Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bec   A_Bonafine        29 ita  3 25 15 11 21 300 322 891 771 is injured for 2 weeks
bec   M_Yakes           26 por  4  7 25 12 12 261 870 342 650 is injured for 1 week
hur   S_Bonavita        30 nig  1 15 23  4 25 300 514 443 679 is injured for 3 weeks
man   T_Peace           24 egy  3  6 23  5 24 300 394 843 380 is injured for 5 weeks
whh   C_Piehl           30 ger 26  1  1  1 19 638 300 340 340 is injured for 3 weeks
whh   C_Hetland         31 sco  5 22 15  1 11 300 989 230 982 is injured for 6 weeks
aas   D_Zamaras         32 gre  1  2  1 23 14 300 300 626 632 is injured for 1 week
cop   A_Arribaa         31 mex  1  1 23 10 25 300 609 823 339 is injured for 2 weeks
fea   L_Eloundou        24 cam  9 24  7  7 38 520 253 500 153 is injured for 1 week
hoh   L_Matthaus        19 ger  1 19 16  6 11 300 728 739 779 is injured for 2 weeks
jud   L_Lawton          30 eng  7 26 12  6 33 300 986  42 357 is injured for 3 weeks
les   N_Blos            25 por  9 23 14  3 21 300 290 866 953 is injured for 1 week
les   T_Vonbrendel      26 ger  3  5  8 23 27 300 468 501 514 is injured for 2 weeks
mfc   I_Mellors         32 aus  6 25 13  8 16 500 215 739 431 is injured for 2 weeks
col   G_Vasis           22 gre 24  1  1  1 28 789 300 320 300 is injured for 6 weeks
dur   L_Pine            32 nzl 26  1  1  1 21 167 300 300 300 is injured for 1 week
foo   W_Jeynes          20 nig  1 18  7  7 67 300 583 537 382 is injured for 2 weeks
foo   G_Legowski        28 rus  1  1 25 12 20 300 381 132 999 is injured for 2 weeks
shu   Tarquin           23 usa 25  1  1  1 18 898 390 390 390 is injured for 2 weeks
shu   L_Sabatini        25 uru  1 11 23 11 37 480 770 784 757 is injured for 1 week
shu   F_Koo             24 kor  8 15 23 15 20 300 181 173 737 is injured for 2 weeks
sup   B_Squeak          27 ire  1 22 16 11 25 300 917 155 680 is injured for 5 weeks
bay   R_Milla           18 cam  1 10 13 18 33 300 645 689 108 is injured for 1 week
bry   L_Pulley          19 usa  1 17  7 13 12 300 796 477 389 is injured for 6 weeks
npy   X_Raffaeta        19 mex  1 18  9 10 37 300 918  36 804 is injured for 1 week
sby   U_Minchin         18 uru  1 16  8  4 15 300 927 898 782 is injured for 2 weeks
aay   V_Samways         20 eng  1  3 19  4 19 300 808 622 834 is injured for 3 weeks
aay   S_Daoust          19 hol  1  8 18 11 16 300 890 443 673 is injured for 2 weeks
cky   S_Knesl           21 rsa 21  1  1  1 17 728 300 300 660 is injured for 1 week
cky   R_Herrimen        21 wal  1  2 20  4 16 480 636 410  93 is injured for 6 weeks
juy   A_Saussy          19 rsa  1 16  4  6 23 300 689 455 542 is injured for 4 weeks
ldy   D_Solanke         17 fra  1  9  7 16 16 300 819  10 472 is injured for 4 weeks
muy   R_McGlinchey      21 sco 18  1  1  1 57 187 300 300 300 is injured for 1 week
tty   B_Bolder          19 eng 19  1  1  1 12  50 480 300 480 is injured for 1 week
cay   V_Mehmet          20 egy  1  5 17  3 13 300 748 170 845 is injured for 3 weeks
fcy   F_Simson          19 mex  1  6 16 12 26 300  26 702 648 is injured for 1 week
fsy   D_Brenvor         18 ger  1 16 17 11 10 435  90 427 516 is injured for 5 weeks
vvy   O_Kraemmer        19 gre  1 18 12  5 11 300 644 188 846 is injured for 3 weeks
vvy   D_Galofre         19 jap  1  8  9 19 57 390 437 947 723 is injured for 1 week
