Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Salvador          29 bra  1 22 15 10 18 696 709 516 489 is injured for 1 week
bgb   Wicket            30 ger  2 26 19  1 39 135 865 726  88 is injured for 4 weeks
bgb   AJ_Kokic          22 cro  7 25 14 10 26 300 131 978 292 is injured for 1 week
bwr   JJ_Massey         27 mex  3 13 28 20 37 291 468 880 452 is injured for 1 week
coo   M_Schwarzer       23 aus 25  1  1  1 28 413 300 300 300 is injured for 3 weeks
der   E_Nwachi_Jr       23 nig  3  6 17 25 10  21 857 659 422 is injured for 3 weeks
rsl   N_Villalobo       27 uru  3  6 16 27 11 300 673 563 620 is injured for 3 weeks
cat   I_Februar         28 fra  2 26  3  9  7 369 585 812 657 is injured for 1 week
cat   H_Vaught          33 CZE  7 25 10  4 33 435  75 280 893 is injured for 2 weeks
cop   E_Saulnier        20 hol  1 10 15 21 32 300 666 710 845 is injured for 3 weeks
omh   R_Rufus           23 eng  2 22 15  5 25 147 133 332 790 is injured for 2 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 753 251 205 is injured for 8 weeks
omh   S_Puterbaugh      22 nzl  1 10 20  6 24 830 546  67 237 is injured for 2 weeks
omh   G_Schweinler      23 can  2  5 15 22 10 165 293 214 817 is injured for 4 weeks
pen   Koothrappali      30 sco  3  7 17 26 27 570 309 804 856 is injured for 2 weeks
pen   S_Tegous          25 fra  3 10 16 26 22 300  29 475 347 is injured for 2 weeks
stu   J_Purl            23 fin  1  6 17 20 16 868 938 493 869 is injured for 2 weeks
aas   M_Fragoso         26 cam  1  6 26  2 22 300 398 495 252 is injured for 2 weeks
gnn   DoktorDiscord     26 hkg  2 10 22  6 17 230 249 313 588 is injured for 6 weeks
les   U_Noll            27 eng  8 25  6  3 20 500 667 680 558 is injured for 2 weeks
mfc   T_Cipollino       29 ita 27  1  1  1 24 157 300 300 300 is injured for 2 weeks
mfc   S_Walker          25 mex  1  4 18 26 24 300 474  58 757 is injured for 4 weeks
sup   P_Piri            25 por  1  5 21  5 33 300 580 114 345 is injured for 8 weeks
bay   E_Alizadeh        20 egy  3 10 21 13 18 450 185 824 261 is injured for 1 week
bay   D_Patterson       19 sco  1 17 20 12 20 300 407 118 255 is injured for 3 weeks
bgy   S_Holan           19 nzl  1 19 15 17  9 400 760 618 358 is injured for 5 weeks
coy   S_Baratheon       19 aus  1 18  9  5 10 529 737 839 573 is injured for 1 week
chy   R_Allen           20 eng  1  7 11 21 36 777  85 454 575 is injured for 2 weeks
dpy   D_Levin           17 tun  1 16  5  2 10 300 648 639 632 is injured for 3 weeks
dpy   Stefano_Sensi     20 ita  3  7 21 15 18 500 517 706 525 is injured for 3 weeks
msy   I_Yolkin          19 rus  1 18  8  4 11 300 876 719 244 is injured for 1 week
rsy   R_Kovac           19 cro  2 20 13 13 30 300 566 428 574 is injured for 4 weeks
hry   Verteireld        16 bel  1 15 10  9 15 300 482 937 669 is injured for 2 weeks
hry   Alderwonghen      16 bel  1 15  8  8 58 300 235 504 871 is injured for 3 weeks
hry   O_Bravo           18 arg  1 16 19 13 14 300 297 309 900 is injured for 1 week
mry   W_Obershaw        20 rus  1  6  8 19 23 300 349 489  98 is injured for 1 week
sty   O_Hunt            18 ice 20  1  1  1  9 898 444 444 444 is injured for 3 weeks
sty   F_Listee          18 ice  1 13 19 13 17 444 347 112 726 is injured for 1 week
fcy   H_Bodmer          21 cze  1 10 20 12 33 875 569 873 772 is injured for 1 week
dsy   V_Winks           20 kor  1  7  5 17 35 300 731 972 885 is injured for 2 weeks
ldy   H_Adamczyk        18 cze  1 18  5 11 38 300 514  27 154 is injured for 1 week
