Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   O_Wiegand         29 hol  5 25 11  3 39 300 486 201 644 is injured for 2 weeks
bec   R_Bekahvic        27 cze  1  2 22 15 27 300 400 437 631 is injured for 7 weeks
bec   S_Kuler           21 rsa  1  8 14 22 13 600 337 399 852 is injured for 4 weeks
cop   E_Teeters         25 spa  7 23 10  4 18 300 610 480 315 is injured for 5 weeks
der   Lev_Yashin        21 rus 25  1  1  1 12 146 660 660 480 is injured for 5 weeks
der   J_Parlantini      30 usa  5 16 26 16 34 300 811 196 272 is injured for 4 weeks
dub   H_Lafollette      33 nig  1 23 14 12 23 460 293 459 138 is injured for 3 weeks
dub   N_Kugi            23 cze  1  4 17  3 22 370 269 968 457 is injured for 1 week
rsl   D_Saravakos       20 gre  3 15 22 13 36 300 343 616 252 is injured for 5 weeks
spo   M_Ketchum         31 sco  4 25 17  4 26 300 466 846 170 is injured for 3 weeks
spo   N_Vaughn          33 NZL  1 17 25 16 31 840 531 215 730 is injured for 4 weeks
aas   K_Nixon           30 wal  1  1 26 14 37 300 416 931 522 is injured for 1 week
aas   O_Youssef         33 egy  1  1 20  6 27 420 665 226 656 is injured for 5 weeks
dur   I_Good            30 eng  4 26 20 16 16 300 658   3 686 is injured for 1 week
hoh   M_Desailly        23 fra  1 23 16  4 16 300 689 269 173 is injured for 7 weeks
hur   A_Loshbough       25 sco  5 24  5  3 20 450 510 450 450 is injured for 2 weeks
cho   V_Siewert         21 nzl  7 21 16 14 26 300 750 348 386 is injured for 6 weeks
cho   M_Laudrup         22 den  1 13 21 13 29 300 674 545 895 is injured for 3 weeks
cho   D_Kerzey          31 wal  1  2 20  9 18 300 538 379 894 is injured for 2 weeks
cho   A_Giorgadze       31 geo  3  8  8 25 16 300 792 316 160 is injured for 4 weeks
foo   A_Quartemont      23 usa 22  1  1  1 21 864 300 300 300 is injured for 6 weeks
foo   C_Hillary         24 sco  6 24  6  6 30 300 186 516 419 is injured for 3 weeks
mod   Y_Dickerson       31 nig 22  1  1  1 23 785 300 300 300 is injured for 4 weeks
sup   G_Garlic          30 fra 26  1  1  1 13 905 300 300 300 is injured for 2 weeks
cky   E_Saulnier        17 hol  1  9 12 17 32 300 284 224 304 is injured for 1 week
mry   P_Medici          19 spa 18  1  1  1 28 154 300 300 300 is injured for 2 weeks
mry   P_Yesersky        20 jap  1  2 19  7 21 300 688 599 793 is injured for 3 weeks
rsy   M_Badelj          20 cro  1 20  3 15 10 300 142 606 422 is injured for 2 weeks
sby   H_Verbeck         21 wal 19  1  1  1 33 652 300 300 300 is injured for 1 week
dhy   L_Skywalker       19 usa  1 18  6 16 23 300 838 972 503 is injured for 1 week
hry   V_Lefkanics       21 cro  1 17  5  9 23 300 906 587 549 is injured for 2 weeks
cay   J_Longthorne      18 nir 17  1  1  1 11  78 300 300 300 is injured for 2 weeks
muy   W_Oranday         18 cze 16  1  1  1  8 255 300 300 300 is injured for 1 week
muy   O_Kotapski        16 geo  1  5 15  2  8 300 816 213 589 is injured for 2 weeks
say   H_De_Munis        19 hol  1  8 18  3 28 300 107 868 527 is injured for 2 weeks
say   G_Boemelin        18 nig  1  9  4 18 35 300 136 564 727 is injured for 1 week
