Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Y_Farlane         32 BEL  4 29 23  7 12 570 848 798 539 is injured for 3 weeks
bbs   S_Terpis          29 bel  1  6 30 20 13 690 138 415 297 is injured for 2 weeks
coo   Sousa             30 uru  2 17 25 11 13 920  60 598 631 is injured for 6 weeks
coo   Sammy_TheBull     29 usa  2 22 24  6 34 449 892 677 913 is injured for 3 weeks
der   E_Echiejile       32 nig  9 24 17 12 26 316 819 174 998 is injured for 1 week
fea   N_Hajna           25 cze 26  1  1  1 16 119 590 480 300 is injured for 1 week
gpa   I_Ford            28 nir  7 24 18 15 17 300 472 818 380 is injured for 4 weeks
man   Y_Guilbeau        30 cam  8 24 19  4 13 450 428 678 620 is injured for 3 weeks
man   R_Tulip           31 nzl  6 16 25 14 26 450 643 593 919 is injured for 3 weeks
man   C_Bussard         32 EGY  1  3  6 27 23 450 544 213 248 is injured for 1 week
mis   AJ_Camodo         27 cam 28  1  1  1 22 139 300 300 300 is injured for 1 week
bec   Finsta_OFive      28 nig  5 25 15 10 35 300 768 899 564 is injured for 4 weeks
cop   G_Svendssen       30 swe  8 26 15  5 12 300 838 916 912 is injured for 5 weeks
mfc   J_Walker          27 ita  1  1 17 27 12 300 367 157 644 is injured for 2 weeks
mod   P_Weichbrodt      25 ger  1 15 21  3 52 300 748 178 892 is injured for 1 week
stu   W_M_Arthur        26 sco  2 15 24 11 23 247 840 609 678 is injured for 5 weeks
aas   J_Borman          29 hol 27  1  1  1 33 237 300 300 300 is injured for 6 weeks
aas   Diablo            27 uru  1 18 24  6 35 798 996 151 872 is injured for 5 weeks
les   U_Noll            26 eng  8 25  6  3 20 500  48 596 570 is injured for 2 weeks
les   K_Ljubicic        28 cro  1  4 23  5 16 300 964  54 394 is injured for 2 weeks
sup   R_Crumble         32 aus  1  2 22  2 18 300 597 295 595 is injured for 1 week
was   C_Seekell         29 saf  2 13 25  4 52 945 367 425 362 is injured for 4 weeks
was   Papa_Lazarou      26 eng  2  4 19 24 44 279 195 986 228 is injured for 2 weeks
bry   P_Fox             16 ger  1 15  7  7 22 300 535 837 499 is injured for 1 week
coy   J_Husok           19 eng 18  1  1  1 30 969 577 577 577 is injured for 3 weeks
coy   A_Vause           19 aus  1  2 19  9 26 444  91 400 907 is injured for 1 week
hhy   A_Lalas           18 usa  5 19 16  3 36 500 422 405 268 is injured for 3 weeks
npy   J_Dreng           19 egy  1  7 16  5 17 300 193 960 656 is injured for 2 weeks
phy   J_Johansson       20 swe 20  1  1  1 21 359 426 426 426 is injured for 5 weeks
phy   Tyrone_Peters     20 eng  1 17 20  4 35 812 651   2 662 is injured for 2 weeks
bgy   AJ_Santos         17 bra  1 18 13 11 15 519 142 223 113 is injured for 1 week
hry   J_Charles         21 wal  1 15 10 18 39 300 836 740 984 is injured for 2 weeks
sty   R_Gumbrell        19 ice  1  8  4 19 13 444 788 203 556 is injured for 2 weeks
dsy   L_Riggers         21 arg  1 19  5  5 30 300 828 410 675 is injured for 1 week
fby   C_Meddick         20 nir  1  6 18  4  8 300 274 834 525 is injured for 3 weeks
suy   C_Cream           20 ire  1  3 19  9 25 300 105 381 427 is injured for 1 week
