Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   M_Charisteas      26 gre  9 27 19 11 18 380 234 437 389 is injured for 2 weeks
coo   Jax_Teller        28 aus  1  1 15 26  8 542 737 979 841 is injured for 5 weeks
csb   S_Bartram         24 eng 25  2  2  2 14  73 270 162 180 is injured for 1 week
csb   L_Gerald          29 eng  2 26 10 15 16 951  58 546 261 is injured for 5 weeks
der   M_Schjonberg      24 den  5 26 20 16 13 660 123 156 858 is injured for 6 weeks
gpa   R_Pasveer         27 hol 25  2  2  2 11 600 300 300 300 is injured for 1 week
gpa   K_Reichley        26 ger  2 23 20  9 12 147 588 406 128 is injured for 4 weeks
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 6 weeks
gpa   A_Mustang         27 por  1 14 10 23 29 474 319 688 443 is injured for 1 week
acl   O_Mulhare         21 nir  1 20 10 15 11 972 907 701  38 is injured for 6 weeks
hur   V_Tomkinssen      26 den  8 13 11 25 21 450 728 611 661 is injured for 4 weeks
mfc   AJ_Omam_Biyik     22 cam  4  7 22 17 26 300 200 953 901 is injured for 3 weeks
mid   M_Phelps          28 usa  2 25 20 10 27 373  34 496 813 is injured for 6 weeks
mod   E_Fey             32 egy  1  3 23  1 18 500 933 607 638 is injured for 3 weeks
mod   U_Kenedy          25 nir  1  6 21 15 37 300 145 387 931 is injured for 1 week
stu   N_Guindon         27 can  1  7 11 26  1 388 365 758 853 is injured for 1 week
gnn   Kentavious        22 uru  1 14 21 17  6 905 873 748 309 is injured for 3 weeks
gnn   Prof_Green        24 hkg  1  6 11 22 17 941 306 456 232 is injured for 2 weeks
sup   E_Lile            32 hol  2 21  5  5 17 296 864 994 749 is injured for 3 weeks
bay   Herbie            20 eng 21  1  1  1 12 423 330 300 330 is injured for 1 week
gpy   X_Cutko           21 por  1 20  8 11 12 892 722 794 821 is injured for 4 weeks
hhy   D_Irwin           21 ire  1 19  3 10 41 300 255 301 659 is injured for 1 week
npy   S_Baadforer       19 ger  1  4 18  8 16 300 933 130 500 is injured for 3 weeks
phy   Juan_Aguirre      20 arg  1 19 14 14 14 866 984 552 959 is injured for 2 weeks
acy   B_Turfitt         19 eng 17  1  1  1 34 971 738 738 738 is injured for 1 week
acy   S_Luschak         20 hol  1 19  5  7 32 738 760 259 177 is injured for 2 weeks
cky   T_MacCurrach      21 ire  1 19 16  9 66 300 755  38 457 is injured for 1 week
dhy   Z_Cacic           21 cro  1 18  4  3 11 300 501 707 171 is injured for 1 week
juy   Y_Crader          19 bra  1 17  4  2 26 300 501 917 811 is injured for 5 weeks
muy   L_Ricken          19 ger  1  8 18  7 26 300 720 996 802 is injured for 1 week
cay   A_Milling         19 por  1 18 10  9 44 300  37 565 465 is injured for 3 weeks
fcy   KFfeffell         20 bra  1 19  9  4  8 300 350 418 474 is injured for 3 weeks
fcy   P_Silverholt      20 swe  1 18  3  3 20 300 644 992 416 is injured for 2 weeks
ldy   W_Blovet          21 rsa  1  5 18  5 54 300  10 737 921 is injured for 1 week
way   B_Zyma            21 hol  1  8 20  5 45 606 766  74  57 is injured for 1 week
