Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   K_Souders         31 cro  6 16 14 28 22 490 291 663 850 is injured for 1 week
bwr   Wicket            29 ger  2 26 19  1 39 135 616 591 146 is injured for 1 week
coo   Sousa             30 uru  2 17 25 11 13 920 100 598 631 is injured for 2 weeks
coo   Patman            25 aus  2 14 23 19 29 329 165 581 477 is injured for 6 weeks
coo   F_Griffin         22 aus  1  5 21 18 72 714 776  48  55 is injured for 2 weeks
fea   L_Breen           27 usa  1  1 10 27 30 480 648 577  70 is injured for 2 weeks
gpa   I_Campo           28 spa  2 22 25 13 33 675 208 444 494 is injured for 4 weeks
hoh   V_Coveny          22 nzl  3  5  5 26 33 300  15 977 614 is injured for 4 weeks
man   E_Sindhom         29 egy  5 17 23 17 15 490 642 967 338 is injured for 3 weeks
man   D_Hamilton        21 rus  8 14 22 15 33 790 768 494 796 is injured for 1 week
pen   C_Baradez         28 mex  6 24 17  3 20 300 705 360  81 is injured for 2 weeks
phe   J_Johansson       20 swe 20  1  1  1 21 359 426 426 426 is injured for 1 week
rsl   V_Vela            23 ita  7 24 15  3 22 300 380 985 729 is injured for 2 weeks
cop   G_Svendssen       30 swe  8 26 15  5 12 300 838 916 912 is injured for 1 week
dur   F_Millas          28 mex  3 23 11  4 28 300 191 550 268 is injured for 2 weeks
mfc   D_Dowicz          25 rsa  5 16 23 16 27 300  25  52 499 is injured for 3 weeks
stu   W_M_Arthur        26 sco  2 15 24 11 23 247 840 609 678 is injured for 1 week
aas   J_Borman          29 hol 27  1  1  1 33 237 300 300 300 is injured for 2 weeks
aas   M_Carter          28 wal  9 25 13  5 38 300 494 890 256 is injured for 2 weeks
aas   Diablo            27 uru  1 18 24  6 35 798 996 151 872 is injured for 1 week
cat   K_Elinski         32 rus  5  8 24 14 19 300 385 315 248 is injured for 5 weeks
dep   O_Maul            26 fra  2 24  4 11 30 321 973 936 494 is injured for 3 weeks
gnn   B_Szandyii        27 kaz  1 23  1 16 18 587 865 231 891 is injured for 2 weeks
gnn   I_Burrows         20 aus  1 22 13  2 25 377 127   6 505 is injured for 1 week
les   J_Teatime         29 eng  1  7 25  8 21 468 949 625 475 is injured for 4 weeks
was   P_Buswell         24 aus  1  8 22  1 10 857  36 709 572 is injured for 1 week
was   Papa_Lazarou      26 eng  2  4 19 24 44 279 195 986 236 is injured for 1 week
chy   C_Underwood       19 eng  1 20 11  9  8 774 641 799  49 is injured for 3 weeks
dhy   G_Rewton          21 ger 19  1  1  1 12 327 300 300 300 is injured for 2 weeks
fby   C_Angers          21 uru  1  5 17  3 34 300 744 627 403 is injured for 1 week
omy   O_Duncker         21 usa  1 20 14  3 34 952 425 292 473 is injured for 3 weeks
