Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bec   A_Bonafine        28 ita  3 25 15 11 21 300 260 840 736 is injured for 3 weeks
bec   D_D_Aitch         20 eng  1 20 13  8 27 300 720 217 279 is injured for 2 weeks
bec   R_Bekahvic        27 cze  1  2 22 15 27 300 400 437 631 is injured for 4 weeks
bec   S_Kuler           21 rsa  1  8 14 22 13 600 337 399 942 is injured for 1 week
bwr   P_Hatteras        27 rsa  5 10 14 26 20 370 750 274 200 is injured for 2 weeks
cop   E_Teeters         25 spa  7 23 10  4 18 300 610 480 315 is injured for 2 weeks
der   Lev_Yashin        21 rus 25  1  1  1 12 236 660 660 480 is injured for 2 weeks
der   J_Parlantini      30 usa  5 16 26 16 34 300 811 196 272 is injured for 1 week
dub   E_Lufcy           23 geo  1 19  3  4 22 385 901 776 825 is injured for 2 weeks
man   Y_Guilbeau        28 cam  8 23 19  4 13 300 171  20 542 is injured for 5 weeks
rsl   D_Saravakos       20 gre  3 15 22 13 36 300 343 706 252 is injured for 2 weeks
spo   N_Vaughn          33 NZL  1 17 25 16 31 840 531 215 730 is injured for 1 week
aas   O_Youssef         33 egy  1  1 20  6 27 420 665 226 656 is injured for 2 weeks
hoh   M_Desailly        23 fra  1 23 16  4 16 300 689 269 173 is injured for 4 weeks
les   G_Ryder           30 sco  2 21 17 13 25 300 853 316 699 is injured for 6 weeks
mfc   P_Soto            26 nig  1  4 26 15 34 500 970 495 898 is injured for 2 weeks
mis   M_Westbay         31 hol  1  7 26 11 44 300 480 944  10 is injured for 2 weeks
mis   J_Latal           28 cze  8 16 23 15 28 300 109 888 893 is injured for 4 weeks
pen   O_Mueller         20 ger  2  5 21 17 33 300 522 655 487 is injured for 1 week
vil   C_Cannon          30 ire  2 25 11 12 10 306 202 436 678 is injured for 2 weeks
cho   V_Siewert         21 nzl  7 21 16 14 26 300 840 348 386 is injured for 3 weeks
cho   M_van_Ginkel      23 hol  1  2 23 12 24 480 863 469 115 is injured for 1 week
cho   A_Giorgadze       31 geo  3  8  8 25 16 300 792 316 160 is injured for 1 week
foo   A_Quartemont      23 usa 22  1  1  1 21 864 300 300 300 is injured for 3 weeks
foo   P_Reher           23 swe  1 22  2  9 15 300 729 884   9 is injured for 4 weeks
mod   Y_Dickerson       31 nig 22  1  1  1 23 785 300 300 300 is injured for 1 week
mod   P_Weichbrodt      23 ger  1 15 20  3 52 300 617 670 925 is injured for 3 weeks
tan   D_Lattig          22 ita  1 21 15  5 23 480 809 887 517 is injured for 2 weeks
tan   H_Morishima       25 jap  5  7 22  9 30 300 658 644   5 is injured for 1 week
dpy   E_Nwachi_Jr       20 nig  2  6 16 22 10 735 288 683 975 is injured for 2 weeks
hhy   P_Tinley          20 usa  1 19  6  3  8 300 577 364 484 is injured for 1 week
mfy   Marc_Degryse      17 bel  1  7 16  8 30 300 431 613 236 is injured for 2 weeks
vvy   G_Bithell         20 uru  1  6 19  5  9 570 251 939 129 is injured for 6 weeks
