Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   AJ_Cam_Seung      30 kor  6 26 19 13 34 300 855 728 467 is injured for 1 week
cop   F_Gen             28 kor  2  5 16 24 11 300 298 667 131 is injured for 2 weeks
dub   I_Spyra           31 ita  6 12 25 15 29 304 979 259 170 is injured for 4 weeks
jud   M_Franzke         27 ger  2 23 17 16 26 300 707 280 235 is injured for 3 weeks
man   G_C_Moore         21 wal  3 21 16 14 30 300   6 428 338 is injured for 4 weeks
spo   P_Zeimoto         31 por  2  8 16 28 18 300 216 280  79 is injured for 1 week
whh   C_Hetland         30 sco  5 23 15  2 11 300 395 975  46 is injured for 2 weeks
aas   J_Worgan          23 eng  1 20  3 12 54 300 620 242 160 is injured for 4 weeks
aas   K_DeKrafft        23 hol  1  3 21  2 31 300 636 234 779 is injured for 4 weeks
aas   D_Zamaras         31 gre  2  4  2 25 14 300 205 584 225 is injured for 3 weeks
dur   W_Vagenas         33 cro  1 22 20  1 13 840 697 399 855 is injured for 2 weeks
dur   V_Kazaishvili     31 geo  4 15 24 12 32 300  82 322 502 is injured for 1 week
fea   L_Breen           25 usa  1  1 10 25 30 300 644 283 515 is injured for 1 week
hoh   J_P-Papin         23 fra  1  5  9 21 21 300 418 732 802 is injured for 1 week
hur   P_Kerschner       23 swe  1 13 20  2 76 390 588 418 750 is injured for 1 week
mfc   T_Cipollino       26 ita 25  1  1  1 24 199 300 300 300 is injured for 4 weeks
mis   M_Westbay         31 hol  1  7 26 10 44 300 453 476 959 is injured for 1 week
cat   S_Hamidou         30 cam  4 24  2  6 48 300 907 181 317 is injured for 3 weeks
cat   M_Fefee           23 kor  1  2  2 19 21 300 593 978 454 is injured for 1 week
fir   T_Woolman         34 arg 21  1  1  1 38 829 300 300 300 is injured for 1 week
shu   Tarquin           22 usa 25  1  1  1 18 157 390 390 390 is injured for 1 week
tan   U_Terney          22 aus  1  3 21  7  9 560 604 755 810 is injured for 2 weeks
bay   F_Starr           20 nzl  2 20 16 11 30 300 213 324 955 is injured for 3 weeks
cky   S_Knesl           20 rsa 21  1  1  1 17 326 300 300 660 is injured for 1 week
cky   G_Hallauer        18 den  1  5 17 11 10 300 914 114 933 is injured for 2 weeks
sby   S_Goodhand        19 nig  1  4 16  2 25 300 688 717 690 is injured for 3 weeks
sby   H_Doriot          17 gre  1  4 15  5 22 300 277 456 415 is injured for 1 week
sby   U_Boesenberg      20 rsa  1  4  5 18  8 300 824 847 628 is injured for 3 weeks
aay   O_Greco           16 egy  1  6  7 14 10 300 752 332 390 is injured for 4 weeks
hry   R_Milosevic       19 cze  1  3 17 10 62 300 768 737 806 is injured for 2 weeks
ccy   J_Wark            19 sco  1  2 16  3 21 300 991 915 947 is injured for 2 weeks
fsy   G_Neuwirth        20 rus  1  8 18  5 21 300 507 978 699 is injured for 3 weeks
jsy   R_Konertz         18 bra  1 15 16  7 24 300 305 338 358 is injured for 2 weeks
muy   I_Dieke           19 ger  1  6  6 18 56 300 996 907  43 is injured for 3 weeks
say   Simoncelli        19 ita  1  3  3 17 27 300 286 195 878 is injured for 4 weeks
suy   H_Chilli          19 mex  1  6  3 17 26 300 410 750 536 is injured for 3 weeks
tty   D_Douglas         19 usa  1 15 19  6  8 480 935  10 221 is injured for 1 week
