Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   J_Weatherbie      29 arg  4 10 26 16 30 615  66 577 194 is injured for 5 weeks
coo   Jax_Teller        28 aus  1  1 15 26  8 542 757 979 841 is injured for 3 weeks
csb   S_Bartram         24 eng 25  2  2  2 14  87 280 172 190 is injured for 2 weeks
csb   L_Gerald          29 eng  2 26 10 15 16 961  68 556 271 is injured for 3 weeks
der   M_Schjonberg      24 den  5 26 20 16 13 660 123 156 858 is injured for 4 weeks
gpa   K_Reichley        26 ger  2 23 20  9 12 147 588 406 128 is injured for 2 weeks
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 4 weeks
mis   G_C_Moore         23 wal  3 21 16 15 30 300 933 734 564 is injured for 3 weeks
mis   O_Aguilar         28 mex  1  4 23 18 22 390 381  10 819 is injured for 5 weeks
acl   O_Mulhare         21 nir  1 20 10 15 11 972 957 701  38 is injured for 4 weeks
bec   J_Lehmann         29 ire 30  1  1  1 24 683 480 300 300 is injured for 1 week
bgb   Marc_de_Man       26 bel  2 25 17  7 15 597 728 495 484 is injured for 1 week
bgb   AJ_Kokic          21 cro  7 23 13 10 26 300 962 498 134 is injured for 1 week
hur   V_Tomkinssen      26 den  8 13 11 25 21 450 728 611 661 is injured for 2 weeks
jud   L_Lawton          31 eng  7 26 11  5 33 300 324 177 460 is injured for 1 week
jud   N_Vendig          31 spa  3 25 17  4  8  72 889 611 125 is injured for 2 weeks
mfc   T_Cipollino       28 ita 26  1  1  1 24 149 300 300 300 is injured for 3 weeks
mfc   D_Rudder          23 hol  1 22 16 10 26 300 381 807 159 is injured for 4 weeks
mfc   AJ_Omam_Biyik     22 cam  4  7 22 17 26 300 200 953 901 is injured for 1 week
mid   M_Phelps          28 usa  2 25 20 10 27 373  34 496 813 is injured for 4 weeks
mod   E_Fey             32 egy  1  3 23  1 18 500 933 607 638 is injured for 1 week
mod   P_Weichbrodt      25 ger  1 15 21  3 52 300 724  94 920 is injured for 1 week
shu   L_Sabatini        26 uru  1 11 24 11 37 480 837 414 862 is injured for 1 week
col   G_Vasis           23 gre 25  1  1  1 28  20 300 320 300 is injured for 4 weeks
fir   P_Blondeaux       24 fra  1 19  2  2 15 300 886 973 817 is injured for 2 weeks
gnn   Kentavious        22 uru  1 14 21 17  6 905 873 748 309 is injured for 1 week
gnn   Iggyping          23 hkg  1  7 21 11  8 905 917 103 370 is injured for 6 weeks
omh   G_Schweinler      22 can  2  5 14 21 10 165 116 920 862 is injured for 1 week
sup   E_Lile            32 hol  2 21  5  5 17 296 864 994 749 is injured for 1 week
sup   T_Curry           30 bra  1  4 21  8 18 300 609 613 215 is injured for 4 weeks
vil   S_Snay            21 rsa  1  9 20  8 56 300  72 843 373 is injured for 4 weeks
was   Atreyoo           25 arg  1 22 19  3 20 750 351 119  28 is injured for 2 weeks
bay   Joey_Campbell     18 ire  1  4 17  4 20 300 851  92 915 is injured for 1 week
gpy   X_Cutko           21 por  1 20  8 11 12 892 722 794 821 is injured for 2 weeks
mry   W_Sagforer        20 cze 19  1  1  1 44 974 300 300 300 is injured for 1 week
mry   W_Obershaw        19 rus  1  5  8 17 23 300 916  76 932 is injured for 2 weeks
npy   S_Baadforer       19 ger  1  4 18  8 16 300 983 230 550 is injured for 1 week
acy   H_Worthing        20 eng  1  4 14 19 14 882 381 255 318 is injured for 3 weeks
bty   R_McBekah         19 sco 20  1  1  1 56 721 300 300 300 is injured for 1 week
dhy   G_Rewton          21 ger 19  1  1  1 12 237 300 300 300 is injured for 3 weeks
juy   Y_Crader          19 bra  1 17  4  2 26 300 601 967 861 is injured for 3 weeks
sty   Q_Wybrow          20 usa  1 19  7  6 38 740 605 761 524 is injured for 2 weeks
sty   Big_Yan           19 sco  1 19  9  9 25 652 637  84  43 is injured for 3 weeks
cay   A_Milling         19 por  1 18 10  9 44 300 137 615 515 is injured for 1 week
fcy   KFfeffell         20 bra  1 19  9  4  8 300 350 418 474 is injured for 1 week
fcy   PinkPinkFiz       20 ire  1  5  6 20  9 300 460 418 431 is injured for 4 weeks
ldy   J_Boca            20 mex 18  1  1  1 33 794 300 300 300 is injured for 3 weeks
vvy   O_Kraemmer        20 gre  1 19 12  6 11 300 309 550 159 is injured for 2 weeks
