Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
cop   F_Gen             28 kor  2  5 16 24 11 300 298 667 131 is injured for 3 weeks
dub   I_Spyra           31 ita  6 12 25 15 29 299 974 254 165 is injured for 5 weeks
jud   M_Franzke         27 ger  2 23 17 16 26 300 707 280 235 is injured for 4 weeks
man   J_Backus          24 cam  1 21 17 15 62 300 442 148 771 is injured for 1 week
man   G_C_Moore         21 wal  3 20 16 14 30 300 975 428 338 is injured for 5 weeks
rsl   N_Villalobo       24 uru  3  6 15 24 11 300 611 947 908 is injured for 1 week
whh   M_Alaa_El_Din     32 egy  5 23 12  1 23 300 789 563 613 is injured for 1 week
whh   C_Hetland         30 sco  5 23 15  2 11 300 395 975  46 is injured for 3 weeks
aas   J_Worgan          23 eng  1 20  3 12 54 300 620 242 160 is injured for 5 weeks
aas   K_DeKrafft        23 hol  1  3 21  2 31 300 636 234 779 is injured for 5 weeks
aas   D_Zamaras         31 gre  2  4  2 25 14 300 205 584 225 is injured for 4 weeks
dur   W_Vagenas         33 cro  1 22 20  1 13 840 697 399 855 is injured for 3 weeks
dur   V_Kazaishvili     31 geo  4 15 24 12 32 300  82 322 502 is injured for 2 weeks
hoh   J_P-Papin         23 fra  1  5  9 21 21 300 418 732 802 is injured for 2 weeks
hur   P_Kerschner       23 swe  1 13 20  2 76 390 588 418 750 is injured for 2 weeks
mfc   T_Cipollino       26 ita 25  1  1  1 24 199 300 300 300 is injured for 5 weeks
mfc   G_Sweeney         24 eng  6 24 14  6 56 300 901 815 604 is injured for 1 week
mis   M_Westbay         31 hol  1  7 26 10 44 300 453 476 959 is injured for 2 weeks
cat   M_Fefee           23 kor  1  2  2 19 21 300 593 978 454 is injured for 2 weeks
foo   P_Reher           23 swe  1 22  2  8 15 300 392 887 988 is injured for 1 week
shu   E_Bishop          23 eng  1  2 21 13 28 300 664 966 209 is injured for 1 week
tan   U_Terney          22 aus  1  3 21  7  9 560 604 755 810 is injured for 3 weeks
bty   A_Hansen          17 sco  1 14 10  4 29 300 386 801 461 is injured for 1 week
cky   G_Hallauer        18 den  1  5 17 11 10 300 886  58 905 is injured for 3 weeks
sby   U_Boesenberg      20 rsa  1  4  5 18  8 300 824 847 628 is injured for 4 weeks
aay   O_Greco           16 egy  1  6  7 14 10 300 724 304 334 is injured for 5 weeks
msy   X_Fliegner        20 bel  1  8 17  3 43 300 794 691   9 is injured for 1 week
npy   H_Roller          16 nig  1  7  7 14 17 300 439 264 333 is injured for 1 week
ccy   J_Wark            19 sco  1  2 16  3 21 300 963 859 919 is injured for 3 weeks
say   Simoncelli        19 ita  1  3  3 17 27 300 258 167 822 is injured for 5 weeks
suy   H_Chilli          19 mex  1  6  3 17 26 300 382 722 480 is injured for 4 weeks
