Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Salvador          29 bra  1 22 15 10 18 696 709 516 489 is injured for 2 weeks
bgb   Wicket            30 ger  2 26 19  1 39 135 865 726  88 is injured for 5 weeks
bwr   A_Vadnais         26 uru 10 27 20 18 36 315 558 758 983 is injured for 1 week
coo   M_Schwarzer       23 aus 25  1  1  1 28 403 300 300 300 is injured for 4 weeks
csb   P_Gruissem        22 ger  2 23 19  6 12 126 939 253 599 is injured for 1 week
der   Lev_Yashin        24 rus 27  1  1  1 12 221 660 660 660 is injured for 1 week
mid   Bruffio           32 ita  2  6 24 13  8 950 723 153 704 is injured for 1 week
bec   R_L_Aitch         21 eng  1  4 21 15 21 300 474 843 939 is injured for 1 week
bec   S_Kuler           24 rsa  1  8 14 23 13 600 499 708 975 is injured for 1 week
cat   I_Februar         28 fra  2 26  3  9  7 369 585 812 657 is injured for 2 weeks
cop   E_Saulnier        20 hol  1 10 15 21 32 300 666 710 820 is injured for 4 weeks
jud   F_Herman          23 wal  6 14 22 11 21 500 890 228 728 is injured for 1 week
man   G_Dougherty       26 nir  4  5  8 23 27 500 476 496 235 is injured for 1 week
omh   R_Rufus           23 eng  2 22 15  5 25 147 133 332 790 is injured for 3 weeks
omh   O_Sharpe          31 ENG  2  5 22 17 16 718 634 908 443 is injured for 1 week
omh   G_Schweinler      23 can  2  5 15 22 10 165 293 214 817 is injured for 5 weeks
pen   Koothrappali      30 sco  3  7 17 26 27 570 309 804 856 is injured for 3 weeks
pen   S_Tegous          25 fra  3 10 16 26 22 300  29 475 347 is injured for 3 weeks
stu   J_Purl            23 fin  1  6 17 20 16 868 938 493 869 is injured for 3 weeks
aas   M_Fragoso         26 cam  1  6 26  2 22 300 398 495 252 is injured for 3 weeks
dub   I_Nacewa          25 nzl  1 21  7  5 34 350 510 647 848 is injured for 1 week
gnn   DoktorDiscord     26 hkg  2 10 22  6 17 230 249 313 588 is injured for 7 weeks
les   U_Noll            27 eng  8 25  6  3 20 500 667 680 558 is injured for 3 weeks
mfc   T_Cipollino       29 ita 27  1  1  1 24 157 300 300 300 is injured for 3 weeks
mod   F_Dysart          21 slo 23  1  1  1 42 676 377 377 377 is injured for 1 week
bay   E_Alizadeh        20 egy  3 10 21 13 18 450 185 824 261 is injured for 2 weeks
bay   D_Patterson       19 sco  1 17 20 12 20 300 382  68 230 is injured for 4 weeks
bby   P_Turgeon         19 ire  1 19 12 10 24 372 987 523 169 is injured for 1 week
bgy   S_Holan           19 nzl  1 19 15 17  9 400 710 593 333 is injured for 6 weeks
bry   U_Pillet          18 mal  1 14 16  5 59 300 769 995 578 is injured for 1 week
coy   S_Baratheon       19 aus  1 18  9  5 10 529 687 814 548 is injured for 2 weeks
dpy   D_Levin           17 tun  1 16  5  2 10 300 598 614 607 is injured for 4 weeks
dpy   T_Snellbaker      18 tun  1 16 12  7  9 300 129 950 651 is injured for 1 week
dpy   P_Blythe          17 tun  1 15 13  5 35 300 965 116 884 is injured for 1 week
dpy   Stefano_Sensi     20 ita  3  7 21 15 18 500 517 706 525 is injured for 4 weeks
rsy   R_Kovac           19 cro  2 20 13 13 30 300 516 403 549 is injured for 5 weeks
hry   Verteireld        16 bel  1 15 10  9 15 300 432 912 644 is injured for 3 weeks
hry   Alderwonghen      16 bel  1 15  8  8 58 300 185 479 846 is injured for 4 weeks
hry   O_Bravo           18 arg  1 16 19 13 14 300 272 259 875 is injured for 2 weeks
mry   W_Obershaw        20 rus  1  6  8 19 23 300 349 489  98 is injured for 2 weeks
omy   I_Lutkers         20 can  1  3  5 20 10 608 812 968 183 is injured for 1 week
sty   F_Listee          18 ice  1 13 19 13 17 444 322  62 701 is injured for 2 weeks
fcy   J_Husok           20 eng 19  1  1  1 30 462 577 577 577 is injured for 1 week
dsy   T_Sproch          21 kor 17  1  1  1 15 612 300 300 300 is injured for 1 week
