Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   K_Bjorklund       29 swe 25  1  1  1 40 449 350 450 300 is injured for 3 weeks
bag   Y_Mcqueeney       30 ire  2 28 21 17 16 620 516 675 399 is injured for 5 weeks
bag   S_Kyriakos        26 gre  5 23 18  5 44 440 700 808 744 is injured for 3 weeks
bag   Ivor_Biggin       28 aus  1 23 16 13 25 350 478 466 454 is injured for 2 weeks
bag   S_Tripkovic       29 cro  1 17 29 18 29 820 446 878 726 is injured for 5 weeks
bbs   P_Fullic          27 cro  6 11 24 12 30 300 484  35 475 is injured for 2 weeks
bec   E_McDuffie        23 nir  2  6 16 23 17 300 834 891  78 is injured for 4 weeks
bwr   J_Richmond        23 usa 27  2  2  2 44 950 291 291 291 is injured for 2 weeks
der   A_Kallstrom       22 swe  1 14 23 14 27 810 663 580 931 is injured for 1 week
hur   D_Colvardic       22 cro  8 23 11  2 21 300 248 186 856 is injured for 1 week
man   T_Peace           24 egy  3  6 23  5 24 300 394 843 380 is injured for 1 week
mis   P_Litto           26 ita  8 23 16 15 12 300 973 436 344 is injured for 1 week
mis   J_Latal           29 cze  8 16 24 16 28 300 296 257  74 is injured for 1 week
mis   O_Aguilar         27 mex  1  4 22 18 22 390 364 839 774 is injured for 5 weeks
pen   U_Finnie          24 wal  1 28 15  6 14 300 926 621 597 is injured for 1 week
rsl   A_Mostovoi        22 rus  3 16 25 19 16 300  21 165 815 is injured for 1 week
spo   R_Gehrand         24 ita  1 19  6  4  9 300 714 164 108 is injured for 1 week
whh   C_Hetland         31 sco  5 22 15  1 11 300 989 230 982 is injured for 2 weeks
whh   F_Masalin         29 bel  7  9 25  7 24 300 780 218 906 is injured for 3 weeks
cop   D_Salpigidis      29 gre  3 23 18  2 29 300 350 583 496 is injured for 2 weeks
cop   F_Gen             29 kor  2  5 16 24 11 300 368 909 722 is injured for 2 weeks
fea   T_Hambrice        19 cze  1 15 23 17 26 400 515 173 644 is injured for 1 week
jud   D_Grebeshkov      32 rus  7 26  9  2 23 299 171 272  46 is injured for 2 weeks
les   N_Blos            25 por  9 23 14  3 21 300 465 914 991 is injured for 5 weeks
mfc   T_Cipollino       27 ita 25  1  1  1 24 927 300 300 300 is injured for 2 weeks
mfc   S_Walker          23 mex  1  4 17 25 24 300 303 424 351 is injured for 4 weeks
bob   D_Leema           23 rsa 21  1  1  1  9 562 300 300 300 is injured for 1 week
cat   E_Pakala          28 mex 26  1  1  1 26 777 300 300 300 is injured for 2 weeks
cho   M_Laudrup         23 den  1 13 22 16 29 300 734 217  11 is injured for 4 weeks
col   G_Vasis           22 gre 24  1  1  1 28 789 300 320 300 is injured for 2 weeks
dur   L_Pine            32 nzl 26  1  1  1 21 190 300 300 300 is injured for 2 weeks
foo   C_Hillary         25 sco  6 24  6  6 30 300 341 528 435 is injured for 3 weeks
foo   K_Bunzn           24 rus  1  2  8 24 32 300  71 443  32 is injured for 2 weeks
shu   T_Pratchett       23 usa  1 21  9  5 25 390 428 561  58 is injured for 4 weeks
sup   B_Squeak          27 ire  1 22 16 11 25 300 917 155 680 is injured for 1 week
bay   C_Mosko           21 cam  4 20 16  8 36 300 743 877 244 is injured for 2 weeks
bay   A_M_Campbell      19 eng  1 13 19 12 22 300  50  83 674 is injured for 1 week
bry   L_Pulley          19 usa  1 18  7 13 12 300  21 589 501 is injured for 2 weeks
mry   W_Constantino     19 gre  2  8 19 11 23 300 914 979 920 is injured for 2 weeks
msy   P_Levanda         20 por  1 19  6 10  9 300 668 291 558 is injured for 2 weeks
msy   X_Fliegner        21 bel  1  8 17  3 43 300 868 999 133 is injured for 1 week
sby   X_Tarkowski       19 rus  1 16  4  4 12 300 847 639 414 is injured for 1 week
why   D_Difederico      20 arg  1 19  4  6 25 300 314 272 162 is injured for 1 week
cky   R_Herrimen        21 wal  1  2 20  4 16 480 636 410  93 is injured for 2 weeks
cky   S_Brann           19 ger  1 11 20 10 19 500 786  52 804 is injured for 1 week
dsy   Q_Baccaro         20 bra  1 19  7  4 44 300  14 542 641 is injured for 4 weeks
hhy   X_Karas           20 gre  1 11 18  8 16 300 279 371 346 is injured for 1 week
boy   B_Brolin          20 den 20  1  1  1 32 668 300 300 300 is injured for 1 week
boy   V_Cabuno          18 uru  1 17  4  6 50 300 514 585 732 is injured for 3 weeks
boy   S_Slicht          20 ger  1  3 20  6 56 300 830 430 393 is injured for 6 weeks
cay   D_Vigil           20 cam  1 17  7  2 26 300 976 194 689 is injured for 2 weeks
fsy   D_Brenvor         18 ger  1 16 17 11 10 435 202 651 628 is injured for 1 week
suy   C_Cream           19 ire  1  2 18  9 25 300 867 543 116 is injured for 1 week
