Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bgb   Wicket            30 ger  2 26 19  1 39 135 865 726  88 is injured for 2 weeks
bgb   T_Rooney          27 eng  2  6 15 25 20 597 290 445 405 is injured for 1 week
bwr   Ruben_Pinto       21 por  1 16 21  9 23 840 124 623 441 is injured for 2 weeks
coo   M_Schwarzer       23 aus 25  1  1  1 28 433 300 300 300 is injured for 1 week
coo   Sousa             31 uru  3 16 24 10 13  91 240 913 889 is injured for 1 week
der   H_Malik           31 egy  5 16 25 17 26 480 374 568 329 is injured for 4 weeks
der   C_Ruddy           30 eng  2  7 25 21 18 542 363 473 523 is injured for 1 week
der   E_Nwachi_Jr       23 nig  3  6 17 25 10  21 857 659 422 is injured for 1 week
gpa   E_Blum            27 uru  8 27 21 17 21 291 251  80  58 is injured for 2 weeks
mid   M_Census          30 bol 27  2  2  2 49 527 555 555 555 is injured for 2 weeks
mis   P_Litto           28 ita  8 25 16 15 12 300 249 909 682 is injured for 5 weeks
rsl   N_Villalobo       27 uru  3  6 16 27 11 300 673 563 620 is injured for 1 week
cop   E_Saulnier        20 hol  1 10 15 21 32 300 666 710 895 is injured for 1 week
dep   J_Roche           27 eng  2  5 24 20 57 303 897 733  49 is injured for 2 weeks
man   R_Tulip           32 NZL  6 16 25 14 26 500 707 782 923 is injured for 6 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 753 251 205 is injured for 6 weeks
omh   K_Jones           23 eng  2 15 22  7 15 399 350 289 829 is injured for 1 week
omh   G_Schweinler      23 can  2  5 15 22 10 165 293 214 817 is injured for 2 weeks
pen   Y_Lytur           22 usa  1 11 23  9 14 874 749 262  21 is injured for 2 weeks
dub   A_Burnam          22 jam  1 22 13  7 62 845 150 283 370 is injured for 1 week
dur   T_Cahill          27 aus  4 11 25 13 28 300 542 271 741 is injured for 1 week
fir   H_Gemelke         25 arg  2 11  4 19 30 113 502 881 933 is injured for 5 weeks
gnn   DoktorDiscord     26 hkg  2 10 22  6 17 230 249 313 588 is injured for 4 weeks
mfc   S_Walker          25 mex  1  4 18 26 24 300 474  58 757 is injured for 2 weeks
mod   J_Fairto          24 jap  2 22 14  5 34 480 278 896 878 is injured for 2 weeks
sup   P_Piri            25 por  1  5 21  5 33 300 580 114 345 is injured for 6 weeks
bay   D_Patterson       19 sco  1 17 20 12 20 300 457 218 305 is injured for 1 week
bgy   S_Holan           19 nzl  1 19 15 17  9 400 860 668 408 is injured for 3 weeks
bry   L_Montavon        17 sui  1  9 16  7 12 300 325 773 781 is injured for 2 weeks
coy   J_Darling         18 aus  1 17  4  9  9 300 418 524 621 is injured for 4 weeks
dpy   D_Levin           17 tun  1 16  5  2 10 300 748 689 682 is injured for 1 week
miy   A_Gross           19 sui  1 20 16 11 49 444 516 502 802 is injured for 2 weeks
rsy   R_Kovac           19 cro  2 20 13 13 30 300 666 478 624 is injured for 2 weeks
scy   Stefano_Sensi     20 ita  3  7 21 15 18 500 517 706 525 is injured for 1 week
cay   V_Milton          20 fra  1 18  5  7 53 300 425 206  27 is injured for 2 weeks
hry   Alderwonghen      16 bel  1 15  8  8 58 300 335 554 921 is injured for 1 week
sty   O_Hunt            18 ice 20  1  1  1  9 998 444 444 444 is injured for 1 week
aay   G_Foggin          17 pan  1 16  9 14 22 300 514 688 669 is injured for 2 weeks
dhy   E_Portis          20 fra 18  1  1  1 38 573 300 300 300 is injured for 1 week
dhy   Quyuzyx           19 ita  1 17  4  5 34 300 414 927 464 is injured for 2 weeks
ldy   G_Rivera          21 ita  1  7 19  5 13 884 838 841 673 is injured for 1 week
mfy   D_Antoniou        21 bel  1 18  4  4 12 300 199 404 193 is injured for 4 weeks
