Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   D_Gutierrez       34 ARG  1  7 26 13 49 790 285 358 772 is injured for 2 weeks
bec   M_Yakes           26 por  4  7 25 12 12 261 870 342 650 is injured for 3 weeks
der   A_Kallstrom       22 swe  1 14 23 14 27 810 643 547 863 is injured for 2 weeks
whh   C_Piehl           30 ger 26  1  1  1 19 638 300 340 340 is injured for 5 weeks
whh   I_Hen_Lee         30 kor  2 26 17 12 11 300 324 901 316 is injured for 1 week
aas   D_Zamaras         32 gre  1  2  1 23 14 300 300 626 632 is injured for 3 weeks
dub   E_Lufcy           24 geo  1 20  3  4 22 390  26 793 830 is injured for 2 weeks
fea   L_Eloundou        24 cam  9 24  7  7 38 500 253 500 153 is injured for 3 weeks
hoh   L_Matthaus        19 ger  1 19 16  6 11 300 556 683 723 is injured for 4 weeks
les   N_Blos            25 por  9 23 14  3 21 300 290 866 953 is injured for 3 weeks
mfc   U_Munros          30 gre  1 29  6  5 35 300  22 388 943 is injured for 1 week
cho   Q_Belfoure        23 bel  1 22  3  3 43 278 492 890 828 is injured for 1 week
dur   L_Pine            32 nzl 26  1  1  1 21 167 300 300 300 is injured for 3 weeks
shu   L_Sabatini        25 uru  1 11 23 11 37 480 770 784 757 is injured for 3 weeks
bby   I_Raiford         18 wal  1 11  8 18 34 300 855 674 679 is injured for 1 week
mry   W_Constantino     19 gre  2  8 19 11 23 300 746 643 752 is injured for 2 weeks
why   K_Arnhold         18 spa  1 16  8  4 29 300 596 214 746 is injured for 1 week
cky   S_Knesl           21 rsa 21  1  1  1 17 728 300 300 660 is injured for 3 weeks
dsy   K_McSurdy         21 nir  1  7  9 17 14 300 708 859 919 is injured for 2 weeks
hhy   P_Tinley          21 usa  1 19  6  3  8 300 707 394 514 is injured for 1 week
hhy   D_Ginola          17 fra  1  7 15 10 44 300 312 401 488 is injured for 1 week
ldy   D_Solanke         17 fra  1  9  6 16 16 300 763 953 360 is injured for 6 weeks
tty   B_Bolder          19 eng 18  1  1  1 12 937 480 300 480 is injured for 3 weeks
tty   D_Douglas         20 usa  1 16 20  6  8 480 488 222 783 is injured for 1 week
tty   J_Semedo          20 por  1 11 17  5 33 480 347 799 755 is injured for 2 weeks
fcy   F_Simson          19 mex  1  5 16 12 26 300 969 590 592 is injured for 3 weeks
fsy   K_Pfost           21 rus  1  8 17  9 49 300 399 823 193 is injured for 2 weeks
fsy   H_Rigate          20 rsa  1  5  3 17 15 300 480 258 193 is injured for 1 week
say   O_Kleboe          20 gre  1 18  3  7 32 300 344 120  91 is injured for 2 weeks
vvy   O_Kraemmer        19 gre  1 18 12  5 11 300 532 132 790 is injured for 5 weeks
vvy   D_Galofre         19 jap  1  8  9 19 57 390 381 891 611 is injured for 3 weeks
