Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   D_Gutierrez       32 arg  1 10 28 16 49 770  89 494 519 is injured for 1 week
bag   J_Charquero       24 uru  1  6 17 27 11 390 432 833 549 is injured for 1 week
cop   R_Castillo        31 uru  7 27  5 11 16 300 833 854 278 is injured for 4 weeks
dub   R_Brannan         26 aus 26  1  1  1 14 741 300 360 300 is injured for 4 weeks
dub   M_Keomahavong     27 nzl  1 18  9  6 36 300 595 252 971 is injured for 2 weeks
hur   J_Koo             25 kor  8 24  8  8 18 450 122 510 510 is injured for 4 weeks
rsl   V_Vela            20 ita  7 21 14  3 22 300 437 974 405 is injured for 1 week
whh   M_Alaa_El_Din     31 egy  5 25 14  1 23 300 649 563 613 is injured for 2 weeks
bwr   J_Weatherbie      26 arg  4  9 24 11 30 405 434 706 526 is injured for 2 weeks
dur   T_Pomfrey         26 sco  1  8 21  7 16 320 262  23 205 is injured for 2 weeks
fea   L_Musee           23 gre  3 15 24 15 33 480 496 497 549 is injured for 1 week
fea   K_Vassileios      24 gre  1  5 14 25 34 390  37 182 118 is injured for 1 week
hoh   P_Selinski        25 usa  4 15 23  8 11 300 742 135 369 is injured for 4 weeks
jud   S_Paule           30 por  1 17 23 17 27 300  83 593   9 is injured for 1 week
mfc   T_Cipollino       25 ita 25  1  1  1 24 140 300 300 300 is injured for 1 week
shu   O_Diaz            30 mex  9 26  8  3 12 300 207  79 571 is injured for 4 weeks
shu   H_Lerner          27 wal  6 25 14  7 23 480 499 976 967 is injured for 1 week
aas   D_Zamaras         30 gre  2  5  3 26 14 300 185 572 141 is injured for 1 week
cho   R_McElrath        21 sco  1  6 19  3 37 300 259 483 120 is injured for 2 weeks
col   G_Petokey         20 cro  1 19  4  6 29 300 284 406 156 is injured for 3 weeks
col   B_Heiderich       21 ger  1  5 20  4  9 300  87 553 849 is injured for 5 weeks
col   Renato_Cesar      20 uru  1  4  6 19 33 300 894  49 711 is injured for 2 weeks
joh   F_Yoyo            32 jap 25  1  1  1 27 922 300 300 480 is injured for 1 week
joh   M_Samaras         28 gre  6 10 21  1 14 480 151 350 439 is injured for 3 weeks
joh   W_Galen           24 nir  1  3 20  5 17 300 172 489 183 is injured for 1 week
les   J_Vranjes         23 cro  1 21  5  6 29 300 225 587 368 is injured for 3 weeks
mod   Y_Dickerson       30 nig 23  1  1  1 23 457 300 300 300 is injured for 5 weeks
mod   Archimedes        23 gre  1 19 17 13 40 480 351 251 408 is injured for 4 weeks
mod   E_Fey             29 egy  1  6 25  2 18 500 772 113 592 is injured for 1 week
tan   Q_Zuniga          22 mex  1  5 21  5 11 480  19 669 869 is injured for 2 weeks
bay   AJ_Avasuko        18 jap  9 19 16  5 23 300 970 819 185 is injured for 1 week
bay   E_Retchford       21 nir  1 18  3  4 37 300 893 808 115 is injured for 3 weeks
bty   W_Silva           19 spa  1 17  3  5 23 300 383  30 707 is injured for 1 week
bty   P_McGraph         16 ire  1 15  4  6  9 300 894 943 687 is injured for 2 weeks
bty   C_Bellamy         18 wal  1  2  7 17 11 300 950 657 151 is injured for 1 week
cky   E_Saulnier        16 hol  1  8  9 16 32 300 745 638 106 is injured for 2 weeks
npy   K_Lillipup        19 fra  1 18  7  6  8 300 502 303 581 is injured for 4 weeks
rsy   T_West            16 nig  7 18 10  6 19 300  13 925 854 is injured for 1 week
rsy   B_Muzinic         19 cro  1  4 19 10  9 300 304 420 541 is injured for 2 weeks
sby   X_Leizert         20 wal  1  3  8 19 13 300 152 821 334 is injured for 2 weeks
vvy   E_DiFilippo       19 bra  1 11 18  4  9 470 224 688 851 is injured for 1 week
juy   N_Ciszek          19 rus  1 18  5  6 21 300  41 256 836 is injured for 4 weeks
juy   E_McNesby         18 ire  1 16  5  6 18 300 160 546 163 is injured for 3 weeks
juy   P_McCurrey        21 ire  1  5 17  3 16 300 716 816 805 is injured for 2 weeks
mfy   Marc_Degryse      16 bel  1  6 15  7 30 300 711 263 622 is injured for 3 weeks
ccy   J_Pinna           19 uru  1 16  2  6 14 300 473 356 331 is injured for 3 weeks
fcy   Q_Shuldheisz      20 cro  1  3 19  4 20 300 672 586 423 is injured for 1 week
fcy   P_Abisso          16 cam  1  6  8 15 12 300 588 902 104 is injured for 3 weeks
jsy   P_Thedans         21 aus  1 19  5  3 15 300 728 462 144 is injured for 3 weeks
ldy   H_Reinhardt       21 swe  1  8 18  4 39 300 143 666 906 is injured for 3 weeks
muy   C_Meixner         18 mex  1 17  4  2 10 300 469 319  91 is injured for 2 weeks
