Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Salvador          29 bra  1 22 15 10 18 696 709 516 489 is injured for 6 weeks
acl   U_Kelsheimer      29 ger  2 17 24 13 13 633 973  50 823 is injured for 1 week
bbs   E_Carlo           28 bra  8 25 16 14 10 300 530 423 915 is injured for 4 weeks
bbs   J_Thurson         31 sco  5 14 18 24 11 300 761   8 798 is injured for 2 weeks
bwr   E_Blum            27 uru  8 27 21 17 21 291 211  32  58 is injured for 2 weeks
der   Lev_Yashin        24 rus 27  1  1  1 12 221 660 660 660 is injured for 5 weeks
der   A_Kallstrom       24 swe  1 15 24 16 27 810 810 222 123 is injured for 2 weeks
gpa   R_Pasveer         28 hol 26  2  2  2 11 427 300 300 300 is injured for 1 week
gpa   P_Jarboe          24 gha  2 23 18 16 46   3 662 689  13 is injured for 4 weeks
mid   Jarlath           29 ire  2 26 17  4  9 613 649 482 879 is injured for 3 weeks
mid   Bruffio           32 ita  2  6 24 13  8 950 723 153 704 is injured for 5 weeks
mis   P_Litto           28 ita  8 25 16 15 12 300 209 873 682 is injured for 4 weeks
mis   O_Aguilar         29 mex  1  6 23 19 22 390 308 475 189 is injured for 1 week
bec   Gotoku_Sakai      23 jap  8 25 18  6 26 840  25 198 366 is injured for 1 week
bec   S_Kuler           24 rsa  1  8 14 23 13 600 499 708 975 is injured for 5 weeks
cop   G_Figueroa        33 ARG  6 24 19 13 23 320 501 831  81 is injured for 3 weeks
cop   S_Ugarte          21 spa  4  7 22  8 25 450 197 323 150 is injured for 3 weeks
dep   A_Okerstrom       31 NOR  2 26  5 11  7 996 918  44 637 is injured for 4 weeks
hoh   P_Selinski        29 usa  4 16 24  8 11 300 247 458 676 is injured for 1 week
jud   M_Franzke         30 ger  2 25 18 16 26 300 441  53 740 is injured for 1 week
shu   H_Lerner          31 wal  6 26 14  7 23 480 941 824 498 is injured for 1 week
stu   C_Lyell           24 sco  1 13 25 17 22 408 196 160 165 is injured for 3 weeks
stu   N_Guindon         28 can  1  7 11 27  1 388 375 845 381 is injured for 3 weeks
stu   H_DeLespine       27 ita  2  4 10 24 15 201 256 724 579 is injured for 2 weeks
stu   J_Purl            23 fin  1  6 17 20 16 868 938 493 869 is injured for 7 weeks
dub   W_Symonette       29 mex  1  8 20  4 31 390 384  87 213 is injured for 1 week
dub   O_Cobblepot       29 aus  2  3  7 22 17 356 158 359 250 is injured for 1 week
gnn   I_Burrows         21 aus  1 22 15  2 25 377 656  12 507 is injured for 1 week
gnn   Bad_Robot         23 hkg  1 19 21 15  9 768  14 697 483 is injured for 2 weeks
mfc   T_Cipollino       29 ita 27  1  1  1 24 157 300 300 300 is injured for 7 weeks
acy   H_Xuereb          20 jap  1 18 10  7 50 738 458 219 684 is injured for 1 week
bay   E_Alizadeh        20 egy  3 10 21 13 18 450 185 824 261 is injured for 1 week
bby   U_Rameriz         21 mex 23  1  1  1 41 156 300 300 300 is injured for 1 week
bgy   AJ_Santos         18 bra  1 19 14 11 15 544 197 786 589 is injured for 1 week
fry   Rui_Pinto         21 por  1 18  5  6 22 300 747 776 748 is injured for 4 weeks
fry   K_Zonnevylle      21 kor  1  8 19  3 10 300 863 505 521 is injured for 1 week
gpy   D_Nuvaerende      21 ger  1  4 18 19 14 635 390 165 703 is injured for 1 week
gpy   G_Gullatt         19 slo  1  2 10 18 10 426 720 374 449 is injured for 1 week
rsy   P_Elkjaer         21 den  5 15 18 22 34 300 435 118 925 is injured for 1 week
scy   F_Mulhair         21 nir 18  1  1  1  8 842 604 604 604 is injured for 1 week
cky   N_Hertz           19 aut  2 11 17 19 28 300 600 700 888 is injured for 1 week
hry   O_Bravo           18 arg  1 16 19 13 14 300 172  59 775 is injured for 6 weeks
mry   B_Ozbek           20 geo  1 19 16 10 35 300 574 439 792 is injured for 1 week
mry   E_Baddorf         21 hol  1 19 11  8 56 300  81 751 799 is injured for 3 weeks
npy   S_Baadforer       20 ger  1  5 19  8 16 300 349 257 975 is injured for 1 week
say   A_Friggieri       17 pol 16  1  1  1 16 326 300 300 300 is injured for 2 weeks
fcy   H_Bodmer          21 cze  1 10 20 12 33 875 593 867 796 is injured for 3 weeks
dhy   C_Slowgrove       17 pol  1 16  8  2 42 300 263 945 663 is injured for 1 week
gny   Q_Huhlein         19 den  1  6 19  5 14 552 660 677 504 is injured for 1 week
muy   J_Dozier          19 rsa  1 10 18 15  9 300 620 436 703 is injured for 2 weeks
suy   G_Hallauer        21 den  1  6 19 15 10 300 887 778 476 is injured for 1 week
