Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Z_Vautour         23 bel 23  1  1  1 19 490 450 450 450 is injured for 3 weeks
bbs   Y_Farlane         31 bel  4 29 23  7 12 570 538 522 507 is injured for 2 weeks
bec   C_Burmann         29 swe  7 26 21 14 10 300 433  10 329 is injured for 1 week
bec   Finsta_OFive      27 nig  5 25 15 10 35 300 541 878 549 is injured for 2 weeks
bec   B_Redman          33 nir  1 12 28 14 23 330 838 114 404 is injured for 1 week
hur   F_Larouso         31 ita  2 27 22  7 10 480 438 680 845 is injured for 5 weeks
man   E_Sindhom         28 egy  5 17 23 17 15 300 442 655 198 is injured for 6 weeks
rsl   D_Tchameni        31 cam  2 30 17  6 22 300 414 403 345 is injured for 3 weeks
whh   C_Hetland         31 sco  5 23 15  1 11 300 129 278 982 is injured for 1 week
aas   L_Hackley         26 por 18  1  1  1 19 890 300 300 300 is injured for 1 week
cop   H_Norregaard      27 den  2 11 24  3 32 480 498 361 747 is injured for 1 week
jud   L_Lawton          30 eng  7 27 12  6 33 300 227 144 417 is injured for 2 weeks
jud   O_Fuegel          24 kor  3 12 22 14 29 500 491 655 575 is injured for 6 weeks
jud   Y_Ivero           29 ita  1  4 16 24 38 300 839 487 456 is injured for 2 weeks
mod   Y_Dickerson       32 NIG 23  1  1  1 23 257 300 300 300 is injured for 1 week
tan   U_Terney          23 aus  1  3 22  8  9 560 724 289   4 is injured for 1 week
cho   V_Siewert         22 nzl  7 22 16 14 26 300 734 777 816 is injured for 2 weeks
cho   W_Brozek          29 cze  2 10 21 15 23 300 637 373 467 is injured for 7 weeks
joh   J_Scalic          28 cro 25  1  1  1 19 765 470 300 300 is injured for 1 week
joh   A_Camochi         22 jap  8 23  9 10 19 300 676 977 878 is injured for 4 weeks
msy   D_Tikhomirov      19 rus  1  3 18 14 56 300 526 500 488 is injured for 3 weeks
aay   A_Canchola        19 spa  1  7 19  9 25 300 958 836 125 is injured for 5 weeks
hhy   J_Charles         20 wal  1 15 10 18 39 300 572 464 882 is injured for 2 weeks
mfy   D_Antoniou        19 bel  1 17  4  4 12 300 588 244 149 is injured for 1 week
muy   C_Meixner         20 mex  1 18  4  2 10 300 980 953 649 is injured for 2 weeks
ccy   A_Canart          19 nig  1  7 18  5 29 300 687 158 766 is injured for 2 weeks
fcy   P_Bolinger        19 gre  1 19  3  8 24 300  10 159 394 is injured for 3 weeks
dhy   Quyuzyx           17 ita  1 15  4  4 34 300  78  10 574 is injured for 2 weeks
dhy   Leandro_Lima      21 bra  1  5 19  5 13 300 269 225 230 is injured for 3 weeks
suy   V_Sponge          21 eng  1  4 19  7 11 300 183  97 370 is injured for 1 week
suy   R_Pork            19 usa  1  8  6 17 19 300 445 521 542 is injured for 4 weeks
vvy   C_McRitchie       21 jap 19  1  1  1 18 412 840 840 480 is injured for 3 weeks
vvy   R_Dankmyer        18 hol  1 18  9  7 11 390 717 466 939 is injured for 1 week
