Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   K_Souders         31 cro  6 16 14 28 22 490 291 663 850 is injured for 2 weeks
bwr   Wicket            29 ger  2 26 19  1 39 135 616 591 146 is injured for 2 weeks
bwr   JJ_Massey         26 mex  3 13 28 20 37 291 354 457  82 is injured for 1 week
coo   Sousa             30 uru  2 17 25 11 13 920  90 598 631 is injured for 3 weeks
coo   Patman            25 aus  2 14 23 19 29 329 155 581 477 is injured for 7 weeks
coo   F_Griffin         22 aus  1  5 21 18 72 714 766  48  55 is injured for 3 weeks
fea   L_Breen           27 usa  1  1 10 27 30 480 648 577  70 is injured for 3 weeks
gpa   I_Ford            28 nir  7 24 18 15 17 300 472 818 380 is injured for 1 week
gpa   I_Campo           28 spa  2 22 25 13 33 675 208 444 494 is injured for 5 weeks
hoh   V_Coveny          22 nzl  3  5  5 26 33 300  15 977 614 is injured for 5 weeks
man   E_Sindhom         29 egy  5 17 23 17 15 480 642 967 338 is injured for 4 weeks
man   D_Hamilton        21 rus  8 14 22 15 33 780 768 469 796 is injured for 2 weeks
mis   J_Latal           30 cze  8 16 24 16 28 300 624 938 363 is injured for 1 week
pen   C_Baradez         28 mex  6 24 17  3 20 300 705 360  81 is injured for 3 weeks
rsl   Y_Bennic          23 cro  4 24 18 10 15 300 476 369 898 is injured for 1 week
bec   Finsta_OFive      28 nig  5 25 15 10 35 300 768 899 564 is injured for 1 week
cop   G_Svendssen       30 swe  8 26 15  5 12 300 838 916 912 is injured for 2 weeks
dur   F_Millas          28 mex  3 23 11  4 28 300 191 550 268 is injured for 3 weeks
dur   F_Venters         30 hol  3 13 24  4 25  68 828 163 562 is injured for 1 week
mfc   D_Dowicz          25 rsa  5 16 23 16 27 300  25  52 499 is injured for 4 weeks
stu   W_M_Arthur        26 sco  2 15 24 11 23 247 840 609 678 is injured for 2 weeks
aas   J_Borman          29 hol 27  1  1  1 33 237 300 300 300 is injured for 3 weeks
aas   M_Carter          28 wal  9 25 13  5 38 300 494 890 256 is injured for 3 weeks
aas   Diablo            27 uru  1 18 24  6 35 798 996 151 872 is injured for 2 weeks
aas   Josa              29 bra  2  4 23 11 13 747 278 598 872 is injured for 1 week
aas   Rooneiro          29 wal  1  5 15 24 34 590 842 628 409 is injured for 1 week
cat   E_Pakala          29 mex 27  1  1  1 26 813 300 300 300 is injured for 1 week
cat   K_Elinski         32 rus  5  8 24 14 19 300 385 315 248 is injured for 6 weeks
gnn   I_Burrows         20 aus  1 22 13  2 25 377 102   6 505 is injured for 2 weeks
les   J_Teatime         29 eng  1  7 25  8 21 468 949 625 475 is injured for 5 weeks
les   K_Ljubicic        28 cro  1  4 23  5 16 300 984  66 432 is injured for 1 week
was   T_Theoharris      26 aus 24  2  2  2 27 706 363 398 363 is injured for 1 week
was   C_Seekell         29 saf  2 13 25  4 52 945 367 425 362 is injured for 1 week
was   P_Buswell         24 aus  1  8 22  1 10 857  36 709 572 is injured for 2 weeks
was   Papa_Lazarou      26 eng  2  4 19 24 44 279 195 986 236 is injured for 2 weeks
dpy   K_Longair         19 por  1 19 13 13 13 705 492 685 577 is injured for 1 week
phy   J_Johansson       20 swe 20  1  1  1 21 359 426 426 426 is injured for 2 weeks
cky   I_Palorici        19 ita  1 11  5 18 66 300 126  21 227 is injured for 1 week
dhy   G_Rewton          21 ger 19  1  1  1 12 327 300 300 300 is injured for 3 weeks
miy   O_Queen           19 usa  1 15 21  7 18 604 376 150 282 is injured for 1 week
say   O_Kleboe          21 gre  1 18  3  7 32 300 907  99 102 is injured for 1 week
fby   C_Angers          21 uru  1  5 17  3 34 300 744 627 403 is injured for 2 weeks
gny   D_Mulkey          21 sco  1  5  9 20 49 678  33 635 681 is injured for 1 week
