Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Akihito           27 jap  2 23 17 19 24 645 853 982 609 is injured for 6 weeks
acl   Salvador          29 bra  1 22 15 10 18 696 809 528 489 is injured for 1 week
bbs   W_Belcher         30 ire  2  6 29 19 23 480 911 855 804 is injured for 2 weeks
bgb   Wicket            30 ger  2 26 19  1 39 135 865 726  88 is injured for 1 week
bwr   Ruben_Pinto       21 por  1 16 21  9 23 840 124 648 441 is injured for 1 week
der   H_Malik           31 egy  5 16 25 17 26 480 374 568 329 is injured for 3 weeks
gpa   E_Blum            27 uru  8 27 21 17 21 291 251  80  58 is injured for 1 week
mid   M_Census          30 bol 27  2  2  2 49 527 555 555 555 is injured for 1 week
mid   U_Matkovich       28 rus  2  6 24 21 30 688 312 855 911 is injured for 3 weeks
mis   P_Litto           28 ita  8 25 16 15 12 300 249 909 682 is injured for 4 weeks
mis   K_Prescott        30 usa  5 24 20 16 27 300 405 507 336 is injured for 1 week
cat   B_Davos           29 mex  7 26 17 15 27 300  21 476 874 is injured for 2 weeks
dep   J_Roche           27 eng  2  5 24 20 57 303 897 733  49 is injured for 1 week
hoh   L_Matthaus        21 ger  1 22 17  7 11 300 806 692 393 is injured for 1 week
hoh   N_Kovac           21 cro  9 18 24 17 32 300 721 428 374 is injured for 1 week
jud   F_Herman          23 wal  6 14 22 11 21 500 910 264 728 is injured for 4 weeks
man   R_Tulip           32 NZL  6 16 25 14 26 500 707 782 923 is injured for 5 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 753 251 205 is injured for 5 weeks
omh   G_Schweinler      23 can  2  5 15 22 10 165 293 214 917 is injured for 1 week
pen   Y_Lytur           22 usa  1 11 23  9 14 874 749 362  21 is injured for 1 week
aas   Rooneiro          30 wal  1  5 15 24 34 590 939 794 822 is injured for 3 weeks
col   G_Vasis           24 gre 26  1  1  1 28 107 300 320 300 is injured for 2 weeks
col   O_Catey           25 wal  1  5 22  3 14 480 806 412 224 is injured for 1 week
col   F_Fou             27 kor  1  2 21  5 12 300 403 960 569 is injured for 8 weeks
dur   F_Millas          29 mex  3 24 11  4 28 300  37 834 449 is injured for 1 week
fir   H_Gemelke         25 arg  2 11  4 19 30 113 502 881 933 is injured for 4 weeks
gnn   DoktorDiscord     26 hkg  2 10 22  6 17 230 249 313 588 is injured for 3 weeks
mfc   S_Walker          25 mex  1  4 18 26 24 300 474  58 757 is injured for 1 week
mod   J_Fairto          24 jap  2 22 14  5 34 480 278 896 878 is injured for 1 week
sup   P_Piri            25 por  1  5 21  5 33 300 580 114 345 is injured for 5 weeks
vil   E_Kumher          29 gre  1 22 13  5  8 840 415 151 676 is injured for 5 weeks
was   T_Theoharris      27 aus 25  2  2  2 27 313 363 398 363 is injured for 2 weeks
bay   G_Meazza          17 ita  1  3 16  5 24 300 712 666 313 is injured for 1 week
bgy   S_Holan           19 nzl  1 19 15 17  9 400 910 693 433 is injured for 2 weeks
bry   L_Montavon        17 sui  1  9 16  7 12 300 350 823 806 is injured for 1 week
coy   J_Darling         18 aus  1 17  4  9  9 300 468 549 646 is injured for 3 weeks
miy   A_Gross           19 sui  1 20 16 11 49 444 566 527 827 is injured for 1 week
rsy   R_Kovac           19 cro  2 20 13 13 30 300 716 503 649 is injured for 1 week
cay   V_Milton          20 fra  1 18  5  7 53 300 425 206  27 is injured for 1 week
sty   G_Gumprecht       20 ger  1  7 19  4 18 740 170 402 829 is injured for 2 weeks
aay   G_Foggin          17 pan  1 16  9 14 22 300 564 713 694 is injured for 1 week
dhy   Quyuzyx           19 ita  1 17  4  5 34 300 464 952 489 is injured for 1 week
mfy   D_Antoniou        21 bel  1 18  4  4 12 300 199 404 193 is injured for 3 weeks
muy   B_Hilton          16 bul  1 15  8  9 25 300 649 691 738 is injured for 2 weeks
