Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
csb   P_Gruissem        22 ger  2 23 18  6 12  61 224 961 534 is injured for 1 week
sch   Franz_Bauer       31 ger  2 25 20  6 22 817 939 633 796 is injured for 1 week
bec   Gotoku_Sakai      23 jap  8 24 17  6 26 840 735 994 298 is injured for 1 week
bec   R_L_Aitch         21 eng  1  4 21 15 21 300 377  79 802 is injured for 1 week
cop   S_Knesl           23 rsa 22  1  1  1 17 376 300 300 660 is injured for 1 week
cop   G_Svendssen       31 swe  8 25 14  4 12 300 888 958 890 is injured for 1 week
hoh   L_Matthaus        21 ger  1 21 17  7 11 300 996 467 221 is injured for 1 week
man   H_Petersen        29 swe  9 24 17  5 35 500 612 699 844 is injured for 1 week
man   Y_Guilbeau        31 cam  8 23 18  3 13 500 648 714 620 is injured for 1 week
man   R_Tulip           32 NZL  6 16 25 14 26 500 670 701 902 is injured for 3 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 703 209 173 is injured for 6 weeks
stu   Q_Latsch          26 fra  2 24 13  5 21 157 522 576 929 is injured for 3 weeks
aas   M_Carter          29 wal  9 25 13  5 38 300 529 914 256 is injured for 1 week
col   T_Pratchett       25 usa  1 22 10  4 25 390  52 539 973 is injured for 5 weeks
fir   D_Leema           25 rsa 22  1  1  1  9  54 300 300 300 is injured for 2 weeks
fir   D_Colvardic       24 cro  8 23 11  2 21 300 910 330 779 is injured for 2 weeks
gnn   Prof_Green        25 hkg  1  6 11 22 17 941 336 510 568 is injured for 2 weeks
was   Atreyoo           26 arg  1 22 19  3 20 750 508 323  79 is injured for 2 weeks
was   P_Buswell         25 aus  1  8 22  1 10 857  36 742 572 is injured for 2 weeks
bgy   Teo_Cubillas      19 per  1 14 10 18  8 544 376 774 983 is injured for 1 week
