Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   S_da_Bahia        31 bra  2 25 15  1 27 417  93 857 531 is injured for 1 week
acl   Salvador          29 bra  1 22 15 10 18 696 709 516 489 is injured for 3 weeks
bag   S_Kyriakos        28 gre  5 24 19  6 44 480 844 551 203 is injured for 1 week
bbs   E_Carlo           28 bra  8 25 16 14 10 300 530 423 915 is injured for 1 week
bgb   Wicket            30 ger  2 26 19  1 39 135 865 726  88 is injured for 6 weeks
csb   P_Gruissem        22 ger  2 23 19  6 12 121 924 238 594 is injured for 2 weeks
der   Lev_Yashin        24 rus 27  1  1  1 12 221 660 660 660 is injured for 2 weeks
gpa   P_Jarboe          24 gha  2 23 18 16 46   3 662 689  13 is injured for 1 week
mid   Bruffio           32 ita  2  6 24 13  8 950 723 153 704 is injured for 2 weeks
mis   P_Litto           28 ita  8 25 16 15 12 300 209 873 682 is injured for 1 week
bec   R_L_Aitch         21 eng  1  4 21 15 21 300 474 818 939 is injured for 2 weeks
bec   S_Kuler           24 rsa  1  8 14 23 13 600 499 708 975 is injured for 2 weeks
cop   R_Eriksen         30 den  2 10 14 26 24 450 991  61  37 is injured for 1 week
cop   E_Saulnier        20 hol  1 10 15 21 32 300 666 710 795 is injured for 5 weeks
dep   A_Okerstrom       31 NOR  2 26  5 11  7 996 918  44 637 is injured for 1 week
hoh   R_Giggs           25 wal  6 17 21 14 22 300 108 571 845 is injured for 1 week
jud   F_Herman          23 wal  6 14 22 11 21 500 890 228 728 is injured for 2 weeks
man   G_Dougherty       26 nir  4  5  8 23 27 500 476 496 235 is injured for 2 weeks
omh   J_Berkey          31 sco  3 24  8 14 18 397 375 878  64 is injured for 1 week
omh   R_Rufus           23 eng  2 22 15  5 25 147 133 332 790 is injured for 4 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 753 251 205 is injured for 1 week
omh   O_Sharpe          31 ENG  2  5 22 17 16 718 634 908 443 is injured for 2 weeks
pen   Koothrappali      30 sco  3  7 17 26 27 570 309 804 856 is injured for 4 weeks
shu   D_Blumetti        22 ita  1 23  6  6 25 300  97 714 834 is injured for 1 week
stu   J_Purl            23 fin  1  6 17 20 16 868 938 493 869 is injured for 4 weeks
dub   I_Nacewa          25 nzl  1 21  7  5 34 350 510 647 848 is injured for 2 weeks
gnn   DoktorDiscord     26 hkg  2 10 22  6 17 230 249 313 588 is injured for 8 weeks
gnn   Mystery           24 hkg  2 16 22 19 37  86 488  36 967 is injured for 1 week
mfc   T_Cipollino       29 ita 27  1  1  1 24 157 300 300 300 is injured for 4 weeks
bay   E_Alizadeh        20 egy  3 10 21 13 18 450 185 824 261 is injured for 3 weeks
bby   P_Turgeon         19 ire  1 19 12 10 24 372 937 498 144 is injured for 2 weeks
bby   V_Stallcup        20 arg  1 18  7  7 12 300 453 254 210 is injured for 1 week
bry   U_Pillet          18 mal  1 14 16  5 59 300 744 945 553 is injured for 2 weeks
coy   S_Baratheon       19 aus  1 18  9  5 10 529 637 789 523 is injured for 3 weeks
dpy   T_Snellbaker      18 tun  1 16 12  7  9 300  79 925 626 is injured for 2 weeks
dpy   P_Blythe          17 tun  1 15 13  5 35 300 915  91 859 is injured for 2 weeks
fry   Rui_Pinto         21 por  1 18  5  6 22 300 747 776 748 is injured for 1 week
dey   S_Rugilo          20 swe  1  5 18  8 44 516 130 521 846 is injured for 1 week
hry   Verteireld        16 bel  1 15 10  9 15 300 382 887 619 is injured for 4 weeks
hry   O_Bravo           18 arg  1 16 19 13 14 300 247 209 850 is injured for 3 weeks
omy   C_Codreanu        20 rom  1 15  8  6 15 722 682  46 287 is injured for 1 week
sty   M_Studstill       17 fin  1 16  7  4 59 300 207 133 283 is injured for 1 week
sty   F_Listee          18 ice  1 13 19 13 17 444 297  12 676 is injured for 3 weeks
fcy   J_Husok           20 eng 19  1  1  1 30 462 577 577 577 is injured for 2 weeks
dhy   H_Potter          21 eng  1  4 19  7 44 300 124 614 101 is injured for 1 week
gny   P_Lunz            18 aus 20  1  1  1 48 314 426 426 426 is injured for 1 week
mfy   D_Petrescu        19 rsa  1 16 11 17 22 300 124 384 633 is injured for 1 week
way   S_Burtcher        19 slo  1 19  4  8 42 390 296 174 186 is injured for 1 week
