Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   J_Bond            28 eng  2 23 15 22 25 689 491 588 314 is injured for 1 week
bag   P_Beaston         25 jam  2 19 22  9 31 209 759  58 653 is injured for 2 weeks
coo   Haymitch          22 aus  1 24 17 19 23 819  90 803 908 is injured for 2 weeks
coo   Sammy_TheBull     30 usa  2 23 24  6 34 509  49 809 888 is injured for 1 week
csb   P_Mortimer        24 eng  2  5 23 16 18 619 200 776  22 is injured for 4 weeks
csb   D_Douglas         22 can  2 10 24 26 11 403 562  67 717 is injured for 4 weeks
der   J_Molby           22 den  2 17 16 25 10  21 848 121 101 is injured for 3 weeks
mid   G_Facchetti       32 ITA  2 25 10  3 21 213 783 927 220 is injured for 1 week
mis   Camelino          28 bra  2  8 21 25 47 857 981 842 302 is injured for 1 week
rsl   Joao_Pinto        25 por  2  7 18 25 24 300 995 372 549 is injured for 2 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 703 209 173 is injured for 1 week
stu   N_Guindon         28 can  1  7 11 27  1 388 375 845 381 is injured for 7 weeks
col   Q_Dahner          27 cam  1 21 10  4 47 300 597 943 217 is injured for 1 week
gnn   I_Burrows         21 aus  1 22 15  2 25 377 439  15 510 is injured for 2 weeks
gnn   Prof_Green        25 hkg  1  6 11 22 17 941 336 510 652 is injured for 2 weeks
gnn   J_Wright          20 eng  1  4  8 21 12 906 917 680  28 is injured for 3 weeks
les   P_Herrera         22 mex  7 21 15  4 25 450 576   7 660 is injured for 1 week
mfc   H_Moguff          24 den 22  1  1  1 29 255 300 300 300 is injured for 1 week
mfc   G_Sweeney         27 eng  6 26 15  6 56 300 559 668 904 is injured for 2 weeks
mod   B_Puzik           21 bel  1  6  6 21 22 300 119 131 493 is injured for 4 weeks
sup   G_Garlic          33 fra 22  1  1  1 13  38 300 300 300 is injured for 1 week
sup   T_Curry           31 bra  1  3 20  7 18 300 646 880 250 is injured for 2 weeks
was   C_Seekell         30 saf  2 13 25  4 52 945 487 845 438 is injured for 1 week
bay   H_Herrera         21 mex  1 10 20 10 13 300 456 742 969 is injured for 2 weeks
bay   Joey_Campbell     19 ire  1  5 18  5 20 300 657 501 721 is injured for 2 weeks
bby   V_Wintle          20 geo  1 18  7  4  8 300 364  94 766 is injured for 1 week
bgy   A_M_Campbell      18 eng  1 15 18  5 19 544 501 993 999 is injured for 2 weeks
bry   S_Previto         17 sui  1 15  7  6 49 300 607  85 856 is injured for 3 weeks
bry   R_Ridings         17 eng  1 15  6  2 32 300 498  10 766 is injured for 3 weeks
fry   H_Spencer         21 sco  4 16 20 15 27 300 170 408 317 is injured for 1 week
gpy   N_Wurscher        19 slo 20  1  1  1 11  28 426 426 426 is injured for 4 weeks
gpy   G_Gullatt         19 slo  1  2 10 18 10 426 620 274 249 is injured for 5 weeks
cky   C_Garho           17 por  4  9 15 17 37 300 470 474 624 is injured for 3 weeks
omy   M_Burchgen        18 eng  1 18  4  8 15 608 642 596 649 is injured for 4 weeks
say   M_Banks           18 eng  1  6  5 16  8 305 265 748 625 is injured for 1 week
fby   S_Otra            18 ice  1 16  9  3 11 300 691  96 780 is injured for 2 weeks
fby   I_Coverdill       20 hol  1  3 10 18 11 300 724 957 764 is injured for 2 weeks
suy   C_Masala          21 sco  1 19  7  3  8 300 401 379 272 is injured for 2 weeks
suy   P_Stanwell        20 nir  1 18  8  5  9 300 495 254 279 is injured for 3 weeks
vvy   O_Kahl            21 bel  1  9 19  9 30 390 101 582 967 is injured for 1 week
