Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   M_Charisteas      26 gre  9 27 19 11 18 380 234 437 389 is injured for 1 week
bwr   J_Weatherbie      29 arg  4 10 26 16 30 615  66 577 194 is injured for 6 weeks
coo   Jax_Teller        28 aus  1  1 15 26  8 542 747 979 841 is injured for 4 weeks
csb   L_Gerald          29 eng  2 26 10 15 16 956  63 551 266 is injured for 4 weeks
csb   J_Holland         28 usa  1  1 25 16 34 239 711  35 250 is injured for 1 week
der   M_Schjonberg      24 den  5 26 20 16 13 660 123 156 858 is injured for 5 weeks
gpa   K_Reichley        26 ger  2 23 20  9 12 147 588 406 128 is injured for 3 weeks
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 5 weeks
mis   O_Aguilar         28 mex  1  4 23 18 22 390 381  10 819 is injured for 6 weeks
acl   O_Mulhare         21 nir  1 20 10 15 11 972 932 701  38 is injured for 5 weeks
hur   V_Tomkinssen      26 den  8 13 11 25 21 450 728 611 661 is injured for 3 weeks
jud   L_Lawton          31 eng  7 26 11  5 33 300 324 177 460 is injured for 2 weeks
mfc   T_Cipollino       28 ita 26  1  1  1 24 149 300 300 300 is injured for 4 weeks
mfc   AJ_Omam_Biyik     22 cam  4  7 22 17 26 300 200 953 901 is injured for 2 weeks
mid   M_Phelps          28 usa  2 25 20 10 27 373  34 496 813 is injured for 5 weeks
mod   E_Fey             32 egy  1  3 23  1 18 500 933 607 638 is injured for 2 weeks
shu   L_Sabatini        26 uru  1 11 24 11 37 480 837 414 862 is injured for 2 weeks
aas   J_Borman          29 hol 26  1  1  1 33 868 300 300 300 is injured for 1 week
gnn   Kentavious        22 uru  1 14 21 17  6 905 873 748 309 is injured for 2 weeks
gnn   Iggyping          23 hkg  1  7 21 11  8 905 917 103 370 is injured for 7 weeks
gnn   Prof_Green        24 hkg  1  6 11 22 17 941 306 456 232 is injured for 1 week
omh   P_Gruissem        21 ger  2 22 18  6 12  21 234 527 236 is injured for 1 week
omh   G_Schweinler      22 can  2  5 14 21 10 165 116 920 852 is injured for 2 weeks
sup   E_Lile            32 hol  2 21  5  5 17 296 864 994 749 is injured for 2 weeks
sup   T_Curry           30 bra  1  4 21  8 18 300 609 613 215 is injured for 5 weeks
vil   S_Snay            21 rsa  1  9 20  8 56 300  72 818 373 is injured for 5 weeks
coy   T-Bag             19 aus  1 18  6 13 19 703 701 378 125 is injured for 1 week
gpy   X_Cutko           21 por  1 20  8 11 12 892 722 794 821 is injured for 3 weeks
mry   W_Sagforer        20 cze 19  1  1  1 44 974 300 300 300 is injured for 2 weeks
mry   W_Obershaw        19 rus  1  5  8 17 23 300 891  51 882 is injured for 3 weeks
npy   S_Baadforer       19 ger  1  4 18  8 16 300 958 180 525 is injured for 2 weeks
phy   Juan_Aguirre      20 arg  1 19 14 14 14 866 984 552 959 is injured for 1 week
acy   S_Luschak         20 hol  1 19  5  7 32 738 760 259 177 is injured for 1 week
dhy   G_Rewton          21 ger 19  1  1  1 12 237 300 300 300 is injured for 4 weeks
juy   Y_Crader          19 bra  1 17  4  2 26 300 551 942 836 is injured for 4 weeks
sty   Q_Wybrow          20 usa  1 19  7  6 38 740 605 761 524 is injured for 3 weeks
cay   A_Milling         19 por  1 18 10  9 44 300  87 590 490 is injured for 2 weeks
fcy   KFfeffell         20 bra  1 19  9  4  8 300 350 418 474 is injured for 2 weeks
fcy   P_Silverholt      20 swe  1 18  3  3 20 300 644 992 416 is injured for 1 week
fcy   PinkPinkFiz       20 ire  1  5  6 20  9 300 460 418 431 is injured for 5 weeks
dey   O_Burgin          18 swe  1 17 15 14 17 516  76 672 786 is injured for 1 week
vvy   O_Kraemmer        20 gre  1 19 12  6 11 300 309 550 159 is injured for 3 weeks
