Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Y_Farlane         32 BEL  4 29 23  7 12 570 848 798 539 is injured for 5 weeks
bbs   B_Corgan          28 spa  9 26 18 17 14 276 901 564  95 is injured for 2 weeks
bbs   S_Terpis          29 bel  1  6 30 20 13 690 138 415 297 is injured for 4 weeks
der   E_Echiejile       32 nig  9 24 17 12 26 316 819 174 998 is injured for 3 weeks
der   A_Kallstrom       23 swe  1 15 23 16 27 810 790 958  95 is injured for 2 weeks
gpa   I_Ford            28 nir  7 24 18 15 17 300 472 818 380 is injured for 6 weeks
gpa   P_Jarboe          23 gha  2 23 18 13 46   3 151 395 912 is injured for 1 week
mis   AJ_Camodo         27 cam 28  1  1  1 22 139 300 300 300 is injured for 3 weeks
pen   P_Calandra        31 aus  8 27 15 15 36 300 806 520 434 is injured for 1 week
bec   Finsta_OFive      28 nig  5 25 15 10 35 300 768 899 564 is injured for 6 weeks
shu   Tarquin           24 usa 26  1  1  1 18 774 390 390 390 is injured for 1 week
shu   V_Hemingsley      32 IRE  1 26 20 14 34 730 641   2 326 is injured for 2 weeks
stu   W_M_Arthur        26 sco  2 15 24 11 23 247 840 609 678 is injured for 7 weeks
gnn   Kentavious        22 uru  1 14 21 17  6 905 893 820 371 is injured for 2 weeks
les   U_Noll            26 eng  8 25  6  3 20 500  48 596 570 is injured for 4 weeks
sup   B_Sprout          22 bel  1 20 12  7 33 300 400 458 776 is injured for 1 week
was   Papa_Lazarou      26 eng  2  4 19 24 44 279 195 986 228 is injured for 4 weeks
hhy   O_Emmines         21 ita  1 18  3  3 10 300 892 643 426 is injured for 1 week
msy   J_Pichugin        18 rus  1  5 15 16 12 300 320 119   5 is injured for 1 week
npy   S_Baadforer       19 ger  1  5 18  8 16 300 158 734 760 is injured for 1 week
npy   J_Dreng           19 egy  1  7 16  5 17 300 143 860 606 is injured for 4 weeks
bty   R_Uby             17 gre  1 17 12  9 13 300 366 306 992 is injured for 1 week
bgy   AJ_Santos         17 bra  1 18 13 11 15 509  32 143  53 is injured for 3 weeks
juy   I_Drover          18 chi  1 15 15 15 19 300 871 739 951 is injured for 2 weeks
say   A_Rolfe           17 ire  1  4 16  3 12 300 116  30 373 is injured for 1 week
sty   R_Gumbrell        19 ice  1  8  4 19 13 444 738 153 456 is injured for 4 weeks
dey   P_Cutlip          20 bel  1  6 18  2 16 516 544 374 306 is injured for 2 weeks
dsy   L_Riggers         21 arg  1 19  5  5 30 300 828 410 675 is injured for 3 weeks
gny   P_Lunz            17 aus 18  1  1  1 48 932 426 426 426 is injured for 1 week
suy   N_Corns           19 kor  1 18  6  3 30 300  62 281 921 is injured for 1 week
suy   P_Stanwell        19 nir  1 18  8  5  9 300  65  23 104 is injured for 2 weeks
