Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Y_Farlane         32 BEL  4 29 23  7 12 570 848 798 539 is injured for 1 week
bwr   Wicket            29 ger  2 26 19  1 39 135 616 591 146 is injured for 3 weeks
bwr   R_Greene          29 bra  7 17 25 19 34 510  61 824 210 is injured for 1 week
coo   Sousa             30 uru  2 17 25 11 13 920  80 598 631 is injured for 4 weeks
coo   Sammy_TheBull     29 usa  2 22 24  6 34 449 912 677 913 is injured for 1 week
coo   F_Griffin         22 aus  1  5 21 18 72 714 756  48  55 is injured for 4 weeks
gpa   I_Ford            28 nir  7 24 18 15 17 300 472 818 380 is injured for 2 weeks
man   Y_Guilbeau        30 cam  8 24 19  4 13 470 428 678 620 is injured for 1 week
man   R_Tulip           31 nzl  6 16 25 14 26 470 643 593 919 is injured for 1 week
mis   J_Latal           30 cze  8 16 24 16 28 300 624 938 363 is injured for 2 weeks
pen   C_Baradez         28 mex  6 24 17  3 20 300 705 360  81 is injured for 4 weeks
bec   Finsta_OFive      28 nig  5 25 15 10 35 300 768 899 564 is injured for 2 weeks
bgb   C_Fee             25 eng  2 11 23 18 13 639 590 859 748 is injured for 1 week
cop   G_Svendssen       30 swe  8 26 15  5 12 300 838 916 912 is injured for 3 weeks
dur   F_Venters         30 hol  3 13 24  4 25  68 828 163 562 is injured for 2 weeks
jud   O_Fuegel          25 kor  3 12 22 14 29 500 472 877 600 is injured for 1 week
mfc   D_Dowicz          25 rsa  5 16 23 16 27 300  25  52 499 is injured for 5 weeks
stu   W_M_Arthur        26 sco  2 15 24 11 23 247 840 609 678 is injured for 3 weeks
aas   J_Borman          29 hol 27  1  1  1 33 237 300 300 300 is injured for 4 weeks
aas   M_Carter          28 wal  9 25 13  5 38 300 494 890 256 is injured for 4 weeks
aas   Diablo            27 uru  1 18 24  6 35 798 996 151 872 is injured for 3 weeks
aas   Josa              29 bra  2  4 23 11 13 747 278 598 872 is injured for 2 weeks
aas   Rooneiro          29 wal  1  5 15 24 34 590 842 628 409 is injured for 2 weeks
gnn   I_Burrows         20 aus  1 22 13  2 25 377  77   6 505 is injured for 3 weeks
les   J_Teatime         29 eng  1  7 25  8 21 468 949 625 475 is injured for 6 weeks
was   T_Theoharris      26 aus 24  2  2  2 27 706 363 398 363 is injured for 2 weeks
was   C_Seekell         29 saf  2 13 25  4 52 945 367 425 362 is injured for 2 weeks
coy   J_Husok           19 eng 19  1  1  1 30  70 577 577 577 is injured for 1 week
dpy   K_Longair         19 por  1 19 13 13 13 705 442 660 552 is injured for 2 weeks
hhy   A_Lalas           18 usa  5 19 16  3 36 500 522 455 318 is injured for 1 week
hhy   S_Arveladze       17 geo  2  7  9 18 31 500 255 384 529 is injured for 1 week
npy   B_Primm           16 tur  1 10 12 15 17 300 903 560 113 is injured for 1 week
phy   J_Johansson       20 swe 20  1  1  1 21 359 426 426 426 is injured for 3 weeks
bgy   A_Vasofiano       21 ita  1 17 22  4 30 881 950 767 429 is injured for 1 week
cky   I_Palorici        19 ita  1 11  4 18 66 300 101 995 177 is injured for 2 weeks
dhy   G_Rewton          21 ger 19  1  1  1 12 327 300 300 300 is injured for 4 weeks
miy   O_Queen           19 usa  1 15 21  7 18 604 351 100 257 is injured for 2 weeks
say   O_Kleboe          21 gre  1 18  3  7 32 300 907  99 102 is injured for 2 weeks
fby   C_Meddick         20 nir  1  6 18  4  8 300 274 834 525 is injured for 1 week
fby   C_Angers          21 uru  1  5 17  3 34 300 744 627 403 is injured for 3 weeks
