Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Chet_Donnelly     31 hol  6 12 27 16 18 390 697 750  15 is injured for 2 weeks
bag   Snoopy_Junior     33 bra  1  5 14 28 25 390 574 132 493 is injured for 1 week
csb   J_Holland         28 usa  1  1 25 16 34 269 738 170 363 is injured for 2 weeks
der   E_Nwachi_Jr       22 nig  3  6 17 24 10  21 840 500 441 is injured for 1 week
der   J_Molby           21 den  2 17 15 24 10  21 748 924 311 is injured for 2 weeks
gpa   P_Jarboe          23 gha  2 23 18 13 46   3 151 395 912 is injured for 4 weeks
gpa   C_Zeller          23 usa  1 22  6 14 28 660 692 113 571 is injured for 2 weeks
hoh   M_Desailly        25 fra  1 24 16  4 16 300 494 584 262 is injured for 3 weeks
pen   O_Mueller         22 ger  2  7 23 17 33 300 530 872 826 is injured for 1 week
acl   J_Bond            27 eng  2 23 14 22 25 689 267 477 150 is injured for 1 week
cop   A_Arribaa         32 mex  1  1 22  8 25 300 633 402 543 is injured for 1 week
dur   E_Lumsden         27 por  1 21  9  9 51 300 333 315 984 is injured for 2 weeks
shu   V_Hemingsley      32 IRE  1 26 20 14 34 730 641   2 326 is injured for 5 weeks
stu   Clavicle          30 bra 28  2  2  2 27 238 733 733 733 is injured for 3 weeks
stu   D_Schurman        29 ger  2 25 10  9 13 961 664   8 548 is injured for 3 weeks
stu   Y_Fahy            26 swi  2  5 24 11 13 121  25 496 490 is injured for 3 weeks
stu   N_Guindon         27 can  1  7 11 26  1 388 335 776 963 is injured for 1 week
col   F_Fou             26 kor  1  2 21  5 12 300 353 648 583 is injured for 3 weeks
dub   J_McClean         24 ire  1  7 20  6 19 390 914 167 746 is injured for 1 week
fir   V_Costa           31 swe  1  6  2 22 50 300 900 141 176 is injured for 2 weeks
gnn   Iggyping          23 hkg  1  7 21 11  8 905 917 103 370 is injured for 1 week
les   U_Noll            26 eng  8 25  6  3 20 500  48 596 570 is injured for 7 weeks
sup   B_Sprout          22 bel  1 20 12  7 33 300 400 458 776 is injured for 4 weeks
vil   E_Pabst           31 hol  3  5  8 24 37 126 831 296 436 is injured for 3 weeks
bby   F_Nowowieski      18 rus  1  3 18 12  8 522 604 139 770 is injured for 2 weeks
npy   M_Grattan         17 arg 16  1  1  1 11 344 300 300 300 is injured for 2 weeks
npy   X_Raffaeta        20 mex  1 19  9 11 37 300 998 412 173 is injured for 2 weeks
rsy   B_Meredith        19 wal  2  8 21 12 28 300 873  28  70 is injured for 1 week
bty   R_Uby             17 gre  1 17 12  9 13 300 216 231 917 is injured for 4 weeks
cky   U_Halsey          20 aus  1 19  8 15 45 300 322  53 212 is injured for 1 week
hry   X_Cullie          20 sco  1 17 17 15 19 552 716  69  37 is injured for 1 week
mfy   D_Petrescu        18 rsa  1 15 10 16 22 300 283 671 290 is injured for 1 week
miy   F_Buttrell        20 swe  1 10 19  6 16 604 808 600 837 is injured for 3 weeks
dey   N_Dziedzicki      21 ser  1 10 20  4 68 779 831 398 639 is injured for 2 weeks
ldy   L_Piazon          18 bra  1  5  8 17 51 300 537 630 313 is injured for 2 weeks
suy   N_Corns           19 kor  1 17  6  3 30 300 911 206 846 is injured for 4 weeks
way   Sniper            20 slo  1 11 21 19 45 390 173 313 183 is injured for 3 weeks
