Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   U_Kelsheimer      29 ger  2 17 24 13 13 633 973  50 823 is injured for 3 weeks
bag   S_Kyriakos        28 gre  5 24 19  6 44 480 697 476 118 is injured for 1 week
bbs   M_Charisteas      27 gre  9 28 20 11 18 380 524 181 667 is injured for 2 weeks
bwr   E_Blum            27 uru  8 27 21 17 21 291 211  32  58 is injured for 4 weeks
bwr   L_Blunk           28 mex  2  6 15 27 39 291 988 524 609 is injured for 1 week
csb   P_Mortimer        24 eng  2  5 23 16 18 629 230 806  32 is injured for 2 weeks
csb   D_Douglas         22 can  2 10 24 26 11 413 592  97 727 is injured for 2 weeks
der   J_Molby           22 den  2 17 16 25 10  21 848 121 101 is injured for 1 week
gpa   R_Pasveer         28 hol 26  2  2  2 11 427 300 300 300 is injured for 3 weeks
mid   Bruffio           32 ita  2  6 24 13  8 950 723 153 704 is injured for 7 weeks
bec   S_Kuler           24 rsa  1  8 14 23 13 600 499 708 937 is injured for 1 week
dep   A_Okerstrom       31 NOR  2 26  5 11  7 996 918  44 637 is injured for 6 weeks
hoh   P_Selinski        29 usa  4 16 24  8 11 300 247 458 676 is injured for 3 weeks
hur   R_Greene          30 bra  7 17 26 19 34 510  88  99 281 is injured for 2 weeks
stu   T_Likely          28 eng  1 23 13 15 16 468 895 219 889 is injured for 2 weeks
stu   N_Guindon         28 can  1  7 11 27  1 388 375 845 381 is injured for 5 weeks
stu   Massimo_Rescu     27 ita  1  3 16 23 25 868  26 479 124 is injured for 2 weeks
dub   A_Burnam          22 jam  1 21 13  7 62 845 970 275 392 is injured for 1 week
dub   O_Cobblepot       29 aus  2  3  7 22 17 356 158 359 250 is injured for 3 weeks
gnn   J_Wright          20 eng  1  4  8 21 12 906 917 680  78 is injured for 1 week
mod   B_Puzik           21 bel  1  6  6 21 22 300 119 131 543 is injured for 2 weeks
sup   O_Belle           29 usa  9 17 22 15 17 300  72 317 709 is injured for 1 week
bby   U_Rameriz         21 mex 23  1  1  1 41 156 300 300 300 is injured for 3 weeks
bgy   AJ_Santos         18 bra  1 18 14 11 15 544 997 736 539 is injured for 3 weeks
bry   S_Previto         17 sui  1 15  7  6 49 300 707 135 906 is injured for 1 week
bry   R_Ridings         17 eng  1 15  6  2 32 300 598  60 816 is injured for 1 week
coy   F_Underwood       17 aus  1  8 15  5 61 300 969 928 688 is injured for 2 weeks
fry   K_Zonnevylle      21 kor  1  8 19  3 10 300 863 505 521 is injured for 3 weeks
gpy   N_Wurscher        19 slo 20  1  1  1 11 128 426 426 426 is injured for 2 weeks
gpy   G_Gullatt         19 slo  1  2 10 18 10 426 670 324 349 is injured for 3 weeks
rsy   G_Meazza          19 ita  1 12 17 21 15 300 644 219 559 is injured for 2 weeks
cky   C_Garho           17 por  4  9 15 17 37 300 520 524 724 is injured for 1 week
hry   Tommy_Gjini       16 alb  1 15  9  8 32 300  47 343 912 is injured for 1 week
omy   M_Burchgen        18 eng  1 18  4  8 15 608 742 646 719 is injured for 2 weeks
omy   I_Lutkers         20 can  1  3  5 20 10 608 812 968 117 is injured for 1 week
say   A_Friggieri       17 pol 16  1  1  1 16 226 300 300 300 is injured for 4 weeks
sty   Big_Yan           20 sco  1 20 11  9 25 652 574 593 564 is injured for 1 week
fcy   KFfeffell         21 bra  1 19  9  4  8 300 550 488 486 is injured for 2 weeks
dsy   F_Breault         21 fra  1 17  7  4 19 300 292 147 584 is injured for 1 week
dhy   C_Slowgrove       17 pol  1 16  8  2 42 300 163 895 613 is injured for 3 weeks
gny   Q_Huhlein         19 den  1  6 19  5 14 552 610 577 454 is injured for 3 weeks
muy   J_Dozier          19 rsa  1 10 18 15  9 300 570 336 653 is injured for 4 weeks
suy   P_Stanwell        20 nir  1 18  8  5  9 300 495 254 279 is injured for 1 week
