Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   S_Tripkovic       32 cro  1 15 29 16 29 860 150  31 681 is injured for 6 weeks
coo   Haymitch          23 aus  1 24 18 20 23 959 707 295 446 is injured for 1 week
cop   M_Farr            21 jam  7 21 13  2 37 500 917 557 523 is injured for 2 weeks
cop   R_Eriksen         31 den  2 10 13 25 24 450  28 118 330 is injured for 4 weeks
der   J_Molby           23 den  2 17 16 25 10  21 965 223 338 is injured for 7 weeks
sch   E_Francescoli     29 uru  2  7 24 20 32 661 329 422 470 is injured for 4 weeks
jud   Lemming_Jnr       24 nir  1 14 18 21 22 300 231 115 360 is injured for 7 weeks
man   K_Bell            29 wal  1  2 15 24 27 300 438 766 540 is injured for 3 weeks
mfc   J_Walker          29 ita  1  1 17 28 12 300 427 526 768 is injured for 1 week
mfc   S_Walker          26 mex  1  4 18 26 24 300 474 139 781 is injured for 4 weeks
shu   F_Koo             27 kor  8 15 24 16 20 300 362 795 302 is injured for 2 weeks
dub   B_O'Driscoll      29 ire  1 18 23 13 15 400 261 356 806 is injured for 1 week
dur   L_Hullender       30 geo  1 24  3  9 38 300  71 265 447 is injured for 2 weeks
fir   Y_Guilkey         24 usa  2  4 19 14 24   5 346 655 549 is injured for 3 weeks
vil   F_Stively         30 cro  2 21 10  4 27 111 120 415 408 is injured for 5 weeks
bty   Le_Finn           20 fra  1 19  4 12 51 300 119 220 473 is injured for 1 week
acy   P_Bligh           18 crc  1 15 10 10 19 300 172 580 171 is injured for 2 weeks
aay   G_Foggin          18 pan  1 16 10 14 22 300 714 788 777 is injured for 3 weeks
aay   L_Konicki         21 cze  1 17 18  5 20 300  26 937 882 is injured for 2 weeks
gny   X_Boeckler        17 ger  1 11 15 14 26 300 830 424 285 is injured for 1 week
lpy   G_Gumprecht       21 ger  1  7 19  4 18 740 170 438 829 is injured for 3 weeks
