Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Salvador          29 bra  1 22 15 10 18 696 709 516 489 is injured for 7 weeks
acl   U_Kelsheimer      29 ger  2 17 24 13 13 633 973  50 823 is injured for 2 weeks
bbs   M_Charisteas      27 gre  9 28 20 11 18 380 524 181 667 is injured for 1 week
bwr   E_Blum            27 uru  8 27 21 17 21 291 211  32  58 is injured for 3 weeks
csb   P_Mortimer        24 eng  2  5 23 16 18 634 245 821  37 is injured for 1 week
csb   D_Douglas         22 can  2 10 24 26 11 418 607 112 732 is injured for 1 week
der   Lev_Yashin        24 rus 27  1  1  1 12 221 660 660 660 is injured for 6 weeks
gpa   R_Pasveer         28 hol 26  2  2  2 11 427 300 300 300 is injured for 2 weeks
mid   Jarlath           29 ire  2 26 17  4  9 613 649 482 879 is injured for 4 weeks
mid   Bruffio           32 ita  2  6 24 13  8 950 723 153 704 is injured for 6 weeks
mis   P_Litto           28 ita  8 25 16 15 12 300 209 873 682 is injured for 5 weeks
mis   O_Aguilar         29 mex  1  6 23 19 22 390 308 475 189 is injured for 2 weeks
rsl   Y_Bennic          24 cro  4 25 18 10 15 300   5 585 946 is injured for 1 week
cop   G_Figueroa        33 ARG  6 24 19 13 23 320 501 831  81 is injured for 4 weeks
cop   S_Ugarte          21 spa  4  7 22  8 25 450 197 298 150 is injured for 4 weeks
dep   A_Okerstrom       31 NOR  2 26  5 11  7 996 918  44 637 is injured for 5 weeks
hoh   P_Selinski        29 usa  4 16 24  8 11 300 247 458 676 is injured for 2 weeks
hur   R_Greene          30 bra  7 17 26 19 34 510  88  99 281 is injured for 1 week
shu   H_Lerner          31 wal  6 26 14  7 23 480 941 824 498 is injured for 2 weeks
shu   J_Backus          27 cam  1 22 17 16 62 300 571 657  23 is injured for 1 week
stu   T_Likely          28 eng  1 23 13 15 16 468 895 219 889 is injured for 1 week
stu   N_Guindon         28 can  1  7 11 27  1 388 375 845 381 is injured for 4 weeks
stu   H_DeLespine       27 ita  2  4 10 24 15 201 256 724 579 is injured for 3 weeks
stu   Massimo_Rescu     27 ita  1  3 16 23 25 868  26 479 124 is injured for 1 week
dub   O_Cobblepot       29 aus  2  3  7 22 17 356 158 359 250 is injured for 2 weeks
mfc   T_Cipollino       29 ita 27  1  1  1 24 157 300 300 300 is injured for 8 weeks
mod   P_Weichbrodt      26 ger  1 15 21  3 52 300 839 415 863 is injured for 1 week
mod   B_Puzik           21 bel  1  6  6 21 22 300 119 131 568 is injured for 1 week
acy   H_Xuereb          20 jap  1 18 10  7 50 738 458 219 684 is injured for 2 weeks
bay   E_Alizadeh        20 egy  3 10 21 13 18 450 185 824 261 is injured for 2 weeks
bby   U_Rameriz         21 mex 23  1  1  1 41 156 300 300 300 is injured for 2 weeks
bgy   AJ_Santos         18 bra  1 19 14 11 15 544 147 761 564 is injured for 2 weeks
bgy   JoJo_Jimenez      21 mex  2  4  8 23 25 500 550 554 722 is injured for 1 week
coy   F_Underwood       17 aus  1  8 15  5 61 300 994 978 713 is injured for 1 week
dpy   C_Breihof         20 hol  1  9  9 17 35 300 927 742 237 is injured for 1 week
fry   K_Zonnevylle      21 kor  1  8 19  3 10 300 863 505 521 is injured for 2 weeks
gpy   N_Wurscher        19 slo 20  1  1  1 11 178 426 426 426 is injured for 1 week
gpy   D_Nuvaerende      21 ger  1  4 18 19 14 635 390 165 703 is injured for 2 weeks
gpy   G_Gullatt         19 slo  1  2 10 18 10 426 695 349 399 is injured for 2 weeks
rsy   P_Elkjaer         21 den  5 15 18 22 34 300 435 118 925 is injured for 2 weeks
rsy   G_Meazza          19 ita  1 12 17 21 15 300 669 244 609 is injured for 1 week
scy   F_Mulhair         21 nir 18  1  1  1  8 842 604 604 604 is injured for 2 weeks
cky   N_Hertz           19 aut  2 11 17 19 28 300 575 675 838 is injured for 2 weeks
mry   B_Ozbek           20 geo  1 19 16 10 35 300 574 439 792 is injured for 2 weeks
omy   M_Burchgen        18 eng  1 18  4  8 15 608 792 671 754 is injured for 1 week
npy   S_Baadforer       20 ger  1  5 19  8 16 300 349 257 975 is injured for 2 weeks
say   A_Friggieri       17 pol 16  1  1  1 16 276 300 300 300 is injured for 3 weeks
fcy   KFfeffell         21 bra  1 19  9  4  8 300 550 488 486 is injured for 1 week
dhy   C_Slowgrove       17 pol  1 16  8  2 42 300 213 920 638 is injured for 2 weeks
gny   Q_Huhlein         19 den  1  6 19  5 14 552 635 627 479 is injured for 2 weeks
muy   J_Dozier          19 rsa  1 10 18 15  9 300 595 386 678 is injured for 3 weeks
suy   G_Hallauer        21 den  1  6 19 15 10 300 887 778 476 is injured for 2 weeks
