Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   AJ_Cam_Seung      32 kor  6 25 17 10 34 390 375 419 718 is injured for 2 weeks
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 8 weeks
gpa   A_Mustang         27 por  1 14 10 23 29 474 319 688 443 is injured for 3 weeks
man   E_Sindhom         29 egy  5 17 23 17 15 310 512 751 244 is injured for 2 weeks
bgb   Aleta             22 bra  1 23 20  7 12 876 234 241 203 is injured for 2 weeks
hur   V_Tomkinssen      26 den  8 13 11 25 21 450 728 611 661 is injured for 6 weeks
mfc   D_Dowicz          25 rsa  5 15 22 16 27 300 958 711 356 is injured for 1 week
mfc   AJ_Omam_Biyik     22 cam  4  7 22 17 26 300 200 953 901 is injured for 5 weeks
gnn   Kentavious        22 uru  1 14 21 17  6 905 873 748 309 is injured for 5 weeks
gnn   Cpt_America       28 usa  2  2 15 23 12 182 243 773 373 is injured for 2 weeks
omh   O_Sharpe          30 eng  2  5 22 16 16 718 580 386 813 is injured for 2 weeks
phy   Juan_Aguirre      20 arg  1 19 14 14 14 866 984 552 959 is injured for 4 weeks
acy   B_Turfitt         19 eng 17  1  1  1 34 871 738 738 738 is injured for 3 weeks
juy   I_Drover          18 xxx  1 15 15 15 19 300 291 301 335 is injured for 1 week
muy   S_Fee             19 eng  1 18 13  7 21 740 646 567 210 is injured for 1 week
say   Simoncelli        21 ita  1  3  3 18 27 300 699 572 977 is injured for 1 week
fby   S_Slicht          21 ger  1  3 20  6 56 300 830 430 393 is injured for 2 weeks
