Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   S_Kyriakos        26 gre  5 23 18  5 44 430 690 778 744 is injured for 5 weeks
bbs   W_Belcher         28 ire  2  6 28 18 23 480 763 418 965 is injured for 2 weeks
bec   J_Lehmann         28 ire 29  1  1  1 24 976 480 300 300 is injured for 2 weeks
bwr   C_Sivils          29 nzl 10 15 27 16 21  21 795 668 896 is injured for 2 weeks
der   A_Kallstrom       22 swe  1 14 23 14 27 810 663 580 911 is injured for 3 weeks
hur   S_Bonavita        30 nig  1 15 23  4 25 300 514 443 679 is injured for 1 week
man   T_Peace           24 egy  3  6 23  5 24 300 394 843 380 is injured for 3 weeks
pen   U_Finnie          24 wal  1 28 15  6 14 300 926 621 597 is injured for 3 weeks
pen   W_Greer           25 aus  4 24 16  7 27 300 816 134 640 is injured for 1 week
rsl   A_Mostovoi        22 rus  3 16 25 19 16 300  21 165 815 is injured for 3 weeks
spo   R_Gehrand         24 ita  1 19  6  4  9 300 714 164 108 is injured for 3 weeks
spo   L_Lorin           24 fra  1  1  7 24 37 300 114 321 228 is injured for 1 week
whh   C_Piehl           30 ger 26  1  1  1 19 638 300 340 340 is injured for 1 week
whh   C_Hetland         31 sco  5 22 15  1 11 300 989 230 982 is injured for 4 weeks
cop   F_Gen             29 kor  2  5 16 24 11 300 368 909 722 is injured for 4 weeks
fea   G_Ribble          22 nzl  1  6 22  5 10 380 887 376  45 is injured for 2 weeks
hoh   A_Sandbeck        25 egy 28  1  1  1 28   1 300 300 300 is injured for 1 week
hoh   V_Coveny          21 nzl  3  4  5 25 33 300 912 920 279 is injured for 1 week
jud   L_Lawton          30 eng  7 26 12  6 33 300 986  42 357 is injured for 1 week
tan   G_Dodd            24 sco  1 15 16 21 29 300 798 129 437 is injured for 2 weeks
col   G_Vasis           22 gre 24  1  1  1 28 789 300 320 300 is injured for 4 weeks
dur   L_Pine            32 nzl 26  1  1  1 21 190 300 300 300 is injured for 4 weeks
foo   C_Hillary         25 sco  6 24  6  6 30 300 341 528 435 is injured for 5 weeks
foo   K_Bunzn           24 rus  1  2  8 24 32 300  71 443  32 is injured for 4 weeks
shu   T_Pratchett       23 usa  1 21  9  5 25 390 428 561  58 is injured for 6 weeks
sup   B_Squeak          27 ire  1 22 16 11 25 300 917 155 680 is injured for 3 weeks
bry   L_Pulley          19 usa  1 17  7 13 12 300 908 533 445 is injured for 4 weeks
mry   P_Sincoskie       20 rus  1 18  5  6 52 300 899 103 124 is injured for 2 weeks
mry   W_Constantino     19 gre  2  8 19 11 23 300 858 867 864 is injured for 4 weeks
msy   P_Levanda         20 por  1 19  6 10  9 300 668 291 558 is injured for 4 weeks
sby   T_Longaretti      19 mex  1 17 10  6 60 300 908 368 867 is injured for 2 weeks
aay   V_Samways         20 eng  1  3 19  4 19 300 808 622 834 is injured for 1 week
cky   R_Herrimen        21 wal  1  2 20  4 16 480 636 410  93 is injured for 4 weeks
hhy   D_Deschamps       20 fra  1  8 18  5 11 300 664 648 305 is injured for 1 week
hhy   X_Karas           20 gre  1 11 18  8 16 300 279 371 346 is injured for 3 weeks
juy   A_Saussy          19 rsa  1 16  4  6 23 300 801 511 598 is injured for 2 weeks
ldy   D_Solanke         17 fra  1  9  7 16 16 300 875  66 584 is injured for 2 weeks
boy   C_Angers          20 uru  1  5 17  3 34 300 676 355 347 is injured for 2 weeks
cay   V_Mehmet          20 egy  1  5 17  3 13 300 748 170 845 is injured for 1 week
ccy   T_Kinsela         20 ire  1  7  3 18  8 300 485 768 126 is injured for 1 week
fsy   D_Brenvor         18 ger  1 16 17 11 10 435 146 539 572 is injured for 3 weeks
suy   T_Levengood       21 nig 18  1  1  1 47 828 300 300 300 is injured for 2 weeks
vvy   O_Kraemmer        19 gre  1 18 12  5 11 300 756 244 902 is injured for 1 week
