Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   J_Weatherbie      29 arg  4 10 26 16 30 615  66 577 194 is injured for 4 weeks
coo   Jax_Teller        28 aus  1  1 15 26  8 542 767 979 841 is injured for 2 weeks
csb   S_Bartram         24 eng 25  2  2  2 14  92 285 177 195 is injured for 1 week
csb   L_Gerald          29 eng  2 26 10 15 16 966  73 561 276 is injured for 2 weeks
der   M_Schjonberg      24 den  5 26 20 16 13 660 123 156 858 is injured for 3 weeks
gpa   K_Reichley        26 ger  2 23 20  9 12 147 588 406 128 is injured for 1 week
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 3 weeks
hoh   M_Desailly        25 fra  1 24 16  4 16 300 454 584 262 is injured for 2 weeks
mis   G_C_Moore         23 wal  3 21 16 15 30 300 933 734 564 is injured for 2 weeks
mis   O_Aguilar         28 mex  1  4 23 18 22 390 381  10 819 is injured for 4 weeks
acl   O_Mulhare         21 nir  1 20 10 15 11 972 982 701  38 is injured for 3 weeks
bec   R_L_Aitch         20 eng  1  4 20 15 21 300 350 336 697 is injured for 1 week
hur   J_Koo             28 kor  8 25  8  8 18 450 523 723 680 is injured for 1 week
hur   V_Tomkinssen      26 den  8 13 11 25 21 450 728 611 661 is injured for 1 week
jud   N_Vendig          31 spa  3 25 17  4  8  72 889 611 125 is injured for 1 week
mfc   T_Cipollino       28 ita 26  1  1  1 24 149 300 300 300 is injured for 2 weeks
mfc   D_Rudder          23 hol  1 22 16 10 26 300 381 807 159 is injured for 3 weeks
mid   M_Phelps          28 usa  2 25 20 10 27 373  34 496 813 is injured for 3 weeks
stu   Y_Fahy            26 swi  2  5 24 11 13 121  25 496 490 is injured for 7 weeks
col   G_Vasis           23 gre 25  1  1  1 28  20 300 320 300 is injured for 3 weeks
fir   P_Blondeaux       24 fra  1 19  2  2 15 300 886 973 817 is injured for 1 week
gnn   Iggyping          23 hkg  1  7 21 11  8 905 917 103 370 is injured for 5 weeks
omh   O_Sharpe          30 eng  2  5 22 16 16 718 577 476 938 is injured for 2 weeks
sup   T_Curry           30 bra  1  4 21  8 18 300 609 613 215 is injured for 3 weeks
vil   S_Snay            21 rsa  1  9 20  8 56 300  72 868 373 is injured for 3 weeks
was   Atreyoo           25 arg  1 22 19  3 20 750 351 119  28 is injured for 1 week
gpy   X_Cutko           21 por  1 20  8 11 12 892 722 794 821 is injured for 1 week
mry   W_Obershaw        19 rus  1  5  8 17 23 300 941 101 982 is injured for 1 week
rsy   R_Kovac           18 cro  2 18 12 12 30 300 377 380 465 is injured for 3 weeks
acy   S_Luschak         20 hol  1 19  5  7 32 738 760 259 177 is injured for 2 weeks
acy   H_Worthing        20 eng  1  4 14 19 14 882 381 255 318 is injured for 2 weeks
dhy   G_Rewton          21 ger 19  1  1  1 12 237 300 300 300 is injured for 2 weeks
dhy   L_Skywalker       21 usa  1 19  7 16 23 300 449 135 659 is injured for 1 week
juy   Y_Crader          19 bra  1 17  4  2 26 300 651 992 886 is injured for 2 weeks
sty   Q_Wybrow          20 usa  1 19  7  6 38 740 605 761 524 is injured for 1 week
sty   Big_Yan           19 sco  1 19  9  9 25 652 687 109  68 is injured for 2 weeks
cay   Van_Breukelen     21 hol 19  1  1  1 37 934 600 780 600 is injured for 4 weeks
fcy   PinkPinkFiz       20 ire  1  5  6 20  9 300 460 418 431 is injured for 3 weeks
dsy   L_Calay           21 nir  1  5  7 18 16 300 475 651 801 is injured for 3 weeks
ldy   J_Boca            20 mex 18  1  1  1 33 794 300 300 300 is injured for 2 weeks
vvy   O_Kraemmer        20 gre  1 19 12  6 11 300 309 550 159 is injured for 1 week
