Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   K_Bjorklund       29 swe 25  1  1  1 40 454 355 465 300 is injured for 2 weeks
bag   Y_Mcqueeney       30 ire  2 28 21 17 16 625 521 690 399 is injured for 4 weeks
bag   S_Kyriakos        26 gre  5 23 18  5 44 445 705 823 744 is injured for 2 weeks
bag   Ivor_Biggin       28 aus  1 23 16 13 25 355 483 481 454 is injured for 1 week
bag   S_Tripkovic       29 cro  1 17 29 18 29 825 451 893 726 is injured for 4 weeks
bbs   P_Fullic          27 cro  6 11 24 12 30 300 484  35 475 is injured for 1 week
bec   E_McDuffie        23 nir  2  6 16 23 17 300 834 891  78 is injured for 3 weeks
bwr   J_Richmond        23 usa 27  2  2  2 44 950 291 291 291 is injured for 1 week
man   E_Sindhom         28 egy  5 17 23 17 15 300 402 607 182 is injured for 3 weeks
mis   O_Aguilar         27 mex  1  4 22 18 22 390 364 839 774 is injured for 4 weeks
whh   C_Hetland         31 sco  5 22 15  1 11 300 989 230 982 is injured for 1 week
whh   F_Masalin         29 bel  7  9 25  7 24 300 780 218 906 is injured for 2 weeks
cop   D_Salpigidis      29 gre  3 23 18  2 29 300 350 583 496 is injured for 1 week
cop   F_Gen             29 kor  2  5 16 24 11 300 368 909 722 is injured for 1 week
fea   L_Eloundou        24 cam  9 24  7  7 38 570 373 566 161 is injured for 5 weeks
jud   D_Grebeshkov      32 rus  7 26  9  2 23 299 171 272  46 is injured for 1 week
les   N_Blos            25 por  9 23 14  3 21 300 465 914 991 is injured for 4 weeks
les   L_Lockwood        23 hol  3  5 23  5 25 300 518 336 513 is injured for 1 week
mfc   T_Cipollino       27 ita 25  1  1  1 24 927 300 300 300 is injured for 1 week
mfc   D_Rudder          22 hol  1 22 16 10 26 300 191 693 113 is injured for 5 weeks
mfc   S_Walker          23 mex  1  4 17 25 24 300 303 424 351 is injured for 3 weeks
cat   E_Pakala          28 mex 26  1  1  1 26 777 300 300 300 is injured for 1 week
cho   M_Laudrup         23 den  1 13 22 16 29 300 734 217  11 is injured for 3 weeks
col   G_Vasis           22 gre 24  1  1  1 28 789 300 320 300 is injured for 1 week
dur   L_Pine            32 nzl 26  1  1  1 21 190 300 300 300 is injured for 1 week
foo   C_Hillary         25 sco  6 24  6  6 30 300 341 528 435 is injured for 2 weeks
foo   K_Bunzn           24 rus  1  2  8 24 32 300  71 443  32 is injured for 1 week
joh   Mojo_Risin        24 aus  1  3 21  7 24 300 765 320 169 is injured for 5 weeks
shu   T_Pratchett       23 usa  1 21  9  5 25 390 428 561  58 is injured for 3 weeks
bay   C_Mosko           21 cam  4 20 16  8 36 300 743 877 244 is injured for 1 week
bry   L_Pulley          19 usa  1 18  7 13 12 300  77 617 529 is injured for 1 week
bry   A_Hall            19 eng  1  7 17 12 52 300 892 588 433 is injured for 1 week
dpy   Didier_Six        18 fra  1 16 18  7 24 465  54 204 282 is injured for 1 week
mry   W_Constantino     19 gre  2  8 20 11 23 300 942  36 948 is injured for 1 week
msy   P_Levanda         20 por  1 19  6 10  9 300 668 291 558 is injured for 1 week
npy   M_Grattan         16 arg 15  1  1  1 11 291 300 300 300 is injured for 1 week
cky   R_Herrimen        21 wal  1  2 20  4 16 480 636 410  93 is injured for 1 week
dsy   Q_Baccaro         20 bra  1 19  7  4 44 300  14 542 641 is injured for 3 weeks
hhy   R_Summut          17 ger  1 11 17  4 30 300 575   6 640 is injured for 2 weeks
ldy   J_Boca            19 mex 18  1  1  1 33 300 300 300 300 is injured for 4 weeks
boy   V_Cabuno          18 uru  1 17  4  6 50 300 570 613 760 is injured for 2 weeks
boy   S_Slicht          20 ger  1  3 20  6 56 300 830 430 393 is injured for 5 weeks
cay   D_Vigil           20 cam  1 17  7  2 26 300 976 194 689 is injured for 1 week
jsy   F_Sanko           19 rsa  1 17  3 17 15 300 839 632 835 is injured for 4 weeks
