Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   K_Bjorklund       29 swe 25  1  1  1 40 444 345 435 300 is injured for 4 weeks
bag   S_Kyriakos        26 gre  5 23 18  5 44 435 695 793 744 is injured for 4 weeks
bbs   W_Belcher         28 ire  2  6 28 18 23 480 763 418 965 is injured for 1 week
bec   J_Lehmann         28 ire 29  1  1  1 24 976 480 300 300 is injured for 1 week
bwr   C_Sivils          29 nzl 10 15 27 16 21  21 795 668 896 is injured for 1 week
der   A_Kallstrom       22 swe  1 14 23 14 27 810 663 580 921 is injured for 2 weeks
man   T_Peace           24 egy  3  6 23  5 24 300 394 843 380 is injured for 2 weeks
mis   P_Litto           26 ita  8 23 16 15 12 300 973 436 344 is injured for 2 weeks
pen   U_Finnie          24 wal  1 28 15  6 14 300 926 621 597 is injured for 2 weeks
rsl   A_Mostovoi        22 rus  3 16 25 19 16 300  21 165 815 is injured for 2 weeks
spo   R_Gehrand         24 ita  1 19  6  4  9 300 714 164 108 is injured for 2 weeks
whh   C_Hetland         31 sco  5 22 15  1 11 300 989 230 982 is injured for 3 weeks
cop   D_Salpigidis      29 gre  3 23 18  2 29 300 350 583 496 is injured for 3 weeks
cop   F_Gen             29 kor  2  5 16 24 11 300 368 909 722 is injured for 3 weeks
fea   T_Hambrice        19 cze  1 15 23 17 26 390 487  87 616 is injured for 2 weeks
fea   G_Ribble          22 nzl  1  6 22  5 10 390 887 376  45 is injured for 1 week
mfc   T_Cipollino       27 ita 25  1  1  1 24 927 300 300 300 is injured for 3 weeks
tan   G_Dodd            24 sco  1 15 16 21 29 300 798 129 437 is injured for 1 week
col   G_Vasis           22 gre 24  1  1  1 28 789 300 320 300 is injured for 3 weeks
dur   L_Pine            32 nzl 26  1  1  1 21 190 300 300 300 is injured for 3 weeks
foo   C_Hillary         25 sco  6 24  6  6 30 300 341 528 435 is injured for 4 weeks
foo   K_Bunzn           24 rus  1  2  8 24 32 300  71 443  32 is injured for 3 weeks
shu   T_Pratchett       23 usa  1 21  9  5 25 390 428 561  58 is injured for 5 weeks
sup   B_Squeak          27 ire  1 22 16 11 25 300 917 155 680 is injured for 2 weeks
bry   L_Pulley          19 usa  1 17  7 13 12 300 964 561 473 is injured for 3 weeks
mry   P_Sincoskie       20 rus  1 18  5  6 52 300 899 103 124 is injured for 1 week
mry   W_Constantino     19 gre  2  8 19 11 23 300 886 923 892 is injured for 3 weeks
msy   P_Levanda         20 por  1 19  6 10  9 300 668 291 558 is injured for 3 weeks
sby   T_Longaretti      19 mex  1 17 10  6 60 300 964 396 895 is injured for 1 week
why   P_Wiens           20 cam 19  1  1  1  8 661 300 300 300 is injured for 1 week
why   D_Difederico      20 arg  1 19  4  6 25 300 314 272 162 is injured for 2 weeks
cky   R_Herrimen        21 wal  1  2 20  4 16 480 636 410  93 is injured for 3 weeks
hhy   X_Karas           20 gre  1 11 18  8 16 300 279 371 346 is injured for 2 weeks
juy   A_Saussy          19 rsa  1 16  4  6 23 300 857 539 626 is injured for 1 week
ldy   D_Solanke         17 fra  1  9  7 16 16 300 903  94 640 is injured for 1 week
boy   C_Angers          20 uru  1  5 17  3 34 300 676 355 347 is injured for 1 week
fsy   D_Brenvor         18 ger  1 16 17 11 10 435 174 595 600 is injured for 2 weeks
suy   T_Levengood       21 nig 18  1  1  1 47 828 300 300 300 is injured for 1 week
