Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   K_Maisuradze      29 geo 28  1  1  1  6 287 480 660 480 is injured for 1 week
bbs   Y_Farlane         31 bel  4 29 23  7 12 570 538 522 507 is injured for 3 weeks
bec   C_Burmann         29 swe  7 26 21 14 10 300 433  10 329 is injured for 2 weeks
bec   B_Redman          33 nir  1 12 28 14 23 330 838 114 404 is injured for 2 weeks
hur   F_Larouso         31 ita  2 27 22  7 10 480 438 680 845 is injured for 6 weeks
mis   R_Figueiredo      25 por  4 24 16 11 31 300 121 222 919 is injured for 1 week
pen   U_Finnie          24 wal  1 29 15  6 14 300  63 642 602 is injured for 1 week
rsl   R_Brod            33 jap  1 12 14 24 25 300 931 483 105 is injured for 1 week
spo   L_Bagini          30 bra  4 29 20 15 35 760 271 849 896 is injured for 1 week
spo   H_Dillon          28 nir  7 24 10  4 28 300 950  13 719 is injured for 1 week
aas   J_Borman          28 hol 26  1  1  1 33 752 300 300 300 is injured for 1 week
cop   G_Figueroa        31 arg  6 25 21 14 23 320 507 424 641 is injured for 1 week
hoh   R_Giggs           23 wal  6 16 21 14 22 300 978 185 745 is injured for 1 week
jud   L_Lawton          30 eng  7 27 12  6 33 300 227 144 417 is injured for 3 weeks
jud   O_Fuegel          24 kor  3 12 22 14 29 500 491 655 575 is injured for 7 weeks
mod   Y_Dickerson       32 NIG 23  1  1  1 23 257 300 300 300 is injured for 2 weeks
tan   U_Terney          23 aus  1  3 22  8  9 560 724 289   4 is injured for 2 weeks
bob   K_Kendejas        24 spa  1  5  4 19 11 300 967 111 639 is injured for 1 week
cho   W_Brozek          29 cze  2 10 21 15 23 300 637 373 467 is injured for 8 weeks
joh   J_Scalic          28 cro 25  1  1  1 19 765 460 300 300 is injured for 2 weeks
joh   A_Camochi         22 jap  8 23  9 10 19 300 666 977 878 is injured for 5 weeks
dpy   Ruben_Pinto       19 por  1 14 20  9 23 810 648 273  37 is injured for 1 week
aay   S_Bosher          21 bel 21  1  1  1 60 674 300 300 300 is injured for 1 week
aay   V_Samways         20 eng  1  3 19  4 19 300 808 738 846 is injured for 1 week
hhy   J_Charles         20 wal  1 15 10 18 39 300 572 464 882 is injured for 3 weeks
ldy   J_Dasiwa          18 por  1 14 18  9 12 300 106 379  83 is injured for 1 week
mfy   Q_Pioletti        19 arg  1 19  6  7 23 300 289 351 871 is injured for 1 week
mfy   D_Antoniou        19 bel  1 17  4  4 12 300 532 216 121 is injured for 2 weeks
mfy   X_Intrieri        21 uru  1 14  3 19 29 300 504 852 549 is injured for 1 week
muy   C_Meixner         20 mex  1 18  4  2 10 300 980 953 649 is injured for 3 weeks
ccy   A_Canart          19 nig  1  7 18  5 29 300 659 102 738 is injured for 3 weeks
suy   R_Pork            19 usa  1  8  6 17 19 300 417 493 486 is injured for 5 weeks
vvy   O_Kraemmer        19 gre  1 19 12  6 11 300 221 498 127 is injured for 1 week
vvy   R_Dankmyer        18 hol  1 18  9  7 11 390 661 438 911 is injured for 2 weeks
vvy   V_Boehling        20 ger  1 10 21  3 30 480 510  14 380 is injured for 1 week
