Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Y_Mcqueeney       30 ire  2 28 21 17 16 635 531 720 399 is injured for 2 weeks
bag   S_Tripkovic       29 cro  1 17 29 18 29 835 461 923 726 is injured for 2 weeks
bag   W_Jewell          31 nzl  1  7 26  7 34 635 292 768 818 is injured for 1 week
bec   E_McDuffie        23 nir  2  6 16 23 17 300 834 891  78 is injured for 1 week
man   E_Sindhom         28 egy  5 17 23 17 15 300 402 607 182 is injured for 1 week
mis   R_Figueiredo      25 por  4 24 16 11 31 300 121 222 919 is injured for 4 weeks
mis   O_Aguilar         27 mex  1  4 22 18 22 390 364 839 774 is injured for 2 weeks
pen   C_Baradez         27 mex  6 24 17  3 20 300  39  87  50 is injured for 3 weeks
cop   R_Pacos           26 mex  3  6 24  2 17 300 659 688 177 is injured for 1 week
cop   H_Norregaard      27 den  2 11 24  3 32 480 498 313 747 is injured for 1 week
fea   L_Eloundou        24 cam  9 24  7  7 38 590 373 566 161 is injured for 3 weeks
les   N_Blos            25 por  9 23 14  3 21 300 465 914 991 is injured for 2 weeks
mfc   T_Cipollino       27 ita 25  1  1  1 24 941 300 300 300 is injured for 1 week
mfc   D_Rudder          22 hol  1 22 16 10 26 300 191 693 113 is injured for 3 weeks
mfc   S_Walker          23 mex  1  4 17 25 24 300 303 424 351 is injured for 1 week
cho   M_Laudrup         23 den  1 13 22 16 29 300 734 217  11 is injured for 1 week
joh   Mojo_Risin        24 aus  1  3 21  7 24 300 785 320 169 is injured for 3 weeks
shu   T_Pratchett       23 usa  1 21  9  5 25 390 428 561  58 is injured for 1 week
bry   A_Naggiar         19 cam  1  8 17  7 14 300 954 723 993 is injured for 1 week
hry   M_Ali             18 egy  1  8 17  4 35 300 488 470 530 is injured for 2 weeks
rsy   R_Kovac           17 cro  2 17 12 12 30 300 616  54  37 is injured for 1 week
aay   L_Konicki         18 cze  1 16 17  5 20 300 214 154 234 is injured for 3 weeks
dsy   Q_Baccaro         20 bra  1 19  7  4 44 300  14 542 641 is injured for 1 week
hhy   S_Arveladze       16 geo  2  6  6 16 31 500 632 612 740 is injured for 1 week
juy   P_Saurbaugh       18 bel  1 16 11  9 10 300 736 846 843 is injured for 1 week
juy   Pish              20 jap  1  4  8 18  8 300 560 415 241 is injured for 1 week
ldy   J_Boca            19 mex 18  1  1  1 33 412 300 300 300 is injured for 2 weeks
mfy   Q_Pioletti        19 arg  1 19  6  7 23 300 121 267 787 is injured for 4 weeks
boy   S_Slicht          20 ger  1  3 20  6 56 300 830 430 393 is injured for 3 weeks
ccy   S_Hetet           20 nig  1 19  2  3 43 300 428 683 615 is injured for 3 weeks
dhy   Z_Cacic           20 cro  1 18  4  3 11 300 501 707 171 is injured for 3 weeks
jsy   F_Sanko           19 rsa  1 17  3 17 15 300 895 688 947 is injured for 2 weeks
suy   S_Board           21 swe  1  4 18  6 21 300 485 699 413 is injured for 2 weeks
suy   Q_Miskell         19 por  1 11 18  6 27 300  51 320 153 is injured for 2 weeks
