Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   J_Weatherbie      29 arg  4 10 26 16 30 615  66 577 194 is injured for 3 weeks
bwr   R_Greene          29 bra  7 17 25 19 34 510  44 731 213 is injured for 3 weeks
coo   Jax_Teller        28 aus  1  1 15 26  8 542 777 979 841 is injured for 1 week
csb   L_Gerald          29 eng  2 26 10 15 16 971  78 566 281 is injured for 1 week
der   M_Schjonberg      24 den  5 26 20 16 13 660 123 156 858 is injured for 2 weeks
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 2 weeks
hoh   M_Desailly        25 fra  1 24 16  4 16 300 454 584 262 is injured for 1 week
man   B_Gibson          23 wal 23  1  1  1 29 286 300 300 300 is injured for 1 week
mis   G_C_Moore         23 wal  3 21 16 15 30 300 933 734 564 is injured for 1 week
mis   O_Aguilar         28 mex  1  4 23 18 22 390 381  10 819 is injured for 3 weeks
acl   O_Mulhare         21 nir  1 21 10 15 11 972   8 701  38 is injured for 2 weeks
cop   A_Arribaa         32 mex  1  1 22  8 25 300 633 402 543 is injured for 4 weeks
mfc   T_Cipollino       28 ita 26  1  1  1 24 149 300 300 300 is injured for 1 week
mfc   D_Rudder          23 hol  1 22 16 10 26 300 381 807 159 is injured for 2 weeks
mid   M_Phelps          28 usa  2 25 20 10 27 373  34 496 813 is injured for 2 weeks
mid   V_Rossi           27 ita  2 21 24 10 36 751 900 790 707 is injured for 3 weeks
stu   Y_Fahy            26 swi  2  5 24 11 13 121  25 496 490 is injured for 6 weeks
col   G_Vasis           23 gre 25  1  1  1 28  20 300 320 300 is injured for 2 weeks
dub   J_McClean         24 ire  1  7 20  6 19 390 914 167 746 is injured for 4 weeks
gnn   Iggyping          23 hkg  1  7 21 11  8 905 917 103 370 is injured for 4 weeks
omh   O_Sharpe          30 eng  2  5 22 16 16 718 577 476 948 is injured for 1 week
sup   B_Sprout          22 bel  1 20 12  7 33 300 400 458 776 is injured for 7 weeks
sup   T_Curry           30 bra  1  4 21  8 18 300 609 613 215 is injured for 2 weeks
vil   S_Snay            21 rsa  1  9 20  8 56 300  72 893 373 is injured for 2 weeks
bby   F_Nowowieski      18 rus  1  3 17 12  8 522 529 976 687 is injured for 1 week
rsy   R_Kovac           18 cro  2 18 12 12 30 300 427 405 490 is injured for 2 weeks
acy   S_Luschak         20 hol  1 19  5  7 32 738 760 259 177 is injured for 1 week
acy   E_Eustler         20 ire  1  8 18 15 26 738 297  24 725 is injured for 3 weeks
acy   H_Worthing        20 eng  1  4 14 19 14 882 381 255 318 is injured for 1 week
dhy   G_Rewton          21 ger 19  1  1  1 12 237 300 300 300 is injured for 1 week
hry   C_Dundas          20 sco  1 19 18  9 38 678  93 377 616 is injured for 1 week
juy   Y_Crader          19 bra  1 17  5  2 26 300 701  18 911 is injured for 1 week
sty   Big_Yan           19 sco  1 19  9  9 25 652 737 134  93 is injured for 1 week
aay   S_Daoust          20 hol  1  9 19 12 16 300 295 470  74 is injured for 2 weeks
cay   Van_Breukelen     21 hol 19  1  1  1 37 934 600 780 600 is injured for 3 weeks
cay   K_MacDonald       21 sco  1 10  3 18 23 480 258 386 782 is injured for 1 week
fcy   PinkPinkFiz       20 ire  1  5  6 20  9 300 460 418 431 is injured for 2 weeks
dsy   L_Calay           21 nir  1  5  7 18 16 300 475 651 801 is injured for 2 weeks
ldy   J_Boca            20 mex 18  1  1  1 33 794 300 300 300 is injured for 1 week
ldy   A_Suljic          18 cro  1 11 17  9 24 300 846 149  55 is injured for 2 weeks
suy   T_Napierala       19 rsa 17  1  1  1 10 701 300 300 300 is injured for 3 weeks
