Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   K_Bjorklund       29 swe 25  1  1  1 40 459 360 480 300 is injured for 1 week
bag   Y_Mcqueeney       30 ire  2 28 21 17 16 630 526 705 399 is injured for 3 weeks
bag   S_Kyriakos        26 gre  5 23 18  5 44 450 710 838 744 is injured for 1 week
bag   S_Tripkovic       29 cro  1 17 29 18 29 830 456 908 726 is injured for 3 weeks
bec   E_McDuffie        23 nir  2  6 16 23 17 300 834 891  78 is injured for 2 weeks
man   E_Sindhom         28 egy  5 17 23 17 15 300 402 607 182 is injured for 2 weeks
mis   O_Aguilar         27 mex  1  4 22 18 22 390 364 839 774 is injured for 3 weeks
whh   F_Masalin         29 bel  7  9 25  7 24 300 780 218 906 is injured for 1 week
fea   L_Eloundou        24 cam  9 24  7  7 38 580 373 566 161 is injured for 4 weeks
les   N_Blos            25 por  9 23 14  3 21 300 465 914 991 is injured for 3 weeks
mfc   D_Rudder          22 hol  1 22 16 10 26 300 191 693 113 is injured for 4 weeks
mfc   S_Walker          23 mex  1  4 17 25 24 300 303 424 351 is injured for 2 weeks
bob   F_Leane           23 bel  1 19  2  2 18 300 702 815 721 is injured for 1 week
cho   M_Laudrup         23 den  1 13 22 16 29 300 734 217  11 is injured for 2 weeks
dur   J_Sudron          27 bra 19  1  1  1 22 793 300 300 300 is injured for 1 week
foo   C_Hillary         25 sco  6 24  6  6 30 300 341 528 435 is injured for 1 week
joh   Mojo_Risin        24 aus  1  3 21  7 24 300 775 320 169 is injured for 4 weeks
shu   T_Pratchett       23 usa  1 21  9  5 25 390 428 561  58 is injured for 2 weeks
bry   A_Naggiar         19 cam  1  8 17  7 14 300 926 667 965 is injured for 2 weeks
npy   D_Lofton          19 hol 17  1  1  1 56  83 300 300 300 is injured for 1 week
rsy   R_Kovac           17 cro  2 17 12 12 30 300 560  26   9 is injured for 2 weeks
dsy   L_Riggers         20 arg  1 19  5  5 30 300 550 372 623 is injured for 1 week
dsy   Q_Baccaro         20 bra  1 19  7  4 44 300  14 542 641 is injured for 2 weeks
fry   M_Clance          20 egy  4 20  9  3 42 300 331 153   5 is injured for 1 week
hhy   R_Summut          17 ger  1 11 17  4 30 300 603  62 668 is injured for 1 week
ldy   J_Boca            19 mex 18  1  1  1 33 356 300 300 300 is injured for 3 weeks
muy   H_Couden          19 ita  1  3 18  6 17 300 300 853 435 is injured for 1 week
boy   V_Cabuno          18 uru  1 17  4  6 50 300 626 641 788 is injured for 1 week
boy   S_Slicht          20 ger  1  3 20  6 56 300 830 430 393 is injured for 4 weeks
jsy   F_Sanko           19 rsa  1 17  3 17 15 300 867 660 891 is injured for 3 weeks
suy   C_Taco            21 mex  1 20 10  4 52 300  19 629 704 is injured for 1 week
suy   S_Board           21 swe  1  4 18  6 21 300 485 699 413 is injured for 3 weeks
suy   Q_Miskell         19 por  1 11 18  6 27 300  23 264 125 is injured for 3 weeks
