Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Y_Farlane         32 BEL  4 29 23  7 12 570 848 798 539 is injured for 2 weeks
bbs   S_Terpis          29 bel  1  6 30 20 13 690 138 415 297 is injured for 1 week
coo   Sousa             30 uru  2 17 25 11 13 920  70 598 631 is injured for 5 weeks
coo   Sammy_TheBull     29 usa  2 22 24  6 34 449 902 677 913 is injured for 2 weeks
coo   F_Griffin         22 aus  1  5 21 18 72 714 746  48  55 is injured for 5 weeks
gpa   I_Ford            28 nir  7 24 18 15 17 300 472 818 380 is injured for 3 weeks
man   Y_Guilbeau        30 cam  8 24 19  4 13 460 428 678 620 is injured for 2 weeks
man   R_Tulip           31 nzl  6 16 25 14 26 460 643 593 919 is injured for 2 weeks
mis   J_Latal           30 cze  8 16 24 16 28 300 624 938 363 is injured for 3 weeks
pen   P_Calandra        31 aus  8 27 15 15 36 300 826 520 442 is injured for 1 week
bec   C_War             21 jap  7 26 13  9 11 300  54 501  74 is injured for 1 week
bec   Finsta_OFive      28 nig  5 25 15 10 35 300 768 899 564 is injured for 3 weeks
bgb   C_Fee             25 eng  2 11 23 18 13 639 590 849 748 is injured for 2 weeks
cop   G_Svendssen       30 swe  8 26 15  5 12 300 838 916 912 is injured for 4 weeks
dur   I_Good            32 eng  4 24 17 14 16 300 810 578 165 is injured for 1 week
jud   O_Fuegel          25 kor  3 12 22 14 29 500 472 877 600 is injured for 2 weeks
mfc   G_Sweeney         26 eng  6 26 15  6 56 300 235 449 834 is injured for 1 week
mfc   J_Walker          27 ita  1  1 17 27 12 300 367 157 644 is injured for 1 week
stu   W_M_Arthur        26 sco  2 15 24 11 23 247 840 609 678 is injured for 4 weeks
aas   J_Borman          29 hol 27  1  1  1 33 237 300 300 300 is injured for 5 weeks
aas   M_Carter          28 wal  9 25 13  5 38 300 494 890 256 is injured for 5 weeks
aas   Diablo            27 uru  1 18 24  6 35 798 996 151 872 is injured for 4 weeks
aas   Rooneiro          29 wal  1  5 15 24 34 590 842 628 409 is injured for 3 weeks
les   U_Noll            26 eng  8 25  6  3 20 500  48 596 570 is injured for 1 week
les   J_Teatime         29 eng  1  7 25  8 21 468 949 625 475 is injured for 7 weeks
les   K_Ljubicic        28 cro  1  4 23  5 16 300 964  54 394 is injured for 1 week
was   C_Seekell         29 saf  2 13 25  4 52 945 367 425 362 is injured for 3 weeks
was   Papa_Lazarou      26 eng  2  4 19 24 44 279 195 986 228 is injured for 1 week
coy   J_Husok           19 eng 19  1  1  1 30  20 577 577 577 is injured for 2 weeks
hhy   A_Lalas           18 usa  5 19 16  3 36 500 472 430 293 is injured for 2 weeks
npy   J_Dreng           19 egy  1  7 17  5 17 300 218  11 681 is injured for 1 week
npy   B_Primm           16 tur  1 10 12 15 17 300 878 535  63 is injured for 2 weeks
phy   J_Johansson       20 swe 20  1  1  1 21 359 426 426 426 is injured for 4 weeks
phy   Tyrone_Peters     20 eng  1 17 20  4 35 812 651   2 662 is injured for 1 week
bty   Roobs             18 bra  1  5  7 17 44 300  51 731 144 is injured for 1 week
bgy   A_Vasofiano       21 ita  1 17 22  4 30 876 945 752 424 is injured for 2 weeks
dhy   G_Rewton          21 ger 19  1  1  1 12 327 300 300 300 is injured for 5 weeks
hry   J_Charles         21 wal  1 15 10 18 39 300 836 740 984 is injured for 1 week
say   O_Kleboe          21 gre  1 18  3  7 32 300 907  99 102 is injured for 3 weeks
sty   R_Gumbrell        19 ice  1  8  4 19 13 444 813 228 606 is injured for 1 week
aay   H_Klosset         20 cam  1  3  7 19 40 300 287 454 718 is injured for 1 week
fby   C_Meddick         20 nir  1  6 18  4  8 300 274 834 525 is injured for 2 weeks
fby   C_Angers          21 uru  1  5 17  3 34 300 744 627 403 is injured for 4 weeks
omy   H_Cundliffe       18 eng  1 18 10  7 21 688 131 364  79 is injured for 1 week
