Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bec   A_Bonafine        28 ita  3 25 15 11 21 300 260 840 736 is injured for 2 weeks
bec   D_D_Aitch         20 eng  1 20 13  8 27 300 750 217 279 is injured for 1 week
bec   R_Bekahvic        27 cze  1  2 22 15 27 300 400 437 631 is injured for 3 weeks
bwr   P_Hatteras        27 rsa  5 10 14 26 20 380 760 284 210 is injured for 1 week
cop   E_Teeters         25 spa  7 23 10  4 18 300 610 480 315 is injured for 1 week
der   Lev_Yashin        21 rus 25  1  1  1 12 266 660 660 480 is injured for 1 week
dub   E_Lufcy           23 geo  1 19  3  4 22 390 906 781 830 is injured for 1 week
man   Y_Guilbeau        28 cam  8 23 19  4 13 300 171  20 542 is injured for 4 weeks
man   R_Tulip           29 nzl  6 17 25 15 26 300 517 798 531 is injured for 3 weeks
rsl   D_Saravakos       20 gre  3 15 22 13 36 300 343 736 252 is injured for 1 week
spo   M_Charisteas      24 gre  9 25 18 11 18 380 663 870 217 is injured for 1 week
whh   G_Lonsdale        30 sco  1  7 14 27 58 300 569 653 615 is injured for 4 weeks
aas   O_Youssef         33 egy  1  1 20  6 27 420 665 226 656 is injured for 1 week
hoh   M_Desailly        23 fra  1 23 16  4 16 300 689 269 173 is injured for 3 weeks
hoh   H_Cannic          30 cro  1  5 21 15 15 570 191 366 186 is injured for 4 weeks
hur   A_Lombardo        23 ita  1  2 21  6 26 300 732 575 241 is injured for 1 week
les   G_Ryder           30 sco  2 21 17 13 25 300 853 316 699 is injured for 5 weeks
mfc   P_Soto            26 nig  1  4 26 15 34 500 970 495 898 is injured for 1 week
mfc   M_Lathwell        24 eng  1  3 23 11 17 300  12 127 129 is injured for 1 week
mis   M_Westbay         31 hol  1  7 26 11 44 300 480 944  10 is injured for 1 week
mis   J_Latal           28 cze  8 16 23 15 28 300 109 888 893 is injured for 3 weeks
pen   B_En'o            28 nig  5 11 25 16 39 810 923 635 231 is injured for 3 weeks
vil   C_Cannon          30 ire  2 25 11 12 10 306 202 436 678 is injured for 1 week
cho   U_Feldevert       23 fra  1 22  4 12  8 300 773 906 546 is injured for 5 weeks
cho   V_Siewert         21 nzl  7 21 16 14 26 300 870 348 386 is injured for 2 weeks
foo   A_Quartemont      23 usa 22  1  1  1 21 864 300 300 300 is injured for 2 weeks
foo   P_Reher           23 swe  1 22  2  9 15 300 729 884   9 is injured for 3 weeks
joh   Mojo_Risin        23 aus  1  3 20  7 24 300 665 980 161 is injured for 2 weeks
mod   P_Weichbrodt      23 ger  1 15 20  3 52 300 617 670 925 is injured for 2 weeks
tan   D_Lattig          22 ita  1 21 15  5 23 480 809 887 517 is injured for 1 week
mfy   Marc_Degryse      17 bel  1  7 16  8 30 300 459 669 264 is injured for 1 week
vvy   G_Bithell         20 uru  1  6 19  5  9 570 251 939 129 is injured for 4 weeks
