Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Akihito           27 jap  2 23 17 19 24 645 853 982 609 is injured for 4 weeks
der   H_Malik           31 egy  5 16 25 17 26 480 374 568 329 is injured for 1 week
gpa   I_Campo           29 spa  2 22 26 13 33 675 605   7 645 is injured for 2 weeks
mid   U_Matkovich       28 rus  2  6 24 21 30 688 312 855 911 is injured for 1 week
mis   P_Litto           28 ita  8 25 16 15 12 300 249 909 682 is injured for 2 weeks
sch   Y_Djorkaeff       30 fra  2  3 27 19  5 848 178 611 952 is injured for 1 week
hoh   M_Desailly        26 fra  1 25 16  4 16 300 351 814 289 is injured for 2 weeks
hoh   P_Scholes         28 eng  1  2 25 15 32 450 420 394 938 is injured for 4 weeks
hur   O_Jewer           19 fra  1  4 22 13 23 300 445 504 790 is injured for 1 week
jud   F_Herman          23 wal  6 14 22 11 21 500 910 264 728 is injured for 2 weeks
man   R_Tulip           32 NZL  6 16 25 14 26 500 707 782 923 is injured for 3 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 753 251 205 is injured for 3 weeks
pen   W_Greer           27 aus  4 26 16  7 27 300 921 577 703 is injured for 1 week
aas   Rooneiro          30 wal  1  5 15 24 34 590 939 794 822 is injured for 1 week
col   F_Fou             27 kor  1  2 21  5 12 300 403 960 569 is injured for 6 weeks
dur   F_Venters         31 hol  3 13 24  3 25  68  98 144 714 is injured for 6 weeks
fir   H_Gemelke         25 arg  2 11  4 19 30 113 502 881 933 is injured for 2 weeks
gnn   I_Burrows         21 aus  1 23 15  2 25 377  93  75 542 is injured for 7 weeks
gnn   Jay_Dub           28 hkg  1  1 24 14 20  14 444 433 176 is injured for 2 weeks
gnn   DoktorDiscord     26 hkg  2 10 22  6 17 230 249 313 588 is injured for 1 week
mod   U_Kenedy          26 nir  1  6 22 16 37 300 132  47 181 is injured for 1 week
sup   P_Piri            25 por  1  5 21  5 33 300 580 114 345 is injured for 3 weeks
vil   E_Kumher          29 gre  1 22 13  5  8 840 415 151 676 is injured for 3 weeks
bby   P_Turgeon         19 ire  1 20 12 10 24 372 338 675 319 is injured for 1 week
coy   J_Darling         18 aus  1 17  4  9  9 300 568 599 696 is injured for 1 week
juy   N_Dorson          19 den 20  1  1  1 45 162 300 300 300 is injured for 1 week
mfy   D_Antoniou        21 bel  1 18  4  4 12 300 199 404 193 is injured for 1 week
