Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
mis   R_Figueiredo      25 por  4 24 16 11 31 300 121 222 919 is injured for 2 weeks
pen   U_Finnie          24 wal  1 29 15  6 14 300  63 642 602 is injured for 2 weeks
pen   C_Baradez         27 mex  6 24 17  3 20 300  39  87  50 is injured for 1 week
rsl   R_Brod            33 jap  1 12 14 24 25 300 931 483 105 is injured for 2 weeks
spo   L_Bagini          30 bra  4 29 20 15 35 760 271 849 896 is injured for 2 weeks
aas   J_Borman          28 hol 26  1  1  1 33 752 300 300 300 is injured for 2 weeks
cop   G_Figueroa        31 arg  6 25 21 14 23 320 507 424 641 is injured for 2 weeks
fea   L_Eloundou        24 cam  9 24  7  7 38 610 373 566 161 is injured for 1 week
hoh   G_C_Moore         22 wal  3 21 16 14 30 300 793 638 524 is injured for 1 week
hoh   R_Giggs           23 wal  6 16 21 14 22 300 978 185 745 is injured for 2 weeks
jud   L_Lawton          30 eng  7 27 12  6 33 300 227 144 417 is injured for 4 weeks
jud   M_Franzke         28 ger  2 24 17 16 26 300 475 568 411 is injured for 1 week
mfc   D_Rudder          22 hol  1 22 16 10 26 300 191 693 113 is injured for 1 week
mfc   D_Dowicz          24 rsa  5 15 22 16 27 300 948 685 350 is injured for 1 week
mod   Y_Dickerson       32 NIG 23  1  1  1 23 257 300 300 300 is injured for 3 weeks
tan   U_Terney          23 aus  1  3 22  8  9 560 724 289   4 is injured for 3 weeks
bob   K_Kendejas        24 spa  1  5  4 19 11 300 967 111 639 is injured for 2 weeks
joh   J_Scalic          28 cro 25  1  1  1 19 765 450 300 300 is injured for 3 weeks
joh   Mojo_Risin        24 aus  1  3 21  7 24 300 805 320 169 is injured for 1 week
vil   C_Cannon          31 ire  2 24 10 11 10 306 712 538 765 is injured for 1 week
dpy   Ruben_Pinto       19 por  1 14 20  8 23 795 605 202 993 is injured for 2 weeks
sby   T_Longaretti      19 mex  1 18 10  7 60 300 333 624 106 is injured for 1 week
aay   S_Bosher          21 bel 21  1  1  1 60 674 300 300 300 is injured for 2 weeks
aay   N_Bankey          19 aus  1 18  8 13 33 300 157  47 624 is injured for 1 week
aay   L_Konicki         18 cze  1 16 17  5 20 300 270 266 290 is injured for 1 week
juy   B_Armenta         17 arg  1  9 15 16 16 300 690 628 138 is injured for 1 week
ldy   J_Dasiwa          18 por  1 14 18  9 12 300  78 323  55 is injured for 2 weeks
mfy   Q_Pioletti        19 arg  1 19  6  7 23 300 233 323 843 is injured for 2 weeks
mfy   D_Antoniou        19 bel  1 17  4  4 12 300 476 188  93 is injured for 3 weeks
mfy   X_Intrieri        21 uru  1 14  3 19 29 300 504 852 549 is injured for 2 weeks
boy   S_Slicht          20 ger  1  3 20  6 56 300 830 430 393 is injured for 1 week
ccy   S_Hetet           20 nig  1 19  2  3 43 300 428 683 615 is injured for 1 week
dhy   Z_Cacic           20 cro  1 18  4  3 11 300 501 707 171 is injured for 1 week
vvy   O_Kraemmer        19 gre  1 19 12  6 11 300 165 470  99 is injured for 2 weeks
vvy   R_Dankmyer        18 hol  1 18  9  7 11 390 605 410 883 is injured for 3 weeks
vvy   V_Boehling        20 ger  1 10 21  3 30 480 510  14 380 is injured for 2 weeks
