Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   E_Blum            24 uru  8 24 19 16 21 191 617 857 181 is injured for 1 week
dub   A_Carvalho        23 bra  1 22  7 16 12 340 493 344 149 is injured for 1 week
dub   N_Kugi            23 cze  1  4 17  3 22 340 239 938 427 is injured for 7 weeks
jud   D_Grebeshkov      31 rus  7 27 11  4 23 299 575 206  24 is injured for 1 week
rsl   Y_Bennic          21 cro  4 22 17 10 15 300 260 205 430 is injured for 1 week
rsl   A_Mostovoi        21 rus  3 15 24 19 16 300 803 416 571 is injured for 2 weeks
spo   R_Song            29 cam  8 23 13  4 24 300 736 282 516 is injured for 1 week
fea   W_Larwa           22 spa  1 24  4  5 12 300  41 375 725 is injured for 1 week
hoh   A_Sandbeck        24 egy 27  1  1  1 28 205 300 300 300 is injured for 1 week
hoh   S_Freund          19 ger  1 16 20  6 23 300 432  50 170 is injured for 3 weeks
cat   V_Feypel          22 kor  1 19  4  4 45 300 545 998 836 is injured for 3 weeks
cho   J_Baby            31 spa  1 22  6  7 11 300 503 876 686 is injured for 1 week
foo   G_Legowski        27 rus  1  1 24 12 20 300 454 815 941 is injured for 1 week
joh   K_Asbrand         27 ger  1 20  4 12 14 515 365 519 186 is injured for 1 week
joh   P_Thedans         22 aus  1 19  5  3 15 300 860 471 149 is injured for 3 weeks
shu   V_Hemingsley      30 ire  1 26 20 14 34 730 673 387 990 is injured for 1 week
sup   E_Lile            30 hol  2 24  8  8 17 296 309 918 725 is injured for 1 week
sup   P_Piri            22 por  1  5 20  5 33 300 526 392 335 is injured for 3 weeks
tan   D_Lattig          22 ita  1 21 15  5 23 480 689 851 425 is injured for 1 week
tan   D_Huckabone       22 nig  1  2 23  7 13 450 457 471 487 is injured for 2 weeks
cky   R_Herrimen        20 wal  1  2 20  4 16 480 639  23  10 is injured for 1 week
mry   J_Flehmig         19 rus  1 16 10  6 59 300 893 856 722 is injured for 3 weeks
mry   P_Yesersky        20 jap  1  2 19  7 21 300 691 506 796 is injured for 1 week
ldy   F_Finn            20 usa 20  1  1  1  8 791 300 300 300 is injured for 3 weeks
mfy   H_Moguff          21 den 21  1  1  1 29 679 300 300 300 is injured for 1 week
msy   A_Pilbean         19 usa  1 18  8  3 37 300 351 357 910 is injured for 4 weeks
npy   B_Dickie          21 eng  1 19  4  4 18 300 827 265 262 is injured for 1 week
vvy   V_Barbieri        17 fra  1 16 13 13  8 390 383 371 220 is injured for 1 week
cay   R_Billenness      21 ger  1  3 18  3 11 300 676 880 772 is injured for 1 week
fcy   S_Cabal           21 spa 21  1  1  1 25 470 300 300 300 is injured for 1 week
muy   C_Tooles          20 spa 19  1  1  1 19 850 300 300 300 is injured for 1 week
tty   N_Johns           21 wal 22  1  1  1 34 499 480 480 480 is injured for 1 week
tty   C_Jensen          19 den  1 10 20  3 19 480 456  83 352 is injured for 3 weeks
