Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   D_Gutierrez       34 ARG  1  7 26 13 49 795 290 373 772 is injured for 1 week
bbs   P_Fullic          27 cro  6 11 24 12 30 300 494   5 489 is injured for 1 week
bec   A_Bonafine        29 ita  3 25 15 11 21 300 322 891 771 is injured for 3 weeks
bec   M_Yakes           26 por  4  7 25 12 12 261 870 342 650 is injured for 2 weeks
der   J_Parlantini      31 usa  5 15 25 15 34 300 845 463 378 is injured for 1 week
der   A_Kallstrom       22 swe  1 14 23 14 27 810 643 547 873 is injured for 1 week
hur   S_Bonavita        30 nig  1 15 23  4 25 300 514 443 679 is injured for 4 weeks
man   T_Peace           24 egy  3  6 23  5 24 300 394 843 380 is injured for 6 weeks
whh   C_Piehl           30 ger 26  1  1  1 19 638 300 340 340 is injured for 4 weeks
whh   C_Hetland         31 sco  5 22 15  1 11 300 989 230 982 is injured for 7 weeks
whh   C_Eaglesham       25 egy  1  7 19  4 15 580 601 382 361 is injured for 1 week
aas   D_Zamaras         32 gre  1  2  1 23 14 300 300 626 632 is injured for 2 weeks
dub   E_Lufcy           24 geo  1 20  3  4 22 390  26 793 830 is injured for 1 week
fea   L_Eloundou        24 cam  9 24  7  7 38 510 253 500 153 is injured for 2 weeks
fea   B_Hannay          27 nir  1  6 26  5 14 350 130 611 139 is injured for 1 week
hoh   L_Matthaus        19 ger  1 19 16  6 11 300 642 711 751 is injured for 3 weeks
les   N_Blos            25 por  9 23 14  3 21 300 290 866 953 is injured for 2 weeks
mfc   I_Mellors         32 aus  6 25 13  8 16 500 215 739 431 is injured for 3 weeks
cho   A_Giorgadze       32 geo  3  6  6 23 16 300 792 361 246 is injured for 1 week
dur   L_Pine            32 nzl 26  1  1  1 21 167 300 300 300 is injured for 2 weeks
foo   W_Jeynes          20 nig  1 18  7  7 67 300 553 537 382 is injured for 3 weeks
foo   G_Legowski        28 rus  1  1 25 12 20 300 381 132 999 is injured for 3 weeks
shu   L_Sabatini        25 uru  1 11 23 11 37 480 770 784 757 is injured for 2 weeks
shu   F_Koo             24 kor  8 15 23 15 20 300 181 173 737 is injured for 3 weeks
dpy   E_Nwachi_Jr       21 nig  2  6 16 23 10 825 458 857 409 is injured for 1 week
mry   W_Constantino     19 gre  2  8 19 11 23 300 774 699 780 is injured for 1 week
npy   X_Raffaeta        19 mex  1 18  9 10 37 300 862   8 776 is injured for 2 weeks
cky   S_Knesl           21 rsa 21  1  1  1 17 728 300 300 660 is injured for 2 weeks
dsy   K_McSurdy         21 nir  1  7  9 17 14 300 708 859 919 is injured for 1 week
juy   Pishnub           20 jap 18  1  1  1 45 970 300 300 300 is injured for 1 week
juy   A_Saussy          19 rsa  1 16  4  6 23 300 633 427 514 is injured for 5 weeks
ldy   D_Solanke         17 fra  1  9  6 16 16 300 791 981 416 is injured for 5 weeks
muy   R_McGlinchey      21 sco 18  1  1  1 57 187 300 300 300 is injured for 2 weeks
tty   B_Bolder          19 eng 18  1  1  1 12 993 480 300 480 is injured for 2 weeks
tty   J_Semedo          20 por  1 11 17  5 33 480 347 799 755 is injured for 1 week
fcy   F_Simson          19 mex  1  5 16 12 26 300 997 646 620 is injured for 2 weeks
fsy   K_Pfost           21 rus  1  8 17  9 49 300 399 823 193 is injured for 1 week
say   O_Kleboe          20 gre  1 18  3  7 32 300 344 120  91 is injured for 1 week
say   A_Colley          20 ire  1  4 18  3 27 300 674 472   3 is injured for 1 week
suy   Q_Miskell         19 por  1 10 17  5 27 300 828 813 930 is injured for 1 week
vvy   O_Kraemmer        19 gre  1 18 12  5 11 300 588 160 818 is injured for 4 weeks
vvy   D_Galofre         19 jap  1  8  9 19 57 390 409 919 667 is injured for 2 weeks
