Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   S_Gates           26 arg  2 17 25 17 12 151  29 482 212 is injured for 1 week
der   T_Surkont         30 fra  6 25 16 18 27 450 172 837 888 is injured for 1 week
der   A_Kallstrom       22 swe  1 14 23 14 27 810 643 547 843 is injured for 4 weeks
whh   I_Hen_Lee         30 kor  2 26 17 12 11 300 324 901 316 is injured for 3 weeks
cop   D_Salpigidis      29 gre  3 23 18  2 29 300 190 523 488 is injured for 1 week
cop   R_Eriksen         28 den  2 10 13 24 24 450 770 687 368 is injured for 1 week
dub   R_Brannan         28 aus 27  1  1  1 14 453 390 450 390 is injured for 1 week
fea   L_Eloundou        24 cam  9 24  7  7 38 480 253 500 153 is injured for 5 weeks
hoh   A_Sandbeck        25 egy 27  1  1  1 28 724 300 300 300 is injured for 1 week
hoh   L_Matthaus        19 ger  1 19 16  6 11 300 384 627 667 is injured for 6 weeks
jud   R_Dasayev         27 rus 25  1  1  1 15  57 300 300 480 is injured for 2 weeks
les   N_Blos            25 por  9 23 14  3 21 300 290 866 953 is injured for 5 weeks
mfc   U_Munros          30 gre  1 29  6  5 35 300  22 388 943 is injured for 3 weeks
vil   P_Tsiklauri       28 geo  2 24 12  7 18 930 133 126  75 is injured for 1 week
bby   J_Hontz           18 hol  1 16 13  3 37 300 648 377 868 is injured for 1 week
mry   W_Constantino     19 gre  2  8 19 11 23 300 690 531 696 is injured for 4 weeks
cky   G_Hallauer        19 den  1  6 18 14 10 300 373 197 544 is injured for 2 weeks
dsy   K_Kallam          19 kor  1  6 19  8 36 300 354 158 334 is injured for 1 week
hhy   P_Tinley          21 usa  1 19  6  3  8 300 707 394 514 is injured for 3 weeks
tty   B_Bolder          19 eng 18  1  1  1 12 825 480 300 480 is injured for 5 weeks
cay   V_Mehmet          20 egy  1  5 17  3 13 300 748 150 815 is injured for 1 week
fsy   K_Pfost           21 rus  1  8 17  9 49 300 399 823 193 is injured for 4 weeks
say   T_Hull            19 nir  1 17  3  6 20 300 882 740 342 is injured for 1 week
