Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Snoopy_Junior     34 bra  1  1 10 24 25 390 564 222 831 is injured for 3 weeks
csb   P_Mortimer        24 eng  2  5 23 16 18 599 140 716   2 is injured for 8 weeks
rsl   D_Saravakos       23 gre  3 15 24 16 36 300 921 763  38 is injured for 1 week
man   R_Tulip           32 NZL  6 16 25 14 26 500 670 701 902 is injured for 2 weeks
omh   N_Moore           22 usa  2 16 22 11 32  87 703 209 173 is injured for 5 weeks
stu   Q_Latsch          26 fra  2 24 13  5 21 157 522 576 929 is injured for 2 weeks
col   T_Pratchett       25 usa  1 22 10  4 25 390  52 539 973 is injured for 4 weeks
dub   I_Nacewa          25 nzl  1 21  7  5 34 350 348 623 873 is injured for 3 weeks
fir   D_Leema           25 rsa 22  1  1  1  9  54 300 300 300 is injured for 1 week
fir   D_Colvardic       24 cro  8 23 11  2 21 300 910 330 779 is injured for 1 week
fir   P_Glenni          29 ita  1  2 22 10 26 300 244 765 887 is injured for 1 week
gnn   I_Burrows         21 aus  1 22 15  2 25 377 239  15 510 is injured for 6 weeks
gnn   Prof_Green        25 hkg  1  6 11 22 17 941 336 510 568 is injured for 1 week
mfc   D_Rudder          24 hol  1 22 17 10 26 300 783  59 188 is injured for 1 week
was   Atreyoo           26 arg  1 22 19  3 20 750 508 323  79 is injured for 1 week
was   P_Buswell         25 aus  1  8 22  1 10 857  36 742 572 is injured for 1 week
bay   J_Nassazi         16 uru  1 14 10  6 10 300 329 235 476 is injured for 4 weeks
coy   J_Darling         18 aus  1 16  4  9  9 300 463  93 204 is injured for 1 week
fry   F_Baggins         21 eng  1 21  8  3  9 300 140 105 938 is injured for 2 weeks
fry   V_Wallace         21 nzl  3  7  7 21 23 300 663 483 787 is injured for 1 week
miy   B_Jorge           16 crc  6 16 13 11 54 500 550 537 541 is injured for 3 weeks
bty   R_Noodle          20 jap 18  1  1  1 25 273 300 300 300 is injured for 4 weeks
bty   D_Apperlaughs     19 ire  1 18 11 10 75 300  49 551 948 is injured for 3 weeks
cay   F_Lush            21 aus  1  5 17  7 21 722 278 819 836 is injured for 2 weeks
mfy   I_Meldram         17 ecu  1 14  7  7  9 300 242 724 359 is injured for 3 weeks
mfy   D_Petrescu        19 rsa  1 15 11 16 22 300 848  61 998 is injured for 2 weeks
muy   J_Dozier          19 rsa  1 10 17 15  9 300 380 981 443 is injured for 2 weeks
