Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Snoopy_Junior     33 bra  1  5 14 28 25 390 574 132 493 is injured for 3 weeks
bwr   A_Vadnais         25 uru 10 26 20 18 36 315 549 491 762 is injured for 1 week
bwr   J_Weatherbie      29 arg  4 10 26 16 30 615  66 577 194 is injured for 2 weeks
bwr   R_Greene          29 bra  7 17 25 19 34 510  44 731 213 is injured for 2 weeks
coo   Sousa             30 uru  2 16 25 11 13 920 800 232 509 is injured for 1 week
der   M_Schjonberg      24 den  5 26 20 16 13 660 123 156 858 is injured for 1 week
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 1 week
mis   O_Aguilar         28 mex  1  4 23 18 22 390 381  10 819 is injured for 2 weeks
pen   O_Mueller         22 ger  2  7 23 17 33 300 530 872 826 is injured for 3 weeks
acl   J_Bond            27 eng  2 23 14 22 25 689 267 477 150 is injured for 3 weeks
acl   O_Mulhare         21 nir  1 21 10 15 11 972  33 701  38 is injured for 1 week
acl   J_Kelp            26 sco  2 19 22 11 45 633 104 603 324 is injured for 1 week
cop   A_Arribaa         32 mex  1  1 22  8 25 300 633 402 543 is injured for 3 weeks
dur   E_Lumsden         27 por  1 21  9  9 51 300 333 315 984 is injured for 4 weeks
hur   C_Frazaki         30 jap  5 25 12  6 29 300 947  29 464 is injured for 1 week
jud   U_Herman          22 swe  4 12 15 21 10 300  58 455 804 is injured for 2 weeks
mfc   D_Rudder          23 hol  1 22 16 10 26 300 381 807 159 is injured for 1 week
mid   G_Facchetti       31 ita  2 25 10  1 21 213 309 852 226 is injured for 2 weeks
mid   M_Phelps          28 usa  2 25 20 10 27 373  34 496 813 is injured for 1 week
mid   V_Rossi           27 ita  2 21 24 10 36 751 900 790 707 is injured for 2 weeks
stu   Clavicle          30 bra 28  2  2  2 27 238 733 733 733 is injured for 5 weeks
stu   Y_Fahy            26 swi  2  5 24 11 13 121  25 496 490 is injured for 5 weeks
stu   N_Guindon         27 can  1  7 11 26  1 388 335 776 963 is injured for 3 weeks
col   G_Vasis           23 gre 25  1  1  1 28  20 300 320 300 is injured for 1 week
dub   J_McClean         24 ire  1  7 20  6 19 390 914 167 746 is injured for 3 weeks
gnn   Iggyping          23 hkg  1  7 21 11  8 905 917 103 370 is injured for 3 weeks
sup   B_Sprout          22 bel  1 20 12  7 33 300 400 458 776 is injured for 6 weeks
sup   T_Curry           30 bra  1  4 21  8 18 300 609 613 215 is injured for 1 week
vil   S_Snay            21 rsa  1  9 20  8 56 300  72 918 373 is injured for 1 week
was   C_Seekell         29 saf  2 13 25  4 52 945 317 299 324 is injured for 1 week
was   P_Buswell         24 aus  1  8 22  1 10 857  16 565 572 is injured for 1 week
npy   M_Grattan         17 arg 16  1  1  1 11 244 300 300 300 is injured for 4 weeks
npy   X_Raffaeta        20 mex  1 19  9 11 37 300 998 412 173 is injured for 4 weeks
npy   H_Roller          18 nig  1  8  8 17 17 300 592 441 165 is injured for 2 weeks
rsy   R_Kovac           18 cro  2 18 12 12 30 300 477 430 515 is injured for 1 week
acy   E_Eustler         20 ire  1  8 18 15 26 738 297  24 725 is injured for 2 weeks
aay   S_Daoust          20 hol  1  9 19 12 16 300 295 470  74 is injured for 1 week
cay   Van_Breukelen     21 hol 19  1  1  1 37 934 600 780 600 is injured for 2 weeks
fcy   KFfeffell         20 bra  1 19  9  4  8 300 350 418 474 is injured for 1 week
fcy   PinkPinkFiz       20 ire  1  5  6 20  9 300 460 418 431 is injured for 1 week
dey   N_Dziedzicki      21 ser  1 10 20  4 68 779 831 398 639 is injured for 4 weeks
dsy   A_Sitlington      21 rus  1 10 17 10 53 300 361 801  37 is injured for 1 week
dsy   L_Calay           21 nir  1  5  7 18 16 300 475 651 801 is injured for 1 week
ldy   A_Suljic          18 cro  1 11 17  9 24 300 871 199  80 is injured for 1 week
suy   T_Napierala       19 rsa 17  1  1  1 10 751 300 300 300 is injured for 2 weeks
way   S_Burtcher        18 slo  1 17  3  7 42 390 580 498 500 is injured for 2 weeks
