Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   J_Charquero       25 uru  1  6 17 27 11 390 432 845 611 is injured for 1 week
jud   M_Franzke         27 ger  2 23 17 16 26 300 707 280 235 is injured for 5 weeks
man   G_C_Moore         21 wal  3 20 16 14 30 300 945 428 338 is injured for 6 weeks
whh   M_Alaa_El_Din     32 egy  5 23 12  1 23 300 789 563 613 is injured for 2 weeks
aas   D_Zamaras         31 gre  2  4  2 25 14 300 205 584 225 is injured for 5 weeks
dur   V_Kazaishvili     31 geo  4 15 24 12 32 300  82 322 502 is injured for 3 weeks
hoh   J_P-Papin         23 fra  1  5  9 21 21 300 418 732 802 is injured for 3 weeks
mfc   T_Cipollino       26 ita 25  1  1  1 24 199 300 300 300 is injured for 6 weeks
mfc   G_Sweeney         24 eng  6 24 14  6 56 300 901 815 604 is injured for 2 weeks
cat   M_Fefee           23 kor  1  2  2 19 21 300 593 978 454 is injured for 3 weeks
foo   P_Reher           23 swe  1 22  2  8 15 300 392 887 988 is injured for 2 weeks
shu   E_Bishop          23 eng  1  2 21 13 28 300 664 966 209 is injured for 2 weeks
bty   A_Hansen          17 sco  1 14 10  4 29 300 330 773 433 is injured for 2 weeks
sby   J_Devaris         21 wal  1 10 17  2 38 300 165 571 765 is injured for 1 week
npy   H_Roller          16 nig  1  7  7 14 17 300 411 236 277 is injured for 2 weeks
ccy   J_Wark            19 sco  1  2 16  3 21 300 935 803 891 is injured for 4 weeks
fcy   Q_Shuldheisz      21 cro  1  3 19  4 20 300 672 616 423 is injured for 1 week
say   Simoncelli        19 ita  1  3  3 17 27 300 230 139 766 is injured for 6 weeks
