Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   AJ_Cam_Seung      32 kor  6 25 17 10 34 390 375 419 718 is injured for 1 week
csb   L_Gerald          29 eng  2 26 10 15 16 946  53 541 256 is injured for 6 weeks
der   M_Schjonberg      24 den  5 26 20 16 13 660 123 156 858 is injured for 7 weeks
gpa   P_Neel            25 eng  2 22 20 13 30  43 590  45 236 is injured for 7 weeks
gpa   A_Mustang         27 por  1 14 10 23 29 474 319 688 443 is injured for 2 weeks
man   E_Sindhom         29 egy  5 17 23 17 15 320 512 751 244 is injured for 1 week
acl   Akihito           26 jap  2 22 17 18 24 645 865 625 951 is injured for 1 week
bgb   Aleta             22 bra  1 23 20  7 12 876 234 251 203 is injured for 1 week
dur   L_Hullender       28 geo  1 23  3  9 38 300  27 299 247 is injured for 1 week
hur   V_Tomkinssen      26 den  8 13 11 25 21 450 728 611 661 is injured for 5 weeks
mfc   AJ_Omam_Biyik     22 cam  4  7 22 17 26 300 200 953 901 is injured for 4 weeks
mid   M_Phelps          28 usa  2 25 20 10 27 373  34 496 813 is injured for 7 weeks
mod   E_Fey             32 egy  1  3 23  1 18 500 933 607 638 is injured for 4 weeks
mod   U_Kenedy          25 nir  1  6 21 15 37 300 145 387 931 is injured for 2 weeks
aas   M_Fragoso         25 cam  1  6 25  2 22 300 374 605 342 is injured for 1 week
gnn   Kentavious        22 uru  1 14 21 17  6 905 873 748 309 is injured for 4 weeks
gnn   Cpt_America       28 usa  2  2 15 23 12 182 243 773 373 is injured for 1 week
omh   O_Sharpe          30 eng  2  5 22 16 16 718 580 386 823 is injured for 1 week
bay   Herbie            20 eng 21  1  1  1 12 423 320 300 320 is injured for 2 weeks
bry   L_Montavon        16 xxx  1  8 14  6 12 300 354 503 829 is injured for 1 week
dpy   R_Guerreiro       19 por  1 18 11 10 14 840 911 988  34 is injured for 1 week
npy   S_Baadforer       19 ger  1  4 18  8 16 300 908  80 475 is injured for 4 weeks
phy   Juan_Aguirre      20 arg  1 19 14 14 14 866 984 552 959 is injured for 3 weeks
acy   B_Turfitt         19 eng 17  1  1  1 34 921 738 738 738 is injured for 2 weeks
bgy   AJ_di_Camano      17 arg  1 15 16 17 39 454 165 194 105 is injured for 1 week
dhy   Z_Cacic           21 cro  1 18  4  3 11 300 501 707 171 is injured for 2 weeks
juy   Y_Crader          19 bra  1 17  4  2 26 300 451 892 786 is injured for 6 weeks
muy   B_Puzik           20 bel  1  6  6 21 22 300  75  59  15 is injured for 1 week
fcy   KFfeffell         20 bra  1 19  9  4  8 300 350 418 474 is injured for 4 weeks
fcy   P_Silverholt      20 swe  1 18  3  3 20 300 644 992 416 is injured for 3 weeks
fby   S_Slicht          21 ger  1  3 20  6 56 300 830 430 393 is injured for 1 week
way   B_Zyma            21 hol  1  8 20  5 45 606 766  74  57 is injured for 2 weeks
