Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
coo   Sousa             30 uru  2 17 25 11 13 920 110 598 631 is injured for 1 week
coo   Patman            25 aus  2 14 23 19 29 329 175 581 477 is injured for 5 weeks
coo   F_Griffin         22 aus  1  5 21 18 72 714 786  48  55 is injured for 1 week
fea   L_Eloundou        25 cam  9 25  7  7 38 640 220 833 320 is injured for 3 weeks
fea   L_Breen           27 usa  1  1 10 27 30 480 648 577  70 is injured for 1 week
gpa   I_Campo           28 spa  2 22 25 13 33 675 208 444 494 is injured for 3 weeks
hoh   V_Coveny          22 nzl  3  5  5 26 33 300  15 977 614 is injured for 3 weeks
man   E_Sindhom         29 egy  5 17 23 17 15 500 642 967 338 is injured for 2 weeks
pen   C_Baradez         28 mex  6 24 17  3 20 300 705 360  81 is injured for 1 week
pen   J_Iotov           25 rus  8 23  6  4 44 450 530 515 540 is injured for 5 weeks
phe   D_da_Guia         29 bra  2 25 19 14 40 877 869 687 680 is injured for 2 weeks
rsl   V_Vela            23 ita  7 24 15  3 22 300 380 985 729 is injured for 1 week
acl   S_da_Bahia        30 bra  2 25 16  2 27 417 769 776 559 is injured for 3 weeks
bgb   Marc_de_Man       26 bel  2 25 17  7 15 597 985 834 581 is injured for 3 weeks
cop   R_Eriksen         29 den  2 10 13 25 24 450 944 962 592 is injured for 3 weeks
dur   F_Millas          28 mex  3 23 11  4 28 300 191 550 268 is injured for 1 week
mfc   D_Dowicz          25 rsa  5 16 23 16 27 300  25  52 499 is injured for 2 weeks
aas   J_Borman          29 hol 27  1  1  1 33 237 300 300 300 is injured for 1 week
aas   M_Carter          28 wal  9 25 13  5 38 300 494 890 256 is injured for 1 week
cat   K_Elinski         32 rus  5  8 24 14 19 300 385 315 248 is injured for 4 weeks
dep   O_Maul            26 fra  2 24  4 11 30 321 973 936 494 is injured for 2 weeks
gnn   B_Szandyii        27 kaz  1 23  1 16 18 587 865 231 891 is injured for 1 week
gnn   Mystery           23 hkg  2 16 21 19 37  86 461 875 824 is injured for 1 week
les   J_Teatime         29 eng  1  7 25  8 21 468 949 625 475 is injured for 3 weeks
vil   S_Snay            21 rsa  1  9 21  8 56 300  56 374 407 is injured for 3 weeks
chy   C_Underwood       19 eng  1 20 11  9  8 774 691 824  74 is injured for 2 weeks
dhy   G_Rewton          21 ger 19  1  1  1 12 327 300 300 300 is injured for 1 week
omy   O_Duncker         21 usa  1 20 14  3 34 962 425 292 473 is injured for 2 weeks
