Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
coo   Jan_Ceulemans     26 bel  2 17 22  8 17 460 462 893 850 is suspended for 1 game
sch   A_Guardado        25 mex  2 11 23 18 18 309 317  60 693 is suspended for 1 game
dep   R_Cavendar        30 sco  2 23  4 10 57 891  62 625 595 is suspended for 1 game
shu   G_Southgate       26 eng  1 20  2  2 10 300 848 861 889 is suspended for 1 game
aas   Rooneiro          30 wal  1  5 15 24 34 590 929 812 682 is suspended for 1 game
dub   A_Carvalho        26 bra  1 23  7 16 12 390 934 465 310 is suspended for 1 game
les   T_Vonbrendel      28 ger  3  5  8 25 27 300 510 503  56 is suspended for 1 game
mod   R_Czabo           23 pol  6  7 24  7 36 300 344 623 348 is suspended for 1 game
fry   R_Yorath          18 swe  1 18 15  7 49 300 449 173 848 is suspended for 1 game
scy   B_Mylchreest      19 nor  1 19 14  5 28 578 203 789 443 is suspended for 1 game
bty   D_Apperlaughs     19 ire  1 18 11 11 75 300 844 847 217 is suspended for 1 game
hry   Samaldinho        16 bra  1 15 13  7 25 300 315 403 707 is suspended for 2 games
aay   L_Konicki         20 cze  1 17 18  5 20 300  26 937 870 is suspended for 1 game
