Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   Lillian           29 mex  4 11 17 28 42 291 180 563 250 is suspended for 1 game
der   A_Kallstrom       24 swe  1 15 24 16 27 810 810 210 107 is suspended for 1 game
pen   O_Mueller         23 ger  2  7 24 17 33 300 567 298 975 is suspended for 1 game
dub   U_Imbroll         26 sen  2 20 11  5 21 283 542 905 677 is suspended for 1 game
gnn   Jay_Dub           28 hkg  1  1 24 14 20  14 454  43  96 is suspended for 1 game
acy   H_Aymerich        19 pol  1  6 17 14 18 586  83 988 168 is suspended for 1 game
scy   P_Bullough        21 ire  1 20 13  8 20 866 970 909  23 is suspended for 1 game
dsy   Y_Goodliff        21 uru  1 17  4  7 50 300 333 193 237 is suspended for 1 game
