Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
coo   M_Gibson          26 aus  2  8 24 22 39 593 709 971 412 is suspended for 2 games
mis   Camelino          27 bra  2  6 21 25 47 857 947 731 120 is suspended for 2 games
rsl   N_Villalobo       26 uru  3  6 16 27 11 300 616 422   9 is suspended for 1 game
aas   M_Fragoso         25 cam  1  6 25  2 22 300 441 955 367 is suspended for 1 game
gpy   H_Kuch            21 hol  1 13 21  7 20 908 901  88 906 is suspended for 1 game
juy   N_Dorson          18 den 18  1  1  1 45 373 300 300 300 is suspended for 1 game
juy   G_Trigona         19 spa  1  4 18  9 38 300 658 254 649 is suspended for 1 game
aay   Y_Wierhake        20 jap  1 17  3  3 55 300 266 848 365 is suspended for 2 games
fby   A_Barca           20 spa  1  7 10 18 41 300  59 869 969 is suspended for 1 game
ldy   M_Jura            20 cro  1 17 13  5 68 300 851 969 641 is suspended for 2 games
omy   O_Duncker         21 usa  1 20 14  3 34 922 409 292 473 is suspended for 1 game
