Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
fea   W_Cusack          25 swe  5 17 27 16 28 480  45 308 433 is suspended for 1 game
dep   O_Maul            27 fra  2 25  4 11 30 321 505 977 637 is suspended for 1 game
pen   O_Mueller         23 ger  2  7 24 18 33 300 614 540 148 is suspended for 2 games
dur   F_Goan            26 uru  1  6 21 17 39 300 989 650 770 is suspended for 1 game
cay   Y_Wickings        21 wal  1 18  6  3 55 300 982 568 140 is suspended for 1 game
say   N_Tohitau         18 jor  1 17 10  3 13 300 424 778 822 is suspended for 1 game
dsy   A_Actionano       19 ita  1  7 18 10 64 300 804 235 867 is suspended for 1 game
suy   L_Buckler         19 per  1  4  3 18 53 300 333 671 344 is suspended for 1 game
