Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
man   W_Camona          26 egy  6 14 23 17 39 300 697 746 278 is suspended for 2 games
dub   A_McGeady         22 sco  1  5 19  3 28 300 179 691 136 is suspended for 1 game
fea   K_Vassileios      26 gre  1  5 14 26 34 560 281 765 601 is suspended for 1 game
jud   T_Woolman         27 rsa  4 12 24 15 27 300 542 357 535 is suspended for 1 game
dur   E_Lumsden         26 por  1 21  9  9 51 300 206 292 971 is suspended for 1 game
shu   H_Lerner          29 wal  6 26 15  8 23 480 895 409 287 is suspended for 1 game
sup   A_Strejkende      28 den  1  5  5 21 36 300 515 215 361 is suspended for 1 game
dpy   T_Tiss            21 aus  1 18  7  4 45 781 126 991 100 is suspended for 1 game
msy   M_Bivins          20 wal  1  6  6 18 35 300 321 734 589 is suspended for 1 game
hhy   S_Arveladze       16 geo  2  6  6 17 31 500 734 750  17 is suspended for 1 game
mfy   M_Trevett         19 fra  1  7 18 12 37 300 931 706 321 is suspended for 1 game
jsy   R_Konertz         19 bra  1 16 18  8 24 300 403 474 302 is suspended for 1 game
vvy   O_Kahl            19 bel  1  8 18  9 30 390 986 949 805 is suspended for 1 game
