Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
csb   P_Shirtliff       23 eng  2 23 21 10 20 192  46 633 740 is suspended for 1 game
cop   D_Salpigidis      30 gre  3 23 18  2 29 300 652 699 491 is suspended for 1 game
jud   M_Franzke         29 ger  2 24 17 16 26 300 685 654 479 is suspended for 1 game
sup   R_Crumble         32 aus  1  2 22  2 18 300 553  79 563 is suspended for 1 game
gpy   J_Rund            20 slo  1 22 11  3 22 377 319 900 628 is suspended for 1 game
mry   H_Tribur          19 kor  1  5 17  6 25 300 808 575 712 is suspended for 1 game
phy   Carlos_Ruiz       20 arg  1 19 16  7 37 809 550 167 883 is suspended for 1 game
ldy   D_Solanke         18 fra  1 10  8 17 16 300 211 405 515 is suspended for 1 game
omy   M_Mourbey         19 cro  1  6 17  9 14 690 649 844 660 is suspended for 1 game
