Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   R_Greene          28 bra  7 17 25 19 34 510  24 605 127 is suspended for 1 game
cop   U_El-Sakka        28 egy  6 10 23  6 28 300 648 528 222 is suspended for 1 game
hoh   S_Freund          20 ger  1 16 22  8 23 300 906 188 677 is suspended for 2 games
mfc   S_Walker          23 mex  1  4 17 25 24 300 343 489 456 is suspended for 1 game
mod   P_Weichbrodt      24 ger  1 15 20  3 52 300 604 977 920 is suspended for 1 game
tan   W_Leyland         29 eng  1  5 21  5 53 300 699 820 933 is suspended for 1 game
msy   M_Bivins          20 wal  1  6  6 18 35 300 321 734 589 is suspended for 1 game
fry   F_Rightenour      20 nzl  1  9 20 13 16 300 552 584 102 is suspended for 1 game
fry   V_Wallace         19 nzl  3  7  7 21 23 300 516 420 442 is suspended for 1 game
hhy   S_Arveladze       16 geo  2  6  6 17 31 500 762 778  73 is suspended for 1 game
mfy   M_Trevett         19 fra  1  7 18 12 37 300 959 762 349 is suspended for 1 game
vvy   O_Kahl            19 bel  1  9 19  9 30 390  15   6 833 is suspended for 1 game
