Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   C_Brunt           24 nir  6 13 23 15 30 480 686 571 948 is suspended for 1 game
gpa   E_Bego            28 nig  2  7 23 21 40 438  54 808 210 is suspended for 1 game
pen   P_Calandra        31 aus  8 27 15 15 36 300 666 484 380 is suspended for 1 game
mod   Q_Oki             29 jap  1  3 20 16 42 300 747 674 803 is suspended for 1 game
aas   Josa              29 bra  2  4 23 11 13 747 278 460 794 is suspended for 1 game
mry   W_Obershaw        19 rus  1  5  8 18 23 300 981 153  73 is suspended for 1 game
rsy   Z_Zivkovic        16 cro  8 16 12  2 40 450 510 465 465 is suspended for 1 game
sty   H_Crust           21 eng  1  5 17 21 21 884 426 303 535 is suspended for 1 game
suy   C_Masala          20 sco  1 19  7  3  8 300 193 357 290 is suspended for 1 game
