Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
gpa   K_Reichley        26 ger  2 23 20  9 12 147 898 633 232 is suspended for 1 game
hoh   J_Heitinga        24 hol  5 24 20  2 40 500 481 104 576 is suspended for 2 games
man   F_Paxton          31 nzl  8 23  5  2 45 440 716 809 452 is suspended for 1 game
hur   V_Tomkinssen      26 den  8 13 11 25 21 450 808 736 889 is suspended for 1 game
shu   H_De_Munis        21 hol  1  8 20  3 28 300 236 273 680 is suspended for 1 game
stu   H_DeLespine       26 ita  2  4 10 24 15 201 166 580 301 is suspended for 1 game
dep   J_Roche           26 eng  2  5 24 19 57 303 733 146 749 is suspended for 2 games
dub   U_Speo            32 jap  1 11 15 23 41 660 964 365 793 is suspended for 1 game
bry   L_Montavon        16 sui  1  8 15  7 12 300 662 302 158 is suspended for 1 game
coy   D_Diaz            19 aus  1  9 19  5 24 444 216 801 253 is suspended for 1 game
mry   W_Sagforer        20 cze 20  1  1  1 44  60 300 300 300 is suspended for 1 game
mry   H_Tribur          19 kor  1  6 18  7 25 300  63 251  55 is suspended for 2 games
hry   P_Gurevich        20 rus  1 20 18  4 17 678  53 680 500 is suspended for 1 game
mfy   J_Galford         20 aus  1 19  4  5 32 300 141 847 828 is suspended for 1 game
mfy   R_Brilliant       17 bra  1  6 17  6 18 300   9 577 122 is suspended for 1 game
aay   Y_Wierhake        20 jap  1 17  3  3 55 300 258 846 373 is suspended for 1 game
fcy   P_Palkovic        20 cze  1 19  7  3 49 300 462 195 845 is suspended for 1 game
dey   G_Mugliett        19 hun  1 18 10  6 31 390 512 798 151 is suspended for 1 game
