Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
coo   M_Gibson          27 aus  2  9 25 22 39 663 839 429 704 is suspended for 1 game
sch   V_Tomkinssen      27 den  8 13 11 26 21 450 878 876 281 is suspended for 1 game
dep   J_Roche           27 eng  2  5 24 19 57 303 787 484 917 is suspended for 1 game
man   I_Chuze           21 cze  6 21 10  9 27 300 713 786 556 is suspended for 1 game
shu   F_Koo             26 kor  8 15 24 16 20 300 315 291 141 is suspended for 1 game
vil   V_Boehling        22 ger  1 10 21  3 30 480 621 561 395 is suspended for 1 game
coy   P_Baelish         20 aus  1  6 10 17 32 577 285  48 739 is suspended for 1 game
scy   B_Mylchreest      19 nor  1 18 14  5 28 578 862 562 257 is suspended for 1 game
cky   Y_Kostelecky      18 slv  2 18 16 14 11 300 820 594 519 is suspended for 1 game
hry   Samaldinho        16 bra  1 14 13  7 25 300 929 263 567 is suspended for 2 games
hry   Boglan_Abic       16 cro  1 11 14  8 47 300 774 701 594 is suspended for 1 game
mfy   Lars_R-Fish       20 rsa  1  6 19 14 10 300 726 684 923 is suspended for 1 game
