Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   S_Gates           26 arg  2 17 25 17 12 151 134 928 512 is suspended for 1 game
jud   G_Futcher         32 ger  3 19 23 15 33 300  84 925 626 is suspended for 1 game
jud   R_Eulitz          27 spa  1  3 23 14 70 300 852 316 785 is suspended for 1 game
mod   L_Zerbel          28 arg  4 21 18 16 35 300 701 450 825 is suspended for 1 game
mod   Q_Oki             28 jap  1  3 20 16 42 300 767 558 757 is suspended for 1 game
vil   E_Pabst           30 hol  3  6  9 24 37 126 747 188 882 is suspended for 1 game
dpy   Stephane_Mbia     20 cam  1  4 19  8 34 795 287  87 951 is suspended for 1 game
cky   T_MacCurrach      20 ire  1 19 16  9 66 300 761  32 463 is suspended for 1 game
juy   Son_of_Pog        20 kor  1  5 20  4 40 300 313 934 405 is suspended for 2 games
ccy   A_Cadot           20 bel  1  3 17  6 25 300 289 194 304 is suspended for 1 game
