Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
hoh   U_Beatson         30 sco  2 22  5 16 17 873 708 146 577 is suspended for 2 games
omh   G_Schweinler      23 can  2  5 15 22 10 165 293 190 701 is suspended for 1 game
sup   Y_Pudding         28 cze  1 15 22 14 18 300 800 818 917 is suspended for 1 game
acy   I_Bulwan          19 ire  1  7 10 18 22 586 213 218 123 is suspended for 1 game
chy   A_Campbell        19 sco  1 11 17  7 47 702 683 226 824 is suspended for 1 game
cky   X_Vignola         17 sau  1 12 15  6 18 300 784 868 719 is suspended for 1 game
hry   Tommy_Gjini       16 alb  1 15  9  8 32 300 137 383 952 is suspended for 1 game
hry   Boglan_Abic       16 cro  1 11 14  8 47 300 809 844 637 is suspended for 2 games
dsy   V_Winks           20 kor  1  7  5 17 35 300 717 974 845 is suspended for 1 game
muy   E_Grinwis         18 hun  1 14 17 11 25 300 298 163  94 is suspended for 1 game
