Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
cop   T_MacCurrach      22 ire  1 20 16  9 66 300 272 239 560 is suspended for 1 game
cop   U_El-Sakka        30 egy  6 10 23  6 28 300 832 956 246 is suspended for 1 game
man   D_Hamilton        22 rus  8 14 22 15 33 800 748 560 772 is suspended for 1 game
mfc   AJ_Omam_Biyik     23 cam  4  7 23 18 26 300 241 257  96 is suspended for 1 game
acy   H_Xuereb          20 jap  1 18 10  7 50 738 291 177 679 is suspended for 1 game
chy   G_Mugliett        20 hun  1 18 10  6 31 405 819 955 298 is suspended for 1 game
dpy   C_Breihof         20 hol  1  9  9 17 35 300 877 667 161 is suspended for 1 game
mry   D_Bucklew         18 rom  1  6 15  8 42 300 740 712 879 is suspended for 1 game
npy   S_Baadforer       20 ger  1  5 19  8 16 300 325 153 927 is suspended for 1 game
mfy   J_Galford         21 aus  1 19  4  5 32 300 131 837 818 is suspended for 1 game
vvy   L_Bonge           21 kor  1  4 17  5 43 390  29 701 269 is suspended for 1 game
