Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   Lillian           29 mex  4 11 17 28 42 291 198 674 514 is suspended for 2 games
bec   E_McDuffie        25 nir  2  7 17 23 17 300   2 262 927 is suspended for 1 game
hoh   N_Kovac           21 cro  9 18 24 17 32 300 694 160 323 is suspended for 1 game
hur   P_Neel            26 eng  2 23 20 13 30  43  24 572 338 is suspended for 1 game
omh   O_Duncker         22 usa  1 20 14  3 34 962 435 282 463 is suspended for 1 game
mod   D_Glanz           28 ger  9 24 11  8 60 300 513 874 495 is suspended for 1 game
acy   S_Luschak         21 hol  1 20  5  7 32 738 162 252 226 is suspended for 1 game
coy   Khal_Drogo        19 aus  1  4 16 20 20 588 297 157 601 is suspended for 1 game
cay   S_Dijkstra        18 aut  1 17 11  9 53 300 380 414  84 is suspended for 1 game
hhy   M_Dahlin          20 swe  1 10  6 17 34 300 707 223 346 is suspended for 1 game
hry   Samaldinho        16 bra  1 15 13  7 25 300 365 428 732 is suspended for 1 game
hry   E_Viekween        16 saf  1 13 13 14 13 300 567 761 995 is suspended for 1 game
say   J_Colasanti       17 jor  1 11 15 13 65 300 599 309 428 is suspended for 1 game
way   M_Lukaicaite      21 bel 18  1  1  1 40 505 884 884 884 is suspended for 1 game
