Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Salvador          29 bra  1 22 15 10 18 696 689 459 473 is suspended for 1 game
bag   Juan_Verzeri      26 uru  3 16 26 19 40 390 963  61 144 is suspended for 1 game
pen   Koothrappali      30 sco  3  7 17 26 27 570 322 768 679 is suspended for 1 game
gnn   B_Szandyii        28 kaz  1 24  1 17 18 587  35 233  79 is suspended for 1 game
mfc   D_Dowicz          26 rsa  5 16 23 16 27 300   5 206 511 is suspended for 1 game
sup   O_Belle           29 usa  9 17 22 15 17 300  75 320 712 is suspended for 1 game
rsy   R_Kovac           19 cro  2 19 13 13 30 300 858 175 317 is suspended for 1 game
cay   L_Popkes          18 cze  1 14  3 15 33 300 220 248 424 is suspended for 1 game
hhy   L_Ferdinand       18 eng  1  8  6 16 35 300 790   8 208 is suspended for 1 game
mry   W_Constantino     21 gre  2 11 21 14 23 300 339 259 626 is suspended for 1 game
suy   Q_Kopa            20 spa  1  4 17 10 33 300 712 921 657 is suspended for 1 game
suy   L_Buckler         19 per  1  4  3 17 53 300  10 380 679 is suspended for 1 game
