Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   R_Greene          28 bra  7 17 25 19 34 510   4 573 107 is suspended for 1 game
man   H_Petersen        27 swe  9 23 17  5 35 300 588 378 794 is suspended for 1 game
pen   J_Iotov           24 rus  8 23  6  4 44 450 253 458 535 is suspended for 1 game
mod   D_Glanz           26 ger  9 23 11  8 60 300 446 766 465 is suspended for 1 game
hhy   S_Arveladze       16 geo  2  6  6 16 31 500 706 722 960 is suspended for 1 game
juy   N_Ciszek          21 rus  1 19  5  7 21 300 222 632 118 is suspended for 1 game
juy   Son_of_Pog        20 kor  1  5 20  4 40 300 313 934 405 is suspended for 1 game
mfy   M_Trevett         19 fra  1  7 18 12 37 300 903 650 293 is suspended for 1 game
suy   T_Carbonara       20 ita  1 19  5  4 25 300 364 740  65 is suspended for 1 game
