Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
coo   M_Gibson          26 aus  2  8 24 22 39 593 719 971 412 is suspended for 1 game
man   B_Gallup          26 cam  3 12 22 15 29 470 532 394 908 is suspended for 1 game
cop   H_Norregaard      28 den  2 11 24  3 32 480 582 765 815 is suspended for 1 game
bby   I_Raiford         19 wal  1 12  9 21 34 300 831 742 135 is suspended for 1 game
bry   X_Ashinhurst      17 sui  1  5 16  4 33 300 512 128 491 is suspended for 1 game
gpy   Ratboy            20 aus  1 17  3 16 26 829  59 749 284 is suspended for 1 game
acy   H_Xuereb          19 jap  1 18 10  7 50 738 141 102 604 is suspended for 2 games
aay   Y_Wierhake        20 jap  1 17  3  3 55 300 266 848 365 is suspended for 1 game
dey   G_Mugliett        19 hun  1 18 10  6 31 390 654 865 218 is suspended for 2 games
gny   L_Worner          19 ger  1 18  9  7 61 426 609 921 484 is suspended for 1 game
ldy   M_Jura            20 cro  1 17 13  5 68 300 851 969 641 is suspended for 1 game
