Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   Lillian           29 mex  4 11 17 28 42 291 198 674 514 is suspended for 1 game
fea   L_Musee           27 gre  3 16 27 16 33 660 354 184 409 is suspended for 1 game
fea   L_Breen           28 usa  1  1 10 27 30 480 566 591 352 is suspended for 1 game
man   C_Sivils          31 nzl 10 15 28 16 21  21 319 157 618 is suspended for 1 game
pen   P_Calandra        32 aus  8 26 13 13 36 300 266 668 588 is suspended for 1 game
dub   L_Hausfeld        29 usa  2 19 25  7 36 855  14  97 846 is suspended for 1 game
dpy   Clodoaldo         17 bra  5 16 19 14 36 300 879 224 759 is suspended for 1 game
msy   C_Parry           20 wal  1  9 19 15 40 300 738 755 405 is suspended for 1 game
bty   Le_Finn           19 fra  1 18  4 12 51 300 764  53 264 is suspended for 1 game
hhy   D_Ginola          19 fra  1  8 18 12 44 300 651 192   8 is suspended for 1 game
hry   Carlos_Ruiz       21 arg  1 19 16  7 37 809 988 567 975 is suspended for 1 game
hry   B_Skremgeour      21 swe  1 17  9  3 23 300 856 540 413 is suspended for 1 game
aay   D_Lettrich        16 pan  1  8 14 15 39 300 629  77 123 is suspended for 1 game
dhy   H_Potter          21 eng  1  4 19  7 44 300 116 606  93 is suspended for 1 game
dhy   X_Zoernig         20 hol  1 10  6 18 26 300 710 141 631 is suspended for 1 game
vvy   H_Dindane         21 kor  1 19  7  3 22 390 805 905 533 is suspended for 1 game
