Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   J_Kelp            27 sco  2 19 23 11 45 633 412 122 320 is suspended for 1 game
mis   K_Prescott        30 usa  5 24 20 16 27 300 111 339 202 is suspended for 1 game
cop   G_Figueroa        33 ARG  6 24 19 13 23 320 441 771  65 is suspended for 1 game
vil   V_Boehling        22 ger  1 10 21  3 30 480 621 561 395 is suspended for 1 game
coy   P_Baelish         20 aus  1  6 10 17 32 577 285  48 739 is suspended for 1 game
scy   B_Mylchreest      19 nor  1 18 14  5 28 578 862 562 257 is suspended for 1 game
cky   Y_Kostelecky      18 slv  2 18 16 14 11 300 820 594 519 is suspended for 1 game
hry   Samaldinho        16 bra  1 14 13  7 25 300 929 263 567 is suspended for 2 games
hry   Boglan_Abic       16 cro  1 11 14  8 47 300 774 701 594 is suspended for 1 game
mfy   Lars_R-Fish       20 rsa  1  6 19 14 10 300 726 684 923 is suspended for 1 game
