Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
hur   K_Denz            31 ger  4  8  3 24 27 300 225 883  84 is suspended for 1 game
tan   D_Lattig          23 ita  1 22 16  5 23 480 226  12 602 is suspended for 1 game
tan   P_Shirtliff       22 eng  1 21 18  3 23 660 554 203 407 is suspended for 1 game
bob   V_Costa           30 swe  1  7  3 23 50 300 920 201  24 is suspended for 1 game
sup   D_Sangare         24 fra  1 20  3  4 52 390 546 733 292 is suspended for 1 game
msy   D_Dillinger       20 nzl  1  5 13 18 38 300 920 135 622 is suspended for 2 games
fry   O_Coutre          18 hol  1 10 17  8 33 300 231 366 116 is suspended for 1 game
hhy   A_Lalas           17 usa  5 17 14  2 36 500 731 647 607 is suspended for 1 game
hhy   J_Charles         20 wal  1 15 10 18 39 300 565 485 883 is suspended for 1 game
