Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   Lillian           29 mex  4 11 17 28 42 291 153 564  63 is suspended for 1 game
der   E_Echiejile       33 nig  9 21 14  9 26 316 829 164 988 is suspended for 1 game
fea   H_Georges         26 cam  1 29 16 16 22 660 168 683 881 is suspended for 1 game
dur   W_Schug           26 arg  1 20  6  3 58 300 808  42 276 is suspended for 1 game
aas   G_Dianne          32 hol  9 22  9  1 38 550 345 931 583 is suspended for 1 game
aas   Rooneiro          30 wal  1  5 15 24 34 590 852 618 415 is suspended for 1 game
dep   R_Cavendar        30 sco  2 22  4 10 57 891 952 599 473 is suspended for 1 game
bry   X_Ashinhurst      18 sui  1  5 16  4 33 300 587 278 566 is suspended for 1 game
fry   R_Yorath          18 swe  1 17 14  7 49 300 608 789 481 is suspended for 1 game
phy   P_Kutner          18 slo  1  6 16  7 24 426 232 374 906 is suspended for 1 game
acy   H_Xuereb          20 jap  1 18 10  7 50 738 291 177 679 is suspended for 2 games
aay   Y_Wierhake        21 jap  1 17  3  3 55 300 266 848 365 is suspended for 1 game
dey   G_Mugliett        20 hun  1 18 10  6 31 390 804 940 293 is suspended for 2 games
ldy   A_Correa          20 mex  1 10 19  9 18 300 943 190 280 is suspended for 1 game
