Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
hoh   J_Heitinga        24 hol  5 24 20  2 40 500 481 104 576 is suspended for 1 game
rsl   N_Villalobo       26 uru  3  6 16 27 11 300 616 422   9 is suspended for 2 games
acl   Salvador          28 bra  1 22 15 10 18 696 544 409 451 is suspended for 1 game
bgb   H_Lewis           25 eng  1  5 16 24 25 300 859 154 975 is suspended for 1 game
cat   F_Disharoon       30 hol  1  4  7 24 33 340 390 921 603 is suspended for 1 game
dep   J_Roche           26 eng  2  5 24 19 57 303 733 146 749 is suspended for 1 game
gpy   H_Kuch            21 hol  1 13 21  7 20 908 901  88 906 is suspended for 2 games
mry   H_Tribur          19 kor  1  6 18  7 25 300  88 301  80 is suspended for 1 game
bty   D_Apperlaughs     18 ire  1 17 11 10 75 300 698 352 773 is suspended for 1 game
dhy   H_Potter          20 eng  1  4 19  7 44 300 182 400 169 is suspended for 1 game
hry   Didier_Six        19 fra  1 16 20 10 24 570 987  47 246 is suspended for 1 game
cay   C_Ramon           21 bel  1  8 17 11 61 300 440 860 599 is suspended for 1 game
