Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
man   H_Lavrinenko      30 rus  8 23 16 10 25 310 866 340 877 is suspended for 1 game
rsl   Joao_Pinto        24 por  2  7 18 24 24 300 959 213 750 is suspended for 1 game
mfc   M_Lathwell        26 eng  1  3 23 11 17 300   6 405 143 is suspended for 1 game
shu   E_Bishop          25 eng  1  2 22 15 28 300 725 820 539 is suspended for 1 game
was   C_Seekell         29 saf  2 13 25  4 52 945 293 167 336 is suspended for 1 game
was   C_Ruvo            22 col  1  7 20 19 38 732 876 500 784 is suspended for 1 game
mfy   O_Pippin          21 jap  1  3 17  4 28 300 394 492 147 is suspended for 1 game
cay   D_Vigil           21 cam  1 18  7  2 26 300  44 198 687 is suspended for 1 game
ldy   M_Jura            20 cro  1 17 13  5 68 300 733 902 715 is suspended for 1 game
