Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bgb   H_Lewis           26 eng  1  5 16 25 25 300 967 494 845 is suspended for 1 game
fea   M_Clance          22 egy  4 22  9  3 42 300 414 550 105 is suspended for 1 game
fea   L_Musee           27 gre  3 16 27 16 33 660 424 462 483 is suspended for 1 game
fea   L_Breen           28 usa  1  1 10 27 30 480 563 588 793 is suspended for 2 games
gpa   W_Camona          28 egy  6 14 24 17 39 500 965 771 778 is suspended for 1 game
jud   Y_Ivero           31 ita  1  3 15 24 38 300 704 656 477 is suspended for 1 game
stu   C_Lyell           24 sco  1 13 25 17 22 408 153 165 192 is suspended for 1 game
dub   L_Hausfeld        29 usa  2 19 25  7 36 855  64 216 874 is suspended for 2 games
mfc   U_Munros          32 gre  1 27  3  3 35 300 982 844 290 is suspended for 1 game
sup   R_O_Flisty        26 eng  1  3  3 21 55 390 981 851 151 is suspended for 1 game
gpy   W_Joson           18 chi  7 21  9  3 52 500 417 929 857 is suspended for 2 games
juy   W_Hallstead       21 nir  1  3  8 18 29 300 712 476 402 is suspended for 1 game
say   N_Tohitau         18 jor  1 17 10  3 13 300 524 828 872 is suspended for 1 game
dsy   A_Actionano       19 ita  1  7 18 10 64 300 854 335 917 is suspended for 1 game
mfy   K_Broutin         19 aut  1  3  6 19 53 300 337 395  31 is suspended for 1 game
suy   L_Buckler         19 per  1  4  3 18 53 300 383 721 444 is suspended for 1 game
way   E_Byrns           19 slo  1  5 16 20  9 390 226 739 227 is suspended for 1 game
