Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
acl   Hercules          30 gre  1  6  8 26 31 640 938 653 802 is suspended for 1 game
bwr   P_Stitzer         30 fra  2 26 17 14 21 540 956 157 870 is suspended for 1 game
jud   W_Hallstead       22 nir  1  3  8 18 29 300 712 476 402 is suspended for 1 game
mfc   U_Munros          33 gre  1 24  1  1 35 300 982 844 290 is suspended for 1 game
dub   L_Hausfeld        30 usa  2 19 25  7 36 855  64 216 874 is suspended for 2 games
hur   Didier_Six        21 fra  1 17 21 10 24 570 255 386 556 is suspended for 1 game
lud   C_Lyell           25 sco  1 15 25 17 22 408 153 165 192 is suspended for 1 game
sup   R_O_Flisty        27 eng  1  3  3 21 55 390 981 851 151 is suspended for 1 game
mfy   K_Broutin         20 aut  1  3  6 19 53 300 337 395  31 is suspended for 1 game
say   N_Tohitau         19 jor  1 17 10  3 13 300 524 828 872 is suspended for 1 game
dsy   A_Actionano       20 ita  1  7 18 10 64 300 854 335 917 is suspended for 1 game
suy   L_Buckler         20 per  1  4  3 18 53 300 383 721 444 is suspended for 1 game
