Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
gpa   P_Jarboe          23 gha  2 22 18 11 46   3 787 242 764 is suspended for 1 game
hoh   S_Freund          21 ger  1 16 22  8 23 300 906 188 677 is suspended for 1 game
hoh   R_Giggs           24 wal  6 17 21 14 22 300  18 217 803 is suspended for 1 game
cop   U_El-Sakka        29 egy  6 10 23  6 28 300 648 528 222 is suspended for 1 game
mfc   D_Dowicz          25 rsa  5 15 22 16 27 300 958 711 356 is suspended for 1 game
mod   P_Weichbrodt      25 ger  1 15 20  3 52 300 604 977 920 is suspended for 1 game
stu   L_Zweig           26 pol  1 23  5  8 47 994 314   3 315 is suspended for 1 game
gnn   Prof_Green        24 hkg  1  6 11 22 17 941 306 456 232 is suspended for 1 game
fry   F_Rightenour      21 nzl  1  9 20 13 16 300 552 584 102 is suspended for 1 game
fry   V_Wallace         20 nzl  3  7  7 21 23 300 516 420 442 is suspended for 1 game
hhy   S_Arveladze       17 geo  2  6  8 17 31 500 762 778  73 is suspended for 1 game
msy   M_Bivins          21 wal  1  6  6 18 35 300 321 734 589 is suspended for 1 game
mfy   M_Trevett         20 fra  1  7 18 12 37 300 959 762 349 is suspended for 1 game
gny   Le_Tex            20 fra  1 19  9  5 50 786 855 706 839 is suspended for 1 game
vvy   O_Kahl            20 bel  1  9 19  9 30 390  15   6 833 is suspended for 1 game
