Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   D_Winton          29 ger  6 19 28 17 28 291 532 743 391 is suspended for 1 game
cat   S_Hamidou         31 cam  4 24  1  5 48 300 386 155 307 is suspended for 1 game
shu   U_Beck            24 fra  2  2 10 22 25 300 551 905 403 is suspended for 1 game
bay   AJ_Kokic          20 cro  7 23 13  9 26 300 328 130 888 is suspended for 1 game
bry   P_Abdulla         18 egy  1  6 15  7 39 300 454 994 423 is suspended for 1 game
hry   Ozzy_Canberra     20 aus  1  5 19  3 37 300 331 730 155 is suspended for 1 game
hhy   Dunga             17 bra  1  9 16  2 54 300 333 911 885 is suspended for 1 game
say   H_Goggi           21 ita  1 19  2  2 49 300 174 947 645 is suspended for 1 game
