Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Y_Mcqueeney       31 ire  2 28 21 16 16 660 325 300 804 is suspended for 1 game
hoh   J_Heitinga        24 hol  5 24 20  2 40 500 508  91 563 is suspended for 3 games
mis   Tarildo           26 bra  1 16 20  4 53 300  21 825 117 is suspended for 1 game
jud   L_Lawton          31 eng  7 26 11  5 33 300 559 181 448 is suspended for 1 game
bry   X_Ashinhurst      17 sui  1  5 16  4 33 300 537 178 516 is suspended for 1 game
dpy   H_Bodmer          20 cze  1 10 20 12 33 875 533 747 722 is suspended for 1 game
acy   H_Xuereb          19 jap  1 18 10  7 50 738 191 127 629 is suspended for 2 games
aay   Y_Wierhake        20 jap  1 17  3  3 55 300 266 848 365 is suspended for 1 game
dey   G_Mugliett        19 hun  1 18 10  6 31 390 704 890 243 is suspended for 2 games
ldy   A_Correa          19 mex  1 10 19  9 18 300 893  90 230 is suspended for 2 games
