Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   D_Winton          30 ger  6 20 29 18 28 291  68 992 318 is suspended for 1 game
fea   W_Cusack          24 swe  5 16 26 16 28 480 925 601 349 is suspended for 1 game
man   F_Paxton          31 nzl  8 23  5  2 45 430 716 809 452 is suspended for 2 games
bgb   Joey_Andava       25 fin  2 22 25  5 17 651 442 106 389 is suspended for 1 game
mfc   D_Dowicz          25 rsa  5 16 23 16 27 300  25   4 491 is suspended for 1 game
bby   J_Hontz           19 hol  1 18 14  4 37 300 995 539 785 is suspended for 1 game
phy   P_Bullough        20 ire  1 20 12  7 20 866 753 856 982 is suspended for 1 game
gny   L_Pregler         18 usa  1  7 17  8 16 300 854 104 161 is suspended for 1 game
