Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
man   J_Backus          25 cam  1 21 17 15 62 300 743 277 769 is suspended for 1 game
dsy   L_Krupnik         20 eng  5 20 11  5 30 300 339 686 624 is suspended for 1 game
muy   V_Gancarz         18 cze  1 17 15  7 48 300 516 714 399 is suspended for 1 game
muy   S_Holan           17 nzl  1 16 12 15  9 300 587 585 420 is suspended for 1 game
boy   S_Slicht          20 ger  1  3 20  6 56 300 840 436 423 is suspended for 1 game
boy   P_Amalong         21 geo  1  8 18 10 62 300 688  11 438 is suspended for 1 game
say   H_Goggi           21 ita  1 19  2  2 49 300 182 939 637 is suspended for 2 games
suy   C_Masala          19 sco  1 18  7  2  8 300 422  39 997 is suspended for 1 game
