Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
man   G_Rodrigues       28 spa  5  7 15 24 17 300 499 993 601 is suspended for 2 games
pen   B_En'o            29 nig  5 12 26 16 39 810  65 123 520 is suspended for 2 games
jud   O_Fuegel          24 kor  3 12 22 14 29 500 491 607 529 is suspended for 1 game
mfc   G_Sweeney         25 eng  6 25 15  6 56 300 448 131 698 is suspended for 2 games
bby   T_Mackes          18 sco  1 10 19  5 57 300  51 725 822 is suspended for 1 game
juy   Minigit           19 swe  1  7 18  3 38 300 545 531 231 is suspended for 1 game
boy   P_Amalong         21 geo  1  8 18 10 62 300 689   8 407 is suspended for 2 games
ccy   L_Selby           19 wal  1 17  8  5 39 300 686 239  42 is suspended for 1 game
say   Simoncelli        20 ita  1  3  3 19 27 300 734 607   7 is suspended for 1 game
