Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
hoh   J_Heitinga        24 hol  5 24 20  2 40 500 508  91 563 is suspended for 1 game
man   H_Lavrinenko      30 rus  8 24 16 10 25 500 473 458 952 is suspended for 2 games
man   F_Paxton          31 nzl  8 23  5  2 45 500 863 760 379 is suspended for 2 games
pen   P_Calandra        31 aus  8 27 15 15 36 300 873 519 445 is suspended for 2 games
dur   W_Schug           25 arg  1 20  6  3 58 300 808  42 276 is suspended for 1 game
shu   J_Backus          26 cam  1 22 17 15 62 300 295 510 864 is suspended for 1 game
bry   X_Ashinhurst      17 sui  1  5 16  4 33 300 587 278 566 is suspended for 1 game
fry   R_Yorath          17 swe  1 17 14  7 49 300 608 789 481 is suspended for 1 game
phy   P_Kutner          17 slo  1  6 16  7 24 426 232 374 906 is suspended for 1 game
acy   H_Xuereb          19 jap  1 18 10  7 50 738 291 177 679 is suspended for 2 games
aay   Y_Wierhake        20 jap  1 17  3  3 55 300 266 848 365 is suspended for 1 game
dey   G_Mugliett        19 hun  1 18 10  6 31 390 804 940 293 is suspended for 2 games
ldy   A_Correa          19 mex  1 10 19  9 18 300 943 190 280 is suspended for 1 game
