Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   Lillian           27 mex  4 10 17 26 42 291 815 166 947 is suspended for 1 game
der   E_Echiejile       31 nig  9 26 18 14 26 316 344 916 856 is suspended for 2 games
man   G_Rodrigues       28 spa  5  7 15 24 17 300 499 993 601 is suspended for 1 game
whh   I_Hen_Lee         30 kor  2 26 17 12 11 300 670 879 263 is suspended for 1 game
mfc   U_Munros          30 gre  1 29  6  5 35 300 247 426 994 is suspended for 1 game
mfc   G_Sweeney         25 eng  6 25 15  6 56 300 448 131 698 is suspended for 1 game
cat   H_Vaught          31 cze  7 25 11  1 33 435 657 910 821 is suspended for 1 game
dpy   H_Bodmer          19 cze  1 10 19 12 33 815 159 948 272 is suspended for 1 game
boy   P_Amalong         21 geo  1  8 18 10 62 300 689   8 407 is suspended for 1 game
dhy   J_Yerigan         20 egy  1  2  9 17 24 390 646 145 703 is suspended for 1 game
say   O_Kleboe          20 gre  1 18  3  7 32 300 408 122  83 is suspended for 1 game
