Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
mis   Camelino          27 bra  2  6 21 25 47 857 923 719  78 is suspended for 1 game
pen   Koothrappali      29 sco  3  7 17 25 27 570 295 721 942 is suspended for 1 game
jud   L_Lawton          31 eng  7 26 11  5 33 300 469 191 458 is suspended for 1 game
jud   R_Eulitz          28 spa  1  3 23 14 70 300 919 555 942 is suspended for 1 game
mod   D_Glanz           27 ger  9 23 11  8 60 300 823 731 446 is suspended for 1 game
dep   J_Roche           26 eng  2  5 24 19 57 303 743 120 721 is suspended for 1 game
msy   D_Dillinger       21 nzl  1  5 13 18 38 300 929 338 905 is suspended for 1 game
phy   Carlos_Ruiz       20 arg  1 19 16  7 37 809 634 271 921 is suspended for 1 game
muy   V_Gancarz         19 cze  1 18 16  8 48 300 878 551 127 is suspended for 1 game
say   Dani_Costa        21 por  1  4 19  7 60 300 338 584 187 is suspended for 1 game
ldy   Y_Rifkin          21 aus  1  2  7 18 29 300 638 354 818 is suspended for 1 game
