Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
fea   G_Ribble          23 nzl  1  6 22  5 10 480 927 666  81 is suspended for 1 game
hoh   J_Heitinga        24 hol  5 24 20  2 40 500 508  91 563 is suspended for 2 games
man   F_Paxton          31 nzl  8 23  5  2 45 490 863 760 379 is suspended for 3 games
fir   V_Costa           31 swe  1  6  2 22 50 300 890 143 236 is suspended for 1 game
bry   X_Ashinhurst      17 sui  1  5 16  4 33 300 562 228 541 is suspended for 1 game
fry   R_Yorath          17 swe  1 17 14  7 49 300 558 764 456 is suspended for 1 game
phy   P_Kutner          17 slo  1  6 16  7 24 426 207 324 881 is suspended for 1 game
rsy   T_West            19 nig  7 22 17  8 19 290 817 578 945 is suspended for 1 game
acy   H_Xuereb          19 jap  1 18 10  7 50 738 241 152 654 is suspended for 2 games
aay   Y_Wierhake        20 jap  1 17  3  3 55 300 266 848 365 is suspended for 1 game
dey   G_Mugliett        19 hun  1 18 10  6 31 390 754 915 268 is suspended for 2 games
ldy   A_Correa          19 mex  1 10 19  9 18 300 918 140 255 is suspended for 1 game
