Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
pen   C_Baradez         27 mex  6 23 16  2 20 300 730 931 941 is suspended for 1 game
pen   B_En'o            29 nig  5 12 25 16 39 810   0 793 386 is suspended for 1 game
hoh   S_Freund          20 ger  1 16 21  8 23 300 799 306 475 is suspended for 1 game
mfc   G_Sweeney         25 eng  6 25 14  6 56 300 247 966 615 is suspended for 1 game
mod   U_Kenedy          24 nir  1  6 21 15 37 300 141 129 881 is suspended for 1 game
cat   S_Hamidou         31 cam  4 24  1  5 48 300 386 155 307 is suspended for 2 games
joh   Y_Hetland         30 nir  1  2 11 21 44 300 644 658 581 is suspended for 1 game
bty   J_Stam            18 hol  1 17  7 10 50 300  60  75  93 is suspended for 1 game
msy   D_Dillinger       20 nzl  1  5 13 18 38 300 910  97 584 is suspended for 1 game
