Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Snoopy_Junior     32 bra  1  8 16 30 25 320 382 598 527 is suspended for 1 game
bbs   Y_Farlane         31 bel  4 29 23  7 12 570 132 390 510 is suspended for 1 game
bwr   A_Vadnais         24 uru 10 25 19 18 36 315 571 858 246 is suspended for 1 game
man   G_Rodrigues       28 spa  5  7 15 24 17 300 545 884 254 is suspended for 1 game
whh   M_Pritchett       32 CAM  1  6 24  4 35 300 293 335 797 is suspended for 1 game
mod   D_Irizarry        29 usa  1 15 21  8 33 300 865 370 943 is suspended for 1 game
foo   U_McFadyer        22 sco  1 20  7 12 14 300 188 469 330 is suspended for 1 game
joh   Y_Hetland         30 nir  1  2 11 21 44 300 644 658 581 is suspended for 2 games
sup   Y_Pudding         26 cze  1 15 21 14 18 300  39 848 772 is suspended for 1 game
bty   J_Stam            18 hol  1 17  7 10 50 300  60  75  93 is suspended for 1 game
msy   D_Dillinger       20 nzl  1  5 13 18 38 300 910  97 584 is suspended for 1 game
