Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Jul 09  F_Meenan      18  1 16  8  4 21 Boston_Black_Sox     Foreign_Team         11,300k
Jul 09  A_Digiorgio   17  1  5  9 15  9 Boston_Black_Sox     Foreign_Team         0
Jul 11  I_Mindrup     19 17  1  1  1 19 Dublin_Sheisskickers Foreign_Team         11,700k
Jul 11  E_Steinborn   19 17  1  1  1 59 Dublin_Sheisskickers Foreign_Team         0
Jul 11  Q_Proffen     18  1  9 15  4 22 Dublin_Sheisskickers Foreign_Team         0
Jul 11  L_Hausfeld    29  2 18 24  7 36 Great_Preston_AFC    Dublin_Sheisskickers 8,500k
Jul 11  K_Kallam      21  1  6 20  8 36 Great_Preston_AFC    Dublin_Sheisskickers 0
Jul 12  W_Unser       21  1  6 16  4 14 Holcombe_Hotshots    Washington_Sports    0
Jul 12  P_Guevara     21  1  8  3 16 25 Washington_Sports    Holcombe_Hotshots    0
Jul 12  M_Reid        17  1 14  3  6 25 Churchill_Snow_Bears Holcombe_Hotshots    0
Jul 12  P_Tramezzani  17  1  5 14  6  8 Holcombe_Hotshots    Churchill_Snow_Bears 0
Jul 14  B_Jorge       16  6 16 13 11 54 Scouting             Midland_FC           20,000k
