Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Oct 17  S_Hoopert     17  1  7  8 15 11 Newtown_Penguins     Foreign_Team         5,000k
Oct 17  P_Kleam       19  1 17  4  5 11 Newtown_Penguins     Foreign_Team         5,000k
Oct 18  T_Conrad      29  1 14 25 15 38 Castleford_Town      Foreign_Team         10,000k
Oct 19  D_Frair       18  1  3  3 17 12 Burntwood_Rovers     Foreign_Team         10,000k
Oct 19  S_Bonavita    30  1 15 23  4 25 Huracan_Rhythm       Judithiniikos        2,500k
Oct 19  P_Hatteras    28  5 10 14 26 20 Burntwood_Rovers     Huracan_Rhythm       9,000k
Oct 19  A_Magennis    18  1  9 16  9 17 Mincers_FC           Foreign_Team         5,000k
Oct 19  R_Possin      18  1  5 16  3 14 Mincers_FC           Foreign_Team         5,000k
Oct 19  B_Stansley    18  1 16  3  6  8 Sporting_Boyos       Foreign_Team         5,000k
Oct 19  S_Minnix      17  1 15  3  4 66 Sporting_Boyos       Foreign_Team         4,800k
Oct 22  G_Bithell     21  1  6 20  5  9 Village_Idiots       Foreign_Team         4,200k
Oct 22  W_Pote        18  1  3 15 10 34 Village_Idiots       Foreign_Team         3,400k
Oct 22  J_Field       29 28  1  1  1 37 Huracan_Rhythm       Village_Idiots       12,000k
Oct 22  K_Thode       23  1 20  3  7 10 White_Horse_Hercs    Foreign_Team         1,000k
Oct 22  E_Councilman  18  1 12 16  5 24 White_Horse_Hercs    Foreign_Team         5,000k
Oct 22  U_El-Sakka    28  6 10 23  6 28 Huracan_Rhythm       Copenhagen_Kings     3,000k
Oct 22  F_Larouso     31  2 27 22  7 10 Boston_Black_Sox     Huracan_Rhythm       11,500k
Oct 22  C_Salmon      23  7 21 15  6 36 Boston_Black_Sox     Huracan_Rhythm       0
Oct 22  F_Rae         22  1 17 21  5 49 Boston_Black_Sox     Huracan_Rhythm       0
Oct 22  U_Noll        25  8 24  6  3 20 Huracan_Rhythm       Les_Dieus_du_Monde   10,000k
Oct 22  A_Loshbough   26  5 25  5  3 20 Huracan_Rhythm       Shurdington_AFC      12,000k
Oct 22  A_Lombardo    24  1  2 21  6 26 Huracan_Rhythm       Shurdington_AFC      0
Oct 22  L_Karnis      25  3  8 21  2 16 Huracan_Rhythm       Shurdington_AFC      0
Oct 23  K_Denz        31  4  8  3 24 27 Huracan_Rhythm       White_Horse_Hercs    1,500k
