Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Oct 17  S_Hoopert     17  1  7  8 15 11 Newtown_Penguins     Foreign_Team         5,000k
Oct 17  P_Kleam       19  1 17  4  5 11 Newtown_Penguins     Foreign_Team         5,000k
Oct 18  T_Conrad      29  1 14 25 15 38 Castleford_Town      Foreign_Team         10,000k
Oct 19  D_Frair       18  1  3  3 17 12 Burntwood_Rovers     Foreign_Team         10,000k
Oct 19  S_Bonavita    30  1 15 23  4 25 Huracan_Rhythm       Judithiniikos        2,500k
Oct 19  P_Hatteras    28  5 10 14 26 20 Burntwood_Rovers     Huracan_Rhythm       9,000k
Oct 19  A_Magennis    18  1  9 16  9 17 Mincers_FC           Foreign_Team         5,000k
Oct 19  R_Possin      18  1  5 16  3 14 Mincers_FC           Foreign_Team         5,000k
Oct 19  B_Stansley    18  1 16  3  6  8 Sporting_Boyos       Foreign_Team         5,000k
Oct 19  S_Minnix      17  1 15  3  4 66 Sporting_Boyos       Foreign_Team         4,800k
