Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Apr 17  X_Ruscher     18  1  6 16  4 11 Midland_FC           Foreign_Team         10,000k
Apr 17  R_Wozny       18  1 15  4  4 15 Midland_FC           Foreign_Team         0
Apr 17  Y_Dunshee     22  1 13 20  2 37 Midland_FC           Foreign_Team         0
Apr 19  C_Zeller      23  1 22  6 14 28 Great_Preston_AFC    Les_Dieus_du_Monde   0
Apr 19  J_Teatime     29  1  7 25  8 21 Great_Preston_AFC    Les_Dieus_du_Monde   0
Apr 19  F_Castango    22  3 23 12 10 37 Les_Dieus_du_Monde   Great_Preston_AFC    0
Apr 20  S_Greg        23  1 14 23  8 35 Scouting             Newtown_Penguins     12,000k
Apr 20  F_Mulhair     20 18  1  1  1  8 Midland_FC           Pheonix_FC           85k
Apr 23  P_Beaston     24  2 19 21  9 31 Midland_FC           Baggies_FC           5,000k
