Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Jan 07  J_Prosser     18 16  1  1  1 23 Ludlow_Penguins      Foreign_Team         11,800k
Jan 07  M_Riedhammer  17 15  1  1  1 18 Ludlow_Penguins      Foreign_Team         0
Jan 07  E_Gizzi       17  1  5 15  5 11 Ludlow_Penguins      Foreign_Team         0
Jan 10  Juan_Aguirre  22  1 20 15 15 14 FV_Schwarzwald_12    Asbo_All_Stars       5,000k
Jan 10  Tyrone_Peters 22  1 17 20  4 35 FV_Schwarzwald_12    Asbo_All_Stars       0
Jan 10  Ivor_Biggin   31  1 23 16 12 25 Baggies_FC           Foreign_Team         12,000k
Jan 10  C_Chrisinger  18 16  1  1  1 16 Baggies_FC           Foreign_Team         0
Jan 10  F_Mougenel    18  1 16  7  7 11 Baggies_FC           Foreign_Team         0
Jan 10  Yu_Wansum     19  1  8 13 17 20 Beckenham_Town_FC    Foreign_Team         10,950k
Jan 10  I_Zenker      18  1  6 15  7 26 Beckenham_Town_FC    Foreign_Team         0
Jan 10  S_Gambetta    21  1 19  8  5 12 Beckenham_Town_FC    Foreign_Team         0
