Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Nov 28  T_Hambrice    22  1 16 26 18 26 Featherstone_Rovers  Derry_Patriots       60,000k
Nov 28  H_Spencer     22  4 16 20 15 27 Featherstone_Rovers  Mincers_FC           10,000k
Nov 29  J_Holland     30  1  2 26 16 34 Churchill_Snow_Bears Ontario_Maple_Hawks  6,000k
Nov 29  R_Rufus       24  2 22 15  5 25 Ontario_Maple_Hawks  Mincers_FC           5,000k
Nov 29  V_Hunkler     27  1 22 12  1  3 Ludlow_Penguins      Ripon_Rowels         2,500k
Nov 29  X_Cutko       23  1 21  8 11 12 Deportivo_Loughboro  Great_Preston_AFC    1,000k
Nov 29  C_Mosko       24  4 21 17  8 36 Baggies_FC           Judithiniikos        4,000k
Nov 29  C_Bronson     26  2 21 10  6 12 Deportivo_Loughboro  Ripon_Rowels         500k
Nov 29  Style         27  1 21 11  6 18 Ginninderra_Wildcats Great_Preston_AFC    500k
Nov 29  W_Tamindzic   29  8 21 16  4 40 Judithiniikos        Great_Preston_AFC    500k
Nov 29  K_Florian     25  1 10 22  8 57 Great_Preston_AFC    Ripon_Rowels         1,000k
Nov 29  S_Howler      29  1 16 22 10 29 Ludlow_Penguins      Judithiniikos        3,000k
Nov 29  Son_of_Pog    23  1  5 21  4 40 Judithiniikos        Ginninderra_Wildcats 500k
Nov 29  J_Devaris     26  1  1 21 11 14 Churchill_Snow_Bears Great_Preston_AFC    500k
Nov 29  P_Noller      29  2 11 21 16 27 Manchester_Reds      Great_Preston_AFC    500k
Nov 29  I_Penegar     27  2  7 18 22  9 Deportivo_Loughboro  Great_Preston_AFC    4,500k
Nov 29  J_P-Papin     27  1  5  9 22 21 Holcombe_Hotshots    Great_Preston_AFC    2,000k
Nov 29  Q_Delmore     25  1  5 11 21  8 Churchill_Snow_Bears Les_Dieus_du_Monde   1,000k
Nov 29  Y_Scanlon     26  1  4 18 21 17 Great_Preston_AFC    Judithiniikos        1,000k
Nov 30  M_Deering     28  8 23 15 11 30 Ludlow_Penguins      Judithiniikos        7,000k
Nov 30  M_Carter      30  9 26 14  5 38 Asbo_All_Stars       Coogee_Convicts      7,000k
Dec 02  T_Peace       27  3  6 24  5 24 Manchester_Reds      Great_Preston_AFC    5,000k
Dec 03  E_Pakala      31 27  1  1  1 26 Castleford_Town      AC_Larne             5,000k

C_Findler 25 nir 1 5 21 15 14 retained by MFC for 1,000k

