Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Jan 30  S_Currington  19  1 16  3  5 18 Washington_Sports    Foreign_Team         10,000k
Jan 30  B_Fummerton   19  1  5 17  4 42 Washington_Sports    Foreign_Team         0
Jan 30  E_Beisch      28  2  6 21  4 16 Washington_Sports    Foreign_Team         0
Jan 30  U_Aldorino    30  2 12  8 24 12 Studley_Royals       Asbo_All_Stars       3,000k
Jan 30  J_Teatime     29  1  7 25  8 21 Studley_Royals       Great_Preston_AFC    4,500k
Feb 01  Q_Gwyn        19  1 16  1  5 17 Deportivo_Loughboro  Foreign_Team         8,000k
Feb 01  H_Bulmer      19  1 16  5 11 12 Deportivo_Loughboro  Foreign_Team         0
Feb 01  J_Furnifer    19  1 15  4 14 66 Deportivo_Loughboro  Foreign_Team         0
Feb 04  N_Vendig      31  3 25 17  4  8 Great_Preston_AFC    Judithiniikos        0
Feb 04  J_Chasarik    23  6 21 15 16 12 Great_Preston_AFC    Judithiniikos        0
Feb 04  U_Herman      22  4 12 15 21 10 Great_Preston_AFC    Judithiniikos        0
Feb 04  Kaz_Harman    22  1 20 15 11 16 Great_Preston_AFC    Judithiniikos        0
Feb 04  I_Ford        28  7 24 18 15 17 Judithiniikos        Great_Preston_AFC    0
Feb 04  E_Alizadeh    19  3  9 20 12 18 Scouting             Baggies_FC           10,000k
