Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Oct 22  T_Nohel       19 18  1  1  1 58 Mincers_FC           Foreign_Team         12,000k
Oct 22  B_Krankl      19  1  5  5 18  9 Mincers_FC           Foreign_Team         0
Oct 22  A_Vadnais     26 10 27 20 18 36 Burntwood_Rovers     Derry_Patriots       25,000k
Oct 22  K_Longair     20  1 19 13 13 13 Derry_Patriots       Burntwood_Rovers     0
Oct 22  H_Paley       24  1 11 23 15 44 Churchill_Snow_Bears Burntwood_Rovers     16,000k
Oct 23  C_Frazaki     31  5 25 11  5 29 Huracan_Rhythm       Great_Preston_AFC    2,000k
Oct 25  C_Ruddy       30  2  7 25 21 18 FV_Schwarzwald_12    Derry_Patriots       1,000k
Oct 25  H_Ashbaugh    17  1  6 16  5 10 Derry_Patriots       FV_Schwarzwald_12    0
Oct 26  X_Castillejo  19  1  8 14 19 10 Derry_Patriots       Burntwood_Rovers     4,500k
Oct 27  D_Bradman     31  2 26 19  6 26 FV_Schwarzwald_12    Great_Preston_AFC    4,500k
Oct 28  Van_Breukelen 22 20  1  1  1 37 Castleford_Town      Foreign_Team         11,200k
Oct 28  A_Crager      18  1 16  7  9 15 Castleford_Town      Foreign_Team         0
Oct 28  L_Popkes      18  1 14  3 15 33 Castleford_Town      Foreign_Team         0
Oct 28  I_Fingle      27  5 22 13  9 13 Judithiniikos        Foreign_Team         11,400k
Oct 28  X_Grangeen    19  1 15 17  4 21 Judithiniikos        Foreign_Team         0
