Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Dec 29  U_Bleul       16 14  1  1  1 21 Ontario_Maple_Hawks  Churchill_Snow_Bears 1,000k
Dec 29  E_Slob'nova   21 19  2  2  2 40 Churchill_Snow_Bears Ontario_Maple_Hawks  0
Dec 29  P_Tinley      24  1 20  6  3  8 Churchill_Snow_Bears Ontario_Maple_Hawks  0
Dec 29  G_Sturzl      22  1  4 19 15 10 Churchill_Snow_Bears Ontario_Maple_Hawks  0
Dec 29  V_Goltz       18  1 15  9  6 16 Ontario_Maple_Hawks  Churchill_Snow_Bears 0
Dec 29  M_Pettitt     17  1  5 14  8 29 Churchill_Snow_Bears Ontario_Maple_Hawks  0
Dec 29  S_Newton      25  2  8 20 10 16 Churchill_Snow_Bears Ontario_Maple_Hawks  450k
Dec 29  V_Tretiak     17 15  1  1  1 15 Churchill_Snow_Bears Foreign_Team         12,000k
Dec 29  A_Stone       18  1 16  5  6 43 Churchill_Snow_Bears Foreign_Team         0
Dec 29  P_Tramezzani  18  1  6 15  7  8 Churchill_Snow_Bears Foreign_Team         0
Dec 29  U_Aman        17  1 15  6  5 22 Ontario_Maple_Hawks  Foreign_Team         12,000k
Dec 29  U_Blare       17  1 14  6  8 26 Ontario_Maple_Hawks  Foreign_Team         0
Dec 29  U_Fisette     18  1  7  6 16  9 Ontario_Maple_Hawks  Foreign_Team         0
Dec 30  J_Borlini     26  2 24 17  8 29 Byker_Grove_Beavers  Ludlow_Penguins      15,000k
Dec 30  E_Butragueno  24  1  2 11 20 13 Byker_Grove_Beavers  Great_Preston_AFC    300k
