Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Jan 30  S_Currington  19  1 16  3  5 18 Washington_Sports    Foreign_Team         10,000k
Jan 30  B_Fummerton   19  1  5 17  4 42 Washington_Sports    Foreign_Team         0
Jan 30  E_Beisch      28  2  6 21  4 16 Washington_Sports    Foreign_Team         0
Jan 30  U_Aldorino    30  2 12  8 24 12 Studley_Royals       Asbo_All_Stars       3,000k
Jan 30  J_Teatime     29  1  7 25  8 21 Studley_Royals       Great_Preston_AFC    4,500k
Feb 01  Q_Gwyn        19  1 16  1  5 17 Deportivo_Loughboro  Foreign_Team         8,000k
Feb 01  H_Bulmer      19  1 16  5 11 12 Deportivo_Loughboro  Foreign_Team         0
Feb 01  J_Furnifer    19  1 15  4 14 66 Deportivo_Loughboro  Foreign_Team         0
