Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Jan 02  Revi_Counter  18  1 16  6  3 20 Baggies_FC           Foreign_Team         10,000k
Jan 02  Dan_Ander     17  1  3 15  3 27 Baggies_FC           Foreign_Team         0
Jan 03  Sniffer_C     30  1  3  8 24 28 Great_Preston_AFC    Deportivo_Loughboro  4,000k
Jan 04  Diablo        27  1 18 23  6 35 Washington_Sports    Asbo_All_Stars       12,000k
Jan 04  D_Colvardic   23  8 23 11  2 21 Huracan_Rhythm       Fireblades           6,800k
Jan 04  J_Nainoa      19  1 15  5 17 12 Fireblades           Huracan_Rhythm       0
Jan 06  H_Grinter     16  1  7  4 14 57 AC_Larne             Byker_Grove_Beavers  400k
Jan 06  C_Owen        21  1  9 10 20  8 AC_Larne             Middletown_Steelers  3,000k
Jan 08  R_Ladda       21  1  9  6 18 13 Modular_United       Foreign_Team         311k
Jan 08  U_Abounader   20  1 18  8  6 12 Modular_United       Foreign_Team         0
Jan 08  C_Halfpenny   21  1 18  4  8 17 Modular_United       Foreign_Team         0
