Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Jun 02  F_Muirhead    29  1 22  4  9 30 Midland_FC           Great_Preston_AFC    500k
Jun 02  Dede          27  2 22 18  7 16 Pheonix_FC           Great_Preston_AFC    2,100k
Jun 02  C_Ohnesorgen  26  2 22  9  4 12 Midland_FC           Great_Preston_AFC    700k
Jun 02  C_Bronson     25  2 21 10  6 12 Coogee_Convicts      Great_Preston_AFC    500k
Jun 02  J_Fairto      24  2 21 14  5 34 Featherstone_Rovers  Modular_United       900k
Jun 02  Julio_Romero  28  2  9 21 13 17 Byker_Grove_Beavers  Great_Preston_AFC    500k
Jun 02  I_Schnell     25  2  7 21  9 10 Judithiniikos        Great_Preston_AFC    700k
Jun 02  A_Ladorlass   27  1  2 21  8 13 Red_Star_Llama       Great_Preston_AFC    500k
Jun 02  G_Rodrigues   30  5  7 15 24 17 Manchester_Reds      Les_Dieus_du_Monde   1,500k
Jun 02  O_Cobblepot   29  2  3  7 22 17 Ginninderra_Wildcats Great_Preston_AFC    500k
Jun 02  Y_Scanlon     25  1  4 18 21 17 Judithiniikos        Great_Preston_AFC    500k
Jun 02  X_Cutko       22  1 21  8 11 12 Great_Preston_AFC    Deportivo_Loughboro  0
Jun 02  J_Swancutt    20  1 19  5  7 13 Great_Preston_AFC    Deportivo_Loughboro  0
Jun 02  Ratboy        21  1 17  3 16 26 Great_Preston_AFC    Deportivo_Loughboro  0
Jun 02  O_Burgin      19  1 17 16 15 17 Deportivo_Loughboro  Great_Preston_AFC    0
Jun 02  S_Webster     18  1 17  6 14  8 Deportivo_Loughboro  Great_Preston_AFC    0
Jun 02  A_Mustang     28  1 14 10 23 29 Great_Preston_AFC    Boston_Black_Sox     0
Jun 02  M_Calliot     30  2 26 18  8 12 Great_Preston_AFC    Boston_Black_Sox     0
Jun 02  K_Bell        28  1  2 15 24 27 Boston_Black_Sox     Great_Preston_AFC    0
Jun 02  C_Brunt       25  6 13 23 16 30 Boston_Black_Sox     Great_Preston_AFC    0
Jun 02  F_Muirhead    29  1 22  4  9 30 Great_Preston_AFC    Village_Idiots       0
Jun 02  Julio_Romero  28  2  9 21 13 17 Great_Preston_AFC    Village_Idiots       0
Jun 02  H_Kuch        22  1 13 21  7 20 Great_Preston_AFC    Village_Idiots       0
Jun 02  V_Bubar       18  1 16  5  8 41 Great_Preston_AFC    Village_Idiots       0
Jun 02  G_Sturzl      21  1  4 18 15 10 Great_Preston_AFC    Village_Idiots       0
Jun 02  J_Baratheon   21  1  7 18 12 23 Great_Preston_AFC    Village_Idiots       0
Jun 02  V_Barbieri    20  1 19 16 16  8 Village_Idiots       Great_Preston_AFC    0
Jun 02  A_Briden      18  1 11 16  8 20 Village_Idiots       Great_Preston_AFC    0
Jun 02  P_Bravo       19  1  9 17 11 46 Village_Idiots       Great_Preston_AFC    0
Jun 02  Kiko          22  1  9 18 22 31 Derry_Patriots       Huracan_Rhythm       22,000k
Jun 02  J_Koo         29  8 25  8  8 18 Huracan_Rhythm       Pheonix_FC           15,000k
Jun 02  V_Tomkinssen  27  8 13 11 26 21 Huracan_Rhythm       Pheonix_FC           0
Jun 02  E_Beregovoi   27  2 23 20 15 10 Pheonix_FC           Huracan_Rhythm       0
Jun 02  J_Teatime     30  1  7 25  8 21 Les_Dieus_du_Monde   Pheonix_FC           2,600k
Jun 02  W_Worrells    28  1 12 22  4 11 Asbo_All_Stars       Les_Dieus_du_Monde   1,000k
Jun 02  V_Eldridge    32  1  1 24 15 21 Beckenham_Town_FC    Derry_Patriots       4,250k
Jun 03  M_Deering     27  8 23 15 11 30 Featherstone_Rovers  Studley_Royals       5,000k
Jun 04  A_Guardado    25  2 11 22 18 18 Retained by          Pheonix_FC           4,100k