Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Apr 24  B_En'o        30  5 12 26 16 39 Newtown_Penguins     Foreign_Team         8,400k
Apr 24  B_Dickie      23  1 20  4  4 18 Newtown_Penguins     Foreign_Team         0
Apr 24  B_Crobat      22  1  3 20  7 16 Newtown_Penguins     Foreign_Team         0
Apr 24  A_Lombardo    25  1  2 21  6 26 Shurdington_AFC      Foreign_Team         8,600k
Apr 24  L_Karnis      26  3  8 21  2 16 Shurdington_AFC      Foreign_Team         0
Apr 24  D_Worby       19 17  1  1  1 27 Shurdington_AFC      Foreign_Team         0
Apr 30  I_Colinger    21  1  3  4 20 11 Copenhagen_Kings     Foreign_Team         8,300k
Apr 30  E_Farver      23  1 21  3  6 20 Copenhagen_Kings     Foreign_Team         0
Apr 30  E_Landis      27 21  1  1  1 34 Copenhagen_Kings     Foreign_Team         0
Apr 30  P_Milleson    19  1  8 18  4  8 Mincers_FC           Foreign_Team         10,000k
Apr 30  M_Preyer      16  1  6 15  4 25 Mincers_FC           Foreign_Team         0
Apr 30  F_Dubbeld     16  1  4 14  5 38 Judithiniikos        Foreign_Team         8,900k
Apr 30  H_McCreery    24 21  1  1  1 49 Judithiniikos        Foreign_Team         0
Apr 30  M_Selmanaj    20  1  3 20  6 41 Judithiniikos        Foreign_Team         0
