Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Nov 28  D_D_Aitch     22  1 21 13  8 27 retained by          Beckenham_Town_FC    2,500k
Nov 28  C_Findler     23  1  5 21 15 14 retained by          Mincers_FC           2,100k
Nov 28  T_Pratchett   24  1 21  9  5 25 Shurdington_AFC      Featherstone_Colls   500k
Nov 28  J_Backus      26  1 21 17 15 62 Manchester_Reds      Shurdington_AFC      2,500k
Nov 28  W_Tamindzic   27  8 21 16  4 40 Holcombe_Hotshots    Judithiniikos        1,000k
Nov 28  B_Meetze      30  1 21 15  5 28 Modular_United       Red_Star_Llama       500k
Nov 28  I_Schnell     24  2  7 21  9 10 Baggies_FC           Judithiniikos        1,000k
Nov 28  Q_Zuniga      25  1  5 21  5 11 Tangerine_Terrors    Featherstone_Colls   600k
Nov 28  A_Ladorlass   26  1  2 21  8 13 Tangerine_Terrors    Red_Star_Llama       500k
Nov 28  M_Selmanaj    20  1  3 20  6 41 Burntwood_Rovers     Judithiniikos        2,000k
Nov 28  A_Boerkel     22  1  8  9 21 13 Burntwood_Rovers     Middletown_Steelers  500k
Nov 28  D_Marquez     23  1  3 13 21 10 Baggies_FC           Featherstone_Colls   500k
Nov 28  P_Deegan      24  1 11  8 21  9 Modular_United       Middletown_Steelers  500k
