                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  25  0.6   3 ||  82 || FW  8 AM  9 AM  3 FW  6 FW  4 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  17  0.7  -1 ||  73 || FW  6 FW  8 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  11  1.3  -1 ||  60 || FW  6 AM  7 MF  3 AM  4 AM  4 AM  4 AM  0       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  10  1.2   5 ||  52 || DF  1 DF  0 DF  3 DM  0 DF  0 DF  1 DM  7       
F_Marchetti     34    26    | GK N :  39   9 :  48 |   3  0.1   0 ||  51 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
G_Bianco        29 22/14/10 | MF D :  35  10 :  45 |   4  1.0   0 ||  49 || DF  5 DF  6 DF  9 DF  4 DF  4 DF  4 MF 10       
A_Innocenti     23 10/24/15 | MF D :  31   7 :  38 |   3  0.6   6 ||  47 || DM  4 AM  3 MF  5 DM  4 DM  4 DM  4 MF  7       
P_Mertesacker   35 23/12/ 8 | MF D :  34   9 :  43 |   0  0.6   1 ||  44 || DF  4 DF  5 DF  8 DF  4 DF  4 DF  4 MF  9       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
C_Sanchez       31 14/22/ 8 | MF D :  32   8 :  40 |   1  0.9  -1 ||  40 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  8       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Taison          27 10/22/14 | MF D :  29   5 :  34 |  -1  0.5   2 ||  36 || DM  2 AM  0 DM  3 DM  2 DM  2 DM  2 MF  5       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 MF  2       
C_Martinez      32 20/12/ 4 | DM D :  28   6 :  34 |  -5  1.1  -1 ||  28 || DF  0 DF  0 DF  4 DF  0 DF  0 DF  0 DM  6       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -7  1.4  -1 ||  26 || DF  0 DF  1 DF  5 DF  0 DF  0 DF  0 DM  5       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -5 DF -4 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF -8 FW -7 FW -6 AM -8 FW -8       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 30 38 36 14 41 29    45 39 36 41    48 43
    34 25 29 28 35 34 41 39 39 39 43 45   

** 1st XI **
PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     135     108     120     124     114     116 
   PASSING      95      63     117     106      90     139      92 
  SHOOTING      87      44     133      84     106      84      82 
   SH Mean      20      23      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      24      21      20      23      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      28      24      23      27      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      92      57     122      98      95     120      89 
 Defending     115     135     108     120     124     114     116 
   Overall     249     202     281     260     259     285     243 

** 1st XI **
ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Sanchez
AM E_Elia
AM G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     124     149     116     126     136     123     124 
   PASSING     113      77     122     115      92     135     114 
  SHOOTING      70      38     114      71      90      67      72 
   SH Mean      20      23      20      20      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      23      20      19      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      19      26      23      22      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      99      64     119     100      91     112     100 
 Defending     124     149     116     126     136     123     124 
   Overall     264     222     284     267     260     281     265 

** 1st XI **
EUROPEAN
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     158     102     123     132     114     117 
   PASSING     142     100     144     141     109     153     157 
  SHOOTING      42      21      83      40      63      38      50 
   SH Mean      16      20      16      17      18      17      17 
 SH Median      20      23      15      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      20      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     109      74     124     107      94     115     121 
 Defending     116     158     102     123     132     114     117 
   Overall     269     242     272     272     259     275     284 

** 1st XI **
COUNTER_ATTACK
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM T_Walcott
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     103     138      91     108     117     101     101 
   PASSING     142     100     145     141     106     154     153 
  SHOOTING      64      40     116      67      93      61      74 
   SH Mean      19      22      19      20      20      20      19 
 SH Median      22      23      20      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      17      26      23      21      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      21      32      27      24      29      29 
       Agg      25      25      25      25      25      25      25 
   Scoring     116      80     135     116     102     123     127 
 Defending     103     138      91     108     117     101     101 
   Overall     270     243     274     274     263     275     278 

** 1st XI **
NORMAL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM Taison
DM C_Sanchez
MF A_Innocenti
AM E_Elia
AM T_Walcott
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     107     138      96     110     119     105     106 
   PASSING     139      98     142     137     104     150     148 
  SHOOTING      64      37     113      67      91      60      70 
   SH Mean      19      22      19      20      20      20      19 
 SH Median      22      23      20      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      17      25      23      21      24      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      31      26      24      28      28 
       Agg      25      25      25      25      25      25      25 
   Scoring     114      77     133     114     100     120     122 
 Defending     107     138      96     110     119     105     106 
   Overall     271     239     278     273     262     277     279 

** 1st XI **
LONG_BALL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     108     143      98     115     123     106     106 
   PASSING     130      89     136     134     111     156     139 
  SHOOTING      57      31     108      51      83      53      66 
   SH Mean      20      22      19      20      21      20      19 
 SH Median      23      25      23      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      16      25      22      21      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      24      28      27 
       Agg      25      25      25      25      25      25      25 
   Scoring     106      69     127     106     102     122     115 
 Defending     108     143      98     115     123     106     106 
   Overall     262     228     276     267     267     279     269 

** 1st XI **
DEFENSIVE
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
MF C_Hourihane
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     105     162      85     117     126     102     101 
   PASSING     146     103     147     146     112     158     165 
  SHOOTING      40      22      81      38      61      37      50 
   SH Mean      16      18      15      16      16      16      15 
 SH Median      14      23      14      15      15      15      14 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      14      21      18      16      19      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      19      32      25      23      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      76     125     110      95     118     127 
 Defending     105     162      85     117     126     102     101 
   Overall     260     248     254     269     255     265     273 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  25  0.6   3 ||  82 || FW  8 AM  9 AM  3 FW  6 FW  4 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  17  0.7  -1 ||  73 || FW  6 FW  8 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  11  1.3  -1 ||  60 || FW  6 AM  7 MF  3 AM  4 AM  4 AM  4 AM  0       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  10  1.2   5 ||  52 || DF  1 DF  0 DF  3 DM  0 DF  0 DF  1 DM  7       
F_Marchetti     34    26    | GK N :  39   9 :  48 |   3  0.1   0 ||  51 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
G_Bianco        29 22/14/10 | MF D :  35  10 :  45 |   4  1.0   0 ||  49 || DF  5 DF  6 DF  9 DF  4 DF  4 DF  4 MF 10       
A_Innocenti     23 10/24/15 | MF D :  31   7 :  38 |   3  0.6   6 ||  47 || DM  4 AM  3 MF  5 DM  4 DM  4 DM  4 MF  7       
P_Mertesacker   35 23/12/ 8 | MF D :  34   9 :  43 |   0  0.6   1 ||  44 || DF  4 DF  5 DF  8 DF  4 DF  4 DF  4 MF  9       
C_Sanchez       31 14/22/ 8 | MF D :  32   8 :  40 |   1  0.9  -1 ||  40 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  8       
Taison          27 10/22/14 | MF D :  29   5 :  34 |  -1  0.5   2 ||  36 || DM  2 AM  0 DM  3 DM  2 DM  2 DM  2 MF  5       
C_Martinez      32 20/12/ 4 | DM D :  28   6 :  34 |  -5  1.1  -1 ||  28 || DF  0 DF  0 DF  4 DF  0 DF  0 DF  0 DM  6       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -7  1.4  -1 ||  26 || DF  0 DF  1 DF  5 DF  0 DF  0 DF  0 DM  5       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 MF  2       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -5 DF -4 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF -8 FW -7 FW -6 AM -8 FW -8       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 MF  2       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -5 DF -4 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF -8 FW -7 FW -6 AM -8 FW -8       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          30  30  26  27  29  32 
ATTACKING        30  28  32  33  36  40 
EUROPEAN         30  22  29  34  35  31 
COUNTER_ATTACK   30  27  27  29  30  30 
NORMAL           30  28  28  28  30  26 
LONG_BALL        30  29  26  28  29  32 
DEFENSIVE        30  21  22  25  27  21 

                                GK    DF    DM    MF    AM    FW 
                       Count     3     6     1     0     7     2 
                         Max    39    32    32    32    34    31 
                  1st XI (N)    39    27    30                28 
                  1st XI (P)    39    30    28                38 
                         Min
                      NORMAL    27    23    31          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    31          35    29 
              COUNTER_ATTACK    27    22    28          30    22 
                   LONG_BALL    27    24          28          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    34    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
M_Icardi        24  3/19/25 | AM A :  46  10 :  56 |  31  0.9   5 ||  92 || FW  8 AM 10 AM  3 FW  7 FW  6 FW  7 FW  1        £25,000,000
Ederson         24    28    | GK N :  42  12 :  54 |  29  1.0   5 ||  89 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12        £25,000,000  	
S_Kolasinac     24 23/20/ 7 | MF D :  39  15 :  54 |  29  0.7   5 ||  89 || DF 10 DF  9 DF 10 DM  9 DF  8 DF  9 MF 15        £20,000,000
S_Umtiti        24 24/19/ 6 | MF D :  39  15 :  54 |  29  0.5   5 ||  89 || DF 10 DF  9 DF 11 DM  8 DF  8 DF  9 MF 15        £25,000,000
C_Tosun         26  3/17/24 | FW A :  47   7 :  54 |  26  1.5   3 ||  85 || FW  6 FW  7 AM  0 FW  5 FW  4 FW  5 FW -1        £25,000,000
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  25  0.6   3 ||  82 || FW  8 AM  9 AM  3 FW  6 FW  4 AM  6 AM  1        £20,000,000
T_Lemar         22  5/23/20 | AM A :  44   8 :  52 |  22  1.1   7 ||  81 || FW  7 AM  8 MF  4 AM  5 AM  5 AM  4 MF  2        £20,000,000
J_Pickford      22    27    | GK N :  41  11 :  51 |  21  1.2   7 ||  80 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11        £20,000,000  
B_Silva         23  2/25/19 | AM A :  44   8 :  53 |  18  0.9   6 ||  78 || FW  7 AM  8 MF  6 AM  6 AM  5 AM  3 AM  0        £25,000,000
S_Roberto       25 19/23/ 7 | MF D :  38  13 :  51 |  22  1.6   4 ||  78 || DF  8 DF  6 DM  9 DM  8 DM  7 DF  6 MF 13        £20,000,000
R_Blanco        21    26    | GK N :  39   9 :  48 |  18  0.8   7 ||  74 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9        £15,000,000  
D_Sanches       21 22/17/ 6 | MF D :  36  11 :  47 |  17  0.9   7 ||  73 || DF  6 DF  6 DF  8 DM  5 DF  5 DF  6 MF 11        £20,000,000
C_Tolisso       23 18/24/ 5 | MF D :  37  13 :  50 |  15  1.4   6 ||  72 || DM  7 DF  5 DM  9 DM  8 DM  7 DF  5 MF 13        £25,000,000
U_Nunez         19 21/17/ 8 | MF D :  35  11 :  46 |  16  1.5   7 ||  71 || DF  6 DF  6 DF  8 DM  5 DF  4 DF  5 MF 11        £15,000,000
J_Zoet          27    27    | GK N :  41  11 :  51 |  16  0.9   2 ||  70 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11        £15,000,000  		
Alex_Sandro     27 25/15/ 7 | MF D :  38  13 :  51 |  16  0.8   2 ||  69 || DF  8 DF  8 DF 11 DF  7 DF  7 DF  8 MF 13        £25,000,000
D_Samuels       28 23/17/ 9 | MF D :  38  13 :  51 |  16  0.9   1 ||  69 || DF  8 DF  8 DF 10 DM  7 DF  7 DF  7 MF 13       
S_Azmoun        23  7/17/23 | AM A :  42   6 :  48 |  13  1.0   6 ||  68 || FW  6 AM  6 AM  0 FW  6 FW  4 AM  5 AM  0        £20,000,000
C_Immobile      28  2/14/24 | FW A :  45   5 :  50 |  16  0.5   1 ||  68 || FW  3 FW  5 FW -2 FW  3 FW  3 FW  4 FW -2        £20,000,000
A_Sanabria      21  3/14/22 | FW A :  42   2 :  44 |  14  1.0   7 ||  67 || FW  2 FW  2 FW -4 FW  1 FW  1 FW  2 FW -3        £15,000,000
Jemerson        25 24/15/ 3 | DM D :  34  12 :  46 |  17  0.5   4 ||  67 || DF  6 DF  5 DF  8 DF  5 DF  5 DF  6 DM 12        £20,000,000
G_Donati        27 22/19/ 4 | MF D :  37  13 :  50 |  15  0.7   2 ||  67 || DF  7 DF  6 DF  8 DM  6 DF  5 DF  7 MF 13        £20,000,000
Y_Rakitskiy     28 23/16/10 | MF D :  37  13 :  50 |  15  1.2   1 ||  67 || DF  8 DF  8 DF 10 DF  6 DF  6 DF  7 MF 13        £20,000,000
Pedro           28  8/24/18 | AM A :  42   6 :  49 |  14  1.4   1 ||  66 || FW  6 AM  6 MF  5 AM  6 AM  5 MF  5 MF  5        £20,000,000
N_Kalinic       29  6/16/24 | FW A :  46   6 :  53 |  12  0.6   0 ||  66 || FW  6 FW  6 AM  0 FW  6 FW  5 AM  5 FW  0        £20,000,000
L_Dendoncker    22 22/16/ 5 | DM D :  32  11 :  43 |  13  1.0   7 ||  64 || DF  5 DF  5 DF  7 DM  4 DF  4 DF  5 DM 11        £15,000,000
N_Keita         23 15/23/13 | MF D :  35  10 :  45 |  11  1.0   6 ||  63 || DM  6 DF  5 DM  7 DM  7 DM  6 DM  6 MF 10        £20,000,000
C_Kramer        26 16/22/ 7 | MF D :  34   9 :  43 |  15  1.3   3 ||  63 || DM  5 DF  3 DM  6 DM  5 DM  4 DM  3 MF  9       
A_Younes        25  8/18/22 | FW P :  38   6 :  43 |  14  0.9   4 ||  62 || FW  6 AM  6 DF  1 FW  6 FW  4 AM  5 MF  1        £15,000,000
S_N'Zonzi       29 20/22/ 6 | MF D :  38  13 :  51 |  10  0.4   0 ||  61 || DF  8 DF  6 DM  9 DM  8 DM  7 DF  7 MF 13        £20,000,000
Malcom          20  5/21/17 | AM A :  38   3 :  41 |  11  1.4   7 ||  60 || FW  2 AM  3 MF  0 AM  2 AM  1 MF  0 MF  0        £15,000,000
F_Kessie        21 14/21/13 | MF D :  32   8 :  40 |  10  1.2   7 ||  59 || DM  4 DF  3 DM  4 DM  4 DM  4 DM  4 MF  8        £15,000,000
F_Chiesa        19  3/15/21 | AM A :  38   2 :  39 |   9  1.8   7 ||  58 || FW  1 AM  2 AM -4 FW  1 FW  0 AM  1 FW -3        £15,000,000
J_Pastore       28 13/24/13 | MF D :  34   9 :  43 |   9  0.6   1 ||  53 || DM  6 DF  4 DM  7 DM  6 DM  6 DM  5 MF  9        £15,000,000
M_Vecino        26  9/23/12 | MF D :  29   4 :  33 |   5  0.8   3 ||  42 || DM  2 MF  0 DM  2 MF  2 DM  2 DM  1 MF  4        £15,000,000

Forced:G_Carrillo/T_Walcott/E_Elia/G_Junior/G_Bianco/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  25  0.6   3 ||  82 || FW  8 AM  9 AM  3 FW  6 FW  4 AM  6 AM  1       
F_Marchetti     34    26    | GK N :  39   9 :  48 |   3  0.1   0 ||  51 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  17  0.7  -1 ||  73 || FW  6 FW  8 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  11  1.3  -1 ||  60 || FW  6 AM  7 MF  3 AM  4 AM  4 AM  4 AM  0       
A_Innocenti     23 10/24/15 | MF D :  31   7 :  38 |   3  0.6   6 ||  47 || DM  4 AM  3 MF  5 DM  4 DM  4 DM  4 MF  7       
G_Bianco        29 22/14/10 | MF D :  35  10 :  45 |   4  1.0   0 ||  49 || DF  5 DF  6 DF  9 DF  4 DF  4 DF  4 MF 10       
P_Mertesacker   35 23/12/ 8 | MF D :  34   9 :  43 |   0  0.6   1 ||  44 || DF  4 DF  5 DF  8 DF  4 DF  4 DF  4 MF  9       
Taison          27 10/22/14 | MF D :  29   5 :  34 |  -1  0.5   2 ||  36 || DM  2 AM  0 DM  3 DM  2 DM  2 DM  2 MF  5       
C_Sanchez       31 14/22/ 8 | MF D :  32   8 :  40 |   1  0.9  -1 ||  40 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  8       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 MF  2       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  10  1.2   5 ||  52 || DF  1 DF  0 DF  3 DM  0 DF  0 DF  1 DM  7       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -7  1.4  -1 ||  26 || DF  0 DF  1 DF  5 DF  0 DF  0 DF  0 DM  5       
C_Martinez      32 20/12/ 4 | DM D :  28   6 :  34 |  -5  1.1  -1 ||  28 || DF  0 DF  0 DF  4 DF  0 DF  0 DF  0 DM  6       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -5 DF -4 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF -8 FW -7 FW -6 AM -8 FW -8       

PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     135     108     120     124     114     116 
   PASSING      95      63     117     106      90     139      92 
  SHOOTING      87      44     133      84     106      84      82 
   SH Mean      20      23      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      24      21      20      23      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      28      24      23      27      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      92      57     122      98      95     120      89 
 Defending     115     135     108     120     124     114     116 
   Overall     249     202     281     260     259     285     243 

GK A_Lynch
GK R_Fernandez
DF M_Reynolds
FW C_Hourihane
FW S_Doumbia

SUB GK A_Lynch GK IF INJURED GK
SUB DF M_Reynolds DF IF INJURED DF
SUB DM C_Hourihane DM IF INJURED DM
SUB MF C_Hourihane MF IF INJURED MF
SUB AM C_Hourihane AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

SUB C_Martinez M_Reynolds DF IF MIN = 45
SUB Taison C_Hourihane DM IF MIN = 65
SUB T_Walcott S_Doumbia FW IF MIN = 84
TACTIC A IF MIN >= 65 SCORE <= -2
TACTIC A IF MIN >= 89 SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC P IF SCORE >= 2


