                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | FW A :  46   6 :  53 |  17  1.4  -1 ||  70 || FW  4 FW  5 FW  6 AM  5 AM  5 FW  5 AM  3       
A_Innocenti     23 10/24/15 | MF N :  32   9 :  41 |   7  0.4   6 ||  54 || MF  5 DF  5 DM  4 MF  9 MF  9 MF  7 AM  7       
G_Junior        24 19/15/ 3 | DF P :  31   3 :  34 |  11  1.5   5 ||  52 || DF  3 DF  3 DF  3 DM  2 DM  2 DF  1 DM  2       
E_Elia          32  4/22/20 | AM N :  34   7 :  41 |   5  1.2  -1 ||  46 || AM  5 FW  6 AM  7 AM  7 AM  7 MF  6 AM  5       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   3  0.1   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Hourihane     26  8/21/14 | MF N :  28   5 :  33 |   9  0.2   3 ||  45 || MF  0 FW  0 MF  0 MF  4 MF  5 MF  3 AM  3       
Taison          27 10/22/14 | MF N :  29   7 :  36 |   7  0.4   2 ||  45 || DM  3 DF  3 DF  3 MF  6 MF  7 MF  5 AM  5       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   4  1.7  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Bianco        29 22/14/10 | DF E :  30   9 :  39 |   1  0.9   0 ||  41 || DF  9 DF  8 DF  9 DM  5 DM  5 DM  5 MF  5       
P_Mertesacker   35 23/12/ 8 | DF E :  30   8 :  38 |   0  0.6   1 ||  40 || DF  8 DF  6 DF  8 DF  4 DF  4 DF  4 MF  4       
C_Sanchez       31 14/22/ 8 | MF C :  31   7 :  38 |   2  0.7  -1 ||  39 || DM  5 DF  5 DF  4 MF  7 MF  6 MF  3 AM  4       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -3 DF -3 DF -4 MF  0 MF  0 MF -4 AM -2       
M_Reynolds      31 20/11/ 7 | DF E :  26   5 :  31 |  -5  1.5  -1 ||  26 || DF  5 DF  2 DF  4 DF  0 DF  0 DF  0 MF  0       
C_Martinez      32 20/12/ 4 | DF E :  25   4 :  29 |  -7  1.2  -1 ||  22 || DF  4 DF  2 DF  3 DM  0 DM  0 DF  0 DM  1       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  12 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -15  1.1  -1 ||   7 || DF  0 DF -3 DF -1 DM -5 DM -4 DM -4 AM -3       
J_King          25  2/ 9/17 | FW D :  14  -4 :  10 | -12  0.2   4 ||   2 || FW -6 FW -7 AM -8 AM -7 FW -6 MF -6 FW -4       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   9 | -13  0.7   4 ||   0 || FW -7 FW -9 DF -9 FW -7 FW -6 MF -7 FW -5       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26 41 34  9 28 30    39 37 34 37    44 38
    33 23 22 24 29 32 38 36 36 36 38 41   

** 1st XI **
EUROPEAN
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     157     102     123     131     113     116 
   PASSING     139      98     140     138     107     150     153 
  SHOOTING      43      22      84      40      64      39      51 
   SH Mean      17      21      17      18      18      17      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      14      22      19      17      20      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      72     122     105      93     113     119 
 Defending     116     157     102     123     131     113     116 
   Overall     266     240     272     270     258     272     282 

** 1st XI **
PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
FW E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     122     155     111     129     136     120     121 
   PASSING     109      74     123     116      95     141     114 
  SHOOTING      65      34     108      61      83      62      67 
   SH Mean      18      21      18      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      21      18      17      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      27      23      22      25      24 
       Agg      26      26      26      26      26      26      26 
   Scoring      94      61     118      98      91     115      98 
 Defending     122     155     111     129     136     120     121 
   Overall     253     218     276     263     258     281     259 

** 1st XI **
ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM Taison
DM C_Sanchez
AM A_Innocenti
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     125     152     116     128     137     124     125 
   PASSING     115      79     123     117      93     137     116 
  SHOOTING      64      33     103      64      80      61      65 
   SH Mean      18      21      18      18      19      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      13      21      18      16      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      26      23      21      25      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      98      63     117      99      89     111      99 
 Defending     125     152     116     128     137     124     125 
   Overall     261     221     279     264     255     279     262 

** 1st XI **
COUNTER_ATTACK
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF C_Hourihane
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     104     143      91     111     119     102     103 
   PASSING     146     102     148     145     111     158     160 
  SHOOTING      52      31      99      52      78      48      61 
   SH Mean      17      20      17      18      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      24      21      19      22      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      32      26      24      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     115      79     131     114     100     121     127 
 Defending     104     143      91     111     119     102     103 
   Overall     267     242     270     272     261     273     279 

** 1st XI **
NORMAL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM Taison
DM C_Sanchez
MF A_Innocenti
MF C_Hourihane
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     108     143      96     113     122     106     108 
   PASSING     143     100     145     141     109     154     154 
  SHOOTING      52      28      96      52      76      48      58 
   SH Mean      17      21      17      18      18      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      23      21      19      22      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      30      26      23      28      28 
       Agg      26      26      26      26      26      26      26 
   Scoring     113      76     129     111      98     119     122 
 Defending     108     143      96     113     122     106     108 
   Overall     268     238     274     271     259     274     278 

** 1st XI **
LONG_BALL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF C_Hourihane
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     109     146      98     116     124     107     107 
   PASSING     131      90     137     135     112     157     140 
  SHOOTING      53      28     100      48      75      50      61 
   SH Mean      18      20      18      19      19      18      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      23      20      19      22      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      23      28      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     105      69     125     106     100     121     114 
 Defending     109     146      98     116     124     107     107 
   Overall     260     228     272     266     264     277     268 

** 1st XI **
DEFENSIVE
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
MF C_Hourihane
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING      86     139      65      99     104      82      82 
   PASSING     147     106     153     150     111     163     170 
  SHOOTING      60      36     111      58      89      57      68 
   SH Mean      18      20      17      19      18      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      16      28      23      21      25      26 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      31      21      41      29      26      33      35 
       Agg      26      26      26      26      26      26      26 
   Scoring     118      83     139     119     104     128     136 
 Defending      86     139      65      99     104      82      82 
   Overall     253     246     233     267     254     257     261 

** First XI **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | FW A :  46   6 :  53 |  17  1.4  -1 ||  70 || FW  4 FW  5 FW  6 AM  5 AM  5 FW  5 AM  3       
A_Innocenti     23 10/24/15 | MF N :  32   9 :  41 |   7  0.4   6 ||  54 || MF  5 DF  5 DM  4 MF  9 MF  9 MF  7 AM  7       
G_Junior        24 19/15/ 3 | DF P :  31   3 :  34 |  11  1.5   5 ||  52 || DF  3 DF  3 DF  3 DM  2 DM  2 DF  1 DM  2       
E_Elia          32  4/22/20 | AM N :  34   7 :  41 |   5  1.2  -1 ||  46 || AM  5 FW  6 AM  7 AM  7 AM  7 MF  6 AM  5       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   3  0.1   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Hourihane     26  8/21/14 | MF N :  28   5 :  33 |   9  0.2   3 ||  45 || MF  0 FW  0 MF  0 MF  4 MF  5 MF  3 AM  3       
Taison          27 10/22/14 | MF N :  29   7 :  36 |   7  0.4   2 ||  45 || DM  3 DF  3 DF  3 MF  6 MF  7 MF  5 AM  5       
G_Bianco        29 22/14/10 | DF E :  30   9 :  39 |   1  0.9   0 ||  41 || DF  9 DF  8 DF  9 DM  5 DM  5 DM  5 MF  5       
P_Mertesacker   35 23/12/ 8 | DF E :  30   8 :  38 |   0  0.6   1 ||  40 || DF  8 DF  6 DF  8 DF  4 DF  4 DF  4 MF  4       
C_Sanchez       31 14/22/ 8 | MF C :  31   7 :  38 |   2  0.7  -1 ||  39 || DM  5 DF  5 DF  4 MF  7 MF  6 MF  3 AM  4       
M_Reynolds      31 20/11/ 7 | DF E :  26   5 :  31 |  -5  1.5  -1 ||  26 || DF  5 DF  2 DF  4 DF  0 DF  0 DF  0 MF  0       
C_Martinez      32 20/12/ 4 | DF E :  25   4 :  29 |  -7  1.2  -1 ||  22 || DF  4 DF  2 DF  3 DM  0 DM  0 DF  0 DM  1       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   4  1.7  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -3 DF -3 DF -4 MF  0 MF  0 MF -4 AM -2       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  12 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -15  1.1  -1 ||   7 || DF  0 DF -3 DF -1 DM -5 DM -4 DM -4 AM -3       
J_King          25  2/ 9/17 | FW D :  14  -4 :  10 | -12  0.2   4 ||   2 || FW -6 FW -7 AM -8 AM -7 FW -6 MF -6 FW -4       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   9 | -13  0.7   4 ||   0 || FW -7 FW -9 DF -9 FW -7 FW -6 MF -7 FW -5       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   4  1.7  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -3 DF -3 DF -4 MF  0 MF  0 MF -4 AM -2       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  12 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -15  1.1  -1 ||   7 || DF  0 DF -3 DF -1 DM -5 DM -4 DM -4 AM -3       
J_King          25  2/ 9/17 | FW D :  14  -4 :  10 | -12  0.2   4 ||   2 || FW -6 FW -7 AM -8 AM -7 FW -6 MF -6 FW -4       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   9 | -13  0.7   4 ||   0 || FW -7 FW -9 DF -9 FW -7 FW -6 MF -7 FW -5       

** Remaining **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   

** Replacement Level **
EUROPEAN         35  22  29  34  33  26 
PASSING          35  28  26  27  29  32 
ATTACKING        35  26  30  32  36  40 
COUNTER_ATTACK   35  27  26  24  28  30 
NORMAL           35  28  25  23  27  26 
LONG_BALL        35  29  25  25  29  32 
DEFENSIVE        35  26  27  30  22  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     6     2     0     6     2 
                         Max    39    32    32    32    34    30 
                  1st XI (N)    39    27    27    29    31       
                  1st XI (E)    39    25    30    36    35       
                         Min
                      NORMAL    27    23    24          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    24          35    29 
              COUNTER_ATTACK    27    22    28    24    30    22 
                   LONG_BALL    27    22          28          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    27    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
C_Eastmond      29 18/19/ 8 | DF P :  35   7 :  41 |   4  0.9   0 ||  46 || DF  5 DF  7 DF  6 MF  6 DM  6 DM  4 AM  5       
ValerioVerre    24  9/21/10 | MF N :  27   4 :  31 |   8  1.0   5 ||  45 || DM  0 DM  0 DF -1 MF  4 MF  4 MF  1 AM  2         £18,000,000  Sampdoria
CraigGordon     35    25    | GK N :  38   3 :  41 |   2  1.1   1 ||  45 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3         £5,000,000   Celtic
BartoszBereszynski 25 21/10/ 4 | DF E :  26   4 :  30 |   8  1.0   4 ||  42 || DF  4 DF  2 DF  3 DF  0 DF  0 DF  0 DF  1         £18,000,000  Sampdoria
LeoLacroix      25 21/ 6/ 6 | DF E :  25   4 :  29 |   7  0.7   4 ||  41 || DF  4 DF -1 DF  2 DF -2 DF -2 DF -2 DF  0         £15,000,000  Saint Etienne
BadouN'Diaye    27 12/21/ 8 | MF C :  29   5 :  34 |   4  1.1   2 ||  41 || DM  2 DF  2 DF  1 MF  5 MF  5 MF  1 AM  3         £17,000,000  Stoke City
LeonardoCapezzi 22 14/19/ 3 | MF C :  27   3 :  29 |   4  0.4   7 ||  40 || DM  1 DF  1 DF  0 MF  3 DM  2 DM -2 AM  0         £9,000,000   Sampdoria
RaniKhedira     24 11/20/ 4 | MF C :  27   2 :  29 |   5  0.8   5 ||  40 || DM  0 DF -1 DF -2 MF  2 MF  2 MF -3 AM -1         £10,000,000  Augsburg
LucaAntei       25 20/ 7/ 7 | DF E :  25   3 :  28 |   6  0.9   4 ||  40 || DF  3 DF -1 DF  2 DF -2 DF -2 DF -2 DF -1         £10,000,000  Benevento
A_Iwobi         21  2/20/16 | MF N :  25   3 :  28 |   3  0.6   7 ||  39 || AM  0 FW  0 AM  1 AM  2 MF  3 MF  1 AM  0       
LucaMazzitelli  22  9/21/ 6 | MF N :  26   3 :  29 |   3  0.4   7 ||  39 || DM  0 DM -1 DF -3 MF  3 MF  3 MF -2 AM  0         £17,000,000  Sassuolo
StuartArmstrong 25  4/21/11 | MF N :  26   3 :  29 |   7  0.3   4 ||  39 || MF -2 MF -2 MF -2 MF  2 MF  3 MF -1 AM  0         £14,000,000  Celtic
MoritzBauer     26 20/11/ 5 | DF E :  25   4 :  29 |   6  1.2   3 ||  39 || DF  4 DF  2 DF  3 DF  0 DF -1 DF  0 DM  0         £16,000,000  Stoke City
Leo             32 22/13/ 9 | DF E :  30   8 :  38 |   2  1.1  -1 ||  39 || DF  8 DF  7 DF  8 DM  4 DM  4 DM  4 MF  4       
GeorgesNkodou   22  4/21/10 | MF N :  25   3 :  28 |   2  0.6   7 ||  38 || MF -3 MF -2 MF -3 MF  1 MF  3 MF -2 AM -1         £25,000,000  Burnley/Tottenham
BryanDabo       25 20/11/ 3 | DF E :  25   3 :  28 |   6  0.7   4 ||  38 || DF  3 DF  1 DF  2 DF -1 DF -1 DF  0 DM  0         £10,000,000  Fiorentina
N_N'Koulou      25 19/10/ 6 | DF E :  24   3 :  27 |   5  1.1   4 ||  38 || DF  3 DF  0 DF  2 DF -2 DF -2 DF -2 DF -1        3m
TomRogic        25  5/20/12 | MF N :  25   3 :  28 |   6  0.9   4 ||  38 || MF -3 MF -2 MF -2 MF  1 MF  3 MF  0 AM  0         £10,000,000  Celtic
FilipDjuricic   26  3/21/13 | MF N :  26   3 :  29 |   6  0.4   3 ||  38 || AM -2 MF -1 MF -1 MF  2 MF  3 MF  0 AM  0         £19,000,000  Benevento
A_Diamanti      32  4/24/15 | MF N :  30   7 :  37 |   1  0.9  -1 ||  38 || MF  3 FW  2 MF  4 MF  6 MF  7 MF  4 AM  4       
I_Zubeldia      19  9/19/11 | MF N :  25   3 :  28 |   2  0.3   7 ||  37 || DM -2 DF -1 DF -1 MF  2 MF  3 MF  0 AM  1       19m
CarloPinsoglio  27    22    | GK N :  33  -1 :  32 |   2  1.0   2 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1         £1,000,000   Juventus
L_Freeman       25  7/19/11 | MF N :  24   2 :  26 |   4  1.0   4 ||  36 || DM -3 DM -3 DF -3 MF  1 MF  2 MF -1 AM  0       
JonathanSchmid  27  9/21/ 9 | MF N :  26   4 :  30 |   1  0.9   2 ||  34 || DM  0 DM  0 DF -1 MF  4 MF  4 MF  0 AM  1         £15,000,000  Augsburg
FrancescoMagnanelli 33 15/22/ 3 | MF C :  30   6 :  36 |  -2  0.4  -1 ||  34 || DM  5 DF  4 DF  2 MF  6 DM  5 DM  1 MF  2         £16,000,000  Sassuolo
NikolaMilenkovic 20 19/ 6/ 6 | DF E :  23   2 :  25 |  -1  0.6   7 ||  32 || DF  2 DF -3 DF  0 DF -4 DF -4 DF -4 DF -2         £20,000,000  Fiorentina
BeratDjimsiti   25 18/10/ 5 | DF E :  23   2 :  25 |   3  1.0   4 ||  32 || DF  2 DF -1 DF  0 DM -3 DM -3 DF -3 DF -3         £2,000,000   Benevento 
LorenzoVenuti   22 19/ 8/ 4 | DF E :  23   2 :  25 |  -1  0.8   7 ||  31 || DF  2 DF -2 DF  0 DF -3 DF -3 DF -3 DF -2         £6,000,000   Benevento
M_Radut         27  5/20/14 | MF N :  26   3 :  29 |   0  0.4   2 ||  31 || AM -1 FW -1 MF -1 MF  2 MF  3 MF  1 AM  1        8m
JeremyPied      28 21/12/ 4 | DF E :  26   5 :  31 |  -1  0.8   1 ||  31 || DF  5 DF  3 DF  4 DM  1 DM  1 DF  1 DM  2         £15,000,000  Southampton
E_Dzeko         33  3/ 9/23 | FW L :  33   1 :  34 |  -4  1.2  -1 ||  31 || FW  0 FW -1 FW  0 FW  0 FW  1 FW  1 FW  0       
JohannGudmundsson 27  5/20/13 | MF N :  25   3 :  28 |  -1  0.9   2 ||  30 || AM -2 MF -2 MF -2 MF  2 MF  3 MF  0 AM  1         £10,000,000  Burnley
JamesTomkins    28 21/ 7/ 6 | DF E :  26   4 :  30 |  -3  0.9   1 ||  29 || DF  4 DF  0 DF  2 DF -1 DF -1 DF -1 DF  0         £15,000,000  Crystal Palace
JozoSimunovic   23 20/ 7/ 6 | DF E :  25   3 :  28 |  -6  0.9   6 ||  28 || DF  3 DF -1 DF  1 DF -2 DF -2 DF -2 DF -1         £11,000,000  Celtic
FranciscoCaiuby 29  4/21/18 | MF N :  28   5 :  33 |  -5  0.7   0 ||  28 || AM  2 FW  3 AM  4 AM  5 MF  5 MF  4 AM  3         £20,000,000  Augsburg
DarrenFletcher  34 12/21/ 8 | MF C :  29   5 :  34 |  -7  0.9   0 ||  28 || DM  2 DF  2 DF  1 MF  5 MF  5 MF  1 AM  3         £12,000,000  Stoke City
VittorioParigini 21  3/19/ 9 | MF N :  23   0 :  23 |  -3  0.6   7 ||  27 || MF -6 MF -4 MF -6 MF -1 MF  0 MF -4 AM -3         £7,000,000   Benevento
DaleStephens    28  8/21/ 7 | MF N :  26   3 :  29 |  -4  0.8   1 ||  27 || DM -1 DM -1 DM -3 MF  3 MF  3 MF -1 AM  0         £15,000,000  Brighton
IbrahimAffelay  31  4/21/16 | MF N :  27   5 :  32 |  -5  1.1  -1 ||  27 || AM  1 FW  1 MF  2 AM  3 MF  5 MF  2 AM  2         £15,000,000  Stoke City
Geoffameron     32 22/ 8/ 5 | DF E :  26   5 :  31 |  -4  0.8  -1 ||  27 || DF  5 DF  2 DF  3 DF  0 DF  0 DF  0 DF  2        £20,000,000  Stoke City
SimonFrancis    32 21/12/ 5 | DF E :  27   5 :  32 |  -4  0.7  -1 ||  27 || DF  5 DF  4 DF  4 DM  1 DM  1 DF  2 DM  2         £15,000,000  Bournemouth
JoachimAndersen 21 18/ 8/ 3 | DF E :  22   0 :  22 |  -4  1.0   7 ||  26 || DF  0 DF -3 DF -2 DF -4 DF -5 DF -4 DF -3         £8,000,000   Sampdoria
BrunoCaspar     23 20/ 8/ 4 | DF E :  24   3 :  27 |  -7  0.6   6 ||  26 || DF  3 DF -1 DF  1 DF -2 DF -2 DF -2 DF -1         £10,000,000  Fiorentina
JordanMutch     26  4/19/ 8 | MF N :  23   0 :  23 |  -1  1.1   3 ||  26 || MF -6 MF -4 MF -6 MF -1 MF  0 MF -4 AM -3         £5,000,000   Crystal Palace
CheickDiabata   29  5/ 9/22 | FW L :  32   0 :  32 |  -6  0.2   0 ||  26 || FW  0 FW -2 FW -1 FW  0 FW  0 FW  0 FW  0         £20,000,000  Benevento
CharlieAdam     32  9/21/ 9 | MF N :  26   4 :  30 |  -5  0.8  -1 ||  25 || DM  0 DM  0 DF -1 MF  4 MF  4 MF  0 AM  1         £12,000,000  Stoke City
MarcosD'Alessandro 27  4/20/ 9 | MF N :  24   1 :  25 |  -4  0.7   2 ||  24 || MF -4 MF -3 MF -5 MF  0 MF  1 MF -3 AM -2         £8,000,000   Benevento
JanMoravek      28  4/20/12 | MF N :  25   2 :  27 |  -5  0.7   1 ||  24 || MF -3 MF -2 MF -2 MF  1 MF  2 MF -1 AM  0         £10,000,000  Augsburg
JeffHendrick    28  5/20/11 | MF N :  25   2 :  27 |  -5  0.8   1 ||  24 || MF -3 MF -2 MF -3 MF  1 MF  2 MF -1 AM  0         £10,000,000  Burnley
MarcPugh        30  8/20/13 | MF N :  26   4 :  30 |  -6  1.1  -1 ||  24 || DM -1 DF -1 DF -1 MF  3 MF  4 MF  2 AM  2         £10,000,000  Bournemouth
ConnorGoldson   25 17/ 6/ 5 | DF E :  21  -1 :  20 |  -2  0.8   4 ||  23 || DF -1 DF -5 DF -3 DF -6 DF -6 DM -6 DF -5         £1,000,000   Brighton
M_Vrancic       27  3/19/12 | MF N :  24   1 :  25 |  -5  1.3   2 ||  23 || AM -4 MF -4 MF -3 MF -1 MF  1 MF -2 AM -2       
R_Shawcross     28 20/ 9/ 3 | DF E :  24   2 :  26 |  -6  0.7   1 ||  22 || DF  2 DF  0 DF  1 DF -2 DF -2 DF -2 DF  0       10m
VincentLaurini  28 20/ 9/ 3 | DF E :  24   2 :  26 |  -6  0.7   1 ||  22 || DF  2 DF  0 DF  1 DF -2 DF -2 DF -2 DF  0         £10,000,000  Fiorentina
SamVokes        28  7/ 9/21 | FW N :  26   0 :  26 |  -7  0.7   1 ||  21 || FW -1 FW -2 FW -3 FW  0 FW  0 FW -1 FW  0         £15,000,000  Burnley
AshleyBarnes    28  8/19/ 8 | MF N :  24   1 :  25 |  -7  0.7   1 ||  20 || DM -3 DM -3 DF -4 MF  1 MF  1 MF -2 AM -1         £5,000,000   Burnley
ScottArfield    29  8/20/10 | MF N :  25   3 :  28 |  -9  1.1   0 ||  20 || DM -2 DM -2 DF -2 MF  2 MF  3 MF  0 AM  1         £10,000,000  Burnley
StephenWard     32 21/ 9/ 3 | DF E :  25   3 :  28 |  -7  0.5  -1 ||  20 || DF  3 DF  1 DF  2 DF -1 DF -1 DF  0 DF  1         £15,000,000  Burnley
SollyMarch      23  6/19/ 6 | MF N :  23   0 :  23 | -11  0.6   6 ||  19 || DM -5 MF -4 DM -7 MF -1 MF  0 MF -5 AM -3         £5,000,000   Brighton
BeremKayal      29  8/20/10 | MF N :  25   3 :  28 |  -9  0.5   0 ||  19 || DM -2 DM -2 DF -2 MF  2 MF  3 MF  0 AM  1         £10,000,000  Brighton
AndrewSurman    31  8/20/ 9 | MF N :  25   3 :  28 |  -8  0.9  -1 ||  19 || DM -2 DM -2 DF -3 MF  2 MF  3 MF -1 AM  0         £10,000,000  Bournemouth
EmersonHyndman  21  3/17/ 7 | MF N :  20  -2 :  18 |  -8  1.1   7 ||  18 || DM -9 MF -7 MF -9 MF -4 MF -2 MF -7 AM -5         £1,000,000   Bournemouth
MarvicCompper   32 20/ 9/ 4 | DF E :  24   3 :  27 |  -9  0.6  -1 ||  18 || DF  3 DF  0 DF  1 DF -2 DF -2 DF -2 DF  0         £6,000,000   Celtic
GlenJohnson     33 20/12/ 3 | DF E :  25   3 :  28 | -10  1.0  -1 ||  18 || DF  3 DF  2 DF  2 DM  0 DM  0 DF  0 DM  1         £8,000,000   Stoke City
MarkusSuttner   30 20/ 6/ 6 | DF E :  24   3 :  27 |  -9  0.6  -1 ||  17 || DF  3 DF -2 DF  1 DF -3 DF -3 DF -3 DF -1         £10,000,000  Brighton
KevinLong       27 17/ 6/ 6 | DF E :  21   0 :  21 |  -8  0.9   2 ||  15 || DF  0 DF -5 DF -2 DF -6 DF -6 DM -6 DF -5         £1,000,000   Burnley
JasonPuncheon   31  3/20/11 | MF N :  24   2 :  26 | -10  0.9  -1 ||  15 || MF -4 MF -3 MF -3 MF  0 MF  2 MF -2 AM -1         £8,000,000   Crystal Palace
BradSmith       23 17/ 7/ 4 | DF E :  21  -1 :  20 | -14  1.4   6 ||  14 || DF -1 DF -4 DF -3 DF -6 DF -6 DF -6 DF -4         £1,000,000   Bournemouth
SamBaldock      28  7/18/ 8 | MF N :  23   0 :  23 | -10  0.7   1 ||  14 || DM -5 DM -4 DF -5 MF -1 MF  0 MF -3 AM -2         £2,000,000   Brighton
LediaMemushaj   31  3/20/10 | MF N :  24   1 :  25 | -11  0.8  -1 ||  14 || MF -4 MF -3 MF -4 MF  0 MF  1 MF -3 AM -2         £5,000,000   Benevento
BrittAssombalonga 25  4/ 8/21 | FW D :  16  -1 :  15 |  -7  0.5   4 ||  13 || FW -2 FW -4 FW -3 FW -2 FW -1 FW -1 FW -1         £15,000,000  Middlesbrough
PietroIemmello  25  3/ 9/20 | FW D :  16  -2 :  14 |  -8  0.6   4 ||  11 || FW -3 FW -4 FW -4 FW -3 FW -2 FW -3 FW -2         £11,000,000  Benevento
StephenIreland  31  4/19/10 | MF N :  23   1 :  24 | -12  0.5  -1 ||  11 || MF -5 MF -4 MF -5 MF -1 MF  1 MF -3 AM -2         £5,000,000   Stoke City
LiamRosenier    33 19/ 8/ 4 | DF E :  23   2 :  25 | -14  0.7  -1 ||  11 || DF  2 DF -2 DF  0 DF -3 DF -3 DF -3 DF -2         £5,000,000   Brighton
DawidKownacki   20  4/ 8/19 | FW D :  15  -3 :  13 | -13  0.6   7 ||   7 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -4 FW -3         £17,000,000  Sampdoria
DiegoFalcinelli 26  3/ 5/21 | FW D :  16  -2 :  13 | -10  0.7   3 ||   7 || FW -3 FW -6 FW -5 FW -4 FW -3 FW -2 FW -2         £15,000,000  Fiorentina/Sassuolo
AndersLindegaard 33    19    | GK N :  29  -6 :  23 | -16  1.3  -1 ||   7 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6         £1,000,000   Burnley
RhoysWiggins    30 17/ 6/ 6 | DF E :  21   0 :  21 | -15  1.2  -1 ||   6 || DF  0 DF -5 DF -2 DF -6 DF -6 DM -6 DF -5         £1,000,000   Bournemouth
ChristophJanker 33 18/ 9/ 3 | DF E :  22   0 :  22 | -16  0.7  -1 ||   6 || DF  0 DF -2 DF -1 DF -4 DF -4 DF -4 DF -3         £1,000,000   Augsburg
FabioLucioni    30 17/ 6/ 6 | DF E :  21   0 :  21 | -15  0.7  -1 ||   5 || DF  0 DF -5 DF -2 DF -6 DF -6 DM -6 DF -5         £1,000,000   Benevento
SamuelArmenteros 27  4/ 7/21 | FW D :  16  -1 :  15 | -15  0.5   2 ||   3 || FW -2 FW -4 FW -4 FW -3 FW -2 FW -2 FW -1         £12,000,000  Benevento
TamerHemed      30  7/ 7/21 | FW D :  17  -1 :  16 | -20  0.2  -1 ||  -5 || FW -2 FW -4 FW -4 FW -1 FW -1 FW -1 FW -1         £15,000,000  Brighton
T_Tamuz         29  6/10/19 | FW D :  16  -2 :  14 | -23  0.7   0 ||  -8 || FW -3 FW -4 FW -5 FW -2 FW -2 MF -2 FW -2       
LeonardoUlloa   31  4/ 6/21 | FW D :  16  -2 :  14 | -22  0.6  -1 ||  -8 || FW -3 FW -5 FW -5 FW -3 FW -2 FW -2 FW -2         £15,000,000  Leicester City
BakarySako      29  3/ 9/20 | FW D :  16  -2 :  14 | -24  0.4   0 ||  -9 || FW -3 FW -4 FW -4 FW -3 FW -2 FW -3 FW -2         £10,000,000  Crystal Palace
MassimoCoda     29  4/ 6/21 | FW D :  16  -2 :  14 | -24  0.5   0 ||  -9 || FW -3 FW -5 FW -5 FW -3 FW -2 FW -2 FW -2         £11,000,000  Benevento
MarcelHeller    32  5/ 7/20 | FW D :  16  -2 :  14 | -22  0.7  -1 ||  -9 || FW -3 FW -5 FW -5 FW -3 FW -2 FW -3 FW -2         £8,000,000   Augsburg
GlennMurray     34  5/10/20 | FW D :  17  -1 :  15 | -25  0.5   0 || -10 || FW -2 FW -3 FW -3 FW -2 FW -2 FW -2 FW -1         £10,000,000  Brighton
S_Calik         33  5/ 6/20 | FW D :  16  -2 :  13 | -25  1.1  -1 || -11 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -3 FW -2        10m

Forced:T_Walcott/A_Innocenti/G_Junior/E_Elia/C_Hourihane/
** Selection **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
F_Marchetti     34    26    | GK N :  39   5 :  44 |   3  0.1   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
E_Elia          32  4/22/20 | AM N :  34   7 :  41 |   5  1.2  -1 ||  46 || AM  5 FW  6 AM  7 AM  7 AM  7 MF  6 AM  5       
T_Walcott       30  4/16/24 | FW A :  46   6 :  53 |  17  1.4  -1 ||  70 || FW  4 FW  5 FW  6 AM  5 AM  5 FW  5 AM  3       
A_Innocenti     23 10/24/15 | MF N :  32   9 :  41 |   7  0.4   6 ||  54 || MF  5 DF  5 DM  4 MF  9 MF  9 MF  7 AM  7       
G_Bianco        29 22/14/10 | DF E :  30   9 :  39 |   1  0.9   0 ||  41 || DF  9 DF  8 DF  9 DM  5 DM  5 DM  5 MF  5       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DF E :  30   8 :  38 |   0  0.6   1 ||  40 || DF  8 DF  6 DF  8 DF  4 DF  4 DF  4 MF  4       
Taison          27 10/22/14 | MF N :  29   7 :  36 |   7  0.4   2 ||  45 || DM  3 DF  3 DF  3 MF  6 MF  7 MF  5 AM  5       
C_Sanchez       31 14/22/ 8 | MF C :  31   7 :  38 |   2  0.7  -1 ||  39 || DM  5 DF  5 DF  4 MF  7 MF  6 MF  3 AM  4       
C_Hourihane     26  8/21/14 | MF N :  28   5 :  33 |   9  0.2   3 ||  45 || MF  0 FW  0 MF  0 MF  4 MF  5 MF  3 AM  3       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   4  1.7  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
G_Junior        24 19/15/ 3 | DF P :  31   3 :  34 |  11  1.5   5 ||  52 || DF  3 DF  3 DF  3 DM  2 DM  2 DF  1 DM  2       
M_Reynolds      31 20/11/ 7 | DF E :  26   5 :  31 |  -5  1.5  -1 ||  26 || DF  5 DF  2 DF  4 DF  0 DF  0 DF  0 MF  0       
C_Martinez      32 20/12/ 4 | DF E :  25   4 :  29 |  -7  1.2  -1 ||  22 || DF  4 DF  2 DF  3 DM  0 DM  0 DF  0 DM  1       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  12 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -3 DF -3 DF -4 MF  0 MF  0 MF -4 AM -2       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -15  1.1  -1 ||   7 || DF  0 DF -3 DF -1 DM -5 DM -4 DM -4 AM -3       
J_King          25  2/ 9/17 | FW D :  14  -4 :  10 | -12  0.2   4 ||   2 || FW -6 FW -7 AM -8 AM -7 FW -6 MF -6 FW -4       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   9 | -13  0.7   4 ||   0 || FW -7 FW -9 DF -9 FW -7 FW -6 MF -7 FW -5       

PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
MF C_Hourihane
FW E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     142     108     121     128     115     117 
   PASSING     110      74     125     117      99     145     110 
  SHOOTING      67      31     108      63      84      63      65 
   SH Mean      19      21      18      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      22      19      18      21      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      24      18      27      24      23      26      24 
       Agg      26      26      26      26      26      26      26 
   Scoring      96      60     119      99      94     118      95 
 Defending     116     142     108     121     128     115     117 
   Overall     252     209     275     260     257     280     252 

GK F_Forster
GK A_Lynch
DF M_Reynolds
DF L_Hyam
FW S_Doumbia

SUB GK F_Forster GK IF INJURED GK
SUB DF M_Reynolds DF IF INJURED DF
SUB DM L_Hyam DM IF INJURED DM
SUB MF L_Hyam MF IF INJURED MF
SUB AM L_Hyam AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

SUB C_Martinez M_Reynolds DF IF MIN = 45
SUB C_Hourihane L_Hyam MF IF MIN = 55
CHANGEPOS A_Innocenti MF IF MIN = 60
CHANGEPOS L_Hyam DM IF MIN = 65
CHANGEPOS E_Elia MF IF MIN = 70
SUB T_Walcott S_Doumbia FW IF MIN = 75
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 70 SCORE >= 2


