                            |                      | vAg Abs      || OVR ||  A     P     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  25  0.6   3 ||  82 || AM  9 FW  6 AM  3 FW  6 FW  4 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  17  0.7  -1 ||  73 || FW  8 FW  5 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  11  1.3  -1 ||  60 || AM  7 FW  5 MF  3 AM  4 AM  4 AM  4 AM  0       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  10  1.2   5 ||  52 || DF  0 DF  0 DF  3 DM  0 DF  0 DF  1 DM  7       
F_Marchetti     34    26    | GK N :  39   9 :  48 |   3  0.1   0 ||  51 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
G_Bianco        29 22/14/10 | MF D :  35  10 :  45 |   4  1.0   0 ||  49 || DF  6 DF  5 DF  9 DF  4 DF  4 DF  4 MF 10       
A_Innocenti     23 10/24/15 | MF D :  31   7 :  38 |   3  0.6   6 ||  47 || AM  3 FW  3 MF  5 DM  4 DM  4 DM  4 MF  7       
P_Mertesacker   35 23/12/ 8 | MF D :  34   9 :  43 |   0  0.6   1 ||  44 || DF  5 DF  4 DF  8 DF  4 DF  4 DF  4 MF  9       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW -1 FW -5 FW  0 FW  0 FW  0 FW -3       
C_Sanchez       31 14/22/ 8 | MF D :  32   8 :  40 |   1  0.9  -1 ||  40 || DF  1 DF  2 DM  5 DM  4 DM  3 DM  2 MF  8       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Taison          27 10/22/14 | MF D :  29   5 :  34 |  -1  0.5   2 ||  36 || AM  0 FW  0 DM  3 DM  2 DM  2 DM  2 MF  5       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || AM -1 FW -1 MF  0 AM  0 AM  0 MF  0 MF  2       
C_Martinez      32 20/12/ 4 | DM D :  28   6 :  34 |  -5  1.1  -1 ||  28 || DF  0 DF  0 DF  4 DF  0 DF  0 DF  0 DM  6       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -7  1.4  -1 ||  26 || DF  1 DF  0 DF  5 DF  0 DF  0 DF  0 DM  5       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -4 DF -6 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || AM -8 FW -9 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || AM-11 FW-10 DF -8 FW -7 FW -6 AM -8 FW -8       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 30 38 36 14 41 29    45 39 36 41    48 43
    34 25 29 28 35 34 41 39 39 39 43 45   

** 1st XI **
ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Sanchez
AM E_Elia
AM G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     124     149     116     126     136     123     124 
   PASSING     113      77     122     115      92     135     114 
  SHOOTING      70      38     114      71      90      67      72 
   SH Mean      20      23      20      20      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      23      20      19      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      19      26      23      22      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      99      64     119     100      91     112     100 
 Defending     124     149     116     126     136     123     124 
   Overall     264     222     284     267     260     281     265 

** 1st XI **
PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM C_Sanchez
MF A_Innocenti
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     120     146     111     126     131     119     120 
   PASSING      93      63     113     104      86     134      94 
  SHOOTING      85      47     133      82     105      83      85 
   SH Mean      20      22      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      23      20      19      23      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      27      23      22      26      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      90      58     120      96      92     117      91 
 Defending     120     146     111     126     131     119     120 
   Overall     248     208     281     261     259     284     250 

** 1st XI **
EUROPEAN
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     158     102     123     132     114     117 
   PASSING     142     100     144     141     109     153     157 
  SHOOTING      42      21      83      40      63      38      50 
   SH Mean      16      20      16      17      18      17      17 
 SH Median      20      23      15      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      20      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     109      74     124     107      94     115     121 
 Defending     116     158     102     123     132     114     117 
   Overall     269     242     272     272     259     275     284 

** 1st XI **
COUNTER_ATTACK
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM T_Walcott
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     103     138      91     108     117     101     101 
   PASSING     142     100     145     141     106     154     153 
  SHOOTING      64      40     116      67      93      61      74 
   SH Mean      19      22      19      20      20      20      19 
 SH Median      22      23      20      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      17      26      23      21      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      21      32      27      24      29      29 
       Agg      25      25      25      25      25      25      25 
   Scoring     116      80     135     116     102     123     127 
 Defending     103     138      91     108     117     101     101 
   Overall     270     243     274     274     263     275     278 

** 1st XI **
NORMAL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM Taison
DM C_Sanchez
MF A_Innocenti
AM E_Elia
AM T_Walcott
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     107     138      96     110     119     105     106 
   PASSING     139      98     142     137     104     150     148 
  SHOOTING      64      37     113      67      91      60      70 
   SH Mean      19      22      19      20      20      20      19 
 SH Median      22      23      20      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      17      25      23      21      24      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      31      26      24      28      28 
       Agg      25      25      25      25      25      25      25 
   Scoring     114      77     133     114     100     120     122 
 Defending     107     138      96     110     119     105     106 
   Overall     271     239     278     273     262     277     279 

** 1st XI **
LONG_BALL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     108     143      98     115     123     106     106 
   PASSING     130      89     136     134     111     156     139 
  SHOOTING      57      31     108      51      83      53      66 
   SH Mean      20      22      19      20      21      20      19 
 SH Median      23      25      23      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      16      25      22      21      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      24      28      27 
       Agg      25      25      25      25      25      25      25 
   Scoring     106      69     127     106     102     122     115 
 Defending     108     143      98     115     123     106     106 
   Overall     262     228     276     267     267     279     269 

** 1st XI **
DEFENSIVE
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
MF C_Hourihane
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     105     162      85     117     126     102     101 
   PASSING     146     103     147     146     112     158     165 
  SHOOTING      40      22      81      38      61      37      50 
   SH Mean      16      18      15      16      16      16      15 
 SH Median      14      23      14      15      15      15      14 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      14      21      18      16      19      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      19      32      25      23      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      76     125     110      95     118     127 
 Defending     105     162      85     117     126     102     101 
   Overall     260     248     254     269     255     265     273 

** First XI **
                            |                      | vAg Abs      || OVR ||  A     P     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  25  0.6   3 ||  82 || AM  9 FW  6 AM  3 FW  6 FW  4 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  17  0.7  -1 ||  73 || FW  8 FW  5 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  11  1.3  -1 ||  60 || AM  7 FW  5 MF  3 AM  4 AM  4 AM  4 AM  0       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  10  1.2   5 ||  52 || DF  0 DF  0 DF  3 DM  0 DF  0 DF  1 DM  7       
F_Marchetti     34    26    | GK N :  39   9 :  48 |   3  0.1   0 ||  51 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
G_Bianco        29 22/14/10 | MF D :  35  10 :  45 |   4  1.0   0 ||  49 || DF  6 DF  5 DF  9 DF  4 DF  4 DF  4 MF 10       
A_Innocenti     23 10/24/15 | MF D :  31   7 :  38 |   3  0.6   6 ||  47 || AM  3 FW  3 MF  5 DM  4 DM  4 DM  4 MF  7       
P_Mertesacker   35 23/12/ 8 | MF D :  34   9 :  43 |   0  0.6   1 ||  44 || DF  5 DF  4 DF  8 DF  4 DF  4 DF  4 MF  9       
C_Sanchez       31 14/22/ 8 | MF D :  32   8 :  40 |   1  0.9  -1 ||  40 || DF  1 DF  2 DM  5 DM  4 DM  3 DM  2 MF  8       
Taison          27 10/22/14 | MF D :  29   5 :  34 |  -1  0.5   2 ||  36 || AM  0 FW  0 DM  3 DM  2 DM  2 DM  2 MF  5       
C_Martinez      32 20/12/ 4 | DM D :  28   6 :  34 |  -5  1.1  -1 ||  28 || DF  0 DF  0 DF  4 DF  0 DF  0 DF  0 DM  6       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -7  1.4  -1 ||  26 || DF  1 DF  0 DF  5 DF  0 DF  0 DF  0 DM  5       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  A     P     E     C     N     L     D   
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW -1 FW -5 FW  0 FW  0 FW  0 FW -3       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || AM -1 FW -1 MF  0 AM  0 AM  0 MF  0 MF  2       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -4 DF -6 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || AM -8 FW -9 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || AM-11 FW-10 DF -8 FW -7 FW -6 AM -8 FW -8       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  A     P     E     C     N     L     D   
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW -1 FW -5 FW  0 FW  0 FW  0 FW -3       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || AM -1 FW -1 MF  0 AM  0 AM  0 MF  0 MF  2       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -4 DF -6 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || AM -8 FW -9 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || AM-11 FW-10 DF -8 FW -7 FW -6 AM -8 FW -8       

** Remaining **
                            |                      | vAg Abs      || OVR ||  A     P     E     C     N     L     D   

** Replacement Level **
ATTACKING        30  28  32  33  36  40 
PASSING          30  31  28  28  30  33 
EUROPEAN         30  22  29  34  35  31 
COUNTER_ATTACK   30  27  27  29  30  30 
NORMAL           30  28  28  28  30  26 
LONG_BALL        30  29  26  28  29  32 
DEFENSIVE        30  21  22  25  27  21 

                                GK    DF    DM    MF    AM    FW 
                       Count     3     6     1     0     7     2 
                         Max    39    32    32    32    34    31 
                  1st XI (N)    39    27    31          34    31 
                  1st XI (A)    39    28    31          43    48 
                         Min
                      NORMAL    27    23    31          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    31          35    29 
              COUNTER_ATTACK    27    22    28          30    22 
                   LONG_BALL    27    24          28          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    34    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  A     P     E     C     N     L     D   
M_Miskiewicz    29    26    | GK N :  39   9 :  48 |   7  0.4   0 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
Hulk            31  4/14/23 | FW A :  44   4 :  47 |   8  1.3  -1 ||  56 || FW  4 FW  2 FW -3 FW  3 FW  2 FW  3 FW -2       
C_Robinson      23  3/20/18 | AM A :  39   3 :  42 |   7  0.6   6 ||  55 || AM  3 FW  1 MF -1 AM  1 AM  0 AM  0 AM -3       
M_Muller        24    22    | GK N :  33   3 :  36 |  11  1.1   5 ||  53 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
C_Gordon        35    25    | GK N :  38   8 :  45 |   2  1.1   1 ||  50 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
H_Mallo         26 22/11/ 7 | DF D :  28   7 :  35 |   8  0.8   3 ||  47 || DF  3 DF  2 DF  7 DF  2 DF  2 DF  2 DF  7       
A_Pyatov        33    25    | GK N :  38   8 :  45 |   2  0.7  -1 ||  47 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Vanderlei       33    25    | GK N :  38   8 :  45 |   2  0.5  -1 ||  47 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
B_Mee           26 22/ 9/ 6 | DF D :  28   7 :  34 |   7  0.8   3 ||  45 || DF  2 DF  0 DF  6 DF  1 DF  1 DF  1 DF  7       
M_Haidara       24 19/12/ 5 | DM D :  27   5 :  32 |   7  0.8   5 ||  44 || DF  0 DF -1 DF  3 DF -1 DF -1 DF -1 DM  5       
B_Dabo          25 20/11/ 3 | DM D :  27   5 :  32 |   3  0.6   4 ||  41 || DF -1 DF -2 DF  3 DF -1 DF -1 DF  0 DM  5       
M_Bauer         26 20/11/ 5 | DM D :  27   5 :  32 |   5  1.2   3 ||  41 || DF  0 DF -1 DF  4 DF  0 DF -1 DF  0 DM  5       
B_Knott         24  3/21/12 | MF E :  32  -2 :  30 |   5  0.6   5 ||  40 || MF -2 MF -3 MF -2 AM -3 MF -2 MF -4 MF -3       
L_Dunk          26 21/ 9/ 4 | DF D :  26   6 :  32 |   4  0.5   3 ||  40 || DF  0 DF -2 DF  4 DF -1 DF -1 DF  0 DF  6       
S_Jung          27 20/14/ 2 | DM D :  29   7 :  36 |   1  0.7   2 ||  40 || DF  0 DF  0 DF  4 DF  0 DF  0 DF  1 DM  7       
B_Schwe'tger    33 15/22/ 8 | MF D :  33   9 :  42 |  -1  0.6  -1 ||  40 || DF  2 DF  3 DM  5 DM  5 DM  4 DM  3 MF  9       
R_Khedira       24 11/20/ 4 | MF D :  27   2 :  29 |   4  0.9   5 ||  39 || DF -5 DM -3 DM  0 DM -1 DM -2 DM -3 MF  2       
L_Lacroix       25 21/ 6/ 6 | DF D :  26   5 :  31 |   2  0.6   4 ||  37 || DF -1 DF -3 DF  4 DF -2 DF -2 DF -2 DF  5       
F_Djuricic      26  3/21/13 | MF E :  32  -2 :  31 |   3  0.4   3 ||  37 || MF -2 MF -3 MF -2 AM -2 MF -2 MF -3 MF -3       
B_N'Diaye       27 12/21/ 8 | MF D :  29   5 :  34 |  -1  1.2   2 ||  37 || DF -1 DF -1 DM  2 DM  2 DM  1 DM  0 MF  5       
P_Robertiello   29    23    | GK N :  35   5 :  39 |  -2  0.0   0 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Burgess       25 19/11/ 5 | DM D :  26   4 :  30 |   1  0.3   4 ||  36 || DF -1 DF -2 DF  3 DF -1 DF -2 DF -1 DM  4       
E_Sviatchenko   26 20/10/ 3 | DF D :  26   5 :  30 |   2  0.3   3 ||  36 || DF -1 DF -2 DF  3 DF -1 DF -2 DF -1 DF  5       
A_Lindegaard    33    23    | GK N :  35   5 :  39 |  -4  1.3  -1 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
F_Magnanelli    33 15/22/ 3 | MF D :  32   8 :  40 |  -3  0.5  -1 ||  36 || DF  0 DF  2 DM  5 DM  3 DM  2 DF  1 MF  8       
D_Falcinelli    26  3/10/21 | FW L :  31  -1 :  30 |   2  1.0   3 ||  35 || FW -2 FW -4 FW -6 FW -2 FW -1 FW -1 FW -4       
B_Ass'longa     25  4/ 8/21 | FW L :  30  -1 :  29 |   0  0.8   4 ||  33 || FW -3 FW -5 DF -7 FW -2 FW -1 FW -1 FW -5       
L_Antei         25 20/ 7/ 7 | DF D :  25   4 :  29 |   0  0.6   4 ||  33 || DF -1 DF -3 DF  3 DF -2 DF -2 DF -2 DF  4       
J_Andersen      21 19/ 8/ 3 | DF D :  24   3 :  27 |  -3  1.0   7 ||  32 || DF -3 DF -5 DF  1 DF -3 DF -4 DF -3 DF  3       
L_Mazzitelli    22  9/21/ 6 | MF D :  26   1 :  27 |  -3  0.6   7 ||  32 || DM -5 DM -3 DM  0 DM -1 DM -2 DM -3 MF  1       
S_Francis       32 21/12/ 5 | DM D :  29   7 :  36 |  -3  0.6  -1 ||  32 || DF  2 DF  1 DF  5 DF  1 DF  1 DF  2 DM  7       
Naldo           35 23/ 8/ 6 | DF D :  28   8 :  36 |  -6  0.5   1 ||  32 || DF  2 DF  0 DF  6 DF  1 DF  1 DF  1 DF  8       
N_Milenkovic    20 19/ 6/ 6 | DF D :  23   3 :  26 |  -4  0.4   7 ||  30 || DF -3 DF -5 DF  2 DF -4 DF -4 DF -4 DF  3       
J_Tomkins       28 21/ 7/ 6 | DF D :  26   5 :  31 |  -3  0.7   1 ||  30 || DF  0 DF -3 DF  4 DF -1 DF -1 DF -1 DF  5       
Lucas_Lima      28  8/22/16 | MF D :  28   3 :  31 |  -3  1.2   1 ||  30 || AM  2 FW  2 MF  2 AM  2 AM  2 MF  2 MF  3       
B_Dost          28  3/ 7/22 | FW L :  31  -1 :  30 |  -4  1.2   1 ||  29 || FW -2 FW -5 FW -7 FW -2 FW -1 FW -1 FW -4       
C_Goldson       25 19/ 6/ 5 | DF D :  23   3 :  26 |  -3  0.7   4 ||  28 || DF -3 DF -6 DF  1 DF -4 DF -4 DF -4 DF  3       
G_Cameron       32 22/ 8/ 5 | DF D :  27   7 :  34 |  -5  0.6  -1 ||  28 || DF  1 DF -1 DF  5 DF  0 DF  0 DF  0 DF  7       
V_Laurini       28 20/ 9/ 3 | DF D :  25   5 :  30 |  -4  0.6   1 ||  27 || DF -2 DF -3 DF  2 DF -2 DF -2 DF -2 DF  5       
A_Ranocchia     29 22/ 7/ 4 | DF D :  27   6 :  33 |  -7  0.5   0 ||  27 || DF  0 DF -2 DF  4 DF -1 DF -1 DF -1 DF  6       
R_Klavan        32 22/ 7/ 6 | DF D :  27   6 :  33 |  -6  0.6  -1 ||  27 || DF  1 DF -2 DF  5 DF  0 DF  0 DF  0 DF  6       
B_Smith         23 19/ 7/ 4 | DF D :  24   3 :  27 |  -8  1.2   6 ||  26 || DF -3 DF -5 DF  1 DF -4 DF -4 DF -4 DF  3       
G_Bong          28 20/ 8/ 7 | DF D :  25   4 :  29 |  -5  0.6   1 ||  26 || DF  0 DF -3 DF  4 DF -1 DF -1 DF -2 DF  4       
G_Paletta       31 22/ 6/ 4 | DF D :  27   6 :  33 |  -6  0.5  -1 ||  26 || DF -1 DF -3 DF  4 DF -1 DF -1 DF -1 DF  6       
A_Granqvist     32 22/ 6/ 6 | DF D :  27   6 :  33 |  -6  0.6  -1 ||  26 || DF  0 DF -2 DF  5 DF -1 DF -1 DF -1 DF  6       
B_Gomis         32  5/10/22 | FW L :  32   1 :  33 |  -7  1.3  -1 ||  26 || FW  0 FW -2 DF -5 FW  0 FW  0 FW  1 FW -3       
J_Fonte         34 23/ 6/ 6 | DF D :  28   7 :  35 | -10  0.4   0 ||  26 || DF  1 DF -1 DF  6 DF  0 DF  0 DF  0 DF  7       
J_Schmid        27  9/21/ 9 | MF D :  27   2 :  29 |  -6  1.0   2 ||  25 || DM -4 DM -2 DM  0 DM  0 DM -1 DM -2 MF  2       
J_Hernandez     30  2/10/22 | FW L :  32   0 :  32 |  -7  1.1  -1 ||  25 || FW  0 FW -3 FW -6 FW -1 FW  0 FW  0 FW -4       
G_Johnson       33 20/12/ 3 | DM D :  28   6 :  34 |  -9  0.9  -1 ||  25 || DF  0 DF -1 DF  3 DF  0 DF -1 DF  0 DM  6       
S_Ward          32 21/ 9/ 3 | DF D :  26   6 :  32 |  -7  0.5  -1 ||  24 || DF -1 DF -2 DF  3 DF -1 DF -1 DF  0 DF  6       
F_Torres        33  3/ 8/23 | FW L :  33   1 :  34 |  -9  0.7  -1 ||  24 || FW  0 FW -3 FW -5 FW -1 FW  0 FW  1 FW -3       
D_Fletcher      34 12/21/ 8 | MF D :  29   5 :  34 | -11  1.0   0 ||  24 || DF -1 DF -1 DM  2 DM  2 DM  1 DM  0 MF  5       
G_Nkodou        22  4/21/10 | MF N :  25  -2 :  23 |  -7  0.6   7 ||  23 || MF -4 MF -3 MF -3 MF -3 MF -2 MF -5 MF -3       
C_Diabata       29  5/ 9/22 | FW L :  32   0 :  32 |  -9  0.2   0 ||  23 || FW -1 FW -3 DF -5 FW  0 FW  0 FW  0 FW -3       
M_Berg          31  5/ 8/22 | FW L :  32   0 :  31 |  -8  0.2  -1 ||  23 || FW -2 FW -4 DF -5 FW -1 FW  0 FW  0 FW -4       
S_Armstrong     25  4/21/11 | MF N :  26  -2 :  23 |  -6  0.3   4 ||  22 || MF -3 MF -3 MF -2 MF -3 MF -2 MF -4 MF -3       
M_Radut         27  5/20/14 | AM C :  29  -2 :  27 |  -8  1.0   2 ||  22 || AM -2 FW -3 MF -2 AM -2 AM -2 MF -2 MF -2       
N_Sahin         30  9/21/10 | MF D :  27   2 :  29 | -10  1.3  -1 ||  20 || DM -3 MF -2 DM  0 DM  0 DM -1 DM -1 MF  2       
A_Gyan          32  2/ 7/22 | FW L :  31  -1 :  30 |  -9  0.4  -1 ||  20 || FW -2 FW -5 FW -7 FW -3 FW -1 FW -1 FW -5       
M_Compper       32 20/ 9/ 4 | DF D :  25   5 :  30 |  -9  0.6  -1 ||  20 || DF -1 DF -3 DF  3 DF -2 DF -2 DF -2 DF  5       
D_Stephens      28  8/21/ 7 | MF D :  25   1 :  26 |  -8  0.9   1 ||  19 || DM -5 MF -3 DM -1 MF -2 DM -2 DM -3 MF  1       
S_Vokes         28  7/ 9/21 | FW N :  26   0 :  26 |  -9  0.7   1 ||  19 || FW -3 FW -3 DF -3 FW  0 FW  0 FW -1 FW -4       
P_Iemmello      25  3/ 9/20 | FW N :  24  -2 :  21 |  -8  0.8   4 ||  18 || FW -4 FW -5 FW -8 FW -3 FW -2 FW -3 FW -5       
M_Suttner       30 20/ 6/ 6 | DF D :  25   4 :  28 | -11  0.5  -1 ||  18 || DF -2 DF -4 DF  3 DF -3 DF -3 DF -3 DF  4       
C_Adam          32  9/21/ 9 | MF D :  27   2 :  29 | -11  0.9  -1 ||  18 || DM -4 DM -2 DM  0 DM  0 DM -1 DM -2 MF  2       
X_Prieto        34  3/22/11 | MF E :  33  -1 :  31 | -14  0.7   0 ||  18 || MF -2 MF -2 MF -1 MF -2 MF -1 MF -4 MF -3       
L_Grabban       30  3/ 7/21 | FW L :  30  -2 :  28 | -11  1.1  -1 ||  17 || FW -4 FW -6 FW -8 FW -3 FW -2 FW -2 FW -5       
D_Kownacki      20  4/ 8/19 | FW N :  23  -3 :  19 | -11  0.8   7 ||  16 || FW -6 FW -7 DF -7 FW -4 FW -3 FW -4 FW -6       
S_Maguire       23  4/ 8/20 | FW N :  24  -2 :  21 | -13  1.1   6 ||  15 || FW -5 FW -6 DF -7 FW -3 FW -2 FW -3 FW -5       
M_Pugh          30  8/20/13 | MF D :  26   1 :  27 | -12  1.5  -1 ||  15 || MF -3 MF -3 DM -1 DM -1 DM -1 DM -1 MF  1       
L_Ulloa         31  4/ 6/21 | FW L :  30  -2 :  27 | -12  0.9  -1 ||  15 || FW -5 FW -6 DF -7 FW -3 FW -2 FW -2 FW -5       
N_Vlasic        20  3/19/10 | MF N :  23  -5 :  18 | -12  0.6   7 ||  14 || MF -6 MF -6 MF -5 MF -5 MF -5 MF -6 MF -5       
A_Barnes        28  8/19/ 8 | MF D :  24  -1 :  23 | -11  0.8   1 ||  14 || DF -6 MF -5 DM -3 DM -3 DM -4 DM -4 MF -1       
V_Parigini      21  3/19/ 9 | MF N :  23  -5 :  18 | -12  0.6   7 ||  13 || MF -7 MF -6 MF -6 MF -6 MF -5 MF -7 MF -5       
F_Lucioni       30 19/ 6/ 6 | DF D :  23   3 :  26 | -13  0.6  -1 ||  13 || DF -3 DF -5 DF  2 DF -4 DF -4 DF -4 DF  3       
J_Moravek       28  4/20/12 | MF N :  25  -3 :  22 | -12  0.7   1 ||  11 || MF -3 MF -4 MF -3 AM -3 MF -3 MF -4 MF -3       
B_Kayal         29  8/20/10 | MF D :  25   1 :  26 | -15  0.7   0 ||  11 || DM -5 MF -3 DM -2 DM -2 DM -2 DM -3 MF  1       
S_Arfield       29  8/20/10 | MF D :  25   1 :  26 | -15  1.1   0 ||  11 || DM -5 MF -3 DM -2 DM -2 DM -2 DM -3 MF  1       
A_Surman        31  8/20/ 9 | MF D :  25   0 :  25 | -14  0.9  -1 ||  11 || DM -5 MF -4 DM -2 DM -2 DM -2 DM -3 MF  0       
L_Rosenier      33 19/ 8/ 4 | DF D :  24   3 :  27 | -16  0.5  -1 ||  11 || DF -3 DF -4 DF  2 DF -3 DF -3 DF -3 DF  3       
S_March         23  6/19/ 6 | MF D :  21  -3 :  18 | -16  0.8   6 ||   9 || DM -9 MF -6 DM -5 MF -5 MF -5 DM -7 MF -3       
J_Gudm'son      27  5/20/13 | MF D :  23  -2 :  21 | -14  0.9   2 ||   9 || MF -3 MF -3 MF -2 AM -2 MF -2 MF -3 MF -2       
T_Hemed         30  7/ 7/21 | FW N :  25  -1 :  24 | -15  0.2  -1 ||   9 || FW -4 FW -5 DF -4 FW -1 FW -1 FW -1 FW -4       
M_D'A'ndro      27  4/20/ 9 | MF N :  24  -4 :  20 | -15  0.7   2 ||   8 || MF -6 MF -5 MF -4 MF -4 MF -4 MF -6 MF -4       
J_Hendrick      28  5/20/11 | MF D :  22  -2 :  20 | -14  0.9   1 ||   8 || MF -4 MF -4 MF -3 MF -3 MF -3 MF -4 MF -2       
L_Depoitre      28  5/ 9/19 | FW N :  23  -3 :  20 | -14  0.2   1 ||   8 || FW -6 FW -6 DF -6 FW -3 FW -3 AM -4 FW -5       
D_Tadic         29  6/21/12 | MF D :  24   0 :  24 | -17  0.7   0 ||   8 || MF -2 MF -2 MF -1 MF -1 MF -1 MF -2 MF  0       
J_Mutch         26  4/19/ 8 | MF D :  20  -5 :  15 | -13  1.2   3 ||   7 || MF -7 MF -6 MF -6 MF -5 MF -5 DM -7 MF -5       
S_Schipplock    29  6/ 6/20 | FW N :  24  -2 :  21 | -20  1.1   0 ||   3 || FW -6 FW -7 DF -6 FW -3 FW -2 FW -3 FW -5       
M_Heller        32  5/ 7/20 | FW N :  24  -2 :  21 | -18  1.0  -1 ||   3 || FW -5 FW -6 DF -6 FW -3 FW -2 FW -3 FW -5       
J_Puncheon      31  3/20/11 | MF N :  24  -3 :  21 | -18  0.9  -1 ||   2 || MF -4 MF -4 MF -4 MF -4 MF -3 MF -5 MF -4       

Forced:G_Carrillo/T_Walcott/E_Elia/G_Junior/G_Bianco/
** Selection **
                            |                      | vAg Abs      || OVR ||  A     P     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  25  0.6   3 ||  82 || AM  9 FW  6 AM  3 FW  6 FW  4 AM  6 AM  1       
F_Marchetti     34    26    | GK N :  39   9 :  48 |   3  0.1   0 ||  51 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  17  0.7  -1 ||  73 || FW  8 FW  5 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  11  1.3  -1 ||  60 || AM  7 FW  5 MF  3 AM  4 AM  4 AM  4 AM  0       
A_Innocenti     23 10/24/15 | MF D :  31   7 :  38 |   3  0.6   6 ||  47 || AM  3 FW  3 MF  5 DM  4 DM  4 DM  4 MF  7       
G_Bianco        29 22/14/10 | MF D :  35  10 :  45 |   4  1.0   0 ||  49 || DF  6 DF  5 DF  9 DF  4 DF  4 DF  4 MF 10       
P_Mertesacker   35 23/12/ 8 | MF D :  34   9 :  43 |   0  0.6   1 ||  44 || DF  5 DF  4 DF  8 DF  4 DF  4 DF  4 MF  9       
Taison          27 10/22/14 | MF D :  29   5 :  34 |  -1  0.5   2 ||  36 || AM  0 FW  0 DM  3 DM  2 DM  2 DM  2 MF  5       
C_Sanchez       31 14/22/ 8 | MF D :  32   8 :  40 |   1  0.9  -1 ||  40 || DF  1 DF  2 DM  5 DM  4 DM  3 DM  2 MF  8       
C_Hourihane     26  8/21/14 | MF D :  27   2 :  29 |   1  0.5   3 ||  33 || AM -1 FW -1 MF  0 AM  0 AM  0 MF  0 MF  2       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   1  1.7  -1 ||  41 || FW  0 FW -1 FW -5 FW  0 FW  0 FW  0 FW -3       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  10  1.2   5 ||  52 || DF  0 DF  0 DF  3 DM  0 DF  0 DF  1 DM  7       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -7  1.4  -1 ||  26 || DF  1 DF  0 DF  5 DF  0 DF  0 DF  0 DM  5       
C_Martinez      32 20/12/ 4 | DM D :  28   6 :  34 |  -5  1.1  -1 ||  28 || DF  0 DF  0 DF  4 DF  0 DF  0 DF  0 DM  6       
A_Lynch         22    20    | GK N :  30   0 :  30 |   0  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Fernandez     27    18    | GK N :  27  -3 :  24 | -11  0.8   2 ||  16 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
F_Lopes         30 16/ 9/ 7 | DM D :  22   0 :  22 | -17  1.1  -1 ||   5 || DF -4 DF -6 DF  0 DF -5 DF -5 DM -5 DM  0       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || AM -8 FW -9 DF-10 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || AM-11 FW-10 DF -8 FW -7 FW -6 AM -8 FW -8       

PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     135     108     120     124     114     116 
   PASSING      95      63     117     106      90     139      92 
  SHOOTING      87      44     133      84     106      84      82 
   SH Mean      20      23      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      24      21      20      23      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      28      24      23      27      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      92      57     122      98      95     120      89 
 Defending     115     135     108     120     124     114     116 
   Overall     249     202     281     260     259     285     243 

GK A_Lynch
GK R_Fernandez
DF M_Reynolds
FW C_Hourihane
FW S_Doumbia

SUB GK A_Lynch GK IF INJURED GK
SUB DF M_Reynolds DF IF INJURED DF
SUB DM C_Hourihane DM IF INJURED DM
SUB MF C_Hourihane MF IF INJURED MF
SUB AM C_Hourihane AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

SUB C_Martinez M_Reynolds DF IF MIN = 50
SUB Taison C_Hourihane DM IF MIN = 65
SUB T_Walcott S_Doumbia FW IF MIN = 84
TACTIC A IF MIN >= 65 SCORE <= -2
TACTIC A IF MIN >= 89 SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC P IF SCORE >= 2


