                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  12  1.2  -1 ||  59 || FW  4 AM  0 AM  5 FW  0 FW  3 AM  4 AM  0       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  10  1.6  -1 ||  59 || FW  5 MF  4 AM  6 AM  2 AM  5 MF  3 AM  2       
A_Innocenti     23 10/23/15 | MF E :  37   5 :  42 |   8  1.4   6 ||  57 || DM  4 MF  5 MF  2 DM  4 DM  4 MF  4 MF  4       
G_Jesus         20  2/20/20 | AM A :  41   4 :  45 |   0  1.4   7 ||  53 || FW  3 MF  1 AM  4 AM  0 AM  2 AM  1 AM  0    F  
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |   7  1.0   5 ||  49 || DF  1 DF  3 DF  0 DF  5 DF  0 DF  1 DM  7       
G_Bianco        29 22/14/10 | DF C :  32   9 :  41 |   4  0.7   0 ||  46 || DF  5 DF  9 DF  6 DF  9 DF  4 DM  5 DM  9       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.6   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Hourihane     26  8/20/14 | MF E :  33   0 :  33 |   8  1.4   3 ||  45 || AM  0 MF  0 MF -2 MF  0 AM  0 MF  0 MF  0       
Taison          27 10/22/14 | DM E :  32   4 :  35 |   6  0.8   2 ||  44 || DM  3 DM  4 MF  0 DM  3 DM  3 DM  3 MF  4  S    
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.5  -1 ||  44 || FW  0 FW -3 FW  0 FW -3 FW  0 FW  0 FW -2       
F_Forster       27    23    | GK N :  35   0 :  35 |   6  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.0   1 ||  42 || DF  4 DF  8 DF  5 DF  9 DF  4 DF  4 DM  9       
C_Sanchez       31 14/22/ 8 | DM D :  28   6 :  35 |  -3  0.9  -1 ||  32 || DM  4 DM  6 DF  1 DF  5 DM  4 DM  3 DM  6       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -3  0.2  -1 ||  32 || DF  1 DF  5 DF  1 DF  6 DF  1 DF  1 DM  7       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -5  1.3  -1 ||  27 || DF  0 DF  5 DF  1 DF  5 DF  0 DF  0 DM  5       
A_Lynch         22    20    | GK N :  30  -4 :  26 |  -8  0.1   7 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -3  0.4   3 ||  21 || DM -2 DM -2 DF -6 DF -2 DM -3 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -9  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF C :  22   0 :  22 | -13  1.1  -1 ||   9 || DF -5 DF  0 DF -4 DF  0 DF -5 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -7 :   7 | -17  0.2   4 ||  -6 || FW -8 FW-10 AM -9 FW-11 FW -7 AM -8 FW -7       

 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 45    26 42 36  7 27 30    41 35 34 42    44 40
    35 34 34 28 24 25 29 32 37 35 37 39 42 42   

** 1st XI **
PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
FW E_Elia
FW G_Jesus
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     136     109     119     125     115     116 
   PASSING      94      63     116     105      89     138      91 
  SHOOTING      83      42     127      80     101      80      78 
   SH Mean      19      21      19      19      20      19      19 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      13      22      19      18      21      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      27      24      23      26      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      90      56     119      96      93     119      87 
 Defending     115     136     109     119     125     115     116 
   Overall     244     198     277     255     255     281     239 

** 1st XI **
EUROPEAN
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF G_Jesus
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     158     103     124     132     114     117 
   PASSING     144     102     145     143     113     155     160 
  SHOOTING      33      14      72      27      53      28      41 
   SH Mean      14      18      15      14      16      14      14 
 SH Median      15      20      15      15      15      14      15 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      16      12      18      15      14      16      17 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      28      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      72     120     104      93     113     121 
 Defending     116     158     103     124     132     114     117 
   Overall     263     238     268     265     255     269     281 

** 1st XI **
ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Sanchez
AM E_Elia
AM G_Jesus
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     124     149     117     127     136     123     125 
   PASSING     112      77     121     114      91     134     113 
  SHOOTING      67      36     110      68      86      64      69 
   SH Mean      19      22      19      19      20      19      19 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      13      21      18      17      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      26      23      22      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      97      63     117      99      89     111      98 
 Defending     124     149     117     127     136     123     125 
   Overall     260     218     281     263     256     278     261 

** 1st XI **
COUNTER_ATTACK
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
AM E_Elia
AM G_Jesus
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     111     155      96     119     128     108     110 
   PASSING     141     100     143     140     106     152     155 
  SHOOTING      48      27      90      47      68      45      57 
   SH Mean      16      18      16      16      17      16      16 
 SH Median      20      20      20      20      20      20      20 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      19      13      21      18      16      19      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      23      27      28 
       Agg      26      26      26      26      26      26      26 
   Scoring     110      76     125     109      94     116     123 
 Defending     111     155      96     119     128     108     110 
   Overall     265     242     267     270     255     271     279 

** 1st XI **
NORMAL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM Taison
DM C_Sanchez
MF A_Innocenti
AM E_Elia
AM G_Jesus
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     107     137      97     111     120     106     107 
   PASSING     138      97     141     136     103     149     147 
  SHOOTING      61      35     108      64      87      57      67 
   SH Mean      18      21      18      19      19      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      24      21      19      22      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      30      26      24      28      28 
       Agg      26      26      26      26      26      26      26 
   Scoring     113      76     130     112      98     119     120 
 Defending     107     137      97     111     120     106     107 
   Overall     268     235     276     270     258     273     276 

** 1st XI **
LONG_BALL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF G_Jesus
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     108     142      99     113     123     107     106 
   PASSING     138      94     139     138     114     157     147 
  SHOOTING      47      26      96      44      72      43      59 
   SH Mean      18      21      18      18      19      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      23      20      19      22      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      20      29      25      24      28      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     108      72     125     107     100     119     118 
 Defending     108     142      99     113     123     107     106 
   Overall     262     230     273     265     263     274     272 

** 1st XI **
DEFENSIVE
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
AM E_Elia
AM G_Jesus
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     104     155      86     114     123     101     100 
   PASSING     143     101     144     142     108     154     159 
  SHOOTING      48      28      91      47      69      45      58 
   SH Mean      16      18      16      16      17      16      15 
 SH Median      20      20      20      20      20      20      20 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      19      13      22      19      16      20      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      19      32      26      23      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      77     126     111      95     118     125 
 Defending     104     155      86     114     123     101     100 
   Overall     261     244     258     269     254     266     272 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  12  1.2  -1 ||  59 || FW  4 AM  0 AM  5 FW  0 FW  3 AM  4 AM  0       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  10  1.6  -1 ||  59 || FW  5 MF  4 AM  6 AM  2 AM  5 MF  3 AM  2       
A_Innocenti     23 10/23/15 | MF E :  37   5 :  42 |   8  1.4   6 ||  57 || DM  4 MF  5 MF  2 DM  4 DM  4 MF  4 MF  4       
G_Jesus         20  2/20/20 | AM A :  41   4 :  45 |   0  1.4   7 ||  53 || FW  3 MF  1 AM  4 AM  0 AM  2 AM  1 AM  0    F  
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |   7  1.0   5 ||  49 || DF  1 DF  3 DF  0 DF  5 DF  0 DF  1 DM  7       
G_Bianco        29 22/14/10 | DF C :  32   9 :  41 |   4  0.7   0 ||  46 || DF  5 DF  9 DF  6 DF  9 DF  4 DM  5 DM  9       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.6   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Taison          27 10/22/14 | DM E :  32   4 :  35 |   6  0.8   2 ||  44 || DM  3 DM  4 MF  0 DM  3 DM  3 DM  3 MF  4  S    
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.0   1 ||  42 || DF  4 DF  8 DF  5 DF  9 DF  4 DF  4 DM  9       
C_Sanchez       31 14/22/ 8 | DM D :  28   6 :  35 |  -3  0.9  -1 ||  32 || DM  4 DM  6 DF  1 DF  5 DM  4 DM  3 DM  6       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -3  0.2  -1 ||  32 || DF  1 DF  5 DF  1 DF  6 DF  1 DF  1 DM  7       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -5  1.3  -1 ||  27 || DF  0 DF  5 DF  1 DF  5 DF  0 DF  0 DM  5       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     L     D   
C_Hourihane     26  8/20/14 | MF E :  33   0 :  33 |   8  1.4   3 ||  45 || AM  0 MF  0 MF -2 MF  0 AM  0 MF  0 MF  0       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.5  -1 ||  44 || FW  0 FW -3 FW  0 FW -3 FW  0 FW  0 FW -2       
F_Forster       27    23    | GK N :  35   0 :  35 |   6  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |  -8  0.1   7 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -3  0.4   3 ||  21 || DM -2 DM -2 DF -6 DF -2 DM -3 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -9  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF C :  22   0 :  22 | -13  1.1  -1 ||   9 || DF -5 DF  0 DF -4 DF  0 DF -5 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -7 :   7 | -17  0.2   4 ||  -6 || FW -8 FW-10 AM -9 FW-11 FW -7 AM -8 FW -7       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     L     D   
C_Hourihane     26  8/20/14 | MF E :  33   0 :  33 |   8  1.4   3 ||  45 || AM  0 MF  0 MF -2 MF  0 AM  0 MF  0 MF  0       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.5  -1 ||  44 || FW  0 FW -3 FW  0 FW -3 FW  0 FW  0 FW -2       
F_Forster       27    23    | GK N :  35   0 :  35 |   6  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |  -8  0.1   7 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -3  0.4   3 ||  21 || DM -2 DM -2 DF -6 DF -2 DM -3 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -9  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF C :  22   0 :  22 | -13  1.1  -1 ||   9 || DF -5 DF  0 DF -4 DF  0 DF -5 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -7 :   7 | -17  0.2   4 ||  -6 || FW -8 FW-10 AM -9 FW-11 FW -7 AM -8 FW -7       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     L     D   

** Replacement Level **
PASSING          35  30  25  26  28  33 
EUROPEAN         35  22  28  33  35  30 
ATTACKING        35  28  32  33  37  41 
COUNTER_ATTACK   35  22  27  28  33  34 
NORMAL           35  28  27  27  29  27 
LONG_BALL        35  29  25  27  30  33 
DEFENSIVE        35  21  22  26  25  20 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     6     2     0     7     1 
                         Max    39    32    31    31    34    30 
                  1st XI (N)    39    27    30                27 
                  1st XI (P)    39    31    28                36 
                         Min
                      NORMAL    27    23    24          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    24          34    31 
              COUNTER_ATTACK    27    22    28    24    30    23 
                   LONG_BALL    27    22          27          25 
                     PASSING    27    25                      24 
                    EUROPEAN    27          22    27    22       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     L     D   
FranciscoCaiuby 29  4/21/18 | AM A :  40   3 :  42 |   6  0.8   0 ||  48 || AM  2 MF  2 AM  3 MF  0 AM  2 MF  1 AM  0         £20,000,000  Augsburg
BartoszBereszynski 25 21/10/ 4 | DF D :  27   6 :  33 |   8  1.0   4 ||  46 || DF -1 DF  4 DF  0 DF  5 DF  0 DF  0 DF  6         £18,000,000  Sampdoria
BryanDabo       25 20/11/ 3 | DM D :  27   5 :  32 |   8  0.6   4 ||  45 || DF -1 DF  3 DF -1 DF  4 DF -1 DF  0 DM  5         £10,000,000  Fiorentina
MoritzBauer     26 20/11/ 5 | DM D :  27   5 :  32 |   7  1.2   3 ||  44 || DF -1 DF  4 DF  0 DF  5 DF -1 DF  0 DM  5         £16,000,000  Stoke City
A_Diamanti      32  4/24/15 | MF E :  37   4 :  41 |   3  1.1  -1 ||  44 || MF  3 MF  4 MF  3 MF  2 MF  3 MF  1 AM  1       
CraigGordon     35    25    | GK N :  38   3 :  41 |   1  1.1   1 ||  44 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3         £5,000,000   Celtic
LeoLacroix      25 21/ 6/ 6 | DF D :  26   5 :  31 |   6  0.6   4 ||  42 || DF -3 DF  4 DF -1 DF  3 DF -2 DF -2 DF  5         £15,000,000  Saint Etienne
FilipDjuricic   26  3/21/13 | MF E :  32   0 :  32 |   7  0.4   3 ||  42 || MF  0 MF  0 MF -2 MF -2 MF -1 MF -2 AM -3         £19,000,000  Benevento
C_Eastmond      29 18/19/ 8 | DM D :  30   9 :  39 |   2  0.7   0 ||  42 || DM  4 DM  6 DF  4 DF  7 DM  4 DM  4 DM  9       
JeremyPied      28 21/12/ 4 | DM D :  29   7 :  36 |   3  0.8   1 ||  41 || DF  1 DF  5 DF  1 DF  6 DF  1 DF  1 DM  7         £15,000,000  Southampton
Leo             32 22/13/ 9 | DM D :  30   9 :  39 |   0  1.3  -1 ||  40 || DF  4 DF  8 DF  5 DF  9 DF  4 DM  4 DM  9       
ValerioVerre    24  9/21/10 | DM E :  29   1 :  30 |   2  1.1   5 ||  39 || DM  1 DM  1 DM -3 DM  1 DM  0 DM -1 MF  1         £18,000,000  Sampdoria
LucaAntei       25 20/ 7/ 7 | DF D :  25   4 :  29 |   5  0.6   4 ||  38 || DF -3 DF  3 DF -1 DF  3 DF -2 DF -2 DF  4         £10,000,000  Benevento
N_N'Koulou      25 19/10/ 6 | DF D :  24   4 :  28 |   4  0.9   4 ||  37 || DF -2 DF  3 DF -1 DF  3 DF -2 DF -2 DF  4        3m
CarloPinsoglio  27    22    | GK N :  33  -1 :  32 |   3  1.0   2 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1         £1,000,000   Juventus
LeonardoCapezzi 22 14/19/ 3 | DM D :  26   5 :  31 |  -3  0.5   7 ||  36 || DM  1 DM  2 DF -3 DF  2 DM  0 DM -2 DM  5         £9,000,000   Sampdoria
M_Radut         27  5/20/14 | MF E :  32  -1 :  31 |   2  0.5   2 ||  36 || AM -1 MF -1 MF -2 MF -1 AM -1 MF -1 AM -2        8m
BeratDjimsiti   25 18/10/ 5 | DM D :  25   3 :  27 |   3  1.0   4 ||  35 || DF -3 DF  2 DF -2 DF  2 DF -3 DF -3 DM  3         £2,000,000   Benevento 
JonathanSchmid  27  9/21/ 9 | DM E :  29   1 :  30 |   1  1.0   2 ||  35 || DM  1 DM  1 DM -4 DM  0 DM  0 DM -1 DM  1         £15,000,000  Augsburg
BadouN'Diaye    27 12/21/ 8 | DM D :  26   4 :  29 |   1  1.0   2 ||  33 || DM  2 DM  3 DF -1 DM  2 DM  2 DM  1 DM  4         £17,000,000  Stoke City
JamesTomkins    28 21/ 7/ 6 | DF D :  26   5 :  31 |  -1  0.7   1 ||  32 || DF -2 DF  4 DF  0 DF  4 DF -1 DF -1 DF  5         £15,000,000  Crystal Palace
SimonFrancis    32 21/12/ 5 | DM D :  29   7 :  36 |  -3  0.6  -1 ||  32 || DF  1 DF  5 DF  2 DF  6 DF  1 DF  2 DM  7         £15,000,000  Bournemouth
BrunoCaspar     23 20/ 8/ 4 | DF D :  25   4 :  29 |  -5  0.6   6 ||  31 || DF -3 DF  3 DF -2 DF  3 DF -2 DF -2 DF  4         £10,000,000  Fiorentina
FrancescoMagnanelli 33 15/22/ 3 | DM D :  29   7 :  37 |  -6  0.5  -1 ||  31 || DM  4 DM  6 DF  0 DF  5 DM  3 DM  1 DM  7         £16,000,000  Sassuolo
JozoSimunovic   23 20/ 7/ 6 | DF D :  25   4 :  29 |  -5  0.9   6 ||  30 || DF -3 DF  3 DF -1 DF  3 DF -2 DF -2 DF  4         £11,000,000  Celtic
RaniKhedira     24 11/20/ 4 | DM D :  24   2 :  26 |  -2  0.8   5 ||  30 || DM  0 DM  1 DF -5 DM  0 DM -1 DM -3 DM  2         £10,000,000  Augsburg
R_Shawcross     28 20/ 9/ 3 | DF D :  25   5 :  30 |  -3  0.5   1 ||  29 || DF -3 DF  2 DF -2 DF  3 DF -2 DF -2 DF  5       10m
VincentLaurini  28 20/ 9/ 3 | DF D :  25   5 :  30 |  -3  0.6   1 ||  29 || DF -3 DF  2 DF -2 DF  3 DF -2 DF -2 DF  5         £10,000,000  Fiorentina
Geoffameron     32 22/ 8/ 5 | DF D :  27   7 :  34 |  -5  0.6  -1 ||  29 || DF -1 DF  5 DF  1 DF  5 DF  0 DF  0 DF  7        £20,000,000  Stoke City
A_Iwobi         21  2/20/16 | AM P :  28   0 :  28 |  -8  0.7   7 ||  28 || AM  0 MF -1 MF  0 MF -2 AM  0 MF -2 AM -2       
LorenzoVenuti   22 19/ 8/ 4 | DF D :  24   3 :  27 |  -7  0.8   7 ||  28 || DF -4 DF  2 DF -3 DF  2 DF -3 DF -3 DF  3         £6,000,000   Benevento
StuartArmstrong 25  4/21/11 | MF P :  25  -1 :  24 |   0  0.2   4 ||  28 || MF -1 MF -1 MF -3 MF -2 MF -1 MF -3 AM -3         £14,000,000  Celtic
TomRogic        25  5/20/12 | MF P :  24  -1 :  23 |  -1  0.8   4 ||  27 || MF -1 MF -2 MF -3 MF -2 MF -1 MF -3 AM -3         £10,000,000  Celtic
BrittAssombalonga 25  4/ 8/21 | FW N :  25  -2 :  22 |  -2  0.8   4 ||  25 || FW -5 FW -6 FW -5 FW -7 FW -2 FW -3 FW -4         £15,000,000  Middlesbrough
DaleStephens    28  8/21/ 7 | DM E :  28   0 :  28 |  -4  0.9   1 ||  25 || DM -1 DM  0 DM -5 MF -1 MF -1 DM -3 DM  0         £15,000,000  Brighton
StephenWard     32 21/ 9/ 3 | DF D :  26   6 :  32 |  -6  0.5  -1 ||  25 || DF -2 DF  3 DF -1 DF  4 DF -1 DF  0 DF  6         £15,000,000  Burnley
GlenJohnson     33 20/12/ 3 | DM D :  28   6 :  34 |  -9  0.9  -1 ||  25 || DF  0 DF  3 DF  0 DF  5 DF -1 DF  0 DM  6         £8,000,000   Stoke City
L_Freeman       25  7/19/11 | MF P :  24  -2 :  22 |  -3  1.0   4 ||  24 || MF -2 DM -2 MF -5 MF -2 MF -2 DM -3 MF -2       
E_Dzeko         33  3/ 9/23 | FW L :  33   0 :  33 |  -9  1.2  -1 ||  24 || FW -2 FW -4 FW -1 FW -5 FW  0 FW  0 FW -3       
ConnorGoldson   25 17/ 6/ 5 | DF D :  21   0 :  21 |  -3  0.7   4 ||  23 || DF -7 DF -1 DF -5 DF -1 DF -6 DM -6 DF  0         £1,000,000   Brighton
IbrahimAffelay  31  4/21/16 | AM P :  29   1 :  30 |  -7  1.1  -1 ||  23 || AM  1 MF  1 MF  1 MF  0 AM  1 MF  0 AM -1         £15,000,000  Stoke City
JoachimAndersen 21 18/ 8/ 3 | DF D :  23   2 :  25 | -10  1.0   7 ||  22 || DF -5 DF  0 DF -4 DF  1 DF -5 DF -4 DF  2         £8,000,000   Sampdoria
GeorgesNkodou   22  4/21/10 | MF P :  25  -1 :  24 | -10  0.5   7 ||  21 || MF -1 MF -1 MF -4 MF -2 MF -1 MF -4 AM -4         £25,000,000  Burnley/Tottenham
LucaMazzitelli  22  9/21/ 6 | DM D :  23   1 :  23 | -10  0.5   7 ||  21 || DM  0 DM  1 DM -5 DM  0 DM -1 DM -3 DM  1         £17,000,000  Sassuolo
PietroIemmello  25  3/ 9/20 | FW N :  24  -3 :  20 |  -4  0.8   4 ||  21 || FW -5 FW -7 FW -6 FW -8 FW -3 FW -4 FW -5         £11,000,000  Benevento
JohannGudmundsson 27  5/20/13 | MF P :  25  -1 :  24 |  -5  0.9   2 ||  21 || MF -1 MF -1 MF -3 MF -2 MF -1 MF -2 AM -2         £10,000,000  Burnley
MarcPugh        30  8/20/13 | DM E :  28   0 :  28 |  -8  1.4  -1 ||  21 || DM  0 DM  0 MF -3 MF  0 DM  0 DM -1 MF  0         £10,000,000  Bournemouth
MarkusSuttner   30 20/ 6/ 6 | DF D :  25   4 :  28 |  -7  0.5  -1 ||  21 || DF -4 DF  3 DF -2 DF  2 DF -3 DF -3 DF  4         £10,000,000  Brighton
CharlieAdam     32  9/21/ 9 | DM E :  29   1 :  30 |  -8  0.9  -1 ||  21 || DM  1 DM  1 DM -4 DM  0 DM  0 DM -1 DM  1         £12,000,000  Stoke City
MarvicCompper   32 20/ 9/ 4 | DF D :  25   5 :  30 |  -9  0.6  -1 ||  21 || DF -2 DF  3 DF -1 DF  3 DF -2 DF -2 DF  5         £6,000,000   Celtic
DiegoFalcinelli 26  3/ 5/21 | FW N :  23  -4 :  20 |  -5  1.0   3 ||  18 || FW -7 FW -7 FW -7 FW -9 FW -4 FW -4 FW -5         £15,000,000  Fiorentina/Sassuolo
SamVokes        28  7/ 9/21 | FW N :  26  -1 :  25 |  -8  0.7   1 ||  18 || FW -3 DF -3 FW -4 FW -5 FW -1 AM -2 FW -3         £15,000,000  Burnley
BeremKayal      29  8/20/10 | DM E :  28  -1 :  27 | -10  0.7   0 ||  18 || DM -1 DM -1 DM -5 MF -1 DM -1 DM -2 MF -1         £10,000,000  Brighton
ScottArfield    29  8/20/10 | DM E :  28  -1 :  27 | -10  1.2   0 ||  18 || DM -1 DM -1 DM -5 MF -1 DM -1 DM -2 MF -1         £10,000,000  Burnley
DarrenFletcher  34 12/21/ 8 | DM D :  26   4 :  29 | -12  0.9   0 ||  18 || DM  2 DM  3 DF -1 DM  2 DM  2 DM  1 DM  4         £12,000,000  Stoke City
BradSmith       23 17/ 7/ 4 | DF D :  21   1 :  22 | -12  1.2   6 ||  17 || DF -7 DF -1 DF -5 DF -1 DF -6 DF -6 DF  1         £1,000,000   Bournemouth
KevinLong       27 17/ 6/ 6 | DF D :  21   0 :  21 |  -7  0.7   2 ||  17 || DF -7 DF  0 DF -5 DF -1 DF -6 DM -6 DF  0         £1,000,000   Burnley
SamuelArmenteros 27  4/ 7/21 | FW N :  24  -3 :  22 |  -7  0.8   2 ||  17 || FW -5 FW -6 FW -5 FW -7 FW -3 FW -3 FW -4         £12,000,000  Benevento
JordanMutch     26  4/19/ 8 | MF P :  22  -3 :  19 |  -7  1.1   3 ||  16 || MF -3 MF -5 MF -7 MF -4 MF -4 MF -7 DM -5         £5,000,000   Crystal Palace
MarcosD'Alessandro 27  4/20/ 9 | MF P :  23  -2 :  21 |  -8  0.6   2 ||  16 || MF -2 MF -3 MF -6 MF -3 MF -3 MF -5 DM -5         £8,000,000   Benevento
NikolaMilenkovic 20 19/ 6/ 6 | DF D :  23   3 :  26 | -19  0.4   7 ||  15 || DF -5 DF  2 DF -3 DF  1 DF -4 DF -4 DF  3         £20,000,000  Fiorentina
M_Vrancic       27  3/19/12 | MF P :  23  -3 :  20 |  -9  1.2   2 ||  15 || MF -3 MF -3 MF -4 MF -4 MF -3 MF -4 AM -5       
AndrewSurman    31  8/20/ 9 | DM E :  27  -1 :  27 | -11  1.0  -1 ||  15 || DM -1 DM -1 DM -5 MF -1 DM -1 DM -3 DM -1         £10,000,000  Bournemouth
JanMoravek      28  4/20/12 | MF P :  24  -1 :  23 | -10  0.6   1 ||  14 || MF -1 MF -2 MF -3 MF -2 MF -2 MF -3 AM -3         £10,000,000  Augsburg
JeffHendrick    28  5/20/11 | MF P :  24  -1 :  23 | -10  0.7   1 ||  14 || MF -1 MF -2 MF -4 MF -2 MF -2 MF -3 AM -3         £10,000,000  Burnley
CheickDiabata   29  5/ 9/22 | FW N :  26  -1 :  25 | -11  0.2   0 ||  14 || FW -3 FW -4 FW -3 FW -5 FW -1 FW -1 FW -3         £20,000,000  Benevento
I_Zubeldia      19  9/19/11 | MF D :  25   0 :  25 | -20  0.6   7 ||  13 || DM -1 DM -1 DF -4 DM -1 DM -1 DM -1 MF  0       19m
LiamRosenier    33 19/ 8/ 4 | DF D :  24   3 :  27 | -15  0.5  -1 ||  12 || DF -4 DF  2 DF -3 DF  2 DF -3 DF -3 DF  3         £5,000,000   Brighton
TamerHemed      30  7/ 7/21 | FW N :  25  -2 :  23 | -12  0.2  -1 ||  11 || FW -5 DF -4 FW -5 FW -6 FW -2 FW -3 FW -4         £15,000,000  Brighton
VittorioParigini 21  3/19/ 9 | MF P :  22  -3 :  19 | -17  0.5   7 ||   9 || MF -3 MF -4 MF -7 MF -5 MF -4 MF -6 AM -6         £7,000,000   Benevento
SollyMarch      23  6/19/ 6 | MF P :  22  -3 :  19 | -16  0.5   6 ||   9 || MF -3 DM -4 DM -9 MF -4 MF -4 DM -6 DM -3         £5,000,000   Brighton
RhoysWiggins    30 17/ 6/ 6 | DF D :  21   0 :  21 | -14  1.2  -1 ||   8 || DF -7 DF  0 DF -5 DF -1 DF -6 DM -6 DF  0         £1,000,000   Bournemouth
ChristophJanker 33 18/ 9/ 3 | DF D :  23   2 :  25 | -17  0.5  -1 ||   8 || DF -5 DF  0 DF -4 DF  1 DF -4 DF -4 DF  2         £1,000,000   Augsburg
AshleyBarnes    28  8/19/ 8 | DM D :  20  -1 :  19 | -14  0.6   1 ||   7 || DM -2 DM -2 DF -6 DM -2 DM -3 DM -4 DM -1         £5,000,000   Burnley
FabioLucioni    30 17/ 6/ 6 | DF D :  21   0 :  21 | -14  0.6  -1 ||   7 || DF -7 DF  0 DF -5 DF -1 DF -6 DM -6 DF  0         £1,000,000   Benevento
MassimoCoda     29  4/ 6/21 | FW N :  24  -3 :  21 | -16  0.8   0 ||   6 || FW -6 FW -7 FW -6 FW -8 FW -3 FW -3 FW -4         £11,000,000  Benevento
T_Tamuz         29  6/10/19 | FW N :  24  -3 :  21 | -16  1.0   0 ||   5 || FW -5 DF -5 AM -6 DF -6 FW -3 AM -4 FW -4       
JasonPuncheon   31  3/20/11 | MF P :  24  -2 :  22 | -16  0.8  -1 ||   5 || MF -2 MF -2 MF -4 MF -3 MF -2 MF -4 AM -4         £8,000,000   Crystal Palace
BakarySako      29  3/ 9/20 | FW N :  24  -3 :  20 | -17  0.5   0 ||   4 || FW -5 FW -7 FW -6 FW -8 FW -3 FW -4 FW -5         £10,000,000  Crystal Palace
LediaMemushaj   31  3/20/10 | MF P :  23  -2 :  21 | -16  0.8  -1 ||   4 || MF -2 MF -3 MF -5 MF -3 MF -3 MF -5 AM -5         £5,000,000   Benevento
LeonardoUlloa   31  4/ 6/21 | FW N :  24  -3 :  21 | -17  0.9  -1 ||   4 || FW -6 FW -7 FW -6 FW -8 FW -3 FW -3 FW -4         £15,000,000  Leicester City
AndersLindegaard 33    19    | GK N :  29  -6 :  23 | -20  1.3  -1 ||   3 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6         £1,000,000   Burnley
GlennMurray     34  5/10/20 | FW N :  25  -3 :  22 | -20  0.7   0 ||   3 || FW -4 DF -5 FW -5 FW -6 FW -3 AM -3 FW -4         £10,000,000  Brighton
StephenIreland  31  4/19/10 | MF P :  23  -3 :  20 | -18  0.5  -1 ||   1 || MF -3 MF -4 MF -6 MF -4 MF -3 MF -5 AM -5         £5,000,000   Stoke City
MarcelHeller    32  5/ 7/20 | FW N :  24  -3 :  20 | -18  1.0  -1 ||   1 || FW -6 DF -6 FW -7 FW -8 FW -3 FW -4 FW -5         £8,000,000   Augsburg
EmersonHyndman  21  3/17/ 7 | MF P :  20  -6 :  14 | -22  1.0   7 ||   0 || MF -6 MF -8 MF-10 MF -7 MF -7 MF -9 DM -8         £1,000,000   Bournemouth
SamBaldock      28  7/18/ 8 | DM D :  19  -3 :  16 | -17  0.6   1 ||   0 || DM -4 DM -4 DF -8 DM -4 MF -4 DM -5 DM -3         £2,000,000   Brighton
DawidKownacki   20  4/ 8/19 | FW N :  23  -4 :  18 | -27  0.8   7 ||  -1 || FW -7 DF -7 FW -8 FW -9 FW -4 FW -5 FW -5         £17,000,000  Sampdoria
S_Calik         33  5/ 6/20 | FW N :  23  -4 :  20 | -23  1.5  -1 ||  -3 || FW -7 DF -7 FW -8 FW -8 FW -4 FW -5 FW -5        10m

Forced:E_Elia/T_Walcott/A_Innocenti/G_Jesus/G_Junior/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     L     D   
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.6   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  10  1.6  -1 ||  59 || FW  5 MF  4 AM  6 AM  2 AM  5 MF  3 AM  2       
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  12  1.2  -1 ||  59 || FW  4 AM  0 AM  5 FW  0 FW  3 AM  4 AM  0       
G_Jesus         20  2/20/20 | AM A :  41   4 :  45 |   0  1.4   7 ||  53 || FW  3 MF  1 AM  4 AM  0 AM  2 AM  1 AM  0    F  
G_Bianco        29 22/14/10 | DF C :  32   9 :  41 |   4  0.7   0 ||  46 || DF  5 DF  9 DF  6 DF  9 DF  4 DM  5 DM  9       
A_Innocenti     23 10/23/15 | MF E :  37   5 :  42 |   8  1.4   6 ||  57 || DM  4 MF  5 MF  2 DM  4 DM  4 MF  4 MF  4       
F_Forster       27    23    | GK N :  35   0 :  35 |   6  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.0   1 ||  42 || DF  4 DF  8 DF  5 DF  9 DF  4 DF  4 DM  9       
C_Sanchez       31 14/22/ 8 | DM D :  28   6 :  35 |  -3  0.9  -1 ||  32 || DM  4 DM  6 DF  1 DF  5 DM  4 DM  3 DM  6       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.5  -1 ||  44 || FW  0 FW -3 FW  0 FW -3 FW  0 FW  0 FW -2       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -3  0.2  -1 ||  32 || DF  1 DF  5 DF  1 DF  6 DF  1 DF  1 DM  7       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |   7  1.0   5 ||  49 || DF  1 DF  3 DF  0 DF  5 DF  0 DF  1 DM  7       
C_Hourihane     26  8/20/14 | MF E :  33   0 :  33 |   8  1.4   3 ||  45 || AM  0 MF  0 MF -2 MF  0 AM  0 MF  0 MF  0       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -5  1.3  -1 ||  27 || DF  0 DF  5 DF  1 DF  5 DF  0 DF  0 DM  5       
A_Lynch         22    20    | GK N :  30  -4 :  26 |  -8  0.1   7 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -9  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -3  0.4   3 ||  21 || DM -2 DM -2 DF -6 DF -2 DM -3 DM -4 DM  0       
F_Lopes         30 16/ 9/ 7 | DF C :  22   0 :  22 | -13  1.1  -1 ||   9 || DF -5 DF  0 DF -4 DF  0 DF -5 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -7 :   7 | -17  0.2   4 ||  -6 || FW -8 FW-10 AM -9 FW-11 FW -7 AM -8 FW -7       

PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM C_Sanchez
MF A_Innocenti
FW E_Elia
FW G_Jesus
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     120     147     112     126     132     119     120 
   PASSING      92      62     112     103      85     133      93 
  SHOOTING      81      45     127      78     100      79      81 
   SH Mean      19      21      19      19      20      19      19 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      21      18      17      21      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      18      27      23      22      26      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      88      56     117      94      90     115      89 
 Defending     120     147     112     126     132     119     120 
   Overall     244     205     277     257     254     280     245 

GK F_Forster
GK A_Lynch
DF L_Hyam
FW C_Hourihane
FW S_Doumbia

SUB GK F_Forster GK IF INJURED GK
SUB DF L_Hyam DF IF INJURED DF
SUB DM C_Hourihane DM IF INJURED DM
SUB MF C_Hourihane MF IF INJURED MF
SUB AM C_Hourihane AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

CHANGEPOS A_Innocenti DM IF MIN = 55
SUB T_Walcott S_Doumbia FW IF MIN = 65
SUB M_Reynolds L_Hyam DF IF MIN = 75
SUB E_Elia C_Hourihane FW IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC P IF SCORE >= 2


