                            |                      | vAg Abs      || OVR ||  A     E     P     C     N     L     D   
G_Carrillo      26  5/20/23 | FW A :  48   8 :  55 |  27  1.2   3 ||  86 || FW  8 AM  3 FW  5 AM  2 AM  2 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  18  1.1  -1 ||  75 || FW  8 AM  0 FW  4 FW  0 AM  0 FW  6 FW  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  11  1.0   6 ||  61 || MF  2 MF  5 MF  2 DM  4 DM  4 MF  4 AM  2       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  11  1.7  -1 ||  60 || AM  6 MF  3 FW  4 AM  1 AM  2 AM  4 AM  0       
G_Junior        24 19/16/ 3 | DM E :  31   2 :  32 |   6  0.8   5 ||  44 || DF  0 DM  2 DF  1 DM  1 DF  0 DF  0 DM  1       
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.5   3 ||  43 || MF -2 MF  0 MF -2 MF  0 DM  0 MF  0 AM -1       
G_Bianco        29 22/14/11 | DF A :  35   6 :  40 |   2  1.2   0 ||  43 || DF  6 DF  3 DF  5 DF  4 DF  4 DM  4 MF  4       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW -5 FW -2 FW -5 FW -5 FW  0 FW -3       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.5   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  1.3  -1 ||  39 || DF  0 DM  5 DF  2 DM  4 DM  3 DM  1 MF  1       
P_Mertesacker   35 23/12/ 8 | DF A :  33   4 :  37 |   0  1.2   1 ||  39 || DF  4 DF  2 DF  3 DF  3 DF  3 DF  3 MF  3       
Taison          27 10/22/15 | DM E :  32   3 :  34 |   1  0.6   2 ||  38 || AM  0 DM  3 FW  0 DM  3 DM  3 MF  2 AM  1       
M_Bauer         26 21/11/ 5 | DF A :  29   0 :  29 |   1  0.6   3 ||  34 || DF  0 DF -1 DF  0 DF  0 DF  0 DF  0 DM  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
M_Reynolds      31 21/11/ 8 | DF A :  31   2 :  32 |  -6  0.6  -1 ||  26 || DF  2 DF  0 DF  1 DF  1 DF  1 DF  0 MF  0       
C_Martinez      32 21/12/ 4 | DM D :  29   1 :  29 |  -8  0.5  -1 ||  21 || DF  0 DM -1 DF  0 DF  0 DF  0 DF  0 DM  1       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   5 || FW -9 FW-11 FW-10 AM-12 FW-11 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | AM L :  21  -8 :  13 | -17  1.1   4 ||   2 || FW-11 FW-12 FW-11 FW-13 FW-11 AM -8 FW -8       
F_Lopes         30 16/ 9/ 7 | DF A :  24  -5 :  19 | -18  1.3  -1 ||   1 || DF -5 DF -6 DF -6 DF -5 DF -5 DM -5 DF -6       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||  -1 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 21 43 32 14 39 25    40 37 35 39    39 37
    32 26 30 28 33 32 38 37 38 38 39 38   

** 1st XI **
ATTACKING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Sanchez
AM E_Elia
AM G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     126     152     118     128     138     125     126 
   PASSING     114      77     122     115      92     136     114 
  SHOOTING      71      38     115      72      90      68      73 
   SH Mean      20      23      20      20      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      23      20      18      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      19      26      23      22      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring     100      64     120     101      92     113     100 
 Defending     126     152     118     128     138     125     126 
   Overall     266     223     287     269     262     283     267 

** 1st XI **
EUROPEAN
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Bauer
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     118     160     104     125     134     116     119 
   PASSING     143     101     145     142     110     154     158 
  SHOOTING      42      22      83      40      64      38      50 
   SH Mean      17      20      17      17      18      17      17 
 SH Median      20      23      15      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      20      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     109      74     124     108      94     115     122 
 Defending     118     160     104     125     134     116     119 
   Overall     271     244     274     274     261     277     287 

** 1st XI **
PASSING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM C_Sanchez
MF A_Innocenti
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     122     148     113     128     133     121     122 
   PASSING      93      63     114     104      86     135      95 
  SHOOTING      85      47     134      82     106      84      85 
   SH Mean      20      22      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      23      20      19      23      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      27      23      22      26      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      90      58     121      97      93     118      92 
 Defending     122     148     113     128     133     121     122 
   Overall     250     210     284     263     261     287     252 

** 1st XI **
COUNTER_ATTACK
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
AM E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     113     158      97     121     130     110     111 
   PASSING     143     101     145     142     108     154     158 
  SHOOTING      50      29      95      50      72      47      60 
   SH Mean      17      19      17      18      18      17      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      14      23      19      17      21      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      23      27      28 
       Agg      25      25      25      25      25      25      25 
   Scoring     112      77     128     111      96     118     125 
 Defending     113     158      97     121     130     110     111 
   Overall     271     247     273     276     261     276     284 

** 1st XI **
NORMAL
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     118     158     104     124     133     116     118 
   PASSING     140      99     143     139     105     151     152 
  SHOOTING      50      28      93      50      71      47      58 
   SH Mean      17      20      17      18      18      17      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      22      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     110      75     126     109      94     116     121 
 Defending     118     158     104     124     133     116     118 
   Overall     272     244     278     275     260     278     286 

** 1st XI **
LONG_BALL
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     109     144      99     116     124     107     107 
   PASSING     131      89     136     134     112     157     139 
  SHOOTING      57      31     109      52      83      53      67 
   SH Mean      20      22      19      20      21      20      19 
 SH Median      23      25      22      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      16      25      22      21      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      24      28      27 
       Agg      25      25      25      25      25      25      25 
   Scoring     106      70     127     107     102     122     115 
 Defending     109     144      99     116     124     107     107 
   Overall     263     229     277     268     269     281     271 

** 1st XI **
DEFENSIVE
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Bauer
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
MF C_Hourihane
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     107     164      87     119     128     104     103 
   PASSING     147     104     148     147     113     159     166 
  SHOOTING      40      23      82      38      62      37      50 
   SH Mean      16      18      15      17      17      16      15 
 SH Median      15      23      15      15      15      15      15 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      14      21      18      16      19      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      19      32      25      23      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      77     126     110      96     118     127 
 Defending     107     164      87     119     128     104     103 
   Overall     263     250     257     271     258     268     277 

** First XI **
                            |                      | vAg Abs      || OVR ||  A     E     P     C     N     L     D   
G_Carrillo      26  5/20/23 | FW A :  48   8 :  55 |  27  1.2   3 ||  86 || FW  8 AM  3 FW  5 AM  2 AM  2 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  18  1.1  -1 ||  75 || FW  8 AM  0 FW  4 FW  0 AM  0 FW  6 FW  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  11  1.0   6 ||  61 || MF  2 MF  5 MF  2 DM  4 DM  4 MF  4 AM  2       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  11  1.7  -1 ||  60 || AM  6 MF  3 FW  4 AM  1 AM  2 AM  4 AM  0       
G_Junior        24 19/16/ 3 | DM E :  31   2 :  32 |   6  0.8   5 ||  44 || DF  0 DM  2 DF  1 DM  1 DF  0 DF  0 DM  1       
G_Bianco        29 22/14/11 | DF A :  35   6 :  40 |   2  1.2   0 ||  43 || DF  6 DF  3 DF  5 DF  4 DF  4 DM  4 MF  4       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.5   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  1.3  -1 ||  39 || DF  0 DM  5 DF  2 DM  4 DM  3 DM  1 MF  1       
P_Mertesacker   35 23/12/ 8 | DF A :  33   4 :  37 |   0  1.2   1 ||  39 || DF  4 DF  2 DF  3 DF  3 DF  3 DF  3 MF  3       
Taison          27 10/22/15 | DM E :  32   3 :  34 |   1  0.6   2 ||  38 || AM  0 DM  3 FW  0 DM  3 DM  3 MF  2 AM  1       
M_Bauer         26 21/11/ 5 | DF A :  29   0 :  29 |   1  0.6   3 ||  34 || DF  0 DF -1 DF  0 DF  0 DF  0 DF  0 DM  0       
M_Reynolds      31 21/11/ 8 | DF A :  31   2 :  32 |  -6  0.6  -1 ||  26 || DF  2 DF  0 DF  1 DF  1 DF  1 DF  0 MF  0       
C_Martinez      32 21/12/ 4 | DM D :  29   1 :  29 |  -8  0.5  -1 ||  21 || DF  0 DM -1 DF  0 DF  0 DF  0 DF  0 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  A     E     P     C     N     L     D   
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.5   3 ||  43 || MF -2 MF  0 MF -2 MF  0 DM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW -5 FW -2 FW -5 FW -5 FW  0 FW -3       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   5 || FW -9 FW-11 FW-10 AM-12 FW-11 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | AM L :  21  -8 :  13 | -17  1.1   4 ||   2 || FW-11 FW-12 FW-11 FW-13 FW-11 AM -8 FW -8       
F_Lopes         30 16/ 9/ 7 | DF A :  24  -5 :  19 | -18  1.3  -1 ||   1 || DF -5 DF -6 DF -6 DF -5 DF -5 DM -5 DF -6       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||  -1 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  A     E     P     C     N     L     D   
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.5   3 ||  43 || MF -2 MF  0 MF -2 MF  0 DM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW -5 FW -2 FW -5 FW -5 FW  0 FW -3       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   5 || FW -9 FW-11 FW-10 AM-12 FW-11 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | AM L :  21  -8 :  13 | -17  1.1   4 ||   2 || FW-11 FW-12 FW-11 FW-13 FW-11 AM -8 FW -8       
F_Lopes         30 16/ 9/ 7 | DF A :  24  -5 :  19 | -18  1.3  -1 ||   1 || DF -5 DF -6 DF -6 DF -5 DF -5 DM -5 DF -6       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||  -1 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       

** Remaining **
                            |                      | vAg Abs      || OVR ||  A     E     P     C     N     L     D   

** Replacement Level **
ATTACKING        39  29  32  33  37  40 
EUROPEAN         39  28  29  34  35  31 
PASSING          39  31  28  28  31  34 
COUNTER_ATTACK   39  28  27  29  33  35 
NORMAL           39  28  28  28  32  31 
LONG_BALL        39  31  26  28  29  32 
DEFENSIVE        39  27  28  31  27  21 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     7     1     0     7     2 
                         Max    39    32    32    32    34    31 
                  1st XI (N)    39    28    31          34    31 
                  1st XI (A)    39    29    31          43    48 
                         Min
                      NORMAL    27    23    31          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    31          35    29 
              COUNTER_ATTACK    27    22    29          30    22 
                   LONG_BALL    27    24          28          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    34    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  A     E     P     C     N     L     D   
T_Murg          22  6/15/24 | FW A :  46   6 :  52 |  31  0.5   7 ||  90 || FW  6 FW -1 FW  3 FW  0 FW -1 FW  5 FW  0       
C_Tosun         26  3/17/24 | FW A :  47   7 :  54 |  26  1.5   3 ||  85 || FW  7 AM  0 FW  4 AM  0 AM  0 FW  5 FW -1       

Forced:G_Carrillo/T_Walcott/A_Innocenti/E_Elia/G_Junior/
** Selection **
                            |                      | vAg Abs      || OVR ||  A     E     P     C     N     L     D   
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  18  1.1  -1 ||  75 || FW  8 AM  0 FW  4 FW  0 AM  0 FW  6 FW  0       
G_Carrillo      26  5/20/23 | FW A :  48   8 :  55 |  27  1.2   3 ||  86 || FW  8 AM  3 FW  5 AM  2 AM  2 AM  6 AM  1       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  11  1.7  -1 ||  60 || AM  6 MF  3 FW  4 AM  1 AM  2 AM  4 AM  0       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW -5 FW -2 FW -5 FW -5 FW  0 FW -3       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.5   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  11  1.0   6 ||  61 || MF  2 MF  5 MF  2 DM  4 DM  4 MF  4 AM  2       
Taison          27 10/22/15 | DM E :  32   3 :  34 |   1  0.6   2 ||  38 || AM  0 DM  3 FW  0 DM  3 DM  3 MF  2 AM  1       
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.5   3 ||  43 || MF -2 MF  0 MF -2 MF  0 DM  0 MF  0 AM -1       
G_Bianco        29 22/14/11 | DF A :  35   6 :  40 |   2  1.2   0 ||  43 || DF  6 DF  3 DF  5 DF  4 DF  4 DM  4 MF  4       
P_Mertesacker   35 23/12/ 8 | DF A :  33   4 :  37 |   0  1.2   1 ||  39 || DF  4 DF  2 DF  3 DF  3 DF  3 DF  3 MF  3       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   5 || FW -9 FW-11 FW-10 AM-12 FW-11 AM -7 FW -7       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  1.3  -1 ||  39 || DF  0 DM  5 DF  2 DM  4 DM  3 DM  1 MF  1       
M_Reynolds      31 21/11/ 8 | DF A :  31   2 :  32 |  -6  0.6  -1 ||  26 || DF  2 DF  0 DF  1 DF  1 DF  1 DF  0 MF  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
M_Bauer         26 21/11/ 5 | DF A :  29   0 :  29 |   1  0.6   3 ||  34 || DF  0 DF -1 DF  0 DF  0 DF  0 DF  0 DM  0       
C_Martinez      32 21/12/ 4 | DM D :  29   1 :  29 |  -8  0.5  -1 ||  21 || DF  0 DM -1 DF  0 DF  0 DF  0 DF  0 DM  1       
J_Blanco        25  5/ 7/16 | AM L :  21  -8 :  13 | -17  1.1   4 ||   2 || FW-11 FW-12 FW-11 FW-13 FW-11 AM -8 FW -8       
G_Junior        24 19/16/ 3 | DM E :  31   2 :  32 |   6  0.8   5 ||  44 || DF  0 DM  2 DF  1 DM  1 DF  0 DF  0 DM  1       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||  -1 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF A :  24  -5 :  19 | -18  1.3  -1 ||   1 || DF -5 DF -6 DF -6 DF -5 DF -5 DM -5 DF -6       

ATTACKING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Sanchez
AM E_Elia
AM G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     126     152     118     128     138     125     126 
   PASSING     114      77     122     115      92     136     114 
  SHOOTING      71      38     115      72      90      68      73 
   SH Mean      20      23      20      20      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      23      20      18      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      19      26      23      22      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring     100      64     120     101      92     113     100 
 Defending     126     152     118     128     138     125     126 
   Overall     266     223     287     269     262     283     267 

GK F_Marchetti
DF M_Bauer
AM Taison
AM C_Hourihane
FW S_Doumbia

SUB GK F_Marchetti GK IF INJURED GK
SUB DF M_Bauer DF IF INJURED DF
SUB DM Taison DM IF INJURED DM
SUB MF Taison MF IF INJURED MF
SUB AM Taison AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

SUB A_Innocenti Taison DM IF MIN = 55
SUB G_Junior M_Bauer DF IF MIN = 60
SUB C_Sanchez S_Doumbia FW IF MIN = 78
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC A IF SCORE = 1
TACTIC L IF MIN >= 57 SCORE >= 2


