                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  11  1.3  -1 ||  58 || FW  3 FW  4 AM  5 AM  4 FW  3 AM  4 FW  2       
A_Innocenti     23 10/24/15 | MF C :  33   9 :  41 |   7  0.3   6 ||  55 || MF  6 DF  5 DM  5 MF  9 DM  5 MF  6 MF  5       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  12  1.1   5 ||  54 || DF  3 DF  4 DF  3 DM  2 DF  5 DF  1 DM  7       
E_Elia          32  4/22/20 | MF A :  37   7 :  44 |   5  1.5  -1 ||  49 || AM  6 FW  5 MF  7 AM  6 AM  5 MF  5 AM  2       
Taison          27 10/22/14 | MF C :  31   6 :  37 |   8  0.9   2 ||  47 || DM  4 DF  4 DF  3 MF  6 DM  3 MF  4 MF  4       
G_Bianco        29 22/14/10 | DF N :  32   9 :  41 |   4  0.9   0 ||  47 || DF  9 DF  8 DF  9 DM  5 DF  9 DM  5 DM  9  S    
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.7   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.6  -1 ||  44 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
C_Hourihane     26  8/20/14 | MF C :  28   3 :  31 |   8  1.3   3 ||  43 || MF  0 AM  0 MF  0 MF  3 AM  0 MF  2 MF  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.2   1 ||  42 || DF  8 DF  7 DF  8 DF  4 DF  9 DF  4 DM  9       
C_Sanchez       31 14/22/ 8 | MF C :  31   7 :  38 |   1  1.0  -1 ||  38 || DM  6 DF  6 DF  4 MF  7 DF  5 DM  3 DM  6       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -2  0.4  -1 ||  33 || DF  5 DF  4 DF  4 DM  1 DF  6 DF  1 DM  7       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -2 DF -2 DF -3 MF  0 DF -2 DM -4 DM  0       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -5  1.5  -1 ||  28 || DF  5 DF  3 DF  4 DF  0 DF  5 DF  0 DM  5       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -14  1.2  -1 ||   9 || DF  0 DF -2 DF -1 DM -5 DF  0 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 MF -9 AM -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -14  0.7   4 ||  -1 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26 41 36  9 28 30    41 35 35 40    44 40
    34 23 22 23 29 33 37 36 37 38 41 42   

** 1st XI **
EUROPEAN
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     158     103     124     133     114     117 
   PASSING     139      98     140     138     107     150     153 
  SHOOTING      43      22      84      40      64      39      51 
   SH Mean      17      21      17      18      18      17      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      14      22      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      28      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      72     122     105      93     113     119 
 Defending     117     158     103     124     133     114     117 
   Overall     267     240     273     270     258     273     283 

** 1st XI **
PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
FW E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     123     156     112     130     137     121     122 
   PASSING     109      74     123     116      95     141     114 
  SHOOTING      65      34     108      61      83      62      67 
   SH Mean      18      21      18      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      21      18      17      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      27      23      22      25      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      94      61     118      98      91     115      98 
 Defending     123     156     112     130     137     121     122 
   Overall     254     218     277     264     259     282     260 

** 1st XI **
ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM Taison
DM C_Sanchez
AM A_Innocenti
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     126     153     117     129     138     125     126 
   PASSING     115      79     123     117      93     137     116 
  SHOOTING      64      33     103      64      80      61      65 
   SH Mean      18      21      18      18      19      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      13      21      18      16      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      26      23      21      25      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      98      63     117      99      89     111      99 
 Defending     126     153     117     129     138     125     126 
   Overall     262     221     280     265     255     280     263 

** 1st XI **
COUNTER_ATTACK
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF C_Hourihane
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     105     144      92     112     120     103     104 
   PASSING     145     102     147     144     110     157     158 
  SHOOTING      52      31      99      52      78      48      61 
   SH Mean      17      20      17      18      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      24      21      19      22      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      31      26      24      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     114      78     131     113     100     121     126 
 Defending     105     144      92     112     120     103     104 
   Overall     267     242     271     272     261     273     279 

** 1st XI **
NORMAL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     156     103     123     132     114     117 
   PASSING     136      95     138     134     103     147     147 
  SHOOTING      50      28      92      50      71      47      58 
   SH Mean      17      21      17      18      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      22      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      73     123     106      92     113     117 
 Defending     117     156     103     123     132     114     117 
   Overall     268     240     274     271     257     274     281 

** 1st XI **
LONG_BALL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF C_Hourihane
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     110     147      99     117     125     108     108 
   PASSING     130      89     136     134     111     156     139 
  SHOOTING      53      28     100      48      75      50      61 
   SH Mean      18      20      18      19      19      18      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      23      20      19      22      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      25      23      28      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     104      69     124     105      99     121     113 
 Defending     110     147      99     117     125     108     108 
   Overall     260     228     272     266     264     278     268 

** 1st XI **
DEFENSIVE
GK F_Marchetti
DF P_Mertesacker
DF C_Martinez
DF M_Reynolds
MF G_Bianco
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING      89     152      64     105     110      85      84 
   PASSING     138     100     145     141     105     154     160 
  SHOOTING      58      36     106      56      86      55      65 
   SH Mean      18      19      17      19      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      14      27      22      20      25      25 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      29      20      40      27      25      32      33 
       Agg      26      26      26      26      26      26      26 
   Scoring     112      78     132     113      98     121     129 
 Defending      89     152      64     105     110      85      84 
   Overall     250     246     229     266     251     255     259 

** First XI **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  11  1.3  -1 ||  58 || FW  3 FW  4 AM  5 AM  4 FW  3 AM  4 FW  2       
A_Innocenti     23 10/24/15 | MF C :  33   9 :  41 |   7  0.3   6 ||  55 || MF  6 DF  5 DM  5 MF  9 DM  5 MF  6 MF  5       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  12  1.1   5 ||  54 || DF  3 DF  4 DF  3 DM  2 DF  5 DF  1 DM  7       
E_Elia          32  4/22/20 | MF A :  37   7 :  44 |   5  1.5  -1 ||  49 || AM  6 FW  5 MF  7 AM  6 AM  5 MF  5 AM  2       
Taison          27 10/22/14 | MF C :  31   6 :  37 |   8  0.9   2 ||  47 || DM  4 DF  4 DF  3 MF  6 DM  3 MF  4 MF  4       
G_Bianco        29 22/14/10 | DF N :  32   9 :  41 |   4  0.9   0 ||  47 || DF  9 DF  8 DF  9 DM  5 DF  9 DM  5 DM  9  S    
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.7   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Hourihane     26  8/20/14 | MF C :  28   3 :  31 |   8  1.3   3 ||  43 || MF  0 AM  0 MF  0 MF  3 AM  0 MF  2 MF  0       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.2   1 ||  42 || DF  8 DF  7 DF  8 DF  4 DF  9 DF  4 DM  9       
C_Sanchez       31 14/22/ 8 | MF C :  31   7 :  38 |   1  1.0  -1 ||  38 || DM  6 DF  6 DF  4 MF  7 DF  5 DM  3 DM  6       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -2  0.4  -1 ||  33 || DF  5 DF  4 DF  4 DM  1 DF  6 DF  1 DM  7       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -5  1.5  -1 ||  28 || DF  5 DF  3 DF  4 DF  0 DF  5 DF  0 DM  5       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.6  -1 ||  44 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -2 DF -2 DF -3 MF  0 DF -2 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -14  1.2  -1 ||   9 || DF  0 DF -2 DF -1 DM -5 DF  0 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 MF -9 AM -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -14  0.7   4 ||  -1 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.6  -1 ||  44 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -2 DF -2 DF -3 MF  0 DF -2 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -14  1.2  -1 ||   9 || DF  0 DF -2 DF -1 DM -5 DF  0 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 MF -9 AM -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -14  0.7   4 ||  -1 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       

** Remaining **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   

** Replacement Level **
EUROPEAN         35  22  28  33  32  27 
PASSING          35  27  25  26  28  33 
ATTACKING        35  25  29  31  37  41 
COUNTER_ATTACK   35  27  26  24  29  31 
NORMAL           35  23  27  27  29  27 
LONG_BALL        35  29  25  25  30  33 
DEFENSIVE        35  21  22  26  24  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     6     2     0     6     2 
                         Max    39    32    32    32    34    30 
                  1st XI (N)    39    28    27    29    31       
                  1st XI (E)    39    26    30    36    35       
                         Min
                      NORMAL    27    23    24          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    24          34    29 
              COUNTER_ATTACK    27    22    28    24    30    22 
                   LONG_BALL    27    22          27          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    27    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
A_Iwobi         21  2/20/16 | MF A :  32   2 :  34 |   8  0.5   7 ||  49 || AM  1 AM  0 MF  2 AM  1 AM  0 MF  0 AM -2       
BartoszBereszynski 25 21/10/ 4 | DF D :  27   6 :  33 |  11  1.0   4 ||  49 || DF  4 DF  3 DF  3 DF  0 DF  5 DF  0 DF  6         £18,000,000  Sampdoria
BryanDabo       25 20/11/ 3 | DM D :  27   5 :  32 |  11  0.6   4 ||  48 || DF  3 DF  2 DF  2 DF -1 DF  4 DF  0 DM  5         £10,000,000  Fiorentina
ValerioVerre    24  9/21/10 | MF C :  28   4 :  32 |   8  1.1   5 ||  46 || DM  1 DM  1 DF  0 MF  4 DM  0 MF  0 MF  1         £18,000,000  Sampdoria
MoritzBauer     26 20/11/ 5 | DM D :  27   5 :  32 |   9  1.2   3 ||  46 || DF  4 DF  3 DF  3 DF  0 DF  4 DF  0 DM  5         £16,000,000  Stoke City
LeonardoCapezzi 22 14/19/ 3 | DM D :  26   5 :  31 |   5  0.5   7 ||  44 || DM  2 DF  2 DF  0 MF  3 DF  2 DM -2 DM  5         £9,000,000   Sampdoria
LeoLacroix      25 21/ 6/ 6 | DF D :  26   5 :  31 |   9  0.6   4 ||  44 || DF  4 DF  0 DF  2 DF -2 DF  3 DF -2 DF  5         £15,000,000  Saint Etienne
CraigGordon     35    25    | GK N :  38   3 :  41 |   1  1.1   1 ||  44 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3         £5,000,000   Celtic
LucaMazzitelli  22  9/21/ 6 | MF C :  27   3 :  30 |   4  0.5   7 ||  41 || DM  1 DM  0 DF -2 MF  3 DM -1 MF -2 DM  1         £17,000,000  Sassuolo
LucaAntei       25 20/ 7/ 7 | DF D :  25   4 :  29 |   7  0.6   4 ||  41 || DF  3 DF  0 DF  2 DF -2 DF  3 DF -2 DF  4         £10,000,000  Benevento
BadouN'Diaye    27 12/21/ 8 | MF C :  29   5 :  34 |   5  1.1   2 ||  41 || DM  3 DF  3 DF  2 MF  5 DF  2 MF  1 DM  4         £17,000,000  Stoke City
C_Eastmond      29 18/19/ 8 | DM D :  30   9 :  39 |   2  0.7   0 ||  41 || DM  6 DF  7 DF  7 MF  6 DF  7 DM  4 DM  9       
FranciscoCaiuby 29  4/21/18 | MF A :  35   4 :  39 |   2  0.7   0 ||  41 || AM  3 AM  2 MF  4 AM  4 AM  2 MF  3 AM  0         £20,000,000  Augsburg
Leo             32 22/13/ 9 | DF N :  31   9 :  40 |   2  1.3  -1 ||  41 || DF  8 DF  7 DF  8 DM  4 DF  9 DM  4 DM  9       
RaniKhedira     24 11/20/ 4 | MF C :  27   2 :  29 |   5  0.8   5 ||  40 || DM  1 DF  0 DF -2 MF  2 DF  0 DM -3 DM  2         £10,000,000  Augsburg
JeremyPied      28 21/12/ 4 | DM D :  29   7 :  36 |   3  0.8   1 ||  40 || DF  5 DF  4 DF  4 DM  1 DF  6 DF  1 DM  7         £15,000,000  Southampton
N_N'Koulou      25 19/10/ 6 | DF D :  24   4 :  28 |   7  0.9   4 ||  39 || DF  3 DF  1 DF  2 DF -2 DF  3 DF -2 DF  4        3m
I_Zubeldia      19  9/19/11 | MF C :  26   2 :  28 |   3  0.4   7 ||  38 || DM -1 DF -1 DF -1 MF  2 DF -1 MF  0 MF  0       19m
BeratDjimsiti   25 18/10/ 5 | DM D :  25   3 :  27 |   6  1.0   4 ||  38 || DF  2 DF  0 DF  1 DM -3 DF  2 DF -3 DM  3         £2,000,000   Benevento 
StuartArmstrong 25  4/21/11 | MF C :  26   2 :  27 |   6  0.3   4 ||  37 || MF -1 MF -1 MF -1 MF  2 MF -1 MF -2 AM -3         £14,000,000  Celtic
TomRogic        25  5/20/12 | MF C :  26   1 :  27 |   5  1.0   4 ||  37 || MF -2 MF -1 MF -1 MF  1 MF -1 MF -1 AM -3         £10,000,000  Celtic
CarloPinsoglio  27    22    | GK N :  33  -1 :  32 |   2  1.0   2 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1         £1,000,000   Juventus
GeorgesNkodou   22  4/21/10 | MF C :  26   1 :  27 |   1  0.7   7 ||  36 || MF -1 MF -1 MF -2 MF  1 MF -1 MF -2 AM -4         £25,000,000  Burnley/Tottenham
LorenzoVenuti   22 19/ 8/ 4 | DF D :  24   3 :  27 |   2  0.8   7 ||  36 || DF  2 DF -1 DF  0 DF -3 DF  2 DF -3 DF  3         £6,000,000   Benevento
L_Freeman       25  7/19/11 | MF C :  25   1 :  26 |   5  1.2   4 ||  36 || DM -2 MF -2 DM -3 MF  1 MF -2 MF -1 MF -2       
JonathanSchmid  27  9/21/ 9 | MF C :  28   4 :  31 |   2  1.0   2 ||  36 || DM  1 DM  1 DF -1 MF  4 DM  0 MF  0 DM  1         £15,000,000  Augsburg
FilipDjuricic   26  3/21/13 | MF C :  26   2 :  27 |   4  0.5   3 ||  35 || MF  0 MF  0 MF  0 MF  2 MF -1 MF -1 AM -3         £19,000,000  Benevento
NikolaMilenkovic 20 19/ 6/ 6 | DF D :  23   3 :  26 |   1  0.4   7 ||  34 || DF  2 DF -2 DF  0 DF -4 DF  1 DF -4 DF  3         £20,000,000  Fiorentina
SimonFrancis    32 21/12/ 5 | DM D :  29   7 :  36 |  -2  0.6  -1 ||  33 || DF  5 DF  4 DF  5 DM  1 DF  6 DF  2 DM  7         £15,000,000  Bournemouth
JoachimAndersen 21 18/ 8/ 3 | DF D :  23   2 :  25 |  -1  1.0   7 ||  32 || DF  0 DF -2 DF -1 DF -4 DF  0 DF -4 DF  2         £8,000,000   Sampdoria
A_Diamanti      32  4/24/15 | MF C :  30   6 :  35 |  -3  0.9  -1 ||  32 || MF  4 MF  3 MF  5 MF  6 MF  3 MF  3 AM  1       
FrancescoMagnanelli 33 15/22/ 3 | DM D :  29   7 :  37 |  -4  0.5  -1 ||  32 || DM  6 DF  5 DF  3 MF  6 DF  4 DM  1 DM  7         £16,000,000  Sassuolo
BrunoCaspar     23 20/ 8/ 4 | DF D :  25   4 :  29 |  -5  0.6   6 ||  31 || DF  3 DF  0 DF  1 DF -2 DF  3 DF -2 DF  4         £10,000,000  Fiorentina
JamesTomkins    28 21/ 7/ 6 | DF D :  26   5 :  31 |  -2  0.7   1 ||  31 || DF  4 DF  1 DF  3 DF -1 DF  4 DF -1 DF  5         £15,000,000  Crystal Palace
JozoSimunovic   23 20/ 7/ 6 | DF D :  25   4 :  29 |  -5  0.9   6 ||  30 || DF  3 DF  0 DF  2 DF -2 DF  3 DF -2 DF  4         £11,000,000  Celtic
M_Radut         27  5/20/14 | MF C :  26   2 :  28 |  -1  0.5   2 ||  29 || AM  0 AM -1 MF  0 MF  2 AM -1 MF  0 AM -2        8m
Geoffameron     32 22/ 8/ 5 | DF D :  27   7 :  34 |  -4  0.6  -1 ||  29 || DF  5 DF  2 DF  4 DF  0 DF  5 DF  0 DF  7        £20,000,000  Stoke City
JohannGudmundsson 27  5/20/13 | MF C :  26   2 :  27 |  -2  0.9   2 ||  28 || MF -1 MF -1 MF -1 MF  2 MF -1 MF  0 AM -2         £10,000,000  Burnley
R_Shawcross     28 20/ 9/ 3 | DF D :  25   5 :  30 |  -3  0.5   1 ||  28 || DF  2 DF  0 DF  1 DF -2 DF  3 DF -2 DF  5       10m
VincentLaurini  28 20/ 9/ 3 | DF D :  25   5 :  30 |  -3  0.6   1 ||  28 || DF  2 DF  0 DF  1 DF -2 DF  3 DF -2 DF  5         £10,000,000  Fiorentina
DaleStephens    28  8/21/ 7 | MF C :  27   3 :  29 |  -4  0.8   1 ||  27 || DM  0 DM -1 DM -3 MF  3 MF -1 MF -2 DM  0         £15,000,000  Brighton
GlenJohnson     33 20/12/ 3 | DM D :  28   6 :  34 |  -7  0.9  -1 ||  27 || DF  3 DF  3 DF  3 DM  0 DF  4 DF  0 DM  6         £8,000,000   Stoke City
DarrenFletcher  34 12/21/ 8 | MF C :  29   5 :  34 |  -8  0.9   0 ||  27 || DM  3 DF  3 DF  2 MF  5 DF  2 MF  1 DM  4         £12,000,000  Stoke City
ConnorGoldson   25 17/ 6/ 5 | DF D :  21   0 :  21 |   0  0.7   4 ||  26 || DF -1 DF -4 DF -2 DF -6 DF -1 DM -6 DF  0         £1,000,000   Brighton
VittorioParigini 21  3/19/ 9 | MF C :  23  -1 :  21 |  -4  0.7   7 ||  25 || MF -4 MF -3 MF -5 MF -1 MF -4 MF -5 AM -6         £7,000,000   Benevento
MarcPugh        30  8/20/13 | MF C :  27   3 :  30 |  -6  1.3  -1 ||  25 || DM  0 DM  0 DM  0 MF  3 DM  0 MF  1 MF  0         £10,000,000  Bournemouth
StephenWard     32 21/ 9/ 3 | DF D :  26   6 :  32 |  -6  0.5  -1 ||  25 || DF  3 DF  1 DF  2 DF -1 DF  4 DF  0 DF  6         £15,000,000  Burnley
E_Dzeko         33  3/ 9/23 | FW L :  33   0 :  33 |  -8  1.2  -1 ||  25 || FW -1 FW -2 FW -1 FW -1 FW  0 FW  0 FW -1       
JordanMutch     26  4/19/ 8 | MF C :  23  -1 :  22 |  -1  1.2   3 ||  24 || MF -5 MF -3 MF -5 MF -1 MF -4 MF -5 DM -5         £5,000,000   Crystal Palace
CharlieAdam     32  9/21/ 9 | MF C :  28   4 :  31 |  -7  0.9  -1 ||  24 || DM  1 DM  1 DF -1 MF  4 DM  0 MF  0 DM  1         £12,000,000  Stoke City
MarcosD'Alessandro 27  4/20/ 9 | MF C :  24   0 :  24 |  -5  0.7   2 ||  22 || MF -3 MF -2 MF -4 MF  0 MF -3 MF -4 AM -5         £8,000,000   Benevento
ScottArfield    29  8/20/10 | MF C :  27   2 :  29 |  -8  1.1   0 ||  22 || DM -1 DM -1 DM -2 MF  2 DM -1 MF -1 MF -1         £10,000,000  Burnley
IbrahimAffelay  31  4/21/16 | MF C :  27   3 :  30 |  -7  1.1  -1 ||  22 || AM  2 AM  1 MF  3 MF  3 AM  1 MF  2 AM -1         £15,000,000  Stoke City
JeffHendrick    28  5/20/11 | MF C :  25   1 :  26 |  -7  0.8   1 ||  21 || MF -2 MF -1 MF -2 MF  1 MF -2 MF -2 AM -3         £10,000,000  Burnley
BeremKayal      29  8/20/10 | MF C :  27   2 :  29 |  -8  0.6   0 ||  21 || DM -1 DM -1 DM -2 MF  2 DM -1 MF -1 MF -1         £10,000,000  Brighton
MarvicCompper   32 20/ 9/ 4 | DF D :  25   5 :  30 |  -8  0.6  -1 ||  21 || DF  3 DF  1 DF  2 DF -2 DF  3 DF -2 DF  5         £6,000,000   Celtic
M_Vrancic       27  3/19/12 | MF C :  24  -1 :  23 |  -6  1.4   2 ||  20 || AM -3 MF -3 MF -2 MF -1 MF -3 MF -3 AM -4       
AshleyBarnes    28  8/19/ 8 | MF C :  25   1 :  26 |  -7  0.7   1 ||  20 || DM -2 DM -2 DF -3 MF  1 DM -3 MF -3 DM -1         £5,000,000   Burnley
JanMoravek      28  4/20/12 | MF C :  25   1 :  26 |  -7  0.7   1 ||  20 || MF -2 MF -1 MF -1 MF  1 MF -2 MF -2 AM -3         £10,000,000  Augsburg
MarkusSuttner   30 20/ 6/ 6 | DF D :  25   4 :  28 |  -8  0.5  -1 ||  20 || DF  3 DF -1 DF  1 DF -3 DF  2 DF -3 DF  4         £10,000,000  Brighton
AndrewSurman    31  8/20/ 9 | MF C :  26   2 :  28 |  -9  0.9  -1 ||  19 || DM -1 DM -1 DM -2 MF  2 DM -1 MF -2 DM -1         £10,000,000  Bournemouth
SollyMarch      23  6/19/ 6 | MF C :  24  -1 :  23 | -11  0.7   6 ||  18 || DM -4 MF -3 DM -6 MF -1 MF -4 MF -5 DM -3         £5,000,000   Brighton
BradSmith       23 17/ 7/ 4 | DF D :  21   1 :  22 | -12  1.2   6 ||  17 || DF -1 DF -4 DF -2 DF -6 DF -1 DF -6 DF  1         £1,000,000   Bournemouth
KevinLong       27 17/ 6/ 6 | DF D :  21   0 :  21 |  -8  0.7   2 ||  16 || DF  0 DF -4 DF -2 DF -6 DF -1 DM -6 DF  0         £1,000,000   Burnley
EmersonHyndman  21  3/17/ 7 | MF C :  20  -4 :  16 |  -9  1.1   7 ||  15 || MF -8 MF -6 MF -8 MF -4 MF -7 MF -7 DM -8         £1,000,000   Bournemouth
SamBaldock      28  7/18/ 8 | MF C :  24  -1 :  23 | -10  0.7   1 ||  14 || DM -4 DM -4 DF -5 MF -1 MF -4 MF -4 DM -3         £2,000,000   Brighton
LiamRosenier    33 19/ 8/ 4 | DF D :  24   3 :  27 | -14  0.5  -1 ||  13 || DF  2 DF -1 DF  0 DF -3 DF  2 DF -3 DF  3         £5,000,000   Brighton
BrittAssombalonga 25  4/ 8/21 | FW D :  16  -2 :  15 |  -7  0.5   4 ||  12 || FW -3 FW -5 FW -5 FW -3 FW -2 FW -3 FW -2         £15,000,000  Middlesbrough
JasonPuncheon   31  3/20/11 | MF C :  24   0 :  24 | -13  1.0  -1 ||  11 || MF -2 MF -2 MF -2 MF  0 MF -2 MF -3 AM -4         £8,000,000   Crystal Palace
PietroIemmello  25  3/ 9/20 | FW D :  16  -3 :  13 |  -8  0.6   4 ||  10 || FW -4 FW -5 FW -6 FW -4 FW -3 FW -4 FW -3         £11,000,000  Benevento
LediaMemushaj   31  3/20/10 | MF C :  24   0 :  24 | -13  0.9  -1 ||  10 || MF -3 MF -2 MF -3 MF  0 MF -3 MF -3 AM -5         £5,000,000   Benevento
ChristophJanker 33 18/ 9/ 3 | DF D :  23   2 :  25 | -16  0.5  -1 ||   9 || DF  0 DF -2 DF -1 DF -4 DF  1 DF -4 DF  2         £1,000,000   Augsburg
StephenIreland  31  4/19/10 | MF C :  24  -1 :  23 | -14  0.5  -1 ||   8 || MF -4 MF -3 MF -4 MF -1 MF -3 MF -4 AM -5         £5,000,000   Stoke City
RhoysWiggins    30 17/ 6/ 6 | DF D :  21   0 :  21 | -15  1.2  -1 ||   7 || DF  0 DF -4 DF -2 DF -6 DF -1 DM -6 DF  0         £1,000,000   Bournemouth
DawidKownacki   20  4/ 8/19 | FW D :  15  -3 :  12 | -14  0.6   7 ||   6 || FW -5 FW -7 DF -7 FW -5 FW -4 FW -5 FW -3         £17,000,000  Sampdoria
DiegoFalcinelli 26  3/ 5/21 | FW D :  16  -3 :  13 | -11  0.7   3 ||   6 || FW -4 FW -7 FW -7 FW -5 FW -4 FW -4 FW -3         £15,000,000  Fiorentina/Sassuolo
FabioLucioni    30 17/ 6/ 6 | DF D :  21   0 :  21 | -15  0.6  -1 ||   6 || DF  0 DF -4 DF -2 DF -6 DF -1 DM -6 DF  0         £1,000,000   Benevento
AndersLindegaard 33    19    | GK N :  29  -6 :  23 | -19  1.3  -1 ||   4 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6         £1,000,000   Burnley
SamuelArmenteros 27  4/ 7/21 | FW D :  16  -2 :  14 | -15  0.5   2 ||   1 || FW -3 FW -5 FW -5 FW -4 FW -3 FW -3 FW -2         £12,000,000  Benevento
SamVokes        28  7/ 9/21 | FW D :  17  -1 :  16 | -17  0.5   1 ||   1 || FW -2 FW -3 DF -3 FW -1 FW -1 MF -2 FW -1         £15,000,000  Burnley
CheickDiabata   29  5/ 9/22 | FW D :  18  -1 :  17 | -20  0.2   0 ||  -3 || FW -1 FW -3 FW -3 FW -1 FW -1 FW -1 FW -1         £20,000,000  Benevento
TamerHemed      30  7/ 7/21 | FW D :  17  -2 :  15 | -21  0.2  -1 ||  -6 || FW -3 FW -5 DF -4 FW -2 FW -2 FW -3 FW -2         £15,000,000  Brighton
MassimoCoda     29  4/ 6/21 | FW D :  16  -2 :  14 | -23  0.5   0 ||  -9 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -3 FW -2         £11,000,000  Benevento
T_Tamuz         29  6/10/19 | FW D :  16  -2 :  14 | -23  0.7   0 ||  -9 || FW -4 FW -5 DF -4 FW -3 FW -3 MF -3 FW -2       
BakarySako      29  3/ 9/20 | FW D :  16  -3 :  13 | -24  0.4   0 || -10 || FW -4 FW -5 FW -6 FW -4 FW -3 FW -4 FW -3         £10,000,000  Crystal Palace
LeonardoUlloa   31  4/ 6/21 | FW D :  16  -2 :  14 | -24  0.6  -1 || -11 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -3 FW -2         £15,000,000  Leicester City
MarcelHeller    32  5/ 7/20 | FW D :  16  -3 :  13 | -25  0.7  -1 || -12 || FW -4 FW -6 DF -6 FW -4 FW -3 FW -4 FW -3         £8,000,000   Augsburg
GlennMurray     34  5/10/20 | FW D :  17  -2 :  15 | -27  0.5   0 || -12 || FW -3 FW -4 FW -5 FW -3 FW -3 MF -3 FW -2         £10,000,000  Brighton
S_Calik         33  5/ 6/20 | FW D :  16  -3 :  13 | -28  1.1  -1 || -15 || FW -4 FW -7 DF -7 FW -5 FW -4 FW -5 FW -3        10m

Forced:T_Walcott/A_Innocenti/G_Junior/E_Elia/Taison/
** Selection **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.7   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
E_Elia          32  4/22/20 | MF A :  37   7 :  44 |   5  1.5  -1 ||  49 || AM  6 FW  5 MF  7 AM  6 AM  5 MF  5 AM  2       
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  11  1.3  -1 ||  58 || FW  3 FW  4 AM  5 AM  4 FW  3 AM  4 FW  2       
A_Innocenti     23 10/24/15 | MF C :  33   9 :  41 |   7  0.3   6 ||  55 || MF  6 DF  5 DM  5 MF  9 DM  5 MF  6 MF  5       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.2   1 ||  42 || DF  8 DF  7 DF  8 DF  4 DF  9 DF  4 DM  9       
Taison          27 10/22/14 | MF C :  31   6 :  37 |   8  0.9   2 ||  47 || DM  4 DF  4 DF  3 MF  6 DM  3 MF  4 MF  4       
C_Sanchez       31 14/22/ 8 | MF C :  31   7 :  38 |   1  1.0  -1 ||  38 || DM  6 DF  6 DF  4 MF  7 DF  5 DM  3 DM  6       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   3  0.6  -1 ||  44 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -2  0.4  -1 ||  33 || DF  5 DF  4 DF  4 DM  1 DF  6 DF  1 DM  7       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  12  1.1   5 ||  54 || DF  3 DF  4 DF  3 DM  2 DF  5 DF  1 DM  7       
C_Hourihane     26  8/20/14 | MF C :  28   3 :  31 |   8  1.3   3 ||  43 || MF  0 AM  0 MF  0 MF  3 AM  0 MF  2 MF  0       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -5  1.5  -1 ||  28 || DF  5 DF  3 DF  4 DF  0 DF  5 DF  0 DM  5       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
L_Hyam          26 10/18/ 5 | MF C :  24   0 :  24 |   1  0.6   3 ||  29 || DM -2 DF -2 DF -3 MF  0 DF -2 DM -4 DM  0       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -14  1.2  -1 ||   9 || DF  0 DF -2 DF -1 DM -5 DF  0 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 MF -9 AM -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -14  0.7   4 ||  -1 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       

PASSING
GK F_Marchetti
DF P_Mertesacker
DF C_Martinez
DF M_Reynolds
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
MF C_Hourihane
FW E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     141     107     120     127     114     116 
   PASSING     107      72     122     114      96     142     108 
  SHOOTING      66      31     106      62      84      62      64 
   SH Mean      19      21      18      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      22      19      18      21      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      24      18      27      23      22      26      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      94      59     117      97      92     115      93 
 Defending     115     141     107     120     127     114     116 
   Overall     249     207     272     257     254     276     248 

GK F_Forster
GK A_Lynch
GK R_Fernandez
DF L_Hyam
FW S_Doumbia

SUB GK F_Forster GK IF INJURED GK
SUB DF L_Hyam DF IF INJURED DF
SUB DM L_Hyam DM IF INJURED DM
SUB MF L_Hyam MF IF INJURED MF
SUB AM L_Hyam AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

SUB C_Hourihane S_Doumbia FW IF MIN = 55
SUB Taison L_Hyam DM IF MIN = 70
TACTIC A IF MIN >= 72 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC P IF SCORE >= 2


