                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  26  0.6   3 ||  82 || FW  8 AM  9 AM  3 FW  6 FW  4 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  19  0.7  -1 ||  75 || FW  6 FW  8 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  12  1.3  -1 ||  62 || FW  6 AM  7 MF  3 AM  4 AM  4 AM  4 AM  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  12  0.5   6 ||  61 || DM  4 AM  3 MF  5 DM  4 DM  4 DM  4 AM  2       
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.2   3 ||  44 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 AM -1       
G_Bianco        29 22/14/10 | DF A :  34   6 :  40 |   2  1.1   0 ||  43 || DF  5 DF  6 DF  5 DF  4 DF  4 DF  4 MF  5       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   3  1.7  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
G_Junior        24 19/15/ 3 | DM D :  29   2 :  30 |   5  1.2   5 ||  42 || DF  1 DF  0 DM  1 DM  0 DF  0 DF  1 DM  2       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.4   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.1   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DF A :  33   5 :  38 |   0  0.7   1 ||  40 || DF  4 DF  5 DF  5 DF  4 DF  4 DF  4 MF  4       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  0.8  -1 ||  39 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  2       
Taison          27 10/22/14 | DM E :  32   3 :  34 |   1  0.4   2 ||  38 || DM  2 AM  0 DM  3 DM  2 DM  2 DM  2 AM  0       
M_Bauer         26 20/11/ 5 | DF A :  28   0 :  28 |   1  1.4   3 ||  33 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  0 DM  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
M_Reynolds      31 20/11/ 7 | DF A :  29   1 :  30 |  -7  1.7  -1 ||  23 || DF  0 DF  1 DF  1 DF  0 DF  0 DF  0 MF  0       
C_Martinez      32 20/12/ 4 | DM D :  28   1 :  28 |  -9  1.1  -1 ||  20 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  0 DM  1       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 FW-11 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF-12 FW -7 FW -6 AM -8 FW -8       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF E :  22  -4 :  18 | -19  1.1  -1 ||  -1 || DF -5 DF -4 DF -4 DF -5 DF -5 DM -5 DF -5       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 21 43 30 14 38 25    40 37 34 39    39 38
    32 25 29 27 33 32 38 37 37 37 39 39   

** 1st XI **
PASSING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     135     108     120     124     114     116 
   PASSING      95      63     117     106      90     139      92 
  SHOOTING      87      44     133      84     106      84      82 
   SH Mean      20      23      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      24      21      20      23      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      28      24      23      27      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      92      57     122      98      95     120      89 
 Defending     115     135     108     120     124     114     116 
   Overall     249     202     281     260     259     285     243 

** 1st XI **
ATTACKING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Sanchez
AM E_Elia
AM G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     124     149     116     126     136     123     124 
   PASSING     113      77     122     115      92     135     114 
  SHOOTING      70      38     114      71      90      67      72 
   SH Mean      20      23      20      20      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      23      20      19      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      19      26      23      22      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      99      64     119     100      91     112     100 
 Defending     124     149     116     126     136     123     124 
   Overall     264     222     284     267     260     281     265 

** 1st XI **
EUROPEAN
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     158     102     123     132     114     117 
   PASSING     142     100     144     141     109     153     157 
  SHOOTING      42      21      83      40      63      38      50 
   SH Mean      16      20      16      17      18      17      17 
 SH Median      20      23      15      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      20      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      27 
       Agg      25      25      25      25      25      25      25 
   Scoring     109      74     124     107      94     115     121 
 Defending     116     158     102     123     132     114     117 
   Overall     269     242     272     272     259     275     284 

** 1st XI **
COUNTER_ATTACK
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM T_Walcott
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     103     138      91     108     117     101     101 
   PASSING     142     100     145     141     106     154     153 
  SHOOTING      64      40     116      67      93      61      74 
   SH Mean      19      22      19      20      20      20      19 
 SH Median      22      23      20      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      17      26      23      21      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      21      32      27      24      29      29 
       Agg      25      25      25      25      25      25      25 
   Scoring     116      80     135     116     102     123     127 
 Defending     103     138      91     108     117     101     101 
   Overall     270     243     274     274     263     275     278 

** 1st XI **
NORMAL
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM Taison
DM C_Sanchez
MF A_Innocenti
AM E_Elia
AM T_Walcott
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     107     138      96     110     119     105     106 
   PASSING     139      98     142     137     104     150     148 
  SHOOTING      64      37     113      67      91      60      70 
   SH Mean      19      22      19      20      20      20      19 
 SH Median      22      23      20      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      17      25      23      21      24      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      31      26      24      28      28 
       Agg      25      25      25      25      25      25      25 
   Scoring     114      77     133     114     100     120     122 
 Defending     107     138      96     110     119     105     106 
   Overall     271     239     278     273     262     277     279 

** 1st XI **
LONG_BALL
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     108     143      98     115     123     106     106 
   PASSING     130      89     136     134     111     156     139 
  SHOOTING      57      31     108      51      83      53      66 
   SH Mean      20      22      19      20      21      20      19 
 SH Median      23      25      23      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      16      25      22      21      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      24      28      27 
       Agg      25      25      25      25      25      25      25 
   Scoring     106      69     127     106     102     122     115 
 Defending     108     143      98     115     123     106     106 
   Overall     262     228     276     267     267     279     269 

** 1st XI **
DEFENSIVE
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Bauer
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
MF C_Hourihane
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     105     162      85     117     126     102     101 
   PASSING     146     103     147     146     112     158     165 
  SHOOTING      40      22      80      38      61      37      50 
   SH Mean      16      18      15      17      16      16      15 
 SH Median      15      23      14      15      15      15      14 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      14      21      18      16      19      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      19      32      25      23      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      76     124     110      95     117     126 
 Defending     105     162      85     117     126     102     101 
   Overall     260     248     254     269     255     265     273 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  26  0.6   3 ||  82 || FW  8 AM  9 AM  3 FW  6 FW  4 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  19  0.7  -1 ||  75 || FW  6 FW  8 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  12  1.3  -1 ||  62 || FW  6 AM  7 MF  3 AM  4 AM  4 AM  4 AM  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  12  0.5   6 ||  61 || DM  4 AM  3 MF  5 DM  4 DM  4 DM  4 AM  2       
G_Bianco        29 22/14/10 | DF A :  34   6 :  40 |   2  1.1   0 ||  43 || DF  5 DF  6 DF  5 DF  4 DF  4 DF  4 MF  5       
G_Junior        24 19/15/ 3 | DM D :  29   2 :  30 |   5  1.2   5 ||  42 || DF  1 DF  0 DM  1 DM  0 DF  0 DF  1 DM  2       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.4   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DF A :  33   5 :  38 |   0  0.7   1 ||  40 || DF  4 DF  5 DF  5 DF  4 DF  4 DF  4 MF  4       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  0.8  -1 ||  39 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  2       
Taison          27 10/22/14 | DM E :  32   3 :  34 |   1  0.4   2 ||  38 || DM  2 AM  0 DM  3 DM  2 DM  2 DM  2 AM  0       
M_Reynolds      31 20/11/ 7 | DF A :  29   1 :  30 |  -7  1.7  -1 ||  23 || DF  0 DF  1 DF  1 DF  0 DF  0 DF  0 MF  0       
C_Martinez      32 20/12/ 4 | DM D :  28   1 :  28 |  -9  1.1  -1 ||  20 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  0 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.2   3 ||  44 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   3  1.7  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.1   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Bauer         26 20/11/ 5 | DF A :  28   0 :  28 |   1  1.4   3 ||  33 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  0 DM  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 FW-11 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF-12 FW -7 FW -6 AM -8 FW -8       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF E :  22  -4 :  18 | -19  1.1  -1 ||  -1 || DF -5 DF -4 DF -4 DF -5 DF -5 DM -5 DF -5       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.2   3 ||  44 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   3  1.7  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.1   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Bauer         26 20/11/ 5 | DF A :  28   0 :  28 |   1  1.4   3 ||  33 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  0 DM  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 FW-11 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF-12 FW -7 FW -6 AM -8 FW -8       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF E :  22  -4 :  18 | -19  1.1  -1 ||  -1 || DF -5 DF -4 DF -4 DF -5 DF -5 DM -5 DF -5       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          39  30  26  27  29  32 
ATTACKING        39  28  32  33  36  40 
EUROPEAN         39  25  29  34  35  31 
COUNTER_ATTACK   39  27  27  29  30  30 
NORMAL           39  28  28  28  30  26 
LONG_BALL        39  29  26  28  29  32 
DEFENSIVE        39  26  27  30  27  21 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     7     1     0     7     2 
                         Max    39    32    32    32    34    31 
                  1st XI (N)    39    27    30                28 
                  1st XI (P)    39    30    28                38 
                         Min
                      NORMAL    27    23    31          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    31          35    29 
              COUNTER_ATTACK    27    22    28          30    22 
                   LONG_BALL    27    24          28          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    34    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Robinson      23  3/20/18 | AM A :  39   3 :  42 |  10  0.6   6 ||  58 || FW  2 AM  3 MF -1 AM  1 AM  0 AM  0 AM -3       
Hulk            31  4/14/23 | FW A :  44   4 :  47 |  10  1.3  -1 ||  58 || FW  3 FW  4 FW -3 FW  3 FW  2 FW  3 FW -2       
H_Mallo         26 22/11/ 7 | DF A :  31   3 :  34 |   7  0.8   3 ||  44 || DF  2 DF  3 DF  3 DF  2 DF  2 DF  2 DF  2       
Lucas_Lima      28  8/22/16 | FW P :  35   3 :  37 |   5  0.7   1 ||  44 || FW  3 AM  2 MF  2 AM  2 AM  2 MF  2 AM  0       
L_Mazzitelli    22  9/21/ 6 | DM E :  29   0 :  28 |   7  0.5   7 ||  43 || DM -1 DM -5 DM  0 DM -1 DM -2 DM -3 MF -4       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.4   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Schwe'tger    33 15/22/ 8 | DM E :  34   5 :  40 |   1  0.6  -1 ||  40 || DM  4 DF  2 DM  5 DM  5 DM  4 DM  3 MF  3       
R_Khedira       24 11/20/ 4 | DM E :  29   0 :  29 |   3  0.9   5 ||  38 || DM -1 DF -5 DM  0 DM -1 DM -2 DM -3 MF -3       
B_N'Diaye       27 12/21/ 8 | DM E :  31   2 :  33 |   1  1.2   2 ||  37 || DM  1 DF -1 DM  2 DM  2 DM  1 DM  0 MF  0       
F_Magnanelli    33 15/22/ 3 | DM E :  34   5 :  38 |  -1  0.5  -1 ||  37 || DM  3 DF  0 DM  5 DM  3 DM  2 DF  1 MF  2       
D_Falcinelli    26  3/10/21 | FW L :  31  -1 :  30 |   2  1.0   3 ||  36 || FW -2 FW -2 FW -6 FW -2 FW -1 FW -1 FW -4       
C_Gordon        35    25    | GK N :  38  -1 :  36 |  -2  1.1   1 ||  36 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
M_Muller        24    22    | GK N :  33  -6 :  27 |   2  1.1   5 ||  35 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
B_Mee           26 22/ 9/ 6 | DF D :  28   2 :  29 |   2  0.8   3 ||  35 || DF  0 DF  2 DF  2 DF  1 DF  1 DF  1 DF  2       
M_Haidara       24 19/12/ 5 | DM D :  27   0 :  26 |   1  0.8   5 ||  33 || DF -1 DF  0 DF -1 DF -1 DF -1 DF -1 DM  0       
B_Ass'longa     25  4/ 8/21 | FW L :  30  -1 :  29 |   0  0.8   4 ||  33 || FW -4 FW -3 FW -7 FW -2 FW -1 FW -1 FW -5       
M_Bauer         26 20/11/ 5 | DF A :  28   0 :  28 |   1  1.4   3 ||  33 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  0 DM  0       
A_Pyatov        33    25    | GK N :  38  -1 :  36 |  -3  0.7  -1 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
G_Nkodou        22  4/21/10 | MF P :  25  -2 :  23 |   2  0.5   7 ||  32 || MF -2 MF -4 MF -3 MF -3 MF -2 MF -5 AM -6       
S_Jung          27 20/14/ 2 | DM D :  29   2 :  31 |  -2  0.7   2 ||  32 || DF  1 DF  0 DM  0 DF  0 DF  0 DF  1 DM  2       
Vanderlei       33    25    | GK N :  38  -1 :  36 |  -3  0.5  -1 ||  32 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
J_Andersen      21 19/ 8/ 3 | DF D :  24  -2 :  22 |   1  1.0   7 ||  31 || DF -4 DF -3 DF -3 DF -3 DF -4 DF -3 DF -2       
B_Dost          28  3/ 7/22 | FW L :  31  -1 :  30 |  -2  1.2   1 ||  31 || FW -4 FW -2 FW -7 FW -2 FW -1 FW -1 FW -4       
B_Dabo          25 20/11/ 3 | DM D :  27   0 :  27 |  -2  0.6   4 ||  30 || DF -1 DF -1 DF -1 DF -1 DF -1 DF  0 DM  0       
L_Dunk          26 21/ 9/ 4 | DF D :  26   1 :  27 |   0  0.5   3 ||  30 || DF -1 DF  0 DF  0 DF -1 DF -1 DF  0 DF  1       
N_Milenkovic    20 19/ 6/ 6 | DF E :  23  -2 :  21 |   0  0.6   7 ||  29 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -4 DF -2       
D_Fletcher      34 12/21/ 8 | DM E :  31   2 :  33 |  -5  1.0   0 ||  29 || DM  1 DF -1 DM  2 DM  2 DM  1 DM  0 MF  0       
C_Burgess       25 19/11/ 5 | DF A :  27  -1 :  26 |  -3  0.5   4 ||  28 || DF -2 DF -1 DF -1 DF -1 DF -2 DF -1 DM -1       
J_Schmid        27  9/21/ 9 | DM E :  29   0 :  29 |  -4  1.0   2 ||  28 || DM  0 DM -4 DM  0 DM  0 DM -1 DM -2 MF -3       
M_Radut         27  5/20/14 | FW P :  30  -1 :  29 |  -4  1.2   2 ||  28 || FW -1 AM -2 MF -2 AM -2 AM -2 MF -2 AM -4       
J_Hernandez     30  2/10/22 | FW L :  32   0 :  32 |  -5  1.1  -1 ||  28 || FW -2 FW  0 FW -6 FW -1 FW  0 FW  0 FW -4       
B_Gomis         32  5/10/22 | FW L :  32   1 :  33 |  -5  1.3  -1 ||  28 || FW -1 FW  0 FW -5 FW  0 FW  0 FW  1 FW -3       
F_Torres        33  3/ 8/23 | FW L :  33   1 :  34 |  -6  0.7  -1 ||  28 || FW -2 FW  0 FW -5 FW -1 FW  0 FW  1 FW -3       
L_Lacroix       25 21/ 6/ 6 | DF D :  26   0 :  26 |  -3  0.6   4 ||  27 || DF -3 DF -1 DF  0 DF -2 DF -2 DF -2 DF  0       
B_Knott         24  3/21/12 | MF P :  25  -2 :  23 |  -2  0.4   5 ||  26 || MF -2 MF -2 MF -2 AM -3 MF -2 MF -4 AM -5       
E_Sviatchenko   26 20/10/ 3 | DF D :  26   0 :  25 |  -2  0.3   3 ||  26 || DF -2 DF -1 DF -1 DF -1 DF -2 DF -1 DF  0       
C_Diabata       29  5/ 9/22 | FW L :  32   0 :  32 |  -6  0.2   0 ||  26 || FW -2 FW -1 FW -5 FW  0 FW  0 FW  0 FW -3       
Naldo           35 23/ 8/ 6 | DF D :  28   3 :  31 |  -7  0.5   1 ||  26 || DF  0 DF  2 DF  2 DF  1 DF  1 DF  1 DF  3       
D_Kownacki      20  4/ 8/19 | FW N :  23  -3 :  19 |  -2  0.8   7 ||  25 || FW -6 FW -6 FW -9 FW -4 FW -3 FW -4 FW -6       
L_Antei         25 20/ 7/ 7 | DF E :  25   0 :  25 |  -4  0.9   4 ||  25 || DF -3 DF -1 DF  0 DF -2 DF -2 DF -2 DF -1       
M_Berg          31  5/ 8/22 | FW L :  32   0 :  31 |  -6  0.2  -1 ||  25 || FW -2 FW -2 FW -6 FW -1 FW  0 FW  0 FW -4       
D_Stephens      28  8/21/ 7 | DM E :  28  -1 :  27 |  -5  0.9   1 ||  24 || DM -1 DM -5 DM -1 MF -2 DM -2 DM -3 MF -4       
N_Vlasic        20  3/19/10 | MF P :  22  -4 :  18 |  -3  0.6   7 ||  23 || MF -4 MF -6 MF -5 MF -5 MF -5 MF -6 AM -7       
F_Djuricic      26  3/21/13 | MF P :  25  -1 :  24 |  -4  0.4   3 ||  23 || MF -1 MF -2 MF -2 AM -2 MF -2 MF -3 AM -5       
N_Sahin         30  9/21/10 | DM E :  29   0 :  29 |  -7  1.4  -1 ||  23 || DM  0 DM -3 DM  0 DM  0 DM -1 DM -1 MF -3       
S_Francis       32 21/12/ 5 | DM D :  29   2 :  30 |  -7  0.6  -1 ||  23 || DF  1 DF  2 DF  1 DF  1 DF  1 DF  2 DM  2       
V_Parigini      21  3/19/ 9 | MF P :  22  -4 :  18 |  -3  0.5   7 ||  22 || MF -4 MF -7 MF -6 MF -6 MF -5 MF -7 AM -8       
P_Robertiello   29    23    | GK N :  35  -4 :  30 |  -8  0.0   0 ||  22 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
A_Gyan          32  2/ 7/22 | FW L :  31  -1 :  30 |  -7  0.4  -1 ||  22 || FW -4 FW -2 FW -7 FW -3 FW -1 FW -1 FW -5       
J_Fonte         34 23/ 6/ 6 | DF D :  28   2 :  30 |  -8  0.4   0 ||  22 || DF -1 DF  1 DF  2 DF  0 DF  0 DF  0 DF  2       
S_Armstrong     25  4/21/11 | MF P :  25  -2 :  23 |  -6  0.2   4 ||  21 || MF -2 MF -3 MF -2 MF -3 MF -2 MF -4 AM -5       
J_Tomkins       28 21/ 7/ 6 | DF E :  26   0 :  26 |  -6  0.9   1 ||  21 || DF -2 DF  0 DF  0 DF -1 DF -1 DF -1 DF  0       
S_Vokes         28  7/ 9/21 | FW N :  26   0 :  26 |  -7  0.7   1 ||  21 || FW -2 FW -3 FW -6 FW  0 FW  0 FW -1 FW -4       
C_Adam          32  9/21/ 9 | DM E :  29   0 :  29 |  -8  0.9  -1 ||  21 || DM  0 DM -4 DM  0 DM  0 DM -1 DM -2 MF -3       
A_Lindegaard    33    23    | GK N :  35  -4 :  30 |  -9  1.3  -1 ||  21 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
G_Bong          28 20/ 8/ 7 | DF E :  25   0 :  25 |  -7  0.9   1 ||  20 || DF -2 DF  0 DF  0 DF -1 DF -1 DF -2 DF -1       
G_Cameron       32 22/ 8/ 5 | DF D :  27   2 :  29 |  -8  0.6  -1 ||  20 || DF -1 DF  1 DF  1 DF  0 DF  0 DF  0 DF  2       
B_Smith         23 19/ 7/ 4 | DF D :  24  -2 :  21 | -10  1.2   6 ||  19 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -4 DF -2       
V_Laurini       28 20/ 9/ 3 | DF D :  25   0 :  25 |  -7  0.6   1 ||  19 || DF -3 DF -2 DF -1 DF -2 DF -2 DF -2 DF  0       
A_Ranocchia     29 22/ 7/ 4 | DF D :  27   1 :  28 | -10  0.5   0 ||  19 || DF -2 DF  0 DF  0 DF -1 DF -1 DF -1 DF  1       
L_Grabban       30  3/ 7/21 | FW L :  30  -2 :  28 |  -9  1.1  -1 ||  19 || FW -5 FW -4 FW -8 FW -3 FW -2 FW -2 FW -5       
R_Klavan        32 22/ 7/ 6 | DF D :  27   1 :  28 |  -9  0.6  -1 ||  19 || DF -1 DF  1 DF  1 DF  0 DF  0 DF  0 DF  1       
S_Maguire       23  4/ 8/20 | FW N :  24  -2 :  21 | -10  1.1   6 ||  18 || FW -5 FW -5 FW -8 FW -3 FW -2 FW -3 FW -5       
C_Goldson       25 19/ 6/ 5 | DF D :  23  -2 :  21 |  -8  0.7   4 ||  18 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -4 DF -2       
P_Iemmello      25  3/ 9/20 | FW N :  24  -2 :  21 |  -8  0.8   4 ||  18 || FW -4 FW -4 FW -8 FW -3 FW -2 FW -3 FW -5       
G_Paletta       31 22/ 6/ 4 | DF D :  27   1 :  28 |  -9  0.5  -1 ||  18 || DF -3 DF -1 DF  0 DF -1 DF -1 DF -1 DF  1       
A_Granqvist     32 22/ 6/ 6 | DF D :  27   1 :  28 |  -9  0.6  -1 ||  18 || DF -2 DF  0 DF  1 DF -1 DF -1 DF -1 DF  1       
G_Johnson       33 20/12/ 3 | DM D :  28   1 :  28 | -11  0.9  -1 ||  18 || DF  0 DF  0 DF  0 DF  0 DF -1 DF  0 DM  1       
L_Ulloa         31  4/ 6/21 | FW L :  30  -2 :  27 | -10  0.9  -1 ||  17 || FW -5 FW -5 FW -8 FW -3 FW -2 FW -2 FW -5       
A_Barnes        28  8/19/ 8 | DM E :  26  -3 :  23 |  -9  0.8   1 ||  16 || DM -3 DF -6 DM -3 DM -3 DM -4 DM -4 AM -6       
S_Ward          32 21/ 9/ 3 | DF D :  26   1 :  27 | -10  0.5  -1 ||  16 || DF -2 DF -1 DF  0 DF -1 DF -1 DF  0 DF  1       
J_Gudm'son      27  5/20/13 | MF P :  25  -2 :  23 | -10  0.9   2 ||  15 || MF -2 MF -3 MF -2 AM -2 MF -2 MF -3 AM -4       
S_Arfield       29  8/20/10 | DM E :  28  -2 :  26 | -12  1.2   0 ||  15 || DM -2 DM -5 DM -2 DM -2 DM -2 DM -3 AM -4       
B_Kayal         29  8/20/10 | DM E :  28  -2 :  26 | -12  0.7   0 ||  14 || DM -2 DM -5 DM -2 DM -2 DM -2 DM -3 AM -4       
A_Surman        31  8/20/ 9 | DM E :  27  -2 :  26 | -12  1.0  -1 ||  14 || DM -2 DM -5 DM -2 DM -2 DM -2 DM -3 AM -5       
J_Hendrick      28  5/20/11 | MF P :  24  -2 :  22 | -11  0.7   1 ||  13 || MF -2 MF -4 MF -3 MF -3 MF -3 MF -4 AM -5       
J_Moravek       28  4/20/12 | MF P :  24  -2 :  22 | -11  0.6   1 ||  13 || MF -2 MF -3 MF -3 AM -3 MF -3 MF -4 AM -5       
J_Mutch         26  4/19/ 8 | MF P :  22  -4 :  18 | -10  1.1   3 ||  12 || MF -4 MF -7 MF -6 MF -5 MF -5 DM -7 AM -8       
M_Compper       32 20/ 9/ 4 | DF D :  25   0 :  25 | -13  0.6  -1 ||  12 || DF -2 DF -1 DF -1 DF -2 DF -2 DF -2 DF  0       
D_Tadic         29  6/21/12 | MF P :  26  -1 :  25 | -14  0.6   0 ||  11 || MF -1 MF -2 MF -1 MF -1 MF -1 MF -2 AM -4       
M_Pugh          30  8/20/13 | DM P :  25  -1 :  24 | -13  1.3  -1 ||  11 || DM -1 MF -3 DM -1 DM -1 DM -1 DM -1 AM -3       
T_Hemed         30  7/ 7/21 | FW N :  25  -1 :  24 | -13  0.2  -1 ||  11 || FW -4 FW -4 FW -7 FW -1 FW -1 FW -1 FW -4       
X_Prieto        34  3/22/11 | MF P :  26  -1 :  25 | -14  0.6   0 ||  11 || MF -1 MF -2 MF -1 MF -2 MF -1 MF -4 AM -5       
S_March         23  6/19/ 6 | MF P :  22  -4 :  18 | -14  0.5   6 ||  10 || MF -4 DM -9 DM -5 MF -5 MF -5 DM -7 AM -8       
M_D'A'ndro      27  4/20/ 9 | MF P :  23  -3 :  20 | -13  0.6   2 ||  10 || MF -3 MF -6 MF -4 MF -4 MF -4 MF -6 AM -7       
L_Depoitre      28  5/ 9/19 | FW N :  23  -3 :  20 | -12  0.2   1 ||  10 || FW -5 FW -6 FW -8 FW -3 FW -3 AM -4 FW -5       
M_Suttner       30 20/ 6/ 6 | DF E :  24  -1 :  23 | -14  0.6  -1 ||   9 || DF -4 DF -2 DF -1 DF -3 DF -3 DF -3 DF -1       
S_Schipplock    29  6/ 6/20 | FW N :  24  -2 :  21 | -17  1.1   0 ||   5 || FW -6 FW -6 FW -8 FW -3 FW -2 FW -3 FW -5       
F_Lucioni       30 19/ 6/ 6 | DF E :  23  -2 :  21 | -16  0.7  -1 ||   5 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -4 DF -2       
M_Heller        32  5/ 7/20 | FW N :  24  -2 :  21 | -16  1.0  -1 ||   5 || FW -5 FW -5 FW -8 FW -3 FW -2 FW -3 FW -5       
L_Rosenier      33 19/ 8/ 4 | DF D :  24  -2 :  22 | -17  0.5  -1 ||   4 || DF -4 DF -3 DF -2 DF -3 DF -3 DF -3 DF -2       
J_Puncheon      31  3/20/11 | MF P :  24  -3 :  21 | -17  0.8  -1 ||   3 || MF -3 MF -4 MF -4 MF -4 MF -3 MF -5 AM -6       

Forced:G_Carrillo/T_Walcott/E_Elia/A_Innocenti/C_Hourihane/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | AM A :  44   9 :  53 |  26  0.6   3 ||  82 || FW  8 AM  9 AM  3 FW  6 FW  4 AM  6 AM  1       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.4   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.1   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  19  0.7  -1 ||  75 || FW  6 FW  8 AM  0 FW  6 FW  5 FW  6 FW  0       
E_Elia          32  4/22/20 | AM A :  43   7 :  50 |  12  1.3  -1 ||  62 || FW  6 AM  7 MF  3 AM  4 AM  4 AM  4 AM  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  12  0.5   6 ||  61 || DM  4 AM  3 MF  5 DM  4 DM  4 DM  4 AM  2       
G_Bianco        29 22/14/10 | DF A :  34   6 :  40 |   2  1.1   0 ||  43 || DF  5 DF  6 DF  5 DF  4 DF  4 DF  4 MF  5       
P_Mertesacker   35 23/12/ 8 | DF A :  33   5 :  38 |   0  0.7   1 ||  40 || DF  4 DF  5 DF  5 DF  4 DF  4 DF  4 MF  4       
Taison          27 10/22/14 | DM E :  32   3 :  34 |   1  0.4   2 ||  38 || DM  2 AM  0 DM  3 DM  2 DM  2 DM  2 AM  0       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  0.8  -1 ||  39 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  2       
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.2   3 ||  44 || FW  0 AM -1 MF  0 AM  0 AM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   3  1.7  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW  0 FW  0 FW -3       
G_Junior        24 19/15/ 3 | DM D :  29   2 :  30 |   5  1.2   5 ||  42 || DF  1 DF  0 DM  1 DM  0 DF  0 DF  1 DM  2       
M_Reynolds      31 20/11/ 7 | DF A :  29   1 :  30 |  -7  1.7  -1 ||  23 || DF  0 DF  1 DF  1 DF  0 DF  0 DF  0 MF  0       
C_Martinez      32 20/12/ 4 | DM D :  28   1 :  28 |  -9  1.1  -1 ||  20 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  0 DM  1       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
M_Bauer         26 20/11/ 5 | DF A :  28   0 :  28 |   1  1.4   3 ||  33 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  0 DM  0       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF E :  22  -4 :  18 | -19  1.1  -1 ||  -1 || DF -5 DF -4 DF -4 DF -5 DF -5 DM -5 DF -5       
J_King          25  2/ 9/17 | FW N :  20  -6 :  15 | -14  0.3   4 ||   4 || FW -7 AM -8 FW-11 FW -7 FW -6 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW N :  20  -6 :  13 | -16  1.0   4 ||   2 || FW -9 AM-11 DF-12 FW -7 FW -6 AM -8 FW -8       

PASSING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM C_Hourihane
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     114     133     107     118     123     113     114 
   PASSING      94      63     116     105      89     138      91 
  SHOOTING      87      44     133      84     106      84      82 
   SH Mean      20      23      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      24      21      20      23      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      19      28      24      23      27      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      92      56     121      98      95     120      88 
 Defending     114     133     107     118     123     113     114 
   Overall     247     200     279     258     258     283     241 

GK F_Marchetti
DF M_Reynolds
DF M_Bauer
FW Taison
FW S_Doumbia

SUB GK F_Marchetti GK IF INJURED GK
SUB DF M_Reynolds DF IF INJURED DF
SUB DM Taison DM IF INJURED DM
SUB MF Taison MF IF INJURED MF
SUB AM Taison AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

SUB C_Martinez M_Bauer DF IF MIN = 45
CHANGEPOS C_Hourihane MF IF MIN = 50
SUB C_Hourihane Taison DM IF MIN = 55
SUB T_Walcott S_Doumbia FW IF MIN = 84
TACTIC A IF MIN >= 75 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC P IF SCORE >= 2


