                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | FW A :  48   8 :  55 |  27  1.1   3 ||  86 || FW  8 FW  8 AM  3 FW  6 AM  2 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  19  1.0  -1 ||  75 || FW  6 FW  8 AM  0 FW  6 AM  0 FW  6 FW  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  11  0.8   6 ||  61 || DM  4 MF  2 MF  5 DM  4 DM  4 DM  4 AM  2       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  11  1.6  -1 ||  60 || FW  6 AM  6 MF  3 AM  4 AM  2 AM  4 AM  0       
G_Junior        24 19/16/ 3 | DM D :  29   2 :  32 |   5  0.9   5 ||  43 || DF  1 DF  0 DM  2 DM  1 DF  1 DF  1 DM  2       
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.4   3 ||  43 || FW  0 MF -2 MF  0 AM  0 DM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW -5 FW  0 FW -3       
G_Bianco        29 22/14/10 | DF A :  34   6 :  40 |   1  1.5   0 ||  42 || DF  5 DF  6 DF  4 DF  4 DF  5 DM  4 MF  5       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.5   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DF A :  33   5 :  38 |   0  1.1   1 ||  40 || DF  4 DF  5 DF  3 DF  4 DF  4 DF  4 MF  4       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  1.2  -1 ||  39 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  2       
Taison          27 10/22/15 | DM E :  32   3 :  34 |   1  0.5   2 ||  38 || DM  2 AM  0 DM  3 DM  3 DM  3 DM  3 AM  1       
M_Bauer         26 20/11/ 5 | DM D :  27   0 :  27 |  -1  1.3   3 ||  31 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 DM  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
M_Reynolds      31 20/11/ 8 | DF A :  30   1 :  31 |  -7  1.4  -1 ||  24 || DF  0 DF  1 DF  0 DF  0 DF  1 DF  0 MF  0       
C_Martinez      32 21/12/ 4 | DM D :  29   2 :  30 |  -7  0.4  -1 ||  23 || DF  1 DF  1 DF  0 DF  1 DF  1 DF  1 DM  2       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   6 || FW -7 FW -9 FW-11 FW -7 FW-11 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW C :  22  -7 :  15 | -15  1.2   4 ||   5 || FW -9 FW-11 FW-12 FW -7 FW-11 AM -8 FW -8       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF N :  23  -4 :  18 | -19  1.2  -1 ||   0 || DF -6 DF -4 DF -5 DF -5 DF -4 DM -5 DF -5       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 21 43 32 15 39 25    39 37 34 40    39 38
    32 26 30 28 33 32 38 37 37 38 39 38   

** 1st XI **
PASSING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
FW E_Elia
FW T_Walcott
FW G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     136     109     121     125     115     117 
   PASSING      95      63     117     106      91     140      92 
  SHOOTING      87      44     134      84     107      84      82 
   SH Mean      20      23      20      21      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      24      21      20      23      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      28      24      23      27      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      93      57     123      99      96     121      89 
 Defending     116     136     109     121     125     115     117 
   Overall     250     202     282     261     261     286     244 

** 1st XI **
ATTACKING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Sanchez
AM E_Elia
AM G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     125     151     117     127     137     124     125 
   PASSING     114      77     122     115      92     136     114 
  SHOOTING      71      38     115      71      90      67      73 
   SH Mean      20      23      20      20      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      14      23      20      19      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      19      26      23      22      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      99      64     120     101      92     113     100 
 Defending     125     151     117     127     137     124     125 
   Overall     265     223     286     268     261     283     266 

** 1st XI **
EUROPEAN
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Bauer
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     159     103     124     133     115     118 
   PASSING     143     101     145     142     110     154     158 
  SHOOTING      42      22      83      39      64      38      50 
   SH Mean      17      20      17      17      18      17      17 
 SH Median      20      23      15      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      20      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     109      74     124     108      94     115     122 
 Defending     117     159     103     124     133     115     118 
   Overall     270     244     273     273     261     276     286 

** 1st XI **
COUNTER_ATTACK
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM T_Walcott
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     104     139      92     109     118     102     102 
   PASSING     143     100     145     141     107     155     154 
  SHOOTING      64      40     117      67      94      61      74 
   SH Mean      19      22      19      20      20      20      19 
 SH Median      20      23      20      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      17      25      23      21      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      20      32      27      24      29      29 
       Agg      25      25      25      25      25      25      25 
   Scoring     117      80     136     116     103     123     127 
 Defending     104     139      92     109     118     102     102 
   Overall     270     244     276     275     265     277     280 

** 1st XI **
NORMAL
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     157     103     123     132     115     117 
   PASSING     140      99     143     139     105     151     152 
  SHOOTING      50      28      92      50      71      47      58 
   SH Mean      17      20      17      18      18      17      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      22      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      25      22      26      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     110      75     126     109      94     116     121 
 Defending     117     157     103     123     132     115     117 
   Overall     271     243     277     275     259     277     285 

** 1st XI **
LONG_BALL
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     109     144      99     116     124     107     107 
   PASSING     131      89     136     134     112     157     139 
  SHOOTING      57      31     109      52      83      53      66 
   SH Mean      20      22      19      20      21      20      19 
 SH Median      23      25      23      23      23      23      20 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      16      25      22      21      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      24      28      27 
       Agg      25      25      25      25      25      25      25 
   Scoring     106      70     127     107     102     122     115 
 Defending     109     144      99     116     124     107     107 
   Overall     263     229     277     268     269     281     271 

** 1st XI **
DEFENSIVE
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Bauer
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
MF C_Hourihane
AM G_Carrillo
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     106     163      86     118     127     103     102 
   PASSING     147     104     148     147     113     159     166 
  SHOOTING      40      23      81      38      61      37      50 
   SH Mean      16      18      15      17      17      16      15 
 SH Median      15      23      15      15      15      15      15 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      14      21      18      16      19      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      19      32      25      23      28      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      77     125     110      96     118     127 
 Defending     106     163      86     118     127     103     102 
   Overall     262     250     256     270     257     267     275 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Carrillo      26  5/20/23 | FW A :  48   8 :  55 |  27  1.1   3 ||  86 || FW  8 FW  8 AM  3 FW  6 AM  2 AM  6 AM  1       
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  19  1.0  -1 ||  75 || FW  6 FW  8 AM  0 FW  6 AM  0 FW  6 FW  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  11  0.8   6 ||  61 || DM  4 MF  2 MF  5 DM  4 DM  4 DM  4 AM  2       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  11  1.6  -1 ||  60 || FW  6 AM  6 MF  3 AM  4 AM  2 AM  4 AM  0       
G_Junior        24 19/16/ 3 | DM D :  29   2 :  32 |   5  0.9   5 ||  43 || DF  1 DF  0 DM  2 DM  1 DF  1 DF  1 DM  2       
G_Bianco        29 22/14/10 | DF A :  34   6 :  40 |   1  1.5   0 ||  42 || DF  5 DF  6 DF  4 DF  4 DF  5 DM  4 MF  5       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.5   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Mertesacker   35 23/12/ 8 | DF A :  33   5 :  38 |   0  1.1   1 ||  40 || DF  4 DF  5 DF  3 DF  4 DF  4 DF  4 MF  4       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  1.2  -1 ||  39 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  2       
Taison          27 10/22/15 | DM E :  32   3 :  34 |   1  0.5   2 ||  38 || DM  2 AM  0 DM  3 DM  3 DM  3 DM  3 AM  1       
M_Bauer         26 20/11/ 5 | DM D :  27   0 :  27 |  -1  1.3   3 ||  31 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 DM  0       
M_Reynolds      31 20/11/ 8 | DF A :  30   1 :  31 |  -7  1.4  -1 ||  24 || DF  0 DF  1 DF  0 DF  0 DF  1 DF  0 MF  0       
C_Martinez      32 21/12/ 4 | DM D :  29   2 :  30 |  -7  0.4  -1 ||  23 || DF  1 DF  1 DF  0 DF  1 DF  1 DF  1 DM  2       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.4   3 ||  43 || FW  0 MF -2 MF  0 AM  0 DM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW -5 FW  0 FW -3       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   6 || FW -7 FW -9 FW-11 FW -7 FW-11 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW C :  22  -7 :  15 | -15  1.2   4 ||   5 || FW -9 FW-11 FW-12 FW -7 FW-11 AM -8 FW -8       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF N :  23  -4 :  18 | -19  1.2  -1 ||   0 || DF -6 DF -4 DF -5 DF -5 DF -4 DM -5 DF -5       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.4   3 ||  43 || FW  0 MF -2 MF  0 AM  0 DM  0 MF  0 AM -1       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW -5 FW  0 FW -3       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   6 || FW -7 FW -9 FW-11 FW -7 FW-11 AM -7 FW -7       
J_Blanco        25  5/ 7/16 | FW C :  22  -7 :  15 | -15  1.2   4 ||   5 || FW -9 FW-11 FW-12 FW -7 FW-11 AM -8 FW -8       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF N :  23  -4 :  18 | -19  1.2  -1 ||   0 || DF -6 DF -4 DF -5 DF -5 DF -4 DM -5 DF -5       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          39  31  26  27  29  32 
ATTACKING        39  29  32  33  37  40 
EUROPEAN         39  27  29  34  35  31 
COUNTER_ATTACK   39  28  27  29  30  30 
NORMAL           39  27  28  28  32  31 
LONG_BALL        39  29  26  28  29  32 
DEFENSIVE        39  26  27  30  27  21 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     7     1     0     7     2 
                         Max    39    32    32    32    34    31 
                  1st XI (N)    39    27    30                28 
                  1st XI (P)    39    31    28                38 
                         Min
                      NORMAL    27    23    31          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    31          35    29 
              COUNTER_ATTACK    27    22    29          30    22 
                   LONG_BALL    27    24          28          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    34    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
T_Murg          22  6/15/24 | FW A :  46   6 :  52 |  31  0.5   7 ||  90 || FW  5 FW  6 FW -1 FW  5 FW -1 FW  5 FW  0       
C_Tosun         26  3/17/24 | FW A :  47   7 :  54 |  26  1.5   3 ||  85 || FW  6 FW  7 AM  0 FW  5 AM  0 FW  5 FW -1       

Forced:G_Carrillo/T_Walcott/A_Innocenti/E_Elia/C_Hourihane/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
T_Walcott       30  4/16/25 | FW A :  48   8 :  56 |  19  1.0  -1 ||  75 || FW  6 FW  8 AM  0 FW  6 AM  0 FW  6 FW  0       
G_Carrillo      26  5/20/23 | FW A :  48   8 :  55 |  27  1.1   3 ||  86 || FW  8 FW  8 AM  3 FW  6 AM  2 AM  6 AM  1       
E_Elia          32  4/22/20 | AM A :  43   6 :  49 |  11  1.6  -1 ||  60 || FW  6 AM  6 MF  3 AM  4 AM  2 AM  4 AM  0       
S_Doumbia       32  4/13/21 | FW A :  40   0 :  40 |   2  1.8  -1 ||  43 || FW  0 FW  0 FW -5 FW  0 FW -5 FW  0 FW -3       
M_Miskiewicz    29    26    | GK N :  39   0 :  39 |   1  0.5   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Marchetti     34    26    | GK N :  39   0 :  39 |   1  0.3   0 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Innocenti     23 10/24/15 | MF E :  39   5 :  43 |  11  0.8   6 ||  61 || DM  4 MF  2 MF  5 DM  4 DM  4 DM  4 AM  2       
Taison          27 10/22/15 | DM E :  32   3 :  34 |   1  0.5   2 ||  38 || DM  2 AM  0 DM  3 DM  3 DM  3 DM  3 AM  1       
C_Hourihane     26  8/21/14 | MF E :  34   0 :  34 |   6  0.4   3 ||  43 || FW  0 MF -2 MF  0 AM  0 DM  0 MF  0 AM -1       
G_Bianco        29 22/14/10 | DF A :  34   6 :  40 |   1  1.5   0 ||  42 || DF  5 DF  6 DF  4 DF  4 DF  5 DM  4 MF  5       
P_Mertesacker   35 23/12/ 8 | DF A :  33   5 :  38 |   0  1.1   1 ||  40 || DF  4 DF  5 DF  3 DF  4 DF  4 DF  4 MF  4       
J_King          25  2/ 9/17 | AM L :  22  -7 :  16 | -14  0.3   4 ||   6 || FW -7 FW -9 FW-11 FW -7 FW-11 AM -7 FW -7       
C_Sanchez       31 14/22/ 8 | DM E :  34   5 :  38 |   1  1.2  -1 ||  39 || DM  4 DF  1 DM  5 DM  4 DM  3 DM  2 MF  2       
A_Lynch         22    20    | GK N :  30  -9 :  21 |   0  0.1   7 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
M_Reynolds      31 20/11/ 8 | DF A :  30   1 :  31 |  -7  1.4  -1 ||  24 || DF  0 DF  1 DF  0 DF  0 DF  1 DF  0 MF  0       
C_Martinez      32 21/12/ 4 | DM D :  29   2 :  30 |  -7  0.4  -1 ||  23 || DF  1 DF  1 DF  0 DF  1 DF  1 DF  1 DM  2       
J_Blanco        25  5/ 7/16 | FW C :  22  -7 :  15 | -15  1.2   4 ||   5 || FW -9 FW-11 FW-12 FW -7 FW-11 AM -8 FW -8       
G_Junior        24 19/16/ 3 | DM D :  29   2 :  32 |   5  0.9   5 ||  43 || DF  1 DF  0 DM  2 DM  1 DF  1 DF  1 DM  2       
M_Bauer         26 20/11/ 5 | DM D :  27   0 :  27 |  -1  1.3   3 ||  31 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 DM  0       
R_Fernandez     27    18    | GK N :  27 -12 :  15 | -18  0.8   2 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
F_Lopes         30 16/ 9/ 7 | DF N :  23  -4 :  18 | -19  1.2  -1 ||   0 || DF -6 DF -4 DF -5 DF -5 DF -4 DM -5 DF -5       

ATTACKING
GK M_Miskiewicz
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM A_Innocenti
DM C_Hourihane
AM E_Elia
AM G_Carrillo
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     121     145     114     123     132     120     121 
   PASSING     113      77     121     114      92     135     113 
  SHOOTING      72      38     118      73      93      69      74 
   SH Mean      20      23      20      20      21      20      20 
 SH Median      23      23      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      15      23      21      19      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      24      19      27      24      22      25      24 
       Agg      25      25      25      25      25      25      25 
   Scoring      99      64     120     101      92     113     100 
 Defending     121     145     114     123     132     120     121 
   Overall     263     219     284     265     259     280     263 

GK F_Marchetti
DF M_Bauer
DM C_Sanchez
AM Taison
FW S_Doumbia

SUB GK F_Marchetti GK IF INJURED GK
SUB DF M_Bauer DF IF INJURED DF
SUB DM Taison DM IF INJURED DM
SUB MF Taison MF IF INJURED MF
SUB AM Taison AM IF INJURED AM
SUB FW S_Doumbia FW IF INJURED FW

SUB C_Hourihane Taison DM IF MIN = 45
SUB G_Junior M_Bauer DF IF MIN = 55
SUB M_Reynolds C_Sanchez DF IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF MIN >= 75 SCORE = 1
TACTIC L IF MIN >= 62 SCORE >= 2


