                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  12  1.3  -1 ||  59 || FW  3 FW  4 AM  5 AM  4 AM  4 AM  4 AM  3       
A_Innocenti     23 10/24/15 | MF N :  32   9 :  41 |   7  0.3   6 ||  54 || MF  5 DF  5 DM  4 MF  8 MF  9 MF  6 AM  7       
G_Junior        24 19/15/ 3 | DF P :  31   3 :  34 |  11  1.5   5 ||  52 || DF  3 DF  3 DF  3 DM  0 DF  0 DF  0 MF  0       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   6  0.7  -1 ||  47 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
Taison          27 10/22/14 | MF N :  29   7 :  36 |   7  0.9   2 ||  46 || DM  3 DF  3 DF  3 MF  5 MF  7 MF  4 AM  5       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.8   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Hourihane     26  8/21/14 | MF N :  28   5 :  33 |  10  0.2   3 ||  45 || MF  0 AM  0 MF  0 MF  3 MF  5 MF  2 AM  3       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Bianco        29 22/14/10 | DF E :  30   9 :  39 |   3  0.9   0 ||  43 || DF  9 DF  8 DF  9 DF  4 DF  5 DM  4 AM  5       
P_Mertesacker   35 24/12/ 8 | DF E :  31   9 :  40 |   0  0.5   1 ||  42 || DF  9 DF  7 DF  9 DF  5 DF  5 DF  4 DF  5  S    
E_Elia          32  4/22/20 | MF N :  29   7 :  36 |   1  1.4  -1 ||  37 || AM  5 FW  5 AM  6 AM  6 MF  7 MF  5 AM  5       
C_Sanchez       31 14/22/ 8 | MF N :  29   6 :  35 |   0  0.9  -1 ||  34 || DM  5 DF  5 DF  4 MF  6 MF  6 MF  2 AM  4       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
M_Reynolds      31 21/11/ 8 | DF E :  28   6 :  34 |  -1  0.4  -1 ||  31 || DF  6 DF  4 DF  5 DF  1 DF  2 DF  0 DF  1       
C_Martinez      32 21/12/ 4 | DF E :  26   5 :  31 |  -4  0.6  -1 ||  26 || DF  5 DF  3 DF  4 DF  1 DF  1 DF  0 DF  2       
L_Hyam          26 10/18/ 5 | MF N :  23   0 :  23 |  -1  0.6   3 ||  25 || DM -3 DF -3 DF -4 MF -1 MF  0 MF -5 AM -2       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -14  1.1  -1 ||   8 || DF  0 DF -3 DF -1 DF -5 DF -5 DM -5 AM -4       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 AM -9 AM -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||  -1 || FW -8 FW-10 DF -9 FW -8 FW -7 MF -8 FW -5       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26 41 34  9 28 30    39 34 34 36    44 40
    33 23 21 23 29 32 36 35 35 35 38 42   

** 1st XI **
EUROPEAN
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     119     160     105     126     135     116     119 
   PASSING     139      98     140     138     107     150     153 
  SHOOTING      43      22      85      41      64      39      51 
   SH Mean      17      21      17      18      18      17      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      14      22      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      28      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      72     122     105      93     113     119 
 Defending     119     160     105     126     135     116     119 
   Overall     269     242     275     272     260     275     284 

** 1st XI **
PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
FW E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     125     159     114     132     139     123     124 
   PASSING     109      74     123     116      95     141     114 
  SHOOTING      65      34     108      62      83      63      68 
   SH Mean      18      21      18      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      21      18      17      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      26      23      22      25      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      94      61     118      98      91     115      99 
 Defending     125     159     114     132     139     123     124 
   Overall     256     219     279     265     260     283     261 

** 1st XI **
ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM Taison
DM C_Sanchez
AM A_Innocenti
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     128     156     119     131     140     127     128 
   PASSING     115      79     123     117      93     137     116 
  SHOOTING      64      33     104      64      81      61      66 
   SH Mean      18      21      18      18      19      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      20      18      16      19      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      26      23      21      24      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      98      63     117      99      89     111      99 
 Defending     128     156     119     131     140     127     128 
   Overall     264     222     282     266     257     281     264 

** 1st XI **
COUNTER_ATTACK
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM C_Sanchez
MF A_Innocenti
MF Taison
MF C_Hourihane
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     108     148      95     115     124     106     107 
   PASSING     144     101     146     143     109     155     158 
  SHOOTING      54      31     102      53      79      50      63 
   SH Mean      17      20      17      18      18      17      17 
 SH Median      20      20      15      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      22      21      18      22      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      31      26      23      28      28 
       Agg      26      26      26      26      26      26      26 
   Scoring     114      78     131     113      99     120     127 
 Defending     108     148      95     115     124     106     107 
   Overall     269     243     272     274     261     275     282 

** 1st XI **
NORMAL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM Taison
DM C_Sanchez
MF A_Innocenti
MF C_Hourihane
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     112     148     100     117     126     110     112 
   PASSING     141      99     143     139     106     151     153 
  SHOOTING      54      28      98      53      77      49      60 
   SH Mean      17      21      17      18      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      23      20      18      21      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      20      30      25      23      27      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     112      75     128     111      96     117     122 
 Defending     112     148     100     117     126     110     112 
   Overall     270     239     277     273     260     275     282 

** 1st XI **
LONG_BALL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF C_Hourihane
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     111     148     100     118     126     109     109 
   PASSING     131      90     137     135     112     157     140 
  SHOOTING      53      28     100      48      75      50      61 
   SH Mean      18      20      18      19      19      18      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      23      20      19      22      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      25      23      27      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     105      69     125     106     100     121     114 
 Defending     111     148     100     118     126     109     109 
   Overall     261     229     274     267     265     279     270 

** 1st XI **
DEFENSIVE
GK F_Marchetti
DF P_Mertesacker
DF C_Martinez
DF M_Reynolds
MF G_Bianco
MF A_Innocenti
MF Taison
MF C_Sanchez
MF C_Hourihane
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING      88     143      66     101     106      84      83 
   PASSING     144     104     151     147     109     160     168 
  SHOOTING      62      38     115      59      93      58      70 
   SH Mean      18      19      17      19      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      15      28      22      20      25      25 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      30      20      40      28      26      33      34 
       Agg      26      26      26      26      26      26      26 
   Scoring     117      82     139     118     104     126     135 
 Defending      88     143      66     101     106      84      83 
   Overall     254     248     235     268     256     258     263 

** First XI **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  12  1.3  -1 ||  59 || FW  3 FW  4 AM  5 AM  4 AM  4 AM  4 AM  3       
A_Innocenti     23 10/24/15 | MF N :  32   9 :  41 |   7  0.3   6 ||  54 || MF  5 DF  5 DM  4 MF  8 MF  9 MF  6 AM  7       
G_Junior        24 19/15/ 3 | DF P :  31   3 :  34 |  11  1.5   5 ||  52 || DF  3 DF  3 DF  3 DM  0 DF  0 DF  0 MF  0       
Taison          27 10/22/14 | MF N :  29   7 :  36 |   7  0.9   2 ||  46 || DM  3 DF  3 DF  3 MF  5 MF  7 MF  4 AM  5       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.8   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Hourihane     26  8/21/14 | MF N :  28   5 :  33 |  10  0.2   3 ||  45 || MF  0 AM  0 MF  0 MF  3 MF  5 MF  2 AM  3       
G_Bianco        29 22/14/10 | DF E :  30   9 :  39 |   3  0.9   0 ||  43 || DF  9 DF  8 DF  9 DF  4 DF  5 DM  4 AM  5       
P_Mertesacker   35 24/12/ 8 | DF E :  31   9 :  40 |   0  0.5   1 ||  42 || DF  9 DF  7 DF  9 DF  5 DF  5 DF  4 DF  5  S    
E_Elia          32  4/22/20 | MF N :  29   7 :  36 |   1  1.4  -1 ||  37 || AM  5 FW  5 AM  6 AM  6 MF  7 MF  5 AM  5       
C_Sanchez       31 14/22/ 8 | MF N :  29   6 :  35 |   0  0.9  -1 ||  34 || DM  5 DF  5 DF  4 MF  6 MF  6 MF  2 AM  4       
M_Reynolds      31 21/11/ 8 | DF E :  28   6 :  34 |  -1  0.4  -1 ||  31 || DF  6 DF  4 DF  5 DF  1 DF  2 DF  0 DF  1       
C_Martinez      32 21/12/ 4 | DF E :  26   5 :  31 |  -4  0.6  -1 ||  26 || DF  5 DF  3 DF  4 DF  1 DF  1 DF  0 DF  2       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   6  0.7  -1 ||  47 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | MF N :  23   0 :  23 |  -1  0.6   3 ||  25 || DM -3 DF -3 DF -4 MF -1 MF  0 MF -5 AM -2       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -14  1.1  -1 ||   8 || DF  0 DF -3 DF -1 DF -5 DF -5 DM -5 AM -4       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 AM -9 AM -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||  -1 || FW -8 FW-10 DF -9 FW -8 FW -7 MF -8 FW -5       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   6  0.7  -1 ||  47 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | MF N :  23   0 :  23 |  -1  0.6   3 ||  25 || DM -3 DF -3 DF -4 MF -1 MF  0 MF -5 AM -2       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -14  1.1  -1 ||   8 || DF  0 DF -3 DF -1 DF -5 DF -5 DM -5 AM -4       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 AM -9 AM -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||  -1 || FW -8 FW-10 DF -9 FW -8 FW -7 MF -8 FW -5       

** Remaining **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   

** Replacement Level **
EUROPEAN         35  22  29  34  33  27 
PASSING          35  28  26  27  29  33 
ATTACKING        35  26  30  32  37  41 
COUNTER_ATTACK   35  27  28  25  29  31 
NORMAL           35  27  27  23  27  27 
LONG_BALL        35  31  26  25  30  33 
DEFENSIVE        35  26  29  31  22  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     6     2     0     6     2 
                         Max    39    32    32    32    34    30 
                  1st XI (N)    39    28    27    29    31       
                  1st XI (E)    39    26    30    36    35       
                         Min
                      NORMAL    27    23    24          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    24          35    29 
              COUNTER_ATTACK    27    22    28    24    30    22 
                   LONG_BALL    27    22          28          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    27    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
C_Eastmond      29 18/19/ 8 | DF P :  35   7 :  41 |   6  0.9   0 ||  48 || DF  5 DF  7 DF  6 MF  5 DM  4 DM  3 AM  5       
ValerioVerre    24  9/21/10 | MF N :  27   4 :  31 |   8  1.0   5 ||  45 || DM  0 DM  0 DF -1 MF  3 MF  4 MF  0 AM  2         £18,000,000  Sampdoria
BartoszBereszynski 25 21/10/ 4 | DF E :  26   4 :  30 |   8  1.0   4 ||  43 || DF  4 DF  2 DF  3 DF  0 DF  0 DF -1 DF  1         £18,000,000  Sampdoria
CraigGordon     35    25    | GK N :  38   3 :  41 |   0  1.1   1 ||  43 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3         £5,000,000   Celtic
LeoLacroix      25 21/ 6/ 6 | DF E :  25   4 :  29 |   8  0.7   4 ||  41 || DF  4 DF -1 DF  2 DF -2 DF -2 DF -3 DF  0         £15,000,000  Saint Etienne
LucaAntei       25 20/ 7/ 7 | DF E :  25   3 :  28 |   7  0.9   4 ||  40 || DF  3 DF -1 DF  2 DF -2 DF -2 DF -4 DF -1         £10,000,000  Benevento
StuartArmstrong 25  4/21/11 | MF N :  26   3 :  29 |   7  0.3   4 ||  40 || MF -2 MF -2 MF -2 MF  1 MF  3 MF -2 AM  0         £14,000,000  Celtic
Leo             32 22/13/ 9 | DF E :  30   8 :  38 |   2  1.1  -1 ||  40 || DF  8 DF  7 DF  8 DF  4 DF  4 DM  2 AM  3       
A_Iwobi         21  2/20/16 | MF N :  25   3 :  28 |   3  0.6   7 ||  39 || AM  0 AM -1 MF  1 AM  1 MF  3 MF  0 AM  0       
LucaMazzitelli  22  9/21/ 6 | MF N :  26   3 :  29 |   3  0.4   7 ||  39 || DM  0 DM -1 DF -3 MF  2 MF  3 MF -2 AM  0         £17,000,000  Sassuolo
TomRogic        25  5/20/12 | MF N :  25   3 :  28 |   6  0.9   4 ||  39 || MF -3 MF -2 MF -2 MF  0 MF  3 MF -1 AM  0         £10,000,000  Celtic
MoritzBauer     26 20/11/ 5 | DF E :  25   4 :  29 |   6  1.2   3 ||  39 || DF  4 DF  2 DF  3 DF  0 DF  0 DF -1 DF  0         £16,000,000  Stoke City
GeorgesNkodou   22  4/21/10 | MF N :  25   3 :  28 |   2  0.6   7 ||  38 || MF -3 MF -2 MF -3 MF  0 MF  3 MF -2 AM -1         £25,000,000  Burnley/Tottenham
BryanDabo       25 20/11/ 3 | DF E :  25   3 :  28 |   6  0.7   4 ||  38 || DF  3 DF  1 DF  2 DF -1 DF -1 DF -2 DF  0         £10,000,000  Fiorentina
N_N'Koulou      25 19/10/ 6 | DF E :  24   3 :  27 |   6  1.1   4 ||  38 || DF  3 DF  0 DF  2 DF -2 DF -2 DF -3 DF -1        3m
FilipDjuricic   26  3/21/13 | MF N :  26   3 :  29 |   6  0.4   3 ||  38 || AM -2 MF -1 MF -1 MF  1 MF  3 MF -1 AM  0         £19,000,000  Benevento
A_Diamanti      32  4/24/15 | MF N :  30   7 :  37 |   2  0.9  -1 ||  38 || MF  3 MF  2 MF  4 MF  5 MF  7 MF  3 AM  4       
I_Zubeldia      19  9/19/11 | MF N :  25   3 :  28 |   2  0.3   7 ||  37 || DM -2 DF -1 DF -1 MF  1 MF  3 MF  0 AM  1       19m
BadouN'Diaye    27 12/21/ 8 | MF N :  27   5 :  32 |   2  1.1   2 ||  37 || DM  2 DF  2 DF  1 MF  4 MF  5 MF  1 AM  3         £17,000,000  Stoke City
CarloPinsoglio  27    22    | GK N :  33  -1 :  32 |   2  1.0   2 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1         £1,000,000   Juventus
RaniKhedira     24 11/20/ 4 | MF N :  25   2 :  27 |   4  0.7   5 ||  36 || DM  0 DF -1 DF -2 MF  1 MF  2 MF -3 AM -1         £10,000,000  Augsburg
L_Freeman       25  7/19/11 | MF N :  24   2 :  26 |   5  1.0   4 ||  36 || DM -3 DM -3 DF -3 MF  0 MF  2 MF -1 AM  0       
JonathanSchmid  27  9/21/ 9 | MF N :  26   4 :  30 |   1  0.9   2 ||  35 || DM  0 DM  0 DF -1 MF  3 MF  4 MF  0 AM  1         £15,000,000  Augsburg
LeonardoCapezzi 22 14/19/ 3 | MF N :  24   2 :  26 |   0  0.3   7 ||  33 || DM  1 DF  1 DF  0 MF  2 MF  2 DM -3 AM  0         £9,000,000   Sampdoria
BeratDjimsiti   25 18/10/ 5 | DF E :  23   2 :  25 |   3  1.0   4 ||  33 || DF  2 DF -1 DF  0 DF -3 DF -3 DF -4 DF -2         £2,000,000   Benevento 
NikolaMilenkovic 20 19/ 6/ 6 | DF E :  23   2 :  25 |  -1  0.6   7 ||  32 || DF  2 DF -3 DF  0 DF -4 DF -4 DF -5 DF -2         £20,000,000  Fiorentina
FrancescoMagnanelli 33 15/22/ 3 | MF C :  30   5 :  35 |  -3  0.4  -1 ||  32 || DM  5 DF  4 DF  2 MF  5 MF  5 DM  0 AM  2         £16,000,000  Sassuolo
LorenzoVenuti   22 19/ 8/ 4 | DF E :  23   2 :  25 |  -1  0.8   7 ||  31 || DF  2 DF -2 DF  0 DF -3 DF -3 DF -4 DF -2         £6,000,000   Benevento
JohannGudmundsson 27  5/20/13 | MF N :  25   3 :  28 |  -1  0.9   2 ||  31 || AM -2 MF -2 MF -2 MF  1 MF  3 MF  0 AM  1         £10,000,000  Burnley
M_Radut         27  5/20/14 | MF N :  26   3 :  29 |   0  0.4   2 ||  31 || AM -1 AM -2 MF -1 MF  1 MF  3 MF  0 AM  1        8m
JeremyPied      28 21/12/ 4 | DF E :  26   5 :  31 |  -1  0.8   1 ||  31 || DF  5 DF  3 DF  4 DF  1 DF  1 DF  0 DF  2         £15,000,000  Southampton
FranciscoCaiuby 29  4/21/18 | MF N :  28   5 :  33 |  -3  0.7   0 ||  30 || AM  2 FW  2 MF  3 AM  4 MF  5 MF  3 AM  3         £20,000,000  Augsburg
JamesTomkins    28 21/ 7/ 6 | DF E :  26   4 :  30 |  -3  0.9   1 ||  29 || DF  4 DF  0 DF  2 DF -1 DF -1 DF -3 DF  0         £15,000,000  Crystal Palace
JozoSimunovic   23 20/ 7/ 6 | DF E :  25   3 :  28 |  -6  0.9   6 ||  28 || DF  3 DF -1 DF  1 DF -2 DF -2 DF -4 DF -1         £11,000,000  Celtic
IbrahimAffelay  31  4/21/16 | MF N :  27   5 :  32 |  -3  1.1  -1 ||  28 || AM  1 AM  0 MF  2 AM  2 MF  5 MF  2 AM  2         £15,000,000  Stoke City
SimonFrancis    32 21/12/ 5 | DF E :  27   5 :  32 |  -4  0.7  -1 ||  28 || DF  5 DF  4 DF  4 DF  1 DF  1 DF  0 DF  2         £15,000,000  Bournemouth
E_Dzeko         33  3/ 9/23 | FW L :  33   0 :  33 |  -5  1.2  -1 ||  28 || FW -1 FW -2 FW -1 FW -1 FW  0 FW  0 FW -1       
VittorioParigini 21  3/19/ 9 | MF N :  23   0 :  23 |  -3  0.6   7 ||  27 || MF -6 MF -4 MF -6 MF -2 MF  0 MF -5 AM -3         £7,000,000   Benevento
DaleStephens    28  8/21/ 7 | MF N :  26   3 :  29 |  -4  0.8   1 ||  27 || DM -1 DM -1 DM -3 MF  2 MF  3 MF -2 AM  0         £15,000,000  Brighton
Geoffameron     32 22/ 8/ 5 | DF E :  26   5 :  31 |  -4  0.8  -1 ||  27 || DF  5 DF  2 DF  3 DF  0 DF  0 DF -1 DF  2        £20,000,000  Stoke City
JoachimAndersen 21 18/ 8/ 3 | DF E :  22   0 :  22 |  -4  1.0   7 ||  26 || DF  0 DF -3 DF -2 DF -4 DF -4 DF -6 DF -3         £8,000,000   Sampdoria
BrunoCaspar     23 20/ 8/ 4 | DF E :  24   3 :  27 |  -7  0.6   6 ||  26 || DF  3 DF -1 DF  1 DF -2 DF -2 DF -3 DF -1         £10,000,000  Fiorentina
JordanMutch     26  4/19/ 8 | MF N :  23   0 :  23 |   0  1.1   3 ||  26 || MF -6 MF -4 MF -6 MF -2 MF  0 MF -5 AM -3         £5,000,000   Crystal Palace
MarcPugh        30  8/20/13 | MF N :  26   4 :  30 |  -5  1.1  -1 ||  25 || DM -1 DF -1 DF -1 MF  2 MF  4 MF  1 AM  2         £10,000,000  Bournemouth
CharlieAdam     32  9/21/ 9 | MF N :  26   4 :  30 |  -5  0.8  -1 ||  25 || DM  0 DM  0 DF -1 MF  3 MF  4 MF  0 AM  1         £12,000,000  Stoke City
ConnorGoldson   25 17/ 6/ 5 | DF E :  21  -1 :  20 |  -1  0.8   4 ||  24 || DF -1 DF -5 DF -3 DF -6 DF -6 DM -7 DF -5         £1,000,000   Brighton
MarcosD'Alessandro 27  4/20/ 9 | MF N :  24   1 :  25 |  -4  0.7   2 ||  24 || MF -4 MF -3 MF -5 MF -1 MF  1 MF -4 AM -2         £8,000,000   Benevento
JanMoravek      28  4/20/12 | MF N :  25   2 :  27 |  -5  0.7   1 ||  24 || MF -3 MF -2 MF -2 MF  0 MF  2 MF -2 AM  0         £10,000,000  Augsburg
JeffHendrick    28  5/20/11 | MF N :  25   2 :  27 |  -5  0.8   1 ||  24 || MF -3 MF -2 MF -3 MF  0 MF  2 MF -2 AM  0         £10,000,000  Burnley
M_Vrancic       27  3/19/12 | MF N :  24   1 :  25 |  -5  1.3   2 ||  23 || AM -4 MF -4 MF -3 MF -2 MF  1 MF -3 AM -2       
R_Shawcross     28 20/ 9/ 3 | DF E :  24   2 :  26 |  -6  0.7   1 ||  22 || DF  2 DF  0 DF  1 DF -2 DF -2 DF -3 DF  0       10m
VincentLaurini  28 20/ 9/ 3 | DF E :  24   2 :  26 |  -6  0.7   1 ||  22 || DF  2 DF  0 DF  1 DF -2 DF -2 DF -3 DF  0         £10,000,000  Fiorentina
ScottArfield    29  8/20/10 | MF N :  25   3 :  28 |  -8  1.1   0 ||  22 || DM -2 DM -2 DF -2 MF  1 MF  3 MF -1 AM  1         £10,000,000  Burnley
DarrenFletcher  34 12/21/ 8 | MF N :  27   5 :  32 | -10  0.8   0 ||  22 || DM  2 DF  2 DF  1 MF  4 MF  5 MF  1 AM  3         £12,000,000  Stoke City
BeremKayal      29  8/20/10 | MF N :  25   3 :  28 |  -8  0.5   0 ||  21 || DM -2 DM -2 DF -2 MF  1 MF  3 MF -1 AM  1         £10,000,000  Brighton
StephenWard     32 21/ 9/ 3 | DF E :  25   3 :  28 |  -7  0.5  -1 ||  21 || DF  3 DF  1 DF  2 DF -1 DF -1 DF -2 DF  1         £15,000,000  Burnley
AshleyBarnes    28  8/19/ 8 | MF N :  24   1 :  25 |  -7  0.7   1 ||  20 || DM -3 DM -3 DF -4 MF  0 MF  1 MF -3 AM -1         £5,000,000   Burnley
AndrewSurman    31  8/20/ 9 | MF N :  25   3 :  28 |  -7  0.9  -1 ||  20 || DM -2 DM -2 DF -3 MF  1 MF  3 MF -2 AM  0         £10,000,000  Bournemouth
SollyMarch      23  6/19/ 6 | MF N :  23   0 :  23 | -11  0.6   6 ||  19 || DM -5 MF -4 DM -7 MF -2 MF  0 MF -5 AM -3         £5,000,000   Brighton
EmersonHyndman  21  3/17/ 7 | MF N :  20  -2 :  18 |  -8  1.1   7 ||  18 || DM -9 MF -7 MF -9 MF -5 MF -2 MF -7 AM -5         £1,000,000   Bournemouth
MarkusSuttner   30 20/ 6/ 6 | DF E :  24   3 :  27 |  -8  0.6  -1 ||  18 || DF  3 DF -2 DF  1 DF -3 DF -3 DF -4 DF -1         £10,000,000  Brighton
MarvicCompper   32 20/ 9/ 4 | DF E :  24   3 :  27 |  -8  0.6  -1 ||  18 || DF  3 DF  0 DF  1 DF -2 DF -2 DF -3 DF  0         £6,000,000   Celtic
GlenJohnson     33 20/12/ 3 | DF E :  25   3 :  28 | -10  1.0  -1 ||  18 || DF  3 DF  2 DF  2 DF  0 DF  0 DF -1 DF  0         £8,000,000   Stoke City
JasonPuncheon   31  3/20/11 | MF N :  24   2 :  26 |  -9  0.9  -1 ||  17 || MF -4 MF -3 MF -3 MF -1 MF  2 MF -3 AM -2         £8,000,000   Crystal Palace
KevinLong       27 17/ 6/ 6 | DF E :  21   0 :  21 |  -8  0.9   2 ||  16 || DF  0 DF -5 DF -2 DF -6 DF -6 DM -7 DF -5         £1,000,000   Burnley
LediaMemushaj   31  3/20/10 | MF N :  24   1 :  25 | -10  0.8  -1 ||  15 || MF -4 MF -3 MF -4 MF -1 MF  1 MF -3 AM -2         £5,000,000   Benevento
BradSmith       23 17/ 7/ 4 | DF E :  21  -1 :  20 | -14  1.4   6 ||  14 || DF -1 DF -4 DF -3 DF -6 DF -6 DF -7 DF -4         £1,000,000   Bournemouth
SamBaldock      28  7/18/ 8 | MF N :  23   0 :  23 | -10  0.7   1 ||  14 || DM -5 DM -4 DF -5 MF -2 MF  0 MF -4 AM -2         £2,000,000   Brighton
BrittAssombalonga 25  4/ 8/21 | FW D :  16  -2 :  15 |  -7  0.5   4 ||  12 || FW -3 FW -5 FW -5 FW -3 FW -2 FW -3 FW -2         £15,000,000  Middlesbrough
StephenIreland  31  4/19/10 | MF N :  23   1 :  24 | -11  0.5  -1 ||  12 || MF -5 MF -4 MF -5 MF -2 MF  1 MF -4 AM -2         £5,000,000   Stoke City
LiamRosenier    33 19/ 8/ 4 | DF E :  23   2 :  25 | -13  0.7  -1 ||  11 || DF  2 DF -2 DF  0 DF -3 DF -3 DF -4 DF -2         £5,000,000   Brighton
PietroIemmello  25  3/ 9/20 | FW D :  16  -3 :  13 |  -8  0.6   4 ||  10 || FW -4 FW -5 FW -6 FW -4 FW -3 FW -4 FW -3         £11,000,000  Benevento
AndersLindegaard 33    19    | GK N :  29  -6 :  23 | -15  1.3  -1 ||   8 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6         £1,000,000   Burnley
FabioLucioni    30 17/ 6/ 6 | DF E :  21   0 :  21 | -14  0.7  -1 ||   7 || DF  0 DF -5 DF -2 DF -6 DF -6 DM -7 DF -5         £1,000,000   Benevento
RhoysWiggins    30 17/ 6/ 6 | DF E :  21   0 :  21 | -14  1.2  -1 ||   7 || DF  0 DF -5 DF -2 DF -6 DF -6 DM -7 DF -5         £1,000,000   Bournemouth
ChristophJanker 33 18/ 9/ 3 | DF E :  22   0 :  22 | -16  0.7  -1 ||   7 || DF  0 DF -2 DF -1 DF -4 DF -4 DF -5 DF -3         £1,000,000   Augsburg
DawidKownacki   20  4/ 8/19 | FW D :  15  -3 :  12 | -14  0.6   7 ||   6 || FW -5 FW -7 FW -8 FW -5 FW -4 FW -5 FW -3         £17,000,000  Sampdoria
DiegoFalcinelli 26  3/ 5/21 | FW D :  16  -3 :  13 | -11  0.7   3 ||   6 || FW -4 FW -7 FW -7 FW -5 FW -4 FW -4 FW -3         £15,000,000  Fiorentina/Sassuolo
SamuelArmenteros 27  4/ 7/21 | FW D :  16  -2 :  14 | -15  0.5   2 ||   2 || FW -3 FW -5 FW -5 FW -4 FW -3 FW -3 FW -2         £12,000,000  Benevento
SamVokes        28  7/ 9/21 | FW D :  17  -1 :  16 | -16  0.5   1 ||   2 || FW -2 FW -3 DF -3 FW -1 FW -1 MF -2 FW -1         £15,000,000  Burnley
CheickDiabata   29  5/ 9/22 | FW D :  18  -1 :  17 | -19  0.2   0 ||  -2 || FW -1 FW -3 FW -3 FW -1 FW -1 FW -1 FW -1         £20,000,000  Benevento
TamerHemed      30  7/ 7/21 | FW D :  17  -2 :  15 | -20  0.2  -1 ||  -5 || FW -3 FW -5 DF -4 FW -2 FW -2 FW -3 FW -2         £15,000,000  Brighton
MassimoCoda     29  4/ 6/21 | FW D :  16  -2 :  14 | -22  0.5   0 ||  -8 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -3 FW -2         £11,000,000  Benevento
T_Tamuz         29  6/10/19 | FW D :  16  -2 :  14 | -22  0.7   0 ||  -8 || FW -4 FW -5 DF -5 FW -3 FW -3 MF -3 FW -2       
BakarySako      29  3/ 9/20 | FW D :  16  -3 :  13 | -22  0.4   0 ||  -9 || FW -4 FW -5 FW -6 FW -4 FW -3 FW -4 FW -3         £10,000,000  Crystal Palace
LeonardoUlloa   31  4/ 6/21 | FW D :  16  -2 :  14 | -21  0.6  -1 ||  -9 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -3 FW -2         £15,000,000  Leicester City
MarcelHeller    32  5/ 7/20 | FW D :  16  -3 :  13 | -22  0.7  -1 ||  -9 || FW -4 FW -6 FW -7 FW -4 FW -3 FW -4 FW -3         £8,000,000   Augsburg
S_Calik         33  5/ 6/20 | FW D :  16  -3 :  13 | -25  1.1  -1 || -12 || FW -4 FW -7 DF -7 FW -5 FW -4 FW -5 FW -3        10m
GlennMurray     34  5/10/20 | FW D :  17  -2 :  15 | -27  0.5   0 || -12 || FW -3 FW -4 FW -5 FW -3 FW -3 MF -3 FW -2         £10,000,000  Brighton

Forced:T_Walcott/A_Innocenti/G_Junior/S_Doumbia/Taison/
** Selection **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  12  1.3  -1 ||  59 || FW  3 FW  4 AM  5 AM  4 AM  4 AM  4 AM  3       
E_Elia          32  4/22/20 | MF N :  29   7 :  36 |   1  1.4  -1 ||  37 || AM  5 FW  5 AM  6 AM  6 MF  7 MF  5 AM  5       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   6  0.7  -1 ||  47 || FW  0 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.8   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
A_Innocenti     23 10/24/15 | MF N :  32   9 :  41 |   7  0.3   6 ||  54 || MF  5 DF  5 DM  4 MF  8 MF  9 MF  6 AM  7       
Taison          27 10/22/14 | MF N :  29   7 :  36 |   7  0.9   2 ||  46 || DM  3 DF  3 DF  3 MF  5 MF  7 MF  4 AM  5       
C_Hourihane     26  8/21/14 | MF N :  28   5 :  33 |  10  0.2   3 ||  45 || MF  0 AM  0 MF  0 MF  3 MF  5 MF  2 AM  3       
F_Forster       27    23    | GK N :  35   0 :  35 |   5  1.0   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Bianco        29 22/14/10 | DF E :  30   9 :  39 |   3  0.9   0 ||  43 || DF  9 DF  8 DF  9 DF  4 DF  5 DM  4 AM  5       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   1 || FW -7 FW -8 AM -9 AM -8 FW -7 MF -7 FW -5       
C_Sanchez       31 14/22/ 8 | MF N :  29   6 :  35 |   0  0.9  -1 ||  34 || DM  5 DF  5 DF  4 MF  6 MF  6 MF  2 AM  4       
M_Reynolds      31 21/11/ 8 | DF E :  28   6 :  34 |  -1  0.4  -1 ||  31 || DF  6 DF  4 DF  5 DF  1 DF  2 DF  0 DF  1       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
C_Martinez      32 21/12/ 4 | DF E :  26   5 :  31 |  -4  0.6  -1 ||  26 || DF  5 DF  3 DF  4 DF  1 DF  1 DF  0 DF  2       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||  -1 || FW -8 FW-10 DF -9 FW -8 FW -7 MF -8 FW -5       
G_Junior        24 19/15/ 3 | DF P :  31   3 :  34 |  11  1.5   5 ||  52 || DF  3 DF  3 DF  3 DM  0 DF  0 DF  0 MF  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 | -10  0.8   2 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF E :  22   0 :  22 | -14  1.1  -1 ||   8 || DF  0 DF -3 DF -1 DF -5 DF -5 DM -5 AM -4       
L_Hyam          26 10/18/ 5 | MF N :  23   0 :  23 |  -1  0.6   3 ||  25 || DM -3 DF -3 DF -4 MF -1 MF  0 MF -5 AM -2       

ATTACKING
GK F_Marchetti
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
AM E_Elia
FW T_Walcott
FW S_Doumbia
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     114     135     107     117     124     113     114 
   PASSING     105      70     117     109      92     135     102 
  SHOOTING      78      40     123      77      98      75      76 
   SH Mean      20      22      19      20      21      20      19 
 SH Median      22      22      22      22      22      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      23      20      19      22      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      24      19      27      24      23      26      24 
       Agg      26      26      26      26      26      26      26 
   Scoring      96      60     119      98      94     115      93 
 Defending     114     135     107     117     124     113     114 
   Overall     252     207     276     258     256     276     249 

GK F_Forster
GK A_Lynch
DF F_Lopes
DM L_Hyam
AM C_Hourihane

SUB GK F_Forster GK IF INJURED GK
SUB DF F_Lopes DF IF INJURED DF
SUB DM C_Hourihane DM IF INJURED DM
SUB MF C_Hourihane MF IF INJURED MF
SUB AM C_Hourihane AM IF INJURED AM
SUB FW C_Hourihane FW IF INJURED FW

SUB S_Doumbia C_Hourihane AM IF MIN = 55
SUB Taison L_Hyam DM IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 55 SCORE >= 2


