                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  11  1.3  -1 ||  59 || FW  3 FW  4 AM  5 FW  4 FW  3 AM  4 FW  2       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  13  1.1   5 ||  55 || DF  3 DF  4 DF  3 DF  5 DF  5 DF  1 DM  7       
E_Elia          32  4/22/20 | MF A :  37   7 :  44 |   6  1.5  -1 ||  50 || AM  6 FW  5 MF  7 AM  5 AM  5 MF  5 AM  2       
A_Innocenti     23 10/24/15 | MF L :  32   6 :  38 |   5  0.4   6 ||  49 || MF  6 DF  5 DM  5 MF  5 DM  5 MF  6 MF  5       
G_Bianco        29 22/14/10 | DF N :  32   9 :  41 |   4  0.9   0 ||  47 || DF  9 DF  8 DF  9 DF  9 DF  9 DM  5 DM  9  S    
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.7   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   4  0.6  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   7  1.0   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Taison          27 10/22/14 | MF L :  30   4 :  34 |   6  1.0   2 ||  43 || DM  4 DF  4 DF  3 DM  3 DM  3 MF  4 MF  4       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.2   1 ||  42 || DF  8 DF  7 DF  8 DF  9 DF  9 DF  4 DM  9       
C_Hourihane     26  8/20/14 | MF L :  27   2 :  29 |   7  1.1   3 ||  40 || MF  0 AM  0 MF  0 AM  0 AM  0 MF  2 MF  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -2  0.4  -1 ||  33 || DF  5 DF  4 DF  4 DF  6 DF  6 DF  1 DM  7       
C_Sanchez       31 14/22/ 8 | DM D :  28   6 :  35 |  -2  1.0  -1 ||  32 || DM  6 DF  6 DF  4 DF  5 DF  5 DM  3 DM  6       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -4  1.5  -1 ||  28 || DF  5 DF  3 DF  4 DF  5 DF  5 DF  0 DM  5       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -1  0.4   3 ||  24 || DM -2 DF -2 DF -3 DF -2 DF -2 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -8  0.8   2 ||  14 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -13  1.2  -1 ||  10 || DF  0 DF -2 DF -1 DF  0 DF  0 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   2 || FW -7 FW -8 MF -9 FW -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||   0 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       

 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26 38 36  9 25 29    41 35 34 40    44 40
    33 23 21 22 28 32 37 36 37 38 41 42   

** 1st XI **
EUROPEAN
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     158     103     124     133     114     117 
   PASSING     139      98     140     138     107     150     153 
  SHOOTING      43      22      84      40      64      39      51 
   SH Mean      17      21      17      18      18      17      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      14      22      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      28      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      72     122     105      93     113     119 
 Defending     117     158     103     124     133     114     117 
   Overall     267     240     273     270     258     273     283 

** 1st XI **
PASSING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
FW E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     123     156     112     130     137     121     122 
   PASSING     109      74     123     116      95     141     114 
  SHOOTING      65      34     108      61      83      62      67 
   SH Mean      18      21      18      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      21      18      17      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      27      23      22      25      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      94      61     118      98      91     115      98 
 Defending     123     156     112     130     137     121     122 
   Overall     254     218     277     264     259     282     260 

** 1st XI **
ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DF G_Junior
DM Taison
DM C_Sanchez
AM A_Innocenti
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     126     153     117     129     138     125     126 
   PASSING     115      79     123     117      93     137     116 
  SHOOTING      64      33     103      64      80      61      65 
   SH Mean      18      21      18      18      19      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      13      21      18      16      20      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      26      23      21      25      23 
       Agg      26      26      26      26      26      26      26 
   Scoring      98      63     117      99      89     111      99 
 Defending     126     153     117     129     138     125     126 
   Overall     262     221     280     265     255     280     263 

** 1st XI **
COUNTER_ATTACK
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     111     156      96     119     128     109     110 
   PASSING     139      98     140     138     105     150     153 
  SHOOTING      50      29      94      50      72      47      60 
   SH Mean      17      20      17      18      18      17      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      23      20      18      21      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      30      25      23      27      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     109      75     125     108      94     116     122 
 Defending     111     156      96     119     128     109     110 
   Overall     266     243     269     272     258     272     280 

** 1st XI **
NORMAL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF M_Reynolds
DM G_Junior
DM C_Sanchez
MF A_Innocenti
MF Taison
AM E_Elia
AM T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     156     103     123     132     114     117 
   PASSING     136      95     138     134     103     147     147 
  SHOOTING      50      28      92      50      71      47      58 
   SH Mean      17      21      17      18      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      22      19      17      20      20 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      24      22      26      26 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      73     123     106      92     113     117 
 Defending     117     156     103     123     132     114     117 
   Overall     268     240     274     271     257     274     281 

** 1st XI **
LONG_BALL
GK F_Marchetti
DF P_Mertesacker
DF G_Bianco
DF C_Martinez
DF G_Junior
DF C_Sanchez
MF A_Innocenti
MF Taison
MF E_Elia
MF C_Hourihane
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     110     147      99     117     125     108     108 
   PASSING     130      89     136     134     111     156     139 
  SHOOTING      53      28     100      48      75      50      61 
   SH Mean      18      20      18      19      19      18      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      23      20      19      22      21 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      29      25      23      28      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     104      69     124     105      99     121     113 
 Defending     110     147      99     117     125     108     108 
   Overall     260     228     272     266     264     278     268 

** 1st XI **
DEFENSIVE
GK F_Marchetti
DF P_Mertesacker
DF C_Martinez
DF M_Reynolds
MF G_Bianco
MF G_Junior
MF A_Innocenti
MF Taison
MF C_Sanchez
AM E_Elia
FW T_Walcott
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING      89     152      64     105     110      85      84 
   PASSING     138     100     145     141     105     154     160 
  SHOOTING      58      36     106      56      86      55      65 
   SH Mean      18      19      17      19      18      18      17 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      14      27      22      20      25      25 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      29      20      40      27      25      32      33 
       Agg      26      26      26      26      26      26      26 
   Scoring     112      78     132     113      98     121     129 
 Defending      89     152      64     105     110      85      84 
   Overall     250     246     229     266     251     255     259 

** First XI **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  11  1.3  -1 ||  59 || FW  3 FW  4 AM  5 FW  4 FW  3 AM  4 FW  2       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  13  1.1   5 ||  55 || DF  3 DF  4 DF  3 DF  5 DF  5 DF  1 DM  7       
E_Elia          32  4/22/20 | MF A :  37   7 :  44 |   6  1.5  -1 ||  50 || AM  6 FW  5 MF  7 AM  5 AM  5 MF  5 AM  2       
A_Innocenti     23 10/24/15 | MF L :  32   6 :  38 |   5  0.4   6 ||  49 || MF  6 DF  5 DM  5 MF  5 DM  5 MF  6 MF  5       
G_Bianco        29 22/14/10 | DF N :  32   9 :  41 |   4  0.9   0 ||  47 || DF  9 DF  8 DF  9 DF  9 DF  9 DM  5 DM  9  S    
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.7   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Taison          27 10/22/14 | MF L :  30   4 :  34 |   6  1.0   2 ||  43 || DM  4 DF  4 DF  3 DM  3 DM  3 MF  4 MF  4       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.2   1 ||  42 || DF  8 DF  7 DF  8 DF  9 DF  9 DF  4 DM  9       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -2  0.4  -1 ||  33 || DF  5 DF  4 DF  4 DF  6 DF  6 DF  1 DM  7       
C_Sanchez       31 14/22/ 8 | DM D :  28   6 :  35 |  -2  1.0  -1 ||  32 || DM  6 DF  6 DF  4 DF  5 DF  5 DM  3 DM  6       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -4  1.5  -1 ||  28 || DF  5 DF  3 DF  4 DF  5 DF  5 DF  0 DM  5       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   4  0.6  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   7  1.0   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Hourihane     26  8/20/14 | MF L :  27   2 :  29 |   7  1.1   3 ||  40 || MF  0 AM  0 MF  0 AM  0 AM  0 MF  2 MF  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -1  0.4   3 ||  24 || DM -2 DF -2 DF -3 DF -2 DF -2 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -8  0.8   2 ||  14 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -13  1.2  -1 ||  10 || DF  0 DF -2 DF -1 DF  0 DF  0 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   2 || FW -7 FW -8 MF -9 FW -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||   0 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   4  0.6  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
F_Forster       27    23    | GK N :  35   0 :  35 |   7  1.0   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Hourihane     26  8/20/14 | MF L :  27   2 :  29 |   7  1.1   3 ||  40 || MF  0 AM  0 MF  0 AM  0 AM  0 MF  2 MF  0       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -1  0.4   3 ||  24 || DM -2 DF -2 DF -3 DF -2 DF -2 DM -4 DM  0       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -8  0.8   2 ||  14 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -13  1.2  -1 ||  10 || DF  0 DF -2 DF -1 DF  0 DF  0 DM -4 DM  0       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   2 || FW -7 FW -8 MF -9 FW -8 FW -7 MF -7 FW -5       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||   0 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       

** Remaining **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   

** Replacement Level **
EUROPEAN         35  22  28  33  32  27 
PASSING          35  27  25  26  28  33 
ATTACKING        35  25  29  31  37  41 
COUNTER_ATTACK   35  22  27  28  30  31 
NORMAL           35  23  27  27  29  27 
LONG_BALL        35  29  25  25  30  33 
DEFENSIVE        35  21  22  26  24  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     6     2     0     6     2 
                         Max    39    32    32    32    34    30 
                  1st XI (N)    39    28    27    29    31       
                  1st XI (E)    39    26    30    36    35       
                         Min
                      NORMAL    27    23    24          27    20 
                   DEFENSIVE    27                24    15       
                   ATTACKING    27    24    24          34    29 
              COUNTER_ATTACK    27    22    28    24    30    22 
                   LONG_BALL    27    22          27          23 
                     PASSING    27    25                      23 
                    EUROPEAN    27          22    27    20       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
BartoszBereszynski 25 21/10/ 4 | DF D :  27   6 :  33 |  12  1.0   4 ||  50 || DF  4 DF  3 DF  3 DF  5 DF  5 DF  0 DF  6         £18,000,000  Sampdoria
A_Iwobi         21  2/20/16 | MF A :  32   2 :  34 |   8  0.5   7 ||  49 || AM  1 AM  0 MF  2 AM  0 AM  0 MF  0 AM -2       
BryanDabo       25 20/11/ 3 | DM D :  27   5 :  32 |  12  0.6   4 ||  49 || DF  3 DF  2 DF  2 DF  4 DF  4 DF  0 DM  5         £10,000,000  Fiorentina
MoritzBauer     26 20/11/ 5 | DM D :  27   5 :  32 |  10  1.2   3 ||  47 || DF  4 DF  3 DF  3 DF  5 DF  4 DF  0 DM  5         £16,000,000  Stoke City
LeoLacroix      25 21/ 6/ 6 | DF D :  26   5 :  31 |  10  0.6   4 ||  45 || DF  4 DF  0 DF  2 DF  3 DF  3 DF -2 DF  5         £15,000,000  Saint Etienne
LeonardoCapezzi 22 14/19/ 3 | DM D :  26   5 :  31 |   5  0.5   7 ||  44 || DM  2 DF  2 DF  0 DF  2 DF  2 DM -2 DM  5         £9,000,000   Sampdoria
ValerioVerre    24  9/21/10 | DM E :  29   1 :  30 |   8  1.1   5 ||  44 || DM  1 DM  1 DF  0 DM  1 DM  0 MF  0 MF  1         £18,000,000  Sampdoria
CraigGordon     35    25    | GK N :  38   3 :  41 |   1  1.1   1 ||  44 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3         £5,000,000   Celtic
FilipDjuricic   26  3/21/13 | MF A :  31   0 :  31 |   9  0.4   3 ||  43 || MF  0 MF  0 MF  0 AM -1 MF -1 MF -1 AM -3         £19,000,000  Benevento
LucaAntei       25 20/ 7/ 7 | DF D :  25   4 :  29 |   8  0.6   4 ||  42 || DF  3 DF  0 DF  2 DF  3 DF  3 DF -2 DF  4         £10,000,000  Benevento
A_Diamanti      32  4/24/15 | MF A :  35   5 :  40 |   2  1.1  -1 ||  42 || MF  4 MF  3 MF  5 AM  3 MF  3 MF  3 AM  1       
Leo             32 22/13/ 9 | DF N :  31   9 :  40 |   2  1.3  -1 ||  42 || DF  8 DF  7 DF  8 DF  9 DF  9 DM  4 DM  9       
JeremyPied      28 21/12/ 4 | DM D :  29   7 :  36 |   4  0.8   1 ||  41 || DF  5 DF  4 DF  4 DF  6 DF  6 DF  1 DM  7         £15,000,000  Southampton
C_Eastmond      29 18/19/ 8 | DM D :  30   9 :  39 |   2  0.7   0 ||  41 || DM  6 DF  7 DF  7 DF  7 DF  7 DM  4 DM  9       
FranciscoCaiuby 29  4/21/18 | MF A :  35   4 :  39 |   2  0.7   0 ||  41 || AM  3 AM  2 MF  4 AM  3 AM  2 MF  3 AM  0         £20,000,000  Augsburg
N_N'Koulou      25 19/10/ 6 | DF D :  24   4 :  28 |   7  0.9   4 ||  40 || DF  3 DF  1 DF  2 DF  3 DF  3 DF -2 DF  4        3m
BeratDjimsiti   25 18/10/ 5 | DM D :  25   3 :  27 |   7  1.0   4 ||  39 || DF  2 DF  0 DF  1 DF  2 DF  2 DF -3 DM  3         £2,000,000   Benevento 
CarloPinsoglio  27    22    | GK N :  33  -1 :  32 |   4  1.0   2 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1         £1,000,000   Juventus
LorenzoVenuti   22 19/ 8/ 4 | DF D :  24   3 :  27 |   2  0.8   7 ||  36 || DF  2 DF -1 DF  0 DF  2 DF  2 DF -3 DF  3         £6,000,000   Benevento
JonathanSchmid  27  9/21/ 9 | DM E :  29   1 :  30 |   3  1.0   2 ||  36 || DM  1 DM  1 DF -1 DM  0 DM  0 MF  0 DM  1         £15,000,000  Augsburg
RaniKhedira     24 11/20/ 4 | DM D :  24   2 :  26 |   4  0.8   5 ||  35 || DM  1 DF  0 DF -2 DM  0 DF  0 DM -3 DM  2         £10,000,000  Augsburg
NikolaMilenkovic 20 19/ 6/ 6 | DF D :  23   3 :  26 |   1  0.4   7 ||  34 || DF  2 DF -2 DF  0 DF  1 DF  1 DF -4 DF  3         £20,000,000  Fiorentina
BadouN'Diaye    27 12/21/ 8 | DM D :  26   4 :  29 |   2  1.0   2 ||  34 || DM  3 DF  3 DF  2 DM  2 DF  2 MF  1 DM  4         £17,000,000  Stoke City
IbrahimAffelay  31  4/21/16 | MF A :  33   3 :  36 |  -1  1.2  -1 ||  34 || AM  2 AM  1 MF  3 AM  1 AM  1 MF  2 AM -1         £15,000,000  Stoke City
SimonFrancis    32 21/12/ 5 | DM D :  29   7 :  36 |  -2  0.6  -1 ||  33 || DF  5 DF  4 DF  5 DF  6 DF  6 DF  2 DM  7         £15,000,000  Bournemouth
I_Zubeldia      19  9/19/11 | MF D :  25   0 :  25 |   0  0.6   7 ||  32 || DM -1 DF -1 DF -1 DM -1 DF -1 MF  0 MF  0       19m
JoachimAndersen 21 18/ 8/ 3 | DF D :  23   2 :  25 |  -1  1.0   7 ||  32 || DF  0 DF -2 DF -1 DF  1 DF  0 DF -4 DF  2         £8,000,000   Sampdoria
BrunoCaspar     23 20/ 8/ 4 | DF D :  25   4 :  29 |  -4  0.6   6 ||  32 || DF  3 DF  0 DF  1 DF  3 DF  3 DF -2 DF  4         £10,000,000  Fiorentina
JozoSimunovic   23 20/ 7/ 6 | DF D :  25   4 :  29 |  -4  0.9   6 ||  32 || DF  3 DF  0 DF  2 DF  3 DF  3 DF -2 DF  4         £11,000,000  Celtic
StuartArmstrong 25  4/21/11 | MF P :  25  -1 :  24 |   3  0.2   4 ||  32 || MF -1 MF -1 MF -1 MF -2 MF -1 MF -2 AM -3         £14,000,000  Celtic
JamesTomkins    28 21/ 7/ 6 | DF D :  26   5 :  31 |  -1  0.7   1 ||  32 || DF  4 DF  1 DF  3 DF  4 DF  4 DF -1 DF  5         £15,000,000  Crystal Palace
FrancescoMagnanelli 33 15/22/ 3 | DM D :  29   7 :  37 |  -4  0.5  -1 ||  32 || DM  6 DF  5 DF  3 DF  5 DF  4 DM  1 DM  7         £16,000,000  Sassuolo
TomRogic        25  5/20/12 | MF L :  24  -1 :  23 |   3  0.9   4 ||  31 || MF -2 MF -1 MF -1 MF -2 MF -1 MF -1 AM -3         £10,000,000  Celtic
L_Freeman       25  7/19/11 | MF L :  24  -1 :  23 |   2  1.2   4 ||  30 || DM -2 MF -2 DM -3 MF -2 MF -2 MF -1 MF -2       
Geoffameron     32 22/ 8/ 5 | DF D :  27   7 :  34 |  -4  0.6  -1 ||  30 || DF  5 DF  2 DF  4 DF  5 DF  5 DF  0 DF  7        £20,000,000  Stoke City
GeorgesNkodou   22  4/21/10 | MF P :  25  -1 :  24 |  -2  0.5   7 ||  29 || MF -1 MF -1 MF -2 MF -2 MF -1 MF -2 AM -4         £25,000,000  Burnley/Tottenham
LucaMazzitelli  22  9/21/ 6 | DM D :  23   1 :  23 |  -2  0.5   7 ||  29 || DM  1 DM  0 DF -2 DM  0 DM -1 MF -2 DM  1         £17,000,000  Sassuolo
R_Shawcross     28 20/ 9/ 3 | DF D :  25   5 :  30 |  -2  0.5   1 ||  29 || DF  2 DF  0 DF  1 DF  3 DF  3 DF -2 DF  5       10m
VincentLaurini  28 20/ 9/ 3 | DF D :  25   5 :  30 |  -2  0.6   1 ||  29 || DF  2 DF  0 DF  1 DF  3 DF  3 DF -2 DF  5         £10,000,000  Fiorentina
ConnorGoldson   25 17/ 6/ 5 | DF D :  21   0 :  21 |   1  0.7   4 ||  27 || DF -1 DF -4 DF -2 DF -1 DF -1 DM -6 DF  0         £1,000,000   Brighton
M_Radut         27  5/20/14 | MF L :  26   0 :  26 |  -2  0.7   2 ||  27 || AM  0 AM -1 MF  0 AM -1 AM -1 MF  0 AM -2        8m
M_Vrancic       27  3/19/12 | MF A :  28  -2 :  26 |  -2  1.4   2 ||  27 || AM -3 MF -3 MF -2 AM -4 MF -3 MF -3 AM -4       
GlenJohnson     33 20/12/ 3 | DM D :  28   6 :  34 |  -7  0.9  -1 ||  27 || DF  3 DF  3 DF  3 DF  5 DF  4 DF  0 DM  6         £8,000,000   Stoke City
DaleStephens    28  8/21/ 7 | DM E :  28   0 :  28 |  -4  0.9   1 ||  26 || DM  0 DM -1 DM -3 MF -1 MF -1 MF -2 DM  0         £15,000,000  Brighton
StephenWard     32 21/ 9/ 3 | DF D :  26   6 :  32 |  -5  0.5  -1 ||  26 || DF  3 DF  1 DF  2 DF  4 DF  4 DF  0 DF  6         £15,000,000  Burnley
JohannGudmundsson 27  5/20/13 | MF L :  25   0 :  25 |  -3  1.1   2 ||  25 || MF -1 MF -1 MF -1 AM -1 MF -1 MF  0 AM -2         £10,000,000  Burnley
E_Dzeko         33  3/ 9/23 | FW L :  33   0 :  33 |  -8  1.2  -1 ||  25 || FW -1 FW -2 FW -1 FW -1 FW  0 FW  0 FW -1       
JanMoravek      28  4/20/12 | MF A :  29  -1 :  28 |  -5  0.7   1 ||  24 || MF -2 MF -1 MF -1 AM -2 MF -2 MF -2 AM -3         £10,000,000  Augsburg
CharlieAdam     32  9/21/ 9 | DM E :  29   1 :  30 |  -7  0.9  -1 ||  22 || DM  1 DM  1 DF -1 DM  0 DM  0 MF  0 DM  1         £12,000,000  Stoke City
MarvicCompper   32 20/ 9/ 4 | DF D :  25   5 :  30 |  -8  0.6  -1 ||  22 || DF  3 DF  1 DF  2 DF  3 DF  3 DF -2 DF  5         £6,000,000   Celtic
MarkusSuttner   30 20/ 6/ 6 | DF D :  25   4 :  28 |  -7  0.5  -1 ||  21 || DF  3 DF -1 DF  1 DF  2 DF  2 DF -3 DF  4         £10,000,000  Brighton
MarcPugh        30  8/20/13 | MF L :  26   1 :  28 |  -8  1.2  -1 ||  20 || DM  0 DM  0 DM  0 MF  0 DM  0 MF  1 MF  0         £10,000,000  Bournemouth
VittorioParigini 21  3/19/ 9 | MF P :  22  -3 :  19 |  -7  0.5   7 ||  19 || MF -4 MF -3 MF -5 MF -5 MF -4 MF -5 AM -6         £7,000,000   Benevento
JordanMutch     26  4/19/ 8 | MF P :  22  -3 :  19 |  -4  1.1   3 ||  19 || MF -5 MF -3 MF -5 MF -4 MF -4 MF -5 DM -5         £5,000,000   Crystal Palace
BradSmith       23 17/ 7/ 4 | DF D :  21   1 :  22 | -11  1.2   6 ||  18 || DF -1 DF -4 DF -2 DF -1 DF -1 DF -6 DF  1         £1,000,000   Bournemouth
KevinLong       27 17/ 6/ 6 | DF D :  21   0 :  21 |  -6  0.7   2 ||  18 || DF  0 DF -4 DF -2 DF -1 DF -1 DM -6 DF  0         £1,000,000   Burnley
ScottArfield    29  8/20/10 | DM E :  28  -1 :  27 | -10  1.2   0 ||  18 || DM -1 DM -1 DM -2 MF -1 DM -1 MF -1 MF -1         £10,000,000  Burnley
DarrenFletcher  34 12/21/ 8 | DM D :  26   4 :  29 | -12  0.9   0 ||  18 || DM  3 DF  3 DF  2 DM  2 DF  2 MF  1 DM  4         £12,000,000  Stoke City
MarcosD'Alessandro 27  4/20/ 9 | MF P :  23  -2 :  21 |  -7  0.6   2 ||  17 || MF -3 MF -2 MF -4 MF -3 MF -3 MF -4 AM -5         £8,000,000   Benevento
BeremKayal      29  8/20/10 | DM E :  28  -1 :  27 | -10  0.7   0 ||  17 || DM -1 DM -1 DM -2 MF -1 DM -1 MF -1 MF -1         £10,000,000  Brighton
AndrewSurman    31  8/20/ 9 | DM E :  27  -1 :  27 | -10  1.0  -1 ||  16 || DM -1 DM -1 DM -2 MF -1 DM -1 MF -2 DM -1         £10,000,000  Bournemouth
JeffHendrick    28  5/20/11 | MF P :  24  -1 :  23 | -10  0.7   1 ||  14 || MF -2 MF -1 MF -2 MF -2 MF -2 MF -2 AM -3         £10,000,000  Burnley
BrittAssombalonga 25  4/ 8/21 | FW D :  16  -2 :  15 |  -6  0.5   4 ||  13 || FW -3 FW -5 FW -5 FW -3 FW -2 FW -3 FW -2         £15,000,000  Middlesbrough
LiamRosenier    33 19/ 8/ 4 | DF D :  24   3 :  27 | -14  0.5  -1 ||  13 || DF  2 DF -1 DF  0 DF  2 DF  2 DF -3 DF  3         £5,000,000   Brighton
SollyMarch      23  6/19/ 6 | MF P :  22  -3 :  19 | -14  0.5   6 ||  11 || DM -4 MF -3 DM -6 MF -4 MF -4 MF -5 DM -3         £5,000,000   Brighton
PietroIemmello  25  3/ 9/20 | FW D :  16  -3 :  13 |  -7  0.6   4 ||  11 || FW -4 FW -5 FW -6 FW -4 FW -3 FW -4 FW -3         £11,000,000  Benevento
EmersonHyndman  21  3/17/ 7 | MF P :  20  -6 :  14 | -12  1.0   7 ||  10 || MF -8 MF -6 MF -8 MF -7 MF -7 MF -7 DM -8         £1,000,000   Bournemouth
ChristophJanker 33 18/ 9/ 3 | DF D :  23   2 :  25 | -16  0.5  -1 ||   9 || DF  0 DF -2 DF -1 DF  1 DF  1 DF -4 DF  2         £1,000,000   Augsburg
RhoysWiggins    30 17/ 6/ 6 | DF D :  21   0 :  21 | -14  1.2  -1 ||   8 || DF  0 DF -4 DF -2 DF -1 DF -1 DM -6 DF  0         £1,000,000   Bournemouth
DiegoFalcinelli 26  3/ 5/21 | FW D :  16  -3 :  13 |  -9  0.7   3 ||   7 || FW -4 FW -7 FW -7 FW -5 FW -4 FW -4 FW -3         £15,000,000  Fiorentina/Sassuolo
AshleyBarnes    28  8/19/ 8 | DM D :  20  -1 :  19 | -13  0.6   1 ||   7 || DM -2 DM -2 DF -3 DM -2 DM -3 MF -3 DM -1         £5,000,000   Burnley
FabioLucioni    30 17/ 6/ 6 | DF D :  21   0 :  21 | -14  0.6  -1 ||   7 || DF  0 DF -4 DF -2 DF -1 DF -1 DM -6 DF  0         £1,000,000   Benevento
DawidKownacki   20  4/ 8/19 | FW D :  15  -3 :  12 | -14  0.6   7 ||   6 || FW -5 FW -7 DF -7 FW -5 FW -4 FW -5 FW -3         £17,000,000  Sampdoria
JasonPuncheon   31  3/20/11 | MF P :  24  -2 :  22 | -15  0.8  -1 ||   6 || MF -2 MF -2 MF -2 MF -3 MF -2 MF -3 AM -4         £8,000,000   Crystal Palace
LediaMemushaj   31  3/20/10 | MF P :  23  -2 :  21 | -16  0.8  -1 ||   5 || MF -3 MF -2 MF -3 MF -3 MF -3 MF -3 AM -5         £5,000,000   Benevento
AndersLindegaard 33    19    | GK N :  29  -6 :  23 | -19  1.3  -1 ||   4 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6         £1,000,000   Burnley
SamuelArmenteros 27  4/ 7/21 | FW D :  16  -2 :  14 | -14  0.5   2 ||   3 || FW -3 FW -5 FW -5 FW -4 FW -3 FW -3 FW -2         £12,000,000  Benevento
SamVokes        28  7/ 9/21 | FW D :  17  -1 :  16 | -16  0.5   1 ||   2 || FW -2 FW -3 DF -3 FW -1 FW -1 MF -2 FW -1         £15,000,000  Burnley
StephenIreland  31  4/19/10 | MF P :  23  -3 :  20 | -17  0.5  -1 ||   1 || MF -4 MF -3 MF -4 MF -4 MF -3 MF -4 AM -5         £5,000,000   Stoke City
SamBaldock      28  7/18/ 8 | DM D :  19  -3 :  16 | -17  0.6   1 ||   0 || DM -4 DM -4 DF -5 DM -4 MF -4 MF -4 DM -3         £2,000,000   Brighton
CheickDiabata   29  5/ 9/22 | FW D :  18  -1 :  17 | -20  0.2   0 ||  -3 || FW -1 FW -3 FW -3 FW -1 FW -1 FW -1 FW -1         £20,000,000  Benevento
TamerHemed      30  7/ 7/21 | FW D :  17  -2 :  15 | -20  0.2  -1 ||  -6 || FW -3 FW -5 DF -4 FW -2 FW -2 FW -3 FW -2         £15,000,000  Brighton
MassimoCoda     29  4/ 6/21 | FW D :  16  -2 :  14 | -23  0.5   0 ||  -9 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -3 FW -2         £11,000,000  Benevento
T_Tamuz         29  6/10/19 | FW D :  16  -2 :  14 | -23  0.7   0 ||  -9 || FW -4 FW -5 DF -4 FW -3 FW -3 MF -3 FW -2       
BakarySako      29  3/ 9/20 | FW D :  16  -3 :  13 | -24  0.4   0 || -10 || FW -4 FW -5 FW -6 FW -4 FW -3 FW -4 FW -3         £10,000,000  Crystal Palace
LeonardoUlloa   31  4/ 6/21 | FW D :  16  -2 :  14 | -23  0.6  -1 || -10 || FW -4 FW -6 FW -6 FW -4 FW -3 FW -3 FW -2         £15,000,000  Leicester City
MarcelHeller    32  5/ 7/20 | FW D :  16  -3 :  13 | -24  0.7  -1 || -12 || FW -4 FW -6 DF -6 FW -4 FW -3 FW -4 FW -3         £8,000,000   Augsburg
GlennMurray     34  5/10/20 | FW D :  17  -2 :  15 | -27  0.5   0 || -12 || FW -3 FW -4 FW -5 FW -3 FW -3 MF -3 FW -2         £10,000,000  Brighton
S_Calik         33  5/ 6/20 | FW D :  16  -3 :  13 | -28  1.1  -1 || -15 || FW -4 FW -7 DF -7 FW -5 FW -4 FW -5 FW -3        10m

Forced:T_Walcott/G_Junior/E_Elia/A_Innocenti/S_Doumbia/
** Selection **
                            |                      | vAg Abs      || OVR ||  E     P     A     C     N     L     D   
T_Walcott       30  4/16/24 | AM A :  42   5 :  47 |  11  1.3  -1 ||  59 || FW  3 FW  4 AM  5 FW  4 FW  3 AM  4 FW  2       
E_Elia          32  4/22/20 | MF A :  37   7 :  44 |   6  1.5  -1 ||  50 || AM  6 FW  5 MF  7 AM  5 AM  5 MF  5 AM  2       
S_Doumbia       32  4/13/22 | FW A :  41   0 :  41 |   4  0.6  -1 ||  45 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
F_Marchetti     34    26    | GK N :  39   5 :  44 |   2  0.7   0 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
A_Innocenti     23 10/24/15 | MF L :  32   6 :  38 |   5  0.4   6 ||  49 || MF  6 DF  5 DM  5 MF  5 DM  5 MF  6 MF  5       
Taison          27 10/22/14 | MF L :  30   4 :  34 |   6  1.0   2 ||  43 || DM  4 DF  4 DF  3 DM  3 DM  3 MF  4 MF  4       
F_Forster       27    23    | GK N :  35   0 :  35 |   7  1.0   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Hourihane     26  8/20/14 | MF L :  27   2 :  29 |   7  1.1   3 ||  40 || MF  0 AM  0 MF  0 AM  0 AM  0 MF  2 MF  0       
P_Mertesacker   35 23/12/ 8 | DM D :  31   9 :  40 |   0  1.2   1 ||  42 || DF  8 DF  7 DF  8 DF  9 DF  9 DF  4 DM  9       
J_King          25  2/ 9/17 | FW D :  14  -5 :   9 | -12  0.2   4 ||   2 || FW -7 FW -8 MF -9 FW -8 FW -7 MF -7 FW -5       
C_Sanchez       31 14/22/ 8 | DM D :  28   6 :  35 |  -2  1.0  -1 ||  32 || DM  6 DF  6 DF  4 DF  5 DF  5 DM  3 DM  6       
A_Lynch         22    20    | GK N :  30  -4 :  26 |   0  0.1   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
M_Reynolds      31 20/11/ 7 | DM D :  27   5 :  32 |  -4  1.5  -1 ||  28 || DF  5 DF  3 DF  4 DF  5 DF  5 DF  0 DM  5       
C_Martinez      32 21/12/ 4 | DM D :  29   7 :  36 |  -2  0.4  -1 ||  33 || DF  5 DF  4 DF  4 DF  6 DF  6 DF  1 DM  7       
J_Blanco        25  5/ 7/16 | FW D :  13  -5 :   8 | -13  0.7   4 ||   0 || FW -8 FW-10 DF -8 FW -8 FW -7 MF -8 FW -5       
G_Junior        24 19/15/ 3 | DM D :  29   7 :  36 |  13  1.1   5 ||  55 || DF  3 DF  4 DF  3 DF  5 DF  5 DF  1 DM  7       
R_Fernandez     27    18    | GK N :  27  -7 :  20 |  -8  0.8   2 ||  14 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
F_Lopes         30 16/ 9/ 7 | DF N :  23   0 :  23 | -13  1.2  -1 ||  10 || DF  0 DF -2 DF -1 DF  0 DF  0 DM -4 DM  0       
L_Hyam          26 10/18/ 5 | DM D :  22   0 :  22 |  -1  0.4   3 ||  24 || DM -2 DF -2 DF -3 DF -2 DF -2 DM -4 DM  0       

ATTACKING
GK F_Marchetti
DF P_Mertesacker
DF C_Martinez
DF M_Reynolds
DF G_Junior
DF C_Sanchez
DM A_Innocenti
DM Taison
AM E_Elia
FW T_Walcott
FW S_Doumbia
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     114     135     107     117     124     113     114 
   PASSING     104      69     116     108      91     134     101 
  SHOOTING      77      40     122      76      97      74      75 
   SH Mean      20      22      19      20      21      20      19 
 SH Median      22      22      22      22      22      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      23      20      19      22      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      24      19      27      24      23      26      24 
       Agg      26      26      26      26      26      26      26 
   Scoring      95      60     118      97      93     114      92 
 Defending     114     135     107     117     124     113     114 
   Overall     251     206     275     256     254     275     247 

GK F_Forster
GK A_Lynch
DF F_Lopes
DM L_Hyam
AM C_Hourihane

SUB GK F_Forster GK IF INJURED GK
SUB DF F_Lopes DF IF INJURED DF
SUB DM C_Hourihane DM IF INJURED DM
SUB MF C_Hourihane MF IF INJURED MF
SUB AM C_Hourihane AM IF INJURED AM
SUB FW C_Hourihane FW IF INJURED FW

SUB S_Doumbia C_Hourihane AM IF MIN = 60
SUB Taison L_Hyam DM IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 56 SCORE >= 2


