Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   I_Morani          26 ita  6 16 25 16 14 382 583 581 426 is injured for 1 week
bec   A_Bonafine        28 ita  3 25 15 11 21 300 260 840 736 is injured for 4 weeks
bec   D_D_Aitch         20 eng  1 20 13  8 27 300 690 217 279 is injured for 3 weeks
bec   R_Bekahvic        27 cze  1  2 22 15 27 300 400 437 631 is injured for 5 weeks
bec   S_Kuler           21 rsa  1  8 14 22 13 600 337 399 912 is injured for 2 weeks
bwr   P_Hatteras        27 rsa  5 10 14 26 20 360 740 264 190 is injured for 3 weeks
cop   E_Teeters         25 spa  7 23 10  4 18 300 610 480 315 is injured for 3 weeks
der   Lev_Yashin        21 rus 25  1  1  1 12 206 660 660 480 is injured for 3 weeks
der   J_Parlantini      30 usa  5 16 26 16 34 300 811 196 272 is injured for 2 weeks
der   C_Hollus          30 egy  8 10 13 27 11 300 280 402 347 is injured for 1 week
dub   H_Lafollette      33 nig  1 23 14 12 23 470 303 469 148 is injured for 1 week
man   Y_Guilbeau        28 cam  8 23 19  4 13 300 171  20 542 is injured for 6 weeks
rsl   D_Saravakos       20 gre  3 15 22 13 36 300 343 676 252 is injured for 3 weeks
spo   M_Ketchum         31 sco  4 25 17  4 26 300 466 846 170 is injured for 1 week
spo   N_Vaughn          33 NZL  1 17 25 16 31 840 531 215 730 is injured for 2 weeks
aas   O_Youssef         33 egy  1  1 20  6 27 420 665 226 656 is injured for 3 weeks
fea   L_Breen           25 usa  1  1 10 25 30 300 584 283 854 is injured for 1 week
hoh   M_Desailly        23 fra  1 23 16  4 16 300 689 269 173 is injured for 5 weeks
hoh   R_Giggs           22 wal  6 16 20 14 22 300 929 837 603 is injured for 1 week
mfc   P_Soto            26 nig  1  4 26 15 34 500 970 495 898 is injured for 3 weeks
pen   O_Mueller         20 ger  2  5 21 17 33 300 522 625 487 is injured for 2 weeks
vil   C_Cannon          30 ire  2 25 11 12 10 306 202 436 678 is injured for 3 weeks
cho   V_Siewert         21 nzl  7 21 16 14 26 300 810 348 386 is injured for 4 weeks
cho   M_Laudrup         22 den  1 13 21 13 29 300 674 545 895 is injured for 1 week
cho   A_Giorgadze       31 geo  3  8  8 25 16 300 792 316 160 is injured for 2 weeks
fir   U_Juliano         25 uru  2  4  8 19 42 136  77 263 474 is injured for 1 week
foo   A_Quartemont      23 usa 22  1  1  1 21 864 300 300 300 is injured for 4 weeks
foo   C_Hillary         24 sco  6 24  6  6 30 300 186 516 419 is injured for 1 week
mod   Y_Dickerson       31 nig 22  1  1  1 23 785 300 300 300 is injured for 2 weeks
mod   P_Weichbrodt      23 ger  1 15 20  3 52 300 617 670 925 is injured for 4 weeks
tan   D_Lattig          22 ita  1 21 15  5 23 480 809 887 517 is injured for 3 weeks
tan   H_Morishima       25 jap  5  7 22  9 30 300 658 644   5 is injured for 2 weeks
mry   P_Yesersky        20 jap  1  2 19  7 21 300 688 599 793 is injured for 1 week
sby   D_Skyring         19 bel  1  3 17  4 40 300 149 603 117 is injured for 1 week
hhy   P_Tinley          20 usa  1 19  6  3  8 300 577 364 484 is injured for 2 weeks
hhy   M_Rui-Costa       21 por  1  7 20  3 36 300 530 531  34 is injured for 1 week
mfy   Marc_Degryse      17 bel  1  7 16  8 30 300 403 557 208 is injured for 3 weeks
msy   C_Parry           17 wal  1  8 16 12 40 300 344 685 835 is injured for 1 week
muy   Y_Bontempi        18 arg  1 16 10  4 14 300 516 815 787 is injured for 1 week
say   T_Hull            18 nir  1 17  3  6 20 300 606 604 176 is injured for 1 week
suy   R_Pork            18 usa  1  7  5 16 19 300 812 936 301 is injured for 1 week
