Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   JJ_Massey         24 mex  3 10 27 19 37 291 829 162 494 is suspended for 2 games
jud   Y_Ivero           28 ita  1  4 16 24 38 300 857 264  73 is suspended for 1 game
dur   L_Hullender       26 geo  1 22  3  9 38 300 478 285 137 is suspended for 1 game
hur   K_Denz            30 ger  4  9  4 24 27 300 221 935 904 is suspended for 1 game
mfc   G_Sweeney         24 eng  6 25 14  6 56 300 223 922 607 is suspended for 1 game
mry   P_Sincoskie       19 rus  1 18  5  6 52 300 642  82 103 is suspended for 1 game
fry   M_Clance          19 egy  4 20  9  3 42 300 209 125   7 is suspended for 2 games
npy   S_Baadforer       17 ger  1  4 16  7 16 300 362 806 896 is suspended for 1 game
fsy   W_Jeynes          19 nig  1 18  7  7 67 300 403 537 382 is suspended for 1 game
jsy   G_Dankel          17 rsa 16  1  1  1 63 657 300 300 300 is suspended for 1 game
suy   B_Sprout          20 bel  1 19 12  7 33 300 847 384 790 is suspended for 1 game
