                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
L_Suvillaga     23 12/23/22 | FW P :  42   8 :  50 |                      |   6 ||  56 || FW  8 AM  7 DM  7 AM  6 AM  7 AM  4 AM  3       
L_Aldai         25 24/ 8/20 | DF L :  45   6 :  51 |                      |   4 ||  55 || DF  0 DF  4 DF  3 DF  1 DF  4 DF  6 DF  2       
K_Hartell       27 23/11/20 | DF L :  45   6 :  51 |                      |   2 ||  53 || DF  1 DF  4 DF  3 DF  2 DF  4 DF  6 DF  2  S    
M_Petri         22 21/13/18 | DF L :  41   3 :  44 |                      |   7 ||  51 || DF  0 DF  1 DF  1 DF  0 DF  2 DF  3 DF  0       
Babybinho       26  5/25/21 | MF A :  41   8 :  48 |                      |   3 ||  51 || AM  6 AM  7 MF  8 MF  3 AM  6 AM  2 AM -1       
Campbundo       25 17/24/14 | MF E :  40   6 :  46 |                      |   4 ||  50 || DM  5 MF  6 DM  4 MF  6 MF  6 MF  1 MF  4       
C_Begbie        29 19/25/ 8 | DM E :  40   7 :  47 | DM E :  41   8 :  49 |   0 ||  49 || DM  6 DM  7 DM  2 MF  7 DM  6 DM  0 MF  5       
M_DeFree        25 19/ 9/22 | DF L :  41   2 :  44 |                      |   4 ||  48 || FW -1 FW  0 DF  0 FW  0 DF  0 DF  2 FW  0       
Kiko_Pogona     24  9/22/20 | AM E :  37   4 :  42 |                      |   5 ||  47 || FW  4 AM  4 DM  4 AM  2 AM  4 AM  1 AM -1       
J_Caragiale     19  9/18/19 | AM N :  31   0 :  31 | FW P :  37   2 :  38 |   7 ||  45 || FW  0 AM  0 DM  0 AM -2 AM  0 AM -2 AM -4   R r 
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 DF -1 DF  0 FW -2       
S_Gehring       31 21/23/11 | DM E :  39   7 :  46 |                      |  -1 ||  45 || DM  6 DM  7 DM  2 MF  6 DM  6 DM  2 MF  6       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Kucek         21 18/18/12 | DM N :  31   0 :  31 | DM C :  33   1 :  33 |   7 ||  40 || DM  0 DM  0 DM -2 DM  0 DM  0 DM -2 MF  0       
N_Culling       23 21/15/13 | DF N :  33   1 :  34 |                      |   6 ||  40 || DF  0 DF  0 DF -2 DM  0 DF  1 DM  0 DM  1       
G_Stopper       31    24    | GK N :  36   2 :  38 | GK N :  38   3 :  41 |  -1 ||  39 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
L_Tenant        25 21/17/ 6 | DM D :  31   1 :  32 |                      |   4 ||  36 || DF  0 DM  0 DF -6 DM  0 DM -1 DM -3 DM  1       
C_Massanet      26  5/19/19 | MF A :  33   0 :  33 |                      |   3 ||  36 || AM  0 AM  0 MF  0 MF -4 AM  0 AM -3 AM -6       
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
E_Gheorghe      21 19/13/ 6 | DF D :  26  -2 :  24 | DF D :  27  -1 :  26 |   7 ||  33 || DM -5 DM -5 DF-10 DF -5 DF -5 DM -6 DF -2       
I_Galca         21    19    | GK N :  29  -6 :  23 | GK N :  30  -4 :  26 |   7 ||  33 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
Q_Gehrken       29 15/ 8/23 | AM L :  33   0 :  33 |                      |   0 ||  33 || FW -2 FW  0 FW -1 FW -1 FW -1 AM  0 FW -1       
H_Hall          18 15/ 8/13 | DF E :  23  -8 :  14 | DF N :  29  -4 :  25 |   7 ||  32 || DM-10 DF -8 DF-11 DF-10 DF -8 DM -8 DF -8   R r 
D_Vasiliu       21 14/18/10 | DM P :  25  -2 :  23 | DM P :  26  -1 :  25 |   7 ||  32 || DM -2 DM -3 DM -5 MF -2 MF -3 DM -7 MF -4       
B_Sefton        26    21    | GK N :  32  -3 :  29 |                      |   3 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
C_Ganea         20 16/17/ 8 | DM P :  25  -3 :  22 | DM P :  26  -2 :  24 |   7 ||  31 || DM -3 DM -3 DM -6 MF -3 DM -3 DM -6 DM -3   R r 
L_Voiculescu    20 15/18/ 7 | DM P :  25  -2 :  23 | DM P :  26  -2 :  24 |   7 ||  31 || DM -2 DM -3 DM -6 MF -3 DM -4 DM -7 DM -4   R r 
M_Le_Tissier    29 12/20/14 | MF N :  31   0 :  31 |                      |   0 ||  31 || MF  0 MF  0 DM -1 MF  0 MF  0 MF -4 MF -3       
S_Costantini    16 13/ 7/ 5 | DF D :  17 -11 :   6 | DF D :  25  -3 :  22 |   7 ||  29 || DM-14 DF-14 DM-18 DF-14 DF-14 DM-14 DF-11  SR r 
J_Byrn          22 13/19/ 7 | MF P :  24  -2 :  22 |                      |   7 ||  29 || MF -2 DM -3 DM -6 MF -3 MF -4 DM -9 MF -5       
R_Francisco     18  9/11/15 | FW E :  21  -8 :  13 | FW E :  25  -4 :  21 |   7 ||  28 || AM -8 FW -8 DM -9 AM-11 AM -9 AM -9 FW-10   R r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-16 DM-16 DF-12   R r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15   R r 
C_Greco         18  6/15/10 | MF P :  19  -7 :  12 | MF P :  23  -4 :  19 |   7 ||  26 || MF -7 MF -9 DM -9 MF -9 MF -9 MF-14 AM-12   R r 
V_Baicu         19  5/15/13 | AM P :  21  -7 :  14 | AM P :  24  -4 :  19 |   7 ||  26 || AM -7 AM -8 DM -8 MF -9 AM -8 AM-11 AM-12   R r 
I_Ilie          20 17/ 8/ 6 | DF D :  22  -6 :  16 | DF D :  24  -5 :  19 |   7 ||  26 || DM-11 DF -9 DF-14 DF -9 DF -9 DM-10 DF -6   R r 
G_Stoica        21 18/ 4/10 | DF D :  23  -6 :  17 | DF D :  24  -5 :  19 |   7 ||  26 || DF-12 DF -7 DF-12 DF -9 DF -8 DM -9 DF -6       
C_Vulcan        18  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  22  -4 :  18 |   7 ||  25 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 MF-14   R r 
N_Teodorescu    20 15/11/ 6 | DF D :  21  -8 :  13 | DF D :  23  -5 :  18 |   7 ||  25 || DM -9 DF-10 DM-13 DM-10 DM-10 DM-10 DF -8   R r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  23  -6 :  17 |   7 ||  24 || DM-14 DF-14 DM-19 DF-15 DF-15 DM-15 DF-11   R r 
F_Albu          18  6/14/ 9 | MF P :  18  -9 :   9 | MF P :  22  -5 :  17 |   7 ||  24 || MF -9 MF-11 DM-11 MF-11 MF-11 MF-15 MF-13   R r 
T_Balescu       19  5/17/ 8 | MF P :  20  -6 :  14 | MF P :  22  -5 :  17 |   7 ||  24 || MF -6 MF -8 DM -9 MF -8 MF -9 MF-15 MF-12   R r 
A_Pacini        20    15    | GK N :  23 -12 :  11 | GK N :  26  -9 :  17 |   7 ||  24 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
N_Bumbescu      20 12/ 5/17 | FW E :  21  -8 :  13 | FW E :  23  -6 :  17 |   7 ||  24 || FW-11 FW -8 FW-12 FW-10 FW-10 AM -9 FW -8   R r 
K_Peacham       31 17/18/ 8 | DM P :  26  -1 :  25 |                      |  -1 ||  24 || DM -1 DM -1 DM -5 MF -1 DM -2 DM -5 DM -2       
Y_Berbis        17  9/13/ 4 | MF P :  16 -10 :   6 | MF P :  21  -5 :  16 |   7 ||  23 || MF-10 DM-12 DM-14 MF-11 MF-13 DM-16 DM-13   R r 
I_Hagi          18 14/ 6/ 9 | DF D :  18 -10 :   8 | DF D :  22  -6 :  16 |   7 ||  23 || DM-13 DF-11 DF-16 DF-13 DF-12 DM-12 DF-10   R r 
W_Rehak         19 10/ 8/15 | FW E :  20  -9 :  11 | FW E :  23  -7 :  16 |   7 ||  23 || AM-11 FW -9 DM-11 FW-12 AM-11 AM-10 FW-10   R r 
F_Janssen       17  5/ 5/13 | FW E :  16 -13 :   3 | FW E :  22  -7 :  15 |   7 ||  22 || AM-16 FW-13 DM-17 FW-18 AM-17 AM-15 FW-15   R r 
P_Luque         17 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  22  -7 :  15 |   7 ||  22 || DM-17 DF-15 DF-21 DF-16 DF-16 DM-16 DF-12   R r 
N_Doria         19    15    | GK N :  23 -12 :  11 | GK N :  24 -10 :  14 |   7 ||  21 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
C_Minea         20  7/12/14 | AM P :  19  -8 :  11 | AM P :  20  -8 :  12 |   7 ||  19 || AM -8 FW -9 DM -9 MF-11 AM -9 AM-11 FW-11   R r 

** 1st XI **
PASSING
GK G_Stopper
DF K_Hartell
DF M_Petri
DF N_Culling
DF L_Tenant
DF S_Gehring
DM C_Begbie
DM Campbundo
FW Babybinho
FW L_Suvillaga
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     142     174     111     147     160     132     137 
   PASSING     107      69     129     116      57     156     101 
  SHOOTING      99      50     160      86     147      88      94 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      20      21      20      21      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      17      11      22      17      14      21      17 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      21      16      27      21      19      24      21 
       Agg      21      21      21      21      21      21      21 
   Scoring     104      63     139     106      87     133      98 
 Defending     142     174     111     147     160     132     137 
   Overall     279     229     296     285     263     309     268 

** 1st XI **
EUROPEAN
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DM L_Tenant
DM C_Begbie
DM S_Gehring
MF Babybinho
MF Campbundo
MF L_Suvillaga
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     127     168      80     135     158     109     121 
   PASSING     152     110     161     154      76     171     173 
  SHOOTING      77      33     133      55     131      57      70 
   SH Mean      19      19      18      18      19      19      19 
 SH Median      20      20      20      20      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      13      26      19      15      22      22 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      24      18      35      23      19      27      26 
       Agg      21      21      21      21      21      21      21 
   Scoring     127      84     151     121      94     133     139 
 Defending     127     168      80     135     158     109     121 
   Overall     298     262     262     297     273     289     306 

** 1st XI **
ATTACKING
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DF N_Culling
DF S_Gehring
DM C_Begbie
DM Campbundo
AM Babybinho
AM Kiko_Pogona
FW L_Suvillaga
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     143     179     114     151     164     134     140 
   PASSING     124      86     134     128      62     156     126 
  SHOOTING      91      40     156      73     150      71      87 
   SH Mean      19      20      19      19      19      19      19 
 SH Median      20      21      20      20      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      18      12      22      17      14      20      18 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      21      17      27      21      19      23      22 
       Agg      21      21      21      21      21      21      21 
   Scoring     113      70     141     110      91     128     113 
 Defending     143     179     114     151     164     134     140 
   Overall     292     245     301     293     272     305     290 

** 1st XI **
COUNTER_ATTACK
GK G_Stopper
DF L_Aldai
DF N_Culling
DF L_Tenant
DM C_Begbie
DM Campbundo
DM S_Gehring
AM Babybinho
AM L_Suvillaga
AM Kiko_Pogona
FW K_Hartell
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     122     159      77     136     139     105     114 
   PASSING     145     105     151     146      70     166     158 
  SHOOTING      89      51     153      76     143      70      85 
   SH Mean      19      20      18      19      19      19      19 
 SH Median      20      20      20      20      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      15      27      19      16      23      22 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      24      19      36      23      20      27      26 
       Agg      22      22      22      22      22      22      22 
   Scoring     127      87     152     123      94     134     134 
 Defending     122     159      77     136     139     105     114 
   Overall     294     263     257     300     262     286     295 

** 1st XI **
NORMAL
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DF N_Culling
DM C_Begbie
DM S_Gehring
MF Babybinho
MF Campbundo
MF Kiko_Pogona
FW L_Suvillaga
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     134     174      95     141     161     120     127 
   PASSING     143     102     153     147      72     167     160 
  SHOOTING      82      33     140      58     139      61      75 
   SH Mean      19      20      19      19      19      19      19 
 SH Median      20      22      20      20      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      13      25      19      15      21      21 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      23      17      31      22      19      25      24 
       Agg      21      21      21      21      21      21      21 
   Scoring     123      79     148     117      94     131     132 
 Defending     134     174      95     141     161     120     127 
   Overall     299     257     284     296     276     297     304 

** 1st XI **
LONG_BALL
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DF M_DeFree
MF C_Begbie
MF Campbundo
MF L_Suvillaga
MF S_Gehring
MF Kiko_Pogona
FW Babybinho
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     123     169      83     129     154     108     108 
   PASSING     145     104     154     150      75     167     169 
  SHOOTING      88      35     148      60     151      64      83 
   SH Mean      19      19      19      19      19      19      19 
 SH Median      20      21      20      21      20      21      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      13      26      20      16      23      23 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      24      18      34      23      20      27      28 
       Agg      24      24      24      24      24      24      24 
   Scoring     126      81     152     120     100     132     140 
 Defending     123     169      83     129     154     108     108 
   Overall     294     258     267     291     281     287     294 

** 1st XI **
DEFENSIVE
GK G_Stopper
DF L_Aldai
DF N_Culling
DF L_Tenant
MF C_Begbie
MF Campbundo
MF L_Suvillaga
MF S_Gehring
MF Kiko_Pogona
AM Babybinho
FW K_Hartell
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     111     156      63     120     136      92      91 
   PASSING     161     117     165     164      81     178     188 
  SHOOTING      83      44     140      61     140      61      80 
   SH Mean      18      19      18      19      18      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      15      29      21      17      24      25 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      27      19      42      25      21      30      32 
       Agg      22      22      22      22      22      22      22 
   Scoring     135      93     157     130     101     139     152 
 Defending     111     156      63     120     136      92      91 
   Overall     292     270     223     295     270     274     280 

** Reserves XI **
PASSING
GK N_Doria
DF I_Ilie
DF H_Hall
DF N_Teodorescu
DF L_Voiculescu
DF C_Ganea
MF C_Vulcan
MF C_Greco
FW V_Baicu
FW J_Caragiale
FW R_Francisco
                 N       D       A       C       L       P       E 
  STOPPING      23      23      23      23      23      23      23 
  TACKLING      90     110      71      92      98      84      82 
   PASSING      72      47      85      79      40     104      71 
  SHOOTING      68      37     108      58     102      60      66 
   SH Mean      12      14      12      13      12      13      12 
 SH Median      13      15      13      15      13      15      13 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      15      13      10      15      12 
   GK Qual      15      15      15      15      15      15      15 
  GK Bonus      13      10      17      13      12      15      14 
       Agg      27      27      27      27      27      27      27 
   Scoring      71      44      93      72      60      89      69 
 Defending      90     110      71      92      98      84      82 
   Overall     184     152     194     187     173     202     177 

** First XI **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
L_Suvillaga     23 12/23/22 | FW P :  42   8 :  50 |                      |   6 ||  56 || FW  8 AM  7 DM  7 AM  6 AM  7 AM  4 AM  3       
L_Aldai         25 24/ 8/20 | DF L :  45   6 :  51 |                      |   4 ||  55 || DF  0 DF  4 DF  3 DF  1 DF  4 DF  6 DF  2       
K_Hartell       27 23/11/20 | DF L :  45   6 :  51 |                      |   2 ||  53 || DF  1 DF  4 DF  3 DF  2 DF  4 DF  6 DF  2  S    
M_Petri         22 21/13/18 | DF L :  41   3 :  44 |                      |   7 ||  51 || DF  0 DF  1 DF  1 DF  0 DF  2 DF  3 DF  0       
Babybinho       26  5/25/21 | MF A :  41   8 :  48 |                      |   3 ||  51 || AM  6 AM  7 MF  8 MF  3 AM  6 AM  2 AM -1       
Campbundo       25 17/24/14 | MF E :  40   6 :  46 |                      |   4 ||  50 || DM  5 MF  6 DM  4 MF  6 MF  6 MF  1 MF  4       
C_Begbie        29 19/25/ 8 | DM E :  40   7 :  47 | DM E :  41   8 :  49 |   0 ||  49 || DM  6 DM  7 DM  2 MF  7 DM  6 DM  0 MF  5       
M_DeFree        25 19/ 9/22 | DF L :  41   2 :  44 |                      |   4 ||  48 || FW -1 FW  0 DF  0 FW  0 DF  0 DF  2 FW  0       
Kiko_Pogona     24  9/22/20 | AM E :  37   4 :  42 |                      |   5 ||  47 || FW  4 AM  4 DM  4 AM  2 AM  4 AM  1 AM -1       
S_Gehring       31 21/23/11 | DM E :  39   7 :  46 |                      |  -1 ||  45 || DM  6 DM  7 DM  2 MF  6 DM  6 DM  2 MF  6       
N_Culling       23 21/15/13 | DF N :  33   1 :  34 |                      |   6 ||  40 || DF  0 DF  0 DF -2 DM  0 DF  1 DM  0 DM  1       
G_Stopper       31    24    | GK N :  36   2 :  38 | GK N :  38   3 :  41 |  -1 ||  39 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
L_Tenant        25 21/17/ 6 | DM D :  31   1 :  32 |                      |   4 ||  36 || DF  0 DM  0 DF -6 DM  0 DM -1 DM -3 DM  1       

** First Squad (21) **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 DF -1 DF  0 FW -2       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Kucek         21 18/18/12 | DM N :  31   0 :  31 | DM C :  33   1 :  33 |   7 ||  40 || DM  0 DM  0 DM -2 DM  0 DM  0 DM -2 MF  0       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
C_Massanet      26  5/19/19 | MF A :  33   0 :  33 |                      |   3 ||  36 || AM  0 AM  0 MF  0 MF -4 AM  0 AM -3 AM -6       
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
E_Gheorghe      21 19/13/ 6 | DF D :  26  -2 :  24 | DF D :  27  -1 :  26 |   7 ||  33 || DM -5 DM -5 DF-10 DF -5 DF -5 DM -6 DF -2       
Q_Gehrken       29 15/ 8/23 | AM L :  33   0 :  33 |                      |   0 ||  33 || FW -2 FW  0 FW -1 FW -1 FW -1 AM  0 FW -1       

** Reserves XI **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
H_Hall          18 15/ 8/13 | DF E :  23  -8 :  14 | DF N :  29  -4 :  25 |   7 ||  32 || DM-10 DF -8 DF-11 DF-10 DF -8 DM -8 DF -8   R r 
C_Ganea         20 15/15/ 8 | DM P :  23  -5 :  18 | DM D :  26  -4 :  22 |   7 ||  29 || DM -5 DM -6 DM -8 MF -5 DM -6 DM -8 DM -5   R r 
L_Voiculescu    20 15/15/ 7 | DM P :  22  -5 :  17 | DM D :  26  -4 :  22 |   7 ||  29 || DM -5 DM -6 DM -9 MF -6 DM -6 DM -8 DM -6   R r 
R_Francisco     18  9/11/15 | FW E :  21  -8 :  13 | FW E :  25  -4 :  21 |   7 ||  28 || AM -8 FW -8 DM -9 AM-11 AM -9 AM -9 FW-10   R r 
J_Caragiale     19  9/15/15 | AM P :  23  -5 :  18 | AM P :  24  -4 :  21 |   7 ||  28 || AM -5 AM -6 DM -5 MF -7 AM -5 MF -8 AM -8   R r 
C_Greco         18  6/15/10 | MF P :  19  -7 :  12 | MF P :  23  -4 :  19 |   7 ||  26 || MF -7 MF -9 DM -9 MF -9 MF -9 MF-14 AM-12   R r 
V_Baicu         19  5/15/13 | AM P :  21  -7 :  14 | AM P :  24  -4 :  19 |   7 ||  26 || AM -7 AM -8 DM -8 MF -9 AM -8 AM-11 AM-12   R r 
C_Vulcan        18  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  22  -4 :  18 |   7 ||  25 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 MF-14   R r 
N_Teodorescu    20 15/11/ 6 | DF D :  21  -8 :  13 | DF D :  23  -5 :  18 |   7 ||  25 || DM -9 DF-10 DM-13 DM-10 DM-10 DM-10 DF -8   R r 
I_Hagi          18 14/ 6/ 9 | DF D :  18 -10 :   8 | DF D :  22  -6 :  16 |   7 ||  23 || DM-13 DF-11 DF-16 DF-13 DF-12 DM-12 DF-10   R r 
W_Rehak         19 10/ 8/15 | FW E :  20  -9 :  11 | FW E :  23  -7 :  16 |   7 ||  23 || AM-11 FW -9 DM-11 FW-12 AM-11 AM-10 FW-10   R r 
N_Doria         19    15    | GK N :  23 -12 :  11 | GK N :  24 -10 :  14 |   7 ||  21 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
I_Ilie          20 15/ 8/ 6 | DF D :  20  -8 :  12 | DF D :  21  -7 :  14 |   7 ||  21 || DM-12 DF-11 DM-16 DF-11 DF-11 DM-12 DF -8   R r 
N_Bumbescu      20 12/ 5/15 | FW D :  19 -10 :   9 | FW E :  21  -8 :  13 |   7 ||  20 || FW-13 FW-10 DM-14 FW-12 DF-12 MF-11 FW-10   R r 
C_Minea         20  7/12/14 | AM P :  19  -8 :  11 | AM P :  20  -8 :  12 |   7 ||  19 || AM -8 FW -9 DM -9 MF-11 AM -9 AM-11 FW-11   R r 

** Reserves Squad (21) **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
S_Costantini    16 13/ 7/ 5 | DF D :  17 -11 :   6 | DF D :  25  -3 :  22 |   7 ||  29 || DM-14 DF-14 DM-18 DF-14 DF-14 DM-14 DF-11  SR r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-16 DM-16 DF-12   R r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15   R r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  23  -6 :  17 |   7 ||  24 || DM-14 DF-14 DM-19 DF-15 DF-15 DM-15 DF-11   R r 
F_Albu          18  6/14/ 9 | MF P :  18  -9 :   9 | MF P :  22  -5 :  17 |   7 ||  24 || MF -9 MF-11 DM-11 MF-11 MF-11 MF-15 MF-13   R r 
A_Pacini        20    15    | GK N :  23 -12 :  11 | GK N :  26  -9 :  17 |   7 ||  24 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 

** Training Squad **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 DF -1 DF  0 FW -2       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Kucek         21 18/18/12 | DM N :  31   0 :  31 | DM C :  33   1 :  33 |   7 ||  40 || DM  0 DM  0 DM -2 DM  0 DM  0 DM -2 MF  0       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
C_Massanet      26  5/19/19 | MF A :  33   0 :  33 |                      |   3 ||  36 || AM  0 AM  0 MF  0 MF -4 AM  0 AM -3 AM -6       
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
E_Gheorghe      21 19/13/ 6 | DF D :  26  -2 :  24 | DF D :  27  -1 :  26 |   7 ||  33 || DM -5 DM -5 DF-10 DF -5 DF -5 DM -6 DF -2       
Q_Gehrken       29 15/ 8/23 | AM L :  33   0 :  33 |                      |   0 ||  33 || FW -2 FW  0 FW -1 FW -1 FW -1 AM  0 FW -1       
S_Costantini    16 13/ 7/ 5 | DF D :  17 -11 :   6 | DF D :  25  -3 :  22 |   7 ||  29 || DM-14 DF-14 DM-18 DF-14 DF-14 DM-14 DF-11  SR r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-16 DM-16 DF-12   R r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15   R r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  23  -6 :  17 |   7 ||  24 || DM-14 DF-14 DM-19 DF-15 DF-15 DM-15 DF-11   R r 
F_Albu          18  6/14/ 9 | MF P :  18  -9 :   9 | MF P :  22  -5 :  17 |   7 ||  24 || MF -9 MF-11 DM-11 MF-11 MF-11 MF-15 MF-13   R r 
A_Pacini        20    15    | GK N :  23 -12 :  11 | GK N :  26  -9 :  17 |   7 ||  24 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 

** Remaining **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
I_Galca         21    19    | GK N :  29  -6 :  23 | GK N :  30  -4 :  26 |   7 ||  33 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
D_Vasiliu       21 14/18/10 | DM P :  25  -2 :  23 | DM P :  26  -1 :  25 |   7 ||  32 || DM -2 DM -3 DM -5 MF -2 MF -3 DM -7 MF -4       
B_Sefton        26    21    | GK N :  32  -3 :  29 |                      |   3 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
M_Le_Tissier    29 12/20/14 | MF N :  31   0 :  31 |                      |   0 ||  31 || MF  0 MF  0 DM -1 MF  0 MF  0 MF -4 MF -3       
J_Byrn          22 13/19/ 7 | MF P :  24  -2 :  22 |                      |   7 ||  29 || MF -2 DM -3 DM -6 MF -3 MF -4 DM -9 MF -5       
G_Stoica        21 18/ 4/10 | DF D :  23  -6 :  17 | DF D :  24  -5 :  19 |   7 ||  26 || DF-12 DF -7 DF-12 DF -9 DF -8 DM -9 DF -6       
T_Balescu       19  5/17/ 8 | MF P :  20  -6 :  14 | MF P :  22  -5 :  17 |   7 ||  24 || MF -6 MF -8 DM -9 MF -8 MF -9 MF-15 MF-12   R r 
K_Peacham       31 17/18/ 8 | DM P :  26  -1 :  25 |                      |  -1 ||  24 || DM -1 DM -1 DM -5 MF -1 DM -2 DM -5 DM -2       
Y_Berbis        17  9/13/ 4 | MF P :  16 -10 :   6 | MF P :  21  -5 :  16 |   7 ||  23 || MF-10 DM-12 DM-14 MF-11 MF-13 DM-16 DM-13   R r 
F_Janssen       17  5/ 5/13 | FW E :  16 -13 :   3 | FW E :  22  -7 :  15 |   7 ||  22 || AM-16 FW-13 DM-17 FW-18 AM-17 AM-15 FW-15   R r 
P_Luque         17 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  22  -7 :  15 |   7 ||  22 || DM-17 DF-15 DF-21 DF-16 DF-16 DM-16 DF-12   R r 

** Replacement Level **
PASSING          35  36  28  27  28  35 
EUROPEAN         35  31  32  34  33  29 
ATTACKING        35  39  31  33  38  41 
COUNTER_ATTACK   35  32  32  30  34  36 
NORMAL           35  32  31  31  31  34 
LONG_BALL        35  39  31  34  33  36 
DEFENSIVE        35  28  30  31  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     7    15     6     9     8     8 
                         Max    36    36    37    38    38    37 
                  1st XI (N)    36    31    36                33 
                  1st XI (P)    36    36    33                39 
                Reserves (N)    23    21          21          22 
                Reserves (P)    23    23          18          26 
                         Min
                      NORMAL    23    16    28    19    20    17 
                   DEFENSIVE    23    16          17    17    14 
                   ATTACKING    23    18                22    23 
              COUNTER_ATTACK    23    16    22          19    18 
                   LONG_BALL    23    17          17          19 
                     PASSING    23    17                      18 
                    EUROPEAN    23    16    17    20    23    16 

** /for_transfer.txt **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
K_Ivanov        17    14    | GK N :  21 -13 :   8 | GK N :  27  -7 :  20 |   7 ||  27 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
N_Benali        16 12/ 4/ 4 | DF D :  15 -13 :   2 | DF D :  24  -5 :  19 |   7 ||  26 || DM-17 DF-16 DM-22 DF-17 DF-17 DM-17 DF-13     r 
C_Addo          18 12/14/ 5 | DM P :  20  -8 :  12 | DM P :  24  -4 :  19 |   7 ||  26 || DM -8 DM -9 DM-12 MF -9 DM-10 DM-12 DM -9     r 
F_Benetti       16  3/12/ 5 | MF P :  14 -12 :   2 | MF P :  22  -5 :  17 |   7 ||  24 || MF-12 MF-16 DM-16 MF-15 MF-16 DM-21 MF-18     r 
E_Nicholson     16  5/11/ 6 | MF P :  14 -13 :   1 | MF P :  21  -5 :  16 |   7 ||  23 || MF-13 MF-16 DM-16 MF-15 MF-15 DM-19 DM-17     r 
U_Beer          16 11/ 4/ 7 | DF D :  14 -14 :   0 | DF D :  22  -6 :  16 |   7 ||  23 || DM-17 DF-16 DM-20 DF-17 DF-17 DM-16 DF-14     r 
W_Desray        17  3/13/ 2 | MF P :  14 -12 :   2 | MF P :  21  -6 :  15 |   7 ||  22 || MF-12 MF-16 DM-17 MF-15 MF-16 DM-22 DM-18     r 
P_Njoku         16  1/ 6/11 | FW E :  14 -16 :  -2 | FW E :  22  -8 :  14 |   7 ||  21 || AM-17 FW-16 DM-18 MF-21 AM-18 AM-18 FW-18     r 

** Selection **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
L_Suvillaga     23 12/23/22 | FW P :  42   8 :  50 |                      |   6 ||  56 || FW  8 AM  7 DM  7 AM  6 AM  7 AM  4 AM  3       
Babybinho       26  5/25/21 | MF A :  41   8 :  48 |                      |   3 ||  51 || AM  6 AM  7 MF  8 MF  3 AM  6 AM  2 AM -1       
Kiko_Pogona     24  9/22/20 | AM E :  37   4 :  42 |                      |   5 ||  47 || FW  4 AM  4 DM  4 AM  2 AM  4 AM  1 AM -1       
L_Aldai         25 24/ 8/20 | DF L :  45   6 :  51 |                      |   4 ||  55 || DF  0 DF  4 DF  3 DF  1 DF  4 DF  6 DF  2       
C_Massanet      26  5/19/19 | MF A :  33   0 :  33 |                      |   3 ||  36 || AM  0 AM  0 MF  0 MF -4 AM  0 AM -3 AM -6       
M_Petri         22 21/13/18 | DF L :  41   3 :  44 |                      |   7 ||  51 || DF  0 DF  1 DF  1 DF  0 DF  2 DF  3 DF  0       
Q_Gehrken       29 15/ 8/23 | AM L :  33   0 :  33 |                      |   0 ||  33 || FW -2 FW  0 FW -1 FW -1 FW -1 AM  0 FW -1       
S_Gehring       31 21/23/11 | DM E :  39   7 :  46 |                      |  -1 ||  45 || DM  6 DM  7 DM  2 MF  6 DM  6 DM  2 MF  6       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
M_DeFree        25 19/ 9/22 | DF L :  41   2 :  44 |                      |   4 ||  48 || FW -1 FW  0 DF  0 FW  0 DF  0 DF  2 FW  0       
Campbundo       25 17/24/14 | MF E :  40   6 :  46 |                      |   4 ||  50 || DM  5 MF  6 DM  4 MF  6 MF  6 MF  1 MF  4       
N_Culling       23 21/15/13 | DF N :  33   1 :  34 |                      |   6 ||  40 || DF  0 DF  0 DF -2 DM  0 DF  1 DM  0 DM  1       
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 DF -1 DF  0 FW -2       
C_Begbie        29 19/25/ 8 | DM E :  40   7 :  47 | DM E :  41   8 :  49 |   0 ||  49 || DM  6 DM  7 DM  2 MF  7 DM  6 DM  0 MF  5       
G_Stopper       31    24    | GK N :  36   2 :  38 | GK N :  38   3 :  41 |  -1 ||  39 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
T_Kucek         21 18/18/12 | DM N :  31   0 :  31 | DM C :  33   1 :  33 |   7 ||  40 || DM  0 DM  0 DM -2 DM  0 DM  0 DM -2 MF  0       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Le_Tissier    29 12/20/14 | MF N :  31   0 :  31 |                      |   0 ||  31 || MF  0 MF  0 DM -1 MF  0 MF  0 MF -4 MF -3       
L_Tenant        25 21/17/ 6 | DM D :  31   1 :  32 |                      |   4 ||  36 || DF  0 DM  0 DF -6 DM  0 DM -1 DM -3 DM  1       
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
B_Sefton        26    21    | GK N :  32  -3 :  29 |                      |   3 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
K_Peacham       31 17/18/ 8 | DM P :  26  -1 :  25 |                      |  -1 ||  24 || DM -1 DM -1 DM -5 MF -1 DM -2 DM -5 DM -2       
D_Vasiliu       21 14/18/10 | DM P :  25  -2 :  23 | DM P :  26  -1 :  25 |   7 ||  32 || DM -2 DM -3 DM -5 MF -2 MF -3 DM -7 MF -4       
E_Gheorghe      21 19/13/ 6 | DF D :  26  -2 :  24 | DF D :  27  -1 :  26 |   7 ||  33 || DM -5 DM -5 DF-10 DF -5 DF -5 DM -6 DF -2       
I_Galca         21    19    | GK N :  29  -6 :  23 | GK N :  30  -4 :  26 |   7 ||  33 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
J_Byrn          22 13/19/ 7 | MF P :  24  -2 :  22 |                      |   7 ||  29 || MF -2 DM -3 DM -6 MF -3 MF -4 DM -9 MF -5       
G_Stoica        21 18/ 4/10 | DF D :  23  -6 :  17 | DF D :  24  -5 :  19 |   7 ||  26 || DF-12 DF -7 DF-12 DF -9 DF -8 DM -9 DF -6       

ATTACKING
GK G_Stopper
DF L_Aldai
DF M_Petri
DF N_Culling
DF L_Tenant
DF S_Gehring
DM C_Begbie
DM Campbundo
AM Babybinho
AM Kiko_Pogona
FW L_Suvillaga
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     141     177     112     149     162     132     138 
   PASSING     126      87     137     131      63     161     128 
  SHOOTING      85      40     145      69     139      67      81 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      20      21      20      20      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      18      12      22      17      14      20      18 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      22      17      27      21      19      24      22 
       Agg      19      19      19      19      19      19      19 
   Scoring     112      71     140     110      88     130     112 
 Defending     141     177     112     149     162     132     138 
   Overall     290     246     298     293     266     305     288 

GK P_Eustice
DF T_Kucek
DF M_DeFree
DF Hugo_Snatch
FW C_Massanet

SUB GK P_Eustice GK IF INJURED GK
SUB DF M_DeFree DF IF INJURED DF
SUB DM C_Massanet DM IF INJURED DM
SUB MF C_Massanet MF IF INJURED MF
SUB AM C_Massanet AM IF INJURED AM
SUB FW M_DeFree FW IF INJURED FW

SUB M_Petri Hugo_Snatch DF IF MIN = 55
SUB L_Tenant M_DeFree DF IF MIN = 60
SUB N_Culling T_Kucek DF IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC C IF MIN >= 12 SCORE = 1
TACTIC L IF MIN >= 29 SCORE >= 2


** Reserves Selection **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
H_Hall          18 15/ 8/13 | DF E :  23  -8 :  14 | DF N :  29  -4 :  25 |   7 ||  32 || DM-10 DF -8 DF-11 DF-10 DF -8 DM -8 DF -8     r 
C_Ganea         20 15/15/ 8 | DM P :  23  -5 :  18 | DM D :  26  -4 :  22 |   7 ||  29 || DM -5 DM -6 DM -8 MF -5 DM -6 DM -8 DM -5     r 
N_Bumbescu      20 12/ 5/15 | FW D :  19 -10 :   9 | FW E :  21  -8 :  13 |   7 ||  20 || FW-13 FW-10 DM-14 FW-12 DF-12 MF-11 FW-10     r 
L_Voiculescu    20 15/15/ 7 | DM P :  22  -5 :  17 | DM D :  26  -4 :  22 |   7 ||  29 || DM -5 DM -6 DM -9 MF -6 DM -6 DM -8 DM -6     r 
J_Caragiale     19  9/15/15 | AM P :  23  -5 :  18 | AM P :  24  -4 :  21 |   7 ||  28 || AM -5 AM -6 DM -5 MF -7 AM -5 MF -8 AM -8     r 
W_Rehak         19 10/ 8/15 | FW E :  20  -9 :  11 | FW E :  23  -7 :  16 |   7 ||  23 || AM-11 FW -9 DM-11 FW-12 AM-11 AM-10 FW-10     r 
R_Francisco     18  9/11/15 | FW E :  21  -8 :  13 | FW E :  25  -4 :  21 |   7 ||  28 || AM -8 FW -8 DM -9 AM-11 AM -9 AM -9 FW-10     r 
I_Hagi          18 14/ 6/ 9 | DF D :  18 -10 :   8 | DF D :  22  -6 :  16 |   7 ||  23 || DM-13 DF-11 DF-16 DF-13 DF-12 DM-12 DF-10     r 
N_Teodorescu    20 15/11/ 6 | DF D :  21  -8 :  13 | DF D :  23  -5 :  18 |   7 ||  25 || DM -9 DF-10 DM-13 DM-10 DM-10 DM-10 DF -8     r 
I_Ilie          20 15/ 8/ 6 | DF D :  20  -8 :  12 | DF D :  21  -7 :  14 |   7 ||  21 || DM-12 DF-11 DM-16 DF-11 DF-11 DM-12 DF -8     r 
C_Minea         20  7/12/14 | AM P :  19  -8 :  11 | AM P :  20  -8 :  12 |   7 ||  19 || AM -8 FW -9 DM -9 MF-11 AM -9 AM-11 FW-11     r 
N_Doria         19    15    | GK N :  23 -12 :  11 | GK N :  24 -10 :  14 |   7 ||  21 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
A_Pacini        20    15    | GK N :  23 -12 :  11 | GK N :  26  -9 :  17 |   7 ||  24 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
V_Baicu         19  5/15/13 | AM P :  21  -7 :  14 | AM P :  24  -4 :  19 |   7 ||  26 || AM -7 AM -8 DM -8 MF -9 AM -8 AM-11 AM-12     r 
C_Greco         18  6/15/10 | MF P :  19  -7 :  12 | MF P :  23  -4 :  19 |   7 ||  26 || MF -7 MF -9 DM -9 MF -9 MF -9 MF-14 AM-12     r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-16 DM-16 DF-12     r 
P_Luque         17 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  22  -7 :  15 |   7 ||  22 || DM-17 DF-15 DF-21 DF-16 DF-16 DM-16 DF-12     r 
F_Janssen       17  5/ 5/13 | FW E :  16 -13 :   3 | FW E :  22  -7 :  15 |   7 ||  22 || AM-16 FW-13 DM-17 FW-18 AM-17 AM-15 FW-15     r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  23  -6 :  17 |   7 ||  24 || DM-14 DF-14 DM-19 DF-15 DF-15 DM-15 DF-11     r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15     r 
F_Albu          18  6/14/ 9 | MF P :  18  -9 :   9 | MF P :  22  -5 :  17 |   7 ||  24 || MF -9 MF-11 DM-11 MF-11 MF-11 MF-15 MF-13     r 
C_Vulcan        18  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  22  -4 :  18 |   7 ||  25 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 MF-14     r 
T_Balescu       19  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  20  -7 :  13 |   7 ||  20 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 MF-14     r 
Y_Berbis        17  9/13/ 4 | MF P :  16 -10 :   6 | MF P :  21  -5 :  16 |   7 ||  23 || MF-10 DM-12 DM-14 MF-11 MF-13 DM-16 DM-13     r 

LONG_BALL
GK N_Doria
DF H_Hall
DF N_Teodorescu
DF N_Bumbescu
DF W_Rehak
MF L_Voiculescu
MF C_Ganea
MF V_Baicu
MF J_Caragiale
MF C_Minea
FW R_Francisco
                 N       D       A       C       L       P       E 
  STOPPING      23      23      23      23      23      23      23 
  TACKLING      78     108      49      82      97      67      67 
   PASSING      90      65      95      94      47     104     104 
  SHOOTING      61      26     102      42     104      44      57 
   SH Mean      13      14      13      14      13      14      13 
 SH Median      15      15      15      15      15      15      15 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      19      14      12      16      17 
   GK Qual      15      15      15      15      15      15      15 
  GK Bonus      15      11      22      14      13      17      17 
       Agg      29      29      29      29      29      29      29 
   Scoring      81      52      97      76      66      84      88 
 Defending      78     108      49      82      97      67      67 
   Overall     188     165     167     186     182     182     186 

GK A_Pacini
DF I_Hagi
MF C_Vulcan
MF C_Greco
FW A_Elton

SUB GK A_Pacini GK IF INJURED GK
SUB DF I_Hagi DF IF INJURED DF
SUB DM C_Greco DM IF INJURED DM
SUB MF C_Greco MF IF INJURED MF
SUB AM C_Greco AM IF INJURED AM
SUB FW A_Elton FW IF INJURED FW

CHANGEPOS L_Voiculescu DF IF MIN = 55
SUB C_Minea C_Vulcan MF IF MIN = 60
SUB W_Rehak C_Greco MF IF MIN = 65
CHANGEPOS C_Ganea DF IF MIN = 70
SUB V_Baicu A_Elton MF IF MIN = 84
TACTIC A IF MIN >= 22 SCORE <= -2
TACTIC A IF MIN >= 43 SCORE = -1
TACTIC L IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC D IF MIN >= 71 SCORE >= 2


