                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
L_Suvillaga     23 12/24/22 | FW P :  43   8 :  51 |                      |   6 ||  57 || FW  8 MF  8 DM  8 AM  6 AM  8 MF  4 AM  3       
L_Aldai         25 24/ 8/20 | DF L :  45   6 :  51 |                      |   4 ||  55 || DF  0 DF  4 DF  3 DF  1 DF  3 DF  6 DF  2       
J_Caragiale     19  9/18/19 | FW P :  35   0 :  35 | FW A :  44   3 :  47 |   7 ||  54 || FW  0 AM  0 DM  0 MF -2 AM  0 AM -2 AM -4   R r 
K_Hartell       27 23/11/20 | DF L :  45   6 :  51 |                      |   2 ||  53 || DF  1 DF  4 DF  3 DF  2 DF  3 DF  6 DF  2       
M_Petri         22 21/13/18 | DF L :  41   3 :  44 |                      |   7 ||  51 || DF  0 DF  1 DF  1 AM  0 DF  1 DF  3 AM  0       
Babybinho       26  5/25/21 | MF A :  41   8 :  48 |                      |   3 ||  51 || AM  6 AM  7 MF  8 MF  3 AM  6 AM  2 AM -1       
Kiko_Pogona     24  9/22/21 | FW P :  40   5 :  45 |                      |   5 ||  50 || FW  5 AM  5 FW  5 AM  2 AM  5 AM  2 AM  0       
M_DeFree        25 19/ 9/22 | DF L :  41   2 :  44 |                      |   4 ||  48 || FW -1 FW  0 DF  0 FW  0 FW  0 DF  2 FW  0       
Campbundo       25 17/24/14 | MF C :  36   7 :  43 |                      |   4 ||  47 || DM  6 MF  6 DM  4 MF  7 MF  6 MF  1 MF  3       
C_Begbie        29 19/26/ 8 | MF C :  38   8 :  46 |                      |   0 ||  46 || DM  8 DM  7 DM  3 MF  8 MF  6 DM  0 MF  5       
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 FW -2 DF  0 FW -2       
C_Massanet      26  5/19/19 | FW A :  41   0 :  41 |                      |   3 ||  44 || AM  0 AM  0 FW  0 MF -3 AM  0 AM -3 AM -6       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Gehring       31 21/22/11 | MF C :  35   6 :  41 |                      |  -1 ||  40 || DM  6 DM  5 DM  1 MF  6 DM  5 DM  2 MF  4       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
T_Kucek         21 19/18/12 | DM P :  28   1 :  29 |                      |   7 ||  36 || DM  1 DM  0 DM -2 MF  1 DM  0 DM -1 MF  0       
Q_Gehrken       29 15/ 8/23 | FW L :  36   0 :  36 |                      |   0 ||  36 || FW -2 FW  0 FW -1 FW -1 FW -1 FW  0 FW -1       
G_Stopper       31    24    | GK N :  36   2 :  38 |                      |  -1 ||  36 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
N_Culling       23 21/15/13 | DF D :  29   1 :  29 |                      |   6 ||  35 || DF  0 DF  0 DF -2 DM  0 DF  0 DM  0 DF  1       
C_Ganea         20 16/17/ 8 | DM P :  25  -2 :  23 | DM P :  27   0 :  27 |   7 ||  34 || DM -2 DM -4 DM -6 MF -2 MF -4 DM -6 DM -4  SR r 
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
L_Tenant        25 21/17/ 6 | DF D :  29   1 :  30 |                      |   4 ||  34 || DM  0 DM  0 DF -6 DM  0 DM -1 DM -3 DF  1       
M_Le_Tissier    29 12/20/14 | MF E :  34   0 :  34 |                      |   0 ||  34 || DM  0 MF  0 DM -1 MF  0 MF  0 MF -4 AM -3       
D_Vasiliu       21 15/18/10 | DM P :  26  -1 :  25 | DM P :  27   0 :  26 |   7 ||  33 || DM -1 DM -3 DM -4 MF -1 MF -3 DM -6 MF -4       
E_Gheorghe      21 20/13/ 6 | DF D :  27  -1 :  26 |                      |   7 ||  33 || DM -4 DF -4 DF -9 DF -4 DF -5 DM -5 DF -1       
I_Galca         21    20    | GK N :  30  -4 :  26 |                      |   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
L_Voiculescu    20 15/18/ 7 | DM P :  25  -2 :  23 | DM P :  26  -1 :  25 |   7 ||  32 || DM -2 DM -4 DM -6 MF -2 MF -4 DM -7 DM -4   R r 
B_Sefton        26    21    | GK N :  32  -3 :  29 |                      |   3 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
H_Hall          18 15/ 9/13 | DM L :  24  -8 :  16 | DM L :  28  -4 :  24 |   7 ||  31 || DM -9 DF -8 DM-11 DF -9 DF -9 DM -8 DF -8   R r 
R_Francisco     18  9/11/16 | FW E :  22  -7 :  15 | FW E :  26  -3 :  23 |   7 ||  30 || AM -8 FW -7 DM -8 FW-10 AM -8 AM -8 FW -9   R r 
J_Byrn          22 13/19/ 7 | DM P :  25  -2 :  23 |                      |   7 ||  30 || DM -2 MF -4 DM -6 MF -2 MF -4 DM -9 MF -5       
S_Costantini    16 13/ 7/ 5 | DF D :  17 -11 :   6 | DF D :  25  -3 :  22 |   7 ||  29 || DM-13 DF-14 DM-18 DF-14 DF-15 DM-14 DF-11   R r 
I_Ilie          20 17/ 8/ 6 | DF D :  22  -6 :  16 | DF D :  25  -4 :  21 |   7 ||  28 || DM-10 DF -9 DF-14 DF -9 DF-10 DM-10 DF -6   R r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-17 DM-16 DF-12   R r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  24  -4 :  20 |   7 ||  27 || DM-13 DF-14 DM-19 DF-15 DF-16 DM-15 DF-11   R r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15   R r 
C_Greco         18  6/15/10 | MF P :  19  -7 :  12 | MF P :  23  -4 :  19 |   7 ||  26 || MF -7 MF -9 DM -9 MF -9 MF -9 MF-14 AM-12   R r 
V_Baicu         19  5/15/13 | AM P :  21  -7 :  14 | AM P :  24  -4 :  19 |   7 ||  26 || AM -7 AM -8 DM -8 MF -9 AM -8 AM-11 AM-12   R r 
G_Stoica        21 18/ 4/11 | DF D :  23  -6 :  17 | DF D :  24  -5 :  19 |   7 ||  26 || DF-12 DF -7 DF-12 DF -9 DF -9 DM -8 DF -6       
Y_Berbis        17  9/13/ 4 | DM P :  17 -10 :   7 | DM P :  23  -4 :  18 |   7 ||  25 || DM-10 DM-13 DM-14 MF-11 MF-13 DM-16 DM-13   R r 
C_Vulcan        18  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  22  -4 :  18 |   7 ||  25 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 AM-14   R r 
N_Teodorescu    20 16/11/ 6 | DF D :  22  -6 :  15 | DF D :  23  -5 :  18 |   7 ||  25 || DM -8 DF -9 DM-13 DM -9 DF-10 DM-10 DF -6   R r 
K_Peacham       31 17/18/ 8 | DM P :  26   0 :  26 |                      |  -1 ||  25 || DM  0 DM -2 DM -5 MF -1 DM -3 DM -5 DM -2       
F_Albu          18  7/14/ 9 | MF P :  18  -8 :  10 | MF P :  22  -5 :  17 |   7 ||  24 || MF -8 MF-11 DM-11 MF-10 MF-10 MF-14 AM-13   R r 
N_Doria         19    15    | GK N :  23 -12 :  11 | GK N :  26  -9 :  17 |   7 ||  24 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
T_Balescu       19  5/17/ 8 | MF P :  20  -6 :  14 | MF P :  22  -5 :  17 |   7 ||  24 || MF -6 MF -8 DM -9 MF -8 MF -9 MF-15 AM-13   R r 
A_Pacini        20    16    | GK N :  24 -10 :  14 | GK N :  26  -9 :  17 |   7 ||  24 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
N_Bumbescu      20 12/ 5/17 | FW E :  21  -8 :  13 | FW E :  23  -6 :  17 |   7 ||  24 || FW-11 FW -8 FW-12 FW-10 FW-10 AM -9 FW -8 I R r 
I_Hagi          18 14/ 6/ 9 | DF D :  18 -10 :   8 | DF D :  22  -6 :  16 |   7 ||  23 || DM-13 DF-11 DF-16 DF-13 DF-13 DM-12 DF-10   R r 
W_Rehak         19 10/ 8/15 | FW E :  20  -9 :  11 | FW E :  23  -7 :  16 |   7 ||  23 || AM-11 FW -9 DM-11 FW-12 AM-11 AM-10 FW-10   R r 
F_Janssen       17  6/ 5/13 | FW E :  16 -13 :   3 | FW E :  22  -7 :  15 |   7 ||  22 || AM-16 FW-13 DM-16 FW-17 AM-16 AM-15 FW-14   R r 
P_Luque         17 13/ 3/ 6 | DF D :  16 -12 :   4 | DF D :  22  -7 :  15 |   7 ||  22 || DM-16 DF-14 DF-21 DF-16 DF-16 DM-15 DF-12   R r 
C_Minea         20  8/12/14 | AM P :  19  -8 :  11 | AM P :  20  -8 :  12 |   7 ||  19 || AM -8 FW -9 DM -9 MF-10 AM -9 AM-10 FW-11   R r 

** 1st XI **
PASSING
GK G_Stopper
DF K_Hartell
DF N_Culling
DF L_Tenant
DF T_Kucek
DF S_Gehring
DM C_Begbie
DM Campbundo
FW Babybinho
FW L_Suvillaga
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     140     171     109     145     158     130     135 
   PASSING     110      71     133     120      59     161     103 
  SHOOTING      97      51     157      85     144      87      92 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      21      21      21      21      21      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      18      12      23      18      14      21      18 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      21      17      28      21      19      25      21 
       Agg      25      25      25      25      25      25      25 
   Scoring     106      64     141     108      87     136     100 
 Defending     140     171     109     145     158     130     135 
   Overall     280     230     296     287     262     311     268 

** 1st XI **
EUROPEAN
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DM L_Tenant
DM C_Begbie
DM S_Gehring
MF Babybinho
MF L_Suvillaga
MF Campbundo
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     127     168      80     135     158     109     121 
   PASSING     153     111     162     155      76     172     175 
  SHOOTING      78      33     134      56     132      58      71 
   SH Mean      19      19      19      19      19      19      19 
 SH Median      21      21      20      21      20      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      27      20      15      23      22 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      24      18      35      23      19      27      26 
       Agg      21      21      21      21      21      21      21 
   Scoring     128      85     153     122      95     134     140 
 Defending     127     168      80     135     158     109     121 
   Overall     300     264     262     299     274     290     308 

** 1st XI **
ATTACKING
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DF N_Culling
DF S_Gehring
DM C_Begbie
DM Campbundo
AM Babybinho
AM L_Suvillaga
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     143     180     114     152     164     134     140 
   PASSING     125      87     135     130      62     157     129 
  SHOOTING      92      40     157      73     151      71      87 
   SH Mean      19      21      19      19      19      19      19 
 SH Median      21      21      21      21      20      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      18      12      23      18      15      20      19 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      22      17      27      21      19      24      22 
       Agg      21      21      21      21      21      21      21 
   Scoring     114      71     143     111      92     129     115 
 Defending     143     180     114     152     164     134     140 
   Overall     294     247     303     295     273     306     293 

** 1st XI **
COUNTER_ATTACK
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF L_Tenant
DM T_Kucek
DM C_Begbie
DM S_Gehring
AM Babybinho
AM L_Suvillaga
AM Campbundo
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     122     161      79     137     142     107     116 
   PASSING     146     105     154     147      70     169     159 
  SHOOTING      88      48     152      74     142      70      84 
   SH Mean      19      19      18      19      19      19      19 
 SH Median      21      21      21      21      21      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      27      19      16      23      22 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      25      18      35      23      20      27      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     127      86     153     123      94     136     134 
 Defending     122     161      79     137     142     107     116 
   Overall     294     262     262     301     264     289     297 

** 1st XI **
NORMAL
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DM L_Tenant
DM C_Begbie
DM S_Gehring
MF Babybinho
MF L_Suvillaga
MF Campbundo
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     127     168      80     135     158     109     121 
   PASSING     153     111     162     155      76     172     175 
  SHOOTING      78      33     134      56     132      58      71 
   SH Mean      19      19      19      19      19      19      19 
 SH Median      21      21      20      21      20      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      27      20      15      23      22 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      24      18      35      23      19      27      26 
       Agg      21      21      21      21      21      21      21 
   Scoring     128      85     153     122      95     134     140 
 Defending     127     168      80     135     158     109     121 
   Overall     300     264     262     299     274     290     308 

** 1st XI **
LONG_BALL
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DF M_DeFree
MF C_Begbie
MF L_Suvillaga
MF Campbundo
MF Kiko_Pogona
MF S_Gehring
FW Babybinho
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     123     169      83     129     154     108     108 
   PASSING     146     105     155     151      76     168     170 
  SHOOTING      88      35     149      60     152      64      83 
   SH Mean      19      19      19      19      19      20      19 
 SH Median      21      21      21      21      21      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      13      27      20      16      23      24 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      24      18      34      23      20      27      28 
       Agg      24      24      24      24      24      24      24 
   Scoring     127      82     153     121     101     133     141 
 Defending     123     169      83     129     154     108     108 
   Overall     295     259     268     292     282     288     295 

** 1st XI **
DEFENSIVE
GK G_Stopper
DF L_Aldai
DF N_Culling
DF L_Tenant
MF C_Begbie
MF L_Suvillaga
MF Campbundo
MF Kiko_Pogona
MF S_Gehring
AM Babybinho
FW K_Hartell
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     111     156      63     120     136      92      91 
   PASSING     162     118     166     165      82     179     189 
  SHOOTING      84      45     140      61     141      61      81 
   SH Mean      18      19      18      19      18      18      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      15      29      21      17      24      25 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      27      19      42      25      21      30      32 
       Agg      22      22      22      22      22      22      22 
   Scoring     136      93     158     130     102     140     153 
 Defending     111     156      63     120     136      92      91 
   Overall     293     271     223     296     271     275     281 

** Reserves XI **
PASSING
GK N_Doria
DF I_Ilie
DF N_Teodorescu
DF H_Hall
DF L_Voiculescu
DF C_Ganea
DM F_Albu
MF C_Greco
FW V_Baicu
FW J_Caragiale
FW R_Francisco
                 N       D       A       C       L       P       E 
  STOPPING      23      23      23      23      23      23      23 
  TACKLING      92     113      73      95     101      86      86 
   PASSING      70      45      83      76      38     102      67 
  SHOOTING      67      36     108      58     100      59      64 
   SH Mean      12      14      12      13      12      13      13 
 SH Median      13      15      13      15      13      15      13 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      15      12      10      14      12 
   GK Qual      15      15      15      15      15      15      15 
  GK Bonus      13      10      17      13      12      15      13 
       Agg      28      28      28      28      28      28      28 
   Scoring      69      42      91      70      59      88      66 
 Defending      92     113      73      95     101      86      86 
   Overall     183     151     194     187     172     203     174 

** First XI **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
L_Suvillaga     23 12/24/22 | FW P :  43   8 :  51 |                      |   6 ||  57 || FW  8 MF  8 DM  8 AM  6 AM  8 MF  4 AM  3       
L_Aldai         25 24/ 8/20 | DF L :  45   6 :  51 |                      |   4 ||  55 || DF  0 DF  4 DF  3 DF  1 DF  3 DF  6 DF  2       
K_Hartell       27 23/11/20 | DF L :  45   6 :  51 |                      |   2 ||  53 || DF  1 DF  4 DF  3 DF  2 DF  3 DF  6 DF  2       
M_Petri         22 21/13/18 | DF L :  41   3 :  44 |                      |   7 ||  51 || DF  0 DF  1 DF  1 AM  0 DF  1 DF  3 AM  0       
Babybinho       26  5/25/21 | MF A :  41   8 :  48 |                      |   3 ||  51 || AM  6 AM  7 MF  8 MF  3 AM  6 AM  2 AM -1       
Kiko_Pogona     24  9/22/21 | FW P :  40   5 :  45 |                      |   5 ||  50 || FW  5 AM  5 FW  5 AM  2 AM  5 AM  2 AM  0       
M_DeFree        25 19/ 9/22 | DF L :  41   2 :  44 |                      |   4 ||  48 || FW -1 FW  0 DF  0 FW  0 FW  0 DF  2 FW  0       
Campbundo       25 17/24/14 | MF C :  36   7 :  43 |                      |   4 ||  47 || DM  6 MF  6 DM  4 MF  7 MF  6 MF  1 MF  3       
C_Begbie        29 19/26/ 8 | MF C :  38   8 :  46 |                      |   0 ||  46 || DM  8 DM  7 DM  3 MF  8 MF  6 DM  0 MF  5       
S_Gehring       31 21/22/11 | MF C :  35   6 :  41 |                      |  -1 ||  40 || DM  6 DM  5 DM  1 MF  6 DM  5 DM  2 MF  4       
T_Kucek         21 19/18/12 | DM P :  28   1 :  29 |                      |   7 ||  36 || DM  1 DM  0 DM -2 MF  1 DM  0 DM -1 MF  0       
G_Stopper       31    24    | GK N :  36   2 :  38 |                      |  -1 ||  36 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
N_Culling       23 21/15/13 | DF D :  29   1 :  29 |                      |   6 ||  35 || DF  0 DF  0 DF -2 DM  0 DF  0 DM  0 DF  1       
L_Tenant        25 21/17/ 6 | DF D :  29   1 :  30 |                      |   4 ||  34 || DM  0 DM  0 DF -6 DM  0 DM -1 DM -3 DF  1       

** First Squad (21) **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 FW -2 DF  0 FW -2       
C_Massanet      26  5/19/19 | FW A :  41   0 :  41 |                      |   3 ||  44 || AM  0 AM  0 FW  0 MF -3 AM  0 AM -3 AM -6       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
Q_Gehrken       29 15/ 8/23 | FW L :  36   0 :  36 |                      |   0 ||  36 || FW -2 FW  0 FW -1 FW -1 FW -1 FW  0 FW -1       
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
M_Le_Tissier    29 12/20/14 | MF E :  34   0 :  34 |                      |   0 ||  34 || DM  0 MF  0 DM -1 MF  0 MF  0 MF -4 AM -3       

** Reserves XI **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
H_Hall          18 15/ 9/13 | DM L :  24  -8 :  16 | DM L :  28  -4 :  24 |   7 ||  31 || DM -9 DF -8 DM-11 DF -9 DF -9 DM -8 DF -8   R r 
J_Caragiale     19  9/15/15 | AM P :  23  -5 :  18 | AM P :  25  -3 :  23 |   7 ||  30 || AM -5 AM -6 DM -5 MF -6 AM -5 MF -8 AM -8   R r 
R_Francisco     18  9/11/15 | FW E :  21  -8 :  13 | FW E :  25  -4 :  21 |   7 ||  28 || AM -8 FW -8 DM -9 MF-10 AM -9 AM -9 FW-10   R r 
C_Ganea         20 15/15/ 8 | DM P :  23  -4 :  18 | DM P :  24  -3 :  20 |   7 ||  27 || DM -4 DM -6 DM -8 MF -5 MF -6 DM -8 DM -6  SR r 
L_Voiculescu    20 15/15/ 7 | DM P :  22  -4 :  18 | DM P :  23  -3 :  20 |   7 ||  27 || DM -4 DM -7 DM -9 MF -5 DM -7 DM -8 DM -6   R r 
C_Greco         18  6/15/10 | MF P :  19  -7 :  12 | MF P :  23  -4 :  19 |   7 ||  26 || MF -7 MF -9 DM -9 MF -9 MF -9 MF-14 AM-12   R r 
V_Baicu         19  5/15/13 | AM P :  21  -7 :  14 | AM P :  24  -4 :  19 |   7 ||  26 || AM -7 AM -8 DM -8 MF -9 AM -8 AM-11 AM-12   R r 
F_Albu          18  7/14/ 9 | MF P :  18  -8 :  10 | MF P :  22  -5 :  17 |   7 ||  24 || MF -8 MF-11 DM-11 MF-10 MF-10 MF-14 AM-13   R r 
N_Doria         19    15    | GK N :  23 -12 :  11 | GK N :  26  -9 :  17 |   7 ||  24 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
I_Hagi          18 14/ 6/ 9 | DF D :  18 -10 :   8 | DF D :  22  -6 :  16 |   7 ||  23 || DM-13 DF-11 DF-16 DF-13 DF-13 DM-12 DF-10   R r 
W_Rehak         19 10/ 8/15 | FW E :  20  -9 :  11 | FW E :  23  -7 :  16 |   7 ||  23 || AM-11 FW -9 DM-11 FW-12 AM-11 AM-10 FW-10   R r 
I_Ilie          20 15/ 8/ 6 | DF D :  20  -8 :  12 | DF D :  22  -6 :  16 |   7 ||  23 || DM-11 DF-11 DM-16 DF-11 DF-12 DM-12 DF -8   R r 
N_Teodorescu    20 15/11/ 6 | DF D :  21  -8 :  13 | DF D :  22  -6 :  15 |   7 ||  22 || DM -8 DF-10 DM-13 MF -9 DM-11 DM-10 DF -8   R r 
N_Bumbescu      20 12/ 5/15 | FW D :  19 -10 :   9 | FW E :  21  -8 :  13 |   7 ||  20 || FW-13 FW-10 DM-14 FW-12 FW-12 MF-11 FW-10 I R r 
C_Minea         20  8/12/14 | AM P :  19  -8 :  11 | AM P :  20  -8 :  12 |   7 ||  19 || AM -8 FW -9 DM -9 MF-10 AM -9 AM-10 FW-11   R r 

** Reserves Squad (21) **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
S_Costantini    16 13/ 7/ 5 | DF D :  17 -11 :   6 | DF D :  25  -3 :  22 |   7 ||  29 || DM-13 DF-14 DM-18 DF-14 DF-15 DM-14 DF-11   R r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-17 DM-16 DF-12   R r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  24  -4 :  20 |   7 ||  27 || DM-13 DF-14 DM-19 DF-15 DF-16 DM-15 DF-11   R r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15   R r 
Y_Berbis        17  9/13/ 4 | DM P :  17 -10 :   7 | DM P :  23  -4 :  18 |   7 ||  25 || DM-10 DM-13 DM-14 MF-11 MF-13 DM-16 DM-13   R r 
C_Vulcan        18  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  22  -4 :  18 |   7 ||  25 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 AM-14   R r 

** Training Squad **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 FW -2 DF  0 FW -2       
C_Massanet      26  5/19/19 | FW A :  41   0 :  41 |                      |   3 ||  44 || AM  0 AM  0 FW  0 MF -3 AM  0 AM -3 AM -6       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
Q_Gehrken       29 15/ 8/23 | FW L :  36   0 :  36 |                      |   0 ||  36 || FW -2 FW  0 FW -1 FW -1 FW -1 FW  0 FW -1       
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
M_Le_Tissier    29 12/20/14 | MF E :  34   0 :  34 |                      |   0 ||  34 || DM  0 MF  0 DM -1 MF  0 MF  0 MF -4 AM -3       
S_Costantini    16 13/ 7/ 5 | DF D :  17 -11 :   6 | DF D :  25  -3 :  22 |   7 ||  29 || DM-13 DF-14 DM-18 DF-14 DF-15 DM-14 DF-11   R r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-17 DM-16 DF-12   R r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  24  -4 :  20 |   7 ||  27 || DM-13 DF-14 DM-19 DF-15 DF-16 DM-15 DF-11   R r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15   R r 
Y_Berbis        17  9/13/ 4 | DM P :  17 -10 :   7 | DM P :  23  -4 :  18 |   7 ||  25 || DM-10 DM-13 DM-14 MF-11 MF-13 DM-16 DM-13   R r 
C_Vulcan        18  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  22  -4 :  18 |   7 ||  25 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 AM-14   R r 

** Remaining **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
D_Vasiliu       21 15/18/10 | DM P :  26  -1 :  25 | DM P :  27   0 :  26 |   7 ||  33 || DM -1 DM -3 DM -4 MF -1 MF -3 DM -6 MF -4       
E_Gheorghe      21 20/13/ 6 | DF D :  27  -1 :  26 |                      |   7 ||  33 || DM -4 DF -4 DF -9 DF -4 DF -5 DM -5 DF -1       
I_Galca         21    20    | GK N :  30  -4 :  26 |                      |   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
B_Sefton        26    21    | GK N :  32  -3 :  29 |                      |   3 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
J_Byrn          22 13/19/ 7 | DM P :  25  -2 :  23 |                      |   7 ||  30 || DM -2 MF -4 DM -6 MF -2 MF -4 DM -9 MF -5       
G_Stoica        21 18/ 4/11 | DF D :  23  -6 :  17 | DF D :  24  -5 :  19 |   7 ||  26 || DF-12 DF -7 DF-12 DF -9 DF -9 DM -8 DF -6       
K_Peacham       31 17/18/ 8 | DM P :  26   0 :  26 |                      |  -1 ||  25 || DM  0 DM -2 DM -5 MF -1 DM -3 DM -5 DM -2       
T_Balescu       19  5/17/ 8 | MF P :  20  -6 :  14 | MF P :  22  -5 :  17 |   7 ||  24 || MF -6 MF -8 DM -9 MF -8 MF -9 MF-15 AM-13   R r 
A_Pacini        20    16    | GK N :  24 -10 :  14 | GK N :  26  -9 :  17 |   7 ||  24 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
F_Janssen       17  6/ 5/13 | FW E :  16 -13 :   3 | FW E :  22  -7 :  15 |   7 ||  22 || AM-16 FW-13 DM-16 FW-17 AM-16 AM-15 FW-14   R r 
P_Luque         17 13/ 3/ 6 | DF D :  16 -12 :   4 | DF D :  22  -7 :  15 |   7 ||  22 || DM-16 DF-14 DF-21 DF-16 DF-16 DM-15 DF-12   R r 

** Replacement Level **
PASSING          35  36  27  27  28  35 
EUROPEAN         35  31  33  34  33  29 
ATTACKING        35  39  31  33  38  41 
COUNTER_ATTACK   35  32  32  30  34  36 
NORMAL           35  33  32  31  31  34 
LONG_BALL        35  39  31  34  33  36 
DEFENSIVE        35  28  30  32  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     7    15     6     9     8     8 
                         Max    36    36    38    39    39    37 
                  1st XI (N)    36    31    36                34 
                  1st XI (P)    36    36    33                40 
                Reserves (N)    23    21    20    22          22 
                Reserves (P)    23    23    18    19          26 
                         Min
                      NORMAL    23    16    28    19    20    18 
                   DEFENSIVE    23    16          17    17    14 
                   ATTACKING    23    18                22    23 
              COUNTER_ATTACK    23    16    32          19    19 
                   LONG_BALL    23    17          17          19 
                     PASSING    23    17                      18 
                    EUROPEAN    23    16    17    20    23    16 

** /for_transfer.txt **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
K_Ivanov        17    14    | GK N :  21 -13 :   8 | GK N :  27  -7 :  20 |   7 ||  27 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
C_Addo          18 12/14/ 5 | DM P :  20  -7 :  12 | DM P :  24  -3 :  20 |   7 ||  27 || DM -7 DM-10 DM-12 MF -8 MF-10 DM-12 DM-10     r 
N_Benali        16 12/ 4/ 4 | DF D :  15 -13 :   2 | DF D :  24  -5 :  19 |   7 ||  26 || DM-16 DF-16 DM-22 DF-17 DF-18 DM-17 DF-13     r 
F_Benetti       16  3/12/ 5 | MF P :  14 -12 :   2 | MF P :  22  -5 :  17 |   7 ||  24 || MF-12 MF-16 DM-16 MF-15 MF-16 DM-21 AM-19     r 
E_Nicholson     16  5/11/ 6 | MF P :  14 -13 :   1 | MF P :  21  -5 :  16 |   7 ||  23 || MF-13 MF-16 DM-16 MF-14 MF-16 DM-19 AM-18     r 
U_Beer          16 11/ 4/ 7 | DF D :  14 -14 :   0 | DF D :  22  -6 :  16 |   7 ||  23 || DM-16 DF-16 DM-20 DF-17 DF-17 DM-16 DF-14     r 
W_Desray        17  3/13/ 2 | MF P :  14 -12 :   2 | MF P :  21  -6 :  15 |   7 ||  22 || MF-12 MF-16 DM-17 MF-14 MF-16 DM-22 DM-19     r 
P_Njoku         16  1/ 6/11 | FW E :  14 -16 :  -2 | FW E :  22  -8 :  14 |   7 ||  21 || AM-17 FW-16 DM-18 MF-20 AM-18 AM-18 FW-18     r 

** Selection **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
L_Suvillaga     23 12/24/22 | FW P :  43   8 :  51 |                      |   6 ||  57 || FW  8 MF  8 DM  8 AM  6 AM  8 MF  4 AM  3       
Babybinho       26  5/25/21 | MF A :  41   8 :  48 |                      |   3 ||  51 || AM  6 AM  7 MF  8 MF  3 AM  6 AM  2 AM -1       
C_Begbie        29 19/26/ 8 | MF C :  38   8 :  46 |                      |   0 ||  46 || DM  8 DM  7 DM  3 MF  8 MF  6 DM  0 MF  5       
Campbundo       25 17/24/14 | MF C :  36   7 :  43 |                      |   4 ||  47 || DM  6 MF  6 DM  4 MF  7 MF  6 MF  1 MF  3       
S_Gehring       31 21/22/11 | MF C :  35   6 :  41 |                      |  -1 ||  40 || DM  6 DM  5 DM  1 MF  6 DM  5 DM  2 MF  4       
Kiko_Pogona     24  9/22/21 | FW P :  40   5 :  45 |                      |   5 ||  50 || FW  5 AM  5 FW  5 AM  2 AM  5 AM  2 AM  0       
G_Stopper       31    24    | GK N :  36   2 :  38 |                      |  -1 ||  36 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
P_Eustice       22    23    | GK N :  35   0 :  35 |                      |   7 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
L_Aldai         25 24/ 8/20 | DF L :  45   6 :  51 |                      |   4 ||  55 || DF  0 DF  4 DF  3 DF  1 DF  3 DF  6 DF  2       
K_Hartell       27 23/11/20 | DF L :  45   6 :  51 |                      |   2 ||  53 || DF  1 DF  4 DF  3 DF  2 DF  3 DF  6 DF  2       
M_Le_Tissier    29 12/20/14 | MF E :  34   0 :  34 |                      |   0 ||  34 || DM  0 MF  0 DM -1 MF  0 MF  0 MF -4 AM -3       
T_Kucek         21 19/18/12 | DM P :  28   1 :  29 |                      |   7 ||  36 || DM  1 DM  0 DM -2 MF  1 DM  0 DM -1 MF  0       
C_Massanet      26  5/19/19 | FW A :  41   0 :  41 |                      |   3 ||  44 || AM  0 AM  0 FW  0 MF -3 AM  0 AM -3 AM -6       
P_Muresanu      22  8/19/18 | DM A :  31   0 :  31 |                      |   7 ||  38 || AM  0 AM  0 DM  0 MF -2 AM  0 AM -3 AM -5       
L_Tenant        25 21/17/ 6 | DF D :  29   1 :  30 |                      |   4 ||  34 || DM  0 DM  0 DF -6 DM  0 DM -1 DM -3 DF  1       
M_Petri         22 21/13/18 | DF L :  41   3 :  44 |                      |   7 ||  51 || DF  0 DF  1 DF  1 AM  0 DF  1 DF  3 AM  0       
N_Culling       23 21/15/13 | DF D :  29   1 :  29 |                      |   6 ||  35 || DF  0 DF  0 DF -2 DM  0 DF  0 DM  0 DF  1       
R_Prussak       24    21    | GK N :  32  -3 :  29 |                      |   5 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
B_Sefton        26    21    | GK N :  32  -3 :  29 |                      |   3 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
K_Peacham       31 17/18/ 8 | DM P :  26   0 :  26 |                      |  -1 ||  25 || DM  0 DM -2 DM -5 MF -1 DM -3 DM -5 DM -2       
M_DeFree        25 19/ 9/22 | DF L :  41   2 :  44 |                      |   4 ||  48 || FW -1 FW  0 DF  0 FW  0 FW  0 DF  2 FW  0       
D_Vasiliu       21 15/18/10 | DM P :  26  -1 :  25 | DM P :  27   0 :  26 |   7 ||  33 || DM -1 DM -3 DM -4 MF -1 MF -3 DM -6 MF -4       
I_Galca         21    20    | GK N :  30  -4 :  26 |                      |   7 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
J_Byrn          22 13/19/ 7 | DM P :  25  -2 :  23 |                      |   7 ||  30 || DM -2 MF -4 DM -6 MF -2 MF -4 DM -9 MF -5       
Q_Gehrken       29 15/ 8/23 | FW L :  36   0 :  36 |                      |   0 ||  36 || FW -2 FW  0 FW -1 FW -1 FW -1 FW  0 FW -1       
Hugo_Snatch     23 18/10/20 | DF L :  39   0 :  39 |                      |   6 ||  45 || FW -3 DF -2 DF -2 FW -2 FW -2 DF  0 FW -2       
E_Gheorghe      21 20/13/ 6 | DF D :  27  -1 :  26 |                      |   7 ||  33 || DM -4 DF -4 DF -9 DF -4 DF -5 DM -5 DF -1       
G_Stoica        21 18/ 4/11 | DF D :  23  -6 :  17 | DF D :  24  -5 :  19 |   7 ||  26 || DF-12 DF -7 DF-12 DF -9 DF -9 DM -8 DF -6       

EUROPEAN
GK G_Stopper
DF L_Aldai
DF K_Hartell
DF M_Petri
DM L_Tenant
DM C_Begbie
DM S_Gehring
MF Babybinho
MF L_Suvillaga
MF Campbundo
FW Kiko_Pogona
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     127     168      80     135     158     109     121 
   PASSING     153     111     162     155      76     172     175 
  SHOOTING      78      33     134      56     132      58      71 
   SH Mean      19      19      19      19      19      19      19 
 SH Median      21      21      20      21      20      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      27      20      15      23      22 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      24      18      35      23      19      27      26 
       Agg      21      21      21      21      21      21      21 
   Scoring     128      85     153     122      95     134     140 
 Defending     127     168      80     135     158     109     121 
   Overall     300     264     262     299     274     290     308 

GK P_Eustice
DF M_DeFree
DF Hugo_Snatch
MF M_Le_Tissier
MF P_Muresanu

SUB GK P_Eustice GK IF INJURED GK
SUB DF M_DeFree DF IF INJURED DF
SUB DM M_Le_Tissier DM IF INJURED DM
SUB MF M_Le_Tissier MF IF INJURED MF
SUB AM M_Le_Tissier AM IF INJURED AM
SUB FW M_DeFree FW IF INJURED FW

SUB M_Petri M_DeFree DF IF MIN = 55
SUB Kiko_Pogona Hugo_Snatch FW IF MIN = 65
SUB Babybinho P_Muresanu MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF MIN >= 65 SCORE = 1
TACTIC D IF MIN >= 42 SCORE >= 2


** Reserves Selection **
                            |                      |                      |     ||     ||  P     E     A     C     N     L     D   
J_Caragiale     19  9/15/15 | AM P :  23  -5 :  18 | AM P :  25  -3 :  23 |   7 ||  30 || AM -5 AM -6 DM -5 MF -6 AM -5 MF -8 AM -8     r 
L_Voiculescu    20 15/15/ 7 | DM P :  22  -4 :  18 | DM P :  23  -3 :  20 |   7 ||  27 || DM -4 DM -7 DM -9 MF -5 DM -7 DM -8 DM -6     r 
H_Hall          18 15/ 9/13 | DM L :  24  -8 :  16 | DM L :  28  -4 :  24 |   7 ||  31 || DM -9 DF -8 DM-11 DF -9 DF -9 DM -8 DF -8     r 
R_Francisco     18  9/11/15 | FW E :  21  -8 :  13 | FW E :  25  -4 :  21 |   7 ||  28 || AM -8 FW -8 DM -9 MF-10 AM -9 AM -9 FW-10     r 
W_Rehak         19 10/ 8/15 | FW E :  20  -9 :  11 | FW E :  23  -7 :  16 |   7 ||  23 || AM-11 FW -9 DM-11 FW-12 AM-11 AM-10 FW-10     r 
C_Minea         20  8/12/14 | AM P :  19  -8 :  11 | AM P :  20  -8 :  12 |   7 ||  19 || AM -8 FW -9 DM -9 MF-10 AM -9 AM-10 FW-11     r 
V_Baicu         19  5/15/13 | AM P :  21  -7 :  14 | AM P :  24  -4 :  19 |   7 ||  26 || AM -7 AM -8 DM -8 MF -9 AM -8 AM-11 AM-12     r 
N_Doria         19    15    | GK N :  23 -12 :  11 | GK N :  26  -9 :  17 |   7 ||  24 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
A_Pacini        20    15    | GK N :  23 -12 :  11 | GK N :  24 -10 :  14 |   7 ||  21 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
C_Greco         18  6/15/10 | MF P :  19  -7 :  12 | MF P :  23  -4 :  19 |   7 ||  26 || MF -7 MF -9 DM -9 MF -9 MF -9 MF-14 AM-12     r 
N_Teodorescu    20 15/11/ 6 | DF D :  21  -8 :  13 | DF D :  22  -6 :  15 |   7 ||  22 || DM -8 DF-10 DM-13 MF -9 DM-11 DM-10 DF -8     r 
F_Albu          18  7/14/ 9 | MF P :  18  -8 :  10 | MF P :  22  -5 :  17 |   7 ||  24 || MF -8 MF-11 DM-11 MF-10 MF-10 MF-14 AM-13     r 
C_Vulcan        18  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  22  -4 :  18 |   7 ||  25 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 AM-14     r 
T_Balescu       19  5/15/ 8 | MF P :  18  -8 :  10 | MF P :  20  -7 :  13 |   7 ||  20 || MF -8 MF-10 DM-11 MF-10 MF-11 MF-16 AM-14     r 
I_Ilie          20 15/ 8/ 6 | DF D :  20  -8 :  12 | DF D :  22  -6 :  16 |   7 ||  23 || DM-11 DF-11 DM-16 DF-11 DF-12 DM-12 DF -8     r 
A_Elton         17  4/13/11 | AM P :  18 -10 :   8 | AM P :  24  -4 :  19 |   7 ||  26 || AM-10 AM-12 DM-11 MF-12 AM-11 AM-14 AM-15     r 
I_Hagi          18 14/ 6/ 9 | DF D :  18 -10 :   8 | DF D :  22  -6 :  16 |   7 ||  23 || DM-13 DF-11 DF-16 DF-13 DF-13 DM-12 DF-10     r 
Y_Berbis        17  9/13/ 4 | DM P :  17 -10 :   7 | DM P :  23  -4 :  18 |   7 ||  25 || DM-10 DM-13 DM-14 MF-11 MF-13 DM-16 DM-13     r 
F_Janssen       17  6/ 5/13 | FW E :  16 -13 :   3 | FW E :  22  -7 :  15 |   7 ||  22 || AM-16 FW-13 DM-16 FW-17 AM-16 AM-15 FW-14     r 
S_Costantini    16 13/ 7/ 5 | DF D :  17 -11 :   6 | DF D :  25  -3 :  22 |   7 ||  29 || DM-13 DF-14 DM-18 DF-14 DF-15 DM-14 DF-11     r 
S_Johnson       17 13/ 7/ 3 | DF D :  17 -11 :   6 | DF D :  24  -4 :  20 |   7 ||  27 || DM-13 DF-14 DM-19 DF-15 DF-16 DM-15 DF-11     r 
P_Luque         17 13/ 3/ 6 | DF D :  16 -12 :   4 | DF D :  22  -7 :  15 |   7 ||  22 || DM-16 DF-14 DF-21 DF-16 DF-16 DM-15 DF-12     r 
R_Renato        16 13/ 3/ 5 | DF D :  16 -12 :   4 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-15 DF-21 DF-16 DF-17 DM-16 DF-12     r 

COUNTER_ATTACK
GK N_Doria
DF I_Ilie
DF N_Teodorescu
DF H_Hall
DM L_Voiculescu
MF C_Greco
MF F_Albu
AM V_Baicu
AM J_Caragiale
AM C_Minea
FW R_Francisco
                 N       D       A       C       L       P       E 
  STOPPING      23      23      23      23      23      23      23 
  TACKLING      71      97      47      80      82      62      64 
   PASSING      95      69      99      97      47     110     106 
  SHOOTING      64      38     108      53     104      50      63 
   SH Mean      13      14      13      13      12      13      13 
 SH Median      14      14      14      14      13      14      14 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15      11      19      14      12      17      16 
   GK Qual      15      15      15      15      15      15      15 
  GK Bonus      16      12      24      15      14      18      18 
       Agg      27      27      27      27      27      27      27 
   Scoring      85      58     102      82      66      90      92 
 Defending      71      97      47      80      82      62      64 
   Overall     187     170     161     192     172     181     185 

GK A_Pacini
DF S_Costantini
AM Y_Berbis
AM A_Elton
FW W_Rehak

SUB GK A_Pacini GK IF INJURED GK
SUB DF S_Costantini DF IF INJURED DF
SUB DM Y_Berbis DM IF INJURED DM
SUB MF Y_Berbis MF IF INJURED MF
SUB AM Y_Berbis AM IF INJURED AM
SUB FW W_Rehak FW IF INJURED FW

SUB C_Minea Y_Berbis MF IF MIN = 60
SUB F_Albu S_Costantini DF IF MIN = 65
CHANGEPOS N_Teodorescu DM IF MIN = 70
SUB C_Greco A_Elton AM IF MIN = 81
TACTIC E IF MIN >= 35 SCORE <= -2
TACTIC E IF MIN >= 60 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 60 SCORE >= 2


