                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      27 24/19/18 | DF N :  40  10 :  50 |   8  0.6   2 ||  61 || DF  8 DF  8 DF  7 DF  8 DF 10 DF  9 DF  7       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   7  0.0   1 ||  57 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
I_Tatarescu     21 17/20/12 | DM N :  32   2 :  34 |   9  0.6   7 ||  51 || DM  1 MF  1 DM  1 DF -2 DM  2 DM  0 DM  1     r 
G_C_Moore       31 25/18/16 | DF N :  40  10 :  49 |   2  1.0  -1 ||  51 || DF  7 DF  8 DF  7 DF  7 DF 10 DF  9 DF  8       
O_Burgin        26 21/19/17 | DF N :  36   7 :  43 |   4  0.6   3 ||  50 || DF  4 DF  4 DF  4 DF  5 DF  7 DM  6 DM  4       
O_Bravo         25 17/22/15 | DM N :  35   5 :  40 |   4  1.0   4 ||  49 || MF  3 MF  3 DM  4 DF  1 DM  5 DM  2 MF  2       
Alan_Michael    25 17/22/13 | DM N :  34   4 :  38 |   3  1.1   4 ||  46 || MF  3 MF  3 DM  3 DM  0 DM  4 DM  1 DM  2       
R_Gelman        32 12/21/24 | FW L :  39   6 :  45 |   0  0.9  -1 ||  45 || FW  6 FW  5 AM  5 MF  6 AM  5 FW  6 FW  3       
P_Deusner       23 15/22/ 9 | DM N :  32   2 :  33 |   4  0.8   6 ||  44 || MF  1 MF  1 DM  1 DM -3 DM  2 DM -2 DM  0       
P_Druery        25 19/ 7/17 | DF L :  37   0 :  37 |   1  1.6   4 ||  44 || DF -7 DF -4 DF -2 DF -3 DF  0 DF  0 DF -2       
N_Morariu       21 18/12/15 | DF N :  30   0 :  29 |   4  1.2   7 ||  42 || DF -4 DF -3 DF -2 DF -3 DF  0 DM -1 DF -2   R r 
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   1  0.5   5 ||  42 || AM  0 MF -3 MF  0 MF  1 MF -2 AM -4 FW -6       
I_Kazaku        18 15/16/10 | DM N :  27  -3 :  24 |   9  1.1   7 ||  41 || DM -4 MF -5 DM -5 DF -8 DM -3 DM -4 DM -4   R r 
G_Mordino       25 13/18/20 | FW C :  36   0 :  36 |   0  1.5   4 ||  41 || AM  0 FW  0 AM  0 DM  0 MF  0 MF  0 FW  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Van_Ry        27 13/17/22 | FW L :  36   2 :  38 |  -4  0.4   2 ||  37 || FW  1 FW  2 FW  0 DF  0 FW  0 FW  2 FW  1       
C_Owen          29  9/16/23 | FW L :  36   2 :  39 |  -3  1.5   0 ||  37 || FW  0 FW  0 FW  0 FW  0 FW -1 FW  2 FW -1       
E_Petrescu      21 19/15/ 8 | DF D :  27   0 :  27 |   1  0.5   7 ||  35 || DF -3 DF -2 DF -3 DF -6 DF -1 DM -2 DF  0   R r 
I_Drover        26 17/18/18 | DF N :  32   3 :  35 |  -4  1.5   3 ||  35 || DF  0 AM  0 DM  0 DF  1 DF  3 DM  2 AM  0       
R_Silano        24  9/16/20 | FW L :  32  -1 :  31 |  -4  0.6   5 ||  33 || AM -3 FW -3 AM -3 MF -2 AM -3 FW -1 FW -3       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  32 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -3 DF  0       
X_Cullie        28 19/18/15 | DF N :  33   3 :  37 |  -6  0.7   1 ||  32 || DF  1 DF  1 DM  1 DF  1 DF  3 DM  3 DM  1       
M_Parvulescu    19 12/17/12 | MF P :  23  -4 :  19 |   3  0.8   7 ||  30 || MF -4 MF -5 MF -5 DM -7 DM -4 DM -6 DM -6   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   0  0.3   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Giordese      22  7/11/19 | FW L :  29  -5 :  25 |  -2  0.4   7 ||  30 || AM -8 FW -7 FW -6 MF -8 FW -8 FW -5 FW -6       
N_Parasca       21 14/18/ 6 | DM N :  27  -4 :  23 |  -2  1.0   7 ||  29 || MF -4 MF -4 DM -4 DM -9 DM -4 DM -6 DM -4   R r 
J_Moculescu     18  9/16/16 | MF P :  22  -4 :  18 |   3  0.3   7 ||  28 || MF -4 MF -6 AM -6 MF -5 MF -5 AM -6 FW -6   R r 
L_Gabor         21 17/ 9/12 | DF N :  26  -4 :  22 |  -3  1.2   7 ||  27 || DF -9 DF -6 DF -5 DF -8 DF -4 DM -4 DF -4   R r 
D_Balitiu       19 11/17/ 8 | MF P :  22  -5 :  17 |   0  0.9   7 ||  25 || MF -5 MF -6 DM -7 DM-10 DM -6 DM -9 DM -7   R r 
T_Ris           21 17/ 5/14 | DF N :  25  -5 :  21 |  -5  1.4   7 ||  24 || DF-11 DF -7 DF -5 DF -8 DF -5 DM -5 DF -5   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
H_Ghita         18  4/14/16 | AM P :  21  -7 :  14 |  -1  1.1   7 ||  21 || AM -7 FW-10 AM -8 MF -7 AM -9 FW -8 FW -9   R r 
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  14 |   0  0.4   7 ||  21 || DF-14 DF-10 DF -9 DF-14 DF -8 DM -9 DF -6   R r 
R_Amanar        18 10/13/16 | FW D :  20  -6 :  14 |  -1  0.7   7 ||  21 || AM -7 FW -8 FW -8 DM -8 DF -7 DM -7 FW -6   R r 
C_Boroi         19 11/17/ 4 | MF P :  21  -6 :  15 |  -2  0.7   7 ||  21 || MF -6 MF -7 DM -7 DM-12 DM -7 DM-11 DM -8   R r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -6 :  15 |  -1  1.1   7 ||  21 || DF-13 DF -9 DF -8 DF-12 DF -7 DM -8 DF -6   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -1  0.4   7 ||  20 || DF-15 DF-11 DF-10 DF-16 DF -9 DM-10 DF -6   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -8 :  11 |   0  0.2   7 ||  18 || DF-17 DF-12 DF-11 DF-16 DF-10 DM-11 DF -8   R r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -8 :  11 |   0  0.4   7 ||  18 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-11 DF -8   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -3  0.3   7 ||  17 || DM-15 DF-12 DF-11 DF-18 DF-11 DM-12 DF -7   R r 
F_Pacuraru      18  7/ 8/16 | FW D :  18  -9 :   9 |  -6  1.0   7 ||  10 || AM-12 FW-12 FW-11 MF-13 FW-12 FW -9 FW -9   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
 11 15 16 23 26 26 33 31 38 39 44 43 39    49 45
    15 16 22 25 27 29 34 36 40 42 43 42 44 47   

** 1st XI **
PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Tatarescu
DM O_Bravo
DM Alan_Michael
DM P_Deusner
FW R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     150     184     113     155     170     137     145 
   PASSING     114      76     131     122      59     158     109 
  SHOOTING      91      39     152      75     141      77      83 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      22      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      24      19      15      23      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      18      29      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     106      64     138     106      87     131     101 
 Defending     150     184     113     155     170     137     145 
   Overall     291     238     301     294     270     316     279 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF P_Deusner
AM O_Bravo
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     126     169      80     141     149     109     118 
   PASSING     143     102     152     146      70     169     154 
  SHOOTING      86      43     149      70     140      67      79 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      22      17      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      21      16      25      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      38      24      21      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     124      82     151     121      93     135     129 
 Defending     126     169      80     141     149     109     118 
   Overall     297     263     266     306     270     296     296 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     130     173      80     138     161     111     121 
   PASSING     149     106     158     153      75     174     165 
  SHOOTING      77      34     133      57     128      57      68 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      18      22      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      16      24      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     125      82     150     121      92     135     132 
 Defending     130     173      80     138     161     111     121 
   Overall     301     265     265     302     275     296     303 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM P_Deusner
AM H_Kewell
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     145     180     113     151     168     134     143 
   PASSING     124      85     137     130      63     163     123 
  SHOOTING      83      32     144      65     137      66      76 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      24      18      15      21      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      29      22      20      26      23 
       Agg      22      22      22      22      22      22      22 
   Scoring     111      67     139     109      88     131     107 
 Defending     145     180     113     151     168     134     143 
   Overall     293     242     302     294     271     312     287 

** 1st XI **
NORMAL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     132     177      80     140     164     112     122 
   PASSING     147     105     158     152      74     174     163 
  SHOOTING      76      34     132      57     126      58      67 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     124      81     149     120      91     135     131 
 Defending     132     177      80     140     164     112     122 
   Overall     301     266     265     303     275     297     302 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
MF O_Bravo
MF Alan_Michael
MF I_Drover
MF R_Gelman
MF D_Van_Ry
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     126     172      85     132     156     110     110 
   PASSING     139      98     147     145      73     168     154 
  SHOOTING      91      40     153      63     156      66      86 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      18      23      18      22      18      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      22      17      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      36      25      21      29      29 
       Agg      23      23      23      23      23      23      23 
   Scoring     123      78     149     118     100     134     131 
 Defending     126     172      85     132     156     110     110 
   Overall     295     258     274     294     285     296     291 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     166      65     125     145      95      94 
   PASSING     154     110     161     159      79     178     176 
  SHOOTING      88      45     147      65     147      65      85 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      22      18      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      16      31      23      18      27      26 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      20      45      26      22      32      33 
       Agg      24      24      24      24      24      24      24 
   Scoring     132      89     157     128     102     140     145 
 Defending     115     166      65     125     145      95      94 
   Overall     297     272     234     302     279     285     286 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF E_Petrescu
DF N_Morariu
DF L_Gabor
DF N_Parasca
DF I_Kazaku
DM D_Balitiu
DM M_Parvulescu
DM C_Boroi
FW J_Moculescu
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     113     139      86     117     128     104     110 
   PASSING      87      58     100      93      45     120      84 
  SHOOTING      61      27     102      51      94      52      56 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      16      16      15      16      15      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      13       8      17      13      10      15      13 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      14      11      18      14      13      16      14 
       Agg      27      27      27      27      27      27      27 
   Scoring      78      48     100      79      62      97      74 
 Defending     113     139      86     117     128     104     110 
   Overall     213     176     221     216     195     233     205 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      27 24/19/18 | DF N :  40  10 :  50 |   8  0.6   2 ||  61 || DF  8 DF  8 DF  7 DF  8 DF 10 DF  9 DF  7       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   7  0.0   1 ||  57 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
I_Tatarescu     21 17/20/12 | DM N :  32   2 :  34 |   9  0.6   7 ||  51 || DM  1 MF  1 DM  1 DF -2 DM  2 DM  0 DM  1     r 
G_C_Moore       31 25/18/16 | DF N :  40  10 :  49 |   2  1.0  -1 ||  51 || DF  7 DF  8 DF  7 DF  7 DF 10 DF  9 DF  8       
O_Burgin        26 21/19/17 | DF N :  36   7 :  43 |   4  0.6   3 ||  50 || DF  4 DF  4 DF  4 DF  5 DF  7 DM  6 DM  4       
O_Bravo         25 17/22/15 | DM N :  35   5 :  40 |   4  1.0   4 ||  49 || MF  3 MF  3 DM  4 DF  1 DM  5 DM  2 MF  2       
Alan_Michael    25 17/22/13 | DM N :  34   4 :  38 |   3  1.1   4 ||  46 || MF  3 MF  3 DM  3 DM  0 DM  4 DM  1 DM  2       
R_Gelman        32 12/21/24 | FW L :  39   6 :  45 |   0  0.9  -1 ||  45 || FW  6 FW  5 AM  5 MF  6 AM  5 FW  6 FW  3       
P_Deusner       23 15/22/ 9 | DM N :  32   2 :  33 |   4  0.8   6 ||  44 || MF  1 MF  1 DM  1 DM -3 DM  2 DM -2 DM  0       
D_Van_Ry        27 13/17/22 | FW L :  36   2 :  38 |  -4  0.4   2 ||  37 || FW  1 FW  2 FW  0 DF  0 FW  0 FW  2 FW  1       
I_Drover        26 17/18/18 | DF N :  32   3 :  35 |  -4  1.5   3 ||  35 || DF  0 AM  0 DM  0 DF  1 DF  3 DM  2 AM  0       
X_Cullie        28 19/18/15 | DF N :  33   3 :  37 |  -6  0.7   1 ||  32 || DF  1 DF  1 DM  1 DF  1 DF  3 DM  3 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Druery        25 19/ 7/17 | DF L :  37   0 :  37 |   1  1.6   4 ||  44 || DF -7 DF -4 DF -2 DF -3 DF  0 DF  0 DF -2       
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   1  0.5   5 ||  42 || AM  0 MF -3 MF  0 MF  1 MF -2 AM -4 FW -6       
G_Mordino       25 13/18/20 | FW C :  36   0 :  36 |   0  1.5   4 ||  41 || AM  0 FW  0 AM  0 DM  0 MF  0 MF  0 FW  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Owen          29  9/16/23 | FW L :  36   2 :  39 |  -3  1.5   0 ||  37 || FW  0 FW  0 FW  0 FW  0 FW -1 FW  2 FW -1       
R_Silano        24  9/16/20 | FW L :  32  -1 :  31 |  -4  0.6   5 ||  33 || AM -3 FW -3 AM -3 MF -2 AM -3 FW -1 FW -3       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  32 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -3 DF  0       
P_Giordese      22  7/11/19 | FW L :  29  -5 :  25 |  -2  0.4   7 ||  30 || AM -8 FW -7 FW -6 MF -8 FW -8 FW -5 FW -6       
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
N_Morariu       21 18/12/15 | DF N :  30   0 :  29 |   4  1.2   7 ||  42 || DF -4 DF -3 DF -2 DF -3 DF  0 DM -1 DF -2   R r 
I_Kazaku        18 15/16/10 | DM N :  27  -3 :  24 |   9  1.1   7 ||  41 || DM -4 MF -5 DM -5 DF -8 DM -3 DM -4 DM -4   R r 
M_Parvulescu    19 12/17/12 | MF P :  23  -4 :  19 |   3  0.8   7 ||  30 || MF -4 MF -5 MF -5 DM -7 DM -4 DM -6 DM -6   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   0  0.3   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
E_Petrescu      21 18/15/ 8 | DF D :  25  -1 :  24 |  -1  0.5   7 ||  30 || DM -4 DF -3 DM -4 DF -7 DF -2 DM -3 DF -1   R r 
N_Parasca       21 14/18/ 6 | DM N :  27  -4 :  23 |  -2  1.0   7 ||  29 || MF -4 MF -4 DM -4 DM -9 DM -4 DM -6 DM -4   R r 
J_Moculescu     18  9/16/16 | MF P :  22  -4 :  18 |   3  0.3   7 ||  28 || MF -4 MF -6 AM -6 MF -5 MF -5 AM -6 FW -6   R r 
L_Gabor         21 17/ 9/12 | DF N :  26  -4 :  22 |  -3  1.2   7 ||  27 || DF -9 DF -6 DF -5 DF -8 DF -4 DM -4 DF -4   R r 
D_Balitiu       19 11/17/ 8 | MF P :  22  -5 :  17 |   0  0.9   7 ||  25 || MF -5 MF -6 DM -7 DM-10 DM -6 DM -9 DM -7   R r 
T_Ris           21 17/ 5/14 | DF N :  25  -5 :  21 |  -5  1.4   7 ||  24 || DF-11 DF -7 DF -5 DF -8 DF -5 DM -5 DF -5   R r 
H_Ghita         18  4/14/16 | AM P :  21  -7 :  14 |  -1  1.1   7 ||  21 || AM -7 FW-10 AM -8 MF -7 AM -9 FW -8 FW -9   R r 
R_Amanar        18 10/13/16 | FW D :  20  -6 :  14 |  -1  0.7   7 ||  21 || AM -7 FW -8 FW -8 DM -8 DF -7 DM -7 FW -6   R r 
C_Boroi         19 11/17/ 4 | MF P :  21  -6 :  15 |  -2  0.7   7 ||  21 || MF -6 MF -7 DM -7 DM-12 DM -7 DM-11 DM -8   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  14 |   0  0.4   7 ||  21 || DF-14 DF-10 DF -9 DF-14 DF -8 DM -9 DF -6   R r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -6 :  15 |  -1  1.1   7 ||  21 || DF-13 DF -9 DF -8 DF-12 DF -7 DM -8 DF -6   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -1  0.4   7 ||  20 || DF-15 DF-11 DF-10 DF-16 DF -9 DM-10 DF -6   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -8 :  11 |   0  0.2   7 ||  18 || DF-17 DF-12 DF-11 DF-16 DF-10 DM-11 DF -8   R r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -8 :  11 |   0  0.4   7 ||  18 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-11 DF -8   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -3  0.3   7 ||  17 || DM-15 DF-12 DF-11 DF-18 DF-11 DM-12 DF -7   R r 
F_Pacuraru      18  7/ 8/16 | FW D :  18  -9 :   9 |  -6  1.0   7 ||  10 || AM-12 FW-12 FW-11 MF-13 FW-12 FW -9 FW -9   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Druery        25 19/ 7/17 | DF L :  37   0 :  37 |   1  1.6   4 ||  44 || DF -7 DF -4 DF -2 DF -3 DF  0 DF  0 DF -2       
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   1  0.5   5 ||  42 || AM  0 MF -3 MF  0 MF  1 MF -2 AM -4 FW -6       
G_Mordino       25 13/18/20 | FW C :  36   0 :  36 |   0  1.5   4 ||  41 || AM  0 FW  0 AM  0 DM  0 MF  0 MF  0 FW  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Owen          29  9/16/23 | FW L :  36   2 :  39 |  -3  1.5   0 ||  37 || FW  0 FW  0 FW  0 FW  0 FW -1 FW  2 FW -1       
R_Silano        24  9/16/20 | FW L :  32  -1 :  31 |  -4  0.6   5 ||  33 || AM -3 FW -3 AM -3 MF -2 AM -3 FW -1 FW -3       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  32 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -3 DF  0       
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Giordese      22  7/11/19 | FW L :  29  -5 :  25 |  -2  0.4   7 ||  30 || AM -8 FW -7 FW -6 MF -8 FW -8 FW -5 FW -6       
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  14 |   0  0.4   7 ||  21 || DF-14 DF-10 DF -9 DF-14 DF -8 DM -9 DF -6   R r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -6 :  15 |  -1  1.1   7 ||  21 || DF-13 DF -9 DF -8 DF-12 DF -7 DM -8 DF -6   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -1  0.4   7 ||  20 || DF-15 DF-11 DF-10 DF-16 DF -9 DM-10 DF -6   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -8 :  11 |   0  0.2   7 ||  18 || DF-17 DF-12 DF-11 DF-16 DF-10 DM-11 DF -8   R r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -8 :  11 |   0  0.4   7 ||  18 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-11 DF -8   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -3  0.3   7 ||  17 || DM-15 DF-12 DF-11 DF-18 DF-11 DM-12 DF -7   R r 
F_Pacuraru      18  7/ 8/16 | FW D :  18  -9 :   9 |  -6  1.0   7 ||  10 || AM-12 FW-12 FW-11 MF-13 FW-12 FW -9 FW -9   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   

** Replacement Level **
PASSING          29  36  28  27  29  37 
COUNTER_ATTACK   29  31  33  31  36  36 
EUROPEAN         29  30  33  34  34  31 
ATTACKING        29  37  33  34  40  45 
NORMAL           29  30  30  32  33  35 
LONG_BALL        29  37  29  34  33  34 
DEFENSIVE        29  27  29  32  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    16     2     8     3     8 
                         Max    39    40    38    37    38    38 
                  1st XI (N)    39    31    32                35 
                  1st XI (P)    39    36    29                38 
                Reserves (N)    26    24    23                26 
                Reserves (P)    26    27    22                28 
                         Min
                      NORMAL    26    19    27    23    24    22 
                   DEFENSIVE    26    19          23    18       
                   ATTACKING    26    20                      29 
              COUNTER_ATTACK    26    18    24          25    24 
                   LONG_BALL    26    20          27          25 
                     PASSING    26    19                      24 
                    EUROPEAN    26    18    18    26    25    21 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Navarro       23    19    | GK N :  29   0 :  29 |  -1  0.5   6 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
I_McGuffin      22    18    | GK N :  27  -1 :  26 |  -1  0.6   7 ||  32 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
M_Guehi         22 19/ 9/ 8 | DF D :  25  -1 :  24 |  -3  1.4   7 ||  29 || DF -8 DF -5 DF -5 DF -9 DF -3 DM -5 DF -1       
C_Woods         23    18    | GK N :  27  -1 :  26 |  -4  1.2   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
I_Skilliter     23    18    | GK N :  27  -1 :  26 |  -4  1.3   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
Y_Tobergta      23    18    | GK N :  27  -1 :  26 |  -4  0.8   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_Perry         22 19/ 8/ 3 | DF D :  25  -2 :  23 |  -4  0.7   7 ||  27 || DF-10 DF -7 DF -7 DF-13 DF -6 DM -7 DF -2       
U_Kizzee        22 19/ 8/ 5 | DF D :  25  -2 :  23 |  -4  0.7   7 ||  27 || DF -9 DF -6 DF -6 DF-12 DF -5 DM -6 DF -2       
X_Nier          22 19/ 8/ 9 | DF D :  25  -2 :  23 |  -4  1.2   7 ||  27 || DF -8 DF -5 DF -5 DF -9 DF -3 DM -4 DF -2       
P_Zietler       22 19/ 7/ 6 | DF D :  25  -2 :  23 |  -4  0.9   7 ||  26 || DF-10 DF -6 DF -6 DF-11 DF -5 DM -6 DF -2       
U_Brumbaugh     25    19    | GK N :  29   0 :  29 |  -7  1.1   4 ||  26 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Colhouer      22 10/19/11 | MF P :  24  -2 :  22 |  -5  0.9   7 ||  25 || MF -2 MF -4 MF -4 DM -6 DM -4 DM -7 DM -7       
D_Ribicic       22  5/ 8/19 | FW L :  28  -6 :  22 |  -5  0.5   7 ||  25 || FW-11 FW-10 FW -8 FW-11 FW-10 FW -6 FW -8       
Y_Amision       20    16    | GK N :  24  -4 :  20 |  -3  0.0   7 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
U_Vezain        22 19/ 5/ 8 | DF D :  24  -2 :  22 |  -5  0.7   7 ||  24 || DF-11 DF -7 DF -6 DF-11 DF -5 DM -6 DF -2       
X_Vignola       24 14/19/ 8 | DM N :  28  -2 :  26 |  -8  1.1   5 ||  24 || MF -2 MF -3 DM -3 DM -7 DM -2 DM -5 DM -3       
M_Balasa        22  5/ 6/19 | FW L :  27  -6 :  21 |  -6  0.2   7 ||  23 || FW-12 FW-11 FW -9 FW-12 FW-11 FW -6 FW -8       
P_Kirian        22 19/ 4/ 5 | DF D :  24  -3 :  21 |  -6  1.1   7 ||  23 || DF-12 DF -8 DF -7 DF-14 DF -7 DM -8 DF -3       
I_Diefendorf    22  9/19/ 9 | MF P :  24  -3 :  20 |  -7  0.5   7 ||  21 || MF -3 MF -5 MF -5 DM -8 DM -5 DM -9 DM -8       
V_Dobre         23  7/19/14 | MF P :  24  -2 :  22 |  -7  1.1   6 ||  21 || MF -2 MF -5 MF -3 MF -4 MF -4 AM -8 FW -8       
P_Licht         22  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.2   7 ||  19 || MF -4 MF -6 MF -5 MF -8 MF -6 DM-11 MF -9       
T_Bolanos       22  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.4   7 ||  19 || MF -4 MF -6 MF -5 MF -8 MF -6 DM-11 MF -9       
X_Meder         22 10/19/ 5 | MF P :  23  -4 :  19 |  -8  0.6   7 ||  18 || MF -4 MF -6 DM -6 DM-10 DM -6 DM-10 DM -7       
L_Ferdinand     25  9/ 7/19 | FW L :  29  -5 :  24 | -12  1.0   4 ||  17 || FW-11 FW -8 FW -8 DF-11 FW -9 FW -5 FW -6       
A_Kapustov      27    19    | GK N :  29   0 :  29 | -14  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Rewton        29    19    | GK N :  29   0 :  29 | -13  1.1   0 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Banuet        29    19    | GK N :  29   0 :  29 | -13  1.2   0 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Kabrud        29    19    | GK N :  29   0 :  29 | -13  0.8   0 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Yewd          22  7/19/ 5 | MF P :  22  -5 :  17 | -10  0.8   7 ||  15 || MF -5 MF -7 MF -7 MF-11 DM -8 DM-13 DM-10       
Q_Creek         24  9/ 4/19 | FW L :  28  -6 :  22 | -12  0.6   5 ||  15 || FW-13 FW-10 FW -9 DF-13 FW-10 FW -6 FW -7       
X_Tripkovic     25  5/10/19 | FW L :  28  -5 :  23 | -12  0.5   4 ||  15 || AM -9 FW -9 FW -7 MF -9 FW -9 FW -5 FW -7       
B_Lelonek       24  4/ 8/19 | FW L :  28  -6 :  22 | -13  0.3   5 ||  14 || FW-11 FW-10 FW -8 FW-11 FW-11 FW -6 FW -8       
N_Krippner      24  6/ 5/19 | FW L :  27  -6 :  21 | -13  0.8   5 ||  14 || FW-13 FW-11 FW -9 FW-13 FW-11 FW -6 FW -8       
Q_Brose         25  9/ 5/19 | FW L :  28  -6 :  23 | -13  0.7   4 ||  14 || FW-12 FW -9 FW -8 DF-12 FW-10 FW -6 FW -6       
I_Vicena        22  5/19/ 4 | MF P :  21  -5 :  16 | -11  1.0   7 ||  13 || MF -5 MF -8 MF -8 MF-11 DM -9 DM-15 DM-12       
C_Anciani       24  5/ 5/19 | FW L :  27  -7 :  21 | -14  0.3   5 ||  12 || FW-13 FW-11 FW -9 FW-13 FW-12 FW -7 FW -8       
T_Ruebiel       25  9/ 3/19 | FW L :  28  -6 :  22 | -14  0.8   4 ||  12 || FW-14 FW-10 FW -9 DF-13 FW-11 FW -6 FW -7       
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -3  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
K_Geyer         16    12    | GK N :  18 -10 :   8 |  -3  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
M_Frazee        16    12    | GK N :  18 -10 :   8 |  -3  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
S_Hennigh       16    12    | GK N :  18 -10 :   8 |  -3  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Kelsey        16    12    | GK N :  18 -10 :   8 |  -3  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |  -3  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Shy           22  4/19/ 4 | MF P :  21  -6 :  15 | -12  0.8   7 ||  11 || MF -6 MF -9 MF -8 MF-11 MF-10 DM-16 DM-13       
U_Mehmet        17 13/ 3/ 3 | DF D :  16 -10 :   6 |  -5  0.2   7 ||   9 || DM-18 DF-15 DF-14 DF-21 DF-14 DM-15 DF-10     r 
U_Harkins       18 14/ 2/ 6 | DF D :  17  -9 :   8 |  -7  0.4   7 ||   9 || DM-18 DF-14 DF-13 DF-19 DF-12 DM-13 DF -9     r 
P_Dillaman      28 20/ 5/ 5 | DF D :  25  -1 :  24 | -19  0.7   1 ||   7 || DF-11 DF -7 DF -6 DF-12 DF -5 DM -7 DF -1       
Y_Lembryk       16 12/ 5/ 5 | DF D :  16 -11 :   5 |  -6  0.4   7 ||   6 || DM-17 DF-15 DF-14 DF-20 DF-13 DM-14 DF-11     r 
V_Medearis      29 20/ 4/ 3 | DF D :  25  -2 :  23 | -18  0.5   0 ||   6 || DF-12 DF -8 DF -7 DF-14 DF -7 DM -8 DF -2       
O_Cohen         16 12/ 4/ 2 | DF D :  15 -11 :   4 |  -7  0.4   7 ||   5 || DM-18 DF-16 DF-16 DF-22 DF-15 DM-16 DF-11     r 
C_Mcintyre      16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -7  0.4   7 ||   4 || DM-19 DF-16 DF-15 DF-22 DF-15 DM-16 DF-11     r 
E_Letteney      16 12/ 2/ 2 | DF D :  15 -12 :   3 |  -8  0.4   7 ||   3 || DM-20 DF-17 DF-16 DF-23 DF-16 DM-17 DF-12     r 
A_Krist         16  7/12/ 4 | MF P :  15 -12 :   3 |  -8  0.5   7 ||   2 || MF-12 MF-14 DM-15 DM-18 DM-14 DM-16 DM-15     r 
Q_Rogers        21  4/ 3/15 | FW L :  21 -12 :   9 | -17  1.4   7 ||   0 || AM-18 FW-17 FW-14 MF-19 FW-17 FW-12 FW-12     r 
S_Flanagan      16  4/12/ 4 | MF P :  14 -13 :   1 | -10  0.5   7 ||  -1 || MF-13 MF-16 MF-17 DM-18 DM-16 DM-19 DM-17     r 
K_McGee         16  1/12/ 5 | MF P :  14 -13 :   0 | -11  0.5   7 ||  -3 || MF-13 MF-17 MF-17 MF-18 MF-18 DM-21 FW-19     r 
S_Averill       16  3/12/ 3 | MF P :  14 -13 :   0 | -11  0.5   7 ||  -3 || MF-13 MF-17 MF-18 MF-19 DM-17 DM-20 DM-18     r 
W_Perrin        16  4/12/ 2 | MF P :  14 -13 :   0 | -11  0.5   7 ||  -3 || MF-13 MF-16 DM-17 DM-20 DM-17 DM-20 DM-18     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -13 :   0 | -11  0.5   7 ||  -4 || MF-13 MF-17 MF-18 MF-19 DM-18 DM-21 DM-19     r 
U_Starliper     16  4/ 5/12 | FW D :  12 -14 :  -2 | -13  0.5   7 ||  -8 || AM-17 FW-19 FW-16 MF-19 DF-18 FW-16 FW-14     r 
H_Webber        16  4/ 4/12 | FW D :  12 -14 :  -2 | -13  0.5   7 ||  -9 || AM-18 FW-19 FW-17 DM-20 DF-19 FW-16 FW-14     r 
W_Blood         16  4/ 3/12 | FW D :  12 -15 :  -3 | -14  0.5   7 || -10 || AM-19 FW-20 FW-17 DM-21 DF-19 FW-16 FW-15     r 
O_Segura        16  1/ 4/12 | FW D :  11 -16 :  -5 | -16  0.5   7 || -15 || AM-19 FW-21 FW-17 MF-20 FW-21 FW-17 FW-16     r 
B_Bauer         16  1/ 3/12 | FW D :  10 -16 :  -6 | -17  0.5   7 || -16 || AM-20 FW-21 FW-18 MF-21 FW-21 FW-17 FW-16     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
N_Tripoli       26    27    | GK N :  41  12 :  53 |  13  0.5   3 ||  69 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
T_Fedyk         28 27/20/16 | DF N :  42  13 :  55 |  13  0.6   1 ||  69 || DF 11 DF 11 DF 10 DF 10 DF 13 DF 11 DF 11       
E_Lalas         25 13/16/26 | FW L :  41   7 :  48 |  13  0.5   4 ||  66 || FW  4 FW  5 FW  4 FW  5 FW  4 FW  7 FW  4       
E_Sostak        19 20/16/15 | DF N :  33   4 :  37 |  21  0.6   7 ||  65 || DF  1 DF  1 DF  1 DF  1 DF  4 DM  3 DF  1     r 
P_Tyson         22 23/15/ 6 | DF D :  31   5 :  36 |   9  0.4   7 ||  53 || DF  0 DF  2 DF  0 DF -3 DF  2 DM  0 DF  5       
J_Ebaugh        20 11/ 9/22 | FW L :  34   0 :  33 |  11  0.5   7 ||  52 || FW -6 FW -3 FW -3 DF -6 FW -4 FW  0 FW -2     r 
P_Crowder       27  9/27/10 | MF E :  40   6 :  46 |   3  0.6   2 ||  52 || MF  5 MF  3 MF  6 MF  1 MF  3 DM -5 MF -2       
V_Gardner       16 16/15/13 | DF N :  28  -2 :  26 |  15  0.6   7 ||  49 || DM -4 DF -4 DF -4 DF -5 DF -2 DM -2 DM -3     r 
W_Westfall      18 16/17/13 | DF N :  29  -1 :  28 |  13  0.6   7 ||  49 || DM -2 MF -3 DM -2 DF -4 DF -1 DM -2 DM -2     r 
F_Kinkade       16 14/16/11 | DM N :  27  -4 :  23 |  12  0.6   7 ||  42 || MF -4 MF -5 DM -5 DF -8 DM -4 DM -5 DM -5     r 
T_Stillman      23 11/24/10 | MF P :  29   3 :  32 |   3  0.5   6 ||  41 || MF  3 MF  1 MF  2 MF -2 DM  1 DM -5 MF -2       
H_Conger        24 24/ 7/ 6 | DF D :  31   4 :  35 |   0  0.4   5 ||  40 || DF -5 DF -1 DF -1 DF -7 DF  0 DM -2 DF  4       
U_Kolb          21  6/23/11 | MF P :  27   1 :  28 |   2  0.5   7 ||  37 || MF  1 MF -2 MF  0 MF -2 MF -2 DM -9 MF -7     r 
P_Wehrman       17 17/10/ 6 | DF D :  23  -4 :  19 |   8  0.4   7 ||  35 || DF-10 DF -7 DF -7 DF-12 DF -6 DM -7 DF -4     r 
V_McGrew        17 11/13/17 | FW D :  22  -5 :  17 |   6  0.5   7 ||  29 || AM -6 FW -6 FW -7 DM -7 DF -6 FW -6 FW -5     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -7 :  13 |   2  0.9   7 ||  24 || DM-12 DF -9 DF -8 DF-12 DF -7 DM -8 DF -7     r  8m

Forced:V_Barbieri/G_C_Moore/I_Tatarescu/O_Burgin/O_Bravo/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      27 24/19/18 | DF N :  40  10 :  50 |   8  0.6   2 ||  61 || DF  8 DF  8 DF  7 DF  8 DF 10 DF  9 DF  7       
G_C_Moore       31 25/18/16 | DF N :  40  10 :  49 |   2  1.0  -1 ||  51 || DF  7 DF  8 DF  7 DF  7 DF 10 DF  9 DF  8       
R_Gelman        32 12/21/24 | FW L :  39   6 :  45 |   0  0.9  -1 ||  45 || FW  6 FW  5 AM  5 MF  6 AM  5 FW  6 FW  3       
O_Burgin        26 21/19/17 | DF N :  36   7 :  43 |   4  0.6   3 ||  50 || DF  4 DF  4 DF  4 DF  5 DF  7 DM  6 DM  4       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   7  0.0   1 ||  57 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
O_Bravo         25 17/22/15 | DM N :  35   5 :  40 |   4  1.0   4 ||  49 || MF  3 MF  3 DM  4 DF  1 DM  5 DM  2 MF  2       
D_Van_Ry        27 13/17/22 | FW L :  36   2 :  38 |  -4  0.4   2 ||  37 || FW  1 FW  2 FW  0 DF  0 FW  0 FW  2 FW  1       
Alan_Michael    25 17/22/13 | DM N :  34   4 :  38 |   3  1.1   4 ||  46 || MF  3 MF  3 DM  3 DM  0 DM  4 DM  1 DM  2       
C_Owen          29  9/16/23 | FW L :  36   2 :  39 |  -3  1.5   0 ||  37 || FW  0 FW  0 FW  0 FW  0 FW -1 FW  2 FW -1       
X_Cullie        28 19/18/15 | DF N :  33   3 :  37 |  -6  0.7   1 ||  32 || DF  1 DF  1 DM  1 DF  1 DF  3 DM  3 DM  1       
G_Mordino       25 13/18/20 | FW C :  36   0 :  36 |   0  1.5   4 ||  41 || AM  0 FW  0 AM  0 DM  0 MF  0 MF  0 FW  0       
I_Drover        26 17/18/18 | DF N :  32   3 :  35 |  -4  1.5   3 ||  35 || DF  0 AM  0 DM  0 DF  1 DF  3 DM  2 AM  0       
I_Tatarescu     21 17/20/12 | DM N :  32   2 :  34 |   9  0.6   7 ||  51 || DM  1 MF  1 DM  1 DF -2 DM  2 DM  0 DM  1     r 
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   1  0.5   5 ||  42 || AM  0 MF -3 MF  0 MF  1 MF -2 AM -4 FW -6       
R_Silano        24  9/16/20 | FW L :  32  -1 :  31 |  -4  0.6   5 ||  33 || AM -3 FW -3 AM -3 MF -2 AM -3 FW -1 FW -3       
P_Deusner       23 15/22/ 9 | DM N :  32   2 :  33 |   4  0.8   6 ||  44 || MF  1 MF  1 DM  1 DM -3 DM  2 DM -2 DM  0       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  32 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -3 DF  0       
P_Druery        25 19/ 7/17 | DF L :  37   0 :  37 |   1  1.6   4 ||  44 || DF -7 DF -4 DF -2 DF -3 DF  0 DF  0 DF -2       
P_Giordese      22  7/11/19 | FW L :  29  -5 :  25 |  -2  0.4   7 ||  30 || AM -8 FW -7 FW -6 MF -8 FW -8 FW -5 FW -6       
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Tatarescu
DM O_Bravo
DM Alan_Michael
DM P_Deusner
FW R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     150     184     113     155     170     137     145 
   PASSING     114      76     131     122      59     158     109 
  SHOOTING      91      39     152      75     141      77      83 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      22      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      24      19      15      23      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      18      29      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     106      64     138     106      87     131     101 
 Defending     150     184     113     155     170     137     145 
   Overall     291     238     301     294     270     316     279 

GK S_Manescu
DF I_Drover
FW H_Kewell
FW C_Owen
FW G_Mordino

SUB GK S_Manescu GK IF INJURED GK
SUB DF I_Drover DF IF INJURED DF
SUB DM H_Kewell DM IF INJURED DM
SUB MF H_Kewell MF IF INJURED MF
SUB AM H_Kewell AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB P_Deusner G_Mordino FW IF MIN = 50
SUB D_Van_Ry H_Kewell FW IF MIN = 65
SUB I_Tatarescu C_Owen DF IF MIN = 75
CHANGEPOS C_Owen FW IF MIN = 78
CHANGEPOS G_Mordino DF IF MIN = 81
CHANGEPOS G_Mordino FW IF MIN = 87
CHANGEPOS C_Owen DF IF MIN = 90
TACTIC A IF MIN >= 80 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 74 SCORE >= 2


Forced:N_Morariu/I_Kazaku/M_Parvulescu/J_Moculescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
N_Morariu       21 18/12/15 | DF N :  30   0 :  29 |   4  1.2   7 ||  42 || DF -4 DF -3 DF -2 DF -3 DF  0 DM -1 DF -2     r 
T_Ris           21 17/ 5/14 | DF N :  25  -5 :  21 |  -5  1.4   7 ||  24 || DF-11 DF -7 DF -5 DF -8 DF -5 DM -5 DF -5     r 
L_Gabor         21 17/ 9/12 | DF N :  26  -4 :  22 |  -3  1.2   7 ||  27 || DF -9 DF -6 DF -5 DF -8 DF -4 DM -4 DF -4     r 
E_Petrescu      21 18/15/ 8 | DF D :  25  -1 :  24 |  -1  0.5   7 ||  30 || DM -4 DF -3 DM -4 DF -7 DF -2 DM -3 DF -1     r 
I_Kazaku        18 15/16/10 | DM N :  27  -3 :  24 |   9  1.1   7 ||  41 || DM -4 MF -5 DM -5 DF -8 DM -3 DM -4 DM -4     r 
M_Parvulescu    19 12/17/12 | MF P :  23  -4 :  19 |   3  0.8   7 ||  30 || MF -4 MF -5 MF -5 DM -7 DM -4 DM -6 DM -6     r 
R_Amanar        18 10/13/16 | FW D :  20  -6 :  14 |  -1  0.7   7 ||  21 || AM -7 FW -8 FW -8 DM -8 DF -7 DM -7 FW -6     r 
J_Moculescu     18  9/16/16 | MF P :  22  -4 :  18 |   3  0.3   7 ||  28 || MF -4 MF -6 AM -6 MF -5 MF -5 AM -6 FW -6     r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -6 :  15 |  -1  1.1   7 ||  21 || DF-13 DF -9 DF -8 DF-12 DF -7 DM -8 DF -6     r 
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  14 |   0  0.4   7 ||  21 || DF-14 DF-10 DF -9 DF-14 DF -8 DM -9 DF -6     r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   0  0.3   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
H_Ghita         18  4/14/16 | AM P :  21  -7 :  14 |  -1  1.1   7 ||  21 || AM -7 FW-10 AM -8 MF -7 AM -9 FW -8 FW -9     r 
N_Parasca       21 14/18/ 6 | DM N :  27  -4 :  23 |  -2  1.0   7 ||  29 || MF -4 MF -4 DM -4 DM -9 DM -4 DM -6 DM -4     r 
F_Pacuraru      18  7/ 8/16 | FW D :  18  -9 :   9 |  -6  1.0   7 ||  10 || AM-12 FW-12 FW-11 MF-13 FW-12 FW -9 FW -9     r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -1  0.4   7 ||  20 || DF-15 DF-11 DF-10 DF-16 DF -9 DM-10 DF -6     r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -8 :  11 |   0  0.2   7 ||  18 || DF-17 DF-12 DF-11 DF-16 DF-10 DM-11 DF -8     r 
D_Balitiu       19 11/17/ 8 | MF P :  22  -5 :  17 |   0  0.9   7 ||  25 || MF -5 MF -6 DM -7 DM-10 DM -6 DM -9 DM -7     r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -3  0.3   7 ||  17 || DM-15 DF-12 DF-11 DF-18 DF-11 DM-12 DF -7     r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -8 :  11 |   0  0.4   7 ||  18 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-11 DF -8     r 
C_Boroi         19 11/17/ 4 | MF P :  21  -6 :  15 |  -2  0.7   7 ||  21 || MF -6 MF -7 DM -7 DM-12 DM -7 DM-11 DM -8     r 

LONG_BALL
GK Y_Hopfinger
DF E_Petrescu
DF N_Morariu
DF T_Ris
DF L_Gabor
MF N_Parasca
MF M_Parvulescu
MF I_Kazaku
MF J_Moculescu
MF R_Amanar
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      98     134      67     102     122      86      86 
   PASSING     104      74     110     108      54     121     118 
  SHOOTING      63      27     106      43     108      46      60 
   SH Mean      14      14      14      14      14      14      14 
 SH Median      15      16      15      16      15      16      15 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      15      10      19      14      11      17      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      16      12      22      16      14      18      18 
       Agg      24      24      24      24      24      24      24 
   Scoring      90      58     108      86      72      96      98 
 Defending      98     134      67     102     122      86      86 
   Overall     218     192     204     217     208     216     218 

GK C_Ionita
DF P_Lazar
DF D_Balitiu
DF C_Boroi
FW F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF P_Lazar DF IF INJURED DF
SUB DM C_Boroi DM IF INJURED DM
SUB MF C_Boroi MF IF INJURED MF
SUB AM C_Boroi AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB L_Gabor D_Balitiu MF IF MIN = 65
SUB R_Amanar P_Lazar DF IF MIN = 70
SUB N_Parasca C_Boroi MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC L IF SCORE = 0
TACTIC D IF MIN >= 80 SCORE = 1
TACTIC D IF MIN >= 61 SCORE >= 2


