                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
W_Westfall      21 18/21/17 | DF P :  39   1 :  40 |  40  17  1.2   8 ||  66 || DF  1 MF  3 MF  2 MF  3 DM  1 MF  1 AM  1     r 
N_Kent          30    29    | GK P :  44  10 :  54 |  54  11  0.6   0 ||  65 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
V_Barbieri      30 26/19/18 | DF P :  46   8 :  53 |  51   8  0.9   0 ||  60 || DF  8 DF  7 DF  7 DF  7 DF  7 DF  9 DF  7       
E_Gerets        26 23/17/16 | DF P :  41   3 :  43 |  41   8  0.9   4 ||  54 || DF  3 DF  3 DF  3 DF  3 DF  2 DF  4 DF  3       
I_Tatarescu     24 17/21/15 | DF P :  37  -1 :  37 |  37   7  1.1   6 ||  51 || DM  0 MF  2 DM  1 MF  2 DM -1 MF -1 MF  0       
O_Bravo         28 18/23/15 | DF P :  40   2 :  42 |  41   4  1.2   2 ||  48 || DM  2 MF  4 MF  3 MF  4 DM  1 MF  1 MF  2       
R_Amanar        21 15/15/19 | FW P :  34  -4 :  30 |  30   7  1.1   8 ||  46 || FW -4 FW -3 FW -3 FW -3 DM -4 MF -2 FW -2   R r 
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF -1 DF  1 AM  0       
O_Burgin        29 22/19/17 | DF P :  41   3 :  45 |  43   0  1.8   1 ||  46 || DF  3 DF  3 DF  3 DF  3 DF  2 DF  4 MF  3       
Alan_Michael    28 18/23/13 | DF P :  39   1 :  40 |  40   2  1.3   2 ||  45 || DM  2 MF  4 DM  3 MF  3 DM  0 DM -1 MF  2       
P_Deusner       26 16/23/ 9 | DF P :  36  -2 :  34 |  34   1  0.8   4 ||  40 || MF  0 MF  2 DM  1 MF  1 DM -3 DM -5 MF -1       
G_Mordino       28 14/18/21 | FW P :  38   0 :  38 |  37   0  1.4   2 ||  40 || FW  0 FW  0 FW  0 FW  0 FW  0 MF  0 FW  0       
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   3  0.4   8 ||  39 || MF -3 MF -2 DM -2 MF -2 DM -6 DM -6 MF -4       
E_Petrescu      24 21/16/ 8 | DF P :  35  -3 :  33 |  30   1  1.3   6 ||  39 || DF -3 DF -2 DM -3 DM -3 DF -7 DM -3 DF  0       
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -4 DF -1 FW -2       
D_Van_Ry        30 14/17/22 | FW P :  38   2 :  40 |  39  -4  1.8   0 ||  37 || FW  2 FW  2 FW  2 FW  2 FW  2 FW  2 FW  2       
H_Ghita         21  8/16/18 | FW P :  32  -6 :  26 |  25   2  1.2   8 ||  36 || AM -5 FW -7 FW -5 AM -6 MF -4 FW -6 FW -6   R r 
F_Pacuraru      21  8/14/19 | FW P :  32  -6 :  25 |  24   1  1.3   8 ||  35 || FW -6 FW -7 FW -5 FW -6 MF -5 FW -5 FW -5   R r 
I_Drover        29 18/19/19 | DF P :  38   0 :  38 |  38  -5  0.3   1 ||  35 || DF  0 AM  2 MF  0 MF  2 DF  0 MF  2 AM  1       
S_Kazaku        18 12/16/ 9 | DF P :  27 -11 :  15 |  16   8  1.7   8 ||  34 || MF -8 MF -7 DM -9 MF -8 DM-11 DM-11 DM -9   R r 
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -5  1.4   0 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Kewell        27  5/21/19 | FW P :  36  -2 :  34 |  33  -4  0.7   3 ||  33 || AM -1 MF -3 AM  0 AM -1 MF  2 AM -4 FW -5       
C_Wieling       27 11/15/21 | FW P :  35  -3 :  32 |  32  -5  1.2   3 ||  31 || FW -3 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
X_Cullie        31 20/18/15 | DF P :  38   0 :  38 |  36  -6  0.9   0 ||  31 || DF  0 DM  0 DM  0 DM  0 DF -2 DF  0 MF  0       
M_Dumitru       17 14/13/ 2 | DF P :  24 -14 :  11 |   9   6  1.2   8 ||  25 || DM-11 MF-11 DM-11 DM-12 DM-17 DM-14 DF -9   R r 
E_Skutnik       19 17/11/ 5 | DF P :  27 -11 :  16 |  14   3  0.5   8 ||  25 || DM-11 DF -9 DF-10 DF-11 DF-15 DM-10 DF -6   R r 
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -7  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       
C_Cornea        18 11/15/ 5 | DM P :  20 -10 :  10 |  10   3  0.6   8 ||  21 || MF-10 MF-10 DM-11 MF-11 DM-14 DM-14 DM-11   R r 
R_Munteanu      18  5/16/ 8 | MF P :  19 -10 :  10 |  10   2  1.0   8 ||  21 || MF-10 MF-11 MF-11 MF-11 MF-12 MF-18 FW-15  SR r 
P_Solomovici    19 17/ 9/ 4 | DF P :  25 -13 :  12 |  11   0  1.8   8 ||  21 || DM-13 DF-10 DF-11 DF-12 DF-17 DM-12 DF -7   R r 
S_Lambertini    19    16    | GK P :  24 -13 :  11 |  11  -1  0.7   8 ||  18 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
L_Roman         21 19/ 6/10 | DF P :  27 -11 :  15 |  16  -7  0.9   8 ||  18 || DF-11 DF -8 DF -7 DF -9 DF-12 DF -8 DF -5   R r 
M_Hurgoi        18    15    | GK P :  23 -15 :   8 |   8   0  1.3   8 ||  17 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
S_Manescu       25    19    | GK P :  29  -9 :  20 |  20 -12  1.4   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
A_Ciumak        17  4/14/ 6 | MF P :  17 -12 :   4 |   4   1  0.7   8 ||  13 || MF-12 MF-14 MF-15 MF-15 MF-15 DM-21 FW-17   R r 
S_Zamfir        20 18/ 4/ 9 | DF P :  24 -14 :   9 |  11  -8  1.1   8 ||  13 || DF-14 DF-10 DF -9 DF-11 DF-15 DM-10 DF -7   R r 
G_Groza         17  5/ 6/14 | FW A :  25 -18 :   7 |   3   0  0.9   8 ||  12 || AM-17 FW-17 FW-14 FW-16 MF-17 FW-14 FW-13   R r 
S_Hennigh       17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 
U_Kelsey        17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 
T_Gheorghiu     21 18/ 5/ 7 | DF P :  24 -14 :  10 |  11 -12  1.3   8 ||   8 || DF-14 DF-10 DF-10 DF-11 DF-16 DM-11 DF -6   R r 
D_Vanness       17 13/ 5/ 5 | DF E :  17 -15 :   1 |   0  -4  1.2   8 ||   5 || DM-18 DF-16 DF-15 DF-17 DF-22 DM-17 DF-12   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
  3 11 12 11 24 28    30 20 37 32 39 41 48 37
     7 11 19 23 25 29 28 31 33 37 38 43 43   
  3  7 11 19 23 25 29 29 31 33 37 38 43 43 43

{PASSING=17, COUNTER_ATTACK=10, EUROPEAN=7, NORMAL=5, ATTACKING=5, LONG_BALL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DF X_Cullie
DF W_Westfall
DM Alan_Michael
DM O_Bravo
DM P_Deusner
FW D_Van_Ry
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     156     192     117     162     177     142     151 
   PASSING     116      77     132     123      60     159     111 
  SHOOTING      90      37     151      73     141      75      82 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      21      18      21      17      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      17      11      22      17      13      21      17 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      24      19      32      24      22      28      24 
       Agg      20      20      20      20      20      20      20 
   Scoring     107      64     138     106      87     131     101 
 Defending     156     192     117     162     177     142     151 
   Overall     296     243     307     300     275     321     285 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DM Alan_Michael
DM O_Bravo
MF P_Deusner
AM I_Tatarescu
AM W_Westfall
AM I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     124     172      76     145     143     107     111 
   PASSING     147     105     155     150      72     173     159 
  SHOOTING      90      48     155      75     147      71      86 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      14      27      19      16      23      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      22      44      27      24      33      32 
       Agg      22      22      22      22      22      22      22 
   Scoring     128      86     155     125      97     139     135 
 Defending     124     172      76     145     143     107     111 
   Overall     302     271     264     314     273     298     297 

** 1st XI **
EUROPEAN
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM W_Westfall
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     136     183      81     146     170     115     126 
   PASSING     152     109     161     156      76     177     169 
  SHOOTING      74      32     130      56     123      56      65 
   SH Mean      17      18      17      18      17      18      18 
 SH Median      17      22      17      17      17      17      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      13      26      18      14      22      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      41      27      22      32      30 
       Agg      22      22      22      22      22      22      22 
   Scoring     126      83     151     122      92     137     134 
 Defending     136     183      81     146     170     115     126 
   Overall     309     273     272     311     280     304     311 

** 1st XI **
NORMAL
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DM Alan_Michael
DM W_Westfall
DM I_Drover
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     135     182      81     144     168     114     124 
   PASSING     153     109     162     157      77     178     170 
  SHOOTING      75      33     132      57     125      57      65 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      22      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      14      26      19      14      22      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      42      27      23      32      30 
       Agg      22      22      22      22      22      22      22 
   Scoring     127      84     152     123      93     137     135 
 Defending     135     182      81     144     168     114     124 
   Overall     309     274     271     311     281     304     310 

** 1st XI **
ATTACKING
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DF P_Warhurst
DF X_Cullie
DM Alan_Michael
DM O_Bravo
DM W_Westfall
AM H_Kewell
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     155     192     119     162     179     143     152 
   PASSING     123      84     134     128      62     159     122 
  SHOOTING      84      32     146      65     138      65      75 
   SH Mean      18      20      18      19      18      19      18 
 SH Median      18      22      17      19      17      18      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      17      11      22      17      13      19      17 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      31      24      22      28      25 
       Agg      20      20      20      20      20      20      20 
   Scoring     110      67     138     107      87     128     106 
 Defending     155     192     119     162     179     143     152 
   Overall     299     248     309     300     278     317     293 

** 1st XI **
LONG_BALL
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DF P_Warhurst
MF Alan_Michael
MF O_Bravo
MF I_Tatarescu
MF W_Westfall
MF I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     135     187      86     143     169     117     116 
   PASSING     145     103     154     152      76     174     162 
  SHOOTING      85      36     143      59     146      62      81 
   SH Mean      18      19      18      19      18      18      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      12      26      19      15      22      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      40      27      23      31      31 
       Agg      21      21      21      21      21      21      21 
   Scoring     125      80     150     121      99     137     135 
 Defending     135     187      86     143     169     117     116 
   Overall     307     270     280     307     291     305     303 

** 1st XI **
DEFENSIVE
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
MF Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
MF W_Westfall
MF I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     122     176      67     131     157     101     100 
   PASSING     161     116     169     166      83     184     186 
  SHOOTING      82      39     137      57     140      59      78 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      28      20      16      24      24 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      30      22      48      29      24      35      36 
       Agg      22      22      22      22      22      22      22 
   Scoring     135      90     158     130     102     142     150 
 Defending     122     176      67     131     157     101     100 
   Overall     308     281     244     309     289     294     298 

** Reserves XI **
PASSING
GK S_Lambertini
DF L_Roman
DF P_Solomovici
DF E_Skutnik
DF M_Dumitru
DF R_Amanar
DM S_Kazaku
DM C_Cornea
MF R_Munteanu
FW F_Pacuraru
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING     105     130      83     109     120      98     102 
   PASSING      79      53      90      84      41     107      79 
  SHOOTING      60      31      98      51      91      53      57 
   SH Mean      15      17      15      16      14      16      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      19      14      12      17      15 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      14      11      17      13      12      15      14 
       Agg      25      25      25      25      25      25      25 
   Scoring      73      46      93      73      58      89      72 
 Defending     105     130      83     109     120      98     102 
   Overall     201     168     211     204     185     218     197 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
W_Westfall      21 18/21/17 | DF P :  39   1 :  40 |  40  17  1.2   8 ||  66 || DF  1 MF  3 MF  2 MF  3 DM  1 MF  1 AM  1     r 
N_Kent          30    29    | GK P :  44  10 :  54 |  54  11  0.6   0 ||  65 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
V_Barbieri      30 26/19/18 | DF P :  46   8 :  53 |  51   8  0.9   0 ||  60 || DF  8 DF  7 DF  7 DF  7 DF  7 DF  9 DF  7       
E_Gerets        26 23/17/16 | DF P :  41   3 :  43 |  41   8  0.9   4 ||  54 || DF  3 DF  3 DF  3 DF  3 DF  2 DF  4 DF  3       
I_Tatarescu     24 17/21/15 | DF P :  37  -1 :  37 |  37   7  1.1   6 ||  51 || DM  0 MF  2 DM  1 MF  2 DM -1 MF -1 MF  0       
O_Bravo         28 18/23/15 | DF P :  40   2 :  42 |  41   4  1.2   2 ||  48 || DM  2 MF  4 MF  3 MF  4 DM  1 MF  1 MF  2       
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF -1 DF  1 AM  0       
O_Burgin        29 22/19/17 | DF P :  41   3 :  45 |  43   0  1.8   1 ||  46 || DF  3 DF  3 DF  3 DF  3 DF  2 DF  4 MF  3       
Alan_Michael    28 18/23/13 | DF P :  39   1 :  40 |  40   2  1.3   2 ||  45 || DM  2 MF  4 DM  3 MF  3 DM  0 DM -1 MF  2       
P_Deusner       26 16/23/ 9 | DF P :  36  -2 :  34 |  34   1  0.8   4 ||  40 || MF  0 MF  2 DM  1 MF  1 DM -3 DM -5 MF -1       
D_Van_Ry        30 14/17/22 | FW P :  38   2 :  40 |  39  -4  1.8   0 ||  37 || FW  2 FW  2 FW  2 FW  2 FW  2 FW  2 FW  2       
I_Drover        29 18/19/19 | DF P :  38   0 :  38 |  38  -5  0.3   1 ||  35 || DF  0 AM  2 MF  0 MF  2 DF  0 MF  2 AM  1       
X_Cullie        31 20/18/15 | DF P :  38   0 :  38 |  36  -6  0.9   0 ||  31 || DF  0 DM  0 DM  0 DM  0 DF -2 DF  0 MF  0       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
G_Mordino       28 14/18/21 | FW P :  38   0 :  38 |  37   0  1.4   2 ||  40 || FW  0 FW  0 FW  0 FW  0 FW  0 MF  0 FW  0       
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   3  0.4   8 ||  39 || MF -3 MF -2 DM -2 MF -2 DM -6 DM -6 MF -4       
E_Petrescu      24 21/16/ 8 | DF P :  35  -3 :  33 |  30   1  1.3   6 ||  39 || DF -3 DF -2 DM -3 DM -3 DF -7 DM -3 DF  0       
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -4 DF -1 FW -2       
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -5  1.4   0 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Kewell        27  5/21/19 | FW P :  36  -2 :  34 |  33  -4  0.7   3 ||  33 || AM -1 MF -3 AM  0 AM -1 MF  2 AM -4 FW -5       
C_Wieling       27 11/15/21 | FW P :  35  -3 :  32 |  32  -5  1.2   3 ||  31 || FW -3 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -7  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
R_Amanar        21 15/15/18 | FW P :  33  -5 :  28 |  28   5  1.1   8 ||  42 || AM -5 FW -4 FW -4 FW -4 DM -5 MF -3 FW -2   R r 
H_Ghita         21  8/16/18 | FW P :  32  -6 :  26 |  25   2  1.2   8 ||  36 || AM -5 FW -7 FW -5 AM -6 MF -4 FW -6 FW -6   R r 
S_Kazaku        18 12/16/ 9 | DF P :  27 -11 :  15 |  16   8  1.7   8 ||  34 || MF -8 MF -7 DM -9 MF -8 DM-11 DM-11 DM -9   R r 
F_Pacuraru      21  8/14/18 | FW P :  31  -7 :  23 |  22  -1  1.3   8 ||  31 || AM -7 FW -8 FW -6 AM -7 MF -6 FW -6 FW -6   R r 
M_Dumitru       17 14/13/ 2 | DF P :  24 -14 :  11 |   9   6  1.2   8 ||  25 || DM-11 MF-11 DM-11 DM-12 DM-17 DM-14 DF -9   R r 
E_Skutnik       19 17/11/ 5 | DF P :  27 -11 :  16 |  14   3  0.5   8 ||  25 || DM-11 DF -9 DF-10 DF-11 DF-15 DM-10 DF -6   R r 
C_Cornea        18 11/15/ 5 | DM P :  20 -10 :  10 |  10   3  0.6   8 ||  21 || MF-10 MF-10 DM-11 MF-11 DM-14 DM-14 DM-11   R r 
R_Munteanu      18  5/16/ 8 | MF P :  19 -10 :  10 |  10   2  1.0   8 ||  21 || MF-10 MF-11 MF-11 MF-11 MF-12 MF-18 FW-15  SR r 
P_Solomovici    19 17/ 9/ 4 | DF P :  25 -13 :  12 |  11   0  1.8   8 ||  21 || DM-13 DF-10 DF-11 DF-12 DF-17 DM-12 DF -7   R r 
S_Lambertini    19    16    | GK P :  24 -13 :  11 |  11  -1  0.7   8 ||  18 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
L_Roman         21 18/ 6/10 | DF P :  26 -12 :  13 |  14  -9  0.9   8 ||  14 || DF-12 DF -9 DF -8 DF-10 DF-13 DM -9 DF -6   R r 
S_Zamfir        20 18/ 4/ 9 | DF P :  24 -14 :   9 |  11  -8  1.1   8 ||  13 || DF-14 DF-10 DF -9 DF-11 DF-15 DM-10 DF -7   R r 
T_Gheorghiu     21 18/ 5/ 7 | DF P :  24 -14 :  10 |  11 -12  1.3   8 ||   8 || DF-14 DF-10 DF-10 DF-11 DF-16 DM-11 DF -6   R r 

** Reserves Squad (19) **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
M_Hurgoi        18    15    | GK P :  23 -15 :   8 |   8   0  1.3   8 ||  17 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Ciumak        17  4/14/ 6 | MF P :  17 -12 :   4 |   4   1  0.7   8 ||  13 || MF-12 MF-14 MF-15 MF-15 MF-15 DM-21 FW-17   R r 
G_Groza         17  5/ 6/14 | FW A :  25 -18 :   7 |   3   0  0.9   8 ||  12 || AM-17 FW-17 FW-14 FW-16 MF-17 FW-14 FW-13   R r 
S_Hennigh       17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 
U_Kelsey        17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 
D_Vanness       17 13/ 5/ 5 | DF E :  17 -15 :   1 |   0  -4  1.2   8 ||   5 || DM-18 DF-16 DF-15 DF-17 DF-22 DM-17 DF-12   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
G_Mordino       28 14/18/21 | FW P :  38   0 :  38 |  37   0  1.4   2 ||  40 || FW  0 FW  0 FW  0 FW  0 FW  0 MF  0 FW  0       
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   3  0.4   8 ||  39 || MF -3 MF -2 DM -2 MF -2 DM -6 DM -6 MF -4       
E_Petrescu      24 21/16/ 8 | DF P :  35  -3 :  33 |  30   1  1.3   6 ||  39 || DF -3 DF -2 DM -3 DM -3 DF -7 DM -3 DF  0       
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -4 DF -1 FW -2       
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -5  1.4   0 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Kewell        27  5/21/19 | FW P :  36  -2 :  34 |  33  -4  0.7   3 ||  33 || AM -1 MF -3 AM  0 AM -1 MF  2 AM -4 FW -5       
C_Wieling       27 11/15/21 | FW P :  35  -3 :  32 |  32  -5  1.2   3 ||  31 || FW -3 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -7  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       
M_Hurgoi        18    15    | GK P :  23 -15 :   8 |   8   0  1.3   8 ||  17 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Ciumak        17  4/14/ 6 | MF P :  17 -12 :   4 |   4   1  0.7   8 ||  13 || MF-12 MF-14 MF-15 MF-15 MF-15 DM-21 FW-17   R r 
G_Groza         17  5/ 6/14 | FW A :  25 -18 :   7 |   3   0  0.9   8 ||  12 || AM-17 FW-17 FW-14 FW-16 MF-17 FW-14 FW-13   R r 
S_Hennigh       17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 
U_Kelsey        17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 
D_Vanness       17 13/ 5/ 5 | DF E :  17 -15 :   1 |   0  -4  1.2   8 ||   5 || DM-18 DF-16 DF-15 DF-17 DF-22 DM-17 DF-12   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
S_Manescu       25    19    | GK P :  29  -9 :  20 |  20 -12  1.4   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       

** Replacement Level **
PASSING          38  38  30  29  30  38 
COUNTER_ATTACK   38  33  34  32  37  37 
EUROPEAN         38  32  34  36  35  31 
NORMAL           38  35  34  33  34  35 
ATTACKING        38  41  34  34  39  43 
LONG_BALL        38  39  33  36  35  35 
DEFENSIVE        38  29  32  33  33  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     7    13     3    10     2     6 
                         Max    44    42    39    38    36    37 
                  1st XI (N)    44    34    33                35 
                  1st XI (P)    44    38    31                38 
                Reserves (N)    24    20    22    22          27 
                Reserves (P)    24    24    20    19          31 
                         Min
                      NORMAL    20    17    21    18    28    19 
                   DEFENSIVE    20    17          15    24    15 
                   ATTACKING    20    19                19    25 
              COUNTER_ATTACK    20    17    22          18    20 
                   LONG_BALL    20    20          15          21 
                     PASSING    20    18                      18 
                    EUROPEAN    20    17    22    21    29    17 

** /free_agents.txt **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
D_Tull          22 19/12/13 | DF P :  32  -6 :  26 |  25   0  0.9   8 ||  34 || DF -6 DF -4 DF -4 DF -5 DF -7 DF -4 DF -3       
C_Steinke       22  7/14/19 | FW P :  31  -6 :  25 |  24  -1  1.2   8 ||  32 || FW -6 FW -7 FW -5 FW -7 MF -5 FW -5 FW -6       
AJ_Horton       24  6/19/17 | FW P :  33  -5 :  28 |  27  -2  0.7   6 ||  31 || AM -3 MF -5 AM -3 MF -4 MF -2 AM -6 FW -7       
M_Lynds         22 19/10/13 | DF P :  30  -8 :  23 |  23  -2  1.2   8 ||  30 || DF -8 DF -5 DF -5 DF -6 DF -8 DF -5 DF -4       
H_Brussie       22 10/11/19 | FW P :  30  -8 :  22 |  22  -3  0.8   8 ||  28 || FW -8 FW -7 FW -6 FW -7 FW -8 FW -5 FW -5       
T_Myre          22 19/12/ 5 | DF P :  30  -8 :  21 |  19  -6  1.4   8 ||  23 || DF -8 DF -6 DF -7 DF -8 DF-13 DM -8 DF -3       
B_Molko         22  7/19/11 | MF P :  24  -5 :  18 |  19  -6  0.7   8 ||  22 || MF -5 MF -6 MF -6 MF -6 MF -6 MF-12 AM-10       
Pavlyuchenko    22  8/ 9/19 | FW P :  28 -10 :  18 |  19  -6  1.0   8 ||  21 || FW-10 FW -9 FW -7 FW -8 FW -9 FW -6 FW -7       
D_Vogelsang     24 19/ 8/14 | DF P :  29  -9 :  20 |  21  -8  1.0   6 ||  21 || DF -9 DF -6 DF -5 DF -6 DF -8 DF -4 DF -4       
G_Simion        24 19/12/ 8 | DF P :  30  -8 :  23 |  21  -8  1.5   6 ||  21 || DF -8 DF -6 DF -6 DF -7 DF-11 DM -7 DF -3       
J_Castillo      24 13/ 9/19 | FW P :  29  -9 :  20 |  22  -8  1.1   6 ||  21 || FW -9 FW -7 FW -6 FW -6 FW -9 FW -5 FW -4       
G_Vizard        22 19/ 8/ 9 | DF P :  28 -10 :  17 |  18  -7  0.7   8 ||  19 || DF-10 DF -7 DF -7 DF -8 DF-12 DM -8 DF -4       
G_Kraemmer      23  9/19/ 9 | MF P :  24  -5 :  18 |  19 -10  0.7   7 ||  17 || MF -5 MF -6 MF -6 MF -6 MF -8 DM-13 MF-10       
K_Howiler       23    19    | GK P :  29  -9 :  20 |  20 -10  0.2   7 ||  17 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
I_Squitieri     24 11/19/ 8 | MF P :  24  -5 :  19 |  20  -9  0.5   6 ||  17 || MF -5 MF -5 MF -6 MF -6 MF -9 DM-11 MF -8       
K_Coddaire      24  9/19/10 | MF P :  24  -5 :  19 |  20  -9  0.7   6 ||  17 || MF -5 MF -6 MF -6 MF -6 MF -7 MF-12 MF -9       
F_Cointreau     22  4/19/ 9 | MF P :  22  -7 :  16 |  16  -9  1.1   8 ||  16 || MF -7 MF -8 MF -7 MF -8 MF -8 AM-16 AM-13       
S_Rivett        24    19    | GK P :  29  -9 :  20 |  20 -10  0.6   6 ||  16 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
B_Saka          22  6/19/ 7 | MF P :  22  -7 :  16 |  16  -9  0.5   8 ||  15 || MF -7 MF -8 MF -8 MF -8 MF -9 DM-16 MF-12       
O_Busch         22 19/ 8/ 5 | DF P :  27 -11 :  15 |  15 -10  1.0   8 ||  14 || DF-11 DF -8 DF -9 DF-10 DF-15 DM-10 DF -4       
V_Bodfield      23  9/19/ 7 | MF P :  23  -6 :  17 |  18 -11  0.5   7 ||  14 || MF -6 MF -6 MF -7 MF -7 MF -9 DM-14 MF-10       
W_Morneau       22 19/ 8/ 5 | DF P :  27 -11 :  15 |  15 -10  0.6   8 ||  13 || DF-11 DF -8 DF -9 DF-10 DF-15 DM-10 DF -4       
Q_Kowal         23  5/19/10 | MF P :  23  -6 :  17 |  17 -12  0.5   7 ||  13 || MF -6 MF -8 MF -7 MF -8 MF -7 AM-14 AM-12       
H_Rookings      24  6/ 9/19 | FW P :  27 -10 :  17 |  17 -12  1.0   6 ||  13 || FW-10 FW-10 FW -7 FW -9 FW -9 FW -7 FW -8       
J_Antis         25    19    | GK P :  29  -9 :  20 |  20 -12  0.3   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_Onana         25    19    | GK P :  29  -9 :  20 |  20 -12  0.2   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
P_Birkinbine    25    19    | GK P :  29  -9 :  20 |  20 -12  0.2   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
S_Hiler         25    19    | GK P :  29  -9 :  20 |  20 -12  0.3   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
R_Stag          23  8/ 7/19 | FW P :  26 -11 :  15 |  16 -13  1.1   7 ||  12 || FW-11 FW-10 FW -8 FW -9 FW-10 FW -7 FW -7       
A_Gilzean       23 10/ 6/19 | FW P :  26 -12 :  14 |  16 -13  0.9   7 ||  11 || FW-12 FW-10 FW -8 FW -9 FW-11 FW -7 FW -6       
B_Stroop        23 19/ 6/10 | DF P :  27 -11 :  15 |  16 -13  0.6   7 ||  11 || DF-11 DF -8 DF -7 DF -9 DF-12 DF -8 DF -5       
K_Togliatti     23  8/19/ 6 | MF P :  23  -6 :  16 |  16 -13  0.6   7 ||  11 || MF -6 MF -7 MF -8 MF -8 MF-10 DM-15 MF-11       
T_Brashaw       24 10/19/ 5 | MF P :  23  -6 :  17 |  17 -12  0.2   6 ||  11 || MF -6 MF -6 MF -8 MF -8 MF-11 DM-14 DM-10       
T_Wilson        24 19/10/ 5 | DF P :  28 -10 :  18 |  17 -12  0.5   6 ||  11 || DF-10 DF -7 DF -8 DF -9 DF-14 DM -9 DF -4       
V_Navarro       26    19    | GK P :  29  -9 :  20 |  20 -13  0.5   4 ||  11 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
D_Ribicic       25  6/ 9/19 | FW P :  27 -10 :  17 |  17 -14  0.6   5 ||   9 || FW-10 FW-10 FW -7 FW -9 FW -9 FW -7 FW -8       
S_Woolen        23  5/19/ 7 | MF P :  22  -7 :  15 |  15 -14  0.1   7 ||   8 || MF -7 MF -8 MF -8 MF -9 MF -9 MF-17 MF-13       
V_Kleinhans     23  5/ 7/19 | FW P :  26 -12 :  13 |  15 -15  0.8   7 ||   8 || FW-12 FW-12 FW -8 FW-11 FW-10 FW -8 FW -9       
X_Bonestell     23 19/ 5/ 9 | DF P :  25 -13 :  13 |  15 -15  1.3   7 ||   8 || DF-13 DF -9 DF -8 DF-10 DF-14 DM -9 DF -5       
P_Jufer         23 19/ 6/ 7 | DF P :  26 -12 :  13 |  14 -15  0.8   7 ||   7 || DF-12 DF -9 DF -8 DF-10 DF-15 DM-10 DF -5       
A_Tryber        16    12    | GK D :  18 -19 :  -1 |  -1  -5  0.5   8 ||   2 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
G_Roboostoff    16    12    | GK D :  18 -19 :  -1 |  -1  -5  0.5   8 ||   2 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
H_Bellrose      16    12    | GK D :  18 -19 :  -1 |  -1  -5  0.5   8 ||   2 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
O_Crabb         16    12    | GK D :  18 -19 :  -1 |  -1  -5  0.5   8 ||   2 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
R_Kipp          16    12    | GK D :  18 -19 :  -1 |  -1  -5  0.5   8 ||   2 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
W_Stierle       16    12    | GK D :  18 -19 :  -1 |  -1  -5  0.5   8 ||   2 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
N_Alvez         23 19/ 5/ 4 | DF P :  24 -14 :  10 |  11 -18  1.7   7 ||   1 || DF-14 DF-10 DF-10 DF-12 DF-17 DM-12 DF -5       
L_Ferdinand     28  9/ 7/19 | FW P :  27 -11 :  15 |  17 -21  1.1   2 ||  -1 || FW-11 FW-10 FW -7 FW -9 FW-10 FW -7 FW -7       
D_Ivey          16  1/12/ 4 | MF D :  11 -22 : -12 |  -4  -7  0.5   8 ||  -2 || MF-16 MF-18 MF-19 MF-19 MF-19 AM-25 FW-21     r 
L_Mccollum      16 12/ 3/ 6 | DF D :  15 -14 :   1 |  -4  -7  0.4   8 ||  -2 || DM-20 DF-18 DF-17 DF-19 DF-23 DM-18 DF-14     r 
P_Truchan       16  2/12/ 3 | MF D :  11 -22 : -11 |  -4  -7  0.5   8 ||  -2 || MF-16 MF-18 MF-19 MF-19 MF-19 DM-25 FW-21     r 
T_Rosko         23 19/ 3/ 5 | DF P :  23 -15 :   8 |   9 -20  1.2   7 ||  -2 || DF-15 DF-11 DF-10 DF-12 DF-18 DM-12 DF -6       
C_Mcintyre      17 13/ 3/ 3 | DF D :  16 -13 :   4 |  -4  -7  0.6   8 ||  -3 || DM-21 DF-17 DF-17 DF-19 DF-25 DM-18 DF-13     r 
C_Koch          16  1/12/ 2 | MF D :  10 -23 : -13 |  -5  -8  0.5   8 ||  -5 || MF-16 MF-19 MF-20 MF-20 MF-20 DM-26 FW-22     r 
Y_Cozier        16  1/12/ 2 | MF D :  10 -23 : -13 |  -5  -8  0.5   8 ||  -5 || MF-16 MF-19 MF-20 MF-20 MF-20 DM-26 FW-22     r 
E_Lemm          16 12/ 1/ 6 | DF D :  15 -15 :   0 |  -6  -9  0.4   8 ||  -7 || DM-22 DF-19 DF-17 DF-20 DF-24 DM-18 DF-15     r 
T_Mcloughlin    16  3/ 3/12 | FW L :  17 -18 :  -1 |  -6  -9  0.5   8 ||  -7 || AM-21 FW-22 FW-17 FW-20 MF-22 FW-18 FW-16     r 
W_Lovitt        16 12/ 2/ 4 | DF D :  15 -14 :   1 |  -6 -10  0.4   8 ||  -8 || DM-22 DF-19 DF-18 DF-20 DF-25 DM-19 DF-14     r 
V_Diadora       16 12/ 2/ 3 | DF D :  15 -14 :   1 |  -7 -10  0.4   8 ||  -9 || DM-22 DF-19 DF-18 DF-20 DF-26 DM-20 DF-14     r 
A_Gorbett       16  2/ 2/12 | FW L :  17 -19 :  -2 |  -8 -11  0.5   8 || -10 || AM-22 FW-23 FW-18 FW-21 MF-23 FW-19 FW-17     r 
E_Houseknecht   16 12/ 1/ 2 | DF D :  15 -15 :   0 |  -9 -12  0.4   8 || -13 || DM-23 DF-20 DF-19 DF-21 DF-27 DM-20 DF-15     r 

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
E_Blaha         27 18/27/22 | FW P :  47  10 :  57 |  57  21  0.6   3 ||  82 || FW 10 AM 11 MF 12 MF 12 MF 11 MF  9 AM  9       
V_Machado       26 15/15/27 | FW P :  42  10 :  52 |  53  20  0.6   4 ||  77 || FW 10 FW 11 FW 11 FW 11 FW 13 FW 13 FW 10       
T_Zima          19 21/15/12 | DF P :  36  -2 :  34 |  32  20  0.6   8 ||  61 || DF -2 DF -1 DF -2 DF -2 DF -4 DM -2 DF  0     r 
W_Rumer         22 23/17/11 | DF P :  39   1 :  40 |  37  12  0.6   8 ||  58 || DF  1 DF  2 DF  1 DF  0 DF -2 DM  0 DF  3       
R_Coronado      28    27    | GK P :  41   5 :  46 |  46   8  0.5   2 ||  56 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
H_Hunter        18 11/20/13 | FW P :  31  -7 :  24 |  26  18  0.6   8 ||  53 || MF -3 MF -3 MF -3 MF -3 MF -4 MF -7 AM -6     r 
S_Siebenberg    17 18/13/12 | DF P :  31  -7 :  25 |  23  20  0.6   8 ||  52 || DF -7 DF -5 DF -5 DF -6 DF -8 DM -5 DF -4     r 
Y_Dahlstrom     16 16/15/12 | DF P :  31  -7 :  24 |  23  20  0.6   8 ||  51 || DM -6 MF -6 DM -6 MF -6 DM -9 DM -6 DM -6     r 
Y_Walkotten     17 12/18/13 | FW P :  30  -8 :  21 |  23  20  0.6   8 ||  51 || MF -5 MF -4 MF -5 MF -4 MF -6 MF -8 AM -7     r 
P_Trout         21 10/11/23 | FW P :  34  -2 :  32 |  33   9  0.6   8 ||  50 || FW -2 FW -1 FW  0 FW -1 FW  0 FW  2 FW  0     r 
U_Vrooman       16 13/14/16 | FW P :  30  -8 :  22 |  21  18  0.6   8 ||  48 || AM -7 MF -7 FW -7 MF -7 DM -8 MF -7 FW -5     r 
U_Regina        20 11/22/13 | MF P :  28  -1 :  27 |  29  10  0.5   8 ||  48 || MF -1 MF -1 MF  0 MF -1 MF -2 MF -6 AM -5     r 
K_McRay         25 27/13/ 5 | DF P :  38   0 :  39 |  36   5  0.6   5 ||  47 || DF  0 DF  2 DF  1 DF  0 DF -5 DM -1 DF  6       
E_Sunsing       23 24/11/11 | DF P :  36  -2 :  33 |  33   3  0.6   7 ||  43 || DF -2 DF  0 DF  0 DF -1 DF -4 DF  0 DF  2       
K_Boyce         24 11/24/10 | MF P :  29   0 :  30 |  31   2  0.5   6 ||  40 || MF  0 MF  0 MF  1 MF  0 MF -2 MF -8 MF -4       

** /for_sale.txt **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
M_Sloan         22 26/19/18 | DF P :  46   8 :  53 |  51  26  1.1   8 ||  86 || DF  8 DF  7 DF  7 DF  7 DF  7 DF  9 DF  7       
D_Keswick       26 20/25/20 | DF P :  45   7 :  52 |  52  20  1.3   4 ||  77 || DF  7 AM  9 MF  8 MF  9 DM  7 MF  7 AM  7       
Y_Fonda         25 24/20/17 | DF P :  44   6 :  50 |  48  17  1.3   5 ||  71 || DF  6 DF  6 DF  5 DF  5 DF  5 DF  7 MF  5       
E_Byers         26 27/14/13 | DF P :  41   3 :  45 |  43  11  1.7   4 ||  60 || DF  3 DF  5 DF  4 DF  4 DF  2 DF  5 DF  7       
E_Nyquist       18 17/15/15 | DF P :  33  -5 :  28 |  27  19  0.8   8 ||  55 || DF -5 DF -4 DF -4 MF -4 DF -6 DM -4 FW -4     r 
A_Bumpus        19 16/13/18 | FW P :  32  -6 :  26 |  26  15  0.9   8 ||  50 || FW -6 FW -4 FW -5 FW -4 DF -6 DF -3 FW -2     r 
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF -1 DF  1 AM  0       
R_Gainley       27 11/11/25 | FW P :  36   2 :  38 |  39   3  0.6   3 ||  46 || FW  2 FW  3 FW  5 FW  4 FW  5 FW  7 FW  4       
T_Bradshaw      28 10/12/25 | FW P :  37   3 :  39 |  40   2  1.3   2 ||  45 || FW  3 FW  3 FW  5 FW  4 FW  6 FW  7 FW  4       
S_Cox           19 17/13/11 | DF P :  30  -8 :  22 |  21   9  1.2   8 ||  39 || DF -8 DF -6 DF -7 DF -7 DF-10 DM -7 DF -6     r 
D_Rogers        31 12/25/15 | FW P :  37  -1 :  36 |  38  -5  0.7   0 ||  34 || MF  3 MF  3 MF  4 MF  4 MF  3 MF -3 AM -1       
AJ_Kiepere      21    20    | GK P :  30  -7 :  23 |  23  -1  0.2   8 ||  30 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
O_Tagle         20 11/19/ 6 | MF P :  23  -6 :  18 |  18  -1  0.4   8 ||  26 || MF -6 MF -6 DM -7 MF -7 DM-10 DM-12 DM -9     r 
E_Gibert        17 15/ 7/ 9 | DF P :  23 -15 :   8 |   9   6  0.8   8 ||  23 || DM-15 DF-12 DF-11 DF-13 DF-16 DM-12 DF -9     r 
R_Lunyou        20 17/10/ 9 | DF P :  27 -11 :  16 |  16  -3  1.3   8 ||  22 || DF-11 DF -8 DF -8 DF -9 DF-13 DM -9 DF -6     r 
K_Whynott       25  6/20/12 | AM P :  25  -5 :  20 |  22 -10  0.7   5 ||  18 || MF -4 MF -6 MF -5 MF -5 MF -5 AM-11 AM-10       
H_Chenault      17 15/ 5/ 8 | DF P :  21 -17 :   4 |   6   3  0.9   8 ||  17 || DM-17 DF-13 DF-12 DF-14 DF-18 DM-13 DF-10     r 
E_Letteney      19 16/ 3/ 3 | DF C :  18 -14 :   4 |   2  -9  0.7   8 ||   1 || DF-19 DF-14 DF-14 DF-16 DF-22 DM-16 DF -9     r 

Forced:W_Westfall/V_Barbieri/E_Gerets/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
V_Barbieri      30 26/19/18 | DF P :  46   8 :  53 |  51   8  0.9   0 ||  60 || DF  8 DF  7 DF  7 DF  7 DF  7 DF  9 DF  7       
N_Kent          30    27    | GK P :  41   5 :  46 |  46   3  0.6   0 ||  49 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -5  1.4   0 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Burgin        29 22/19/17 | DF P :  41   3 :  45 |  43   0  1.8   1 ||  46 || DF  3 DF  3 DF  3 DF  3 DF  2 DF  4 MF  3       
O_Bravo         28 18/23/15 | DF P :  40   2 :  42 |  41   4  1.2   2 ||  48 || DM  2 MF  4 MF  3 MF  4 DM  1 MF  1 MF  2       
E_Gerets        26 23/17/16 | DF P :  41   3 :  43 |  41   8  0.9   4 ||  54 || DF  3 DF  3 DF  3 DF  3 DF  2 DF  4 DF  3       
Alan_Michael    28 18/23/13 | DF P :  39   1 :  40 |  40   2  1.3   2 ||  45 || DM  2 MF  4 DM  3 MF  3 DM  0 DM -1 MF  2       
W_Westfall      21 18/21/17 | DF P :  39   1 :  40 |  40  17  1.2   8 ||  66 || DF  1 MF  3 MF  2 MF  3 DM  1 MF  1 AM  1     r 
D_Van_Ry        30 14/17/22 | FW P :  38   2 :  40 |  39  -4  1.8   0 ||  37 || FW  2 FW  2 FW  2 FW  2 FW  2 FW  2 FW  2       
I_Drover        29 18/19/19 | DF P :  38   0 :  38 |  38  -5  0.3   1 ||  35 || DF  0 AM  2 MF  0 MF  2 DF  0 MF  2 AM  1       
I_Tatarescu     24 17/21/15 | DF P :  37  -1 :  37 |  37   7  1.1   6 ||  51 || DM  0 MF  2 DM  1 MF  2 DM -1 MF -1 MF  0       
G_Mordino       28 14/18/21 | FW P :  38   0 :  38 |  37   0  1.4   2 ||  40 || FW  0 FW  0 FW  0 FW  0 FW  0 MF  0 FW  0       
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF -1 DF  1 AM  0       
X_Cullie        31 20/18/15 | DF P :  38   0 :  38 |  36  -6  0.9   0 ||  31 || DF  0 DM  0 DM  0 DM  0 DF -2 DF  0 MF  0       
P_Deusner       26 16/23/ 9 | DF P :  36  -2 :  34 |  34   1  0.8   4 ||  40 || MF  0 MF  2 DM  1 MF  1 DM -3 DM -5 MF -1       
H_Kewell        27  5/21/19 | FW P :  36  -2 :  34 |  33  -4  0.7   3 ||  33 || AM -1 MF -3 AM  0 AM -1 MF  2 AM -4 FW -5       
C_Wieling       27 11/15/21 | FW P :  35  -3 :  32 |  32  -5  1.2   3 ||  31 || FW -3 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -4 DF -1 FW -2       
E_Petrescu      24 21/16/ 8 | DF P :  35  -3 :  33 |  30   1  1.3   6 ||  39 || DF -3 DF -2 DM -3 DM -3 DF -7 DM -3 DF  0       
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   3  0.4   8 ||  39 || MF -3 MF -2 DM -2 MF -2 DM -6 DM -6 MF -4       
S_Manescu       25    19    | GK P :  29  -9 :  20 |  20 -12  1.4   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -7  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       

NORMAL
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DM Alan_Michael
DM W_Westfall
DM I_Drover
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     135     182      81     144     168     114     124 
   PASSING     153     109     162     157      77     178     170 
  SHOOTING      75      33     132      57     125      57      65 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      22      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      14      26      19      14      22      21 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      39      25      21      30      28 
       Agg      22      22      22      22      22      22      22 
   Scoring     127      84     152     123      93     137     135 
 Defending     135     182      81     144     168     114     124 
   Overall     307     272     268     310     279     302     308 

GK Q_Bonnette
DF P_Warhurst
DF N_Morariu
MF D_Balitiu
FW G_Mordino

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF P_Warhurst DF IF INJURED DF
SUB DM D_Balitiu DM IF INJURED DM
SUB MF D_Balitiu MF IF INJURED MF
SUB AM D_Balitiu AM IF INJURED AM
SUB FW G_Mordino FW IF INJURED FW

SUB P_Deusner P_Warhurst AM IF MIN = 45
CHANGEPOS P_Warhurst DF IF MIN = 50
CHANGEPOS P_Warhurst MF IF MIN = 55
CHANGEPOS P_Warhurst MF IF MIN = 60
SUB O_Burgin N_Morariu DF IF MIN = 75
SUB I_Tatarescu D_Balitiu MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF MIN >= 55 SCORE = -1
TACTIC N IF SCORE = 0
TACTIC D IF MIN >= 66 SCORE = 1
TACTIC D IF MIN >= 35 SCORE >= 2


Forced:R_Amanar/H_Ghita/S_Kazaku/E_Skutnik/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
R_Amanar        21 15/15/18 | FW P :  33  -5 :  28 |  28   5  1.1   8 ||  42 || AM -5 FW -4 FW -4 FW -4 DM -5 MF -3 FW -2     r 
H_Ghita         21  8/16/18 | FW P :  32  -6 :  26 |  25   2  1.2   8 ||  36 || AM -5 FW -7 FW -5 AM -6 MF -4 FW -6 FW -6     r 
F_Pacuraru      21  8/14/18 | FW P :  31  -7 :  23 |  22  -1  1.3   8 ||  31 || AM -7 FW -8 FW -6 AM -7 MF -6 FW -6 FW -6     r 
S_Kazaku        18 12/16/ 9 | DF P :  27 -11 :  15 |  16   8  1.7   8 ||  34 || MF -8 MF -7 DM -9 MF -8 DM-11 DM-11 DM -9     r 
S_Lambertini    19    16    | GK P :  24 -13 :  11 |  11  -1  0.7   8 ||  18 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
L_Roman         21 18/ 6/10 | DF P :  26 -12 :  13 |  14  -9  0.9   8 ||  14 || DF-12 DF -9 DF -8 DF-10 DF-13 DM -9 DF -6     r 
E_Skutnik       19 17/11/ 5 | DF P :  27 -11 :  16 |  14   3  0.5   8 ||  25 || DM-11 DF -9 DF-10 DF-11 DF-15 DM-10 DF -6     r 
C_Cornea        18 11/15/ 5 | DM P :  20 -10 :  10 |  10   3  0.6   8 ||  21 || MF-10 MF-10 DM-11 MF-11 DM-14 DM-14 DM-11     r 
M_Dumitru       17 14/13/ 2 | DF P :  24 -14 :  11 |   9   6  1.2   8 ||  25 || DM-11 MF-11 DM-11 DM-12 DM-17 DM-14 DF -9     r 
S_Zamfir        20 18/ 4/ 9 | DF P :  24 -14 :   9 |  11  -8  1.1   8 ||  13 || DF-14 DF-10 DF -9 DF-11 DF-15 DM-10 DF -7     r 
M_Hurgoi        18    15    | GK P :  23 -15 :   8 |   8   0  1.3   8 ||  17 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
T_Gheorghiu     21 18/ 5/ 7 | DF P :  24 -14 :  10 |  11 -12  1.3   8 ||   8 || DF-14 DF-10 DF-10 DF-11 DF-16 DM-11 DF -6     r 
P_Solomovici    19 17/ 9/ 4 | DF P :  25 -13 :  12 |  11   0  1.8   8 ||  21 || DM-13 DF-10 DF-11 DF-12 DF-17 DM-12 DF -7     r 
A_Ciumak        17  4/14/ 6 | MF P :  17 -12 :   4 |   4   1  0.7   8 ||  13 || MF-12 MF-14 MF-15 MF-15 MF-15 DM-21 FW-17     r 
S_Hennigh       17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
U_Kelsey        17    13    | GK P :  20 -18 :   2 |   2  -2  0.8   8 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
G_Groza         17  5/ 6/14 | FW A :  25 -18 :   7 |   3   0  0.9   8 ||  12 || AM-17 FW-17 FW-14 FW-16 MF-17 FW-14 FW-13     r 
D_Vanness       17 13/ 5/ 5 | DF E :  17 -15 :   1 |   0  -4  1.2   8 ||   5 || DM-18 DF-16 DF-15 DF-17 DF-22 DM-17 DF-12     r 

EUROPEAN
GK S_Lambertini
DF L_Roman
DF S_Zamfir
DF P_Solomovici
DM E_Skutnik
DM M_Dumitru
MF S_Kazaku
MF C_Cornea
MF R_Amanar
MF H_Ghita
FW F_Pacuraru
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      97     132      58     103     122      82      88 
   PASSING      97      70     102      99      49     108     113 
  SHOOTING      51      27      86      38      85      39      48 
   SH Mean      14      16      14      15      14      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      11      22      15      12      18      18 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      15      11      21      14      12      16      16 
       Agg      25      25      25      25      25      25      25 
   Scoring      82      56      97      79      61      85      91 
 Defending      97     132      58     103     122      82      88 
   Overall     290     237     276     285     247     287     305 

GK M_Hurgoi
GK U_Kelsey
DF T_Gheorghiu
MF A_Ciumak
FW G_Groza

SUB GK M_Hurgoi GK IF INJURED GK
SUB DF T_Gheorghiu DF IF INJURED DF
SUB DM A_Ciumak DM IF INJURED DM
SUB MF A_Ciumak MF IF INJURED MF
SUB AM A_Ciumak AM IF INJURED AM
SUB FW G_Groza FW IF INJURED FW

SUB M_Dumitru A_Ciumak AM IF MIN = 65
CHANGEPOS A_Ciumak DM IF MIN = 70
CHANGEPOS A_Ciumak DM IF MIN = 75
CHANGEPOS A_Ciumak MF IF MIN = 78
CHANGEPOS A_Ciumak MF IF MIN = 81
CHANGEPOS A_Ciumak DM IF MIN = 84
CHANGEPOS A_Ciumak MF IF MIN = 87
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC E IF SCORE = 1
TACTIC D IF MIN >= 65 SCORE >= 2


