                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | AM A :  49  14 :  63 |                      |  -1 ||  62 || FW 10 AM 14 AM 10 FW 10 FW  9 AM  9 FW  3       
G_C_Moore       26 23/18/16 | DF A :  43  11 :  54 |                      |   3 ||  57 || DF  3 DF 11 DF  8 DF  8 DF  9 DM  9 DF  4       
R_Figueiredo    29 26/17/15 | DF A :  44  13 :  57 |                      |   0 ||  57 || DF  5 DF 13 DF 10 DF 10 DF 12 DM 11 DF  7       
V_Barbieri      22 20/17/17 | DF A :  40   9 :  49 |                      |   7 ||  56 || DF  0 DF  9 DF  5 DF  5 DF  6 MF  7 MF  0       
P_Litto         30 25/17/15 | DF A :  44  12 :  55 |                      |  -1 ||  55 || DF  4 DF 12 DF  9 DF  9 DF 11 DM 10 DF  6       
M_Tensfeldt     28 23/16/15 | DF A :  41  10 :  51 |                      |   1 ||  52 || DF  2 DF 10 DF  7 DF  7 DF  8 DM  8 DF  3       
AJ_Camodo       30    29    | GK N :  44   9 :  53 |                      |  -1 ||  52 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
K_Prescott      32 22/18/13 | DF A :  40   8 :  48 |                      |  -1 ||  47 || DF  2 DF  8 DF  6 DF  6 DF  7 DM  7 DF  3       
X_Heslin        16 13/ 9/12 | DM L :  21  -5 :  16 | DF A :  35   4 :  39 |   7 ||  46 || MF-11 DF -6 DF -7 DF -8 DF -6 DM -5 FW -9   R r 
C_Owen          24  9/10/22 | FW A :  40   0 :  40 |                      |   5 ||  45 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW -3       
C_Yastrzemski   30  8/25/16 | MF E :  40   6 :  46 |                      |  -1 ||  45 || MF  5 MF  6 MF  6 MF  3 MF  5 MF  2 AM -3       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |                      |  -1 ||  45 || AM  3 AM  6 AM  5 AM  0 AM  3 MF  0 FW -5       
D_Bledsoe       30 17/20/15 | DF A :  37   6 :  43 |                      |  -1 ||  42 || MF  2 DF  6 MF  2 AM  3 DF  4 MF  5 MF -1       
J_Pichugin      21  6/16/17 | AM A :  33  -1 :  32 | AM A :  34   0 :  34 |   7 ||  41 || AM -4 AM -1 AM -3 FW -4 AM -3 MF -3 FW -7   R r 
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |                      |   7 ||  41 || MF  0 AM  0 MF  0 MF -2 MF  0 MF -1 AM -6       
Q_Bonnette      23    23    | GK N :  35   0 :  35 |                      |   6 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Anselme       23 21/ 3/13 | DF L :  35   0 :  35 |                      |   6 ||  41 || DF-11 DF  0 DF  0 DF -2 DF  0 DF  0 DF -2       
B_Vianueva      18  4/15/14 | AM A :  29  -5 :  23 | AM A :  34  -1 :  33 |   7 ||  40 || AM -6 AM -5 AM -6 FW -8 AM -7 MF -8 FW-11   R r 
R_Silano        19  6/14/17 | AM A :  31  -3 :  29 | AM A :  33  -1 :  33 |   7 ||  40 || AM -6 AM -3 FW -4 FW -5 FW -5 MF -4 FW -8   R r 
C_Stirbei       20 19/ 9/12 | DF A :  32   0 :  32 | DF A :  33   1 :  33 |   7 ||  40 || DF -8 DF  0 DF -1 DF -2 DF  0 DM  0 DF -3   R r 
D_Tikhomirov    23  3/19/15 | AM A :  33  -1 :  33 |                      |   6 ||  39 || AM -3 AM -1 AM -2 MF -6 AM -3 MF -6 FW -9       
O_Cluggage      16 14/ 8/ 6 | DM L :  19  -8 :  11 | DF N :  29   0 :  29 |   7 ||  36 || MF-13 DF-10 DF -8 DF -9 DF -8 DM -8 DF -9   R r 
V_Dobre         18  6/16/12 | MF P :  21  -6 :  15 | MF A :  30  -2 :  28 |   7 ||  35 || MF -6 MF -6 AM -7 MF -8 AM -6 MF -7 FW-11   R r 
C_de_Vil        25 17/20/ 5 | DM C :  31   0 :  31 |                      |   4 ||  35 || MF -1 DF -2 DM  0 DM  0 DM  0 DM -1 DM -2       
D_Dillinger     24  5/13/18 | AM A :  32  -2 :  29 |                      |   5 ||  34 || FW -6 AM -2 FW -4 FW -5 FW -4 AM -4 FW -8       
O_Bucsa         20 18/10/ 9 | DF N :  26  -2 :  24 | DF N :  27  -1 :  26 |   7 ||  33 || DM -9 DF -3 DF -2 DF -3 DF -2 DM -2 DF -4   R r 
V_Eristov       20  6/ 4/19 | FW E :  22  -6 :  16 | FW L :  30  -4 :  26 |   7 ||  33 || FW-11 FW -8 FW -6 FW -8 FW -7 FW -6 FW -9   R r 
Tarildo         29 16/21/ 4 | DM E :  33   0 :  33 |                      |   0 ||  33 || MF  0 DF -3 DM  0 MF  0 DM  0 DM -2 DM -3       
V_Zefirov       20  8/ 5/18 | FW E :  22  -6 :  15 | FW L :  29  -4 :  25 |   7 ||  32 || FW-11 DF -8 FW -6 FW -7 FW -7 AM -7 FW -8   R r 
I_Yolkin        21 19/ 8/ 4 | DF D :  25  -3 :  21 | DF D :  26  -2 :  24 |   7 ||  31 || DM-11 DF -6 DF -4 DF -4 DF -4 DM -4 DF -3   R r 
P_Deegan        27 12/ 8/21 | MF L :  29   0 :  29 |                      |   2 ||  31 || FW -5 DF  0 FW -1 FW -1 FW -1 MF  0 FW -3       
K_Tock          17    15    | GK N :  23 -12 :  11 | GK N :  29  -6 :  23 |   7 ||  30 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
A_Belousov      20  8/ 9/18 | FW E :  23  -5 :  19 | FW E :  25  -3 :  23 |   7 ||  30 || FW -8 AM -6 FW -5 FW -5 FW -5 MF -5 FW -7   R r 
A_Kapustov      22    19    | GK N :  29  -6 :  23 |                      |   7 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
T_Helms         25    20    | GK N :  30  -4 :  26 |                      |   4 ||  30 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
P_Deusner       18 10/16/ 8 | MF P :  21  -6 :  15 | MF P :  24  -2 :  22 |   7 ||  29 || MF -6 DM -8 MF -8 MF -7 MF -7 DM -7 DM-11   R r 
A_Boerkel       25  8/ 9/21 | FW E :  26  -2 :  25 |                      |   4 ||  29 || FW -5 FW -2 FW -2 FW -2 FW -2 AM -2 FW -5       
B_Schweig       28 20/11/ 8 | DF N :  28   0 :  28 |                      |   1 ||  29 || DM -7 DF -1 DF -1 DF -1 DF  0 DM  0 DF -1       
F_Leboeuf       28 19/16/ 5 | DF C :  28   0 :  28 |                      |   1 ||  29 || DM -4 DF -2 DF -1 DF  0 DF  0 DM -1 DF -1       
M_Coccari       17 14/ 8/ 3 | DM L :  17  -9 :   8 | DF N :  24  -4 :  21 |   7 ||  28 || DM-14 DF-12 DF -9 DF -9 DF -9 DM -9 DF -9   R r 
S_Dobre         21 18/ 6/ 8 | DF E :  23  -4 :  19 | DF E :  24  -3 :  21 |   7 ||  28 || DM-13 DF -5 DF -4 DF -5 DF -4 DM -4 DF -5   R r 
M_Boxall        28 19/15/ 4 | DF C :  28  -1 :  27 |                      |   1 ||  28 || DM -5 DF -3 DF -2 DF -1 DF -1 DM -2 DF -2       
D_Fidatov       19  8/17/ 6 | MF P :  21  -6 :  15 | MF P :  23  -3 :  20 |   7 ||  27 || MF -6 DM -9 MF -8 MF -7 MF -7 DM-10 DM-12   R r 
O_Devers        19    17    | GK N :  26  -9 :  17 | GK N :  27  -7 :  20 |   7 ||  27 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
I_Ungureanu     20  7/19/ 6 | MF P :  22  -4 :  18 | MF P :  23  -3 :  20 |   7 ||  27 || MF -4 DM -7 MF -5 MF -6 MF -6 DM-10 MF-12   R r 
C_Ribelin       18  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -5 :  17 |   7 ||  24 || MF -8 DM-12 MF-11 MF-11 MF-11 DM-14 DM-16   R r 
Q_Detert        19 16/ 6/ 5 | DF E :  20  -7 :  13 | DF N :  23  -6 :  17 |   7 ||  24 || DM-14 DF-10 DF -7 DF -8 DF -7 DM -7 DF -8   R r 
J_Latal         33 11/20/10 | MF P :  25  -1 :  24 |                      |  -1 ||  23 || MF -1 DM -3 MF -1 MF -2 MF -1 MF -4 MF -7       

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM Tarildo
DM D_Bledsoe
MF C_Yastrzemski
FW O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     151     186     121     155     173     141     147 
   PASSING     117      78     134     125      62     160     116 
  SHOOTING      88      39     146      71     139      74      83 
   SH Mean      19      21      18      20      18      19      19 
 SH Median      16      18      16      18      16      18      18 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      17      11      21      17      13      20      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      31      25      22      28      25 
       Agg      30      30      30      30      30      30      30 
   Scoring     107      65     138     107      87     131     105 
 Defending     151     186     121     155     173     141     147 
   Overall     293     243     311     297     274     320     288 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM V_Barbieri
DM D_Bledsoe
MF C_Yastrzemski
AM O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     153     190     122     158     177     143     149 
   PASSING     124      85     135     130      64     160     126 
  SHOOTING      86      37     148      67     142      68      79 
   SH Mean      19      22      18      20      18      20      19 
 SH Median      16      26      16      18      16      18      17 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      17      13      21      17      13      20      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      31      24      22      28      25 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      69     139     109      90     129     110 
 Defending     153     190     122     158     177     143     149 
   Overall     300     253     313     301     280     319     297 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM V_Barbieri
MF C_Yastrzemski
MF O_Aguilar
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     134     176      87     142     165     116     129 
   PASSING     145     103     155     149      73     170     162 
  SHOOTING      80      38     139      61     132      61      71 
   SH Mean      19      21      19      20      18      20      19 
 SH Median      16      26      16      17      16      17      17 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      19      15      26      19      14      22      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      40      27      23      31      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     123      82     150     120      93     133     131 
 Defending     134     176      87     142     165     116     129 
   Overall     305     269     280     306     279     302     310 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF Tarildo
AM V_Barbieri
AM D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     129     177      82     146     154     112     119 
   PASSING     140     100     149     144      70     166     154 
  SHOOTING      84      44     143      69     136      66      79 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      16      17      16      17      16      17      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      13      26      19      15      23      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      41      26      23      32      30 
       Agg      29      29      29      29      29      29      29 
   Scoring     122      81     147     119      92     133     129 
 Defending     129     177      82     146     154     112     119 
   Overall     298     267     270     308     271     297     299 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM V_Barbieri
MF C_Yastrzemski
MF O_Aguilar
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     134     176      87     142     165     116     129 
   PASSING     145     103     155     149      73     170     162 
  SHOOTING      80      38     139      61     132      61      71 
   SH Mean      19      21      19      20      18      20      19 
 SH Median      16      26      16      17      16      17      17 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      19      15      26      19      14      22      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      40      27      23      31      29 
       Agg      26      26      26      26      26      26      26 
   Scoring     123      82     150     120      93     133     131 
 Defending     134     176      87     142     165     116     129 
   Overall     305     269     280     306     279     302     310 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
MF V_Barbieri
MF C_Yastrzemski
MF O_Aguilar
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     144     187     113     149     172     134     133 
   PASSING     131      91     142     139      70     166     141 
  SHOOTING      86      36     144      61     146      65      82 
   SH Mean      19      22      18      20      18      20      19 
 SH Median      16      26      16      17      16      17      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      14      22      18      14      21      19 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      33      26      23      29      28 
       Agg      26      26      26      26      26      26      26 
   Scoring     116      73     143     113      95     132     121 
 Defending     144     187     113     149     172     134     133 
   Overall     302     258     308     301     286     316     301 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF K_Prescott
MF C_Yastrzemski
MF Tarildo
MF D_Bledsoe
MF C_de_Vil
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     122     176      70     130     158     102     102 
   PASSING     153     110     161     158      79     176     176 
  SHOOTING      75      37     125      55     125      57      72 
   SH Mean      18      20      18      20      17      20      18 
 SH Median      16      26      16      16      15      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      16      27      20      15      23      23 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      30      22      45      28      23      34      35 
       Agg      31      31      31      31      31      31      31 
   Scoring     127      85     149     124      94     136     141 
 Defending     122     176      70     130     158     102     102 
   Overall     299     275     250     302     277     290     294 

** Reserves XI **
PASSING
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF S_Dobre
DF O_Bucsa
DF P_Deusner
DM D_Fidatov
MF I_Ungureanu
FW V_Dobre
FW J_Pichugin
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      98     120      80     101     109      92      93 
   PASSING      74      48      88      80      40     105      73 
  SHOOTING      68      37     108      59     100      61      66 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      12      17      12      17      12      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      12       9      15      13      10      16      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      19      19      19      19      19      19      19 
   Scoring      72      44      95      73      60      90      70 
 Defending      98     120      80     101     109      92      93 
   Overall     193     161     207     198     181     215     189 

** First XI **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | AM A :  49  14 :  63 |                      |  -1 ||  62 || FW 10 AM 14 AM 10 FW 10 FW  9 AM  9 FW  3       
G_C_Moore       26 23/18/16 | DF A :  43  11 :  54 |                      |   3 ||  57 || DF  3 DF 11 DF  8 DF  8 DF  9 DM  9 DF  4       
R_Figueiredo    29 26/17/15 | DF A :  44  13 :  57 |                      |   0 ||  57 || DF  5 DF 13 DF 10 DF 10 DF 12 DM 11 DF  7       
V_Barbieri      22 20/17/17 | DF A :  40   9 :  49 |                      |   7 ||  56 || DF  0 DF  9 DF  5 DF  5 DF  6 MF  7 MF  0       
P_Litto         30 25/17/15 | DF A :  44  12 :  55 |                      |  -1 ||  55 || DF  4 DF 12 DF  9 DF  9 DF 11 DM 10 DF  6       
M_Tensfeldt     28 23/16/15 | DF A :  41  10 :  51 |                      |   1 ||  52 || DF  2 DF 10 DF  7 DF  7 DF  8 DM  8 DF  3       
AJ_Camodo       30    29    | GK N :  44   9 :  53 |                      |  -1 ||  52 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
K_Prescott      32 22/18/13 | DF A :  40   8 :  48 |                      |  -1 ||  47 || DF  2 DF  8 DF  6 DF  6 DF  7 DM  7 DF  3       
C_Yastrzemski   30  8/25/16 | MF E :  40   6 :  46 |                      |  -1 ||  45 || MF  5 MF  6 MF  6 MF  3 MF  5 MF  2 AM -3       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |                      |  -1 ||  45 || AM  3 AM  6 AM  5 AM  0 AM  3 MF  0 FW -5       
D_Bledsoe       30 17/20/15 | DF A :  37   6 :  43 |                      |  -1 ||  42 || MF  2 DF  6 MF  2 AM  3 DF  4 MF  5 MF -1       
C_de_Vil        25 17/20/ 5 | DM C :  31   0 :  31 |                      |   4 ||  35 || MF -1 DF -2 DM  0 DM  0 DM  0 DM -1 DM -2       
Tarildo         29 16/21/ 4 | DM E :  33   0 :  33 |                      |   0 ||  33 || MF  0 DF -3 DM  0 MF  0 DM  0 DM -2 DM -3       

** First Squad (21) **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
C_Owen          24  9/10/22 | FW A :  40   0 :  40 |                      |   5 ||  45 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW -3       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |                      |   7 ||  41 || MF  0 AM  0 MF  0 MF -2 MF  0 MF -1 AM -6       
Q_Bonnette      23    23    | GK N :  35   0 :  35 |                      |   6 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Anselme       23 21/ 3/13 | DF L :  35   0 :  35 |                      |   6 ||  41 || DF-11 DF  0 DF  0 DF -2 DF  0 DF  0 DF -2       
D_Tikhomirov    23  3/19/15 | AM A :  33  -1 :  33 |                      |   6 ||  39 || AM -3 AM -1 AM -2 MF -6 AM -3 MF -6 FW -9       
D_Dillinger     24  5/13/18 | AM A :  32  -2 :  29 |                      |   5 ||  34 || FW -6 AM -2 FW -4 FW -5 FW -4 AM -4 FW -8       
P_Deegan        27 12/ 8/21 | MF L :  29   0 :  29 |                      |   2 ||  31 || FW -5 DF  0 FW -1 FW -1 FW -1 MF  0 FW -3       
A_Kapustov      22    19    | GK N :  29  -6 :  23 |                      |   7 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       

** Reserves XI **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
X_Heslin        16 13/ 9/12 | DM L :  21  -5 :  16 | DF A :  35   4 :  39 |   7 ||  46 || MF-11 DF -6 DF -7 DF -8 DF -6 DM -5 FW -9   R r 
J_Pichugin      21  6/16/17 | AM A :  33  -1 :  32 | AM A :  34   0 :  34 |   7 ||  41 || AM -4 AM -1 AM -3 FW -4 AM -3 MF -3 FW -7   R r 
B_Vianueva      18  4/15/14 | AM A :  29  -5 :  23 | AM A :  34  -1 :  33 |   7 ||  40 || AM -6 AM -5 AM -6 FW -8 AM -7 MF -8 FW-11   R r 
R_Silano        19  6/14/17 | AM A :  31  -3 :  29 | AM A :  33  -1 :  33 |   7 ||  40 || AM -6 AM -3 FW -4 FW -5 FW -5 MF -4 FW -8   R r 
C_Stirbei       20 18/ 9/12 | DM L :  26  -1 :  25 | DF A :  32   0 :  32 |   7 ||  39 || DM -9 DF -1 DF -2 DF -3 DF -1 DM -1 DF -4   R r 
V_Dobre         18  6/16/12 | MF P :  21  -6 :  15 | MF A :  30  -2 :  28 |   7 ||  35 || MF -6 MF -6 AM -7 MF -8 AM -6 MF -7 FW-11   R r 
O_Bucsa         20 18/10/ 9 | DF N :  26  -2 :  24 | DF N :  27  -1 :  26 |   7 ||  33 || DM -9 DF -3 DF -2 DF -3 DF -2 DM -2 DF -4   R r 
A_Belousov      20  8/ 9/18 | FW E :  23  -5 :  19 | FW E :  25  -3 :  23 |   7 ||  30 || FW -8 AM -6 FW -5 FW -5 FW -5 MF -5 FW -7   R r 
P_Deusner       18 10/16/ 8 | MF P :  21  -6 :  15 | MF P :  24  -2 :  22 |   7 ||  29 || MF -6 DM -8 MF -8 MF -7 MF -7 DM -7 DM-11   R r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 | DF D :  25  -3 :  21 |   7 ||  28 || DM-12 DF -7 DF -5 DF -5 DF -5 DM -5 DF -5   R r 
S_Dobre         21 18/ 6/ 8 | DF E :  23  -4 :  19 | DF E :  24  -3 :  21 |   7 ||  28 || DM-13 DF -5 DF -4 DF -5 DF -4 DM -4 DF -5   R r 
D_Fidatov       19  8/17/ 6 | MF P :  21  -6 :  15 | MF P :  23  -3 :  20 |   7 ||  27 || MF -6 DM -9 MF -8 MF -7 MF -7 DM-10 DM-12   R r 
O_Devers        19    17    | GK N :  26  -9 :  17 | GK N :  27  -7 :  20 |   7 ||  27 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -5 :  16 | MF P :  22  -4 :  18 |   7 ||  25 || MF -5 DM -8 MF -7 MF -7 MF -7 DM-10 MF-12   R r 

** Reserves Squad (21) **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
O_Cluggage      16 14/ 8/ 6 | DM L :  19  -8 :  11 | DF N :  29   0 :  29 |   7 ||  36 || MF-13 DF-10 DF -8 DF -9 DF -8 DM -8 DF -9   R r 
V_Eristov       20  6/ 4/19 | FW E :  22  -6 :  16 | FW L :  30  -4 :  26 |   7 ||  33 || FW-11 FW -8 FW -6 FW -8 FW -7 FW -6 FW -9   R r 
V_Zefirov       20  8/ 5/18 | FW E :  22  -6 :  15 | FW L :  29  -4 :  25 |   7 ||  32 || FW-11 DF -8 FW -6 FW -7 FW -7 AM -7 FW -8   R r 
K_Tock          17    15    | GK N :  23 -12 :  11 | GK N :  29  -6 :  23 |   7 ||  30 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
M_Coccari       17 14/ 8/ 3 | DM L :  17  -9 :   8 | DF N :  24  -4 :  21 |   7 ||  28 || DM-14 DF-12 DF -9 DF -9 DF -9 DM -9 DF -9   R r 
C_Ribelin       18  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -5 :  17 |   7 ||  24 || MF -8 DM-12 MF-11 MF-11 MF-11 DM-14 DM-16   R r 
Q_Detert        19 16/ 6/ 5 | DF E :  20  -7 :  13 | DF N :  23  -6 :  17 |   7 ||  24 || DM-14 DF-10 DF -7 DF -8 DF -7 DM -7 DF -8   R r 

** Training Squad **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
C_Owen          24  9/10/22 | FW A :  40   0 :  40 |                      |   5 ||  45 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW -3       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |                      |   7 ||  41 || MF  0 AM  0 MF  0 MF -2 MF  0 MF -1 AM -6       
Q_Bonnette      23    23    | GK N :  35   0 :  35 |                      |   6 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Anselme       23 21/ 3/13 | DF L :  35   0 :  35 |                      |   6 ||  41 || DF-11 DF  0 DF  0 DF -2 DF  0 DF  0 DF -2       
D_Tikhomirov    23  3/19/15 | AM A :  33  -1 :  33 |                      |   6 ||  39 || AM -3 AM -1 AM -2 MF -6 AM -3 MF -6 FW -9       
O_Cluggage      16 14/ 8/ 6 | DM L :  19  -8 :  11 | DF N :  29   0 :  29 |   7 ||  36 || MF-13 DF-10 DF -8 DF -9 DF -8 DM -8 DF -9   R r 
D_Dillinger     24  5/13/18 | AM A :  32  -2 :  29 |                      |   5 ||  34 || FW -6 AM -2 FW -4 FW -5 FW -4 AM -4 FW -8       
V_Eristov       20  6/ 4/19 | FW E :  22  -6 :  16 | FW L :  30  -4 :  26 |   7 ||  33 || FW-11 FW -8 FW -6 FW -8 FW -7 FW -6 FW -9   R r 
V_Zefirov       20  8/ 5/18 | FW E :  22  -6 :  15 | FW L :  29  -4 :  25 |   7 ||  32 || FW-11 DF -8 FW -6 FW -7 FW -7 AM -7 FW -8   R r 
P_Deegan        27 12/ 8/21 | MF L :  29   0 :  29 |                      |   2 ||  31 || FW -5 DF  0 FW -1 FW -1 FW -1 MF  0 FW -3       
K_Tock          17    15    | GK N :  23 -12 :  11 | GK N :  29  -6 :  23 |   7 ||  30 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
A_Kapustov      22    19    | GK N :  29  -6 :  23 |                      |   7 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
M_Coccari       17 14/ 8/ 3 | DM L :  17  -9 :   8 | DF N :  24  -4 :  21 |   7 ||  28 || DM-14 DF-12 DF -9 DF -9 DF -9 DM -9 DF -9   R r 
C_Ribelin       18  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -5 :  17 |   7 ||  24 || MF -8 DM-12 MF-11 MF-11 MF-11 DM-14 DM-16   R r 
Q_Detert        19 16/ 6/ 5 | DF E :  20  -7 :  13 | DF N :  23  -6 :  17 |   7 ||  24 || DM-14 DF-10 DF -7 DF -8 DF -7 DM -7 DF -8   R r 

** Remaining **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
T_Helms         25    20    | GK N :  30  -4 :  26 |                      |   4 ||  30 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
A_Boerkel       25  8/ 9/21 | FW E :  26  -2 :  25 |                      |   4 ||  29 || FW -5 FW -2 FW -2 FW -2 FW -2 AM -2 FW -5       
B_Schweig       28 20/11/ 8 | DF N :  28   0 :  28 |                      |   1 ||  29 || DM -7 DF -1 DF -1 DF -1 DF  0 DM  0 DF -1       
F_Leboeuf       28 19/16/ 5 | DF C :  28   0 :  28 |                      |   1 ||  29 || DM -4 DF -2 DF -1 DF  0 DF  0 DM -1 DF -1       
M_Boxall        28 19/15/ 4 | DF C :  28  -1 :  27 |                      |   1 ||  28 || DM -5 DF -3 DF -2 DF -1 DF -1 DM -2 DF -2       
J_Latal         33 11/20/10 | MF P :  25  -1 :  24 |                      |  -1 ||  23 || MF -1 DM -3 MF -1 MF -2 MF -1 MF -4 MF -7       

** Replacement Level **
PASSING          35  38  29  26  28  35 
ATTACKING        35  32  30  31  34  40 
EUROPEAN         35  27  33  33  32  28 
COUNTER_ATTACK   35  28  31  30  33  32 
NORMAL           35  28  30  30  30  30 
LONG_BALL        35  35  27  29  31  33 
DEFENSIVE        35  28  31  33  33  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     6    17     3     8     5     9 
                         Max    44    40    37    37    39    39 
                  1st XI (N)    44    35    30    35          30 
                  1st XI (P)    44    39    28    31          37 
                Reserves (N)    26    20    22    24          21 
                Reserves (P)    26    24    21    21          26 
                         Min
                      NORMAL    23    19    28    19    24    23 
                   DEFENSIVE    23    19          17    19    18 
                   ATTACKING    23    20          18    29    28 
              COUNTER_ATTACK    23    19    28    19    23    23 
                   LONG_BALL    23    20          14    25    23 
                     PASSING    23    21          18          24 
                    EUROPEAN    23    19    18    22    25    22 

** /free_agents.txt **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
U_Halsey        23 19/ 8/15 | DF A :  33   2 :  35 |                      |   6 ||  41 || DF -8 DF  2 DF  0 DF -1 DF  1 DM  1 DF -3       
H_Buma          22 14/ 4/19 | DF A :  30  -2 :  28 |                      |   7 ||  35 || FW -9 DF -2 DF -4 FW -4 FW -3 MF -2 FW -5       
M_Oxley         22 19/ 9/ 7 | DF N :  26  -2 :  24 |                      |   7 ||  31 || DM-10 DF -4 DF -3 DF -3 DF -2 DM -2 DF -3       
V_Twist         22 19/ 3/14 | DM L :  25  -1 :  24 |                      |   7 ||  31 || DF-12 DF -1 DF -2 DF -4 DF -2 DM -1 DF -5       
X_Intrieri      25 14/ 3/19 | DF A :  29  -2 :  27 |                      |   4 ||  31 || FW-10 DF -2 DF -5 FW -4 FW -4 MF -3 FW -5       
Arrizabalaga    22    19    | GK N :  29  -6 :  23 |                      |   7 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
A_Correa        22 11/19/10 | MF P :  24  -2 :  22 |                      |   7 ||  29 || MF -2 DM -4 MF -3 MF -3 MF -2 MF -4 MF -7       
J_Boca          23    19    | GK N :  29  -6 :  23 |                      |   6 ||  29 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
M_Maddix        23 20/ 5/ 6 | DF D :  25  -3 :  22 |                      |   6 ||  28 || DF-12 DF -6 DF -3 DF -4 DF -3 DM -4 DF -3       
A_Linde         24    19    | GK N :  29  -6 :  23 |                      |   5 ||  28 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
K_MacDonald     24 10/ 3/19 | FW L :  28  -5 :  23 |                      |   5 ||  28 || FW-11 DF -6 FW -6 FW -6 FW -6 FW -5 FW -7       
K_Gargus        16    12    | GK N :  18 -16 :   2 | GK N :  27  -7 :  20 |   7 ||  27 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
R_Bosher        16    12    | GK N :  18 -16 :   2 | GK N :  27  -7 :  20 |   7 ||  27 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
U_Sahli         16    12    | GK N :  18 -16 :   2 | GK N :  27  -7 :  20 |   7 ||  27 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
X_Flaherty      16    12    | GK N :  18 -16 :   2 | GK N :  27  -7 :  20 |   7 ||  27 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Y_Amision       16    12    | GK N :  18 -16 :   2 | GK N :  27  -7 :  20 |   7 ||  27 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
N_Coupland      22  9/19/ 7 | MF P :  23  -3 :  20 |                      |   7 ||  27 || MF -3 DM -6 MF -4 MF -5 MF -4 DM -8 MF-10       
X_Babic         22 19/ 4/ 8 | DF E :  23  -4 :  20 |                      |   7 ||  27 || DF-13 DF -5 DF -4 DF -5 DF -4 DM -4 DF -4       
Z_Cvitkovic     22    18    | GK N :  27  -7 :  20 |                      |   7 ||  27 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
D_Wathen        22  9/19/ 5 | MF P :  23  -4 :  19 |                      |   7 ||  26 || MF -4 DM -7 MF -5 MF -5 MF -5 DM -9 DM-10       
Y_Bramble       22 19/ 3/ 8 | DF E :  23  -4 :  19 |                      |   7 ||  26 || DF-14 DF -6 DF -4 DF -6 DF -4 DM -4 DF -5       
F_Puder         23  5/19/11 | MF P :  23  -3 :  20 |                      |   6 ||  26 || MF -3 MF -4 MF -4 MF -6 MF -4 MF -7 AM-11       
M_Cornog        23    18    | GK N :  27  -7 :  20 |                      |   6 ||  26 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
D_Luneau        22  9/19/ 3 | MF P :  22  -4 :  18 |                      |   7 ||  25 || MF -4 DM -9 MF -6 MF -6 MF -6 DM-10 DM-10       
Dodie_Smith     22  4/19/ 8 | MF P :  22  -4 :  18 |                      |   7 ||  25 || MF -4 MF -6 MF -5 MF -7 MF -6 MF-10 MF-14       
T_Wretham       22  7/19/ 5 | MF P :  22  -4 :  18 |                      |   7 ||  25 || MF -4 DM -8 MF -6 MF -6 MF -6 DM-10 MF-12       
X_Hujber        22  8/ 6/19 | FW E :  23  -5 :  18 |                      |   7 ||  25 || FW -9 DF -7 FW -5 FW -6 FW -5 FW -5 FW -7       
L_Ferrol        27    19    | GK N :  29  -6 :  23 |                      |   2 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
U_Fletcher      16  1/ 6/12 | FW E :  15 -13 :   1 | FW E :  22  -6 :  17 |   7 ||  24 || AM-16 AM-15 FW-13 FW-16 FW-15 AM-15 FW-16     r 
G_Rivera        23  7/19/ 5 | MF P :  22  -4 :  18 |                      |   6 ||  24 || MF -4 DM -8 MF -6 MF -6 MF -6 DM-10 MF-12       
P_Prosser       23  7/19/ 5 | MF P :  22  -4 :  18 |                      |   6 ||  24 || MF -4 DM -8 MF -6 MF -6 MF -6 DM-10 MF-12       
D_Nevis         25    18    | GK N :  27  -7 :  20 |                      |   4 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
G_McPhie        25    18    | GK N :  27  -7 :  20 |                      |   4 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
H_Larsson       26  6/ 3/19 | FW L :  27  -6 :  21 |                      |   3 ||  24 || FW-12 FW -9 FW -6 FW -8 FW -7 FW -6 FW -9       
D_Houck         16 12/ 1/ 4 | DF E :  14 -13 :   1 | DF E :  22  -5 :  16 |   7 ||  23 || DM-21 DF-17 DF-13 DF-15 DF-14 DM-14 DF-14     r 
I_Baldauff      16 12/ 1/ 4 | DF E :  14 -13 :   1 | DF E :  22  -5 :  16 |   7 ||  23 || DM-21 DF-17 DF-13 DF-15 DF-14 DM-14 DF-14     r 
V_Maez          16 12/ 1/ 4 | DF E :  14 -13 :   1 | DF E :  22  -5 :  16 |   7 ||  23 || DM-21 DF-17 DF-13 DF-15 DF-14 DM-14 DF-14     r 
X_Hendrickson   16  1/ 5/12 | FW E :  14 -14 :   1 | FW E :  22  -6 :  16 |   7 ||  23 || AM-17 AM-16 FW-14 FW-17 FW-16 AM-15 FW-16     r 
I_Bobadilla     23  8/19/ 3 | MF P :  22  -4 :  17 |                      |   6 ||  23 || MF -4 DM -9 MF -6 MF -6 MF -7 DM-10 DM-11       
K_Zonnevylle    23  8/19/ 3 | MF P :  22  -4 :  17 |                      |   6 ||  23 || MF -4 DM -9 MF -6 MF -6 MF -7 DM-10 DM-11       
P_Cece          29 20/ 7/ 3 | DF D :  26  -2 :  23 |                      |   0 ||  23 || DF-12 DF -7 DF -4 DF -4 DF -4 DM -4 DF -2       
I_Rauch         16 12/ 1/ 3 | DF E :  14 -14 :   0 | DF E :  21  -6 :  15 |   7 ||  22 || DM-21 DF-17 DF-14 DF-15 DF-14 DM-14 DF-14     r 
S_Seppala       16 12/ 1/ 3 | DF E :  14 -14 :   0 | DF E :  21  -6 :  15 |   7 ||  22 || DM-21 DF-17 DF-14 DF-15 DF-14 DM-14 DF-14     r 
B_Lewandowski   23  5/19/ 3 | MF P :  21  -5 :  16 |                      |   6 ||  22 || MF -5 DM-10 MF -7 MF -8 MF -8 DM-13 MF-14       
K_Guzman        16  4/ 2/12 | FW E :  14 -14 :  -1 | FW E :  21  -7 :  14 |   7 ||  21 || AM-19 DF-18 FW-14 FW-17 FW-16 AM-16 FW-15     r 
L_Hamilton      16  1/ 3/12 | FW E :  13 -14 :  -1 | FW E :  21  -7 :  14 |   7 ||  21 || AM-19 AM-18 FW-14 FW-18 FW-16 AM-16 FW-17     r 
M_McIntosh      16  2/12/ 1 | MF P :  13 -13 :  -1 | MF P :  20  -6 :  14 |   7 ||  21 || MF-13 DM-18 MF-17 MF-17 MF-17 DM-20 DM-22     r 
Q_Rogers        16  3/ 2/12 | FW E :  13 -14 :  -1 | FW E :  21  -7 :  14 |   7 ||  21 || AM-19 DF-19 FW-14 FW-17 FW-16 AM-16 FW-16     r 
U_Ozanich       16  2/12/ 1 | MF P :  13 -13 :  -1 | MF P :  20  -6 :  14 |   7 ||  21 || MF-13 DM-18 MF-17 MF-17 MF-17 DM-20 DM-22     r 
W_Marini        16  2/12/ 1 | MF P :  13 -13 :  -1 | MF P :  20  -6 :  14 |   7 ||  21 || MF-13 DM-18 MF-17 MF-17 MF-17 DM-20 DM-22     r 
W_Pruitt        16  3/12/ 1 | MF P :  13 -13 :   0 | MF P :  20  -6 :  14 |   7 ||  21 || MF-13 DM-18 MF-17 MF-16 MF-17 DM-19 DM-21     r 
M_Antoniou      23  3/19/ 3 | MF P :  21  -6 :  15 |                      |   6 ||  21 || MF -6 MF-10 MF -8 MF -9 MF -9 DM-15 MF-16       
J_Mcmillan      16  1/12/ 1 | MF P :  13 -14 :  -1 | MF P :  20  -6 :  13 |   7 ||  20 || MF-14 DM-18 MF-18 MF-17 MF-17 DM-21 DM-22     r 
Q_Bess          16  1/12/ 1 | MF P :  13 -14 :  -1 | MF P :  20  -6 :  13 |   7 ||  20 || MF-14 DM-18 MF-18 MF-17 MF-17 DM-21 DM-22     r 
T_Shipley       16  2/ 1/12 | FW E :  13 -15 :  -2 | FW E :  20  -8 :  13 |   7 ||  20 || AM-20 AM-20 FW-15 FW-18 FW-17 AM-17 FW-17     r 
A_Hunt          25  7/ 4/19 | FW E :  22  -6 :  16 |                      |   4 ||  20 || FW-11 FW -8 FW -6 FW -7 FW -6 FW -6 FW -8       
K_Fogerty       25  5/ 5/19 | FW E :  22  -6 :  16 |                      |   4 ||  20 || FW-11 FW -8 FW -6 FW -8 FW -7 FW -6 FW -9       
R_Curtis        26  5/ 5/19 | FW E :  22  -6 :  16 |                      |   3 ||  19 || FW-11 FW -8 FW -6 FW -8 FW -7 FW -6 FW -9       
I_Lumm          29  3/ 6/20 | FW E :  23  -5 :  18 |                      |   0 ||  18 || FW -9 FW -6 FW -5 FW -7 FW -6 FW -5 FW -9       
R_Snivy         26  3/ 3/19 | FW E :  21  -7 :  14 |                      |   3 ||  17 || FW-13 FW -9 FW -7 FW-10 FW -9 FW -7 FW-10       
M_Fefee         28  2/ 2/19 | FW E :  20  -8 :  13 |                      |   1 ||  14 || FW-14 FW-10 FW -8 FW-11 FW -9 FW -8 FW-11       

** /for_auction.txt **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
W_Beechum       25 24/15/13 | DF A :  40   8 :  49 |                      |   4 ||  53 || DF  1 DF  8 DF  7 DF  7 DF  8 DM  7 DF  4       
I_Loewe         16 15/13/12 | DF A :  30  -2 :  28 | DF A :  38   7 :  45 |   7 ||  52 || MF -6 DF -2 DF -3 DF -4 DF -2 DM -2 DF -7     r 
J_Naoki         27 11/25/16 | MF E :  40   7 :  48 |                      |   2 ||  50 || MF  6 MF  6 MF  7 MF  5 MF  6 MF  4 AM -1       
K_Jerve         26 25/12/12 | DF A :  39   7 :  46 |                      |   3 ||  49 || DF  0 DF  7 DF  6 DF  6 DF  7 DM  7 DF  5       
B_Greenwood     17  4/11/17 | AM A :  29  -5 :  24 | AM A :  36   2 :  38 |   7 ||  45 || FW -8 AM -5 FW -6 FW -7 FW -7 AM -7 FW -9     r 
G_Meeks         24 13/14/23 | MF L :  35   5 :  40 |                      |   5 ||  45 || FW  2 DF  5 FW  3 FW  5 FW  4 MF  5 FW  0       
S_Cvitanovic    23    24    | GK N :  36   2 :  38 |                      |   6 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
L_McDowell      21  3/22/11 | MF E :  33  -1 :  32 | MF E :  34   1 :  35 |   7 ||  42 || MF -1 MF -1 MF -1 MF -4 MF -2 MF -7 AM-11     r 
T_Mackey        22  7/23/ 9 | MF E :  34   1 :  35 |                      |   7 ||  42 || MF  1 MF -1 MF  1 MF -1 MF  0 MF -6 MF -8       
A_Gardley       19  3/ 7/20 | FW E :  23  -4 :  19 | FW A :  37  -3 :  34 |   7 ||  41 || FW -9 FW -5 FW -4 FW -7 FW -6 FW -5 FW -9     r 
D_Hite          18  7/18/10 | MF P :  22  -4 :  18 | MF E :  33   0 :  33 |   7 ||  40 || MF -4 DM -6 MF -5 MF -6 MF -5 MF -7 AM-11     r 
P_Cutt          20 21/12/ 4 | DF D :  28   0 :  28 | DF D :  29   1 :  31 |   7 ||  38 || DM -7 DF -3 DF -1 DF  0 DF  0 DM -1 DF  0     r 
S_Hutterman     16    15    | GK N :  23 -12 :  11 | GK N :  32  -3 :  29 |   7 ||  36 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
I_Dobson        17  5/17/ 8 | MF P :  20  -6 :  14 | MF P :  26  -1 :  25 |   7 ||  32 || MF -6 MF -8 MF -8 MF -8 MF -8 MF-11 AM-14     r 
P_Holder        18 17/ 9/ 2 | DF D :  23  -6 :  17 | DF D :  27  -1 :  25 |   7 ||  32 || DM-12 DF -9 DF -7 DF -6 DF -6 DM -7 DF -6     r 

** /for_sale.txt **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
R_Gelman        27 12/20/23 | AM A :  43   9 :  53 |                      |   2 ||  55 || FW  6 AM  9 AM  6 FW  7 FW  7 MF  8 FW  1        14m
E_McDuffie      27  6/17/24 | AM A :  42   8 :  50 |                      |   2 ||  52 || FW  4 AM  8 FW  4 FW  4 FW  4 AM  4 FW -2        12.5m
C_Fee           28 12/24/19 | AM A :  42   8 :  50 |                      |   1 ||  51 || AM  6 AM  8 MF  7 AM  6 AM  7 MF  6 AM  0        12m
A_Kallstrom     26 16/24/16 | DF A :  39   8 :  47 |                      |   3 ||  50 || MF  6 DF  8 MF  7 AM  6 MF  7 MF  7 MF  2        23m
N_Sirkus        28 19/25/ 8 | DM E :  40   7 :  46 |                      |   1 ||  47 || MF  6 DF  5 DM  7 DM  7 DM  7 DM  4 DM  3       14.25m
Marc_de_Man     29 27/18/ 7 | DF N :  38  10 :  47 |                      |   0 ||  47 || DF  5 DF  8 DF  8 DF 10 DF 10 DM  8 DF  9        16m
H_East          26 14/24/11 | MF E :  38   5 :  43 |                      |   3 ||  46 || MF  4 DM  2 MF  5 MF  4 MF  4 MF  1 MF -1        18.75m
J_Stam          22 19/ 8/11 | DM L :  26  -1 :  25 |                      |   7 ||  32 || DF-10 DF -1 DF -1 DF -2 DF -1 DM -1 DF -3        250k
B_Meinert       18    16    | GK N :  24 -10 :  14 | GK N :  29  -6 :  23 |   7 ||  30 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r  4m
I_Brent         21 14/18/ 4 | MF P :  23  -4 :  19 | MF P :  24  -3 :  21 |   7 ||  28 || MF -4 DF -6 DM -4 MF -4 DM -4 DM -5 DM -6     r  500k
R_Alvarez       18 16/ 3/ 3 | DF D :  20  -8 :  12 | DF D :  24  -4 :  20 |   7 ||  27 || DM-17 DF-13 DF -9 DF-10 DF-10 DM-10 DF -8     r 4m
F_Tomori        21 17/ 8/ 5 | DF N :  23  -6 :  17 | DF N :  24  -5 :  19 |   7 ||  26 || DM-12 DF -8 DF -6 DF -6 DF -6 DM -6 DF -6     r 500k

** Selection **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | AM A :  49  14 :  63 |                      |  -1 ||  62 || FW 10 AM 14 AM 10 FW 10 FW  9 AM  9 FW  3       
R_Figueiredo    29 26/17/15 | DF A :  44  13 :  57 |                      |   0 ||  57 || DF  5 DF 13 DF 10 DF 10 DF 12 DM 11 DF  7       
P_Litto         30 25/17/15 | DF A :  44  12 :  55 |                      |  -1 ||  55 || DF  4 DF 12 DF  9 DF  9 DF 11 DM 10 DF  6       
G_C_Moore       26 23/18/16 | DF A :  43  11 :  54 |                      |   3 ||  57 || DF  3 DF 11 DF  8 DF  8 DF  9 DM  9 DF  4       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |                      |  -1 ||  45 || AM  3 AM  6 AM  5 AM  0 AM  3 MF  0 FW -5       
M_Tensfeldt     28 23/16/15 | DF A :  41  10 :  51 |                      |   1 ||  52 || DF  2 DF 10 DF  7 DF  7 DF  8 DM  8 DF  3       
AJ_Camodo       30    27    | GK N :  41   6 :  47 |                      |  -1 ||  46 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
V_Barbieri      22 20/17/17 | DF A :  40   9 :  49 |                      |   7 ||  56 || DF  0 DF  9 DF  5 DF  5 DF  6 MF  7 MF  0       
C_Yastrzemski   30  8/25/16 | MF E :  40   6 :  46 |                      |  -1 ||  45 || MF  5 MF  6 MF  6 MF  3 MF  5 MF  2 AM -3       
K_Prescott      32 22/18/13 | DF A :  40   8 :  48 |                      |  -1 ||  47 || DF  2 DF  8 DF  6 DF  6 DF  7 DM  7 DF  3       
C_Owen          24  9/10/22 | FW A :  40   0 :  40 |                      |   5 ||  45 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW -3       
D_Bledsoe       30 17/20/15 | DF A :  37   6 :  43 |                      |  -1 ||  42 || MF  2 DF  6 MF  2 AM  3 DF  4 MF  5 MF -1       
A_Boerkel       25  8/ 9/21 | FW E :  26  -2 :  25 |                      |   4 ||  29 || FW -5 FW -2 FW -2 FW -2 FW -2 AM -2 FW -5       
P_Deegan        27 12/ 8/21 | MF L :  29   0 :  29 |                      |   2 ||  31 || FW -5 DF  0 FW -1 FW -1 FW -1 MF  0 FW -3       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |                      |   7 ||  41 || MF  0 AM  0 MF  0 MF -2 MF  0 MF -1 AM -6       
D_Dillinger     24  5/13/18 | AM A :  32  -2 :  29 |                      |   5 ||  34 || FW -6 AM -2 FW -4 FW -5 FW -4 AM -4 FW -8       
D_Tikhomirov    23  3/19/15 | AM A :  33  -1 :  33 |                      |   6 ||  39 || AM -3 AM -1 AM -2 MF -6 AM -3 MF -6 FW -9       
Q_Bonnette      23    23    | GK N :  35   0 :  35 |                      |   6 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Anselme       23 21/ 3/13 | DF L :  35   0 :  35 |                      |   6 ||  41 || DF-11 DF  0 DF  0 DF -2 DF  0 DF  0 DF -2       
B_Schweig       28 20/11/ 8 | DF N :  28   0 :  28 |                      |   1 ||  29 || DM -7 DF -1 DF -1 DF -1 DF  0 DM  0 DF -1       
T_Helms         25    20    | GK N :  30  -4 :  26 |                      |   4 ||  30 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
C_de_Vil        25 17/20/ 5 | DM C :  31   0 :  31 |                      |   4 ||  35 || MF -1 DF -2 DM  0 DM  0 DM  0 DM -1 DM -2       
F_Leboeuf       28 19/16/ 5 | DF C :  28   0 :  28 |                      |   1 ||  29 || DM -4 DF -2 DF -1 DF  0 DF  0 DM -1 DF -1       
Tarildo         29 16/21/ 4 | DM E :  33   0 :  33 |                      |   0 ||  33 || MF  0 DF -3 DM  0 MF  0 DM  0 DM -2 DM -3       
M_Boxall        28 19/15/ 4 | DF C :  28  -1 :  27 |                      |   1 ||  28 || DM -5 DF -3 DF -2 DF -1 DF -1 DM -2 DF -2       
A_Kapustov      22    19    | GK N :  29  -6 :  23 |                      |   7 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6       
J_Latal         33 11/20/10 | MF P :  25  -1 :  24 |                      |  -1 ||  23 || MF -1 DM -3 MF -1 MF -2 MF -1 MF -4 MF -7       

ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM V_Barbieri
DM D_Bledsoe
MF C_Yastrzemski
AM O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     153     190     122     158     177     143     149 
   PASSING     124      85     135     130      64     160     126 
  SHOOTING      86      37     148      67     142      68      79 
   SH Mean      19      22      18      20      18      20      19 
 SH Median      16      26      16      18      16      18      17 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      17      13      21      17      13      20      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      23      20      26      23 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      69     139     109      90     129     110 
 Defending     153     190     122     158     177     143     149 
   Overall     298     251     311     300     279     317     296 

GK Q_Bonnette
DF S_Anselme
FW C_Parry
FW D_Tikhomirov
FW C_Owen

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF S_Anselme DF IF INJURED DF
SUB DM C_Parry DM IF INJURED DM
SUB MF C_Parry MF IF INJURED MF
SUB AM C_Parry AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB D_Bledsoe D_Tikhomirov AM IF MIN = 65
SUB V_Barbieri C_Owen FW IF MIN = 70
CHANGEPOS C_Yastrzemski DM IF MIN = 75
SUB O_Aguilar C_Parry DM IF MIN = 90
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 27 SCORE >= 2


** Reserves Selection **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
O_Devers        19    17    | GK N :  26  -9 :  17 | GK N :  27  -7 :  20 |   7 ||  27 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
C_Stirbei       20 18/ 9/12 | DM L :  26  -1 :  25 | DF A :  32   0 :  32 |   7 ||  39 || DM -9 DF -1 DF -2 DF -3 DF -1 DM -1 DF -4     r 
O_Bucsa         20 18/10/ 9 | DF N :  26  -2 :  24 | DF N :  27  -1 :  26 |   7 ||  33 || DM -9 DF -3 DF -2 DF -3 DF -2 DM -2 DF -4     r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 | DF D :  25  -3 :  21 |   7 ||  28 || DM-12 DF -7 DF -5 DF -5 DF -5 DM -5 DF -5     r 
S_Dobre         21 18/ 6/ 8 | DF E :  23  -4 :  19 | DF E :  24  -3 :  21 |   7 ||  28 || DM-13 DF -5 DF -4 DF -5 DF -4 DM -4 DF -5     r 
J_Pichugin      21  6/16/17 | AM A :  33  -1 :  32 | AM A :  34   0 :  34 |   7 ||  41 || AM -4 AM -1 AM -3 FW -4 AM -3 MF -3 FW -7     r 
K_Tock          17    15    | GK N :  23 -12 :  11 | GK N :  29  -6 :  23 |   7 ||  30 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
P_Deusner       18 10/16/ 8 | MF P :  21  -6 :  15 | MF P :  24  -2 :  22 |   7 ||  29 || MF -6 DM -8 MF -8 MF -7 MF -7 DM -7 DM-11     r 
R_Silano        19  6/14/17 | AM A :  31  -3 :  29 | AM A :  33  -1 :  33 |   7 ||  40 || AM -6 AM -3 FW -4 FW -5 FW -5 MF -4 FW -8     r 
Q_Detert        19 16/ 6/ 5 | DF E :  20  -7 :  13 | DF N :  23  -6 :  17 |   7 ||  24 || DM-14 DF-10 DF -7 DF -8 DF -7 DM -7 DF -8     r 
D_Fidatov       19  8/17/ 6 | MF P :  21  -6 :  15 | MF P :  23  -3 :  20 |   7 ||  27 || MF -6 DM -9 MF -8 MF -7 MF -7 DM-10 DM-12     r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -5 :  16 | MF P :  22  -4 :  18 |   7 ||  25 || MF -5 DM -8 MF -7 MF -7 MF -7 DM-10 MF-12     r 
V_Dobre         18  6/16/12 | MF P :  21  -6 :  15 | MF A :  30  -2 :  28 |   7 ||  35 || MF -6 MF -6 AM -7 MF -8 AM -6 MF -7 FW-11     r 
X_Heslin        16 13/ 9/12 | DM L :  21  -5 :  16 | DF A :  35   4 :  39 |   7 ||  46 || MF-11 DF -6 DF -7 DF -8 DF -6 DM -5 FW -9     r 
A_Belousov      20  8/ 9/18 | FW E :  23  -5 :  19 | FW E :  25  -3 :  23 |   7 ||  30 || FW -8 AM -6 FW -5 FW -5 FW -5 MF -5 FW -7     r 
B_Vianueva      18  4/15/14 | AM A :  29  -5 :  23 | AM A :  34  -1 :  33 |   7 ||  40 || AM -6 AM -5 AM -6 FW -8 AM -7 MF -8 FW-11     r 
O_Cluggage      16 14/ 8/ 6 | DM L :  19  -8 :  11 | DF N :  29   0 :  29 |   7 ||  36 || MF-13 DF-10 DF -8 DF -9 DF -8 DM -8 DF -9     r 
M_Coccari       17 14/ 8/ 3 | DM L :  17  -9 :   8 | DF N :  24  -4 :  21 |   7 ||  28 || DM-14 DF-12 DF -9 DF -9 DF -9 DM -9 DF -9     r 
V_Zefirov       20  8/ 5/18 | FW E :  22  -6 :  15 | FW L :  29  -4 :  25 |   7 ||  32 || FW-11 DF -8 FW -6 FW -7 FW -7 AM -7 FW -8     r 
V_Eristov       20  6/ 4/18 | FW E :  21  -7 :  14 | FW L :  29  -5 :  24 |   7 ||  31 || FW-12 FW-10 FW -7 FW -9 FW -8 FW -7 FW -9     r 
C_Ribelin       18  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -5 :  17 |   7 ||  24 || MF -8 DM-12 MF-11 MF-11 MF-11 DM-14 DM-16     r 

DEFENSIVE
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF O_Bucsa
MF I_Ungureanu
MF D_Fidatov
MF P_Deusner
MF V_Dobre
MF X_Heslin
AM J_Pichugin
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      77     107      51      83      95      68      67 
   PASSING     108      78     112     110      55     121     125 
  SHOOTING      58      32      97      44      96      44      56 
   SH Mean      13      14      13      14      13      14      13 
 SH Median      12      17      12      17      12      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      15      12      19      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      13      26      18      15      20      21 
       Agg      17      17      17      17      17      17      17 
   Scoring      91      63     107      88      68      95     102 
 Defending      77     107      51      83      95      68      67 
   Overall     201     185     175     205     186     197     201 

GK K_Tock
DF S_Dobre
AM A_Belousov
AM B_Vianueva
FW V_Zefirov

SUB GK K_Tock GK IF INJURED GK
SUB DF S_Dobre DF IF INJURED DF
SUB DM B_Vianueva DM IF INJURED DM
SUB MF B_Vianueva MF IF INJURED MF
SUB AM B_Vianueva AM IF INJURED AM
SUB FW V_Zefirov FW IF INJURED FW

SUB X_Heslin A_Belousov AM IF MIN = 55
SUB R_Silano V_Zefirov FW IF MIN = 60
CHANGEPOS J_Pichugin MF IF MIN = 65
SUB V_Dobre B_Vianueva MF IF MIN = 70
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC D IF SCORE = 0
TACTIC D IF SCORE = 1
TACTIC D IF SCORE >= 2


