                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      27 24/19/18 | DF N :  40   9 :  49 |   7  0.8   2 ||  59 || DF  8 DF  8 DF  7 DF  8 DF  9 DF  8 DF  7       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   6  0.3   1 ||  56 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
I_Tatarescu     21 17/20/14 | DM N :  33   3 :  36 |  10  0.7   7 ||  54 || DM  1 MF  1 DM  1 DF -1 DM  3 MF  0 DM  1     r 
W_Westfall      18 16/17/15 | DM N :  30   0 :  30 |  11  0.8   7 ||  49 || DM -2 MF -2 DM -2 DF -2 DM  0 AM -1 DM -2   R r 
G_C_Moore       31 25/18/16 | DF N :  40   9 :  49 |   0  1.2  -1 ||  49 || DF  7 DF  8 DF  7 DF  7 DF  9 DF  8 DF  8       
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.2  -1 ||  49 || FW  6 FW  5 AM  5 MF  6 AM  5 FW 10 FW  3       
Alan_Michael    25 18/22/13 | DM N :  35   5 :  40 |   3  0.5   4 ||  48 || DM  3 MF  3 DM  4 DF  1 DM  5 DM  1 DM  3       
O_Bravo         25 17/22/15 | DM N :  35   5 :  40 |   3  1.2   4 ||  48 || MF  3 MF  3 DM  4 DF  1 DM  5 MF  2 MF  2       
O_Burgin        26 21/19/17 | DF N :  36   6 :  42 |   1  0.7   3 ||  48 || DF  4 DF  4 DF  4 DF  5 DF  6 MF  5 DM  4       
P_Deusner       23 15/22/ 9 | DM N :  32   2 :  34 |   4  0.8   6 ||  45 || MF  1 MF  1 DM  1 DM -3 DM  2 DM -3 DM  0       
D_Van_Ry        27 13/17/22 | FW L :  36   6 :  43 |   0  0.5   2 ||  45 || FW  1 FW  2 FW  0 DF  0 FW  0 FW  6 FW  1       
N_Morariu       21 18/14/15 | DF N :  30   0 :  30 |   5  1.3   7 ||  44 || DF -3 DF -2 DF -1 DF -2 DF  0 DM -1 DF -1 I R r 
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   1  0.6   4 ||  44 || DF -6 DF -3 DF -1 DF -2 DF  0 DF  0 DF  0       
C_Owen          29  9/16/23 | FW L :  36   7 :  43 |   0  1.5   0 ||  44 || FW  0 FW  0 FW  0 FW  0 FW -1 FW  7 FW -1 I     
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   0  0.5   5 ||  41 || AM  0 MF -3 MF  0 MF  1 MF -2 FW  0 FW -6       
J_Moculescu     18 11/16/16 | FW L :  28  -2 :  25 |   7  0.7   7 ||  40 || MF -4 MF -5 MF -5 DM -5 DM -4 FW -2 FW -5 I R r 
I_Kazaku        18 15/16/10 | DM N :  27  -3 :  24 |   5  1.4   7 ||  38 || DM -4 MF -5 DM -5 DF -8 DM -3 DM -5 DF -4   R r 
P_Giordese      22  7/11/19 | FW L :  29   0 :  29 |   2  0.4   7 ||  38 || AM -8 FW -7 FW -6 MF -8 FW -8 FW  0 FW -6       
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Amanar        18 10/13/16 | FW L :  27  -3 :  23 |   5  1.1   7 ||  36 || AM -7 FW -8 FW -8 DM -8 DM -7 FW -3 FW -6   R r 
M_Parvulescu    19 12/17/12 | DM N :  26  -4 :  23 |   3  1.3   7 ||  34 || MF -4 MF -5 MF -5 DM -7 DM -4 AM -6 DM -6   R r 
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  33 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -4 DF  0       
I_Drover        26 17/18/18 | AM L :  32   3 :  35 |  -6  1.5   3 ||  33 || DF  0 AM  0 DM  0 DF  1 DM  2 AM  3 AM  0       
H_Ghita         18  5/14/16 | FW L :  26  -4 :  21 |   3  1.1   7 ||  32 || AM -7 FW-10 AM -8 MF -7 MF -9 FW -4 FW -8   R r 
F_Pacuraru      18  7/ 9/16 | FW L :  25  -5 :  20 |   1  1.4   7 ||  30 || AM-11 FW-11 FW-10 MF-12 FW-12 FW -5 FW -9   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   1  0.4   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
N_Parasca       21 14/18/ 6 | DM N :  27  -3 :  24 |  -2  1.1   7 ||  30 || MF -4 MF -4 DM -4 DM -9 DM -3 DM -7 DM -4   R r 
X_Cullie        28 19/18/15 | DM N :  33   3 :  36 |  -8  0.6   1 ||  29 || DF  1 DF  1 DM  1 DF  1 DM  3 DM  2 DM  1       
D_Balitiu       19 11/17/ 8 | MF P :  22  -5 :  17 |  -3  1.2   7 ||  22 || MF -5 MF -6 DM -7 DM-10 DM -6 DM-10 DM -7   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -6  1.1   7 ||  21 || DF -9 DF -6 DF -5 DF -8 DF -4 DM -5 DF -3   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  0.4   7 ||  19 || DF-17 DF-12 DF-11 DF-16 DF-11 DM-12 DF -7   R r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  0.5   7 ||  19 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-12 DF -7   R r 
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  15 |  -4  0.6   7 ||  19 || DF-14 DF-10 DF -9 DF-14 DF -9 DM-10 DF -6   R r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -5 :  15 |  -5  1.3   7 ||  19 || DF-13 DF -9 DF -8 DF-12 DF -8 DM -9 DF -5   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -4  0.6   7 ||  18 || DF-15 DF-11 DF-10 DF-16 DF-10 DM-11 DF -6   R r 
C_Boroi         19 11/17/ 4 | MF P :  21  -6 :  15 |  -5  0.9   7 ||  17 || MF -6 MF -7 DM -7 DM-12 DM -7 DM-12 DM -8   R r 
T_Ris           21 17/ 5/14 | DF D :  22  -4 :  17 |  -8  1.3   7 ||  17 || DF-11 DF -7 DF -5 DF -8 DF -5 FW -6 DF -4   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -6  0.5   7 ||  14 || DM-15 DF-12 DF-11 DF-18 DF-12 DM-13 DF -7   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
 12 21 17 23 25 28 34 31 39 39 46 43 43    49 49
    19 20 22 25 27 30 35 37 41 42 44 43 46 49   

** 1st XI **
PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF Alan_Michael
DM O_Bravo
DM P_Deusner
DM I_Tatarescu
FW R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     151     185     114     156     171     138     146 
   PASSING     113      75     130     121      59     158     108 
  SHOOTING      91      39     153      75     142      77      83 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      22      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      24      19      15      22      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      17      29      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     106      63     138     106      87     131     100 
 Defending     151     185     114     156     171     138     146 
   Overall     291     237     302     294     271     317     279 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF P_Deusner
AM O_Bravo
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     127     170      80     142     150     110     119 
   PASSING     143     102     152     146      70     169     154 
  SHOOTING      87      44     150      71     141      67      80 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      18      22      17      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      21      16      25      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      38      24      21      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     124      82     151     121      94     135     129 
 Defending     127     170      80     142     150     110     119 
   Overall     298     264     266     306     271     297     297 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     131     174      80     139     162     111     121 
   PASSING     149     106     158     153      75     174     165 
  SHOOTING      77      34     135      57     129      58      68 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      18      22      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      16      24      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     125      82     150     121      93     135     133 
 Defending     131     174      80     139     162     111     121 
   Overall     302     265     266     303     276     297     303 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM I_Tatarescu
AM H_Kewell
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     147     183     114     153     171     136     145 
   PASSING     123      84     135     129      62     161     121 
  SHOOTING      85      32     147      66     139      67      76 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      24      18      15      21      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      29      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     110      66     139     108      88     130     106 
 Defending     147     183     114     153     171     136     145 
   Overall     293     242     303     294     273     312     287 

** 1st XI **
NORMAL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     132     178      80     141     165     112     122 
   PASSING     147     105     158     152      74     174     163 
  SHOOTING      77      34     133      58     127      58      68 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     124      81     149     120      92     135     131 
 Defending     132     178      80     141     165     112     122 
   Overall     302     266     266     304     276     298     302 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
MF O_Bravo
MF Alan_Michael
MF I_Drover
MF R_Gelman
MF D_Van_Ry
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     126     173      85     132     157     111     110 
   PASSING     139      98     147     145      73     168     154 
  SHOOTING      91      40     153      63     156      66      86 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      18      23      18      22      18      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      22      17      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      36      25      21      29      28 
       Agg      23      23      23      23      23      23      23 
   Scoring     123      78     149     118     100     134     131 
 Defending     126     173      85     132     157     111     110 
   Overall     296     259     274     295     285     296     292 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     115     166      65     126     145      96      94 
   PASSING     154     110     161     159      79     178     176 
  SHOOTING      88      46     148      66     149      66      86 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      22      18      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      16      30      23      18      27      26 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      20      45      26      22      32      33 
       Agg      24      24      24      24      24      24      24 
   Scoring     132      89     157     128     102     141     146 
 Defending     115     166      65     126     145      96      94 
   Overall     297     273     234     303     281     286     286 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF N_Morariu
DF L_Gabor
DF N_Parasca
DF W_Westfall
DF I_Kazaku
DM D_Balitiu
DM M_Parvulescu
DM C_Boroi
FW J_Moculescu
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     112     137      85     116     126     102     108 
   PASSING      89      59     102      95      46     123      85 
  SHOOTING      64      27     107      53     100      54      59 
   SH Mean      14      15      14      14      14      14      14 
 SH Median      15      16      15      16      15      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      13       8      17      13      10      16      13 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      11      19      14      13      17      14 
       Agg      29      29      29      29      29      29      29 
   Scoring      80      48     104      81      64     100      76 
 Defending     112     137      85     116     126     102     108 
   Overall     215     176     222     219     198     235     207 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      27 24/19/18 | DF N :  40   9 :  49 |   7  0.8   2 ||  59 || DF  8 DF  8 DF  7 DF  8 DF  9 DF  8 DF  7       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   6  0.3   1 ||  56 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
I_Tatarescu     21 17/20/14 | DM N :  33   3 :  36 |  10  0.7   7 ||  54 || DM  1 MF  1 DM  1 DF -1 DM  3 MF  0 DM  1     r 
G_C_Moore       31 25/18/16 | DF N :  40   9 :  49 |   0  1.2  -1 ||  49 || DF  7 DF  8 DF  7 DF  7 DF  9 DF  8 DF  8       
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.2  -1 ||  49 || FW  6 FW  5 AM  5 MF  6 AM  5 FW 10 FW  3       
Alan_Michael    25 18/22/13 | DM N :  35   5 :  40 |   3  0.5   4 ||  48 || DM  3 MF  3 DM  4 DF  1 DM  5 DM  1 DM  3       
O_Bravo         25 17/22/15 | DM N :  35   5 :  40 |   3  1.2   4 ||  48 || MF  3 MF  3 DM  4 DF  1 DM  5 MF  2 MF  2       
O_Burgin        26 21/19/17 | DF N :  36   6 :  42 |   1  0.7   3 ||  48 || DF  4 DF  4 DF  4 DF  5 DF  6 MF  5 DM  4       
P_Deusner       23 15/22/ 9 | DM N :  32   2 :  34 |   4  0.8   6 ||  45 || MF  1 MF  1 DM  1 DM -3 DM  2 DM -3 DM  0       
D_Van_Ry        27 13/17/22 | FW L :  36   6 :  43 |   0  0.5   2 ||  45 || FW  1 FW  2 FW  0 DF  0 FW  0 FW  6 FW  1       
I_Drover        26 17/18/18 | AM L :  32   3 :  35 |  -6  1.5   3 ||  33 || DF  0 AM  0 DM  0 DF  1 DM  2 AM  3 AM  0       
X_Cullie        28 19/18/15 | DM N :  33   3 :  36 |  -8  0.6   1 ||  29 || DF  1 DF  1 DM  1 DF  1 DM  3 DM  2 DM  1       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   1  0.6   4 ||  44 || DF -6 DF -3 DF -1 DF -2 DF  0 DF  0 DF  0       
C_Owen          29  9/16/23 | FW L :  36   7 :  43 |   0  1.5   0 ||  44 || FW  0 FW  0 FW  0 FW  0 FW -1 FW  7 FW -1 I     
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   0  0.5   5 ||  41 || AM  0 MF -3 MF  0 MF  1 MF -2 FW  0 FW -6       
P_Giordese      22  7/11/19 | FW L :  29   0 :  29 |   2  0.4   7 ||  38 || AM -8 FW -7 FW -6 MF -8 FW -8 FW  0 FW -6       
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  33 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -4 DF  0       
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
W_Westfall      18 16/17/15 | DM N :  30   0 :  30 |  11  0.8   7 ||  49 || DM -2 MF -2 DM -2 DF -2 DM  0 AM -1 DM -2   R r 
N_Morariu       21 18/14/15 | DF N :  30   0 :  30 |   5  1.3   7 ||  44 || DF -3 DF -2 DF -1 DF -2 DF  0 DM -1 DF -1 I R r 
J_Moculescu     18 11/16/16 | FW L :  28  -2 :  25 |   7  0.7   7 ||  40 || MF -4 MF -5 MF -5 DM -5 DM -4 FW -2 FW -5 I R r 
I_Kazaku        18 15/16/10 | DM N :  27  -3 :  24 |   5  1.4   7 ||  38 || DM -4 MF -5 DM -5 DF -8 DM -3 DM -5 DF -4   R r 
R_Amanar        18 10/13/16 | FW L :  27  -3 :  23 |   5  1.1   7 ||  36 || AM -7 FW -8 FW -8 DM -8 DM -7 FW -3 FW -6   R r 
M_Parvulescu    19 12/17/12 | DM N :  26  -4 :  23 |   3  1.3   7 ||  34 || MF -4 MF -5 MF -5 DM -7 DM -4 AM -6 DM -6   R r 
H_Ghita         18  5/14/16 | FW L :  26  -4 :  21 |   3  1.1   7 ||  32 || AM -7 FW-10 AM -8 MF -7 MF -9 FW -4 FW -8   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   1  0.4   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
N_Parasca       21 14/18/ 6 | DM N :  27  -3 :  24 |  -2  1.1   7 ||  30 || MF -4 MF -4 DM -4 DM -9 DM -3 DM -7 DM -4   R r 
D_Balitiu       19 11/17/ 8 | MF P :  22  -5 :  17 |  -3  1.2   7 ||  22 || MF -5 MF -6 DM -7 DM-10 DM -6 DM-10 DM -7   R r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -6  1.1   7 ||  21 || DF -9 DF -6 DF -5 DF -8 DF -4 DM -5 DF -3   R r 
C_Boroi         19 11/17/ 4 | MF P :  21  -6 :  15 |  -5  0.9   7 ||  17 || MF -6 MF -7 DM -7 DM-12 DM -7 DM-12 DM -8   R r 
T_Ris           21 17/ 5/14 | DF D :  22  -4 :  17 |  -8  1.3   7 ||  17 || DF-11 DF -7 DF -5 DF -8 DF -5 FW -6 DF -4   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
F_Pacuraru      18  7/ 9/16 | FW L :  25  -5 :  20 |   1  1.4   7 ||  30 || AM-11 FW-11 FW-10 MF-12 FW-12 FW -5 FW -9   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  0.4   7 ||  19 || DF-17 DF-12 DF-11 DF-16 DF-11 DM-12 DF -7   R r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  0.5   7 ||  19 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-12 DF -7   R r 
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  15 |  -4  0.6   7 ||  19 || DF-14 DF-10 DF -9 DF-14 DF -9 DM-10 DF -6   R r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -5 :  15 |  -5  1.3   7 ||  19 || DF-13 DF -9 DF -8 DF-12 DF -8 DM -9 DF -5   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -4  0.6   7 ||  18 || DF-15 DF-11 DF-10 DF-16 DF-10 DM-11 DF -6   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -6  0.5   7 ||  14 || DM-15 DF-12 DF-11 DF-18 DF-12 DM-13 DF -7   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   1  0.6   4 ||  44 || DF -6 DF -3 DF -1 DF -2 DF  0 DF  0 DF  0       
C_Owen          29  9/16/23 | FW L :  36   7 :  43 |   0  1.5   0 ||  44 || FW  0 FW  0 FW  0 FW  0 FW -1 FW  7 FW -1 I     
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   0  0.5   5 ||  41 || AM  0 MF -3 MF  0 MF  1 MF -2 FW  0 FW -6       
P_Giordese      22  7/11/19 | FW L :  29   0 :  29 |   2  0.4   7 ||  38 || AM -8 FW -7 FW -6 MF -8 FW -8 FW  0 FW -6       
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  33 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -4 DF  0       
F_Pacuraru      18  7/ 9/16 | FW L :  25  -5 :  20 |   1  1.4   7 ||  30 || AM-11 FW-11 FW-10 MF-12 FW-12 FW -5 FW -9   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  0.4   7 ||  19 || DF-17 DF-12 DF-11 DF-16 DF-11 DM-12 DF -7   R r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  0.5   7 ||  19 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-12 DF -7   R r 
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  15 |  -4  0.6   7 ||  19 || DF-14 DF-10 DF -9 DF-14 DF -9 DM-10 DF -6   R r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -5 :  15 |  -5  1.3   7 ||  19 || DF-13 DF -9 DF -8 DF-12 DF -8 DM -9 DF -5   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -4  0.6   7 ||  18 || DF-15 DF-11 DF-10 DF-16 DF-10 DM-11 DF -6   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -6  0.5   7 ||  14 || DM-15 DF-12 DF-11 DF-18 DF-12 DM-13 DF -7   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   

** Replacement Level **
PASSING          29  36  28  27  29  37 
COUNTER_ATTACK   29  31  33  31  36  36 
EUROPEAN         29  30  33  34  34  31 
ATTACKING        29  37  33  34  40  45 
NORMAL           29  30  30  32  33  35 
LONG_BALL        29  38  30  33  29  30 
DEFENSIVE        29  26  29  32  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     2     8     3     6 
                         Max    39    40    38    37    38    38 
                  1st XI (N)    39    33    32                35 
                  1st XI (P)    39    37    29                38 
                Reserves (N)    26    24    23                26 
                Reserves (P)    26    27    22                28 
                         Min
                      NORMAL    26    19    27    23    24    23 
                   DEFENSIVE    26    19          23    18       
                   ATTACKING    26    20                      29 
              COUNTER_ATTACK    26    18    24          25    24 
                   LONG_BALL    26    20                      25 
                     PASSING    26    19                      25 
                    EUROPEAN    26    18    18    26    21       

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
J_Onana         22    19    | GK N :  29   0 :  29 |   1  0.2   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Birkinbine    22    19    | GK N :  29   0 :  29 |   1  0.2   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Navarro       23    19    | GK N :  29   0 :  29 |  -1  0.5   6 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Balasa        22  5/ 6/19 | FW L :  27  -2 :  25 |  -2  0.2   7 ||  31 || FW-12 FW-11 FW -9 FW-12 FW-11 FW -2 FW -8       
T_Tonsor        22 19/11/ 6 | DF D :  26   0 :  25 |  -2  0.7   7 ||  31 || DF -7 DF -4 DF -5 DF -9 DF -4 DM -6 DF  0       
C_Perry         22 19/ 8/ 3 | DF D :  25  -1 :  24 |  -3  0.7   7 ||  28 || DF-10 DF -7 DF -7 DF-13 DF -7 DM -8 DF -1       
U_Kizzee        22 19/ 8/ 5 | DF D :  25  -1 :  24 |  -3  0.7   7 ||  28 || DF -9 DF -6 DF -6 DF-12 DF -6 DM -7 DF -1       
P_Zietler       22 19/ 7/ 6 | DF D :  25  -1 :  23 |  -4  0.9   7 ||  27 || DF-10 DF -6 DF -6 DF-11 DF -6 DM -7 DF -1       
A_Batista       22 19/ 6/ 8 | DF D :  24  -2 :  23 |  -4  0.5   7 ||  26 || DF-10 DF -6 DF -6 DF-10 DF -5 DM -7 DF -2       
F_Fogerty       22 19/ 6/13 | DF D :  24  -2 :  23 |  -4  0.4   7 ||  25 || DF -8 DF -5 DF -4 DF -7 DF -3 DM -4 DF -2       
U_Vezain        22 19/ 5/ 8 | DF D :  24  -2 :  22 |  -5  0.7   7 ||  25 || DF-11 DF -7 DF -6 DF-11 DF -6 DM -7 DF -2       
P_Kirian        22 19/ 4/ 5 | DF D :  24  -2 :  22 |  -5  1.1   7 ||  24 || DF-12 DF -8 DF -7 DF-14 DF -8 DM -9 DF -2       
Q_Creek         24  9/ 4/19 | FW L :  28  -2 :  26 |  -9  0.6   5 ||  23 || FW-13 FW-10 FW -9 DF-13 FW-10 FW -2 FW -7       
I_Diefendorf    22  9/19/ 9 | MF P :  24  -3 :  20 |  -7  0.5   7 ||  21 || MF -3 MF -5 MF -5 DM -8 DM -5 AM -9 DM -8       
B_Lelonek       24  4/ 8/19 | FW L :  28  -2 :  26 | -10  0.3   5 ||  21 || AM-11 FW-10 FW -8 FW-11 FW-11 FW -2 FW -8       
N_Krippner      24  6/ 5/19 | FW L :  27  -2 :  25 | -10  0.8   5 ||  21 || FW-13 FW-11 FW -9 FW-13 FW-11 FW -2 FW -8       
C_Boggiano      22 10/19/ 7 | MF P :  23  -3 :  20 |  -7  0.3   7 ||  20 || MF -3 MF -5 MF -5 DM -9 DM -5 DM-10 DM -7       
K_Whynott       22  5/19/12 | MF P :  23  -3 :  20 |  -7  0.9   7 ||  20 || MF -3 MF -6 MF -5 MF -5 MF -6 AM -7 AM-10       
G_Vessels       24  4/ 7/19 | FW L :  27  -2 :  25 | -10  0.4   5 ||  20 || FW-12 FW-11 FW -9 FW-12 FW-11 FW -2 FW -8       
P_Licht         22  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.2   7 ||  19 || MF -4 MF -6 MF -5 MF -8 MF -6 AM-10 MF -9       
T_Bolanos       22  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.4   7 ||  19 || MF -4 MF -6 MF -5 MF -8 MF -6 AM-10 MF -9       
C_Anciani       24  5/ 5/19 | FW L :  27  -2 :  25 | -11  0.3   5 ||  19 || FW-13 FW-11 FW -9 FW-13 FW-12 FW -2 FW -8       
X_Meder         22 10/19/ 5 | MF P :  23  -4 :  19 |  -8  0.6   7 ||  18 || MF -4 MF -6 DM -6 DM-10 DM -5 DM-11 DM -7       
J_Husok         27    19    | GK N :  29   0 :  29 | -14  1.0   2 ||  18 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Napierala     27    19    | GK N :  29   0 :  29 | -14  0.9   2 ||  18 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
E_Girand        22  8/19/ 6 | MF P :  23  -4 :  18 |  -9  0.5   7 ||  17 || MF -4 MF -6 MF -6 DM-10 DM -6 DM-12 DM -9       
A_Kapustov      27    19    | GK N :  29   0 :  29 | -14  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Arrizabalaga    27    19    | GK N :  29   0 :  29 | -14  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Banuet        29    19    | GK N :  29   0 :  29 | -14  1.2   0 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Yewd          22  7/19/ 5 | MF P :  22  -5 :  17 | -10  0.8   7 ||  15 || MF -5 MF -7 MF -7 MF-11 DM -7 DM-14 DM-10       
G_Rewton        29    19    | GK N :  29   0 :  29 | -14  1.1   0 ||  15 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Kabrud        29    19    | GK N :  29   0 :  29 | -14  0.8   0 ||  15 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
I_Vicena        22  5/19/ 4 | MF P :  21  -5 :  16 | -11  1.0   7 ||  12 || MF -5 MF -8 MF -8 MF-11 DM -9 AM-16 DM-12       
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
K_Geyer         16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
S_Hennigh       16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Kelsey        16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Shy           22  4/19/ 4 | MF P :  21  -6 :  15 | -12  0.8   7 ||  11 || MF -6 MF -9 MF -8 MF-11 MF-10 AM-16 DM-13       
K_Lycan         17  6/14/ 5 | MF P :  17 -10 :   7 |  -5  0.7   7 ||  10 || MF-10 MF-13 MF-13 DM-15 DM-12 AM-16 DM-14     r 
V_Kush          17  5/14/ 3 | MF P :  16 -11 :   5 |  -6  0.8   7 ||   7 || MF-11 MF-14 MF-15 DM-17 DM-14 DM-19 DM-15     r 
O_Segura        16  1/ 4/12 | FW L :  17 -13 :   4 |  -7  0.5   7 ||   4 || AM-19 FW-21 FW-17 MF-20 FW-21 FW-13 FW-16     r 
B_Bauer         16  1/ 3/12 | FW L :  17 -13 :   4 |  -8  0.5   7 ||   3 || AM-20 FW-21 FW-18 MF-21 FW-21 FW-13 FW-16     r 
O_Law           16 12/ 2/ 5 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-19 DF-16 DF-15 DF-21 DF-15 DM-16 DF-11     r 
T_Spiszer       16 12/ 2/ 4 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-20 DF-16 DF-15 DF-22 DF-16 DM-17 DF-11     r 
I_Crook         16  5/12/ 5 | MF P :  15 -12 :   2 |  -9  0.5   7 ||   0 || MF-12 MF-15 MF-16 DM-18 DM-15 AM-18 DM-16     r 
R_Sekulski      18  6/14/ 3 | MF P :  16 -10 :   6 | -13  0.2   7 ||   0 || MF-10 MF-13 DM-14 DM-17 DM-13 DM-18 DM-14     r 
S_Taddeo        16  3/12/ 6 | MF P :  14 -12 :   2 | -10  0.5   7 ||  -1 || MF-12 MF-16 MF-16 MF-17 DM-16 AM-17 FW-17     r 
F_Bayes         16  4/12/ 3 | MF P :  14 -13 :   1 | -11  0.5   7 ||  -3 || MF-13 MF-16 MF-17 DM-19 DM-16 AM-20 DM-18     r 
K_McGee         16  1/12/ 5 | MF P :  14 -13 :   0 | -11  0.5   7 ||  -4 || MF-13 MF-17 MF-17 MF-18 MF-17 AM-19 FW-19     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -13 :   0 | -12  0.5   7 ||  -5 || MF-13 MF-17 MF-18 MF-18 DM-18 AM-20 FW-20     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -13 :   0 | -12  0.5   7 ||  -5 || MF-13 MF-17 MF-18 MF-19 DM-17 AM-21 DM-19     r 
W_Winkler       16  1/12/ 1 | MF P :  13 -14 :  -2 | -13  0.5   7 ||  -8 || MF-14 MF-18 MF-19 MF-21 DM-19 AM-23 DM-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Lalas         25 13/16/26 | FW L :  41  11 :  52 |  16  0.5   4 ||  73 || FW  4 FW  5 FW  4 FW  5 FW  4 FW 11 FW  4       
N_Tripoli       26    27    | GK N :  41  12 :  53 |  11  0.5   3 ||  67 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
T_Fedyk         28 27/20/16 | DF N :  42  12 :  54 |  11  0.6   1 ||  67 || DF 11 DF 11 DF 10 DF 10 DF 12 DF 10 DF 11       
J_Ebaugh        20 11/ 9/22 | FW L :  34   4 :  38 |  16  0.5   7 ||  61 || FW -6 FW -3 FW -3 DF -6 FW -4 FW  4 FW -2     r 
E_Sostak        19 20/16/15 | DF N :  33   3 :  36 |  16  0.6   7 ||  60 || DF  1 DF  1 DF  1 DF  1 DF  3 DM  2 DF  2     r 
P_Tyson         22 23/15/ 6 | DF D :  31   5 :  37 |  10  0.4   7 ||  54 || DF  0 DF  2 DF  0 DF -3 DF  2 DM -1 DF  5       
P_Crowder       27  9/27/10 | MF E :  40   6 :  46 |   3  0.6   2 ||  51 || MF  5 MF  3 MF  6 MF  1 MF  3 AM -5 MF -2       
V_McGrew        17 11/13/17 | FW L :  28  -2 :  27 |  15  0.5   7 ||  49 || AM -6 FW -6 FW -7 DM -7 DM -6 FW -2 FW -5     r 
V_Gardner       16 16/15/13 | DF N :  28  -2 :  26 |  14  0.6   7 ||  47 || DM -4 DF -4 DF -4 DF -5 DF -2 DM -3 DF -3     r 
W_Westfall      18 16/17/13 | DM N :  29  -1 :  29 |  10  0.6   7 ||  46 || DM -2 MF -3 DM -2 DF -4 DM -1 DM -3 DM -2     r 
F_Kinkade       16 14/16/11 | DM N :  27  -3 :  23 |  12  0.6   7 ||  42 || MF -4 MF -5 DM -5 DF -8 DM -3 DM -6 DM -5     r 
T_Stillman      23 11/24/10 | MF P :  29   3 :  32 |   2  0.5   6 ||  40 || MF  3 MF  1 MF  2 MF -2 DM  1 MF -5 MF -2       
H_Conger        24 24/ 7/ 6 | DF D :  31   5 :  35 |   0  0.4   5 ||  40 || DF -5 DF -1 DF -1 DF -7 DF -1 DM -3 DF  5       
U_Kolb          21  6/23/11 | MF P :  27   1 :  28 |   2  0.5   7 ||  37 || MF  1 MF -2 MF  0 MF -2 MF -2 AM -6 MF -7     r 
P_Wehrman       17 17/10/ 6 | DF D :  23  -3 :  20 |   8  0.4   7 ||  35 || DF-10 DF -7 DF -7 DF-12 DF -7 DM -8 DF -3     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   2  0.9   7 ||  24 || DM-12 DF -9 DF -8 DF-12 DF -8 DM -9 DF -6     r  8m

Forced:V_Barbieri/I_Tatarescu/O_Bravo/Alan_Michael/O_Burgin/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      27 24/19/18 | DF N :  40   9 :  49 |   7  0.8   2 ||  59 || DF  8 DF  8 DF  7 DF  8 DF  9 DF  8 DF  7       
G_C_Moore       31 25/18/16 | DF N :  40   9 :  49 |   0  1.2  -1 ||  49 || DF  7 DF  8 DF  7 DF  7 DF  9 DF  8 DF  8       
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.2  -1 ||  49 || FW  6 FW  5 AM  5 MF  6 AM  5 FW 10 FW  3       
O_Burgin        26 21/19/17 | DF N :  36   6 :  42 |   1  0.7   3 ||  48 || DF  4 DF  4 DF  4 DF  5 DF  6 MF  5 DM  4       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   6  0.3   1 ||  56 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Alan_Michael    25 18/22/13 | DM N :  35   5 :  40 |   3  0.5   4 ||  48 || DM  3 MF  3 DM  4 DF  1 DM  5 DM  1 DM  3       
O_Bravo         25 17/22/15 | DM N :  35   5 :  40 |   3  1.2   4 ||  48 || MF  3 MF  3 DM  4 DF  1 DM  5 MF  2 MF  2       
D_Van_Ry        27 13/17/22 | FW L :  36   6 :  43 |   0  0.5   2 ||  45 || FW  1 FW  2 FW  0 DF  0 FW  0 FW  6 FW  1       
X_Cullie        28 19/18/15 | DM N :  33   3 :  36 |  -8  0.6   1 ||  29 || DF  1 DF  1 DM  1 DF  1 DM  3 DM  2 DM  1       
I_Tatarescu     21 17/20/14 | DM N :  33   3 :  36 |  10  0.7   7 ||  54 || DM  1 MF  1 DM  1 DF -1 DM  3 MF  0 DM  1     r 
I_Drover        26 17/18/18 | AM L :  32   3 :  35 |  -6  1.5   3 ||  33 || DF  0 AM  0 DM  0 DF  1 DM  2 AM  3 AM  0       
H_Kewell        24  4/21/18 | MF A :  35   1 :  36 |   0  0.5   5 ||  41 || AM  0 MF -3 MF  0 MF  1 MF -2 FW  0 FW -6       
P_Deusner       23 15/22/ 9 | DM N :  32   2 :  34 |   4  0.8   6 ||  45 || MF  1 MF  1 DM  1 DM -3 DM  2 DM -3 DM  0       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.2   7 ||  33 || DF -5 DF -3 DF -3 DF -7 DF -2 DM -4 DF  0       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   1  0.6   4 ||  44 || DF -6 DF -3 DF -1 DF -2 DF  0 DF  0 DF  0       
P_Giordese      22  7/11/19 | FW L :  29   0 :  29 |   2  0.4   7 ||  38 || AM -8 FW -7 FW -6 MF -8 FW -8 FW  0 FW -6       
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF Alan_Michael
DM O_Bravo
DM P_Deusner
DM I_Tatarescu
FW R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     151     185     114     156     171     138     146 
   PASSING     113      75     130     121      59     158     108 
  SHOOTING      91      39     153      75     142      77      83 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      22      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      24      19      15      22      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      17      29      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     106      63     138     106      87     131     100 
 Defending     151     185     114     156     171     138     146 
   Overall     291     237     302     294     271     317     279 

GK S_Manescu
GK O_Devers
DF W_Emmerling
DF I_Drover
FW H_Kewell

SUB GK S_Manescu GK IF INJURED GK
SUB DF W_Emmerling DF IF INJURED DF
SUB DM H_Kewell DM IF INJURED DM
SUB MF H_Kewell MF IF INJURED MF
SUB AM H_Kewell AM IF INJURED AM
SUB FW I_Drover FW IF INJURED FW

SUB D_Van_Ry H_Kewell FW IF MIN = 50
SUB X_Cullie W_Emmerling DF IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 66 SCORE >= 2


Forced:W_Westfall/I_Kazaku/R_Amanar/M_Parvulescu/H_Ghita/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
W_Westfall      18 16/17/15 | DM N :  30   0 :  30 |  11  0.8   7 ||  49 || DM -2 MF -2 DM -2 DF -2 DM  0 AM -1 DM -2     r 
M_Parvulescu    19 12/17/12 | DM N :  26  -4 :  23 |   3  1.3   7 ||  34 || MF -4 MF -5 MF -5 DM -7 DM -4 AM -6 DM -6     r 
I_Kazaku        18 15/16/10 | DM N :  27  -3 :  24 |   5  1.4   7 ||  38 || DM -4 MF -5 DM -5 DF -8 DM -3 DM -5 DF -4     r 
N_Parasca       21 14/18/ 6 | DM N :  27  -3 :  24 |  -2  1.1   7 ||  30 || MF -4 MF -4 DM -4 DM -9 DM -3 DM -7 DM -4     r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -6  1.1   7 ||  21 || DF -9 DF -6 DF -5 DF -8 DF -4 DM -5 DF -3     r 
R_Amanar        18 10/13/16 | FW L :  27  -3 :  23 |   5  1.1   7 ||  36 || AM -7 FW -8 FW -8 DM -8 DM -7 FW -3 FW -6     r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   1  0.4   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Balitiu       19 11/17/ 8 | MF P :  22  -5 :  17 |  -3  1.2   7 ||  22 || MF -5 MF -6 DM -7 DM-10 DM -6 DM-10 DM -7     r 
T_Ris           21 17/ 5/14 | DF D :  22  -4 :  17 |  -8  1.3   7 ||  17 || DF-11 DF -7 DF -5 DF -8 DF -5 FW -6 DF -4     r 
H_Ghita         18  5/14/16 | FW L :  26  -4 :  21 |   3  1.1   7 ||  32 || AM -7 FW-10 AM -8 MF -7 MF -9 FW -4 FW -8     r 
C_Boroi         19 11/17/ 4 | MF P :  21  -6 :  15 |  -5  0.9   7 ||  17 || MF -6 MF -7 DM -7 DM-12 DM -7 DM-12 DM -8     r 
F_Pacuraru      18  7/ 9/16 | FW L :  25  -5 :  20 |   1  1.4   7 ||  30 || AM-11 FW-11 FW-10 MF-12 FW-12 FW -5 FW -9     r 
P_Lazar         19 16/ 6/ 9 | DF D :  21  -5 :  15 |  -5  1.3   7 ||  19 || DF-13 DF -9 DF -8 DF-12 DF -8 DM -9 DF -5     r 
L_Roman         18 16/ 5/ 8 | DF D :  20  -6 :  15 |  -4  0.6   7 ||  19 || DF-14 DF-10 DF -9 DF-14 DF -9 DM-10 DF -6     r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -4  0.6   7 ||  18 || DF-15 DF-11 DF-10 DF-16 DF-10 DM-11 DF -6     r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  0.4   7 ||  19 || DF-17 DF-12 DF-11 DF-16 DF-11 DM-12 DF -7     r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  0.5   7 ||  19 || DM-13 DF-11 DF-12 DF-17 DF-11 DM-12 DF -7     r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -6  0.5   7 ||  14 || DM-15 DF-12 DF-11 DF-18 DF-12 DM-13 DF -7     r 

NORMAL
GK Y_Hopfinger
DF T_Ris
DF L_Gabor
DF W_Westfall
DM N_Parasca
DM C_Boroi
DM I_Kazaku
MF D_Balitiu
MF M_Parvulescu
MF H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      93     123      57      99     115      80      87 
   PASSING     111      80     118     113      55     127     126 
  SHOOTING      55      24      95      40      92      41      50 
   SH Mean      13      14      13      14      13      14      14 
 SH Median      15      16      14      15      14      15      15 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      15      10      20      15      11      17      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      25      16      14      19      18 
       Agg      26      26      26      26      26      26      26 
   Scoring      93      61     110      89      68      98     100 
 Defending      93     123      57      99     115      80      87 
   Overall     218     192     190     218     197     212     221 

GK C_Ionita
DF P_Lazar
DF L_Roman
DF S_Zamfir
FW F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF P_Lazar DF IF INJURED DF
SUB DM F_Pacuraru DM IF INJURED DM
SUB MF F_Pacuraru MF IF INJURED MF
SUB AM F_Pacuraru AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB R_Amanar F_Pacuraru FW IF MIN = 55
SUB T_Ris P_Lazar DF IF MIN = 65
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC N IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 39 SCORE >= 2


