                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
V_Barbieri      25 22/18/17 | DF L :  43   5 :  48 |  12  1.0   4 ||  65 || DF  5 DF  4 DF  5 DF  5 DF  5 DF  5 DM  5       
Q_Bonnette      26    25    | GK N :  38   9 :  47 |   8  0.1   3 ||  58 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
R_Gelman        30 13/21/24 | FW P :  43   7 :  50 |   5  1.0  -1 ||  56 || FW  7 AM  7 FW  6 AM  6 FW  5 FW  5 AM  4       
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   8  0.8   6 ||  53 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
G_Mordino       23 13/18/20 | FW P :  37   1 :  38 |   8  0.6   6 ||  53 || FW  1 DM  0 FW  0 AM  1 FW  0 MF  0 AM  0       
O_Bravo         23 17/21/15 | MF C :  33   4 :  37 |   7  0.7   6 ||  51 || MF  2 DM  0 MF  4 MF  3 DM  3 DM  1 MF  2       
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   7  1.6   6 ||  50 || DF -7 DF -4 DF -4 DF -2 DF -2 DF -1 DF -2       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   6  0.4   6 ||  48 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
O_Burgin        24 20/18/16 | DF N :  35   3 :  37 |   5  1.1   5 ||  48 || DF  2 DF  1 DM  3 DF  2 DF  3 DM  3 MF  3       
G_C_Moore       29 25/19/16 | DF N :  40   8 :  48 |  -1  0.6   0 ||  48 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  8 DF  8       
H_Kewell        22  4/20/18 | MF A :  34   0 :  34 |   5  0.4   7 ||  46 || AM -1 MF  0 MF -3 AM  0 AM -2 AM -5 AM -6       
R_Figueiredo    32 26/14/13 | DF D :  35   8 :  43 |   4  0.3  -1 ||  46 || DF  5 DF  3 DF  6 DF  6 DF  6 DF  6 DF  8       
D_Van_Ry        25 13/17/21 | FW P :  37   1 :  38 |   2  0.9   4 ||  45 || FW  1 AM  0 FW  1 AM  0 FW  1 FW  0 FW  0       
Camelino        33  3/17/22 | AM A :  40   1 :  41 |   4  0.8  -1 ||  45 || FW  0 AM  1 FW -3 AM  0 AM -3 FW -1 FW -4       
S_Manescu       20    19    | GK N :  29   0 :  29 |   8  0.2   7 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
R_Silano        22  9/16/19 | FW P :  33  -2 :  31 |   3  0.5   7 ||  41 || FW -2 AM -3 FW -4 AM -3 FW -4 AM -4 FW -4       
L_Selders       32  4/18/21 | AM A :  39   1 :  40 |   2  0.6  -1 ||  41 || FW  0 AM  1 FW -3 AM  0 AM -2 FW -2 FW -4  S    
I_Tatarescu     19 16/17/10 | MF C :  28  -2 :  25 |   7  0.9   7 ||  40 || DM -3 DM -7 MF -2 DM -3 DM -3 DM -4 DM -2   R r 
I_Drover        24 17/18/18 | AM D :  32   2 :  33 |   1  0.8   5 ||  40 || DF  0 DF  0 MF  1 MF  0 DM  1 DM  1 AM  2       
C_Owen          27  9/14/23 | FW L :  36   1 :  37 |  -2  0.7   2 ||  37 || FW  0 FW  0 FW -1 FW  0 FW  0 FW  1 FW -1       
D_Lungu         21  7/17/17 | AM E :  30  -3 :  27 |   1  0.6   7 ||  36 || AM -3 MF -4 MF -5 AM -3 AM -5 AM -6 FW -6   R r 
P_Deusner       21 12/20/ 9 | MF C :  28  -1 :  27 |   2  1.0   7 ||  36 || MF -1 DM -6 MF -1 MF -2 MF -3 DM -7 MF -4     r 
O_Devers        22    18    | GK N :  27  -1 :  26 |  -3  1.3   7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
M_Tensfeldt     31 23/16/15 | DF D :  32   5 :  37 |  -6  1.1  -1 ||  31 || DF  4 DF  2 DF  4 DF  4 DF  5 DF  4 DF  5       
X_Cullie        26 18/17/15 | DF N :  32   0 :  32 |  -7  1.4   3 ||  30 || DF -1 DF -2 DM  0 DF  0 DF  0 DM  0 MF  0       
E_Petrescu      19 17/11/ 7 | DF D :  23  -3 :  20 |   1  1.1   7 ||  29 || DM -9 DF-12 DF -6 DF -6 DF -7 DM -7 DF -3   R r 
N_Parasca       19 13/17/ 5 | MF C :  25  -5 :  20 |   1  0.8   7 ||  29 || MF -5 DM-11 MF -5 DM -6 DM -6 DM -9 DM -6   R r 
N_Morariu       19 17/11/14 | DF D :  23  -3 :  20 |   1  0.4   7 ||  28 || DF -6 DF -6 DF -4 DF -4 DF -4 DM -4 DF -3   R r 
I_Kazaku        16 14/14/ 9 | DF D :  20  -6 :  14 |   5  0.2   7 ||  27 || DM -7 DM-10 MF -6 DM -7 DM -7 DM -8 DF -6   R r 
A_Briden        23 12/19/ 9 | MF C :  27  -2 :  25 |  -5  1.0   6 ||  27 || MF -2 DM -6 MF -2 MF -4 DM -4 DM -8 MF -5       
P_Litto         33 22/12/10 | DF D :  29   3 :  32 |  -4  0.2  -1 ||  27 || DF -2 DF -4 DF  0 DF  0 DF  0 DM -1 DF  3       
V_Dobre         21  7/19/13 | MF P :  24  -3 :  21 |  -4  1.2   7 ||  26 || MF -3 MF -5 MF -4 MF -3 MF -5 MF-10 AM -7   R r 
S_Baratheon     24 20/10/ 6 | DF D :  27   0 :  27 |  -6  0.8   5 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF  0       
M_Parvulescu    17 11/15/11 | MF P :  21  -6 :  14 |   3  0.3   7 ||  25 || MF -6 DM -9 MF -6 MF -8 DM -8 DM -9 AM -8   R r 
C_Ionita        18    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
E_Silivasi      20 17/ 9/ 4 | DF D :  23  -4 :  19 |  -2  0.6   7 ||  25 || DM-11 DF-15 DF -8 DF -8 DF -9 DM-10 DF -4   R r 
A_Kapustov      25    19    | GK N :  29   0 :  29 |  -8  0.2   4 ||  25 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Stancu        19 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.5   7 ||  23 || DF-12 DF-14 DF -9 DF -8 DF -9 DM -9 DF -5   R r 
R_Georghiou     18 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-11 DM-12 DF -6   R r 
L_Gabor         19 16/ 9/11 | DF D :  21  -5 :  16 |  -2  0.4   7 ||  22 || DF-10 DF-11 DF -7 DF -6 DF -7 DM -7 DF -5   R r 
O_Bucsa         23 18/10/ 9 | DF D :  24  -2 :  22 |  -8  1.4   6 ||  21 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
Q_Detert        22 18/ 7/ 6 | DF D :  23  -3 :  20 |  -8  0.3   7 ||  20 || DF-11 DF-14 DF -7 DF -7 DF -8 DM -8 DF -3       
D_Fidatov       22  9/19/ 7 | MF P :  23  -4 :  19 |  -9  1.0   7 ||  18 || MF -4 DM -9 MF -4 MF -5 MF -6 DM-11 MF -8       
R_Amanar        16  9/10/14 | FW D :  18  -9 :   9 |   0  0.5   7 ||  16 || AM-11 DM-12 MF-12 FW-11 FW-11 DM-11 FW -9   R r 
T_Gheorghiu     16 14/ 3/ 5 | DF D :  18  -9 :   9 |   0  0.4   7 ||  16 || DM-18 DF-20 DF-14 DF-13 DF-14 DM-14 DF -9   R r 
P_Lazar         17 14/ 5/ 8 | DF D :  18  -8 :  10 |  -1  0.9   7 ||  16 || DM-15 DF-17 DF-12 DF-11 DF-12 DM-12 DF -8   R r 
B_Bucsa         17  3/15/ 3 | MF P :  17 -10 :   6 |  -5  0.4   7 ||   9 || MF-10 MF-16 MF-12 MF-13 MF-15 DM-20 DM-16   R r 
F_Pacuraru      16  6/ 7/14 | FW D :  15 -11 :   4 |  -5  0.8   7 ||   7 || AM-14 DM-16 FW-15 FW-12 FW-14 FW-13 FW-11   R r 
V_Zefirov       23 10/ 5/19 | FW D :  21  -6 :  15 | -15  1.0   6 ||   7 || FW-10 FW-12 FW -9 FW -7 FW -8 FW -6 FW -6       
A_Selymes       19  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-16 MF-12 MF-12 MF-14 DM-20 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
  9 10 16 18 24 25 26 31 32 38 39 37    48 50 37 42 37
    11 16 19 21 25 28 29 33 36 38 38 42 49 45 43 39   

** 1st XI **
PASSING
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DM Alan_Michael
DM O_Bravo
FW R_Gelman
FW D_Van_Ry
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     156     189     119     161     171     143     148 
   PASSING      97      63     117     106      52     144      90 
  SHOOTING     107      52     173      91     160      94     100 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      20      21      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      17      11      22      16      14      20      16 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      16      27      20      19      24      20 
       Agg      25      25      25      25      25      25      25 
   Scoring     100      59     136     101      88     127      93 
 Defending     156     189     119     161     171     143     148 
   Overall     283     231     302     288     272     312     267 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DM Alan_Michael
DM O_Bravo
FW R_Gelman
FW Camelino
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     147     180     119     152     167     138     144 
   PASSING      97      63     117     106      52     144      90 
  SHOOTING     109      54     176      93     163      96     102 
   SH Mean      20      22      19      20      19      20      20 
 SH Median      21      22      21      21      21      21      21 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      23      18      15      21      17 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      27      21      19      24      21 
       Agg      31      31      31      31      31      31      31 
   Scoring     101      60     137     102      89     128      94 
 Defending     147     180     119     152     167     138     144 
   Overall     279     227     304     283     271     310     267 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DM V_Barbieri
DM O_Burgin
MF Alan_Michael
AM O_Bravo
AM I_Drover
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     129     177      81     149     151     112     117 
   PASSING     133      95     140     136      65     157     144 
  SHOOTING      94      52     161      78     152      73      89 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      18      21      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      25      18      15      22      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      35      22      20      27      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     120      80     147     116      94     129     125 
 Defending     129     177      81     149     151     112     117 
   Overall     292     263     263     301     270     288     289 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DM V_Barbieri
DM O_Burgin
DM Alan_Michael
MF O_Bravo
MF R_Gelman
MF G_Mordino
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     138     183      85     146     170     118     129 
   PASSING     138      99     147     141      69     161     154 
  SHOOTING      79      36     139      58     133      58      69 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      20      21      17      20      17      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      25      18      14      22      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      23      18      34      22      19      26      25 
       Agg      25      25      25      25      25      25      25 
   Scoring     118      78     144     114      90     127     125 
 Defending     138     183      85     146     170     118     129 
   Overall     297     261     268     297     274     291     299 

** 1st XI **
NORMAL
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DM V_Barbieri
DM O_Burgin
DM O_Bravo
MF Alan_Michael
MF I_Drover
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     139     186      85     148     173     119     130 
   PASSING     138      99     147     141      69     161     154 
  SHOOTING      78      36     137      58     131      58      68 
   SH Mean      18      20      18      18      18      18      18 
 SH Median      18      21      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      13      25      17      13      21      20 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      23      18      34      22      19      26      25 
       Agg      25      25      25      25      25      25      25 
   Scoring     118      78     144     114      90     126     125 
 Defending     139     186      85     148     173     119     130 
   Overall     297     262     268     297     275     291     299 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
MF O_Burgin
MF O_Bravo
MF I_Drover
MF R_Gelman
MF G_Mordino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     134     184      91     141     167     118     118 
   PASSING     131      92     139     137      68     157     146 
  SHOOTING      89      41     150      62     153      65      85 
   SH Mean      19      21      19      20      19      19      19 
 SH Median      18      23      18      20      18      20      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      25      19      15      22      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      23      18      32      22      20      26      26 
       Agg      22      22      22      22      22      22      22 
   Scoring     117      75     142     112      97     126     125 
 Defending     134     184      91     141     167     118     118 
   Overall     292     257     277     290     283     292     290 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF R_Figueiredo
DF M_Tensfeldt
DF P_Litto
MF G_C_Moore
MF V_Barbieri
MF O_Burgin
MF Alan_Michael
MF O_Bravo
MF I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     127     186      67     137     166     104     103 
   PASSING     142     102     150     147      73     162     165 
  SHOOTING      81      42     136      57     138      59      77 
   SH Mean      18      19      17      19      17      19      18 
 SH Median      16      18      16      17      16      17      16 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      26      18      14      22      22 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      39      23      20      28      29 
       Agg      24      24      24      24      24      24      24 
   Scoring     122      82     145     117      95     128     136 
 Defending     127     186      67     137     166     104     103 
   Overall     292     269     236     293     279     279     285 

** Reserves XI **
PASSING
GK S_Manescu
DF E_Petrescu
DF E_Silivasi
DF N_Morariu
DF L_Gabor
DF I_Tatarescu
DM I_Kazaku
DM N_Parasca
DM M_Parvulescu
FW V_Dobre
FW D_Lungu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     114     141      88     119     131     106     112 
   PASSING      80      53      93      85      41     110      77 
  SHOOTING      57      26      96      48      88      49      52 
   SH Mean      13      14      12      13      12      13      13 
 SH Median      13      13      13      13      13      13      13 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      11       7      15      11       9      13      11 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      20      20      20      20      20      20      20 
   Scoring      72      44      94      73      57      90      69 
 Defending     114     141      88     119     131     106     112 
   Overall     204     170     215     208     189     224     198 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
V_Barbieri      25 22/18/17 | DF L :  43   5 :  48 |  12  1.0   4 ||  65 || DF  5 DF  4 DF  5 DF  5 DF  5 DF  5 DM  5       
Q_Bonnette      26    25    | GK N :  38   9 :  47 |   8  0.1   3 ||  58 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
R_Gelman        30 13/21/24 | FW P :  43   7 :  50 |   5  1.0  -1 ||  56 || FW  7 AM  7 FW  6 AM  6 FW  5 FW  5 AM  4       
G_Mordino       23 13/18/20 | FW P :  37   1 :  38 |   8  0.6   6 ||  53 || FW  1 DM  0 FW  0 AM  1 FW  0 MF  0 AM  0       
O_Bravo         23 17/21/15 | MF C :  33   4 :  37 |   7  0.7   6 ||  51 || MF  2 DM  0 MF  4 MF  3 DM  3 DM  1 MF  2       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   6  0.4   6 ||  48 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
O_Burgin        24 20/18/16 | DF N :  35   3 :  37 |   5  1.1   5 ||  48 || DF  2 DF  1 DM  3 DF  2 DF  3 DM  3 MF  3       
G_C_Moore       29 25/19/16 | DF N :  40   8 :  48 |  -1  0.6   0 ||  48 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  8 DF  8       
R_Figueiredo    32 26/14/13 | DF D :  35   8 :  43 |   4  0.3  -1 ||  46 || DF  5 DF  3 DF  6 DF  6 DF  6 DF  6 DF  8       
D_Van_Ry        25 13/17/21 | FW P :  37   1 :  38 |   2  0.9   4 ||  45 || FW  1 AM  0 FW  1 AM  0 FW  1 FW  0 FW  0       
I_Drover        24 17/18/18 | AM D :  32   2 :  33 |   1  0.8   5 ||  40 || DF  0 DF  0 MF  1 MF  0 DM  1 DM  1 AM  2       
M_Tensfeldt     31 23/16/15 | DF D :  32   5 :  37 |  -6  1.1  -1 ||  31 || DF  4 DF  2 DF  4 DF  4 DF  5 DF  4 DF  5       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   8  0.8   6 ||  53 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   7  1.6   6 ||  50 || DF -7 DF -4 DF -4 DF -2 DF -2 DF -1 DF -2       
H_Kewell        22  4/20/18 | MF A :  34   0 :  34 |   5  0.4   7 ||  46 || AM -1 MF  0 MF -3 AM  0 AM -2 AM -5 AM -6       
Camelino        33  3/17/22 | AM A :  40   1 :  41 |   4  0.8  -1 ||  45 || FW  0 AM  1 FW -3 AM  0 AM -3 FW -1 FW -4       
R_Silano        22  9/16/19 | FW P :  33  -2 :  31 |   3  0.5   7 ||  41 || FW -2 AM -3 FW -4 AM -3 FW -4 AM -4 FW -4       
L_Selders       32  4/18/21 | AM A :  39   1 :  40 |   2  0.6  -1 ||  41 || FW  0 AM  1 FW -3 AM  0 AM -2 FW -2 FW -4  S    
C_Owen          27  9/14/23 | FW L :  36   1 :  37 |  -2  0.7   2 ||  37 || FW  0 FW  0 FW -1 FW  0 FW  0 FW  1 FW -1       
P_Deusner       21 12/20/ 9 | MF C :  28  -1 :  27 |   2  1.0   7 ||  36 || MF -1 DM -6 MF -1 MF -2 MF -3 DM -7 MF -4     r 
O_Devers        22    18    | GK N :  27  -1 :  26 |  -3  1.3   7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
I_Tatarescu     19 16/17/10 | MF C :  28  -2 :  25 |   7  0.9   7 ||  40 || DM -3 DM -7 MF -2 DM -3 DM -3 DM -4 DM -2   R r 
S_Manescu       20    18    | GK N :  27  -1 :  26 |   5  0.2   7 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_Lungu         21  7/17/17 | AM E :  30  -3 :  27 |   1  0.6   7 ||  36 || AM -3 MF -4 MF -5 AM -3 AM -5 AM -6 FW -6   R r 
E_Petrescu      19 17/11/ 7 | DF D :  23  -3 :  20 |   1  1.1   7 ||  29 || DM -9 DF-12 DF -6 DF -6 DF -7 DM -7 DF -3   R r 
N_Parasca       19 13/17/ 5 | MF C :  25  -5 :  20 |   1  0.8   7 ||  29 || MF -5 DM-11 MF -5 DM -6 DM -6 DM -9 DM -6   R r 
N_Morariu       19 17/11/14 | DF D :  23  -3 :  20 |   1  0.4   7 ||  28 || DF -6 DF -6 DF -4 DF -4 DF -4 DM -4 DF -3   R r 
I_Kazaku        16 14/14/ 9 | DF D :  20  -6 :  14 |   5  0.2   7 ||  27 || DM -7 DM-10 MF -6 DM -7 DM -7 DM -8 DF -6   R r 
M_Parvulescu    17 11/15/11 | MF P :  21  -6 :  14 |   3  0.3   7 ||  25 || MF -6 DM -9 MF -6 MF -8 DM -8 DM -9 AM -8   R r 
E_Silivasi      20 17/ 9/ 4 | DF D :  23  -4 :  19 |  -2  0.6   7 ||  25 || DM-11 DF-15 DF -8 DF -8 DF -9 DM-10 DF -4   R r 
L_Gabor         19 16/ 9/11 | DF D :  21  -5 :  16 |  -2  0.4   7 ||  22 || DF-10 DF-11 DF -7 DF -6 DF -7 DM -7 DF -5   R r 
V_Dobre         21  7/18/13 | MF P :  23  -4 :  19 |  -6  1.2   7 ||  22 || MF -4 MF -6 MF -5 MF -5 MF -6 MF-10 AM -7   R r 
R_Amanar        16  9/10/14 | FW D :  18  -9 :   9 |   0  0.5   7 ||  16 || AM-11 DM-12 MF-12 FW-11 FW-11 DM-11 FW -9   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
C_Ionita        18    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
S_Stancu        19 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.5   7 ||  23 || DF-12 DF-14 DF -9 DF -8 DF -9 DM -9 DF -5   R r 
R_Georghiou     18 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-11 DM-12 DF -6   R r 
T_Gheorghiu     16 14/ 3/ 5 | DF D :  18  -9 :   9 |   0  0.4   7 ||  16 || DM-18 DF-20 DF-14 DF-13 DF-14 DM-14 DF -9   R r 
P_Lazar         17 14/ 5/ 8 | DF D :  18  -8 :  10 |  -1  0.9   7 ||  16 || DM-15 DF-17 DF-12 DF-11 DF-12 DM-12 DF -8   R r 
B_Bucsa         17  3/15/ 3 | MF P :  17 -10 :   6 |  -5  0.4   7 ||   9 || MF-10 MF-16 MF-12 MF-13 MF-15 DM-20 DM-16   R r 
F_Pacuraru      16  6/ 7/14 | FW D :  15 -11 :   4 |  -5  0.8   7 ||   7 || AM-14 DM-16 FW-15 FW-12 FW-14 FW-13 FW-11   R r 
A_Selymes       19  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-16 MF-12 MF-12 MF-14 DM-20 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   8  0.8   6 ||  53 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   7  1.6   6 ||  50 || DF -7 DF -4 DF -4 DF -2 DF -2 DF -1 DF -2       
H_Kewell        22  4/20/18 | MF A :  34   0 :  34 |   5  0.4   7 ||  46 || AM -1 MF  0 MF -3 AM  0 AM -2 AM -5 AM -6       
Camelino        33  3/17/22 | AM A :  40   1 :  41 |   4  0.8  -1 ||  45 || FW  0 AM  1 FW -3 AM  0 AM -3 FW -1 FW -4       
R_Silano        22  9/16/19 | FW P :  33  -2 :  31 |   3  0.5   7 ||  41 || FW -2 AM -3 FW -4 AM -3 FW -4 AM -4 FW -4       
L_Selders       32  4/18/21 | AM A :  39   1 :  40 |   2  0.6  -1 ||  41 || FW  0 AM  1 FW -3 AM  0 AM -2 FW -2 FW -4  S    
C_Owen          27  9/14/23 | FW L :  36   1 :  37 |  -2  0.7   2 ||  37 || FW  0 FW  0 FW -1 FW  0 FW  0 FW  1 FW -1       
P_Deusner       21 12/20/ 9 | MF C :  28  -1 :  27 |   2  1.0   7 ||  36 || MF -1 DM -6 MF -1 MF -2 MF -3 DM -7 MF -4     r 
O_Devers        22    18    | GK N :  27  -1 :  26 |  -3  1.3   7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_Ionita        18    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
S_Stancu        19 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.5   7 ||  23 || DF-12 DF-14 DF -9 DF -8 DF -9 DM -9 DF -5   R r 
R_Georghiou     18 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-11 DM-12 DF -6   R r 
T_Gheorghiu     16 14/ 3/ 5 | DF D :  18  -9 :   9 |   0  0.4   7 ||  16 || DM-18 DF-20 DF-14 DF-13 DF-14 DM-14 DF -9   R r 
P_Lazar         17 14/ 5/ 8 | DF D :  18  -8 :  10 |  -1  0.9   7 ||  16 || DM-15 DF-17 DF-12 DF-11 DF-12 DM-12 DF -8   R r 
B_Bucsa         17  3/15/ 3 | MF P :  17 -10 :   6 |  -5  0.4   7 ||   9 || MF-10 MF-16 MF-12 MF-13 MF-15 DM-20 DM-16   R r 
F_Pacuraru      16  6/ 7/14 | FW D :  15 -11 :   4 |  -5  0.8   7 ||   7 || AM-14 DM-16 FW-15 FW-12 FW-14 FW-13 FW-11   R r 
A_Selymes       19  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-16 MF-12 MF-12 MF-14 DM-20 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
X_Cullie        26 18/17/15 | DF N :  32   0 :  32 |  -7  1.4   3 ||  30 || DF -1 DF -2 DM  0 DF  0 DF  0 DM  0 MF  0       
A_Briden        23 12/19/ 9 | MF C :  27  -2 :  25 |  -5  1.0   6 ||  27 || MF -2 DM -6 MF -2 MF -4 DM -4 DM -8 MF -5       
P_Litto         33 22/12/10 | DF D :  29   3 :  32 |  -4  0.2  -1 ||  27 || DF -2 DF -4 DF  0 DF  0 DF  0 DM -1 DF  3       
S_Baratheon     24 20/10/ 6 | DF D :  27   0 :  27 |  -6  0.8   5 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF  0       
A_Kapustov      25    19    | GK N :  29   0 :  29 |  -8  0.2   4 ||  25 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bucsa         23 18/10/ 9 | DF D :  24  -2 :  22 |  -8  1.4   6 ||  21 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
Q_Detert        22 18/ 7/ 6 | DF D :  23  -3 :  20 |  -8  0.3   7 ||  20 || DF-11 DF-14 DF -7 DF -7 DF -8 DM -8 DF -3       
D_Fidatov       22  9/19/ 7 | MF P :  23  -4 :  19 |  -9  1.0   7 ||  18 || MF -4 DM -9 MF -4 MF -5 MF -6 DM-11 MF -8       
V_Zefirov       23 10/ 5/19 | FW D :  21  -6 :  15 | -15  1.0   6 ||   7 || FW-10 FW-12 FW -9 FW -7 FW -8 FW -6 FW -6       

** Replacement Level **
PASSING          29  36  28  27  29  36 
ATTACKING        29  39  32  34  39  44 
COUNTER_ATTACK   29  31  32  30  35  36 
EUROPEAN         29  30  33  34  33  30 
NORMAL           29  32  31  32  33  33 
LONG_BALL        29  38  31  34  34  35 
DEFENSIVE        29  27  29  31  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    20     3     9     3     9 
                         Max    38    40    38    37    38    39 
                  1st XI (N)    38    35    34                33 
                  1st XI (P)    38    38    30                37 
                Reserves (N)    27    23    24                24 
                Reserves (P)    27    25    21                28 
                         Min
                      NORMAL    23    17    24    18    28    20 
                   DEFENSIVE    23    18          14    15    21 
                   ATTACKING    23    19          17          26 
              COUNTER_ATTACK    23    17    25    17    24    21 
                   LONG_BALL    23    21          12          21 
                     PASSING    23    18          17          21 
                    EUROPEAN    23    17    22    21    21    18 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
K_Simrell       22    18    | GK N :  27  -1 :  26 |  -3  1.4   7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
F_Van_Engen     22 12/19/10 | MF C :  28  -2 :  25 |  -3  0.8   7 ||  30 || MF -2 DM -6 MF -2 MF -3 MF -4 DM -7 MF -5       
E_Mordrake      23    18    | GK N :  27  -1 :  26 |  -4  1.4   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Auren         23 19/14/ 7 | DF D :  26   0 :  26 |  -3  0.4   6 ||  29 || DF -4 DF -8 DF -3 DF -4 DF -4 DM -4 DF  0       
M_Stokell       22  7/11/19 | FW L :  29  -6 :  24 |  -4  0.3   7 ||  26 || FW -7 AM -7 FW -7 FW -6 FW -7 FW -6 FW -6       
F_Walter        22 19/ 7/ 5 | DF D :  25  -2 :  23 |  -5  0.7   7 ||  25 || DF-10 DF-13 DF -7 DF -6 DF -8 DM -8 DF -2       
P_Brewis        22 19/ 7/ 6 | DF D :  25  -2 :  23 |  -5  0.6   7 ||  25 || DF-10 DF-13 DF -6 DF -6 DF -7 DM -8 DF -2       
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 |  -6  1.0   6 ||  25 || DF -9 DF-13 DF -6 DF -6 DF -7 DM -8 DF -1       
E_Portis        24    18    | GK N :  27  -1 :  26 |  -7  1.4   5 ||  25 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
F_Springhall    23 19/ 8/10 | DF D :  25  -2 :  23 |  -6  0.9   6 ||  24 || DF -8 DF -9 DF -5 DF -4 DF -5 DM -5 DF -2       
M_Evanchuck     23 19/ 8/ 7 | DF D :  25  -2 :  23 |  -6  1.0   6 ||  24 || DF -9 DF-11 DF -6 DF -5 DF -6 DM -7 DF -2       
V_Eristov       22  8/ 4/19 | FW L :  28  -7 :  21 |  -7  1.5   7 ||  22 || FW-12 FW-12 FW-10 FW -8 FW -9 FW -7 FW -7       
D_Tikhomirov    25  3/19/15 | MF A :  30  -3 :  27 |  -9  0.7   4 ||  22 || MF -3 MF -3 MF -5 AM -3 MF -5 AM -9 AM -8       
Baz_Trident     23 19/ 6/ 8 | DF D :  24  -2 :  22 |  -7  0.7   6 ||  21 || DF-10 DF-12 DF -6 DF -6 DF -7 DM -7 DF -2       
C_Cottington    23 19/ 6/ 4 | DF D :  24  -2 :  22 |  -7  0.6   6 ||  21 || DF-11 DF-15 DF -7 DF -7 DF -8 DM -9 DF -2       
F_Utechtt       27    19    | GK N :  29   0 :  29 | -10  0.4   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Aymerich      23  6/19/14 | MF P :  24  -3 :  21 |  -8  1.0   6 ||  20 || MF -3 MF -4 MF -4 MF -3 MF -5 AM -9 AM -7       
H_Gushlaw       23 19/ 5/10 | DF D :  24  -2 :  22 |  -8  0.6   6 ||  20 || DF-10 DF-11 DF -6 DF -5 DF -6 DM -6 DF -2       
M_Anselmo       25    18    | GK N :  27  -1 :  26 | -11  0.1   4 ||  19 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_Boyle         27 20/12/ 5 | DF D :  27   1 :  28 | -11  0.7   2 ||  19 || DF -5 DF-10 DF -3 DF -4 DF -4 DM -5 DF  1       
V_Hutchison     23  4/ 7/19 | FW L :  27  -7 :  20 |  -9  1.5   6 ||  18 || FW-10 FW-11 FW-11 FW -8 FW-10 FW -7 FW -8       
I_Ungureanu     22  8/19/ 7 | MF P :  23  -4 :  19 |  -9  0.9   7 ||  17 || MF -4 DM -9 MF -5 MF -5 MF -7 DM-12 MF -8       
W_Obershaw      24  6/ 8/19 | FW L :  28  -7 :  22 | -11  1.0   5 ||  17 || FW -9 FW-10 FW -9 FW -7 FW -8 FW -7 FW -7       
E_Letteney      16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
F_Overly        23  6/19/ 8 | MF P :  23  -4 :  18 | -11  0.8   6 ||  14 || MF -4 MF -8 MF -6 MF -6 MF -7 DM-13 MF-10       
J_Stojic        23  5/19/ 9 | MF P :  23  -4 :  18 | -11  0.3   6 ||  13 || MF -4 MF -8 MF -6 MF -5 MF -7 DM-14 AM-10       
Marc_Degryse    24  8/19/ 9 | MF P :  23  -3 :  20 | -13  0.8   5 ||  13 || MF -3 DM -7 MF -4 MF -5 MF -6 DM-11 MF -8       
M_Mourbey       24  7/19/10 | MF P :  23  -3 :  20 | -13  0.5   5 ||  12 || MF -3 MF -7 MF -5 MF -4 MF -6 DM-12 AM -8       
D_Klees         22  4/19/ 4 | MF P :  21  -6 :  15 | -13  0.6   7 ||  10 || MF -6 MF-11 MF -8 MF -8 MF-10 DM-17 MF-12       
R_Kuyt          25  7/ 3/19 | FW L :  27  -8 :  20 | -17  1.0   4 ||   8 || FW-13 FW-13 FW-11 FW -9 FW-10 FW -8 FW -8       
C_Pellitier     16 12/ 4/ 4 | DF D :  15 -11 :   4 |  -4  0.4   7 ||   7 || DM-18 DF-22 DF-15 DF-15 DF-16 DM-16 DF-11     r 
Q_Brose         22  9/ 5/19 | FW D :  20  -6 :  14 | -15  0.7   7 ||   7 || FW-11 FW-12 FW -9 FW -8 FW -8 FW -7 FW -6       
G_Gumprecht     24  7/19/ 4 | MF P :  22  -5 :  17 | -16  0.9   5 ||   7 || MF -5 DM-11 MF -6 MF -7 MF -8 DM-15 DM-10       
L_Zimny         16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   6 || DM-19 DF-23 DF-16 DF-16 DF-17 DM-17 DF-11     r 
O_Schmit        17 12/ 4/ 5 | DF D :  15 -11 :   4 |  -6  0.7   7 ||   6 || DM-18 GK-21 DF-15 DF-14 DF-16 DM-16 DF-11     r 
Bob_Becks       25  8/19/ 7 | MF P :  23  -4 :  19 | -18  1.0   4 ||   6 || MF -4 DM -9 MF -5 MF -5 MF -7 DM-12 MF -8       
T_Ruebiel       22  9/ 3/19 | FW D :  20  -7 :  13 | -16  0.8   7 ||   5 || FW-12 FW-13 FW-10 FW -8 FW -9 FW -7 FW -7       
K_Fogerty       27  5/ 5/19 | FW L :  27  -8 :  20 | -19  0.7   2 ||   4 || FW-12 FW-12 FW-11 FW -8 FW-10 FW -8 FW -8       
H_Potter        25  4/19/ 7 | MF P :  22  -5 :  17 | -20  0.7   4 ||   2 || MF -5 MF -9 MF -7 MF -6 MF -8 DM-16 MF-12       
Simoncelli      26  3/ 3/19 | FW L :  26  -9 :  18 | -21  0.7   3 ||   1 || FW-14 FW-13 FW-13 FW-10 FW-12 FW -9 FW-10       
U_Shotz         16  3/12/ 3 | MF P :  14 -13 :   0 |  -9  0.5   7 ||  -1 || MF-13 DM-19 MF-15 MF-17 MF-18 DM-21 DM-18     r 
K_MacDonald     26 10/ 3/19 | FW D :  20  -6 :  14 | -25  0.5   3 ||  -8 || FW-12 FW-13 FW-10 FW -8 FW -9 FW -7 FW -6       
B_Bauer         16  1/ 3/12 | FW D :  10 -16 :  -6 | -15  0.5   7 || -13 || AM-20 MF-21 FW-21 FW-17 FW-20 FW-18 FW-16     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
O_Bravo         23 17/21/15 | MF C :  33   4 :  37 |   7  0.7   6 ||  51 || MF  2 DM  0 MF  4 MF  3 DM  3 DM  1 MF  2       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   6  0.4   6 ||  48 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
T_Bradshaw      23 10/ 9/23 | FW L :  35   0 :  35 |   5  1.4   6 ||  47 || FW -3 FW -3 FW -3 FW -2 FW -2 FW  0 FW -2       
D_Guice         27  6/21/19 | AM E :  35   2 :  37 |  -1  0.9   2 ||  39 || AM  1 MF  2 MF -1 AM  2 AM  0 AM -3 AM -3       
O_Dillen        24  6/ 9/23 | FW L :  34  -1 :  33 |   0  0.8   5 ||  38 || FW -4 FW -3 FW -5 FW -3 FW -4 FW -1 FW -4       
X_Castillejo    24  8/14/21 | FW L :  33  -2 :  31 |  -2  0.6   5 ||  35 || FW -2 AM -3 FW -3 FW -2 FW -3 FW -2 FW -3       
Carlos_Ruiz     26 21/17/ 8 | DF D :  29   3 :  32 |  -6  0.5   3 ||  30 || DF  0 DF -4 DF  1 DM  0 DF  0 DM -1 DF  3       
D_Marquez       29  3/13/22 | FW A :  41  -2 :  39 | -10  0.9   0 ||  30 || FW -3 FW -2 FW -5 FW -3 FW -4 FW -2 FW -5       
Q_Duzak         24 10/ 7/21 | FW L :  32  -3 :  28 |  -4  0.3   5 ||  29 || FW -7 FW -8 FW -6 FW -5 FW -5 FW -3 FW -4       
O_Mulhare       27 22/11/15 | DF D :  29   3 :  32 |  -6  1.3   2 ||  29 || DF -1 DF -1 DF  1 DF  2 DF  1 DF  2 DF  3       
Half_Sack       27 22/11/ 6 | DF D :  29   3 :  32 |  -6  0.8   2 ||  28 || DF -4 DF -8 DF -1 DF -2 DF -2 DM -3 DF  3       
Teo_Cubillas    24 15/11/21 | FW D :  26   0 :  26 |  -7  0.8   5 ||  24 || FW -3 DF -3 FW -1 FW -2 FW -1 FW -1 FW  0       
Prof_Green      30  6/12/23 | FW L :  34   0 :  34 | -11  1.3  -1 ||  23 || FW -2 FW -1 FW -3 FW -1 FW -3 FW  0 FW -3       
PinkPinkFiz     26  5/ 8/21 | FW L :  31  -4 :  26 | -12  1.6   3 ||  19 || FW -7 FW -7 FW -8 FW -5 FW -7 FW -4 FW -6       
D_Ozelton       27  9/21/ 6 | MF P :  25  -2 :  23 | -16  0.5   2 ||  10 || MF -2 DM -7 MF -3 MF -3 MF -5 DM-11 MF -6       
Tiko_Morais     29 10/22/ 7 | MF P :  26   0 :  26 | -24  0.5   0 ||   3 || MF  0 DM -6 MF -1 MF -1 MF -3 DM -9 MF -5       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   3  0.9   7 ||  24 || DM-12 DF-13 DF -9 DF -8 DF -9 DM -9 DF -6     r  8m

Forced:V_Barbieri/R_Gelman/G_Mordino/C_Stirbei/O_Bravo/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
G_C_Moore       29 25/19/16 | DF N :  40   8 :  48 |  -1  0.6   0 ||  48 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  8 DF  8       
R_Gelman        30 13/21/24 | FW P :  43   7 :  50 |   5  1.0  -1 ||  56 || FW  7 AM  7 FW  6 AM  6 FW  5 FW  5 AM  4       
V_Barbieri      25 22/18/17 | DF L :  43   5 :  48 |  12  1.0   4 ||  65 || DF  5 DF  4 DF  5 DF  5 DF  5 DF  5 DM  5       
R_Figueiredo    32 26/14/13 | DF D :  35   8 :  43 |   4  0.3  -1 ||  46 || DF  5 DF  3 DF  6 DF  6 DF  6 DF  6 DF  8       
M_Tensfeldt     31 23/16/15 | DF D :  32   5 :  37 |  -6  1.1  -1 ||  31 || DF  4 DF  2 DF  4 DF  4 DF  5 DF  4 DF  5       
O_Burgin        24 20/18/16 | DF N :  35   3 :  37 |   5  1.1   5 ||  48 || DF  2 DF  1 DM  3 DF  2 DF  3 DM  3 MF  3       
Q_Bonnette      26    25    | GK N :  38   9 :  47 |   8  0.1   3 ||  58 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
O_Bravo         23 17/21/15 | MF C :  33   4 :  37 |   7  0.7   6 ||  51 || MF  2 DM  0 MF  4 MF  3 DM  3 DM  1 MF  2       
D_Van_Ry        25 13/17/21 | FW P :  37   1 :  38 |   2  0.9   4 ||  45 || FW  1 AM  0 FW  1 AM  0 FW  1 FW  0 FW  0       
G_Mordino       23 13/18/20 | FW P :  37   1 :  38 |   8  0.6   6 ||  53 || FW  1 DM  0 FW  0 AM  1 FW  0 MF  0 AM  0       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   6  0.4   6 ||  48 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
I_Drover        24 17/18/18 | AM D :  32   2 :  33 |   1  0.8   5 ||  40 || DF  0 DF  0 MF  1 MF  0 DM  1 DM  1 AM  2       
C_Owen          27  9/14/23 | FW L :  36   1 :  37 |  -2  0.7   2 ||  37 || FW  0 FW  0 FW -1 FW  0 FW  0 FW  1 FW -1       
Camelino        33  3/17/22 | AM A :  40   1 :  41 |   4  0.8  -1 ||  45 || FW  0 AM  1 FW -3 AM  0 AM -3 FW -1 FW -4       
X_Cullie        26 18/17/15 | DF N :  32   0 :  32 |  -7  1.4   3 ||  30 || DF -1 DF -2 DM  0 DF  0 DF  0 DM  0 MF  0       
H_Kewell        22  4/20/18 | MF A :  34   0 :  34 |   5  0.4   7 ||  46 || AM -1 MF  0 MF -3 AM  0 AM -2 AM -5 AM -6       
P_Litto         33 22/12/10 | DF D :  29   3 :  32 |  -4  0.2  -1 ||  27 || DF -2 DF -4 DF  0 DF  0 DF  0 DM -1 DF  3       
R_Silano        22  9/16/19 | FW P :  33  -2 :  31 |   3  0.5   7 ||  41 || FW -2 AM -3 FW -4 AM -3 FW -4 AM -4 FW -4       
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   8  0.8   6 ||  53 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
P_Deusner       21 12/20/ 9 | MF C :  28  -1 :  27 |   2  1.0   7 ||  36 || MF -1 DM -6 MF -1 MF -2 MF -3 DM -7 MF -4     r 
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   7  1.6   6 ||  50 || DF -7 DF -4 DF -4 DF -2 DF -2 DF -1 DF -2       
S_Baratheon     24 20/10/ 6 | DF D :  27   0 :  27 |  -6  0.8   5 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF  0       
A_Briden        23 12/19/ 9 | MF C :  27  -2 :  25 |  -5  1.0   6 ||  27 || MF -2 DM -6 MF -2 MF -4 DM -4 DM -8 MF -5       
A_Kapustov      25    19    | GK N :  29   0 :  29 |  -8  0.2   4 ||  25 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bucsa         23 18/10/ 9 | DF D :  24  -2 :  22 |  -8  1.4   6 ||  21 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
O_Devers        22    18    | GK N :  27  -1 :  26 |  -3  1.3   7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
D_Fidatov       22  9/19/ 7 | MF P :  23  -4 :  19 |  -9  1.0   7 ||  18 || MF -4 DM -9 MF -4 MF -5 MF -6 DM-11 MF -8       
V_Zefirov       23 10/ 5/19 | FW D :  21  -6 :  15 | -15  1.0   6 ||   7 || FW-10 FW-12 FW -9 FW -7 FW -8 FW -6 FW -6       
Q_Detert        22 18/ 7/ 6 | DF D :  23  -3 :  20 |  -8  0.3   7 ||  20 || DF-11 DF-14 DF -7 DF -7 DF -8 DM -8 DF -3       

PASSING
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF C_Stirbei
DM Alan_Michael
DM O_Bravo
FW R_Gelman
FW D_Van_Ry
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     156     189     119     161     171     143     148 
   PASSING      93      60     112     102      50     137      87 
  SHOOTING     107      52     173      91     160      94     100 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      20      21      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      16      10      22      16      14      20      16 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      20      16      26      20      19      23      20 
       Agg      25      25      25      25      25      25      25 
   Scoring      98      58     133      98      87     122      91 
 Defending     156     189     119     161     171     143     148 
   Overall     279     228     299     283     270     306     265 

GK A_Kapustov
DF O_Burgin
DF P_Deusner
FW H_Kewell
FW Camelino

SUB GK A_Kapustov GK IF INJURED GK
SUB DF O_Burgin DF IF INJURED DF
SUB DM P_Deusner DM IF INJURED DM
SUB MF P_Deusner MF IF INJURED MF
SUB AM P_Deusner AM IF INJURED AM
SUB FW Camelino FW IF INJURED FW

SUB C_Stirbei O_Burgin DF IF MIN = 45
SUB G_Mordino Camelino FW IF MIN = 55
SUB D_Van_Ry H_Kewell FW IF MIN = 75
TACTIC A IF MIN >= 52 SCORE <= -2
TACTIC A IF MIN >= 75 SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 64 SCORE >= 2


Forced:I_Tatarescu/D_Lungu/E_Petrescu/N_Parasca/N_Morariu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
N_Morariu       19 17/11/14 | DF D :  23  -3 :  20 |   1  0.4   7 ||  28 || DF -6 DF -6 DF -4 DF -4 DF -4 DM -4 DF -3     r 
I_Tatarescu     19 16/17/10 | MF C :  28  -2 :  25 |   7  0.9   7 ||  40 || DM -3 DM -7 MF -2 DM -3 DM -3 DM -4 DM -2     r 
L_Gabor         19 16/ 9/11 | DF D :  21  -5 :  16 |  -2  0.4   7 ||  22 || DF-10 DF-11 DF -7 DF -6 DF -7 DM -7 DF -5     r 
D_Lungu         21  7/17/17 | AM E :  30  -3 :  27 |   1  0.6   7 ||  36 || AM -3 MF -4 MF -5 AM -3 AM -5 AM -6 FW -6     r 
E_Petrescu      19 17/11/ 7 | DF D :  23  -3 :  20 |   1  1.1   7 ||  29 || DM -9 DF-12 DF -6 DF -6 DF -7 DM -7 DF -3     r 
S_Manescu       20    18    | GK N :  27  -1 :  26 |   5  0.2   7 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
I_Kazaku        16 14/14/ 9 | DF D :  20  -6 :  14 |   5  0.2   7 ||  27 || DM -7 DM-10 MF -6 DM -7 DM -7 DM -8 DF -6     r 
S_Stancu        19 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.5   7 ||  23 || DF-12 DF-14 DF -9 DF -8 DF -9 DM -9 DF -5     r 
M_Parvulescu    17 11/15/11 | MF P :  21  -6 :  14 |   3  0.3   7 ||  25 || MF -6 DM -9 MF -6 MF -8 DM -8 DM -9 AM -8     r 
E_Silivasi      20 17/ 9/ 4 | DF D :  23  -4 :  19 |  -2  0.6   7 ||  25 || DM-11 DF-15 DF -8 DF -8 DF -9 DM-10 DF -4     r 
V_Dobre         21  7/18/13 | MF P :  23  -4 :  19 |  -6  1.2   7 ||  22 || MF -4 MF -6 MF -5 MF -5 MF -6 MF-10 AM -7     r 
R_Amanar        16  9/10/14 | FW D :  18  -9 :   9 |   0  0.5   7 ||  16 || AM-11 DM-12 MF-12 FW-11 FW-11 DM-11 FW -9     r 
P_Lazar         17 14/ 5/ 8 | DF D :  18  -8 :  10 |  -1  0.9   7 ||  16 || DM-15 DF-17 DF-12 DF-11 DF-12 DM-12 DF -8     r 
N_Parasca       19 13/17/ 5 | MF C :  25  -5 :  20 |   1  0.8   7 ||  29 || MF -5 DM-11 MF -5 DM -6 DM -6 DM -9 DM -6     r 
C_Ionita        18    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
R_Georghiou     18 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-11 DM-12 DF -6     r 
F_Pacuraru      16  6/ 7/14 | FW D :  15 -11 :   4 |  -5  0.8   7 ||   7 || AM-14 DM-16 FW-15 FW-12 FW-14 FW-13 FW-11     r 
T_Gheorghiu     16 14/ 3/ 5 | DF D :  18  -9 :   9 |   0  0.4   7 ||  16 || DM-18 DF-20 DF-14 DF-13 DF-14 DM-14 DF -9     r 
B_Bucsa         17  3/15/ 3 | MF P :  17 -10 :   6 |  -5  0.4   7 ||   9 || MF-10 MF-16 MF-12 MF-13 MF-15 DM-20 DM-16     r 
A_Selymes       19  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-16 MF-12 MF-12 MF-14 DM-20 DM-16     r 

LONG_BALL
GK S_Manescu
DF E_Petrescu
DF N_Morariu
DF L_Gabor
MF I_Kazaku
MF V_Dobre
MF D_Lungu
MF I_Tatarescu
MF N_Parasca
MF M_Parvulescu
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      83     119      48      89     106      69      69 
   PASSING     116      84     120     119      59     129     136 
  SHOOTING      56      27      94      38      96      40      53 
   SH Mean      12      13      12      13      12      13      12 
 SH Median      13      14      13      14      13      14      13 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      15      10      20      15      11      17      17 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      19      14      30      18      15      22      23 
       Agg      21      21      21      21      21      21      21 
   Scoring      96      65     111      92      71      99     108 
 Defending      83     119      48      89     106      69      69 
   Overall     212     195     169     213     198     202     207 

GK C_Ionita
DF S_Stancu
DF E_Silivasi
DF P_Lazar
FW F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF E_Silivasi DF IF INJURED DF
SUB DM E_Silivasi DM IF INJURED DM
SUB MF E_Silivasi MF IF INJURED MF
SUB AM E_Silivasi AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB N_Parasca S_Stancu DF IF MIN = 55
SUB E_Petrescu E_Silivasi DF IF MIN = 65
TACTIC A IF MIN >= 34 SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC L IF SCORE = 0
TACTIC D IF MIN >= 71 SCORE = 1
TACTIC D IF MIN >= 11 SCORE >= 2


