                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      27 24/19/18 | DF A :  46   9 :  55 |  10  1.3   2 ||  68 || DF  8 DF  8 DF  9 DF  7 DF  7 DF  8 DF  7       
O_Burgin        26 21/19/17 | DF A :  42   6 :  48 |   5  1.0   3 ||  57 || DF  4 DF  4 DF  6 DF  4 DF  4 MF  5 DM  4       
I_Tatarescu     21 17/20/14 | DM E :  34   1 :  35 |  10  1.1   7 ||  54 || DM  1 MF  1 DF  0 DM  1 DM  1 MF  0 DM  1     r 
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   3  0.8   1 ||  54 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
W_Westfall      18 16/18/15 | MF L :  32  -1 :  31 |  12  1.2   7 ||  51 || MF -1 MF -1 DF -1 DM -1 DM -2 MF -1 DM -1   R r 
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   4  1.1   5 ||  51 || MF  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -5       
O_Bravo         25 18/22/15 | DM E :  37   4 :  41 |   3  0.9   4 ||  49 || DM  4 MF  4 DF  3 DM  4 DM  3 MF  3 DM  3 I     
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.3  -1 ||  49 || FW  5 FW  4 FW  9 AM  5 AM  5 FW 10 FW  3       
Alan_Michael    25 18/22/13 | DM E :  37   4 :  41 |   2  0.8   4 ||  48 || DM  3 MF  3 DF  1 DM  4 DM  3 DM  1 DM  3       
P_Deusner       23 15/22/ 9 | DM E :  34   1 :  35 |   4  1.0   6 ||  47 || MF  1 MF  1 DM -2 DM  1 DM -1 DM -3 DM  0       
C_Owen          29  9/16/24 | FW L :  37   8 :  45 |   0  0.4   0 ||  46 || FW  0 FW  0 FW  6 FW  0 FW  0 FW  8 FW  0       
J_Moculescu     18 11/16/17 | FW L :  29  -1 :  28 |   8  0.3   7 ||  43 || MF -4 MF -5 DM -4 AM -5 AM -4 FW -1 FW -4   R r 
G_C_Moore       31 26/18/16 | DF D :  36  10 :  45 |  -2  0.4  -1 ||  43 || DF  8 DF  9 DF  9 DF  8 DF  8 DF  9 DF 10       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   0  0.7   4 ||  42 || DF -6 DF -3 DF -1 DF -1 DF -2 DF  0 DF  0       
D_Van_Ry        27 13/17/22 | FW L :  36   6 :  42 |  -3  0.6   2 ||  42 || FW  0 FW  1 FW  3 AM  0 AM  1 FW  6 FW  1       
R_Amanar        18 11/13/17 | FW L :  28  -2 :  26 |   7  0.6   7 ||  41 || AM -7 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5   R r 
N_Morariu       21 18/14/16 | DM L :  30  -1 :  29 |   4  0.9   7 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF -1   R r 
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   2  0.5   7 ||  37 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       
H_Ghita         18  5/15/17 | FW L :  27  -3 :  24 |   5  0.5   7 ||  36 || AM -6 MF -9 FW -5 AM -7 AM -7 FW -3 FW -7   R r 
X_Cullie        28 19/18/15 | DF A :  38   2 :  40 |  -6  1.3   1 ||  36 || DF  1 DF  1 DF  2 DM  1 DF  1 DM  2 DM  1 I     
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   3  1.2   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8   R r 
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.3   7 ||  33 || DF -5 DF -3 DF -6 DF -3 DF -4 DM -4 DF  0       
I_Drover        26 17/18/18 | AM L :  32   2 :  35 |  -8  1.6   3 ||  31 || DF  0 AM  0 DF  2 DM  0 MF  0 AM  2 AM  0       
M_Parvulescu    19 13/18/12 | MF P :  24  -2 :  22 |   1  0.6   7 ||  30 || MF -2 MF -3 DM -5 DM -4 MF -4 MF -5 DM -4   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   0  0.7   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
I_Kazaku        18 15/17/11 | MF P :  24  -3 :  20 |   1  0.8   7 ||  29 || MF -3 MF -4 DM -6 DM -3 DM -4 DM -4 DM -3   R r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -3 :  20 |  -1  0.5   7 ||  26 || MF -3 MF -5 DM -7 DM -5 MF -6 DM -8 DM -6   R r 
N_Parasca       21 14/19/ 6 | MF P :  24  -3 :  21 |  -4  0.3   7 ||  24 || MF -3 MF -3 DM -7 DM -3 DM -5 DM -7 DM -4   R r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.6   7 ||  23 || DF-11 DF -8 DF-10 DF -7 DF -9 DM -8 DF -4   R r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -4  0.4   7 ||  21 || MF -5 MF -6 DM-10 DM -6 DM -8 DM-11 DM -7   R r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -6  1.3   7 ||  21 || DF -9 DF -6 DF -7 DF -5 DF -6 DM -5 DF -3   R r 
T_Ris           21 18/ 5/14 | DF D :  23  -3 :  20 |  -6  0.3   7 ||  21 || DF-10 DF -6 DF -7 DF -4 DF -6 DM -5 DF -3   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 | -11  1.3   5 ||  21 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.2   7 ||  20 || DM-13 DF-11 DF-16 DF-12 DF-13 DM-12 DF -7   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  1.1   7 ||  19 || DF-17 DF-12 DF-16 DF-11 DF-13 DM-12 DF -7   R r 
L_Roman         18 16/ 6/ 9 | DF D :  21  -5 :  15 |  -4  1.1   7 ||  19 || DF-13 DF -9 DF-12 DF -8 DF-10 DM -9 DF -5   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -5  1.3   7 ||  17 || DF-15 DF-11 DF-15 DF-10 DF-12 DM-11 DF -6   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -7  1.1   7 ||  13 || DM-15 DF-12 DF-17 DF-11 DF-14 DM-13 DF -7   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
 12 22 19 23 25 28 35 33 40 41 49 45 45    45 49
    20 21 22 25 27 31 37 38 43 45 46 45 45 47   

** 1st XI **
PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     151     185     115     156     172     138     147 
   PASSING     113      75     130     121      59     157     108 
  SHOOTING      94      41     156      77     145      79      86 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      24      24      18      24      18      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      12      24      19      15      23      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      17      29      22      20      25      22 
       Agg      23      23      23      23      23      23      23 
   Scoring     106      63     138     106      88     131     100 
 Defending     151     185     115     156     172     138     147 
   Overall     292     238     304     295     273     318     281 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF P_Deusner
AM O_Bravo
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     128     172      81     144     152     111     120 
   PASSING     143     102     152     146      70     169     154 
  SHOOTING      87      44     150      71     141      67      80 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      18      22      17      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      21      16      25      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      37      24      21      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     124      82     151     121      94     135     129 
 Defending     128     172      81     144     152     111     120 
   Overall     299     265     268     308     272     298     298 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM D_Van_Ry
FW R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     149     183     114     154     170     137     146 
   PASSING     109      72     125     116      57     152     103 
  SHOOTING      99      43     168      82     155      83      89 
   SH Mean      20      23      20      21      20      21      21 
 SH Median      22      24      22      24      18      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      25      19      15      23      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      17      29      22      20      25      22 
       Agg      23      23      23      23      23      23      23 
   Scoring     105      62     139     105      89     129      99 
 Defending     149     183     114     154     170     137     146 
   Overall     289     235     305     292     275     314     277 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     132     176      81     141     164     113     123 
   PASSING     149     106     158     153      75     174     165 
  SHOOTING      77      34     135      57     129      58      68 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      18      22      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     125      82     150     121      93     135     133 
 Defending     132     176      81     141     164     113     123 
   Overall     303     266     268     304     277     298     304 

** 1st XI **
NORMAL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     132     176      81     141     164     113     123 
   PASSING     149     106     158     153      75     174     165 
  SHOOTING      77      34     135      57     129      58      68 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      18      22      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     125      82     150     121      93     135     133 
 Defending     132     176      81     141     164     113     123 
   Overall     303     266     268     304     277     298     304 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
MF O_Bravo
MF Alan_Michael
MF I_Drover
MF R_Gelman
MF D_Van_Ry
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     127     175      86     134     159     112     111 
   PASSING     139      98     147     145      73     168     154 
  SHOOTING      92      41     155      64     158      67      87 
   SH Mean      20      21      20      20      19      20      20 
 SH Median      18      24      18      22      18      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      22      17      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      36      24      21      29      28 
       Agg      23      23      23      23      23      23      23 
   Scoring     123      79     150     118     101     134     131 
 Defending     127     175      86     134     159     112     111 
   Overall     297     260     276     296     287     297     293 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     116     168      66     127     147      97      96 
   PASSING     154     110     161     159      79     178     176 
  SHOOTING      88      46     148      66     149      66      86 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      22      18      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      16      30      23      17      27      26 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      20      44      26      22      32      33 
       Agg      24      24      24      24      24      24      24 
   Scoring     132      89     157     128     102     141     146 
 Defending     116     168      66     127     147      97      96 
   Overall     299     274     236     304     282     287     288 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF N_Morariu
DF L_Gabor
DF N_Parasca
DF W_Westfall
DF I_Kazaku
DM D_Balitiu
DM M_Parvulescu
DM C_Boroi
FW J_Moculescu
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     114     139      85     118     128     104     110 
   PASSING      92      61     105      98      48     127      88 
  SHOOTING      68      29     113      56     105      57      62 
   SH Mean      15      16      14      15      14      15      15 
 SH Median      17      17      16      17      16      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      14       9      18      14      11      17      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      29      29      29      29      29      29      29 
   Scoring      84      51     108      84      67     104      80 
 Defending     114     139      85     118     128     104     110 
   Overall     223     182     228     226     205     241     214 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      27 24/19/18 | DF A :  46   9 :  55 |  10  1.3   2 ||  68 || DF  8 DF  8 DF  9 DF  7 DF  7 DF  8 DF  7       
O_Burgin        26 21/19/17 | DF A :  42   6 :  48 |   5  1.0   3 ||  57 || DF  4 DF  4 DF  6 DF  4 DF  4 MF  5 DM  4       
I_Tatarescu     21 17/20/14 | DM E :  34   1 :  35 |  10  1.1   7 ||  54 || DM  1 MF  1 DF  0 DM  1 DM  1 MF  0 DM  1     r 
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   3  0.8   1 ||  54 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
O_Bravo         25 18/22/15 | DM E :  37   4 :  41 |   3  0.9   4 ||  49 || DM  4 MF  4 DF  3 DM  4 DM  3 MF  3 DM  3 I     
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.3  -1 ||  49 || FW  5 FW  4 FW  9 AM  5 AM  5 FW 10 FW  3       
Alan_Michael    25 18/22/13 | DM E :  37   4 :  41 |   2  0.8   4 ||  48 || DM  3 MF  3 DF  1 DM  4 DM  3 DM  1 DM  3       
P_Deusner       23 15/22/ 9 | DM E :  34   1 :  35 |   4  1.0   6 ||  47 || MF  1 MF  1 DM -2 DM  1 DM -1 DM -3 DM  0       
C_Owen          29  9/16/24 | FW L :  37   8 :  45 |   0  0.4   0 ||  46 || FW  0 FW  0 FW  6 FW  0 FW  0 FW  8 FW  0       
G_C_Moore       31 26/18/16 | DF D :  36  10 :  45 |  -2  0.4  -1 ||  43 || DF  8 DF  9 DF  9 DF  8 DF  8 DF  9 DF 10       
D_Van_Ry        27 13/17/22 | FW L :  36   6 :  42 |  -3  0.6   2 ||  42 || FW  0 FW  1 FW  3 AM  0 AM  1 FW  6 FW  1       
X_Cullie        28 19/18/15 | DF A :  38   2 :  40 |  -6  1.3   1 ||  36 || DF  1 DF  1 DF  2 DM  1 DF  1 DM  2 DM  1 I     
I_Drover        26 17/18/18 | AM L :  32   2 :  35 |  -8  1.6   3 ||  31 || DF  0 AM  0 DF  2 DM  0 MF  0 AM  2 AM  0       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   4  1.1   5 ||  51 || MF  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -5       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   0  0.7   4 ||  42 || DF -6 DF -3 DF -1 DF -1 DF -2 DF  0 DF  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   2  0.5   7 ||  37 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.3   7 ||  33 || DF -5 DF -3 DF -6 DF -3 DF -4 DM -4 DF  0       
O_Devers        24    18    | GK N :  27  -1 :  26 | -11  1.3   5 ||  21 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      18 16/18/15 | MF L :  32  -1 :  31 |  12  1.2   7 ||  51 || MF -1 MF -1 DF -1 DM -1 DM -2 MF -1 DM -1   R r 
J_Moculescu     18 11/16/17 | FW L :  29  -1 :  28 |   8  0.3   7 ||  43 || MF -4 MF -5 DM -4 AM -5 AM -4 FW -1 FW -4   R r 
R_Amanar        18 11/13/17 | FW L :  28  -2 :  26 |   7  0.6   7 ||  41 || AM -7 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5   R r 
N_Morariu       21 18/14/16 | DM L :  30  -1 :  29 |   4  0.9   7 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF -1   R r 
H_Ghita         18  5/15/17 | FW L :  27  -3 :  24 |   5  0.5   7 ||  36 || AM -6 MF -9 FW -5 AM -7 AM -7 FW -3 FW -7   R r 
M_Parvulescu    19 13/18/12 | MF P :  24  -2 :  22 |   1  0.6   7 ||  30 || MF -2 MF -3 DM -5 DM -4 MF -4 MF -5 DM -4   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   0  0.7   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
I_Kazaku        18 15/17/11 | MF P :  24  -3 :  20 |   1  0.8   7 ||  29 || MF -3 MF -4 DM -6 DM -3 DM -4 DM -4 DM -3   R r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -3 :  20 |  -1  0.5   7 ||  26 || MF -3 MF -5 DM -7 DM -5 MF -6 DM -8 DM -6   R r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -4  0.4   7 ||  21 || MF -5 MF -6 DM-10 DM -6 DM -8 DM-11 DM -7   R r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -6  1.3   7 ||  21 || DF -9 DF -6 DF -7 DF -5 DF -6 DM -5 DF -3   R r 
T_Ris           21 18/ 5/14 | DF D :  23  -3 :  20 |  -6  0.3   7 ||  21 || DF-10 DF -6 DF -7 DF -4 DF -6 DM -5 DF -3   R r 
N_Parasca       21 14/18/ 6 | MF P :  23  -4 :  19 |  -6  0.3   7 ||  20 || MF -4 MF -4 DM -8 DM -4 DM -6 DM -7 DM -4   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   3  1.2   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.6   7 ||  23 || DF-11 DF -8 DF-10 DF -7 DF -9 DM -8 DF -4   R r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.2   7 ||  20 || DM-13 DF-11 DF-16 DF-12 DF-13 DM-12 DF -7   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  1.1   7 ||  19 || DF-17 DF-12 DF-16 DF-11 DF-13 DM-12 DF -7   R r 
L_Roman         18 16/ 6/ 9 | DF D :  21  -5 :  15 |  -4  1.1   7 ||  19 || DF-13 DF -9 DF-12 DF -8 DF-10 DM -9 DF -5   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -5  1.3   7 ||  17 || DF-15 DF-11 DF-15 DF-10 DF-12 DM-11 DF -6   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -7  1.1   7 ||  13 || DM-15 DF-12 DF-17 DF-11 DF-14 DM-13 DF -7   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   4  1.1   5 ||  51 || MF  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -5       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   0  0.7   4 ||  42 || DF -6 DF -3 DF -1 DF -1 DF -2 DF  0 DF  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   2  0.5   7 ||  37 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   3  1.2   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8   R r 
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.3   7 ||  33 || DF -5 DF -3 DF -6 DF -3 DF -4 DM -4 DF  0       
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.6   7 ||  23 || DF-11 DF -8 DF-10 DF -7 DF -9 DM -8 DF -4   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 | -11  1.3   5 ||  21 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.2   7 ||  20 || DM-13 DF-11 DF-16 DF-12 DF-13 DM-12 DF -7   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  1.1   7 ||  19 || DF-17 DF-12 DF-16 DF-11 DF-13 DM-12 DF -7   R r 
L_Roman         18 16/ 6/ 9 | DF D :  21  -5 :  15 |  -4  1.1   7 ||  19 || DF-13 DF -9 DF-12 DF -8 DF-10 DM -9 DF -5   R r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -5  1.3   7 ||  17 || DF-15 DF-11 DF-15 DF-10 DF-12 DM-11 DF -6   R r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -7  1.1   7 ||  13 || DM-15 DF-12 DF-17 DF-11 DF-14 DM-13 DF -7   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          29  36  28  27  29  38 
COUNTER_ATTACK   29  31  33  31  36  37 
ATTACKING        29  37  32  35  39  41 
EUROPEAN         29  30  33  35  34  32 
NORMAL           29  32  32  33  33  35 
LONG_BALL        29  38  30  33  30  30 
DEFENSIVE        29  26  29  32  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     1    10     2     7 
                         Max    39    41    38    37    38    38 
                  1st XI (N)    39    33    32                35 
                  1st XI (P)    39    37    29                38 
                Reserves (N)    26    24    25                27 
                Reserves (P)    26    27    23                30 
                         Min
                      NORMAL    26    19    28    25    26    24 
                   DEFENSIVE    26    19          23    19       
                   ATTACKING    26    20                      31 
              COUNTER_ATTACK    26    18    28          25    25 
                   LONG_BALL    26    21                      26 
                     PASSING    26    19                      26 
                    EUROPEAN    26    18    18    27    25    22 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
J_Onana         22    19    | GK N :  29   0 :  29 |   2  0.2   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Birkinbine    22    19    | GK N :  29   0 :  29 |   2  0.2   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Hiler         22    19    | GK N :  29   0 :  29 |   2  0.3   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Navarro       23    19    | GK N :  29   0 :  29 |  -2  0.5   6 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Tiffey        22 19/12/11 | DF D :  26   0 :  26 |  -1  1.1   7 ||  32 || DF -5 DF -3 DF -4 DF -3 DF -4 DM -3 DF  0       
M_Balasa        22  5/ 6/19 | FW L :  27  -2 :  25 |  -2  0.2   7 ||  30 || AM-13 FW-12 FW -8 FW-10 FW-11 FW -2 FW -8       
C_Perry         22 19/ 8/ 3 | DF D :  25  -1 :  24 |  -3  0.7   7 ||  28 || DF-10 DF -7 DF-12 DF -7 DF -9 DM -8 DF -1       
L_Ayuso         22 19/ 8/ 3 | DF D :  25  -1 :  24 |  -3  0.7   7 ||  28 || DF-10 DF -7 DF-12 DF -7 DF -9 DM -8 DF -1       
U_Kizzee        22 19/ 8/ 5 | DF D :  25  -1 :  24 |  -3  0.7   7 ||  28 || DF -9 DF -6 DF-11 DF -6 DF -8 DM -7 DF -1       
P_Unsinn        22 19/ 7/ 5 | DF D :  25  -1 :  23 |  -4  0.8   7 ||  27 || DF-10 DF -7 DF-11 DF -6 DF -8 DM -8 DF -1       
P_Zietler       22 19/ 7/ 6 | DF D :  25  -1 :  23 |  -4  0.9   7 ||  27 || DF-10 DF -6 DF-11 DF -6 DF -8 DM -7 DF -1       
A_Batista       22 19/ 6/ 8 | DF D :  24  -2 :  23 |  -4  0.5   7 ||  26 || DF-10 DF -6 DF-10 DF -6 DF -7 DM -7 DF -2       
X_Siller        22 19/ 6/ 6 | DF D :  24  -2 :  23 |  -4  0.6   7 ||  26 || DF-11 DF -7 DF-11 DF -6 DF -8 DM -8 DF -2       
F_Fogerty       22 19/ 6/13 | DF D :  24  -2 :  23 |  -4  0.4   7 ||  25 || DF -8 DF -5 DF -6 DF -4 DF -5 DM -4 DF -2       
U_Vezain        22 19/ 5/ 8 | DF D :  24  -2 :  22 |  -5  0.7   7 ||  25 || DF-11 DF -7 DF-10 DF -6 DF -8 DM -7 DF -2       
P_Kirian        22 19/ 4/ 5 | DF D :  24  -2 :  22 |  -5  1.1   7 ||  24 || DF-12 DF -8 DF-13 DF -7 DF-10 DM -9 DF -2       
Y_Muirfoot      25    19    | GK N :  29   0 :  29 | -10  0.2   4 ||  23 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
I_Diefendorf    22  9/19/ 9 | MF P :  24  -3 :  20 |  -7  0.5   7 ||  21 || MF -3 MF -5 DM -7 MF -5 MF -6 AM -9 DM -8       
Q_Creek         24  9/ 4/19 | FW L :  28  -2 :  26 | -11  0.6   5 ||  21 || FW-14 FW-11 FW-10 FW-10 FW-10 FW -2 FW -7       
C_Boggiano      22 10/19/ 7 | MF P :  23  -3 :  20 |  -7  0.3   7 ||  20 || MF -3 MF -5 DM -8 DM -6 MF -7 DM-10 DM -7       
K_Whynott       22  5/19/12 | MF P :  23  -3 :  20 |  -7  0.9   7 ||  20 || MF -3 MF -6 DM -6 MF -5 MF -7 AM -7 AM-10       
B_Lelonek       24  4/ 8/19 | FW L :  28  -2 :  26 | -11  0.3   5 ||  20 || AM-11 FW-11 FW -7 FW -9 FW-11 FW -2 FW -8       
P_Licht         22  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.2   7 ||  19 || MF -4 MF -6 DM -7 MF -6 MF -7 AM-10 MF -9       
T_Bolanos       22  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.4   7 ||  19 || MF -4 MF -6 DM -7 MF -6 MF -7 AM-10 MF -9       
G_Vessels       24  4/ 7/19 | FW L :  27  -2 :  25 | -12  0.4   5 ||  19 || AM-12 FW-12 FW -8 FW-10 FW-11 FW -2 FW -8       
N_Krippner      24  6/ 5/19 | FW L :  27  -2 :  25 | -12  0.8   5 ||  19 || AM-14 FW-12 FW -9 FW-10 FW-11 FW -2 FW -8       
X_Meder         22 10/19/ 5 | MF P :  23  -4 :  19 |  -8  0.6   7 ||  18 || MF -4 MF -6 DM -9 DM -6 MF -8 DM-11 DM -7       
E_Girand        22  8/19/ 6 | MF P :  23  -4 :  18 |  -9  0.5   7 ||  17 || MF -4 MF -6 DM -9 MF -7 MF -8 DM-12 DM -9       
C_Anciani       24  5/ 5/19 | FW L :  27  -3 :  25 | -12  0.3   5 ||  17 || AM-14 FW-12 FW -9 FW-10 FW-11 FW -3 FW -8       
M_Yewd          22  7/19/ 5 | MF P :  22  -5 :  17 | -10  0.8   7 ||  15 || MF -5 MF -7 DM-10 MF -7 MF -9 DM-14 DM-10       
J_Husok         27    19    | GK N :  29   0 :  29 | -16  1.0   2 ||  15 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Napierala     27    19    | GK N :  29   0 :  29 | -16  0.9   2 ||  15 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Kapustov      27    19    | GK N :  29   0 :  29 | -16  0.2   2 ||  14 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Arrizabalaga    27    19    | GK N :  29   0 :  29 | -16  0.2   2 ||  14 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
I_Vicena        22  5/19/ 4 | MF P :  21  -5 :  16 | -11  1.0   7 ||  12 || MF -5 MF -8 DM-11 MF -8 MF-10 DM-16 DM-12       
K_Geyer         16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
S_Hennigh       16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Kelsey        16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Shy           22  4/19/ 4 | MF P :  21  -6 :  15 | -12  0.8   7 ||  11 || MF -6 MF -9 DM-11 MF -8 MF-11 AM-17 DM-13       
O_Segura        16  1/ 4/12 | FW L :  17 -13 :   4 |  -8  0.5   7 ||   4 || AM-19 FW-22 FW-20 FW-18 FW-21 FW-13 FW-16     r 
B_Bauer         16  1/ 3/12 | FW L :  17 -13 :   3 |  -8  0.5   7 ||   3 || AM-20 FW-22 FW-21 FW-19 FW-21 FW-13 FW-16     r 
T_Spiszer       16 12/ 2/ 4 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-20 DF-16 DF-21 DF-15 DF-18 DM-17 DF-11     r 
I_Crook         16  5/12/ 5 | MF P :  15 -12 :   2 |  -9  0.5   7 ||   0 || MF-12 MF-15 DM-17 DM-16 MF-17 AM-18 DM-16     r 
S_Taddeo        16  3/12/ 6 | MF P :  14 -12 :   2 | -10  0.5   7 ||  -1 || MF-12 MF-16 DM-16 MF-17 MF-17 AM-17 FW-17     r 
F_Bayes         16  4/12/ 3 | MF P :  14 -13 :   1 | -11  0.5   7 ||  -3 || MF-13 MF-16 DM-18 DM-17 MF-18 DM-20 DM-18     r 
K_McGee         16  1/12/ 5 | MF P :  14 -13 :   0 | -11  0.5   7 ||  -4 || MF-13 MF-17 DM-18 MF-17 MF-18 AM-19 FW-19     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -13 :   0 | -12  0.5   7 ||  -5 || MF-13 MF-17 DM-18 MF-18 MF-19 AM-20 FW-20     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -13 :   0 | -12  0.5   7 ||  -5 || MF-13 MF-17 DM-19 MF-18 MF-19 AM-21 DM-19     r 
W_Winkler       16  1/12/ 1 | MF P :  13 -14 :  -2 | -13  0.5   7 ||  -8 || MF-14 MF-18 DM-20 MF-19 MF-20 AM-24 DM-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Lalas         25 13/16/26 | FW L :  41  11 :  52 |  14  0.5   4 ||  71 || FW  3 FW  4 FW  9 FW  3 FW  4 FW 11 FW  4       
N_Tripoli       26    27    | GK N :  41  12 :  53 |  10  0.5   3 ||  66 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
J_Ebaugh        20 11/ 9/22 | FW L :  34   4 :  37 |  15  0.5   7 ||  60 || FW -6 FW -4 FW -2 FW -4 FW -4 FW  4 FW -2     r 
P_Tyson         22 23/15/ 6 | DF D :  31   5 :  37 |  10  0.4   7 ||  54 || DF  0 DF  2 DF -3 DF  0 DF  0 DM -1 DF  5       
T_Fedyk         28 27/20/16 | DF D :  37  11 :  49 |   2  0.4   1 ||  53 || DF 11 DF 11 DF 11 DF 10 DF 10 DF 10 DF 11       
V_McGrew        17 11/13/17 | FW L :  28  -2 :  26 |  15  0.5   7 ||  49 || AM -7 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5     r 
P_Crowder       27  9/27/10 | MF E :  40   5 :  45 |   0  0.6   2 ||  48 || MF  5 MF  3 DM  1 MF  5 MF  2 AM -5 MF -2       
E_Sostak        19 20/16/15 | DF D :  28   2 :  30 |   9  0.4   7 ||  46 || DF  1 DF  1 DF  2 DF  1 DF  1 DM  2 DF  2     r 
T_Stillman      23 11/24/10 | MF P :  29   3 :  32 |   1  0.5   6 ||  39 || MF  3 MF  1 DM -1 MF  2 MF  0 MF -5 MF -2       
H_Conger        24 24/ 7/ 6 | DF D :  31   5 :  35 |  -2  0.4   5 ||  39 || DF -5 DF -1 DF -6 DF -1 DF -3 DM -3 DF  5       
W_Westfall      18 16/17/13 | DM D :  27  -2 :  25 |   5  0.5   7 ||  38 || DM -2 MF -3 DF -3 DM -2 DM -3 DM -3 DM -2     r 
U_Kolb          21  6/23/11 | MF P :  27   1 :  28 |   2  0.5   7 ||  38 || MF  1 MF -2 DM -2 MF  0 MF -3 AM -7 MF -7     r 
V_Gardner       16 16/15/13 | DF D :  23  -3 :  20 |   8  0.4   7 ||  36 || DM -4 DF -4 DF -4 DF -4 DF -4 DM -3 DF -3     r 
P_Wehrman       17 17/10/ 6 | DF D :  23  -3 :  20 |   8  0.4   7 ||  35 || DF-10 DF -7 DF-11 DF -7 DF -9 DM -8 DF -3     r 
F_Kinkade       16 14/16/11 | MF P :  22  -4 :  18 |   6  0.5   7 ||  31 || MF -4 MF -5 DM -7 DM -5 DM -6 DM -6 DM -5     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   2  0.9   7 ||  24 || DM-12 DF -9 DF-11 DF -8 DF-10 DM -9 DF -6     r  8m

Forced:V_Barbieri/O_Burgin/I_Tatarescu/P_Giordese/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.3  -1 ||  49 || FW  5 FW  4 FW  9 AM  5 AM  5 FW 10 FW  3       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   3  0.8   1 ||  54 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
G_C_Moore       31 26/18/16 | DF D :  36  10 :  45 |  -2  0.4  -1 ||  43 || DF  8 DF  9 DF  9 DF  8 DF  8 DF  9 DF 10       
V_Barbieri      27 24/19/18 | DF A :  46   9 :  55 |  10  1.3   2 ||  68 || DF  8 DF  8 DF  9 DF  7 DF  7 DF  8 DF  7       
Alan_Michael    25 18/22/13 | DM E :  37   4 :  41 |   2  0.8   4 ||  48 || DM  3 MF  3 DF  1 DM  4 DM  3 DM  1 DM  3       
O_Burgin        26 21/19/17 | DF A :  42   6 :  48 |   5  1.0   3 ||  57 || DF  4 DF  4 DF  6 DF  4 DF  4 MF  5 DM  4       
I_Tatarescu     21 17/20/14 | DM E :  34   1 :  35 |  10  1.1   7 ||  54 || DM  1 MF  1 DF  0 DM  1 DM  1 MF  0 DM  1     r 
P_Deusner       23 15/22/ 9 | DM E :  34   1 :  35 |   4  1.0   6 ||  47 || MF  1 MF  1 DM -2 DM  1 DM -1 DM -3 DM  0       
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   4  1.1   5 ||  51 || MF  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -5       
D_Van_Ry        27 13/17/22 | FW L :  36   6 :  42 |  -3  0.6   2 ||  42 || FW  0 FW  1 FW  3 AM  0 AM  1 FW  6 FW  1       
C_Owen          29  9/16/24 | FW L :  37   8 :  45 |   0  0.4   0 ||  46 || FW  0 FW  0 FW  6 FW  0 FW  0 FW  8 FW  0       
I_Drover        26 17/18/18 | AM L :  32   2 :  35 |  -8  1.6   3 ||  31 || DF  0 AM  0 DF  2 DM  0 MF  0 AM  2 AM  0       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |   0  0.7   4 ||  42 || DF -6 DF -3 DF -1 DF -1 DF -2 DF  0 DF  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   2  1.1   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |  -1  1.3   7 ||  33 || DF -5 DF -3 DF -6 DF -3 DF -4 DM -4 DF  0       
O_Devers        24    18    | GK N :  27  -1 :  26 | -11  1.3   5 ||  21 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   2  0.5   7 ||  37 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       

EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM Alan_Michael
DM I_Tatarescu
DM I_Drover
MF P_Deusner
MF H_Kewell
MF R_Gelman
FW P_Giordese
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     123     161      80     130     151     107     117 
   PASSING     145     104     153     149      73     168     161 
  SHOOTING      76      33     134      56     129      56      67 
   SH Mean      18      18      18      18      18      18      18 
 SH Median      18      19      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      15      28      21      16      24      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      37      25      21      29      27 
       Agg      23      23      23      23      23      23      23 
   Scoring     122      80     147     118      91     131     130 
 Defending     123     161      80     130     151     107     117 
   Overall     292     255     266     292     268     288     296 

GK S_Manescu
DF P_Druery
DM W_Emmerling
AM C_Owen
AM D_Van_Ry

SUB GK S_Manescu GK IF INJURED GK
SUB DF P_Druery DF IF INJURED DF
SUB DM D_Van_Ry DM IF INJURED DM
SUB MF D_Van_Ry MF IF INJURED MF
SUB AM D_Van_Ry AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB P_Giordese C_Owen FW IF MIN = 45
SUB I_Drover W_Emmerling DM IF MIN = 65
SUB I_Tatarescu D_Van_Ry DM IF MIN = 81
CHANGEPOS D_Van_Ry MF IF MIN = 84
CHANGEPOS P_Deusner DM IF MIN = 87
TACTIC A IF MIN >= 87 SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF MIN >= 31 SCORE = 1
TACTIC D IF MIN >= 43 SCORE >= 2


Forced:W_Westfall/J_Moculescu/N_Morariu/R_Amanar/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Morariu       21 18/14/16 | DM L :  30  -1 :  29 |   4  0.9   7 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF -1     r 
W_Westfall      18 16/18/15 | MF L :  32  -1 :  31 |  12  1.2   7 ||  51 || MF -1 MF -1 DF -1 DM -1 DM -2 MF -1 DM -1     r 
T_Ris           21 18/ 5/14 | DF D :  23  -3 :  20 |  -6  0.3   7 ||  21 || DF-10 DF -6 DF -7 DF -4 DF -6 DM -5 DF -3     r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -6  1.3   7 ||  21 || DF -9 DF -6 DF -7 DF -5 DF -6 DM -5 DF -3     r 
J_Moculescu     18 11/16/17 | FW L :  29  -1 :  28 |   8  0.3   7 ||  43 || MF -4 MF -5 DM -4 AM -5 AM -4 FW -1 FW -4     r 
I_Kazaku        18 15/17/11 | MF P :  24  -3 :  20 |   1  0.8   7 ||  29 || MF -3 MF -4 DM -6 DM -3 DM -4 DM -4 DM -3     r 
R_Amanar        18 11/13/17 | FW L :  28  -2 :  26 |   7  0.6   7 ||  41 || AM -7 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5     r 
M_Parvulescu    19 13/18/12 | MF P :  24  -2 :  22 |   1  0.6   7 ||  30 || MF -2 MF -3 DM -5 DM -4 MF -4 MF -5 DM -4     r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.6   7 ||  23 || DF-11 DF -8 DF-10 DF -7 DF -9 DM -8 DF -4     r 
H_Ghita         18  5/15/17 | FW L :  27  -3 :  24 |   5  0.5   7 ||  36 || AM -6 MF -9 FW -5 AM -7 AM -7 FW -3 FW -7     r 
L_Roman         18 16/ 6/ 9 | DF D :  21  -5 :  15 |  -4  1.1   7 ||  19 || DF-13 DF -9 DF-12 DF -8 DF-10 DM -9 DF -5     r 
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   3  1.2   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8     r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   0  0.2   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   0  0.7   7 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -3 :  20 |  -1  0.5   7 ||  26 || MF -3 MF -5 DM -7 DM -5 MF -6 DM -8 DM -6     r 
N_Parasca       21 14/18/ 6 | MF P :  23  -4 :  19 |  -6  0.3   7 ||  20 || MF -4 MF -4 DM -8 DM -4 DM -6 DM -7 DM -4     r 
T_Gheorghiu     18 16/ 4/ 6 | DF D :  20  -6 :  14 |  -5  1.3   7 ||  17 || DF-15 DF-11 DF-15 DF-10 DF-12 DM-11 DF -6     r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |   0  1.1   7 ||  19 || DF-17 DF-12 DF-16 DF-11 DF-13 DM-12 DF -7     r 
C_Cinca         18 15/ 5/ 4 | DF D :  19  -7 :  12 |  -7  1.1   7 ||  13 || DM-15 DF-12 DF-17 DF-11 DF-14 DM-13 DF -7     r 
T_Cozma         17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.2   7 ||  20 || DM-13 DF-11 DF-16 DF-12 DF-13 DM-12 DF -7     r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -4  0.4   7 ||  21 || MF -5 MF -6 DM-10 DM -6 DM -8 DM-11 DM -7     r 

LONG_BALL
GK Y_Hopfinger
DF N_Morariu
DF T_Ris
DF L_Gabor
MF D_Balitiu
MF M_Parvulescu
MF W_Westfall
MF I_Kazaku
MF J_Moculescu
MF R_Amanar
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      89     129      50      95     116      74      74 
   PASSING     118      86     124     122      61     132     139 
  SHOOTING      70      33     118      48     121      50      66 
   SH Mean      15      15      15      15      15      15      15 
 SH Median      16      17      16      17      16      17      16 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      18      12      23      17      14      20      20 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      18      13      29      17      14      21      22 
       Agg      26      26      26      26      26      26      26 
   Scoring     102      68     122      97      81     105     115 
 Defending      89     129      50      95     116      74      74 
   Overall     226     207     177     226     219     213     220 

GK C_Ionita
DF P_Lazar
DF L_Roman
DF N_Parasca
FW F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF P_Lazar DF IF INJURED DF
SUB DM N_Parasca DM IF INJURED DM
SUB MF N_Parasca MF IF INJURED MF
SUB AM N_Parasca AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB D_Balitiu F_Pacuraru FW IF MIN = 60
CHANGEPOS H_Ghita MF IF MIN = 65
SUB H_Ghita N_Parasca MF IF MIN = 70
SUB L_Gabor P_Lazar DF IF MIN = 81
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC L IF SCORE = 0
TACTIC D IF MIN >= 70 SCORE = 1
TACTIC D IF MIN >= 65 SCORE >= 2


