                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/27 | FW A :  55  13 :  68 |  20  0.9  -1 ||  88 || FW  6 FW 13 FW  5 FW  6 FW  6 AM 11 FW  3       
AJ_Camodo       30    30    | GK N :  45  17 :  62 |  14  0.4  -1 ||  75 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   6  1.5   0 ||  60 || FW  0 FW  6 AM  0 FW  0 AM  0 AM  5 FW -1       
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |  11  1.0   7 ||  58 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0 I     
R_Gelman        27 13/20/24 | AM L :  38   8 :  46 |   5  0.3   2 ||  54 || FW  3 FW  7 FW  2 FW  4 FW  4 AM  8 FW  3       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   5  0.8   3 ||  52 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   6  0.9   6 ||  50 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   0  1.4   0 ||  48 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
P_Litto         30 26/17/15 | DM L :  38   9 :  47 |   0  1.0  -1 ||  47 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
M_Tensfeldt     28 23/17/15 | DM L :  35   7 :  42 |   0  1.2   1 ||  44 || DF  2 DF  1 DF  2 DF  3 DF  2 DM  7 DF  4  S    
C_Stirbei       20 19/ 9/14 | DM L :  28  -1 :  27 |   6  1.1   7 ||  41 || DF -8 DF -7 DF -5 DF -6 DF -6 DM -1 DF -3   R r 
O_Devers        19    18    | GK N :  27  -1 :  26 |   6  0.2   7 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 I R r 
R_Silano        19  7/15/18 | AM L :  28  -3 :  25 |   5  0.6   7 ||  38 || AM -7 FW -5 FW -7 FW -7 FW -7 AM -3 FW -6   R r 
C_Yastrzemski   30  8/25/16 | MF E :  40   2 :  42 |  -5  1.5  -1 ||  38 || MF  2 DM  1 MF  2 MF  2 MF  1 AM  0 AM -3       
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |   0  0.8  -1 ||  38 || DF  2 DF -1 DM  2 DF  2 DF  1 DM  5 DF  3       
H_Roller        21  9/ 9/19 | FW L :  29  -3 :  26 |   2  1.3   7 ||  37 || AM-11 FW -8 FW -8 FW -8 FW -8 FW -3 FW -6   R r 
A_Kapustov      22    19    | GK N :  29   0 :  29 |   1  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -6  1.6  -1 ||  37 || MF  0 FW  0 MF  0 MF -1 AM -1 AM  0 FW -5       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0  0.7  -1 ||  35 || DM  2 DM -1 DM  1 MF  2 MF  0 MF  0 MF -1       
V_Zefirov       20  8/ 5/19 | FW L :  28  -4 :  24 |   2  0.4   7 ||  33 || FW-15 FW-10 FW-10 FW-11 FW-10 FW -4 FW -7   R r 
S_Manescu       17    16    | GK N :  24  -4 :  20 |   4  0.3   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   1  1.4   7 ||  31 || FW-16 FW-11 FW-11 FW-12 FW-11 FW -5 FW -9   R r 
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -6  0.9   4 ||  31 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -2 DM -2       
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -3  1.0   7 ||  29 || AM-13 FW -8 FW -9 FW-10 FW-10 FW -4 FW -8       
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |   0  0.6   7 ||  28 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4   R r 
I_Yolkin        21 19/ 9/ 4 | DF D :  25  -3 :  22 |  -2  0.9   7 ||  28 || DM-10 DF-15 DF -9 DF -8 DF-10 DM -6 DF -3   R r 
C_Parry         22  9/20/15 | MF P :  26  -3 :  23 |  -4  1.1   7 ||  28 || MF -3 DM -4 MF -4 MF -3 MF -4 AM -3 AM -6       
N_Morariu       16 14/10/12 | DM L :  23  -6 :  17 |   2  0.7   7 ||  27 || DM-10 DF-13 DF-10 DF-11 DF-11 DM -6 FW -8   R r 
P_Deusner       18 11/18/ 8 | DM P :  23  -5 :  18 |   0  0.4   7 ||  26 || DM -5 DM -9 DM -7 MF -6 MF -9 DM -7 DM -9   R r 
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -9  0.6   2 ||  26 || FW-10 FW -5 FW -6 FW -5 FW -5 FW  0 FW -3       
A_Briden        20 12/18/ 9 | DM P :  24  -5 :  19 |  -2  1.2   7 ||  25 || DM -5 DM -9 DM -6 MF -5 MF -8 DM -6 DM -8   R r 
D_Bledsoe       30 17/21/15 | DM L :  31   3 :  34 | -13  1.1  -1 ||  21 || DM  2 DM -1 DM  2 MF  2 MF  0 DM  3 MF  0       
D_Lungu         18  4/15/14 | AM L :  23  -8 :  15 |  -3  1.3   7 ||  20 || MF -9 DM-10 FW-12 MF-11 AM-11 AM -8 FW-11   R r 
V_Dobre         18  7/17/12 | MF P :  22  -7 :  15 |  -3  0.7   7 ||  20 || MF -7 DM -9 MF -9 MF -8 MF-10 AM -8 FW-10   R r 
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -6  1.0   7 ||  20 || DM-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5   R r 
D_Fidatov       19  9/18/ 7 | DM P :  22  -7 :  15 |  -4  0.6   7 ||  19 || DM -7 DM-11 DM -8 MF -7 MF-10 DM -9 MF-11   R r 
Q_Detert        19 17/ 7/ 6 | DF D :  22  -6 :  16 |  -4  0.3   7 ||  19 || DM-13 DF-16 DF-10 DF-11 DF-12 DM -7 DF -6   R r 
I_Ungureanu     20  8/19/ 6 | MF P :  23  -6 :  16 |  -5  0.6   7 ||  19 || MF -6 DM-11 DM -8 MF -7 MF-10 DM-10 MF-11   R r 
E_Petrescu      16 15/10/ 6 | DF D :  21  -8 :  13 |  -2  0.2   7 ||  18 || DM-11 DF-16 DF-12 DF-11 DF-13 DM -8 DF -8   R r 
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -15  0.5   0 ||  17 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -3 DM -3       
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6  1.2   7 ||  12 || DM-14 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 15 14 16 21 22 22 29 36    32 44 39 42 44 50 42 39 35
    15 18 20 21 24 27 30 34 38 38 41 42 47 47 48 39   

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
DM D_Bledsoe
MF C_Yastrzemski
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     154     189     122     158     175     143     148 
   PASSING     119      80     135     127      62     161     118 
  SHOOTING      98      46     162      81     152      83      91 
   SH Mean      20      24      20      22      20      21      21 
 SH Median      24      24      16      24      16      24      24 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      20      13      23      20      14      23      20 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      20      33      26      23      29      26 
       Agg      27      27      27      27      27      27      27 
   Scoring     112      68     144     111      92     135     109 
 Defending     154     189     122     158     175     143     148 
   Overall     306     253     320     308     285     331     298 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM D_Bledsoe
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     147     180     118     151     164     138     140 
   PASSING     107      70     128     117      58     156     103 
  SHOOTING     117      61     188     100     176     103     112 
   SH Mean      21      24      21      22      20      22      21 
 SH Median      23      24      23      24      23      23      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      20      14      26      21      17      24      21 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      21      34      26      24      30      26 
       Agg      30      30      30      30      30      30      30 
   Scoring     111      67     148     112      97     138     106 
 Defending     147     180     118     151     164     138     140 
   Overall     300     245     323     304     289     330     289 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM D_Bledsoe
MF C_Yastrzemski
MF J_Latal
MF R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     135     178      87     144     167     117     129 
   PASSING     149     106     159     153      75     174     166 
  SHOOTING      82      39     143      63     136      63      73 
   SH Mean      20      22      19      21      19      21      21 
 SH Median      16      27      16      24      16      24      24 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      20      16      27      22      15      26      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      22      42      28      24      33      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      84     154     123      95     137     135 
 Defending     135     178      87     144     167     117     129 
   Overall     311     275     284     315     285     311     319 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF J_Latal
AM D_Bledsoe
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     127     172      83     142     152     111     118 
   PASSING     146     104     155     150      73     172     161 
  SHOOTING      94      51     160      76     152      73      88 
   SH Mean      20      22      19      21      19      21      20 
 SH Median      16      24      16      24      16      24      16 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      21      16      27      22      16      27      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      23      43      28      25      34      32 
       Agg      27      27      27      27      27      27      27 
   Scoring     129      86     157     125      99     139     137 
 Defending     127     172      83     142     152     111     118 
   Overall     308     276     278     317     283     307     309 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM Tarildo
MF C_Yastrzemski
MF J_Latal
AM Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     134     175      87     144     161     116     127 
   PASSING     147     105     157     151      73     172     162 
  SHOOTING      84      43     144      67     137      65      77 
   SH Mean      20      22      20      21      19      21      21 
 SH Median      24      24      16      24      16      24      24 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      23      16      27      22      15      26      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      22      41      28      24      33      31 
       Agg      29      29      29      29      29      29      29 
   Scoring     126      84     152     123      94     137     134 
 Defending     134     175      87     144     161     116     127 
   Overall     312     274     283     315     281     309     316 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
MF V_Barbieri
MF D_Bledsoe
AM R_Gelman
AM L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     146     191     114     155     170     136     134 
   PASSING     120      82     130     127      62     156     122 
  SHOOTING     104      52     174      82     172      81     102 
   SH Mean      21      24      21      22      20      22      21 
 SH Median      23      24      23      24      23      23      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      21      14      26      20      17      23      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      34      26      24      29      28 
       Agg      27      27      27      27      27      27      27 
   Scoring     114      72     145     112      99     131     116 
 Defending     146     191     114     155     170     136     134 
   Overall     304     260     315     306     294     319     298 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF K_Prescott
MF C_Yastrzemski
MF J_Latal
MF D_Bledsoe
AM Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     119     170      71     129     150     101     100 
   PASSING     155     111     162     159      79     178     177 
  SHOOTING      93      50     156      70     155      69      90 
   SH Mean      20      21      19      21      19      20      20 
 SH Median      16      24      16      24      16      24      16 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      22      17      29      24      17      28      25 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      23      49      30      25      36      37 
       Agg      27      27      27      27      27      27      27 
   Scoring     134      90     160     129     104     142     148 
 Defending     119     170      71     129     150     101     100 
   Overall     307     281     256     312     289     299     299 

** Reserves XI **
PASSING
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF S_Dobre
DF O_Bucsa
DF A_Briden
DM D_Fidatov
DM P_Deusner
MF I_Ungureanu
MF V_Dobre
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     107     134      85     110     125     100     103 
   PASSING      95      66     103      99      49     118     101 
  SHOOTING      49      20      83      37      81      39      45 
   SH Mean      13      15      12      14      12      13      13 
 SH Median      12      18      12      14      12      14      14 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      12       9      15      13       9      15      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      19      15      13      17      16 
       Agg      20      20      20      20      20      20      20 
   Scoring      80      51      97      78      59      91      83 
 Defending     107     134      85     110     125     100     103 
   Overall     211     181     215     212     189     222     213 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/27 | FW A :  55  13 :  68 |  20  0.9  -1 ||  88 || FW  6 FW 13 FW  5 FW  6 FW  6 AM 11 FW  3       
AJ_Camodo       30    30    | GK N :  45  17 :  62 |  14  0.4  -1 ||  75 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   6  1.5   0 ||  60 || FW  0 FW  6 AM  0 FW  0 AM  0 AM  5 FW -1       
R_Gelman        27 13/20/24 | AM L :  38   8 :  46 |   5  0.3   2 ||  54 || FW  3 FW  7 FW  2 FW  4 FW  4 AM  8 FW  3       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   5  0.8   3 ||  52 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   0  1.4   0 ||  48 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
P_Litto         30 26/17/15 | DM L :  38   9 :  47 |   0  1.0  -1 ||  47 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
M_Tensfeldt     28 23/17/15 | DM L :  35   7 :  42 |   0  1.2   1 ||  44 || DF  2 DF  1 DF  2 DF  3 DF  2 DM  7 DF  4  S    
C_Yastrzemski   30  8/25/16 | MF E :  40   2 :  42 |  -5  1.5  -1 ||  38 || MF  2 DM  1 MF  2 MF  2 MF  1 AM  0 AM -3       
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |   0  0.8  -1 ||  38 || DF  2 DF -1 DM  2 DF  2 DF  1 DM  5 DF  3       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0  0.7  -1 ||  35 || DM  2 DM -1 DM  1 MF  2 MF  0 MF  0 MF -1       
D_Bledsoe       30 17/21/15 | DM L :  31   3 :  34 | -13  1.1  -1 ||  21 || DM  2 DM -1 DM  2 MF  2 MF  0 DM  3 MF  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |  11  1.0   7 ||  58 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0 I     
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   6  0.9   6 ||  50 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
A_Kapustov      22    19    | GK N :  29   0 :  29 |   1  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -6  1.6  -1 ||  37 || MF  0 FW  0 MF  0 MF -1 AM -1 AM  0 FW -5       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -6  0.9   4 ||  31 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -2 DM -2       
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -3  1.0   7 ||  29 || AM-13 FW -8 FW -9 FW-10 FW-10 FW -4 FW -8       
C_Parry         22  9/20/15 | MF P :  26  -3 :  23 |  -4  1.1   7 ||  28 || MF -3 DM -4 MF -4 MF -3 MF -4 AM -3 AM -6       
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -9  0.6   2 ||  26 || FW-10 FW -5 FW -6 FW -5 FW -5 FW  0 FW -3       
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -15  0.5   0 ||  17 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -3 DM -3       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
O_Devers        19    18    | GK N :  27  -1 :  26 |   6  0.2   7 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 I R r 
R_Silano        19  7/15/18 | AM L :  28  -3 :  25 |   5  0.6   7 ||  38 || AM -7 FW -5 FW -7 FW -7 FW -7 AM -3 FW -6   R r 
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  25 |   4  1.1   7 ||  37 || DM -9 DF -8 DF -6 DF -7 DF -7 DM -1 DF -4   R r 
H_Roller        21  9/ 9/18 | FW L :  28  -4 :  24 |   0  1.3   7 ||  32 || AM-12 FW -9 FW -9 FW -9 FW -9 FW -4 FW -7   R r 
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |   0  0.6   7 ||  28 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4   R r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |   0  0.4   7 ||  28 || AM-16 FW-12 FW-11 FW-12 FW-11 FW -6 FW -8   R r 
N_Morariu       16 14/10/12 | DM L :  23  -6 :  17 |   2  0.7   7 ||  27 || DM-10 DF-13 DF-10 DF-11 DF-11 DM -6 FW -8   R r 
P_Deusner       18 11/18/ 8 | DM P :  23  -5 :  18 |   0  0.4   7 ||  26 || DM -5 DM -9 DM -7 MF -6 MF -9 DM -7 DM -9   R r 
A_Briden        20 12/18/ 9 | DM P :  24  -5 :  19 |  -2  1.2   7 ||  25 || DM -5 DM -9 DM -6 MF -5 MF -8 DM -6 DM -8   R r 
I_Yolkin        21 18/ 9/ 4 | DF D :  24  -4 :  19 |  -4  0.9   7 ||  23 || DM-11 DF-16 DF-10 DF -9 DF-11 DM -6 DF -4   R r 
V_Dobre         18  7/17/12 | MF P :  22  -7 :  15 |  -3  0.7   7 ||  20 || MF -7 DM -9 MF -9 MF -8 MF-10 AM -8 FW-10   R r 
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -6  1.0   7 ||  20 || DM-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5   R r 
D_Fidatov       19  9/18/ 7 | DM P :  22  -7 :  15 |  -4  0.6   7 ||  19 || DM -7 DM-11 DM -8 MF -7 MF-10 DM -9 MF-11   R r 
I_Ungureanu     20  8/18/ 6 | MF P :  22  -7 :  14 |  -7  0.6   7 ||  15 || MF -7 DM-12 DM -9 MF -8 MF-11 DM-11 DM-12   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Manescu       17    16    | GK N :  24  -4 :  20 |   4  0.3   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   1  1.4   7 ||  31 || FW-16 FW-11 FW-11 FW-12 FW-11 FW -5 FW -9   R r 
D_Lungu         18  4/15/14 | AM L :  23  -8 :  15 |  -3  1.3   7 ||  20 || MF -9 DM-10 FW-12 MF-11 AM-11 AM -8 FW-11   R r 
Q_Detert        19 17/ 7/ 6 | DF D :  22  -6 :  16 |  -4  0.3   7 ||  19 || DM-13 DF-16 DF-10 DF-11 DF-12 DM -7 DF -6   R r 
E_Petrescu      16 15/10/ 6 | DF D :  21  -8 :  13 |  -2  0.2   7 ||  18 || DM-11 DF-16 DF-12 DF-11 DF-13 DM -8 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6  1.2   7 ||  12 || DM-14 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |  11  1.0   7 ||  58 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0 I     
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   6  0.9   6 ||  50 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
A_Kapustov      22    19    | GK N :  29   0 :  29 |   1  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -6  1.6  -1 ||  37 || MF  0 FW  0 MF  0 MF -1 AM -1 AM  0 FW -5       
S_Manescu       17    16    | GK N :  24  -4 :  20 |   4  0.3   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   1  1.4   7 ||  31 || FW-16 FW-11 FW-11 FW-12 FW-11 FW -5 FW -9   R r 
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -6  0.9   4 ||  31 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -2 DM -2       
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -3  1.0   7 ||  29 || AM-13 FW -8 FW -9 FW-10 FW-10 FW -4 FW -8       
C_Parry         22  9/20/15 | MF P :  26  -3 :  23 |  -4  1.1   7 ||  28 || MF -3 DM -4 MF -4 MF -3 MF -4 AM -3 AM -6       
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -9  0.6   2 ||  26 || FW-10 FW -5 FW -6 FW -5 FW -5 FW  0 FW -3       
D_Lungu         18  4/15/14 | AM L :  23  -8 :  15 |  -3  1.3   7 ||  20 || MF -9 DM-10 FW-12 MF-11 AM-11 AM -8 FW-11   R r 
Q_Detert        19 17/ 7/ 6 | DF D :  22  -6 :  16 |  -4  0.3   7 ||  19 || DM-13 DF-16 DF-10 DF-11 DF-12 DM -7 DF -6   R r 
E_Petrescu      16 15/10/ 6 | DF D :  21  -8 :  13 |  -2  0.2   7 ||  18 || DM-11 DF-16 DF-12 DF-11 DF-13 DM -8 DF -8   R r 
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -15  0.5   0 ||  17 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -3 DM -3       
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6  1.2   7 ||  12 || DM-14 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          29  38  29  29  31  40 
ATTACKING        29  40  34  37  40  42 
EUROPEAN         29  32  34  37  37  32 
COUNTER_ATTACK   29  33  34  31  37  37 
NORMAL           29  35  34  35  35  35 
LONG_BALL        29  36  28  32  31  32 
DEFENSIVE        29  28  31  33  33  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    15     2     9     3     8 
                         Max    45    40    37    37    40    40 
                  1st XI (N)    45    35    33    35          38 
                  1st XI (P)    45    39    30    31          42 
                Reserves (N)    27    24    24    24          27 
                Reserves (P)    27    25    22    22          31 
                         Min
                      NORMAL    24    19    30    25    24    23 
                   DEFENSIVE    24    19          21    19    18 
                   ATTACKING    24    20          24    23    29 
              COUNTER_ATTACK    24    19    31          24    24 
                   LONG_BALL    24    20          20    31    23 
                     PASSING    24    21                      24 
                    EUROPEAN    24    22    18    28    25    22 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
J_Boca          23    19    | GK N :  29   0 :  29 |  -2  0.7   6 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
X_Hujber        22  8/ 6/19 | FW L :  28  -4 :  24 |  -3  0.6   7 ||  29 || FW-14 FW-10 FW -9 FW-10 FW-10 FW -4 FW -7       
A_Linde         24    19    | GK N :  29   0 :  29 |  -6  0.3   5 ||  28 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Oxley         22 19/ 9/ 7 | DF D :  25  -3 :  22 |  -5  0.7   7 ||  24 || DM-10 DF-12 DF -7 DF -7 DF -9 DM -4 DF -3       
F_Utechtt       25    19    | GK N :  29   0 :  29 |  -9  0.4   4 ||  24 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
E_Baddorf       23 19/11/ 8 | DF D :  26  -3 :  23 |  -7  0.6   6 ||  22 || DM -8 DF-11 DF -6 DF -6 DF -7 DM -3 DF -3       
R_Kuyt          23  7/ 3/19 | FW L :  27  -5 :  22 |  -8  1.0   6 ||  21 || FW-17 FW-12 FW-11 FW-12 FW-11 FW -5 FW -8       
X_Babic         22 19/ 4/ 8 | DF D :  24  -4 :  19 |  -8  0.8   7 ||  19 || DF-13 DF-14 DF -9 DF-10 DF-10 DM -6 DF -4       
L_Ferrol        27    19    | GK N :  29   0 :  29 | -12  1.3   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Y_Bramble       22 19/ 3/ 8 | DF D :  24  -5 :  19 |  -8  0.7   7 ||  18 || DF-14 DF-15 DF -9 DF-10 DF-11 DM -6 DF -5       
Marc_Degryse    22  8/19/ 9 | MF P :  23  -5 :  18 |  -9  0.8   7 ||  16 || MF -5 DM -9 DM -8 MF -6 MF -8 DM -9 MF-10       
N_Coupland      22  9/19/ 7 | DM P :  23  -6 :  17 | -10  0.7   7 ||  15 || DM -6 DM-10 DM -7 MF -6 MF -9 DM -9 MF-10       
D_Wathen        22  9/19/ 5 | DM P :  23  -6 :  17 | -11  0.9   7 ||  14 || DM -6 DM-11 DM -7 MF -6 MF-10 DM-10 DM-10       
A_Hunt          25  7/ 4/19 | FW L :  27  -5 :  23 | -15  1.2   4 ||  13 || FW-16 FW-11 FW-10 FW-12 FW-11 FW -5 FW -8       
D_Luneau        22  9/19/ 3 | DM P :  22  -6 :  16 | -11  1.2   7 ||  12 || DM -6 DM-12 DM -8 MF -7 MF-11 DM-11 DM-10       
H_Tribur        22  6/19/ 7 | MF P :  22  -6 :  16 | -11  0.6   7 ||  12 || MF -6 DM-10 MF -9 MF -7 MF-10 DM-12 MF-12       
T_Wretham       22  7/19/ 5 | MF P :  22  -7 :  15 | -12  0.5   7 ||  11 || MF -7 DM-12 DM -9 MF -7 MF-11 DM-12 MF-12       
K_Fogerty       25  5/ 5/19 | FW L :  27  -5 :  22 | -16  0.7   4 ||  11 || FW-16 FW-10 FW-10 FW-12 FW-11 FW -5 FW -9       
E_Letteney      16    12    | GK N :  18 -10 :   8 |  -7  0.5   7 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -7  0.5   7 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |  -7  0.5   7 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |  -7  0.5   7 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |  -7  0.5   7 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Y_Amision       16    12    | GK N :  18 -10 :   8 |  -7  0.5   7 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
K_Guzman        16  4/ 2/12 | FW L :  17 -15 :   2 | -13  0.5   7 ||  -3 || AM-22 FW-23 FW-19 FW-21 FW-20 FW-15 FW-15     r 
I_Rauch         16 12/ 1/ 3 | DF D :  15 -14 :   1 | -14  0.4   7 ||  -5 || DM-21 GK-22 DF-18 DF-19 DF-21 DM-16 DF-14     r 
T_Shipley       16  2/ 1/12 | FW L :  16 -16 :   0 | -14  0.5   7 ||  -6 || AM-24 FW-23 FW-20 FW-23 FW-21 FW-16 FW-17     r 
U_Ozanich       16  2/12/ 1 | MF P :  13 -16 :  -3 | -18  0.5   7 || -14 || MF-16 DM-22 DM-20 MF-18 MF-21 DM-21 DM-22     r 
W_Marini        16  2/12/ 1 | MF P :  13 -16 :  -3 | -18  0.5   7 || -14 || MF-16 DM-22 DM-20 MF-18 MF-21 DM-21 DM-22     r 
J_Mcmillan      16  1/12/ 1 | MF P :  13 -16 :  -4 | -19  0.5   7 || -15 || MF-16 DM-22 DM-21 MF-18 MF-22 DM-22 DM-22     r 
Q_Bess          16  1/12/ 1 | MF P :  13 -16 :  -4 | -19  0.5   7 || -15 || MF-16 DM-22 DM-21 MF-18 MF-22 DM-22 DM-22     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Cvitanovic    23    24    | GK N :  36   8 :  44 |  13  0.5   6 ||  63 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
G_Meeks         24 13/14/23 | FW L :  37   4 :  41 |   7  0.5   5 ||  53 || FW -3 FW  2 FW -1 FW  0 FW  0 FW  4 FW  0       
W_Beechum       25 24/15/13 | DM L :  34   6 :  40 |   2  0.5   4 ||  47 || DF  1 DF  0 DF  2 DF  2 DF  1 DM  6 DF  4       
P_Cutt          20 21/12/ 4 | DF D :  28   0 :  28 |   7  0.4   7 ||  42 || DM -7 DF-11 DF -6 DF -5 DF -7 DM -3 DF  0     r 
K_Jerve         26 25/12/12 | DM L :  33   5 :  38 |   0  0.5   3 ||  42 || DF  0 DF -1 DF  1 DF  1 DF  1 DM  5 DF  5       
A_Gardley       19  3/ 7/20 | FW L :  29  -4 :  25 |   5  0.5   7 ||  37 || FW-14 FW -7 FW -9 FW-11 FW-10 FW -4 FW -9     r 
J_Naoki         27 11/25/16 | MF C :  35   3 :  38 |  -3  0.5   2 ||  37 || MF  3 DM  2 MF  3 MF  3 MF  2 MF  1 AM -1       
I_Loewe         16 15/13/12 | DM L :  25  -4 :  21 |   6  0.5   7 ||  35 || DM -7 DM-10 DF -8 MF -8 DF -9 DM -4 DF -7     r 
T_Mackey        22  7/23/ 9 | MF P :  27  -2 :  25 |  -2  0.5   7 ||  31 || MF -2 DM -5 MF -3 MF -2 MF -5 MF -8 MF -8       
B_Greenwood     17  4/11/17 | AM L :  24  -6 :  18 |   3  0.5   7 ||  29 || AM-12 FW -9 FW-10 FW-12 FW-11 AM -6 FW -9     r 
L_McDowell      21  3/22/11 | MF P :  26  -3 :  22 |  -2  0.5   7 ||  28 || MF -3 DM -6 MF -5 MF -5 MF -7 AM -9 AM-11     r 
S_Hutterman     16    15    | GK N :  23  -6 :  17 |   2  0.5   7 ||  26 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
G_Klicka        17    15    | GK N :  23  -6 :  17 |   1  1.1   7 ||  26 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r  5m
P_Tiffey        17 15/10/ 9 | DM L :  22  -6 :  16 |   1  0.8   7 ||  24 || DM-10 DF-14 DF-10 DF-10 DF-11 DM -6 DF -8     r  5m
P_Holder        18 17/ 9/ 2 | DF D :  23  -6 :  17 |  -1  0.4   7 ||  24 || DM-12 DF-18 DF-11 DF-11 DF-13 DM -8 DF -6     r 
D_Hite          18  7/18/10 | MF P :  22  -6 :  16 |  -2  0.5   7 ||  21 || MF -6 DM -9 MF -9 MF -7 MF -9 DM-10 AM-11     r 
I_Dobson        17  5/17/ 8 | MF P :  20  -8 :  12 |  -3  0.5   7 ||  16 || MF -8 DM-12 MF-12 MF-10 MF-12 DM-13 AM-14     r 
A_Vause         22  2/20/10 | MF P :  23  -6 :  17 | -10  0.5   7 ||  15 || MF -6 DM -9 MF -8 MF -8 MF-10 AM-11 AM-13        500k
S_Binette       17  4/15/10 | MF P :  19 -10 :   8 |  -7  0.8   7 ||   9 || MF-10 DM-13 MF-13 MF-12 MF-14 AM-12 FW-14     r  3m
Q_Dahner        29 21/11/ 4 | DF D :  28   0 :  28 | -20  1.0   0 ||   9 || DF -7 DF-12 DF -6 DF -5 DF -7 DM -3 DF  0        500k

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
J_Denis         22  4/14/26 | FW A :  48   6 :  54 |  27  0.5   7 ||  89 || FW -2 FW  6 FW  0 FW -1 FW -1 FW  6 FW -2       
E_McDuffie      27  6/17/24 | FW A :  47   5 :  52 |  11  0.9   2 ||  66 || FW -1 FW  5 FW  0 FW -1 FW -1 FW  5 FW -2        12.5m
I_Penegar       28  7/18/23 | FW A :  46   4 :  50 |   8  0.6   1 ||  60 || FW -1 FW  4 FW -1 FW -1 FW -1 AM  4 FW -2        £7M
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   6  1.1   0 ||  60 || FW  0 FW  6 AM  0 FW  0 AM  0 AM  5 FW -1        £5M
N_Sirkus        28 19/25/ 8 | DM E :  40   6 :  45 |   3  1.3   1 ||  51 || DM  5 DM -1 DM  6 MF  5 DM  3 DM  3 DM  3       14.25m
R_Gelman        27 12/20/23 | AM L :  37   6 :  43 |   2  1.1   2 ||  49 || FW  1 FW  6 FW  1 FW  3 FW  2 AM  6 FW  1        14m
A_Kallstrom     26 16/24/16 | MF C :  36   5 :  41 |   2  1.0   3 ||  47 || DM  4 DM  2 DM  4 MF  5 MF  3 MF  4 MF  2        20m
Marc_de_Man     29 27/18/ 7 | DF D :  37   9 :  46 |  -2  1.2   0 ||  45 || DF  5 DF  0 DM  4 DF  5 DF  3 DM  7 DF  9        16m
Diablo          30 19/25/ 7 | DM E :  39   6 :  45 |  -2  0.6  -1 ||  43 || DM  5 DM -2 DM  6 MF  5 DM  2 DM  2 DM  3        £5M
H_East          26 14/24/11 | MF C :  34   3 :  36 |  -2  1.0   3 ||  38 || DM  2 DM -1 DM  2 MF  3 MF  0 DM -1 MF -1        18.75m
C_Fee           28 12/24/19 | MF L :  36   4 :  39 |  -3  0.4   1 ||  38 || MF  3 DM  3 MF  3 MF  4 MF  3 MF  4 AM  0        12m
U_Poer          29  2/26/17 | MF E :  40   3 :  42 |  -5  0.4   0 ||  38 || MF  2 MF  2 MF  3 MF  0 AM  0 AM -1 AM -6        £9M
M_Seder         29 25/20/ 9 | DF D :  35   7 :  42 |  -6  0.4   0 ||  37 || DF  5 DF  0 DM  5 DF  5 DF  3 DM  7 DF  7       
B_Meinert       18    16    | GK N :  24  -4 :  20 |   2  0.7   7 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r  4m
I_Februar       30 27/ 3/ 9 | DF D :  33   5 :  38 |  -9  0.7  -1 ||  29 || DF -6 DF -6 DF  0 DF -2 DF -2 DF  2 DF  5        £6M
S_Burtcher      21 20/ 4/ 8 | DF D :  25  -3 :  22 |  -2  0.4   7 ||  27 || DF-12 DF-13 DF -8 DF -9 DF -9 DM -5 DF -3     r 4m
J_Stam          22 19/ 8/11 | DM L :  26  -2 :  23 |  -4  0.8   7 ||  27 || DF-10 DF-10 DF -6 DF -7 DF -7 DM -2 DF -3        250k
I_Brent         21 14/18/ 4 | DM P :  24  -5 :  19 |  -5  1.1   7 ||  23 || DM -5 DM-11 DM -5 MF -5 DM -8 DM -6 DM -6     r  500k
M_Fragoso       28  6/27/ 2 | MF P :  29   0 :  29 | -13  0.6   1 ||  18 || MF  0 DM -7 MF -1 MF -1 MF -4 DM-11 MF -7        £12M
F_Tomori        21 17/ 8/ 5 | DF D :  22  -6 :  17 |  -7  1.2   7 ||  17 || DM-12 DF-16 DF-11 DF-10 DF-12 DM -7 DF -6     r 500k
R_Alvarez       18 16/ 3/ 3 | DF D :  20  -8 :  12 |  -6  0.4   7 ||  13 || DM-17 DF-21 DF-14 DF-14 DF-16 DM-11 DF -8     r 4m
Q_Zuniga        28  5/23/ 6 | MF P :  26  -3 :  23 | -19  0.6   1 ||   5 || MF -3 DM -8 MF -5 MF -4 MF -7 DM-12 MF-10       4m

Forced:Camelino/L_Selders/R_Gelman/G_C_Moore/S_Anselme/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/27 | FW A :  55  13 :  68 |  20  0.9  -1 ||  88 || FW  6 FW 13 FW  5 FW  6 FW  6 AM 11 FW  3       
R_Gelman        27 13/20/24 | AM L :  38   8 :  46 |   5  0.3   2 ||  54 || FW  3 FW  7 FW  2 FW  4 FW  4 AM  8 FW  3       
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   6  1.5   0 ||  60 || FW  0 FW  6 AM  0 FW  0 AM  0 AM  5 FW -1       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   0  1.4   0 ||  48 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
P_Litto         30 26/17/15 | DM L :  38   9 :  47 |   0  1.0  -1 ||  47 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   5  0.8   3 ||  52 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -6  1.6  -1 ||  37 || MF  0 FW  0 MF  0 MF -1 AM -1 AM  0 FW -5       
AJ_Camodo       30    27    | GK N :  41  12 :  53 |   5  0.4  -1 ||  57 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
C_Yastrzemski   30  8/25/16 | MF E :  40   2 :  42 |  -5  1.5  -1 ||  38 || MF  2 DM  1 MF  2 MF  2 MF  1 AM  0 AM -3       
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |   0  0.8  -1 ||  38 || DF  2 DF -1 DM  2 DF  2 DF  1 DM  5 DF  3       
D_Bledsoe       30 17/21/15 | DM L :  31   3 :  34 | -13  1.1  -1 ||  21 || DM  2 DM -1 DM  2 MF  2 MF  0 DM  3 MF  0       
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -9  0.6   2 ||  26 || FW-10 FW -5 FW -6 FW -5 FW -5 FW  0 FW -3       
C_Parry         22  9/20/15 | MF P :  26  -3 :  23 |  -4  1.1   7 ||  28 || MF -3 DM -4 MF -4 MF -3 MF -4 AM -3 AM -6       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0  0.7  -1 ||  35 || DM  2 DM -1 DM  1 MF  2 MF  0 MF  0 MF -1       
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -3  1.0   7 ||  29 || AM-13 FW -8 FW -9 FW-10 FW-10 FW -4 FW -8       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   6  0.9   6 ||  50 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -6  0.9   4 ||  31 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -2 DM -2       
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -15  0.5   0 ||  17 || DM -1 DM -8 DM -1 MF -1 DM -4 DM -3 DM -3       
A_Kapustov      22    19    | GK N :  29   0 :  29 |   1  0.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF K_Prescott
DF S_Anselme
DM D_Bledsoe
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     145     178     116     149     161     136     138 
   PASSING     101      66     121     110      55     145      99 
  SHOOTING     117      61     188     100     176     103     112 
   SH Mean      21      24      21      22      20      22      21 
 SH Median      23      24      23      24      23      23      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      20      13      26      20      17      24      20 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      30      23      21      27      24 
       Agg      29      29      29      29      29      29      29 
   Scoring     107      65     143     107      95     131     103 
 Defending     145     178     116     149     161     136     138 
   Overall     290     238     313     294     281     317     281 

GK A_Kapustov
DF J_Latal
DF C_de_Vil
FW O_Aguilar
FW C_Parry

SUB GK A_Kapustov GK IF INJURED GK
SUB DF C_de_Vil DF IF INJURED DF
SUB DM J_Latal DM IF INJURED DM
SUB MF J_Latal MF IF INJURED MF
SUB AM J_Latal AM IF INJURED AM
SUB FW O_Aguilar FW IF INJURED FW

SUB S_Anselme C_de_Vil DF IF MIN = 55
SUB C_Yastrzemski J_Latal DM IF MIN = 60
SUB L_Selders O_Aguilar AM IF MIN = 78
TACTIC A IF SCORE <= -2
TACTIC P IF MIN >= 55 SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 55 SCORE >= 2


Forced:R_Silano/C_Stirbei/N_Morariu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Silano        19  7/15/18 | AM L :  28  -3 :  25 |   5  0.6   7 ||  38 || AM -7 FW -5 FW -7 FW -7 FW -7 AM -3 FW -6     r 
A_Briden        20 12/18/ 9 | DM P :  24  -5 :  19 |  -2  1.2   7 ||  25 || DM -5 DM -9 DM -6 MF -5 MF -8 DM -6 DM -8     r 
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  25 |   4  1.1   7 ||  37 || DM -9 DF -8 DF -6 DF -7 DF -7 DM -1 DF -4     r 
H_Roller        21  9/ 9/18 | FW L :  28  -4 :  24 |   0  1.3   7 ||  32 || AM-12 FW -9 FW -9 FW -9 FW -9 FW -4 FW -7     r 
P_Deusner       18 11/18/ 8 | DM P :  23  -5 :  18 |   0  0.4   7 ||  26 || DM -5 DM -9 DM -7 MF -6 MF -9 DM -7 DM -9     r 
V_Dobre         18  7/17/12 | MF P :  22  -7 :  15 |  -3  0.7   7 ||  20 || MF -7 DM -9 MF -9 MF -8 MF-10 AM -8 FW-10     r 
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |   0  0.6   7 ||  28 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4     r 
D_Fidatov       19  9/18/ 7 | DM P :  22  -7 :  15 |  -4  0.6   7 ||  19 || DM -7 DM-11 DM -8 MF -7 MF-10 DM -9 MF-11     r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |   0  0.4   7 ||  28 || AM-16 FW-12 FW-11 FW-12 FW-11 FW -6 FW -8     r 
N_Morariu       16 14/10/12 | DM L :  23  -6 :  17 |   2  0.7   7 ||  27 || DM-10 DF-13 DF-10 DF-11 DF-11 DM -6 FW -8     r 
S_Manescu       17    16    | GK N :  24  -4 :  20 |   4  0.3   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
I_Ungureanu     20  8/18/ 6 | MF P :  22  -7 :  14 |  -7  0.6   7 ||  15 || MF -7 DM-12 DM -9 MF -8 MF-11 DM-11 DM-12     r 
D_Lungu         18  4/15/14 | AM L :  23  -8 :  15 |  -3  1.3   7 ||  20 || MF -9 DM-10 FW-12 MF-11 AM-11 AM -8 FW-11     r 
I_Yolkin        21 18/ 9/ 4 | DF D :  24  -4 :  19 |  -4  0.9   7 ||  23 || DM-11 DF-16 DF-10 DF -9 DF-11 DM -6 DF -4     r 
V_Eristov       20  6/ 4/18 | FW L :  26  -6 :  20 |  -2  1.4   7 ||  26 || AM-17 FW-12 FW-12 FW-13 FW-12 FW -6 FW -9     r 
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -6  1.0   7 ||  20 || DM-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5     r 
Q_Detert        19 17/ 7/ 6 | DF D :  22  -6 :  16 |  -4  0.3   7 ||  19 || DM-13 DF-16 DF-10 DF-11 DF-12 DM -7 DF -6     r 
E_Petrescu      16 15/10/ 6 | DF D :  21  -8 :  13 |  -2  0.2   7 ||  18 || DM-11 DF-16 DF-12 DF-11 DF-13 DM -8 DF -8     r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6  1.2   7 ||  12 || DM-14 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9     r 

COUNTER_ATTACK
GK S_Manescu
DF I_Yolkin
DF C_Stirbei
DF O_Bucsa
DM A_Briden
MF I_Ungureanu
MF D_Fidatov
MF P_Deusner
AM N_Morariu
AM R_Silano
FW H_Roller
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      84     116      54      94     100      73      74 
   PASSING     107      78     111     109      53     120     123 
  SHOOTING      61      35     103      50      99      48      60 
   SH Mean      14      15      14      15      13      14      14 
 SH Median      14      18      14      18      14      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      12      20      16      12      19      19 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      17      12      24      16      14      18      19 
       Agg      17      17      17      17      17      17      17 
   Scoring      92      63     109      89      69      96     102 
 Defending      84     116      54      94     100      73      74 
   Overall     209     192     182     215     189     204     210 

DF S_Dobre
AM V_Dobre
AM D_Lungu
FW V_Eristov
FW V_Zefirov

SUB GK D_Lungu GK IF INJURED GK
SUB DF S_Dobre DF IF INJURED DF
SUB DM V_Dobre DM IF INJURED DM
SUB MF V_Dobre MF IF INJURED MF
SUB AM V_Dobre AM IF INJURED AM
SUB FW V_Zefirov FW IF INJURED FW

CHANGEPOS N_Morariu DM IF MIN = 50
SUB H_Roller D_Lungu FW IF MIN = 55
SUB I_Ungureanu V_Dobre AM IF MIN = 60
CHANGEPOS P_Deusner DM IF MIN = 70
SUB N_Morariu V_Zefirov FW IF MIN = 81
CHANGEPOS D_Lungu MF IF MIN = 84
CHANGEPOS D_Lungu AM IF MIN = 87
TACTIC E IF MIN >= 22 SCORE <= -2
TACTIC E IF MIN >= 84 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 49 SCORE >= 2


