                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
I_Tatarescu     22 17/21/15 | DM E :  35   2 :  37 |  15  0.6   7 ||  60 || MF  2 MF  2 DF  0 DM  2 MF  2 MF -1 MF  1       
V_Barbieri      28 25/19/18 | DF N :  41   9 :  50 |   9  0.5   1 ||  60 || DF  7 DF  9 DF  8 DF  8 DF  9 DF  9 DF  8 I     
W_Westfall      19 17/19/16 | DM E :  33   0 :  33 |  12  0.6   7 ||  53 || MF  0 DM  0 DF -1 DM  0 MF  0 AM  0 MF  0   R r 
J_Moculescu     19 14/17/18 | FW L :  31   0 :  31 |  10  0.3   7 ||  48 || MF -2 AM -3 DM -3 MF -3 MF -2 FW  0 AM -2   R r 
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || MF  3 MF  3 DF  1 DM  4 MF  3 MF  1 MF  3       
C_Owen          30  9/16/24 | FW L :  37   6 :  44 |   2  0.7  -1 ||  46 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  6 FW -1       
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || MF  3 MF  3 DF  0 DM  3 DM  2 DM -1 DM  2       
N_Kent          28    27    | GK N :  41   2 :  42 |   1  1.0   1 ||  45 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF  9 DF  8 DF  9 DF  9 DF  8 DF 10       
R_Amanar        19 13/14/18 | FW L :  30  -1 :  29 |   8  0.6   7 ||  44 || AM -5 FW -5 DF -5 DF -5 DF -5 FW -1 FW -4 I R r 
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  4 AM  0       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |   0  1.3   2 ||  44 || DF  3 DF  4 DF  4 DF  4 DF  4 DF  3 DM  4       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  42 |   0  0.6   1 ||  43 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  5 FW  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  1.0   7 ||  38 || MF -2 MF -2 DF -4 DM -2 DM -2 DM -4 DM -2   R r 
F_Pacuraru      19  8/11/18 | FW L :  28  -3 :  25 |   4  1.1   7 ||  37 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -3 FW -7   R r 
H_Ghita         19  5/15/18 | FW L :  28  -3 :  26 |   4  0.5   7 ||  37 || AM -6 FW -9 MF -5 AM -6 AM -7 FW -3 FW -8  SR r 
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  0 DM -4 DM  1 DM -1 DM -5 DM -1       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -5  0.4   2 ||  34 || DF  0 DF  1 DF  2 DF  1 DF  2 AM  3 AM  2       
M_Parvulescu    20 13/19/13 | MF P :  26  -2 :  24 |   2  0.4   7 ||  33 || MF -2 MF -3 DM -5 MF -2 MF -3 AM -5 MF -4   R r 
X_Cullie        29 19/18/16 | DF N :  34   2 :  35 |  -7  1.0   0 ||  29 || DF  0 DF  2 DF  1 DF  1 DF  2 DF  0 DM  1       
D_Balitiu       20 12/19/ 9 | MF P :  24  -3 :  21 |   0  0.5   7 ||  28 || MF -3 MF -4 DM -7 MF -4 MF -5 DM -9 DM -5   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  20 |  -1  0.2   7 ||  26 || DF-11 DF -7 DF-11 DF -6 DF -7 DM -9 DF -3   R r 
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  17 |  -4  1.2   7 ||  22 || DF-13 DF -8 DF-12 DF -7 DF -9 DM-10 DF -4   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -5 :  17 |  -5  0.9   7 ||  20 || DF-15 DF -9 DF-15 DF -9 DF-10 DM-12 DF -5   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.3   7 ||  20 || MF -5 MF -7 DM-11 DM -7 DM -8 DM-13 DM -7   R r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  11 |   0  1.3   7 ||  19 || DM-14 DF-11 DF-18 DF-12 DF-13 DM-14 DF -7   R r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.1   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12   R r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  1.1   7 ||  16 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -6 :  15 |  -6  0.8   7 ||  16 || DM-15 DF-10 DF-17 DF-10 DF-12 DM-13 DF -6   R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.4   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.7   7 ||   7 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  9  8 14 24 21 12 26 22 29 35 40 39 44 37 44    46
    11 20 22 22 21 22 25 27 37 39 41 41 42 39 45   
  9 11 20 22 22 22 22 25 27 37 39 41 41 42 42 45 46

** 1st XI **
PASSING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     152     187     116     158     174     140     149 
   PASSING     112      75     128     120      59     156     107 
  SHOOTING      92      39     155      76     144      78      84 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      18      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      14      22      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      23      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     106      63     137     105      87     130     100 
 Defending     152     187     116     158     174     140     149 
   Overall     291     239     304     295     274     318     281 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM O_Bravo
DM Alan_Michael
MF P_Deusner
AM X_Cullie
AM I_Tatarescu
AM I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     125     173      77     146     144     108     112 
   PASSING     142     101     150     145      70     168     152 
  SHOOTING      90      47     154      74     146      70      85 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      13      26      19      16      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      20      40      25      22      30      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     124      83     151     121      95     136     130 
 Defending     125     173      77     146     144     108     112 
   Overall     296     266     261     308     269     294     291 

** 1st XI **
ATTACKING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM I_Tatarescu
AM H_Kewell
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     150     186     117     156     175     139     149 
   PASSING     122      83     133     128      62     159     120 
  SHOOTING      86      33     149      67     141      67      77 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      15      21      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      30      23      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     110      66     139     107      88     129     106 
 Defending     150     186     117     156     175     139     149 
   Overall     296     245     307     296     276     314     290 

** 1st XI **
EUROPEAN
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Drover
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     134     180      82     143     168     114     125 
   PASSING     147     105     156     151      74     172     163 
  SHOOTING      77      34     135      59     127      59      67 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      17      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     124      81     149     120      92     134     131 
 Defending     134     180      82     143     168     114     125 
   Overall     304     268     271     306     278     300     305 

** 1st XI **
NORMAL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM O_Bravo
DM Alan_Michael
MF P_Deusner
MF I_Tatarescu
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     134     180      82     143     168     114     125 
   PASSING     146     104     156     150      74     172     162 
  SHOOTING      78      34     135      59     128      59      68 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     123      81     149     120      92     134     131 
 Defending     134     180      82     143     168     114     125 
   Overall     304     268     271     305     278     300     305 

** 1st XI **
LONG_BALL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
MF O_Bravo
MF Alan_Michael
MF I_Tatarescu
MF D_Van_Ry
MF G_Mordino
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     118     170      68     126     153      99      99 
   PASSING     149     107     157     155      77     173     171 
  SHOOTING      91      44     153      63     156      66      86 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      19      22      19      21      19      21      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      15      31      23      18      26      26 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      44      27      23      32      33 
       Agg      21      21      21      21      21      21      21 
   Scoring     130      86     156     124     104     137     143 
 Defending     118     170      68     126     153      99      99 
   Overall     299     271     246     299     289     288     291 

** 1st XI **
DEFENSIVE
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     120     174      67     128     156      99      99 
   PASSING     155     111     162     160      80     178     178 
  SHOOTING      83      40     140      59     142      61      79 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      15      30      22      17      25      25 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      45      27      22      32      33 
       Agg      20      20      20      20      20      20      20 
   Scoring     131      87     155     126     101     139     145 
 Defending     120     174      67     128     156      99      99 
   Overall     301     275     240     303     285     288     292 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF P_Lazar
DF L_Roman
DF M_Parvulescu
DF W_Westfall
DF I_Kazaku
DM D_Balitiu
DM C_Boroi
FW J_Moculescu
FW R_Amanar
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     110     134      83     114     120     101     104 
   PASSING      80      52      96      87      43     117      75 
  SHOOTING      84      42     135      73     125      75      80 
   SH Mean      16      18      15      16      15      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      20      15      13      18      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      20      15      13      17      15 
       Agg      29      29      29      29      29      29      29 
   Scoring      81      49     109      82      70     103      76 
 Defending     110     134      83     114     120     101     104 
   Overall     217     176     228     221     206     239     206 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
I_Tatarescu     22 17/21/15 | DM E :  35   2 :  37 |  15  0.6   7 ||  60 || MF  2 MF  2 DF  0 DM  2 MF  2 MF -1 MF  1       
V_Barbieri      28 25/19/18 | DF N :  41   9 :  50 |   9  0.5   1 ||  60 || DF  7 DF  9 DF  8 DF  8 DF  9 DF  9 DF  8 I     
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || MF  3 MF  3 DF  1 DM  4 MF  3 MF  1 MF  3       
C_Owen          30  9/16/24 | FW L :  37   6 :  44 |   2  0.7  -1 ||  46 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  6 FW -1       
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || MF  3 MF  3 DF  0 DM  3 DM  2 DM -1 DM  2       
N_Kent          28    27    | GK N :  41   2 :  42 |   1  1.0   1 ||  45 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF  9 DF  8 DF  9 DF  9 DF  8 DF 10       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |   0  1.3   2 ||  44 || DF  3 DF  4 DF  4 DF  4 DF  4 DF  3 DM  4       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  42 |   0  0.6   1 ||  43 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  5 FW  0       
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  0 DM -4 DM  1 DM -1 DM -5 DM -1       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -5  0.4   2 ||  34 || DF  0 DF  1 DF  2 DF  1 DF  2 AM  3 AM  2       
X_Cullie        29 19/18/16 | DF N :  34   2 :  35 |  -7  1.0   0 ||  29 || DF  0 DF  2 DF  1 DF  1 DF  2 DF  0 DM  1       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      19 17/18/16 | DF N :  32   0 :  31 |  10  0.8   7 ||  49 || MF -1 DF  0 DF -1 DF -1 DF  0 AM -1 AM -1   R r 
J_Moculescu     19 14/17/18 | FW L :  31   0 :  31 |  10  0.3   7 ||  48 || MF -2 AM -3 DM -3 MF -3 MF -2 FW  0 AM -2   R r 
R_Amanar        19 13/14/18 | FW L :  30  -1 :  29 |   8  0.6   7 ||  44 || AM -5 FW -5 DF -5 DF -5 DF -5 FW -1 FW -4 I R r 
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  1.0   7 ||  38 || MF -2 MF -2 DF -4 DM -2 DM -2 DM -4 DM -2   R r 
F_Pacuraru      19  8/11/18 | FW L :  28  -3 :  25 |   4  1.1   7 ||  37 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -3 FW -7   R r 
H_Ghita         19  5/15/18 | FW L :  28  -3 :  26 |   4  0.5   7 ||  37 || AM -6 FW -9 MF -5 AM -6 AM -7 FW -3 FW -8  SR r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |   0  0.4   7 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -4 AM -5 DM -5   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  20 |  -1  0.2   7 ||  26 || DF-11 DF -7 DF-11 DF -6 DF -7 DM -9 DF -3   R r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -2  0.5   7 ||  24 || MF -4 MF -5 DM -8 DM -6 MF -6 DM-10 DM -6   R r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  17 |  -4  1.2   7 ||  22 || DF-13 DF -8 DF-12 DF -7 DF -9 DM-10 DF -4   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -5 :  17 |  -5  0.9   7 ||  20 || DF-15 DF -9 DF-15 DF -9 DF-10 DM-12 DF -5   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.3   7 ||  20 || MF -5 MF -7 DM-11 DM -7 DM -8 DM-13 DM -7   R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.4   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  11 |   0  1.3   7 ||  19 || DM-14 DF-11 DF-18 DF-12 DF-13 DM-14 DF -7   R r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12   R r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.1   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12   R r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  1.1   7 ||  16 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -6 :  15 |  -6  0.8   7 ||  16 || DM-15 DF-10 DF-17 DF-10 DF-12 DM-13 DF -6   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.7   7 ||   7 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  11 |   0  1.3   7 ||  19 || DM-14 DF-11 DF-18 DF-12 DF-13 DM-14 DF -7   R r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.1   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12   R r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  1.1   7 ||  16 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -6 :  15 |  -6  0.8   7 ||  16 || DM-15 DF-10 DF-17 DF-10 DF-12 DM-13 DF -6   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.7   7 ||   7 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          39  37  29  27  30  38 
COUNTER_ATTACK   39  31  33  32  36  37 
ATTACKING        39  38  33  34  40  44 
EUROPEAN         39  30  33  35  35  32 
NORMAL           39  32  33  33  34  35 
LONG_BALL        39  39  32  35  31  31 
DEFENSIVE        39  26  30  32  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     0    11     2     8 
                         Max    41    41    39    37    36    37 
                  1st XI (N)    41    34    32                35 
                  1st XI (P)    41    37    29                38 
                Reserves (N)    26    23    25                27 
                Reserves (P)    26    24    23                31 
                         Min
                      NORMAL    26    19          18    27    20 
                   DEFENSIVE    26    19          15    21    16 
                   ATTACKING    26    20          18          27 
              COUNTER_ATTACK    26    19                17    21 
                   LONG_BALL    26    21          14          23 
                     PASSING    26    21                      17 
                    EUROPEAN    26    19    18    21    25    19 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Hughes        22 19/ 8/ 8 | DF D :  25  -1 :  23 |   2  0.2   7 ||  32 || DF-10 DF -5 DF-10 DF -5 DF -6 DM -8 DF -1       
C_Anex          22 19/ 7/ 7 | DF D :  25  -2 :  23 |   1  0.8   7 ||  32 || DF-11 DF -6 DF-11 DF -6 DF -7 DM -9 DF -2       
U_Slaiding      22 19/ 8/ 9 | DF D :  25  -1 :  23 |   2  0.4   7 ||  32 || DF-10 DF -5 DF -9 DF -5 DF -6 DM -7 DF -1       
W_Hoolahan      22 19/ 7/ 8 | DF D :  25  -2 :  23 |   1  0.3   7 ||  31 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -2       
I_Toner         22 19/ 6/ 6 | DF D :  24  -2 :  22 |   1  0.3   7 ||  30 || DF-12 DF -7 DF-13 DF -6 DF -8 DM-10 DF -2       
K_Hessom        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Rivett        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Brashaw       22 10/19/ 5 | MF P :  23  -4 :  18 |  -3  0.2   7 ||  22 || MF -4 MF -6 DM-10 MF -6 MF -8 DM-13 DM -8       
I_Diefendorf    23  9/19/ 9 | MF P :  24  -4 :  20 |  -6  0.5   6 ||  21 || MF -4 MF -6 MF -8 MF -5 MF -6 AM-11 DM -8       
P_Licht         23  7/19/ 9 | MF P :  23  -4 :  19 |  -7  0.2   6 ||  18 || MF -4 MF -7 MF -8 MF -6 MF -7 AM-11 MF-10       
T_Bolanos       23  7/19/ 9 | MF P :  23  -4 :  19 |  -7  0.4   6 ||  18 || MF -4 MF -7 MF -8 MF -6 MF -7 AM-11 MF-10       
X_Meder         23 10/19/ 5 | MF P :  23  -4 :  18 |  -7  0.6   6 ||  18 || MF -4 MF -6 DM-10 MF -6 MF -8 DM-13 DM -8       
E_Girand        23  8/19/ 6 | MF P :  23  -5 :  18 |  -8  0.5   6 ||  17 || MF -5 MF -7 MF-10 MF -7 MF -8 AM-14 DM -9       
J_Onana         23    19    | GK N :  29 -10 :  18 |  -7  0.2   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Birkinbine    23    19    | GK N :  29 -10 :  18 |  -7  0.2   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hiler         23    19    | GK N :  29 -10 :  18 |  -7  0.3   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Q_Creek         25  9/ 4/19 | FW L :  28  -3 :  25 | -12  0.6   4 ||  17 || FW-14 FW-11 FW-13 FW -9 FW-11 FW -3 FW -8       
B_Lelonek       25  4/ 8/19 | FW L :  28  -3 :  24 | -12  0.3   4 ||  16 || FW-12 FW-12 FW-10 FW -9 FW-11 FW -3 FW -9       
N_Krippner      25  6/ 5/19 | FW L :  27  -4 :  24 | -13  0.8   4 ||  16 || FW-14 FW-12 FW-12 FW -9 FW-12 FW -4 FW -9       
M_Yewd          23  7/19/ 5 | MF P :  22  -5 :  17 |  -9  0.8   6 ||  15 || MF -5 MF -8 MF-11 MF -7 MF -9 AM-16 DM-10       
V_Navarro       24    19    | GK N :  29 -10 :  18 |  -9  0.5   5 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
G_Vessels       25  4/ 7/19 | FW L :  27  -4 :  24 | -13  0.4   4 ||  15 || FW-13 FW-12 FW-11 FW -9 FW-12 FW -4 FW-10       
C_Anciani       25  5/ 5/19 | FW L :  27  -4 :  23 | -13  0.3   4 ||  14 || FW-14 FW-13 FW-12 FW-10 FW-12 FW -4 FW-10       
W_Coskey        22  3/19/ 3 | MF P :  21  -7 :  14 |  -8  0.4   7 ||  13 || MF -7 MF-10 MF-12 MF -9 MF-12 AM-19 DM-14       
I_Vicena        23  5/19/ 4 | MF P :  21  -6 :  15 | -10  1.0   6 ||  12 || MF -6 MF -9 MF-12 MF -8 MF-10 AM-17 DM-12       
U_Shy           23  4/19/ 4 | MF P :  21  -6 :  15 | -11  0.8   6 ||  11 || MF -6 MF -9 MF-12 MF -8 MF-11 AM-18 DM-13       
N_Fisher        16 12/ 5/ 5 | DF D :  16 -11 :   5 |  -4  0.4   7 ||   9 || DM-17 DF-15 DF-21 DF-14 DF-16 DM-17 DF-11     r 
Y_Lembryk       16 12/ 5/ 5 | DF D :  16 -11 :   5 |  -4  0.4   7 ||   9 || DM-17 DF-15 DF-21 DF-14 DF-16 DM-17 DF-11     r 
O_Cohen         16 12/ 4/ 2 | DF D :  15 -11 :   5 |  -4  0.4   7 ||   8 || DM-19 DF-16 DF-23 DF-16 DF-17 DM-19 DF-11     r 
R_Wise          16  5/ 4/12 | FW L :  18 -13 :   5 |  -4  0.5   7 ||   8 || AM-19 FW-20 DM-21 FW-17 FW-19 FW-13 FW-15     r 
S_Troy          16 12/ 4/ 5 | DF D :  15 -11 :   5 |  -4  0.4   7 ||   8 || DM-18 DF-15 DF-21 DF-14 DF-16 DM-17 DF-11     r 
U_Starliper     16  4/ 5/12 | FW L :  18 -13 :   5 |  -4  0.5   7 ||   8 || AM-18 FW-20 MF-20 FW-17 FW-19 FW-13 FW-15     r 
C_Mcintyre      16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   7 || DM-20 DF-16 DF-23 DF-16 DF-17 DM-19 DF-11     r 
H_Webber        16  4/ 4/12 | FW L :  18 -14 :   4 |  -5  0.5   7 ||   7 || AM-19 FW-21 MF-21 FW-17 FW-20 FW-14 FW-16     r 
S_Feifarek      16  4/ 4/12 | FW L :  18 -14 :   4 |  -5  0.5   7 ||   7 || AM-19 FW-21 MF-21 FW-17 FW-20 FW-14 FW-16     r 
V_Nobel         16  3/ 5/12 | FW L :  18 -14 :   4 |  -5  0.5   7 ||   7 || AM-18 FW-21 MF-20 FW-17 FW-20 FW-14 FW-16     r 
F_Oneill        16 12/ 2/ 5 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   6 || DM-20 DF-16 DF-22 DF-15 DF-17 DM-18 DF-11     r 
W_Blood         16  4/ 3/12 | FW L :  17 -14 :   4 |  -5  0.5   7 ||   6 || AM-20 FW-21 MF-22 FW-18 FW-20 FW-14 FW-16     r 
O_Segura        16  1/ 4/12 | FW L :  17 -14 :   3 |  -6  0.5   7 ||   4 || AM-20 FW-22 MF-21 FW-18 FW-21 FW-14 FW-17     r 
T_Lisciandro    16  3/ 2/12 | FW L :  17 -14 :   3 |  -6  0.5   7 ||   4 || AM-21 FW-22 MF-23 FW-18 FW-21 FW-14 FW-17     r 
A_Krist         16  7/12/ 4 | MF P :  15 -12 :   2 |  -6  0.5   7 ||   3 || MF-12 MF-15 DM-18 DM-16 DM-16 DM-19 DF-15     r 
W_O'Pella       26    19    | GK N :  29 -10 :  18 | -21  1.4   3 ||   2 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Y_Muirfoot      26    19    | GK N :  29 -10 :  18 | -21  0.2   3 ||   1 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Flanagan      16  4/12/ 4 | MF P :  14 -13 :   1 |  -8  0.5   7 ||   0 || MF-13 MF-16 MF-19 MF-17 MF-18 AM-20 DM-18     r 
K_McGee         16  1/12/ 5 | MF P :  14 -14 :   0 |  -9  0.5   7 ||  -2 || MF-14 MF-18 MF-18 MF-17 MF-19 AM-20 DM-20     r 
S_Averill       16  3/12/ 3 | MF P :  14 -14 :   0 |  -9  0.5   7 ||  -2 || MF-14 MF-17 MF-19 MF-18 MF-19 AM-22 DM-19     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -14 :  -1 |  -9  0.5   7 ||  -3 || MF-14 MF-18 MF-19 MF-18 MF-19 AM-21 DM-21     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -14 :  -1 |  -9  0.5   7 ||  -3 || MF-14 MF-18 MF-19 MF-18 MF-19 AM-22 DM-20     r 
B_Turfitt       28    19    | GK N :  29 -10 :  18 | -23  0.3   1 ||  -4 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
H_Fournier      16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
I_Sigillo       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
K_Geyer         16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Marathon      26 16/26/15 | MF E :  43   8 :  50 |  12  0.6   3 ||  66 || MF  7 MF  6 DM  4 MF  8 MF  6 MF  1 MF  4       
U_Baah          23  2/ 9/25 | FW L :  35   4 :  39 |  14  0.5   6 ||  60 || FW -6 FW -6 FW -1 FW -3 FW -6 FW  4 FW -6       
C_Delgado       24  1/13/25 | FW L :  36   5 :  41 |  14  0.5   5 ||  60 || FW -3 FW -5 FW  2 FW -1 FW -4 FW  5 FW -5       
U_Bontrager     21 23/14/ 5 | DF D :  31   5 :  36 |  14  0.4   7 ||  58 || DF -2 DF  1 DF -6 DF  0 DF -1 DM -3 DF  5     r 
G_Ladd          19  8/21/16 | MF E :  35   0 :  35 |  13  0.6   7 ||  55 || MF  0 MF -2 MF -1 MF  0 MF -2 AM -2 AM -5     r 
N_Best          27 27/15/14 | DF D :  36  10 :  46 |   5  0.4   2 ||  53 || DF  5 DF  8 DF  5 DF  8 DF  7 DF  7 DF 10       
F_Hollinghead   20 22/12/ 6 | DF D :  29   3 :  33 |  11  0.4   7 ||  51 || DF -4 DF -1 DF -7 DF -2 DF -2 DM -5 DF  3     r 
O_Rhorer        25 25/12/ 6 | DF D :  33   7 :  40 |   3  0.4   4 ||  47 || DF -1 DF  2 DF -4 DF  1 DF  1 DM -2 DF  7       
N_Kent          28    27    | GK N :  41   2 :  42 |   1  0.5   1 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
C_Walker        22  1/25/ 7 | MF P :  27   0 :  27 |   5  0.5   7 ||  39 || MF  0 MF -4 MF -3 MF  0 MF -5 AM-13 MF-11       
E_Toplis        17 17/13/13 | DF D :  24  -3 :  21 |  10  0.4   7 ||  38 || DM -6 DF -4 DF -6 DF -4 DF -4 DM -5 DF -3     r 
V_Lamonica      16 16/14/12 | DF D :  23  -4 :  19 |  10  0.4   7 ||  37 || DM -6 DF -4 DF -7 DF -5 DF -5 DM -6 DF -4     r 
R_Vallarta      17  5/ 7/17 | FW L :  25  -6 :  19 |   8  0.5   7 ||  34 || AM-14 FW-14 FW-14 FW-11 FW-13 FW -6 FW-11     r 
I_Packowski     16 10/16/13 | MF P :  22  -5 :  16 |   8  0.5   7 ||  31 || MF -5 MF -7 MF -8 MF -7 MF -7 AM -7 AM -8     r 
U_Stillman      18  3/20/ 9 | MF P :  23  -4 :  19 |  -1  0.5   7 ||  25 || MF -4 MF -8 MF -7 MF -5 MF -8 AM-12 AM-12     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   2  0.9   7 ||  24 || DM-12 DF -9 DF-13 DF -8 DF -9 DM-11 DF -6     r  8m

Forced:I_Tatarescu/O_Bravo/C_Owen/N_Morariu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Kent          28    27    | GK N :  41   2 :  42 |   1  1.0   1 ||  45 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF  9 DF  8 DF  9 DF  9 DF  8 DF 10       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || MF  3 MF  3 DF  1 DM  4 MF  3 MF  1 MF  3       
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || MF  3 MF  3 DF  0 DM  3 DM  2 DM -1 DM  2       
I_Tatarescu     22 17/21/15 | DM E :  35   2 :  37 |  15  0.6   7 ||  60 || MF  2 MF  2 DF  0 DM  2 MF  2 MF -1 MF  1       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |   0  1.3   2 ||  44 || DF  3 DF  4 DF  4 DF  4 DF  4 DF  3 DM  4       
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  0 DM -4 DM  1 DM -1 DM -5 DM -1       
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -5  0.4   2 ||  34 || DF  0 DF  1 DF  2 DF  1 DF  2 AM  3 AM  2       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  42 |   0  0.6   1 ||  43 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  5 FW  0       
C_Owen          30  9/16/24 | FW L :  37   6 :  44 |   2  0.7  -1 ||  46 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  6 FW -1       
X_Cullie        29 19/18/16 | DF N :  34   2 :  35 |  -7  1.0   0 ||  29 || DF  0 DF  2 DF  1 DF  1 DF  2 DF  0 DM  1       
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       

EUROPEAN
GK N_Kent
DF G_C_Moore
DF O_Burgin
DF N_Morariu
DM X_Cullie
DM Alan_Michael
DM I_Drover
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     128     173      76     137     161     108     119 
   PASSING     145     103     154     148      73     168     161 
  SHOOTING      76      34     133      58     126      58      66 
   SH Mean      18      20      18      19      18      19      18 
 SH Median      16      24      16      17      16      17      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      28      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      39      25      21      30      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     122      80     147     118      90     131     130 
 Defending     128     173      76     137     161     108     119 
   Overall     297     263     259     299     272     291     299 

GK Q_Bonnette
GK S_Manescu
DM W_Emmerling
AM D_Van_Ry
AM G_Mordino

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF W_Emmerling DF IF INJURED DF
SUB DM G_Mordino DM IF INJURED DM
SUB MF G_Mordino MF IF INJURED MF
SUB AM G_Mordino AM IF INJURED AM
SUB FW D_Van_Ry FW IF INJURED FW

SUB I_Drover G_Mordino MF IF MIN = 60
CHANGEPOS O_Bravo DM IF MIN = 65
SUB X_Cullie D_Van_Ry DF IF MIN = 70
CHANGEPOS N_Morariu DM IF MIN = 75
SUB N_Morariu W_Emmerling DM IF MIN = 78
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC L IF MIN >= 57 SCORE = 1
TACTIC D IF MIN >= 30 SCORE >= 2


Forced:W_Westfall/J_Moculescu/I_Kazaku/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      19 17/18/16 | DF N :  32   0 :  31 |  10  0.8   7 ||  49 || MF -1 DF  0 DF -1 DF -1 DF  0 AM -1 AM -1     r 
J_Moculescu     19 14/17/18 | FW L :  31   0 :  31 |  10  0.3   7 ||  48 || MF -2 AM -3 DM -3 MF -3 MF -2 FW  0 AM -2     r 
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  1.0   7 ||  38 || MF -2 MF -2 DF -4 DM -2 DM -2 DM -4 DM -2     r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |   0  0.4   7 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -4 AM -5 DM -5     r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -2  0.5   7 ||  24 || MF -4 MF -5 DM -8 DM -6 MF -6 DM-10 DM -6     r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.3   7 ||  20 || MF -5 MF -7 DM-11 DM -7 DM -8 DM-13 DM -7     r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.4   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
F_Pacuraru      19  8/11/18 | FW L :  28  -3 :  25 |   4  1.1   7 ||  37 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -3 FW -7     r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  20 |  -1  0.2   7 ||  26 || DF-11 DF -7 DF-11 DF -6 DF -7 DM -9 DF -3     r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.1   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12     r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  17 |  -4  1.2   7 ||  22 || DF-13 DF -8 DF-12 DF -7 DF -9 DM-10 DF -4     r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -5 :  17 |  -5  0.9   7 ||  20 || DF-15 DF -9 DF-15 DF -9 DF-10 DM-12 DF -5     r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.7   7 ||   7 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16     r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6     r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -6 :  15 |  -6  0.8   7 ||  16 || DM-15 DF-10 DF-17 DF-10 DF-12 DM-13 DF -6     r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  1.1   7 ||  16 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6     r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12     r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  11 |   0  1.3   7 ||  19 || DM-14 DF-11 DF-18 DF-12 DF-13 DM-14 DF -7     r 

EUROPEAN
GK Y_Hopfinger
DF P_Lazar
DF T_Gheorghiu
DF L_Roman
DM M_Parvulescu
DM W_Westfall
DM I_Kazaku
MF D_Balitiu
MF C_Boroi
MF J_Moculescu
FW F_Pacuraru
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     102     137      61     109     128      86      95 
   PASSING     112      82     118     113      55     123     130 
  SHOOTING      55      27      96      43      89      42      47 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      16      18      16      18      16      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      11      22      16      12      19      18 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      16      12      24      16      13      18      18 
       Agg      28      28      28      28      28      28      28 
   Scoring      93      64     111      90      67      96     102 
 Defending     102     137      61     109     128      86      95 
   Overall     227     205     198     228     204     219     233 

GK C_Ionita
DF C_Cinca
DF S_Zamfir
MF S_Kazaku
FW P_Chivu

SUB GK C_Ionita GK IF INJURED GK
SUB DF C_Cinca DF IF INJURED DF
SUB DM S_Kazaku DM IF INJURED DM
SUB MF S_Kazaku MF IF INJURED MF
SUB AM S_Kazaku AM IF INJURED AM
SUB FW P_Chivu FW IF INJURED FW

SUB L_Roman S_Zamfir DF IF MIN = 50
SUB T_Gheorghiu C_Cinca DF IF MIN = 55
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 61 SCORE = 1
TACTIC D IF MIN >= 30 SCORE >= 2


