                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
V_Barbieri      29 25/19/18 | DF L :  47  10 :  57 |  14  1.1   0 ||  72 || DF  7 DM  8 DF  7 DF  9 DF  9 DF 10 DF  7       
W_Westfall      20 18/20/16 | DM C :  35   3 :  38 |  15  0.7   7 ||  60 || MF  1 DM  3 DM  2 DM  3 DF  1 MF  2 AM  1     r 
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |   8  0.6   6 ||  52 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
I_Tatarescu     23 17/21/15 | DM C :  34   3 :  37 |   7  0.7   6 ||  51 || MF  2 DM  3 MF  2 DM  3 DF  0 MF  1 AM  1       
J_Moculescu     20 14/17/18 | MF L :  33   0 :  32 |   9  1.5   7 ||  50 || AM -2 MF -2 MF -3 DM -2 DF -3 MF  0 AM -2  SR r 
N_Kent          29    28    | GK N :  42   3 :  45 |   2  0.4   0 ||  47 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
R_Amanar        20 14/14/19 | MF L :  32  -1 :  31 |   8  0.5   7 ||  46 || FW -4 FW -4 FW -4 DF -4 DF -3 MF -1 FW -2   R r 
O_Bravo         27 18/23/15 | MF C :  36   6 :  41 |   2  0.3   2 ||  45 || MF  4 MF  6 MF  5 DM  5 DF  2 MF  3 MF  3       
O_Burgin        28 22/19/17 | DF N :  37   6 :  43 |   0  0.6   1 ||  45 || DF  4 DM  6 DF  4 DF  6 DF  5 DF  5 DF  4       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
P_Deusner       25 16/22/ 9 | MF C :  32   2 :  34 |   4  1.1   4 ||  44 || MF  1 MF  2 DM  1 DM  1 DM -4 DM -3 DM -1       
Alan_Michael    27 18/23/13 | MF C :  35   5 :  40 |   1  0.4   2 ||  43 || MF  4 MF  5 DM  4 DM  5 DF  0 MF  1 MF  2       
I_Drover        28 18/18/19 | MF L :  37   4 :  40 |  -2  0.6   1 ||  40 || DF  0 DM  2 DM  0 DM  2 DF  2 MF  4 AM  1       
G_Mordino       27 14/18/21 | MF L :  36   3 :  38 |  -2  0.9   2 ||  39 || FW  1 FW  0 AM  0 FW  0 FW  0 MF  3 FW  0       
E_Petrescu      23 21/16/ 8 | DF D :  29   2 :  31 |   1  0.1   6 ||  38 || DF -2 DM  0 DM -2 DF -1 DF -4 DM -1 DF  2       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -2 MF  0 AM -2 MF  0 AM -4 AM -6       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |  -1  0.6   6 ||  35 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       
D_Van_Ry        29 14/17/22 | MF L :  36   3 :  39 |  -4  0.9   0 ||  35 || FW  1 FW  1 FW  1 FW  1 FW  1 MF  3 FW  1       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
X_Cullie        30 19/18/15 | DM C :  33   2 :  35 |  -8  1.3  -1 ||  28 || DF  0 DM  2 DM  0 DM  2 DF  0 MF  1 MF  0       
N_Parasca       23 14/19/ 6 | MF C :  28  -3 :  25 |  -5  1.2   6 ||  27 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
X_Marsden       16 13/12/ 2 | DF D :  19  -9 :  10 |   9  0.7   7 ||  26 || DM-11 DM-11 DM-12 DM-12 DM-18 DM-13 DF -9   R r 
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   3  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6   R r 
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -5  1.4   5 ||  26 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
S_Kazaku        17  8/15/ 9 | MF P :  19  -8 :  11 |   5  0.7   7 ||  24 || MF -8 MF -9 MF-10 DM-10 DM-12 MF-13 AM-12   R r 
F_Pacuraru      20  8/12/19 | FW E :  25  -6 :  20 |  -3  0.7   7 ||  24 || FW -7 FW -8 FW -6 FW -7 FW -7 AM -6 FW -6   R r 
H_Ghita         20  6/16/18 | AM P :  25  -5 :  20 |  -3  0.4   7 ||  24 || AM -5 MF -7 AM -5 AM -6 MF -5 AM -6 FW -7   R r 
L_Roman         20 18/ 6/10 | DF D :  23  -4 :  19 |  -4  1.1   7 ||  23 || DF-12 DF -7 DF -7 DF -7 DF-10 DM -7 DF -4   R r 
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   1  1.0   7 ||  22 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7   R r 
T_Gheorghiu     20 18/ 5/ 7 | DF D :  23  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF -9 DF -9 DF -9 DF-13 DM -9 DF -4   R r 
P_Lazar         21 18/ 7/ 9 | DF D :  23  -4 :  19 |  -5  0.4   7 ||  22 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -4   R r 
S_Zamfir        19 17/ 4/ 8 | DF D :  21  -6 :  15 |  -6  0.4   7 ||  17 || DF-15 DF-10 DF-10 DF-10 DF-14 DM-10 DF -6   R r 
T_Cozma         19 16/ 9/ 5 | DF D :  21  -6 :  16 |  -6  0.5   7 ||  17 || DM-12 DF -9 DF-10 DF-10 DF-15 DM-10 DF -6   R r 
P_Reils         17  4/15/ 3 | MF P :  17 -10 :   6 |   0  0.4   7 ||  13 || MF-10 MF-12 MF-14 DM-15 DM-17 DM-20 DM-17   R r 
S_Manescu       24    19    | GK N :  29 -10 :  18 | -12  1.4   5 ||  12 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
F_Hausman       17    14    | GK N :  21 -18 :   3 |  -3  0.5   7 ||   7 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21   R r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
  1  7 14 16 25 19    32 21 34 35 40 42 47 37 45
     6 11 21 23 25 30 29 30 28 38 40 43 43 43   
  1  6 11 21 23 25 30 30 30 30 38 40 43 43 43 45

** 1st XI **
PASSING
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DF W_Westfall
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW D_Van_Ry
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     148     182     110     154     168     135     143 
   PASSING     115      76     132     123      60     160     110 
  SHOOTING      89      37     149      73     139      75      81 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      21      18      21      18      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      17      11      23      17      14      21      18 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      32      24      21      28      24 
       Agg      22      22      22      22      22      22      22 
   Scoring     106      63     138     106      86     132     100 
 Defending     148     182     110     154     168     135     143 
   Overall     290     237     298     294     269     315     278 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DM Alan_Michael
DM O_Bravo
MF P_Deusner
AM I_Tatarescu
AM W_Westfall
AM I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     119     166      72     140     138     102     106 
   PASSING     145     103     153     148      71     171     156 
  SHOOTING      89      47     153      74     145      70      85 
   SH Mean      17      18      17      18      17      18      18 
 SH Median      17      19      17      18      17      18      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      27      19      16      23      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      44      26      24      33      31 
       Agg      22      22      22      22      22      22      22 
   Scoring     126      84     153     123      96     137     132 
 Defending     119     166      72     140     138     102     106 
   Overall     295     265     252     307     267     290     289 

** 1st XI **
EUROPEAN
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF E_Petrescu
DM X_Cullie
DM Alan_Michael
DM W_Westfall
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     133     179      78     142     166     112     122 
   PASSING     150     107     159     153      75     174     167 
  SHOOTING      70      32     123      54     116      53      61 
   SH Mean      17      18      17      18      17      18      17 
 SH Median      17      22      16      17      16      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      14      26      18      14      22      21 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      20      40      26      22      31      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     123      82     147     120      89     134     131 
 Defending     133     179      78     142     166     112     122 
   Overall     302     268     263     304     272     297     303 

** 1st XI **
NORMAL
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF I_Drover
DM X_Cullie
DM Alan_Michael
DM W_Westfall
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     130     175      76     139     162     109     119 
   PASSING     150     107     160     154      76     176     167 
  SHOOTING      75      32     131      56     125      57      66 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      18      22      17      18      17      18      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      14      27      19      15      23      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      28      21      42      26      22      32      30 
       Agg      22      22      22      22      22      22      22 
   Scoring     125      82     150     122      92     136     133 
 Defending     130     175      76     139     162     109     119 
   Overall     303     267     259     305     275     296     303 

** 1st XI **
ATTACKING
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF W_Westfall
DF I_Drover
DM Alan_Michael
DM O_Bravo
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     147     182     110     153     169     134     144 
   PASSING     112      75     128     120      58     155     108 
  SHOOTING      94      39     159      77     148      79      85 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      19      22      19      22      18      22      22 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      24      18      14      22      18 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      32      24      21      28      24 
       Agg      21      21      21      21      21      21      21 
   Scoring     106      63     138     106      88     130     100 
 Defending     147     182     110     153     169     134     144 
   Overall     290     236     301     293     273     313     280 

** 1st XI **
LONG_BALL
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
MF Alan_Michael
MF O_Bravo
MF I_Tatarescu
MF W_Westfall
MF G_Mordino
MF I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     116     169      63     125     150      95      95 
   PASSING     154     111     162     160      80     178     177 
  SHOOTING      86      41     145      59     148      62      82 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      18      21      18      19      18      19      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      15      29      21      17      25      25 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      30      21      49      28      24      34      36 
       Agg      22      22      22      22      22      22      22 
   Scoring     132      87     156     126     102     139     145 
 Defending     116     169      63     125     150      95      95 
   Overall     299     272     230     300     285     284     287 

** 1st XI **
DEFENSIVE
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF E_Petrescu
MF Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
MF W_Westfall
MF I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     119     173      65     128     154      98      97 
   PASSING     158     113     165     163      81     180     182 
  SHOOTING      78      38     131      55     133      57      74 
   SH Mean      17      18      17      18      17      18      17 
 SH Median      17      19      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      28      20      16      24      24 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      47      28      23      34      35 
       Agg      21      21      21      21      21      21      21 
   Scoring     131      88     154     127      98     139     146 
 Defending     119     173      65     128     154      98      97 
   Overall     300     275     235     302     281     287     290 

** Reserves XI **
PASSING
GK F_Hausman
DF P_Lazar
DF L_Roman
DF T_Gheorghiu
DF T_Cozma
DF R_Amanar
DM X_Marsden
MF S_Kazaku
FW F_Pacuraru
FW J_Moculescu
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      21      21      21      21      21      21      21 
  TACKLING     108     133      83     112     119     100     101 
   PASSING      62      41      76      68      34      90      61 
  SHOOTING      80      43     126      69     118      71      77 
   SH Mean      16      17      16      16      15      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      19      14      12      16      14 
   GK Qual      14      14      14      14      14      14      14 
  GK Bonus      11       9      15      11      11      13      12 
       Agg      33      33      33      33      33      33      33 
   Scoring      68      41      92      68      62      84      67 
 Defending     108     133      83     112     119     100     101 
   Overall     194     160     208     196     190     211     187 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
V_Barbieri      29 25/19/18 | DF L :  47  10 :  57 |  14  1.1   0 ||  72 || DF  7 DM  8 DF  7 DF  9 DF  9 DF 10 DF  7       
W_Westfall      20 18/20/16 | DM C :  35   3 :  38 |  15  0.7   7 ||  60 || MF  1 DM  3 DM  2 DM  3 DF  1 MF  2 AM  1     r 
I_Tatarescu     23 17/21/15 | DM C :  34   3 :  37 |   7  0.7   6 ||  51 || MF  2 DM  3 MF  2 DM  3 DF  0 MF  1 AM  1       
N_Kent          29    28    | GK N :  42   3 :  45 |   2  0.4   0 ||  47 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
O_Bravo         27 18/23/15 | MF C :  36   6 :  41 |   2  0.3   2 ||  45 || MF  4 MF  6 MF  5 DM  5 DF  2 MF  3 MF  3       
O_Burgin        28 22/19/17 | DF N :  37   6 :  43 |   0  0.6   1 ||  45 || DF  4 DM  6 DF  4 DF  6 DF  5 DF  5 DF  4       
P_Deusner       25 16/22/ 9 | MF C :  32   2 :  34 |   4  1.1   4 ||  44 || MF  1 MF  2 DM  1 DM  1 DM -4 DM -3 DM -1       
Alan_Michael    27 18/23/13 | MF C :  35   5 :  40 |   1  0.4   2 ||  43 || MF  4 MF  5 DM  4 DM  5 DF  0 MF  1 MF  2       
I_Drover        28 18/18/19 | MF L :  37   4 :  40 |  -2  0.6   1 ||  40 || DF  0 DM  2 DM  0 DM  2 DF  2 MF  4 AM  1       
G_Mordino       27 14/18/21 | MF L :  36   3 :  38 |  -2  0.9   2 ||  39 || FW  1 FW  0 AM  0 FW  0 FW  0 MF  3 FW  0       
E_Petrescu      23 21/16/ 8 | DF D :  29   2 :  31 |   1  0.1   6 ||  38 || DF -2 DM  0 DM -2 DF -1 DF -4 DM -1 DF  2       
D_Van_Ry        29 14/17/22 | MF L :  36   3 :  39 |  -4  0.9   0 ||  35 || FW  1 FW  1 FW  1 FW  1 FW  1 MF  3 FW  1       
X_Cullie        30 19/18/15 | DM C :  33   2 :  35 |  -8  1.3  -1 ||  28 || DF  0 DM  2 DM  0 DM  2 DF  0 MF  1 MF  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |   8  0.6   6 ||  52 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -2 MF  0 AM -2 MF  0 AM -4 AM -6       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |  -1  0.6   6 ||  35 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Parasca       23 14/19/ 6 | MF C :  28  -3 :  25 |  -5  1.2   6 ||  27 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -5  1.4   5 ||  26 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
S_Manescu       24    19    | GK N :  29 -10 :  18 | -12  1.4   5 ||  12 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
J_Moculescu     20 14/17/18 | MF L :  33   0 :  32 |   9  1.5   7 ||  50 || AM -2 MF -2 MF -3 DM -2 DF -3 MF  0 AM -2  SR r 
R_Amanar        20 14/14/18 | MF L :  31  -2 :  29 |   6  0.5   7 ||  43 || AM -5 DM -4 FW -5 DF -4 DF -4 MF -2 FW -3   R r 
X_Marsden       16 13/12/ 2 | DF D :  19  -9 :  10 |   9  0.7   7 ||  26 || DM-11 DM-11 DM-12 DM-12 DM-18 DM-13 DF -9   R r 
S_Kazaku        17  8/15/ 9 | MF P :  19  -8 :  11 |   5  0.7   7 ||  24 || MF -8 MF -9 MF-10 DM-10 DM-12 MF-13 AM-12   R r 
H_Ghita         20  6/16/18 | AM P :  25  -5 :  20 |  -3  0.4   7 ||  24 || AM -5 MF -7 AM -5 AM -6 MF -5 AM -6 FW -7   R r 
L_Roman         20 18/ 6/10 | DF D :  23  -4 :  19 |  -4  1.1   7 ||  23 || DF-12 DF -7 DF -7 DF -7 DF-10 DM -7 DF -4   R r 
T_Gheorghiu     20 18/ 5/ 7 | DF D :  23  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF -9 DF -9 DF -9 DF-13 DM -9 DF -4   R r 
P_Lazar         21 18/ 7/ 9 | DF D :  23  -4 :  19 |  -5  0.4   7 ||  22 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -4   R r 
F_Pacuraru      20  8/12/18 | FW E :  24  -7 :  18 |  -5  0.7   7 ||  20 || AM -8 FW -9 FW -7 FW -8 FW -8 AM -7 FW -7   R r 
S_Zamfir        19 17/ 4/ 8 | DF D :  21  -6 :  15 |  -6  0.4   7 ||  17 || DF-15 DF-10 DF-10 DF-10 DF-14 DM-10 DF -6   R r 
T_Cozma         19 16/ 9/ 5 | DF D :  21  -6 :  16 |  -6  0.5   7 ||  17 || DM-12 DF -9 DF-10 DF-10 DF-15 DM-10 DF -6   R r 
F_Hausman       17    14    | GK N :  21 -18 :   3 |  -3  0.5   7 ||   7 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18   R r 

** Reserves Squad (17) **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   3  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6   R r 
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   1  1.0   7 ||  22 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7   R r 
P_Reils         17  4/15/ 3 | MF P :  17 -10 :   6 |   0  0.4   7 ||  13 || MF-10 MF-12 MF-14 DM-15 DM-17 DM-20 DM-17   R r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21   R r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |   8  0.6   6 ||  52 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -2 MF  0 AM -2 MF  0 AM -4 AM -6       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |  -1  0.6   6 ||  35 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Parasca       23 14/19/ 6 | MF C :  28  -3 :  25 |  -5  1.2   6 ||  27 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   3  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6   R r 
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -5  1.4   5 ||  26 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   1  1.0   7 ||  22 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7   R r 
P_Reils         17  4/15/ 3 | MF P :  17 -10 :   6 |   0  0.4   7 ||  13 || MF-10 MF-12 MF-14 DM-15 DM-17 DM-20 DM-17   R r 
S_Manescu       24    19    | GK N :  29 -10 :  18 | -12  1.4   5 ||  12 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hennigh       16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21   R r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   

** Replacement Level **
PASSING          39  37  29  27  29  37 
COUNTER_ATTACK   39  31  31  30  36  37 
EUROPEAN         39  31  33  35  35  31 
NORMAL           39  32  31  33  34  35 
ATTACKING        39  38  33  35  39  43 
LONG_BALL        39  38  31  33  34  36 
DEFENSIVE        39  27  31  32  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     6    14     2     7     2     7 
                         Max    42    41    39    37    36    37 
                  1st XI (N)    42    33    33                35 
                  1st XI (P)    42    37    30                38 
                Reserves (N)    21    22    20    22          27 
                Reserves (P)    21    24    18    19          29 
                         Min
                      NORMAL    18    20    20    18    28    28 
                   DEFENSIVE    18    20          15    23       
                   ATTACKING    18    20          17          23 
              COUNTER_ATTACK    18    20    20    18    23    27 
                   LONG_BALL    18    19          13          29 
                     PASSING    18    22          17          22 
                    EUROPEAN    18    20    19    21    27       

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
P_Dorrel        23 11/12/19 | MF L :  29  -4 :  25 |  -5  0.9   6 ||  26 || FW -6 FW -6 FW -5 FW -6 FW -7 MF -4 FW -4       
J_Panzo         22 19/ 7/10 | DF D :  25  -3 :  22 |  -8  0.6   7 ||  21 || DF-10 DF -6 DF -6 DF -6 DF -9 DM -6 DF -3       
A_Hughes        23 19/ 8/ 8 | DF D :  25  -2 :  22 |  -8  0.2   6 ||  21 || DF-10 DF -6 DF -6 DF -6 DF-10 DM -6 DF -2       
U_Slaiding      23 19/ 8/ 9 | DF D :  25  -2 :  22 |  -8  0.4   6 ||  21 || DF-10 DF -6 DF -6 DF -6 DF -9 DM -6 DF -2       
B_Stroop        22 19/ 6/10 | DF D :  24  -3 :  21 |  -9  0.5   7 ||  20 || DF-11 DF -6 DF -6 DF -6 DF -9 DM -6 DF -3       
N_Alvez         22 19/ 5/ 4 | DF D :  24  -3 :  21 |  -9  1.1   7 ||  20 || DF-13 DF -8 DF -9 DF -9 DF-14 DM-10 DF -3       
P_Jufer         22 19/ 6/ 7 | DF D :  24  -3 :  21 |  -9  0.3   7 ||  20 || DF-12 DF -7 DF -7 DF -7 DF-12 DM -8 DF -3       
C_Anex          23 19/ 7/ 7 | DF D :  25  -3 :  22 |  -8  0.8   6 ||  20 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -3       
W_Hoolahan      23 19/ 7/ 8 | DF D :  25  -3 :  22 |  -8  0.3   6 ||  20 || DF-11 DF -6 DF -7 DF -6 DF-10 DM -7 DF -3       
X_Bonestell     22 19/ 5/ 9 | DF D :  24  -3 :  21 |  -9  0.9   7 ||  19 || DF-12 DF -7 DF -7 DF -7 DF-11 DM -7 DF -3       
I_Toner         23 19/ 6/ 6 | DF D :  24  -3 :  21 |  -9  0.3   6 ||  19 || DF-12 DF -7 DF -8 DF -8 DF-12 DM -8 DF -3       
T_Rosko         22 19/ 3/ 5 | DF D :  24  -4 :  20 | -10  0.7   7 ||  17 || DF-14 DF -9 DF -9 DF -9 DF-15 DM-10 DF -4       
V_Kleinhans     22  5/ 7/19 | FW L :  28  -8 :  20 | -10  0.7   7 ||  17 || FW-11 FW-12 FW -8 FW-11 FW-10 FW -8 FW -9       
I_Squitieri     23 11/19/ 8 | MF P :  24  -3 :  20 | -10  0.5   6 ||  17 || MF -3 MF -4 MF -5 DM -5 DM -8 DM -9 MF -7       
K_Coddaire      23  9/19/10 | MF P :  24  -3 :  20 | -10  0.7   6 ||  17 || MF -3 MF -4 MF -5 DM -6 DM -7 MF -9 AM -8       
V_Bodfield      22  9/19/ 7 | MF P :  23  -4 :  19 | -11  0.5   7 ||  15 || MF -4 MF -5 MF -6 DM -7 DM -9 DM-12 MF -9       
N_Fisher        16 12/ 5/ 5 | DF D :  16 -12 :   4 |   3  0.4   7 ||  14 || DM-17 DF-15 DF-15 DF-16 DF-20 DM-15 DF-12     r 
Y_Lembryk       16 12/ 5/ 5 | DF D :  16 -12 :   4 |   3  0.4   7 ||  14 || DM-17 DF-15 DF-15 DF-16 DF-20 DM-15 DF-12     r 
Q_Kowal         22  5/19/10 | MF P :  23  -4 :  18 | -12  0.5   7 ||  14 || MF -4 MF -6 MF -6 MF -8 MF -8 MF-12 AM-11       
S_Troy          16 12/ 4/ 5 | DF D :  15 -12 :   4 |   2  0.4   7 ||  13 || DM-18 DF-16 DF-16 DF-16 DF-21 DM-16 DF-12     r 
K_Togliatti     22  8/19/ 6 | MF P :  23  -5 :  18 | -12  0.6   7 ||  13 || MF -5 MF -6 MF -7 DM -8 DM-10 DM-13 MF-10       
K_Hessom        23    19    | GK N :  29 -10 :  18 | -12  0.6   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Rivett        23    19    | GK N :  29 -10 :  18 | -12  0.6   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Brashaw       23 10/19/ 5 | MF P :  23  -4 :  18 | -12  0.2   6 ||  13 || MF -4 MF -5 MF -6 DM -7 DM-10 DM-12 DM -9       
C_Mcintyre      16 12/ 3/ 3 | DF D :  15 -12 :   3 |   2  0.4   7 ||  12 || DM-20 DF-17 DF-17 DF-17 DF-23 DM-17 DF-12     r 
C_Crieff        23  5/19/ 9 | MF P :  23  -5 :  18 | -12  0.7   6 ||  12 || MF -5 MF -6 MF -6 MF -8 MF -9 MF-13 AM-11       
A_Krist         16  7/12/ 4 | MF P :  15 -12 :   2 |   1  0.5   7 ||  11 || MF-12 MF-14 DM-16 DM-15 DM-18 DM-18 DF-16     r 
S_Woolen        22  5/19/ 7 | MF P :  22  -5 :  17 | -13  0.1   7 ||  11 || MF -5 MF -7 MF -7 MF -9 MF-10 MF-14 AM-12       
J_Onana         24    19    | GK N :  29 -10 :  18 | -12  0.2   5 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Birkinbine    24    19    | GK N :  29 -10 :  18 | -12  0.2   5 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hiler         24    19    | GK N :  29 -10 :  18 | -12  0.3   5 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
V_Navarro       25    19    | GK N :  29 -10 :  18 | -12  0.5   4 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Flanagan      16  4/12/ 4 | MF P :  14 -13 :   1 |  -1  0.5   7 ||   8 || MF-13 MF-15 MF-17 DM-17 DM-19 DM-20 DM-19     r 
N_Trial         23  6/19/ 3 | MF P :  21  -6 :  15 | -15  1.0   6 ||   8 || MF -6 MF -7 MF -8 DM-10 DM-13 DM-16 DM-13       
S_Averill       16  3/12/ 3 | MF P :  14 -14 :   0 |  -2  0.5   7 ||   6 || MF-14 MF-16 MF-18 DM-18 DM-20 DM-22 DM-20     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -14 :  -1 |  -2  0.5   7 ||   5 || MF-14 MF-16 MF-18 DM-19 DM-20 DM-23 DM-21     r 
W_Coskey        23  3/19/ 3 | MF P :  21  -7 :  14 | -16  0.4   6 ||   4 || MF -7 MF -9 MF -9 MF-11 MF-13 DM-19 MF-15       
R_Stag          22  8/ 7/19 | FW D :  20  -7 :  13 | -17  0.8   7 ||   3 || FW-11 FW-10 FW -8 FW -9 FW-10 FW -7 FW -7       
R_Wise          16  5/ 4/12 | FW D :  13 -15 :  -2 |  -4  0.5   7 ||   2 || AM-19 FW-20 FW-16 FW-19 DM-21 AM-18 FW-15     r 
A_Knecht        26    19    | GK N :  29 -10 :  18 | -20  0.9   3 ||   2 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
U_Starliper     16  4/ 5/12 | FW D :  12 -15 :  -3 |  -4  0.5   7 ||   1 || AM-18 MF-20 FW-16 FW-19 DM-20 AM-18 FW-15     r 
C_Jolley        16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
H_Fournier      16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
H_Webber        16  4/ 4/12 | FW D :  12 -15 :  -3 |  -5  0.5   7 ||   0 || AM-19 FW-21 FW-17 FW-19 DM-21 AM-18 FW-15     r 
O_Crabb         16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
R_Guzzo         16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
R_Kipp          16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
S_Feifarek      16  4/ 4/12 | FW D :  12 -15 :  -3 |  -5  0.5   7 ||   0 || AM-19 FW-21 FW-17 FW-19 DM-21 AM-18 FW-15     r 
W_Stierle       16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
V_Nobel         16  3/ 5/12 | FW D :  12 -15 :  -4 |  -5  0.5   7 ||  -1 || AM-18 MF-21 FW-16 FW-19 DM-20 AM-18 FW-15     r 
W_Blood         16  4/ 3/12 | FW D :  12 -15 :  -4 |  -5  0.5   7 ||  -1 || AM-20 FW-21 FW-17 FW-20 DM-22 AM-18 FW-15     r 
O_Segura        16  1/ 4/12 | FW D :  11 -17 :  -6 |  -8  0.5   7 ||  -6 || AM-19 FW-22 FW-17 FW-21 MF-21 AM-19 FW-17     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
C_Delgado       24  1/13/25 | FW A :  46   3 :  49 |  19  0.6   5 ||  73 || FW -2 FW -5 FW -1 FW -4 FW  3 FW  0 FW -5       
A_Marathon      26 16/26/15 | MF E :  43   8 :  50 |  13  0.6   3 ||  66 || MF  7 MF  8 MF  8 DM  7 DM  4 MF  3 MF  4       
U_Baah          23  2/ 9/25 | FW A :  43   0 :  44 |  14  0.6   6 ||  64 || FW -5 FW -6 FW -2 FW -5 FW  0 FW -1 FW -5       
G_Ladd          19  8/21/16 | MF E :  35   0 :  35 |  13  0.6   7 ||  55 || MF  0 MF -1 MF  0 MF -2 MF -1 MF -4 AM -5     r 
U_Bontrager     21 23/14/ 5 | DF D :  31   4 :  35 |  10  0.4   7 ||  53 || DF -2 DF  0 DF -2 DF -1 DF -5 DM -2 DF  4     r 
N_Best          27 27/15/14 | DF D :  36   9 :  45 |   5  0.4   2 ||  53 || DF  5 DF  7 DF  6 DF  8 DF  6 DF  8 DF  9       
O_Rhorer        25 25/12/ 6 | DF D :  33   6 :  39 |   9  0.4   4 ||  52 || DF -1 DF  2 DF  0 DF  1 DF -4 DM  0 DF  6       
V_Lamonica      16 16/14/12 | DM C :  27  -4 :  22 |  21  0.6   7 ||  51 || DM -6 DM -4 DF -6 DF -5 DF -7 DM -5 DF -5     r 
F_Hollinghead   20 22/12/ 6 | DF D :  29   2 :  31 |   9  0.4   7 ||  48 || DF -4 DF -1 DF -3 DF -2 DF -7 DM -3 DF  2     r 
N_Kent          28    27    | GK N :  41   2 :  42 |  -1  0.5   1 ||  42 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
E_Toplis        17 17/13/13 | DF D :  24  -4 :  20 |  14  0.4   7 ||  41 || DM -6 DF -4 DF -5 DF -4 DF -6 DM -4 DF -4     r 
I_Packowski     16 10/16/13 | MF P :  22  -5 :  16 |  15  0.5   7 ||  39 || MF -5 MF -6 MF -7 DM -7 DM -8 MF -8 AM -8     r 
U_Stillman      18  3/20/ 9 | MF P :  23  -4 :  19 |   7  0.5   7 ||  34 || MF -4 MF -6 MF -5 MF -8 MF -8 MF-14 AM-12     r 
C_Walker        22  1/25/ 7 | MF P :  27   0 :  27 |  -3  0.5   7 ||  31 || MF  0 MF -3 MF  0 MF -5 MF -4 MF-14 AM-11       
R_Vallarta      17  5/ 7/17 | FW E :  21 -10 :  11 |   4  0.5   7 ||  22 || FW-13 FW-14 FW-10 FW-13 FW-13 FW-11 FW-10     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -7 :  13 |   6  0.9   7 ||  27 || DM-12 DF -9 DF-10 DF -9 DF-12 DM -9 DF -7     r  8m

Forced:V_Barbieri/W_Westfall/N_Morariu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
V_Barbieri      29 25/19/18 | DF L :  47  10 :  57 |  14  1.1   0 ||  72 || DF  7 DM  8 DF  7 DF  9 DF  9 DF 10 DF  7       
N_Kent          29    27    | GK N :  41   2 :  42 |  -1  0.4   0 ||  41 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
O_Burgin        28 22/19/17 | DF N :  37   6 :  43 |   0  0.6   1 ||  45 || DF  4 DM  6 DF  4 DF  6 DF  5 DF  5 DF  4       
O_Bravo         27 18/23/15 | MF C :  36   6 :  41 |   2  0.3   2 ||  45 || MF  4 MF  6 MF  5 DM  5 DF  2 MF  3 MF  3       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Alan_Michael    27 18/23/13 | MF C :  35   5 :  40 |   1  0.4   2 ||  43 || MF  4 MF  5 DM  4 DM  5 DF  0 MF  1 MF  2       
I_Drover        28 18/18/19 | MF L :  37   4 :  40 |  -2  0.6   1 ||  40 || DF  0 DM  2 DM  0 DM  2 DF  2 MF  4 AM  1       
D_Van_Ry        29 14/17/22 | MF L :  36   3 :  39 |  -4  0.9   0 ||  35 || FW  1 FW  1 FW  1 FW  1 FW  1 MF  3 FW  1       
W_Westfall      20 18/20/16 | DM C :  35   3 :  38 |  15  0.7   7 ||  60 || MF  1 DM  3 DM  2 DM  3 DF  1 MF  2 AM  1     r 
I_Tatarescu     23 17/21/15 | DM C :  34   3 :  37 |   7  0.7   6 ||  51 || MF  2 DM  3 MF  2 DM  3 DF  0 MF  1 AM  1       
G_Mordino       27 14/18/21 | MF L :  36   3 :  38 |  -2  0.9   2 ||  39 || FW  1 FW  0 AM  0 FW  0 FW  0 MF  3 FW  0       
X_Cullie        30 19/18/15 | DM C :  33   2 :  35 |  -8  1.3  -1 ||  28 || DF  0 DM  2 DM  0 DM  2 DF  0 MF  1 MF  0       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
P_Deusner       25 16/22/ 9 | MF C :  32   2 :  34 |   4  1.1   4 ||  44 || MF  1 MF  2 DM  1 DM  1 DM -4 DM -3 DM -1       
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |   8  0.6   6 ||  52 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -2 MF  0 AM -2 MF  0 AM -4 AM -6       
E_Petrescu      23 21/16/ 8 | DF D :  29   2 :  31 |   1  0.1   6 ||  38 || DF -2 DM  0 DM -2 DF -1 DF -4 DM -1 DF  2       
S_Manescu       24    19    | GK N :  29 -10 :  18 | -12  1.4   5 ||  12 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
N_Parasca       23 14/19/ 6 | MF C :  28  -3 :  25 |  -5  1.2   6 ||  27 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -5  1.4   5 ||  26 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |  -1  0.6   6 ||  35 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       

COUNTER_ATTACK
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF N_Morariu
DM Alan_Michael
DM O_Bravo
MF P_Deusner
AM I_Tatarescu
AM W_Westfall
AM I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     119     166      72     140     138     102     106 
   PASSING     143     102     151     146      70     168     155 
  SHOOTING      90      47     154      74     146      70      85 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      27      19      16      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      42      25      23      31      30 
       Agg      21      21      21      21      21      21      21 
   Scoring     125      84     152     122      95     136     132 
 Defending     119     166      72     140     138     102     106 
   Overall     292     263     250     305     266     287     287 

GK Q_Bonnette
DM E_Petrescu
AM X_Cullie
FW C_Owen
FW G_Mordino

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF E_Petrescu DF IF INJURED DF
SUB DM G_Mordino DM IF INJURED DM
SUB MF G_Mordino MF IF INJURED MF
SUB AM G_Mordino AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB D_Van_Ry G_Mordino FW IF MIN = 60
SUB I_Drover E_Petrescu DM IF MIN = 65
CHANGEPOS O_Bravo AM IF MIN = 70
SUB I_Tatarescu C_Owen AM IF MIN = 78
TACTIC P IF MIN >= 57 SCORE <= -2
TACTIC C IF SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 73 SCORE >= 2


Forced:R_Amanar/X_Marsden/J_Janveau/S_Kazaku/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
H_Ghita         20  6/16/18 | AM P :  25  -5 :  20 |  -3  0.4   7 ||  24 || AM -5 MF -7 AM -5 AM -6 MF -5 AM -6 FW -7     r 
R_Amanar        20 14/14/18 | MF L :  31  -2 :  29 |   6  0.5   7 ||  43 || AM -5 DM -4 FW -5 DF -4 DF -4 MF -2 FW -3     r 
F_Pacuraru      20  8/12/18 | FW E :  24  -7 :  18 |  -5  0.7   7 ||  20 || AM -8 FW -9 FW -7 FW -8 FW -8 AM -7 FW -7     r 
L_Roman         20 18/ 6/10 | DF D :  23  -4 :  19 |  -4  1.1   7 ||  23 || DF-12 DF -7 DF -7 DF -7 DF-10 DM -7 DF -4     r 
P_Lazar         21 18/ 7/ 9 | DF D :  23  -4 :  19 |  -5  0.4   7 ||  22 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -4     r 
T_Gheorghiu     20 18/ 5/ 7 | DF D :  23  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF -9 DF -9 DF -9 DF-13 DM -9 DF -4     r 
S_Zamfir        19 17/ 4/ 8 | DF D :  21  -6 :  15 |  -6  0.4   7 ||  17 || DF-15 DF-10 DF-10 DF-10 DF-14 DM-10 DF -6     r 
T_Cozma         19 16/ 9/ 5 | DF D :  21  -6 :  16 |  -6  0.5   7 ||  17 || DM-12 DF -9 DF-10 DF-10 DF-15 DM-10 DF -6     r 
S_Kazaku        17  8/15/ 9 | MF P :  19  -8 :  11 |   5  0.7   7 ||  24 || MF -8 MF -9 MF-10 DM-10 DM-12 MF-13 AM-12     r 
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   3  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6     r 
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   1  1.0   7 ||  22 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7     r 
F_Hausman       17    14    | GK N :  21 -18 :   3 |  -3  0.5   7 ||   7 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
X_Marsden       16 13/12/ 2 | DF D :  19  -9 :  10 |   9  0.7   7 ||  26 || DM-11 DM-11 DM-12 DM-12 DM-18 DM-13 DF -9     r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 |  -4  0.5   7 ||   0 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
P_Reils         17  4/15/ 3 | MF P :  17 -10 :   6 |   0  0.4   7 ||  13 || MF-10 MF-12 MF-14 DM-15 DM-17 DM-20 DM-17     r 

ATTACKING
GK F_Hausman
DF P_Lazar
DF L_Roman
DF T_Gheorghiu
DF T_Cozma
DF J_Janveau
DM X_Marsden
DM S_Kazaku
AM H_Ghita
FW F_Pacuraru
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      21      21      21      21      21      21      21 
  TACKLING     111     137      87     116     123     103     106 
   PASSING      63      43      72      67      32      84      64 
  SHOOTING      66      37     108      58     100      58      64 
   SH Mean      15      18      15      16      15      16      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      13       8      17      13      11      15      13 
   GK Qual      14      14      14      14      14      14      14 
  GK Bonus      11       9      14      11      10      12      11 
       Agg      29      29      29      29      29      29      29 
   Scoring      64      41      84      64      55      75      64 
 Defending     111     137      87     116     123     103     106 
   Overall     189     162     202     192     180     201     186 

GK S_Hennigh
GK U_Kelsey
DF S_Zamfir
DF E_Skutnik
MF P_Reils

SUB GK U_Kelsey GK IF INJURED GK
SUB DF S_Zamfir DF IF INJURED DF
SUB DM P_Reils DM IF INJURED DM
SUB MF P_Reils MF IF INJURED MF
SUB AM P_Reils AM IF INJURED AM
SUB FW S_Zamfir FW IF INJURED FW

SUB J_Janveau S_Zamfir DF IF MIN = 45
SUB X_Marsden P_Reils MF IF MIN = 55
SUB T_Cozma E_Skutnik DF IF MIN = 81
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC C IF MIN >= 32 SCORE = 1
TACTIC D IF MIN >= 36 SCORE >= 2


