                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      27 24/19/18 | DF A :  46   9 :  55 |   9  1.4   2 ||  67 || DF  7 DF  7 DF  9 DF  6 DF  6 DF  8 DF  7       
O_Burgin        26 21/19/17 | DF A :  42   6 :  48 |   4  1.0   3 ||  56 || DF  3 DF  3 DF  6 DM  3 DF  3 MF  5 DF  4       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   3  1.0   1 ||  55 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   5  1.2   5 ||  52 || AM  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -6       
W_Westfall      18 16/18/15 | MF L :  32  -1 :  31 |  11  1.5   7 ||  51 || MF -1 MF -2 DF -1 DM -2 MF -2 MF -1 DM -2   R r 
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.5  -1 ||  49 || FW  5 FW  4 FW  9 AM  5 AM  5 FW 10 FW  2       
O_Bravo         25 18/22/15 | DM E :  37   4 :  40 |   1  1.0   4 ||  47 || MF  3 MF  3 DF  3 DM  4 MF  3 MF  3 MF  2       
C_Owen          29  9/16/24 | FW L :  37   8 :  45 |   0  0.4   0 ||  46 || FW  0 FW  0 FW  6 FW  0 FW  0 FW  8 FW  0       
Alan_Michael    25 18/22/13 | DM E :  37   3 :  40 |   1  1.0   4 ||  45 || MF  3 MF  3 DF  1 DM  3 DM  2 DM  1 DM  2       
I_Drover        26 18/18/18 | DF A :  40   3 :  43 |  -1  1.1   3 ||  45 || DF  0 AM  0 DF  3 DM  0 DF  0 MF  3 MF  0       
J_Moculescu     18 11/16/17 | FW L :  29  -1 :  28 |   8  0.7   7 ||  43 || AM -4 MF -6 DM -4 AM -5 AM -5 FW -1 FW -5  SR r 
G_C_Moore       31 26/18/16 | DF D :  36  10 :  45 |  -2  0.4  -1 ||  43 || DF  7 DF  8 DF  9 DF  7 DF  7 DF  9 DF 10       
N_Morariu       21 18/14/16 | DM L :  30  -1 :  29 |   5  1.0   7 ||  42 || DF -4 DF -2 DF -1 DF -2 DF -3 DM -1 DF -1   R r 
D_Van_Ry        27 14/17/22 | FW L :  36   6 :  43 |  -3  0.4   2 ||  42 || AM  0 FW  1 FW  3 AM  0 AM  1 FW  6 FW  1       
I_Tatarescu     21 17/20/14 | MF P :  28   1 :  29 |   4  1.3   7 ||  41 || MF  1 MF  1 DF  0 DM  1 DM  0 MF  0 DM  0     r 
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |  -1  0.7   4 ||  41 || DF -7 DF -4 DF -1 DF -2 DF -3 DF  0 DF  0       
R_Amanar        18 11/13/17 | FW L :  28  -2 :  26 |   6  1.0   7 ||  40 || AM -6 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5   R r 
S_Manescu       22    19    | GK N :  29   0 :  29 |   3  1.1   7 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   3  0.6   7 ||  39 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       
H_Ghita         18  5/15/17 | FW L :  27  -3 :  24 |   4  0.8   7 ||  36 || AM -6 FW -9 FW -5 AM -7 AM -7 FW -3 FW -8   R r 
X_Cullie        28 19/18/15 | DF A :  38   2 :  40 |  -6  1.3   1 ||  36 || DF  0 DF  0 DF  2 DM  0 DM  0 DM  2 DF  1  S    
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |   0  1.2   7 ||  35 || DF -6 DF -4 DF -6 DF -4 DF -5 DM -4 DF  0       
P_Deusner       23 15/22/ 9 | MF P :  28   1 :  29 |  -1  0.8   6 ||  35 || MF  1 MF  0 DM -2 DM  1 MF -1 DM -3 DM -1       
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   2  1.5   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   1  1.0   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
I_Kazaku        18 16/17/11 | DF D :  23  -3 :  21 |   1  0.3   7 ||  29 || MF -3 MF -4 DF -5 DM -3 DM -4 DM -4 DF -3   R r 
M_Parvulescu    19 13/18/12 | MF P :  24  -3 :  22 |   0  1.0   7 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -5 MF -5 DM -5   R r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -4 :  20 |  -2  0.9   7 ||  25 || MF -4 MF -5 DM -7 DM -6 MF -6 DM -8 DM -7   R r 
N_Parasca       21 14/19/ 6 | MF P :  24  -3 :  21 |  -4  0.3   7 ||  25 || MF -3 MF -4 DM -7 DM -4 DM -5 DM -7 DM -5   R r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.9   7 ||  23 || DF-12 DF -9 DF-10 DF -8 DF-10 DM -8 DF -4   R r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -6 :  14 |   1  0.3   7 ||  22 || DM-13 DF-11 DF-15 DF-12 DF-13 DM-12 DF -6   R r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -4 :  18 |  -3  0.2   7 ||  22 || DF-13 DF -9 DF-11 DF -8 DF-10 DM -8 DF -4   R r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -5  1.3   7 ||  22 || DF-10 DF -7 DF -7 DF -6 DF -7 DM -5 DF -3   R r 
T_Ris           21 18/ 5/14 | DF D :  23  -3 :  20 |  -5  0.5   7 ||  22 || DF-11 DF -7 DF -7 DF -5 DF -7 DM -5 DF -3   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -4 :  17 |  -3  0.1   7 ||  21 || DF-14 DF-10 DF-13 DF-10 DF-12 DM-10 DF -4   R r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -5  0.6   7 ||  20 || MF -5 MF -7 DM-10 DM -7 DM -9 DM-11 DM -8   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |  -1  1.4   7 ||  19 || DM-17 DF-13 DF-16 DF-12 DF-14 DM-12 DF -7   R r 
C_Cinca         18 16/ 5/ 4 | DF D :  20  -6 :  15 |  -5  0.2   7 ||  17 || DM-15 DF-12 DF-16 DF-11 DF-14 DM-12 DF -6   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
 13 23 19 23 24 28 29 33 39 45 49 45 45    45 49
    20 22 22 25 26 30 36 39 44 46 46 45 45 47   

** 1st XI **
PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     153     188     115     159     174     140     148 
   PASSING     113      75     130     121      59     158     108 
  SHOOTING      92      39     153      75     143      77      84 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      22      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      24      18      14      22      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      17      29      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     106      63     138     106      87     131     100 
 Defending     153     188     115     159     174     140     148 
   Overall     292     238     303     296     273     318     280 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF P_Deusner
AM O_Bravo
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     129     172      81     144     152     111     120 
   PASSING     143     102     152     146      70     169     154 
  SHOOTING      87      44     150      71     141      67      80 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      18      22      17      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      21      16      25      23 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      37      24      21      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     124      82     151     121      94     135     129 
 Defending     129     172      81     144     152     111     120 
   Overall     300     265     268     308     272     298     298 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM D_Van_Ry
FW R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     151     185     115     156     172     138     147 
   PASSING     109      72     125     116      57     152     103 
  SHOOTING      99      43     168      82     155      83      89 
   SH Mean      20      23      20      21      20      21      21 
 SH Median      22      24      22      24      18      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      25      19      15      23      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      17      29      22      20      25      22 
       Agg      23      23      23      23      23      23      23 
   Scoring     105      62     139     105      89     129      99 
 Defending     151     185     115     156     172     138     147 
   Overall     290     236     306     293     276     315     278 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     133     177      81     141     164     113     123 
   PASSING     149     106     158     153      75     174     165 
  SHOOTING      77      34     135      57     129      58      68 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      18      22      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     125      82     150     121      93     135     133 
 Defending     133     177      81     141     164     113     123 
   Overall     303     267     268     304     277     298     305 

** 1st XI **
NORMAL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Tatarescu
MF O_Bravo
MF P_Deusner
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     133     177      81     141     164     113     123 
   PASSING     149     106     158     153      75     174     165 
  SHOOTING      77      34     135      57     129      58      68 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      18      22      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     125      82     150     121      93     135     133 
 Defending     133     177      81     141     164     113     123 
   Overall     303     267     268     304     277     298     305 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
MF I_Drover
MF O_Bravo
MF Alan_Michael
MF R_Gelman
MF D_Van_Ry
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     128     177      86     135     160     112     112 
   PASSING     139      98     147     145      73     168     154 
  SHOOTING      92      41     155      64     158      67      87 
   SH Mean      20      21      20      20      19      20      20 
 SH Median      18      24      18      22      18      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      22      17      25      24 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      36      24      21      29      28 
       Agg      23      23      23      23      23      23      23 
   Scoring     123      79     150     118     101     134     131 
 Defending     128     177      86     135     160     112     112 
   Overall     298     261     276     297     288     298     294 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     169      66     128     147      97      96 
   PASSING     154     110     161     159      79     178     176 
  SHOOTING      88      46     148      66     149      66      86 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      22      18      22      17      22      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      16      30      23      17      27      26 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      28      20      44      26      22      32      33 
       Agg      24      24      24      24      24      24      24 
   Scoring     132      89     157     128     102     141     146 
 Defending     117     169      66     128     147      97      96 
   Overall     299     274     236     304     282     287     288 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF N_Morariu
DF L_Gabor
DF N_Parasca
DF W_Westfall
DF I_Kazaku
DM D_Balitiu
DM M_Parvulescu
DM C_Boroi
FW J_Moculescu
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     115     141      86     119     129     105     111 
   PASSING      92      61     105      98      48     127      88 
  SHOOTING      68      29     113      56     105      57      62 
   SH Mean      15      16      14      15      14      15      15 
 SH Median      17      17      16      17      16      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      14       9      18      14      11      17      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      29      29      29      29      29      29      29 
   Scoring      84      51     108      84      67     104      80 
 Defending     115     141      86     119     129     105     111 
   Overall     223     183     229     226     205     242     214 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      27 24/19/18 | DF A :  46   9 :  55 |   9  1.4   2 ||  67 || DF  7 DF  7 DF  9 DF  6 DF  6 DF  8 DF  7       
O_Burgin        26 21/19/17 | DF A :  42   6 :  48 |   4  1.0   3 ||  56 || DF  3 DF  3 DF  6 DM  3 DF  3 MF  5 DF  4       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   3  1.0   1 ||  55 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.5  -1 ||  49 || FW  5 FW  4 FW  9 AM  5 AM  5 FW 10 FW  2       
O_Bravo         25 18/22/15 | DM E :  37   4 :  40 |   1  1.0   4 ||  47 || MF  3 MF  3 DF  3 DM  4 MF  3 MF  3 MF  2       
C_Owen          29  9/16/24 | FW L :  37   8 :  45 |   0  0.4   0 ||  46 || FW  0 FW  0 FW  6 FW  0 FW  0 FW  8 FW  0       
Alan_Michael    25 18/22/13 | DM E :  37   3 :  40 |   1  1.0   4 ||  45 || MF  3 MF  3 DF  1 DM  3 DM  2 DM  1 DM  2       
I_Drover        26 18/18/18 | DF A :  40   3 :  43 |  -1  1.1   3 ||  45 || DF  0 AM  0 DF  3 DM  0 DF  0 MF  3 MF  0       
G_C_Moore       31 26/18/16 | DF D :  36  10 :  45 |  -2  0.4  -1 ||  43 || DF  7 DF  8 DF  9 DF  7 DF  7 DF  9 DF 10       
D_Van_Ry        27 14/17/22 | FW L :  36   6 :  43 |  -3  0.4   2 ||  42 || AM  0 FW  1 FW  3 AM  0 AM  1 FW  6 FW  1       
I_Tatarescu     21 17/20/14 | MF P :  28   1 :  29 |   4  1.3   7 ||  41 || MF  1 MF  1 DF  0 DM  1 DM  0 MF  0 DM  0     r 
X_Cullie        28 19/18/15 | DF A :  38   2 :  40 |  -6  1.3   1 ||  36 || DF  0 DF  0 DF  2 DM  0 DM  0 DM  2 DF  1  S    
P_Deusner       23 15/22/ 9 | MF P :  28   1 :  29 |  -1  0.8   6 ||  35 || MF  1 MF  0 DM -2 DM  1 MF -1 DM -3 DM -1       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   5  1.2   5 ||  52 || AM  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -6       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |  -1  0.7   4 ||  41 || DF -7 DF -4 DF -1 DF -2 DF -3 DF  0 DF  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   3  1.1   7 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   3  0.6   7 ||  39 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |   0  1.2   7 ||  35 || DF -6 DF -4 DF -6 DF -4 DF -5 DM -4 DF  0       
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      18 16/18/15 | MF L :  32  -1 :  31 |  11  1.5   7 ||  51 || MF -1 MF -2 DF -1 DM -2 MF -2 MF -1 DM -2   R r 
J_Moculescu     18 11/16/17 | FW L :  29  -1 :  28 |   8  0.7   7 ||  43 || AM -4 MF -6 DM -4 AM -5 AM -5 FW -1 FW -5  SR r 
N_Morariu       21 18/14/16 | DM L :  30  -1 :  29 |   5  1.0   7 ||  42 || DF -4 DF -2 DF -1 DF -2 DF -3 DM -1 DF -1   R r 
R_Amanar        18 11/13/17 | FW L :  28  -2 :  26 |   6  1.0   7 ||  40 || AM -6 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5   R r 
H_Ghita         18  5/15/17 | FW L :  27  -3 :  24 |   4  0.8   7 ||  36 || AM -6 FW -9 FW -5 AM -7 AM -7 FW -3 FW -8   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   1  1.0   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
I_Kazaku        18 16/17/11 | DF D :  23  -3 :  21 |   1  0.3   7 ||  29 || MF -3 MF -4 DF -5 DM -3 DM -4 DM -4 DF -3   R r 
M_Parvulescu    19 13/18/12 | MF P :  24  -3 :  22 |   0  1.0   7 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -5 MF -5 DM -5   R r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -4 :  20 |  -2  0.9   7 ||  25 || MF -4 MF -5 DM -7 DM -6 MF -6 DM -8 DM -7   R r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -5  1.3   7 ||  22 || DF-10 DF -7 DF -7 DF -6 DF -7 DM -5 DF -3   R r 
T_Ris           21 18/ 5/14 | DF D :  23  -3 :  20 |  -5  0.5   7 ||  22 || DF-11 DF -7 DF -7 DF -5 DF -7 DM -5 DF -3   R r 
N_Parasca       21 14/18/ 6 | MF P :  23  -4 :  19 |  -6  0.3   7 ||  21 || MF -4 MF -5 DM -8 DM -5 DM -6 DM -7 DF -5   R r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -5  0.6   7 ||  20 || MF -5 MF -7 DM-10 DM -7 DM -9 DM-11 DM -8   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   2  1.5   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.9   7 ||  23 || DF-12 DF -9 DF-10 DF -8 DF-10 DM -8 DF -4   R r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -6 :  14 |   1  0.3   7 ||  22 || DM-13 DF-11 DF-15 DF-12 DF-13 DM-12 DF -6   R r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -4 :  18 |  -3  0.2   7 ||  22 || DF-13 DF -9 DF-11 DF -8 DF-10 DM -8 DF -4   R r 
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -4 :  17 |  -3  0.1   7 ||  21 || DF-14 DF-10 DF-13 DF-10 DF-12 DM-10 DF -4   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |  -1  1.4   7 ||  19 || DM-17 DF-13 DF-16 DF-12 DF-14 DM-12 DF -7   R r 
C_Cinca         18 16/ 5/ 4 | DF D :  20  -6 :  15 |  -5  0.2   7 ||  17 || DM-15 DF-12 DF-16 DF-11 DF-14 DM-12 DF -6   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   5  1.2   5 ||  52 || AM  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -6       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |  -1  0.7   4 ||  41 || DF -7 DF -4 DF -1 DF -2 DF -3 DF  0 DF  0       
S_Manescu       22    19    | GK N :  29   0 :  29 |   3  1.1   7 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   3  0.6   7 ||  39 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |   0  1.2   7 ||  35 || DF -6 DF -4 DF -6 DF -4 DF -5 DM -4 DF  0       
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   2  1.5   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.9   7 ||  23 || DF-12 DF -9 DF-10 DF -8 DF-10 DM -8 DF -4   R r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -6 :  14 |   1  0.3   7 ||  22 || DM-13 DF-11 DF-15 DF-12 DF-13 DM-12 DF -6   R r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -4 :  18 |  -3  0.2   7 ||  22 || DF-13 DF -9 DF-11 DF -8 DF-10 DM -8 DF -4   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -4 :  17 |  -3  0.1   7 ||  21 || DF-14 DF-10 DF-13 DF-10 DF-12 DM-10 DF -4   R r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |  -1  1.4   7 ||  19 || DM-17 DF-13 DF-16 DF-12 DF-14 DM-12 DF -7   R r 
C_Cinca         18 16/ 5/ 4 | DF D :  20  -6 :  15 |  -5  0.2   7 ||  17 || DM-15 DF-12 DF-16 DF-11 DF-14 DM-12 DF -6   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          29  37  29  27  29  38 
COUNTER_ATTACK   29  32  33  32  37  37 
ATTACKING        29  37  32  35  39  41 
EUROPEAN         29  31  33  35  34  32 
NORMAL           29  33  33  33  33  35 
LONG_BALL        29  38  30  33  30  30 
DEFENSIVE        29  26  30  32  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     2     8     3     6 
                         Max    39    41    38    37    38    38 
                  1st XI (N)    39    33    32                35 
                  1st XI (P)    39    37    29                38 
                Reserves (N)    26    24    25                27 
                Reserves (P)    26    27    23                30 
                         Min
                      NORMAL    26    19    28    25    26    24 
                   DEFENSIVE    26    19          23    19       
                   ATTACKING    26    21                      31 
              COUNTER_ATTACK    26    18    28          25    25 
                   LONG_BALL    26    21                      26 
                     PASSING    26    19                      26 
                    EUROPEAN    26    19    19    27    25    22 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
J_Onana         22    19    | GK N :  29   0 :  29 |   3  0.2   7 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Birkinbine    22    19    | GK N :  29   0 :  29 |   3  0.2   7 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Hiler         22    19    | GK N :  29   0 :  29 |   3  0.3   7 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Navarro       23    19    | GK N :  29   0 :  29 |  -1  0.5   6 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Tonsor        22 19/11/ 6 | DF D :  26  -1 :  25 |  -1  0.8   7 ||  32 || DF -8 DF -5 DF -9 DF -6 DF -7 DM -6 DF -1       
O_Gillott       23 20/11/ 8 | DF D :  27   1 :  27 |  -2  0.6   6 ||  32 || DF -6 DF -4 DF -6 DF -4 DF -5 DM -4 DF  1       
L_Ayuso         22 19/ 8/ 3 | DF D :  25  -1 :  24 |  -2  0.7   7 ||  29 || DF-11 DF -8 DF-12 DF -8 DF-10 DM -8 DF -1       
U_Kizzee        22 19/ 8/ 5 | DF D :  25  -1 :  24 |  -2  0.7   7 ||  29 || DF-10 DF -7 DF-11 DF -7 DF -9 DM -7 DF -1       
P_Unsinn        22 19/ 7/ 5 | DF D :  25  -2 :  23 |  -3  0.8   7 ||  28 || DF-11 DF -8 DF-11 DF -7 DF -9 DM -8 DF -2       
P_Zietler       22 19/ 7/ 6 | DF D :  25  -2 :  23 |  -3  0.9   7 ||  28 || DF-11 DF -7 DF-11 DF -7 DF -9 DM -7 DF -2       
A_Batista       22 19/ 6/ 8 | DF D :  24  -2 :  23 |  -3  0.5   7 ||  27 || DF-11 DF -7 DF-10 DF -7 DF -8 DM -7 DF -2       
F_Fogerty       22 19/ 6/13 | DF D :  24  -2 :  23 |  -3  0.4   7 ||  27 || DF -9 DF -6 DF -6 DF -5 DF -6 DM -4 DF -2       
X_Siller        22 19/ 6/ 6 | DF D :  24  -2 :  23 |  -3  0.6   7 ||  27 || DF-12 DF -8 DF-11 DF -7 DF -9 DM -8 DF -2       
P_Kirian        22 19/ 4/ 5 | DF D :  24  -2 :  22 |  -4  1.1   7 ||  26 || DF-13 DF -9 DF-13 DF -8 DF-11 DM -9 DF -2       
U_Vezain        22 19/ 5/ 8 | DF D :  24  -2 :  22 |  -4  0.7   7 ||  26 || DF-12 DF -8 DF-10 DF -7 DF -9 DM -7 DF -2       
N_Stoercer      24 20/10/ 6 | DF D :  27   0 :  27 |  -9  1.3   5 ||  25 || DF -8 DF -5 DF -8 DF -5 DF -7 DM -5 DF  0       
I_Diefendorf    22  9/19/ 9 | MF P :  24  -3 :  20 |  -6  0.5   7 ||  22 || MF -3 MF -6 DM -7 MF -5 MF -7 AM -9 DM -9       
Q_Creek         24  9/ 4/19 | FW L :  28  -2 :  26 | -10  0.6   5 ||  22 || AM-14 FW-11 FW-10 FW-10 FW-10 FW -2 FW -7       
Y_Muirfoot      25    19    | GK N :  29   0 :  29 | -11  0.2   4 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Boggiano      22 10/19/ 7 | MF P :  23  -4 :  20 |  -6  0.3   7 ||  21 || MF -4 MF -6 DM -8 MF -6 MF -7 DM-10 DM -8       
K_Whynott       22  5/19/12 | MF P :  23  -4 :  20 |  -6  0.9   7 ||  21 || MF -4 MF -7 DM -6 MF -5 AM -7 AM -7 FW-11       
B_Lelonek       24  4/ 8/19 | FW L :  28  -2 :  26 | -10  0.3   5 ||  21 || AM-11 FW-11 FW -7 FW -9 FW-11 FW -2 FW -9       
P_Licht         22  7/19/ 9 | MF P :  23  -4 :  19 |  -7  0.2   7 ||  20 || MF -4 MF -7 DM -7 MF -6 MF -8 AM-10 MF-10       
T_Bolanos       22  7/19/ 9 | MF P :  23  -4 :  19 |  -7  0.4   7 ||  20 || MF -4 MF -7 DM -7 MF -6 MF -8 AM-10 MF-10       
G_Vessels       24  4/ 7/19 | FW L :  27  -2 :  25 | -11  0.4   5 ||  20 || AM-12 FW-12 FW -8 FW-10 FW-11 FW -2 FW -9       
N_Krippner      24  6/ 5/19 | FW L :  27  -2 :  25 | -11  0.8   5 ||  20 || AM-14 FW-12 FW -9 FW-10 FW-11 FW -2 FW -8       
X_Meder         22 10/19/ 5 | MF P :  23  -4 :  19 |  -7  0.6   7 ||  19 || MF -4 MF -6 DM -9 MF -6 MF -8 DM-11 DM -8       
C_Anciani       24  5/ 5/19 | FW L :  27  -3 :  25 | -11  0.3   5 ||  19 || AM-14 FW-12 FW -9 FW-10 FW-11 FW -3 FW -9       
J_Zollinger     27    20    | GK N :  30   2 :  32 | -15  0.0   2 ||  19 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
E_Girand        22  8/19/ 6 | MF P :  23  -4 :  18 |  -8  0.5   7 ||  18 || MF -4 MF -7 DM -9 MF -7 MF -8 DM-12 DM-10       
M_Yewd          22  7/19/ 5 | MF P :  22  -5 :  17 |  -9  0.8   7 ||  16 || MF -5 MF -8 DM-10 MF -7 MF -9 DM-14 DM-11       
J_Husok         27    19    | GK N :  29   0 :  29 | -18  1.0   2 ||  14 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Napierala     27    19    | GK N :  29   0 :  29 | -18  0.9   2 ||  14 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
I_Vicena        22  5/19/ 4 | MF P :  21  -6 :  16 | -10  1.0   7 ||  13 || MF -6 MF -9 DM-11 MF -8 MF-11 DM-16 DM-13       
A_Kapustov      27    19    | GK N :  29   0 :  29 | -18  0.2   2 ||  13 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Arrizabalaga    27    19    | GK N :  29   0 :  29 | -18  0.2   2 ||  13 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
U_Shy           22  4/19/ 4 | MF P :  21  -6 :  15 | -11  0.8   7 ||  12 || MF -6 MF -9 DM-11 MF -8 MF-11 AM-17 DM-14       
K_Geyer         16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
S_Hennigh       16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Kelsey        16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
C_Puyol         28 20/ 7/ 8 | DF D :  26   0 :  25 | -21  0.6   1 ||   6 || DF -9 DF -6 DF -8 DF -5 DF -7 DM -5 DF  0       
O_Segura        16  1/ 4/12 | FW L :  17 -13 :   4 |  -9  0.5   7 ||   2 || AM-19 FW-22 FW-20 FW-18 FW-21 FW-13 FW-16     r 
T_Spiszer       16 12/ 2/ 4 | DF D :  15 -11 :   4 |  -9  0.4   7 ||   2 || DM-20 DF-17 DF-21 DF-16 DF-19 DM-17 DF-11     r 
B_Bauer         16  1/ 3/12 | FW L :  17 -13 :   3 |  -9  0.5   7 ||   1 || AM-20 FW-22 FW-21 FW-19 FW-21 FW-13 FW-17     r 
I_Crook         16  5/12/ 5 | MF P :  15 -12 :   2 | -11  0.5   7 ||  -1 || MF-12 MF-16 DM-17 MF-16 MF-17 AM-18 DF-17     r 
S_Taddeo        16  3/12/ 6 | MF P :  14 -13 :   2 | -11  0.5   7 ||  -2 || MF-13 MF-16 DM-16 MF-17 MF-18 AM-17 FW-18     r 
F_Bayes         16  4/12/ 3 | MF P :  14 -13 :   1 | -12  0.5   7 ||  -4 || MF-13 MF-17 DM-18 MF-18 MF-18 DM-20 DF-18     r 
K_McGee         16  1/12/ 5 | MF P :  14 -13 :   0 | -13  0.5   7 ||  -5 || MF-13 MF-18 DM-18 MF-17 MF-19 AM-19 FW-20     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -14 :   0 | -13  0.5   7 ||  -6 || MF-14 MF-18 DM-18 MF-18 MF-19 AM-20 FW-20     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -14 :   0 | -13  0.5   7 ||  -6 || MF-14 MF-18 DM-19 MF-18 MF-19 AM-21 DM-20     r 
W_Winkler       16  1/12/ 1 | MF P :  13 -14 :  -2 | -15  0.5   7 ||  -9 || MF-14 MF-19 DM-20 MF-19 MF-21 AM-24 DM-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Lalas         25 13/16/26 | FW L :  41  11 :  52 |  13  0.5   4 ||  70 || FW  3 FW  4 FW  9 FW  3 FW  4 FW 11 FW  3       
N_Tripoli       26    27    | GK N :  41  12 :  53 |   9  0.5   3 ||  65 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
J_Ebaugh        20 11/ 9/22 | FW L :  34   4 :  37 |  16  0.5   7 ||  60 || FW -7 FW -4 FW -2 FW -4 FW -4 FW  4 FW -3     r 
P_Tyson         22 23/15/ 6 | DF D :  31   5 :  37 |  11  0.4   7 ||  55 || DF -1 DF  1 DF -3 DF -1 DF -1 DM -1 DF  5       
T_Fedyk         28 27/20/16 | DF D :  37  11 :  49 |   2  0.4   1 ||  52 || DF 10 DF 10 DF 11 DF  9 DF  9 DF 10 DF 11       
V_McGrew        17 11/13/17 | FW L :  28  -2 :  26 |  14  0.5   7 ||  47 || AM -6 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5     r 
P_Crowder       27  9/27/10 | MF E :  40   5 :  45 |  -1  0.6   2 ||  47 || MF  5 MF  3 DM  1 MF  5 MF  2 AM -5 MF -2       
E_Sostak        19 20/16/15 | DF D :  28   2 :  30 |   8  0.4   7 ||  46 || DF  0 DF  0 DF  2 DF  0 DF  0 DM  2 DF  2     r 
T_Stillman      23 11/24/10 | MF P :  29   2 :  32 |   2  0.5   6 ||  40 || MF  2 MF  1 DM -1 MF  2 MF  0 MF -5 MF -3       
H_Conger        24 24/ 7/ 6 | DF D :  31   4 :  35 |  -1  0.4   5 ||  40 || DF -6 DF -2 DF -6 DF -2 DF -4 DM -3 DF  4       
U_Kolb          21  6/23/11 | MF P :  27   0 :  28 |   3  0.5   7 ||  38 || MF  0 MF -3 DM -2 MF  0 MF -3 AM -7 MF -8     r 
W_Westfall      18 16/17/13 | DM L :  28  -3 :  25 |   5  0.5   7 ||  37 || MF -3 MF -3 DF -3 DM -3 DM -4 DM -3 DF -3     r 
V_Gardner       16 16/15/13 | DF D :  23  -3 :  20 |   7  0.4   7 ||  34 || DM -5 DF -5 DF -4 DF -5 DF -5 DM -3 DF -3     r 
P_Wehrman       17 17/10/ 6 | DF D :  23  -3 :  20 |   7  0.4   7 ||  34 || DM-10 DF -8 DF-11 DF -8 DF-10 DM -8 DF -3     r 
F_Kinkade       16 14/16/11 | MF P :  22  -5 :  18 |   5  0.5   7 ||  30 || MF -5 MF -6 DM -7 DM -6 DM -7 DM -6 DF -5     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   1  0.9   7 ||  23 || DM-12 DF-10 DF-11 DF -9 DF-11 DM -9 DF -6     r  8m

Forced:V_Barbieri/O_Burgin/H_Kewell/P_Giordese/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_C_Moore       31 26/18/16 | DF D :  36  10 :  45 |  -2  0.4  -1 ||  43 || DF  7 DF  8 DF  9 DF  7 DF  7 DF  9 DF 10       
V_Barbieri      27 24/19/18 | DF A :  46   9 :  55 |   9  1.4   2 ||  67 || DF  7 DF  7 DF  9 DF  6 DF  6 DF  8 DF  7       
R_Gelman        32 12/21/24 | FW L :  39  10 :  49 |   0  1.5  -1 ||  49 || FW  5 FW  4 FW  9 AM  5 AM  5 FW 10 FW  2       
O_Burgin        26 21/19/17 | DF A :  42   6 :  48 |   4  1.0   3 ||  56 || DF  3 DF  3 DF  6 DM  3 DF  3 MF  5 DF  4       
O_Bravo         25 18/22/15 | DM E :  37   4 :  40 |   1  1.0   4 ||  47 || MF  3 MF  3 DF  3 DM  4 MF  3 MF  3 MF  2       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   3  1.0   1 ||  55 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Alan_Michael    25 18/22/13 | DM E :  37   3 :  40 |   1  1.0   4 ||  45 || MF  3 MF  3 DF  1 DM  3 DM  2 DM  1 DM  2       
D_Van_Ry        27 14/17/22 | FW L :  36   6 :  43 |  -3  0.4   2 ||  42 || AM  0 FW  1 FW  3 AM  0 AM  1 FW  6 FW  1       
C_Owen          29  9/16/24 | FW L :  37   8 :  45 |   0  0.4   0 ||  46 || FW  0 FW  0 FW  6 FW  0 FW  0 FW  8 FW  0       
I_Drover        26 18/18/18 | DF A :  40   3 :  43 |  -1  1.1   3 ||  45 || DF  0 AM  0 DF  3 DM  0 DF  0 MF  3 MF  0       
I_Tatarescu     21 17/20/14 | MF P :  28   1 :  29 |   4  1.3   7 ||  41 || MF  1 MF  1 DF  0 DM  1 DM  0 MF  0 DM  0     r 
H_Kewell        24  5/21/18 | FW A :  41   0 :  41 |   5  1.2   5 ||  52 || AM  0 MF -3 FW  0 MF  0 AM -1 FW  0 FW -6       
P_Deusner       23 15/22/ 9 | MF P :  28   1 :  29 |  -1  0.8   6 ||  35 || MF  1 MF  0 DM -2 DM  1 MF -1 DM -3 DM -1       
W_Emmerling     22 19/13/ 8 | DF D :  26   0 :  26 |   0  1.2   7 ||  35 || DF -6 DF -4 DF -6 DF -4 DF -5 DM -4 DF  0       
P_Druery        25 20/ 7/17 | DF L :  38   0 :  38 |  -1  0.7   4 ||  41 || DF -7 DF -4 DF -1 DF -2 DF -3 DF  0 DF  0       
P_Giordese      22  7/11/19 | FW L :  29  -1 :  29 |   3  0.6   7 ||  39 || AM -8 FW -8 FW -5 FW -7 FW -8 FW -1 FW -6       
S_Manescu       22    19    | GK N :  29   0 :  29 |   3  1.1   7 ||  40 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Devers        24    18    | GK N :  27  -1 :  26 | -10  1.3   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF O_Bravo
DF Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW H_Kewell
FW R_Gelman
FW P_Giordese
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     139     169     110     143     156     129     134 
   PASSING     102      66     122     112      55     153      93 
  SHOOTING     102      49     166      87     154      89      96 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      18      19      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      24      18      16      22      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      29      22      20      26      22 
       Agg      22      22      22      22      22      22      22 
   Scoring     102      60     137     104      88     131      94 
 Defending     139     169     110     143     156     129     134 
   Overall     277     223     297     282     265     309     262 

GK S_Manescu
GK O_Devers
DF I_Drover
FW C_Owen
FW D_Van_Ry

SUB GK S_Manescu GK IF INJURED GK
SUB DF I_Drover DF IF INJURED DF
SUB DM I_Drover DM IF INJURED DM
SUB MF I_Drover MF IF INJURED MF
SUB AM I_Drover AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB P_Giordese D_Van_Ry FW IF MIN = 45
SUB H_Kewell I_Drover DM IF MIN = 50
SUB O_Bravo C_Owen FW IF MIN = 87
CHANGEPOS D_Van_Ry DF IF MIN = 90
TACTIC A IF MIN >= 87 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 58 SCORE >= 2


Forced:W_Westfall/N_Morariu/R_Amanar/H_Ghita/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      18 16/18/15 | MF L :  32  -1 :  31 |  11  1.5   7 ||  51 || MF -1 MF -2 DF -1 DM -2 MF -2 MF -1 DM -2     r 
M_Parvulescu    19 13/18/12 | MF P :  24  -3 :  22 |   0  1.0   7 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -5 MF -5 DM -5     r 
I_Kazaku        18 16/17/11 | DF D :  23  -3 :  21 |   1  0.3   7 ||  29 || MF -3 MF -4 DF -5 DM -3 DM -4 DM -4 DF -3     r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -4 :  20 |  -2  0.9   7 ||  25 || MF -4 MF -5 DM -7 DM -6 MF -6 DM -8 DM -7     r 
N_Morariu       21 18/14/16 | DM L :  30  -1 :  29 |   5  1.0   7 ||  42 || DF -4 DF -2 DF -1 DF -2 DF -3 DM -1 DF -1     r 
N_Parasca       21 14/18/ 6 | MF P :  23  -4 :  19 |  -6  0.3   7 ||  21 || MF -4 MF -5 DM -8 DM -5 DM -6 DM -7 DF -5     r 
H_Ghita         18  5/15/17 | FW L :  27  -3 :  24 |   4  0.8   7 ||  36 || AM -6 FW -9 FW -5 AM -7 AM -7 FW -3 FW -8     r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -5  0.6   7 ||  20 || MF -5 MF -7 DM-10 DM -7 DM -9 DM-11 DM -8     r 
R_Amanar        18 11/13/17 | FW L :  28  -2 :  26 |   6  1.0   7 ||  40 || AM -6 FW -7 DM -6 AM -8 AM -7 FW -2 FW -5     r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |   1  0.2   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |   1  1.0   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
T_Ris           21 18/ 5/14 | DF D :  23  -3 :  20 |  -5  0.5   7 ||  22 || DF-11 DF -7 DF -7 DF -5 DF -7 DM -5 DF -3     r 
L_Gabor         21 17/ 9/12 | DF D :  23  -3 :  19 |  -5  1.3   7 ||  22 || DF-10 DF -7 DF -7 DF -6 DF -7 DM -5 DF -3     r 
P_Lazar         19 17/ 7/ 9 | DF D :  22  -4 :  18 |  -3  0.9   7 ||  23 || DF-12 DF -9 DF-10 DF -8 DF-10 DM -8 DF -4     r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -4 :  18 |  -3  0.2   7 ||  22 || DF-13 DF -9 DF-11 DF -8 DF-10 DM -8 DF -4     r 
F_Pacuraru      18  7/ 9/17 | FW L :  26  -4 :  22 |   2  1.5   7 ||  33 || AM-11 FW-11 FW -9 FW-10 FW-11 FW -4 FW -8     r 
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -4 :  17 |  -3  0.1   7 ||  21 || DF-14 DF-10 DF-13 DF-10 DF-12 DM-10 DF -4     r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -6 :  14 |   1  0.3   7 ||  22 || DM-13 DF-11 DF-15 DF-12 DF-13 DM-12 DF -6     r 
C_Cinca         18 16/ 5/ 4 | DF D :  20  -6 :  15 |  -5  0.2   7 ||  17 || DM-15 DF-12 DF-16 DF-11 DF-14 DM-12 DF -6     r 
S_Zamfir        17 15/ 3/ 7 | DF D :  19  -7 :  11 |  -1  1.4   7 ||  19 || DM-17 DF-13 DF-16 DF-12 DF-14 DM-12 DF -7     r 

EUROPEAN
GK Y_Hopfinger
DF N_Morariu
DF T_Ris
DF L_Gabor
DM N_Parasca
DM W_Westfall
DM I_Kazaku
MF D_Balitiu
MF M_Parvulescu
MF H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     101     135      62     108     125      86      95 
   PASSING     115      83     121     117      57     129     130 
  SHOOTING      61      26     106      45     102      46      54 
   SH Mean      14      15      14      15      14      15      15 
 SH Median      16      17      15      16      15      16      16 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      16      11      21      15      12      18      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      24      16      13      18      18 
       Agg      23      23      23      23      23      23      23 
   Scoring      97      64     116      93      72     101     105 
 Defending     101     135      62     108     125      86      95 
   Overall     231     203     201     231     211     223     235 

GK C_Ionita
DF P_Lazar
DF L_Roman
MF C_Boroi
FW F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF L_Roman DF IF INJURED DF
SUB DM C_Boroi DM IF INJURED DM
SUB MF C_Boroi MF IF INJURED MF
SUB AM C_Boroi AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB T_Ris L_Roman DF IF MIN = 45
SUB H_Ghita P_Lazar DF IF MIN = 50
CHANGEPOS W_Westfall MF IF MIN = 55
CHANGEPOS L_Gabor DM IF MIN = 60
SUB L_Gabor F_Pacuraru MF IF MIN = 84
CHANGEPOS M_Parvulescu DM IF MIN = 87
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 60 SCORE = 1
TACTIC D IF MIN >= 36 SCORE >= 2


