                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      28 25/19/18 | DF L :  47   9 :  57 |  14  0.7   1 ||  72 || DF  7 DF  9 DF  8 DF  9 DF  9 DF  9 DF  9 I     
I_Tatarescu     22 17/21/15 | DM E :  35   3 :  38 |  16  0.4   7 ||  61 || MF  2 MF  3 DF  0 DM  3 DM  2 MF  0 MF  2       
W_Westfall      19 17/18/16 | DM E :  32   0 :  32 |  10  1.2   7 ||  51 || MF -1 DM  0 DF -1 DM  0 DM  0 AM  0 MF  0   R r 
P_Deusner       24 15/22/ 9 | DM E :  34   2 :  35 |   7  1.3   5 ||  48 || MF  1 MF  1 DM -4 DM  2 DM  0 DM -5 DM  0       
O_Bravo         26 18/22/15 | DM E :  37   5 :  41 |   2  1.2   3 ||  48 || MF  3 MF  4 DF  1 DM  5 DM  4 MF  1 MF  4       
C_Owen          30  9/16/24 | FW L :  37   8 :  45 |   2  0.7  -1 ||  47 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  8 FW -1       
I_Kazaku        19 16/18/13 | DM E :  31  -1 :  30 |   8  0.7   7 ||  46 || MF -2 MF -1 DF -4 DM -1 DM -2 AM -4 DM -1   R r 
J_Moculescu     19 14/17/17 | FW L :  30   0 :  30 |   8  1.2   7 ||  46 || MF -2 MF -2 DM -3 DF -3 DM -3 FW  0 AM -3   R r 
Alan_Michael    26 18/22/13 | DM E :  37   4 :  41 |   1  1.1   3 ||  46 || MF  3 MF  4 DF  0 DM  4 DM  3 MF  0 DM  3 I     
G_Mordino       26 14/18/21 | FW L :  35   5 :  41 |   1  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF 10 DF  8 DF  9 DF  9 DF  9 DF 10       
D_Van_Ry        28 14/17/22 | FW L :  36   6 :  43 |   0  0.6   1 ||  44 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  6 FW  0       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -1 DF -2 DF  0 DF -1 FW -1 DF -1       
O_Burgin        27 21/19/17 | DF N :  36   5 :  41 |  -2  1.1   2 ||  43 || DF  3 DF  5 DF  4 DF  5 DF  5 DF  4 DM  4       
N_Kent          28    27    | GK N :  41   2 :  42 |  -1  0.6   1 ||  43 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
R_Amanar        19 13/14/17 | FW L :  29  -1 :  28 |   6  1.5   7 ||  42 || MF -6 MF -6 DF -6 DF -5 DF -5 FW -1 FW -5   R r 
F_Pacuraru      19  8/11/18 | FW L :  28  -2 :  26 |   4  0.7   7 ||  39 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -2 FW -7   R r 
M_Parvulescu    20 13/19/13 | MF C :  29  -2 :  27 |   5  0.4   7 ||  39 || MF -2 MF -2 DM -5 DM -2 DM -3 AM -4 MF -3   R r 
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -3  1.1   4 ||  37 || MF  0 MF -2 MF  1 MF  0 AM -2 FW  0 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Ghita         19  5/15/17 | FW L :  27  -3 :  24 |   2  1.5   7 ||  35 || AM -6 MF -9 MF -6 AM -7 AM -8 FW -3 FW -9   R r 
I_Drover        27 18/18/19 | FW L :  34   4 :  38 |  -5  0.3   2 ||  34 || DF  0 DF  2 DF  2 DF  2 DF  2 FW  4 AM  2       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  33 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF  0       
D_Balitiu       20 12/19/ 9 | MF P :  24  -3 :  21 |  -1  0.3   7 ||  28 || MF -3 MF -3 DM -7 DM -4 DM -5 AM -9 DM -5   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  21 |  -1  0.1   7 ||  26 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -3   R r 
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -5 DF -8 DF -4 DF -5 DM -6 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -3 DF -5 DF -4 DF -3       
X_Cullie        29 19/18/15 | DF C :  32   2 :  34 | -10  1.0   0 ||  25 || DF  0 DF  2 DF  0 DF  2 DF  2 DF  0 DM  2       
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  17 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12   R r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  18 |  -4  0.7   7 ||  21 || DF-13 DF -8 DF-12 DF -6 DF -8 DM-10 DF -4   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -4 :  17 |  -5  0.7   7 ||  20 || DF-15 DF -9 DF-15 DF -8 DF-10 DM-11 DF -4   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.1   7 ||  20 || MF -5 MF -6 DM-11 DM -6 DM -7 DM-12 DM -7   R r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.0   7 ||  19 || DM-14 DF-11 DF-18 DF-11 DF-12 DM-14 DF -7   R r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.8   7 ||  17 || MF -9 MF-10 DM-14 DM-11 DM-12 AM-13 DM-12   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -8  1.1   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -7  0.5   7 ||  16 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -5   R r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  15 || DF-17 DF-10 DF-16 DF -9 DF-11 DM-12 DF -6   R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.2   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||   9 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.5   7 ||   6 || MF-11 MF-13 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  9  8 15 25 21 12 26 22 35 35 41 39 47 36 45    46
    12 20 22 22 22 22 26 29 39 39 43 42 43 39 45   
  9 12 20 22 22 22 22 26 29 39 39 43 43 43 43 45 46

** 1st XI **
PASSING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     152     187     116     158     174     140     149 
   PASSING     112      75     128     120      59     156     107 
  SHOOTING      92      39     154      76     143      78      84 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      18      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      14      22      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      22      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     106      63     137     105      87     130     100 
 Defending     152     187     116     158     174     140     149 
   Overall     291     239     304     295     273     317     281 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
MF P_Deusner
AM O_Bravo
AM I_Tatarescu
AM I_Drover
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     125     173      78     146     145     108     112 
   PASSING     142     101     149     145      70     168     152 
  SHOOTING      89      47     153      73     145      70      85 
   SH Mean      17      18      17      18      17      18      18 
 SH Median      17      19      17      18      17      18      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      13      26      18      16      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      20      40      25      22      30      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     124      83     150     121      95     135     130 
 Defending     125     173      78     146     145     108     112 
   Overall     296     265     262     308     269     294     292 

** 1st XI **
ATTACKING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM I_Tatarescu
AM H_Kewell
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     150     186     117     156     175     139     149 
   PASSING     122      83     133     128      62     159     120 
  SHOOTING      86      33     148      67     141      67      77 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      14      21      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      23      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     110      66     138     107      88     128     106 
 Defending     150     186     117     156     175     139     149 
   Overall     296     245     306     296     276     314     289 

** 1st XI **
EUROPEAN
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Drover
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     134     180      82     143     168     114     125 
   PASSING     147     105     156     151      74     172     163 
  SHOOTING      77      34     134      58     127      58      67 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      17      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     124      81     149     120      92     134     131 
 Defending     134     180      82     143     168     114     125 
   Overall     304     268     271     305     278     300     305 

** 1st XI **
NORMAL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM O_Bravo
DM Alan_Michael
MF P_Deusner
MF I_Tatarescu
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     134     180      82     143     168     114     125 
   PASSING     146     104     156     150      74     172     162 
  SHOOTING      77      34     134      58     128      59      68 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     123      81     149     120      92     134     131 
 Defending     134     180      82     143     168     114     125 
   Overall     304     268     271     305     278     299     305 

** 1st XI **
LONG_BALL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
MF O_Bravo
MF Alan_Michael
MF I_Tatarescu
MF D_Van_Ry
MF G_Mordino
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     118     170      68     126     153      99      99 
   PASSING     149     107     157     155      77     173     171 
  SHOOTING      91      44     153      63     156      66      86 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      19      22      19      21      19      21      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      15      31      23      18      26      26 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      44      27      23      32      33 
       Agg      21      21      21      21      21      21      21 
   Scoring     130      86     156     124     104     137     143 
 Defending     118     170      68     126     153      99      99 
   Overall     299     271     246     299     289     288     291 

** 1st XI **
DEFENSIVE
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     120     174      67     128     156      99      99 
   PASSING     155     111     162     160      80     178     178 
  SHOOTING      83      40     139      58     141      61      79 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      15      30      22      17      25      25 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      45      27      22      32      33 
       Agg      20      20      20      20      20      20      20 
   Scoring     131      87     155     126     100     139     145 
 Defending     120     174      67     128     156      99      99 
   Overall     301     275     240     302     285     288     292 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF P_Lazar
DF M_Parvulescu
DF W_Westfall
DF I_Kazaku
DF J_Moculescu
DM D_Balitiu
DM C_Boroi
FW F_Pacuraru
FW H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     105     127      80     108     115      96      99 
   PASSING      82      53      97      90      44     121      75 
  SHOOTING      85      41     138      73     129      75      81 
   SH Mean      16      17      16      16      15      16      16 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      20      15      13      18      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      20      15      14      18      15 
       Agg      28      28      28      28      28      28      28 
   Scoring      83      49     111      84      72     106      77 
 Defending     105     127      80     108     115      96      99 
   Overall     216     173     226     220     207     237     205 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      28 25/19/18 | DF L :  47   9 :  57 |  14  0.7   1 ||  72 || DF  7 DF  9 DF  8 DF  9 DF  9 DF  9 DF  9 I     
I_Tatarescu     22 17/21/15 | DM E :  35   3 :  38 |  16  0.4   7 ||  61 || MF  2 MF  3 DF  0 DM  3 DM  2 MF  0 MF  2       
P_Deusner       24 15/22/ 9 | DM E :  34   2 :  35 |   7  1.3   5 ||  48 || MF  1 MF  1 DM -4 DM  2 DM  0 DM -5 DM  0       
O_Bravo         26 18/22/15 | DM E :  37   5 :  41 |   2  1.2   3 ||  48 || MF  3 MF  4 DF  1 DM  5 DM  4 MF  1 MF  4       
C_Owen          30  9/16/24 | FW L :  37   8 :  45 |   2  0.7  -1 ||  47 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  8 FW -1       
Alan_Michael    26 18/22/13 | DM E :  37   4 :  41 |   1  1.1   3 ||  46 || MF  3 MF  4 DF  0 DM  4 DM  3 MF  0 DM  3 I     
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF 10 DF  8 DF  9 DF  9 DF  9 DF 10       
D_Van_Ry        28 14/17/22 | FW L :  36   6 :  43 |   0  0.6   1 ||  44 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  6 FW  0       
O_Burgin        27 21/19/17 | DF N :  36   5 :  41 |  -2  1.1   2 ||  43 || DF  3 DF  5 DF  4 DF  5 DF  5 DF  4 DM  4       
N_Kent          28    27    | GK N :  41   2 :  42 |  -1  0.6   1 ||  43 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
I_Drover        27 18/18/19 | FW L :  34   4 :  38 |  -5  0.3   2 ||  34 || DF  0 DF  2 DF  2 DF  2 DF  2 FW  4 AM  2       
X_Cullie        29 19/18/15 | DF C :  32   2 :  34 | -10  1.0   0 ||  25 || DF  0 DF  2 DF  0 DF  2 DF  2 DF  0 DM  2       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_Mordino       26 14/18/21 | FW L :  35   5 :  41 |   1  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -1 DF -2 DF  0 DF -1 FW -1 DF -1       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -3  1.1   4 ||  37 || MF  0 MF -2 MF  1 MF  0 AM -2 FW  0 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  33 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -5 DF -8 DF -4 DF -5 DM -6 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -3 DF -5 DF -4 DF -3       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -8  1.1   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      19 17/18/16 | DM E :  32   0 :  32 |  10  1.2   7 ||  51 || MF -1 DM  0 DF -1 DM  0 DM  0 AM  0 MF  0   R r 
I_Kazaku        19 16/18/13 | DM E :  31  -1 :  30 |   8  0.7   7 ||  46 || MF -2 MF -1 DF -4 DM -1 DM -2 AM -4 DM -1   R r 
J_Moculescu     19 14/17/17 | FW L :  30   0 :  30 |   8  1.2   7 ||  46 || MF -2 MF -2 DM -3 DF -3 DM -3 FW  0 AM -3   R r 
R_Amanar        19 13/14/17 | FW L :  29  -1 :  28 |   6  1.5   7 ||  42 || MF -6 MF -6 DF -6 DF -5 DF -5 FW -1 FW -5   R r 
F_Pacuraru      19  8/11/18 | FW L :  28  -2 :  26 |   4  0.7   7 ||  39 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -2 FW -7   R r 
H_Ghita         19  5/15/17 | FW L :  27  -3 :  24 |   2  1.5   7 ||  35 || AM -6 MF -9 MF -6 AM -7 AM -8 FW -3 FW -9   R r 
M_Parvulescu    20 13/18/13 | MF C :  28  -3 :  25 |   3  0.4   7 ||  35 || MF -3 MF -3 DM -5 DM -3 DM -4 AM -5 MF -4   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  21 |  -1  0.1   7 ||  26 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -3   R r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -3  0.3   7 ||  24 || MF -4 MF -4 DM -8 DM -5 DM -5 AM -9 DM -5   R r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  18 |  -4  0.7   7 ||  21 || DF-13 DF -8 DF-12 DF -6 DF -8 DM-10 DF -4   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -4 :  17 |  -5  0.7   7 ||  20 || DF-15 DF -9 DF-15 DF -8 DF-10 DM-11 DF -4   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.1   7 ||  20 || MF -5 MF -6 DM-11 DM -6 DM -7 DM-12 DM -7   R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.2   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  17 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12   R r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.0   7 ||  19 || DM-14 DF-11 DF-18 DF-11 DF-12 DM-14 DF -7   R r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.8   7 ||  17 || MF -9 MF-10 DM-14 DM-11 DM-12 AM-13 DM-12   R r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -7  0.5   7 ||  16 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -5   R r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  15 || DF-17 DF-10 DF-16 DF -9 DF-11 DM-12 DF -6   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||   9 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.5   7 ||   6 || MF-11 MF-13 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_Mordino       26 14/18/21 | FW L :  35   5 :  41 |   1  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -1 DF -2 DF  0 DF -1 FW -1 DF -1       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -3  1.1   4 ||  37 || MF  0 MF -2 MF  1 MF  0 AM -2 FW  0 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  33 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -5 DF -8 DF -4 DF -5 DM -6 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -3 DF -5 DF -4 DF -3       
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  17 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12   R r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.0   7 ||  19 || DM-14 DF-11 DF-18 DF-11 DF-12 DM-14 DF -7   R r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.8   7 ||  17 || MF -9 MF-10 DM-14 DM-11 DM-12 AM-13 DM-12   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -8  1.1   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -7  0.5   7 ||  16 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -5   R r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  15 || DF-17 DF-10 DF-16 DF -9 DF-11 DM-12 DF -6   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||   9 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.5   7 ||   6 || MF-11 MF-13 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          39  37  29  27  30  38 
COUNTER_ATTACK   39  30  32  31  36  37 
ATTACKING        39  38  33  34  40  44 
EUROPEAN         39  29  32  35  35  32 
NORMAL           39  32  32  33  34  35 
LONG_BALL        39  38  32  34  30  30 
DEFENSIVE        39  26  29  31  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     0    11     3     7 
                         Max    41    41    39    37    36    37 
                  1st XI (N)    41    33    32                35 
                  1st XI (P)    41    37    29                38 
                Reserves (N)    26    25    25                26 
                Reserves (P)    26    26    23                28 
                         Min
                      NORMAL    26    19          18    26    20 
                   DEFENSIVE    26    19          15    21    16 
                   ATTACKING    26    20          18    21    21 
              COUNTER_ATTACK    26    19                17    21 
                   LONG_BALL    26    21          14          23 
                     PASSING    26    21                      17 
                    EUROPEAN    26    19    18    21    25    19 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
T_Wilson        22 19/10/ 5 | DF D :  25  -1 :  25 |   3  0.1   7 ||  34 || DF -9 DF -5 DF-11 DF -5 DF -6 DM -8 DF -1       
D_Vogelsang     22 19/ 8/14 | DF D :  25  -1 :  24 |   2  0.6   7 ||  33 || DF -8 DF -3 DF -6 DF -2 DF -3 DF -3 DF -1       
U_Slaiding      22 19/ 8/ 9 | DF D :  25  -1 :  24 |   2  0.4   7 ||  33 || DF-10 DF -5 DF -9 DF -4 DF -5 DM -7 DF -1       
A_Hughes        22 19/ 8/ 8 | DF D :  25  -1 :  24 |   2  0.2   7 ||  32 || DF-10 DF -5 DF-10 DF -4 DF -6 DM -7 DF -1       
C_Anex          22 19/ 7/ 7 | DF D :  25  -1 :  23 |   1  0.8   7 ||  32 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -1       
W_Hoolahan      22 19/ 7/ 8 | DF D :  25  -1 :  23 |   1  0.3   7 ||  31 || DF-11 DF -5 DF-11 DF -4 DF -6 DM -8 DF -1       
I_Toner         22 19/ 6/ 6 | DF D :  24  -2 :  23 |   1  0.3   7 ||  30 || DF-12 DF -6 DF-13 DF -6 DF -7 DM -9 DF -2       
K_Hessom        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Rivett        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Brashaw       22 10/19/ 5 | MF P :  23  -4 :  18 |  -4  0.2   7 ||  22 || MF -4 MF -5 DM-10 DM -6 DM -7 DM-13 DM -7       
I_Diefendorf    23  9/19/ 9 | MF P :  24  -4 :  20 |  -7  0.5   6 ||  19 || MF -4 MF -5 MF -8 MF -5 MF -6 AM-10 MF -7       
C_Boggiano      23 10/19/ 7 | MF P :  23  -4 :  19 |  -7  0.3   6 ||  18 || MF -4 MF -5 DM -9 DM -5 DM -7 AM-12 DM -7       
Q_Creek         25  9/ 4/19 | FW L :  28  -2 :  26 | -13  0.6   4 ||  18 || FW-14 FW-11 FW-13 FW -9 FW-11 FW -2 FW -8       
P_Licht         23  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.2   6 ||  17 || MF -4 MF -6 MF -8 MF -6 MF -7 AM-10 MF -9       
T_Bolanos       23  7/19/ 9 | MF P :  23  -4 :  19 |  -8  0.4   6 ||  17 || MF -4 MF -6 MF -8 MF -6 MF -7 AM-10 MF -9       
X_Meder         23 10/19/ 5 | MF P :  23  -4 :  18 |  -8  0.6   6 ||  17 || MF -4 MF -5 DM-10 DM -6 DM -7 DM-13 DM -7       
B_Lelonek       25  4/ 8/19 | FW L :  28  -2 :  26 | -13  0.3   4 ||  17 || FW-12 FW-12 FW-10 FW -9 FW-11 FW -2 FW -9       
E_Girand        23  8/19/ 6 | MF P :  23  -5 :  18 |  -9  0.5   6 ||  16 || MF -5 MF -6 MF-10 MF -7 MF -8 AM-13 DM -9       
J_Onana         23    19    | GK N :  29 -10 :  18 |  -8  0.2   6 ||  16 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Birkinbine    23    19    | GK N :  29 -10 :  18 |  -8  0.2   6 ||  16 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hiler         23    19    | GK N :  29 -10 :  18 |  -8  0.3   6 ||  16 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
G_Vessels       25  4/ 7/19 | FW L :  27  -2 :  25 | -14  0.4   4 ||  16 || FW-13 FW-12 FW-11 FW -9 FW-12 FW -2 FW-10       
N_Krippner      25  6/ 5/19 | FW L :  27  -2 :  25 | -14  0.8   4 ||  16 || FW-14 FW-12 FW-12 FW -9 FW-12 FW -2 FW -9       
C_Anciani       25  5/ 5/19 | FW L :  27  -3 :  25 | -14  0.3   4 ||  15 || FW-14 FW-13 FW-12 FW-10 FW-12 FW -3 FW-10       
M_Yewd          23  7/19/ 5 | MF P :  22  -5 :  17 | -10  0.8   6 ||  14 || MF -5 MF -7 MF-11 MF -7 MF -9 AM-15 DM-10       
W_Coskey        22  3/19/ 3 | MF P :  21  -7 :  14 |  -8  0.4   7 ||  13 || MF -7 MF -9 MF-12 MF -9 MF-11 AM-18 DM-14       
V_Navarro       24    19    | GK N :  29 -10 :  18 | -11  0.5   5 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
I_Vicena        23  5/19/ 4 | MF P :  21  -6 :  15 | -11  1.0   6 ||  11 || MF -6 MF -8 MF-12 MF -8 MF-10 AM-16 DM-12       
U_Shy           23  4/19/ 4 | MF P :  21  -6 :  15 | -12  0.8   6 ||  10 || MF -6 MF -8 MF-12 MF -8 MF-11 AM-17 DM-13       
S_Feifarek      16  4/ 4/12 | FW L :  18 -12 :   5 |  -3  0.5   7 ||   9 || AM-19 FW-21 MF-21 FW-17 FW-20 FW-12 FW-16     r 
V_Nobel         16  3/ 5/12 | FW L :  18 -12 :   5 |  -3  0.5   7 ||   9 || AM-18 FW-21 MF-20 FW-17 FW-20 FW-12 FW-16     r 
D_Boyce         16 12/ 4/ 3 | DF D :  15 -11 :   5 |  -4  0.4   7 ||   8 || DM-19 DF-15 DF-23 DF-14 DF-17 DM-18 DF-11     r 
F_Oneill        16 12/ 2/ 5 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   6 || DM-20 DF-16 DF-22 DF-14 DF-17 DM-18 DF-11     r 
T_Lisciandro    16  3/ 2/12 | FW L :  17 -13 :   4 |  -5  0.5   7 ||   6 || AM-21 FW-22 MF-23 FW-18 FW-21 FW-13 FW-17     r 
E_Connolly      16 12/ 1/ 2 | DF D :  15 -11 :   3 |  -5  0.4   7 ||   5 || DM-22 DF-17 DF-25 DF-16 DF-18 DM-20 DF-11     r 
Y_Muirfoot      26    19    | GK N :  29 -10 :  18 | -21  0.2   3 ||   0 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
F_Bayes         16  4/12/ 3 | MF P :  14 -13 :   0 |  -8  0.5   7 ||  -1 || MF-13 MF-16 MF-19 DM-17 DM-18 AM-21 DM-17     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -14 :  -1 |  -9  0.5   7 ||  -3 || MF-14 MF-17 MF-19 MF-18 MF-19 AM-20 DM-20     r 
B_Turfitt       28    19    | GK N :  29 -10 :  18 | -25  0.3   1 ||  -6 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
F_Dupont        16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
H_Fournier      16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
I_Sigillo       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
K_Geyer         16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Marathon      26 16/26/15 | MF E :  43   8 :  50 |  11  0.6   3 ||  65 || MF  7 MF  7 DM  4 MF  8 MF  6 MF  2 MF  5       
U_Baah          23  2/ 9/25 | FW L :  35   5 :  41 |  14  0.5   6 ||  61 || FW -6 FW -6 FW -1 FW -3 FW -6 FW  5 FW -6       
C_Delgado       24  1/13/25 | FW L :  36   6 :  42 |  13  0.5   5 ||  61 || FW -3 FW -5 FW  2 FW -1 FW -4 FW  6 FW -5       
U_Bontrager     21 23/14/ 5 | DF D :  31   5 :  36 |  14  0.4   7 ||  58 || DF -2 DF  1 DF -6 DF  0 DF  0 DM -3 DF  5     r 
G_Ladd          19  8/21/16 | MF E :  35   0 :  35 |  13  0.6   7 ||  55 || MF  0 MF -1 MF -1 MF  0 MF -2 AM -1 AM -4     r 
N_Best          27 27/15/14 | DF D :  36  10 :  46 |   3  0.4   2 ||  52 || DF  5 DF  8 DF  5 DF  8 DF  8 DF  7 DF 10       
F_Hollinghead   20 22/12/ 6 | DF D :  29   3 :  33 |  11  0.4   7 ||  51 || DF -4 DF  0 DF -7 DF -1 DF -2 DM -4 DF  3     r 
O_Rhorer        25 25/12/ 6 | DF D :  33   7 :  40 |   1  0.4   4 ||  46 || DF -1 DF  3 DF -4 DF  2 DF  1 DM -1 DF  7       
N_Kent          28    27    | GK N :  41   2 :  42 |  -1  0.5   1 ||  43 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
C_Walker        22  1/25/ 7 | MF P :  27   0 :  27 |   5  0.5   7 ||  39 || MF  0 MF -3 MF -3 MF  0 MF -5 AM-12 MF-10       
E_Toplis        17 17/13/13 | DF D :  24  -2 :  21 |  10  0.4   7 ||  38 || DM -6 DF -3 DF -6 DF -3 DF -3 DM -5 DF -2     r 
V_Lamonica      16 16/14/12 | DF D :  23  -3 :  19 |  11  0.4   7 ||  37 || DM -6 DF -4 DF -7 DF -4 DF -4 DM -6 DF -3     r 
R_Vallarta      17  5/ 7/17 | FW L :  25  -5 :  20 |   9  0.5   7 ||  36 || AM-14 FW-14 FW-14 FW-11 FW-13 FW -5 FW-11     r 
I_Packowski     16 10/16/13 | MF P :  22  -5 :  16 |   8  0.5   7 ||  31 || MF -5 MF -6 MF -8 MF -7 MF -7 AM -6 MF -8     r 
U_Stillman      18  3/20/ 9 | MF P :  23  -4 :  19 |  -1  0.5   7 ||  25 || MF -4 MF -7 MF -7 MF -5 MF -8 AM-11 MF-11     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   2  0.9   7 ||  24 || DM-12 DF -8 DF-13 DF -7 DF -9 DM-10 DF -6     r  8m

Forced:I_Tatarescu/P_Deusner/C_Owen/N_Morariu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF 10 DF  8 DF  9 DF  9 DF  9 DF 10       
N_Kent          28    27    | GK N :  41   2 :  42 |  -1  0.6   1 ||  43 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
O_Burgin        27 21/19/17 | DF N :  36   5 :  41 |  -2  1.1   2 ||  43 || DF  3 DF  5 DF  4 DF  5 DF  5 DF  4 DM  4       
O_Bravo         26 18/22/15 | DM E :  37   5 :  41 |   2  1.2   3 ||  48 || MF  3 MF  4 DF  1 DM  5 DM  4 MF  1 MF  4       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Van_Ry        28 14/17/22 | FW L :  36   6 :  43 |   0  0.6   1 ||  44 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  6 FW  0       
C_Owen          30  9/16/24 | FW L :  37   8 :  45 |   2  0.7  -1 ||  47 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  8 FW -1       
G_Mordino       26 14/18/21 | FW L :  35   5 :  41 |   1  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
I_Tatarescu     22 17/21/15 | DM E :  35   3 :  38 |  16  0.4   7 ||  61 || MF  2 MF  3 DF  0 DM  3 DM  2 MF  0 MF  2       
I_Drover        27 18/18/19 | FW L :  34   4 :  38 |  -5  0.3   2 ||  34 || DF  0 DF  2 DF  2 DF  2 DF  2 FW  4 AM  2       
X_Cullie        29 19/18/15 | DF C :  32   2 :  34 | -10  1.0   0 ||  25 || DF  0 DF  2 DF  0 DF  2 DF  2 DF  0 DM  2       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -3  1.1   4 ||  37 || MF  0 MF -2 MF  1 MF  0 AM -2 FW  0 AM -5       
P_Deusner       24 15/22/ 9 | DM E :  34   2 :  35 |   7  1.3   5 ||  48 || MF  1 MF  1 DM -4 DM  2 DM  0 DM -5 DM  0       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -1 DF -2 DF  0 DF -1 FW -1 DF -1       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.3   6 ||  33 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF  0       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -8  1.1   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -5 DF -8 DF -4 DF -5 DM -6 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -3 DF -5 DF -4 DF -3       

PASSING
GK N_Kent
DF G_C_Moore
DF O_Burgin
DF X_Cullie
DF N_Morariu
DF I_Drover
DM O_Bravo
DM P_Deusner
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     145     179     109     151     166     133     142 
   PASSING     109      73     124     116      56     149     105 
  SHOOTING      93      40     157      77     146      79      85 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      19      22      19      22      19      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      24      19      15      22      19 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      30      23      20      26      23 
       Agg      19      19      19      19      19      19      19 
   Scoring     104      62     135     103      86     126      98 
 Defending     145     179     109     151     166     133     142 
   Overall     284     232     296     287     268     307     274 

GK Q_Bonnette
GK S_Manescu
DF W_Emmerling
FW H_Kewell
FW G_Mordino

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF W_Emmerling DF IF INJURED DF
SUB DM H_Kewell DM IF INJURED DM
SUB MF H_Kewell MF IF INJURED MF
SUB AM H_Kewell AM IF INJURED AM
SUB FW G_Mordino FW IF INJURED FW

SUB C_Owen G_Mordino FW IF MIN = 55
SUB N_Morariu W_Emmerling DF IF MIN = 60
SUB D_Van_Ry H_Kewell FW IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 56 SCORE >= 2


Forced:W_Westfall/J_Moculescu/R_Amanar/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      19 17/18/16 | DM E :  32   0 :  32 |  10  1.2   7 ||  51 || MF -1 DM  0 DF -1 DM  0 DM  0 AM  0 MF  0     r 
I_Kazaku        19 16/18/13 | DM E :  31  -1 :  30 |   8  0.7   7 ||  46 || MF -2 MF -1 DF -4 DM -1 DM -2 AM -4 DM -1     r 
J_Moculescu     19 14/17/17 | FW L :  30   0 :  30 |   8  1.2   7 ||  46 || MF -2 MF -2 DM -3 DF -3 DM -3 FW  0 AM -3     r 
R_Amanar        19 13/14/17 | FW L :  29  -1 :  28 |   6  1.5   7 ||  42 || MF -6 MF -6 DF -6 DF -5 DF -5 FW -1 FW -5     r 
M_Parvulescu    20 13/18/13 | MF C :  28  -3 :  25 |   3  0.4   7 ||  35 || MF -3 MF -3 DM -5 DM -3 DM -4 AM -5 MF -4     r 
H_Ghita         19  5/15/17 | FW L :  27  -3 :  24 |   2  1.5   7 ||  35 || AM -6 MF -9 MF -6 AM -7 AM -8 FW -3 FW -9     r 
F_Pacuraru      19  8/11/18 | FW L :  28  -2 :  26 |   4  0.7   7 ||  39 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -2 FW -7     r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -3  0.3   7 ||  24 || MF -4 MF -4 DM -8 DM -5 DM -5 AM -9 DM -5     r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.1   7 ||  20 || MF -5 MF -6 DM-11 DM -6 DM -7 DM-12 DM -7     r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  21 |  -1  0.1   7 ||  26 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -3     r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||   9 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.2   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  18 |  -4  0.7   7 ||  21 || DF-13 DF -8 DF-12 DF -6 DF -8 DM-10 DF -4     r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -4 :  17 |  -5  0.7   7 ||  20 || DF-15 DF -9 DF-15 DF -8 DF-10 DM-11 DF -4     r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6     r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -7  0.5   7 ||  16 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -5     r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.0   7 ||  19 || DM-14 DF-11 DF-18 DF-11 DF-12 DM-14 DF -7     r 
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  17 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12     r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.8   7 ||  17 || MF -9 MF-10 DM-14 DM-11 DM-12 AM-13 DM-12     r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.7   7 ||  15 || DF-17 DF-10 DF-16 DF -9 DF-11 DM-12 DF -6     r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.5   7 ||   6 || MF-11 MF-13 MF-16 MF-14 MF-15 AM-18 DM-16     r 

PASSING
GK Y_Hopfinger
DF P_Lazar
DF M_Parvulescu
DF W_Westfall
DF I_Kazaku
DF J_Moculescu
DM D_Balitiu
DM C_Boroi
FW F_Pacuraru
FW H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     105     127      80     108     115      96      99 
   PASSING      82      53      97      90      44     121      75 
  SHOOTING      85      41     138      73     129      75      81 
   SH Mean      16      17      16      16      15      16      16 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      20      15      13      18      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      20      15      14      18      15 
       Agg      28      28      28      28      28      28      28 
   Scoring      83      49     111      84      72     106      77 
 Defending     105     127      80     108     115      96      99 
   Overall     216     173     226     220     207     237     205 

GK C_Ionita
DF T_Gheorghiu
DF L_Roman
DF S_Kazaku
FW P_Chivu

SUB GK C_Ionita GK IF INJURED GK
SUB DF L_Roman DF IF INJURED DF
SUB DM S_Kazaku DM IF INJURED DM
SUB MF S_Kazaku MF IF INJURED MF
SUB AM S_Kazaku AM IF INJURED AM
SUB FW P_Chivu FW IF INJURED FW

SUB P_Lazar L_Roman DF IF MIN = 55
SUB F_Pacuraru S_Kazaku DM IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 66 SCORE >= 2


