                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
Camelino        29  9/22/26 | FW A :  53  16 :  69 |                      |   0 ||  69 || FW 14 FW 16 AM 12 FW 11 AM 12 AM 10 AM  7       
R_Figueiredo    28 26/17/15 | DF A :  44  13 :  57 |                      |   1 ||  58 || DF 10 DF 13 DF 11 DF 10 DF 12 DF 12 AM  9       
G_C_Moore       25 23/17/16 | DF A :  42  11 :  53 |                      |   4 ||  57 || DF  7 DF 11 DF  8 AM  8 DF  9 DF 10 AM  7       
AJ_Camodo       29    29    | GK N :  44  14 :  57 |                      |   0 ||  57 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
P_Litto         29 25/17/15 | DF A :  44  12 :  55 |                      |   0 ||  55 || DF  9 DF 12 DF 10 DF  9 DF 11 DF 11 AM  8       
K_Prescott      31 24/20/15 | DF A :  44  12 :  57 |                      |  -1 ||  55 || DF 10 DF 12 DF 10 AM 10 DF 11 DF 11 AM 10       
M_Tensfeldt     27 23/16/15 | DF A :  41  10 :  51 |                      |   2 ||  53 || DF  6 DF 10 DF  7 DF  7 DF  8 DF  9 AM  6       
O_Aguilar       30  6/24/19 | AM A :  42   9 :  51 |                      |  -1 ||  50 || FW  8 AM  9 AM  8 AM  5 AM  8 AM  2 AM  2       
C_Yastrzemski   29  8/25/16 | MF E :  40   8 :  47 |                      |   0 ||  47 || AM  7 DM  7 MF  8 AM  5 AM  7 MF  2 AM  3       
A_Boerkel       24  8/ 9/21 | FW A :  37   0 :  37 |                      |   5 ||  42 || FW -1 FW  0 FW  0 FW -1 FW -1 FW -1 FW -2       
D_Bledsoe       29 17/20/15 | AM C :  36   6 :  42 |                      |   0 ||  42 || FW  4 DF  6 MF  3 AM  6 AM  5 MF  5 AM  5       
J_Latal         32 14/23/13 | MF E :  37   6 :  43 |                      |  -1 ||  42 || AM  5 DM  5 MF  6 AM  6 AM  5 MF  3 AM  4  S    
J_Pichugin      20  6/16/17 | FW P :  31   0 :  31 | FW P :  32   1 :  33 |   7 ||  40 || FW  0 AM  0 AM -1 AM -3 AM  0 AM -3 AM -4   R r 
C_Stirbei       19 19/ 9/12 | DF A :  32   0 :  32 |                      |   7 ||  39 || DF -4 DF  0 DF  0 DF -2 DF  0 DF  0 DF -2   R r 
R_Silano        18  6/14/17 | FW P :  29  -1 :  28 | FW P :  30   0 :  30 |   7 ||  37 || FW -1 AM -2 FW -3 FW -4 AM -2 AM -4 FW -4   R r 
C_de_Vil        24 17/20/ 5 | DM N :  30   0 :  30 |                      |   5 ||  35 || DF  0 DF -2 DM  0 DF  0 DM  0 DM -1 DM  0       
T_Helms         24    20    | GK N :  30   0 :  30 |                      |   5 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Dobre         17  6/16/12 | AM P :  22  -4 :  18 | AM N :  27   0 :  27 |   7 ||  34 || AM -4 DM -4 AM -5 AM -6 AM -4 MF -7 AM -6   R r 
A_Kapustov      21    19    | GK N :  29  -1 :  27 |                      |   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_Tikhomirov    22  3/19/15 | AM N :  27   0 :  27 |                      |   7 ||  34 || AM  0 DM  0 AM  0 AM -3 AM  0 AM -5 AM -5       
D_Dillinger     23  5/13/18 | FW P :  29  -1 :  28 |                      |   6 ||  34 || FW -1 AM -2 FW -2 FW -4 AM -3 AM -3 FW -4       
P_Deegan        26 12/ 8/21 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW  0 DF  0 FW  0 FW  0 FW  0 MF  0 FW  0       
I_Yolkin        20 19/ 8/ 4 | DF D :  25  -2 :  23 | DF D :  26  -1 :  25 |   7 ||  32 || DF -7 DF -6 DF -3 DF -4 DF -4 DM -4 DF -2   R r 
O_Devers        18    17    | GK N :  26  -4 :  21 | GK N :  27  -3 :  24 |   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
Tarildo         28 16/21/ 4 | MF N :  30   0 :  30 |                      |   1 ||  31 || DM  0 DM -2 DM  0 MF  0 MF  0 DM -2 MF  0       
P_Deusner       17 10/16/ 8 | AM P :  20  -5 :  16 | AM P :  24  -1 :  23 |   7 ||  30 || AM -5 DM -6 MF -6 AM -6 AM -5 DM -7 AM -6   R r 
O_Bucsa         19 18/10/ 9 | DF E :  25  -2 :  23 |                      |   7 ||  30 || DF -5 DF -3 DF -2 DF -3 DF -2 DM -2 DF -3   R r 
B_Schweig       27 20/11/ 8 | DF N :  28   0 :  28 |                      |   2 ||  30 || DF -3 DF -1 DF  0 DF -1 DF  0 DM  0 DF  0       
S_Dobre         20 18/ 6/ 8 | DF E :  23  -3 :  20 | DF D :  24  -2 :  22 |   7 ||  29 || DF -9 DF -5 DF -3 DF -5 DF -4 DM -4 DF -4   R r 
F_Leboeuf       27 19/16/ 5 | DF D :  27   0 :  27 |                      |   2 ||  29 || DF -1 DF -2 DF -1 DF  0 DF  0 DM -1 DF  0       
M_Schultz       21 18/ 9/ 5 | DF D :  24  -3 :  21 |                      |   7 ||  28 || DF -7 DF -6 DF -4 DF -4 DF -4 DM -4 DF -3  SR r 
M_Boxall        27 19/15/ 4 | DF D :  27   0 :  26 |                      |   2 ||  28 || DF -2 DF -3 DF -1 DF -1 DF -1 DM -2 DF  0       
A_Belousov      19  8/ 9/18 | FW E :  23  -3 :  20 |                      |   7 ||  27 || FW -4 FW -4 FW -3 FW -4 FW -4 AM -4 FW -4   R r 
D_Wathen        21  9/19/ 5 | MF P :  23  -3 :  19 |                      |   7 ||  26 || MF -3 DM -5 MF -4 MF -5 MF -5 DM -9 AM -6   R r 
D_Fidatov       18  8/17/ 6 | AM P :  20  -5 :  15 | AM P :  22  -4 :  18 |   7 ||  25 || AM -5 DM -6 MF -6 AM -7 AM -6 DM-10 AM -7   R r 
I_Ungureanu     19  7/19/ 6 | AM P :  22  -4 :  18 |                      |   7 ||  25 || AM -4 DM -5 MF -4 MF -6 AM -5 DM-10 AM -7   R r 
C_Ribelin       17  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -4 :  17 |   7 ||  24 || MF -8 DM-10 MF -9 MF-11 AM-10 DM-14 AM-11   R r 
Q_Detert        18 16/ 6/ 5 | DF D :  21  -6 :  15 | DF D :  22  -5 :  17 |   7 ||  24 || DF-11 DF-10 DF -7 DF -8 DF -7 DM -7 DF -6   R r 
V_Eristov       19  6/ 4/19 | FW E :  22  -5 :  17 |                      |   7 ||  24 || FW -7 FW -6 FW -5 FW -7 FW -6 FW -5 FW -5   R r 
V_Zefirov       19  8/ 5/18 | FW D :  19  -5 :  14 |                      |   7 ||  21 || FW -7 FW -7 FW -5 FW -6 FW -6 FW -6 FW -5   R r 

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF K_Prescott
DF M_Tensfeldt
DF G_C_Moore
DM J_Latal
DM D_Bledsoe
MF C_Yastrzemski
FW O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     152     187     123     156     174     142     148 
   PASSING     120      80     137     128      63     163     119 
  SHOOTING      93      41     155      75     146      77      86 
   SH Mean      19      22      19      20      18      20      19 
 SH Median      16      19      16      19      16      19      19 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      17      12      22      18      14      21      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      31      25      22      28      25 
       Agg      28      28      28      28      28      28      28 
   Scoring     111      67     143     110      91     135     108 
 Defending     152     187     123     156     174     142     148 
   Overall     299     247     317     302     280     326     293 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF K_Prescott
DF M_Tensfeldt
DF G_C_Moore
DM J_Latal
DM D_Bledsoe
MF C_Yastrzemski
AM O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     151     188     123     156     174     142     147 
   PASSING     130      90     142     136      67     167     133 
  SHOOTING      87      37     148      67     142      68      80 
   SH Mean      19      22      19      20      18      20      19 
 SH Median      16      26      16      19      16      19      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      14      22      18      14      21      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      32      25      22      28      26 
       Agg      28      28      28      28      28      28      28 
   Scoring     116      72     144     113      92     134     116 
 Defending     151     188     123     156     174     142     147 
   Overall     306     258     318     307     282     325     303 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM K_Prescott
DM G_C_Moore
DM D_Bledsoe
MF C_Yastrzemski
MF O_Aguilar
MF J_Latal
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     133     173      86     141     163     115     128 
   PASSING     153     109     163     156      77     177     171 
  SHOOTING      80      37     139      61     131      61      70 
   SH Mean      19      21      19      20      18      20      19 
 SH Median      16      26      16      19      16      19      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      16      26      20      15      24      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      22      40      27      23      32      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     128      85     155     125      95     138     137 
 Defending     133     173      86     141     163     115     128 
   Overall     309     274     282     312     281     307     316 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM K_Prescott
DM G_C_Moore
MF C_Yastrzemski
MF J_Latal
AM O_Aguilar
AM D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     126     168      82     139     150     110     118 
   PASSING     149     107     158     153      74     175     165 
  SHOOTING      90      48     154      73     146      70      84 
   SH Mean      19      20      18      20      18      20      19 
 SH Median      16      19      16      19      16      19      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      15      26      21      16      24      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      22      42      28      24      33      31 
       Agg      28      28      28      28      28      28      28 
   Scoring     130      87     157     126      98     140     138 
 Defending     126     168      82     139     150     110     118 
   Overall     305     272     275     312     279     303     307 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF O_Aguilar
MF J_Latal
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     136     179      98     142     165     123     127 
   PASSING     148     104     158     154      76     177     164 
  SHOOTING      84      37     142      61     141      63      78 
   SH Mean      19      21      18      20      18      20      19 
 SH Median      16      26      16      19      16      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      15      25      20      15      22      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      37      27      23      31      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     126      82     152     123      98     139     135 
 Defending     136     179      98     142     165     123     127 
   Overall     310     271     298     310     287     313     313 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF K_Prescott
DF M_Tensfeldt
DF G_C_Moore
MF C_Yastrzemski
MF O_Aguilar
MF J_Latal
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     144     186     115     148     170     135     134 
   PASSING     139      96     150     147      73     174     150 
  SHOOTING      86      35     143      61     145      65      82 
   SH Mean      19      22      18      20      18      20      19 
 SH Median      16      26      16      19      16      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      14      23      19      15      21      20 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      27      20      33      26      23      29      28 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      76     148     118      97     137     127 
 Defending     144     186     115     148     170     135     134 
   Overall     309     264     314     308     289     322     309 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF K_Prescott
MF G_C_Moore
MF C_Yastrzemski
MF O_Aguilar
MF J_Latal
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     117     167      70     125     150      99      99 
   PASSING     160     115     168     165      83     183     185 
  SHOOTING      86      43     143      61     145      63      82 
   SH Mean      19      20      18      20      18      20      19 
 SH Median      16      19      16      19      16      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      22      15      28      22      16      24      25 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      31      22      47      30      24      35      37 
       Agg      28      28      28      28      28      28      28 
   Scoring     135      91     160     130     103     143     151 
 Defending     117     167      70     125     150      99      99 
   Overall     304     278     251     307     287     293     298 

** Reserves XI **
PASSING
GK A_Kapustov
DF I_Yolkin
DF C_Stirbei
DF M_Schultz
DF O_Bucsa
DF P_Deusner
DM D_Wathen
DM D_Fidatov
MF I_Ungureanu
FW J_Pichugin
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     102     125      82     104     116      95      98 
   PASSING      84      57      95      89      44     111      85 
  SHOOTING      56      28      91      48      85      49      53 
   SH Mean      13      16      13      14      13      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      13       9      17      13      10      16      14 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      19      15      13      18      16 
       Agg      21      21      21      21      21      21      21 
   Scoring      75      47      94      75      57      90      74 
 Defending     102     125      82     104     116      95      98 
   Overall     201     170     211     204     182     219     199 

** First XI **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
Camelino        29  9/22/26 | FW A :  53  16 :  69 |                      |   0 ||  69 || FW 14 FW 16 AM 12 FW 11 AM 12 AM 10 AM  7       
R_Figueiredo    28 26/17/15 | DF A :  44  13 :  57 |                      |   1 ||  58 || DF 10 DF 13 DF 11 DF 10 DF 12 DF 12 AM  9       
G_C_Moore       25 23/17/16 | DF A :  42  11 :  53 |                      |   4 ||  57 || DF  7 DF 11 DF  8 AM  8 DF  9 DF 10 AM  7       
AJ_Camodo       29    29    | GK N :  44  14 :  57 |                      |   0 ||  57 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
P_Litto         29 25/17/15 | DF A :  44  12 :  55 |                      |   0 ||  55 || DF  9 DF 12 DF 10 DF  9 DF 11 DF 11 AM  8       
K_Prescott      31 24/20/15 | DF A :  44  12 :  57 |                      |  -1 ||  55 || DF 10 DF 12 DF 10 AM 10 DF 11 DF 11 AM 10       
M_Tensfeldt     27 23/16/15 | DF A :  41  10 :  51 |                      |   2 ||  53 || DF  6 DF 10 DF  7 DF  7 DF  8 DF  9 AM  6       
O_Aguilar       30  6/24/19 | AM A :  42   9 :  51 |                      |  -1 ||  50 || FW  8 AM  9 AM  8 AM  5 AM  8 AM  2 AM  2       
C_Yastrzemski   29  8/25/16 | MF E :  40   8 :  47 |                      |   0 ||  47 || AM  7 DM  7 MF  8 AM  5 AM  7 MF  2 AM  3       
D_Bledsoe       29 17/20/15 | AM C :  36   6 :  42 |                      |   0 ||  42 || FW  4 DF  6 MF  3 AM  6 AM  5 MF  5 AM  5       
J_Latal         32 14/23/13 | MF E :  37   6 :  43 |                      |  -1 ||  42 || AM  5 DM  5 MF  6 AM  6 AM  5 MF  3 AM  4  S    

** First Squad (21) **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
A_Boerkel       24  8/ 9/21 | FW A :  37   0 :  37 |                      |   5 ||  42 || FW -1 FW  0 FW  0 FW -1 FW -1 FW -1 FW -2       
C_de_Vil        24 17/20/ 5 | DM N :  30   0 :  30 |                      |   5 ||  35 || DF  0 DF -2 DM  0 DF  0 DM  0 DM -1 DM  0       
T_Helms         24    20    | GK N :  30   0 :  30 |                      |   5 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Tikhomirov    22  3/19/15 | AM N :  27   0 :  27 |                      |   7 ||  34 || AM  0 DM  0 AM  0 AM -3 AM  0 AM -5 AM -5       
D_Dillinger     23  5/13/18 | FW P :  29  -1 :  28 |                      |   6 ||  34 || FW -1 AM -2 FW -2 FW -4 AM -3 AM -3 FW -4       
P_Deegan        26 12/ 8/21 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW  0 DF  0 FW  0 FW  0 FW  0 MF  0 FW  0       
Tarildo         28 16/21/ 4 | MF N :  30   0 :  30 |                      |   1 ||  31 || DM  0 DM -2 DM  0 MF  0 MF  0 DM -2 MF  0       
B_Schweig       27 20/11/ 8 | DF N :  28   0 :  28 |                      |   2 ||  30 || DF -3 DF -1 DF  0 DF -1 DF  0 DM  0 DF  0       
F_Leboeuf       27 19/16/ 5 | DF D :  27   0 :  27 |                      |   2 ||  29 || DF -1 DF -2 DF -1 DF  0 DF  0 DM -1 DF  0       
M_Boxall        27 19/15/ 4 | DF D :  27   0 :  26 |                      |   2 ||  28 || DF -2 DF -3 DF -1 DF -1 DF -1 DM -2 DF  0       

** Reserves XI **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
J_Pichugin      20  6/16/17 | FW P :  31   0 :  31 | FW P :  32   1 :  33 |   7 ||  40 || FW  0 AM  0 AM -1 AM -3 AM  0 AM -3 AM -4   R r 
R_Silano        18  6/14/17 | FW P :  29  -1 :  28 | FW P :  30   0 :  30 |   7 ||  37 || FW -1 AM -2 FW -3 FW -4 AM -2 AM -4 FW -4   R r 
V_Dobre         17  6/16/12 | AM P :  22  -4 :  18 | AM N :  27   0 :  27 |   7 ||  34 || AM -4 DM -4 AM -5 AM -6 AM -4 MF -7 AM -6   R r 
C_Stirbei       19 18/ 9/12 | DM L :  26  -1 :  25 |                      |   7 ||  32 || DF -5 DF -1 DF -1 DF -3 DF -1 DM -1 DF -3   R r 
A_Kapustov      21    18    | GK N :  27  -3 :  24 |                      |   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Deusner       17 10/16/ 8 | AM P :  20  -5 :  16 | AM P :  24  -1 :  23 |   7 ||  30 || AM -5 DM -6 MF -6 AM -6 AM -5 DM -7 AM -6   R r 
O_Bucsa         19 18/10/ 9 | DF E :  25  -2 :  23 |                      |   7 ||  30 || DF -5 DF -3 DF -2 DF -3 DF -2 DM -2 DF -3   R r 
I_Yolkin        20 18/ 8/ 4 | DF D :  24  -3 :  20 | DF D :  25  -2 :  23 |   7 ||  30 || DF -8 DF -7 DF -4 DF -5 DF -5 DM -5 DF -3   R r 
S_Dobre         20 18/ 6/ 8 | DF E :  23  -3 :  20 | DF D :  24  -2 :  22 |   7 ||  29 || DF -9 DF -5 DF -3 DF -5 DF -4 DM -4 DF -4   R r 
M_Schultz       21 18/ 9/ 5 | DF D :  24  -3 :  21 |                      |   7 ||  28 || DF -7 DF -6 DF -4 DF -4 DF -4 DM -4 DF -3  SR r 
A_Belousov      19  8/ 9/18 | FW E :  23  -3 :  20 |                      |   7 ||  27 || FW -4 FW -4 FW -3 FW -4 FW -4 AM -4 FW -4   R r 
D_Fidatov       18  8/17/ 6 | AM P :  20  -5 :  15 | AM P :  22  -4 :  18 |   7 ||  25 || AM -5 DM -6 MF -6 AM -7 AM -6 DM-10 AM -7   R r 
D_Wathen        21  9/18/ 5 | MF P :  22  -4 :  17 |                      |   7 ||  24 || MF -4 DM -6 MF -5 MF -6 MF -6 DM -9 AM -7   R r 
I_Ungureanu     19  7/18/ 6 | AM P :  21  -5 :  16 |                      |   7 ||  23 || AM -5 DM -6 MF -5 MF -7 AM -6 DM-10 AM -7   R r 

** Reserves Squad (19) **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
O_Devers        18    17    | GK N :  26  -4 :  21 | GK N :  27  -3 :  24 |   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
C_Ribelin       17  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -4 :  17 |   7 ||  24 || MF -8 DM-10 MF -9 MF-11 AM-10 DM-14 AM-11   R r 
Q_Detert        18 16/ 6/ 5 | DF D :  21  -6 :  15 | DF D :  22  -5 :  17 |   7 ||  24 || DF-11 DF-10 DF -7 DF -8 DF -7 DM -7 DF -6   R r 
V_Eristov       19  6/ 4/19 | FW E :  22  -5 :  17 |                      |   7 ||  24 || FW -7 FW -6 FW -5 FW -7 FW -6 FW -5 FW -5   R r 
V_Zefirov       19  8/ 5/18 | FW D :  19  -5 :  14 |                      |   7 ||  21 || FW -7 FW -7 FW -5 FW -6 FW -6 FW -6 FW -5   R r 

** Training Squad **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
A_Boerkel       24  8/ 9/21 | FW A :  37   0 :  37 |                      |   5 ||  42 || FW -1 FW  0 FW  0 FW -1 FW -1 FW -1 FW -2       
C_de_Vil        24 17/20/ 5 | DM N :  30   0 :  30 |                      |   5 ||  35 || DF  0 DF -2 DM  0 DF  0 DM  0 DM -1 DM  0       
T_Helms         24    20    | GK N :  30   0 :  30 |                      |   5 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Tikhomirov    22  3/19/15 | AM N :  27   0 :  27 |                      |   7 ||  34 || AM  0 DM  0 AM  0 AM -3 AM  0 AM -5 AM -5       
D_Dillinger     23  5/13/18 | FW P :  29  -1 :  28 |                      |   6 ||  34 || FW -1 AM -2 FW -2 FW -4 AM -3 AM -3 FW -4       
P_Deegan        26 12/ 8/21 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW  0 DF  0 FW  0 FW  0 FW  0 MF  0 FW  0       
O_Devers        18    17    | GK N :  26  -4 :  21 | GK N :  27  -3 :  24 |   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
Tarildo         28 16/21/ 4 | MF N :  30   0 :  30 |                      |   1 ||  31 || DM  0 DM -2 DM  0 MF  0 MF  0 DM -2 MF  0       
B_Schweig       27 20/11/ 8 | DF N :  28   0 :  28 |                      |   2 ||  30 || DF -3 DF -1 DF  0 DF -1 DF  0 DM  0 DF  0       
F_Leboeuf       27 19/16/ 5 | DF D :  27   0 :  27 |                      |   2 ||  29 || DF -1 DF -2 DF -1 DF  0 DF  0 DM -1 DF  0       
M_Boxall        27 19/15/ 4 | DF D :  27   0 :  26 |                      |   2 ||  28 || DF -2 DF -3 DF -1 DF -1 DF -1 DM -2 DF  0       
C_Ribelin       17  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -4 :  17 |   7 ||  24 || MF -8 DM-10 MF -9 MF-11 AM-10 DM-14 AM-11   R r 
Q_Detert        18 16/ 6/ 5 | DF D :  21  -6 :  15 | DF D :  22  -5 :  17 |   7 ||  24 || DF-11 DF-10 DF -7 DF -8 DF -7 DM -7 DF -6   R r 
V_Eristov       19  6/ 4/19 | FW E :  22  -5 :  17 |                      |   7 ||  24 || FW -7 FW -6 FW -5 FW -7 FW -6 FW -5 FW -5   R r 
V_Zefirov       19  8/ 5/18 | FW D :  19  -5 :  14 |                      |   7 ||  21 || FW -7 FW -7 FW -5 FW -6 FW -6 FW -6 FW -5   R r 

** Remaining **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          30  34  28  26  25  31 
ATTACKING        30  32  28  30  33  37 
EUROPEAN         30  27  33  32  30  27 
COUNTER_ATTACK   30  28  31  30  30  31 
NORMAL           30  28  30  30  27  30 
LONG_BALL        30  33  27  29  30  32 
DEFENSIVE        30  27  29  30  27  24 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    13     3     8     4     8 
                         Max    44    40    38    37    39    39 
                  1st XI (N)    44    36    33    35          32 
                  1st XI (P)    44    40    30    31          39 
                Reserves (N)    27    20    22    24          26 
                Reserves (P)    27    24    21    21          29 
                         Min
                      NORMAL    26    21    28    19    24    23 
                   DEFENSIVE    26    21          17    20    18 
                   ATTACKING    26    22          18          28 
              COUNTER_ATTACK    26    20    28    19    23    24 
                   LONG_BALL    26    22          14    25    27 
                     PASSING    26    22          18          24 
                    EUROPEAN    26    20    29    22    26    22 

** /free_agents.txt **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
J_Boca          22    19    | GK N :  29  -1 :  27 |                      |   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
N_Kabrud        23    19    | GK N :  29  -1 :  27 |                      |   6 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_Guilbeau      27 10/12/19 | FW P :  31   0 :  31 |                      |   2 ||  33 || FW  0 FW -1 FW -1 FW -1 FW -1 MF -1 FW -1       
M_Cornog        22    18    | GK N :  27  -3 :  24 |                      |   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
M_Maddix        22 20/ 5/ 6 | DF D :  25  -2 :  24 |                      |   7 ||  31 || DF -8 DF -6 DF -3 DF -4 DF -3 DM -4 DF -2       
L_Ferrol        26    19    | GK N :  29  -1 :  27 |                      |   3 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
F_Puder         22  5/19/11 | AM P :  24  -2 :  22 |                      |   7 ||  29 || AM -2 DM -2 MF -2 AM -4 AM -2 MF -7 AM -5       
H_Dindane       22 19/ 7/ 3 | DF D :  25  -2 :  22 |                      |   7 ||  29 || DF -8 DF -8 DF -4 DF -5 DF -5 DM -5 DF -2       
P_Palkovic      22 19/ 7/ 3 | DF D :  25  -2 :  22 |                      |   7 ||  29 || DF -8 DF -8 DF -4 DF -5 DF -5 DM -5 DF -2       
A_Pilbean       23 19/ 8/ 4 | DF D :  25  -2 :  23 |                      |   6 ||  29 || DF -7 DF -6 DF -3 DF -4 DF -4 DM -4 DF -2       
D_Nevis         24    18    | GK N :  27  -3 :  24 |                      |   5 ||  29 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
G_McPhie        24    18    | GK N :  27  -3 :  24 |                      |   5 ||  29 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
J_Galford       22 19/ 4/ 5 | DF D :  24  -3 :  21 |                      |   7 ||  28 || DF-10 DF -8 DF -4 DF -6 DF -5 DM -5 DF -3       
L_Ditmeyer      22 19/ 4/ 6 | DF D :  24  -3 :  21 |                      |   7 ||  28 || DF-10 DF -7 DF -4 DF -6 DF -5 DM -5 DF -3       
P_Silverholt    22 19/ 4/ 3 | DF D :  24  -3 :  21 |                      |   7 ||  28 || DF-11 DF -9 DF -5 DF -6 DF -6 DM -6 DF -3       
H_Dinesen       23 19/ 4/10 | DF E :  24  -2 :  22 |                      |   6 ||  28 || DF -8 DF -4 DF -2 DF -5 DF -3 DF -3 DF -3       
Q_Baccaro       23 19/ 7/ 4 | DF D :  25  -2 :  22 |                      |   6 ||  28 || DF -8 DF -7 DF -4 DF -5 DF -4 DM -5 DF -2       
R_Milosevic     23  4/19/11 | AM P :  23  -2 :  22 |                      |   6 ||  28 || AM -2 DM -2 AM -3 AM -5 AM -2 MF -8 AM -6       
C_Philippou     25    18    | GK N :  27  -3 :  24 |                      |   4 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
D_Eelektross    25    18    | GK N :  27  -3 :  24 |                      |   4 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
S_Miley         25    18    | GK N :  27  -3 :  24 |                      |   4 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
P_Bolinger      22 19/ 3/ 8 | DF D :  24  -3 :  20 |                      |   7 ||  27 || DF-10 DF -6 DF -3 DF -6 DF -4 DM -4 DF -3       
C_Meixner       23 19/ 4/ 2 | DF D :  24  -3 :  21 |                      |   6 ||  27 || DF-11 DF-10 DF -5 DF -7 DF -7 DM -7 DF -3       
I_Kloepfel      23 19/ 4/ 6 | DF D :  24  -3 :  21 |                      |   6 ||  27 || DF-10 DF -7 DF -4 DF -6 DF -5 DM -5 DF -3       
T_Carbonara     23 19/ 5/ 4 | DF D :  24  -3 :  21 |                      |   6 ||  27 || DF-10 DF -8 DF -4 DF -6 DF -5 DM -6 DF -3       
Stephane_Mbia   23  4/19/ 9 | AM P :  22  -3 :  20 |                      |   6 ||  26 || AM -3 DM -4 MF -3 AM -6 AM -4 MF-10 AM -7       
K_Gargus        16    12    | GK N :  18 -12 :   6 | GK N :  24  -6 :  18 |   7 ||  25 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
R_Bosher        16    12    | GK N :  18 -12 :   6 | GK N :  24  -6 :  18 |   7 ||  25 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
U_Sahli         16    12    | GK N :  18 -12 :   6 | GK N :  24  -6 :  18 |   7 ||  25 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
X_Flaherty      16    12    | GK N :  18 -12 :   6 | GK N :  24  -6 :  18 |   7 ||  25 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Y_Amision       16    12    | GK N :  18 -12 :   6 | GK N :  24  -6 :  18 |   7 ||  25 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
G_Rivera        22  7/19/ 5 | MF P :  22  -4 :  18 |                      |   7 ||  25 || MF -4 DM -5 MF -4 MF -6 MF -5 DM-10 AM -7       
I_Bobadilla     22  8/19/ 3 | MF P :  22  -4 :  18 |                      |   7 ||  25 || MF -4 DM -7 MF -5 MF -6 MF -6 DM-10 AM -7       
K_Zonnevylle    22  8/19/ 3 | MF P :  22  -4 :  18 |                      |   7 ||  25 || MF -4 DM -7 MF -5 MF -6 MF -6 DM-10 AM -7       
P_Prosser       22  7/19/ 5 | MF P :  22  -4 :  18 |                      |   7 ||  25 || MF -4 DM -5 MF -4 MF -6 MF -5 DM-10 AM -7       
D_Deschamps     23  8/19/ 5 | MF P :  22  -4 :  19 |                      |   6 ||  25 || MF -4 DM -5 MF -4 MF -6 MF -5 DM -9 AM -6       
P_Nicolls       23  4/19/ 8 | AM P :  22  -3 :  19 |                      |   6 ||  25 || AM -3 DM -4 MF -4 AM -7 AM -4 MF-10 AM -8       
B_Lewandowski   22  5/19/ 3 | MF P :  21  -5 :  16 |                      |   7 ||  23 || MF -5 DM -7 MF -6 MF -8 MF -7 DM-13 AM -9       
E_Custard       29 20/ 3/ 2 | DF D :  25  -2 :  23 |                      |   0 ||  23 || DF-11 DF-10 DF -5 DF -6 DF -6 DM -7 DF -2       
M_Antoniou      22  3/19/ 3 | MF P :  21  -5 :  15 |                      |   7 ||  22 || MF -5 DM -8 MF -6 MF -9 MF -8 DM-15 AM-11       
K_MacDonald     23 10/ 3/19 | FW D :  20  -4 :  16 |                      |   6 ||  22 || FW -7 DF -6 FW -4 FW -5 FW -5 FW -4 FW -4       
A_Hunt          24  7/ 4/19 | FW E :  22  -5 :  17 |                      |   5 ||  22 || FW -7 FW -6 FW -5 FW -6 FW -6 FW -5 FW -5       
K_Fogerty       24  5/ 5/19 | FW E :  22  -5 :  17 |                      |   5 ||  22 || FW -6 FW -6 FW -5 FW -7 FW -6 FW -5 FW -6       
R_Curtis        25  5/ 5/19 | FW E :  22  -5 :  17 |                      |   4 ||  21 || FW -6 FW -6 FW -5 FW -7 FW -6 FW -5 FW -6       
D_Houck         16 12/ 1/ 4 | DF D :  15 -12 :   3 | DF D :  20  -7 :  13 |   7 ||  20 || DF-20 DF-17 DF-13 DF-15 DF-14 DM-14 DF-12     r 
I_Baldauff      16 12/ 1/ 4 | DF D :  15 -12 :   3 | DF D :  20  -7 :  13 |   7 ||  20 || DF-20 DF-17 DF-13 DF-15 DF-14 DM-14 DF-12     r 
I_Rauch         16 12/ 1/ 3 | DF D :  15 -12 :   3 | DF D :  20  -7 :  13 |   7 ||  20 || DF-20 DF-17 DF-13 DF-15 DF-14 DM-14 DF-12     r 
S_Seppala       16 12/ 1/ 3 | DF D :  15 -12 :   3 | DF D :  20  -7 :  13 |   7 ||  20 || DF-20 DF-17 DF-13 DF-15 DF-14 DM-14 DF-12     r 
V_Maez          16 12/ 1/ 4 | DF D :  15 -12 :   3 | DF D :  20  -7 :  13 |   7 ||  20 || DF-20 DF-17 DF-13 DF-15 DF-14 DM-14 DF-12     r 
H_Larsson       25  6/ 3/19 | FW E :  21  -5 :  16 |                      |   4 ||  20 || FW -8 FW -7 FW -5 FW -7 FW -7 FW -5 FW -6       
R_Snivy         25  3/ 3/19 | FW E :  21  -6 :  15 |                      |   4 ||  19 || FW -8 FW -7 FW -6 FW -9 FW -8 FW -6 FW -7       
M_McIntosh      16  2/12/ 1 | MF P :  13 -13 :   0 | MF P :  18  -8 :  10 |   7 ||  17 || MF-13 DM-16 MF-16 MF-17 AM-16 DM-20 AM-17     r 
U_Ozanich       16  2/12/ 1 | MF P :  13 -13 :   0 | MF P :  18  -8 :  10 |   7 ||  17 || MF-13 DM-16 MF-16 MF-17 AM-16 DM-20 AM-17     r 
W_Marini        16  2/12/ 1 | MF P :  13 -13 :   0 | MF P :  18  -8 :  10 |   7 ||  17 || MF-13 DM-16 MF-16 MF-17 AM-16 DM-20 AM-17     r 
W_Pruitt        16  3/12/ 1 | MF P :  13 -13 :   0 | MF P :  18  -8 :  10 |   7 ||  17 || MF-13 DM-15 MF-16 MF-16 AM-15 DM-19 AM-16     r 
J_Mcmillan      16  1/12/ 1 | MF P :  13 -13 :  -1 | MF P :  18  -8 :   9 |   7 ||  16 || MF-13 DM-16 MF-16 MF-17 AM-16 DM-21 AM-18     r 
Q_Bess          16  1/12/ 1 | MF P :  13 -13 :  -1 | MF P :  18  -8 :   9 |   7 ||  16 || MF-13 DM-16 MF-16 MF-17 AM-16 DM-21 AM-18     r 
T_Shipley       16  2/ 1/12 | FW D :  10 -13 :  -3 | FW E :  18  -9 :   9 |   7 ||  16 || FW-17 DM-18 FW-14 FW-17 FW-16 AM-16 FW-13     r 
M_Fefee         27  2/ 2/19 | FW E :  20  -6 :  14 |                      |   2 ||  16 || FW -9 FW -8 FW -6 FW-10 FW -9 FW -7 FW -8       
T_Faester       29  2/20/ 2 | MF P :  21  -5 :  16 |                      |   0 ||  16 || MF -5 DM -8 MF -6 MF -8 MF -8 DM-16 AM-11       

** /for_auction.txt **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
P_Gargus        25 18/20/23 | DF A :  44  13 :  57 |                      |   4 ||  61 || FW 12 DF 13 AM  9 AM 11 AM 11 MF 12 AM 10       
F_Morrow        22 23/16/12 | DF A :  39   7 :  46 |                      |   7 ||  53 || DF  5 DF  7 DF  6 DF  6 DF  7 DM  6 DF  5       
E_Strouse       24 17/23/11 | AM C :  36   6 :  43 |                      |   5 ||  48 || AM  4 DM  5 MF  6 AM  6 MF  5 DM  3 AM  5       
F_Duback        19  6/12/20 | FW A :  38   0 :  38 |                      |   7 ||  45 || FW  0 FW  0 FW -1 FW -2 AM -2 AM -1 FW -3     r 
J_Macgill       26    24    | GK N :  36   6 :  42 |                      |   3 ||  45 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
D_Gloor         16 14/15/11 | AM D :  24  -2 :  22 | AM C :  34   3 :  37 |   7 ||  44 || AM -3 DF -2 DF -4 AM -2 AM -3 DM -3 AM -2     r 
P_Kenna         27  9/24/12 | MF E :  37   5 :  42 |                      |   2 ||  44 || AM  4 DM  4 MF  5 AM  3 AM  4 MF -1 AM  1       
I_Bower         16  4/ 6/17 | FW E :  20  -6 :  14 | FW A :  37  -1 :  36 |   7 ||  43 || FW -8 FW -8 FW -6 FW -9 FW -8 AM -8 FW -7     r 
K_Cagney        17 17/11/10 | DM L :  25  -2 :  23 | DF A :  34   2 :  36 |   7 ||  43 || DF -5 DF -2 DF -2 DF -3 DF -2 DM -2 AM -3     r 
S_Nolan         17    18    | GK N :  27  -3 :  24 | GK N :  32   2 :  33 |   7 ||  40 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
H_Deluz         18 10/19/12 | AM N :  28   0 :  28 | AM N :  29   2 :  31 |   7 ||  38 || AM  0 DM  0 MF -1 AM -1 AM  0 MF -3 AM -2     r 
E_Fuchs         23 23/ 8/ 5 | DF D :  30   3 :  32 |                      |   6 ||  38 || DF -3 DF -2 DF  1 DF  0 DF  0 DM  0 DF  3       
Y_Goodine       21  1/23/ 5 | MF E :  31  -1 :  30 |                      |   7 ||  37 || MF -1 DM -3 MF -1 MF -5 AM -4 MF-13 AM -8     r 
E_Callogan      18 18/12/ 9 | DF N :  27  -1 :  26 | DF N :  28   0 :  29 |   7 ||  36 || DF -4 DF -2 DF -1 DF -2 DF -1 DM -1 DF -2     r 
G_Kearney       20 21/ 4/ 4 | DF D :  26  -1 :  26 |                      |   7 ||  33 || DF -8 DF -7 DF -3 DF -4 DF -4 DM -4 DF -1     r 

** /for_sale.txt **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
I_Penegar       27  7/18/22 | FW A :  45   7 :  52 |                      |   2 ||  54 || FW  7 FW  7 AM  5 FW  4 AM  5 AM  4 FW  1       

** Selection **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
Camelino        29  9/22/26 | FW A :  53  16 :  69 |                      |   0 ||  69 || FW 14 FW 16 AM 12 FW 11 AM 12 AM 10 AM  7       
R_Figueiredo    28 26/17/15 | DF A :  44  13 :  57 |                      |   1 ||  58 || DF 10 DF 13 DF 11 DF 10 DF 12 DF 12 AM  9       
O_Aguilar       30  6/24/19 | AM A :  42   9 :  51 |                      |  -1 ||  50 || FW  8 AM  9 AM  8 AM  5 AM  8 AM  2 AM  2       
K_Prescott      31 24/20/15 | DF A :  44  12 :  57 |                      |  -1 ||  55 || DF 10 DF 12 DF 10 AM 10 DF 11 DF 11 AM 10       
P_Litto         29 25/17/15 | DF A :  44  12 :  55 |                      |   0 ||  55 || DF  9 DF 12 DF 10 DF  9 DF 11 DF 11 AM  8       
G_C_Moore       25 23/17/16 | DF A :  42  11 :  53 |                      |   4 ||  57 || DF  7 DF 11 DF  8 AM  8 DF  9 DF 10 AM  7       
M_Tensfeldt     27 23/16/15 | DF A :  41  10 :  51 |                      |   2 ||  53 || DF  6 DF 10 DF  7 DF  7 DF  8 DF  9 AM  6       
AJ_Camodo       29    27    | GK N :  41  11 :  51 |                      |   0 ||  51 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
C_Yastrzemski   29  8/25/16 | MF E :  40   8 :  47 |                      |   0 ||  47 || AM  7 DM  7 MF  8 AM  5 AM  7 MF  2 AM  3       
D_Bledsoe       29 17/20/15 | AM C :  36   6 :  42 |                      |   0 ||  42 || FW  4 DF  6 MF  3 AM  6 AM  5 MF  5 AM  5       
A_Boerkel       24  8/ 9/21 | FW A :  37   0 :  37 |                      |   5 ||  42 || FW -1 FW  0 FW  0 FW -1 FW -1 FW -1 FW -2       
P_Deegan        26 12/ 8/21 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW  0 DF  0 FW  0 FW  0 FW  0 MF  0 FW  0       
D_Dillinger     23  5/13/18 | FW P :  29  -1 :  28 |                      |   6 ||  34 || FW -1 AM -2 FW -2 FW -4 AM -3 AM -3 FW -4       
D_Tikhomirov    22  3/19/15 | AM N :  27   0 :  27 |                      |   7 ||  34 || AM  0 DM  0 AM  0 AM -3 AM  0 AM -5 AM -5       
B_Schweig       27 20/11/ 8 | DF N :  28   0 :  28 |                      |   2 ||  30 || DF -3 DF -1 DF  0 DF -1 DF  0 DM  0 DF  0       
T_Helms         24    20    | GK N :  30   0 :  30 |                      |   5 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_de_Vil        24 17/20/ 5 | DM N :  30   0 :  30 |                      |   5 ||  35 || DF  0 DF -2 DM  0 DF  0 DM  0 DM -1 DM  0       
F_Leboeuf       27 19/16/ 5 | DF D :  27   0 :  27 |                      |   2 ||  29 || DF -1 DF -2 DF -1 DF  0 DF  0 DM -1 DF  0       
Tarildo         28 16/21/ 4 | MF N :  30   0 :  30 |                      |   1 ||  31 || DM  0 DM -2 DM  0 MF  0 MF  0 DM -2 MF  0       
M_Boxall        27 19/15/ 4 | DF D :  27   0 :  26 |                      |   2 ||  28 || DF -2 DF -3 DF -1 DF -1 DF -1 DM -2 DF  0       

ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF K_Prescott
DF M_Tensfeldt
DF G_C_Moore
DM Tarildo
DM D_Bledsoe
MF C_Yastrzemski
AM O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     152     190     123     158     176     143     149 
   PASSING     128      88     140     135      66     165     131 
  SHOOTING      84      35     142      65     138      66      79 
   SH Mean      19      22      19      20      18      20      19 
 SH Median      16      26      16      19      16      19      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      17      13      22      18      14      21      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      29      23      20      26      24 
       Agg      30      30      30      30      30      30      30 
   Scoring     114      71     141     112      90     132     114 
 Defending     152     190     123     158     176     143     149 
   Overall     302     255     313     303     278     321     300 

GK T_Helms
DF B_Schweig
DF C_de_Vil
FW D_Tikhomirov
FW A_Boerkel

SUB GK T_Helms GK IF INJURED GK
SUB DF B_Schweig DF IF INJURED DF
SUB DM C_de_Vil DM IF INJURED DM
SUB MF C_de_Vil MF IF INJURED MF
SUB AM C_de_Vil AM IF INJURED AM
SUB FW A_Boerkel FW IF INJURED FW

SUB Tarildo C_de_Vil DM IF MIN = 55
SUB D_Bledsoe D_Tikhomirov AM IF MIN = 60
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 40 SCORE >= 2


** Reserves Selection **
                            |                      |                      |     ||     ||  P     A     E     C     N     L     D   
J_Pichugin      20  6/16/17 | FW P :  31   0 :  31 | FW P :  32   1 :  33 |   7 ||  40 || FW  0 AM  0 AM -1 AM -3 AM  0 AM -3 AM -4     r 
R_Silano        18  6/14/17 | FW P :  29  -1 :  28 | FW P :  30   0 :  30 |   7 ||  37 || FW -1 AM -2 FW -3 FW -4 AM -2 AM -4 FW -4     r 
C_Stirbei       19 18/ 9/12 | DM L :  26  -1 :  25 |                      |   7 ||  32 || DF -5 DF -1 DF -1 DF -3 DF -1 DM -1 DF -3     r 
O_Bucsa         19 18/10/ 9 | DF E :  25  -2 :  23 |                      |   7 ||  30 || DF -5 DF -3 DF -2 DF -3 DF -2 DM -2 DF -3     r 
A_Kapustov      21    18    | GK N :  27  -3 :  24 |                      |   7 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
A_Belousov      19  8/ 9/18 | FW E :  23  -3 :  20 |                      |   7 ||  27 || FW -4 FW -4 FW -3 FW -4 FW -4 AM -4 FW -4     r 
V_Dobre         17  6/16/12 | AM P :  22  -4 :  18 | AM N :  27   0 :  27 |   7 ||  34 || AM -4 DM -4 AM -5 AM -6 AM -4 MF -7 AM -6     r 
O_Devers        18    17    | GK N :  26  -4 :  21 | GK N :  27  -3 :  24 |   7 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
I_Yolkin        20 18/ 8/ 4 | DF D :  24  -3 :  20 | DF D :  25  -2 :  23 |   7 ||  30 || DF -8 DF -7 DF -4 DF -5 DF -5 DM -5 DF -3     r 
S_Dobre         20 18/ 6/ 8 | DF E :  23  -3 :  20 | DF D :  24  -2 :  22 |   7 ||  29 || DF -9 DF -5 DF -3 DF -5 DF -4 DM -4 DF -4     r 
P_Deusner       17 10/16/ 8 | AM P :  20  -5 :  16 | AM P :  24  -1 :  23 |   7 ||  30 || AM -5 DM -6 MF -6 AM -6 AM -5 DM -7 AM -6     r 
D_Wathen        21  9/18/ 5 | MF P :  22  -4 :  17 |                      |   7 ||  24 || MF -4 DM -6 MF -5 MF -6 MF -6 DM -9 AM -7     r 
V_Zefirov       19  8/ 5/18 | FW D :  19  -5 :  14 |                      |   7 ||  21 || FW -7 FW -7 FW -5 FW -6 FW -6 FW -6 FW -5     r 
D_Fidatov       18  8/17/ 6 | AM P :  20  -5 :  15 | AM P :  22  -4 :  18 |   7 ||  25 || AM -5 DM -6 MF -6 AM -7 AM -6 DM-10 AM -7     r 
V_Eristov       19  6/ 4/18 | FW E :  21  -6 :  15 |                      |   7 ||  22 || FW -8 FW -8 FW -6 FW -8 FW -7 FW -6 FW -6     r 
I_Ungureanu     19  7/18/ 6 | AM P :  21  -5 :  16 |                      |   7 ||  23 || AM -5 DM -6 MF -5 MF -7 AM -6 DM-10 AM -7     r 
Q_Detert        18 16/ 6/ 5 | DF D :  21  -6 :  15 | DF D :  22  -5 :  17 |   7 ||  24 || DF-11 DF-10 DF -7 DF -8 DF -7 DM -7 DF -6     r 
C_Ribelin       17  5/16/ 3 | MF P :  18  -8 :  10 | MF P :  22  -4 :  17 |   7 ||  24 || MF -8 DM-10 MF -9 MF-11 AM-10 DM-14 AM-11     r 

PASSING
GK A_Kapustov
DF I_Yolkin
DF C_Stirbei
DF S_Dobre
DF O_Bucsa
DF P_Deusner
DM D_Wathen
DM D_Fidatov
MF I_Ungureanu
FW J_Pichugin
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     102     125      82     104     116      95      98 
   PASSING      82      56      93      87      43     109      84 
  SHOOTING      58      28      93      49      87      50      54 
   SH Mean      13      16      13      14      13      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      13       9      17      13      10      16      14 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      19      15      13      17      16 
       Agg      21      21      21      21      21      21      21 
   Scoring      74      47      93      74      58      89      74 
 Defending     102     125      82     104     116      95      98 
   Overall     201     169     211     203     182     217     199 

GK O_Devers
DF Q_Detert
FW V_Dobre
FW V_Eristov
FW A_Belousov

SUB GK O_Devers GK IF INJURED GK
SUB DF Q_Detert DF IF INJURED DF
SUB DM V_Dobre DM IF INJURED DM
SUB MF V_Dobre MF IF INJURED MF
SUB AM V_Dobre AM IF INJURED AM
SUB FW A_Belousov FW IF INJURED FW

CHANGEPOS D_Fidatov MF IF MIN = 60
SUB P_Deusner Q_Detert DF IF MIN = 65
SUB I_Yolkin A_Belousov FW IF MIN = 70
CHANGEPOS D_Fidatov DF IF MIN = 75
SUB R_Silano V_Dobre FW IF MIN = 78
TACTIC A IF MIN >= 65 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 84 SCORE >= 2


