                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      26 23/18/18 | DF N :  38   9 :  47 |  10  1.4   3 ||  61 || DF  6 DF  8 DF  6 DF  6 DF  9 DF  7 DF  5       
R_Gelman        31 12/21/24 | FW A :  50   7 :  57 |   5  0.6  -1 ||  61 || FW  6 FW  5 FW  7 AM  6 AM  5 FW  5 FW  3 I     
Q_Bonnette      27    25    | GK N :  38   9 :  47 |   8  1.4   2 ||  58 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
O_Burgin        25 21/19/17 | DF N :  36   7 :  43 |  10  0.2   4 ||  57 || DF  4 DF  6 DF  4 DF  4 DF  7 DF  4 AM  4       
O_Bravo         24 17/22/15 | DM C :  35   5 :  40 |   8  0.8   5 ||  54 || MF  3 DM  5 DM  2 MF  4 DM  5 MF  0 MF  2       
C_Owen          28  9/16/23 | FW A :  45   2 :  47 |   4  1.2   1 ||  53 || FW  0 FW  0 FW  2 FW  0 FW  0 FW  1 FW  0       
Alan_Michael    24 17/22/13 | DM C :  35   5 :  39 |   7  0.8   5 ||  52 || MF  3 DM  5 DM  0 DM  3 DM  4 DM -1 MF  2       
G_C_Moore       30 26/19/16 | DF N :  41  11 :  52 |  -2  1.0  -1 ||  51 || DF  9 DF 11 DF  8 DF  9 DF 11 DF  9 DF  9       
P_Deusner       22 15/22/ 9 | MF C :  32   2 :  34 |   8  0.6   7 ||  50 || MF  1 MF  2 DM -3 DM  1 DM  2 DM -5 MF -1       
I_Kazaku        17 15/16/10 | DM C :  27  -3 :  25 |  13  0.6   7 ||  45 || DM -4 DM -3 DM -8 DM -5 DM -3 DM -7 DM -5   R r 
M_Tensfeldt     32 24/17/15 | DF N :  38   8 :  46 |   0  0.7  -1 ||  45 || DF  5 DF  8 DF  4 DF  6 DF  8 DF  6 DF  6       
N_Morariu       20 18/12/15 | DF N :  30   0 :  30 |   6  1.1   7 ||  44 || DF -4 DF -1 DF -4 DF -2 DF  0 DF -2 DF -2 I R r 
I_Drover        25 17/18/18 | DF N :  32   3 :  35 |   2  1.4   4 ||  42 || DF  0 DM  2 DF  0 MF  0 DF  3 MF  1 AM  1       
E_Petrescu      20 19/15/ 8 | DF C :  29   0 :  29 |   5  0.6   7 ||  41 || DF -3 DF  0 DF -7 DF -3 DF -1 DM -4 DF  0   R r 
G_Mordino       24 13/18/20 | MF A :  33   0 :  33 |   1  1.0   5 ||  40 || AM  0 AM  0 MF  0 AM  0 AM  0 MF  0 FW  0       
S_Manescu       21    19    | GK N :  29   0 :  29 |   3  1.0   7 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
M_Parvulescu    18 12/17/12 | MF C :  26  -3 :  23 |   8  0.4   7 ||  38 || MF -4 MF -3 DM -6 MF -5 DM -4 DM -8 AM -6   R r 
D_Lungu         22  9/17/17 | MF A :  30  -3 :  27 |   1  1.0   7 ||  36 || AM -3 MF -4 MF -3 MF -4 MF -4 AM -6 FW -4       
X_Cullie        27 19/17/15 | DF N :  33   3 :  36 |  -3  0.9   2 ||  36 || DF  0 DF  3 DF -1 DF  1 DF  3 DF  0 MF  0       
H_Ghita         17  4/14/16 | MF A :  26  -7 :  19 |   8  0.7   7 ||  35 || AM -7 MF -9 MF -7 AM -8 AM -9 AM -9 FW -8   R r 
N_Parasca       20 14/18/ 6 | DM C :  27  -3 :  25 |   1  0.9   7 ||  34 || MF -4 DM -3 DM -9 DM -4 DM -4 DM -9 DM -5   R r 
D_Balitiu       18 11/17/ 8 | MF C :  25  -5 :  20 |   5  0.6   7 ||  32 || MF -5 MF -5 DM -9 DM -7 DM -6 DM-11 DM -8   R r 
P_Druery        24 19/ 7/17 | DF N :  29   0 :  29 |  -3  1.5   5 ||  32 || DF -7 DF -2 DF -4 DF -2 DF  0 DF -1 FW -2       
L_Gabor         20 17/ 9/12 | DF N :  26  -4 :  22 |  -1  1.2   7 ||  30 || DF -9 DF -4 DF -9 DF -5 DF -4 DM -6 DF -4   R r 
O_Devers        23    18    | GK N :  27  -1 :  26 |  -4  1.3   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_Boroi         18 11/17/ 4 | MF C :  24  -6 :  18 |   3  0.3   7 ||  28 || MF -6 MF -6 DM-12 DM -7 DM -7 DM-13 DM -9   R r 
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  1.3   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
T_Ris           20 17/ 5/14 | DF N :  25  -4 :  21 |  -3  1.3   7 ||  26 || DF-11 DF -5 DF -9 DF -5 DF -4 DF -6 DF -5     r 
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -4  1.1   7 ||  26 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -9 AM -7       
R_Amanar        17 10/13/16 | FW D :  20  -6 :  15 |   3  0.4   7 ||  25 || AM -7 DM -7 DM -8 FW -8 DF -7 AM -8 FW -6   R r 
A_Briden        24 12/19/ 9 | MF C :  27  -2 :  25 |  -7  1.0   5 ||  24 || MF -2 MF -2 DM -6 MF -4 DM -3 DM -9 MF -6       
P_Lazar         18 16/ 6/ 9 | DF D :  21  -6 :  14 |   0  0.7   7 ||  22 || DF-13 DF -7 DF-14 DF -8 DF -7 DM-10 DF -6   R r 
R_Georghiou     19 17/ 8/ 4 | DF D :  22  -5 :  18 |  -4  1.1   7 ||  22 || DF-12 DF -6 DF-15 DF -9 DF -7 DM-11 DF -5   R r 
A_Kapustov      26    19    | GK N :  29   0 :  29 |  -9  0.2   3 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Van_Ry        26 13/17/21 | FW D :  27   1 :  27 | -11  1.3   3 ||  21 || FW  0 FW  0 FW  0 AM  0 FW  0 FW  0 FW  1       
E_Silivasi      21 17/10/ 4 | DF D :  23  -4 :  19 |  -7  0.8   7 ||  20 || DM-10 DF -5 DF-14 DF -8 DF -7 DM-10 DF -4   R r 
L_Roman         17 15/ 5/ 8 | DF D :  19  -8 :  11 |   0  1.2   7 ||  19 || DM-15 DF -9 DF-16 DF-10 DF -9 DM-12 DF -8   R r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -1  1.2   7 ||  18 || DM-16 DF-10 DF-19 DF-11 DF-11 DM-14 DF -8   R r 
O_Bucsa         24 18/10/ 9 | DF D :  24  -3 :  21 | -11  1.4   5 ||  16 || DF -8 DF -3 DF-10 DF -5 DF -3 DM -7 DF -3       
F_Pacuraru      17  7/ 8/16 | FW D :  18  -8 :   9 |  -3  0.7   7 ||  14 || AM-12 FW-12 MF-13 FW-11 FW-11 FW-10 FW -8   R r 
J_Hogue         17  5/13/ 7 | MF P :  16 -11 :   5 |  -6  1.0   7 ||   7 || MF-11 MF-12 MF-14 MF-14 DM-14 DM-18 FW-15   R r 
U_Harkins       17 13/ 2/ 6 | DF D :  16 -11 :   5 |  -7  1.2   7 ||   7 || DM-19 DF-13 DF-21 DF-14 DF-13 DM-16 DF-11   R r 
F_Owen          17  6/13/ 5 | MF P :  16 -11 :   5 |  -7  1.0   7 ||   6 || MF-11 MF-12 DM-16 MF-14 DM-14 DM-18 DM-16   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
 12 18 19 25 24 28 26 31 39 34 41 47    52 57 46
    14 22 23 26 26 30 32 34 38 39 43 50 55 52   

** 1st XI **
PASSING
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DM O_Bravo
DM Alan_Michael
DM P_Deusner
FW R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     155     190     120     160     177     143     152 
   PASSING     112      75     128     120      58     155     108 
  SHOOTING      93      40     155      77     144      79      85 
   SH Mean      20      22      19      20      19      20      20 
 SH Median      23      23      18      23      18      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      23      18      14      22      19 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      27      21      19      24      21 
       Agg      22      22      22      22      22      22      22 
   Scoring     106      63     137     105      87     129     100 
 Defending     155     190     120     160     177     143     152 
   Overall     292     239     306     295     274     317     282 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM X_Cullie
DM Alan_Michael
MF P_Deusner
AM O_Burgin
AM O_Bravo
AM I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     125     174      78     147     145     109     113 
   PASSING     140      99     148     143      69     166     150 
  SHOOTING      91      49     155      76     147      72      86 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      18      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      28      20      17      24      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      25      18      36      23      21      28      27 
       Agg      23      23      23      23      23      23      23 
   Scoring     123      82     150     120      95     135     129 
 Defending     125     174      78     147     145     109     113 
   Overall     294     264     262     307     268     293     290 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DM O_Bravo
DM Alan_Michael
DM G_Mordino
FW R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     154     188     119     159     175     142     150 
   PASSING     109      72     125     116      57     151     104 
  SHOOTING      96      41     162      79     150      81      87 
   SH Mean      20      22      19      21      19      20      20 
 SH Median      20      23      20      23      18      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      24      18      14      22      18 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      27      21      19      24      21 
       Agg      22      22      22      22      22      22      22 
   Scoring     104      62     137     104      88     128      98 
 Defending     154     188     119     159     175     142     150 
   Overall     289     236     306     292     274     315     278 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
DM X_Cullie
DM Alan_Michael
MF O_Bravo
MF P_Deusner
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     136     181      84     144     168     116     127 
   PASSING     146     104     155     150      73     170     162 
  SHOOTING      76      34     134      57     127      57      67 
   SH Mean      18      19      18      18      18      18      18 
 SH Median      18      21      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      27      20      15      23      22 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      35      23      19      27      25 
       Agg      23      23      23      23      23      23      23 
   Scoring     123      81     148     119      91     133     130 
 Defending     136     181      84     144     168     116     127 
   Overall     302     265     270     303     276     297     304 

** 1st XI **
NORMAL
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
DM X_Cullie
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     133     182      79     142     168     113     120 
   PASSING     148     105     157     152      75     173     166 
  SHOOTING      78      36     135      58     130      59      70 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      18      21      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      28      20      15      24      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      36      23      19      27      26 
       Agg      23      23      23      23      23      23      23 
   Scoring     124      82     150     121      94     135     134 
 Defending     133     182      79     142     168     113     120 
   Overall     303     269     263     304     279     296     302 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
MF O_Bravo
MF Alan_Michael
MF I_Drover
MF R_Gelman
MF G_Mordino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     131     178      89     137     162     115     115 
   PASSING     139      98     148     146      73     168     155 
  SHOOTING      90      40     152      62     155      65      85 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      18      23      18      20      18      20      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      27      21      17      24      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      33      23      20      27      27 
       Agg      22      22      22      22      22      22      22 
   Scoring     123      79     149     118     100     134     132 
 Defending     131     178      89     137     162     115     115 
   Overall     298     261     280     297     287     299     295 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Drover
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     120     172      69     130     150     100      99 
   PASSING     152     109     159     156      78     175     173 
  SHOOTING      89      46     150      66     150      66      86 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      18      21      18      21      18      20      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      15      30      22      17      26      26 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      26      19      41      25      21      30      31 
       Agg      23      23      23      23      23      23      23 
   Scoring     131      88     156     126     102     139     144 
 Defending     120     172      69     130     150     100      99 
   Overall     299     273     244     303     283     288     290 

** Reserves XI **
PASSING
GK S_Manescu
DF E_Petrescu
DF N_Morariu
DF L_Gabor
DF N_Parasca
DF I_Kazaku
DM D_Balitiu
DM M_Parvulescu
DM C_Boroi
FW H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     111     136      86     115     127     103     109 
   PASSING      86      57      98      92      45     119      83 
  SHOOTING      61      27     102      51      94      52      56 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      16      16      15      16      15      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      13       8      17      13      10      15      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      22      22      22      22      22      22      22 
   Scoring      78      47     100      78      61      96      74 
 Defending     111     136      86     115     127     103     109 
   Overall     212     175     221     215     194     232     205 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      26 23/18/18 | DF N :  38   9 :  47 |  10  1.4   3 ||  61 || DF  6 DF  8 DF  6 DF  6 DF  9 DF  7 DF  5       
R_Gelman        31 12/21/24 | FW A :  50   7 :  57 |   5  0.6  -1 ||  61 || FW  6 FW  5 FW  7 AM  6 AM  5 FW  5 FW  3 I     
Q_Bonnette      27    25    | GK N :  38   9 :  47 |   8  1.4   2 ||  58 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
O_Burgin        25 21/19/17 | DF N :  36   7 :  43 |  10  0.2   4 ||  57 || DF  4 DF  6 DF  4 DF  4 DF  7 DF  4 AM  4       
O_Bravo         24 17/22/15 | DM C :  35   5 :  40 |   8  0.8   5 ||  54 || MF  3 DM  5 DM  2 MF  4 DM  5 MF  0 MF  2       
C_Owen          28  9/16/23 | FW A :  45   2 :  47 |   4  1.2   1 ||  53 || FW  0 FW  0 FW  2 FW  0 FW  0 FW  1 FW  0       
Alan_Michael    24 17/22/13 | DM C :  35   5 :  39 |   7  0.8   5 ||  52 || MF  3 DM  5 DM  0 DM  3 DM  4 DM -1 MF  2       
G_C_Moore       30 26/19/16 | DF N :  41  11 :  52 |  -2  1.0  -1 ||  51 || DF  9 DF 11 DF  8 DF  9 DF 11 DF  9 DF  9       
P_Deusner       22 15/22/ 9 | MF C :  32   2 :  34 |   8  0.6   7 ||  50 || MF  1 MF  2 DM -3 DM  1 DM  2 DM -5 MF -1       
M_Tensfeldt     32 24/17/15 | DF N :  38   8 :  46 |   0  0.7  -1 ||  45 || DF  5 DF  8 DF  4 DF  6 DF  8 DF  6 DF  6       
I_Drover        25 17/18/18 | DF N :  32   3 :  35 |   2  1.4   4 ||  42 || DF  0 DM  2 DF  0 MF  0 DF  3 MF  1 AM  1       
G_Mordino       24 13/18/20 | MF A :  33   0 :  33 |   1  1.0   5 ||  40 || AM  0 AM  0 MF  0 AM  0 AM  0 MF  0 FW  0       
X_Cullie        27 19/17/15 | DF N :  33   3 :  36 |  -3  0.9   2 ||  36 || DF  0 DF  3 DF -1 DF  1 DF  3 DF  0 MF  0       
D_Van_Ry        26 13/17/21 | FW D :  27   1 :  27 | -11  1.3   3 ||  21 || FW  0 FW  0 FW  0 AM  0 FW  0 FW  0 FW  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
D_Lungu         22  9/17/17 | MF A :  30  -3 :  27 |   1  1.0   7 ||  36 || AM -3 MF -4 MF -3 MF -4 MF -4 AM -6 FW -4       
P_Druery        24 19/ 7/17 | DF N :  29   0 :  29 |  -3  1.5   5 ||  32 || DF -7 DF -2 DF -4 DF -2 DF  0 DF -1 FW -2       
O_Devers        23    18    | GK N :  27  -1 :  26 |  -4  1.3   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Ris           20 17/ 5/14 | DF N :  25  -4 :  21 |  -3  1.3   7 ||  26 || DF-11 DF -5 DF -9 DF -5 DF -4 DF -6 DF -5     r 
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -4  1.1   7 ||  26 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -9 AM -7       
A_Briden        24 12/19/ 9 | MF C :  27  -2 :  25 |  -7  1.0   5 ||  24 || MF -2 MF -2 DM -6 MF -4 DM -3 DM -9 MF -6       
A_Kapustov      26    19    | GK N :  29   0 :  29 |  -9  0.2   3 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
I_Kazaku        17 15/16/10 | DM C :  27  -3 :  25 |  13  0.6   7 ||  45 || DM -4 DM -3 DM -8 DM -5 DM -3 DM -7 DM -5   R r 
N_Morariu       20 18/12/15 | DF N :  30   0 :  30 |   6  1.1   7 ||  44 || DF -4 DF -1 DF -4 DF -2 DF  0 DF -2 DF -2 I R r 
M_Parvulescu    18 12/17/12 | MF C :  26  -3 :  23 |   8  0.4   7 ||  38 || MF -4 MF -3 DM -6 MF -5 DM -4 DM -8 AM -6   R r 
E_Petrescu      20 18/15/ 8 | DF C :  28  -1 :  27 |   3  0.6   7 ||  37 || DM -4 DF -1 DF -8 DM -4 DF -2 DM -5 DF -2   R r 
H_Ghita         17  4/14/16 | MF A :  26  -7 :  19 |   8  0.7   7 ||  35 || AM -7 MF -9 MF -7 AM -8 AM -9 AM -9 FW -8   R r 
N_Parasca       20 14/18/ 6 | DM C :  27  -3 :  25 |   1  0.9   7 ||  34 || MF -4 DM -3 DM -9 DM -4 DM -4 DM -9 DM -5   R r 
S_Manescu       21    18    | GK N :  27  -1 :  26 |   0  1.0   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_Balitiu       18 11/17/ 8 | MF C :  25  -5 :  20 |   5  0.6   7 ||  32 || MF -5 MF -5 DM -9 DM -7 DM -6 DM-11 DM -8   R r 
L_Gabor         20 17/ 9/12 | DF N :  26  -4 :  22 |  -1  1.2   7 ||  30 || DF -9 DF -4 DF -9 DF -5 DF -4 DM -6 DF -4   R r 
C_Boroi         18 11/17/ 4 | MF C :  24  -6 :  18 |   3  0.3   7 ||  28 || MF -6 MF -6 DM-12 DM -7 DM -7 DM-13 DM -9   R r 
R_Amanar        17 10/13/16 | FW D :  20  -6 :  15 |   3  0.4   7 ||  25 || AM -7 DM -7 DM -8 FW -8 DF -7 AM -8 FW -6   R r 
P_Lazar         18 16/ 6/ 9 | DF D :  21  -6 :  14 |   0  0.7   7 ||  22 || DF-13 DF -7 DF-14 DF -8 DF -7 DM-10 DF -6   R r 
E_Silivasi      21 17/10/ 4 | DF D :  23  -4 :  19 |  -7  0.8   7 ||  20 || DM-10 DF -5 DF-14 DF -8 DF -7 DM-10 DF -4   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  1.3   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
R_Georghiou     19 17/ 8/ 4 | DF D :  22  -5 :  18 |  -4  1.1   7 ||  22 || DF-12 DF -6 DF-15 DF -9 DF -7 DM-11 DF -5   R r 
L_Roman         17 15/ 5/ 8 | DF D :  19  -8 :  11 |   0  1.2   7 ||  19 || DM-15 DF -9 DF-16 DF-10 DF -9 DM-12 DF -8   R r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -1  1.2   7 ||  18 || DM-16 DF-10 DF-19 DF-11 DF-11 DM-14 DF -8   R r 
F_Pacuraru      17  7/ 8/16 | FW D :  18  -8 :   9 |  -3  0.7   7 ||  14 || AM-12 FW-12 MF-13 FW-11 FW-11 FW-10 FW -8   R r 
J_Hogue         17  5/13/ 7 | MF P :  16 -11 :   5 |  -6  1.0   7 ||   7 || MF-11 MF-12 MF-14 MF-14 DM-14 DM-18 FW-15   R r 
U_Harkins       17 13/ 2/ 6 | DF D :  16 -11 :   5 |  -7  1.2   7 ||   7 || DM-19 DF-13 DF-21 DF-14 DF-13 DM-16 DF-11   R r 
F_Owen          17  6/13/ 5 | MF P :  16 -11 :   5 |  -7  1.0   7 ||   6 || MF-11 MF-12 DM-16 MF-14 DM-14 DM-18 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
D_Lungu         22  9/17/17 | MF A :  30  -3 :  27 |   1  1.0   7 ||  36 || AM -3 MF -4 MF -3 MF -4 MF -4 AM -6 FW -4       
P_Druery        24 19/ 7/17 | DF N :  29   0 :  29 |  -3  1.5   5 ||  32 || DF -7 DF -2 DF -4 DF -2 DF  0 DF -1 FW -2       
O_Devers        23    18    | GK N :  27  -1 :  26 |  -4  1.3   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  1.3   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
T_Ris           20 17/ 5/14 | DF N :  25  -4 :  21 |  -3  1.3   7 ||  26 || DF-11 DF -5 DF -9 DF -5 DF -4 DF -6 DF -5     r 
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -4  1.1   7 ||  26 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -9 AM -7       
A_Briden        24 12/19/ 9 | MF C :  27  -2 :  25 |  -7  1.0   5 ||  24 || MF -2 MF -2 DM -6 MF -4 DM -3 DM -9 MF -6       
R_Georghiou     19 17/ 8/ 4 | DF D :  22  -5 :  18 |  -4  1.1   7 ||  22 || DF-12 DF -6 DF-15 DF -9 DF -7 DM-11 DF -5   R r 
A_Kapustov      26    19    | GK N :  29   0 :  29 |  -9  0.2   3 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
L_Roman         17 15/ 5/ 8 | DF D :  19  -8 :  11 |   0  1.2   7 ||  19 || DM-15 DF -9 DF-16 DF-10 DF -9 DM-12 DF -8   R r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -1  1.2   7 ||  18 || DM-16 DF-10 DF-19 DF-11 DF-11 DM-14 DF -8   R r 
F_Pacuraru      17  7/ 8/16 | FW D :  18  -8 :   9 |  -3  0.7   7 ||  14 || AM-12 FW-12 MF-13 FW-11 FW-11 FW-10 FW -8   R r 
J_Hogue         17  5/13/ 7 | MF P :  16 -11 :   5 |  -6  1.0   7 ||   7 || MF-11 MF-12 MF-14 MF-14 DM-14 DM-18 FW-15   R r 
U_Harkins       17 13/ 2/ 6 | DF D :  16 -11 :   5 |  -7  1.2   7 ||   7 || DM-19 DF-13 DF-21 DF-14 DF-13 DM-16 DF-11   R r 
F_Owen          17  6/13/ 5 | MF P :  16 -11 :   5 |  -7  1.0   7 ||   6 || MF-11 MF-12 DM-16 MF-14 DM-14 DM-18 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
O_Bucsa         24 18/10/ 9 | DF D :  24  -3 :  21 | -11  1.4   5 ||  16 || DF -8 DF -3 DF-10 DF -5 DF -3 DM -7 DF -3       

** Replacement Level **
PASSING          29  36  28  27  29  37 
COUNTER_ATTACK   29  29  30  30  35  36 
ATTACKING        29  39  32  33  39  43 
EUROPEAN         29  30  33  34  34  31 
NORMAL           29  30  30  32  33  34 
LONG_BALL        29  38  31  34  34  35 
DEFENSIVE        29  27  30  32  31  26 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    17     2    10     2     6 
                         Max    38    41    39    37    38    38 
                  1st XI (N)    38    33    32                34 
                  1st XI (P)    38    36    29                37 
                Reserves (N)    27    24    23                24 
                Reserves (P)    27    27    22                28 
                         Min
                      NORMAL    24    16    27    18    24    22 
                   DEFENSIVE    24    16          16    18       
                   ATTACKING    24    18                17    29 
              COUNTER_ATTACK    24    16    24          18    24 
                   LONG_BALL    24    20          15          25 
                     PASSING    24    16                      18 
                    EUROPEAN    24    16    23    20    26    21 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
C_Woods         22    18    | GK N :  27  -1 :  26 |   0  1.2   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
I_Skilliter     22    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
Y_Tobergta      22    18    | GK N :  27  -1 :  26 |   0  0.8   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
O_Aslinger      23    18    | GK N :  27  -1 :  26 |  -4  0.3   6 ||  28 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
S_Westwell      23    18    | GK N :  27  -1 :  26 |  -4  0.5   6 ||  28 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
M_Studstill     23 19/ 8/ 5 | DF D :  25  -2 :  23 |  -7  1.1   6 ||  23 || DF -9 DF -4 DF-13 DF -6 DF -5 DM -9 DF -2       
E_Mordrake      25    18    | GK N :  27  -1 :  26 |  -8  1.4   4 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
A_Zhitnik       23 19/ 7/ 8 | DF D :  25  -2 :  22 |  -8  0.9   6 ||  21 || DF -9 DF -4 DF-11 DF -5 DF -4 DM -7 DF -2       
L_Tinnel        23 19/ 7/ 8 | DF D :  25  -2 :  22 |  -8  1.0   6 ||  21 || DF -9 DF -4 DF-11 DF -5 DF -4 DM -7 DF -2       
K_McGhie        23 19/ 6/11 | DF D :  24  -3 :  22 |  -8  0.2   6 ||  20 || DF -9 DF -4 DF -9 DF -4 DF -3 DF -6 DF -3       
R_Gripton       24 19/10/10 | DF D :  25  -2 :  24 |  -9  0.8   5 ||  20 || DF -6 DF -2 DF -8 DF -4 DF -2 DM -5 DF -2       
U_Pineault      24 19/ 9/ 7 | DF D :  25  -2 :  23 |  -9  0.3   5 ||  19 || DF -8 DF -3 DF-11 DF -5 DF -4 DM -7 DF -2       
P_Saurbaugh     26 19/12/10 | DF C :  28  -1 :  27 | -11  1.1   3 ||  19 || DF -5 DF -1 DF -7 DF -3 DF -1 DM -4 DF -1       
B_Lelonek       23  4/ 8/19 | FW L :  28  -7 :  21 |  -9  0.3   6 ||  18 || FW-11 FW-11 FW -9 FW -8 FW-10 FW -7 FW -8       
E_Portis        26    18    | GK N :  27  -1 :  26 | -12  1.4   3 ||  18 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Tripkovic     24  5/10/19 | FW L :  28  -6 :  22 | -10  0.5   5 ||  17 || FW -9 FW -9 FW -8 FW -7 FW -8 FW -6 FW -7       
G_Anderson      22  8/19/ 3 | MF P :  22  -5 :  17 |  -9  0.7   7 ||  15 || MF -5 MF -6 DM-11 MF -7 DM -8 DM-15 DM-10       
K_Booe          23  5/19/10 | MF P :  23  -4 :  19 | -11  0.7   6 ||  15 || MF -4 MF -5 MF -6 MF -5 MF -7 MF-13 AM-10       
G_Rhee          23  7/19/ 7 | MF P :  23  -4 :  18 | -11  0.6   6 ||  13 || MF -4 MF -5 MF -8 MF -6 DM -7 DM-14 MF-10       
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |  -4  0.5   7 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Y_Amarias       23  6/19/ 6 | MF P :  22  -5 :  17 | -12  0.3   6 ||  11 || MF -5 MF -6 MF -9 MF -6 DM -8 DM-15 MF-11       
G_Meazza        23  4/19/ 6 | MF P :  22  -5 :  16 | -13  1.0   6 ||  10 || MF -5 MF -7 MF -9 MF -7 MF -9 DM-17 MF-13       
M_Flavell       23  6/19/ 5 | MF P :  22  -5 :  17 | -13  0.5   6 ||  10 || MF -5 MF -6 MF-10 MF -7 DM -8 DM-16 MF-11       
Q_Rossman       21 16/ 3/ 7 | DF D :  20  -7 :  13 | -13  0.9   7 ||   8 || DF-16 DF -9 DF-17 DF-10 DF -9 DM-12 DF -7     r 
F_Utechtt       29    19    | GK N :  29   0 :  29 | -21  0.4   0 ||   8 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Levengood     29    19    | GK N :  29   0 :  29 | -21  0.1   0 ||   7 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Tilman        29    19    | GK N :  29   0 :  29 | -21  0.3   0 ||   7 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Rolfe         24  5/19/ 4 | MF P :  21  -5 :  16 | -17  1.0   5 ||   5 || MF -5 MF -7 MF-11 MF -7 DM -9 DM-17 MF-12       
U_Flores        21  7/16/ 3 | MF P :  19  -8 :  10 | -15  0.8   7 ||   3 || MF -8 MF -9 DM-14 MF-11 DM-11 DM-17 DM-13     r 
L_Ferdinand     24  9/ 7/19 | FW D :  21  -5 :  15 | -17  1.0   5 ||   3 || FW-10 FW -9 FW -9 FW -8 FW -8 FW -6 FW -5       
E_Letteney      16 12/ 2/ 2 | DF D :  15 -12 :   3 |  -9  0.4   7 ||   1 || DM-20 DF-15 DF-25 DF-16 DF-16 DM-19 DF-12     r 
Q_Brose         24  9/ 5/19 | FW D :  20  -6 :  14 | -18  0.7   5 ||   1 || FW-12 FW-10 FW-11 FW -8 FW -9 FW -7 FW -6       
T_Ruebiel       24  9/ 3/19 | FW D :  20  -6 :  13 | -19  0.8   5 ||  -1 || FW-13 FW-11 FW-12 FW -9 FW-10 FW -7 FW -6       
W_Perrin        16  4/12/ 2 | MF P :  14 -13 :   0 | -11  0.5   7 ||  -4 || MF-13 MF-15 DM-19 MF-17 DM-17 DM-22 DM-18     r 
B_Bauer         16  1/ 3/12 | FW D :  10 -16 :  -5 | -17  0.5   7 || -15 || AM-20 FW-22 MF-21 FW-18 FW-20 FW-18 FW-16     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
AJ_di_Camano    24 18/20/23 | DF N :  36   7 :  43 |  11  0.5   5 ||  60 || FW  6 AM  7 DF  6 AM  5 DF  7 MF  7 AM  5       
S_Balmer        24 23/11/17 | DF N :  35   5 :  40 |   8  1.3   5 ||  55 || DF  0 DF  4 DF  1 DF  4 DF  5 DF  5 DF  3       
R_Allen         26  7/13/23 | FW A :  43   0 :  43 |   6  1.8   3 ||  54 || FW -2 FW -3 FW  0 FW -2 FW -2 FW  0 FW -2       
N_Hertz         25 12/18/21 | MF A :  34   1 :  35 |   1  1.3   4 ||  41 || FW  1 FW  0 MF  1 AM  1 AM  0 AM  0 FW  0       
H_Grinter       23 10/ 7/22 | FW L :  33  -2 :  31 |   1  0.4   6 ||  39 || FW -7 FW -5 FW -5 FW -4 FW -5 FW -2 FW -3       
J_Purl          29  7/17/21 | FW A :  43   0 :  43 |  -7  1.2   0 ||  36 || FW -1 FW -3 FW  0 AM -1 AM -2 FW -1 FW -2       
A_Hjulsager     26  5/23/10 | MF E :  34   0 :  34 |  -4  1.5   3 ||  35 || MF  0 MF -1 MF -2 MF  0 MF -3 MF-11 AM -8       
N_Wiseman       26  6/21/15 | MF E :  34   0 :  34 |  -4  1.5   3 ||  34 || MF  0 MF -2 MF  0 MF  0 MF -2 AM -7 AM -6       
Carlos_Ruiz     27 21/17/ 8 | DF C :  32   3 :  35 |  -4  0.5   2 ||  33 || DF  0 DF  3 DF -4 DM  0 DF  2 DM -2 DF  2       
O_Mulhare       28 22/11/15 | DF N :  33   4 :  37 |  -6  1.5   1 ||  33 || DF -1 DF  3 DF -1 DF  2 DF  4 DF  2 DF  2       
T_Mackes        26 15/22/ 6 | MF C :  31   2 :  33 |  -5  1.1   3 ||  31 || MF  1 MF  2 DM -5 DM  1 DM  1 DM -6 DM -2       
V_Wallace       27  7/ 7/23 | FW L :  33  -1 :  32 |  -7  1.1   2 ||  28 || FW -7 FW -6 FW -3 FW -4 FW -5 FW -1 FW -3       
K_Jones         29 16/24/ 8 | MF C :  34   5 :  39 | -11  0.5   0 ||  28 || MF  3 MF  5 DM -1 DM  4 DM  4 DM -3 MF  1       
T-Bag           26 21/ 7/14 | DF N :  30   0 :  30 |  -7  0.8   3 ||  27 || DF -5 DF  0 DF -5 DF -1 DF  0 DF -1 DF  0       
T_MacCurrach    28 21/16/10 | DF C :  32   3 :  35 |  -9  0.6   1 ||  27 || DF  0 DF  3 DF -3 DF  0 DF  3 DM -1 DF  2       
P_McGrath       25 21/ 9/11 | DF D :  27   0 :  28 |  -6  0.3   4 ||  26 || DF -5 DF  0 DF -6 DF -1 DF  0 DF -3 DF  0       
M_Clance        28 23/11/ 3 | DF D :  30   3 :  34 | -10  1.0   1 ||  26 || DF -4 DF  1 DF -9 DF -2 DF -1 DM -5 DF  3       
D_Marquez       30  3/13/22 | FW A :  41  -1 :  40 | -14  1.0  -1 ||  26 || FW -4 FW -6 FW -1 FW -3 FW -5 FW -2 FW -5       
Crush           29 21/19/ 9 | DF C :  33   4 :  37 | -13  0.6   0 ||  25 || DF  2 DF  4 DF -2 DM  2 DF  3 DM  0 DF  3       
N_Cussen        28 21/14/ 7 | DF D :  29   2 :  30 | -13  0.4   1 ||  19 || DF -2 DF  1 DF -6 DF -2 DF  0 DM -3 DF  2       
R_Gumbrell      26  9/ 4/21 | FW L :  31  -4 :  26 | -11  0.4   3 ||  18 || FW-11 FW -8 FW -8 FW -7 FW -7 FW -4 FW -5       
G_Gardner       25  5/21/ 6 | MF P :  24  -3 :  21 | -13  0.4   4 ||  12 || MF -3 MF -4 MF -7 MF -4 MF -6 DM-16 MF-10       
Tiko_Morais     30 10/22/ 7 | MF P :  26   0 :  26 | -29  0.7  -1 ||  -3 || MF  0 MF -1 DM -5 MF -1 DM -2 DM-10 MF -5       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF N :  23  -7 :  16 |   4  1.0   7 ||  28 || DM-12 DF -7 DF-13 DF -8 DF -7 DM-10 DF -7     r  8m

Forced:V_Barbieri/O_Burgin/O_Bravo/C_Owen/Alan_Michael/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_C_Moore       30 26/19/16 | DF N :  41  11 :  52 |  -2  1.0  -1 ||  51 || DF  9 DF 11 DF  8 DF  9 DF 11 DF  9 DF  9       
V_Barbieri      26 23/18/18 | DF N :  38   9 :  47 |  10  1.4   3 ||  61 || DF  6 DF  8 DF  6 DF  6 DF  9 DF  7 DF  5       
O_Burgin        25 21/19/17 | DF N :  36   7 :  43 |  10  0.2   4 ||  57 || DF  4 DF  6 DF  4 DF  4 DF  7 DF  4 AM  4       
O_Bravo         24 17/22/15 | DM C :  35   5 :  40 |   8  0.8   5 ||  54 || MF  3 DM  5 DM  2 MF  4 DM  5 MF  0 MF  2       
M_Tensfeldt     32 24/17/15 | DF N :  38   8 :  46 |   0  0.7  -1 ||  45 || DF  5 DF  8 DF  4 DF  6 DF  8 DF  6 DF  6       
Q_Bonnette      27    25    | GK N :  38   9 :  47 |   8  1.4   2 ||  58 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
Alan_Michael    24 17/22/13 | DM C :  35   5 :  39 |   7  0.8   5 ||  52 || MF  3 DM  5 DM  0 DM  3 DM  4 DM -1 MF  2       
I_Drover        25 17/18/18 | DF N :  32   3 :  35 |   2  1.4   4 ||  42 || DF  0 DM  2 DF  0 MF  0 DF  3 MF  1 AM  1       
D_Van_Ry        26 13/17/21 | FW D :  27   1 :  27 | -11  1.3   3 ||  21 || FW  0 FW  0 FW  0 AM  0 FW  0 FW  0 FW  1       
G_Mordino       24 13/18/20 | MF A :  33   0 :  33 |   1  1.0   5 ||  40 || AM  0 AM  0 MF  0 AM  0 AM  0 MF  0 FW  0       
C_Owen          28  9/16/23 | FW A :  45   2 :  47 |   4  1.2   1 ||  53 || FW  0 FW  0 FW  2 FW  0 FW  0 FW  1 FW  0       
X_Cullie        27 19/17/15 | DF N :  33   3 :  36 |  -3  0.9   2 ||  36 || DF  0 DF  3 DF -1 DF  1 DF  3 DF  0 MF  0       
P_Deusner       22 15/22/ 9 | MF C :  32   2 :  34 |   8  0.6   7 ||  50 || MF  1 MF  2 DM -3 DM  1 DM  2 DM -5 MF -1       
D_Lungu         22  9/17/17 | MF A :  30  -3 :  27 |   1  1.0   7 ||  36 || AM -3 MF -4 MF -3 MF -4 MF -4 AM -6 FW -4       
P_Druery        24 19/ 7/17 | DF N :  29   0 :  29 |  -3  1.5   5 ||  32 || DF -7 DF -2 DF -4 DF -2 DF  0 DF -1 FW -2       
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -4  1.1   7 ||  26 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -9 AM -7       
A_Briden        24 12/19/ 9 | MF C :  27  -2 :  25 |  -7  1.0   5 ||  24 || MF -2 MF -2 DM -6 MF -4 DM -3 DM -9 MF -6       
A_Kapustov      26    19    | GK N :  29   0 :  29 |  -9  0.2   3 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Devers        23    18    | GK N :  27  -1 :  26 |  -4  1.3   6 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
O_Bucsa         24 18/10/ 9 | DF D :  24  -3 :  21 | -11  1.4   5 ||  16 || DF -8 DF -3 DF-10 DF -5 DF -3 DM -7 DF -3       
T_Ris           20 17/ 5/14 | DF N :  25  -4 :  21 |  -3  1.3   7 ||  26 || DF-11 DF -5 DF -9 DF -5 DF -4 DF -6 DF -5     r 

COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM X_Cullie
DM Alan_Michael
MF P_Deusner
AM O_Burgin
AM O_Bravo
AM I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     124     172      78     145     144     108     112 
   PASSING     137      98     145     140      68     163     148 
  SHOOTING      90      48     154      75     145      71      85 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      18      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      13      27      19      16      23      22 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      25      18      36      23      21      28      27 
       Agg      22      22      22      22      22      22      22 
   Scoring     122      81     148     118      94     132     127 
 Defending     124     172      78     145     144     108     112 
   Overall     291     261     260     302     265     288     287 

GK A_Kapustov
AM D_Lungu
FW P_Druery
FW D_Van_Ry
FW G_Mordino

SUB GK A_Kapustov GK IF INJURED GK
SUB DF P_Druery DF IF INJURED DF
SUB DM G_Mordino DM IF INJURED DM
SUB MF G_Mordino MF IF INJURED MF
SUB AM G_Mordino AM IF INJURED AM
SUB FW D_Van_Ry FW IF INJURED FW

CHANGEPOS O_Burgin DM IF MIN = 45
SUB I_Drover G_Mordino AM IF MIN = 50
CHANGEPOS G_Mordino FW IF MIN = 55
CHANGEPOS C_Owen AM IF MIN = 60
SUB C_Owen D_Lungu AM IF MIN = 65
TACTIC A IF MIN >= 55 SCORE <= -2
TACTIC P IF MIN >= 55 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 68 SCORE >= 2


Forced:I_Kazaku/M_Parvulescu/E_Petrescu/H_Ghita/N_Parasca/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Petrescu      20 18/15/ 8 | DF C :  28  -1 :  27 |   3  0.6   7 ||  37 || DM -4 DF -1 DF -8 DM -4 DF -2 DM -5 DF -2     r 
M_Parvulescu    18 12/17/12 | MF C :  26  -3 :  23 |   8  0.4   7 ||  38 || MF -4 MF -3 DM -6 MF -5 DM -4 DM -8 AM -6     r 
S_Manescu       21    18    | GK N :  27  -1 :  26 |   0  1.0   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
I_Kazaku        17 15/16/10 | DM C :  27  -3 :  25 |  13  0.6   7 ||  45 || DM -4 DM -3 DM -8 DM -5 DM -3 DM -7 DM -5     r 
N_Parasca       20 14/18/ 6 | DM C :  27  -3 :  25 |   1  0.9   7 ||  34 || MF -4 DM -3 DM -9 DM -4 DM -4 DM -9 DM -5     r 
L_Gabor         20 17/ 9/12 | DF N :  26  -4 :  22 |  -1  1.2   7 ||  30 || DF -9 DF -4 DF -9 DF -5 DF -4 DM -6 DF -4     r 
R_Amanar        17 10/13/16 | FW D :  20  -6 :  15 |   3  0.4   7 ||  25 || AM -7 DM -7 DM -8 FW -8 DF -7 AM -8 FW -6     r 
D_Balitiu       18 11/17/ 8 | MF C :  25  -5 :  20 |   5  0.6   7 ||  32 || MF -5 MF -5 DM -9 DM -7 DM -6 DM-11 DM -8     r 
H_Ghita         17  4/14/16 | MF A :  26  -7 :  19 |   8  0.7   7 ||  35 || AM -7 MF -9 MF -7 AM -8 AM -9 AM -9 FW -8     r 
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  1.3   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
C_Boroi         18 11/17/ 4 | MF C :  24  -6 :  18 |   3  0.3   7 ||  28 || MF -6 MF -6 DM-12 DM -7 DM -7 DM-13 DM -9     r 
E_Silivasi      21 17/10/ 4 | DF D :  23  -4 :  19 |  -7  0.8   7 ||  20 || DM-10 DF -5 DF-14 DF -8 DF -7 DM-10 DF -4     r 
F_Pacuraru      17  7/ 8/16 | FW D :  18  -8 :   9 |  -3  0.7   7 ||  14 || AM-12 FW-12 MF-13 FW-11 FW-11 FW-10 FW -8     r 
P_Lazar         18 16/ 6/ 9 | DF D :  21  -6 :  14 |   0  0.7   7 ||  22 || DF-13 DF -7 DF-14 DF -8 DF -7 DM-10 DF -6     r 
R_Georghiou     19 17/ 8/ 4 | DF D :  22  -5 :  18 |  -4  1.1   7 ||  22 || DF-12 DF -6 DF-15 DF -9 DF -7 DM-11 DF -5     r 
L_Roman         17 15/ 5/ 8 | DF D :  19  -8 :  11 |   0  1.2   7 ||  19 || DM-15 DF -9 DF-16 DF-10 DF -9 DM-12 DF -8     r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -1  1.2   7 ||  18 || DM-16 DF-10 DF-19 DF-11 DF-11 DM-14 DF -8     r 
J_Hogue         17  5/13/ 7 | MF P :  16 -11 :   5 |  -6  1.0   7 ||   7 || MF-11 MF-12 MF-14 MF-14 DM-14 DM-18 FW-15     r 
F_Owen          17  6/13/ 5 | MF P :  16 -11 :   5 |  -7  1.0   7 ||   6 || MF-11 MF-12 DM-16 MF-14 DM-14 DM-18 DM-16     r 
U_Harkins       17 13/ 2/ 6 | DF D :  16 -11 :   5 |  -7  1.2   7 ||   7 || DM-19 DF-13 DF-21 DF-14 DF-13 DM-16 DF-11     r 

NORMAL
GK S_Manescu
DF E_Petrescu
DF E_Silivasi
DF L_Gabor
DM N_Parasca
DM C_Boroi
DM I_Kazaku
MF D_Balitiu
MF M_Parvulescu
AM H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      94     124      59     101     115      81      88 
   PASSING     111      80     117     113      55     128     123 
  SHOOTING      52      28      88      42      84      40      48 
   SH Mean      13      14      12      13      12      13      13 
 SH Median      16      16      12      16      12      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      15      11      19      15      10      17      17 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      14      25      17      14      20      19 
       Agg      22      22      22      22      22      22      22 
   Scoring      91      62     108      89      64      99      98 
 Defending      94     124      59     101     115      81      88 
   Overall     218     195     193     221     192     215     221 

GK C_Ionita
DF R_Georghiou
DF P_Lazar
DF L_Roman
FW F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF R_Georghiou DF IF INJURED DF
SUB DM F_Pacuraru DM IF INJURED DM
SUB MF F_Pacuraru MF IF INJURED MF
SUB AM F_Pacuraru AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

CHANGEPOS C_Boroi MF IF MIN = 50
SUB H_Ghita R_Georghiou DF IF MIN = 55
CHANGEPOS E_Petrescu DM IF MIN = 60
CHANGEPOS N_Parasca MF IF MIN = 65
SUB C_Boroi P_Lazar DF IF MIN = 70
CHANGEPOS I_Kazaku MF IF MIN = 75
CHANGEPOS E_Silivasi DM IF MIN = 78
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC N IF SCORE = 0
TACTIC D IF MIN >= 60 SCORE = 1
TACTIC D IF MIN >= 35 SCORE >= 2


