                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
W_Westfall      21 18/22/17 | DF P :  40   2 :  41 |  42  16  1.1   8 ||  67 || AM  2 MF  4 MF  4 MF  4 DF  3 MF  2 AM  2     r 
N_Kent          30    29    | GK P :  44  10 :  54 |  54   9  1.2   0 ||  63 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
V_Barbieri      30 26/19/19 | DF P :  46   8 :  54 |  52   7  1.2   0 ||  60 || DF  8 DF  8 DF  7 DF  8 DF 10 DF 10 DF  7       
E_Gerets        26 23/18/16 | DF P :  41   3 :  45 |  43  10  0.5   4 ||  57 || DF  3 DF  3 DF  3 DF  3 DF  5 DF  4 DF  3 I     
I_Kazaku        21 18/20/14 | DF P :  37  -1 :  37 |  36  10  0.6   8 ||  54 || DM -1 MF  1 DM  0 MF  1 DF  0 MF -1 MF  0   R r 
I_Tatarescu     24 17/21/15 | DF P :  37  -1 :  37 |  37   7  1.3   6 ||  52 || DM  0 MF  2 MF  1 MF  2 DF  0 MF -1 MF  0       
O_Bravo         28 18/23/15 | DF P :  40   2 :  42 |  42   3  1.4   2 ||  49 || DM  2 MF  4 MF  4 MF  4 DF  2 MF  1 MF  2       
R_Amanar        21 15/16/19 | FW P :  35  -1 :  34 |  32   6  0.8   8 ||  47 || FW -1 FW -2 FW -3 FW -2 DF -2 AM -1 FW -1   R r 
O_Burgin        29 23/19/17 | DF P :  42   5 :  47 |  45   0  1.1   1 ||  47 || DF  5 DF  4 DF  4 DF  4 DF  6 DF  5 MF  4       
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF  2 DF  1 AM  0       
Alan_Michael    28 18/23/13 | DF P :  39   1 :  40 |  40   1  1.7   2 ||  45 || DM  2 MF  4 MF  3 MF  3 DF  0 MF  0 MF  2       
D_Van_Ry        30 14/18/23 | FW P :  40   6 :  46 |  44  -1  0.6   0 ||  44 || FW  6 FW  4 FW  4 FW  4 FW  5 AM  6 FW  4       
G_Mordino       28 14/18/21 | FW P :  38   2 :  40 |  38   0  1.4   2 ||  41 || FW  2 FW  0 FW  0 FW  0 FW  0 AM  2 FW  0       
P_Deusner       26 16/23/ 9 | DF P :  36  -2 :  34 |  34   1  1.1   4 ||  40 || MF  0 MF  2 DM  1 MF  1 DM -3 DM -5 MF -1       
E_Petrescu      24 21/16/ 8 | DF P :  35  -2 :  33 |  31   1  1.5   6 ||  39 || DF -2 DF -2 DM -2 DM -3 DF -4 DM -3 DF  0       
S_Kazaku        18 13/17/10 | DF P :  29  -9 :  20 |  20  10  0.8   8 ||  38 || MF -6 MF -6 MF -7 MF -6 DM -8 DM -9 DM -8   R r 
H_Ghita         21  8/16/19 | FW P :  33  -3 :  30 |  28   2  0.5   8 ||  38 || FW -3 FW -6 FW -4 AM -5 MF -3 AM -3 FW -5   R r 
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -1 DF -1 FW -2       
F_Pacuraru      21  8/14/20 | FW P :  33  -3 :  29 |  27   1  0.7   8 ||  37 || FW -3 FW -6 FW -4 FW -5 FW -4 FW -2 FW -5   R r 
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   0  0.4   8 ||  37 || MF -3 MF -2 DM -2 MF -2 DM -5 DM -6 MF -4       
H_Kewell        27  5/21/19 | FW P :  36   0 :  36 |  34  -4  0.7   3 ||  34 || FW  0 MF -3 MF  0 AM -1 MF  2 AM -2 FW -5       
C_Wieling       27 11/15/21 | FW P :  35  -1 :  34 |  32  -5  1.3   3 ||  31 || FW -1 FW -3 FW -2 FW -3 FW -2 FW  0 FW -2       
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -7  1.4   0 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
X_Cullie        31 20/18/15 | DF P :  38   0 :  38 |  37  -8  1.1   0 ||  30 || DF  0 DM  0 DM  0 DM  0 DF  1 DF  0 MF  0       
M_Dumitru       17 15/13/ 3 | DF P :  26 -12 :  13 |  12   6  1.4   8 ||  28 || DM-11 DF-10 DM-10 DM-11 DF-15 DM-13 DF -8   R r 
E_Skutnik       19 17/11/ 6 | DF P :  27 -11 :  16 |  15   1  1.5   8 ||  26 || DF-11 DF -9 DF -9 DF-10 DF-12 DM-10 DF -6   R r 
P_Solomovici    19 18/10/ 5 | DF P :  27 -11 :  16 |  15   1  1.2   8 ||  26 || DF-11 DF -8 DF -9 DF-10 DF-12 DM-10 DF -5   R r 
R_Munteanu      18  5/17/ 9 | MF P :  21  -8 :  12 |  13   2  1.1   8 ||  24 || MF -8 MF-10 MF -9 MF-10 MF-10 AM-14 AM-14   R r 
C_Cornea        18 11/16/ 5 | DM P :  21  -9 :  11 |  12   1  0.7   8 ||  22 || MF -9 MF -9 DM-10 MF-10 DM-13 DM-14 DM-11   R r 
S_Lambertini    19    17    | GK P :  26 -12 :  14 |  14   0  0.7   8 ||  22 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 I R r 
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -8  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       
M_Hurgoi        18    16    | GK P :  24 -13 :  11 |  11   0  0.9   8 ||  19 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
L_Roman         21 19/ 6/10 | DF P :  27 -11 :  15 |  17  -9  1.0   8 ||  16 || DF-11 DF -8 DF -7 DF -9 DF -9 DF -8 DF -5   R r 
G_Groza         17  6/ 6/15 | FW P :  21 -15 :   6 |   6   0  0.7   8 ||  15 || FW-15 FW-16 FW-12 FW-15 MF-16 FW-11 FW-11   R r 
A_Ciumak        17  4/15/ 6 | MF P :  18 -11 :   6 |   6   0  0.7   8 ||  14 || MF-11 MF-13 MF-13 MF-14 MF-14 AM-19 FW-17   R r 
S_Manescu       25    19    | GK P :  29  -9 :  20 |  20 -12  1.4   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
S_Hennigh       17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
U_Kelsey        17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
D_Vanness       17 14/ 6/ 6 | DF P :  20 -18 :   3 |   4  -2  0.5   8 ||  10 || DM-17 DF-14 DF-14 DF-15 DF-17 DM-15 DF-11   R r 
S_Zamfir        20 18/ 4/ 9 | DF P :  24 -14 :  10 |  12 -11  1.2   8 ||  10 || DF-14 DF-10 DF -9 DF-11 DF-12 DM-10 DF -7   R r 
T_Gheorghiu     21 18/ 5/ 7 | DF P :  24 -14 :  10 |  11 -15  1.5   8 ||   6 || DF-14 DF-10 DF-10 DF-11 DF-13 DM-11 DF -6   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
  6 14 15 12 28 28    30 20 38 33 40 45 50 37
    10 14 23 26 28 30 28 32 33 37 38 45 45   
  6 10 14 23 26 28 30 30 32 33 37 38 45 45 45

{PASSING=17, COUNTER_ATTACK=9, EUROPEAN=7, NORMAL=5, ATTACKING=5, LONG_BALL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DF X_Cullie
DF W_Westfall
DM Alan_Michael
DM O_Bravo
DM P_Deusner
FW D_Van_Ry
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     157     193     118     163     178     143     152 
   PASSING     117      78     134     125      61     161     112 
  SHOOTING      91      38     153      74     143      77      83 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      19      21      19      21      19      21      21 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      23      18      14      21      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      19      32      24      22      28      24 
       Agg      20      20      20      20      20      20      20 
   Scoring     108      65     140     108      88     133     103 
 Defending     157     193     118     163     178     143     152 
   Overall     299     245     311     303     279     325     288 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DM Alan_Michael
DM I_Kazaku
MF P_Deusner
AM O_Bravo
AM W_Westfall
AM I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     125     173      77     146     144     108     112 
   PASSING     150     107     157     153      74     177     162 
  SHOOTING      89      47     152      73     144      70      84 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      17      17      17      17      17      17      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      14      28      19      17      23      23 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      30      22      44      27      24      33      32 
       Agg      21      21      21      21      21      21      21 
   Scoring     129      87     156     126      97     141     136 
 Defending     125     173      77     146     144     108     112 
   Overall     305     273     267     317     274     301     300 

** 1st XI **
EUROPEAN
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DM Alan_Michael
DM O_Bravo
DM I_Kazaku
MF P_Deusner
MF W_Westfall
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     136     183      82     145     169     115     125 
   PASSING     155     111     165     159      78     181     173 
  SHOOTING      76      33     132      57     125      57      67 
   SH Mean      18      19      17      19      17      19      18 
 SH Median      17      23      17      17      17      17      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      14      27      19      15      23      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      42      27      23      32      30 
       Agg      21      21      21      21      21      21      21 
   Scoring     129      85     154     125      94     140     137 
 Defending     136     183      82     145     169     115     125 
   Overall     313     277     274     315     283     307     314 

** 1st XI **
NORMAL
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DM Alan_Michael
DM I_Tatarescu
DM I_Kazaku
MF O_Bravo
MF P_Deusner
MF W_Westfall
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     136     183      82     145     169     115     125 
   PASSING     156     111     165     159      78     181     173 
  SHOOTING      76      33     132      57     125      57      67 
   SH Mean      18      19      17      19      17      19      18 
 SH Median      17      23      17      17      17      17      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      14      27      19      15      23      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      42      27      23      32      30 
       Agg      21      21      21      21      21      21      21 
   Scoring     129      85     154     125      94     140     138 
 Defending     136     183      82     145     169     115     125 
   Overall     313     277     274     315     283     307     314 

** 1st XI **
ATTACKING
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DF P_Warhurst
DF X_Cullie
DM Alan_Michael
DM O_Bravo
DM W_Westfall
AM H_Kewell
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     156     193     120     163     180     144     153 
   PASSING     124      85     136     130      63     162     124 
  SHOOTING      85      33     149      67     140      67      77 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      19      23      17      19      17      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      22      17      14      20      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      31      24      22      28      25 
       Agg      20      20      20      20      20      20      20 
   Scoring     111      68     140     109      89     130     108 
 Defending     156     193     120     163     180     144     153 
   Overall     303     251     313     304     281     321     297 

** 1st XI **
LONG_BALL
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
DF P_Warhurst
MF Alan_Michael
MF O_Bravo
MF W_Westfall
MF I_Tatarescu
MF G_Mordino
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     135     185      87     142     167     117     116 
   PASSING     146     103     155     153      76     175     163 
  SHOOTING      88      38     147      61     150      64      83 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      17      21      17      19      17      19      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      13      26      20      16      23      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      40      27      23      32      32 
       Agg      21      21      21      21      21      21      21 
   Scoring     127      81     152     122     101     138     136 
 Defending     135     185      87     142     167     117     116 
   Overall     309     271     283     309     293     308     305 

** 1st XI **
DEFENSIVE
GK N_Kent
DF V_Barbieri
DF E_Gerets
DF O_Burgin
MF Alan_Michael
MF O_Bravo
MF P_Deusner
MF W_Westfall
MF I_Tatarescu
MF I_Kazaku
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     123     177      68     132     158     102     101 
   PASSING     164     118     172     169      85     188     189 
  SHOOTING      81      38     136      57     138      59      77 
   SH Mean      18      18      17      19      17      18      18 
 SH Median      17      17      17      17      17      17      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      22      14      29      21      16      24      25 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      31      22      48      29      24      35      36 
       Agg      21      21      21      21      21      21      21 
   Scoring     136      91     160     132     102     145     152 
 Defending     123     177      68     132     158     102     101 
   Overall     311     283     247     313     291     298     302 

** Reserves XI **
PASSING
GK S_Lambertini
DF P_Solomovici
DF E_Skutnik
DF M_Dumitru
DF I_Kazaku
DF R_Amanar
DM S_Kazaku
DM C_Cornea
MF R_Munteanu
FW F_Pacuraru
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     108     133      85     112     123     100     104 
   PASSING      88      59     100      94      46     120      87 
  SHOOTING      64      31     105      54      98      55      60 
   SH Mean      15      17      15      16      15      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      19      15      12      18      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      24      24      24      24      24      24      24 
   Scoring      80      50     102      81      64      98      78 
 Defending     108     133      85     112     123     100     104 
   Overall     214     178     223     217     197     233     209 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
W_Westfall      21 18/22/17 | DF P :  40   2 :  41 |  42  16  1.1   8 ||  67 || AM  2 MF  4 MF  4 MF  4 DF  3 MF  2 AM  2     r 
N_Kent          30    29    | GK P :  44  10 :  54 |  54   9  1.2   0 ||  63 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
V_Barbieri      30 26/19/19 | DF P :  46   8 :  54 |  52   7  1.2   0 ||  60 || DF  8 DF  8 DF  7 DF  8 DF 10 DF 10 DF  7       
E_Gerets        26 23/18/16 | DF P :  41   3 :  45 |  43  10  0.5   4 ||  57 || DF  3 DF  3 DF  3 DF  3 DF  5 DF  4 DF  3 I     
I_Kazaku        21 18/20/14 | DF P :  37  -1 :  37 |  36  10  0.6   8 ||  54 || DM -1 MF  1 DM  0 MF  1 DF  0 MF -1 MF  0   R r 
I_Tatarescu     24 17/21/15 | DF P :  37  -1 :  37 |  37   7  1.3   6 ||  52 || DM  0 MF  2 MF  1 MF  2 DF  0 MF -1 MF  0       
O_Bravo         28 18/23/15 | DF P :  40   2 :  42 |  42   3  1.4   2 ||  49 || DM  2 MF  4 MF  4 MF  4 DF  2 MF  1 MF  2       
O_Burgin        29 23/19/17 | DF P :  42   5 :  47 |  45   0  1.1   1 ||  47 || DF  5 DF  4 DF  4 DF  4 DF  6 DF  5 MF  4       
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF  2 DF  1 AM  0       
Alan_Michael    28 18/23/13 | DF P :  39   1 :  40 |  40   1  1.7   2 ||  45 || DM  2 MF  4 MF  3 MF  3 DF  0 MF  0 MF  2       
D_Van_Ry        30 14/18/23 | FW P :  40   6 :  46 |  44  -1  0.6   0 ||  44 || FW  6 FW  4 FW  4 FW  4 FW  5 AM  6 FW  4       
G_Mordino       28 14/18/21 | FW P :  38   2 :  40 |  38   0  1.4   2 ||  41 || FW  2 FW  0 FW  0 FW  0 FW  0 AM  2 FW  0       
P_Deusner       26 16/23/ 9 | DF P :  36  -2 :  34 |  34   1  1.1   4 ||  40 || MF  0 MF  2 DM  1 MF  1 DM -3 DM -5 MF -1       
X_Cullie        31 20/18/15 | DF P :  38   0 :  38 |  37  -8  1.1   0 ||  30 || DF  0 DM  0 DM  0 DM  0 DF  1 DF  0 MF  0       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
E_Petrescu      24 21/16/ 8 | DF P :  35  -2 :  33 |  31   1  1.5   6 ||  39 || DF -2 DF -2 DM -2 DM -3 DF -4 DM -3 DF  0       
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -1 DF -1 FW -2       
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   0  0.4   8 ||  37 || MF -3 MF -2 DM -2 MF -2 DM -5 DM -6 MF -4       
H_Kewell        27  5/21/19 | FW P :  36   0 :  36 |  34  -4  0.7   3 ||  34 || FW  0 MF -3 MF  0 AM -1 MF  2 AM -2 FW -5       
C_Wieling       27 11/15/21 | FW P :  35  -1 :  34 |  32  -5  1.3   3 ||  31 || FW -1 FW -3 FW -2 FW -3 FW -2 FW  0 FW -2       
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -7  1.4   0 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -8  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       
S_Manescu       25    19    | GK P :  29  -9 :  20 |  20 -12  1.4   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
I_Kazaku        21 18/18/14 | DF P :  36  -2 :  34 |  33   7  0.6   8 ||  48 || DF -2 MF -1 DM -2 MF -1 DF -1 MF -2 MF -2   R r 
R_Amanar        21 15/16/18 | FW P :  34  -2 :  32 |  30   4  0.8   8 ||  43 || FW -2 AM -3 FW -4 MF -3 DF -2 AM -2 FW -2   R r 
S_Kazaku        18 13/17/10 | DF P :  29  -9 :  20 |  20  10  0.8   8 ||  38 || MF -6 MF -6 MF -7 MF -6 DM -8 DM -9 DM -8   R r 
H_Ghita         21  8/16/18 | FW P :  32  -4 :  28 |  26   0  0.5   8 ||  35 || FW -4 FW -7 FW -5 AM -6 MF -4 AM -4 FW -6   R r 
F_Pacuraru      21  8/14/18 | FW P :  31  -5 :  25 |  23  -3  0.7   8 ||  29 || FW -5 FW -8 FW -6 AM -7 MF -6 AM -5 FW -6   R r 
M_Dumitru       17 15/13/ 3 | DF P :  26 -12 :  13 |  12   6  1.4   8 ||  28 || DM-11 DF-10 DM-10 DM-11 DF-15 DM-13 DF -8   R r 
E_Skutnik       19 17/11/ 6 | DF P :  27 -11 :  16 |  15   1  1.5   8 ||  26 || DF-11 DF -9 DF -9 DF-10 DF-12 DM-10 DF -6   R r 
P_Solomovici    19 18/10/ 5 | DF P :  27 -11 :  16 |  15   1  1.2   8 ||  26 || DF-11 DF -8 DF -9 DF-10 DF-12 DM-10 DF -5   R r 
R_Munteanu      18  5/17/ 9 | MF P :  21  -8 :  12 |  13   2  1.1   8 ||  24 || MF -8 MF-10 MF -9 MF-10 MF-10 AM-14 AM-14   R r 
C_Cornea        18 11/16/ 5 | DM P :  21  -9 :  11 |  12   1  0.7   8 ||  22 || MF -9 MF -9 DM-10 MF-10 DM-13 DM-14 DM-11   R r 
S_Lambertini    19    17    | GK P :  26 -12 :  14 |  14   0  0.7   8 ||  22 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 I R r 
L_Roman         21 18/ 6/10 | DF P :  26 -12 :  13 |  15 -11  1.0   8 ||  12 || DF-12 DF -9 DF -8 DF-10 DF-10 DM -9 DF -6   R r 
S_Zamfir        20 18/ 4/ 9 | DF P :  24 -14 :  10 |  12 -11  1.2   8 ||  10 || DF-14 DF-10 DF -9 DF-11 DF-12 DM-10 DF -7   R r 
T_Gheorghiu     21 18/ 5/ 7 | DF P :  24 -14 :  10 |  11 -15  1.5   8 ||   6 || DF-14 DF-10 DF-10 DF-11 DF-13 DM-11 DF -6   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
M_Hurgoi        18    16    | GK P :  24 -13 :  11 |  11   0  0.9   8 ||  19 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
G_Groza         17  6/ 6/15 | FW P :  21 -15 :   6 |   6   0  0.7   8 ||  15 || FW-15 FW-16 FW-12 FW-15 MF-16 FW-11 FW-11   R r 
A_Ciumak        17  4/15/ 6 | MF P :  18 -11 :   6 |   6   0  0.7   8 ||  14 || MF-11 MF-13 MF-13 MF-14 MF-14 AM-19 FW-17   R r 
S_Hennigh       17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
U_Kelsey        17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
D_Vanness       17 14/ 6/ 6 | DF P :  20 -18 :   3 |   4  -2  0.5   8 ||  10 || DM-17 DF-14 DF-14 DF-15 DF-17 DM-15 DF-11   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
E_Petrescu      24 21/16/ 8 | DF P :  35  -2 :  33 |  31   1  1.5   6 ||  39 || DF -2 DF -2 DM -2 DM -3 DF -4 DM -3 DF  0       
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -1 DF -1 FW -2       
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   0  0.4   8 ||  37 || MF -3 MF -2 DM -2 MF -2 DM -5 DM -6 MF -4       
H_Kewell        27  5/21/19 | FW P :  36   0 :  36 |  34  -4  0.7   3 ||  34 || FW  0 MF -3 MF  0 AM -1 MF  2 AM -2 FW -5       
C_Wieling       27 11/15/21 | FW P :  35  -1 :  34 |  32  -5  1.3   3 ||  31 || FW -1 FW -3 FW -2 FW -3 FW -2 FW  0 FW -2       
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -7  1.4   0 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -8  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       
M_Hurgoi        18    16    | GK P :  24 -13 :  11 |  11   0  0.9   8 ||  19 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
G_Groza         17  6/ 6/15 | FW P :  21 -15 :   6 |   6   0  0.7   8 ||  15 || FW-15 FW-16 FW-12 FW-15 MF-16 FW-11 FW-11   R r 
A_Ciumak        17  4/15/ 6 | MF P :  18 -11 :   6 |   6   0  0.7   8 ||  14 || MF-11 MF-13 MF-13 MF-14 MF-14 AM-19 FW-17   R r 
S_Manescu       25    19    | GK P :  29  -9 :  20 |  20 -12  1.4   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
S_Hennigh       17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
U_Kelsey        17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
D_Vanness       17 14/ 6/ 6 | DF P :  20 -18 :   3 |   4  -2  0.5   8 ||  10 || DM-17 DF-14 DF-14 DF-15 DF-17 DM-15 DF-11   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   

** Replacement Level **
PASSING          38  38  30  29  30  36 
COUNTER_ATTACK   38  33  34  32  37  37 
EUROPEAN         38  32  34  35  35  31 
NORMAL           38  35  34  33  34  35 
ATTACKING        38  38  33  34  39  43 
LONG_BALL        38  39  33  35  32  34 
DEFENSIVE        38  29  32  33  33  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     7    13     2    11     1     7 
                         Max    44    42    40    38    37    38 
                  1st XI (N)    44    34    33                35 
                  1st XI (P)    44    38    31                38 
                Reserves (N)    26    22    23    23          27 
                Reserves (P)    26    26    21    21          31 
                         Min
                      NORMAL    21    19    22    19    33    20 
                   DEFENSIVE    21    18          16    24    16 
                   ATTACKING    21    21                20    26 
              COUNTER_ATTACK    21    19    23          19    21 
                   LONG_BALL    21    20          15          23 
                     PASSING    21    20                      18 
                    EUROPEAN    21    18    23    22    29    19 

** /free_agents.txt **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
D_Tull          22 19/12/13 | DF P :  32  -6 :  26 |  25  -2  0.9   8 ||  32 || DF -6 DF -4 DF -4 DF -5 DF -4 DF -4 DF -3       
AJ_Horton       24  6/19/17 | FW P :  33  -3 :  30 |  28  -2  0.7   6 ||  32 || AM -3 MF -5 MF -3 MF -4 MF -2 AM -4 FW -7       
M_Lynds         22 19/10/13 | DF P :  30  -7 :  23 |  23  -4  1.2   8 ||  28 || DF -7 DF -5 DF -5 DF -6 DF -5 DF -5 DF -4       
H_Brussie       22 10/11/19 | FW P :  30  -6 :  24 |  23  -5  0.8   8 ||  27 || FW -6 FW -7 FW -6 FW -7 FW -8 FW -4 FW -5       
T_Coleby        25 16/11/19 | FW P :  31  -5 :  27 |  27  -5  0.3   5 ||  27 || FW -5 FW -4 FW -4 FW -4 DF -3 AM -2 FW -2       
J_Castillo      24 13/ 9/19 | FW P :  29  -7 :  22 |  22  -7  1.1   6 ||  22 || FW -7 FW -7 FW -6 FW -6 DF -7 FW -4 FW -4       
T_Myre          22 19/12/ 5 | DF P :  30  -8 :  21 |  20  -8  1.4   8 ||  21 || DF -8 DF -6 DF -7 DF -8 DF-10 DM -8 DF -3       
D_Vogelsang     24 19/ 8/14 | DF P :  29  -9 :  21 |  22  -8  1.0   6 ||  21 || DF -9 DF -6 DF -5 DF -6 DF -5 DF -4 DF -4       
G_Simion        24 19/12/ 8 | DF P :  30  -7 :  23 |  22  -8  1.5   6 ||  21 || DF -7 DF -6 DF -6 DF -7 DF -8 DM -7 DF -3       
B_Molko         22  7/19/11 | AM P :  24  -6 :  18 |  20  -8  0.7   8 ||  20 || MF -5 MF -6 MF -5 MF -6 MF -6 AM-11 AM-10       
E_O'Neill       22  8/ 9/19 | FW P :  28  -8 :  20 |  19  -8  0.7   8 ||  20 || FW -8 FW -9 FW -7 FW -8 FW -9 FW -5 FW -7       
Pavlyuchenko    22  8/ 9/19 | FW P :  28  -8 :  20 |  19  -8  1.0   8 ||  20 || FW -8 FW -9 FW -7 FW -8 FW -9 FW -5 FW -7       
G_Vizard        22 19/ 8/ 9 | DF P :  28 -10 :  18 |  18 -10  0.7   8 ||  17 || DF-10 DF -7 DF -7 DF -8 DF -9 DM -8 DF -4       
G_Kraemmer      23  9/19/ 9 | MF P :  24  -5 :  18 |  19 -10  0.7   7 ||  17 || MF -5 MF -6 MF -5 MF -6 MF -8 MF-12 MF-10       
K_Howiler       23    19    | GK P :  29  -9 :  20 |  20 -10  0.2   7 ||  17 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
I_Squitieri     24 11/19/ 8 | MF P :  24  -5 :  19 |  20 -10  0.5   6 ||  17 || MF -5 MF -5 MF -5 MF -6 DM -8 DM-11 MF -8       
K_Coddaire      24  9/19/10 | MF P :  24  -5 :  19 |  20 -10  0.7   6 ||  17 || MF -5 MF -6 MF -5 MF -6 MF -7 AM-11 MF -9       
S_Rivett        24    19    | GK P :  29  -9 :  20 |  20 -10  0.6   6 ||  16 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
V_Bodfield      23  9/19/ 7 | MF P :  23  -6 :  17 |  18 -12  0.5   7 ||  14 || MF -6 MF -6 MF -6 MF -7 DM -9 DM-14 MF-10       
H_Rookings      24  6/ 9/19 | FW P :  27  -9 :  19 |  18 -11  1.0   6 ||  14 || FW -9 FW-10 FW -7 FW -9 FW -9 FW -5 FW -8       
B_Saka          22  6/19/ 7 | MF P :  22  -7 :  16 |  16 -12  0.5   8 ||  13 || MF -7 MF -8 MF -7 MF -8 MF -9 AM-15 MF-12       
Q_Kowal         23  5/19/10 | MF P :  23  -6 :  17 |  18 -12  0.5   7 ||  13 || MF -6 MF -8 MF -6 MF -8 MF -7 AM-12 AM-12       
R_Stag          23  8/ 7/19 | FW P :  26 -10 :  17 |  17 -13  1.1   7 ||  13 || FW-10 FW-10 FW -8 FW -9 FW-10 FW -5 FW -7       
A_Bisigni       25    19    | GK P :  29  -9 :  20 |  20 -12  1.1   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_Antis         25    19    | GK P :  29  -9 :  20 |  20 -12  0.3   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
J_Onana         25    19    | GK P :  29  -9 :  20 |  20 -12  0.2   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
P_Birkinbine    25    19    | GK P :  29  -9 :  20 |  20 -12  0.2   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
S_Hiler         25    19    | GK P :  29  -9 :  20 |  20 -12  0.3   5 ||  13 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
O_Busch         22 19/ 8/ 5 | DF P :  27 -11 :  15 |  15 -12  1.0   8 ||  12 || DF-11 DF -8 DF -9 DF-10 DF-12 DM-10 DF -4       
A_Gilzean       23 10/ 6/19 | FW P :  26 -10 :  16 |  17 -13  0.9   7 ||  12 || FW-10 FW-10 FW -8 FW -9 FW-11 FW -5 FW -6       
A_Spungin       23  6/ 8/19 | FW P :  27  -9 :  17 |  17 -13  0.5   7 ||  12 || FW -9 FW-11 FW -8 FW-10 FW -9 FW -6 FW -8       
W_Morneau       22 19/ 8/ 5 | DF P :  27 -11 :  15 |  15 -12  0.6   8 ||  11 || DF-11 DF -8 DF -9 DF-10 DF-12 DM-10 DF -4       
B_Stroop        23 19/ 6/10 | DF P :  27 -11 :  15 |  17 -13  0.6   7 ||  11 || DF-11 DF -8 DF -7 DF -9 DF -9 DF -8 DF -5       
K_Togliatti     23  8/19/ 6 | MF P :  23  -6 :  16 |  17 -13  0.6   7 ||  11 || MF -6 MF -7 MF -7 MF -8 MF-10 DM-15 MF-11       
T_Brashaw       24 10/19/ 5 | MF P :  23  -6 :  17 |  17 -12  0.2   6 ||  11 || MF -6 MF -6 MF -7 MF -8 DM-10 DM-14 DM-10       
T_Wilson        24 19/10/ 5 | DF P :  28 -10 :  18 |  17 -12  0.5   6 ||  11 || DF-10 DF -7 DF -8 DF -9 DF-11 DM -9 DF -4       
D_Ribicic       25  6/ 9/19 | FW P :  27  -9 :  19 |  18 -13  0.6   5 ||  10 || FW -9 FW-10 FW -7 FW -9 FW -9 FW -5 FW -8       
V_Navarro       26    19    | GK P :  29  -9 :  20 |  20 -14  0.5   4 ||  10 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
V_Kleinhans     23  5/ 7/19 | FW P :  26 -10 :  15 |  15 -14  0.8   7 ||   9 || FW-10 FW-12 FW -8 FW-11 FW-10 FW -6 FW -9       
S_Woolen        23  5/19/ 7 | MF P :  22  -7 :  15 |  15 -14  0.1   7 ||   8 || MF -7 MF -8 MF -7 MF -9 MF -9 AM-16 MF-13       
X_Bonestell     23 19/ 5/ 9 | DF P :  25 -12 :  13 |  15 -15  1.3   7 ||   8 || DF-12 DF -9 DF -8 DF-10 DF-11 DM -9 DF -5       
P_Jufer         23 19/ 6/ 7 | DF P :  26 -12 :  13 |  14 -15  0.8   7 ||   7 || DF-12 DF -9 DF -8 DF-10 DF-12 DM-10 DF -5       
N_Alvez         23 19/ 5/ 4 | DF P :  24 -14 :  10 |  11 -18  1.7   7 ||   1 || DF-14 DF-10 DF-10 DF-12 DF-14 DM-12 DF -5       
R_Kipp          16    12    | GK D :  18 -19 :  -1 |  -1  -8  0.8   8 ||   0 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
L_Ferdinand     28  9/ 7/19 | FW P :  27  -9 :  17 |  18 -21  1.1   2 ||   0 || FW -9 FW-10 FW -7 FW -9 FW-10 FW -5 FW -7       
A_Tryber        16    12    | GK D :  18 -19 :  -1 |  -1  -8  0.5   8 ||  -1 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
G_Roboostoff    16    12    | GK D :  18 -19 :  -1 |  -1  -8  0.5   8 ||  -1 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
H_Bellrose      16    12    | GK D :  18 -19 :  -1 |  -1  -8  0.5   8 ||  -1 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
O_Crabb         16    12    | GK D :  18 -19 :  -1 |  -1  -8  0.5   8 ||  -1 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
W_Stierle       16    12    | GK D :  18 -19 :  -1 |  -1  -8  0.5   8 ||  -1 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
T_Rosko         23 19/ 3/ 5 | DF P :  23 -15 :   8 |  10 -20  1.2   7 ||  -2 || DF-15 DF-11 DF-10 DF-12 DF-15 DM-12 DF -6       
D_Ivey          16  1/12/ 4 | MF E :  17 -18 :  -1 |  -4 -10  0.6   8 ||  -5 || MF-16 MF-18 MF-18 MF-19 MF-19 AM-23 FW-21     r 
L_Mccollum      16 12/ 3/ 6 | DF D :  15 -14 :   1 |  -4 -10  0.4   8 ||  -5 || DM-20 DF-18 DF-17 DF-19 DF-21 DM-18 DF-14     r 
P_Truchan       16  2/12/ 3 | MF D :  11 -22 : -11 |  -4 -10  0.5   8 ||  -5 || MF-16 MF-18 MF-18 MF-19 MF-19 AM-24 FW-21     r 
C_Koch          16  1/12/ 2 | MF D :  10 -23 : -13 |  -5 -11  0.7   8 ||  -8 || MF-16 MF-19 MF-19 MF-20 MF-20 AM-25 FW-22     r 
T_Mcloughlin    16  3/ 3/12 | FW L :  17 -17 :   0 |  -5 -11  0.5   8 ||  -8 || AM-20 FW-22 FW-17 FW-20 MF-22 FW-17 FW-16     r 
Y_Cozier        16  1/12/ 2 | MF D :  10 -23 : -13 |  -5 -11  0.5   8 ||  -8 || MF-16 MF-19 MF-19 MF-20 MF-20 AM-25 FW-22     r 
C_Pellitier     21 15/ 5/ 5 | DF P :  20 -18 :   3 |   4 -22  1.5   8 ||  -9 || DM-17 DF-14 DF-13 DF-15 DF-18 DM-15 DF-10     r 
W_Lovitt        16 12/ 2/ 4 | DF D :  15 -14 :   1 |  -6 -12  0.4   8 || -10 || DM-22 DF-19 DF-18 DF-20 DF-23 DM-19 DF-14     r 
A_Gorbett       16  2/ 2/12 | FW L :  17 -17 :  -1 |  -7 -13  0.5   8 || -12 || AM-22 FW-23 FW-18 FW-21 MF-23 FW-17 FW-17     r 
V_Diadora       16 12/ 2/ 3 | DF D :  15 -14 :   1 |  -7 -13  0.4   8 || -12 || DM-22 DF-19 DF-18 DF-20 DF-23 DM-20 DF-14     r 
E_Houseknecht   16 12/ 1/ 2 | DF D :  15 -15 :   0 |  -9 -15  0.4   8 || -15 || DM-23 DF-20 DF-19 DF-21 DF-25 DM-20 DF-15     r 

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
E_Blaha         27 18/27/22 | FW P :  47  12 :  59 |  58  21  0.6   3 ||  82 || FW 12 AM 11 MF 13 MF 12 MF 11 MF 10 AM  9       
V_Machado       26 15/15/27 | FW P :  42  12 :  54 |  53  20  0.6   4 ||  78 || FW 12 FW 11 FW 11 FW 11 FW 13 FW 15 FW 10       
T_Zima          19 21/15/12 | DF P :  36  -2 :  34 |  32  18  0.6   8 ||  59 || DF -2 DF -1 DF -2 DF -2 DF -2 DM -2 DF  0     r 
W_Rumer         22 23/17/11 | DF P :  39   1 :  40 |  38  10  0.6   8 ||  57 || DF  1 DF  2 DF  1 DF  0 DF  1 DM  0 DF  3       
R_Coronado      28    27    | GK P :  41   5 :  46 |  46   7  0.5   2 ||  55 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
H_Hunter        18 11/20/13 | FW P :  31  -5 :  26 |  27  16  0.6   8 ||  51 || MF -3 MF -3 MF -2 MF -3 MF -4 AM -7 AM -6     r 
S_Siebenberg    17 18/13/12 | DF P :  31  -6 :  25 |  24  18  0.6   8 ||  50 || DF -6 DF -5 DF -5 DF -6 DF -5 DM -5 DF -4     r 
Y_Walkotten     17 12/18/13 | FW P :  30  -6 :  23 |  24  17  0.6   8 ||  50 || AM -5 MF -4 MF -4 MF -4 DM -6 MF -7 AM -7     r 
Y_Dahlstrom     16 16/15/12 | DF P :  31  -7 :  24 |  23  17  0.6   8 ||  49 || DM -6 MF -6 DM -6 MF -6 DF -6 DM -6 DM -6     r 
P_Trout         21 10/11/23 | FW P :  34   0 :  34 |  33   7  0.6   8 ||  49 || FW  0 FW -1 FW  0 FW -1 FW  0 FW  3 FW  0     r 
U_Vrooman       16 13/14/16 | FW P :  30  -6 :  24 |  22  16  0.6   8 ||  47 || FW -6 MF -7 FW -7 MF -7 DF -7 AM -5 FW -5     r 
K_McRay         25 27/13/ 5 | DF P :  38   0 :  39 |  37   5  0.6   5 ||  47 || DF  0 DF  2 DF  1 DF  0 DF -2 DM -1 DF  6       
U_Regina        20 11/22/13 | FW P :  32  -4 :  29 |  30   8  0.6   8 ||  46 || MF -1 MF -1 MF  0 MF -1 MF -2 MF -6 AM -5     r 
E_Sunsing       23 24/11/11 | DF P :  36  -2 :  33 |  33   3  0.6   7 ||  44 || DF -2 DF  0 DF  0 DF -1 DF -1 DF  0 DF  2       
K_Boyce         24 11/24/10 | MF P :  29   0 :  30 |  32   2  0.5   6 ||  40 || MF  0 MF  0 MF  2 MF  0 MF -2 MF -7 MF -4       

** /for_sale.txt **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
M_Sloan         22 26/19/18 | DF P :  46   8 :  53 |  51  24  1.1   8 ||  84 || DF  8 DF  7 DF  7 DF  7 DF 10 DF  9 DF  7       
D_Keswick       26 20/25/20 | DF P :  45   7 :  52 |  53  19  1.3   4 ||  77 || FW  8 AM  9 MF  9 MF  9 DF  8 MF  8 AM  7       
Y_Fonda         25 24/20/17 | DF P :  44   6 :  50 |  48  17  1.3   5 ||  71 || DF  6 DF  6 DM  5 DF  5 DF  8 DF  7 MF  5       
E_Byers         26 27/14/13 | DF P :  41   4 :  45 |  44  10  1.7   4 ||  60 || DF  4 DF  5 DF  4 DF  4 DF  4 DF  5 DF  7       
E_Nyquist       18 17/15/15 | DF P :  33  -5 :  28 |  27  17  0.8   8 ||  53 || DF -5 DF -4 DF -4 MF -4 DF -3 MF -4 FW -4     r 
A_Bumpus        19 16/13/18 | FW P :  32  -4 :  28 |  27  13  0.9   8 ||  49 || FW -4 FW -4 FW -5 FW -4 DF -3 AM -3 FW -2     r 
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF  2 DF  1 AM  0       
R_Gainley       27 11/11/25 | FW P :  36   4 :  40 |  40   3  0.6   3 ||  46 || FW  4 FW  3 FW  5 FW  4 FW  5 FW  8 FW  4       
T_Bradshaw      28 10/12/25 | FW P :  37   5 :  41 |  41   2  1.3   2 ||  46 || FW  5 FW  3 FW  5 FW  4 FW  6 FW  8 FW  4       
S_Cox           19 17/13/11 | DF P :  30  -8 :  22 |  21   7  1.2   8 ||  38 || DF -8 DF -6 DF -7 DF -7 DF -7 DM -7 DF -6     r 
D_Rogers        31 12/25/15 | FW P :  37   1 :  38 |  39  -6  0.7   0 ||  34 || MF  3 MF  3 MF  5 MF  4 MF  3 MF -2 AM -1       
AJ_Kiepere      21    20    | GK P :  30  -7 :  23 |  23  -3  0.2   8 ||  27 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
O_Tagle         20 11/19/ 6 | MF P :  23  -6 :  18 |  18  -4  0.4   8 ||  23 || MF -6 MF -6 MF -6 MF -7 DM-10 DM-12 DM -9     r 
E_Gibert        17 15/ 7/ 9 | DF P :  23 -15 :   8 |   9   3  0.8   8 ||  21 || DM-15 DF-12 DF-11 DF-13 DF-14 DM-12 DF -9     r 
R_Lunyou        20 17/10/ 9 | DF P :  27 -11 :  17 |  16  -6  1.3   8 ||  19 || DF-11 DF -8 DF -8 DF -9 DF-10 DM -9 DF -6     r 
K_Whynott       25  6/20/12 | FW P :  29  -7 :  21 |  22 -10  1.1   5 ||  19 || MF -4 MF -6 MF -4 MF -5 MF -5 AM -9 AM-10       
H_Chenault      17 15/ 5/ 8 | DF P :  21 -17 :   4 |   6   0  0.9   8 ||  15 || DF-17 DF-13 DF-12 DF-14 DF-15 DM-13 DF-10     r 
E_Letteney      19 16/ 3/ 3 | DF C :  18 -14 :   4 |   2 -12  0.7   8 ||  -1 || DF-19 DF-14 DF-14 DF-16 DF-19 DM-16 DF -9     r 

Forced:W_Westfall/V_Barbieri/I_Tatarescu/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
N_Kent          30    27    | GK P :  41   5 :  46 |  46   1  1.2   0 ||  47 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
V_Barbieri      30 26/19/19 | DF P :  46   8 :  54 |  52   7  1.2   0 ||  60 || DF  8 DF  8 DF  7 DF  8 DF 10 DF 10 DF  7       
O_Bravo         28 18/23/15 | DF P :  40   2 :  42 |  42   3  1.4   2 ||  49 || DM  2 MF  4 MF  4 MF  4 DF  2 MF  1 MF  2       
W_Westfall      21 18/22/17 | DF P :  40   2 :  41 |  42  16  1.1   8 ||  67 || AM  2 MF  4 MF  4 MF  4 DF  3 MF  2 AM  2     r 
Alan_Michael    28 18/23/13 | DF P :  39   1 :  40 |  40   1  1.7   2 ||  45 || DM  2 MF  4 MF  3 MF  3 DF  0 MF  0 MF  2       
O_Burgin        29 23/19/17 | DF P :  42   5 :  47 |  45   0  1.1   1 ||  47 || DF  5 DF  4 DF  4 DF  4 DF  6 DF  5 MF  4       
Q_Bonnette      31    25    | GK P :  38   0 :  38 |  38  -7  1.4   0 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
I_Tatarescu     24 17/21/15 | DF P :  37  -1 :  37 |  37   7  1.3   6 ||  52 || DM  0 MF  2 MF  1 MF  2 DF  0 MF -1 MF  0       
P_Deusner       26 16/23/ 9 | DF P :  36  -2 :  34 |  34   1  1.1   4 ||  40 || MF  0 MF  2 DM  1 MF  1 DM -3 DM -5 MF -1       
D_Van_Ry        30 14/18/23 | FW P :  40   6 :  46 |  44  -1  0.6   0 ||  44 || FW  6 FW  4 FW  4 FW  4 FW  5 AM  6 FW  4       
H_Kewell        27  5/21/19 | FW P :  36   0 :  36 |  34  -4  0.7   3 ||  34 || FW  0 MF -3 MF  0 AM -1 MF  2 AM -2 FW -5       
G_Mordino       28 14/18/21 | FW P :  38   2 :  40 |  38   0  1.4   2 ||  41 || FW  2 FW  0 FW  0 FW  0 FW  0 AM  2 FW  0       
X_Cullie        31 20/18/15 | DF P :  38   0 :  38 |  37  -8  1.1   0 ||  30 || DF  0 DM  0 DM  0 DM  0 DF  1 DF  0 MF  0       
P_Warhurst      26 20/17/17 | DF P :  38   0 :  38 |  37   4  1.0   4 ||  46 || DF  0 AM  0 DF  0 DF  0 DF  2 DF  1 AM  0       
D_Balitiu       22 15/20/10 | DF P :  33  -5 :  28 |  28   0  0.4   8 ||  37 || MF -3 MF -2 DM -2 MF -2 DM -5 DM -6 MF -4       
E_Petrescu      24 21/16/ 8 | DF P :  35  -2 :  33 |  31   1  1.5   6 ||  39 || DF -2 DF -2 DM -2 DM -3 DF -4 DM -3 DF  0       
C_Wieling       27 11/15/21 | FW P :  35  -1 :  34 |  32  -5  1.3   3 ||  31 || FW -1 FW -3 FW -2 FW -3 FW -2 FW  0 FW -2       
N_Morariu       24 19/14/16 | DF P :  34  -4 :  31 |  30   1  0.8   6 ||  38 || DF -4 DF -3 DF -2 DF -3 DF -1 DF -1 FW -2       
N_Parasca       24 14/19/ 6 | DF P :  30  -8 :  22 |  22  -8  1.4   6 ||  22 || MF -5 MF -4 DM -5 MF -5 DM -9 DM-10 DM -6       
S_Manescu       25    19    | GK P :  29  -9 :  20 |  20 -12  1.4   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       

EUROPEAN
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF P_Warhurst
DM X_Cullie
DM Alan_Michael
DM O_Bravo
MF P_Deusner
MF W_Westfall
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     134     181      80     144     168     113     124 
   PASSING     153     109     163     157      77     178     170 
  SHOOTING      76      33     133      57     127      58      67 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      23      17      17      17      17      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      14      27      19      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      39      25      21      30      28 
       Agg      21      21      21      21      21      21      21 
   Scoring     127      84     153     124      93     138     136 
 Defending     134     181      80     144     168     113     124 
   Overall     308     273     267     310     280     302     309 

GK Q_Bonnette
DM E_Petrescu
DM N_Morariu
MF D_Balitiu
AM G_Mordino

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF E_Petrescu DF IF INJURED DF
SUB DM D_Balitiu DM IF INJURED DM
SUB MF D_Balitiu MF IF INJURED MF
SUB AM D_Balitiu AM IF INJURED AM
SUB FW G_Mordino FW IF INJURED FW

SUB O_Burgin N_Morariu DF IF MIN = 81
SUB P_Deusner D_Balitiu AM IF MIN = 87
SUB O_Bravo E_Petrescu DM IF MIN = 90
TACTIC P IF MIN >= 87 SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 29 SCORE >= 2


Forced:I_Kazaku/R_Amanar/S_Kazaku/M_Dumitru/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     C     E     N     A     L     D   
I_Kazaku        21 18/18/14 | DF P :  36  -2 :  34 |  33   7  0.6   8 ||  48 || DF -2 MF -1 DM -2 MF -1 DF -1 MF -2 MF -2     r 
R_Amanar        21 15/16/18 | FW P :  34  -2 :  32 |  30   4  0.8   8 ||  43 || FW -2 AM -3 FW -4 MF -3 DF -2 AM -2 FW -2     r 
H_Ghita         21  8/16/18 | FW P :  32  -4 :  28 |  26   0  0.5   8 ||  35 || FW -4 FW -7 FW -5 AM -6 MF -4 AM -4 FW -6     r 
F_Pacuraru      21  8/14/18 | FW P :  31  -5 :  25 |  23  -3  0.7   8 ||  29 || FW -5 FW -8 FW -6 AM -7 MF -6 AM -5 FW -6     r 
S_Kazaku        18 13/17/10 | DF P :  29  -9 :  20 |  20  10  0.8   8 ||  38 || MF -6 MF -6 MF -7 MF -6 DM -8 DM -9 DM -8     r 
P_Solomovici    19 18/10/ 5 | DF P :  27 -11 :  16 |  15   1  1.2   8 ||  26 || DF-11 DF -8 DF -9 DF-10 DF-12 DM-10 DF -5     r 
M_Hurgoi        18    16    | GK P :  24 -13 :  11 |  11   0  0.9   8 ||  19 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
E_Skutnik       19 17/11/ 6 | DF P :  27 -11 :  16 |  15   1  1.5   8 ||  26 || DF-11 DF -9 DF -9 DF-10 DF-12 DM-10 DF -6     r 
L_Roman         21 18/ 6/10 | DF P :  26 -12 :  13 |  15 -11  1.0   8 ||  12 || DF-12 DF -9 DF -8 DF-10 DF-10 DM -9 DF -6     r 
C_Cornea        18 11/16/ 5 | DM P :  21  -9 :  11 |  12   1  0.7   8 ||  22 || MF -9 MF -9 DM-10 MF-10 DM-13 DM-14 DM-11     r 
M_Dumitru       17 15/13/ 3 | DF P :  26 -12 :  13 |  12   6  1.4   8 ||  28 || DM-11 DF-10 DM-10 DM-11 DF-15 DM-13 DF -8     r 
R_Munteanu      18  5/17/ 9 | MF P :  21  -8 :  12 |  13   2  1.1   8 ||  24 || MF -8 MF-10 MF -9 MF-10 MF-10 AM-14 AM-14     r 
S_Zamfir        20 18/ 4/ 9 | DF P :  24 -14 :  10 |  12 -11  1.2   8 ||  10 || DF-14 DF-10 DF -9 DF-11 DF-12 DM-10 DF -7     r 
T_Gheorghiu     21 18/ 5/ 7 | DF P :  24 -14 :  10 |  11 -15  1.5   8 ||   6 || DF-14 DF-10 DF-10 DF-11 DF-13 DM-11 DF -6     r 
G_Groza         17  6/ 6/15 | FW P :  21 -15 :   6 |   6   0  0.7   8 ||  15 || FW-15 FW-16 FW-12 FW-15 MF-16 FW-11 FW-11     r 
S_Hennigh       17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
U_Kelsey        17    14    | GK P :  21 -16 :   5 |   5  -2  0.4   8 ||  11 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
A_Ciumak        17  4/15/ 6 | MF P :  18 -11 :   6 |   6   0  0.7   8 ||  14 || MF-11 MF-13 MF-13 MF-14 MF-14 AM-19 FW-17     r 
D_Vanness       17 14/ 6/ 6 | DF P :  20 -18 :   3 |   4  -2  0.5   8 ||  10 || DM-17 DF-14 DF-14 DF-15 DF-17 DM-15 DF-11     r 

COUNTER_ATTACK
GK M_Hurgoi
DF P_Solomovici
DF E_Skutnik
DF M_Dumitru
MF S_Kazaku
MF R_Munteanu
MF C_Cornea
AM I_Kazaku
AM R_Amanar
AM H_Ghita
FW F_Pacuraru
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      78     114      48      93      91      67      65 
   PASSING     114      82     119     117      57     131     128 
  SHOOTING      68      45     113      58     109      53      68 
   SH Mean      15      16      15      16      14      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      20      14      25      18      16      22      22 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      13      28      16      15      20      21 
       Agg      26      26      26      26      26      26      26 
   Scoring      99      70     117      97      74     105     108 
 Defending      78     114      48      93      91      67      65 
   Overall     310     267     253     321     268     304     303 

GK U_Kelsey
DF L_Roman
DF T_Gheorghiu
DF S_Zamfir
AM A_Ciumak

SUB GK U_Kelsey GK IF INJURED GK
SUB DF L_Roman DF IF INJURED DF
SUB DM A_Ciumak DM IF INJURED DM
SUB MF A_Ciumak MF IF INJURED MF
SUB AM A_Ciumak AM IF INJURED AM
SUB FW L_Roman FW IF INJURED FW

SUB E_Skutnik L_Roman DF IF MIN = 55
SUB C_Cornea A_Ciumak MF IF MIN = 70
TACTIC E IF MIN >= 55 SCORE <= -2
TACTIC E IF MIN >= 81 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC C IF SCORE >= 2


