                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
I_Tatarescu     22 17/21/15 | DM E :  35   2 :  37 |  15  0.6   7 ||  60 || MF  2 MF  2 DF  0 DM  2 MF  2 MF -1 MF  1       
V_Barbieri      28 25/19/18 | DF N :  41   9 :  50 |   9  0.5   1 ||  60 || DF  7 DF  9 DF  8 DF  8 DF  9 DF  9 DF  8 I     
W_Westfall      19 17/19/16 | DM E :  33   0 :  33 |  12  0.7   7 ||  53 || MF  0 DM  0 DF -1 DM  0 MF  0 AM  0 MF  0   R r 
J_Moculescu     19 14/17/18 | FW L :  31   0 :  31 |  10  0.4   7 ||  48 || MF -2 AM -3 DM -3 MF -3 MF -2 FW  0 AM -2   R r 
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || MF  3 MF  3 DF  1 DM  4 MF  3 MF  1 MF  3       
C_Owen          30 10/16/24 | FW L :  38   7 :  44 |   2  0.5  -1 ||  46 || FW  1 FW  0 FW  2 FW  1 FW  0 FW  7 FW -1       
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || MF  3 MF  3 DF  0 DM  3 DM  2 DM -1 DM  2       
N_Kent          28    27    | GK N :  41   2 :  42 |   1  1.1   1 ||  45 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.5  -1 ||  45 || DF  8 DF  9 DF  8 DF  9 DF  9 DF  8 DF 10       
R_Amanar        19 13/14/18 | FW L :  30  -1 :  29 |   8  0.7   7 ||  44 || AM -5 AM -6 DF -5 DF -5 DF -5 FW -1 FW -4   R r 
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 AM  0 MF  0 AM  0 AM  0 FW  4 AM  0       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |   0  1.3   2 ||  44 || DF  3 DF  4 DF  4 DF  4 DF  4 DF  3 DM  4       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  42 |   0  0.7   1 ||  43 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  1.1   7 ||  38 || MF -2 MF -2 DF -4 DM -2 DM -2 DM -4 DM -2   R r 
F_Pacuraru      19  8/11/18 | FW L :  28  -3 :  25 |   4  1.2   7 ||  37 || AM -9 FW-10 MF -9 FW -8 FW -9 FW -3 FW -7   R r 
H_Ghita         19  5/15/18 | FW L :  28  -3 :  26 |   4  0.6   7 ||  37 || AM -6 FW -9 MF -5 AM -6 AM -7 FW -3 FW -8   R r 
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  0 DM -4 DM  1 DM -1 DM -5 DM -1       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.4   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -5  0.4   2 ||  34 || DF  0 DF  1 DF  2 DF  1 DF  2 AM  3 AM  2       
M_Parvulescu    20 13/19/13 | MF P :  26  -2 :  24 |   2  0.4   7 ||  33 || MF -2 MF -3 DM -5 MF -2 MF -3 AM -5 MF -4   R r 
X_Cullie        29 19/18/16 | DF N :  34   2 :  35 |  -7  1.0   0 ||  29 || DF  0 DF  2 DF  1 DF  1 DF  2 DF  0 DM  1       
D_Balitiu       20 12/19/ 9 | MF P :  24  -3 :  21 |   0  0.5   7 ||  28 || MF -3 MF -4 DM -7 MF -4 MF -5 DM -9 DM -5   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  20 |  -1  0.2   7 ||  26 || DF-11 DF -7 DF-11 DF -6 DF -7 DM -9 DF -3   R r 
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -6 :  14 |   2  0.1   7 ||  23 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6   R r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  17 |  -4  1.2   7 ||  22 || DF-13 DF -8 DF-12 DF -7 DF -9 DM-10 DF -4   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -5 :  17 |  -5  1.0   7 ||  20 || DF-15 DF -9 DF-15 DF -9 DF-10 DM-12 DF -5   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.3   7 ||  20 || MF -5 MF -7 DM-11 DM -7 DM -8 DM-13 DM -7   R r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.2   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12   R r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 9/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -6 :  15 |  -7  0.8   7 ||  16 || DM-15 DF-10 DF-17 DF-10 DF-12 DM-13 DF -6 I R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.4   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -7  0.8   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  9  9 15 24 21 12 26 22 29 35 40 39 44 37 44    46
    12 20 22 22 21 22 25 27 37 39 41 41 42 39 45   
  9 12 20 22 22 22 22 25 27 37 39 41 41 42 42 45 46

** 1st XI **
PASSING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     153     188     116     159     174     140     149 
   PASSING     112      75     128     120      59     156     107 
  SHOOTING      92      39     155      76     144      78      84 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      18      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      14      22      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      22      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     106      63     137     105      87     130     100 
 Defending     153     188     116     159     174     140     149 
   Overall     292     239     304     296     274     318     281 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM O_Bravo
DM Alan_Michael
MF P_Deusner
AM X_Cullie
AM I_Tatarescu
AM I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     123     171      77     144     143     107     111 
   PASSING     141     100     149     144      70     168     152 
  SHOOTING      92      49     157      76     148      72      87 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      19      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      28      20      17      24      23 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      20      40      25      23      31      29 
       Agg      20      20      20      20      20      20      20 
   Scoring     125      83     152     122      96     136     130 
 Defending     123     171      77     144     143     107     111 
   Overall     296     266     263     308     270     294     293 

** 1st XI **
ATTACKING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM I_Tatarescu
AM H_Kewell
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     150     187     117     157     175     139     149 
   PASSING     122      83     133     128      62     159     120 
  SHOOTING      86      33     149      67     141      67      77 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      15      21      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      30      23      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     110      66     139     107      88     129     106 
 Defending     150     187     117     157     175     139     149 
   Overall     296     245     307     297     276     314     290 

** 1st XI **
EUROPEAN
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM I_Drover
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     135     181      82     143     168     115     125 
   PASSING     147     105     156     151      74     172     163 
  SHOOTING      77      34     135      59     127      59      67 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      17      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     124      81     149     120      92     134     131 
 Defending     135     181      82     143     168     115     125 
   Overall     304     268     271     306     278     300     306 

** 1st XI **
NORMAL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM O_Bravo
DM Alan_Michael
MF P_Deusner
MF I_Tatarescu
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     135     181      82     143     168     115     125 
   PASSING     146     104     156     150      74     172     162 
  SHOOTING      78      34     135      59     128      59      68 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     123      81     149     120      92     134     131 
 Defending     135     181      82     143     168     115     125 
   Overall     304     268     271     305     278     300     305 

** 1st XI **
LONG_BALL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
MF O_Bravo
MF Alan_Michael
MF I_Tatarescu
MF D_Van_Ry
MF G_Mordino
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     119     171      68     127     153      99      99 
   PASSING     149     107     157     155      77     173     171 
  SHOOTING      91      44     153      63     156      66      86 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      19      22      19      21      19      21      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      15      31      22      18      26      26 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      44      27      23      32      33 
       Agg      21      21      21      21      21      21      21 
   Scoring     130      86     156     124     104     137     143 
 Defending     119     171      68     127     153      99      99 
   Overall     300     271     246     300     289     288     291 

** 1st XI **
DEFENSIVE
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     120     175      67     129     156      99      99 
   PASSING     155     111     162     160      80     178     178 
  SHOOTING      83      40     140      59     142      61      79 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      15      30      22      17      25      25 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      45      27      22      32      33 
       Agg      20      20      20      20      20      20      20 
   Scoring     131      87     155     126     101     139     145 
 Defending     120     175      67     129     156      99      99 
   Overall     301     275     240     303     286     289     292 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF P_Lazar
DF L_Roman
DF M_Parvulescu
DF W_Westfall
DF I_Kazaku
DM D_Balitiu
DM C_Boroi
FW J_Moculescu
FW R_Amanar
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     110     134      83     114     120     101     104 
   PASSING      80      52      96      87      43     117      75 
  SHOOTING      84      42     135      73     125      75      80 
   SH Mean      16      18      15      16      15      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      20      15      13      18      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      20      15      13      17      15 
       Agg      29      29      29      29      29      29      29 
   Scoring      81      49     109      82      70     103      76 
 Defending     110     134      83     114     120     101     104 
   Overall     217     176     228     221     206     239     206 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
I_Tatarescu     22 17/21/15 | DM E :  35   2 :  37 |  15  0.6   7 ||  60 || MF  2 MF  2 DF  0 DM  2 MF  2 MF -1 MF  1       
V_Barbieri      28 25/19/18 | DF N :  41   9 :  50 |   9  0.5   1 ||  60 || DF  7 DF  9 DF  8 DF  8 DF  9 DF  9 DF  8 I     
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || MF  3 MF  3 DF  1 DM  4 MF  3 MF  1 MF  3       
C_Owen          30 10/16/24 | FW L :  38   7 :  44 |   2  0.5  -1 ||  46 || FW  1 FW  0 FW  2 FW  1 FW  0 FW  7 FW -1       
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || MF  3 MF  3 DF  0 DM  3 DM  2 DM -1 DM  2       
N_Kent          28    27    | GK N :  41   2 :  42 |   1  1.1   1 ||  45 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.5  -1 ||  45 || DF  8 DF  9 DF  8 DF  9 DF  9 DF  8 DF 10       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |   0  1.3   2 ||  44 || DF  3 DF  4 DF  4 DF  4 DF  4 DF  3 DM  4       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  42 |   0  0.7   1 ||  43 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  0 DM -4 DM  1 DM -1 DM -5 DM -1       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -5  0.4   2 ||  34 || DF  0 DF  1 DF  2 DF  1 DF  2 AM  3 AM  2       
X_Cullie        29 19/18/16 | DF N :  34   2 :  35 |  -7  1.0   0 ||  29 || DF  0 DF  2 DF  1 DF  1 DF  2 DF  0 DM  1       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 AM  0 MF  0 AM  0 AM  0 FW  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.4   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      19 17/18/16 | DF N :  32   0 :  31 |  10  0.9   7 ||  49 || MF -1 DF  0 DF -1 DF -1 DF  0 AM -1 AM -1   R r 
J_Moculescu     19 14/17/18 | FW L :  31   0 :  31 |  10  0.4   7 ||  48 || MF -2 AM -3 DM -3 MF -3 MF -2 FW  0 AM -2   R r 
R_Amanar        19 13/14/18 | FW L :  30  -1 :  29 |   8  0.7   7 ||  44 || AM -5 AM -6 DF -5 DF -5 DF -5 FW -1 FW -4   R r 
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  1.1   7 ||  38 || MF -2 MF -2 DF -4 DM -2 DM -2 DM -4 DM -2   R r 
F_Pacuraru      19  8/11/18 | FW L :  28  -3 :  25 |   4  1.2   7 ||  37 || AM -9 FW-10 MF -9 FW -8 FW -9 FW -3 FW -7   R r 
H_Ghita         19  5/15/18 | FW L :  28  -3 :  26 |   4  0.6   7 ||  37 || AM -6 FW -9 MF -5 AM -6 AM -7 FW -3 FW -8   R r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |   0  0.4   7 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -4 AM -5 DM -5   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  20 |  -1  0.2   7 ||  26 || DF-11 DF -7 DF-11 DF -6 DF -7 DM -9 DF -3   R r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -2  0.5   7 ||  24 || MF -4 MF -5 DM -8 DM -6 MF -6 DM-10 DM -6   R r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  17 |  -4  1.2   7 ||  22 || DF-13 DF -8 DF-12 DF -7 DF -9 DM-10 DF -4   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -5 :  17 |  -5  1.0   7 ||  20 || DF-15 DF -9 DF-15 DF -9 DF-10 DM-12 DF -5   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.3   7 ||  20 || MF -5 MF -7 DM-11 DM -7 DM -8 DM-13 DM -7   R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.4   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -6 :  14 |   2  0.1   7 ||  23 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6   R r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12   R r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.2   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12   R r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 9/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -6 :  15 |  -7  0.8   7 ||  16 || DM-15 DF-10 DF-17 DF-10 DF-12 DM-13 DF -6 I R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -7  0.8   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 AM  0 MF  0 AM  0 AM  0 FW  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.4   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -6 :  14 |   2  0.1   7 ||  23 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6   R r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.2   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12   R r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 9/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -6 :  15 |  -7  0.8   7 ||  16 || DM-15 DF-10 DF-17 DF-10 DF-12 DM-13 DF -6 I R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -7  0.8   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          39  37  29  27  30  38 
COUNTER_ATTACK   39  31  33  32  36  38 
ATTACKING        39  38  33  34  40  44 
EUROPEAN         39  30  33  35  35  32 
NORMAL           39  32  33  33  34  35 
LONG_BALL        39  39  32  35  31  31 
DEFENSIVE        39  26  30  32  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     0    11     2     8 
                         Max    41    41    39    37    36    37 
                  1st XI (N)    41    34    32                35 
                  1st XI (P)    41    37    29                38 
                Reserves (N)    26    23    25                27 
                Reserves (P)    26    24    23                31 
                         Min
                      NORMAL    26    20          18    27    20 
                   DEFENSIVE    26    20          15    21    16 
                   ATTACKING    26    21          18          21 
              COUNTER_ATTACK    26    20                17    21 
                   LONG_BALL    26    21          14          23 
                     PASSING    26    21                      17 
                    EUROPEAN    26    19    19    21    25    19 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_Dube          24 14/ 7/19 | FW L :  30  -1 :  29 |   2  1.1   5 ||  37 || FW-10 FW -8 DF -7 DF -6 DF -7 FW -1 FW -5       
A_Hughes        22 19/ 8/ 8 | DF D :  25  -1 :  23 |   2  0.2   7 ||  32 || DF-10 DF -5 DF-10 DF -5 DF -6 DM -8 DF -1       
C_Anex          22 19/ 7/ 7 | DF D :  25  -2 :  23 |   1  0.8   7 ||  32 || DF-11 DF -6 DF-11 DF -6 DF -7 DM -9 DF -2       
U_Slaiding      22 19/ 8/ 9 | DF D :  25  -1 :  23 |   2  0.4   7 ||  32 || DF-10 DF -5 DF -9 DF -5 DF -6 DM -7 DF -1       
W_Hoolahan      22 19/ 7/ 8 | DF D :  25  -2 :  23 |   1  0.3   7 ||  31 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -2       
I_Toner         22 19/ 6/ 6 | DF D :  24  -2 :  22 |   1  0.3   7 ||  30 || DF-12 DF -7 DF-13 DF -6 DF -8 DM-10 DF -2       
W_Gerhardt      24 19/12/ 6 | DF D :  26   0 :  25 |  -2  0.1   5 ||  29 || DF -7 DF -4 DF-10 DF -5 DF -5 DM -7 DF  0       
V_Bukovac       25  9/10/19 | FW L :  29  -2 :  28 |  -9  0.4   4 ||  23 || AM -9 FW -9 FW -9 FW -7 FW -8 FW -2 FW -6       
K_Hessom        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Rivett        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Brashaw       22 10/19/ 5 | MF P :  23  -4 :  18 |  -3  0.2   7 ||  22 || MF -4 MF -6 DM-10 MF -6 MF -8 DM-13 DM -8       
P_Licht         23  7/19/ 9 | MF P :  23  -4 :  19 |  -7  0.2   6 ||  18 || MF -4 MF -7 MF -8 MF -6 MF -7 AM-11 MF-10       
T_Bolanos       23  7/19/ 9 | MF P :  23  -4 :  19 |  -7  0.4   6 ||  18 || MF -4 MF -7 MF -8 MF -6 MF -7 AM-11 MF-10       
X_Meder         23 10/19/ 5 | MF P :  23  -4 :  18 |  -7  0.6   6 ||  18 || MF -4 MF -6 DM-10 MF -6 MF -8 DM-13 DM -8       
E_Girand        23  8/19/ 6 | MF P :  23  -5 :  18 |  -8  0.5   6 ||  17 || MF -5 MF -7 MF-10 MF -7 MF -8 AM-14 DM -9       
J_Onana         23    19    | GK N :  29 -10 :  18 |  -7  0.2   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Birkinbine    23    19    | GK N :  29 -10 :  18 |  -7  0.2   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hiler         23    19    | GK N :  29 -10 :  18 |  -7  0.3   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Q_Creek         25  9/ 4/19 | FW L :  28  -3 :  25 | -12  0.6   4 ||  17 || FW-14 FW-12 FW-13 FW -9 FW-11 FW -3 FW -8       
B_Lelonek       25  4/ 8/19 | FW L :  28  -3 :  24 | -12  0.3   4 ||  16 || FW-12 FW-12 FW-10 FW -9 FW-11 FW -3 FW -9       
N_Krippner      25  6/ 5/19 | FW L :  27  -4 :  24 | -13  0.8   4 ||  16 || FW-14 FW-13 FW-12 FW -9 FW-12 FW -4 FW -9       
M_Yewd          23  7/19/ 5 | MF P :  22  -5 :  17 |  -9  0.8   6 ||  15 || MF -5 MF -8 MF-11 MF -7 MF -9 AM-16 DM-10       
V_Navarro       24    19    | GK N :  29 -10 :  18 |  -9  0.5   5 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
G_Vessels       25  4/ 7/19 | FW L :  27  -4 :  24 | -13  0.4   4 ||  15 || FW-13 FW-13 FW-11 FW -9 FW-12 FW -4 FW-10       
O_Ritzman       21  7/ 5/15 | FW L :  23  -9 :  14 |  -8  1.3   7 ||  14 || AM-16 FW-16 DM-17 FW-13 FW-15 FW -9 FW-12     r 
C_Anciani       25  5/ 5/19 | FW L :  27  -4 :  23 | -13  0.3   4 ||  14 || FW-14 FW-13 FW-12 FW-10 FW-12 FW -4 FW-10       
W_Coskey        22  3/19/ 3 | MF P :  21  -7 :  14 |  -8  0.4   7 ||  13 || MF -7 MF-10 MF-12 MF -9 MF-12 AM-19 DM-14       
E_Gruhn         25 10/20/10 | MF P :  25  -2 :  23 | -14  0.7   4 ||  13 || MF -2 MF -4 MF -6 MF -3 MF -5 AM -9 MF -6       
I_Vicena        23  5/19/ 4 | MF P :  21  -6 :  15 | -10  1.0   6 ||  12 || MF -6 MF -9 MF-12 MF -8 MF-10 AM-17 DM-12       
U_Shy           23  4/19/ 4 | MF P :  21  -6 :  15 | -11  0.8   6 ||  11 || MF -6 MF -9 MF-12 MF -8 MF-11 AM-18 DM-13       
A_Balde         26 19/ 7/10 | DF D :  25  -2 :  23 | -16  0.9   3 ||  11 || DF-10 DF -5 DF -9 DF -4 DF -6 DM -7 DF -2       
N_Fisher        16 12/ 5/ 5 | DF D :  16 -11 :   5 |  -4  0.4   7 ||   9 || DM-17 DF-15 DF-21 DF-14 DF-16 DM-17 DF-11     r 
Y_Lembryk       16 12/ 5/ 5 | DF D :  16 -11 :   5 |  -4  0.4   7 ||   9 || DM-17 DF-15 DF-21 DF-14 DF-16 DM-17 DF-11     r 
O_Cohen         16 12/ 4/ 2 | DF D :  15 -11 :   5 |  -4  0.4   7 ||   8 || DM-19 DF-16 DF-23 DF-16 DF-17 DM-19 DF-11     r 
R_Wise          16  5/ 4/12 | FW L :  18 -13 :   5 |  -4  0.5   7 ||   8 || AM-19 DF-20 DM-21 FW-17 FW-19 FW-13 FW-15     r 
S_Troy          16 12/ 4/ 5 | DF D :  15 -11 :   5 |  -4  0.4   7 ||   8 || DM-18 DF-15 DF-21 DF-14 DF-16 DM-17 DF-11     r 
U_Starliper     16  4/ 5/12 | FW L :  18 -13 :   5 |  -4  0.5   7 ||   8 || AM-18 FW-21 MF-20 FW-17 FW-19 FW-13 FW-15     r 
C_Mcintyre      16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   7 || DM-20 DF-16 DF-23 DF-16 DF-17 DM-19 DF-11     r 
H_Webber        16  4/ 4/12 | FW L :  18 -14 :   4 |  -5  0.5   7 ||   7 || AM-19 FW-21 MF-21 FW-17 FW-20 FW-14 FW-16     r 
S_Feifarek      16  4/ 4/12 | FW L :  18 -14 :   4 |  -5  0.5   7 ||   7 || AM-19 FW-21 MF-21 FW-17 FW-20 FW-14 FW-16     r 
V_Nobel         16  3/ 5/12 | FW L :  18 -14 :   4 |  -5  0.5   7 ||   7 || AM-18 FW-21 MF-20 FW-17 FW-20 FW-14 FW-16     r 
F_Oneill        16 12/ 2/ 5 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   6 || DM-20 DF-16 DF-22 DF-15 DF-17 DM-18 DF-11     r 
W_Blood         16  4/ 3/12 | FW L :  17 -14 :   4 |  -5  0.5   7 ||   6 || AM-20 FW-22 MF-22 FW-18 FW-20 FW-14 FW-16     r 
O_Segura        16  1/ 4/12 | FW L :  17 -14 :   3 |  -6  0.5   7 ||   4 || AM-20 FW-23 MF-21 FW-18 FW-21 FW-14 FW-17     r 
T_Lisciandro    16  3/ 2/12 | FW L :  17 -14 :   3 |  -6  0.5   7 ||   4 || AM-21 FW-23 MF-23 FW-18 FW-21 FW-14 FW-17     r 
A_Krist         16  7/12/ 4 | MF P :  15 -12 :   2 |  -6  0.5   7 ||   3 || MF-12 MF-15 DM-18 DM-16 DM-16 DM-19 DF-15     r 
W_O'Pella       26    19    | GK N :  29 -10 :  18 | -21  1.4   3 ||   2 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Y_Muirfoot      26    19    | GK N :  29 -10 :  18 | -21  0.2   3 ||   1 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Flanagan      16  4/12/ 4 | MF P :  14 -13 :   1 |  -8  0.5   7 ||   0 || MF-13 MF-16 MF-19 MF-17 MF-18 AM-20 DM-18     r 
W_Marini        21  4/15/ 3 | MF P :  17 -10 :   6 | -15  1.0   7 ||  -1 || MF-10 MF-14 MF-16 MF-14 MF-15 AM-20 DM-16     r 
K_McGee         16  1/12/ 5 | MF P :  14 -14 :   0 |  -9  0.5   7 ||  -2 || MF-14 MF-18 MF-18 MF-17 MF-19 AM-20 DM-20     r 
S_Averill       16  3/12/ 3 | MF P :  14 -14 :   0 |  -9  0.5   7 ||  -2 || MF-14 MF-17 MF-19 MF-18 MF-19 AM-22 DM-19     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -14 :  -1 |  -9  0.5   7 ||  -3 || MF-14 MF-18 MF-19 MF-18 MF-19 AM-21 DM-21     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -14 :  -1 |  -9  0.5   7 ||  -3 || MF-14 MF-18 MF-19 MF-18 MF-19 AM-22 DM-20     r 
B_Turfitt       28    19    | GK N :  29 -10 :  18 | -23  0.3   1 ||  -4 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
H_Fournier      16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
I_Sigillo       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
K_Geyer         16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Marathon      26 16/26/15 | MF E :  43   8 :  50 |  12  0.6   3 ||  66 || MF  7 MF  6 DM  4 MF  8 MF  6 MF  1 MF  4       
U_Baah          23  2/ 9/25 | FW L :  35   4 :  39 |  14  0.5   6 ||  60 || FW -6 FW -7 FW -1 FW -3 FW -6 FW  4 FW -6       
C_Delgado       24  1/13/25 | FW L :  36   5 :  41 |  14  0.5   5 ||  60 || FW -3 FW -5 FW  2 FW -1 FW -4 FW  5 FW -5       
U_Bontrager     21 23/14/ 5 | DF D :  31   5 :  36 |  14  0.4   7 ||  58 || DF -2 DF  1 DF -6 DF  0 DF -1 DM -3 DF  5     r 
G_Ladd          19  8/21/16 | MF E :  35   0 :  35 |  13  0.6   7 ||  55 || MF  0 MF -2 MF -1 MF  0 MF -2 AM -2 AM -5     r 
N_Best          27 27/15/14 | DF D :  36  10 :  46 |   5  0.4   2 ||  53 || DF  5 DF  8 DF  5 DF  8 DF  7 DF  7 DF 10       
F_Hollinghead   20 22/12/ 6 | DF D :  29   3 :  33 |  11  0.4   7 ||  51 || DF -4 DF -1 DF -7 DF -2 DF -2 DM -5 DF  3     r 
O_Rhorer        25 25/12/ 6 | DF D :  33   7 :  40 |   3  0.4   4 ||  47 || DF -1 DF  2 DF -4 DF  1 DF  1 DM -2 DF  7       
N_Kent          28    27    | GK N :  41   2 :  42 |   1  0.5   1 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
C_Walker        22  1/25/ 7 | MF P :  27   0 :  27 |   5  0.5   7 ||  39 || MF  0 MF -4 MF -3 MF  0 MF -5 AM-13 MF-11       
E_Toplis        17 17/13/13 | DF D :  24  -3 :  21 |   9  0.4   7 ||  38 || DM -6 DF -4 DF -6 DF -4 DF -4 DM -5 DF -3     r 
V_Lamonica      16 16/14/12 | DF D :  23  -4 :  19 |  10  0.4   7 ||  37 || DM -6 DF -4 DF -7 DF -5 DF -5 DM -6 DF -4     r 
R_Vallarta      17  5/ 7/17 | FW L :  25  -6 :  19 |   7  0.5   7 ||  34 || AM-14 FW-14 FW-14 FW-11 FW-13 FW -6 FW-11     r 
I_Packowski     16 10/16/13 | MF P :  22  -5 :  16 |   8  0.5   7 ||  31 || MF -5 MF -7 MF -8 MF -7 MF -7 AM -7 AM -8     r 
U_Stillman      18  3/20/ 9 | MF P :  23  -4 :  19 |  -1  0.5   7 ||  25 || MF -4 MF -8 MF -7 MF -5 MF -8 AM-12 AM-12     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   2  0.9   7 ||  23 || DM-12 DF -9 DF-13 DF -8 DF -9 DM-11 DF -6     r  8m

Forced:I_Tatarescu/O_Bravo/C_Owen/N_Morariu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.5  -1 ||  45 || DF  8 DF  9 DF  8 DF  9 DF  9 DF  8 DF 10       
N_Kent          28    27    | GK N :  41   2 :  42 |   1  1.1   1 ||  45 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -3  1.2   0 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |   0  1.3   2 ||  44 || DF  3 DF  4 DF  4 DF  4 DF  4 DF  3 DM  4       
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || MF  3 MF  3 DF  1 DM  4 MF  3 MF  1 MF  3       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -5  0.4   2 ||  34 || DF  0 DF  1 DF  2 DF  1 DF  2 AM  3 AM  2       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  42 |   0  0.7   1 ||  43 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || MF  3 MF  3 DF  0 DM  3 DM  2 DM -1 DM  2       
I_Tatarescu     22 17/21/15 | DM E :  35   2 :  37 |  15  0.6   7 ||  60 || MF  2 MF  2 DF  0 DM  2 MF  2 MF -1 MF  1       
G_Mordino       26 14/18/21 | FW L :  35   4 :  39 |   1  0.9   3 ||  44 || FW  0 AM  0 MF  0 AM  0 AM  0 FW  4 AM  0       
C_Owen          30 10/16/24 | FW L :  38   7 :  44 |   2  0.5  -1 ||  46 || FW  1 FW  0 FW  2 FW  1 FW  0 FW  7 FW -1       
X_Cullie        29 19/18/16 | DF N :  34   2 :  35 |  -7  1.0   0 ||  29 || DF  0 DF  2 DF  1 DF  1 DF  2 DF  0 DM  1       
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  0 DM -4 DM  1 DM -1 DM -5 DM -1       
N_Morariu       22 19/14/16 | DF E :  30   0 :  30 |   8  0.3   7 ||  45 || DF -3 DF  0 DF -1 DF  0 DF  0 DF -1 DF  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -1  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 AM -1 AM -5       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.2   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   0  1.4   6 ||  34 || DF -6 DF -3 DF -8 DF -4 DF -4 DM -6 DF  0       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  19 |  -2  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -4 DF -5 DF -5 DF -3       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  19 |  -2  1.2   7 ||  25 || DF -9 DF -5 DF -8 DF -5 DF -6 DM -7 DF -3       

COUNTER_ATTACK
GK N_Kent
DF G_C_Moore
DF O_Burgin
DF N_Morariu
DM X_Cullie
DM O_Bravo
DM Alan_Michael
MF P_Deusner
AM I_Tatarescu
AM I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     124     168      76     141     148     107     116 
   PASSING     139      99     147     142      68     164     151 
  SHOOTING      85      43     147      70     137      67      78 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      19      16      19      16      19      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      28      20      16      24      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      20      40      25      22      30      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     121      80     147     118      91     132     126 
 Defending     124     168      76     141     148     107     116 
   Overall     293     260     260     301     266     290     292 

GK Q_Bonnette
GK S_Manescu
DF W_Emmerling
FW D_Van_Ry
FW G_Mordino

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF W_Emmerling DF IF INJURED DF
SUB DM G_Mordino DM IF INJURED DM
SUB MF G_Mordino MF IF INJURED MF
SUB AM G_Mordino AM IF INJURED AM
SUB FW D_Van_Ry FW IF INJURED FW

CHANGEPOS I_Tatarescu MF IF MIN = 45
SUB X_Cullie G_Mordino AM IF MIN = 50
CHANGEPOS I_Tatarescu DM IF MIN = 55
SUB C_Owen D_Van_Ry FW IF MIN = 60
CHANGEPOS I_Tatarescu AM IF MIN = 65
SUB N_Morariu W_Emmerling DF IF MIN = 81
TACTIC P IF MIN >= 53 SCORE <= -2
TACTIC C IF SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 77 SCORE >= 2


Forced:W_Westfall/J_Moculescu/R_Amanar/E_Skutnik/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      19 17/18/16 | DF N :  32   0 :  31 |  10  0.9   7 ||  49 || MF -1 DF  0 DF -1 DF -1 DF  0 AM -1 AM -1     r 
J_Moculescu     19 14/17/18 | FW L :  31   0 :  31 |  10  0.4   7 ||  48 || MF -2 AM -3 DM -3 MF -3 MF -2 FW  0 AM -2     r 
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  1.1   7 ||  38 || MF -2 MF -2 DF -4 DM -2 DM -2 DM -4 DM -2     r 
R_Amanar        19 13/14/18 | FW L :  30  -1 :  29 |   8  0.7   7 ||  44 || AM -5 AM -6 DF -5 DF -5 DF -5 FW -1 FW -4     r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |   0  0.4   7 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -4 AM -5 DM -5     r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -2  0.5   7 ||  24 || MF -4 MF -5 DM -8 DM -6 MF -6 DM-10 DM -6     r 
H_Ghita         19  5/15/18 | FW L :  28  -3 :  26 |   4  0.6   7 ||  37 || AM -6 FW -9 MF -5 AM -6 AM -7 FW -3 FW -8     r 
F_Pacuraru      19  8/11/18 | FW L :  28  -3 :  25 |   4  1.2   7 ||  37 || AM -9 FW-10 MF -9 FW -8 FW -9 FW -3 FW -7     r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.4   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.3   7 ||  20 || MF -5 MF -7 DM-11 DM -7 DM -8 DM-13 DM -7     r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  20 |  -1  0.2   7 ||  26 || DF-11 DF -7 DF-11 DF -6 DF -7 DM -9 DF -3     r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  17 |  -4  1.2   7 ||  22 || DF-13 DF -8 DF-12 DF -7 DF -9 DM-10 DF -4     r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -5 :  17 |  -5  1.0   7 ||  20 || DF-15 DF -9 DF-15 DF -9 DF-10 DM-12 DF -5     r 
S_Zamfir        18 16/ 4/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DM-16 DF-10 DF-15 DF -9 DF-11 DM-12 DF -6     r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  1.2   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-14 DM-12     r 
T_Cozma         18 15/ 9/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -6     r 
P_Chivu         18  5/ 5/16 | FW L :  23  -8 :  15 |  -5  1.5   7 ||  19 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -8 FW-12     r 
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -6 :  14 |   2  0.1   7 ||  23 || DM-13 DF-10 DF-17 DF-11 DF-12 DM-14 DF -6     r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -7  0.8   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16     r 

NORMAL
GK Y_Hopfinger
DF P_Lazar
DF L_Roman
DF E_Skutnik
DM W_Westfall
DM I_Kazaku
MF M_Parvulescu
MF D_Balitiu
MF C_Boroi
MF J_Moculescu
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      99     136      56     106     124      82      88 
   PASSING     117      85     123     119      59     130     137 
  SHOOTING      56      29      96      42      92      42      49 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      16      18      16      18      15      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      17      12      23      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      26      16      13      19      19 
       Agg      28      28      28      28      28      28      28 
   Scoring      97      66     114      93      70     100     107 
 Defending      99     136      56     106     124      82      88 
   Overall     229     209     190     231     207     219     232 

GK C_Ionita
DF T_Gheorghiu
DF S_Zamfir
AM H_Ghita
FW F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF T_Gheorghiu DF IF INJURED DF
SUB DM H_Ghita DM IF INJURED DM
SUB MF H_Ghita MF IF INJURED MF
SUB AM H_Ghita AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB E_Skutnik T_Gheorghiu DF IF MIN = 50
SUB D_Balitiu F_Pacuraru MF IF MIN = 70
CHANGEPOS F_Pacuraru FW IF MIN = 78
CHANGEPOS R_Amanar MF IF MIN = 81
SUB C_Boroi H_Ghita AM IF MIN = 84
CHANGEPOS J_Moculescu DM IF MIN = 87
CHANGEPOS J_Moculescu MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC N IF SCORE = 0
TACTIC D IF MIN >= 52 SCORE = 1
TACTIC D IF MIN >= 26 SCORE >= 2


