                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        31  8/22/26 | FW A :  53  16 :  69 |  17  1.4  -1 ||  86 || FW 12 FW 16 FW 11 FW  4 FW  9 FW 12 FW  3       
R_Gelman        28 13/21/24 | FW A :  50  12 :  62 |   7  0.7   1 ||  71 || FW 11 FW 12 FW  9 AM  4 FW  9 FW 10 AM  4       
AJ_Camodo       31    30    | GK N :  45  17 :  62 |   9  0.4  -1 ||  70 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
V_Barbieri      23 21/17/17 | DF L :  42   5 :  47 |  16  1.1   6 ||  69 || DF  4 DF  4 DF  4 DF  4 DF  4 DF  5 DM  3       
R_Figueiredo    30 28/17/16 | DF L :  49  12 :  61 |   9  0.5  -1 ||  69 || DF 10 DF 10 DF 10 DF 10 DF 10 DF 12 DF 11  S    
L_Selders       30  7/21/23 | FW A :  48  11 :  59 |   7  1.4  -1 ||  66 || FW  8 FW 11 FW  7 FW  0 AM  6 FW  7 FW  0       
R_Silano        20  7/16/18 | FW A :  37   0 :  37 |  12  1.3   7 ||  58 || FW  0 FW  0 FW  0 MF -6 AM -2 AM  0 FW -5   R r 
P_Litto         31 26/16/15 | DF L :  45   9 :  54 |   2  1.1  -1 ||  56 || DF  7 DF  7 DF  8 DF  8 DF  8 DF  9 DF  9       
C_Stirbei       21 19/ 9/15 | DF L :  36  -1 :  35 |  10  1.9   7 ||  54 || DF -5 DF -3 DF -1 DF -3 DF -2 DF -1 DF -1   R r 
G_C_Moore       27 24/18/16 | DF L :  44   8 :  52 |  -5  1.2   2 ||  51 || DF  7 DF  7 DF  7 DF  7 DF  7 DF  8 DF  7       
M_Tensfeldt     29 24/17/15 | DF L :  43   7 :  50 |  -3  1.1   0 ||  48 || DF  6 DF  6 DF  6 DF  6 DF  6 DF  7 DF  6       
X_Cullie        24 18/17/15 | DF A :  37   0 :  37 |   3  1.5   5 ||  46 || DF  0 DF  0 DF  0 DM  0 DF  0 DF  0 MF  0       
D_Lungu         19  5/16/16 | AM A :  32  -2 :  30 |   6  1.7   7 ||  44 || FW -3 AM -2 FW -2 MF -8 AM -4 AM -3 FW -7   R r 
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || FW  0 MF  0 MF  0 MF -2 AM  0 AM -1 AM -4       
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  40 || FW -3 FW -2 FW -1 FW -8 FW -2 FW  0 FW -4       
V_Zefirov       21 10/ 5/19 | FW L :  28  -1 :  27 |   2  0.6   7 ||  37 || FW -7 FW -6 FW -3 FW-10 FW -5 FW -1 FW -5   R r 
D_Tikhomirov    24  3/19/15 | AM A :  33  -1 :  33 |  -2  0.7   5 ||  37 || AM -2 AM -1 AM -2 MF -6 AM -3 AM -4 AM -8       
C_Yastrzemski   31  7/25/15 | MF E :  39   6 :  45 |  -8  0.9  -1 ||  37 || MF  5 MF  5 MF  6 MF  2 AM  4 AM  0 AM -2       
S_Manescu       18    17    | GK N :  26  -3 :  23 |   4  0.9   7 ||  35 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Eristov       21  8/ 4/19 | FW L :  28  -2 :  26 |   1  1.4   7 ||  35 || FW -8 FW -6 FW -4 FW-12 FW -6 FW -2 FW -7   R r 
O_Devers        20    18    | GK N :  27  -1 :  26 |   0  1.0   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 I R r 
A_Kapustov      23    19    | GK N :  29   0 :  29 |  -2  0.2   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  30 || FW -6 FW -4 FW -2 FW-11 FW -5 FW -1 FW -7       
P_Deusner       19 12/19/ 9 | MF P :  24  -2 :  23 |  -1  0.9   7 ||  29 || MF -2 DM -4 MF -3 MF -3 MF -3 AM -8 MF -5 I R r 
V_Dobre         19  7/19/13 | MF P :  24  -2 :  22 |  -2  0.5   7 ||  28 || MF -2 MF -2 MF -3 MF -4 AM -3 AM -5 AM -7   R r 
A_Briden        21 12/19/ 9 | MF P :  24  -2 :  23 |  -2  0.7   7 ||  28 || MF -2 DM -4 MF -3 MF -3 MF -3 AM -8 MF -5   R r 
O_Bucsa         21 18/10/ 9 | DF D :  24  -2 :  22 |  -3  1.3   7 ||  27 || DF -7 DF -8 DF -4 DF -5 DF -6 DM -6 DF -2   R r 
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  27 || DF -8 DF-11 DF -6 DF -6 DF -7 DM -8 DF -1       
E_Petrescu      17 16/10/ 7 | DF D :  22  -5 :  17 |   2  0.8   7 ||  26 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -9 DF -5   R r 
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -4 DF -2 DF -1 DF -2 DM -2 DF  0       
D_Bledsoe       31 17/21/15 | MF N :  35   4 :  38 | -14  1.0  -1 ||  24 || MF  3 DM  3 MF  3 MF  3 MF  4 AM  1 MF  2  S    
D_Fidatov       20  9/19/ 7 | MF P :  23  -3 :  20 |  -5  0.3   7 ||  22 || MF -3 DM -6 MF -4 MF -5 MF -5 AM-11 MF -8   R r 
I_Ungureanu     21  8/19/ 7 | MF P :  23  -3 :  20 |  -5  0.8   7 ||  22 || MF -3 DM -6 MF -5 MF -5 MF -6 AM-11 MF -8   R r 
N_Morariu       17 15/10/13 | FW E :  20  -6 :  14 |  -1  0.8   7 ||  21 || FW -8 DF -8 FW -6 DF -7 FW -6 AM -6 DF -6   R r 
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -1  0.2   7 ||  21 || DF-14 DF-15 DF -9 DF-10 DF-11 DM-11 DF -6   R r 
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.1   7 ||  21 || DM-11 DF-14 DF -9 DF -9 DF-10 DM-10 DF -5   R r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.2   7 ||  20 || DM-14 DF-18 DF-11 DF-12 DF-13 DM-14 DF -7   R r 
S_Dobre         22 18/ 6/ 8 | DF D :  23  -3 :  20 |  -8  1.0   7 ||  20 || DF-10 DF-11 DF -6 DF -7 DF -8 DM -8 DF -3       
L_Gabor         17 15/ 8/10 | DF D :  20  -7 :  13 |  -2  0.2   7 ||  19 || DM-11 DF-11 DF -8 DF -9 DF -9 DM -9 DF -7   R r 
Q_Detert        20 17/ 7/ 6 | DF D :  22  -4 :  18 |  -7  1.0   7 ||  18 || DF-11 DF-13 DF -8 DF -8 DF -9 DM -9 DF -4   R r 
N_Parasca       17 12/15/ 4 | MF P :  19  -7 :  12 |  -3  1.3   7 ||  17 || MF -7 DM-11 DM -9 MF -8 DM -9 DM-12 DM -8 I R r 
Tarildo         30 16/21/ 4 | DM E :  33   0 :  33 | -19  0.7  -1 ||  13 || DM  0 DM -4 DM  0 MF  0 DM -1 DM -6 DM -1       

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 12 14 19 25 25 25 24 34 35       52 62 50 51 54    27
    15 18 24 25 25 28 31 34 35 52 57 55 53 52 53 49   

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM D_Bledsoe
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     149     182     121     153     166     140     142 
   PASSING     107      70     128     117      58     156     103 
  SHOOTING     118      60     190     100     178     103     113 
   SH Mean      21      23      21      22      20      22      21 
 SH Median      23      24      23      23      23      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      13      26      20      17      23      20 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      20      33      26      24      30      26 
       Agg      28      28      28      28      28      28      28 
   Scoring     111      67     149     112      98     138     107 
 Defending     149     182     121     153     166     140     142 
   Overall     301     246     326     305     291     332     290 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM D_Bledsoe
MF C_Yastrzemski
AM L_Selders
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     149     184     121     154     167     140     142 
   PASSING     117      78     132     125      61     159     116 
  SHOOTING     110      55     182      91     173      92     106 
   SH Mean      21      24      21      22      20      22      21 
 SH Median      23      24      23      24      23      24      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      14      26      20      17      24      21 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      33      26      24      30      27 
       Agg      28      28      28      28      28      28      28 
   Scoring     114      70     149     113      99     137     113 
 Defending     149     184     121     154     167     140     142 
   Overall     306     253     326     308     292     330     299 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM D_Bledsoe
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     135     175      90     142     165     118     130 
   PASSING     147     105     157     151      74     171     164 
  SHOOTING      87      41     151      65     144      65      76 
   SH Mean      21      23      20      21      20      21      21 
 SH Median      23      24      17      23      17      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      22      16      27      22      16      25      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      22      41      28      24      32      31 
       Agg      28      28      28      28      28      28      28 
   Scoring     127      84     155     122      97     136     135 
 Defending     135     175      90     142     165     118     130 
   Overall     313     272     289     312     288     310     319 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
MF C_Yastrzemski
MF Tarildo
AM V_Barbieri
AM D_Bledsoe
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     123     171      80     142     143     108     110 
   PASSING     144     103     152     147      72     169     158 
  SHOOTING      96      54     163      80     155      76      94 
   SH Mean      20      21      19      20      19      20      20 
 SH Median      17      24      17      24      17      17      17 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      16      27      22      17      24      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      23      44      28      25      34      34 
       Agg      28      28      28      28      28      28      28 
   Scoring     128      86     155     125     100     138     137 
 Defending     123     171      80     142     143     108     110 
   Overall     303     275     273     316     278     300     300 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DM V_Barbieri
MF C_Yastrzemski
MF D_Bledsoe
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     138     180     102     144     167     126     129 
   PASSING     141     100     152     147      73     171     156 
  SHOOTING      91      41     154      65     154      67      84 
   SH Mean      20      23      20      21      20      21      20 
 SH Median      23      24      17      23      17      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      22      15      25      21      16      24      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      22      37      28      24      31      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     125      80     153     120     100     136     132 
 Defending     138     180     102     144     167     126     129 
   Overall     313     269     305     310     293     317     315 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
MF C_Yastrzemski
MF D_Bledsoe
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     145     187     117     149     172     136     136 
   PASSING     134      93     145     142      71     168     144 
  SHOOTING      93      39     156      65     159      69      88 
   SH Mean      20      23      20      21      20      21      20 
 SH Median      17      26      17      23      17      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      19      14      23      20      15      23      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      34      27      24      30      29 
       Agg      28      28      28      28      28      28      28 
   Scoring     120      75     149     116     100     135     126 
 Defending     145     187     117     149     172     136     136 
   Overall     310     263     319     308     296     324     312 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF V_Barbieri
MF C_Yastrzemski
MF Tarildo
MF D_Bledsoe
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     122     174      74     132     154     104     103 
   PASSING     151     108     159     156      77     175     172 
  SHOOTING      91      48     151      69     151      69      88 
   SH Mean      20      22      20      21      19      21      20 
 SH Median      17      24      17      24      16      24      17 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      22      16      28      23      16      27      25 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      23      47      29      25      35      36 
       Agg      28      28      28      28      28      28      28 
   Scoring     131      88     157     127     102     139     144 
 Defending     122     174      74     132     154     104     103 
   Overall     306     280     262     312     288     300     300 

** Reserves XI **
PASSING
GK O_Devers
DF C_Stirbei
DF O_Bucsa
DF E_Petrescu
DF N_Morariu
DF A_Briden
DM D_Fidatov
DM P_Deusner
FW V_Dobre
FW D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     101     123      80     104     113      94      97 
   PASSING      77      50      93      84      41     113      73 
  SHOOTING      75      37     121      64     112      66      71 
   SH Mean      14      15      14      14      14      14      14 
 SH Median      15      16      15      16      15      16      15 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      13       9      17      14      11      16      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      20      16      14      18      16 
       Agg      18      18      18      18      18      18      18 
   Scoring      76      46     102      77      65      97      72 
 Defending     101     123      80     104     113      94      97 
   Overall     204     166     218     208     192     226     195 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        31  8/22/26 | FW A :  53  16 :  69 |  17  1.4  -1 ||  86 || FW 12 FW 16 FW 11 FW  4 FW  9 FW 12 FW  3       
R_Gelman        28 13/21/24 | FW A :  50  12 :  62 |   7  0.7   1 ||  71 || FW 11 FW 12 FW  9 AM  4 FW  9 FW 10 AM  4       
AJ_Camodo       31    30    | GK N :  45  17 :  62 |   9  0.4  -1 ||  70 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
V_Barbieri      23 21/17/17 | DF L :  42   5 :  47 |  16  1.1   6 ||  69 || DF  4 DF  4 DF  4 DF  4 DF  4 DF  5 DM  3       
R_Figueiredo    30 28/17/16 | DF L :  49  12 :  61 |   9  0.5  -1 ||  69 || DF 10 DF 10 DF 10 DF 10 DF 10 DF 12 DF 11  S    
L_Selders       30  7/21/23 | FW A :  48  11 :  59 |   7  1.4  -1 ||  66 || FW  8 FW 11 FW  7 FW  0 AM  6 FW  7 FW  0       
P_Litto         31 26/16/15 | DF L :  45   9 :  54 |   2  1.1  -1 ||  56 || DF  7 DF  7 DF  8 DF  8 DF  8 DF  9 DF  9       
G_C_Moore       27 24/18/16 | DF L :  44   8 :  52 |  -5  1.2   2 ||  51 || DF  7 DF  7 DF  7 DF  7 DF  7 DF  8 DF  7       
M_Tensfeldt     29 24/17/15 | DF L :  43   7 :  50 |  -3  1.1   0 ||  48 || DF  6 DF  6 DF  6 DF  6 DF  6 DF  7 DF  6       
C_Yastrzemski   31  7/25/15 | MF E :  39   6 :  45 |  -8  0.9  -1 ||  37 || MF  5 MF  5 MF  6 MF  2 AM  4 AM  0 AM -2       
D_Bledsoe       31 17/21/15 | MF N :  35   4 :  38 | -14  1.0  -1 ||  24 || MF  3 DM  3 MF  3 MF  3 MF  4 AM  1 MF  2  S    
Tarildo         30 16/21/ 4 | DM E :  33   0 :  33 | -19  0.7  -1 ||  13 || DM  0 DM -4 DM  0 MF  0 DM -1 DM -6 DM -1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
X_Cullie        24 18/17/15 | DF A :  37   0 :  37 |   3  1.5   5 ||  46 || DF  0 DF  0 DF  0 DM  0 DF  0 DF  0 MF  0       
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || FW  0 MF  0 MF  0 MF -2 AM  0 AM -1 AM -4       
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  40 || FW -3 FW -2 FW -1 FW -8 FW -2 FW  0 FW -4       
D_Tikhomirov    24  3/19/15 | AM A :  33  -1 :  33 |  -2  0.7   5 ||  37 || AM -2 AM -1 AM -2 MF -6 AM -3 AM -4 AM -8       
A_Kapustov      23    19    | GK N :  29   0 :  29 |  -2  0.2   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  30 || FW -6 FW -4 FW -2 FW-11 FW -5 FW -1 FW -7       
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  27 || DF -8 DF-11 DF -6 DF -6 DF -7 DM -8 DF -1       
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -4 DF -2 DF -1 DF -2 DM -2 DF  0       
S_Dobre         22 18/ 6/ 8 | DF D :  23  -3 :  20 |  -8  1.0   7 ||  20 || DF-10 DF-11 DF -6 DF -7 DF -8 DM -8 DF -3       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Silano        20  7/16/18 | FW A :  37   0 :  37 |  12  1.3   7 ||  58 || FW  0 FW  0 FW  0 MF -6 AM -2 AM  0 FW -5   R r 
C_Stirbei       21 18/ 9/15 | DF L :  35  -2 :  33 |   8  1.9   7 ||  49 || DF -6 DF -4 DF -2 DF -4 DF -3 DF -2 DF -3   R r 
D_Lungu         19  5/16/16 | AM A :  32  -2 :  30 |   6  1.7   7 ||  44 || FW -3 AM -2 FW -2 MF -8 AM -4 AM -3 FW -7   R r 
O_Devers        20    18    | GK N :  27  -1 :  26 |   0  1.0   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 I R r 
V_Zefirov       21 10/ 5/18 | FW L :  27  -3 :  25 |   0  0.6   7 ||  32 || FW -8 FW -7 FW -4 FW-11 FW -6 FW -3 FW -6   R r 
O_Bucsa         21 18/10/ 9 | DF D :  24  -2 :  22 |  -3  1.3   7 ||  27 || DF -7 DF -8 DF -4 DF -5 DF -6 DM -6 DF -2   R r 
E_Petrescu      17 16/10/ 7 | DF D :  22  -5 :  17 |   2  0.8   7 ||  26 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -9 DF -5   R r 
P_Deusner       19 12/18/ 9 | MF P :  23  -3 :  21 |  -3  0.9   7 ||  25 || MF -3 DM -5 MF -4 MF -4 MF -4 AM -8 DM -6 I R r 
V_Dobre         19  7/18/13 | MF P :  23  -3 :  20 |  -4  0.5   7 ||  24 || MF -3 MF -3 AM -4 MF -5 AM -4 AM -5 AM -7   R r 
A_Briden        21 12/18/ 9 | MF P :  23  -3 :  21 |  -4  0.7   7 ||  24 || MF -3 DM -5 MF -4 MF -4 MF -4 AM -8 DM -6   R r 
N_Morariu       17 15/10/13 | FW E :  20  -6 :  14 |  -1  0.8   7 ||  21 || FW -8 DF -8 FW -6 DF -7 FW -6 AM -6 DF -6   R r 
L_Gabor         17 15/ 8/10 | DF D :  20  -7 :  13 |  -2  0.2   7 ||  19 || DM-11 DF-11 DF -8 DF -9 DF -9 DM -9 DF -7   R r 
D_Fidatov       20  9/18/ 7 | MF P :  22  -4 :  18 |  -7  0.3   7 ||  18 || MF -4 DM -7 MF -6 MF -6 MF -6 AM-11 MF -8   R r 
Q_Detert        20 17/ 7/ 6 | DF D :  22  -4 :  18 |  -7  1.0   7 ||  18 || DF-11 DF-13 DF -8 DF -8 DF -9 DM -9 DF -4   R r 
I_Ungureanu     21  8/18/ 7 | MF P :  22  -4 :  18 |  -7  0.8   7 ||  18 || MF -4 DM -7 MF -6 MF -6 MF -7 AM-11 MF -9   R r 
N_Parasca       17 12/15/ 4 | MF P :  19  -7 :  12 |  -3  1.3   7 ||  17 || MF -7 DM-11 DM -9 MF -8 DM -9 DM-12 DM -8 I R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Manescu       18    17    | GK N :  26  -3 :  23 |   4  0.9   7 ||  35 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Eristov       21  8/ 4/19 | FW L :  28  -2 :  26 |   1  1.4   7 ||  35 || FW -8 FW -6 FW -4 FW-12 FW -6 FW -2 FW -7   R r 
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -1  0.2   7 ||  21 || DF-14 DF-15 DF -9 DF-10 DF-11 DM-11 DF -6   R r 
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.1   7 ||  21 || DM-11 DF-14 DF -9 DF -9 DF-10 DM-10 DF -5   R r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.2   7 ||  20 || DM-14 DF-18 DF-11 DF-12 DF-13 DM-14 DF -7   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
X_Cullie        24 18/17/15 | DF A :  37   0 :  37 |   3  1.5   5 ||  46 || DF  0 DF  0 DF  0 DM  0 DF  0 DF  0 MF  0       
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || FW  0 MF  0 MF  0 MF -2 AM  0 AM -1 AM -4       
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  40 || FW -3 FW -2 FW -1 FW -8 FW -2 FW  0 FW -4       
D_Tikhomirov    24  3/19/15 | AM A :  33  -1 :  33 |  -2  0.7   5 ||  37 || AM -2 AM -1 AM -2 MF -6 AM -3 AM -4 AM -8       
S_Manescu       18    17    | GK N :  26  -3 :  23 |   4  0.9   7 ||  35 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Eristov       21  8/ 4/19 | FW L :  28  -2 :  26 |   1  1.4   7 ||  35 || FW -8 FW -6 FW -4 FW-12 FW -6 FW -2 FW -7   R r 
A_Kapustov      23    19    | GK N :  29   0 :  29 |  -2  0.2   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  30 || FW -6 FW -4 FW -2 FW-11 FW -5 FW -1 FW -7       
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  27 || DF -8 DF-11 DF -6 DF -6 DF -7 DM -8 DF -1       
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -4 DF -2 DF -1 DF -2 DM -2 DF  0       
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -1  0.2   7 ||  21 || DF-14 DF-15 DF -9 DF-10 DF-11 DM-11 DF -6   R r 
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.1   7 ||  21 || DM-11 DF-14 DF -9 DF -9 DF-10 DM-10 DF -5   R r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.2   7 ||  20 || DM-14 DF-18 DF-11 DF-12 DF-13 DM-14 DF -7   R r 
S_Dobre         22 18/ 6/ 8 | DF D :  23  -3 :  20 |  -8  1.0   7 ||  20 || DF-10 DF-11 DF -6 DF -7 DF -8 DM -8 DF -3       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          29  35  28  26  27  32 
ATTACKING        29  37  30  31  34  37 
EUROPEAN         29  29  33  33  32  26 
COUNTER_ATTACK   29  30  32  30  36  37 
NORMAL           29  32  31  31  30  30 
LONG_BALL        29  37  31  33  29  30 
DEFENSIVE        29  27  29  31  30  26 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    18     2     8     5     5 
                         Max    45    42    38    37    39    39 
                  1st XI (N)    45    36    34    34          35 
                  1st XI (P)    45    39    30    31          41 
                Reserves (N)    27    23    24                24 
                Reserves (P)    27    26    22                28 
                         Min
                      NORMAL    26    18    22    25    26    24 
                   DEFENSIVE    26    20          21    22    19 
                   ATTACKING    26    19          24          31 
              COUNTER_ATTACK    26    19    23          22    25 
                   LONG_BALL    26    20          21    25    25 
                     PASSING    26    20                      24 
                    EUROPEAN    26    18    21    29    26    22 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
F_Springhall    22 19/ 8/10 | DF D :  25  -2 :  23 |  -5  0.9   7 ||  26 || DF -7 DF -7 DF -4 DF -5 DF -5 DF -5 DF -2       
Baz_Trident     22 19/ 6/ 8 | DF D :  24  -2 :  22 |  -6  0.7   7 ||  24 || DF -9 DF-10 DF -5 DF -6 DF -7 DM -7 DF -2       
C_Cottington    22 19/ 6/ 4 | DF D :  24  -2 :  22 |  -6  0.6   7 ||  24 || DF-11 DF-13 DF -7 DF -7 DF -8 DM -9 DF -2       
H_Gushlaw       22 19/ 5/10 | DF D :  24  -2 :  22 |  -6  0.6   7 ||  23 || DF -9 DF -9 DF -5 DF -6 DF -6 DF -6 DF -2       
M_Oxley         23 19/ 9/ 7 | DF D :  25  -1 :  24 |  -7  0.7   6 ||  23 || DF -7 DF -9 DF -5 DF -5 DF -6 DM -6 DF -1       
M_Anselmo       24    18    | GK N :  27  -1 :  26 |  -9  0.1   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
R_Kuyt          24  7/ 3/19 | FW L :  27  -2 :  25 |  -9  1.0   5 ||  21 || FW -9 FW -7 FW -4 FW-13 FW -7 FW -2 FW -7       
F_Overly        22  6/19/ 8 | MF P :  23  -3 :  19 |  -9  0.8   7 ||  18 || MF -3 DM -6 MF -5 MF -6 MF -6 AM-10 MF-10       
J_Stojic        22  5/19/ 9 | MF P :  23  -3 :  19 |  -9  0.3   7 ||  18 || MF -3 MF -5 MF -5 MF -6 MF -6 AM-10 AM-10       
X_Babic         23 19/ 4/ 8 | DF D :  24  -3 :  21 | -10  0.8   6 ||  18 || DF-11 DF-11 DF -6 DF -7 DF -8 DF -8 DF -3       
Marc_Degryse    23  8/19/ 9 | MF P :  23  -3 :  21 | -10  0.8   6 ||  17 || MF -3 DM -5 MF -4 MF -5 MF -5 AM -9 MF -8       
E_Letteney      16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
C_Guilbeau      29 10/12/19 | FW L :  30   1 :  31 | -22  1.0   0 ||  10 || FW -2 FW -1 FW  0 FW -7 FW -2 FW  1 FW -4       
F_Utechtt       26    19    | GK N :  29   0 :  29 | -24  0.4   3 ||   8 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Fasano        16 12/ 4/ 4 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-17 DF-20 DF-14 DF-15 DF-16 DM-16 DF-11     r 
C_Pellitier     16 12/ 4/ 4 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-17 DF-20 DF-14 DF-15 DF-16 DM-16 DF-11     r 
K_Orris         16 12/ 4/ 5 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-17 DF-20 DF-14 DF-15 DF-16 DM-16 DF-11     r 
K_Surrarrer     16  5/ 4/12 | FW E :  15 -11 :   3 |  -9  1.3   7 ||   3 || FW-16 FW-17 FW-11 DF-20 FW-14 FW-12 FW-13     r 
I_Gramlich      16  2/ 5/12 | FW E :  14 -11 :   3 |  -9  1.3   7 ||   2 || FW-16 FW-16 FW-11 MF-21 FW-15 FW-12 FW-15     r 
L_Zimny         16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -9  0.4   7 ||   2 || DM-18 DF-22 DF-15 DF-16 DF-17 DM-17 DF-11     r 
K_Fogerty       26  5/ 5/19 | FW L :  27  -2 :  25 | -28  0.7   3 ||   1 || FW -8 FW -6 FW -4 FW-13 FW -7 FW -2 FW -8       
C_Stirrup       16  5/12/ 4 | MF P :  14 -12 :   3 | -10  0.5   7 ||   0 || MF-12 DM-15 MF-15 MF-15 MF-15 AM-18 DM-16     r 
M_Keane         16  5/12/ 3 | MF P :  14 -12 :   2 | -10  0.5   7 ||  -1 || MF-12 DM-16 MF-16 MF-15 MF-16 AM-19 DM-17     r 
A_Gary          16  2/12/ 4 | MF P :  14 -12 :   1 | -11  0.5   7 ||  -3 || MF-12 DM-16 MF-16 MF-16 AM-17 AM-19 FW-19     r 
B_Bauer         16  1/ 3/12 | FW E :  13 -12 :   1 | -11  0.5   7 ||  -3 || FW-18 FW-17 FW-12 FW-23 FW-16 FW-13 FW-16     r 
U_Shotz         16  3/12/ 3 | MF P :  14 -12 :   1 | -11  0.5   7 ||  -3 || MF-12 DM-16 MF-16 MF-16 MF-17 AM-20 DM-18     r 
J_Brown         29  6/ 3/19 | FW L :  27  -3 :  24 | -29  0.7   0 ||  -4 || FW -9 FW -7 FW -4 FW-13 FW -7 FW -3 FW -8       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Khal_Drogo      22  4/16/22 | FW A :  43   6 :  49 |  22  1.3   7 ||  79 || FW  3 FW  6 FW  3 FW -5 FW  1 FW  4 FW -3        12.5m
E_Byrns         22  5/16/21 | FW A :  42   5 :  46 |  19  1.4   7 ||  74 || FW  2 FW  5 FW  3 FW -5 FW  0 FW  3 FW -4        5m
C_Nogueira      21 22/18/14 | DF P :  40   4 :  44 |  19  0.6   7 ||  71 || DF  4 DF  4 DF  4 DF  4 DF  4 DF  4 DF  4     r 
G_Barham        18  5/15/18 | FW A :  37  -1 :  36 |  18  0.6   7 ||  61 || FW -2 FW -1 FW -1 MF -8 FW -3 FW -1 FW -6     r 
I_Levanking     25 17/23/16 | MF E :  39   6 :  46 |  11  0.6   4 ||  61 || FW  5 DM  5 MF  6 MF  5 MF  6 AM  3 MF  4       
M_Bianco        23    23    | GK N :  35   6 :  41 |  10  0.5   6 ||  57 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
D_Rogers        24 12/23/15 | MF E :  38   5 :  42 |   8  0.6   5 ||  56 || MF  4 DM  3 MF  5 MF  3 AM  3 AM  1 AM  0       
O_Dillen        22  6/ 9/23 | FW L :  34   4 :  38 |  10  0.5   7 ||  55 || FW -1 FW  3 FW  2 FW -6 FW -1 FW  4 FW -3       
B_Martinez      18  6/19/15 | AM A :  33  -1 :  33 |  14  0.6   7 ||  54 || FW -1 AM -1 AM -1 MF -4 AM -2 AM -3 AM -6     r 
O_Ligo          19    21    | GK N :  32   3 :  35 |  11  0.5   7 ||  53 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
G_Kitchenhoff   26 23/20/15 | DF P :  43   7 :  50 |  -2  0.6   3 ||  51 || DF  7 DF  6 DF  6 DF  7 DF  6 DF  6 DM  6       
K_Williams      19 21/13/ 5 | DF D :  28   2 :  30 |   7  0.4   7 ||  44 || DF -3 DF -7 DF -2 DF -1 DF -3 DM -4 DF  2     r 
D_Quates        20 14/21/11 | MF P :  27   1 :  29 |   3  0.5   7 ||  39 || MF  1 DM  0 MF  1 MF  1 MF  1 AM -4 MF -1     r 
Lars_R-Fish     23  6/20/15 | MF A :  31   0 :  31 |   0  0.4   6 ||  38 || AM -1 MF  0 AM  0 MF -3 AM -1 AM -2 AM -6        1m
I_Layla         16 12/13/15 | FW E :  23  -3 :  19 |   7  0.5   7 ||  34 || FW -4 DM -6 FW -3 MF -7 FW -4 AM -3 FW -5     r 
M_Champagne     17 14/16/14 | FW E :  23  -3 :  21 |   5  0.5   7 ||  33 || FW -3 DM -3 FW -3 MF -4 AM -3 AM -3 AM -4     r 
R_Goncalves     16 15/13/12 | DF D :  21  -5 :  16 |   4  0.4   7 ||  27 || DM -6 DM -7 DF -5 DF -6 DF -6 DM -6 DF -5     r 
E_Sanders       20  8/20/ 8 | MF P :  24  -2 :  22 |  -3  0.6   7 ||  27 || MF -2 DM -5 MF -3 MF -4 MF -4 AM -9 MF -7     r  6m
R_Wheeler       24  5/24/ 6 | MF P :  27   1 :  28 |  -7  0.6   5 ||  27 || MF  1 MF -3 MF  0 MF -2 MF -2 AM-11 MF -7        11m
H_Tolly         17 17/ 5/ 2 | DF D :  22  -5 :  17 |   1  0.4   7 ||  26 || DF-14 DF-17 DF-10 DF-10 DF-12 DM-12 DF -5     r 
W_Junkin        24 14/20/10 | MF P :  26   0 :  26 |  -8  0.5   5 ||  23 || MF  0 DM -2 MF -1 MF -1 MF -1 DM -5 MF -2        1m

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Khal_Drogo      22  4/16/22 | FW A :  43   6 :  49 |  22  1.3   7 ||  79 || FW  3 FW  6 FW  3 FW -5 FW  1 FW  4 FW -3        14m
X_Cullie        24 18/17/15 | DF A :  37   0 :  37 |   3  1.4   5 ||  46 || DF  0 DF  0 DF  0 DM  0 DF  0 DF  0 MF  0        400k
E_Halbauer      22 22/11/ 9 | DF D :  29   3 :  32 |   4  1.3   7 ||  44 || DF -2 DF -4 DF  0 DF  0 DF -1 DF -2 DF  3        10m (15m now)
C_Ruddy         33  1/19/15 | AM A :  33  -1 :  33 |   6  1.9  -1 ||  40 || AM -2 AM -1 AM -2 MF -7 AM -3 AM -4 FW -9        750k
A_Fagina        32 26/14/11 | DF D :  35   8 :  43 |  -6  0.6  -1 ||  36 || DF  5 DF  3 DF  6 DF  6 DF  5 DF  5 DF  8        4m
Popescu         23 20/16/ 9 | DF D :  28   1 :  29 |  -1  0.9   6 ||  35 || DF -1 DF -3 DF -1 DF  0 DF -1 DM -2 DF  1        500k
S_Baratheon     22 20/10/ 5 | DF D :  27   0 :  26 |  -1  0.5   7 ||  33 || DF -6 DF -9 DF -4 DF -4 DF -5 DM -6 DF  0        400k
V_Doradzi       28  3/15/20 | FW A :  40   2 :  42 | -13  0.5   1 ||  31 || FW  0 FW  2 FW  1 FW -8 FW -2 FW  1 FW -6        200k
E_Stark         24  7/ 6/20 | FW L :  29   0 :  29 |  -5  0.4   5 ||  29 || FW -6 FW -3 FW -2 FW-10 FW -4 FW  0 FW -6        £1m
E_Sanders       20  8/20/ 8 | MF P :  24  -2 :  22 |  -3  0.6   7 ||  27 || MF -2 DM -5 MF -3 MF -4 MF -4 AM -9 MF -7     r  6.5m
R_Wheeler       24  5/24/ 6 | MF P :  27   1 :  28 |  -7  0.6   5 ||  27 || MF  1 MF -3 MF  0 MF -2 MF -2 AM-11 MF -7        12m
T-Bag           23 20/ 7/14 | DF D :  26  -1 :  25 |  -6  0.8   6 ||  26 || DF -6 DF -4 DF -1 DF -3 DF -3 DF -1 DF -1        700k
Y_Collopy       18  7/ 3/16 | FW L :  23  -6 :  17 |  -1  0.7   7 ||  23 || FW-12 FW-11 FW -7 FW-16 FW-10 FW -6 FW-10     r  5m
G_Lorf          20  4/17/12 | MF P :  21  -5 :  16 |  -9  0.6   7 ||  14 || MF -5 MF -5 AM -6 MF -8 AM -6 AM -7 AM-11     r  100k
C_Guilbeau      29 10/12/19 | FW L :  30   1 :  31 | -22  1.0   0 ||  10 || FW -2 FW -1 FW  0 FW -7 FW -2 FW  1 FW -4        £500k
C_Ridley        28 20/14/ 9 | DF D :  28   1 :  28 | -26  1.4   1 ||   4 || DF -2 DF -4 DF -1 DF -1 DF -2 DM -2 DF  1        2.5m
O_Redmyer       29  5/24/ 4 | MF P :  26   0 :  27 | -26  0.9   0 ||   1 || MF  0 MF -4 MF  0 MF -3 MF -3 AM-13 MF -8        3.5m
Renato_Cesar    27  4/ 5/20 | FW L :  28  -1 :  27 | -30  1.5   2 ||   0 || FW -7 FW -4 FW -3 FW-12 FW -6 FW -1 FW -8        400k
P_Buswell       28  8/24/ 1 | MF P :  26   0 :  27 | -28  0.2   1 ||  -1 || MF  0 DM -6 MF -1 MF -2 MF -3 DM-13 MF -6        9m
Tiko_Morais     27 10/22/ 7 | MF P :  26   0 :  27 | -31  0.2   2 ||  -2 || MF  0 DM -3 MF  0 MF -1 MF -2 DM -9 MF -5        1m
S_Verma         29  4/20/ 9 | MF P :  23  -3 :  21 | -32  1.1   0 || -11 || MF -3 MF -4 MF -4 MF -6 MF -6 AM-10 AM-10        200k

Forced:Camelino/R_Gelman/V_Barbieri/L_Selders/P_Litto/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        31  8/22/26 | FW A :  53  16 :  69 |  17  1.4  -1 ||  86 || FW 12 FW 16 FW 11 FW  4 FW  9 FW 12 FW  3       
R_Gelman        28 13/21/24 | FW A :  50  12 :  62 |   7  0.7   1 ||  71 || FW 11 FW 12 FW  9 AM  4 FW  9 FW 10 AM  4       
L_Selders       30  7/21/23 | FW A :  48  11 :  59 |   7  1.4  -1 ||  66 || FW  8 FW 11 FW  7 FW  0 AM  6 FW  7 FW  0       
P_Litto         31 26/16/15 | DF L :  45   9 :  54 |   2  1.1  -1 ||  56 || DF  7 DF  7 DF  8 DF  8 DF  8 DF  9 DF  9       
G_C_Moore       27 24/18/16 | DF L :  44   8 :  52 |  -5  1.2   2 ||  51 || DF  7 DF  7 DF  7 DF  7 DF  7 DF  8 DF  7       
M_Tensfeldt     29 24/17/15 | DF L :  43   7 :  50 |  -3  1.1   0 ||  48 || DF  6 DF  6 DF  6 DF  6 DF  6 DF  7 DF  6       
V_Barbieri      23 21/17/17 | DF L :  42   5 :  47 |  16  1.1   6 ||  69 || DF  4 DF  4 DF  4 DF  4 DF  4 DF  5 DM  3       
AJ_Camodo       31    27    | GK N :  41  12 :  53 |   0  0.4  -1 ||  52 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
C_Yastrzemski   31  7/25/15 | MF E :  39   6 :  45 |  -8  0.9  -1 ||  37 || MF  5 MF  5 MF  6 MF  2 AM  4 AM  0 AM -2       
X_Cullie        24 18/17/15 | DF A :  37   0 :  37 |   3  1.5   5 ||  46 || DF  0 DF  0 DF  0 DM  0 DF  0 DF  0 MF  0       
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  40 || FW -3 FW -2 FW -1 FW -8 FW -2 FW  0 FW -4       
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || FW  0 MF  0 MF  0 MF -2 AM  0 AM -1 AM -4       
D_Tikhomirov    24  3/19/15 | AM A :  33  -1 :  33 |  -2  0.7   5 ||  37 || AM -2 AM -1 AM -2 MF -6 AM -3 AM -4 AM -8       
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  30 || FW -6 FW -4 FW -2 FW-11 FW -5 FW -1 FW -7       
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -4 DF -2 DF -1 DF -2 DM -2 DF  0       
Tarildo         30 16/21/ 4 | DM E :  33   0 :  33 | -19  0.7  -1 ||  13 || DM  0 DM -4 DM  0 MF  0 DM -1 DM -6 DM -1       
A_Kapustov      23    19    | GK N :  29   0 :  29 |  -2  0.2   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Dobre         22 18/ 6/ 8 | DF D :  23  -3 :  20 |  -8  1.0   7 ||  20 || DF-10 DF-11 DF -6 DF -7 DF -8 DM -8 DF -3       
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  27 || DF -8 DF-11 DF -6 DF -6 DF -7 DM -8 DF -1       

ATTACKING
GK AJ_Camodo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF X_Cullie
DM Tarildo
DM R_Gelman
MF C_Yastrzemski
AM L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     141     176     115     146     163     133     138 
   PASSING     126      86     137     132      64     162     129 
  SHOOTING      90      38     153      70     148      70      84 
   SH Mean      20      24      20      21      20      21      21 
 SH Median      23      26      23      23      17      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      14      26      20      15      23      21 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      30      24      21      27      25 
       Agg      29      29      29      29      29      29      29 
   Scoring     114      70     143     111      92     131     114 
 Defending     141     176     115     146     163     133     138 
   Overall     297     248     310     298     276     314     295 

GK A_Kapustov
DF K_Prescott
FW C_Parry
FW D_Tikhomirov
FW H_Roller

SUB GK A_Kapustov GK IF INJURED GK
SUB DF K_Prescott DF IF INJURED DF
SUB DM C_Parry DM IF INJURED DM
SUB MF C_Parry MF IF INJURED MF
SUB AM C_Parry AM IF INJURED AM
SUB FW H_Roller FW IF INJURED FW

CHANGEPOS L_Selders FW IF MIN = 60
SUB Tarildo C_Parry DM IF MIN = 65
SUB C_Yastrzemski D_Tikhomirov MF IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 33 SCORE >= 2


Forced:R_Silano/C_Stirbei/D_Lungu/E_Petrescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Silano        20  7/16/18 | FW A :  37   0 :  37 |  12  1.3   7 ||  58 || FW  0 FW  0 FW  0 MF -6 AM -2 AM  0 FW -5     r 
D_Lungu         19  5/16/16 | AM A :  32  -2 :  30 |   6  1.7   7 ||  44 || FW -3 AM -2 FW -2 MF -8 AM -4 AM -3 FW -7     r 
C_Stirbei       21 18/ 9/15 | DF L :  35  -2 :  33 |   8  1.9   7 ||  49 || DF -6 DF -4 DF -2 DF -4 DF -3 DF -2 DF -3     r 
V_Dobre         19  7/18/13 | MF P :  23  -3 :  20 |  -4  0.5   7 ||  24 || MF -3 MF -3 AM -4 MF -5 AM -4 AM -5 AM -7     r 
A_Briden        21 12/18/ 9 | MF P :  23  -3 :  21 |  -4  0.7   7 ||  24 || MF -3 DM -5 MF -4 MF -4 MF -4 AM -8 DM -6     r 
O_Bucsa         21 18/10/ 9 | DF D :  24  -2 :  22 |  -3  1.3   7 ||  27 || DF -7 DF -8 DF -4 DF -5 DF -6 DM -6 DF -2     r 
N_Morariu       17 15/10/13 | FW E :  20  -6 :  14 |  -1  0.8   7 ||  21 || FW -8 DF -8 FW -6 DF -7 FW -6 AM -6 DF -6     r 
E_Petrescu      17 16/10/ 7 | DF D :  22  -5 :  17 |   2  0.8   7 ||  26 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -9 DF -5     r 
S_Manescu       18    17    | GK N :  26  -3 :  23 |   4  0.9   7 ||  35 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Fidatov       20  9/18/ 7 | MF P :  22  -4 :  18 |  -7  0.3   7 ||  18 || MF -4 DM -7 MF -6 MF -6 MF -6 AM-11 MF -8     r 
V_Zefirov       21 10/ 5/18 | FW L :  27  -3 :  25 |   0  0.6   7 ||  32 || FW -8 FW -7 FW -4 FW-11 FW -6 FW -3 FW -6     r 
Q_Detert        20 17/ 7/ 6 | DF D :  22  -4 :  18 |  -7  1.0   7 ||  18 || DF-11 DF-13 DF -8 DF -8 DF -9 DM -9 DF -4     r 
L_Gabor         17 15/ 8/10 | DF D :  20  -7 :  13 |  -2  0.2   7 ||  19 || DM-11 DF-11 DF -8 DF -9 DF -9 DM -9 DF -7     r 
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.1   7 ||  21 || DM-11 DF-14 DF -9 DF -9 DF-10 DM-10 DF -5     r 
I_Ungureanu     21  8/18/ 7 | MF P :  22  -4 :  18 |  -7  0.8   7 ||  18 || MF -4 DM -7 MF -6 MF -6 MF -7 AM-11 MF -9     r 
V_Eristov       21  8/ 4/18 | FW L :  26  -3 :  23 |  -2  1.4   7 ||  30 || FW -9 FW -8 FW -5 FW-13 FW -7 FW -3 FW -7     r 
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -1  0.2   7 ||  21 || DF-14 DF-15 DF -9 DF-10 DF-11 DM-11 DF -6     r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.2   7 ||  20 || DM-14 DF-18 DF-11 DF-12 DF-13 DM-14 DF -7     r 

PASSING
GK S_Manescu
DF C_Stirbei
DF O_Bucsa
DF E_Petrescu
DF N_Morariu
DF A_Briden
DM I_Ungureanu
DM D_Fidatov
FW V_Dobre
FW D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      99     120      79     101     109      92      95 
   PASSING      77      50      93      84      41     113      73 
  SHOOTING      74      37     119      64     111      66      70 
   SH Mean      14      15      14      14      14      14      14 
 SH Median      15      16      15      16      15      16      15 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      18      14      12      17      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      19      19      19      19      19      19      19 
   Scoring      76      46     102      77      64      97      72 
 Defending      99     120      79     101     109      92      95 
   Overall     201     163     215     205     189     223     193 

DF Q_Detert
DF E_Silivasi
DF L_Gabor
FW V_Eristov
FW V_Zefirov

SUB GK E_Silivasi GK IF INJURED GK
SUB DF Q_Detert DF IF INJURED DF
SUB DM E_Silivasi DM IF INJURED DM
SUB MF E_Silivasi MF IF INJURED MF
SUB AM E_Silivasi AM IF INJURED AM
SUB FW V_Zefirov FW IF INJURED FW

SUB E_Petrescu E_Silivasi DF IF MIN = 60
SUB D_Lungu V_Zefirov FW IF MIN = 75
CHANGEPOS I_Ungureanu MF IF MIN = 78
TACTIC A IF MIN >= 75 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 82 SCORE >= 2


