                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      28 25/19/18 | DF L :  47   9 :  57 |  13  1.1   1 ||  72 || DF  7 DF  7 DF  7 DF  8 DF  8 DF  9 DF  7       
N_Morariu       22 19/14/16 | DF L :  38   0 :  38 |  14  0.6   7 ||  59 || DF -3 DF -2 DF -1 DF -2 DF -1 DF  0 DF -1       
O_Burgin        27 22/19/17 | DF L :  43   5 :  48 |   5  0.7   2 ||  56 || DF  4 DF  4 DF  4 DF  5 DF  4 DF  5 DF  4       
G_C_Moore       32 26/19/16 | DF L :  47   9 :  56 |   0  1.2  -1 ||  56 || DF  8 DF  8 DF  7 DF  8 DF  8 DF  9 DF  9       
I_Tatarescu     22 17/21/15 | MF C :  33   2 :  35 |  11  0.6   7 ||  54 || MF  2 MF  2 MF  2 DM  0 MF  2 MF -1 AM  1       
W_Westfall      19 18/19/16 | MF C :  32   1 :  33 |  10  1.3   7 ||  51 || DM  0 MF  1 DM  1 DF  0 MF  1 MF  0 AM  1   R r 
O_Bravo         26 18/23/15 | MF E :  39   5 :  44 |   3  0.4   3 ||  50 || MF  4 MF  5 MF  5 DM  2 MF  4 MF  1 MF  3       
P_Deusner       24 16/22/ 9 | DM E :  35   1 :  36 |   7  1.1   5 ||  49 || MF  1 MF  1 DM  1 DM -4 MF  0 DM -4 DM -1       
R_Amanar        19 14/14/19 | FW L :  32   0 :  32 |   9  0.3   7 ||  48 || AM -5 FW -4 FW -4 DF -4 FW -4 FW  0 FW -3   R r 
N_Kent          28    28    | GK N :  42   3 :  45 |   1  0.4   1 ||  48 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
J_Moculescu     19 14/17/18 | AM L :  31   0 :  31 |   8  1.5   7 ||  47 || MF -2 AM -3 MF -3 DM -3 MF -2 AM  0 AM -2  SR r 
I_Kazaku        19 17/19/14 | MF C :  31   0 :  31 |   8  0.5   7 ||  46 || MF  0 MF  0 DM  0 DF -2 MF -1 DM -2 MF -1   R r 
Alan_Michael    26 18/23/13 | DM E :  38   4 :  42 |   1  0.4   3 ||  46 || MF  4 MF  4 DM  4 DM  0 MF  3 DM  0 MF  2       
C_Owen          30 10/16/24 | FW L :  38   6 :  44 |   0  0.8  -1 ||  43 || FW  1 FW  0 FW  1 FW  2 FW  0 FW  6 FW -1       
T_Ris           22 18/ 5/15 | DF L :  34  -4 :  29 |   5  0.6   7 ||  42 || DF-11 DF -7 DF -5 DF -8 DF -7 DF -4 DF -4       
F_Pacuraru      19  8/12/19 | FW L :  30  -2 :  28 |   5  0.8   7 ||  40 || AM -8 FW -8 FW -6 MF -7 FW -8 FW -2 FW -6   R r 
G_Mordino       26 14/18/21 | AM L :  35   4 :  38 |  -2  0.9   3 ||  40 || FW  0 AM  0 AM  0 MF  0 AM  0 AM  4 AM  0       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  41 |  -3  1.0   1 ||  40 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
H_Ghita         19  6/16/18 | FW L :  29  -3 :  26 |   3  1.1   7 ||  37 || AM -5 MF -8 AM -5 MF -4 AM -6 FW -3 FW -7 I R r 
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -4  1.3   4 ||  37 || MF  0 MF -3 MF  0 MF  1 AM -2 AM -1 AM -6       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -5  1.4   0 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Parvulescu    20 13/19/13 | MF P :  26  -2 :  24 |   1  0.6   7 ||  32 || MF -2 MF -2 MF -2 DM -5 MF -3 AM -5 AM -4   R r 
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -8  0.4   2 ||  31 || DF  0 AM  1 DM  0 DF  2 MF  1 AM  3 AM  1       
W_Emmerling     23 19/13/ 8 | DF D :  26  -1 :  25 |  -4  1.4   6 ||  29 || DF -6 DF -4 DF -5 DF -8 DF -5 DM -5 DF -1       
D_Balitiu       20 12/19/ 9 | MF P :  24  -3 :  21 |  -2  0.8   7 ||  27 || MF -3 MF -4 MF -4 DM -7 MF -5 DM -9 MF -6   R r 
X_Cullie        29 19/18/15 | DM E :  34   0 :  34 | -10  1.2   0 ||  25 || DF  0 DM  0 DM  0 DF  0 DF  0 DF  0 MF  0       
P_Chivu         18  6/ 6/17 | FW L :  25  -7 :  19 |  -3  0.7   7 ||  23 || AM-14 FW-14 FW-11 FW-15 FW-13 FW -7 FW-10   R r 
L_Roman         19 18/ 6/10 | DF D :  23  -4 :  19 |  -4  1.1   7 ||  23 || DF-12 DF -8 DF -7 DF-11 DF -8 DF -8 DF -4   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -4 :  19 |  -4  0.4   7 ||  23 || DF-11 DF -8 DF -7 DF-11 DF -8 DM -8 DF -4   R r 
T_Gheorghiu     19 18/ 5/ 7 | DF D :  23  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF -9 DF -9 DF-14 DF-10 DM-10 DF -4   R r 
C_Boroi         20 11/19/ 5 | MF P :  23  -4 :  19 |  -4  0.5   7 ||  22 || MF -4 MF -5 DM -6 DM-10 MF -7 DM-12 DM -8   R r 
L_Gabor         22 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   7 ||  21 || DF -9 DF -7 DF -6 DF -8 DF -7 DM -6 DF -4       
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -7 :  13 |  -1  1.0   7 ||  20 || DM-13 DF-12 DF-12 DF-17 DF-13 DM-13 DF -7   R r 
S_Kazaku        16  8/15/ 9 | MF P :  19  -8 :  11 |   0  0.7   7 ||  19 || MF -8 MF-10 MF-10 MF-12 MF-11 AM-12 AM-12   R r 
C_Cinca         19 17/ 6/ 5 | DF D :  22  -5 :  16 |  -6  0.4   7 ||  18 || DM-14 DF-10 DF-10 DF-16 DF-11 DM-12 DF -5   R r 
S_Zamfir        18 17/ 4/ 8 | DF D :  21  -6 :  15 |  -6  0.4   7 ||  17 || DF-15 DF-11 DF-10 DF-14 DF-11 DM-11 DF -6   R r 
T_Cozma         18 16/ 9/ 5 | DF D :  21  -6 :  16 |  -6  0.5   7 ||  17 || DM-12 DF-10 DF-10 DF-15 DF-11 DM-11 DF -6   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 | -10  1.4   6 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Y_Hopfinger     21    18    | GK N :  27 -12 :  15 |  -8  0.2   7 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
S_Olteanu       17  4/15/ 5 | MF P :  17 -10 :   7 |  -6  0.6   7 ||   9 || MF-10 MF-13 MF-13 MF-15 MF-14 AM-18 AM-17   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -11  0.4   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
 11 10 17 26 21 14 30 21 36 35 41 42 48 36 44    56
    13 22 23 23 23 24 28 28 39 41 44 43 43 39 50   
 11 13 22 23 23 23 24 28 28 39 41 44 44 44 44 50 56

** 1st XI **
PASSING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF O_Bravo
DF W_Westfall
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     153     189     116     159     175     141     150 
   PASSING     114      76     130     122      59     158     109 
  SHOOTING      92      39     155      76     144      78      84 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      18      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      24      18      14      22      18 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      31      23      21      27      23 
       Agg      22      22      22      22      22      22      22 
   Scoring     107      64     138     107      88     132     101 
 Defending     153     189     116     159     175     141     150 
   Overall     295     241     307     299     276     321     284 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM Alan_Michael
DM O_Bravo
MF P_Deusner
AM I_Tatarescu
AM I_Drover
AM W_Westfall
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     124     172      78     145     144     108     112 
   PASSING     144     102     152     147      71     170     155 
  SHOOTING      92      49     157      76     148      72      87 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      19      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      28      20      17      24      23 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      28      21      41      26      23      32      31 
       Agg      21      21      21      21      21      21      21 
   Scoring     126      85     153     123      97     138     132 
 Defending     124     172      78     145     144     108     112 
   Overall     300     270     267     312     273     298     297 

** 1st XI **
EUROPEAN
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
DM W_Westfall
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     136     183      83     145     170     116     126 
   PASSING     150     107     159     154      75     175     166 
  SHOOTING      76      33     132      58     125      58      67 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      24      16      17      16      18      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      27      20      15      23      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      20      39      26      22      30      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     125      82     150     122      92     136     133 
 Defending     136     183      83     145     170     116     126 
   Overall     308     272     274     310     280     304     310 

** 1st XI **
ATTACKING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM Alan_Michael
DM O_Bravo
DM I_Tatarescu
AM H_Kewell
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     151     188     118     158     176     140     150 
   PASSING     123      84     135     129      62     161     122 
  SHOOTING      86      33     148      67     141      67      77 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      14      21      18 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      31      24      21      27      24 
       Agg      20      20      20      20      20      20      20 
   Scoring     111      67     140     108      88     130     107 
 Defending     151     188     118     158     176     140     150 
   Overall     299     248     310     300     278     317     293 

** 1st XI **
NORMAL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM Alan_Michael
DM P_Deusner
DM W_Westfall
MF O_Bravo
MF I_Tatarescu
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     135     182      82     144     169     115     125 
   PASSING     149     106     159     153      75     174     165 
  SHOOTING      78      35     136      59     130      59      70 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      20      40      26      22      31      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     126      83     151     121      93     136     133 
 Defending     135     182      82     144     169     115     125 
   Overall     308     272     273     309     282     303     309 

** 1st XI **
LONG_BALL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
MF Alan_Michael
MF O_Bravo
MF I_Tatarescu
MF D_Van_Ry
MF G_Mordino
MF I_Drover
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     120     172      69     128     154     100     100 
   PASSING     151     108     159     157      78     175     174 
  SHOOTING      91      44     153      63     156      66      86 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      19      22      19      21      19      21      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      15      31      23      18      26      26 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      46      28      23      33      34 
       Agg      21      21      21      21      21      21      21 
   Scoring     131      87     157     125     104     138     144 
 Defending     120     172      69     128     154     100     100 
   Overall     303     274     250     303     291     292     295 

** 1st XI **
DEFENSIVE
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
MF Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
MF I_Drover
MF W_Westfall
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     122     177      69     131     158     102     101 
   PASSING     157     113     165     163      81     181     181 
  SHOOTING      83      40     140      59     142      61      79 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      17      19      17      18      17      18      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      15      30      21      17      25      25 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      46      28      23      33      34 
       Agg      21      21      21      21      21      21      21 
   Scoring     133      88     156     128     101     141     147 
 Defending     122     177      69     131     158     102     101 
   Overall     306     278     249     307     289     294     298 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF P_Lazar
DF L_Roman
DF M_Parvulescu
DF W_Westfall
DF I_Kazaku
DM D_Balitiu
DM C_Boroi
FW R_Amanar
FW J_Moculescu
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     114     139      86     118     124     104     107 
   PASSING      80      52      96      88      43     118      75 
  SHOOTING      85      42     137      73     127      75      81 
   SH Mean      16      18      16      16      15      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15       9      20      15      13      18      15 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      21      15      14      18      15 
       Agg      29      29      29      29      29      29      29 
   Scoring      82      49     110      83      71     104      77 
 Defending     114     139      86     118     124     104     107 
   Overall     221     179     233     225     210     244     210 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
V_Barbieri      28 25/19/18 | DF L :  47   9 :  57 |  13  1.1   1 ||  72 || DF  7 DF  7 DF  7 DF  8 DF  8 DF  9 DF  7       
O_Burgin        27 22/19/17 | DF L :  43   5 :  48 |   5  0.7   2 ||  56 || DF  4 DF  4 DF  4 DF  5 DF  4 DF  5 DF  4       
G_C_Moore       32 26/19/16 | DF L :  47   9 :  56 |   0  1.2  -1 ||  56 || DF  8 DF  8 DF  7 DF  8 DF  8 DF  9 DF  9       
I_Tatarescu     22 17/21/15 | MF C :  33   2 :  35 |  11  0.6   7 ||  54 || MF  2 MF  2 MF  2 DM  0 MF  2 MF -1 AM  1       
W_Westfall      19 18/19/16 | MF C :  32   1 :  33 |  10  1.3   7 ||  51 || DM  0 MF  1 DM  1 DF  0 MF  1 MF  0 AM  1   R r 
O_Bravo         26 18/23/15 | MF E :  39   5 :  44 |   3  0.4   3 ||  50 || MF  4 MF  5 MF  5 DM  2 MF  4 MF  1 MF  3       
P_Deusner       24 16/22/ 9 | DM E :  35   1 :  36 |   7  1.1   5 ||  49 || MF  1 MF  1 DM  1 DM -4 MF  0 DM -4 DM -1       
N_Kent          28    28    | GK N :  42   3 :  45 |   1  0.4   1 ||  48 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Alan_Michael    26 18/23/13 | DM E :  38   4 :  42 |   1  0.4   3 ||  46 || MF  4 MF  4 DM  4 DM  0 MF  3 DM  0 MF  2       
C_Owen          30 10/16/24 | FW L :  38   6 :  44 |   0  0.8  -1 ||  43 || FW  1 FW  0 FW  1 FW  2 FW  0 FW  6 FW -1       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  41 |  -3  1.0   1 ||  40 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -8  0.4   2 ||  31 || DF  0 AM  1 DM  0 DF  2 MF  1 AM  3 AM  1       
X_Cullie        29 19/18/15 | DM E :  34   0 :  34 | -10  1.2   0 ||  25 || DF  0 DM  0 DM  0 DF  0 DF  0 DF  0 MF  0       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
N_Morariu       22 19/14/16 | DF L :  38   0 :  38 |  14  0.6   7 ||  59 || DF -3 DF -2 DF -1 DF -2 DF -1 DF  0 DF -1       
T_Ris           22 18/ 5/15 | DF L :  34  -4 :  29 |   5  0.6   7 ||  42 || DF-11 DF -7 DF -5 DF -8 DF -7 DF -4 DF -4       
G_Mordino       26 14/18/21 | AM L :  35   4 :  38 |  -2  0.9   3 ||  40 || FW  0 AM  0 AM  0 MF  0 AM  0 AM  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -4  1.3   4 ||  37 || MF  0 MF -3 MF  0 MF  1 AM -2 AM -1 AM -6       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -5  1.4   0 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26  -1 :  25 |  -4  1.4   6 ||  29 || DF -6 DF -4 DF -5 DF -8 DF -5 DM -5 DF -1       
L_Gabor         22 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   7 ||  21 || DF -9 DF -7 DF -6 DF -8 DF -7 DM -6 DF -4       
S_Manescu       23    19    | GK N :  29 -10 :  18 | -10  1.4   6 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
W_Westfall      19 18/18/16 | AM D :  31   0 :  31 |   8  1.2   7 ||  48 || DM -1 MF  0 DM  0 DF  0 DM  0 DF  0 AM  0   R r 
J_Moculescu     19 14/17/18 | AM L :  31   0 :  31 |   8  1.5   7 ||  47 || MF -2 AM -3 MF -3 DM -3 MF -2 AM  0 AM -2  SR r 
I_Kazaku        19 17/18/14 | MF C :  30  -1 :  29 |   6  0.5   7 ||  42 || DM -1 MF -1 DM -1 DF -3 DM -2 DM -2 AM -2   R r 
R_Amanar        19 14/14/18 | AM L :  30  -1 :  28 |   6  0.4   7 ||  41 || AM -5 AM -5 FW -5 DF -5 FW -5 AM -1 FW -4   R r 
H_Ghita         19  6/16/18 | FW L :  29  -3 :  26 |   3  1.1   7 ||  37 || AM -5 MF -8 AM -5 MF -4 AM -6 FW -3 FW -7 I R r 
F_Pacuraru      19  8/12/18 | FW L :  28  -3 :  25 |   2  0.8   7 ||  35 || AM -8 FW -9 FW -7 MF -8 FW -9 FW -3 FW -7   R r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |  -1  0.6   7 ||  28 || MF -3 MF -3 MF -4 DM -5 MF -4 AM -5 AM -5   R r 
L_Roman         19 18/ 6/10 | DF D :  23  -4 :  19 |  -4  1.1   7 ||  23 || DF-12 DF -8 DF -7 DF-11 DF -8 DF -8 DF -4   R r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -4  0.8   7 ||  23 || MF -4 MF -5 MF -6 DM -8 MF -6 DM -9 DM -7   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -4 :  19 |  -4  0.4   7 ||  23 || DF-11 DF -8 DF -7 DF-11 DF -8 DM -8 DF -4   R r 
T_Gheorghiu     19 18/ 5/ 7 | DF D :  23  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF -9 DF -9 DF-14 DF-10 DM-10 DF -4   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -6  0.5   7 ||  18 || MF -5 MF -6 DM -7 DM-11 MF -8 DM-12 DM -8   R r 
Y_Hopfinger     21    18    | GK N :  27 -12 :  15 |  -8  0.2   7 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Chivu         18  6/ 6/17 | FW L :  25  -7 :  19 |  -3  0.7   7 ||  23 || AM-14 FW-14 FW-11 FW-15 FW-13 FW -7 FW-10   R r 
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -7 :  13 |  -1  1.0   7 ||  20 || DM-13 DF-12 DF-12 DF-17 DF-13 DM-13 DF -7   R r 
S_Kazaku        16  8/15/ 9 | MF P :  19  -8 :  11 |   0  0.7   7 ||  19 || MF -8 MF-10 MF-10 MF-12 MF-11 AM-12 AM-12   R r 
C_Cinca         19 17/ 6/ 5 | DF D :  22  -5 :  16 |  -6  0.4   7 ||  18 || DM-14 DF-10 DF-10 DF-16 DF-11 DM-12 DF -5   R r 
S_Zamfir        18 17/ 4/ 8 | DF D :  21  -6 :  15 |  -6  0.4   7 ||  17 || DF-15 DF-11 DF-10 DF-14 DF-11 DM-11 DF -6   R r 
T_Cozma         18 16/ 9/ 5 | DF D :  21  -6 :  16 |  -6  0.5   7 ||  17 || DM-12 DF-10 DF-10 DF-15 DF-11 DM-11 DF -6   R r 
S_Olteanu       17  4/15/ 5 | MF P :  17 -10 :   7 |  -6  0.6   7 ||   9 || MF-10 MF-13 MF-13 MF-15 MF-14 AM-18 AM-17   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -11  0.4   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
N_Morariu       22 19/14/16 | DF L :  38   0 :  38 |  14  0.6   7 ||  59 || DF -3 DF -2 DF -1 DF -2 DF -1 DF  0 DF -1       
T_Ris           22 18/ 5/15 | DF L :  34  -4 :  29 |   5  0.6   7 ||  42 || DF-11 DF -7 DF -5 DF -8 DF -7 DF -4 DF -4       
G_Mordino       26 14/18/21 | AM L :  35   4 :  38 |  -2  0.9   3 ||  40 || FW  0 AM  0 AM  0 MF  0 AM  0 AM  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -4  1.3   4 ||  37 || MF  0 MF -3 MF  0 MF  1 AM -2 AM -1 AM -6       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -5  1.4   0 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26  -1 :  25 |  -4  1.4   6 ||  29 || DF -6 DF -4 DF -5 DF -8 DF -5 DM -5 DF -1       
P_Chivu         18  6/ 6/17 | FW L :  25  -7 :  19 |  -3  0.7   7 ||  23 || AM-14 FW-14 FW-11 FW-15 FW-13 FW -7 FW-10   R r 
L_Gabor         22 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   7 ||  21 || DF -9 DF -7 DF -6 DF -8 DF -7 DM -6 DF -4       
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -7 :  13 |  -1  1.0   7 ||  20 || DM-13 DF-12 DF-12 DF-17 DF-13 DM-13 DF -7   R r 
S_Kazaku        16  8/15/ 9 | MF P :  19  -8 :  11 |   0  0.7   7 ||  19 || MF -8 MF-10 MF-10 MF-12 MF-11 AM-12 AM-12   R r 
C_Cinca         19 17/ 6/ 5 | DF D :  22  -5 :  16 |  -6  0.4   7 ||  18 || DM-14 DF-10 DF-10 DF-16 DF-11 DM-12 DF -5   R r 
S_Zamfir        18 17/ 4/ 8 | DF D :  21  -6 :  15 |  -6  0.4   7 ||  17 || DF-15 DF-11 DF-10 DF-14 DF-11 DM-11 DF -6   R r 
T_Cozma         18 16/ 9/ 5 | DF D :  21  -6 :  16 |  -6  0.5   7 ||  17 || DM-12 DF-10 DF-10 DF-15 DF-11 DM-11 DF -6   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 | -10  1.4   6 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Olteanu       17  4/15/ 5 | MF P :  17 -10 :   7 |  -6  0.6   7 ||   9 || MF-10 MF-13 MF-13 MF-15 MF-14 AM-18 AM-17   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -11  0.4   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   

** Replacement Level **
PASSING          39  37  29  27  30  38 
COUNTER_ATTACK   39  32  33  31  36  38 
EUROPEAN         39  31  33  35  35  32 
ATTACKING        39  39  33  34  40  44 
NORMAL           39  33  33  33  34  35 
LONG_BALL        39  38  32  35  31  32 
DEFENSIVE        39  27  31  32  32  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     0    11     2     8 
                         Max    42    41    39    37    36    37 
                  1st XI (N)    42    33    33                35 
                  1st XI (P)    42    37    30                38 
                Reserves (N)    27    25    25                27 
                Reserves (P)    27    26    23                32 
                         Min
                      NORMAL    26    20          19    28    22 
                   DEFENSIVE    26    20          16    23    17 
                   ATTACKING    26    21          19          23 
              COUNTER_ATTACK    26    20          18    23    23 
                   LONG_BALL    26    22          14          25 
                     PASSING    26    22                      22 
                    EUROPEAN    26    21    19    22    27    21 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
G_Dube          24 14/ 7/19 | FW L :  30  -2 :  28 |   0  1.1   5 ||  34 || FW-10 FW -8 FW -7 DF -8 FW -7 FW -2 FW -5       
A_Hughes        22 19/ 8/ 8 | DF D :  25  -2 :  22 |  -1  0.2   7 ||  28 || DF-10 DF -7 DF -6 DF-11 DF -7 DM -7 DF -2       
C_Anex          22 19/ 7/ 7 | DF D :  25  -3 :  22 |  -2  0.8   7 ||  28 || DF-11 DF -7 DF -7 DF-12 DF -8 DM -8 DF -3       
U_Slaiding      22 19/ 8/ 9 | DF D :  25  -2 :  22 |  -1  0.4   7 ||  28 || DF-10 DF -6 DF -6 DF-10 DF -7 DM -7 DF -2       
W_Hoolahan      22 19/ 7/ 8 | DF D :  25  -3 :  22 |  -2  0.3   7 ||  27 || DF-11 DF -7 DF -7 DF-11 DF -8 DM -8 DF -3       
I_Toner         22 19/ 6/ 6 | DF D :  24  -3 :  21 |  -2  0.3   7 ||  26 || DF-12 DF -8 DF -8 DF-13 DF -9 DM -9 DF -3       
I_Rickart       23 19/ 9/10 | DF D :  25  -2 :  23 |  -6  0.9   6 ||  24 || DF -8 DF -6 DF -5 DF -9 DF -6 DM -6 DF -2       
K_Hessom        22    19    | GK N :  29 -10 :  18 |  -6  0.6   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Rivett        22    19    | GK N :  29 -10 :  18 |  -6  0.6   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Brashaw       22 10/19/ 5 | MF P :  23  -4 :  18 |  -6  0.2   7 ||  20 || MF -4 MF -6 MF -6 DM-10 MF -8 DM-13 DM -9       
V_Bukovac       25  9/10/19 | FW L :  29  -2 :  27 | -12  0.4   4 ||  20 || AM -9 FW -9 FW -7 FW -9 FW -8 FW -2 FW -6       
I_Diefendorf    23  9/19/ 9 | MF P :  24  -4 :  20 |  -9  0.5   6 ||  18 || MF -4 MF -5 MF -5 MF -8 MF -6 AM-11 MF -9       
T_Bolanos       23  7/19/ 9 | MF P :  23  -4 :  19 | -10  0.4   6 ||  16 || MF -4 MF -6 MF -6 MF -8 MF -7 AM-11 AM-10       
P_Licht         23  7/19/ 9 | MF P :  23  -4 :  19 | -10  0.2   6 ||  15 || MF -4 MF -6 MF -6 MF -8 MF -7 AM-11 AM-10       
X_Meder         23 10/19/ 5 | MF P :  23  -4 :  18 | -10  0.6   6 ||  15 || MF -4 MF -6 MF -6 DM-10 MF -8 DM-13 DM -9       
E_Girand        23  8/19/ 6 | MF P :  23  -5 :  18 | -11  0.5   6 ||  14 || MF -5 MF -7 MF -7 MF-10 MF -8 DM-14 MF-10       
J_Onana         23    19    | GK N :  29 -10 :  18 | -10  0.2   6 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Birkinbine    23    19    | GK N :  29 -10 :  18 | -10  0.2   6 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hiler         23    19    | GK N :  29 -10 :  18 | -10  0.3   6 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Q_Creek         25  9/ 4/19 | FW L :  28  -4 :  24 | -15  0.6   4 ||  14 || FW-14 FW-12 FW -9 FW-13 FW-11 FW -4 FW -8       
V_Navarro       24    19    | GK N :  29 -10 :  18 | -10  0.5   5 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
B_Lelonek       25  4/ 8/19 | FW L :  28  -4 :  24 | -15  0.3   4 ||  13 || FW-12 FW-12 FW -9 FW-10 FW-11 FW -4 FW -9       
M_Yewd          23  7/19/ 5 | MF P :  22  -5 :  17 | -12  0.8   6 ||  12 || MF -5 MF -7 MF -7 MF-11 MF -9 DM-15 MF-11       
G_Vessels       25  4/ 7/19 | FW L :  27  -4 :  23 | -16  0.4   4 ||  12 || FW-13 FW-13 FW -9 FW-11 FW-12 FW -4 FW-10       
N_Krippner      25  6/ 5/19 | FW L :  27  -4 :  23 | -16  0.8   4 ||  12 || FW-14 FW-13 FW -9 FW-12 FW-12 FW -4 FW -9       
W_Coskey        22  3/19/ 3 | MF P :  21  -7 :  14 | -10  0.4   7 ||  11 || MF -7 MF-10 MF -9 MF-12 MF-11 AM-19 MF-15       
C_Anciani       25  5/ 5/19 | FW L :  27  -4 :  23 | -16  0.3   4 ||  11 || FW-14 FW-13 FW-10 FW-12 FW-12 FW -4 FW-10       
I_Vicena        23  5/19/ 4 | MF P :  21  -6 :  15 | -13  1.0   6 ||   9 || MF -6 MF -9 MF -8 MF-12 MF-10 AM-17 MF-13       
U_Shy           23  4/19/ 4 | MF P :  21  -6 :  15 | -14  0.8   6 ||   8 || MF -6 MF -9 MF -8 MF-12 MF-11 AM-18 MF-14       
A_Balde         26 19/ 7/10 | DF D :  25  -3 :  22 | -19  0.9   3 ||   7 || DF-10 DF -7 DF -6 DF-10 DF -7 DF -7 DF -3       
N_Fisher        16 12/ 5/ 5 | DF D :  16 -12 :   4 |  -7  0.4   7 ||   4 || DM-17 DF-16 DF-15 DF-21 DF-17 DM-16 DF-12     r 
R_Wise          16  5/ 4/12 | FW L :  18 -14 :   4 |  -7  0.5   7 ||   4 || AM-19 FW-21 FW-17 DM-21 FW-19 FW-14 FW-15     r 
U_Starliper     16  4/ 5/12 | FW L :  18 -14 :   4 |  -7  0.5   7 ||   4 || AM-18 FW-21 FW-17 MF-20 FW-19 FW-14 FW-15     r 
Y_Lembryk       16 12/ 5/ 5 | DF D :  16 -12 :   4 |  -7  0.4   7 ||   4 || DM-17 DF-16 DF-15 DF-21 DF-17 DM-16 DF-12     r 
H_Webber        16  4/ 4/12 | FW L :  18 -14 :   4 |  -8  0.5   7 ||   3 || AM-19 FW-21 FW-17 MF-21 FW-20 FW-14 FW-16     r 
O_Cohen         16 12/ 4/ 2 | DF D :  15 -12 :   4 |  -8  0.4   7 ||   3 || DM-19 DF-17 DF-17 DF-24 DF-19 DM-18 DF-12     r 
S_Feifarek      16  4/ 4/12 | FW L :  18 -14 :   4 |  -8  0.5   7 ||   3 || AM-19 FW-21 FW-17 MF-21 FW-20 FW-14 FW-16     r 
S_Troy          16 12/ 4/ 5 | DF D :  15 -12 :   4 |  -8  0.4   7 ||   3 || DM-18 DF-16 DF-16 DF-21 DF-17 DM-17 DF-12     r 
V_Nobel         16  3/ 5/12 | FW L :  18 -14 :   4 |  -8  0.5   7 ||   3 || AM-18 FW-21 FW-17 MF-20 FW-20 FW-14 FW-16     r 
C_Mcintyre      16 12/ 3/ 3 | DF D :  15 -12 :   3 |  -8  0.4   7 ||   2 || DM-20 DF-17 DF-17 DF-23 DF-19 DM-18 DF-12     r 
W_Blood         16  4/ 3/12 | FW L :  17 -14 :   3 |  -8  0.5   7 ||   2 || AM-20 FW-22 FW-18 MF-22 FW-20 FW-14 FW-16     r 
A_Krist         16  7/12/ 4 | MF P :  15 -12 :   2 |  -9  0.5   7 ||   1 || MF-12 MF-15 DM-16 DM-18 MF-16 DM-19 DF-16     r 
F_Oneill        16 12/ 2/ 5 | DF D :  15 -12 :   3 |  -9  0.4   7 ||   1 || DM-20 DF-17 DF-16 DF-22 DF-18 DM-18 DF-12     r 
O_Segura        16  1/ 4/12 | FW L :  17 -15 :   2 |  -9  0.5   7 ||   0 || AM-20 FW-23 FW-18 MF-21 FW-21 FW-15 FW-17     r 
T_Lisciandro    16  3/ 2/12 | FW L :  17 -15 :   2 |  -9  0.5   7 ||   0 || AM-21 FW-23 FW-18 MF-23 FW-21 FW-15 FW-17     r 
F_Buttrell      29 11/20/ 7 | MF P :  25  -3 :  22 | -22  0.4   0 ||   0 || MF -3 MF -4 MF -4 DM -8 MF -5 DM-10 MF -7       
Y_Muirfoot      26    19    | GK N :  29 -10 :  18 | -23  0.2   3 ||  -1 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Flanagan      16  4/12/ 4 | MF P :  14 -13 :   1 | -10  0.5   7 ||  -2 || MF-13 MF-16 MF-17 MF-19 MF-18 AM-20 DM-19     r 
K_McGee         16  1/12/ 5 | MF P :  14 -14 :   0 | -11  0.5   7 ||  -4 || MF-14 MF-17 MF-17 MF-18 MF-18 AM-20 FW-20     r 
S_Averill       16  3/12/ 3 | MF P :  14 -14 :   0 | -11  0.5   7 ||  -4 || MF-14 MF-17 MF-18 MF-19 MF-18 AM-22 DM-20     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -14 :  -1 | -12  0.5   7 ||  -5 || MF-14 MF-18 MF-18 MF-19 MF-19 AM-21 AM-21     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -14 :  -1 | -12  0.5   7 ||  -5 || MF-14 MF-17 MF-18 MF-19 MF-19 AM-22 DM-21     r 
B_Turfitt       28    19    | GK N :  29 -10 :  18 | -26  0.3   1 ||  -7 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
C_Cream         29  2/20/ 9 | MF P :  23  -4 :  18 | -26  0.8   0 ||  -7 || MF -4 MF -8 MF -6 MF -7 MF -8 AM-12 AM-13       
H_Fournier      16    12    | GK N :  18 -21 :  -3 | -14  0.5   7 || -10 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
K_Geyer         16    12    | GK N :  18 -21 :  -3 | -14  0.5   7 || -10 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 | -14  0.5   7 || -10 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 | -14  0.5   7 || -10 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
A_Marathon      26 16/26/15 | MF E :  43   8 :  50 |  10  0.6   3 ||  64 || MF  7 MF  7 MF  8 DM  4 MF  6 MF  1 MF  4       
C_Delgado       24  1/13/25 | FW L :  36   4 :  40 |  12  0.5   5 ||  58 || FW -3 FW -5 FW -1 FW  2 FW -4 FW  4 FW -5       
U_Baah          23  2/ 9/25 | FW L :  35   4 :  39 |  10  0.5   6 ||  56 || FW -6 FW -7 FW -3 FW -1 FW -6 FW  4 FW -6       
G_Ladd          19  8/21/16 | MF E :  35   0 :  35 |  12  0.6   7 ||  54 || MF  0 MF -2 MF  0 MF -1 MF -2 AM -2 AM -5     r 
U_Bontrager     21 23/14/ 5 | DF D :  31   4 :  35 |  12  0.4   7 ||  54 || DF -2 DF  0 DF -2 DF -6 DF -2 DM -3 DF  4     r 
N_Best          27 27/15/14 | DF D :  36   9 :  45 |   1  0.4   2 ||  49 || DF  5 DF  6 DF  6 DF  5 DF  6 DF  7 DF  9       
F_Hollinghead   20 22/12/ 6 | DF D :  29   2 :  31 |   9  0.4   7 ||  48 || DF -4 DF -2 DF -3 DF -7 DF -3 DM -4 DF  2     r 
O_Rhorer        25 25/12/ 6 | DF D :  33   6 :  39 |   0  0.4   4 ||  43 || DF -1 DF  1 DF  0 DF -4 DF  0 DM -1 DF  6       
N_Kent          28    27    | GK N :  41   2 :  42 |  -2  0.5   1 ||  42 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
C_Walker        22  1/25/ 7 | MF P :  27   0 :  27 |   3  0.5   7 ||  37 || MF  0 MF -4 MF  0 MF -3 MF -5 AM-13 AM-11       
E_Toplis        17 17/13/13 | DF D :  24  -4 :  20 |   7  0.4   7 ||  34 || DM -6 DF -5 DF -5 DF -6 DF -5 DM -5 DF -4     r 
V_Lamonica      16 16/14/12 | DF D :  23  -5 :  18 |   7  0.4   7 ||  32 || DM -6 DF -6 DF -6 DF -7 DF -6 DM -6 DF -5     r 
R_Vallarta      17  5/ 7/17 | FW L :  25  -7 :  19 |   5  0.5   7 ||  31 || AM-14 FW-14 FW-11 FW-14 FW-13 FW -7 FW-11     r 
I_Packowski     16 10/16/13 | MF P :  22  -5 :  16 |   5  0.5   7 ||  29 || MF -5 MF -7 MF -7 MF -8 MF -7 AM -7 AM -8     r 
U_Stillman      18  3/20/ 9 | MF P :  23  -4 :  19 |  -3  0.5   7 ||  23 || MF -4 MF -7 MF -5 MF -7 MF -8 AM-12 AM-12     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -7 :  13 |  -1  0.9   7 ||  20 || DM-12 DF-10 DF-10 DF-13 DF-10 DM-10 DF -7     r  8m

Forced:V_Barbieri/N_Morariu/I_Tatarescu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
N_Kent          28    27    | GK N :  41   2 :  42 |  -2  0.4   1 ||  42 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_C_Moore       32 26/19/16 | DF L :  47   9 :  56 |   0  1.2  -1 ||  56 || DF  8 DF  8 DF  7 DF  8 DF  8 DF  9 DF  9       
O_Bravo         26 18/23/15 | MF E :  39   5 :  44 |   3  0.4   3 ||  50 || MF  4 MF  5 MF  5 DM  2 MF  4 MF  1 MF  3       
V_Barbieri      28 25/19/18 | DF L :  47   9 :  57 |  13  1.1   1 ||  72 || DF  7 DF  7 DF  7 DF  8 DF  8 DF  9 DF  7       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -5  1.4   0 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Alan_Michael    26 18/23/13 | DM E :  38   4 :  42 |   1  0.4   3 ||  46 || MF  4 MF  4 DM  4 DM  0 MF  3 DM  0 MF  2       
O_Burgin        27 22/19/17 | DF L :  43   5 :  48 |   5  0.7   2 ||  56 || DF  4 DF  4 DF  4 DF  5 DF  4 DF  5 DF  4       
I_Tatarescu     22 17/21/15 | MF C :  33   2 :  35 |  11  0.6   7 ||  54 || MF  2 MF  2 MF  2 DM  0 MF  2 MF -1 AM  1       
P_Deusner       24 16/22/ 9 | DM E :  35   1 :  36 |   7  1.1   5 ||  49 || MF  1 MF  1 DM  1 DM -4 MF  0 DM -4 DM -1       
G_Mordino       26 14/18/21 | AM L :  35   4 :  38 |  -2  0.9   3 ||  40 || FW  0 AM  0 AM  0 MF  0 AM  0 AM  4 AM  0       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -4  1.3   4 ||  37 || MF  0 MF -3 MF  0 MF  1 AM -2 AM -1 AM -6       
I_Drover        27 18/18/19 | AM L :  34   3 :  36 |  -8  0.4   2 ||  31 || DF  0 AM  1 DM  0 DF  2 MF  1 AM  3 AM  1       
D_Van_Ry        28 14/17/22 | FW L :  36   5 :  41 |  -3  1.0   1 ||  40 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
C_Owen          30 10/16/24 | FW L :  38   6 :  44 |   0  0.8  -1 ||  43 || FW  1 FW  0 FW  1 FW  2 FW  0 FW  6 FW -1       
X_Cullie        29 19/18/15 | DM E :  34   0 :  34 | -10  1.2   0 ||  25 || DF  0 DM  0 DM  0 DF  0 DF  0 DF  0 MF  0       
N_Morariu       22 19/14/16 | DF L :  38   0 :  38 |  14  0.6   7 ||  59 || DF -3 DF -2 DF -1 DF -2 DF -1 DF  0 DF -1       
S_Manescu       23    19    | GK N :  29 -10 :  18 | -10  1.4   6 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
W_Emmerling     23 19/13/ 8 | DF D :  26  -1 :  25 |  -4  1.4   6 ||  29 || DF -6 DF -4 DF -5 DF -8 DF -5 DM -5 DF -1       
T_Ris           22 18/ 5/15 | DF L :  34  -4 :  29 |   5  0.6   7 ||  42 || DF-11 DF -7 DF -5 DF -8 DF -7 DF -4 DF -4       
L_Gabor         22 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   7 ||  21 || DF -9 DF -7 DF -6 DF -8 DF -7 DM -6 DF -4       

EUROPEAN
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF N_Morariu
DM O_Burgin
DM X_Cullie
DM Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     136     183      81     145     170     115     126 
   PASSING     147     106     156     151      74     171     165 
  SHOOTING      76      34     132      58     125      58      66 
   SH Mean      18      19      18      19      17      19      18 
 SH Median      16      24      16      17      16      18      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      27      19      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      19      19      19      19      19      19      19 
   Scoring     124      82     148     120      91     133     132 
 Defending     136     183      81     145     170     115     126 
   Overall     304     270     268     306     278     299     307 

GK Q_Bonnette
MF H_Kewell
MF I_Drover
AM D_Van_Ry
AM G_Mordino

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF I_Drover DF IF INJURED DF
SUB DM H_Kewell DM IF INJURED DM
SUB MF H_Kewell MF IF INJURED MF
SUB AM H_Kewell AM IF INJURED AM
SUB FW D_Van_Ry FW IF INJURED FW

SUB C_Owen G_Mordino FW IF MIN = 65
SUB X_Cullie H_Kewell MF IF MIN = 70
CHANGEPOS O_Bravo DM IF MIN = 75
SUB P_Deusner D_Van_Ry MF IF MIN = 81
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF MIN >= 5 SCORE = 1
TACTIC D IF MIN >= 30 SCORE >= 2


Forced:W_Westfall/I_Kazaku/R_Amanar/F_Pacuraru/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
W_Westfall      19 18/18/16 | AM D :  31   0 :  31 |   8  1.2   7 ||  48 || DM -1 MF  0 DM  0 DF  0 DM  0 DF  0 AM  0     r 
I_Kazaku        19 17/18/14 | MF C :  30  -1 :  29 |   6  0.5   7 ||  42 || DM -1 MF -1 DM -1 DF -3 DM -2 DM -2 AM -2     r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |  -1  0.6   7 ||  28 || MF -3 MF -3 MF -4 DM -5 MF -4 AM -5 AM -5     r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -4  0.8   7 ||  23 || MF -4 MF -5 MF -6 DM -8 MF -6 DM -9 DM -7     r 
R_Amanar        19 14/14/18 | AM L :  30  -1 :  28 |   6  0.4   7 ||  41 || AM -5 AM -5 FW -5 DF -5 FW -5 AM -1 FW -4     r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -6  0.5   7 ||  18 || MF -5 MF -6 DM -7 DM-11 MF -8 DM-12 DM -8     r 
Y_Hopfinger     21    18    | GK N :  27 -12 :  15 |  -8  0.2   7 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
F_Pacuraru      19  8/12/18 | FW L :  28  -3 :  25 |   2  0.8   7 ||  35 || AM -8 FW -9 FW -7 MF -8 FW -9 FW -3 FW -7     r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -11  0.4   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
S_Kazaku        16  8/15/ 9 | MF P :  19  -8 :  11 |   0  0.7   7 ||  19 || MF -8 MF-10 MF-10 MF-12 MF-11 AM-12 AM-12     r 
L_Roman         19 18/ 6/10 | DF D :  23  -4 :  19 |  -4  1.1   7 ||  23 || DF-12 DF -8 DF -7 DF-11 DF -8 DF -8 DF -4     r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -4 :  19 |  -4  0.4   7 ||  23 || DF-11 DF -8 DF -7 DF-11 DF -8 DM -8 DF -4     r 
T_Gheorghiu     19 18/ 5/ 7 | DF D :  23  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF -9 DF -9 DF-14 DF-10 DM-10 DF -4     r 
S_Olteanu       17  4/15/ 5 | MF P :  17 -10 :   7 |  -6  0.6   7 ||   9 || MF-10 MF-13 MF-13 MF-15 MF-14 AM-18 AM-17     r 
S_Zamfir        18 17/ 4/ 8 | DF D :  21  -6 :  15 |  -6  0.4   7 ||  17 || DF-15 DF-11 DF-10 DF-14 DF-11 DM-11 DF -6     r 
T_Cozma         18 16/ 9/ 5 | DF D :  21  -6 :  16 |  -6  0.5   7 ||  17 || DM-12 DF-10 DF-10 DF-15 DF-11 DM-11 DF -6     r 
C_Cinca         19 17/ 6/ 5 | DF D :  22  -5 :  16 |  -6  0.4   7 ||  18 || DM-14 DF-10 DF-10 DF-16 DF-11 DM-12 DF -5     r 
P_Chivu         18  6/ 6/17 | FW L :  25  -7 :  19 |  -3  0.7   7 ||  23 || AM-14 FW-14 FW-11 FW-15 FW-13 FW -7 FW-10     r 
E_Skutnik       17 15/ 8/ 4 | DF D :  20  -7 :  13 |  -1  1.0   7 ||  20 || DM-13 DF-12 DF-12 DF-17 DF-13 DM-13 DF -7     r 

EUROPEAN
GK Y_Hopfinger
DF P_Lazar
DF L_Roman
DF T_Gheorghiu
DM W_Westfall
DM C_Boroi
DM I_Kazaku
MF M_Parvulescu
MF D_Balitiu
MF R_Amanar
FW F_Pacuraru
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     105     141      63     112     132      89      98 
   PASSING     110      80     115     111      54     121     127 
  SHOOTING      57      28      99      43      94      43      50 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      16      18      16      18      14      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      11      22      16      11      18      18 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      17      13      25      16      14      19      18 
       Agg      23      23      23      23      23      23      23 
   Scoring      92      63     110      88      67      95     101 
 Defending     105     141      63     112     132      89      98 
   Overall     229     206     203     229     208     221     235 

GK C_Ionita
DF C_Cinca
DM T_Cozma
MF S_Kazaku
FW P_Chivu

SUB GK C_Ionita GK IF INJURED GK
SUB DF C_Cinca DF IF INJURED DF
SUB DM S_Kazaku DM IF INJURED DM
SUB MF S_Kazaku MF IF INJURED MF
SUB AM S_Kazaku AM IF INJURED AM
SUB FW P_Chivu FW IF INJURED FW

SUB T_Gheorghiu T_Cozma DF IF MIN = 55
SUB L_Roman C_Cinca DF IF MIN = 65
SUB F_Pacuraru P_Chivu FW IF MIN = 78
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 59 SCORE = 1
TACTIC D IF MIN >= 30 SCORE >= 2


