                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  17 :  70 |  22   -1 ||  91 || FW 10 FW 17 AM 10 FW 10 FW  9 AM 10 FW  3       
AJ_Camodo       30    29    | GK N :  44  14 :  57 |   9   -1 ||  65 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
V_Barbieri      22 20/17/17 | MF L :  36   7 :  43 |  12    7 ||  62 || DF  0 DF  0 DM  0 DF  5 DF  6 MF  7 MF  0       
G_C_Moore       26 23/18/16 | DF N :  38   9 :  46 |  10    3 ||  60 || DF  3 DF  3 DM  3 DF  8 DF  9 MF  9 DF  4       
R_Figueiredo    29 26/17/15 | DF N :  40  11 :  51 |   7    0 ||  57 || DF  5 DF  4 DF  5 DF 10 DF 11 DM 10 DF  7       
R_Silano        19  6/15/17 | FW A :  35  -1 :  34 |  12    7 ||  53 || AM -5 FW -1 FW -4 FW -4 FW -4 AM -4 FW -7   R r 
M_Tensfeldt     28 23/16/15 | DF N :  36   7 :  44 |   8    1 ||  53 || DF  2 DF  1 DF  2 DF  7 DF  7 DM  7 DF  3       
J_Pichugin      21  6/16/17 | FW A :  36  -1 :  35 |   8    7 ||  50 || AM -4 FW -1 AM -3 FW -4 FW -4 AM -4 FW -7   R r 
P_Litto         30 25/17/15 | DF N :  39  10 :  49 |   0   -1 ||  48 || DF  4 DF  3 DF  4 DF  9 DF 10 DM  9 DF  6       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   3    7 ||  45 || MF  0 AM  0 MF  0 MF -2 DM -2 MF -1 AM -6       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   1    6 ||  44 || DF-10 DF -8 DF -4 DF -2 DF  0 DF  0 DF -2       
C_Yastrzemski   30  8/25/16 | MF E :  40   6 :  46 |  -2   -1 ||  43 || MF  5 MF  6 MF  6 MF  3 MF  2 MF  2 AM -3       
A_Belousov      20  8/ 9/18 | FW A :  33  -4 :  29 |   6    7 ||  42 || FW -8 FW -4 FW -5 FW -5 FW -5 FW -5 FW -7   R r 
C_Stirbei       20 19/ 9/14 | DF N :  29   0 :  29 |   6    7 ||  42 || DF -8 DF -7 DF -5 DF -1 DF  0 DM  0 DF -3   R r 
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |  -3   -1 ||  42 || AM  3 AM  6 AM  4 AM  0 AM  0 AM  0 FW -5       
J_Latal         33 14/23/13 | MF E :  37   4 :  42 |   0   -1 ||  41 || MF  4 MF  2 MF  4 MF  3 DM  3 MF  2 MF -1       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |   0    2 ||  39 || FW -5 FW  0 FW -1 FW -1 FW  0 FW  0 FW -3       
K_Prescott      32 22/18/13 | DF N :  35   6 :  42 |  -1   -1 ||  39 || DF  2 DF -1 DM  2 DF  6 DF  6 DM  6 DF  3       
D_Lungu         18  4/15/14 | AM A :  29  -5 :  23 |   6    7 ||  36 || AM -6 AM -5 AM -6 FW -8 FW -8 AM -8 FW-11   R r 
O_Bucsa         20 18/10/ 9 | DF N :  26  -3 :  23 |   0    7 ||  31 || DM -9 DF-11 DF -7 DF -3 DF -3 DM -3 DF -4   R r 
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -4    7 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_de_Vil        25 17/20/ 5 | DM C :  31   0 :  31 |  -5    4 ||  30 || MF -1 DM -6 DM -1 DM  0 DM  0 DM -2 DM -2       
O_Devers        19    17    | GK N :  26  -4 :  21 |   0    7 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |  -1    7 ||  28 || FW-11 FW -6 FW -6 FW -8 FW -7 FW -5 FW -9   R r 
T_Helms         25    20    | GK N :  30   0 :  30 |  -6    4 ||  28 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Bledsoe       30 17/20/15 | MF L :  34   5 :  38 | -10   -1 ||  28 || MF  2 DM  1 MF  2 AM  3 DF  3 MF  5 MF -1       
N_Morariu       16 13/ 9/12 | MF L :  23  -6 :  17 |   3    7 ||  27 || MF-11 DM-12 FW-10 DF -8 DF -7 MF -6 FW -9   R r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -2    7 ||  26 || FW-11 FW -6 FW -6 FW -7 FW -6 FW -6 FW -8   R r 
I_Yolkin        21 19/ 8/ 4 | DF D :  25  -3 :  21 |  -6    7 ||  23 || DM-11 DF-15 DF -9 DF -4 DF -5 DM -5 DF -3   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
F_Leboeuf       28 19/16/ 5 | DF C :  28   0 :  28 |  -8    1 ||  21 || DM -4 DM -9 DM -3 DF  0 DF -1 DM -2 DF -1       
I_Ungureanu     20  7/19/ 6 | MF P :  22  -4 :  18 |  -5    7 ||  20 || MF -4 MF -8 MF -5 MF -6 DM -7 MF-10 MF-12   R r 
P_Deusner       18 10/16/ 8 | MF P :  21  -6 :  15 |  -3    7 ||  19 || MF -6 MF -9 MF -8 MF -7 DM -7 MF -8 DM-11   R r 
V_Dobre         18  6/16/12 | MF P :  21  -6 :  15 |  -3    7 ||  19 || MF -6 MF -6 AM -7 MF -8 FW -9 MF -8 FW-11   R r 
S_Dobre         21 18/ 6/ 8 | DF N :  24  -5 :  19 |  -8    7 ||  18 || DM-13 DF-14 DF -9 DF -5 DF -5 DM -5 DF -5   R r 
M_Boxall        28 19/15/ 4 | DF C :  28  -1 :  27 |  -9    1 ||  18 || DM -5 DM-10 DM -5 DF -1 DF -2 DM -3 DF -2       
E_Petrescu      16 14/ 9/ 6 | DF C :  20  -8 :  12 |  -3    7 ||  16 || MF-12 DM-16 DF-13 DF -8 DF -8 DM -9 DF -9   R r 
Tarildo         29 16/21/ 4 | MF C :  30   0 :  30 | -14    0 ||  16 || MF  0 DM -6 DM -1 MF  0 DM  0 DM -3 DM -3       
D_Fidatov       19  8/17/ 6 | MF P :  21  -6 :  15 |  -7    7 ||  15 || MF -6 MF-10 MF -8 MF -7 DM -8 MF-10 DM-12   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF -8 DF -8 DM -8 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF -9 DF-10 DM-10 DF -9   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 14 12 18 21 24 25 35 36    31 46 37 33 40 52 46 42 42
    15 18 21 23 27 31 35 32 36 36 36 36 44 48 50 43   

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
DM D_Bledsoe
MF C_Yastrzemski
FW O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     149     184     121     153     171     140     146 
   PASSING     119      79     136     127      62     162     118 
  SHOOTING      91      41     152      74     143      76      84 
   SH Mean      19      21      18      20      18      19      19 
 SH Median      16      18      16      18      16      18      18 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      17      12      22      18      14      21      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      31      25      22      28      25 
       Agg      28      28      28      28      28      28      28 
   Scoring     110      67     141     109      89     133     107 
 Defending     149     184     121     153     171     140     146 
   Overall     296     244     314     298     277     322     290 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
DM D_Bledsoe
MF C_Yastrzemski
AM O_Aguilar
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     149     185     121     154     172     140     145 
   PASSING     129      89     141     135      66     165     132 
  SHOOTING      85      36     145      66     140      67      79 
   SH Mean      19      22      18      20      18      20      19 
 SH Median      16      26      16      18      16      18      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      14      22      18      14      21      18 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      32      25      22      28      26 
       Agg      28      28      28      28      28      28      28 
   Scoring     114      71     142     112      90     133     114 
 Defending     149     185     121     154     172     140     145 
   Overall     302     255     315     303     279     321     300 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM D_Bledsoe
MF C_Yastrzemski
MF O_Aguilar
MF J_Latal
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     131     171      86     139     161     114     126 
   PASSING     151     108     161     155      76     175     169 
  SHOOTING      79      37     137      60     129      60      69 
   SH Mean      19      21      18      20      18      20      19 
 SH Median      16      26      16      18      16      18      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      16      26      20      15      23      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      22      40      27      23      32      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     127      84     153     123      94     137     136 
 Defending     131     171      86     139     161     114     126 
   Overall     306     270     280     308     278     304     312 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF J_Latal
AM V_Barbieri
AM D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     129     175      82     145     153     112     118 
   PASSING     142     101     151     146      71     168     157 
  SHOOTING      88      47     150      71     143      69      82 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      16      17      16      17      16      17      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      13      26      19      15      23      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      21      41      27      24      32      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     124      83     151     121      95     135     132 
 Defending     129     175      82     145     153     112     118 
   Overall     301     269     272     310     276     299     302 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM V_Barbieri
MF C_Yastrzemski
MF J_Latal
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     138     183      87     147     172     119     131 
   PASSING     145     103     155     149      73     170     162 
  SHOOTING      78      36     136      60     128      60      69 
   SH Mean      19      21      18      20      18      20      19 
 SH Median      16      26      16      17      15      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      19      15      25      19      14      22      20 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      27      21      39      26      22      31      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     123      81     149     119      91     133     131 
 Defending     138     183      87     147     172     119     131 
   Overall     306     271     279     308     280     303     311 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
MF V_Barbieri
MF C_Yastrzemski
MF J_Latal
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     148     195     113     153     178     136     136 
   PASSING     131      91     142     139      70     166     141 
  SHOOTING      84      35     140      60     142      63      80 
   SH Mean      18      21      18      20      18      20      19 
 SH Median      16      26      16      17      16      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      13      22      18      14      20      19 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      33      25      22      29      27 
       Agg      27      27      27      27      27      27      27 
   Scoring     116      72     142     113      94     132     121 
 Defending     148     195     113     153     178     136     136 
   Overall     304     261     306     303     287     316     302 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF K_Prescott
MF C_Yastrzemski
MF J_Latal
MF Tarildo
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     121     173      70     129     156     101     101 
   PASSING     156     112     164     161      81     179     180 
  SHOOTING      78      39     131      57     131      59      75 
   SH Mean      18      20      18      20      17      20      18 
 SH Median      16      26      15      16      15      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      16      27      20      15      24      24 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      30      22      46      29      24      34      35 
       Agg      31      31      31      31      31      31      31 
   Scoring     130      87     153     126      97     139     145 
 Defending     121     173      70     129     156     101     101 
   Overall     302     277     250     304     281     292     296 

** Reserves XI **
PASSING
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF S_Dobre
DF O_Bucsa
DF P_Deusner
DM D_Fidatov
MF I_Ungureanu
FW V_Dobre
FW J_Pichugin
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      98     120      80     101     109      92      93 
   PASSING      74      49      88      80      40     105      73 
  SHOOTING      69      37     110      60     102      62      67 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      14      17      14      17      14      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      13       9      16      14      10      16      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      19      19      19      19      19      19      19 
   Scoring      72      45      95      74      61      91      71 
 Defending      98     120      80     101     109      92      93 
   Overall     194     161     209     199     182     216     190 

** First XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  17 :  70 |  22   -1 ||  91 || FW 10 FW 17 AM 10 FW 10 FW  9 AM 10 FW  3       
AJ_Camodo       30    29    | GK N :  44  14 :  57 |   9   -1 ||  65 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
V_Barbieri      22 20/17/17 | MF L :  36   7 :  43 |  12    7 ||  62 || DF  0 DF  0 DM  0 DF  5 DF  6 MF  7 MF  0       
G_C_Moore       26 23/18/16 | DF N :  38   9 :  46 |  10    3 ||  60 || DF  3 DF  3 DM  3 DF  8 DF  9 MF  9 DF  4       
R_Figueiredo    29 26/17/15 | DF N :  40  11 :  51 |   7    0 ||  57 || DF  5 DF  4 DF  5 DF 10 DF 11 DM 10 DF  7       
M_Tensfeldt     28 23/16/15 | DF N :  36   7 :  44 |   8    1 ||  53 || DF  2 DF  1 DF  2 DF  7 DF  7 DM  7 DF  3       
P_Litto         30 25/17/15 | DF N :  39  10 :  49 |   0   -1 ||  48 || DF  4 DF  3 DF  4 DF  9 DF 10 DM  9 DF  6       
C_Yastrzemski   30  8/25/16 | MF E :  40   6 :  46 |  -2   -1 ||  43 || MF  5 MF  6 MF  6 MF  3 MF  2 MF  2 AM -3       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |  -3   -1 ||  42 || AM  3 AM  6 AM  4 AM  0 AM  0 AM  0 FW -5       
J_Latal         33 14/23/13 | MF E :  37   4 :  42 |   0   -1 ||  41 || MF  4 MF  2 MF  4 MF  3 DM  3 MF  2 MF -1       
K_Prescott      32 22/18/13 | DF N :  35   6 :  42 |  -1   -1 ||  39 || DF  2 DF -1 DM  2 DF  6 DF  6 DM  6 DF  3       
D_Bledsoe       30 17/20/15 | MF L :  34   5 :  38 | -10   -1 ||  28 || MF  2 DM  1 MF  2 AM  3 DF  3 MF  5 MF -1       
Tarildo         29 16/21/ 4 | MF C :  30   0 :  30 | -14    0 ||  16 || MF  0 DM -6 DM -1 MF  0 DM  0 DM -3 DM -3       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   3    7 ||  45 || MF  0 AM  0 MF  0 MF -2 DM -2 MF -1 AM -6       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   1    6 ||  44 || DF-10 DF -8 DF -4 DF -2 DF  0 DF  0 DF -2       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |   0    2 ||  39 || FW -5 FW  0 FW -1 FW -1 FW  0 FW  0 FW -3       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -4    7 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_de_Vil        25 17/20/ 5 | DM C :  31   0 :  31 |  -5    4 ||  30 || MF -1 DM -6 DM -1 DM  0 DM  0 DM -2 DM -2       
T_Helms         25    20    | GK N :  30   0 :  30 |  -6    4 ||  28 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Leboeuf       28 19/16/ 5 | DF C :  28   0 :  28 |  -8    1 ||  21 || DM -4 DM -9 DM -3 DF  0 DF -1 DM -2 DF -1       
M_Boxall        28 19/15/ 4 | DF C :  28  -1 :  27 |  -9    1 ||  18 || DM -5 DM-10 DM -5 DF -1 DF -2 DM -3 DF -2       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
R_Silano        19  6/15/17 | FW A :  35  -1 :  34 |  12    7 ||  53 || AM -5 FW -1 FW -4 FW -4 FW -4 AM -4 FW -7   R r 
J_Pichugin      21  6/16/17 | FW A :  36  -1 :  35 |   8    7 ||  50 || AM -4 FW -1 AM -3 FW -4 FW -4 AM -4 FW -7   R r 
A_Belousov      20  8/ 9/18 | FW A :  33  -4 :  29 |   6    7 ||  42 || FW -8 FW -4 FW -5 FW -5 FW -5 FW -5 FW -7   R r 
D_Lungu         18  4/15/14 | AM A :  29  -5 :  23 |   6    7 ||  36 || AM -6 AM -5 AM -6 FW -8 FW -8 AM -8 FW-11   R r 
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  26 |   3    7 ||  36 || DM -9 DF -8 DF -6 DF -2 DF -1 DM -1 DF -4   R r 
O_Bucsa         20 18/10/ 9 | DF N :  26  -3 :  23 |   0    7 ||  31 || DM -9 DF-11 DF -7 DF -3 DF -3 DM -3 DF -4   R r 
O_Devers        19    17    | GK N :  26  -4 :  21 |   0    7 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
N_Morariu       16 13/ 9/12 | MF L :  23  -6 :  17 |   3    7 ||  27 || MF-11 DM-12 FW-10 DF -8 DF -7 MF -6 FW -9   R r 
P_Deusner       18 10/16/ 8 | MF P :  21  -6 :  15 |  -3    7 ||  19 || MF -6 MF -9 MF -8 MF -7 DM -7 MF -8 DM-11   R r 
V_Dobre         18  6/16/12 | MF P :  21  -6 :  15 |  -3    7 ||  19 || MF -6 MF -6 AM -7 MF -8 FW -9 MF -8 FW-11   R r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 |  -8    7 ||  18 || DM-12 DF-16 DF-10 DF -5 DF -6 DM -6 DF -5   R r 
S_Dobre         21 18/ 6/ 8 | DF N :  24  -5 :  19 |  -8    7 ||  18 || DM-13 DF-14 DF -9 DF -5 DF -5 DM -5 DF -5   R r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -5 :  16 |  -7    7 ||  16 || MF -5 MF -9 MF -7 MF -7 DM -8 MF-11 MF-12   R r 
D_Fidatov       19  8/17/ 6 | MF P :  21  -6 :  15 |  -7    7 ||  15 || MF -6 MF-10 MF -8 MF -7 DM -8 MF-10 DM-12   R r 

** Reserves Squad (20) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |  -1    7 ||  28 || FW-11 FW -6 FW -6 FW -8 FW -7 FW -5 FW -9   R r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -2    7 ||  26 || FW-11 FW -6 FW -6 FW -7 FW -6 FW -6 FW -8   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
E_Petrescu      16 14/ 9/ 6 | DF C :  20  -8 :  12 |  -3    7 ||  16 || MF-12 DM-16 DF-13 DF -8 DF -8 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF -8 DF -8 DM -8 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF -9 DF-10 DM-10 DF -9   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   3    7 ||  45 || MF  0 AM  0 MF  0 MF -2 DM -2 MF -1 AM -6       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   1    6 ||  44 || DF-10 DF -8 DF -4 DF -2 DF  0 DF  0 DF -2       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |   0    2 ||  39 || FW -5 FW  0 FW -1 FW -1 FW  0 FW  0 FW -3       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -4    7 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_de_Vil        25 17/20/ 5 | DM C :  31   0 :  31 |  -5    4 ||  30 || MF -1 DM -6 DM -1 DM  0 DM  0 DM -2 DM -2       
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |  -1    7 ||  28 || FW-11 FW -6 FW -6 FW -8 FW -7 FW -5 FW -9   R r 
T_Helms         25    20    | GK N :  30   0 :  30 |  -6    4 ||  28 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -2    7 ||  26 || FW-11 FW -6 FW -6 FW -7 FW -6 FW -6 FW -8   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
F_Leboeuf       28 19/16/ 5 | DF C :  28   0 :  28 |  -8    1 ||  21 || DM -4 DM -9 DM -3 DF  0 DF -1 DM -2 DF -1       
M_Boxall        28 19/15/ 4 | DF C :  28  -1 :  27 |  -9    1 ||  18 || DM -5 DM-10 DM -5 DF -1 DF -2 DM -3 DF -2       
E_Petrescu      16 14/ 9/ 6 | DF C :  20  -8 :  12 |  -3    7 ||  16 || MF-12 DM-16 DF-13 DF -8 DF -8 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF -8 DF -8 DM -8 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF -9 DF-10 DM-10 DF -9   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          30  38  29  26  28  35 
ATTACKING        30  40  31  31  34  37 
EUROPEAN         30  32  34  33  32  28 
COUNTER_ATTACK   30  28  31  30  33  32 
NORMAL           30  29  30  33  34  30 
LONG_BALL        30  36  28  29  31  32 
DEFENSIVE        30  28  31  33  33  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    16     3     7     5     5 
                         Max    44    40    37    37    39    39 
                  1st XI (N)    44    35    33    35          30 
                  1st XI (P)    44    39    30    31          37 
                Reserves (N)    26    20    22    24          21 
                Reserves (P)    26    24    21    21          26 
                         Min
                      NORMAL    23    19    28    23    24    23 
                   DEFENSIVE    23    19          19    19    18 
                   ATTACKING    23    20          22          28 
              COUNTER_ATTACK    23    19    28    24    23    23 
                   LONG_BALL    23    20          19    31    23 
                     PASSING    23    21                      24 
                    EUROPEAN    23    20    18    26    25    22 

** /free_agents.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
W_Obershaw      22  6/ 8/19 | FW A :  34  -3 :  31 |   0    7 ||  38 || FW -8 FW -3 FW -4 FW -6 FW -5 FW -4 FW -8       
Arrizabalaga    22    19    | GK N :  29  -1 :  27 |  -4    7 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
U_Halsey        23 19/ 8/15 | DM L :  28   0 :  28 |  -7    6 ||  27 || DF -8 DF -7 DF -5 DF -1 DF  0 DM  0 DF -3       
A_Linde         24    19    | GK N :  29  -1 :  27 |  -5    5 ||  27 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
H_Buma          22 14/ 4/19 | MF L :  27  -2 :  25 |  -6    7 ||  25 || FW -9 FW -6 FW -4 FW -4 FW -3 MF -2 FW -5       
J_Boca          23    19    | GK N :  29  -1 :  27 |  -8    6 ||  25 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Hujber        22  8/ 6/19 | FW L :  28  -4 :  24 |  -7    7 ||  24 || FW -9 FW -4 FW -5 FW -6 FW -5 FW -4 FW -7       
V_Twist         22 19/ 3/14 | DM L :  25  -2 :  23 |  -8    7 ||  22 || DF-12 DF-10 DF -6 DF -4 DF -3 DM -2 DF -5       
E_Baddorf       23 19/11/ 8 | DF N :  27  -2 :  25 | -10    6 ||  22 || DM -8 DF-11 DF -6 DF -2 DF -2 DM -2 DF -3       
K_Fogerty       25  5/ 5/19 | FW A :  32  -5 :  27 |  -9    4 ||  22 || FW-11 FW -5 FW -6 FW -8 FW -7 FW -5 FW -9       
A_Correa        22 11/19/10 | MF P :  24  -2 :  22 |  -9    7 ||  21 || MF -2 MF -5 MF -3 MF -3 DM -3 MF -4 MF -7       
M_Oxley         22 19/ 9/ 7 | DF C :  25  -3 :  22 |  -9    7 ||  21 || DM-10 DF-12 DF -7 DF -3 DF -3 DM -3 DF -3       
K_MacDonald     24 10/ 3/19 | FW L :  28  -4 :  24 |  -9    5 ||  20 || FW-11 FW -6 FW -6 FW -6 FW -5 FW -4 FW -7       
L_Ferrol        27    19    | GK N :  29  -1 :  27 |  -9    2 ||  20 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
I_Lumm          29  3/ 6/20 | FW A :  34  -3 :  31 | -13    0 ||  18 || FW -9 FW -3 FW -5 FW -7 FW -6 FW -4 FW -9       
Marc_Degryse    22  8/19/ 9 | MF P :  23  -3 :  20 | -11    7 ||  17 || MF -3 MF -5 MF -4 MF -5 DM -6 MF -7 MF-10       
N_Coupland      22  9/19/ 7 | MF P :  23  -3 :  20 | -11    7 ||  16 || MF -3 MF -7 MF -4 MF -5 DM -6 MF -8 MF-10       
X_Babic         22 19/ 4/ 8 | DF D :  24  -4 :  19 | -12    7 ||  15 || DF-13 DF-14 DF -9 DF -5 DF -5 DM -5 DF -4       
M_Maddix        23 20/ 5/ 6 | DF D :  25  -3 :  22 | -13    6 ||  15 || DF-12 DF-14 DF -8 DF -4 DF -4 DM -5 DF -3       
X_Intrieri      25 14/ 3/19 | MF L :  27  -3 :  24 | -12    4 ||  15 || FW-10 FW -6 FW -5 FW -4 FW -4 MF -3 FW -5       
D_Wathen        22  9/19/ 5 | MF P :  23  -4 :  19 | -12    7 ||  14 || MF -4 MF -8 MF -5 MF -5 DM -6 DM-10 DM-10       
Y_Bramble       22 19/ 3/ 8 | DF D :  24  -5 :  19 | -12    7 ||  14 || DF-14 DF-15 DF -9 DF -6 DF -5 DM -5 DF -5       
H_Tribur        22  6/19/ 7 | MF P :  22  -4 :  18 | -13    7 ||  13 || MF -4 MF -7 MF -5 MF -6 DM -8 MF-10 MF-12       
A_Hunt          25  7/ 4/19 | FW L :  27  -5 :  23 | -13    4 ||  13 || FW-11 FW -6 FW -6 FW -7 FW -6 FW -5 FW -8       
D_Luneau        22  9/19/ 3 | MF P :  22  -4 :  18 | -13    7 ||  12 || MF -4 MF-10 MF -6 MF -6 DM -7 DM-11 DM-10       
Dodie_Smith     22  4/19/ 8 | MF P :  22  -4 :  18 | -13    7 ||  12 || MF -4 MF -6 MF -5 MF -7 DM -9 MF-11 MF-14       
T_Wretham       22  7/19/ 5 | MF P :  22  -4 :  18 | -13    7 ||  12 || MF -4 MF -8 MF -6 MF -6 DM -8 MF-11 MF-12       
T_Bester        27 20/ 3/ 4 | DF D :  25  -3 :  21 | -15    2 ||   8 || DF-14 DF-17 DF -9 DF -6 DF -6 DM -7 DF -3       
K_Gargus        16    12    | GK N :  18 -12 :   6 |  -8    7 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
R_Bosher        16    12    | GK N :  18 -12 :   6 |  -8    7 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
U_Sahli         16    12    | GK N :  18 -12 :   6 |  -8    7 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
X_Flaherty      16    12    | GK N :  18 -12 :   6 |  -8    7 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Y_Amision       16    12    | GK N :  18 -12 :   6 |  -8    7 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
P_Cece          29 20/ 7/ 3 | DF D :  26  -2 :  23 | -21    0 ||   3 || DF-12 DF-15 DF -9 DF -4 DF -5 DM -5 DF -2       
D_Houck         16 12/ 1/ 4 | DF D :  15 -14 :   1 | -13    7 ||  -5 || DM-21 DM-25 DF-18 DF-15 DF-15 DM-15 DF-14     r 
I_Baldauff      16 12/ 1/ 4 | DF D :  15 -14 :   1 | -13    7 ||  -5 || DM-21 DM-25 DF-18 DF-15 DF-15 DM-15 DF-14     r 
I_Rauch         16 12/ 1/ 3 | DF D :  15 -14 :   1 | -13    7 ||  -5 || DM-21 GK-24 DF-18 DF-15 DF-15 DM-15 DF-14     r 
S_Seppala       16 12/ 1/ 3 | DF D :  15 -14 :   1 | -13    7 ||  -5 || DM-21 DM-25 DF-18 DF-15 DF-15 DM-15 DF-14     r 
U_Fletcher      16  1/ 6/12 | FW E :  15 -13 :   1 | -13    7 ||  -5 || AM-16 FW-15 FW-13 FW-16 FW-15 AM-15 FW-16     r 
V_Maez          16 12/ 1/ 4 | DF D :  15 -14 :   1 | -13    7 ||  -5 || DM-21 GK-22 DF-18 DF-15 DF-15 DM-15 DF-14     r 
X_Hendrickson   16  1/ 5/12 | FW E :  14 -14 :   1 | -14    7 ||  -6 || AM-17 FW-15 FW-14 FW-17 FW-15 AM-15 FW-16     r 
W_Pruitt        16  3/12/ 1 | MF P :  13 -13 :   0 | -15    7 ||  -8 || MF-13 MF-18 MF-17 MF-16 DM-18 DM-20 DM-21     r 
K_Guzman        16  4/ 2/12 | FW E :  14 -14 :  -1 | -15    7 ||  -9 || AM-19 FW-17 FW-14 FW-17 FW-15 FW-15 FW-15     r 
L_Hamilton      16  1/ 3/12 | FW E :  13 -14 :  -1 | -15    7 ||  -9 || AM-19 FW-17 FW-14 FW-18 FW-16 FW-16 FW-17     r 
M_McIntosh      16  2/12/ 1 | MF P :  13 -13 :  -1 | -15    7 ||  -9 || MF-13 MF-18 MF-17 MF-17 DM-18 DM-21 DM-22     r 
Q_Rogers        16  3/ 2/12 | FW E :  13 -14 :  -1 | -15    7 ||  -9 || AM-19 FW-17 FW-14 FW-17 FW-16 FW-15 FW-16     r 
U_Ozanich       16  2/12/ 1 | MF P :  13 -13 :  -1 | -15    7 ||  -9 || MF-13 MF-18 MF-17 MF-17 DM-18 DM-21 DM-22     r 
W_Marini        16  2/12/ 1 | MF P :  13 -13 :  -1 | -15    7 ||  -9 || MF-13 MF-18 MF-17 MF-17 DM-18 DM-21 DM-22     r 
J_Mcmillan      16  1/12/ 1 | MF P :  13 -14 :  -1 | -16    7 || -10 || MF-14 MF-18 MF-18 MF-17 DM-19 DM-22 DM-22     r 
Q_Bess          16  1/12/ 1 | MF P :  13 -14 :  -1 | -16    7 || -10 || MF-14 MF-18 MF-18 MF-17 DM-19 DM-22 DM-22     r 
T_Shipley       16  2/ 1/12 | FW E :  13 -15 :  -2 | -17    7 || -12 || AM-20 FW-18 FW-15 FW-18 FW-17 FW-16 FW-17     r 

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
G_Meeks         24 13/14/23 | FW A :  44   7 :  51 |  18    5 ||  74 || FW  2 FW  7 FW  3 FW  5 FW  5 MF  5 FW  0       
J_Naoki         27 11/25/16 | MF E :  40   7 :  48 |  11    2 ||  61 || MF  6 MF  6 MF  7 MF  5 MF  4 MF  4 AM -1       
S_Cvitanovic    23    24    | GK N :  36   6 :  42 |   7    6 ||  55 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
W_Beechum       25 24/15/13 | DF N :  36   7 :  43 |   7    4 ||  55 || DF  1 DF  0 DF  2 DF  7 DF  7 DM  6 DF  4       
A_Gardley       19  3/ 7/20 | FW A :  35  -2 :  32 |  11    7 ||  50 || FW -9 FW -2 FW -4 FW -7 FW -6 FW -4 FW -9     r 
K_Jerve         26 25/12/12 | DF N :  35   6 :  42 |   6    3 ||  50 || DF  0 DF -1 DF  1 DF  6 DF  6 DM  6 DF  5       
B_Greenwood     17  4/11/17 | FW A :  33  -4 :  29 |  13    7 ||  49 || FW -8 FW -4 FW -6 FW -7 FW -7 AM -6 FW -9     r 
T_Mackey        22  7/23/ 9 | MF E :  34   1 :  35 |   4    7 ||  46 || MF  1 MF -1 MF  1 MF -1 DM -3 MF -6 MF -8       
L_McDowell      21  3/22/11 | MF E :  33  -1 :  32 |   5    7 ||  44 || MF -1 MF -1 MF -1 MF -4 MF -5 MF -7 AM-11     r 
I_Loewe         16 15/13/12 | MF L :  27  -3 :  24 |   9    7 ||  40 || MF -6 DM -8 FW -8 DF -4 DF -3 MF -3 DF -7     r 
P_Cutt          20 21/12/ 4 | DF D :  28   0 :  28 |   5    7 ||  40 || DM -7 DF-11 DF -6 DF  0 DF -1 DM -2 DF  0     r 
D_Hite          18  7/18/10 | MF P :  22  -4 :  18 |   0    7 ||  26 || MF -4 MF -6 MF -5 MF -6 DM -7 MF -7 AM-11     r 
P_Tiffey        17 15/10/ 9 | DM L :  22  -6 :  16 |   1    7 ||  24 || MF-10 DM-13 DF-10 DF -6 DF -6 DM -6 DF -8     r  5m
S_Hutterman     16    15    | GK N :  23  -7 :  15 |   1    7 ||  23 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
P_Holder        18 17/ 9/ 2 | DF D :  23  -6 :  17 |  -1    7 ||  23 || DM-12 DM-18 DF-11 DF -6 DF -7 DM -8 DF -6     r 
G_Klicka        17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r  5m
I_Dobson        17  5/17/ 8 | MF P :  20  -6 :  14 |  -1    7 ||  20 || MF -6 MF -8 MF -8 MF -8 DM-10 MF-11 AM-14     r 
A_Vause         22  2/20/10 | MF P :  23  -3 :  20 | -11    7 ||  16 || MF -3 MF -4 MF -4 MF -6 MF -8 MF-10 AM-13        500k
S_Binette       17  4/15/10 | MF P :  19  -8 :  11 |  -4    7 ||  13 || MF -8 MF -9 AM -9 MF-10 DM-12 MF-11 FW-14     r  3m
Q_Dahner        29 21/11/ 4 | DF D :  28   0 :  28 | -16    0 ||  11 || DF -7 DF-12 DF -6 DF -1 DF -1 DM -2 DF  0        500k

** /for_sale.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
J_Denis         22  4/14/26 | FW A :  48  11 :  60 |  29    7 ||  95 || FW  3 FW 11 FW  5 FW  3 FW  4 FW  6 FW -2       
R_Gelman        27 12/20/23 | FW A :  48  11 :  58 |  22    2 ||  82 || FW  6 FW 11 AM  6 FW  7 FW  7 MF  7 FW  1        14m
E_McDuffie      27  6/17/24 | FW A :  47  10 :  57 |  21    2 ||  80 || FW  4 FW 10 FW  4 FW  4 FW  4 FW  5 FW -2        12.5m
C_Fee           28 12/24/19 | AM A :  42   8 :  50 |  14    1 ||  65 || AM  6 AM  8 MF  7 AM  6 FW  4 MF  6 AM  0        12m
A_Kallstrom     26 16/24/16 | MF E :  40   7 :  48 |  12    3 ||  62 || MF  6 MF  5 MF  7 AM  6 DM  6 MF  7 MF  2        23m
H_East          26 14/24/11 | MF E :  38   5 :  43 |   7    3 ||  52 || MF  4 MF  1 MF  5 MF  4 DM  3 MF  1 MF -1        18.75m
N_Sirkus        28 19/25/ 8 | DM N :  37   7 :  43 |   7    1 ||  52 || MF  6 DM  1 DM  6 DM  7 DM  7 DM  3 DM  3       14.25m
Marc_de_Man     29 27/18/ 7 | DF C :  38  10 :  47 |   3    0 ||  51 || DF  5 DF  0 DM  4 DF 10 DF  9 DM  7 DF  9        16m
J_Stam          22 19/ 8/11 | DF N :  27  -2 :  25 |  -5    7 ||  27 || DF-10 DF-10 DF -6 DF -2 DF -2 DM -2 DF -3        250k
B_Meinert       18    16    | GK N :  24  -6 :  18 |   0    7 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r  4m
I_Brent         21 14/18/ 4 | MF P :  23  -4 :  19 |  -8    7 ||  18 || MF -4 DM -9 DM -5 MF -4 DM -4 DM -6 DM -6     r  500k
R_Alvarez       18 16/ 3/ 3 | DF D :  20  -8 :  12 |  -6    7 ||  13 || DM-17 DF-21 DF-14 DF-10 DF-10 DM-11 DF -8     r 4m
F_Tomori        21 17/ 8/ 5 | DF D :  22  -6 :  17 | -10    7 ||  13 || DM-12 DF-16 DF-11 DF -6 DF -6 DM -7 DF -6     r 500k

** Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
R_Figueiredo    29 26/17/15 | DF N :  40  11 :  51 |   7    0 ||  57 || DF  5 DF  4 DF  5 DF 10 DF 11 DM 10 DF  7       
P_Litto         30 25/17/15 | DF N :  39  10 :  49 |   0   -1 ||  48 || DF  4 DF  3 DF  4 DF  9 DF 10 DM  9 DF  6       
G_C_Moore       26 23/18/16 | DF N :  38   9 :  46 |  10    3 ||  60 || DF  3 DF  3 DM  3 DF  8 DF  9 MF  9 DF  4       
M_Tensfeldt     28 23/16/15 | DF N :  36   7 :  44 |   8    1 ||  53 || DF  2 DF  1 DF  2 DF  7 DF  7 DM  7 DF  3       
Camelino        30  9/22/26 | FW A :  53  17 :  70 |  22   -1 ||  91 || FW 10 FW 17 AM 10 FW 10 FW  9 AM 10 FW  3       
AJ_Camodo       30    27    | GK N :  41  11 :  51 |   3   -1 ||  53 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
V_Barbieri      22 20/17/17 | MF L :  36   7 :  43 |  12    7 ||  62 || DF  0 DF  0 DM  0 DF  5 DF  6 MF  7 MF  0       
K_Prescott      32 22/18/13 | DF N :  35   6 :  42 |  -1   -1 ||  39 || DF  2 DF -1 DM  2 DF  6 DF  6 DM  6 DF  3       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   1    6 ||  44 || DF-10 DF -8 DF -4 DF -2 DF  0 DF  0 DF -2       
D_Bledsoe       30 17/20/15 | MF L :  34   5 :  38 | -10   -1 ||  28 || MF  2 DM  1 MF  2 AM  3 DF  3 MF  5 MF -1       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |   0    2 ||  39 || FW -5 FW  0 FW -1 FW -1 FW  0 FW  0 FW -3       
J_Latal         33 14/23/13 | MF E :  37   4 :  42 |   0   -1 ||  41 || MF  4 MF  2 MF  4 MF  3 DM  3 MF  2 MF -1       
C_Yastrzemski   30  8/25/16 | MF E :  40   6 :  46 |  -2   -1 ||  43 || MF  5 MF  6 MF  6 MF  3 MF  2 MF  2 AM -3       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |  -3   -1 ||  42 || AM  3 AM  6 AM  4 AM  0 AM  0 AM  0 FW -5       
T_Helms         25    20    | GK N :  30   0 :  30 |  -6    4 ||  28 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Leboeuf       28 19/16/ 5 | DF C :  28   0 :  28 |  -8    1 ||  21 || DM -4 DM -9 DM -3 DF  0 DF -1 DM -2 DF -1       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -4    7 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
M_Boxall        28 19/15/ 4 | DF C :  28  -1 :  27 |  -9    1 ||  18 || DM -5 DM-10 DM -5 DF -1 DF -2 DM -3 DF -2       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   3    7 ||  45 || MF  0 AM  0 MF  0 MF -2 DM -2 MF -1 AM -6       
C_de_Vil        25 17/20/ 5 | DM C :  31   0 :  31 |  -5    4 ||  30 || MF -1 DM -6 DM -1 DM  0 DM  0 DM -2 DM -2       
Tarildo         29 16/21/ 4 | MF C :  30   0 :  30 | -14    0 ||  16 || MF  0 DM -6 DM -1 MF  0 DM  0 DM -3 DM -3       

LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
MF V_Barbieri
MF C_Yastrzemski
MF J_Latal
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     148     195     113     153     178     136     136 
   PASSING     131      91     142     139      70     166     141 
  SHOOTING      84      35     140      60     142      63      80 
   SH Mean      18      21      18      20      18      20      19 
 SH Median      16      26      16      17      16      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      13      22      18      14      20      19 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      30      23      21      27      26 
       Agg      27      27      27      27      27      27      27 
   Scoring     116      72     142     113      94     132     121 
 Defending     148     195     113     153     178     136     136 
   Overall     302     260     304     301     286     314     300 

GK T_Helms
DF S_Anselme
DF F_Leboeuf
DF P_Deegan
AM O_Aguilar

SUB GK T_Helms GK IF INJURED GK
SUB DF S_Anselme DF IF INJURED DF
SUB DM O_Aguilar DM IF INJURED DM
SUB MF O_Aguilar MF IF INJURED MF
SUB AM O_Aguilar AM IF INJURED AM
SUB FW P_Deegan FW IF INJURED FW

SUB K_Prescott O_Aguilar MF IF MIN = 65
CHANGEPOS V_Barbieri DF IF MIN = 70
SUB V_Barbieri P_Deegan FW IF MIN = 75
CHANGEPOS Camelino AM IF MIN = 78
SUB D_Bledsoe S_Anselme DF IF MIN = 81
CHANGEPOS Camelino MF IF MIN = 84
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC L IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC D IF MIN >= 75 SCORE >= 2


** Reserves Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
J_Pichugin      21  6/16/17 | FW A :  36  -1 :  35 |   8    7 ||  50 || AM -4 FW -1 AM -3 FW -4 FW -4 AM -4 FW -7     r 
R_Silano        19  6/15/17 | FW A :  35  -1 :  34 |  12    7 ||  53 || AM -5 FW -1 FW -4 FW -4 FW -4 AM -4 FW -7     r 
A_Belousov      20  8/ 9/18 | FW A :  33  -4 :  29 |   6    7 ||  42 || FW -8 FW -4 FW -5 FW -5 FW -5 FW -5 FW -7     r 
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  26 |   3    7 ||  36 || DM -9 DF -8 DF -6 DF -2 DF -1 DM -1 DF -4     r 
D_Lungu         18  4/15/14 | AM A :  29  -5 :  23 |   6    7 ||  36 || AM -6 AM -5 AM -6 FW -8 FW -8 AM -8 FW-11     r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -2    7 ||  26 || FW-11 FW -6 FW -6 FW -7 FW -6 FW -6 FW -8     r 
V_Eristov       20  6/ 4/18 | FW L :  26  -6 :  20 |  -4    7 ||  23 || FW-12 FW -7 FW -7 FW -9 FW -8 FW -6 FW -9     r 
O_Bucsa         20 18/10/ 9 | DF N :  26  -3 :  23 |   0    7 ||  31 || DM -9 DF-11 DF -7 DF -3 DF -3 DM -3 DF -4     r 
V_Dobre         18  6/16/12 | MF P :  21  -6 :  15 |  -3    7 ||  19 || MF -6 MF -6 AM -7 MF -8 FW -9 MF -8 FW-11     r 
S_Dobre         21 18/ 6/ 8 | DF N :  24  -5 :  19 |  -8    7 ||  18 || DM-13 DF-14 DF -9 DF -5 DF -5 DM -5 DF -5     r 
N_Morariu       16 13/ 9/12 | MF L :  23  -6 :  17 |   3    7 ||  27 || MF-11 DM-12 FW-10 DF -8 DF -7 MF -6 FW -9     r 
O_Devers        19    17    | GK N :  26  -4 :  21 |   0    7 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 |  -8    7 ||  18 || DM-12 DF-16 DF-10 DF -5 DF -6 DM -6 DF -5     r 
P_Deusner       18 10/16/ 8 | MF P :  21  -6 :  15 |  -3    7 ||  19 || MF -6 MF -9 MF -8 MF -7 DM -7 MF -8 DM-11     r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -5 :  16 |  -7    7 ||  16 || MF -5 MF -9 MF -7 MF -7 DM -8 MF-11 MF-12     r 
E_Petrescu      16 14/ 9/ 6 | DF C :  20  -8 :  12 |  -3    7 ||  16 || MF-12 DM-16 DF-13 DF -8 DF -8 DM -9 DF -9     r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF -8 DF -8 DM -8 DF -8     r 
D_Fidatov       19  8/17/ 6 | MF P :  21  -6 :  15 |  -7    7 ||  15 || MF -6 MF-10 MF -8 MF -7 DM -8 MF-10 DM-12     r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF -9 DF-10 DM-10 DF -9     r 

ATTACKING
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF S_Dobre
DF O_Bucsa
DF N_Morariu
DM I_Ungureanu
AM D_Lungu
AM J_Pichugin
FW A_Belousov
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      99     122      83     103     109      94      94 
   PASSING      71      48      79      75      36      94      71 
  SHOOTING      78      43     127      67     120      66      76 
   SH Mean      15      17      15      16      15      15      15 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      18      14      12      16      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      18      14      14      16      15 
       Agg      20      20      20      20      20      20      20 
   Scoring      73      46      95      72      64      84      73 
 Defending      99     122      83     103     109      94      94 
   Overall     198     166     213     199     189     210     194 

GK S_Manescu
DF P_Deusner
FW V_Dobre
FW V_Eristov
FW V_Zefirov

SUB GK S_Manescu GK IF INJURED GK
SUB DF P_Deusner DF IF INJURED DF
SUB DM V_Dobre DM IF INJURED DM
SUB MF V_Dobre MF IF INJURED MF
SUB AM V_Dobre AM IF INJURED AM
SUB FW V_Zefirov FW IF INJURED FW

SUB I_Ungureanu V_Dobre DM IF MIN = 55
SUB A_Belousov V_Eristov FW IF MIN = 60
CHANGEPOS R_Silano AM IF MIN = 65
CHANGEPOS V_Dobre MF IF MIN = 70
SUB D_Lungu P_Deusner DM IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC C IF MIN >= 65 SCORE = 1
TACTIC D IF MIN >= 54 SCORE >= 2


