                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      27 24/19/18 | DF L :  46   8 :  55 |  12  1.7   2 ||  70 || DF  7 DF  8 DF  8 DF  8 DF  8 DF  8 DF  6       
I_Tatarescu     21 17/21/15 | DM E :  35   3 :  38 |  12  0.3   7 ||  57 || MF  2 MF  3 DF  0 DM  3 DM  2 MF  0 AM  1     r 
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   5  1.1   1 ||  57 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
O_Bravo         25 18/22/15 | DM E :  37   5 :  41 |   6  1.2   4 ||  53 || MF  3 MF  4 DF  1 DM  5 DM  4 MF  1 MF  2       
W_Westfall      18 17/18/16 | DM E :  32   0 :  32 |  12  0.7   7 ||  52 || MF -1 DM  0 DF -1 DM  0 DM  0 MF -1 AM -1   R r 
Alan_Michael    25 18/22/13 | DM E :  37   4 :  41 |   5  1.1   4 ||  51 || MF  3 MF  4 DF  0 DM  4 DM  3 MF  0 MF  2       
P_Deusner       23 15/22/ 9 | DM E :  34   2 :  35 |   6  1.2   6 ||  48 || MF  1 MF  1 DM -4 DM  2 DM  0 DM -5 MF -2       
G_C_Moore       31 26/19/16 | DF C :  40  10 :  49 |   0  0.4  -1 ||  48 || DF  8 DF 10 DF  8 DF  9 DF  9 DF  9 DF  9       
O_Burgin        26 21/19/17 | DF N :  36   5 :  41 |   1  1.1   3 ||  47 || DF  3 DF  5 DF  4 DF  5 DF  5 DF  4 AM  3       
I_Kazaku        18 16/18/11 | DM E :  31  -1 :  29 |   9  0.3   7 ||  46 || MF -2 MF -2 DF -6 DM -1 DM -2 DM -5 DM -3   R r 
G_Mordino       25 14/18/21 | AM L :  35   3 :  38 |   2  0.8   4 ||  45 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  3 AM  0       
C_Owen          29  9/16/24 | FW L :  37   5 :  43 |   1  0.6   0 ||  44 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  5 FW -1       
H_Kewell        24  5/21/18 | MF A :  35   1 :  35 |   1  1.0   5 ||  42 || MF  0 MF -2 MF  1 MF  0 AM -2 AM -1 AM -6       
D_Van_Ry        27 14/17/22 | FW L :  36   4 :  40 |  -2  0.6   2 ||  41 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  4 FW  0       
J_Moculescu     18 12/16/17 | AM L :  29  -2 :  26 |   6  1.0   7 ||  40 || MF -4 MF -4 DM -5 MF -5 MF -5 AM -2 AM -5   R r 
E_Petrescu      21 20/16/ 8 | DF D :  28   1 :  29 |   2  0.7   7 ||  39 || DF -2 DF  0 DF -5 DF -1 DF -1 DM -3 DF  1     r 
N_Morariu       21 18/14/16 | DF E :  29   0 :  28 |   2  1.3   7 ||  39 || DF -4 DF -1 DF -2 DF  0 DF -1 DF -1 DF -2   R r 
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Amanar        18 11/14/17 | AM L :  28  -4 :  24 |   4  1.1   7 ||  36 || MF -6 MF -7 DM -7 FW -7 MF -7 AM -4 FW -6   R r 
N_Parasca       21 14/19/ 6 | DM E :  30  -3 :  27 |   1  0.8   7 ||  36 || MF -3 MF -3 DM -9 DM -3 DM -4 DM -9 DM -5   R r 
R_Silano        24  9/16/20 | FW L :  32   0 :  32 |  -2  1.6   5 ||  36 || AM -3 FW -4 MF -3 FW -3 AM -4 FW  0 FW -4       
I_Drover        26 18/18/18 | DF N :  33   2 :  35 |  -5  0.9   3 ||  34 || DF  0 DF  2 DF  1 DF  2 DF  2 MF  2 AM  1       
F_Pacuraru      18  8/ 9/18 | FW L :  28  -5 :  23 |   2  0.4   7 ||  33 || AM-11 FW-10 FW-11 FW -8 FW-10 FW -5 FW -8   R r 
M_Parvulescu    19 13/19/13 | MF P :  26  -1 :  24 |   2  0.2   7 ||  33 || MF -1 MF -2 DM -5 DM -2 DM -3 MF -5 AM -4   R r 
P_Giordese      22  7/11/19 | FW L :  29  -3 :  26 |  -2  0.6   7 ||  32 || AM -9 FW -9 FW -8 FW -7 FW -9 FW -3 FW -7       
H_Ghita         18  5/15/17 | AM L :  26  -5 :  21 |   1  1.2   7 ||  30 || AM -6 MF -9 MF -6 AM -7 AM -8 AM -5 FW -9   R r 
W_Emmerling     22 19/13/ 8 | DF D :  26  -1 :  25 |  -3  1.2   7 ||  30 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF -1       
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |  -2  1.2   7 ||  29 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |  -2  0.4   7 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Druery        25 20/ 7/17 | DF E :  29   0 :  29 |  -7  0.5   4 ||  27 || DF -7 DF -2 DF -3 DF  0 DF -1 DF  0 DF -2       
D_Balitiu       19 12/18/ 9 | MF P :  23  -4 :  20 |  -2  1.3   7 ||  25 || MF -4 MF -4 DM -8 DM -5 DM -5 DM -9 DM -7   R r 
T_Ris           21 18/ 5/15 | DF E :  26  -3 :  22 |  -4  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -3 DF -5 DF -4 DF -4   R r 
X_Cullie        28 19/18/15 | DF C :  32   2 :  34 | -11  0.9   1 ||  25 || DF  0 DF  2 DF  0 DF  1 DF  2 DF  0 MF  0       
P_Lazar         19 18/ 7/ 9 | DF D :  23  -4 :  19 |  -2  0.1   7 ||  24 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -4   R r 
L_Gabor         21 17/10/12 | DF E :  25  -4 :  21 |  -6  1.2   7 ||  23 || DF -9 DF -5 DF -8 DF -4 DF -5 DM -6 DF -4   R r 
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
S_Zamfir        17 16/ 3/ 8 | DF D :  20  -7 :  13 |   0  0.5   7 ||  20 || DF-16 DF-10 DF-16 DF -9 DF-11 DM-12 DF -7   R r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -7 :  13 |   0  0.6   7 ||  20 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -7   R r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -5 :  16 |  -4  0.5   7 ||  20 || DF-13 DF -8 DF-12 DF -6 DF -8 DM-10 DF -5   R r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.0   7 ||  20 || MF -5 MF -6 DM-11 DM -6 DM -7 DM-12 DM -8   R r 
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -6 :  16 |  -5  0.5   7 ||  19 || DF-14 DF -9 DF-15 DF -8 DF-10 DM-11 DF -6   R r 
C_Cinca         18 16/ 6/ 4 | DF D :  21  -7 :  14 |  -6  0.3   7 ||  15 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -7   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 13 23 20 23 27 26 35 31 37 38 48 42 43    49
    21 22 24 26 28 30 35 35 40 42 44 42 46   

** 1st XI **
PASSING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     151     186     115     157     173     139     148 
   PASSING     112      75     128     120      59     156     107 
  SHOOTING      92      39     154      76     143      78      84 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      18      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      24      18      14      22      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      17      28      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     106      63     137     105      87     130     100 
 Defending     151     186     115     157     173     139     148 
   Overall     290     237     302     294     272     316     279 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM Alan_Michael
MF P_Deusner
AM I_Drover
AM O_Bravo
AM I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     124     172      77     145     143     107     111 
   PASSING     142     101     149     145      70     168     152 
  SHOOTING      88      46     151      73     143      69      84 
   SH Mean      17      18      17      18      17      18      17 
 SH Median      17      18      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      13      26      19      16      23      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      26      19      38      24      22      29      28 
       Agg      25      25      25      25      25      25      25 
   Scoring     124      83     150     121      94     135     130 
 Defending     124     172      77     145     143     107     111 
   Overall     294     264     258     306     267     291     289 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM I_Tatarescu
AM H_Kewell
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     149     185     116     155     173     138     148 
   PASSING     122      83     133     128      62     159     120 
  SHOOTING      85      33     148      67     140      67      77 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      24      18      15      21      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      23      18      28      22      20      25      22 
       Agg      24      24      24      24      24      24      24 
   Scoring     109      66     138     107      88     128     106 
 Defending     149     185     116     155     173     138     148 
   Overall     294     243     304     295     274     312     288 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM I_Drover
DM Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     133     179      81     142     167     113     124 
   PASSING     147     105     156     151      74     172     163 
  SHOOTING      77      34     133      58     126      58      67 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      17      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      28      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     123      81     149     120      91     134     131 
 Defending     133     179      81     142     167     113     124 
   Overall     302     267     268     304     276     298     303 

** 1st XI **
NORMAL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM O_Bravo
DM Alan_Michael
MF I_Drover
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     133     179      81     142     167     113     124 
   PASSING     146     104     156     150      74     172     162 
  SHOOTING      77      34     134      58     127      58      68 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      28      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     123      81     148     119      91     134     130 
 Defending     133     179      81     142     167     113     124 
   Overall     302     266     267     303     276     297     303 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
MF I_Drover
MF O_Bravo
MF Alan_Michael
MF I_Tatarescu
MF D_Van_Ry
MF G_Mordino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     117     169      67     125     152      98      98 
   PASSING     149     107     157     155      77     173     171 
  SHOOTING      91      44     152      63     155      65      86 
   SH Mean      19      20      19      20      19      20      19 
 SH Median      18      22      18      21      18      21      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      16      30      23      18      26      26 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      20      43      26      22      31      32 
       Agg      25      25      25      25      25      25      25 
   Scoring     130      86     155     124     103     137     143 
 Defending     117     169      67     125     152      98      98 
   Overall     297     269     241     297     286     285     288 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF E_Petrescu
MF O_Burgin
MF I_Drover
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     120     174      67     128     156      99      99 
   PASSING     154     111     161     159      80     177     178 
  SHOOTING      79      40     133      56     134      58      76 
   SH Mean      18      19      18      19      17      19      18 
 SH Median      17      18      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      30      21      16      25      26 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      27      19      43      26      21      31      32 
       Agg      23      23      23      23      23      23      23 
   Scoring     129      87     152     125      98     137     144 
 Defending     120     174      67     128     156      99      99 
   Overall     298     273     238     300     280     285     290 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF N_Morariu
DF L_Gabor
DF N_Parasca
DF W_Westfall
DF I_Kazaku
DM M_Parvulescu
DM D_Balitiu
DM C_Boroi
FW J_Moculescu
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     116     142      87     121     131     106     112 
   PASSING      93      62     107     100      49     130      89 
  SHOOTING      68      29     114      56     107      58      62 
   SH Mean      15      16      14      15      14      15      15 
 SH Median      16      17      16      17      16      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      14       9      18      14      11      17      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      29      29      29      29      29      29      29 
   Scoring      85      51     110      85      68     106      80 
 Defending     116     142      87     121     131     106     112 
   Overall     225     184     231     229     208     245     216 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      27 24/19/18 | DF L :  46   8 :  55 |  12  1.7   2 ||  70 || DF  7 DF  8 DF  8 DF  8 DF  8 DF  8 DF  6       
I_Tatarescu     21 17/21/15 | DM E :  35   3 :  38 |  12  0.3   7 ||  57 || MF  2 MF  3 DF  0 DM  3 DM  2 MF  0 AM  1     r 
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   5  1.1   1 ||  57 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
O_Bravo         25 18/22/15 | DM E :  37   5 :  41 |   6  1.2   4 ||  53 || MF  3 MF  4 DF  1 DM  5 DM  4 MF  1 MF  2       
Alan_Michael    25 18/22/13 | DM E :  37   4 :  41 |   5  1.1   4 ||  51 || MF  3 MF  4 DF  0 DM  4 DM  3 MF  0 MF  2       
P_Deusner       23 15/22/ 9 | DM E :  34   2 :  35 |   6  1.2   6 ||  48 || MF  1 MF  1 DM -4 DM  2 DM  0 DM -5 MF -2       
G_C_Moore       31 26/19/16 | DF C :  40  10 :  49 |   0  0.4  -1 ||  48 || DF  8 DF 10 DF  8 DF  9 DF  9 DF  9 DF  9       
O_Burgin        26 21/19/17 | DF N :  36   5 :  41 |   1  1.1   3 ||  47 || DF  3 DF  5 DF  4 DF  5 DF  5 DF  4 AM  3       
C_Owen          29  9/16/24 | FW L :  37   5 :  43 |   1  0.6   0 ||  44 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  5 FW -1       
D_Van_Ry        27 14/17/22 | FW L :  36   4 :  40 |  -2  0.6   2 ||  41 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  4 FW  0       
I_Drover        26 18/18/18 | DF N :  33   2 :  35 |  -5  0.9   3 ||  34 || DF  0 DF  2 DF  1 DF  2 DF  2 MF  2 AM  1       
X_Cullie        28 19/18/15 | DF C :  32   2 :  34 | -11  0.9   1 ||  25 || DF  0 DF  2 DF  0 DF  1 DF  2 DF  0 MF  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_Mordino       25 14/18/21 | AM L :  35   3 :  38 |   2  0.8   4 ||  45 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  3 AM  0       
H_Kewell        24  5/21/18 | MF A :  35   1 :  35 |   1  1.0   5 ||  42 || MF  0 MF -2 MF  1 MF  0 AM -2 AM -1 AM -6       
E_Petrescu      21 20/16/ 8 | DF D :  28   1 :  29 |   2  0.7   7 ||  39 || DF -2 DF  0 DF -5 DF -1 DF -1 DM -3 DF  1     r 
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Silano        24  9/16/20 | FW L :  32   0 :  32 |  -2  1.6   5 ||  36 || AM -3 FW -4 MF -3 FW -3 AM -4 FW  0 FW -4       
P_Giordese      22  7/11/19 | FW L :  29  -3 :  26 |  -2  0.6   7 ||  32 || AM -9 FW -9 FW -8 FW -7 FW -9 FW -3 FW -7       
W_Emmerling     22 19/13/ 8 | DF D :  26  -1 :  25 |  -3  1.2   7 ||  30 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF -1       
P_Druery        25 20/ 7/17 | DF E :  29   0 :  29 |  -7  0.5   4 ||  27 || DF -7 DF -2 DF -3 DF  0 DF -1 DF  0 DF -2       
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      18 17/18/16 | DM E :  32   0 :  32 |  12  0.7   7 ||  52 || MF -1 DM  0 DF -1 DM  0 DM  0 MF -1 AM -1   R r 
I_Kazaku        18 16/18/11 | DM E :  31  -1 :  29 |   9  0.3   7 ||  46 || MF -2 MF -2 DF -6 DM -1 DM -2 DM -5 DM -3   R r 
J_Moculescu     18 12/16/17 | AM L :  29  -2 :  26 |   6  1.0   7 ||  40 || MF -4 MF -4 DM -5 MF -5 MF -5 AM -2 AM -5   R r 
N_Morariu       21 18/14/16 | DF E :  29   0 :  28 |   2  1.3   7 ||  39 || DF -4 DF -1 DF -2 DF  0 DF -1 DF -1 DF -2   R r 
R_Amanar        18 11/14/17 | AM L :  28  -4 :  24 |   4  1.1   7 ||  36 || MF -6 MF -7 DM -7 FW -7 MF -7 AM -4 FW -6   R r 
F_Pacuraru      18  8/ 9/18 | FW L :  28  -5 :  23 |   2  0.4   7 ||  33 || AM-11 FW-10 FW-11 FW -8 FW-10 FW -5 FW -8   R r 
N_Parasca       21 14/18/ 6 | DM E :  29  -4 :  25 |  -1  0.8   7 ||  32 || MF -4 MF -4 DM-10 DM -4 DM -5 DM -9 DM -6   R r 
H_Ghita         18  5/15/17 | AM L :  26  -5 :  21 |   1  1.2   7 ||  30 || AM -6 MF -9 MF -6 AM -7 AM -8 AM -5 FW -9   R r 
M_Parvulescu    19 13/18/13 | MF P :  25  -2 :  22 |   0  0.2   7 ||  29 || MF -2 MF -3 DM -5 DM -3 DM -4 AM -6 AM -5   R r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |  -2  1.2   7 ||  29 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -4 :  20 |  -2  1.3   7 ||  25 || MF -4 MF -4 DM -8 DM -5 DM -5 DM -9 DM -7   R r 
T_Ris           21 18/ 5/15 | DF E :  26  -3 :  22 |  -4  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -3 DF -5 DF -4 DF -4   R r 
P_Lazar         19 18/ 7/ 9 | DF D :  23  -4 :  19 |  -2  0.1   7 ||  24 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -4   R r 
L_Gabor         21 17/10/12 | DF E :  25  -4 :  21 |  -6  1.2   7 ||  23 || DF -9 DF -5 DF -8 DF -4 DF -5 DM -6 DF -4   R r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.0   7 ||  20 || MF -5 MF -6 DM-11 DM -6 DM -7 DM-12 DM -8   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
C_Ionita        20    17    | GK N :  26  -3 :  23 |  -2  0.4   7 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
S_Zamfir        17 16/ 3/ 8 | DF D :  20  -7 :  13 |   0  0.5   7 ||  20 || DF-16 DF-10 DF-16 DF -9 DF-11 DM-12 DF -7   R r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -7 :  13 |   0  0.6   7 ||  20 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -7   R r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -5 :  16 |  -4  0.5   7 ||  20 || DF-13 DF -8 DF-12 DF -6 DF -8 DM-10 DF -5   R r 
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -6 :  16 |  -5  0.5   7 ||  19 || DF-14 DF -9 DF-15 DF -8 DF-10 DM-11 DF -6   R r 
C_Cinca         18 16/ 6/ 4 | DF D :  21  -7 :  14 |  -6  0.3   7 ||  15 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -7   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_Mordino       25 14/18/21 | AM L :  35   3 :  38 |   2  0.8   4 ||  45 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  3 AM  0       
H_Kewell        24  5/21/18 | MF A :  35   1 :  35 |   1  1.0   5 ||  42 || MF  0 MF -2 MF  1 MF  0 AM -2 AM -1 AM -6       
E_Petrescu      21 20/16/ 8 | DF D :  28   1 :  29 |   2  0.7   7 ||  39 || DF -2 DF  0 DF -5 DF -1 DF -1 DM -3 DF  1     r 
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Silano        24  9/16/20 | FW L :  32   0 :  32 |  -2  1.6   5 ||  36 || AM -3 FW -4 MF -3 FW -3 AM -4 FW  0 FW -4       
P_Giordese      22  7/11/19 | FW L :  29  -3 :  26 |  -2  0.6   7 ||  32 || AM -9 FW -9 FW -8 FW -7 FW -9 FW -3 FW -7       
W_Emmerling     22 19/13/ 8 | DF D :  26  -1 :  25 |  -3  1.2   7 ||  30 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF -1       
C_Ionita        20    17    | GK N :  26  -3 :  23 |  -2  0.4   7 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
P_Druery        25 20/ 7/17 | DF E :  29   0 :  29 |  -7  0.5   4 ||  27 || DF -7 DF -2 DF -3 DF  0 DF -1 DF  0 DF -2       
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
S_Zamfir        17 16/ 3/ 8 | DF D :  20  -7 :  13 |   0  0.5   7 ||  20 || DF-16 DF-10 DF-16 DF -9 DF-11 DM-12 DF -7   R r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -7 :  13 |   0  0.6   7 ||  20 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -7   R r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -5 :  16 |  -4  0.5   7 ||  20 || DF-13 DF -8 DF-12 DF -6 DF -8 DM-10 DF -5   R r 
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -6 :  16 |  -5  0.5   7 ||  19 || DF-14 DF -9 DF-15 DF -8 DF-10 DM-11 DF -6   R r 
C_Cinca         18 16/ 6/ 4 | DF D :  21  -7 :  14 |  -6  0.3   7 ||  15 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -7   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          29  37  29  27  30  38 
COUNTER_ATTACK   29  30  32  31  36  37 
ATTACKING        29  38  33  34  40  44 
EUROPEAN         29  29  32  35  35  32 
NORMAL           29  32  32  33  34  35 
LONG_BALL        29  38  32  34  31  32 
DEFENSIVE        29  27  31  32  32  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    16     2     9     2     9 
                         Max    39    41    39    37    36    36 
                  1st XI (N)    39    33    32                35 
                  1st XI (P)    39    37    29                38 
                Reserves (N)    26    24    25                28 
                Reserves (P)    26    28    23                30 
                         Min
                      NORMAL    26    20    28    25    26    25 
                   DEFENSIVE    26    20          24    20       
                   ATTACKING    26    21                      32 
              COUNTER_ATTACK    26    20    31          25    27 
                   LONG_BALL    26    21                      27 
                     PASSING    26    21                      27 
                    EUROPEAN    26    19    19    27    25    23 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
S_Pinkerton     21    19    | GK N :  29   0 :  29 |   2  0.0   7 ||  38 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
J_Bodendorf     21  8/13/19 | FW L :  30  -2 :  28 |   1  0.4   7 ||  36 || AM -7 FW -7 MF -6 FW -6 FW -7 FW -2 FW -6     r 
J_Onana         22    19    | GK N :  29   0 :  29 |   1  0.2   7 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Birkinbine    22    19    | GK N :  29   0 :  29 |   1  0.2   7 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Hiler         22    19    | GK N :  29   0 :  29 |   1  0.3   7 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Navarro       23    19    | GK N :  29   0 :  29 |  -1  0.5   6 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Gillott       23 20/11/ 8 | DF D :  27  -1 :  26 |  -3  0.6   6 ||  29 || DF -6 DF -2 DF -8 DF -2 DF -3 DM -5 DF -1       
T_Wilson        21 19/10/ 5 | DF D :  25  -2 :  23 |  -3  0.1   7 ||  27 || DF -9 DF -5 DF-11 DF -5 DF -6 DM -8 DF -2     r 
T_Tonsor        22 19/11/ 6 | DF D :  26  -2 :  24 |  -4  0.8   7 ||  27 || DF -8 DF -4 DF-10 DF -4 DF -5 DM -7 DF -2       
U_Slaiding      21 19/ 8/ 9 | DF D :  25  -2 :  22 |  -4  0.4   7 ||  26 || DF -9 DF -5 DF -9 DF -4 DF -5 DM -7 DF -2     r 
F_Fogerty       22 19/ 6/13 | DF E :  26  -3 :  23 |  -5  0.8   7 ||  26 || DF -9 DF -5 DF -7 DF -3 DF -4 DF -5 DF -3       
Y_Muirfoot      25    19    | GK N :  29   0 :  29 |  -7  0.2   4 ||  26 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Hughes        21 19/ 8/ 8 | DF D :  25  -2 :  22 |  -4  0.2   7 ||  25 || DF -9 DF -5 DF-10 DF -4 DF -6 DM -7 DF -2     r 
W_Hoolahan      21 19/ 7/ 8 | DF D :  25  -3 :  22 |  -5  0.3   7 ||  25 || DF-10 DF -5 DF-11 DF -5 DF -6 DM -8 DF -3     r 
P_Zietler       22 19/ 7/ 6 | DF D :  25  -3 :  22 |  -6  0.9   7 ||  24 || DF-11 DF -6 DF-12 DF -5 DF -7 DM -9 DF -3       
U_Kizzee        22 19/ 8/ 5 | DF D :  25  -2 :  22 |  -6  0.7   7 ||  24 || DF-10 DF -6 DF-12 DF -6 DF -7 DM -9 DF -2       
D_Bonar         24 20/12/ 8 | DF D :  27   0 :  27 |  -8  0.5   5 ||  24 || DF -5 DF -2 DF -7 DF -2 DF -3 DM -5 DF  0       
P_Unsinn        22 19/ 7/ 5 | DF D :  25  -3 :  22 |  -6  0.8   7 ||  23 || DF-11 DF -6 DF-13 DF -6 DF -7 DM -9 DF -3       
J_Zollinger     27    20    | GK N :  30   2 :  32 | -11  0.0   2 ||  23 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
A_Batista       22 19/ 6/ 8 | DF D :  24  -3 :  21 |  -7  0.5   7 ||  22 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -3       
U_Vezain        22 19/ 5/ 8 | DF D :  24  -3 :  21 |  -7  0.7   7 ||  21 || DF-12 DF -6 DF-12 DF -5 DF -7 DM -9 DF -3       
I_Diefendorf    22  9/19/ 9 | MF P :  24  -3 :  20 |  -8  0.5   7 ||  19 || MF -3 MF -5 MF -8 MF -5 MF -6 AM-11 MF -9       
K_Whynott       22  5/19/12 | MF P :  23  -4 :  20 |  -8  0.9   7 ||  19 || MF -4 MF -6 MF -6 MF -5 MF -7 AM -9 AM-10       
C_Boggiano      22 10/19/ 7 | MF P :  23  -4 :  20 |  -8  0.3   7 ||  18 || MF -4 MF -5 DM -9 DM -5 DM -7 DM-12 MF -8       
Q_Creek         24  9/ 4/19 | FW L :  28  -4 :  24 | -11  0.6   5 ||  18 || FW-14 FW-11 FW-13 FW -9 FW-11 FW -4 FW -8       
J_Husok         27    19    | GK N :  29   0 :  29 | -14  1.0   2 ||  18 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Licht         22  7/19/ 9 | MF P :  23  -4 :  19 |  -9  0.2   7 ||  17 || MF -4 MF -6 MF -8 MF -6 MF -7 AM-11 AM-10       
T_Bolanos       22  7/19/ 9 | MF P :  23  -4 :  19 |  -9  0.4   7 ||  17 || MF -4 MF -6 MF -8 MF -6 MF -7 AM-11 AM-10       
X_Meder         22 10/19/ 5 | MF P :  23  -4 :  19 |  -9  0.6   7 ||  17 || MF -4 MF -5 DM-10 DM -6 DM -7 DM-13 DM -9       
B_Lelonek       24  4/ 8/19 | FW L :  28  -5 :  23 | -12  0.3   5 ||  17 || FW-12 FW-12 FW-10 FW -9 FW-11 FW -5 FW -9       
A_Kapustov      27    19    | GK N :  29   0 :  29 | -14  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Arrizabalaga    27    19    | GK N :  29   0 :  29 | -14  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Napierala     27    19    | GK N :  29   0 :  29 | -14  0.9   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
E_Girand        22  8/19/ 6 | MF P :  23  -4 :  18 | -10  0.5   7 ||  16 || MF -4 MF -6 MF-10 MF -7 MF -8 DM-14 MF-10       
G_Vessels       24  4/ 7/19 | FW L :  27  -5 :  23 | -12  0.4   5 ||  16 || FW-13 FW-12 FW-11 FW -9 FW-12 FW -5 FW-10       
N_Krippner      24  6/ 5/19 | FW L :  27  -5 :  23 | -12  0.8   5 ||  16 || FW-14 FW-12 FW-12 FW -9 FW-12 FW -5 FW -9       
C_Anciani       24  5/ 5/19 | FW L :  27  -5 :  22 | -13  0.3   5 ||  15 || FW-14 FW-13 FW-12 FW-10 FW-12 FW -5 FW-10       
M_Yewd          22  7/19/ 5 | MF P :  22  -5 :  17 | -11  0.8   7 ||  14 || MF -5 MF -7 MF-11 MF -7 MF -9 DM-15 MF-11       
I_Vicena        22  5/19/ 4 | MF P :  21  -6 :  16 | -12  1.0   7 ||  11 || MF -6 MF -8 MF-12 MF -8 MF-10 AM-18 MF-13       
K_Geyer         16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
S_Hennigh       16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Kelsey        16    12    | GK N :  18 -10 :   8 |  -5  0.5   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
U_Shy           22  4/19/ 4 | MF P :  21  -6 :  15 | -13  0.8   7 ||  10 || MF -6 MF -8 MF-12 MF -8 MF-11 AM-18 MF-14       
C_Puyol         28 20/ 7/ 8 | DF D :  26  -2 :  24 | -20  0.6   1 ||   6 || DF -9 DF -4 DF-10 DF -4 DF -5 DM -7 DF -2       
T_Spiszer       16 12/ 2/ 4 | DF D :  15 -12 :   3 | -10  0.4   7 ||   0 || DM-20 DF-16 DF-23 DF-15 DF-17 DM-18 DF-12     r 
I_Crook         16  5/12/ 5 | MF P :  15 -12 :   2 | -11  0.5   7 ||  -1 || MF-12 MF-15 MF-18 DM-16 DM-17 AM-19 DM-18     r 
O_Segura        16  1/ 4/12 | FW L :  17 -15 :   1 | -11  0.5   7 ||  -2 || AM-20 FW-22 MF-21 FW-18 FW-21 FW-15 FW-17     r 
S_Taddeo        16  3/12/ 6 | MF P :  14 -13 :   2 | -11  0.5   7 ||  -2 || MF-13 MF-15 MF-17 MF-17 MF-17 AM-19 FW-19     r 
B_Bauer         16  1/ 3/12 | FW L :  17 -16 :   1 | -12  0.5   7 ||  -3 || AM-21 FW-23 MF-22 FW-18 FW-22 FW-16 FW-17     r 
F_Bayes         16  4/12/ 3 | MF P :  14 -13 :   1 | -12  0.5   7 ||  -4 || MF-13 MF-16 MF-19 DM-17 DM-18 AM-22 DM-19     r 
K_McGee         16  1/12/ 5 | MF P :  14 -13 :   0 | -13  0.5   7 ||  -5 || MF-13 MF-17 MF-18 MF-17 MF-18 AM-20 FW-20     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -14 :   0 | -13  0.5   7 ||  -6 || MF-14 MF-17 MF-19 MF-18 MF-19 AM-22 AM-21     r 
P_Truchan       16  2/12/ 3 | MF P :  13 -14 :   0 | -13  0.5   7 ||  -6 || MF-14 MF-17 MF-19 MF-18 MF-19 AM-22 DM-21     r 
W_Winkler       16  1/12/ 1 | MF P :  13 -14 :  -2 | -15  0.5   7 ||  -9 || MF-14 MF-18 MF-21 MF-19 MF-20 AM-25 DM-22     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Lalas         25 13/16/26 | FW L :  41   9 :  50 |  14  0.5   4 ||  69 || FW  3 FW  4 FW  5 FW  3 FW  3 FW  9 FW  2       
N_Tripoli       26    27    | GK N :  41  12 :  53 |  12  0.5   3 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
T_Fedyk         28 27/20/16 | DF C :  41  11 :  52 |   8  0.5   1 ||  61 || DF 10 DF 11 DF  9 DF 10 DF 11 DF 10 DF 10       
J_Ebaugh        20 11/ 9/22 | FW L :  34   1 :  35 |  11  0.5   7 ||  53 || FW -6 FW -5 FW -5 FW -4 FW -5 FW  1 FW -3     r 
E_Sostak        19 20/16/15 | DF E :  31   2 :  33 |  11  0.5   7 ||  51 || DF  0 DF  2 DF  0 DF  2 DF  2 DF  1 DF  1     r 
P_Crowder       27  9/27/10 | MF E :  40   5 :  45 |   3  0.6   2 ||  51 || MF  5 MF  4 MF  1 MF  5 MF  2 MF -6 MF -3       
P_Tyson         22 23/15/ 6 | DF D :  31   4 :  35 |   7  0.4   7 ||  50 || DF -1 DF  2 DF -4 DF  1 DF  0 DM -2 DF  4       
W_Westfall      18 16/17/13 | DM E :  30  -2 :  28 |   7  0.6   7 ||  43 || MF -3 MF -2 DF -5 DM -2 DM -2 DM -4 AM -4     r 
V_McGrew        17 11/13/17 | AM L :  27  -4 :  23 |  11  0.5   7 ||  41 || MF -7 MF -8 DM -8 FW -7 DF -8 AM -4 FW -6     r 
V_Gardner       16 16/15/13 | DF E :  26  -3 :  22 |  10  0.5   7 ||  40 || DM -5 DF -3 DF -6 DF -3 DF -4 DM -5 DF -4     r 
T_Stillman      23 11/24/10 | MF P :  29   2 :  32 |   2  0.5   6 ||  40 || MF  2 MF  2 MF -2 MF  2 MF  0 MF -7 MF -3       
H_Conger        24 24/ 7/ 6 | DF D :  31   3 :  34 |  -1  0.4   5 ||  38 || DF -6 DF -1 DF -7 DF  0 DF -2 DF -4 DF  3       
F_Kinkade       16 14/16/11 | MF C :  26  -5 :  21 |   8  0.5   7 ||  37 || MF -5 MF -5 DM -8 DM -5 DM -5 DM -7 DM -6     r 
U_Kolb          21  6/23/11 | MF P :  27   0 :  28 |   1  0.5   7 ||  36 || MF  0 MF -2 MF -2 MF  0 MF -3 AM -8 AM -7     r 
P_Wehrman       17 17/10/ 6 | DF D :  23  -4 :  18 |   6  0.4   7 ||  32 || DM-10 DF -6 DF-13 DF -7 DF -8 DM -9 DF -4     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -7 :  13 |   0  0.9   7 ||  21 || DM-12 DF -8 DF-13 DF -8 DF -9 DM-10 DF -7     r  8m

Forced:V_Barbieri/I_Tatarescu/O_Bravo/G_Mordino/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_C_Moore       31 26/19/16 | DF C :  40  10 :  49 |   0  0.4  -1 ||  48 || DF  8 DF 10 DF  8 DF  9 DF  9 DF  9 DF  9       
Q_Bonnette      28    26    | GK N :  39  11 :  50 |   5  1.1   1 ||  57 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
V_Barbieri      27 24/19/18 | DF L :  46   8 :  55 |  12  1.7   2 ||  70 || DF  7 DF  8 DF  8 DF  8 DF  8 DF  8 DF  6       
O_Bravo         25 18/22/15 | DM E :  37   5 :  41 |   6  1.2   4 ||  53 || MF  3 MF  4 DF  1 DM  5 DM  4 MF  1 MF  2       
Alan_Michael    25 18/22/13 | DM E :  37   4 :  41 |   5  1.1   4 ||  51 || MF  3 MF  4 DF  0 DM  4 DM  3 MF  0 MF  2       
I_Tatarescu     21 17/21/15 | DM E :  35   3 :  38 |  12  0.3   7 ||  57 || MF  2 MF  3 DF  0 DM  3 DM  2 MF  0 AM  1     r 
O_Burgin        26 21/19/17 | DF N :  36   5 :  41 |   1  1.1   3 ||  47 || DF  3 DF  5 DF  4 DF  5 DF  5 DF  4 AM  3       
P_Deusner       23 15/22/ 9 | DM E :  34   2 :  35 |   6  1.2   6 ||  48 || MF  1 MF  1 DM -4 DM  2 DM  0 DM -5 MF -2       
G_Mordino       25 14/18/21 | AM L :  35   3 :  38 |   2  0.8   4 ||  45 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  3 AM  0       
H_Kewell        24  5/21/18 | MF A :  35   1 :  35 |   1  1.0   5 ||  42 || MF  0 MF -2 MF  1 MF  0 AM -2 AM -1 AM -6       
D_Van_Ry        27 14/17/22 | FW L :  36   4 :  40 |  -2  0.6   2 ||  41 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  4 FW  0       
I_Drover        26 18/18/18 | DF N :  33   2 :  35 |  -5  0.9   3 ||  34 || DF  0 DF  2 DF  1 DF  2 DF  2 MF  2 AM  1       
C_Owen          29  9/16/24 | FW L :  37   5 :  43 |   1  0.6   0 ||  44 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  5 FW -1       
X_Cullie        28 19/18/15 | DF C :  32   2 :  34 | -11  0.9   1 ||  25 || DF  0 DF  2 DF  0 DF  1 DF  2 DF  0 MF  0       
R_Silano        24  9/16/20 | FW L :  32   0 :  32 |  -2  1.6   5 ||  36 || AM -3 FW -4 MF -3 FW -3 AM -4 FW  0 FW -4       
E_Petrescu      21 20/16/ 8 | DF D :  28   1 :  29 |   2  0.7   7 ||  39 || DF -2 DF  0 DF -5 DF -1 DF -1 DM -3 DF  1     r 
P_Druery        25 20/ 7/17 | DF E :  29   0 :  29 |  -7  0.5   4 ||  27 || DF -7 DF -2 DF -3 DF  0 DF -1 DF  0 DF -2       
S_Manescu       22    19    | GK N :  29   0 :  29 |   1  1.1   7 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     22 19/13/ 8 | DF D :  26  -1 :  25 |  -3  1.2   7 ||  30 || DF -6 DF -2 DF -8 DF -3 DF -4 DM -5 DF -1       
O_Devers        24    18    | GK N :  27  -1 :  26 |  -9  1.3   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
P_Giordese      22  7/11/19 | FW L :  29  -3 :  26 |  -2  0.6   7 ||  32 || AM -9 FW -9 FW -8 FW -7 FW -9 FW -3 FW -7       

EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM O_Bravo
DM Alan_Michael
MF P_Deusner
MF I_Tatarescu
MF G_Mordino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     132     176      81     140     164     112     123 
   PASSING     146     104     156     150      74     172     162 
  SHOOTING      78      35     136      59     130      59      69 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      28      20      15      24      22 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      25      19      37      24      20      29      27 
       Agg      24      24      24      24      24      24      24 
   Scoring     124      81     149     120      92     134     131 
 Defending     132     176      81     140     164     112     123 
   Overall     301     265     268     302     276     297     303 

GK S_Manescu
DF P_Druery
DM E_Petrescu
MF H_Kewell
AM D_Van_Ry

SUB GK S_Manescu GK IF INJURED GK
SUB DF P_Druery DF IF INJURED DF
SUB DM H_Kewell DM IF INJURED DM
SUB MF H_Kewell MF IF INJURED MF
SUB AM H_Kewell AM IF INJURED AM
SUB FW D_Van_Ry FW IF INJURED FW

SUB C_Owen D_Van_Ry FW IF MIN = 55
SUB G_Mordino H_Kewell MF IF MIN = 60
SUB X_Cullie E_Petrescu DM IF MIN = 65
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF MIN >= 3 SCORE = 1
TACTIC D IF MIN >= 32 SCORE >= 2


Forced:W_Westfall/I_Kazaku/J_Moculescu/N_Morariu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      18 17/18/16 | DM E :  32   0 :  32 |  12  0.7   7 ||  52 || MF -1 DM  0 DF -1 DM  0 DM  0 MF -1 AM -1     r 
M_Parvulescu    19 13/18/13 | MF P :  25  -2 :  22 |   0  0.2   7 ||  29 || MF -2 MF -3 DM -5 DM -3 DM -4 AM -6 AM -5     r 
I_Kazaku        18 16/18/11 | DM E :  31  -1 :  29 |   9  0.3   7 ||  46 || MF -2 MF -2 DF -6 DM -1 DM -2 DM -5 DM -3     r 
J_Moculescu     18 12/16/17 | AM L :  29  -2 :  26 |   6  1.0   7 ||  40 || MF -4 MF -4 DM -5 MF -5 MF -5 AM -2 AM -5     r 
D_Balitiu       19 12/18/ 9 | MF P :  23  -4 :  20 |  -2  1.3   7 ||  25 || MF -4 MF -4 DM -8 DM -5 DM -5 DM -9 DM -7     r 
N_Morariu       21 18/14/16 | DF E :  29   0 :  28 |   2  1.3   7 ||  39 || DF -4 DF -1 DF -2 DF  0 DF -1 DF -1 DF -2     r 
N_Parasca       21 14/18/ 6 | DM E :  29  -4 :  25 |  -1  0.8   7 ||  32 || MF -4 MF -4 DM-10 DM -4 DM -5 DM -9 DM -6     r 
H_Ghita         18  5/15/17 | AM L :  26  -5 :  21 |   1  1.2   7 ||  30 || AM -6 MF -9 MF -6 AM -7 AM -8 AM -5 FW -9     r 
R_Amanar        18 11/14/17 | AM L :  28  -4 :  24 |   4  1.1   7 ||  36 || MF -6 MF -7 DM -7 FW -7 MF -7 AM -4 FW -6     r 
C_Boroi         19 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.0   7 ||  20 || MF -5 MF -6 DM-11 DM -6 DM -7 DM-12 DM -8     r 
C_Ionita        20    17    | GK N :  26  -3 :  23 |  -2  0.4   7 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Y_Hopfinger     20    17    | GK N :  26  -3 :  23 |  -2  1.2   7 ||  29 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
T_Ris           21 18/ 5/15 | DF E :  26  -3 :  22 |  -4  0.6   7 ||  25 || DF-11 DF -6 DF -7 DF -3 DF -5 DF -4 DF -4     r 
L_Gabor         21 17/10/12 | DF E :  25  -4 :  21 |  -6  1.2   7 ||  23 || DF -9 DF -5 DF -8 DF -4 DF -5 DM -6 DF -4     r 
P_Lazar         19 18/ 7/ 9 | DF D :  23  -4 :  19 |  -2  0.1   7 ||  24 || DF-11 DF -6 DF-11 DF -5 DF -7 DM -8 DF -4     r 
F_Pacuraru      18  8/ 9/18 | FW L :  28  -5 :  23 |   2  0.4   7 ||  33 || AM-11 FW-10 FW-11 FW -8 FW-10 FW -5 FW -8     r 
L_Roman         18 17/ 6/ 9 | DF D :  22  -5 :  16 |  -4  0.5   7 ||  20 || DF-13 DF -8 DF-12 DF -6 DF -8 DM-10 DF -5     r 
T_Gheorghiu     18 17/ 5/ 6 | DF D :  22  -6 :  16 |  -5  0.5   7 ||  19 || DF-14 DF -9 DF-15 DF -8 DF-10 DM-11 DF -6     r 
S_Zamfir        17 16/ 3/ 8 | DF D :  20  -7 :  13 |   0  0.5   7 ||  20 || DF-16 DF-10 DF-16 DF -9 DF-11 DM-12 DF -7     r 
C_Cinca         18 16/ 6/ 4 | DF D :  21  -7 :  14 |  -6  0.3   7 ||  15 || DM-15 DF-10 DF-17 DF -9 DF-11 DM-13 DF -7     r 
T_Cozma         17 15/ 8/ 4 | DF D :  20  -7 :  13 |   0  0.6   7 ||  20 || DM-13 DF-10 DF-17 DF-10 DF-11 DM-13 DF -7     r 

EUROPEAN
GK Y_Hopfinger
DF N_Morariu
DF T_Ris
DF L_Gabor
DM N_Parasca
DM W_Westfall
DM I_Kazaku
MF M_Parvulescu
MF D_Balitiu
MF C_Boroi
FW J_Moculescu
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     105     141      62     112     130      89      97 
   PASSING     120      87     128     122      60     136     137 
  SHOOTING      57      24      99      43      95      43      50 
   SH Mean      14      14      14      14      14      15      14 
 SH Median      16      17      15      16      15      16      16 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      16      11      21      15      11      18      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      12      25      16      13      19      18 
       Agg      28      28      28      28      28      28      28 
   Scoring      99      66     118      96      71     105     108 
 Defending     105     141      62     112     130      89      97 
   Overall     237     210     202     238     213     229     240 

GK C_Ionita
DF P_Lazar
DF L_Roman
AM H_Ghita
AM R_Amanar

SUB GK C_Ionita GK IF INJURED GK
SUB DF P_Lazar DF IF INJURED DF
SUB DM H_Ghita DM IF INJURED DM
SUB MF H_Ghita MF IF INJURED MF
SUB AM H_Ghita AM IF INJURED AM
SUB FW H_Ghita FW IF INJURED FW

SUB J_Moculescu R_Amanar FW IF MIN = 55
SUB C_Boroi P_Lazar DF IF MIN = 70
CHANGEPOS N_Morariu MF IF MIN = 75
SUB N_Morariu H_Ghita MF IF MIN = 78
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF MIN >= 13 SCORE = 1
TACTIC D IF MIN >= 32 SCORE >= 2


