                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      24 22/18/17 | DF L :  43   6 :  49 |  12  0.8   5 ||  67 || DF  5 DF  4 DF  5 DF  5 DF  5 DF  6 DM  5       
O_Burgin        23 20/18/16 | DF L :  40   3 :  43 |   9  1.3   6 ||  60 || DF  2 DF  1 DF  2 DF  3 DF  2 DF  3 MF  3       
Camelino        32  6/20/25 | AM A :  46   7 :  53 |   7  0.8  -1 ||  59 || FW  5 AM  7 AM  4 FW  2 AM  3 AM  4 FW  0       
G_C_Moore       28 25/19/16 | DF L :  46   9 :  55 |   1  0.8   1 ||  58 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  9 DF  8  S    
Q_Bonnette      25    25    | GK N :  38   9 :  47 |   7  0.0   4 ||  57 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   8  1.5   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -2       
M_Tensfeldt     30 24/17/16 | DF L :  44   7 :  52 |   2  1.0  -1 ||  54 || DF  6 DF  5 DF  6 DF  6 DF  6 DF  7 DF  7       
R_Gelman        29 13/21/24 | AM A :  45   7 :  52 |  -1  1.0   0 ||  53 || FW  6 AM  7 AM  6 FW  5 AM  5 AM  5 AM  4       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   3  0.9   3 ||  51 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  49 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
L_Selders       31  6/20/23 | AM A :  43   5 :  48 |   1  0.6  -1 ||  49 || FW  3 AM  5 AM  3 FW  0 AM  2 AM  1 FW -1       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   1  0.8   5 ||  46 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
R_Figueiredo    31 27/16/15 | DF D :  36  10 :  46 |  -1  1.4  -1 ||  45 || DF  8 DF  6 DF  8 DF  9 DF  8 DF 10 DF 10       
S_Manescu       19    19    | GK N :  29   0 :  29 |   8  0.1   7 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
C_Yastrzemski   32  7/25/16 | MF E :  39   5 :  45 |  -1  1.0  -1 ||  43 || MF  4 MF  4 MF  5 MF  3 MF  2 AM -4 AM -1       
I_Tatarescu     18 16/17/10 | MF C :  28  -2 :  25 |   7  0.9   7 ||  40 || DM -3 DM -7 DM -3 MF -2 DM -4 DM -4 DM -2   R r 
I_Drover        23 17/18/18 | AM D :  32   2 :  33 |   0  0.7   6 ||  39 || DF  0 DF  0 MF  0 MF  1 MF  0 DF  1 AM  2       
D_Lungu         20  7/17/17 | MF A :  30  -3 :  27 |   3  0.6   7 ||  37 || AM -4 MF -3 AM -4 MF -5 AM -5 AM -6 FW -6   R r 
R_Silano        21  9/16/19 | MF A :  30  -3 :  28 |   2  0.4   7 ||  37 || AM -3 MF -3 FW -3 FW -4 AM -4 AM -4 FW -4   R r 
P_Litto         32 25/15/13 | DF D :  34   7 :  41 |  -5  0.2  -1 ||  35 || DF  4 DF  2 DF  5 DF  6 DF  5 DF  6 DF  7       
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
E_Petrescu      18 17/11/ 7 | DF D :  23  -3 :  20 |   1  1.1   7 ||  29 || DM -9 DF-12 DF -6 DF -6 DF -8 DM -7 DF -3   R r 
N_Parasca       18 13/17/ 5 | MF C :  25  -5 :  20 |   1  0.8   7 ||  29 || MF -5 DM-11 DM -6 MF -5 DM -7 DM -9 DM -6   R r 
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -4  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -8  1.4   4 ||  29 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
N_Morariu       18 17/11/14 | DF D :  23  -3 :  20 |   1  0.4   7 ||  28 || DF -6 DF -6 DF -4 DF -4 DF -5 DF -4 DF -3   R r 
V_Dobre         20  7/19/13 | MF P :  24  -3 :  21 |  -2  1.2   7 ||  27 || MF -3 MF -4 MF -3 MF -4 MF -5 MF-10 AM -7   R r 
S_Baratheon     23 20/10/ 6 | DF D :  27   0 :  27 |  -7  0.8   6 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -6 DM -5 DF  0       
E_Silivasi      19 17/ 9/ 4 | DF D :  23  -4 :  19 |  -1  0.5   7 ||  25 || DM-11 DF-15 DF -8 DF -8 DF-10 DM-10 DF -4   R r 
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -9  0.2   5 ||  25 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Ionita        17    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
S_Stancu        18 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.4   7 ||  23 || DF-12 DF-14 DF -8 DF -8 DF-10 DM -9 DF -5   R r 
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -7  1.4   7 ||  23 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
R_Georghiou     17 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-12 DM-12 DF -6   R r 
Q_Detert        21 18/ 7/ 6 | DF D :  23  -3 :  20 |  -6  0.3   7 ||  22 || DF-11 DF-14 DF -7 DF -7 DF -9 DM -8 DF -3   R r 
L_Gabor         18 16/ 9/11 | DF D :  21  -5 :  16 |  -2  0.3   7 ||  21 || DF-10 DF-11 DF -6 DF -7 DF -8 DM -7 DF -5   R r 
D_Fidatov       21  9/19/ 7 | MF P :  23  -4 :  19 |  -7  1.0   7 ||  21 || MF -4 DM -9 MF -5 MF -4 MF -7 DM-11 MF -8   R r 
P_Lazar         16 14/ 5/ 8 | DF D :  18  -8 :  10 |   2  0.9   7 ||  19 || DM-15 DF-17 DF-11 DF-12 DF-13 DM-12 DF -8   R r 
B_Bucsa         16  3/15/ 3 | MF P :  17 -10 :   6 |  -2  0.3   7 ||  12 || MF-10 MF-16 MF-13 MF-12 MF-15 DM-20 DM-16   R r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  8 16 18 24 24 23 30 34 39 39 44    55 52 52 47 46
    16 19 20 23 26 29 34 37 40 41 49 54 53 50 47   

** 1st XI **
PASSING
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF P_Litto
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     150     184     122     154     168     141     144 
   PASSING     103      67     123     113      56     151      99 
  SHOOTING     117      60     188      99     176     102     112 
   SH Mean      21      23      20      22      20      22      21 
 SH Median      23      24      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      25      19      17      23      19 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      27      21      20      24      21 
       Agg      31      31      31      31      31      31      31 
   Scoring     108      65     145     109      96     135     103 
 Defending     150     184     122     154     168     141     144 
   Overall     293     239     317     296     285     322     282 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF P_Litto
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     150     184     122     154     168     141     144 
   PASSING     103      67     123     113      56     151      99 
  SHOOTING     117      60     188      99     176     102     112 
   SH Mean      21      23      20      22      20      22      21 
 SH Median      23      24      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      25      19      17      23      19 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      27      21      20      24      21 
       Agg      31      31      31      31      31      31      31 
   Scoring     108      65     145     109      96     135     103 
 Defending     150     184     122     154     168     141     144 
   Overall     293     239     317     296     285     322     282 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM O_Burgin
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     135     175      89     142     166     118     131 
   PASSING     143     102     153     147      72     167     160 
  SHOOTING      86      41     150      64     143      64      75 
   SH Mean      20      22      20      21      20      21      21 
 SH Median      23      24      17      23      17      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      15      26      21      15      24      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      34      23      20      27      25 
       Agg      31      31      31      31      31      31      31 
   Scoring     124      82     152     119      96     132     132 
 Defending     135     175      89     142     166     118     131 
   Overall     304     265     279     303     281     300     310 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM O_Burgin
MF C_Yastrzemski
AM I_Drover
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     135     180      89     151     162     119     130 
   PASSING     136      97     145     139      67     161     148 
  SHOOTING      94      50     163      77     151      73      86 
   SH Mean      20      22      20      21      19      20      20 
 SH Median      18      24      18      24      18      24      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      15      26      20      15      24      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      34      22      20      26      25 
       Agg      27      27      27      27      27      27      27 
   Scoring     122      81     151     118      95     131     127 
 Defending     135     180      89     151     162     119     130 
   Overall     300     267     279     308     278     300     303 

** 1st XI **
NORMAL
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM O_Burgin
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     135     175      89     142     166     118     131 
   PASSING     143     102     153     147      72     167     160 
  SHOOTING      86      41     150      64     143      64      75 
   SH Mean      20      22      20      21      20      21      21 
 SH Median      23      24      17      23      17      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      15      26      21      15      24      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      34      23      20      27      25 
       Agg      31      31      31      31      31      31      31 
   Scoring     124      82     152     119      96     132     132 
 Defending     135     175      89     142     166     118     131 
   Overall     304     265     279     303     281     300     310 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF P_Litto
DF M_Tensfeldt
DF V_Barbieri
MF O_Burgin
MF I_Drover
MF R_Gelman
AM L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     149     195     117     155     177     138     138 
   PASSING     120      82     130     127      63     154     125 
  SHOOTING      98      45     165      73     166      74      95 
   SH Mean      20      23      20      21      20      21      20 
 SH Median      23      24      18      23      18      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      13      23      19      15      22      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      22      17      28      21      19      24      23 
       Agg      29      29      29      29      29      29      29 
   Scoring     113      70     141     109      97     127     115 
 Defending     149     195     117     155     177     138     138 
   Overall     298     253     307     296     290     311     294 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF V_Barbieri
MF O_Burgin
MF C_Yastrzemski
MF I_Drover
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     122     175      72     132     155     103     102 
   PASSING     146     104     153     150      74     168     166 
  SHOOTING      96      52     160      71     161      71      93 
   SH Mean      20      21      19      21      19      20      20 
 SH Median      18      24      17      24      17      24      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      16      28      22      16      26      24 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      26      19      39      24      21      29      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     129      87     155     124     103     136     141 
 Defending     122     175      72     132     155     103     102 
   Overall     298     274     249     302     286     289     290 

** Reserves XI **
PASSING
GK S_Manescu
DF E_Petrescu
DF E_Silivasi
DF N_Morariu
DF L_Gabor
DF I_Tatarescu
DM D_Fidatov
DM N_Parasca
FW V_Dobre
FW D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     108     131      84     111     119     100     103 
   PASSING      77      50      93      84      41     113      73 
  SHOOTING      71      38     114      63     105      64      68 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      14      17      14      17      14      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      13       9      17      14      10      16      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      20      15      14      18      15 
       Agg      21      21      21      21      21      21      21 
   Scoring      75      46     100      77      62      96      71 
 Defending     108     131      84     111     119     100     103 
   Overall     205     170     220     211     192     230     198 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      24 22/18/17 | DF L :  43   6 :  49 |  12  0.8   5 ||  67 || DF  5 DF  4 DF  5 DF  5 DF  5 DF  6 DM  5       
O_Burgin        23 20/18/16 | DF L :  40   3 :  43 |   9  1.3   6 ||  60 || DF  2 DF  1 DF  2 DF  3 DF  2 DF  3 MF  3       
Camelino        32  6/20/25 | AM A :  46   7 :  53 |   7  0.8  -1 ||  59 || FW  5 AM  7 AM  4 FW  2 AM  3 AM  4 FW  0       
G_C_Moore       28 25/19/16 | DF L :  46   9 :  55 |   1  0.8   1 ||  58 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  9 DF  8  S    
Q_Bonnette      25    25    | GK N :  38   9 :  47 |   7  0.0   4 ||  57 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
M_Tensfeldt     30 24/17/16 | DF L :  44   7 :  52 |   2  1.0  -1 ||  54 || DF  6 DF  5 DF  6 DF  6 DF  6 DF  7 DF  7       
R_Gelman        29 13/21/24 | AM A :  45   7 :  52 |  -1  1.0   0 ||  53 || FW  6 AM  7 AM  6 FW  5 AM  5 AM  5 AM  4       
L_Selders       31  6/20/23 | AM A :  43   5 :  48 |   1  0.6  -1 ||  49 || FW  3 AM  5 AM  3 FW  0 AM  2 AM  1 FW -1       
R_Figueiredo    31 27/16/15 | DF D :  36  10 :  46 |  -1  1.4  -1 ||  45 || DF  8 DF  6 DF  8 DF  9 DF  8 DF 10 DF 10       
C_Yastrzemski   32  7/25/16 | MF E :  39   5 :  45 |  -1  1.0  -1 ||  43 || MF  4 MF  4 MF  5 MF  3 MF  2 AM -4 AM -1       
I_Drover        23 17/18/18 | AM D :  32   2 :  33 |   0  0.7   6 ||  39 || DF  0 DF  0 MF  0 MF  1 MF  0 DF  1 AM  2       
P_Litto         32 25/15/13 | DF D :  34   7 :  41 |  -5  0.2  -1 ||  35 || DF  4 DF  2 DF  5 DF  6 DF  5 DF  6 DF  7       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   8  1.5   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -2       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   3  0.9   3 ||  51 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  49 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   1  0.8   5 ||  46 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -4  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -8  1.4   4 ||  29 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
S_Baratheon     23 20/10/ 6 | DF D :  27   0 :  27 |  -7  0.8   6 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -6 DM -5 DF  0       
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -9  0.2   5 ||  25 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -7  1.4   7 ||  23 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
I_Tatarescu     18 16/17/10 | MF C :  28  -2 :  25 |   7  0.9   7 ||  40 || DM -3 DM -7 DM -3 MF -2 DM -4 DM -4 DM -2   R r 
S_Manescu       19    18    | GK N :  27  -1 :  26 |   5  0.1   7 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_Lungu         20  7/17/17 | MF A :  30  -3 :  27 |   3  0.6   7 ||  37 || AM -4 MF -3 AM -4 MF -5 AM -5 AM -6 FW -6   R r 
R_Silano        21  9/16/18 | MF A :  30  -3 :  26 |   0  0.4   7 ||  34 || AM -4 MF -3 AM -4 MF -5 AM -4 AM -5 FW -4   R r 
E_Petrescu      18 17/11/ 7 | DF D :  23  -3 :  20 |   1  1.1   7 ||  29 || DM -9 DF-12 DF -6 DF -6 DF -8 DM -7 DF -3   R r 
N_Parasca       18 13/17/ 5 | MF C :  25  -5 :  20 |   1  0.8   7 ||  29 || MF -5 DM-11 DM -6 MF -5 DM -7 DM -9 DM -6   R r 
N_Morariu       18 17/11/14 | DF D :  23  -3 :  20 |   1  0.4   7 ||  28 || DF -6 DF -6 DF -4 DF -4 DF -5 DF -4 DF -3   R r 
E_Silivasi      19 17/ 9/ 4 | DF D :  23  -4 :  19 |  -1  0.5   7 ||  25 || DM-11 DF-15 DF -8 DF -8 DF-10 DM-10 DF -4   R r 
V_Dobre         20  7/18/13 | MF P :  23  -4 :  19 |  -4  1.2   7 ||  23 || MF -4 MF -5 MF -5 MF -5 MF -6 MF-10 AM -7   R r 
Q_Detert        21 18/ 7/ 6 | DF D :  23  -3 :  20 |  -6  0.3   7 ||  22 || DF-11 DF-14 DF -7 DF -7 DF -9 DM -8 DF -3   R r 
L_Gabor         18 16/ 9/11 | DF D :  21  -5 :  16 |  -2  0.3   7 ||  21 || DF-10 DF-11 DF -6 DF -7 DF -8 DM -7 DF -5   R r 
D_Fidatov       21  9/18/ 7 | MF P :  22  -5 :  17 |  -9  1.0   7 ||  17 || MF -5 DM -9 MF -6 MF -5 MF -8 DM-12 MF -8   R r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
C_Ionita        17    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
S_Stancu        18 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.4   7 ||  23 || DF-12 DF-14 DF -8 DF -8 DF-10 DM -9 DF -5   R r 
R_Georghiou     17 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-12 DM-12 DF -6   R r 
P_Lazar         16 14/ 5/ 8 | DF D :  18  -8 :  10 |   2  0.9   7 ||  19 || DM-15 DF-17 DF-11 DF-12 DF-13 DM-12 DF -8   R r 
B_Bucsa         16  3/15/ 3 | MF P :  17 -10 :   6 |  -2  0.3   7 ||  12 || MF-10 MF-16 MF-13 MF-12 MF-15 DM-20 DM-16   R r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   8  1.5   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -2       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   3  0.9   3 ||  51 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  49 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   1  0.8   5 ||  46 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -4  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -8  1.4   4 ||  29 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
S_Baratheon     23 20/10/ 6 | DF D :  27   0 :  27 |  -7  0.8   6 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -6 DM -5 DF  0       
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -9  0.2   5 ||  25 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Ionita        17    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
S_Stancu        18 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.4   7 ||  23 || DF-12 DF-14 DF -8 DF -8 DF-10 DM -9 DF -5   R r 
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -7  1.4   7 ||  23 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
R_Georghiou     17 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-12 DM-12 DF -6   R r 
P_Lazar         16 14/ 5/ 8 | DF D :  18  -8 :  10 |   2  0.9   7 ||  19 || DM-15 DF-17 DF-11 DF-12 DF-13 DM-12 DF -8   R r 
B_Bucsa         16  3/15/ 3 | MF P :  17 -10 :   6 |  -2  0.3   7 ||  12 || MF-10 MF-16 MF-13 MF-12 MF-15 DM-20 DM-16   R r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   

** Replacement Level **
PASSING          29  36  28  27  29  37 
ATTACKING        29  39  32  33  39  44 
EUROPEAN         29  30  33  34  34  30 
COUNTER_ATTACK   29  30  32  30  35  36 
NORMAL           29  32  32  33  33  34 
LONG_BALL        29  37  31  34  34  36 
DEFENSIVE        29  27  29  31  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    18     2     6     2     6 
                         Max    38    40    38    37    38    39 
                  1st XI (N)    38    37    34    35          34 
                  1st XI (P)    38    40    29    31          40 
                Reserves (N)    27    23    24                24 
                Reserves (P)    27    25    22                28 
                         Min
                      NORMAL    23    20    25    18    28    30 
                   DEFENSIVE    23    18          14    23       
                   ATTACKING    23    21          17          32 
              COUNTER_ATTACK    23    19    25    17    24    28 
                   LONG_BALL    23    22          12          28 
                     PASSING    23    20          17          29 
                    EUROPEAN    23    19    22    21    30       

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
K_Simrell       22    18    | GK N :  27  -1 :  26 |  -3  1.4   7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
F_Van_Engen     22 12/19/10 | MF C :  28  -2 :  25 |  -3  0.8   7 ||  30 || MF -2 DM -6 MF -3 MF -2 MF -5 DM -7 MF -5       
E_Mordrake      23    18    | GK N :  27  -1 :  26 |  -8  1.4   6 ||  25 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Auren         23 19/14/ 7 | DF D :  26   0 :  26 |  -8  0.4   6 ||  25 || DF -4 DF -8 DF -4 DF -2 DF -4 DM -4 DF  0       
F_Walter        22 19/ 7/ 5 | DF D :  25  -2 :  23 |  -6  0.7   7 ||  24 || DF-10 DF-13 DF -6 DF -6 DF -8 DM -8 DF -2       
P_Brewis        22 19/ 7/ 6 | DF D :  25  -2 :  23 |  -6  0.6   7 ||  24 || DF-10 DF-13 DF -6 DF -6 DF -8 DM -8 DF -2       
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 | -10  1.0   6 ||  20 || DF -9 DF-13 DF -6 DF -6 DF -8 DM -8 DF -1       
E_Portis        24    18    | GK N :  27  -1 :  26 | -12  1.4   5 ||  20 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
D_Tikhomirov    25  3/19/15 | MF A :  30  -3 :  28 | -12  0.7   4 ||  20 || MF -3 MF -3 MF -3 MF -5 AM -5 AM -9 AM -8       
F_Springhall    23 19/ 8/10 | DF D :  25  -2 :  23 | -11  0.9   6 ||  19 || DF -8 DF -9 DF -4 DF -5 DF -6 DM -5 DF -2       
M_Evanchuck     23 19/ 8/ 7 | DF D :  25  -2 :  23 | -11  1.0   6 ||  19 || DF -9 DF-11 DF -5 DF -5 DF -7 DM -7 DF -2       
I_Ungureanu     22  8/19/ 7 | MF P :  23  -4 :  19 | -10  0.9   7 ||  17 || MF -4 MF -9 MF -5 MF -5 MF -8 DM-12 MF -8       
M_Stokell       22  7/11/19 | FW E :  25  -6 :  19 |  -9  0.3   7 ||  17 || FW -8 AM -7 FW -6 FW -8 FW -7 AM -6 FW -6       
Baz_Trident     23 19/ 6/ 8 | DF D :  24  -2 :  22 | -12  0.7   6 ||  17 || DF-10 DF-12 DF -6 DF -6 DF -7 DM -7 DF -2       
C_Cottington    23 19/ 6/ 4 | DF D :  24  -2 :  22 | -12  0.6   6 ||  17 || DF-11 DF-15 DF -7 DF -7 DF -9 DM -9 DF -2       
H_Aymerich      23  6/19/14 | MF P :  24  -3 :  21 | -12  1.0   6 ||  16 || MF -3 MF -3 MF -3 MF -4 AM -5 AM -9 AM -7       
H_Gushlaw       23 19/ 5/10 | DF D :  24  -2 :  22 | -12  0.6   6 ||  16 || DF-10 DF-11 DF -5 DF -6 DF -7 DF -6 DF -2       
E_Letteney      16    12    | GK N :  18 -10 :   8 |   0  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |   0  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |   0  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |   0  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |   0  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
M_Anselmo       25    18    | GK N :  27  -1 :  26 | -14  0.1   4 ||  15 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
D_Klees         22  4/19/ 4 | MF P :  21  -6 :  15 | -13  0.6   7 ||  10 || MF -6 MF-11 MF -8 MF -8 MF-11 DM-17 MF-12       
F_Overly        23  6/19/ 8 | MF P :  23  -4 :  18 | -15  0.8   6 ||  10 || MF -4 MF -8 MF -6 MF -6 MF -8 DM-13 MF-10       
F_Utechtt       27    19    | GK N :  29   0 :  29 | -21  0.4   2 ||  10 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Stojic        23  5/19/ 9 | MF P :  23  -4 :  18 | -15  0.3   6 ||   9 || MF -4 MF -7 MF -5 MF -6 MF -8 DM-14 AM-10       
C_Boyle         27 20/12/ 5 | DF D :  27   1 :  28 | -22  0.7   2 ||   9 || DF -5 DF-10 DF -4 DF -3 DF -5 DM -5 DF  1       
C_Pellitier     16 12/ 4/ 4 | DF D :  15 -11 :   4 |  -4  0.4   7 ||   8 || DM-18 DF-22 DF-15 DF-15 DF-17 DM-16 DF-11     r 
M_Mourbey       24  7/19/10 | MF P :  23  -3 :  20 | -17  0.5   5 ||   8 || MF -3 MF -6 MF -4 MF -5 MF -7 DM-12 AM -8       
Marc_Degryse    24  8/19/ 9 | MF P :  23  -3 :  20 | -17  0.8   5 ||   8 || MF -3 MF -7 MF -5 MF -4 MF -7 DM-11 MF -8       
L_Zimny         16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -4  0.4   7 ||   7 || DM-19 DF-23 DF-15 DF-16 DF-18 DM-17 DF-11     r 
Q_Brose         22  9/ 5/19 | FW D :  20  -6 :  14 | -15  0.7   7 ||   6 || FW-12 FW-12 FW -8 FW-10 FW -9 FW -7 FW -6       
T_Ruebiel       22  9/ 3/19 | FW D :  20  -7 :  13 | -16  0.8   7 ||   4 || FW-13 FW-13 FW -8 FW-11 FW-10 FW -8 FW -7       
V_Eristov       22  8/ 4/19 | FW D :  19  -7 :  12 | -17  1.0   7 ||   4 || FW-13 FW-12 FW -8 FW-11 FW-10 FW -8 FW -7       
V_Hutchison     23  4/ 7/19 | FW E :  23  -8 :  15 | -19  1.3   6 ||   3 || FW-12 FW-11 FW -8 FW-11 FW-10 FW -8 FW -8       
Bob_Becks       25  8/19/ 7 | MF P :  23  -4 :  19 | -21  1.0   4 ||   3 || MF -4 MF -9 MF -5 MF -5 MF -8 DM-12 MF -8       
G_Gumprecht     24  7/19/ 4 | MF P :  22  -5 :  17 | -20  0.9   5 ||   2 || MF -5 MF-11 MF -7 MF -6 MF -9 DM-15 DM-10       
W_Obershaw      24  6/ 8/19 | FW E :  23  -7 :  16 | -21  0.9   5 ||   2 || FW-10 FW-10 FW -7 FW-10 FW -9 FW -7 FW -7       
O_Schmit        17 12/ 4/ 5 | DF D :  15 -11 :   4 | -11  0.7   7 ||   1 || DM-18 GK-21 DF-14 DF-15 DF-17 DM-16 DF-11     r 
U_Shotz         16  3/12/ 3 | MF P :  14 -13 :   0 |  -8  0.5   7 ||   0 || MF-13 MF-19 MF-17 MF-15 MF-18 DM-21 DM-18     r 
H_Potter        25  4/19/ 7 | MF P :  22  -5 :  17 | -23  0.7   4 ||  -1 || MF -5 MF -9 MF -6 MF -7 MF -9 DM-16 MF-12       
Simoncelli      26  3/ 3/19 | FW L :  26  -9 :  17 | -24  0.7   3 ||  -3 || FW-15 FW-13 FW-10 FW-14 FW-12 FW -9 FW-10       
K_MacDonald     26 10/ 3/19 | FW D :  20  -6 :  14 | -27  0.5   3 || -10 || FW-13 FW-13 FW -8 FW-10 FW -9 FW -8 FW -6       
B_Bauer         16  1/ 3/12 | FW D :  10 -16 :  -6 | -14  0.5   7 || -12 || AM-20 MF-21 FW-17 FW-22 FW-20 FW-19 FW-16     r 
R_Kuyt          25  7/ 3/19 | FW D :  19  -8 :  11 | -29  0.9   4 || -14 || FW-14 FW-13 FW -9 FW-12 FW-11 FW -8 FW -8       
K_Fogerty       27  5/ 5/19 | FW E :  22  -8 :  14 | -36  0.7   2 || -19 || FW-13 FW-12 FW -8 FW-12 FW-11 FW -8 FW -8       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Hansen        28 27/24/19 | DF L :  52  15 :  67 |  13  0.7   1 ||  81 || DF 15 DF 13 DM 13 DM 14 DF 13 DF 15 MF 13       
G_Lynk          27 12/19/27 | FW A :  53   9 :  62 |  13  0.6   2 ||  78 || FW  7 FW  9 FW  7 FW  7 FW  6 FW  7 FW  5       
G_Kaity         26 15/27/17 | MF E :  44  10 :  55 |  14  0.6   3 ||  72 || MF  8 MF  7 MF 10 MF  9 MF  8 MF  3 MF  6       
A_Spain         24    25    | GK N :  38   9 :  47 |   9  0.5   5 ||  61 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
D_Kibler        23 26/15/ 3 | DF D :  35   8 :  43 |  10  0.4   6 ||  60 || DF  2 DF -4 DF  2 DF  4 DF  1 DM  0 DF  8       
A_Mcneill       22 17/23/12 | MF C :  35   5 :  39 |  11  0.5   7 ||  58 || MF  4 DM  0 DM  4 MF  5 DM  3 DM  0 MF  3       
B_Poplowski     25 26/17/14 | DF D :  35   9 :  44 |   5  0.4   4 ||  54 || DF  7 DF  5 DF  7 DF  8 DF  7 DF  8 DF  9       
U_Garcia        21 23/11/ 6 | DF D :  30   4 :  34 |   8  0.4   7 ||  50 || DF -3 DF -7 DF -1 DF  0 DF -2 DM -2 DF  4     r 
J_Figueiredo    19 13/21/11 | MF C :  30   1 :  31 |  11  0.5   7 ||  49 || MF  0 DM -3 MF  0 MF  1 MF -2 DM -5 MF -2     r 
N_Mosier        20 10/12/22 | FW L :  34  -2 :  33 |   9  0.5   7 ||  49 || FW -3 FW -3 FW -2 FW -3 FW -2 FW -2 FW -2     r 
N_Mccance       16 14/15/16 | AM D :  27  -3 :  23 |  16  0.5   7 ||  47 || MF -4 DM -5 DF -5 MF -4 AM -5 DM -4 AM -3     r 
L_Philipp       16 16/12/10 | DF D :  22  -4 :  18 |  10  0.4   7 ||  35 || DM -7 DF-10 DF -6 DF -6 DF -7 DM -6 DF -4     r 
O_Avery         17 17/13/12 | DF D :  24  -3 :  21 |   5  0.4   7 ||  33 || DF -6 DF -7 DF -4 DF -4 DF -5 DM -4 DF -3     r 
K_Faris         18  6/19/ 8 | MF P :  23  -4 :  18 |   0  0.5   7 ||  25 || MF -4 MF -8 MF -6 MF -6 MF -8 DM-13 MF-10     r 
T_Dauber        17  6/18/ 5 | MF P :  21  -6 :  15 |  -1  0.5   7 ||  21 || MF -6 MF-11 MF -8 MF -7 MF-10 DM-15 MF-11     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Khal_Drogo      22  4/16/22 | AM A :  39   0 :  39 |  11  1.2   7 ||  58 || FW -2 AM  0 FW -1 FW -4 AM -3 AM -2 FW -4        14m
E_Halbauer      22 22/11/ 9 | DF D :  29   3 :  32 |   3  1.3   7 ||  43 || DF -3 DF -5 DF -1 DF  0 DF -2 DM -2 DF  3        10m (15m now)
A_Fagina        32 26/14/11 | DF D :  35   8 :  43 |  -3  0.6  -1 ||  39 || DF  4 DF  1 DF  5 DF  6 DF  4 DF  5 DF  8        4m
S_Baratheon     22 20/10/ 5 | DF D :  27   0 :  27 |  -2  0.5   7 ||  32 || DF -7 DF-11 DF -5 DF -4 DF -6 DM -6 DF  0        400k
Popescu         23 20/16/ 9 | DF D :  28   2 :  30 |  -4  0.9   6 ||  32 || DF -1 DF -5 DF -1 DF  0 DF -2 DM -2 DF  2        500k
X_Cullie        24 18/17/15 | DM C :  32   0 :  32 |  -5  1.2   5 ||  32 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0        400k
E_Sanders       20  8/20/ 8 | MF P :  24  -3 :  21 |  -2  0.6   7 ||  27 || MF -3 MF -7 MF -4 MF -4 MF -6 DM-11 MF -7     r  6.5m
T-Bag           23 20/ 7/14 | DF D :  26  -1 :  25 |  -9  0.8   6 ||  23 || DF -6 DF -6 DF -2 DF -3 DF -3 DF -1 DF -1        700k
R_Wheeler       24  5/24/ 6 | MF P :  27   0 :  27 | -10  0.6   5 ||  22 || MF  0 MF -4 MF  0 MF -2 MF -4 DM-13 MF -7        12m
G_Lorf          20  4/17/12 | MF P :  21  -6 :  15 |  -8  0.6   7 ||  15 || MF -6 MF -7 MF -7 MF -8 AM -9 AM-13 AM-11     r  100k
E_Stark         24  7/ 6/20 | FW L :  29  -6 :  23 | -14  0.4   5 ||  14 || FW-11 FW-10 FW -7 FW -9 FW -8 FW -6 FW -6        £1m
V_Doradzi       28  3/15/20 | AM A :  36  -3 :  33 | -21  0.5   1 ||  14 || AM -5 AM -3 FW -4 FW -7 AM -6 AM -5 FW -6        200k
C_Ruddy         33  1/19/15 | MF A :  30  -3 :  28 | -19  1.7  -1 ||  10 || MF -4 MF -3 MF -4 MF -6 AM -6 AM -9 AM-10        750k
C_Ridley        28 20/14/ 9 | DF D :  28   1 :  29 | -25  1.4   1 ||   6 || DF -3 DF -6 DF -2 DF -1 DF -3 DM -2 DF  1        2.5m
Tiko_Morais     27 10/22/ 7 | MF P :  26   0 :  26 | -23  0.2   2 ||   5 || MF  0 DM -6 MF -1 MF -1 MF -4 DM -9 MF -5        1m
Y_Collopy       18  7/ 3/16 | FW D :  16 -10 :   6 | -13  0.5   7 ||   1 || AM-17 DM-18 FW-12 FW-15 FW-14 FW-12 FW-10     r  5m
P_Buswell       28  8/24/ 1 | MF P :  26   0 :  26 | -28  0.2   1 ||  -1 || MF  0 DM -8 MF -2 MF -1 MF -5 DM-13 MF -6        9m
O_Redmyer       29  5/24/ 4 | MF P :  26   0 :  26 | -27  0.9   0 ||  -1 || MF  0 MF -6 MF -1 MF -2 MF -5 DM-14 MF -8        3.5m
Renato_Cesar    27  4/ 5/20 | FW L :  28  -7 :  21 | -28  1.5   2 ||  -4 || FW-12 FW-10 FW -8 FW-11 FW-10 FW -7 FW -8        400k
S_Verma         29  4/20/ 9 | MF P :  23  -3 :  20 | -33  1.1   0 || -12 || MF -3 MF -6 MF -4 MF -5 MF -7 DM-14 AM-10        200k
C_Guilbeau      29 10/12/19 | FW D :  22  -4 :  18 | -35  0.9   0 || -16 || FW -6 AM -7 FW -5 FW -6 FW -5 AM -5 FW -4        £500k

Forced:V_Barbieri/O_Burgin/Camelino/P_Druery/M_Tensfeldt/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Gelman        29 13/21/24 | AM A :  45   7 :  52 |  -1  1.0   0 ||  53 || FW  6 AM  7 AM  6 FW  5 AM  5 AM  5 AM  4       
C_Yastrzemski   32  7/25/16 | MF E :  39   5 :  45 |  -1  1.0  -1 ||  43 || MF  4 MF  4 MF  5 MF  3 MF  2 AM -4 AM -1       
Camelino        32  6/20/25 | AM A :  46   7 :  53 |   7  0.8  -1 ||  59 || FW  5 AM  7 AM  4 FW  2 AM  3 AM  4 FW  0       
R_Figueiredo    31 27/16/15 | DF D :  36  10 :  46 |  -1  1.4  -1 ||  45 || DF  8 DF  6 DF  8 DF  9 DF  8 DF 10 DF 10       
Q_Bonnette      25    25    | GK N :  38   9 :  47 |   7  0.0   4 ||  57 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
L_Selders       31  6/20/23 | AM A :  43   5 :  48 |   1  0.6  -1 ||  49 || FW  3 AM  5 AM  3 FW  0 AM  2 AM  1 FW -1       
M_Tensfeldt     30 24/17/16 | DF L :  44   7 :  52 |   2  1.0  -1 ||  54 || DF  6 DF  5 DF  6 DF  6 DF  6 DF  7 DF  7       
V_Barbieri      24 22/18/17 | DF L :  43   6 :  49 |  12  0.8   5 ||  67 || DF  5 DF  4 DF  5 DF  5 DF  5 DF  6 DM  5       
P_Litto         32 25/15/13 | DF D :  34   7 :  41 |  -5  0.2  -1 ||  35 || DF  4 DF  2 DF  5 DF  6 DF  5 DF  6 DF  7       
O_Burgin        23 20/18/16 | DF L :  40   3 :  43 |   9  1.3   6 ||  60 || DF  2 DF  1 DF  2 DF  3 DF  2 DF  3 MF  3       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  49 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
I_Drover        23 17/18/18 | AM D :  32   2 :  33 |   0  0.7   6 ||  39 || DF  0 DF  0 MF  0 MF  1 MF  0 DF  1 AM  2       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   1  0.8   5 ||  46 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -8  1.4   4 ||  29 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   3  0.9   3 ||  51 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -4  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -9  0.2   5 ||  25 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   8  1.5   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -2       
S_Baratheon     23 20/10/ 6 | DF D :  27   0 :  27 |  -7  0.8   6 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -6 DM -5 DF  0       
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -7  1.4   7 ||  23 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       

EUROPEAN
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF P_Druery
DM M_Tensfeldt
DM V_Barbieri
DM O_Burgin
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     129     168      84     137     159     112     125 
   PASSING     137      98     146     140      69     157     155 
  SHOOTING      86      41     150      64     143      64      76 
   SH Mean      20      22      20      21      20      21      21 
 SH Median      23      24      17      23      17      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      15      26      21      15      24      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      34      23      20      27      25 
       Agg      32      32      32      32      32      32      32 
   Scoring     120      79     147     115      94     126     128 
 Defending     129     168      84     137     159     112     125 
   Overall     295     257     269     293     274     288     302 

GK A_Kapustov
DM X_Cullie
MF I_Drover
AM C_Owen
AM G_Mordino

SUB GK A_Kapustov GK IF INJURED GK
SUB DF X_Cullie DF IF INJURED DF
SUB DM I_Drover DM IF INJURED DM
SUB MF I_Drover MF IF INJURED MF
SUB AM I_Drover AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB P_Druery X_Cullie DF IF MIN = 50
SUB L_Selders I_Drover MF IF MIN = 55
SUB Camelino C_Owen FW IF MIN = 78
TACTIC A IF MIN >= 78 SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC L IF MIN >= 55 SCORE = 1
TACTIC D IF MIN >= 47 SCORE >= 2


Forced:I_Tatarescu/D_Lungu/E_Petrescu/N_Parasca/N_Morariu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Silano        21  9/16/18 | MF A :  30  -3 :  26 |   0  0.4   7 ||  34 || AM -4 MF -3 AM -4 MF -5 AM -4 AM -5 FW -4     r 
I_Tatarescu     18 16/17/10 | MF C :  28  -2 :  25 |   7  0.9   7 ||  40 || DM -3 DM -7 DM -3 MF -2 DM -4 DM -4 DM -2     r 
D_Lungu         20  7/17/17 | MF A :  30  -3 :  27 |   3  0.6   7 ||  37 || AM -4 MF -3 AM -4 MF -5 AM -5 AM -6 FW -6     r 
N_Morariu       18 17/11/14 | DF D :  23  -3 :  20 |   1  0.4   7 ||  28 || DF -6 DF -6 DF -4 DF -4 DF -5 DF -4 DF -3     r 
V_Dobre         20  7/18/13 | MF P :  23  -4 :  19 |  -4  1.2   7 ||  23 || MF -4 MF -5 MF -5 MF -5 MF -6 MF-10 AM -7     r 
E_Petrescu      18 17/11/ 7 | DF D :  23  -3 :  20 |   1  1.1   7 ||  29 || DM -9 DF-12 DF -6 DF -6 DF -8 DM -7 DF -3     r 
N_Parasca       18 13/17/ 5 | MF C :  25  -5 :  20 |   1  0.8   7 ||  29 || MF -5 DM-11 DM -6 MF -5 DM -7 DM -9 DM -6     r 
S_Manescu       19    18    | GK N :  27  -1 :  26 |   5  0.1   7 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
L_Gabor         18 16/ 9/11 | DF D :  21  -5 :  16 |  -2  0.3   7 ||  21 || DF-10 DF-11 DF -6 DF -7 DF -8 DM -7 DF -5     r 
Q_Detert        21 18/ 7/ 6 | DF D :  23  -3 :  20 |  -6  0.3   7 ||  22 || DF-11 DF-14 DF -7 DF -7 DF -9 DM -8 DF -3     r 
E_Silivasi      19 17/ 9/ 4 | DF D :  23  -4 :  19 |  -1  0.5   7 ||  25 || DM-11 DF-15 DF -8 DF -8 DF-10 DM-10 DF -4     r 
D_Fidatov       21  9/18/ 7 | MF P :  22  -5 :  17 |  -9  1.0   7 ||  17 || MF -5 DM -9 MF -6 MF -5 MF -8 DM-12 MF -8     r 
S_Stancu        18 17/ 6/ 7 | DF D :  22  -5 :  17 |  -1  0.4   7 ||  23 || DF-12 DF-14 DF -8 DF -8 DF-10 DM -9 DF -5     r 
C_Ionita        17    15    | GK N :  23  -6 :  17 |   1  0.2   7 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
R_Georghiou     17 16/ 7/ 3 | DF D :  21  -6 :  15 |   0  0.2   7 ||  22 || DM-13 DF-18 DF-10 DF-10 DF-12 DM-12 DF -6     r 
P_Lazar         16 14/ 5/ 8 | DF D :  18  -8 :  10 |   2  0.9   7 ||  19 || DM-15 DF-17 DF-11 DF-12 DF-13 DM-12 DF -8     r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 | -11  1.0   7 ||   5 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16     r 
B_Bucsa         16  3/15/ 3 | MF P :  17 -10 :   6 |  -2  0.3   7 ||  12 || MF-10 MF-16 MF-13 MF-12 MF-15 DM-20 DM-16     r 

PASSING
GK S_Manescu
DF E_Petrescu
DF E_Silivasi
DF N_Morariu
DF L_Gabor
DF I_Tatarescu
DM D_Fidatov
DM N_Parasca
FW V_Dobre
FW D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     108     131      84     111     119     100     103 
   PASSING      77      50      93      84      41     113      73 
  SHOOTING      71      38     114      63     105      64      68 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      14      17      14      17      14      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      13       9      17      14      10      16      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      20      15      14      18      15 
       Agg      21      21      21      21      21      21      21 
   Scoring      75      46     100      77      62      96      71 
 Defending     108     131      84     111     119     100     103 
   Overall     205     170     220     211     192     230     198 

GK O_Devers
GK C_Ionita
DF Q_Detert
DF S_Stancu
DF R_Georghiou

SUB GK O_Devers GK IF INJURED GK
SUB DF Q_Detert DF IF INJURED DF
SUB DM Q_Detert DM IF INJURED DM
SUB MF Q_Detert MF IF INJURED MF
SUB AM Q_Detert AM IF INJURED AM
SUB FW S_Stancu FW IF INJURED FW

SUB L_Gabor S_Stancu DF IF MIN = 50
CHANGEPOS D_Fidatov MF IF MIN = 55
SUB E_Silivasi Q_Detert DF IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 78 SCORE >= 2


