                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      28 25/19/18 | DF L :  47   9 :  57 |  15  0.7   1 ||  73 || DF  8 DF  7 DF  8 DF  9 DF  9 DF  9 DF  9 I     
I_Tatarescu     22 17/21/15 | MF C :  33   2 :  35 |  14  0.4   7 ||  56 || MF  2 MF  2 DF  0 DM  2 MF  2 MF  0 MF  1       
W_Westfall      19 17/19/16 | MF C :  32   0 :  32 |  10  0.3   7 ||  49 || DM  0 MF  0 DF -1 DM  0 MF  0 AM  0 MF  0   R r 
C_Owen          30  9/16/24 | FW L :  37   7 :  45 |   2  0.7  -1 ||  47 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  7 FW -1       
J_Moculescu     19 14/17/17 | FW L :  30   0 :  30 |   8  1.3   7 ||  46 || MF -2 MF -3 DM -3 MF -3 MF -3 FW  0 AM -3   R r 
R_Amanar        19 13/14/18 | FW L :  30   0 :  30 |   9  0.3   7 ||  46 || AM -5 FW -5 DF -5 DF -5 DF -5 FW  0 FW -4   R r 
G_Mordino       26 14/18/21 | FW L :  35   5 :  40 |   2  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || DM  3 MF  4 DF  1 DM  4 MF  3 MF  1 MF  3 I     
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || DM  3 MF  3 DF  0 DM  3 DM  2 MF  0 DM  2 I     
D_Van_Ry        28 14/17/22 | FW L :  36   6 :  43 |   0  0.6   1 ||  45 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  6 FW  0       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF  8 DF  8 DF  9 DF  9 DF  9 DF 10       
N_Kent          28    27    | GK N :  41   2 :  42 |   0  0.8   1 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -3 DF -2 DF  0 DF -1 DF -1 DF -1       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |  -1  1.2   2 ||  43 || DF  3 DF  3 DF  4 DF  4 DF  4 DF  4 DF  4       
F_Pacuraru      19  8/11/18 | FW L :  28  -2 :  26 |   5  0.8   7 ||  39 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -2 FW -7   R r 
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -2  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 FW  0 AM -5       
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  0.8   7 ||  38 || DM -2 MF -2 DF -4 DM -2 DM -2 MF -4 DM -2   R r 
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  1 DM -4 DM  1 DM -1 DM -5 DM -1 I     
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Ghita         19  5/15/17 | FW L :  27  -3 :  24 |   3  1.6   7 ||  35 || AM -6 MF -9 MF -6 AM -7 AM -8 FW -3 FW -9   R r 
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   1  1.3   6 ||  34 || DF -6 DF -4 DF -8 DF -3 DF -4 DM -5 DF  0       
M_Parvulescu    20 13/19/13 | MF P :  26  -2 :  24 |   2  0.3   7 ||  33 || MF -2 MF -2 DM -5 MF -2 MF -3 AM -4 MF -4   R r 
I_Drover        27 18/18/18 | FW L :  32   2 :  35 |  -8  1.5   2 ||  31 || DF  0 AM  1 DF  1 DF  1 DF  1 FW  2 AM  1       
D_Balitiu       20 12/19/ 9 | MF P :  24  -3 :  21 |   0  0.4   7 ||  28 || MF -3 MF -4 DM -7 MF -4 MF -5 DM -9 DM -5   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  21 |  -1  0.1   7 ||  27 || DF-11 DF -8 DF-11 DF -5 DF -7 DM -8 DF -3   R r 
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -7 DF -8 DF -4 DF -6 DM -6 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -7 DF -7 DF -4 DF -5 DF -4 DF -3       
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  18 |  -4  0.8   7 ||  22 || DF-13 DF -9 DF-12 DF -7 DF -9 DM-10 DF -4   R r 
X_Cullie        29 19/18/15 | DF E :  30   1 :  32 | -11  1.2   0 ||  22 || DF  0 DM  0 DF  0 DF  1 DF  1 DF  0 DF  1       
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  16 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -4 :  17 |  -4  0.7   7 ||  21 || DF-14 DF-11 DF-15 DF -8 DF-10 DM-11 DF -4   R r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.1   7 ||  20 || DM-14 DF-13 DF-18 DF-11 DF-13 DM-14 DF -7   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.2   7 ||  20 || MF -5 MF -6 DM-11 DM -7 DM -8 DM-12 DM -7   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.1   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.9   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-13 DM-12   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -6  0.6   7 ||  17 || DM-15 DF-12 DF-17 DF-10 DF-12 DM-13 DF -5   R r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DF-16 DF-12 DF-16 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-12 DF-17 DF-10 DF-12 DM-13 DF -6   R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.2   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.6   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  9  8 15 24 21 12 26 22 29 35 40 38 47 35 45    46
    12 20 22 22 21 21 25 27 37 39 42 41 43 38 45   
  9 12 20 22 22 22 22 25 27 37 39 42 42 43 43 45 46

** 1st XI **
PASSING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     152     187     116     158     174     140     149 
   PASSING     112      75     128     120      59     156     107 
  SHOOTING      92      39     154      76     143      78      84 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      18      22      18      22      18      22      22 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      14      22      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      22      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     106      63     137     105      87     130     100 
 Defending     152     187     116     158     174     140     149 
   Overall     291     239     304     295     273     317     281 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM O_Bravo
DM Alan_Michael
MF P_Deusner
AM I_Drover
AM I_Tatarescu
AM W_Westfall
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     124     172      77     145     143     108     112 
   PASSING     143     101     150     146      70     169     153 
  SHOOTING      89      47     153      73     145      70      85 
   SH Mean      17      18      17      18      17      18      18 
 SH Median      17      18      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      13      26      19      16      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      20      40      25      22      31      29 
       Agg      23      23      23      23      23      23      23 
   Scoring     125      83     151     122      95     136     130 
 Defending     124     172      77     145     143     108     112 
   Overall     296     265     261     308     268     294     291 

** 1st XI **
ATTACKING
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DM O_Bravo
DM Alan_Michael
DM I_Tatarescu
AM H_Kewell
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     150     186     117     156     175     139     149 
   PASSING     122      83     133     128      62     159     120 
  SHOOTING      85      33     148      67     140      67      77 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      24      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      23      18      14      21      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      23      20      26      23 
       Agg      20      20      20      20      20      20      20 
   Scoring     109      66     138     107      88     128     106 
 Defending     150     186     117     156     175     139     149 
   Overall     295     245     306     296     275     314     289 

** 1st XI **
EUROPEAN
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM I_Drover
DM Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     134     180      82     143     168     114     125 
   PASSING     147     105     156     151      74     172     163 
  SHOOTING      77      34     133      58     126      58      67 
   SH Mean      18      19      18      19      18      19      19 
 SH Median      17      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     123      81     149     120      91     134     131 
 Defending     134     180      82     143     168     114     125 
   Overall     303     268     271     305     278     300     305 

** 1st XI **
NORMAL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
DM X_Cullie
DM O_Bravo
DM Alan_Michael
MF I_Drover
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     134     180      82     143     168     114     125 
   PASSING     146     104     156     150      74     172     162 
  SHOOTING      77      34     134      58     127      58      68 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      24      17      18      17      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      15      27      20      15      23      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      20      38      25      21      29      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     123      81     148     119      91     134     130 
 Defending     134     180      82     143     168     114     125 
   Overall     303     268     270     305     278     299     305 

** 1st XI **
LONG_BALL
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF O_Burgin
MF I_Drover
MF O_Bravo
MF Alan_Michael
MF I_Tatarescu
MF D_Van_Ry
MF G_Mordino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     118     170      68     126     153      99      99 
   PASSING     149     107     157     155      77     173     171 
  SHOOTING      91      44     152      63     155      65      86 
   SH Mean      19      20      19      20      19      20      19 
 SH Median      18      22      18      21      18      21      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      15      30      23      17      26      26 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      44      27      23      32      33 
       Agg      21      21      21      21      21      21      21 
   Scoring     130      86     155     124     103     137     143 
 Defending     118     170      68     126     153      99      99 
   Overall     299     271     245     299     288     288     291 

** 1st XI **
DEFENSIVE
GK N_Kent
DF G_C_Moore
DF V_Barbieri
DF X_Cullie
MF O_Burgin
MF I_Drover
MF O_Bravo
MF Alan_Michael
MF P_Deusner
MF I_Tatarescu
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     120     174      67     128     156      99      99 
   PASSING     155     111     162     160      80     178     178 
  SHOOTING      82      40     138      58     140      60      78 
   SH Mean      18      19      18      19      17      19      18 
 SH Median      17      18      17      18      17      18      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      30      22      17      25      25 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      45      27      22      32      33 
       Agg      20      20      20      20      20      20      20 
   Scoring     131      87     154     126     100     139     145 
 Defending     120     174      67     128     156      99      99 
   Overall     301     274     240     302     285     288     292 

** Reserves XI **
PASSING
GK Y_Hopfinger
DF P_Lazar
DF M_Parvulescu
DF W_Westfall
DF I_Kazaku
DF J_Moculescu
DM D_Balitiu
DM C_Boroi
FW F_Pacuraru
FW R_Amanar
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING     105     127      80     108     115      96      99 
   PASSING      82      53      97      90      44     121      75 
  SHOOTING      86      42     140      74     130      76      82 
   SH Mean      16      17      16      16      16      16      16 
 SH Median      17      18      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      10      20      15      14      18      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      20      15      14      18      15 
       Agg      28      28      28      28      28      28      28 
   Scoring      84      49     111      84      73     106      78 
 Defending     105     127      80     108     115      96      99 
   Overall     217     174     226     220     207     238     205 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
V_Barbieri      28 25/19/18 | DF L :  47   9 :  57 |  15  0.7   1 ||  73 || DF  8 DF  7 DF  8 DF  9 DF  9 DF  9 DF  9 I     
I_Tatarescu     22 17/21/15 | MF C :  33   2 :  35 |  14  0.4   7 ||  56 || MF  2 MF  2 DF  0 DM  2 MF  2 MF  0 MF  1       
C_Owen          30  9/16/24 | FW L :  37   7 :  45 |   2  0.7  -1 ||  47 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  7 FW -1       
O_Bravo         26 18/22/15 | DM E :  37   4 :  40 |   2  1.2   3 ||  46 || DM  3 MF  4 DF  1 DM  4 MF  3 MF  1 MF  3 I     
Alan_Michael    26 18/22/13 | DM E :  37   3 :  40 |   1  1.1   3 ||  45 || DM  3 MF  3 DF  0 DM  3 DM  2 MF  0 DM  2 I     
D_Van_Ry        28 14/17/22 | FW L :  36   6 :  43 |   0  0.6   1 ||  45 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  6 FW  0       
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF  8 DF  8 DF  9 DF  9 DF  9 DF 10       
N_Kent          28    27    | GK N :  41   2 :  42 |   0  0.8   1 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |  -1  1.2   2 ||  43 || DF  3 DF  3 DF  4 DF  4 DF  4 DF  4 DF  4       
P_Deusner       24 15/22/ 9 | MF P :  28   1 :  29 |   2  1.1   5 ||  37 || MF  1 MF  1 DM -4 DM  1 DM -1 DM -5 DM -1 I     
I_Drover        27 18/18/18 | FW L :  32   2 :  35 |  -8  1.5   2 ||  31 || DF  0 AM  1 DF  1 DF  1 DF  1 FW  2 AM  1       
X_Cullie        29 19/18/15 | DF E :  30   1 :  32 | -11  1.2   0 ||  22 || DF  0 DM  0 DF  0 DF  1 DF  1 DF  0 DF  1       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_Mordino       26 14/18/21 | FW L :  35   5 :  40 |   2  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -3 DF -2 DF  0 DF -1 DF -1 DF -1       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -2  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 FW  0 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   1  1.3   6 ||  34 || DF -6 DF -4 DF -8 DF -3 DF -4 DM -5 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -7 DF -8 DF -4 DF -6 DM -6 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -7 DF -7 DF -4 DF -5 DF -4 DF -3       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.1   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
J_Moculescu     19 14/17/17 | FW L :  30   0 :  30 |   8  1.3   7 ||  46 || MF -2 MF -3 DM -3 MF -3 MF -3 FW  0 AM -3   R r 
R_Amanar        19 13/14/18 | FW L :  30   0 :  30 |   9  0.3   7 ||  46 || AM -5 FW -5 DF -5 DF -5 DF -5 FW  0 FW -4   R r 
W_Westfall      19 17/18/16 | DF E :  29   0 :  28 |   7  0.5   7 ||  43 || DM -1 MF -1 DF -1 DF  0 DF  0 AM  0 AM -1   R r 
F_Pacuraru      19  8/11/18 | FW L :  28  -2 :  26 |   5  0.8   7 ||  39 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -2 FW -7   R r 
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  0.8   7 ||  38 || DM -2 MF -2 DF -4 DM -2 DM -2 MF -4 DM -2   R r 
H_Ghita         19  5/15/17 | FW L :  27  -3 :  24 |   3  1.6   7 ||  35 || AM -6 MF -9 MF -6 AM -7 AM -8 FW -3 FW -9   R r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |   0  0.3   7 ||  29 || MF -3 MF -3 DM -5 MF -4 MF -4 AM -5 DM -5   R r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  21 |  -1  0.1   7 ||  27 || DF-11 DF -8 DF-11 DF -5 DF -7 DM -8 DF -3   R r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -2  0.4   7 ||  24 || MF -4 MF -5 DM -8 DM -6 MF -6 DM -9 DM -6   R r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  18 |  -4  0.8   7 ||  22 || DF-13 DF -9 DF-12 DF -7 DF -9 DM-10 DF -4   R r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -4 :  17 |  -4  0.7   7 ||  21 || DF-14 DF-11 DF-15 DF -8 DF-10 DM-11 DF -4   R r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.2   7 ||  20 || MF -5 MF -6 DM-11 DM -7 DM -8 DM-12 DM -7   R r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.2   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  16 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12   R r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.1   7 ||  20 || DM-14 DF-13 DF-18 DF-11 DF-13 DM-14 DF -7   R r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.9   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-13 DM-12   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -6  0.6   7 ||  17 || DM-15 DF-12 DF-17 DF-10 DF-12 DM-13 DF -5   R r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DF-16 DF-12 DF-16 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-12 DF-17 DF-10 DF-12 DM-13 DF -6   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.6   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_Mordino       26 14/18/21 | FW L :  35   5 :  40 |   2  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -3 DF -2 DF  0 DF -1 DF -1 DF -1       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -2  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 FW  0 AM -5       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   1  1.3   6 ||  34 || DF -6 DF -4 DF -8 DF -3 DF -4 DM -5 DF  0       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -7 DF -8 DF -4 DF -6 DM -6 DF -3       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -7 DF -7 DF -4 DF -5 DF -4 DF -3       
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  16 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12   R r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.1   7 ||  20 || DM-14 DF-13 DF-18 DF-11 DF-13 DM-14 DF -7   R r 
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.1   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.9   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-13 DM-12   R r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -6  0.6   7 ||  17 || DM-15 DF-12 DF-17 DF-10 DF-12 DM-13 DF -5   R r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DF-16 DF-12 DF-16 DF -9 DF-11 DM-12 DF -6   R r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-12 DF-17 DF-10 DF-12 DM-13 DF -6   R r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.6   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          39  37  29  27  30  38 
COUNTER_ATTACK   39  32  33  31  36  37 
ATTACKING        39  38  33  34  40  44 
EUROPEAN         39  29  33  35  35  32 
NORMAL           39  32  33  33  34  35 
LONG_BALL        39  38  32  34  30  30 
DEFENSIVE        39  26  30  32  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     0    11     3     7 
                         Max    41    41    39    37    36    37 
                  1st XI (N)    41    33    32                35 
                  1st XI (P)    41    37    29                38 
                Reserves (N)    26    25    25                26 
                Reserves (P)    26    26    23                28 
                         Min
                      NORMAL    26    19          18    26    20 
                   DEFENSIVE    26    19          15    21    16 
                   ATTACKING    26    20          18          27 
              COUNTER_ATTACK    26    19                17    21 
                   LONG_BALL    26    21          14          23 
                     PASSING    26    21                      17 
                    EUROPEAN    26    19    18    21    25    19 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
T_Wilson        22 19/10/ 5 | DF D :  25  -1 :  25 |   3  0.1   7 ||  35 || DF -9 DF -6 DF-11 DF -5 DF -7 DM -8 DF -1       
A_Hughes        22 19/ 8/ 8 | DF D :  25  -1 :  24 |   2  0.2   7 ||  33 || DF -9 DF -7 DF-10 DF -5 DF -6 DM -7 DF -1       
D_Vogelsang     22 19/ 8/14 | DF D :  25  -1 :  24 |   2  0.6   7 ||  33 || DF -8 DF -5 DF -6 DF -2 DF -4 DF -3 DF -1       
U_Slaiding      22 19/ 8/ 9 | DF D :  25  -1 :  24 |   2  0.4   7 ||  33 || DF -9 DF -6 DF -9 DF -4 DF -6 DM -7 DF -1       
C_Anex          22 19/ 7/ 7 | DF D :  25  -1 :  23 |   1  0.8   7 ||  32 || DF-11 DF -7 DF-11 DF -5 DF -7 DM -8 DF -1       
W_Hoolahan      22 19/ 7/ 8 | DF D :  25  -1 :  23 |   1  0.3   7 ||  32 || DF-10 DF -7 DF-11 DF -5 DF -7 DM -8 DF -1       
I_Toner         22 19/ 6/ 6 | DF D :  24  -2 :  23 |   1  0.3   7 ||  31 || DF-12 DF -8 DF-13 DF -6 DF -8 DM -9 DF -2       
K_Hessom        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Rivett        22    19    | GK N :  29 -10 :  18 |  -4  0.6   7 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Brashaw       22 10/19/ 5 | MF P :  23  -4 :  18 |  -3  0.2   7 ||  22 || MF -4 MF -6 DM-10 MF -6 MF -8 DM-13 DM -8       
I_Diefendorf    23  9/19/ 9 | MF P :  24  -4 :  20 |  -5  0.5   6 ||  21 || MF -4 MF -5 MF -8 MF -5 MF -6 AM-10 DM -8       
C_Boggiano      23 10/19/ 7 | MF P :  23  -4 :  19 |  -6  0.3   6 ||  20 || MF -4 MF -5 DM -9 MF -6 MF -7 DM-12 DM -7       
P_Licht         23  7/19/ 9 | MF P :  23  -4 :  19 |  -6  0.2   6 ||  19 || MF -4 MF -6 MF -8 MF -6 MF -7 AM-11 MF-10       
T_Bolanos       23  7/19/ 9 | MF P :  23  -4 :  19 |  -6  0.4   6 ||  19 || MF -4 MF -6 MF -8 MF -6 MF -7 AM-11 MF-10       
Q_Creek         25  9/ 4/19 | FW L :  28  -2 :  26 | -11  0.6   4 ||  19 || FW-14 FW-11 FW-13 FW -9 FW-11 FW -2 FW -8       
X_Meder         23 10/19/ 5 | MF P :  23  -4 :  18 |  -7  0.6   6 ||  18 || MF -4 MF -6 DM-10 MF -6 MF -8 DM-13 DM -8       
B_Lelonek       25  4/ 8/19 | FW L :  28  -2 :  25 | -12  0.3   4 ||  18 || FW-12 FW-12 FW-10 FW -9 FW-11 FW -2 FW -9       
E_Girand        23  8/19/ 6 | MF P :  23  -5 :  18 |  -7  0.5   6 ||  17 || MF -5 MF -7 MF-10 MF -7 MF -8 AM-14 DM -9       
J_Onana         23    19    | GK N :  29 -10 :  18 |  -7  0.2   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Birkinbine    23    19    | GK N :  29 -10 :  18 |  -7  0.2   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hiler         23    19    | GK N :  29 -10 :  18 |  -7  0.3   6 ||  17 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
G_Vessels       25  4/ 7/19 | FW L :  27  -3 :  25 | -12  0.4   4 ||  17 || FW-13 FW-12 FW-11 FW -9 FW-12 FW -3 FW-10       
N_Krippner      25  6/ 5/19 | FW L :  27  -3 :  25 | -12  0.8   4 ||  17 || FW-14 FW-12 FW-12 FW -9 FW-12 FW -3 FW -9       
C_Anciani       25  5/ 5/19 | FW L :  27  -3 :  24 | -13  0.3   4 ||  16 || FW-14 FW-13 FW-12 FW-10 FW-12 FW -3 FW-10       
M_Yewd          23  7/19/ 5 | MF P :  22  -5 :  17 |  -8  0.8   6 ||  15 || MF -5 MF -7 MF-11 MF -7 MF -9 AM-15 DM-10       
V_Navarro       24    19    | GK N :  29 -10 :  18 |  -9  0.5   5 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
W_Coskey        22  3/19/ 3 | MF P :  21  -7 :  14 |  -8  0.4   7 ||  13 || MF -7 MF-10 MF-12 MF -9 MF-12 AM-18 DM-14       
I_Vicena        23  5/19/ 4 | MF P :  21  -6 :  15 | -10  1.0   6 ||  12 || MF -6 MF -9 MF-12 MF -8 MF-10 AM-17 DM-12       
U_Shy           23  4/19/ 4 | MF P :  21  -6 :  15 | -10  0.8   6 ||  11 || MF -6 MF -9 MF-12 MF -8 MF-11 AM-17 DM-13       
S_Feifarek      16  4/ 4/12 | FW L :  18 -13 :   5 |  -4  0.5   7 ||   9 || AM-19 FW-21 MF-21 FW-17 FW-20 FW-13 FW-16     r 
V_Nobel         16  3/ 5/12 | FW L :  18 -13 :   5 |  -4  0.5   7 ||   9 || AM-18 FW-21 MF-20 FW-17 FW-20 FW-13 FW-16     r 
D_Boyce         16 12/ 4/ 3 | DF D :  15 -11 :   5 |  -4  0.4   7 ||   8 || DM-19 DF-17 DF-23 DF-15 DF-17 DM-18 DF-11     r 
F_Oneill        16 12/ 2/ 5 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   6 || DM-20 DF-17 DF-22 DF-15 DF-17 DM-18 DF-11     r 
T_Lisciandro    16  3/ 2/12 | FW L :  17 -13 :   4 |  -5  0.5   7 ||   6 || AM-21 FW-22 MF-23 FW-18 FW-21 FW-13 FW-17     r 
E_Connolly      16 12/ 1/ 2 | DF D :  15 -11 :   3 |  -5  0.4   7 ||   5 || DM-21 DF-19 DF-25 DF-16 DF-19 DM-20 DF-11     r 
W_O'Pella       26    19    | GK N :  29 -10 :  18 | -21  1.4   3 ||   2 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Y_Muirfoot      26    19    | GK N :  29 -10 :  18 | -21  0.2   3 ||   1 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
F_Bayes         16  4/12/ 3 | MF P :  14 -13 :   0 |  -8  0.5   7 ||  -1 || MF-13 MF-16 MF-19 MF-18 MF-18 AM-21 DM-18     r 
I_Zenga         16  1/12/ 4 | MF P :  13 -14 :  -1 |  -9  0.5   7 ||  -3 || MF-14 MF-18 MF-19 MF-18 MF-19 AM-21 DM-21     r 
B_Turfitt       28    19    | GK N :  29 -10 :  18 | -24  0.3   1 ||  -5 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
F_Dupont        16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
H_Fournier      16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
I_Sigillo       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
K_Geyer         16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 | -12  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Marathon      26 16/26/15 | MF E :  43   8 :  50 |  12  0.6   3 ||  66 || MF  7 MF  7 DM  4 MF  8 MF  6 MF  2 MF  4       
U_Baah          23  2/ 9/25 | FW L :  35   5 :  40 |  15  0.5   6 ||  62 || FW -6 FW -6 FW -1 FW -3 FW -6 FW  5 FW -6       
C_Delgado       24  1/13/25 | FW L :  36   6 :  42 |  15  0.5   5 ||  62 || FW -3 FW -5 FW  2 FW -1 FW -4 FW  6 FW -5       
U_Bontrager     21 23/14/ 5 | DF D :  31   5 :  36 |  15  0.4   7 ||  58 || DF -2 DF  0 DF -6 DF  0 DF -1 DM -3 DF  5     r 
G_Ladd          19  8/21/16 | MF E :  35   0 :  35 |  13  0.6   7 ||  55 || MF  0 MF -2 MF -1 MF  0 MF -2 AM -2 AM -5     r 
N_Best          27 27/15/14 | DF D :  36  10 :  46 |   4  0.4   2 ||  53 || DF  6 DF  6 DF  5 DF  8 DF  7 DF  7 DF 10       
F_Hollinghead   20 22/12/ 6 | DF D :  29   3 :  33 |  11  0.4   7 ||  51 || DF -4 DF -2 DF -7 DF -1 DF -2 DM -4 DF  3     r 
O_Rhorer        25 25/12/ 6 | DF D :  33   7 :  40 |   3  0.4   4 ||  47 || DF -1 DF  1 DF -4 DF  2 DF  1 DM -1 DF  7       
N_Kent          28    27    | GK N :  41   2 :  42 |   0  0.5   1 ||  43 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
C_Walker        22  1/25/ 7 | MF P :  27   0 :  27 |   5  0.5   7 ||  39 || MF  0 MF -4 MF -3 MF  0 MF -5 AM-12 MF-11       
E_Toplis        17 17/13/13 | DF D :  24  -2 :  21 |  10  0.4   7 ||  38 || DM -6 DF -5 DF -6 DF -3 DF -4 DM -5 DF -2     r 
V_Lamonica      16 16/14/12 | DF D :  23  -3 :  19 |  11  0.4   7 ||  37 || DM -6 DF -6 DF -7 DF -4 DF -5 DM -6 DF -3     r 
R_Vallarta      17  5/ 7/17 | FW L :  25  -5 :  20 |   8  0.5   7 ||  36 || AM-14 FW-14 FW-14 FW-11 FW-13 FW -5 FW-11     r 
I_Packowski     16 10/16/13 | MF P :  22  -5 :  16 |   8  0.5   7 ||  31 || MF -5 MF -7 MF -8 MF -7 MF -7 AM -7 AM -8     r 
U_Stillman      18  3/20/ 9 | MF P :  23  -4 :  19 |  -1  0.5   7 ||  25 || MF -4 MF -7 MF -7 MF -5 MF -8 AM-11 AM-12     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   2  0.9   7 ||  24 || DM-12 DF-10 DF-13 DF -8 DF -9 DM-10 DF -6     r  8m

Forced:I_Tatarescu/C_Owen/G_Mordino/N_Morariu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
G_C_Moore       32 26/19/16 | DF D :  36  10 :  46 |   0  0.4  -1 ||  45 || DF  8 DF  8 DF  8 DF  9 DF  9 DF  9 DF 10       
N_Kent          28    27    | GK N :  41   2 :  42 |   0  0.8   1 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
Q_Bonnette      29    26    | GK N :  39   0 :  39 |  -4  1.1   0 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Burgin        27 21/19/17 | DF N :  36   4 :  41 |  -1  1.2   2 ||  43 || DF  3 DF  3 DF  4 DF  4 DF  4 DF  4 DF  4       
D_Van_Ry        28 14/17/22 | FW L :  36   6 :  43 |   0  0.6   1 ||  45 || FW  0 FW  1 FW  0 FW  0 FW  0 FW  6 FW  0       
I_Tatarescu     22 17/21/15 | MF C :  33   2 :  35 |  14  0.4   7 ||  56 || MF  2 MF  2 DF  0 DM  2 MF  2 MF  0 MF  1       
G_Mordino       26 14/18/21 | FW L :  35   5 :  40 |   2  0.8   3 ||  46 || FW  0 FW  0 MF  0 AM  0 AM  0 FW  5 AM  0       
I_Drover        27 18/18/18 | FW L :  32   2 :  35 |  -8  1.5   2 ||  31 || DF  0 AM  1 DF  1 DF  1 DF  1 FW  2 AM  1       
C_Owen          30  9/16/24 | FW L :  37   7 :  45 |   2  0.7  -1 ||  47 || FW  0 FW  0 FW  2 FW  1 FW -1 FW  7 FW -1       
X_Cullie        29 19/18/15 | DF E :  30   1 :  32 | -11  1.2   0 ||  22 || DF  0 DM  0 DF  0 DF  1 DF  1 DF  0 DF  1       
N_Morariu       22 18/14/16 | DF E :  29   0 :  28 |   6  1.3   7 ||  43 || DF -4 DF -3 DF -2 DF  0 DF -1 DF -1 DF -1       
H_Kewell        25  5/21/18 | MF A :  35   1 :  35 |  -2  1.2   4 ||  39 || MF  0 MF -3 MF  1 MF  0 AM -2 FW  0 AM -5       
S_Manescu       23    19    | GK N :  29 -10 :  18 |  -7  1.1   6 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
W_Emmerling     23 19/13/ 8 | DF D :  26   0 :  26 |   1  1.3   6 ||  34 || DF -6 DF -4 DF -8 DF -3 DF -4 DM -5 DF  0       
T_Ris           22 18/ 5/15 | DF D :  23  -3 :  20 |  -2  0.6   7 ||  25 || DF-11 DF -7 DF -7 DF -4 DF -5 DF -4 DF -3       
L_Gabor         22 17/10/12 | DF D :  23  -3 :  20 |  -2  1.2   7 ||  26 || DF -9 DF -7 DF -8 DF -4 DF -6 DM -6 DF -3       

COUNTER_ATTACK
GK N_Kent
DF G_C_Moore
DF O_Burgin
DF N_Morariu
DM X_Cullie
DM I_Tatarescu
MF H_Kewell
AM I_Drover
AM D_Van_Ry
AM G_Mordino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     109     149      71     127     125      96     100 
   PASSING     130      93     138     133      64     155     140 
  SHOOTING     103      57     176      85     167      80      98 
   SH Mean      20      21      20      20      19      20      20 
 SH Median      21      22      18      21      18      21      21 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      16      30      22      19      26      25 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      29      21      42      26      24      32      31 
       Agg      20      20      20      20      20      20      20 
   Scoring     121      81     150     117      99     130     126 
 Defending     109     149      71     127     125      96     100 
   Overall     282     251     250     291     264     278     279 

GK Q_Bonnette
GK S_Manescu
DF W_Emmerling
AM L_Gabor
FW T_Ris

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF W_Emmerling DF IF INJURED DF
SUB DM W_Emmerling DM IF INJURED DM
SUB MF W_Emmerling MF IF INJURED MF
SUB AM W_Emmerling AM IF INJURED AM
SUB FW T_Ris FW IF INJURED FW

SUB H_Kewell W_Emmerling DM IF MIN = 50
CHANGEPOS I_Tatarescu MF IF MIN = 55
SUB N_Morariu L_Gabor DF IF MIN = 65
TACTIC A IF MIN >= 57 SCORE <= -2
TACTIC P IF MIN >= 87 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 65 SCORE >= 2


Forced:R_Amanar/J_Moculescu/W_Westfall/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
W_Westfall      19 17/18/16 | DF E :  29   0 :  28 |   7  0.5   7 ||  43 || DM -1 MF -1 DF -1 DF  0 DF  0 AM  0 AM -1     r 
J_Moculescu     19 14/17/17 | FW L :  30   0 :  30 |   8  1.3   7 ||  46 || MF -2 MF -3 DM -3 MF -3 MF -3 FW  0 AM -3     r 
I_Kazaku        19 16/18/13 | DM D :  28  -2 :  26 |   4  0.8   7 ||  38 || DM -2 MF -2 DF -4 DM -2 DM -2 MF -4 DM -2     r 
R_Amanar        19 13/14/18 | FW L :  30   0 :  30 |   9  0.3   7 ||  46 || AM -5 FW -5 DF -5 DF -5 DF -5 FW  0 FW -4     r 
M_Parvulescu    20 13/18/13 | MF P :  25  -3 :  22 |   0  0.3   7 ||  29 || MF -3 MF -3 DM -5 MF -4 MF -4 AM -5 DM -5     r 
D_Balitiu       20 12/18/ 9 | MF P :  23  -4 :  19 |  -2  0.4   7 ||  24 || MF -4 MF -5 DM -8 DM -6 MF -6 DM -9 DM -6     r 
F_Pacuraru      19  8/11/18 | FW L :  28  -2 :  26 |   5  0.8   7 ||  39 || AM -9 FW -9 MF -9 FW -8 FW -9 FW -2 FW -7     r 
H_Ghita         19  5/15/17 | FW L :  27  -3 :  24 |   3  1.6   7 ||  35 || AM -6 MF -9 MF -6 AM -7 AM -8 FW -3 FW -9     r 
C_Ionita        21    17    | GK N :  26 -13 :  12 | -10  0.4   7 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Y_Hopfinger     21    17    | GK N :  26 -13 :  12 | -10  1.2   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
C_Boroi         20 11/18/ 5 | MF P :  22  -5 :  17 |  -5  1.2   7 ||  20 || MF -5 MF -6 DM-11 DM -7 DM -8 DM-12 DM -7     r 
P_Lazar         20 18/ 7/ 9 | DF D :  23  -3 :  21 |  -1  0.1   7 ||  27 || DF-11 DF -8 DF-11 DF -5 DF -7 DM -8 DF -3     r 
L_Roman         19 17/ 6/ 9 | DF D :  22  -4 :  18 |  -4  0.8   7 ||  22 || DF-13 DF -9 DF-12 DF -7 DF -9 DM-10 DF -4     r 
S_Kazaku        16  8/14/ 8 | MF P :  18  -9 :   9 |   0  0.9   7 ||  17 || MF -9 MF-11 DM-14 MF-12 MF-12 AM-13 DM-12     r 
P_Chivu         18  5/ 5/16 | FW L :  23  -7 :  16 |  -3  1.2   7 ||  21 || AM-16 FW-16 MF-17 FW-13 FW-15 FW -7 FW-12     r 
T_Gheorghiu     19 17/ 5/ 6 | DF D :  22  -4 :  17 |  -4  0.7   7 ||  21 || DF-14 DF-11 DF-15 DF -8 DF-10 DM-11 DF -4     r 
T_Cozma         18 15/ 8/ 4 | DF D :  20  -6 :  14 |  -6  0.9   7 ||  16 || DM-13 DF-12 DF-17 DF-10 DF-12 DM-13 DF -6     r 
C_Cinca         19 16/ 6/ 4 | DF D :  21  -5 :  15 |  -6  0.6   7 ||  17 || DM-15 DF-12 DF-17 DF-10 DF-12 DM-13 DF -5     r 
S_Zamfir        18 16/ 3/ 8 | DF D :  20  -6 :  14 |  -6  0.8   7 ||  16 || DF-16 DF-12 DF-16 DF -9 DF-11 DM-12 DF -6     r 
E_Skutnik       17 14/ 8/ 4 | DF D :  19  -7 :  12 |   0  1.1   7 ||  20 || DM-14 DF-13 DF-18 DF-11 DF-13 DM-14 DF -7     r 
S_Olteanu       17  4/14/ 5 | MF P :  16 -11 :   5 |  -6  0.6   7 ||   6 || MF-11 MF-14 MF-16 MF-14 MF-15 AM-18 DM-16     r 

COUNTER_ATTACK
GK Y_Hopfinger
DF P_Lazar
DF L_Roman
DF W_Westfall
DM D_Balitiu
DM I_Kazaku
MF C_Boroi
AM M_Parvulescu
AM J_Moculescu
AM R_Amanar
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      90     125      56     105     105      78      81 
   PASSING     112      80     117     113      55     129     123 
  SHOOTING      73      41     124      61     117      57      70 
   SH Mean      15      16      15      15      15      15      15 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      12      24      17      15      20      20 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      18      13      27      16      15      20      19 
       Agg      29      29      29      29      29      29      29 
   Scoring      99      67     120      96      75     105     105 
 Defending      90     125      56     105     105      78      81 
   Overall     224     204     193     233     205     219     222 

GK C_Ionita
DF T_Gheorghiu
DF C_Cinca
FW F_Pacuraru
FW P_Chivu

SUB GK C_Ionita GK IF INJURED GK
SUB DF T_Gheorghiu DF IF INJURED DF
SUB DM F_Pacuraru DM IF INJURED DM
SUB MF F_Pacuraru MF IF INJURED MF
SUB AM F_Pacuraru AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB L_Roman C_Cinca DF IF MIN = 45
CHANGEPOS D_Balitiu MF IF MIN = 50
SUB C_Boroi F_Pacuraru FW IF MIN = 70
CHANGEPOS H_Ghita MF IF MIN = 75
SUB P_Lazar T_Gheorghiu DF IF MIN = 87
TACTIC A IF MIN >= 70 SCORE <= -2
TACTIC E IF MIN >= 89 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 75 SCORE >= 2


