                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  11 :  65 |  18   -1 ||  82 || FW  8 FW 11 AM  4 FW  5 FW  6 AM 10 FW  1       
AJ_Camodo       30    29    | GK N :  44  14 :  57 |  11   -1 ||  67 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   9    0 ||  62 || FW  3 FW  6 AM  0 FW  0 FW  2 AM  5 FW -2       
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |  12    7 ||  57 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   7    3 ||  54 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
R_Gelman        27 12/20/23 | AM L :  37   6 :  43 |   6    2 ||  52 || FW  5 FW  6 FW  1 FW  3 FW  4 AM  6 FW  0       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   3    0 ||  50 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   7    6 ||  49 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
M_Tensfeldt     28 23/16/15 | DM L :  35   6 :  41 |   2    1 ||  44 || DF  2 DF  1 DF  2 DF  2 DF  2 DM  6 DF  3       
P_Litto         30 25/17/15 | DM L :  37   9 :  45 |  -1   -1 ||  44 || DF  4 DF  3 DF  4 DF  5 DF  4 DM  9 DF  6       
C_Stirbei       20 19/ 9/14 | DM L :  28  -1 :  27 |   7    7 ||  41 || DF -8 DF -7 DF -5 DF -6 DF -6 DM -1 DF -3   R r 
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |   0   -1 ||  38 || DF  2 DF -1 DM  2 DF  2 DM  1 DM  5 DF  3       
C_Yastrzemski   30  8/25/16 | MF E :  40   2 :  42 |  -4   -1 ||  37 || MF  2 DM  1 MF  2 MF  2 MF  2 AM  0 AM -3       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -4   -1 ||  37 || FW  0 FW  0 MF  0 MF -1 AM  0 AM  0 AM -5       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |   1    7 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0   -1 ||  34 || MF  1 DM -1 DM  1 MF  2 MF  1 MF  0 MF -1       
R_Silano        19  6/15/17 | AM L :  27  -4 :  23 |   4    7 ||  33 || FW -7 FW -7 FW -8 FW -9 FW -7 AM -4 FW -9   R r 
A_Belousov      20  8/ 9/18 | FW L :  28  -5 :  23 |   3    7 ||  33 || FW-10 FW -9 FW -9 FW-10 FW -8 FW -5 FW -8   R r 
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -2 DM -8 DM -1 MF -1 DM -3 DM -2 DM -2       
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   2    7 ||  31 || FW-13 FW-11 FW-11 FW-12 FW-10 FW -5 FW-10   R r 
O_Devers        19    17    | GK N :  26  -4 :  21 |   2    7 ||  30 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
J_Pichugin      21  6/16/17 | AM L :  27  -4 :  23 |   0    7 ||  30 || FW -6 FW -6 FW -8 MF -8 FW -6 AM -4 FW -8   R r 
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -5    2 ||  30 || FW -6 FW -5 FW -6 FW -5 FW -3 FW  0 FW -4       
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |   1    7 ||  29 || DF-10 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4   R r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |   1    7 ||  29 || FW-13 FW-12 FW-11 FW-12 FW -9 FW -6 FW -9   R r 
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -2    7 ||  29 || FW-10 FW -8 FW -9 FW-10 FW -8 FW -4 FW -9       
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Parry         22  9/20/15 | MF P :  26  -3 :  23 |  -3    7 ||  27 || MF -3 DM -4 MF -4 MF -3 AM -3 AM -3 AM -6       
I_Yolkin        21 19/ 8/ 4 | DF D :  25  -3 :  21 |  -2    7 ||  26 || DF-12 DF-15 DF -9 DF -9 DF-10 DM -6 DF -3   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   2    7 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
N_Morariu       16 13/ 9/12 | DM L :  21  -7 :  14 |   2    7 ||  23 || DM-12 DF-14 DF-11 DF-12 FW-11 DM -7 DF-10   R r 
P_Deusner       18 10/16/ 8 | MF C :  23  -8 :  15 |   0    7 ||  22 || MF -8 DM-12 DM -9 MF -8 MF-10 DM -9 DM-11   R r 
D_Lungu         18  4/15/14 | AM L :  23  -8 :  15 |   0    7 ||  21 || MF -9 DM-10 FW-12 MF-11 AM-10 AM -8 FW-12   R r 
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -12    0 ||  20 || DM -2 DM -8 DM -1 MF -1 DM -3 DM -3 DM -3       
D_Bledsoe       30 17/20/15 | DM L :  31   3 :  33 | -13   -1 ||  20 || DM  0 DM -2 DM  1 MF  1 MF  0 DM  3 MF -1       
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -6    7 ||  19 || DF-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5   R r 
I_Ungureanu     20  7/19/ 6 | MF P :  22  -6 :  16 |  -4    7 ||  18 || MF -6 DM-11 DM -9 MF -7 MF -9 DM-11 MF-12   R r 
V_Dobre         18  6/16/12 | MF P :  21  -8 :  12 |  -3    7 ||  17 || MF -8 DM-10 MF-11 MF -9 AM-10 AM -9 AM-12   R r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-13 DF-18 DF-13 DF-13 DF-14 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -5    7 ||  15 || DM-15 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -4    7 ||  13 || DM-15 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9   R r 
D_Fidatov       19  8/17/ 6 | MF P :  21  -8 :  12 |  -6    7 ||  13 || MF -8 DM-12 DM-10 MF -9 MF-11 DM-11 DM-12   R r 
F_Leboeuf       28 19/16/ 5 | DF D :  27  -1 :  25 | -14    1 ||  13 || DM -5 DF-10 DM -3 DF -4 DM -5 DM -2 DF -1       

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 12 12 14 17 22 21 28 36    31 44 38 33 44 48 42 39 35
    13 15 19 20 23 26 30 33 35 36 37 39 44 46 46 39   

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     144     176     117     148     160     135     136 
   PASSING     109      71     129     119      59     157     105 
  SHOOTING     115      60     184      98     172     101     110 
   SH Mean      21      23      20      22      20      21      21 
 SH Median      23      23      23      23      23      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      13      26      20      17      24      20 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      33      25      23      29      26 
       Agg      30      30      30      30      30      30      30 
   Scoring     111      67     147     112      97     138     107 
 Defending     144     176     117     148     160     135     136 
   Overall     296     242     319     300     284     326     286 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     144     176     117     148     160     135     136 
   PASSING     109      71     129     119      59     157     105 
  SHOOTING     115      60     184      98     172     101     110 
   SH Mean      21      23      20      22      20      21      21 
 SH Median      23      23      23      23      23      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      13      26      20      17      24      20 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      33      25      23      29      26 
       Agg      30      30      30      30      30      30      30 
   Scoring     111      67     147     112      97     138     107 
 Defending     144     176     117     148     160     135     136 
   Overall     296     242     319     300     284     326     286 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM D_Bledsoe
MF C_Yastrzemski
MF J_Latal
AM Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     133     174      86     143     161     115     127 
   PASSING     146     104     155     149      73     171     161 
  SHOOTING      85      43     149      68     140      66      77 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      16      23      16      23      16      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      15      26      21      15      25      24 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      40      27      23      32      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     126      84     153     122      95     136     133 
 Defending     133     174      86     143     161     115     127 
   Overall     307     271     280     312     280     306     313 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF J_Latal
AM D_Bledsoe
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     126     170      82     141     150     110     117 
   PASSING     145     103     154     149      72     170     160 
  SHOOTING      92      50     157      75     149      72      87 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      16      23      16      23      16      23      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      16      27      22      16      26      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      22      42      27      24      33      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      85     155     124      98     137     135 
 Defending     126     170      82     141     150     110     117 
   Overall     303     272     274     312     279     303     305 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF J_Latal
MF Camelino
MF L_Selders
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     133     173      98     139     159     121     124 
   PASSING     144     101     153     149      74     172     159 
  SHOOTING      87      38     147      61     148      63      81 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      23      23      16      23      16      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      22      15      25      21      16      24      24 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      37      27      23      31      30 
       Agg      30      30      30      30      30      30      30 
   Scoring     125      80     151     120      99     136     133 
 Defending     133     173      98     139     159     121     124 
   Overall     308     264     297     305     285     311     310 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
MF V_Barbieri
MF D_Bledsoe
MF Camelino
MF R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     147     193     113     152     177     135     135 
   PASSING     125      86     135     132      66     159     133 
  SHOOTING      90      38     151      62     154      65      85 
   SH Mean      19      22      19      20      19      20      19 
 SH Median      17      23      17      23      17      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      13      23      19      15      22      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      32      25      22      28      27 
       Agg      27      27      27      27      27      27      27 
   Scoring     113      70     140     109      95     127     117 
 Defending     147     193     113     152     177     135     135 
   Overall     300     255     306     298     290     313     298 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF K_Prescott
MF C_Yastrzemski
MF J_Latal
MF Tarildo
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     121     173      70     129     156     101     101 
   PASSING     156     112     164     161      81     179     180 
  SHOOTING      78      39     131      57     131      59      75 
   SH Mean      18      20      18      20      17      20      18 
 SH Median      16      26      15      16      15      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      16      27      20      15      24      24 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      30      22      46      29      24      34      35 
       Agg      31      31      31      31      31      31      31 
   Scoring     130      87     153     126      97     139     145 
 Defending     121     173      70     129     156     101     101 
   Overall     302     277     250     304     281     292     296 

** Reserves XI **
PASSING
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF S_Dobre
DF O_Bucsa
DF P_Deusner
DM D_Fidatov
MF I_Ungureanu
FW V_Dobre
FW J_Pichugin
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      98     120      80     101     109      92      93 
   PASSING      74      49      88      80      40     105      73 
  SHOOTING      69      37     110      60     102      62      67 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      14      17      14      17      14      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      13       9      16      14      10      16      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      19      19      19      19      19      19      19 
   Scoring      72      45      95      74      61      91      71 
 Defending      98     120      80     101     109      92      93 
   Overall     194     161     209     199     182     216     190 

** First XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  11 :  65 |  18   -1 ||  82 || FW  8 FW 11 AM  4 FW  5 FW  6 AM 10 FW  1       
AJ_Camodo       30    29    | GK N :  44  14 :  57 |  11   -1 ||  67 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   9    0 ||  62 || FW  3 FW  6 AM  0 FW  0 FW  2 AM  5 FW -2       
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |  12    7 ||  57 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   7    3 ||  54 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
R_Gelman        27 12/20/23 | AM L :  37   6 :  43 |   6    2 ||  52 || FW  5 FW  6 FW  1 FW  3 FW  4 AM  6 FW  0       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   3    0 ||  50 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
M_Tensfeldt     28 23/16/15 | DM L :  35   6 :  41 |   2    1 ||  44 || DF  2 DF  1 DF  2 DF  2 DF  2 DM  6 DF  3       
P_Litto         30 25/17/15 | DM L :  37   9 :  45 |  -1   -1 ||  44 || DF  4 DF  3 DF  4 DF  5 DF  4 DM  9 DF  6       
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |   0   -1 ||  38 || DF  2 DF -1 DM  2 DF  2 DM  1 DM  5 DF  3       
C_Yastrzemski   30  8/25/16 | MF E :  40   2 :  42 |  -4   -1 ||  37 || MF  2 DM  1 MF  2 MF  2 MF  2 AM  0 AM -3       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0   -1 ||  34 || MF  1 DM -1 DM  1 MF  2 MF  1 MF  0 MF -1       
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -12    0 ||  20 || DM -2 DM -8 DM -1 MF -1 DM -3 DM -3 DM -3       
D_Bledsoe       30 17/20/15 | DM L :  31   3 :  33 | -13   -1 ||  20 || DM  0 DM -2 DM  1 MF  1 MF  0 DM  3 MF -1       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   7    6 ||  49 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -4   -1 ||  37 || FW  0 FW  0 MF  0 MF -1 AM  0 AM  0 AM -5       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |   1    7 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -2 DM -8 DM -1 MF -1 DM -3 DM -2 DM -2       
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -5    2 ||  30 || FW -6 FW -5 FW -6 FW -5 FW -3 FW  0 FW -4       
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -2    7 ||  29 || FW-10 FW -8 FW -9 FW-10 FW -8 FW -4 FW -9       
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  25 |   5    7 ||  37 || DF -9 DF -8 DF -6 DF -7 DF -7 DM -1 DF -4   R r 
R_Silano        19  6/15/17 | AM L :  27  -4 :  23 |   4    7 ||  33 || FW -7 FW -7 FW -8 FW -9 FW -7 AM -4 FW -9   R r 
A_Belousov      20  8/ 9/18 | FW L :  28  -5 :  23 |   3    7 ||  33 || FW-10 FW -9 FW -9 FW-10 FW -8 FW -5 FW -8   R r 
O_Devers        19    17    | GK N :  26  -4 :  21 |   2    7 ||  30 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
J_Pichugin      21  6/16/17 | AM L :  27  -4 :  23 |   0    7 ||  30 || FW -6 FW -6 FW -8 MF -8 FW -6 AM -4 FW -8   R r 
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |   1    7 ||  29 || DF-10 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4   R r 
N_Morariu       16 13/ 9/12 | DM L :  21  -7 :  14 |   2    7 ||  23 || DM-12 DF-14 DF-11 DF-12 FW-11 DM -7 DF-10   R r 
P_Deusner       18 10/16/ 8 | MF C :  23  -8 :  15 |   0    7 ||  22 || MF -8 DM-12 DM -9 MF -8 MF-10 DM -9 DM-11   R r 
D_Lungu         18  4/15/14 | AM L :  23  -8 :  15 |   0    7 ||  21 || MF -9 DM-10 FW-12 MF-11 AM-10 AM -8 FW-12   R r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 |  -5    7 ||  21 || DM-12 DF-16 DF-10 DF-10 DF-11 DM -7 DF -5   R r 
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -6    7 ||  19 || DF-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5   R r 
V_Dobre         18  6/16/12 | MF P :  21  -8 :  12 |  -3    7 ||  17 || MF -8 DM-10 MF-11 MF -9 AM-10 AM -9 AM-12   R r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -7 :  14 |  -6    7 ||  14 || MF -7 DM-12 DM-10 MF -8 MF-10 DM-12 MF-12   R r 
D_Fidatov       19  8/17/ 6 | MF P :  21  -8 :  12 |  -6    7 ||  13 || MF -8 DM-12 DM-10 MF -9 MF-11 DM-11 DM-12   R r 

** Reserves Squad (20) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   2    7 ||  31 || FW-13 FW-11 FW-11 FW-12 FW-10 FW -5 FW-10   R r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |   1    7 ||  29 || FW-13 FW-12 FW-11 FW-12 FW -9 FW -6 FW -9   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   2    7 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-13 DF-18 DF-13 DF-13 DF-14 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -5    7 ||  15 || DM-15 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -4    7 ||  13 || DM-15 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   7    6 ||  49 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -4   -1 ||  37 || FW  0 FW  0 MF  0 MF -1 AM  0 AM  0 AM -5       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |   1    7 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -2 DM -8 DM -1 MF -1 DM -3 DM -2 DM -2       
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   2    7 ||  31 || FW-13 FW-11 FW-11 FW-12 FW-10 FW -5 FW-10   R r 
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -5    2 ||  30 || FW -6 FW -5 FW -6 FW -5 FW -3 FW  0 FW -4       
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |   1    7 ||  29 || FW-13 FW-12 FW-11 FW-12 FW -9 FW -6 FW -9   R r 
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -2    7 ||  29 || FW-10 FW -8 FW -9 FW-10 FW -8 FW -4 FW -9       
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Manescu       17    15    | GK N :  23  -7 :  15 |   2    7 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-13 DF-18 DF-13 DF-13 DF-14 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -5    7 ||  15 || DM-15 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -4    7 ||  13 || DM-15 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
C_Parry         22  9/20/15 | MF P :  26  -3 :  23 |  -3    7 ||  27 || MF -3 DM -4 MF -4 MF -3 AM -3 AM -3 AM -6       
F_Leboeuf       28 19/16/ 5 | DF D :  27  -1 :  25 | -14    1 ||  13 || DM -5 DF-10 DM -3 DF -4 DM -5 DM -2 DF -1       

** Replacement Level **
PASSING          30  38  30  29  31  37 
ATTACKING        30  40  34  37  40  42 
EUROPEAN         30  32  34  37  37  32 
COUNTER_ATTACK   30  33  34  31  37  37 
NORMAL           30  35  33  34  34  33 
LONG_BALL        30  36  28  32  31  32 
DEFENSIVE        30  28  31  33  33  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     3     7     6     7 
                         Max    44    40    37    37    39    39 
                  1st XI (N)    44    35    33    35          35 
                  1st XI (P)    44    39    30    31          40 
                Reserves (N)    26    20    22    24          21 
                Reserves (P)    26    24    21    21          26 
                         Min
                      NORMAL    23    19    28    23    24    23 
                   DEFENSIVE    23    19          19    19    18 
                   ATTACKING    23    20          22          28 
              COUNTER_ATTACK    23    19    29    24    23    23 
                   LONG_BALL    23    20          19    31    23 
                     PASSING    23    21                      24 
                    EUROPEAN    23    20    18    26    25    22 

** /free_agents.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Arrizabalaga    22    19    | GK N :  29  -1 :  27 |   1    7 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
H_Buma          22 14/ 4/19 | FW L :  29  -3 :  26 |   0    7 ||  33 || FW-11 DF-11 FW -9 FW -8 FW -6 FW -3 FW -6       
U_Halsey        23 19/ 8/15 | DM L :  28   0 :  27 |  -3    6 ||  31 || DF -8 DF -7 DF -5 DF -6 DF -6 DM  0 DF -3       
J_Boca          23    19    | GK N :  29  -1 :  27 |  -3    6 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Hujber        22  8/ 6/19 | FW L :  28  -4 :  24 |  -2    7 ||  29 || FW-11 FW-10 FW -9 FW-10 FW -8 FW -4 FW -8       
V_Twist         22 19/ 3/14 | DM L :  25  -3 :  22 |  -4    7 ||  25 || DF-12 DF-10 DF -6 DF -9 DF -8 DM -3 DF -5       
M_Oxley         22 19/ 9/ 7 | DF D :  25  -3 :  22 |  -5    7 ||  24 || DF-10 DF-12 DF -7 DF -7 DF -9 DM -4 DF -3       
E_Baddorf       23 19/11/ 8 | DF D :  26  -3 :  23 |  -7    6 ||  22 || DF -8 DF-11 DF -6 DF -6 DF -7 DM -3 DF -3       
M_Maddix        23 20/ 5/ 6 | DF D :  25  -3 :  22 |  -8    6 ||  21 || DF-12 DF-14 DF -8 DF -9 DF-10 DM -5 DF -3       
R_Kuyt          23  7/ 3/19 | FW L :  27  -5 :  22 |  -8    6 ||  20 || FW-13 FW-12 FW-11 FW-12 FW-10 FW -5 FW-10       
X_Intrieri      25 14/ 3/19 | FW L :  29  -3 :  26 |  -9    4 ||  20 || FW-12 DF-11 FW -9 FW -9 FW -7 FW -3 FW -6       
X_Babic         22 19/ 4/ 8 | DF D :  24  -4 :  19 |  -7    7 ||  19 || DF-13 DF-14 DF -9 DF-10 DF-10 DM -6 DF -4       
K_MacDonald     24 10/ 3/19 | FW L :  28  -4 :  24 |  -9    5 ||  19 || FW-13 FW-12 FW-10 FW-11 FW -8 FW -4 FW -8       
Y_Bramble       22 19/ 3/ 8 | DF D :  24  -5 :  19 |  -8    7 ||  18 || DF-14 DF-15 DF -9 DF-10 DF-11 DM -6 DF -5       
Marc_Degryse    22  8/19/ 9 | MF P :  23  -5 :  18 |  -9    7 ||  16 || MF -5 DM -9 DM -8 MF -6 MF -7 DM -9 MF-10       
N_Coupland      22  9/19/ 7 | MF P :  23  -6 :  17 |  -9    7 ||  15 || MF -6 DM-10 DM -7 MF -6 MF -8 DM -9 MF-10       
A_Hunt          25  7/ 4/19 | FW L :  27  -5 :  23 | -12    4 ||  14 || FW-13 FW-11 FW-10 FW-12 FW -9 FW -5 FW -9       
D_Wathen        22  9/19/ 5 | MF P :  23  -6 :  16 | -10    7 ||  13 || MF -6 DM-11 DM -7 MF -6 MF -9 DM-10 DM-10       
K_Fogerty       25  5/ 5/19 | FW L :  27  -5 :  22 | -13    4 ||  13 || FW-12 FW-10 FW-10 FW-12 FW-10 FW -5 FW-10       
H_Tribur        22  6/19/ 7 | MF P :  22  -6 :  16 | -11    7 ||  12 || MF -6 DM-10 MF -9 MF -7 MF -9 DM-12 MF-12       
D_Luneau        22  9/19/ 3 | MF P :  22  -7 :  15 | -11    7 ||  11 || MF -7 DM-12 DM -8 MF -7 MF-10 DM-11 DM-10       
Dodie_Smith     22  4/19/ 8 | MF P :  22  -7 :  15 | -11    7 ||  11 || MF -7 DM-10 MF -9 MF -8 MF-10 AM-13 MF-14       
T_Wretham       22  7/19/ 5 | MF P :  22  -7 :  15 | -11    7 ||  11 || MF -7 DM-12 DM -9 MF -7 MF-10 DM-12 MF-12       
E_Letteney      16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
G_Gutierrez     16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
L_Green         16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
O_Read          16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
U_Sahli         16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
W_Moheng        16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Y_Amision       16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
T_Bester        27 20/ 3/ 4 | DF D :  25  -3 :  21 | -16    2 ||   7 || DF-14 DF-17 DF -9 DF-10 DF-12 DM -7 DF -3       
P_Cece          29 20/ 7/ 3 | DF D :  26  -2 :  23 | -21    0 ||   2 || DF-12 DF-15 DF -9 DF -8 DF-10 DM -6 DF -2       
K_Guzman        16  4/ 2/12 | FW L :  17 -15 :   2 | -10    7 ||  -1 || FW-22 FW-23 FW-19 FW-21 FW-18 FW-15 FW-17     r 
Q_Rogers        16  3/ 2/12 | FW L :  17 -15 :   1 | -11    7 ||  -2 || FW-22 FW-23 FW-19 FW-22 FW-19 FW-15 FW-17     r 
D_Houck         16 12/ 1/ 4 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-22 DF-25 DF-18 DF-19 DF-20 DM-15 DF-14     r 
I_Baldauff      16 12/ 1/ 4 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-22 DF-25 DF-18 DF-19 DF-20 DM-15 DF-14     r 
I_Rauch         16 12/ 1/ 3 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-22 GK-24 DF-18 DF-19 DF-21 DM-16 DF-14     r 
L_Hamilton      16  1/ 3/12 | FW L :  17 -16 :   1 | -11    7 ||  -3 || AM-22 FW-22 FW-19 FW-22 FW-19 FW-16 FW-18     r 
S_Seppala       16 12/ 1/ 3 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-22 GK-25 DF-18 DF-19 DF-21 DM-16 DF-14     r 
V_Maez          16 12/ 1/ 4 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-22 GK-22 DF-18 DF-19 DF-20 DM-15 DF-14     r 
T_Shipley       16  2/ 1/12 | FW L :  16 -16 :   0 | -12    7 ||  -4 || FW-23 FW-23 FW-20 FW-23 FW-20 FW-16 FW-18     r 
W_Pruitt        16  3/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -11 || MF-16 DM-21 DM-19 MF-17 MF-20 DM-20 DM-21     r 
M_McIntosh      16  2/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -12 || MF-16 DM-22 DM-20 MF-18 MF-20 DM-21 DM-22     r 
U_Ozanich       16  2/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -12 || MF-16 DM-22 DM-20 MF-18 MF-20 DM-21 DM-22     r 
W_Marini        16  2/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -12 || MF-16 DM-22 DM-20 MF-18 MF-20 DM-21 DM-22     r 
J_Mcmillan      16  1/12/ 1 | MF P :  13 -16 :  -4 | -16    7 || -13 || MF-16 DM-22 DM-21 MF-18 MF-21 DM-22 DM-22     r 
Q_Bess          16  1/12/ 1 | MF P :  13 -16 :  -4 | -16    7 || -13 || MF-16 DM-22 DM-21 MF-18 MF-21 DM-22 DM-22     r 

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
S_Cvitanovic    23    24    | GK N :  36   6 :  42 |  12    6 ||  60 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
G_Meeks         24 13/14/23 | FW L :  37   4 :  41 |   8    5 ||  54 || FW  0 FW  2 FW -1 FW  0 FW  2 FW  4 FW -1       
W_Beechum       25 24/15/13 | DM L :  34   6 :  40 |   5    4 ||  49 || DF  1 DF  0 DF  2 DF  2 DF  1 DM  6 DF  4       
P_Cutt          20 21/12/ 4 | DF D :  28   0 :  28 |   8    7 ||  43 || DF -7 DF-11 DF -6 DF -5 DF -7 DM -3 DF  0     r 
K_Jerve         26 25/12/12 | DM L :  33   5 :  38 |   2    3 ||  43 || DF  0 DF -1 DF  1 DF  1 DF  1 DM  5 DF  5       
J_Naoki         27 11/25/16 | MF C :  35   3 :  38 |   1    2 ||  40 || MF  3 DM  2 MF  3 MF  3 MF  3 MF  1 AM -1       
A_Gardley       19  3/ 7/20 | FW L :  29  -4 :  25 |   6    7 ||  38 || FW-10 FW -7 FW -9 FW-11 FW -9 FW -4 FW-10     r 
I_Loewe         16 15/13/12 | DM L :  25  -4 :  21 |   9    7 ||  37 || DM -8 DM-10 DF -8 MF -8 DM -8 DM -4 DF -7     r 
T_Mackey        22  7/23/ 9 | MF P :  27  -2 :  25 |  -1    7 ||  31 || MF -2 DM -5 MF -3 MF -2 MF -4 MF -8 MF -8       
B_Greenwood     17  4/11/17 | AM L :  24  -6 :  18 |   5    7 ||  30 || FW-10 FW -9 FW-10 FW-12 FW -9 AM -6 FW-11     r 
L_McDowell      21  3/22/11 | MF P :  26  -3 :  22 |  -1    7 ||  28 || MF -3 DM -6 MF -5 MF -5 MF -6 AM -9 AM-11     r 
P_Holder        18 17/ 9/ 2 | DF D :  23  -6 :  17 |   2    7 ||  26 || DM-12 DF-18 DF-11 DF-11 DF-13 DM -8 DF -6     r 
S_Hutterman     16    15    | GK N :  23  -7 :  15 |   3    7 ||  25 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
P_Tiffey        17 15/10/ 9 | DM L :  22  -6 :  16 |   3    7 ||  25 || DM-11 DF-14 DF-10 DF-10 DF-11 DM -6 DF -8     r  5m
G_Klicka        17    15    | GK N :  23  -7 :  15 |   2    7 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r  5m
D_Hite          18  7/18/10 | MF P :  22  -6 :  16 |   1    7 ||  24 || MF -6 DM -9 MF -9 MF -7 MF -8 DM-10 AM-11     r 
I_Dobson        17  5/17/ 8 | MF P :  20  -8 :  12 |  -1    7 ||  18 || MF -8 DM-12 MF-12 MF-10 MF-11 DM-13 AM-14     r 
A_Vause         22  2/20/10 | MF P :  23  -6 :  17 |  -9    7 ||  15 || MF -6 DM -9 MF -8 MF -8 MF -9 AM-11 AM-13        500k
S_Binette       17  4/15/10 | MF P :  19 -10 :   8 |  -5    7 ||  11 || MF-10 DM-13 MF-13 MF-12 AM-13 AM-12 FW-15     r  3m
Q_Dahner        29 21/11/ 4 | DF D :  28   0 :  28 | -16    0 ||  11 || DF -7 DF-12 DF -6 DF -5 DF -7 DM -3 DF  0        500k

** /for_sale.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
J_Denis         22  4/14/26 | FW A :  48   6 :  54 |  28    7 ||  89 || FW  1 FW  6 FW  0 FW -1 FW  1 FW  6 FW -3       
E_McDuffie      27  6/17/24 | FW A :  47   5 :  52 |  15    2 ||  69 || FW  2 FW  5 FW  0 FW -1 FW  1 FW  5 FW -3        12.5m
I_Penegar       28  7/18/23 | FW A :  46   4 :  50 |  11    1 ||  63 || FW  2 FW  4 FW -1 FW -1 FW  1 AM  4 FW -3        £7M
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   9    0 ||  62 || FW  3 FW  6 AM  0 FW  0 FW  2 AM  5 FW -2        £5M
N_Sirkus        28 19/25/ 8 | DM E :  40   6 :  45 |   6    1 ||  53 || DM  4 DM -1 DM  6 MF  5 DM  4 DM  3 DM  3       14.25m
R_Gelman        27 12/20/23 | AM L :  37   6 :  43 |   6    2 ||  52 || FW  5 FW  6 FW  1 FW  3 FW  4 AM  6 FW  0        14m
A_Kallstrom     26 16/24/16 | MF C :  36   5 :  41 |   5    3 ||  48 || DM  3 DM  2 DM  4 MF  5 MF  4 MF  4 MF  2        20m
Marc_de_Man     29 27/18/ 7 | DF D :  37   9 :  46 |   1    0 ||  47 || DF  5 DF  0 DM  4 DF  5 DF  3 DM  7 DF  9        16m
Diablo          30 19/25/ 7 | DM E :  39   6 :  45 |  -1   -1 ||  43 || DM  4 DM -2 DM  6 MF  5 DM  3 DM  2 DM  3        £5M
C_Fee           28 12/24/19 | MF L :  36   4 :  39 |   0    1 ||  41 || FW  4 DM  3 MF  3 MF  4 AM  4 MF  4 AM  0        12m
U_Poer          29  2/26/17 | MF E :  40   3 :  42 |  -2    0 ||  41 || MF  2 MF  2 MF  3 MF  0 AM  1 AM -1 AM -6        £9M
H_East          26 14/24/11 | MF C :  34   3 :  36 |   0    3 ||  39 || MF  2 DM -1 DM  2 MF  3 MF  1 DM -1 MF -1        18.75m
M_Seder         29 25/20/ 9 | DF D :  35   7 :  42 |  -2    0 ||  39 || DF  5 DF  0 DM  5 DF  5 DM  4 DM  7 DF  7       
I_Brent         21 14/18/ 4 | DM E :  28  -5 :  23 |   0    7 ||  30 || DM -5 DM-11 DM -5 MF -5 DM -7 DM -6 DM -6     r  500k
I_Februar       30 27/ 3/ 9 | DF D :  33   5 :  38 |  -8   -1 ||  29 || DF -6 DF -6 DF  0 DF -2 DF -2 DF  2 DF  5        £6M
B_Meinert       18    16    | GK N :  24  -6 :  18 |   3    7 ||  28 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r  4m
S_Burtcher      21 20/ 4/ 8 | DF D :  25  -3 :  22 |  -2    7 ||  27 || DF-12 DF-13 DF -8 DF -9 DF -9 DM -5 DF -3     r 4m
J_Stam          22 19/ 8/11 | DM L :  26  -2 :  23 |  -3    7 ||  27 || DF-10 DF-10 DF -6 DF -7 DF -7 DM -2 DF -3        250k
M_Fragoso       28  6/27/ 2 | MF P :  29   0 :  29 | -10    1 ||  20 || MF  0 DM -7 MF -1 MF -1 MF -3 DM-11 MF -7        £12M
F_Tomori        21 17/ 8/ 5 | DF D :  22  -6 :  17 |  -7    7 ||  17 || DM-13 DF-16 DF-11 DF-10 DF-12 DM -7 DF -6     r 500k
R_Alvarez       18 16/ 3/ 3 | DF D :  20  -8 :  12 |  -3    7 ||  15 || DM-18 DF-21 DF-14 DF-14 DF-16 DM-11 DF -8     r 4m
Q_Zuniga        28  5/23/ 6 | MF P :  26  -3 :  23 | -16    1 ||   7 || MF -3 DM -8 MF -5 MF -4 MF -6 DM-12 MF-10       4m

** Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  11 :  65 |  18   -1 ||  82 || FW  8 FW 11 AM  4 FW  5 FW  6 AM 10 FW  1       
AJ_Camodo       30    27    | GK N :  41  11 :  51 |   5   -1 ||  55 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   3    0 ||  50 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
R_Gelman        27 12/20/23 | AM L :  37   6 :  43 |   6    2 ||  52 || FW  5 FW  6 FW  1 FW  3 FW  4 AM  6 FW  0       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   7    3 ||  54 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
P_Litto         30 25/17/15 | DM L :  37   9 :  45 |  -1   -1 ||  44 || DF  4 DF  3 DF  4 DF  5 DF  4 DM  9 DF  6       
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |  12    7 ||  57 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0       
L_Selders       29  7/20/23 | FW A :  48   6 :  53 |   9    0 ||  62 || FW  3 FW  6 AM  0 FW  0 FW  2 AM  5 FW -2       
M_Tensfeldt     28 23/16/15 | DM L :  35   6 :  41 |   2    1 ||  44 || DF  2 DF  1 DF  2 DF  2 DF  2 DM  6 DF  3       
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |   0   -1 ||  38 || DF  2 DF -1 DM  2 DF  2 DM  1 DM  5 DF  3       
D_Bledsoe       30 17/20/15 | DM L :  31   3 :  33 | -13   -1 ||  20 || DM  0 DM -2 DM  1 MF  1 MF  0 DM  3 MF -1       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0   -1 ||  34 || MF  1 DM -1 DM  1 MF  2 MF  1 MF  0 MF -1       
C_Yastrzemski   30  8/25/16 | MF E :  40   2 :  42 |  -4   -1 ||  37 || MF  2 DM  1 MF  2 MF  2 MF  2 AM  0 AM -3       
O_Aguilar       31  5/23/18 | FW A :  42   0 :  42 |  -4   -1 ||  37 || FW  0 FW  0 MF  0 MF -1 AM  0 AM  0 AM -5       
C_Parry         22  9/20/15 | MF P :  26  -3 :  23 |  -3    7 ||  27 || MF -3 DM -4 MF -4 MF -3 AM -3 AM -3 AM -6       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -2 DM -8 DM -1 MF -1 DM -3 DM -2 DM -2       
P_Deegan        27 12/ 8/21 | FW L :  32   0 :  32 |  -5    2 ||  30 || FW -6 FW -5 FW -6 FW -5 FW -3 FW  0 FW -4       
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -12    0 ||  20 || DM -2 DM -8 DM -1 MF -1 DM -3 DM -3 DM -3       
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Leboeuf       28 19/16/ 5 | DF D :  27  -1 :  25 | -14    1 ||  13 || DM -5 DF-10 DM -3 DF -4 DM -5 DM -2 DF -1       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |   1    7 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   7    6 ||  49 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
W_Obershaw      22  6/ 8/19 | FW L :  28  -4 :  24 |  -2    7 ||  29 || FW-10 FW -8 FW -9 FW-10 FW -8 FW -4 FW -9       

COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF J_Latal
AM D_Bledsoe
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     126     170      82     141     150     110     117 
   PASSING     145     103     154     149      72     170     160 
  SHOOTING      92      50     157      75     149      72      87 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      16      23      16      23      16      23      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      16      27      22      16      26      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      20      39      25      22      30      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      85     155     124      98     137     135 
 Defending     126     170      82     141     150     110     117 
   Overall     301     270     271     310     277     300     302 

GK T_Helms
AM V_Barbieri
AM O_Aguilar
AM C_Parry
FW L_Selders

SUB GK T_Helms GK IF INJURED GK
SUB DF V_Barbieri DF IF INJURED DF
SUB DM O_Aguilar DM IF INJURED DM
SUB MF O_Aguilar MF IF INJURED MF
SUB AM O_Aguilar AM IF INJURED AM
SUB FW L_Selders FW IF INJURED FW

SUB D_Bledsoe V_Barbieri AM IF MIN = 55
SUB R_Gelman L_Selders FW IF MIN = 70
CHANGEPOS Camelino AM IF MIN = 75
SUB J_Latal O_Aguilar FW IF MIN = 78
CHANGEPOS L_Selders MF IF MIN = 81
CHANGEPOS L_Selders AM IF MIN = 84
TACTIC A IF MIN >= 59 SCORE <= -2
TACTIC P IF MIN >= 87 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 81 SCORE >= 2


** Reserves Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
J_Pichugin      21  6/16/17 | AM L :  27  -4 :  23 |   0    7 ||  30 || FW -6 FW -6 FW -8 MF -8 FW -6 AM -4 FW -8     r 
R_Silano        19  6/15/17 | AM L :  27  -4 :  23 |   4    7 ||  33 || FW -7 FW -7 FW -8 FW -9 FW -7 AM -4 FW -9     r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -7 :  14 |  -6    7 ||  14 || MF -7 DM-12 DM-10 MF -8 MF-10 DM-12 MF-12     r 
V_Dobre         18  6/16/12 | MF P :  21  -8 :  12 |  -3    7 ||  17 || MF -8 DM-10 MF-11 MF -9 AM-10 AM -9 AM-12     r 
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  25 |   5    7 ||  37 || DF -9 DF -8 DF -6 DF -7 DF -7 DM -1 DF -4     r 
P_Deusner       18 10/16/ 8 | MF C :  23  -8 :  15 |   0    7 ||  22 || MF -8 DM-12 DM -9 MF -8 MF-10 DM -9 DM-11     r 
D_Fidatov       19  8/17/ 6 | MF P :  21  -8 :  12 |  -6    7 ||  13 || MF -8 DM-12 DM-10 MF -9 MF-11 DM-11 DM-12     r 
O_Devers        19    17    | GK N :  26  -4 :  21 |   2    7 ||  30 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
D_Lungu         18  4/15/14 | AM L :  23  -8 :  15 |   0    7 ||  21 || MF -9 DM-10 FW-12 MF-11 AM-10 AM -8 FW-12     r 
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |   1    7 ||  29 || DF-10 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4     r 
A_Belousov      20  8/ 9/18 | FW L :  28  -5 :  23 |   3    7 ||  33 || FW-10 FW -9 FW -9 FW-10 FW -8 FW -5 FW -8     r 
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -6    7 ||  19 || DF-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5     r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   2    7 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 |  -5    7 ||  21 || DM-12 DF-16 DF-10 DF-10 DF-11 DM -7 DF -5     r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |   1    7 ||  29 || FW-13 FW-12 FW-11 FW-12 FW -9 FW -6 FW -9     r 
V_Eristov       20  6/ 4/18 | FW L :  26  -6 :  20 |  -1    7 ||  26 || FW-14 FW-12 FW-12 FW-13 FW-11 FW -6 FW-11     r 
N_Morariu       16 13/ 9/12 | DM L :  21  -7 :  14 |   2    7 ||  23 || DM-12 DF-14 DF-11 DF-12 FW-11 DM -7 DF-10     r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -5    7 ||  15 || DM-15 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8     r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-13 DF-18 DF-13 DF-13 DF-14 DM -9 DF -9     r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -4    7 ||  13 || DM-15 DF-21 DF-14 DF-14 DF-16 DM-11 DF -9     r 

EUROPEAN
GK O_Devers
DF C_Stirbei
DF O_Bucsa
DF N_Morariu
DF V_Zefirov
DM P_Deusner
MF I_Ungureanu
MF A_Belousov
MF J_Pichugin
MF R_Silano
FW S_Manescu
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      76     100      57      79      93      69      71 
   PASSING      87      62      90      89      44      98      99 
  SHOOTING      51      16      90      31      94      33      47 
   SH Mean      15      15      14      14      15      14      15 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      11      20      15      13      17      18 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      22      16      14      18      18 
       Agg      17      17      17      17      17      17      17 
   Scoring      75      47      90      69      61      76      81 
 Defending      76     100      57      79      93      69      71 
   Overall     184     156     180     179     175     180     188 

DF I_Yolkin
MF D_Fidatov
MF V_Dobre
AM D_Lungu
FW V_Eristov

SUB GK D_Lungu GK IF INJURED GK
SUB DF I_Yolkin DF IF INJURED DF
SUB DM D_Fidatov DM IF INJURED DM
SUB MF D_Fidatov MF IF INJURED MF
SUB AM D_Fidatov AM IF INJURED AM
SUB FW V_Eristov FW IF INJURED FW

SUB V_Zefirov D_Lungu MF IF MIN = 45
CHANGEPOS A_Belousov DM IF MIN = 50
CHANGEPOS I_Ungureanu DM IF MIN = 55
SUB S_Manescu V_Eristov FW IF MIN = 60
SUB I_Ungureanu I_Yolkin DF IF MIN = 65
CHANGEPOS A_Belousov AM IF MIN = 70
CHANGEPOS N_Morariu DM IF MIN = 75
CHANGEPOS A_Belousov MF IF MIN = 78
TACTIC A IF MIN >= 65 SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC L IF MIN >= 65 SCORE = 1
TACTIC D IF MIN >= 56 SCORE >= 2


