                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
V_Barbieri      29 25/19/18 | DF L :  47  10 :  57 |  14  1.1   0 ||  72 || DF  7 DF  8 DF  7 DF  9 DF  9 DF 10 DF  7       
W_Westfall      20 18/19/16 | MF L :  35   2 :  37 |  15  1.3   7 ||  60 || DM  0 DM  1 DM  1 DM  1 DF  1 MF  2 AM  1   R r 
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |  14  0.6   6 ||  58 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
I_Tatarescu     23 17/21/15 | MF C :  33   2 :  36 |  12  0.6   6 ||  54 || MF  2 MF  2 MF  2 DM  2 DF  0 MF  1 AM  1       
I_Kazaku        20 17/19/14 | DM C :  32   0 :  32 |  11  0.4   7 ||  51 || MF  0 DM  0 DM  0 DM  0 DF -2 MF -1 MF -1   R r 
J_Moculescu     20 14/17/18 | MF L :  33   0 :  32 |  11  1.5   7 ||  51 || AM -2 MF -2 MF -3 MF -2 DF -3 MF  0 AM -2  SR r 
R_Amanar        20 14/14/19 | MF L :  32  -1 :  31 |   9  0.5   7 ||  48 || FW -4 FW -4 FW -4 DF -4 DF -3 MF -1 FW -2   R r 
N_Kent          29    28    | GK N :  42   3 :  45 |   2  0.4   0 ||  48 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
P_Deusner       25 16/22/ 9 | MF C :  32   1 :  34 |   7  1.1   4 ||  45 || MF  1 MF  1 DM  1 DM  0 DM -4 DM -3 DM -1       
O_Burgin        28 22/19/17 | DF N :  37   6 :  43 |   0  0.6   1 ||  45 || DF  4 DF  5 DF  4 DF  6 DF  5 DF  5 DF  4       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
E_Petrescu      23 21/16/ 8 | DF D :  29   2 :  31 |   7  0.1   6 ||  44 || DF -2 DF  0 DM -2 DF -1 DF -4 DM -1 DF  2       
O_Bravo         27 18/23/15 | MF C :  36   5 :  41 |   1  0.3   2 ||  44 || MF  4 MF  5 MF  5 DM  4 DF  2 MF  3 MF  3       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |   6  0.6   6 ||  42 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       
Alan_Michael    27 18/23/13 | MF C :  35   4 :  40 |   0  0.4   2 ||  42 || MF  4 MF  4 DM  4 DM  4 DF  0 MF  1 MF  2       
G_Mordino       27 14/18/21 | MF L :  36   3 :  38 |  -1  0.9   2 ||  40 || FW  1 FW  0 AM  0 FW  0 FW  0 MF  3 FW  0       
I_Drover        28 18/18/19 | MF L :  37   4 :  40 |  -2  0.6   1 ||  40 || DF  0 AM  1 DM  0 DF  2 DF  2 MF  4 AM  1       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -3 MF  0 AM -2 MF  0 AM -4 AM -6       
D_Van_Ry        29 14/17/22 | MF L :  36   3 :  39 |  -4  0.9   0 ||  35 || FW  1 FW  1 FW  1 FW  1 FW  1 MF  3 FW  1       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Parvulescu    21 13/19/13 | MF P :  26  -2 :  24 |   1  0.6   7 ||  33 || MF -2 MF -2 MF -2 MF -3 DM -5 MF -4 AM -4   R r 
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -2  1.4   5 ||  29 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
D_Balitiu       21 12/19/ 9 | MF P :  24  -3 :  21 |  -1  0.8   7 ||  28 || MF -3 MF -4 MF -4 DM -5 DM -7 DM -8 MF -6   R r 
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   4  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6   R r 
F_Pacuraru      20  8/12/19 | FW E :  25  -6 :  20 |  -2  0.7   7 ||  26 || FW -7 FW -8 FW -6 FW -7 FW -7 AM -6 FW -6   R r 
H_Ghita         20  6/16/18 | AM P :  25  -5 :  20 |  -2  0.4   7 ||  26 || AM -5 MF -7 AM -5 AM -6 MF -5 AM -6 FW -7   R r 
X_Cullie        30 19/18/15 | DF N :  33   1 :  34 |  -9  1.5  -1 ||  26 || DF  0 DM  1 DM  0 DF  1 DF  0 MF  1 MF  0       
N_Parasca       23 14/19/ 6 | MF P :  24  -3 :  21 |  -3  1.0   6 ||  25 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
L_Roman         20 18/ 6/10 | DF D :  23  -4 :  19 |  -3  1.1   7 ||  24 || DF-12 DF -7 DF -7 DF -7 DF-10 DM -7 DF -4   R r 
P_Lazar         21 18/ 7/ 9 | DF D :  23  -4 :  19 |  -3  0.4   7 ||  24 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -4   R r 
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   2  1.0   7 ||  23 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7   R r 
T_Gheorghiu     20 18/ 5/ 7 | DF D :  23  -4 :  18 |  -3  0.7   7 ||  23 || DF-13 DF -9 DF -9 DF -9 DF-13 DM -9 DF -4   R r 
C_Boroi         21 11/19/ 5 | MF P :  23  -4 :  19 |  -4  0.5   7 ||  23 || MF -4 MF -5 DM -6 DM -7 DM-10 DM-11 DM -8   R r 
S_Kazaku        17  8/15/ 9 | MF P :  19  -8 :  11 |   2  0.7   7 ||  21 || MF -8 MF-10 MF-10 MF-11 DM-12 MF-13 AM-12   R r 
L_Gabor         23 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   6 ||  20 || DF -9 DF -6 DF -6 DF -5 DF -8 DM -5 DF -4       
X_Marsden       16 13/12/ 2 | DF D :  19  -9 :  10 |   2  0.7   7 ||  19 || DM-11 DF-11 DM-12 DM-12 DM-18 DM-13 DF -9   R r 
T_Cozma         19 16/ 9/ 5 | DF D :  21  -6 :  16 |  -4  0.5   7 ||  19 || DM-12 DF -9 DF-10 DF-10 DF-15 DM-10 DF -6   R r 
C_Cinca         20 17/ 6/ 5 | DF D :  22  -5 :  16 |  -5  0.4   7 ||  19 || DM-14 DF-10 DF-10 DF-10 DF-15 DM-11 DF -5   R r 
S_Zamfir        19 17/ 4/ 8 | DF D :  21  -6 :  15 |  -4  0.4   7 ||  18 || DF-15 DF-10 DF-10 DF-10 DF-14 DM-10 DF -6   R r 
P_Giordese      24  7/12/19 | FW E :  25  -6 :  19 |  -7  1.1   5 ||  18 || FW -7 FW -8 FW -6 FW -8 FW -7 AM -6 FW -6       
S_Manescu       24    19    | GK N :  29 -10 :  18 |  -9  1.4   5 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Y_Hopfinger     22    18    | GK N :  27 -12 :  15 |  -9  0.2   7 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
S_Kembitzky     16  3/14/ 8 | MF P :  17 -10 :   6 |  -2  0.8   7 ||  12 || MF-10 MF-13 MF-13 MF-14 MF-14 MF-18 FW-16   R r 
P_Reils         17  4/15/ 3 | MF P :  17 -10 :   6 |  -3  0.4   7 ||  11 || MF-10 MF-13 MF-14 MF-15 DM-17 DM-20 DM-17   R r 
S_Olteanu       18  4/15/ 5 | MF P :  17 -10 :   7 |  -3  0.6   7 ||  11 || MF-10 MF-13 MF-13 MF-14 DM-16 DM-19 AM-17   R r 
L_Egbert        17  2/15/ 4 | MF P :  17 -11 :   6 |  -3  0.8   7 ||  10 || MF-11 MF-14 MF-14 MF-15 MF-16 DM-21 AM-18   R r 
C_Ionita        22    17    | GK N :  26 -13 :  12 | -12  0.4   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13       
P_Chivu         19  6/ 6/17 | FW D :  17 -10 :   7 | -13  0.4   7 ||   2 || FW-14 FW-14 FW-10 FW-13 FW-14 FW-11 FW-10   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
  8  8 12 13 25 21 14 29 21 34 35 39 42 47 37 45
     9 11 20 22 22 24 24 27 26 37 39 43 43 43   
  8  9 11 20 22 22 24 24 27 27 37 39 43 43 43 45

** 1st XI **
PASSING
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF O_Bravo
DF W_Westfall
DM Alan_Michael
DM P_Deusner
DM I_Tatarescu
FW D_Van_Ry
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     148     182     110     154     168     135     143 
   PASSING     115      76     131     123      60     159     109 
  SHOOTING      89      37     149      73     139      75      81 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      21      18      21      18      21      21 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      17      11      23      17      14      21      18 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      32      24      21      28      24 
       Agg      22      22      22      22      22      22      22 
   Scoring     106      63     137     106      86     131     100 
 Defending     148     182     110     154     168     135     143 
   Overall     289     236     298     293     269     314     278 

** 1st XI **
COUNTER_ATTACK
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DM Alan_Michael
DM O_Bravo
MF P_Deusner
AM I_Tatarescu
AM I_Drover
AM W_Westfall
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     119     166      72     140     138     102     106 
   PASSING     144     102     152     147      71     170     155 
  SHOOTING      89      47     153      74     145      70      85 
   SH Mean      17      18      17      18      17      18      18 
 SH Median      17      19      17      18      17      18      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      27      19      16      23      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      44      26      24      33      31 
       Agg      22      22      22      22      22      22      22 
   Scoring     126      84     152     123      96     137     132 
 Defending     119     166      72     140     138     102     106 
   Overall     294     265     252     306     267     290     289 

** 1st XI **
EUROPEAN
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF E_Petrescu
DM X_Cullie
DM Alan_Michael
DM W_Westfall
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     133     179      78     142     166     112     122 
   PASSING     149     106     158     153      75     173     166 
  SHOOTING      70      32     123      54     116      53      61 
   SH Mean      17      18      17      18      17      18      17 
 SH Median      17      22      16      17      16      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      14      26      18      14      22      21 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      20      40      26      21      31      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     123      81     146     120      89     133     131 
 Defending     133     179      78     142     166     112     122 
   Overall     301     268     262     304     271     296     302 

** 1st XI **
NORMAL
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF I_Drover
DM X_Cullie
DM Alan_Michael
DM W_Westfall
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     130     175      76     139     162     109     119 
   PASSING     150     107     159     154      75     175     166 
  SHOOTING      75      32     131      56     125      57      66 
   SH Mean      18      18      17      18      17      18      18 
 SH Median      18      22      17      18      17      18      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      14      27      19      14      23      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      21      42      26      22      31      30 
       Agg      22      22      22      22      22      22      22 
   Scoring     125      82     150     121      92     135     133 
 Defending     130     175      76     139     162     109     119 
   Overall     302     266     259     304     275     295     302 

** 1st XI **
ATTACKING
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF I_Drover
DF W_Westfall
DM Alan_Michael
DM O_Bravo
DM I_Tatarescu
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     147     182     110     153     169     134     144 
   PASSING     112      75     128     119      58     154     108 
  SHOOTING      94      39     159      77     148      79      85 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      19      22      19      22      18      22      22 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      24      18      14      22      18 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      32      24      21      27      24 
       Agg      21      21      21      21      21      21      21 
   Scoring     106      63     138     105      88     129     100 
 Defending     147     182     110     153     169     134     144 
   Overall     290     236     300     293     273     313     279 

** 1st XI **
LONG_BALL
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
MF Alan_Michael
MF O_Bravo
MF I_Tatarescu
MF G_Mordino
MF I_Drover
MF W_Westfall
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     116     169      63     125     150      95      95 
   PASSING     153     110     161     159      79     177     176 
  SHOOTING      86      41     145      59     148      62      82 
   SH Mean      18      19      18      19      18      19      18 
 SH Median      18      21      18      19      18      19      18 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      15      29      21      17      25      25 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      30      21      49      28      24      34      35 
       Agg      22      22      22      22      22      22      22 
   Scoring     131      87     156     125     102     138     145 
 Defending     116     169      63     125     150      95      95 
   Overall     298     271     230     299     284     283     287 

** 1st XI **
DEFENSIVE
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF E_Petrescu
MF Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Tatarescu
MF I_Drover
MF W_Westfall
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     119     173      65     128     154      98      97 
   PASSING     157     112     164     162      81     179     181 
  SHOOTING      78      38     131      55     133      57      74 
   SH Mean      17      18      17      18      17      18      17 
 SH Median      17      19      17      18      17      18      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      28      20      16      24      24 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      47      28      23      34      35 
       Agg      21      21      21      21      21      21      21 
   Scoring     130      88     153     126      98     138     145 
 Defending     119     173      65     128     154      98      97 
   Overall     299     274     235     301     280     286     290 

** Reserves XI **
PASSING
GK S_Kembitzky
DF P_Lazar
DF L_Roman
DF W_Westfall
DF I_Kazaku
DF R_Amanar
DM M_Parvulescu
DM D_Balitiu
DM C_Boroi
FW J_Moculescu
FW H_Ghita
                 N       D       A       C       L       P       E 
  STOPPING       2       2       2       2       2       2       2 
  TACKLING     118     144      90     122     133     108     114 
   PASSING      88      59     102      94      46     121      86 
  SHOOTING      73      31     122      60     114      62      67 
   SH Mean      16      17      15      16      15      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15       9      19      14      12      17      15 
   GK Qual       1       1       1       1       1       1       1 
  GK Bonus       1       1       1       1       1       1       1 
       Agg      28      28      28      28      28      28      28 
   Scoring      83      50     108      82      68     101      80 
 Defending     118     144      90     122     133     108     114 
   Overall     211     173     217     213     199     227     204 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
V_Barbieri      29 25/19/18 | DF L :  47  10 :  57 |  14  1.1   0 ||  72 || DF  7 DF  8 DF  7 DF  9 DF  9 DF 10 DF  7       
W_Westfall      20 18/19/16 | MF L :  35   2 :  37 |  15  1.3   7 ||  60 || DM  0 DM  1 DM  1 DM  1 DF  1 MF  2 AM  1   R r 
I_Tatarescu     23 17/21/15 | MF C :  33   2 :  36 |  12  0.6   6 ||  54 || MF  2 MF  2 MF  2 DM  2 DF  0 MF  1 AM  1       
N_Kent          29    28    | GK N :  42   3 :  45 |   2  0.4   0 ||  48 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
P_Deusner       25 16/22/ 9 | MF C :  32   1 :  34 |   7  1.1   4 ||  45 || MF  1 MF  1 DM  1 DM  0 DM -4 DM -3 DM -1       
O_Burgin        28 22/19/17 | DF N :  37   6 :  43 |   0  0.6   1 ||  45 || DF  4 DF  5 DF  4 DF  6 DF  5 DF  5 DF  4       
E_Petrescu      23 21/16/ 8 | DF D :  29   2 :  31 |   7  0.1   6 ||  44 || DF -2 DF  0 DM -2 DF -1 DF -4 DM -1 DF  2       
O_Bravo         27 18/23/15 | MF C :  36   5 :  41 |   1  0.3   2 ||  44 || MF  4 MF  5 MF  5 DM  4 DF  2 MF  3 MF  3       
Alan_Michael    27 18/23/13 | MF C :  35   4 :  40 |   0  0.4   2 ||  42 || MF  4 MF  4 DM  4 DM  4 DF  0 MF  1 MF  2       
G_Mordino       27 14/18/21 | MF L :  36   3 :  38 |  -1  0.9   2 ||  40 || FW  1 FW  0 AM  0 FW  0 FW  0 MF  3 FW  0       
I_Drover        28 18/18/19 | MF L :  37   4 :  40 |  -2  0.6   1 ||  40 || DF  0 AM  1 DM  0 DF  2 DF  2 MF  4 AM  1       
D_Van_Ry        29 14/17/22 | MF L :  36   3 :  39 |  -4  0.9   0 ||  35 || FW  1 FW  1 FW  1 FW  1 FW  1 MF  3 FW  1       
X_Cullie        30 19/18/15 | DF N :  33   1 :  34 |  -9  1.5  -1 ||  26 || DF  0 DM  1 DM  0 DF  1 DF  0 MF  1 MF  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |  14  0.6   6 ||  58 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |   6  0.6   6 ||  42 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -3 MF  0 AM -2 MF  0 AM -4 AM -6       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -2  1.4   5 ||  29 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
N_Parasca       23 14/19/ 6 | MF P :  24  -3 :  21 |  -3  1.0   6 ||  25 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
L_Gabor         23 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   6 ||  20 || DF -9 DF -6 DF -6 DF -5 DF -8 DM -5 DF -4       
P_Giordese      24  7/12/19 | FW E :  25  -6 :  19 |  -7  1.1   5 ||  18 || FW -7 FW -8 FW -6 FW -8 FW -7 AM -6 FW -6       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
W_Westfall      20 18/18/16 | MF L :  34   1 :  36 |  14  1.3   7 ||  58 || DM -1 DM  0 DM  0 DF  1 DF  0 MF  1 AM  0   R r 
J_Moculescu     20 14/17/18 | MF L :  33   0 :  32 |  11  1.5   7 ||  51 || AM -2 MF -2 MF -3 MF -2 DF -3 MF  0 AM -2  SR r 
I_Kazaku        20 17/18/14 | DM C :  32  -1 :  31 |   9  0.4   7 ||  47 || DM -1 DM -1 DM -1 DM -1 DF -2 MF -1 AM -2   R r 
R_Amanar        20 14/14/18 | MF L :  31  -2 :  29 |   8  0.5   7 ||  44 || AM -5 FW -5 FW -5 DF -4 DF -4 MF -2 FW -3   R r 
M_Parvulescu    21 13/18/13 | MF P :  25  -3 :  22 |  -1  0.6   7 ||  29 || MF -3 MF -3 MF -4 DM -4 DM -5 MF -5 AM -5   R r 
H_Ghita         20  6/16/18 | AM P :  25  -5 :  20 |  -2  0.4   7 ||  26 || AM -5 MF -7 AM -5 AM -6 MF -5 AM -6 FW -7   R r 
L_Roman         20 18/ 6/10 | DF D :  23  -4 :  19 |  -3  1.1   7 ||  24 || DF-12 DF -7 DF -7 DF -7 DF-10 DM -7 DF -4   R r 
D_Balitiu       21 12/18/ 9 | MF P :  23  -4 :  19 |  -3  0.8   7 ||  24 || MF -4 MF -5 MF -6 DM -6 DM -8 DM -8 DM -7   R r 
P_Lazar         21 18/ 7/ 9 | DF D :  23  -4 :  19 |  -3  0.4   7 ||  24 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -4   R r 
T_Gheorghiu     20 18/ 5/ 7 | DF D :  23  -4 :  18 |  -3  0.7   7 ||  23 || DF-13 DF -9 DF -9 DF -9 DF-13 DM -9 DF -4   R r 
F_Pacuraru      20  8/12/18 | FW E :  24  -7 :  18 |  -4  0.7   7 ||  22 || AM -8 FW -9 FW -7 FW -8 FW -8 AM -7 FW -7   R r 
X_Marsden       16 13/12/ 2 | DF D :  19  -9 :  10 |   2  0.7   7 ||  19 || DM-11 DF-11 DM-12 DM-12 DM-18 DM-13 DF -9   R r 
C_Boroi         21 11/18/ 5 | MF P :  22  -5 :  17 |  -6  0.5   7 ||  19 || MF -5 MF -6 DM -7 DM -8 DM-11 DM-11 DM -8   R r 
S_Kembitzky     16  3/14/ 8 | MF P :  17 -10 :   6 |  -2  0.8   7 ||  12 || MF-10 MF-13 MF-13 MF-14 MF-14 MF-18 FW-16   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   4  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6   R r 
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   2  1.0   7 ||  23 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7   R r 
S_Kazaku        17  8/15/ 9 | MF P :  19  -8 :  11 |   2  0.7   7 ||  21 || MF -8 MF-10 MF-10 MF-11 DM-12 MF-13 AM-12   R r 
T_Cozma         19 16/ 9/ 5 | DF D :  21  -6 :  16 |  -4  0.5   7 ||  19 || DM-12 DF -9 DF-10 DF-10 DF-15 DM-10 DF -6   R r 
C_Cinca         20 17/ 6/ 5 | DF D :  22  -5 :  16 |  -5  0.4   7 ||  19 || DM-14 DF-10 DF-10 DF-10 DF-15 DM-11 DF -5   R r 
S_Zamfir        19 17/ 4/ 8 | DF D :  21  -6 :  15 |  -4  0.4   7 ||  18 || DF-15 DF-10 DF-10 DF-10 DF-14 DM-10 DF -6   R r 
S_Olteanu       18  4/15/ 5 | MF P :  17 -10 :   7 |  -3  0.6   7 ||  11 || MF-10 MF-13 MF-13 MF-14 DM-16 DM-19 AM-17   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |  14  0.6   6 ||  58 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |   6  0.6   6 ||  42 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -3 MF  0 AM -2 MF  0 AM -4 AM -6       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -2  1.4   5 ||  29 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   4  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6   R r 
N_Parasca       23 14/19/ 6 | MF P :  24  -3 :  21 |  -3  1.0   6 ||  25 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   2  1.0   7 ||  23 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7   R r 
S_Kazaku        17  8/15/ 9 | MF P :  19  -8 :  11 |   2  0.7   7 ||  21 || MF -8 MF-10 MF-10 MF-11 DM-12 MF-13 AM-12   R r 
L_Gabor         23 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   6 ||  20 || DF -9 DF -6 DF -6 DF -5 DF -8 DM -5 DF -4       
T_Cozma         19 16/ 9/ 5 | DF D :  21  -6 :  16 |  -4  0.5   7 ||  19 || DM-12 DF -9 DF-10 DF-10 DF-15 DM-10 DF -6   R r 
C_Cinca         20 17/ 6/ 5 | DF D :  22  -5 :  16 |  -5  0.4   7 ||  19 || DM-14 DF-10 DF-10 DF-10 DF-15 DM-11 DF -5   R r 
S_Zamfir        19 17/ 4/ 8 | DF D :  21  -6 :  15 |  -4  0.4   7 ||  18 || DF-15 DF-10 DF-10 DF-10 DF-14 DM-10 DF -6   R r 
P_Giordese      24  7/12/19 | FW E :  25  -6 :  19 |  -7  1.1   5 ||  18 || FW -7 FW -8 FW -6 FW -8 FW -7 AM -6 FW -6       
S_Olteanu       18  4/15/ 5 | MF P :  17 -10 :   7 |  -3  0.6   7 ||  11 || MF-10 MF-13 MF-13 MF-14 DM-16 DM-19 AM-17   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
S_Manescu       24    19    | GK N :  29 -10 :  18 |  -9  1.4   5 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
Y_Hopfinger     22    18    | GK N :  27 -12 :  15 |  -9  0.2   7 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
P_Reils         17  4/15/ 3 | MF P :  17 -10 :   6 |  -3  0.4   7 ||  11 || MF-10 MF-13 MF-14 MF-15 DM-17 DM-20 DM-17   R r 
L_Egbert        17  2/15/ 4 | MF P :  17 -11 :   6 |  -3  0.8   7 ||  10 || MF-11 MF-14 MF-14 MF-15 MF-16 DM-21 AM-18   R r 
C_Ionita        22    17    | GK N :  26 -13 :  12 | -12  0.4   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13       
P_Chivu         19  6/ 6/17 | FW D :  17 -10 :   7 | -13  0.4   7 ||   2 || FW-14 FW-14 FW-10 FW-13 FW-14 FW-11 FW-10   R r 

** Replacement Level **
PASSING          39  37  29  27  29  37 
COUNTER_ATTACK   39  31  32  31  36  37 
EUROPEAN         39  31  33  35  35  31 
NORMAL           39  32  32  33  34  35 
ATTACKING        39  38  33  35  39  43 
LONG_BALL        39  38  31  33  34  36 
DEFENSIVE        39  27  31  32  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    16     2    14     2     9 
                         Max    42    41    39    37    36    37 
                  1st XI (N)    42    33    33                35 
                  1st XI (P)    42    37    30                38 
                Reserves (N)     2    25    25                27 
                Reserves (P)     2    26    23                32 
                         Min
                      NORMAL    26    20    20    18    28    22 
                   DEFENSIVE    26    20          14    15    17 
                   ATTACKING    26    20          17    21    21 
              COUNTER_ATTACK    26    20    20    17    19    23 
                   LONG_BALL    26    19          12          25 
                     PASSING    26    22          17          17 
                    EUROPEAN    26    20    19    21    26    21 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
P_Dorrel        23 11/12/19 | MF L :  29  -4 :  25 |   1  0.9   6 ||  32 || FW -6 FW -6 FW -5 FW -6 FW -7 MF -4 FW -4       
A_Coubadja      22 19/10/ 9 | DF D :  25  -2 :  23 |   0  0.1   7 ||  30 || DF -8 DF -5 DF -5 DF -5 DF -8 DM -5 DF -2       
J_Panzo         22 19/ 7/10 | DF D :  25  -3 :  22 |  -2  0.6   7 ||  28 || DF-10 DF -6 DF -6 DF -6 DF -9 DM -6 DF -3       
A_Hughes        23 19/ 8/ 8 | DF D :  25  -2 :  22 |  -2  0.2   6 ||  27 || DF-10 DF -6 DF -6 DF -6 DF-10 DM -6 DF -2       
C_Anex          23 19/ 7/ 7 | DF D :  25  -3 :  22 |  -2  0.8   6 ||  27 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -3       
U_Slaiding      23 19/ 8/ 9 | DF D :  25  -2 :  22 |  -2  0.4   6 ||  27 || DF-10 DF -6 DF -6 DF -6 DF -9 DM -6 DF -2       
B_Stroop        22 19/ 6/10 | DF D :  24  -3 :  21 |  -2  0.5   7 ||  26 || DF-11 DF -6 DF -6 DF -6 DF -9 DM -6 DF -3       
N_Alvez         22 19/ 5/ 4 | DF D :  24  -3 :  21 |  -3  1.1   7 ||  26 || DF-13 DF -8 DF -9 DF -9 DF-14 DM-10 DF -3       
W_Hoolahan      23 19/ 7/ 8 | DF D :  25  -3 :  22 |  -2  0.3   6 ||  26 || DF-11 DF -6 DF -7 DF -6 DF-10 DM -7 DF -3       
I_Toner         23 19/ 6/ 6 | DF D :  24  -3 :  21 |  -3  0.3   6 ||  25 || DF-12 DF -7 DF -8 DF -8 DF-12 DM -8 DF -3       
A_Gomes         22  5/19/12 | MF P :  23  -4 :  19 |  -4  0.8   7 ||  23 || MF -4 MF -6 MF -5 MF -7 MF -6 MF-10 AM-10       
V_Bodfield      22  9/19/ 7 | MF P :  23  -4 :  19 |  -5  0.5   7 ||  21 || MF -4 MF -6 MF -6 MF -7 DM -9 DM-12 MF -9       
Q_Kowal         22  5/19/10 | MF P :  23  -4 :  18 |  -5  0.5   7 ||  20 || MF -4 MF -7 MF -6 MF -8 MF -8 MF-12 AM-11       
J_Castillo      23 13/ 9/19 | FW D :  23  -4 :  19 |  -5  0.7   6 ||  20 || FW -8 FW -7 FW -6 FW -6 DF -7 MF -4 FW -4       
K_Hessom        23    19    | GK N :  29 -10 :  18 |  -6  0.6   6 ||  19 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Rivett        23    19    | GK N :  29 -10 :  18 |  -6  0.6   6 ||  19 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
T_Brashaw       23 10/19/ 5 | MF P :  23  -4 :  18 |  -6  0.2   6 ||  19 || MF -4 MF -6 MF -6 DM -7 DM-10 DM-12 DM -9       
C_Crieff        23  5/19/ 9 | MF P :  23  -5 :  18 |  -6  0.7   6 ||  18 || MF -5 MF -7 MF -6 MF -8 MF -9 MF-13 AM-11       
N_Trial         23  6/19/ 3 | MF P :  21  -6 :  15 |  -9  1.0   6 ||  14 || MF -6 MF -8 MF -8 MF-10 DM-13 DM-16 DM-13       
J_Onana         24    19    | GK N :  29 -10 :  18 |  -9  0.2   5 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Birkinbine    24    19    | GK N :  29 -10 :  18 |  -9  0.2   5 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
S_Hiler         24    19    | GK N :  29 -10 :  18 |  -9  0.3   5 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
V_Navarro       25    19    | GK N :  29 -10 :  18 |  -9  0.5   4 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
W_Coskey        23  3/19/ 3 | MF P :  21  -7 :  14 | -10  0.4   6 ||  10 || MF -7 MF-10 MF -9 MF-11 MF-13 DM-19 MF-15       
N_Fisher        16 12/ 5/ 5 | DF D :  16 -12 :   4 |  -4  0.4   7 ||   7 || DM-17 DF-15 DF-15 DF-16 DF-20 DM-15 DF-12     r 
Y_Lembryk       16 12/ 5/ 5 | DF D :  16 -12 :   4 |  -4  0.4   7 ||   7 || DM-17 DF-15 DF-15 DF-16 DF-20 DM-15 DF-12     r 
S_Troy          16 12/ 4/ 5 | DF D :  15 -12 :   4 |  -5  0.4   7 ||   6 || DM-18 DF-16 DF-16 DF-16 DF-21 DM-16 DF-12     r 
C_Mcintyre      16 12/ 3/ 3 | DF D :  15 -12 :   3 |  -5  0.4   7 ||   5 || DM-20 DF-17 DF-17 DF-17 DF-23 DM-17 DF-12     r 
N_Krippner      26  6/ 5/19 | FW L :  27  -8 :  19 | -18  0.8   3 ||   5 || FW-13 FW-12 FW -9 FW-11 FW-11 FW -8 FW -9       
A_Krist         16  7/12/ 4 | MF P :  15 -12 :   2 |  -6  0.5   7 ||   4 || MF-12 MF-14 DM-16 DM-16 DM-18 DM-18 DF-16     r 
C_Anciani       26  5/ 5/19 | FW L :  27  -9 :  19 | -19  0.3   3 ||   3 || FW-13 FW-13 FW -9 FW-11 FW-11 FW -9 FW -9       
S_Flanagan      16  4/12/ 4 | MF P :  14 -13 :   1 |  -7  0.5   7 ||   1 || MF-13 MF-16 MF-17 MF-18 DM-19 DM-20 DM-19     r 
S_Averill       16  3/12/ 3 | MF P :  14 -14 :   0 |  -8  0.5   7 ||  -1 || MF-14 MF-17 MF-18 MF-18 DM-20 DM-22 DM-20     r 
Y_Muirfoot      27    19    | GK N :  29 -10 :  18 | -21  0.2   2 ||  -1 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
P_Truchan       16  2/12/ 3 | MF P :  13 -14 :  -1 |  -9  0.5   7 ||  -2 || MF-14 MF-17 MF-18 MF-19 DM-20 DM-23 DM-21     r 
V_Bukovac       26  9/10/19 | FW D :  21  -6 :  15 | -22  0.4   3 ||  -3 || FW -8 FW -8 FW -6 FW -8 FW -8 AM -6 FW -6       
B_Lelonek       26  4/ 8/19 | FW E :  23  -8 :  15 | -22  0.4   3 ||  -4 || FW-11 FW-12 FW -8 FW-11 FW -9 FW -8 FW -9       
R_Wise          16  5/ 4/12 | FW D :  13 -15 :  -2 | -10  0.5   7 ||  -5 || AM-19 FW-20 FW-16 FW-19 DM-21 AM-18 FW-15     r 
G_Vessels       26  4/ 7/19 | FW E :  23  -8 :  14 | -23  0.5   3 ||  -5 || FW-12 FW-12 FW -8 FW-11 FW-10 FW -8 FW -9       
U_Starliper     16  4/ 5/12 | FW D :  12 -15 :  -3 | -11  0.5   7 ||  -6 || AM-18 FW-20 FW-16 FW-19 DM-20 AM-18 FW-15     r 
B_Turfitt       29    19    | GK N :  29 -10 :  18 | -25  0.3   0 ||  -6 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
H_Fournier      16    12    | GK N :  18 -21 :  -3 | -11  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
H_Webber        16  4/ 4/12 | FW D :  12 -15 :  -3 | -11  0.5   7 ||  -7 || AM-19 FW-21 FW-17 FW-19 DM-21 AM-18 FW-15     r 
S_Feifarek      16  4/ 4/12 | FW D :  12 -15 :  -3 | -11  0.5   7 ||  -7 || AM-19 FW-21 FW-17 FW-19 DM-21 AM-18 FW-15     r 
S_Hennigh       16    12    | GK N :  18 -21 :  -3 | -11  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
U_Kelsey        16    12    | GK N :  18 -21 :  -3 | -11  0.5   7 ||  -7 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
V_Nobel         16  3/ 5/12 | FW D :  12 -15 :  -4 | -12  0.5   7 ||  -8 || AM-18 FW-21 FW-16 FW-19 DM-20 AM-18 FW-15     r 
W_Blood         16  4/ 3/12 | FW D :  12 -15 :  -4 | -12  0.5   7 ||  -8 || AM-20 FW-21 FW-17 FW-20 DM-22 AM-18 FW-15     r 
Q_Creek         26  9/ 4/19 | FW D :  20  -7 :  12 | -25  0.5   3 ||  -9 || FW-13 FW-11 FW -9 FW-10 FW-12 FW -8 FW -7       
O_Segura        16  1/ 4/12 | FW D :  11 -17 :  -6 | -14  0.5   7 || -13 || AM-19 FW-22 FW-17 FW-21 MF-21 AM-19 FW-17     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
C_Delgado       24  1/13/25 | FW A :  46   3 :  49 |  22  0.6   5 ||  76 || FW -2 FW -5 FW -1 FW -4 FW  3 FW  0 FW -5       
U_Baah          23  2/ 9/25 | FW A :  43   0 :  44 |  20  0.6   6 ||  70 || FW -5 FW -6 FW -2 FW -5 FW  0 FW -1 FW -5       
A_Marathon      26 16/26/15 | MF E :  43   8 :  50 |  13  0.6   3 ||  67 || MF  7 MF  7 MF  8 MF  6 DM  4 MF  3 MF  4       
G_Ladd          19  8/21/16 | MF E :  35   0 :  35 |  15  0.6   7 ||  57 || MF  0 MF -2 MF  0 MF -2 MF -1 MF -4 AM -5     r 
U_Bontrager     21 23/14/ 5 | DF D :  31   4 :  35 |  13  0.4   7 ||  55 || DF -2 DF  0 DF -2 DF -1 DF -5 DM -2 DF  4     r 
O_Rhorer        25 25/12/ 6 | DF D :  33   6 :  39 |  12  0.4   4 ||  55 || DF -1 DF  2 DF  0 DF  1 DF -4 DM  0 DF  6       
N_Best          27 27/15/14 | DF D :  36   9 :  45 |   6  0.4   2 ||  53 || DF  5 DF  7 DF  6 DF  8 DF  6 DF  8 DF  9       
F_Hollinghead   20 22/12/ 6 | DF D :  29   2 :  31 |  10  0.4   7 ||  49 || DF -4 DF -1 DF -3 DF -2 DF -7 DM -3 DF  2     r 
N_Kent          28    27    | GK N :  41   2 :  42 |  -1  0.5   1 ||  43 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
E_Toplis        17 17/13/13 | DF D :  24  -4 :  20 |  11  0.4   7 ||  38 || DM -6 DF -4 DF -5 DF -4 DF -6 DM -4 DF -4     r 
C_Walker        22  1/25/ 7 | MF P :  27   0 :  27 |   3  0.5   7 ||  37 || MF  0 MF -4 MF  0 MF -5 MF -4 MF-14 AM-11       
V_Lamonica      16 16/14/12 | DF D :  23  -5 :  18 |  10  0.4   7 ||  36 || DM -6 DF -5 DF -6 DF -5 DF -7 DM -5 DF -5     r 
U_Stillman      18  3/20/ 9 | MF P :  23  -4 :  19 |   8  0.5   7 ||  34 || MF -4 MF -7 MF -5 MF -8 MF -8 MF-14 AM-12     r 
I_Packowski     16 10/16/13 | MF P :  22  -5 :  16 |   8  0.5   7 ||  32 || MF -5 MF -7 MF -7 MF -7 DM -8 MF -8 AM -8     r 
R_Vallarta      17  5/ 7/17 | FW E :  21 -10 :  11 |   1  0.5   7 ||  19 || FW-13 FW-14 FW-10 FW-13 FW-13 FW-11 FW-10     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -7 :  13 |   3  0.9   7 ||  24 || DM-12 DF -9 DF-10 DF -9 DF-12 DM -9 DF -7     r  8m

Forced:V_Barbieri/N_Morariu/I_Tatarescu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
V_Barbieri      29 25/19/18 | DF L :  47  10 :  57 |  14  1.1   0 ||  72 || DF  7 DF  8 DF  7 DF  9 DF  9 DF 10 DF  7       
C_Owen          31  9/15/23 | FW A :  44   1 :  45 |   0  1.1  -1 ||  45 || FW  0 FW -2 FW  0 FW -1 FW  1 FW  0 FW -2       
D_Van_Ry        29 14/17/22 | MF L :  36   3 :  39 |  -4  0.9   0 ||  35 || FW  1 FW  1 FW  1 FW  1 FW  1 MF  3 FW  1       
G_Mordino       27 14/18/21 | MF L :  36   3 :  38 |  -1  0.9   2 ||  40 || FW  1 FW  0 AM  0 FW  0 FW  0 MF  3 FW  0       
O_Burgin        28 22/19/17 | DF N :  37   6 :  43 |   0  0.6   1 ||  45 || DF  4 DF  5 DF  4 DF  6 DF  5 DF  5 DF  4       
H_Kewell        26  5/21/18 | MF E :  35   0 :  35 |  -3  1.2   3 ||  36 || AM  0 MF -3 MF  0 AM -2 MF  0 AM -4 AM -6       
N_Kent          29    27    | GK N :  41   2 :  42 |  -1  0.4   0 ||  42 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
I_Drover        28 18/18/19 | MF L :  37   4 :  40 |  -2  0.6   1 ||  40 || DF  0 AM  1 DM  0 DF  2 DF  2 MF  4 AM  1       
O_Bravo         27 18/23/15 | MF C :  36   5 :  41 |   1  0.3   2 ||  44 || MF  4 MF  5 MF  5 DM  4 DF  2 MF  3 MF  3       
Q_Bonnette      30    26    | GK N :  39   0 :  39 |  -4  1.4  -1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Alan_Michael    27 18/23/13 | MF C :  35   4 :  40 |   0  0.4   2 ||  42 || MF  4 MF  4 DM  4 DM  4 DF  0 MF  1 MF  2       
X_Cullie        30 19/18/15 | DF N :  33   1 :  34 |  -9  1.5  -1 ||  26 || DF  0 DM  1 DM  0 DF  1 DF  0 MF  1 MF  0       
I_Tatarescu     23 17/21/15 | MF C :  33   2 :  36 |  12  0.6   6 ||  54 || MF  2 MF  2 MF  2 DM  2 DF  0 MF  1 AM  1       
N_Morariu       23 19/14/16 | DF L :  38   0 :  38 |  14  0.6   6 ||  58 || DF -3 DF -1 DF -1 DF  0 DF -1 DF  0 DF -1       
P_Giordese      24  7/12/19 | FW E :  25  -6 :  19 |  -7  1.1   5 ||  18 || FW -7 FW -8 FW -6 FW -8 FW -7 AM -6 FW -6       
E_Petrescu      23 21/16/ 8 | DF D :  29   2 :  31 |   7  0.1   6 ||  44 || DF -2 DF  0 DM -2 DF -1 DF -4 DM -1 DF  2       
P_Deusner       25 16/22/ 9 | MF C :  32   1 :  34 |   7  1.1   4 ||  45 || MF  1 MF  1 DM  1 DM  0 DM -4 DM -3 DM -1       
T_Ris           23 18/ 5/15 | DF L :  34  -4 :  29 |   6  0.6   6 ||  42 || DF-11 DF -7 DF -5 DF -5 DF -7 DF -4 DF -4       
W_Emmerling     24 19/13/ 8 | DF D :  26  -1 :  25 |  -2  1.4   5 ||  29 || DF -6 DF -3 DF -5 DF -4 DF -7 DM -4 DF -1       
L_Gabor         23 17/10/12 | DF D :  23  -4 :  18 |  -5  1.2   6 ||  20 || DF -9 DF -6 DF -6 DF -5 DF -8 DM -5 DF -4       
S_Manescu       24    19    | GK N :  29 -10 :  18 |  -9  1.4   5 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
N_Parasca       23 14/19/ 6 | MF P :  24  -3 :  21 |  -3  1.0   6 ||  25 || MF -3 MF -3 DM -4 DM -4 DM -9 DM -8 DM -5       
Y_Hopfinger     22    18    | GK N :  27 -12 :  15 |  -9  0.2   7 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
C_Ionita        22    17    | GK N :  26 -13 :  12 | -12  0.4   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13       

ATTACKING
GK N_Kent
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DF N_Morariu
DF I_Drover
DM Alan_Michael
DM O_Bravo
DM I_Tatarescu
AM H_Kewell
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     144     179     111     150     168     133     143 
   PASSING     121      83     132     126      61     156     120 
  SHOOTING      85      32     147      66     139      66      76 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      23      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      23      17      14      21      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      18      30      23      21      26      23 
       Agg      19      19      19      19      19      19      19 
   Scoring     109      66     137     106      87     126     106 
 Defending     144     179     111     150     168     133     143 
   Overall     290     240     299     290     270     306     285 

GK Q_Bonnette
DF E_Petrescu
FW D_Van_Ry
FW G_Mordino
FW P_Giordese

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF E_Petrescu DF IF INJURED DF
SUB DM G_Mordino DM IF INJURED DM
SUB MF G_Mordino MF IF INJURED MF
SUB AM G_Mordino AM IF INJURED AM
SUB FW D_Van_Ry FW IF INJURED FW

SUB N_Morariu E_Petrescu DF IF MIN = 55
SUB C_Owen D_Van_Ry FW IF MIN = 60
SUB H_Kewell G_Mordino FW IF MIN = 81
TACTIC A IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC C IF MIN >= 20 SCORE = 1
TACTIC C IF MIN >= 10 SCORE >= 2


Forced:W_Westfall/I_Kazaku/R_Amanar/J_Janveau/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     N     A     L     D   
W_Westfall      20 18/18/16 | MF L :  34   1 :  36 |  14  1.3   7 ||  58 || DM -1 DM  0 DM  0 DF  1 DF  0 MF  1 AM  0     r 
I_Kazaku        20 17/18/14 | DM C :  32  -1 :  31 |   9  0.4   7 ||  47 || DM -1 DM -1 DM -1 DM -1 DF -2 MF -1 AM -2     r 
M_Parvulescu    21 13/18/13 | MF P :  25  -3 :  22 |  -1  0.6   7 ||  29 || MF -3 MF -3 MF -4 DM -4 DM -5 MF -5 AM -5     r 
H_Ghita         20  6/16/18 | AM P :  25  -5 :  20 |  -2  0.4   7 ||  26 || AM -5 MF -7 AM -5 AM -6 MF -5 AM -6 FW -7     r 
D_Balitiu       21 12/18/ 9 | MF P :  23  -4 :  19 |  -3  0.8   7 ||  24 || MF -4 MF -5 MF -6 DM -6 DM -8 DM -8 DM -7     r 
R_Amanar        20 14/14/18 | MF L :  31  -2 :  29 |   8  0.5   7 ||  44 || AM -5 FW -5 FW -5 DF -4 DF -4 MF -2 FW -3     r 
C_Boroi         21 11/18/ 5 | MF P :  22  -5 :  17 |  -6  0.5   7 ||  19 || MF -5 MF -6 DM -7 DM -8 DM-11 DM-11 DM -8     r 
F_Pacuraru      20  8/12/18 | FW E :  24  -7 :  18 |  -4  0.7   7 ||  22 || AM -8 FW -9 FW -7 FW -8 FW -8 AM -7 FW -7     r 
S_Kazaku        17  8/15/ 9 | MF P :  19  -8 :  11 |   2  0.7   7 ||  21 || MF -8 MF-10 MF-10 MF-11 DM-12 MF-13 AM-12     r 
L_Roman         20 18/ 6/10 | DF D :  23  -4 :  19 |  -3  1.1   7 ||  24 || DF-12 DF -7 DF -7 DF -7 DF-10 DM -7 DF -4     r 
P_Lazar         21 18/ 7/ 9 | DF D :  23  -4 :  19 |  -3  0.4   7 ||  24 || DF-11 DF -7 DF -7 DF -7 DF-11 DM -7 DF -4     r 
T_Gheorghiu     20 18/ 5/ 7 | DF D :  23  -4 :  18 |  -3  0.7   7 ||  23 || DF-13 DF -9 DF -9 DF -9 DF-13 DM -9 DF -4     r 
S_Olteanu       18  4/15/ 5 | MF P :  17 -10 :   7 |  -3  0.6   7 ||  11 || MF-10 MF-13 MF-13 MF-14 DM-16 DM-19 AM-17     r 
S_Kembitzky     16  3/14/ 8 | MF P :  17 -10 :   6 |  -2  0.8   7 ||  12 || MF-10 MF-13 MF-13 MF-14 MF-14 MF-18 FW-16     r 
X_Marsden       16 13/12/ 2 | DF D :  19  -9 :  10 |   2  0.7   7 ||  19 || DM-11 DF-11 DM-12 DM-12 DM-18 DM-13 DF -9     r 
S_Zamfir        19 17/ 4/ 8 | DF D :  21  -6 :  15 |  -4  0.4   7 ||  18 || DF-15 DF-10 DF-10 DF-10 DF-14 DM-10 DF -6     r 
P_Reils         17  4/15/ 3 | MF P :  17 -10 :   6 |  -3  0.4   7 ||  11 || MF-10 MF-13 MF-14 MF-15 DM-17 DM-20 DM-17     r 
T_Cozma         19 16/ 9/ 5 | DF D :  21  -6 :  16 |  -4  0.5   7 ||  19 || DM-12 DF -9 DF-10 DF-10 DF-15 DM-10 DF -6     r 
L_Egbert        17  2/15/ 4 | MF P :  17 -11 :   6 |  -3  0.8   7 ||  10 || MF-11 MF-14 MF-14 MF-15 MF-16 DM-21 AM-18     r 
C_Cinca         20 17/ 6/ 5 | DF D :  22  -5 :  16 |  -5  0.4   7 ||  19 || DM-14 DF-10 DF-10 DF-10 DF-15 DM-11 DF -5     r 
P_Chivu         19  6/ 6/17 | FW D :  17 -10 :   7 | -13  0.4   7 ||   2 || FW-14 FW-14 FW-10 FW-13 FW-14 FW-11 FW-10     r 
J_Janveau       18 16/ 7/ 4 | DF D :  21  -6 :  15 |   4  0.7   7 ||  26 || DM-14 DF-10 DF-11 DF-11 DF-16 DM-12 DF -6     r 
E_Skutnik       18 15/ 8/ 4 | DF D :  20  -7 :  13 |   2  1.0   7 ||  23 || DM-13 DF-11 DF-12 DF-12 DF-17 DM-12 DF -7     r 

EUROPEAN
GK J_Janveau
DF P_Lazar
DF L_Roman
DF T_Gheorghiu
DM M_Parvulescu
DM W_Westfall
DM I_Kazaku
MF D_Balitiu
MF C_Boroi
MF H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING       2       2       2       2       2       2       2 
  TACKLING     105     138      63     112     128      89      98 
   PASSING     113      82     119     114      56     125     130 
  SHOOTING      56      27      98      43      91      42      48 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      16      18      16      18      16      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      11      22      16      12      18      18 
   GK Qual       1       1       1       1       1       1       1 
  GK Bonus       1       1       1       1       1       1       1 
       Agg      24      24      24      24      24      24      24 
   Scoring      94      64     112      90      68      97     103 
 Defending     105     138      63     112     128      89      98 
   Overall     215     194     181     216     193     205     219 

DF S_Zamfir
DM T_Cozma
MF S_Kazaku
MF S_Kembitzky
AM F_Pacuraru

SUB GK F_Pacuraru GK IF INJURED GK
SUB DF S_Zamfir DF IF INJURED DF
SUB DM S_Kazaku DM IF INJURED DM
SUB MF S_Kazaku MF IF INJURED MF
SUB AM S_Kazaku AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB R_Amanar F_Pacuraru FW IF MIN = 55
SUB T_Gheorghiu T_Cozma DF IF MIN = 60
SUB H_Ghita S_Kazaku MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 60 SCORE = 1
TACTIC D IF MIN >= 29 SCORE >= 2


