                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      24 21/18/17 | MF D :  35   8 :  43 |  13  0.5   5 ||  61 || DF  4 DF  8 DF  5 DM  8 DF  7 MF  7 MF  8       
R_Figueiredo    31 27/16/15 | DM D :  37  12 :  48 |   7  0.8  -1 ||  55 || DF  8 DF 11 DF 10 DF 12 DF 11 DF 10 DM 12       
AJ_Camodo       32    28    | GK N :  42   6 :  48 |   7  0.6  -1 ||  54 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
Camelino        32  6/20/25 | FW L :  39   9 :  48 |   7  0.2  -1 ||  54 || FW  7 AM  9 AM  7 FW  3 AM  6 FW  9 FW  2       
C_Stirbei       22 19/ 9/15 | DF A :  34   0 :  34 |  10  2.0   7 ||  52 || DF -5 DF  0 DF  0 DF  0 DF  0 MF  0 DM  0       
R_Gelman        29 13/21/24 | AM L :  39  10 :  49 |   2  0.7   0 ||  52 || FW  9 AM  9 AM  8 AM  6 AM  8 AM 10 AM  6       
C_Owen          26  9/12/23 | FW L :  35   5 :  41 |   5  0.4   3 ||  49 || FW  0 FW  0 FW  0 FW -1 FW  0 FW  5 FW  0       
G_C_Moore       28 24/18/16 | MF D :  37  11 :  47 |  -1  1.2   1 ||  49 || DF  7 DF 10 DF  8 DM 10 DF  9 MF  9 MF 11       
M_Tensfeldt     30 24/17/15 | DM D :  35  10 :  44 |   2  0.6  -1 ||  46 || DF  6 DF  9 DF  7 DF  9 DF  8 DM  8 DM 10       
S_Anselme       25 21/ 3/15 | DF L :  36   0 :  36 |   3  2.0   4 ||  45 || DF -7 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
C_Parry         24  9/20/15 | MF E :  33   0 :  33 |   3  1.5   5 ||  43 || AM  0 MF  0 MF  0 DM  0 MF  0 AM -1 MF  0       
Q_Bonnette      25    24    | GK N :  36   0 :  36 |   2  0.9   4 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
X_Cullie        25 18/17/15 | MF D :  31   5 :  36 |   2  1.3   4 ||  43 || DF  0 DF  3 DF  1 DM  4 DM  3 MF  3 MF  5       
E_Voelker       18 15/16/ 7 | DM D :  25   0 :  25 |   9  0.7   7 ||  42 || DM -4 DF -6 DM -3 DM -1 DM -2 DM -5 DM  0   R r 
D_Lungu         20  5/17/16 | MF A :  29  -2 :  27 |   5  0.7   7 ||  40 || AM -3 MF -2 AM -3 MF -5 AM -3 AM -2 MF -5   R r 
R_Silano        21  7/16/18 | AM L :  28   0 :  28 |   4  1.1   7 ||  40 || FW -2 MF -2 AM -2 DM -4 AM -2 AM  0 FW -4   R r 
H_Roller        23  9/11/19 | FW L :  30   0 :  30 |   3  1.4   6 ||  40 || FW -5 AM -5 FW -4 FW -6 FW -4 FW  0 FW -3       
P_Deusner       20 12/19/ 9 | MF D :  26   0 :  26 |   5  1.1   7 ||  39 || MF -2 DM -4 DM -2 DM  0 DM -1 MF -5 MF  0   R r 
V_Zefirov       22 10/ 5/19 | FW L :  28  -1 :  27 |   3  0.8   7 ||  38 || FW -9 DF -8 FW -7 FW -8 FW -7 FW -1 FW -4       
L_Selders       31  6/20/22 | AM L :  34   6 :  40 |  -2  1.4  -1 ||  38 || FW  4 AM  6 AM  4 FW  0 AM  4 AM  6 AM  0       
P_Litto         32 24/14/13 | DM D :  32   7 :  40 |  -2  1.2  -1 ||  38 || DF  3 DF  6 DF  6 DF  7 DF  6 DM  6 DM  7       
A_Briden        22 12/19/ 9 | MF D :  26   0 :  26 |   2  1.2   7 ||  36 || MF -2 DM -4 DM -2 DM  0 DM -1 MF -5 MF  0  S    
V_Eristov       22  8/ 4/19 | FW L :  28  -2 :  26 |   1  1.5   7 ||  36 || FW-10 DF-10 FW -7 FW-10 FW -8 FW -2 FW -5       
C_Yastrzemski   32  5/23/13 | MF E :  35   2 :  37 |  -4  1.1  -1 ||  33 || MF  2 MF  2 MF  2 MF  0 MF  0 AM -3 MF -2       
E_Petrescu      18 16/10/ 7 | DM D :  22  -3 :  19 |   3  1.2   7 ||  30 || DM -9 DF -8 DF -6 DF -4 DF -6 DM -6 DM -3   R r 
N_Morariu       18 15/10/13 | DM D :  22  -3 :  18 |   3  1.4   7 ||  30 || DM -8 DF -5 DF -5 DF -4 DF -4 MF -4 DM -3   R r 
N_Parasca       18 12/16/ 4 | DM D :  22  -3 :  19 |   3  1.0   7 ||  30 || MF -6 DM-10 DM -6 DM -4 DM -5 DM -9 DM -3   R r 
V_Dobre         20  7/19/13 | MF P :  24  -2 :  22 |   1  0.7   7 ||  30 || MF -2 MF -2 MF -3 MF -3 MF -3 AM -4 MF -3   R r 
O_Bucsa         22 18/10/ 9 | DM D :  24  -1 :  23 |  -1  1.4   7 ||  30 || DF -7 DF -5 DF -3 DF -2 DF -3 DM -4 DM -1       
D_Tikhomirov    25  3/19/15 | MF A :  30  -1 :  29 |  -4  0.7   4 ||  30 || AM -2 MF -1 AM -2 MF -4 AM -3 AM -3 MF -6       
W_Obershaw      24  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   5 ||  29 || FW -8 AM -8 FW -6 FW -9 FW -7 FW -1 FW -5       
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 |  -3  1.0   6 ||  28 || DF -8 DF -8 DF -5 DF -3 DF -5 DM -5 DF -1       
D_Fidatov       21  9/19/ 7 | DM C :  25  -3 :  22 |  -3  0.7   7 ||  27 || MF -3 DM -6 MF -4 DM -3 DM -4 MF -8 MF -3   R r 
L_Gabor         18 15/ 8/11 | DM D :  20  -5 :  15 |   0  0.6   7 ||  23 || DM-10 DF -7 DF -6 DF -5 DF -6 DM -6 DM -5   R r 
I_Ungureanu     22  8/19/ 7 | MF P :  23  -3 :  20 |  -5  0.9   7 ||  23 || MF -3 DM -6 MF -5 DM -4 DM -4 MF -9 MF -4       
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |   0  0.4   7 ||  22 || DM-14 DF-12 DF -8 DF -7 DF -9 DM -9 DF -5   R r 
E_Silivasi      19 16/ 9/ 4 | DM D :  21  -4 :  17 |  -2  0.4   7 ||  22 || DM-10 DF-11 DF -8 DF -6 DF -8 DM -8 DM -4   R r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-10 DF -9 DF-11 DM-11 DF -6   R r 
S_Manescu       19    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
O_Devers        21    18    | GK N :  27  -9 :  18 |  -6  1.1   7 ||  20 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
Q_Detert        21 17/ 7/ 6 | DF D :  22  -4 :  18 |  -6  1.1   7 ||  20 || DF-11 DF-10 DF -6 DF -5 DF -7 DM -7 DF -4   R r 
S_Dobre         23 18/ 6/ 8 | DF D :  23  -3 :  20 |  -7  1.0   6 ||  20 || DF-10 DF -8 DF -5 DF -4 DF -5 DM -6 DF -3       
K_Prescott      34 15/11/ 6 | DM D :  21  -3 :  18 |   0  0.8   0 ||  19 || DM -9 DF-10 DF -7 DF -5 DM -7 DM -7 DM -3       
A_Kapustov      24    19    | GK N :  29  -7 :  21 |  -9  0.2   5 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
J_Wisely        16 13/ 5/ 7 | DM D :  16  -9 :   7 |   1  0.7   7 ||  16 || DM-15 DF-14 DF-11 DF-10 DF-11 DM-11 DM -9   R r 
Tarildo         31 15/20/ 3 | DM D :  27   2 :  29 | -13  0.7  -1 ||  15 || DM -1 DM -6 DM  0 DM  2 DM  0 DM -5 DM  2       
L_Homer         16  2/14/ 3 | MF P :  15 -11 :   5 |  -1  0.4   7 ||  11 || MF-11 DM-15 MF-14 MF-13 DM-14 AM-19 MF-13   R r 
D_Volbert       17    14    | GK N :  21 -15 :   6 |  -7  0.2   7 ||   6 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_With          18  3/15/ 2 | MF P :  16 -10 :   7 |  -9  0.8   7 ||   6 || MF-10 DM-14 MF-13 MF-11 DM-13 DM-19 MF-12   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
  6 10 17 16 25 22 26 25 31 34 41    47 49 44 39 43    18
    13 15 19 21 24 24 27 30 34 36 44 48 47 42 42 41 38   

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM Tarildo
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     143     174     118     146     159     135     137 
   PASSING     102      66     122     112      56     149      98 
  SHOOTING     110      57     175      94     165      98     107 
   SH Mean      20      23      20      21      20      21      21 
 SH Median      22      24      22      24      22      22      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      24      20      16      22      19 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      31      24      22      28      24 
       Agg      30      30      30      30      30      30      30 
   Scoring     105      63     140     106      92     132     101 
 Defending     143     174     118     146     159     135     137 
   Overall     286     234     311     290     275     317     276 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM X_Cullie
MF C_Yastrzemski
AM L_Selders
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     144     178     118     149     162     136     139 
   PASSING     109      72     123     116      57     149     107 
  SHOOTING     107      53     175      88     167      89     102 
   SH Mean      20      23      20      21      20      21      21 
 SH Median      22      24      22      24      22      24      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      24      20      16      23      19 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      31      24      22      27      25 
       Agg      27      27      27      27      27      27      27 
   Scoring     108      66     141     107      94     129     105 
 Defending     144     178     118     149     162     136     139 
   Overall     291     240     312     294     279     315     284 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM X_Cullie
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     130     169      87     137     160     114     126 
   PASSING     139      99     148     143      70     162     155 
  SHOOTING      83      40     145      63     138      62      73 
   SH Mean      20      22      19      20      19      20      20 
 SH Median      22      24      17      22      22      22      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      21      15      26      21      16      24      23 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      21      38      26      22      30      28 
       Agg      27      27      27      27      27      27      27 
   Scoring     120      79     147     116      93     129     128 
 Defending     130     169      87     137     160     114     126 
   Overall     298     260     278     298     276     296     305 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
MF C_Yastrzemski
MF Tarildo
AM V_Barbieri
AM X_Cullie
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     118     164      77     137     137     104     106 
   PASSING     136      97     143     139      68     160     150 
  SHOOTING      93      53     157      77     149      73      90 
   SH Mean      19      21      19      20      19      20      19 
 SH Median      17      24      17      24      17      24      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      21      15      27      21      17      26      23 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      28      21      41      26      24      32      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     122      82     148     119      95     131     130 
 Defending     118     164      77     137     137     104     106 
   Overall     289     263     262     302     266     289     287 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM X_Cullie
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     130     169      87     137     160     114     126 
   PASSING     139      99     148     143      70     162     155 
  SHOOTING      83      40     145      63     138      62      73 
   SH Mean      20      22      19      20      19      20      20 
 SH Median      22      24      17      22      22      22      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      21      15      26      21      16      24      23 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      21      38      26      22      30      28 
       Agg      27      27      27      27      27      27      27 
   Scoring     120      79     147     116      93     129     128 
 Defending     130     169      87     137     160     114     126 
   Overall     298     260     278     298     276     296     305 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
MF X_Cullie
MF R_Gelman
AM Camelino
AM L_Selders
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     141     181     114     147     163     132     131 
   PASSING     114      78     121     120      59     145     117 
  SHOOTING     104      51     175      80     174      79     102 
   SH Mean      20      23      20      21      20      21      21 
 SH Median      22      23      22      23      22      23      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      13      25      19      17      22      21 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      25      19      31      24      22      27      26 
       Agg      24      24      24      24      24      24      24 
   Scoring     110      69     139     106      97     123     112 
 Defending     141     181     114     147     163     132     131 
   Overall     292     248     306     291     286     304     289 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF V_Barbieri
MF X_Cullie
MF C_Yastrzemski
MF Tarildo
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     117     168      71     127     148     100      99 
   PASSING     143     102     150     147      73     165     163 
  SHOOTING      87      47     145      66     145      66      85 
   SH Mean      19      21      19      21      19      20      20 
 SH Median      17      24      17      24      17      24      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      21      16      28      23      16      26      24 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      43      27      23      33      33 
       Agg      27      27      27      27      27      27      27 
   Scoring     124      84     149     120      97     132     137 
 Defending     117     168      71     127     148     100      99 
   Overall     291     267     251     297     275     286     286 

** Reserves XI **
PASSING
GK O_Devers
DF E_Petrescu
DF E_Silivasi
DF N_Morariu
DF N_Parasca
DF E_Voelker
DM D_Fidatov
DM P_Deusner
FW V_Dobre
FW D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      96     117      76      99     107      89      92 
   PASSING      79      51      96      87      42     116      75 
  SHOOTING      67      37     107      60      97      61      63 
   SH Mean      14      15      13      14      13      14      14 
 SH Median      16      16      13      16      13      16      16 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      17      14      11      17      14 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      13      21      16      14      19      16 
       Agg      20      20      20      20      20      20      20 
   Scoring      75      47     100      78      61      98      71 
 Defending      96     117      76      99     107      89      92 
   Overall     199     165     210     205     182     222     191 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      24 21/18/17 | MF D :  35   8 :  43 |  13  0.5   5 ||  61 || DF  4 DF  8 DF  5 DM  8 DF  7 MF  7 MF  8       
R_Figueiredo    31 27/16/15 | DM D :  37  12 :  48 |   7  0.8  -1 ||  55 || DF  8 DF 11 DF 10 DF 12 DF 11 DF 10 DM 12       
AJ_Camodo       32    28    | GK N :  42   6 :  48 |   7  0.6  -1 ||  54 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
Camelino        32  6/20/25 | FW L :  39   9 :  48 |   7  0.2  -1 ||  54 || FW  7 AM  9 AM  7 FW  3 AM  6 FW  9 FW  2       
R_Gelman        29 13/21/24 | AM L :  39  10 :  49 |   2  0.7   0 ||  52 || FW  9 AM  9 AM  8 AM  6 AM  8 AM 10 AM  6       
G_C_Moore       28 24/18/16 | MF D :  37  11 :  47 |  -1  1.2   1 ||  49 || DF  7 DF 10 DF  8 DM 10 DF  9 MF  9 MF 11       
M_Tensfeldt     30 24/17/15 | DM D :  35  10 :  44 |   2  0.6  -1 ||  46 || DF  6 DF  9 DF  7 DF  9 DF  8 DM  8 DM 10       
X_Cullie        25 18/17/15 | MF D :  31   5 :  36 |   2  1.3   4 ||  43 || DF  0 DF  3 DF  1 DM  4 DM  3 MF  3 MF  5       
L_Selders       31  6/20/22 | AM L :  34   6 :  40 |  -2  1.4  -1 ||  38 || FW  4 AM  6 AM  4 FW  0 AM  4 AM  6 AM  0       
P_Litto         32 24/14/13 | DM D :  32   7 :  40 |  -2  1.2  -1 ||  38 || DF  3 DF  6 DF  6 DF  7 DF  6 DM  6 DM  7       
C_Yastrzemski   32  5/23/13 | MF E :  35   2 :  37 |  -4  1.1  -1 ||  33 || MF  2 MF  2 MF  2 MF  0 MF  0 AM -3 MF -2       
Tarildo         31 15/20/ 3 | DM D :  27   2 :  29 | -13  0.7  -1 ||  15 || DM -1 DM -6 DM  0 DM  2 DM  0 DM -5 DM  2       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Stirbei       22 19/ 9/15 | DF A :  34   0 :  34 |  10  2.0   7 ||  52 || DF -5 DF  0 DF  0 DF  0 DF  0 MF  0 DM  0       
C_Owen          26  9/12/23 | FW L :  35   5 :  41 |   5  0.4   3 ||  49 || FW  0 FW  0 FW  0 FW -1 FW  0 FW  5 FW  0       
S_Anselme       25 21/ 3/15 | DF L :  36   0 :  36 |   3  2.0   4 ||  45 || DF -7 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
C_Parry         24  9/20/15 | MF E :  33   0 :  33 |   3  1.5   5 ||  43 || AM  0 MF  0 MF  0 DM  0 MF  0 AM -1 MF  0       
Q_Bonnette      25    24    | GK N :  36   0 :  36 |   2  0.9   4 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Roller        23  9/11/19 | FW L :  30   0 :  30 |   3  1.4   6 ||  40 || FW -5 AM -5 FW -4 FW -6 FW -4 FW  0 FW -3       
V_Zefirov       22 10/ 5/19 | FW L :  28  -1 :  27 |   3  0.8   7 ||  38 || FW -9 DF -8 FW -7 FW -8 FW -7 FW -1 FW -4       
A_Briden        22 12/19/ 9 | MF D :  26   0 :  26 |   2  1.2   7 ||  36 || MF -2 DM -4 DM -2 DM  0 DM -1 MF -5 MF  0  S    
V_Eristov       22  8/ 4/19 | FW L :  28  -2 :  26 |   1  1.5   7 ||  36 || FW-10 DF-10 FW -7 FW-10 FW -8 FW -2 FW -5       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
E_Voelker       18 15/16/ 7 | DM D :  25   0 :  25 |   9  0.7   7 ||  42 || DM -4 DF -6 DM -3 DM -1 DM -2 DM -5 DM  0   R r 
D_Lungu         20  5/17/16 | MF A :  29  -2 :  27 |   5  0.7   7 ||  40 || AM -3 MF -2 AM -3 MF -5 AM -3 AM -2 MF -5   R r 
R_Silano        21  7/16/18 | AM L :  28   0 :  28 |   4  1.1   7 ||  40 || FW -2 MF -2 AM -2 DM -4 AM -2 AM  0 FW -4   R r 
P_Deusner       20 12/18/ 9 | MF D :  25  -1 :  25 |   3  1.1   7 ||  36 || MF -3 DM -5 DM -3 DM -1 DM -2 MF -5 MF -1   R r 
E_Petrescu      18 16/10/ 7 | DM D :  22  -3 :  19 |   3  1.2   7 ||  30 || DM -9 DF -8 DF -6 DF -4 DF -6 DM -6 DM -3   R r 
N_Morariu       18 15/10/13 | DM D :  22  -3 :  18 |   3  1.4   7 ||  30 || DM -8 DF -5 DF -5 DF -4 DF -4 MF -4 DM -3   R r 
N_Parasca       18 12/16/ 4 | DM D :  22  -3 :  19 |   3  1.0   7 ||  30 || MF -6 DM-10 DM -6 DM -4 DM -5 DM -9 DM -3   R r 
V_Dobre         20  7/18/13 | MF P :  23  -3 :  20 |  -1  0.7   7 ||  26 || MF -3 MF -3 AM -4 DM -4 AM -4 AM -5 MF -4   R r 
L_Gabor         18 15/ 8/11 | DM D :  20  -5 :  15 |   0  0.6   7 ||  23 || DM-10 DF -7 DF -6 DF -5 DF -6 DM -6 DM -5   R r 
E_Silivasi      19 16/ 9/ 4 | DM D :  21  -4 :  17 |  -2  0.4   7 ||  22 || DM-10 DF-11 DF -8 DF -6 DF -8 DM -8 DM -4   R r 
D_Fidatov       21  9/18/ 7 | MF D :  22  -4 :  19 |  -6  0.7   7 ||  21 || MF -4 DM -7 DM -6 DM -4 DM -5 MF -9 MF -4   R r 
O_Devers        21    18    | GK N :  27  -9 :  18 |  -6  1.1   7 ||  20 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
Q_Detert        21 17/ 7/ 6 | DF D :  22  -4 :  18 |  -6  1.1   7 ||  20 || DF-11 DF-10 DF -6 DF -5 DF -7 DM -7 DF -4   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |   0  0.4   7 ||  22 || DM-14 DF-12 DF -8 DF -7 DF -9 DM -9 DF -5   R r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-10 DF -9 DF-11 DM-11 DF -6   R r 
S_Manescu       19    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
J_Wisely        16 13/ 5/ 7 | DM D :  16  -9 :   7 |   1  0.7   7 ||  16 || DM-15 DF-14 DF-11 DF-10 DF-11 DM-11 DM -9   R r 
L_Homer         16  2/14/ 3 | MF P :  15 -11 :   5 |  -1  0.4   7 ||  11 || MF-11 DM-15 MF-14 MF-13 DM-14 AM-19 MF-13   R r 
D_Volbert       17    14    | GK N :  21 -15 :   6 |  -7  0.2   7 ||   6 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_With          18  3/15/ 2 | MF P :  16 -10 :   7 |  -9  0.8   7 ||   6 || MF-10 DM-14 MF-13 MF-11 DM-13 DM-19 MF-12   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Stirbei       22 19/ 9/15 | DF A :  34   0 :  34 |  10  2.0   7 ||  52 || DF -5 DF  0 DF  0 DF  0 DF  0 MF  0 DM  0       
C_Owen          26  9/12/23 | FW L :  35   5 :  41 |   5  0.4   3 ||  49 || FW  0 FW  0 FW  0 FW -1 FW  0 FW  5 FW  0       
S_Anselme       25 21/ 3/15 | DF L :  36   0 :  36 |   3  2.0   4 ||  45 || DF -7 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
C_Parry         24  9/20/15 | MF E :  33   0 :  33 |   3  1.5   5 ||  43 || AM  0 MF  0 MF  0 DM  0 MF  0 AM -1 MF  0       
Q_Bonnette      25    24    | GK N :  36   0 :  36 |   2  0.9   4 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Roller        23  9/11/19 | FW L :  30   0 :  30 |   3  1.4   6 ||  40 || FW -5 AM -5 FW -4 FW -6 FW -4 FW  0 FW -3       
V_Zefirov       22 10/ 5/19 | FW L :  28  -1 :  27 |   3  0.8   7 ||  38 || FW -9 DF -8 FW -7 FW -8 FW -7 FW -1 FW -4       
A_Briden        22 12/19/ 9 | MF D :  26   0 :  26 |   2  1.2   7 ||  36 || MF -2 DM -4 DM -2 DM  0 DM -1 MF -5 MF  0  S    
V_Eristov       22  8/ 4/19 | FW L :  28  -2 :  26 |   1  1.5   7 ||  36 || FW-10 DF-10 FW -7 FW-10 FW -8 FW -2 FW -5       
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |   0  0.4   7 ||  22 || DM-14 DF-12 DF -8 DF -7 DF -9 DM -9 DF -5   R r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-10 DF -9 DF-11 DM-11 DF -6   R r 
S_Manescu       19    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
J_Wisely        16 13/ 5/ 7 | DM D :  16  -9 :   7 |   1  0.7   7 ||  16 || DM-15 DF-14 DF-11 DF-10 DF-11 DM-11 DM -9   R r 
L_Homer         16  2/14/ 3 | MF P :  15 -11 :   5 |  -1  0.4   7 ||  11 || MF-11 DM-15 MF-14 MF-13 DM-14 AM-19 MF-13   R r 
D_Volbert       17    14    | GK N :  21 -15 :   6 |  -7  0.2   7 ||   6 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_With          18  3/15/ 2 | MF P :  16 -10 :   7 |  -9  0.8   7 ||   6 || MF-10 DM-14 MF-13 MF-11 DM-13 DM-19 MF-12   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
O_Bucsa         22 18/10/ 9 | DM D :  24  -1 :  23 |  -1  1.4   7 ||  30 || DF -7 DF -5 DF -3 DF -2 DF -3 DM -4 DM -1       
D_Tikhomirov    25  3/19/15 | MF A :  30  -1 :  29 |  -4  0.7   4 ||  30 || AM -2 MF -1 AM -2 MF -4 AM -3 AM -3 MF -6       
W_Obershaw      24  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   5 ||  29 || FW -8 AM -8 FW -6 FW -9 FW -7 FW -1 FW -5       
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 |  -3  1.0   6 ||  28 || DF -8 DF -8 DF -5 DF -3 DF -5 DM -5 DF -1       
I_Ungureanu     22  8/19/ 7 | MF P :  23  -3 :  20 |  -5  0.9   7 ||  23 || MF -3 DM -6 MF -5 DM -4 DM -4 MF -9 MF -4       
S_Dobre         23 18/ 6/ 8 | DF D :  23  -3 :  20 |  -7  1.0   6 ||  20 || DF-10 DF -8 DF -5 DF -4 DF -5 DM -6 DF -3       
K_Prescott      34 15/11/ 6 | DM D :  21  -3 :  18 |   0  0.8   0 ||  19 || DM -9 DF-10 DF -7 DF -5 DM -7 DM -7 DM -3       
A_Kapustov      24    19    | GK N :  29  -7 :  21 |  -9  0.2   5 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       

** Replacement Level **
PASSING          36  35  27  26  27  34 
ATTACKING        36  34  30  31  37  42 
EUROPEAN         36  28  31  33  32  30 
COUNTER_ATTACK   36  27  28  29  34  35 
NORMAL           36  29  28  30  30  32 
LONG_BALL        36  36  28  30  28  30 
DEFENSIVE        36  26  25  26  28  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     6    20     3     9     4     7 
                         Max    42    40    37    37    38    39 
                  1st XI (N)    42    36    28    31          33 
                  1st XI (P)    42    38    26    28          39 
                Reserves (N)    27    21    24                24 
                Reserves (P)    27    24    22                28 
                         Min
                      NORMAL    21    18    23    16    27    24 
                   DEFENSIVE    21    17          13    22    19 
                   ATTACKING    21    19          16    35    31 
              COUNTER_ATTACK    21    17    22    16    25    23 
                   LONG_BALL    21    20          11    25    25 
                     PASSING    21    19          15          24 
                    EUROPEAN    21    17    21    19    26    22 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
F_Springhall    23 19/ 8/10 | DF D :  25  -1 :  24 |  -4  0.9   6 ||  27 || DF -7 DF -4 DF -2 DF -2 DF -3 DM -3 DF -1       
Baz_Trident     23 19/ 6/ 8 | DF D :  24  -2 :  23 |  -5  0.7   6 ||  25 || DF -9 DF -7 DF -4 DF -3 DF -4 DM -5 DF -2       
C_Cottington    23 19/ 6/ 4 | DF D :  24  -2 :  23 |  -5  0.6   6 ||  25 || DF-11 DF-10 DF -5 DF -4 DF -6 DM -7 DF -2       
H_Gushlaw       23 19/ 5/10 | DF D :  24  -2 :  22 |  -5  0.6   6 ||  24 || DF -9 DF -6 DF -3 DF -3 DF -4 DM -4 DF -2       
M_Oxley         24 19/ 9/ 7 | DF D :  25  -1 :  24 |  -6  0.7   5 ||  24 || DF -7 DF -6 DF -3 DF -2 DF -3 DM -4 DF -1       
R_Kuyt          25  7/ 3/19 | FW L :  27  -2 :  25 |  -9  1.0   4 ||  21 || FW-11 DF-11 FW -8 FW-11 FW -9 FW -2 FW -6       
P_Dillaman      25 20/ 5/ 5 | DF D :  25  -1 :  25 |  -9  0.4   4 ||  20 || DF-10 DF -9 DF -4 DF -3 DF -5 DM -6 DF -1       
K_MacDonald     26 10/ 3/19 | FW L :  28  -2 :  26 |  -9  0.5   3 ||  20 || FW-10 DF -9 FW -7 FW -9 FW -7 FW -2 FW -5       
X_Babic         24 19/ 4/ 8 | DF D :  24  -2 :  22 |  -9  0.8   5 ||  19 || DF-11 DF -8 DF -4 DF -4 DF -5 DM -5 DF -2       
F_Overly        23  6/19/ 8 | MF P :  23  -3 :  19 |  -8  0.8   6 ||  18 || MF -3 DM -6 MF -5 MF -4 MF -5 MF-10 MF -5       
J_Stojic        23  5/19/ 9 | MF P :  23  -3 :  19 |  -8  0.3   6 ||  17 || MF -3 MF -5 MF -5 MF -5 MF -5 AM -9 MF -6       
Marc_Degryse    24  8/19/ 9 | MF P :  23  -3 :  21 | -10  0.8   5 ||  16 || MF -3 DM -5 MF -4 DM -3 DM -4 MF -7 MF -3       
K_Surrarrer     16  5/ 4/12 | FW L :  18 -12 :   6 |   0  1.5   7 ||  15 || AM-17 DM-17 FW-15 DF-17 FW-16 FW-12 FW-12     r 
I_Gramlich      16  2/ 5/12 | FW L :  17 -12 :   5 |  -1  1.5   7 ||  13 || AM-16 DM-17 FW-15 DM-19 FW-17 FW-12 FW-13     r 
C_Fasano        16 12/ 4/ 4 | DF D :  15 -11 :   5 |  -1  0.4   7 ||  11 || DM-17 DF-17 DF-13 DF-12 DF-14 DM-14 DF-11     r 
C_Pellitier     16 12/ 4/ 4 | DF D :  15 -11 :   5 |  -1  0.4   7 ||  11 || DM-17 DF-17 DF-13 DF-12 DF-14 DM-14 DF-11     r 
K_Orris         16 12/ 4/ 5 | DF D :  15 -11 :   5 |  -1  0.4   7 ||  11 || DM-17 DF-17 DF-13 DF-12 DF-13 DM-13 DF-11     r 
L_Zimny         16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -1  0.4   7 ||  10 || DM-18 DF-19 DF-14 DF-13 DF-15 DM-15 DF-11     r 
B_Bauer         16  1/ 3/12 | FW L :  17 -13 :   4 |  -2  0.5   7 ||   9 || AM-18 MF-19 FW-16 FW-21 FW-18 FW-13 FW-14     r 
K_Fogerty       27  5/ 5/19 | FW L :  27  -2 :  25 | -19  0.7   2 ||   8 || FW-10 FW-11 FW -8 FW-11 FW -9 FW -2 FW -7       
C_Stirrup       16  5/12/ 4 | MF P :  14 -12 :   3 |  -3  0.5   7 ||   7 || MF-12 DM-15 DM-15 DM-13 DM-13 DM-17 DM-12     r 
M_Anselmo       25    18    | GK N :  27  -9 :  18 | -16  0.1   4 ||   7 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
M_Keane         16  5/12/ 3 | MF P :  14 -12 :   2 |  -4  0.5   7 ||   6 || MF-12 DM-16 DM-15 DM-13 DM-14 DM-17 DM-12     r 
A_Gary          16  2/12/ 4 | MF P :  14 -12 :   1 |  -5  0.5   7 ||   4 || MF-12 DM-16 MF-16 MF-14 DM-15 AM-18 MF-15     r 
U_Shotz         16  3/12/ 3 | MF P :  14 -12 :   1 |  -5  0.5   7 ||   4 || MF-12 DM-16 MF-16 MF-14 DM-15 DM-19 MF-14     r 
E_Letteney      16    12    | GK N :  18 -18 :   0 |  -6  0.5   7 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
G_Gutierrez     16    12    | GK N :  18 -18 :   0 |  -6  0.5   7 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
L_Green         16    12    | GK N :  18 -18 :   0 |  -6  0.5   7 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
O_Read          16    12    | GK N :  18 -18 :   0 |  -6  0.5   7 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
W_Moheng        16    12    | GK N :  18 -18 :   0 |  -6  0.5   7 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
F_Utechtt       27    19    | GK N :  29  -7 :  21 | -23  0.4   2 ||   0 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
D_Van_Ry        23 13/17/21 | AM L :  34   5 :  39 |  12  0.6   6 ||  58 || FW  3 DF  3 AM  2 DM  2 AM  3 AM  5 MF  2       
Didier_Six      23 17/22/10 | MF D :  33   7 :  39 |  12  1.2   6 ||  58 || DM  3 DF  1 DM  4 DM  6 DM  5 MF  1 MF  7       
R_Kovac         22 21/15/13 | DM D :  30   5 :  36 |  11  1.5   7 ||  56 || DF  1 DF  3 DF  3 DF  5 DF  4 DM  3 DM  5       
T_Mackes        23 15/22/ 6 | DM C :  31   4 :  35 |   8  0.9   6 ||  51 || MF  1 DM -3 DM  2 DM  4 DM  3 DM -3 MF  4       
J_Dasiwa        23 15/21/11 | MF D :  31   4 :  35 |   8  1.1   6 ||  50 || MF  2 DM  0 DM  2 DM  4 DM  3 MF  0 MF  4       
D_Dowicz        29 16/24/16 | DM C :  36   9 :  45 |  -2  0.5   0 ||  44 || MF  6 DM  6 MF  7 DM  9 DM  8 MF  6 MF  9       
Big_Yan         23 21/12/ 9 | DM D :  28   3 :  31 |   4  0.6   6 ||  41 || DF -3 DF -1 DF  0 DF  2 DF  1 DM  0 DM  3       
Half_Sack       25 22/11/ 6 | DF D :  29   3 :  32 |  -1  0.6   4 ||  36 || DF -3 DF -3 DF  0 DF  2 DF  0 DM -1 DF  3       
J_Francisco     25  7/ 6/21 | FW L :  31   1 :  31 |  -2  0.5   4 ||  34 || FW -7 FW -7 FW -5 FW -7 FW -5 FW  1 FW -4       
T_Zvacek        25 12/22/ 7 | DM C :  29   2 :  31 |  -2  1.0   4 ||  34 || MF  1 DM -3 DM  1 DM  2 DM  1 MF -5 MF  2       
F_Goan          29  7/22/18 | MF A :  36   4 :  40 |  -7  0.5   0 ||  33 || AM  3 MF  4 AM  4 MF  2 AM  3 AM  2 MF  1       
F_Baggins       24 21/ 8/ 4 | DF D :  27   1 :  28 |  -2  0.6   5 ||  32 || DF -7 DF -7 DF -3 DF -1 DF -3 DM -4 DF  1       
Prof_Green      28  6/11/23 | FW L :  34   4 :  39 | -10  1.3   1 ||  31 || FW -1 FW -1 FW -1 FW -3 FW -2 FW  4 FW -2       
P_Ken           28  7/20/21 | AM L :  33   5 :  38 | -10  1.2   1 ||  30 || FW  4 AM  5 AM  4 MF  0 AM  3 AM  5 AM  0       
G_Dougherty     29  5/ 8/23 | FW L :  33   3 :  37 | -10  1.3   0 ||  28 || FW -4 FW -3 FW -2 FW -5 FW -3 FW  3 FW -3       
S_Snay          25  9/22/ 8 | MF P :  26   0 :  27 |  -7  0.3   4 ||  24 || MF  0 DM -3 MF  0 MF  0 DM -1 MF -6 MF  0       
C_Bronson       28 21/10/ 6 | DF D :  28   2 :  29 | -19  1.3   1 ||  13 || DF -5 DF -4 DF -1 DF  0 DF -1 DM -2 DF  2       
G_Petokey       27 21/ 4/ 6 | DF D :  26   0 :  26 | -18  1.0   2 ||  12 || DF -9 DF -7 DF -3 DF -3 DF -4 DM -5 DF  0       
DoktorDiscord   29 10/22/ 6 | DM C :  28   0 :  28 | -19  1.2   0 ||  10 || MF  0 DM -4 MF -1 DM  0 DM -1 MF -7 MF  0       
I_Schnell       28  7/22/ 9 | MF P :  26   0 :  26 | -22  0.5   1 ||   5 || MF  0 MF -2 MF  0 MF -1 MF -1 MF -7 MF -2       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Khal_Drogo      22  4/16/22 | FW L :  34   4 :  38 |  13  1.1   7 ||  59 || FW  1 AM  2 AM  0 FW -3 AM  0 FW  4 FW -2        14m
Popescu         23 20/16/ 9 | DM D :  30   5 :  34 |   7  1.0   6 ||  48 || DF -1 DF  0 DF  1 DM  3 DM  2 DM  1 DM  5        500k
E_Halbauer      22 22/11/ 9 | DM D :  28   3 :  31 |   7  1.4   7 ||  47 || DF -2 DF -1 DF  1 DF  3 DF  1 DM  1 DM  3        10m (15m now)
X_Cullie        24 18/17/15 | MF D :  31   5 :  36 |   5  1.2   5 ||  47 || DF  0 DF  3 DF  1 DM  4 DM  3 MF  3 MF  5        400k
A_Fagina        32 26/14/11 | DM D :  34   9 :  43 |   1  0.7  -1 ||  44 || DF  5 DF  6 DF  7 DF  9 DF  7 DM  6 DM  9        4m
S_Baratheon     22 20/10/ 5 | DF D :  27   1 :  27 |   3  0.5   7 ||  37 || DF -6 DF -6 DF -3 DF -1 DF -3 DM -4 DF  1        400k
T-Bag           23 20/ 7/14 | DF E :  28   0 :  28 |   0  0.8   6 ||  35 || DF -6 DF -1 DF  0 DF  0 DF  0 DM  0 DF  0        700k
E_Stark         24  7/ 6/20 | FW L :  29   0 :  29 |  -2  0.4   5 ||  32 || FW -8 FW -8 FW -6 FW -8 FW -6 FW  0 FW -5        £1m
E_Sanders       20  8/20/ 8 | MF P :  24  -2 :  22 |   1  0.6   7 ||  30 || MF -2 DM -5 MF -3 MF -2 DM -3 MF -8 MF -3     r  6.5m
R_Wheeler       24  5/24/ 6 | MF P :  27   1 :  28 |  -3  0.6   5 ||  30 || MF  1 MF -3 MF  0 MF  0 MF -2 MF -9 MF -3        12m
Y_Collopy       18  7/ 3/16 | FW L :  23  -6 :  17 |   2  0.7   7 ||  26 || FW-14 DF-14 FW-11 FW-14 FW-12 FW -6 FW -8     r  5m
C_Ruddy         33  1/19/15 | MF A :  30  -1 :  29 |  -9  1.7  -1 ||  21 || AM -2 MF -1 AM -2 MF -5 AM -3 AM -4 MF -7        750k
G_Lorf          20  4/17/12 | MF P :  21  -5 :  16 |  -5  0.6   7 ||  18 || MF -5 MF -5 AM -6 MF -6 AM -6 AM -7 MF -7     r  100k
C_Ridley        28 20/14/ 9 | DM D :  28   3 :  32 | -17  1.4   1 ||  17 || DF -2 DF -1 DF  0 DF  2 DF  1 DM  0 DM  3        2.5m
V_Doradzi       28  3/15/20 | FW L :  31   1 :  31 | -17  0.4   1 ||  16 || FW -2 AM -1 AM -2 FW -6 AM -3 FW  1 FW -4        200k
C_Guilbeau      29 10/12/19 | FW L :  30   1 :  31 | -16  1.0   0 ||  16 || FW -4 DF -4 FW -4 FW -5 FW -4 FW  1 FW -2        £500k
Tiko_Morais     27 10/22/ 7 | DM C :  28   0 :  28 | -16  0.5   2 ||  15 || MF  0 DM -3 MF  0 DM  0 DM  0 MF -6 MF  0        1m
Renato_Cesar    27  4/ 5/20 | FW L :  28  -1 :  27 | -17  1.5   2 ||  13 || FW -9 FW -9 FW -7 FW-10 FW -8 FW -1 FW -6        400k
O_Redmyer       29  5/24/ 4 | MF P :  26   0 :  27 | -20  0.9   0 ||   7 || MF  0 MF -4 MF  0 MF -1 MF -2 MF-11 MF -3        3.5m
P_Buswell       28  8/24/ 1 | MF P :  26   0 :  27 | -22  0.2   1 ||   6 || MF  0 DM -6 MF -1 MF  0 DM -2 DM-11 MF -1        9m
S_Verma         29  4/20/ 9 | MF P :  23  -3 :  21 | -26  1.1   0 ||  -5 || MF -3 MF -4 MF -4 MF -4 MF -5 AM -9 MF -6        200k

Forced:V_Barbieri/R_Figueiredo/Camelino/C_Stirbei/R_Gelman/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        32  6/20/25 | FW L :  39   9 :  48 |   7  0.2  -1 ||  54 || FW  7 AM  9 AM  7 FW  3 AM  6 FW  9 FW  2       
R_Gelman        29 13/21/24 | AM L :  39  10 :  49 |   2  0.7   0 ||  52 || FW  9 AM  9 AM  8 AM  6 AM  8 AM 10 AM  6       
L_Selders       31  6/20/22 | AM L :  34   6 :  40 |  -2  1.4  -1 ||  38 || FW  4 AM  6 AM  4 FW  0 AM  4 AM  6 AM  0       
R_Figueiredo    31 27/16/15 | DM D :  37  12 :  48 |   7  0.8  -1 ||  55 || DF  8 DF 11 DF 10 DF 12 DF 11 DF 10 DM 12       
G_C_Moore       28 24/18/16 | MF D :  37  11 :  47 |  -1  1.2   1 ||  49 || DF  7 DF 10 DF  8 DM 10 DF  9 MF  9 MF 11       
M_Tensfeldt     30 24/17/15 | DM D :  35  10 :  44 |   2  0.6  -1 ||  46 || DF  6 DF  9 DF  7 DF  9 DF  8 DM  8 DM 10       
C_Owen          26  9/12/23 | FW L :  35   5 :  41 |   5  0.4   3 ||  49 || FW  0 FW  0 FW  0 FW -1 FW  0 FW  5 FW  0       
V_Barbieri      24 21/18/17 | MF D :  35   8 :  43 |  13  0.5   5 ||  61 || DF  4 DF  8 DF  5 DM  8 DF  7 MF  7 MF  8       
AJ_Camodo       32    27    | GK N :  41   5 :  45 |   4  0.6  -1 ||  48 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
P_Litto         32 24/14/13 | DM D :  32   7 :  40 |  -2  1.2  -1 ||  38 || DF  3 DF  6 DF  6 DF  7 DF  6 DM  6 DM  7       
X_Cullie        25 18/17/15 | MF D :  31   5 :  36 |   2  1.3   4 ||  43 || DF  0 DF  3 DF  1 DM  4 DM  3 MF  3 MF  5       
Q_Bonnette      25    24    | GK N :  36   0 :  36 |   2  0.9   4 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Roller        23  9/11/19 | FW L :  30   0 :  30 |   3  1.4   6 ||  40 || FW -5 AM -5 FW -4 FW -6 FW -4 FW  0 FW -3       
C_Parry         24  9/20/15 | MF E :  33   0 :  33 |   3  1.5   5 ||  43 || AM  0 MF  0 MF  0 DM  0 MF  0 AM -1 MF  0       
D_Tikhomirov    25  3/19/15 | MF A :  30  -1 :  29 |  -4  0.7   4 ||  30 || AM -2 MF -1 AM -2 MF -4 AM -3 AM -3 MF -6       
C_Yastrzemski   32  5/23/13 | MF E :  35   2 :  37 |  -4  1.1  -1 ||  33 || MF  2 MF  2 MF  2 MF  0 MF  0 AM -3 MF -2       
C_Stirbei       22 19/ 9/15 | DF A :  34   0 :  34 |  10  2.0   7 ||  52 || DF -5 DF  0 DF  0 DF  0 DF  0 MF  0 DM  0       
W_Obershaw      24  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   5 ||  29 || FW -8 AM -8 FW -6 FW -9 FW -7 FW -1 FW -5       
S_Anselme       25 21/ 3/15 | DF L :  36   0 :  36 |   3  2.0   4 ||  45 || DF -7 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
V_Zefirov       22 10/ 5/19 | FW L :  28  -1 :  27 |   3  0.8   7 ||  38 || FW -9 DF -8 FW -7 FW -8 FW -7 FW -1 FW -4       
V_Eristov       22  8/ 4/19 | FW L :  28  -2 :  26 |   1  1.5   7 ||  36 || FW-10 DF-10 FW -7 FW-10 FW -8 FW -2 FW -5       
O_Bucsa         22 18/10/ 9 | DM D :  24  -1 :  23 |  -1  1.4   7 ||  30 || DF -7 DF -5 DF -3 DF -2 DF -3 DM -4 DM -1       
A_Kapustov      24    19    | GK N :  29  -7 :  21 |  -9  0.2   5 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
Tarildo         31 15/20/ 3 | DM D :  27   2 :  29 | -13  0.7  -1 ||  15 || DM -1 DM -6 DM  0 DM  2 DM  0 DM -5 DM  2       
S_Dobre         23 18/ 6/ 8 | DF D :  23  -3 :  20 |  -7  1.0   6 ||  20 || DF-10 DF -8 DF -5 DF -4 DF -5 DM -6 DF -3       
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 |  -3  1.0   6 ||  28 || DF -8 DF -8 DF -5 DF -3 DF -5 DM -5 DF -1       
I_Ungureanu     22  8/19/ 7 | MF P :  23  -3 :  20 |  -5  0.9   7 ||  23 || MF -3 DM -6 MF -5 DM -4 DM -4 MF -9 MF -4       
K_Prescott      34 15/11/ 6 | DM D :  21  -3 :  18 |   0  0.8   0 ||  19 || DM -9 DF-10 DF -7 DF -5 DM -7 DM -7 DM -3       

ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF C_Stirbei
DM V_Barbieri
MF C_Yastrzemski
AM L_Selders
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     144     178     117     149     162     136     139 
   PASSING     106      71     120     113      55     143     105 
  SHOOTING     106      53     175      88     166      89     102 
   SH Mean      20      23      20      21      20      21      21 
 SH Median      22      24      22      24      22      24      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      24      19      16      22      19 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      23      21      26      24 
       Agg      28      28      28      28      28      28      28 
   Scoring     106      65     138     105      92     125     104 
 Defending     144     178     117     149     162     136     139 
   Overall     287     238     308     289     277     309     281 

GK Q_Bonnette
DF X_Cullie
FW C_Parry
FW C_Owen
FW H_Roller

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF X_Cullie DF IF INJURED DF
SUB DM C_Parry DM IF INJURED DM
SUB MF C_Parry MF IF INJURED MF
SUB AM C_Parry AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB C_Stirbei X_Cullie DF IF MIN = 50
SUB C_Yastrzemski C_Owen FW IF MIN = 65
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 32 SCORE >= 2


Forced:E_Voelker/R_Silano/D_Lungu/P_Deusner/E_Petrescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
N_Morariu       18 15/10/13 | DM D :  22  -3 :  18 |   3  1.4   7 ||  30 || DM -8 DF -5 DF -5 DF -4 DF -4 MF -4 DM -3     r 
R_Silano        21  7/16/18 | AM L :  28   0 :  28 |   4  1.1   7 ||  40 || FW -2 MF -2 AM -2 DM -4 AM -2 AM  0 FW -4     r 
L_Gabor         18 15/ 8/11 | DM D :  20  -5 :  15 |   0  0.6   7 ||  23 || DM-10 DF -7 DF -6 DF -5 DF -6 DM -6 DM -5     r 
O_Devers        21    18    | GK N :  27  -9 :  18 |  -6  1.1   7 ||  20 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
E_Voelker       18 15/16/ 7 | DM D :  25   0 :  25 |   9  0.7   7 ||  42 || DM -4 DF -6 DM -3 DM -1 DM -2 DM -5 DM  0     r 
D_Lungu         20  5/17/16 | MF A :  29  -2 :  27 |   5  0.7   7 ||  40 || AM -3 MF -2 AM -3 MF -5 AM -3 AM -2 MF -5     r 
E_Petrescu      18 16/10/ 7 | DM D :  22  -3 :  19 |   3  1.2   7 ||  30 || DM -9 DF -8 DF -6 DF -4 DF -6 DM -6 DM -3     r 
Q_Detert        21 17/ 7/ 6 | DF D :  22  -4 :  18 |  -6  1.1   7 ||  20 || DF-11 DF-10 DF -6 DF -5 DF -7 DM -7 DF -4     r 
S_Manescu       19    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
P_Deusner       20 12/18/ 9 | MF D :  25  -1 :  25 |   3  1.1   7 ||  36 || MF -3 DM -5 DM -3 DM -1 DM -2 MF -5 MF -1     r 
V_Dobre         20  7/18/13 | MF P :  23  -3 :  20 |  -1  0.7   7 ||  26 || MF -3 MF -3 AM -4 DM -4 AM -4 AM -5 MF -4     r 
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |   0  0.4   7 ||  22 || DM-14 DF-12 DF -8 DF -7 DF -9 DM -9 DF -5     r 
E_Silivasi      19 16/ 9/ 4 | DM D :  21  -4 :  17 |  -2  0.4   7 ||  22 || DM-10 DF-11 DF -8 DF -6 DF -8 DM -8 DM -4     r 
J_Wisely        16 13/ 5/ 7 | DM D :  16  -9 :   7 |   1  0.7   7 ||  16 || DM-15 DF-14 DF-11 DF-10 DF-11 DM-11 DM -9     r 
D_Volbert       17    14    | GK N :  21 -15 :   6 |  -7  0.2   7 ||   6 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
D_Fidatov       21  9/18/ 7 | MF D :  22  -4 :  19 |  -6  0.7   7 ||  21 || MF -4 DM -7 DM -6 DM -4 DM -5 MF -9 MF -4     r 
N_Parasca       18 12/16/ 4 | DM D :  22  -3 :  19 |   3  1.0   7 ||  30 || MF -6 DM-10 DM -6 DM -4 DM -5 DM -9 DM -3     r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-10 DF -9 DF-11 DM-11 DF -6     r 
A_With          18  3/15/ 2 | MF P :  16 -10 :   7 |  -9  0.8   7 ||   6 || MF-10 DM-14 MF-13 MF-11 DM-13 DM-19 MF-12     r 
L_Homer         16  2/14/ 3 | MF P :  15 -11 :   5 |  -1  0.4   7 ||  11 || MF-11 DM-15 MF-14 MF-13 DM-14 AM-19 MF-13     r 

LONG_BALL
GK O_Devers
DF Q_Detert
DF E_Petrescu
DF N_Morariu
DF L_Gabor
MF D_Fidatov
MF P_Deusner
MF V_Dobre
MF D_Lungu
MF E_Voelker
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      87     118      60      91     107      77      76 
   PASSING     109      78     115     113      56     125     126 
  SHOOTING      56      27      94      40      95      42      54 
   SH Mean      13      15      13      14      13      14      13 
 SH Median      13      18      13      16      13      16      13 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      12      19      16      11      18      17 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      14      25      18      15      20      21 
       Agg      22      22      22      22      22      22      22 
   Scoring      91      61     108      88      69      98     102 
 Defending      87     118      60      91     107      77      76 
   Overall     212     190     194     213     195     210     212 

GK S_Manescu
DF S_Stancu
DF E_Silivasi
DF N_Parasca
DF J_Wisely

SUB GK S_Manescu GK IF INJURED GK
SUB DF E_Silivasi DF IF INJURED DF
SUB DM N_Parasca DM IF INJURED DM
SUB MF N_Parasca MF IF INJURED MF
SUB AM N_Parasca AM IF INJURED AM
SUB FW J_Wisely FW IF INJURED FW

SUB Q_Detert N_Parasca MF IF MIN = 55
SUB D_Fidatov E_Silivasi DF IF MIN = 65
SUB E_Petrescu S_Stancu DF IF MIN = 84
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC L IF SCORE = 0
TACTIC D IF MIN >= 45 SCORE = 1
TACTIC D IF MIN >= 23 SCORE >= 2


