                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
V_Barbieri      26 23/18/18 | DF N :  38   9 :  47 |   8  1.0   3 ||  59 || DF  6 DF  6 DF  8 DF  8 DF  9 DF  7 MF  8       
Q_Bonnette      27    25    | GK N :  38   9 :  47 |   6  1.3   2 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
O_Bravo         24 17/21/15 | DM E :  35   5 :  40 |   7  1.4   5 ||  54 || MF  2 DM  0 DM  4 DM  5 DM  4 AM  1 MF  4       
P_Deusner       22 15/21/ 9 | DM E :  33   3 :  36 |   9  1.5   7 ||  53 || MF  0 DM -4 DM  1 DM  3 DM  1 DM -5 MF  1       
Alan_Michael    24 17/21/13 | DM E :  35   5 :  40 |   7  1.4   5 ||  53 || MF  2 DM -1 DM  4 DM  5 DM  3 MF -1 MF  4       
G_Mordino       24 13/18/20 | FW L :  34   5 :  39 |   6  0.9   5 ||  51 || AM  0 FW  0 AM  0 AM  0 AM  0 FW  5 AM  0       
G_C_Moore       30 25/19/16 | DF N :  40  10 :  50 |   0  1.4  -1 ||  51 || DF  8 DF  7 DF 10 DF  9 DF 10 DF  8 MF  9       
R_Gelman        31 12/20/24 | FW L :  39  11 :  50 |   1  0.6  -1 ||  51 || FW  5 FW  7 FW  4 AM  5 AM  4 FW 11 AM  3       
O_Burgin        25 20/18/16 | DF N :  35   5 :  40 |   4  1.8   4 ||  50 || DF  2 DF  1 DF  5 DM  4 DF  5 DF  2 MF  5       
D_Van_Ry        26 13/17/21 | FW L :  35   6 :  41 |   2  1.4   3 ||  47 || FW  0 FW  1 FW  0 AM  0 FW  0 FW  6 FW  0       
C_Owen          28  9/16/23 | FW L :  36   8 :  44 |   2  0.9   1 ||  47 || FW  0 FW  3 FW  0 FW  0 FW  0 FW  8 FW -1       
M_Tensfeldt     32 24/16/15 | DF N :  37   8 :  45 |   0  0.7  -1 ||  45 || DF  5 DF  3 DF  7 DF  7 DF  8 DF  5 DF  6       
N_Morariu       20 18/12/15 | DF N :  30   0 :  30 |   6  1.0   7 ||  44 || DF -4 DF -4 DF -1 DF  0 DF  0 FW -2 MF -2   R r 
E_Petrescu      20 19/15/ 8 | DF C :  29   0 :  29 |   5  0.4   7 ||  41 || DF -3 DF -7 DF  0 DM -1 DF -1 DM -4 DM  0   R r 
I_Drover        25 17/18/18 | FW L :  32   4 :  36 |   0  1.0   4 ||  41 || DF  0 DF  0 DM  2 DM  3 DF  3 FW  4 MF  3       
I_Kazaku        17 14/15/10 | DM E :  26  -4 :  23 |   9  1.4   7 ||  40 || MF -6 DM -9 DM -4 DM -4 DF -5 DM -8 MF -4   R r 
N_Parasca       20 14/18/ 6 | DM E :  29  -1 :  27 |   4  0.8   7 ||  39 || MF -4 DM -9 DM -3 DM -1 DM -4 DM -9 MF -3   R r 
S_Manescu       21    19    | GK N :  29   0 :  29 |   2  0.8   7 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
D_Lungu         22  9/17/17 | FW L :  29   0 :  29 |   2  0.7   7 ||  38 || AM -3 MF -3 MF -4 MF -3 MF -4 FW  0 MF -5       
R_Amanar        17 10/12/15 | FW L :  25  -4 :  21 |   8  0.7   7 ||  37 || AM -8 DM -9 DM -9 DF -8 DF -8 FW -4 FW -7   R r 
M_Parvulescu    18 12/16/11 | DM E :  26  -4 :  22 |   7  0.7   7 ||  37 || MF -5 DM -8 DM -5 DM -4 DM -5 AM -7 MF -5   R r 
H_Ghita         17  4/14/15 | FW L :  24  -5 :  19 |   6  0.9   7 ||  34 || AM -8 MF -8 MF-10 AM -9 AM-10 FW -5 FW-10   R r 
X_Cullie        27 19/17/15 | DF N :  33   3 :  36 |  -5  0.7   2 ||  34 || DF  0 DF -1 DF  3 DM  2 DF  3 DF  0 MF  3       
D_Balitiu       18 11/16/ 8 | DM E :  25  -5 :  20 |   5  0.8   7 ||  32 || MF -6 DM-10 MF -6 DM -5 DM -7 AM-10 MF -6 I R r 
F_Pacuraru      17  6/ 8/15 | FW L :  23  -6 :  17 |   4  1.5   7 ||  30 || AM-13 MF-14 FW-14 FW-12 FW-13 FW -6 FW-10   R r 
P_Druery        24 19/ 7/17 | FW L :  29   0 :  29 |  -4  0.9   5 ||  30 || DF -7 DF -4 DF -2 DF  0 DF  0 FW  0 DF -2       
O_Devers        23    18    | GK N :  27  -1 :  26 |  -5  1.3   6 ||  28 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
A_Briden        24 12/19/ 9 | DM E :  29  -1 :  27 |  -6  1.1   5 ||  28 || MF -2 DM -6 MF -2 DM -1 DM -3 AM -8 MF -3       
C_Boroi         18 10/16/ 4 | DM E :  24  -6 :  17 |   2  0.8   7 ||  27 || MF -7 DM-13 MF -7 DM -6 DM -9 DM-14 MF -8   R r 
L_Gabor         20 17/ 9/12 | DF E :  25  -3 :  21 |  -2  0.8   7 ||  27 || DF -9 DF -9 DF -4 DF -3 DF -4 DM -6 DF -4   R r 
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  0.5   7 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
T_Ris           20 17/ 5/14 | DF E :  24  -4 :  20 |  -3  1.0   7 ||  25 || DF-11 DF -9 DF -5 DF -4 DF -4 FW -5 DF -5     r 
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -5  1.1   7 ||  25 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -4 MF -6       
R_Georghiou     19 17/ 7/ 3 | DF D :  22  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF-17 DF -7 DF -8 DF -8 DM-12 DF -4   R r 
A_Kapustov      26    19    | GK N :  29   0 :  29 | -11  0.2   3 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
E_Silivasi      21 17/ 9/ 4 | DF D :  23  -4 :  19 |  -7  0.8   7 ||  19 || DM-11 DF-15 DF -6 DF -7 DF -7 DM-10 DF -4   R r 
L_Roman         17 15/ 5/ 8 | DF D :  19  -7 :  12 |  -1  0.5   7 ||  18 || DM-15 DF-16 DF -9 DF -8 DF -9 DM-12 DF -7   R r 
P_Lazar         18 15/ 6/ 8 | DF D :  20  -7 :  12 |  -3  1.1   7 ||  18 || DM-14 DF-15 DF -8 DF -8 DF -9 DM-12 DF -7   R r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -2  0.5   7 ||  17 || DM-16 DF-19 DF-10 DF-10 DF-11 DM-14 DF -8   R r 
O_Bucsa         24 18/10/ 9 | DF D :  24  -2 :  22 | -11  1.4   5 ||  17 || DF -8 DF-10 DF -3 DF -3 DF -3 DM -7 DF -2       
U_Harkins       17 13/ 1/ 5 | DF D :  16 -11 :   5 |  -8  0.7   7 ||   5 || DM-20 DF-22 DF-14 DF-13 DF-14 DM-17 DF-11   R r 
J_Hogue         17  4/13/ 6 | MF P :  16 -11 :   4 |  -9  0.8   7 ||   3 || MF-11 MF-15 MF-13 DM-13 DM-15 AM-16 MF-14   R r 
F_Owen          17  5/13/ 4 | MF P :  15 -11 :   4 |  -9  0.8   7 ||   2 || MF-11 DM-17 MF-13 DM-13 DM-15 AM-18 MF-14   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
 13 18 19 25 24 29 26 33 38 39 41 44    50 50 45
    15 21 23 26 26 31 33 35 39 40 42 47 50 48   

** 1st XI **
PASSING
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DM Alan_Michael
DM O_Bravo
DM P_Deusner
FW R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     153     188     118     158     175     141     150 
   PASSING     108      72     124     116      56     150     104 
  SHOOTING      93      40     155      76     144      78      85 
   SH Mean      19      22      19      20      19      20      20 
 SH Median      23      23      18      23      18      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      23      18      14      22      18 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      27      21      19      24      21 
       Agg      22      22      22      22      22      22      22 
   Scoring     103      61     134     102      85     126      97 
 Defending     153     188     118     158     175     141     150 
   Overall     287     235     301     290     270     312     277 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DM Alan_Michael
DM O_Bravo
FW R_Gelman
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     148     181     114     154     165     137     142 
   PASSING      97      63     116     106      52     144      90 
  SHOOTING     111      55     180      95     166      98     104 
   SH Mean      20      22      20      21      19      21      20 
 SH Median      21      23      21      21      21      21      21 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      25      18      16      22      18 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      28      21      19      24      21 
       Agg      23      23      23      23      23      23      23 
   Scoring     102      60     138     102      90     128      94 
 Defending     148     181     114     154     165     137     142 
   Overall     282     229     302     286     273     311     267 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM X_Cullie
DM Alan_Michael
MF P_Deusner
AM O_Burgin
AM O_Bravo
AM I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     124     172      77     145     143     108     111 
   PASSING     135      96     143     138      67     161     145 
  SHOOTING      90      48     154      75     146      71      86 
   SH Mean      18      19      18      18      17      19      18 
 SH Median      16      18      16      18      16      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      27      19      16      24      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      25      18      36      23      21      28      27 
       Agg      23      23      23      23      23      23      23 
   Scoring     120      80     147     117      93     131     125 
 Defending     124     172      77     145     143     108     111 
   Overall     289     259     258     301     264     288     285 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
DM X_Cullie
DM I_Drover
MF Alan_Michael
MF O_Bravo
MF P_Deusner
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     136     182      82     145     169     115     126 
   PASSING     141     100     150     145      71     165     156 
  SHOOTING      76      34     132      58     125      58      66 
   SH Mean      18      19      18      19      17      19      18 
 SH Median      16      24      16      18      16      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      27      19      14      23      22 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      23      18      34      23      19      27      25 
       Agg      23      23      23      23      23      23      23 
   Scoring     119      78     144     116      89     130     126 
 Defending     136     182      82     145     169     115     126 
   Overall     297     262     266     299     272     294     298 

** 1st XI **
NORMAL
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
DM X_Cullie
MF Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     132     180      78     140     166     111     118 
   PASSING     143     102     152     147      73     167     160 
  SHOOTING      78      36     134      58     130      59      70 
   SH Mean      18      19      18      19      17      19      18 
 SH Median      18      24      16      18      16      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      27      20      15      23      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      36      23      19      27      26 
       Agg      23      23      23      23      23      23      23 
   Scoring     121      80     146     117      92     131     130 
 Defending     132     180      78     140     166     111     118 
   Overall     297     264     259     298     275     291     297 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
MF O_Bravo
MF I_Drover
MF R_Gelman
MF D_Van_Ry
MF G_Mordino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     127     173      87     133     157     112     112 
   PASSING     131      92     140     138      69     159     145 
  SHOOTING      93      42     157      64     160      67      88 
   SH Mean      20      21      20      20      19      20      20 
 SH Median      20      23      20      21      20      21      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      28      21      17      24      24 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      33      23      20      27      27 
       Agg      21      21      21      21      21      21      21 
   Scoring     119      75     146     113      99     129     126 
 Defending     127     173      87     133     157     112     112 
   Overall     291     253     276     288     283     291     288 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF X_Cullie
MF V_Barbieri
MF O_Burgin
MF Alan_Michael
MF O_Bravo
MF P_Deusner
MF I_Drover
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     120     175      65     129     156      98      98 
   PASSING     148     106     156     153      77     171     170 
  SHOOTING      82      40     137      58     139      60      78 
   SH Mean      18      19      18      19      17      19      18 
 SH Median      16      18      16      18      16      18      16 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      29      21      16      25      25 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      26      19      41      24      20      30      30 
       Agg      23      23      23      23      23      23      23 
   Scoring     126      84     150     121      97     134     139 
 Defending     120     175      65     129     156      98      98 
   Overall     293     267     232     295     279     281     284 

** Reserves XI **
PASSING
GK S_Manescu
DF E_Petrescu
DF N_Morariu
DF L_Gabor
DF N_Parasca
DF I_Kazaku
DM M_Parvulescu
DM D_Balitiu
DM C_Boroi
FW H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     109     134      85     113     125     101     107 
   PASSING      83      55      95      88      43     114      79 
  SHOOTING      59      25      98      49      91      50      54 
   SH Mean      13      14      13      13      12      13      13 
 SH Median      15      15      15      15      15      15      15 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      16      12       9      14      12 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      22      22      22      22      22      22      22 
   Scoring      75      45      96      75      59      93      71 
 Defending     109     134      85     113     125     101     107 
   Overall     205     169     215     208     189     225     198 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
V_Barbieri      26 23/18/18 | DF N :  38   9 :  47 |   8  1.0   3 ||  59 || DF  6 DF  6 DF  8 DF  8 DF  9 DF  7 MF  8       
Q_Bonnette      27    25    | GK N :  38   9 :  47 |   6  1.3   2 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
O_Bravo         24 17/21/15 | DM E :  35   5 :  40 |   7  1.4   5 ||  54 || MF  2 DM  0 DM  4 DM  5 DM  4 AM  1 MF  4       
P_Deusner       22 15/21/ 9 | DM E :  33   3 :  36 |   9  1.5   7 ||  53 || MF  0 DM -4 DM  1 DM  3 DM  1 DM -5 MF  1       
Alan_Michael    24 17/21/13 | DM E :  35   5 :  40 |   7  1.4   5 ||  53 || MF  2 DM -1 DM  4 DM  5 DM  3 MF -1 MF  4       
G_C_Moore       30 25/19/16 | DF N :  40  10 :  50 |   0  1.4  -1 ||  51 || DF  8 DF  7 DF 10 DF  9 DF 10 DF  8 MF  9       
R_Gelman        31 12/20/24 | FW L :  39  11 :  50 |   1  0.6  -1 ||  51 || FW  5 FW  7 FW  4 AM  5 AM  4 FW 11 AM  3       
O_Burgin        25 20/18/16 | DF N :  35   5 :  40 |   4  1.8   4 ||  50 || DF  2 DF  1 DF  5 DM  4 DF  5 DF  2 MF  5       
D_Van_Ry        26 13/17/21 | FW L :  35   6 :  41 |   2  1.4   3 ||  47 || FW  0 FW  1 FW  0 AM  0 FW  0 FW  6 FW  0       
C_Owen          28  9/16/23 | FW L :  36   8 :  44 |   2  0.9   1 ||  47 || FW  0 FW  3 FW  0 FW  0 FW  0 FW  8 FW -1       
M_Tensfeldt     32 24/16/15 | DF N :  37   8 :  45 |   0  0.7  -1 ||  45 || DF  5 DF  3 DF  7 DF  7 DF  8 DF  5 DF  6       
I_Drover        25 17/18/18 | FW L :  32   4 :  36 |   0  1.0   4 ||  41 || DF  0 DF  0 DM  2 DM  3 DF  3 FW  4 MF  3       
X_Cullie        27 19/17/15 | DF N :  33   3 :  36 |  -5  0.7   2 ||  34 || DF  0 DF -1 DF  3 DM  2 DF  3 DF  0 MF  3       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
G_Mordino       24 13/18/20 | FW L :  34   5 :  39 |   6  0.9   5 ||  51 || AM  0 FW  0 AM  0 AM  0 AM  0 FW  5 AM  0       
D_Lungu         22  9/17/17 | FW L :  29   0 :  29 |   2  0.7   7 ||  38 || AM -3 MF -3 MF -4 MF -3 MF -4 FW  0 MF -5       
P_Druery        24 19/ 7/17 | FW L :  29   0 :  29 |  -4  0.9   5 ||  30 || DF -7 DF -4 DF -2 DF  0 DF  0 FW  0 DF -2       
O_Devers        23    18    | GK N :  27  -1 :  26 |  -5  1.3   6 ||  28 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
A_Briden        24 12/19/ 9 | DM E :  29  -1 :  27 |  -6  1.1   5 ||  28 || MF -2 DM -6 MF -2 DM -1 DM -3 AM -8 MF -3       
T_Ris           20 17/ 5/14 | DF E :  24  -4 :  20 |  -3  1.0   7 ||  25 || DF-11 DF -9 DF -5 DF -4 DF -4 FW -5 DF -5     r 
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -5  1.1   7 ||  25 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -4 MF -6       
A_Kapustov      26    19    | GK N :  29   0 :  29 | -11  0.2   3 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
N_Morariu       20 18/12/15 | DF N :  30   0 :  30 |   6  1.0   7 ||  44 || DF -4 DF -4 DF -1 DF  0 DF  0 FW -2 MF -2   R r 
I_Kazaku        17 14/15/10 | DM E :  26  -4 :  23 |   9  1.4   7 ||  40 || MF -6 DM -9 DM -4 DM -4 DF -5 DM -8 MF -4   R r 
N_Parasca       20 14/18/ 6 | DM E :  29  -1 :  27 |   4  0.8   7 ||  39 || MF -4 DM -9 DM -3 DM -1 DM -4 DM -9 MF -3   R r 
R_Amanar        17 10/12/15 | FW L :  25  -4 :  21 |   8  0.7   7 ||  37 || AM -8 DM -9 DM -9 DF -8 DF -8 FW -4 FW -7   R r 
M_Parvulescu    18 12/16/11 | DM E :  26  -4 :  22 |   7  0.7   7 ||  37 || MF -5 DM -8 DM -5 DM -4 DM -5 AM -7 MF -5   R r 
E_Petrescu      20 18/15/ 8 | DM D :  27  -1 :  26 |   3  0.4   7 ||  36 || DM -4 DF -8 DF -1 DM -1 DF -2 DM -5 DM -1   R r 
H_Ghita         17  4/14/15 | FW L :  24  -5 :  19 |   6  0.9   7 ||  34 || AM -8 MF -8 MF-10 AM -9 AM-10 FW -5 FW-10   R r 
S_Manescu       21    18    | GK N :  27  -1 :  26 |  -1  0.8   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_Balitiu       18 11/16/ 8 | DM E :  25  -5 :  20 |   5  0.8   7 ||  32 || MF -6 DM-10 MF -6 DM -5 DM -7 AM-10 MF -6 I R r 
C_Boroi         18 10/16/ 4 | DM E :  24  -6 :  17 |   2  0.8   7 ||  27 || MF -7 DM-13 MF -7 DM -6 DM -9 DM-14 MF -8   R r 
L_Gabor         20 17/ 9/12 | DF E :  25  -3 :  21 |  -2  0.8   7 ||  27 || DF -9 DF -9 DF -4 DF -3 DF -4 DM -6 DF -4   R r 
R_Georghiou     19 17/ 7/ 3 | DF D :  22  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF-17 DF -7 DF -8 DF -8 DM-12 DF -4   R r 
E_Silivasi      21 17/ 9/ 4 | DF D :  23  -4 :  19 |  -7  0.8   7 ||  19 || DM-11 DF-15 DF -6 DF -7 DF -7 DM-10 DF -4   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
F_Pacuraru      17  6/ 8/15 | FW L :  23  -6 :  17 |   4  1.5   7 ||  30 || AM-13 MF-14 FW-14 FW-12 FW-13 FW -6 FW-10   R r 
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  0.5   7 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
L_Roman         17 15/ 5/ 8 | DF D :  19  -7 :  12 |  -1  0.5   7 ||  18 || DM-15 DF-16 DF -9 DF -8 DF -9 DM-12 DF -7   R r 
P_Lazar         18 15/ 6/ 8 | DF D :  20  -7 :  12 |  -3  1.1   7 ||  18 || DM-14 DF-15 DF -8 DF -8 DF -9 DM-12 DF -7   R r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -2  0.5   7 ||  17 || DM-16 DF-19 DF-10 DF-10 DF-11 DM-14 DF -8   R r 
U_Harkins       17 13/ 1/ 5 | DF D :  16 -11 :   5 |  -8  0.7   7 ||   5 || DM-20 DF-22 DF-14 DF-13 DF-14 DM-17 DF-11   R r 
J_Hogue         17  4/13/ 6 | MF P :  16 -11 :   4 |  -9  0.8   7 ||   3 || MF-11 MF-15 MF-13 DM-13 DM-15 AM-16 MF-14   R r 
F_Owen          17  5/13/ 4 | MF P :  15 -11 :   4 |  -9  0.8   7 ||   2 || MF-11 DM-17 MF-13 DM-13 DM-15 AM-18 MF-14   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
G_Mordino       24 13/18/20 | FW L :  34   5 :  39 |   6  0.9   5 ||  51 || AM  0 FW  0 AM  0 AM  0 AM  0 FW  5 AM  0       
D_Lungu         22  9/17/17 | FW L :  29   0 :  29 |   2  0.7   7 ||  38 || AM -3 MF -3 MF -4 MF -3 MF -4 FW  0 MF -5       
F_Pacuraru      17  6/ 8/15 | FW L :  23  -6 :  17 |   4  1.5   7 ||  30 || AM-13 MF-14 FW-14 FW-12 FW-13 FW -6 FW-10   R r 
P_Druery        24 19/ 7/17 | FW L :  29   0 :  29 |  -4  0.9   5 ||  30 || DF -7 DF -4 DF -2 DF  0 DF  0 FW  0 DF -2       
O_Devers        23    18    | GK N :  27  -1 :  26 |  -5  1.3   6 ||  28 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
A_Briden        24 12/19/ 9 | DM E :  29  -1 :  27 |  -6  1.1   5 ||  28 || MF -2 DM -6 MF -2 DM -1 DM -3 AM -8 MF -3       
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  0.5   7 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
T_Ris           20 17/ 5/14 | DF E :  24  -4 :  20 |  -3  1.0   7 ||  25 || DF-11 DF -9 DF -5 DF -4 DF -4 FW -5 DF -5     r 
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -5  1.1   7 ||  25 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -4 MF -6       
A_Kapustov      26    19    | GK N :  29   0 :  29 | -11  0.2   3 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
L_Roman         17 15/ 5/ 8 | DF D :  19  -7 :  12 |  -1  0.5   7 ||  18 || DM-15 DF-16 DF -9 DF -8 DF -9 DM-12 DF -7   R r 
P_Lazar         18 15/ 6/ 8 | DF D :  20  -7 :  12 |  -3  1.1   7 ||  18 || DM-14 DF-15 DF -8 DF -8 DF -9 DM-12 DF -7   R r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -2  0.5   7 ||  17 || DM-16 DF-19 DF-10 DF-10 DF-11 DM-14 DF -8   R r 
U_Harkins       17 13/ 1/ 5 | DF D :  16 -11 :   5 |  -8  0.7   7 ||   5 || DM-20 DF-22 DF-14 DF-13 DF-14 DM-17 DF-11   R r 
J_Hogue         17  4/13/ 6 | MF P :  16 -11 :   4 |  -9  0.8   7 ||   3 || MF-11 MF-15 MF-13 DM-13 DM-15 AM-16 MF-14   R r 
F_Owen          17  5/13/ 4 | MF P :  15 -11 :   4 |  -9  0.8   7 ||   2 || MF-11 DM-17 MF-13 DM-13 DM-15 AM-18 MF-14   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
O_Bucsa         24 18/10/ 9 | DF D :  24  -2 :  22 | -11  1.4   5 ||  17 || DF -8 DF-10 DF -3 DF -3 DF -3 DM -7 DF -2       

** Replacement Level **
PASSING          29  36  28  27  29  37 
ATTACKING        29  39  32  33  38  42 
COUNTER_ATTACK   29  29  30  30  35  36 
EUROPEAN         29  28  30  34  34  31 
NORMAL           29  30  30  32  33  34 
LONG_BALL        29  38  31  34  29  29 
DEFENSIVE        29  27  28  29  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    17     2    10     2     7 
                         Max    38    40    38    37    37    38 
                  1st XI (N)    38    33    31                34 
                  1st XI (P)    38    36    28                37 
                Reserves (N)    27    24    22                23 
                Reserves (P)    27    27    20                27 
                         Min
                      NORMAL    24    16    25    17    23    21 
                   DEFENSIVE    24    16          14    17       
                   ATTACKING    24    17          16    18    28 
              COUNTER_ATTACK    24    15    22    17    17    22 
                   LONG_BALL    24    19          13          23 
                     PASSING    24    15                      17 
                    EUROPEAN    24    15    22    19    24    19 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
C_Woods         22    18    | GK N :  27  -1 :  26 |  -1  1.2   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
I_Skilliter     22    18    | GK N :  27  -1 :  26 |  -1  1.3   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
Y_Tobergta      22    18    | GK N :  27  -1 :  26 |  -1  0.8   7 ||  32 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
L_Ferdinand     24  9/ 7/19 | FW L :  29   0 :  29 |  -4  1.0   5 ||  31 || FW-10 FW -9 FW -9 FW -8 FW -8 FW  0 FW -6       
B_Lelonek       23  4/ 8/19 | FW L :  28  -1 :  27 |  -4  0.3   6 ||  29 || FW-11 FW -8 FW-11 FW -8 FW-10 FW -1 FW -8       
X_Tripkovic     24  5/10/19 | FW L :  28   0 :  28 |  -5  0.5   5 ||  29 || FW -9 FW -7 FW -9 FW -7 FW -8 FW  0 FW -7       
Q_Brose         24  9/ 5/19 | FW L :  28   0 :  28 |  -5  0.7   5 ||  28 || FW-12 FW-10 FW-10 FW -8 FW -9 FW  0 FW -6       
O_Aslinger      23    18    | GK N :  27  -1 :  26 |  -5  0.3   6 ||  27 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
S_Westwell      23    18    | GK N :  27  -1 :  26 |  -5  0.5   6 ||  27 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Ruebiel       24  9/ 3/19 | FW L :  28  -1 :  27 |  -6  0.8   5 ||  26 || FW-13 FW-11 FW-11 FW -9 FW-10 FW -1 FW -7       
F_Ritter        23 19/ 8/ 7 | DF D :  25  -2 :  23 |  -8  0.9   6 ||  22 || DF -9 DF-11 DF -4 DF -4 DF -4 DM -8 DF -2       
M_Studstill     23 19/ 8/ 5 | DF D :  25  -2 :  23 |  -8  1.1   6 ||  22 || DF -9 DF-13 DF -4 DF -5 DF -5 DM -9 DF -2       
A_Zhitnik       23 19/ 7/ 8 | DF D :  25  -2 :  23 |  -8  0.9   6 ||  21 || DF -9 DF-11 DF -4 DF -4 DF -4 DM -7 DF -2       
L_Tinnel        23 19/ 7/ 8 | DF D :  25  -2 :  23 |  -8  1.0   6 ||  21 || DF -9 DF-11 DF -4 DF -4 DF -4 DM -7 DF -2       
E_Mordrake      25    18    | GK N :  27  -1 :  26 | -10  1.4   4 ||  21 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
Arrizabalaga    26    19    | GK N :  29   0 :  29 | -11  0.2   3 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
I_Cokerel       23 19/ 6/ 7 | DF D :  24  -2 :  22 |  -9  1.2   6 ||  20 || DF-10 DF-12 DF -5 DF -4 DF -5 DM -8 DF -2       
K_McGhie        23 19/ 6/11 | DF D :  24  -2 :  22 |  -9  0.2   6 ||  20 || DF -9 DF -9 DF -4 DF -3 DF -3 DF -6 DF -2       
E_Portis        26    18    | GK N :  27  -1 :  26 | -14  1.4   3 ||  16 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
G_Anderson      22  8/19/ 3 | MF P :  22  -5 :  17 | -10  0.7   7 ||  15 || MF -5 DM-11 MF -6 DM -5 DM -8 DM-15 MF -7       
K_Booe          23  5/19/10 | MF P :  23  -4 :  19 | -12  0.7   6 ||  13 || MF -4 MF -6 MF -5 MF -5 MF -7 AM -9 MF -8       
G_Rhee          23  7/19/ 7 | MF P :  23  -4 :  18 | -13  0.6   6 ||  12 || MF -4 MF -9 MF -5 DM -5 DM -7 AM-12 MF -7       
Y_Amarias       23  6/19/ 6 | MF P :  22  -5 :  17 | -14  0.3   6 ||  10 || MF -5 MF -9 MF -6 DM -6 DM -8 AM-13 MF -8       
T_Levengood     29    19    | GK N :  29   0 :  29 | -19  0.1   0 ||  10 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -6  0.5   7 ||   9 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |  -6  0.5   7 ||   9 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |  -6  0.5   7 ||   9 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |  -6  0.5   7 ||   9 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Meazza        23  4/19/ 6 | MF P :  22  -5 :  16 | -15  1.0   6 ||   9 || MF -5 MF -9 MF -7 MF -7 MF -9 AM-14 MF-10       
M_Flavell       23  6/19/ 5 | MF P :  22  -5 :  17 | -14  0.5   6 ||   9 || MF -5 MF-10 MF -6 DM -6 DM -8 AM-14 MF -9       
B_Bauer         16  1/ 3/12 | FW L :  17 -12 :   5 |  -8  0.5   7 ||   4 || AM-20 MF-21 FW-22 FW-18 FW-20 FW-12 FW-16     r 
L_Hamilton      16  1/ 3/12 | FW L :  17 -12 :   5 |  -8  0.5   7 ||   4 || AM-20 MF-21 FW-22 FW-18 FW-20 FW-12 FW-16     r 
L_Thibideau     16 12/ 4/ 3 | DF D :  15 -11 :   4 |  -9  0.4   7 ||   3 || DM-18 DF-23 DF-14 DF-14 DF-15 DM-17 DF-11     r 
U_Mehmet        16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -9  0.4   7 ||   2 || DM-19 DF-23 DF-14 DF-14 DF-15 DM-18 DF-11     r 
E_Letteney      16 12/ 2/ 2 | DF D :  15 -12 :   3 | -10  0.4   7 ||   1 || DM-20 DF-25 DF-15 DF-15 DF-16 DM-19 DF-12     r 
F_Hales         16  2/12/ 4 | MF P :  14 -13 :   0 | -13  0.5   7 ||  -5 || MF-13 MF-18 MF-15 DM-16 DM-17 AM-19 MF-17     r 
W_Perrin        16  4/12/ 2 | MF P :  14 -13 :   0 | -13  0.5   7 ||  -5 || MF-13 DM-19 MF-15 DM-15 DM-17 AM-21 MF-16     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
AJ_di_Camano    24 18/20/23 | FW L :  39  11 :  50 |  17  0.4   5 ||  73 || FW  6 FW  6 AM  7 DM  6 DF  7 FW 11 MF  6       
S_Balmer        24 23/11/17 | DF N :  35   5 :  40 |   7  1.3   5 ||  54 || DF  0 DF  1 DF  4 DF  5 DF  5 DF  5 DF  4       
N_Hertz         25 12/18/21 | FW L :  35   6 :  41 |   6  1.0   4 ||  52 || FW  1 FW  2 FW  0 AM  1 AM  0 FW  6 AM  0       
H_Grinter       23 10/ 7/22 | FW L :  33   4 :  37 |   6  0.4   6 ||  50 || FW -7 FW -4 FW -5 FW -4 FW -5 FW  4 FW -3       
R_Allen         26  7/13/23 | FW L :  35   6 :  41 |   2  1.6   3 ||  48 || FW -2 FW  1 FW -3 FW -2 FW -2 FW  6 FW -2       
V_Wallace       27  7/ 7/23 | FW L :  33   5 :  38 |  -2  1.1   2 ||  39 || FW -7 FW -3 FW -6 FW -4 FW -5 FW  5 FW -4       
K_Jones         29 16/24/ 8 | DM E :  36   6 :  43 |  -4  0.6   0 ||  39 || MF  3 DM -2 MF  5 DM  6 DM  4 DM -3 MF  4       
T_Mackes        26 15/22/ 6 | DM E :  33   3 :  37 |  -3  1.1   3 ||  38 || MF  1 DM -5 MF  2 DM  3 DM  1 DM -6 MF  1       
A_Hjulsager     26  5/23/10 | MF E :  34   0 :  34 |  -5  1.5   3 ||  34 || MF  0 MF -2 MF -1 MF  0 MF -3 AM -7 MF -5       
O_Mulhare       28 22/11/15 | DF N :  33   4 :  37 |  -5  1.5   1 ||  34 || DF -1 DF -1 DF  3 DF  3 DF  4 DF  2 DF  3       
N_Wiseman       26  6/21/15 | MF E :  34   0 :  34 |  -5  1.5   3 ||  33 || MF  0 MF -1 MF -2 MF  0 MF -2 AM -2 MF -5       
Crush           29 21/19/ 9 | DM E :  35   5 :  40 |  -7  0.6   0 ||  33 || DF  2 DF -2 DF  4 DM  5 DF  3 DM  0 DM  5       
Carlos_Ruiz     27 21/17/ 8 | DM D :  31   3 :  34 |  -6  0.5   2 ||  30 || DF  0 DF -4 DF  3 DM  3 DF  2 DM -2 DM  3       
J_Purl          29  7/17/21 | FW L :  33   5 :  38 |  -9  0.8   0 ||  30 || FW -1 FW  1 FW -3 AM -1 AM -2 FW  5 FW -3       
R_Gumbrell      26  9/ 4/21 | FW L :  31   2 :  33 |  -7  0.4   3 ||  29 || FW-11 FW -8 FW -8 FW -7 FW -7 FW  2 FW -5       
T_MacCurrach    28 21/16/10 | DF C :  32   3 :  35 |  -8  0.6   1 ||  29 || DF  0 DF -3 DF  3 DM  2 DF  3 DM -1 DM  3       
M_Clance        28 23/11/ 3 | DF D :  30   4 :  34 |  -8  1.0   1 ||  28 || DF -4 DF -9 DF  1 DF  0 DF -1 DM -5 DF  4       
P_McGrath       25 21/ 9/11 | DF D :  27   1 :  28 |  -7  0.3   4 ||  26 || DF -5 DF -6 DF  0 DF  0 DF  0 DF -3 DF  1       
T-Bag           26 21/ 7/14 | DF E :  29   1 :  30 | -10  0.6   3 ||  23 || DF -5 DF -5 DF  0 DF  1 DF  0 DF -1 DF  0       
D_Marquez       30  3/13/22 | FW L :  33   4 :  37 | -14  0.9  -1 ||  23 || FW -4 FW  0 FW -6 FW -3 FW -5 FW  4 FW -5       
N_Cussen        28 21/14/ 7 | DF D :  29   2 :  31 | -11  0.4   1 ||  21 || DF -2 DF -6 DF  1 DF  0 DF  0 DM -3 DF  2       
G_Gardner       25  5/21/ 6 | MF P :  24  -3 :  21 | -15  0.4   4 ||  11 || MF -3 MF -7 MF -4 MF -4 MF -6 AM-12 MF -8       
Tiko_Morais     30 10/22/ 7 | DM E :  30   0 :  30 | -20  1.0  -1 ||  10 || MF  0 DM -6 MF -1 DM  0 DM -2 AM -9 MF -3       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF E :  21  -7 :  15 |   2  0.9   7 ||  25 || DM-12 DF-13 DF -7 DF -7 DF -7 DM-10 DF -7     r  8m

Forced:V_Barbieri/O_Bravo/P_Deusner/Alan_Michael/G_Mordino/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
G_C_Moore       30 25/19/16 | DF N :  40  10 :  50 |   0  1.4  -1 ||  51 || DF  8 DF  7 DF 10 DF  9 DF 10 DF  8 MF  9       
R_Gelman        31 12/20/24 | FW L :  39  11 :  50 |   1  0.6  -1 ||  51 || FW  5 FW  7 FW  4 AM  5 AM  4 FW 11 AM  3       
V_Barbieri      26 23/18/18 | DF N :  38   9 :  47 |   8  1.0   3 ||  59 || DF  6 DF  6 DF  8 DF  8 DF  9 DF  7 MF  8       
M_Tensfeldt     32 24/16/15 | DF N :  37   8 :  45 |   0  0.7  -1 ||  45 || DF  5 DF  3 DF  7 DF  7 DF  8 DF  5 DF  6       
O_Burgin        25 20/18/16 | DF N :  35   5 :  40 |   4  1.8   4 ||  50 || DF  2 DF  1 DF  5 DM  4 DF  5 DF  2 MF  5       
Q_Bonnette      27    25    | GK N :  38   9 :  47 |   6  1.3   2 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
O_Bravo         24 17/21/15 | DM E :  35   5 :  40 |   7  1.4   5 ||  54 || MF  2 DM  0 DM  4 DM  5 DM  4 AM  1 MF  4       
C_Owen          28  9/16/23 | FW L :  36   8 :  44 |   2  0.9   1 ||  47 || FW  0 FW  3 FW  0 FW  0 FW  0 FW  8 FW -1       
D_Van_Ry        26 13/17/21 | FW L :  35   6 :  41 |   2  1.4   3 ||  47 || FW  0 FW  1 FW  0 AM  0 FW  0 FW  6 FW  0       
G_Mordino       24 13/18/20 | FW L :  34   5 :  39 |   6  0.9   5 ||  51 || AM  0 FW  0 AM  0 AM  0 AM  0 FW  5 AM  0       
Alan_Michael    24 17/21/13 | DM E :  35   5 :  40 |   7  1.4   5 ||  53 || MF  2 DM -1 DM  4 DM  5 DM  3 MF -1 MF  4       
X_Cullie        27 19/17/15 | DF N :  33   3 :  36 |  -5  0.7   2 ||  34 || DF  0 DF -1 DF  3 DM  2 DF  3 DF  0 MF  3       
I_Drover        25 17/18/18 | FW L :  32   4 :  36 |   0  1.0   4 ||  41 || DF  0 DF  0 DM  2 DM  3 DF  3 FW  4 MF  3       
P_Deusner       22 15/21/ 9 | DM E :  33   3 :  36 |   9  1.5   7 ||  53 || MF  0 DM -4 DM  1 DM  3 DM  1 DM -5 MF  1       
D_Lungu         22  9/17/17 | FW L :  29   0 :  29 |   2  0.7   7 ||  38 || AM -3 MF -3 MF -4 MF -3 MF -4 FW  0 MF -5       
V_Dobre         22  7/19/14 | MF P :  24  -2 :  22 |  -5  1.1   7 ||  25 || MF -2 MF -3 MF -3 MF -3 MF -4 AM -4 MF -6       
P_Druery        24 19/ 7/17 | FW L :  29   0 :  29 |  -4  0.9   5 ||  30 || DF -7 DF -4 DF -2 DF  0 DF  0 FW  0 DF -2       
A_Briden        24 12/19/ 9 | DM E :  29  -1 :  27 |  -6  1.1   5 ||  28 || MF -2 DM -6 MF -2 DM -1 DM -3 AM -8 MF -3       
A_Kapustov      26    19    | GK N :  29   0 :  29 | -11  0.2   3 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bucsa         24 18/10/ 9 | DF D :  24  -2 :  22 | -11  1.4   5 ||  17 || DF -8 DF-10 DF -3 DF -3 DF -3 DM -7 DF -2       
O_Devers        23    18    | GK N :  27  -1 :  26 |  -5  1.3   6 ||  28 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Ris           20 17/ 5/14 | DF E :  24  -4 :  20 |  -3  1.0   7 ||  25 || DF-11 DF -9 DF -5 DF -4 DF -4 FW -5 DF -5     r 

PASSING
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DF X_Cullie
DM Alan_Michael
DM O_Bravo
DM P_Deusner
FW R_Gelman
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     155     190     118     160     176     142     150 
   PASSING     109      72     125     117      57     151     105 
  SHOOTING      90      38     150      73     140      75      82 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      18      20      18      20      18      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      17      11      23      17      14      21      17 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      27      20      18      24      21 
       Agg      23      23      23      23      23      23      23 
   Scoring     102      61     134     102      84     126      97 
 Defending     155     190     118     160     176     142     150 
   Overall     286     234     300     289     269     311     276 

GK A_Kapustov
DF I_Drover
FW D_Lungu
FW C_Owen
FW D_Van_Ry

SUB GK A_Kapustov GK IF INJURED GK
SUB DF I_Drover DF IF INJURED DF
SUB DM I_Drover DM IF INJURED DM
SUB MF I_Drover MF IF INJURED MF
SUB AM I_Drover AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB X_Cullie I_Drover DF IF MIN = 55
SUB G_Mordino D_Van_Ry FW IF MIN = 60
SUB P_Deusner C_Owen FW IF MIN = 65
TACTIC A IF MIN >= 60 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 56 SCORE >= 2


Forced:N_Morariu/I_Kazaku/N_Parasca/R_Amanar/M_Parvulescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
E_Petrescu      20 18/15/ 8 | DM D :  27  -1 :  26 |   3  0.4   7 ||  36 || DM -4 DF -8 DF -1 DM -1 DF -2 DM -5 DM -1     r 
N_Parasca       20 14/18/ 6 | DM E :  29  -1 :  27 |   4  0.8   7 ||  39 || MF -4 DM -9 DM -3 DM -1 DM -4 DM -9 MF -3     r 
N_Morariu       20 18/12/15 | DF N :  30   0 :  30 |   6  1.0   7 ||  44 || DF -4 DF -4 DF -1 DF  0 DF  0 FW -2 MF -2     r 
M_Parvulescu    18 12/16/11 | DM E :  26  -4 :  22 |   7  0.7   7 ||  37 || MF -5 DM -8 DM -5 DM -4 DM -5 AM -7 MF -5     r 
S_Manescu       21    18    | GK N :  27  -1 :  26 |  -1  0.8   7 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
I_Kazaku        17 14/15/10 | DM E :  26  -4 :  23 |   9  1.4   7 ||  40 || MF -6 DM -9 DM -4 DM -4 DF -5 DM -8 MF -4     r 
H_Ghita         17  4/14/15 | FW L :  24  -5 :  19 |   6  0.9   7 ||  34 || AM -8 MF -8 MF-10 AM -9 AM-10 FW -5 FW-10     r 
L_Gabor         20 17/ 9/12 | DF E :  25  -3 :  21 |  -2  0.8   7 ||  27 || DF -9 DF -9 DF -4 DF -3 DF -4 DM -6 DF -4     r 
C_Boroi         18 10/16/ 4 | DM E :  24  -6 :  17 |   2  0.8   7 ||  27 || MF -7 DM-13 MF -7 DM -6 DM -9 DM-14 MF -8     r 
R_Amanar        17 10/12/15 | FW L :  25  -4 :  21 |   8  0.7   7 ||  37 || AM -8 DM -9 DM -9 DF -8 DF -8 FW -4 FW -7     r 
C_Ionita        19    16    | GK N :  24  -4 :  20 |  -2  0.5   7 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
E_Silivasi      21 17/ 9/ 4 | DF D :  23  -4 :  19 |  -7  0.8   7 ||  19 || DM-11 DF-15 DF -6 DF -7 DF -7 DM-10 DF -4     r 
R_Georghiou     19 17/ 7/ 3 | DF D :  22  -4 :  18 |  -4  0.7   7 ||  22 || DF-13 DF-17 DF -7 DF -8 DF -8 DM-12 DF -4     r 
P_Lazar         18 15/ 6/ 8 | DF D :  20  -7 :  12 |  -3  1.1   7 ||  18 || DM-14 DF-15 DF -8 DF -8 DF -9 DM-12 DF -7     r 
L_Roman         17 15/ 5/ 8 | DF D :  19  -7 :  12 |  -1  0.5   7 ||  18 || DM-15 DF-16 DF -9 DF -8 DF -9 DM-12 DF -7     r 
J_Hogue         17  4/13/ 6 | MF P :  16 -11 :   4 |  -9  0.8   7 ||   3 || MF-11 MF-15 MF-13 DM-13 DM-15 AM-16 MF-14     r 
F_Pacuraru      17  6/ 8/15 | FW L :  23  -6 :  17 |   4  1.5   7 ||  30 || AM-13 MF-14 FW-14 FW-12 FW-13 FW -6 FW-10     r 
F_Owen          17  5/13/ 4 | MF P :  15 -11 :   4 |  -9  0.8   7 ||   2 || MF-11 DM-17 MF-13 DM-13 DM-15 AM-18 MF-14     r 
T_Gheorghiu     17 15/ 4/ 5 | DF D :  19  -8 :  11 |  -2  0.5   7 ||  17 || DM-16 DF-19 DF-10 DF-10 DF-11 DM-14 DF -8     r 
U_Harkins       17 13/ 1/ 5 | DF D :  16 -11 :   5 |  -8  0.7   7 ||   5 || DM-20 DF-22 DF-14 DF-13 DF-14 DM-17 DF-11     r 

EUROPEAN
GK S_Manescu
DF N_Morariu
DF E_Silivasi
DF L_Gabor
DM E_Petrescu
DM N_Parasca
DM I_Kazaku
MF M_Parvulescu
MF C_Boroi
MF H_Ghita
FW R_Amanar
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      98     130      61     105     121      84      93 
   PASSING     106      76     112     108      53     121     119 
  SHOOTING      48      22      84      36      80      37      43 
   SH Mean      13      13      12      13      12      13      13 
 SH Median      15      15      15      15      15      15      15 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      14       9      18      13      10      16      15 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      17      13      24      16      14      19      18 
       Agg      21      21      21      21      21      21      21 
   Scoring      87      58     103      84      62      93      94 
 Defending      98     130      61     105     121      84      93 
   Overall     215     190     193     216     192     211     220 

GK C_Ionita
DF R_Georghiou
DF P_Lazar
MF J_Hogue
AM F_Pacuraru

SUB GK C_Ionita GK IF INJURED GK
SUB DF R_Georghiou DF IF INJURED DF
SUB DM J_Hogue DM IF INJURED DM
SUB MF J_Hogue MF IF INJURED MF
SUB AM J_Hogue AM IF INJURED AM
SUB FW F_Pacuraru FW IF INJURED FW

SUB L_Gabor R_Georghiou DF IF MIN = 60
SUB E_Silivasi P_Lazar DF IF MIN = 70
SUB R_Amanar F_Pacuraru FW IF MIN = 78
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 72 SCORE = 1
TACTIC D IF MIN >= 37 SCORE >= 2


