                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Gelman        30 13/21/24 | FW A :  50   8 :  58 |  10  2.0  -1 ||  69 || FW  7 FW  8 FW  6 AM  7 FW  5 FW  5 AM  4       
V_Barbieri      25 22/18/18 | DF L :  44   6 :  50 |  13  1.3   4 ||  68 || DF  5 DF  5 DF  5 DF  5 DF  6 DF  6 AM  5       
Q_Bonnette      26    25    | GK N :  38   9 :  47 |   5  0.8   3 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
D_Van_Ry        25 13/17/21 | FW A :  43   1 :  43 |   6  1.2   4 ||  55 || FW  1 FW  1 FW  1 AM  1 FW  1 FW  0 FW  1       
C_Owen          27  9/15/23 | FW A :  44   3 :  47 |   5  1.0   2 ||  55 || FW  0 FW  3 FW  0 FW  0 FW  0 FW  1 FW  0       
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   6  0.9   6 ||  51 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
O_Bravo         23 17/21/15 | MF C :  33   3 :  37 |   5  1.1   6 ||  49 || MF  2 DM  0 MF  3 MF  3 DM  3 DM  1 MF  2 I     
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   4  1.6   6 ||  48 || DF -7 DF -4 DF -3 DF -2 DF -2 DF -1 DF -2       
R_Figueiredo    32 28/17/15 | DF D :  38  11 :  49 |   0  0.5  -1 ||  48 || DF  9 DF  8 DF 10 DF 10 DF 10 DF 10 DF 11 I     
O_Burgin        24 20/18/16 | DF N :  35   3 :  37 |   3  1.5   5 ||  47 || DF  2 DF  1 DF  3 DF  2 DF  3 DM  3 MF  3       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   4  0.9   6 ||  46 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
I_Tatarescu     19 16/19/12 | MF C :  30   0 :  30 |   8  0.7   7 ||  45 || MF -1 DM -4 MF  0 DM -1 DM  0 DM -2 MF -1   R r 
G_Mordino       23 13/18/20 | AM E :  34   1 :  35 |   3  0.7   6 ||  45 || FW  0 FW  0 FW  0 AM  1 FW  0 MF  0 FW  0       
G_C_Moore       29 25/19/16 | DF N :  40   8 :  48 |  -5  1.2   0 ||  45 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  8 DF  8       
S_Manescu       20    19    | GK N :  29   0 :  29 |   5  0.7   7 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
D_Lungu         21  9/17/17 | AM E :  30  -3 :  27 |   3  0.9   7 ||  38 || AM -3 MF -3 MF -4 AM -3 MF -4 AM -6 FW -4   R r 
I_Drover        24 17/18/18 | AM D :  32   2 :  33 |  -1  1.0   5 ||  38 || DF  0 DF  0 AM  1 MF  0 DM  1 DM  1 AM  2 I     
I_Kazaku        16 14/15/ 9 | DM D :  24  -6 :  18 |   9  1.0   7 ||  35 || DM -6 DM-10 MF -6 DM -6 DM -6 DM -7 DM -6   R r 
E_Petrescu      19 18/13/ 8 | DF D :  25  -2 :  23 |   1  1.2   7 ||  32 || DF -6 DF -9 DF -4 DF -4 DF -5 DM -5 DF -2   R r 
N_Morariu       19 18/12/14 | DF D :  25  -2 :  23 |   0  0.4   7 ||  30 || DF -5 DF -5 DF -3 DF -2 DF -3 DM -2 DF -2   R r 
M_Parvulescu    17 11/16/11 | MF P :  22  -5 :  16 |   5  0.6   7 ||  29 || MF -5 DM -8 MF -6 MF -7 MF -7 DM -9 AM -7   R r 
N_Parasca       19 13/18/ 5 | MF C :  26  -4 :  22 |  -1  1.2   7 ||  29 || MF -4 DM-10 MF -4 DM -5 DM -5 DM -9 DM -5   R r 
O_Devers        22    18    | GK N :  27  -1 :  26 |  -4  1.3   7 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
V_Dobre         21  7/19/14 | MF P :  24  -2 :  22 |  -3  1.1   7 ||  27 || MF -2 MF -3 MF -4 MF -3 MF -4 AM -9 AM -6   R r 
X_Cullie        26 18/17/15 | DF N :  32   0 :  32 |  -9  1.6   3 ||  27 || DF -1 DF -2 DM  0 DF  0 DF  0 DM  0 MF  0       
C_Ionita        18    16    | GK N :  24  -4 :  20 |  -1  0.0   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
M_Tensfeldt     31 23/16/15 | DF D :  32   5 :  37 | -11  1.3  -1 ||  26 || DF  4 DF  2 DF  5 DF  4 DF  5 DF  4 DF  5       
S_Baratheon     24 20/10/ 6 | DF D :  27   0 :  27 |  -8  0.9   5 ||  25 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF  0       
A_Kapustov      25    19    | GK N :  29   0 :  29 |  -9  0.2   4 ||  24 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Georghiou     18 17/ 7/ 3 | DF D :  22  -4 :  18 |  -2  0.3   7 ||  23 || DF-13 DF-17 DF -9 DF -9 DF-10 DM-11 DF -4   R r 
L_Gabor         19 17/ 9/12 | DF D :  23  -4 :  19 |  -4  0.5   7 ||  23 || DF -9 DF -9 DF -6 DF -5 DF -6 DM -6 DF -4   R r 
R_Amanar        16 10/10/15 | FW D :  19  -7 :  12 |   3  0.2   7 ||  22 || AM-10 DM-11 FW-10 FW-10 FW-10 DM-10 FW -7   R r 
E_Silivasi      20 17/ 9/ 4 | DF D :  23  -4 :  19 |  -5  0.8   7 ||  22 || DM-11 DF-15 DF -8 DF -8 DF -9 DM-10 DF -4   R r 
T_Gheorghiu     16 15/ 4/ 5 | DF D :  19  -7 :  12 |   3  0.1   7 ||  21 || DM-16 DF-19 DF-12 DF-11 DF-13 DM-13 DF -7   R r 
P_Lazar         17 15/ 6/ 8 | DF D :  20  -7 :  13 |   1  0.7   7 ||  21 || DM-14 DF-15 DF-10 DF-10 DF-11 DM-11 DF -7   R r 
A_Briden        23 12/19/ 9 | MF P :  24  -2 :  22 | -10  0.8   6 ||  19 || MF -2 DM -6 MF -3 MF -4 DM -4 DM -8 MF -5       
O_Bucsa         23 18/10/ 9 | DF D :  24  -2 :  22 | -10  1.4   6 ||  19 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
F_Pacuraru      16  6/ 8/15 | FW D :  16 -10 :   7 |  -2  0.9   7 ||  12 || AM-13 MF-14 FW-13 FW-11 FW-12 FW-12 FW-10   R r 
U_Harkins       16 13/ 1/ 5 | DF D :  16 -11 :   5 |  -3  0.3   7 ||   9 || DM-20 DF-22 DF-15 DF-14 DF-16 DM-16 DF-11   R r 
J_Hogue         16  4/13/ 6 | MF P :  16 -11 :   4 |  -4  0.5   7 ||   7 || MF-11 MF-15 MF-13 MF-14 MF-15 DM-19 AM-16   R r 
F_Owen          16  5/13/ 4 | MF P :  15 -11 :   4 |  -5  0.5   7 ||   6 || MF-11 DM-17 MF-13 MF-15 MF-15 DM-19 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  9 14 19 23 24 25 26 32 32 41 39 47    48 58 37 49
    12 20 22 24 24 30 32 34 37 41 42 48 53 48 48   

** 1st XI **
PASSING
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DM Alan_Michael
DM O_Bravo
FW R_Gelman
FW D_Van_Ry
FW G_Mordino
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     158     192     121     163     174     145     150 
   PASSING      98      63     118     108      53     146      91 
  SHOOTING     108      52     176      92     163      95     101 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      20      21      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      17      10      22      16      14      20      16 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      16      27      20      19      24      20 
       Agg      25      25      25      25      25      25      25 
   Scoring     102      60     137     102      89     129      94 
 Defending     158     192     121     163     174     145     150 
   Overall     286     233     306     291     276     316     270 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DM Alan_Michael
DM O_Bravo
FW R_Gelman
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     156     190     121     161     173     144     149 
   PASSING      97      63     116     106      52     144      90 
  SHOOTING     111      55     180      95     166      98     104 
   SH Mean      20      22      20      21      19      21      20 
 SH Median      21      23      21      21      21      21      21 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      17      11      23      17      15      21      17 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      16      27      20      19      24      20 
       Agg      24      24      24      24      24      24      24 
   Scoring     102      60     138     102      90     128      94 
 Defending     156     190     121     161     173     144     149 
   Overall     286     233     307     290     277     315     270 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DM O_Burgin
DM O_Bravo
MF Alan_Michael
AM V_Barbieri
AM I_Drover
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     129     178      81     150     150     112     117 
   PASSING     134      95     142     137      66     159     145 
  SHOOTING      96      53     165      80     156      74      91 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      18      21      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      26      18      16      22      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      35      22      21      27      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     121      81     149     118      96     131     127 
 Defending     129     178      81     150     150     112     117 
   Overall     294     265     265     305     272     291     290 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF R_Figueiredo
DF M_Tensfeldt
DF V_Barbieri
DM G_C_Moore
DM O_Burgin
DM Alan_Michael
MF O_Bravo
MF R_Gelman
MF G_Mordino
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     139     184      85     148     172     118     130 
   PASSING     140     100     149     143      70     163     155 
  SHOOTING      81      36     141      59     135      59      71 
   SH Mean      19      20      18      19      18      19      19 
 SH Median      18      21      18      20      18      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      25      18      14      22      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      23      18      34      22      19      26      25 
       Agg      25      25      25      25      25      25      25 
   Scoring     120      79     146     115      92     129     127 
 Defending     139     184      85     148     172     118     130 
   Overall     299     263     269     300     278     294     302 

** 1st XI **
NORMAL
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DM V_Barbieri
DM O_Burgin
MF Alan_Michael
MF O_Bravo
MF I_Drover
MF R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     137     187      83     146     172     116     124 
   PASSING     142     101     150     146      72     165     160 
  SHOOTING      81      38     141      59     137      59      73 
   SH Mean      18      19      18      19      18      18      18 
 SH Median      18      21      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      26      18      14      21      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      24      18      35      23      19      26      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     122      80     147     117      94     130     131 
 Defending     137     187      83     146     172     116     124 
   Overall     300     267     266     300     281     293     301 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
MF O_Burgin
MF Alan_Michael
MF O_Bravo
MF I_Drover
MF R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     138     189      93     145     172     121     121 
   PASSING     136      96     144     142      71     163     151 
  SHOOTING      88      39     147      61     150      64      83 
   SH Mean      19      20      19      19      18      19      19 
 SH Median      18      23      18      18      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      13      25      18      15      21      21 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      23      18      32      22      20      26      26 
       Agg      23      23      23      23      23      23      23 
   Scoring     120      77     145     115      97     130     128 
 Defending     138     189      93     145     172     121     121 
   Overall     298     263     281     296     287     298     295 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF R_Figueiredo
DF G_C_Moore
DF M_Tensfeldt
MF V_Barbieri
MF O_Burgin
MF Alan_Michael
MF O_Bravo
MF I_Drover
AM R_Gelman
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     125     181      72     137     158     105     104 
   PASSING     144     103     151     148      74     167     163 
  SHOOTING      91      48     154      67     155      67      88 
   SH Mean      18      20      18      19      18      19      19 
 SH Median      18      21      18      21      18      18      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      27      20      16      23      23 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      25      18      39      24      20      28      29 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      85     152     121     101     133     138 
 Defending     125     181      72     137     158     105     104 
   Overall     297     271     248     301     284     286     289 

** Reserves XI **
PASSING
GK S_Manescu
DF E_Petrescu
DF N_Morariu
DF E_Silivasi
DF L_Gabor
DF I_Tatarescu
DM N_Parasca
DM M_Parvulescu
DM I_Kazaku
FW V_Dobre
FW D_Lungu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     118     145      91     123     135     109     116 
   PASSING      84      56      97      90      44     116      81 
  SHOOTING      60      27     100      50      93      51      55 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      14      14      14      14      14      14      14 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      12       7      15      11       9      14      11 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      20      20      20      20      20      20      20 
   Scoring      76      46      98      76      60      94      72 
 Defending     118     145      91     123     135     109     116 
   Overall     213     177     223     216     196     233     206 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Gelman        30 13/21/24 | FW A :  50   8 :  58 |  10  2.0  -1 ||  69 || FW  7 FW  8 FW  6 AM  7 FW  5 FW  5 AM  4       
V_Barbieri      25 22/18/18 | DF L :  44   6 :  50 |  13  1.3   4 ||  68 || DF  5 DF  5 DF  5 DF  5 DF  6 DF  6 AM  5       
Q_Bonnette      26    25    | GK N :  38   9 :  47 |   5  0.8   3 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
D_Van_Ry        25 13/17/21 | FW A :  43   1 :  43 |   6  1.2   4 ||  55 || FW  1 FW  1 FW  1 AM  1 FW  1 FW  0 FW  1       
C_Owen          27  9/15/23 | FW A :  44   3 :  47 |   5  1.0   2 ||  55 || FW  0 FW  3 FW  0 FW  0 FW  0 FW  1 FW  0       
O_Bravo         23 17/21/15 | MF C :  33   3 :  37 |   5  1.1   6 ||  49 || MF  2 DM  0 MF  3 MF  3 DM  3 DM  1 MF  2 I     
R_Figueiredo    32 28/17/15 | DF D :  38  11 :  49 |   0  0.5  -1 ||  48 || DF  9 DF  8 DF 10 DF 10 DF 10 DF 10 DF 11 I     
O_Burgin        24 20/18/16 | DF N :  35   3 :  37 |   3  1.5   5 ||  47 || DF  2 DF  1 DF  3 DF  2 DF  3 DM  3 MF  3       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   4  0.9   6 ||  46 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
G_Mordino       23 13/18/20 | AM E :  34   1 :  35 |   3  0.7   6 ||  45 || FW  0 FW  0 FW  0 AM  1 FW  0 MF  0 FW  0       
G_C_Moore       29 25/19/16 | DF N :  40   8 :  48 |  -5  1.2   0 ||  45 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  8 DF  8       
I_Drover        24 17/18/18 | AM D :  32   2 :  33 |  -1  1.0   5 ||  38 || DF  0 DF  0 AM  1 MF  0 DM  1 DM  1 AM  2 I     
M_Tensfeldt     31 23/16/15 | DF D :  32   5 :  37 | -11  1.3  -1 ||  26 || DF  4 DF  2 DF  5 DF  4 DF  5 DF  4 DF  5       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   6  0.9   6 ||  51 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   4  1.6   6 ||  48 || DF -7 DF -4 DF -3 DF -2 DF -2 DF -1 DF -2       
O_Devers        22    18    | GK N :  27  -1 :  26 |  -4  1.3   7 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Cullie        26 18/17/15 | DF N :  32   0 :  32 |  -9  1.6   3 ||  27 || DF -1 DF -2 DM  0 DF  0 DF  0 DM  0 MF  0       
S_Baratheon     24 20/10/ 6 | DF D :  27   0 :  27 |  -8  0.9   5 ||  25 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF  0       
A_Kapustov      25    19    | GK N :  29   0 :  29 |  -9  0.2   4 ||  24 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Briden        23 12/19/ 9 | MF P :  24  -2 :  22 | -10  0.8   6 ||  19 || MF -2 DM -6 MF -3 MF -4 DM -4 DM -8 MF -5       
O_Bucsa         23 18/10/ 9 | DF D :  24  -2 :  22 | -10  1.4   6 ||  19 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
I_Tatarescu     19 16/18/12 | MF C :  29  -1 :  28 |   6  0.7   7 ||  41 || DM -2 DM -4 MF -1 DM -2 DM -1 DM -3 DM -2   R r 
D_Lungu         21  9/17/17 | AM E :  30  -3 :  27 |   3  0.9   7 ||  38 || AM -3 MF -3 MF -4 AM -3 MF -4 AM -6 FW -4   R r 
I_Kazaku        16 14/15/ 9 | DM D :  24  -6 :  18 |   9  1.0   7 ||  35 || DM -6 DM-10 MF -6 DM -6 DM -6 DM -7 DM -6   R r 
S_Manescu       20    18    | GK N :  27  -1 :  26 |   2  0.7   7 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
E_Petrescu      19 18/13/ 8 | DF D :  25  -2 :  23 |   1  1.2   7 ||  32 || DF -6 DF -9 DF -4 DF -4 DF -5 DM -5 DF -2   R r 
N_Morariu       19 18/12/14 | DF D :  25  -2 :  23 |   0  0.4   7 ||  30 || DF -5 DF -5 DF -3 DF -2 DF -3 DM -2 DF -2   R r 
M_Parvulescu    17 11/16/11 | MF P :  22  -5 :  16 |   5  0.6   7 ||  29 || MF -5 DM -8 MF -6 MF -7 MF -7 DM -9 AM -7   R r 
N_Parasca       19 13/18/ 5 | MF C :  26  -4 :  22 |  -1  1.2   7 ||  29 || MF -4 DM-10 MF -4 DM -5 DM -5 DM -9 DM -5   R r 
L_Gabor         19 17/ 9/12 | DF D :  23  -4 :  19 |  -4  0.5   7 ||  23 || DF -9 DF -9 DF -6 DF -5 DF -6 DM -6 DF -4   R r 
V_Dobre         21  7/18/14 | MF P :  23  -3 :  20 |  -5  1.1   7 ||  23 || MF -3 MF -4 MF -5 MF -4 MF -5 AM -9 AM -7   R r 
R_Amanar        16 10/10/15 | FW D :  19  -7 :  12 |   3  0.2   7 ||  22 || AM-10 DM-11 FW-10 FW-10 FW-10 DM-10 FW -7   R r 
E_Silivasi      20 17/ 9/ 4 | DF D :  23  -4 :  19 |  -5  0.8   7 ||  22 || DM-11 DF-15 DF -8 DF -8 DF -9 DM-10 DF -4   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
C_Ionita        18    16    | GK N :  24  -4 :  20 |  -1  0.0   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
R_Georghiou     18 17/ 7/ 3 | DF D :  22  -4 :  18 |  -2  0.3   7 ||  23 || DF-13 DF-17 DF -9 DF -9 DF-10 DM-11 DF -4   R r 
T_Gheorghiu     16 15/ 4/ 5 | DF D :  19  -7 :  12 |   3  0.1   7 ||  21 || DM-16 DF-19 DF-12 DF-11 DF-13 DM-13 DF -7   R r 
P_Lazar         17 15/ 6/ 8 | DF D :  20  -7 :  13 |   1  0.7   7 ||  21 || DM-14 DF-15 DF-10 DF-10 DF-11 DM-11 DF -7   R r 
F_Pacuraru      16  6/ 8/15 | FW D :  16 -10 :   7 |  -2  0.9   7 ||  12 || AM-13 MF-14 FW-13 FW-11 FW-12 FW-12 FW-10   R r 
U_Harkins       16 13/ 1/ 5 | DF D :  16 -11 :   5 |  -3  0.3   7 ||   9 || DM-20 DF-22 DF-15 DF-14 DF-16 DM-16 DF-11   R r 
J_Hogue         16  4/13/ 6 | MF P :  16 -11 :   4 |  -4  0.5   7 ||   7 || MF-11 MF-15 MF-13 MF-14 MF-15 DM-19 AM-16   R r 
F_Owen          16  5/13/ 4 | MF P :  15 -11 :   4 |  -5  0.5   7 ||   6 || MF-11 DM-17 MF-13 MF-15 MF-15 DM-19 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   6  0.9   6 ||  51 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   4  1.6   6 ||  48 || DF -7 DF -4 DF -3 DF -2 DF -2 DF -1 DF -2       
O_Devers        22    18    | GK N :  27  -1 :  26 |  -4  1.3   7 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Cullie        26 18/17/15 | DF N :  32   0 :  32 |  -9  1.6   3 ||  27 || DF -1 DF -2 DM  0 DF  0 DF  0 DM  0 MF  0       
C_Ionita        18    16    | GK N :  24  -4 :  20 |  -1  0.0   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
S_Baratheon     24 20/10/ 6 | DF D :  27   0 :  27 |  -8  0.9   5 ||  25 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF  0       
A_Kapustov      25    19    | GK N :  29   0 :  29 |  -9  0.2   4 ||  24 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Georghiou     18 17/ 7/ 3 | DF D :  22  -4 :  18 |  -2  0.3   7 ||  23 || DF-13 DF-17 DF -9 DF -9 DF-10 DM-11 DF -4   R r 
T_Gheorghiu     16 15/ 4/ 5 | DF D :  19  -7 :  12 |   3  0.1   7 ||  21 || DM-16 DF-19 DF-12 DF-11 DF-13 DM-13 DF -7   R r 
P_Lazar         17 15/ 6/ 8 | DF D :  20  -7 :  13 |   1  0.7   7 ||  21 || DM-14 DF-15 DF-10 DF-10 DF-11 DM-11 DF -7   R r 
A_Briden        23 12/19/ 9 | MF P :  24  -2 :  22 | -10  0.8   6 ||  19 || MF -2 DM -6 MF -3 MF -4 DM -4 DM -8 MF -5       
O_Bucsa         23 18/10/ 9 | DF D :  24  -2 :  22 | -10  1.4   6 ||  19 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
F_Pacuraru      16  6/ 8/15 | FW D :  16 -10 :   7 |  -2  0.9   7 ||  12 || AM-13 MF-14 FW-13 FW-11 FW-12 FW-12 FW-10   R r 
U_Harkins       16 13/ 1/ 5 | DF D :  16 -11 :   5 |  -3  0.3   7 ||   9 || DM-20 DF-22 DF-15 DF-14 DF-16 DM-16 DF-11   R r 
J_Hogue         16  4/13/ 6 | MF P :  16 -11 :   4 |  -4  0.5   7 ||   7 || MF-11 MF-15 MF-13 MF-14 MF-15 DM-19 AM-16   R r 
F_Owen          16  5/13/ 4 | MF P :  15 -11 :   4 |  -5  0.5   7 ||   6 || MF-11 DM-17 MF-13 MF-15 MF-15 DM-19 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   

** Replacement Level **
PASSING          29  36  28  27  29  37 
ATTACKING        29  39  32  33  38  42 
COUNTER_ATTACK   29  30  32  30  35  36 
EUROPEAN         29  30  33  34  33  31 
NORMAL           29  32  31  32  33  33 
LONG_BALL        29  38  31  34  34  35 
DEFENSIVE        29  27  29  31  30  26 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    18     2     9     1     7 
                         Max    38    42    38    37    38    39 
                  1st XI (N)    38    35    34                33 
                  1st XI (P)    38    38    30                37 
                Reserves (N)    27    23    25                25 
                Reserves (P)    27    25    22                29 
                         Min
                      NORMAL    24    16    25    17    29    21 
                   DEFENSIVE    24    16          14    17       
                   ATTACKING    24    17          16    18    27 
              COUNTER_ATTACK    24    15    26    17    17    22 
                   LONG_BALL    24    19          13          23 
                     PASSING    24    15                      17 
                    EUROPEAN    24    15    22    19    19       

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
D_Smentowski    22 19/12/ 7 | DF D :  26  -1 :  25 |  -5  0.7   7 ||  28 || DF -6 DF -9 DF -3 DF -4 DF -5 DM -5 DF -1       
O_Aslinger      22    18    | GK N :  27  -1 :  26 |  -4  0.3   7 ||  28 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
J_Zico          22 19/10/ 8 | DF D :  25  -1 :  24 |  -6  0.4   7 ||  26 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF -1       
E_Brudzinski    22 19/ 9/ 9 | DF D :  25  -1 :  24 |  -6  0.6   7 ||  25 || DF -7 DF -9 DF -4 DF -4 DF -5 DM -5 DF -1       
L_Horvat        22 19/ 9/12 | DF D :  25  -1 :  24 |  -6  1.1   7 ||  25 || DF -7 DF -7 DF -4 DF -3 DF -4 DM -4 DF -1       
M_Studstill     22 19/ 8/ 5 | DF D :  25  -2 :  23 |  -7  1.1   7 ||  25 || DF -9 DF-13 DF -6 DF -6 DF -7 DM -8 DF -2       
E_Mordrake      24    18    | GK N :  27  -1 :  26 |  -9  1.4   5 ||  23 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
K_McGhie        22 19/ 6/11 | DF D :  24  -2 :  22 |  -8  0.2   7 ||  22 || DF -9 DF -9 DF -5 DF -4 DF -5 DM -5 DF -2       
N_Orange        22 19/ 4/ 4 | DF D :  24  -3 :  21 |  -9  0.4   7 ||  20 || DF-13 DF-16 DF -8 DF -8 DF -9 DM-10 DF -3       
F_Walter        23 19/ 7/ 5 | DF D :  25  -2 :  23 |  -9  0.7   6 ||  20 || DF-10 DF-13 DF -6 DF -6 DF -8 DM -8 DF -2       
B_Lelonek       22  4/ 8/19 | FW L :  28  -7 :  21 |  -9  0.3   7 ||  19 || FW-10 FW -8 FW-10 FW -8 FW -9 FW -7 FW -8       
O_Slotter       22  6/19/13 | MF P :  24  -3 :  21 |  -9  0.6   7 ||  19 || MF -3 MF -4 MF -5 MF -4 MF -5 AM-10 AM -7       
X_Tripkovic     23  5/10/19 | FW L :  28  -6 :  22 |  -9  0.5   6 ||  19 || FW -9 FW -7 FW -9 FW -7 FW -8 FW -6 FW -7       
E_Portis        25    18    | GK N :  27  -1 :  26 | -12  1.4   4 ||  19 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
D_Fidatov       22  9/19/ 7 | MF P :  23  -4 :  19 | -11  1.0   7 ||  17 || MF -4 DM -9 MF -5 MF -5 MF -6 DM-11 MF -8       
M_Strebig       22  6/19/ 9 | MF P :  23  -4 :  19 | -11  0.9   7 ||  16 || MF -4 MF -7 MF -6 MF -5 MF -7 DM-13 AM -9       
L_Piazon        24  6/ 9/19 | FW L :  28  -6 :  22 | -12  0.7   5 ||  16 || FW -9 FW -7 FW -9 FW -7 FW -8 FW -6 FW -6       
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |  -1  0.5   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Rhee          22  7/19/ 7 | MF P :  23  -4 :  18 | -12  0.6   7 ||  14 || MF -4 MF -9 MF -6 MF -6 MF -7 DM-13 MF -9       
U_Londino       24 19/ 3/ 5 | DF D :  24  -3 :  21 | -13  0.5   5 ||  13 || DF-13 DF-15 DF -8 DF -8 DF -9 DM-10 DF -3       
V_Hutchison     24  4/ 7/19 | FW L :  27  -7 :  20 | -14  1.5   5 ||  13 || FW-11 FW -9 FW-11 FW -8 FW-10 FW -7 FW -8       
M_Anselmo       26    18    | GK N :  27  -1 :  26 | -16  0.1   3 ||  13 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
Y_Amarias       22  6/19/ 6 | MF P :  22  -5 :  17 | -13  0.3   7 ||  12 || MF -5 MF -9 MF -6 MF -6 MF -8 DM-14 MF-10       
G_Meazza        22  4/19/ 6 | MF P :  22  -5 :  16 | -14  1.0   7 ||  11 || MF -5 MF -9 MF -7 MF -7 MF -9 DM-16 MF-12       
M_Flavell       22  6/19/ 5 | MF P :  22  -5 :  17 | -13  0.5   7 ||  11 || MF -5 MF-10 MF -7 MF -7 MF -8 DM-15 MF-11       
V_Bukovac       22  9/10/19 | FW D :  21  -5 :  17 | -13  0.4   7 ||  11 || FW -8 FW -7 FW -7 FW -6 FW -6 FW -5 FW -5       
L_Thibideau     16 12/ 4/ 3 | DF D :  15 -11 :   4 |  -4  0.4   7 ||   7 || DM-18 DF-23 DF-15 DF-15 DF-17 DM-17 DF-11     r 
U_Mehmet        16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -5  0.4   7 ||   6 || DM-19 DF-23 DF-16 DF-15 DF-17 DM-17 DF-11     r 
V_Zefirov       23 10/ 5/19 | FW D :  21  -5 :  15 | -17  1.0   6 ||   6 || FW-11 FW-10 FW -9 FW -8 FW -8 FW -6 FW -5       
E_Letteney      16 12/ 2/ 2 | DF D :  15 -12 :   3 |  -5  0.4   7 ||   5 || DM-20 DF-25 DF-17 DF-16 DF-18 DM-18 DF-12     r 
L_Ferdinand     23  9/ 7/19 | FW D :  21  -5 :  15 | -17  1.0   6 ||   5 || FW-10 FW -9 FW -8 FW -7 FW -7 FW -6 FW -5       
M_Stokell       23  7/11/19 | FW D :  21  -5 :  15 | -17  0.4   6 ||   5 || FW -7 FW -6 FW -7 FW -6 FW -7 FW -6 FW -5       
Q_Brose         23  9/ 5/19 | FW D :  20  -6 :  14 | -18  0.7   6 ||   3 || FW-11 FW-10 FW -9 FW -8 FW -8 FW -7 FW -6       
T_Ruebiel       23  9/ 3/19 | FW D :  20  -6 :  13 | -19  0.8   6 ||   1 || FW-13 FW-11 FW-10 FW -9 FW -9 FW -7 FW -6       
F_Hales         16  2/12/ 4 | MF P :  14 -13 :   0 |  -8  0.5   7 ||  -1 || MF-13 MF-18 MF-16 MF-17 MF-18 DM-22 FW-19     r 
U_Shotz         16  3/12/ 3 | MF P :  14 -13 :   0 |  -8  0.5   7 ||  -1 || MF-13 MF-19 MF-16 MF-17 MF-18 DM-21 DM-18     r 
W_Perrin        16  4/12/ 2 | MF P :  14 -13 :   0 |  -8  0.5   7 ||  -1 || MF-13 DM-19 MF-15 MF-17 MF-18 DM-21 DM-18     r 
F_Czerniak      29 13/20/ 3 | MF C :  27  -3 :  25 | -28  1.0   0 ||  -3 || MF -3 DM -9 MF -3 DM -3 DM -4 DM -9 DM -4       
B_Bauer         16  1/ 3/12 | FW D :  10 -16 :  -5 | -14  0.5   7 || -12 || AM-20 MF-21 FW-21 FW-17 FW-20 FW-18 FW-16     r 
L_Hamilton      16  1/ 3/12 | FW D :  10 -16 :  -5 | -14  0.5   7 || -12 || AM-20 MF-21 FW-21 FW-17 FW-20 FW-18 FW-16     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
X_Castillejo    24  8/14/21 | FW A :  41  -1 :  40 |   5  0.8   5 ||  51 || FW -3 FW -1 FW -3 FW -3 FW -3 FW -2 FW -3       
O_Bravo         23 17/21/15 | MF C :  33   3 :  37 |   5  0.7   6 ||  48 || MF  2 DM  0 MF  3 MF  3 DM  3 DM  1 MF  2       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   4  0.4   6 ||  46 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
T_Bradshaw      23 10/ 9/23 | FW L :  35   0 :  35 |   3  1.4   6 ||  45 || FW -4 FW -1 FW -3 FW -2 FW -2 FW  0 FW -1       
Prof_Green      30  6/12/23 | FW A :  42   1 :  43 |  -5  1.4  -1 ||  39 || FW -3 FW  1 FW -3 FW -2 FW -3 FW  0 FW -3       
O_Dillen        24  6/ 9/23 | FW L :  34  -1 :  33 |  -2  0.8   5 ||  37 || FW -5 FW -1 FW -5 FW -3 FW -4 FW -1 FW -3       
D_Guice         27  6/21/19 | MF A :  35   2 :  38 |  -4  0.8   2 ||  36 || AM  1 MF  2 MF -1 AM  2 AM  0 AM -3 AM -3       
D_Marquez       29  3/13/22 | FW A :  41   0 :  41 | -12  0.9   0 ||  30 || FW -4 FW  0 FW -5 FW -3 FW -4 FW -2 FW -5       
Q_Duzak         24 10/ 7/21 | FW L :  32  -3 :  28 |  -6  0.3   5 ||  28 || FW -8 FW -6 FW -6 FW -5 FW -5 FW -3 FW -3       
Carlos_Ruiz     26 21/17/ 8 | DF D :  29   3 :  32 |  -9  0.5   3 ||  27 || DF  0 DF -4 DF  1 DM  0 DF  0 DM -1 DF  3       
Half_Sack       27 22/11/ 6 | DF D :  29   3 :  32 | -10  0.8   2 ||  25 || DF -4 DF -8 DF -1 DF -2 DF -2 DM -3 DF  3       
O_Mulhare       27 22/11/15 | DF D :  29   3 :  32 | -10  1.3   2 ||  25 || DF -1 DF -1 DF  1 DF  2 DF  1 DF  2 DF  3       
Teo_Cubillas    24 15/11/21 | FW D :  26   0 :  26 |  -8  0.8   5 ||  24 || FW -3 FW -3 FW -1 FW -2 FW -1 FW -1 FW  0       
PinkPinkFiz     26  5/ 8/21 | FW L :  31  -4 :  26 | -15  1.6   3 ||  16 || FW -8 FW -5 FW -8 FW -6 FW -7 FW -4 FW -6       
D_Ozelton       27  9/21/ 6 | MF P :  25  -2 :  23 | -19  0.5   2 ||   6 || MF -2 DM -7 MF -3 MF -3 MF -5 DM-11 MF -6       
Tiko_Morais     29 10/22/ 7 | MF P :  26   0 :  26 | -27  0.5   0 ||  -1 || MF  0 DM -6 MF -1 MF -1 MF -3 DM -9 MF -5       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
A_Costacurta    17 15/ 8/10 | DF D :  20  -6 :  14 |   2  0.9   7 ||  23 || DM-12 DF-13 DF -9 DF -8 DF -9 DM -9 DF -6     r  8m

Forced:R_Gelman/V_Barbieri/C_Owen/D_Van_Ry/C_Stirbei/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Gelman        30 13/21/24 | FW A :  50   8 :  58 |  10  2.0  -1 ||  69 || FW  7 FW  8 FW  6 AM  7 FW  5 FW  5 AM  4       
G_C_Moore       29 25/19/16 | DF N :  40   8 :  48 |  -5  1.2   0 ||  45 || DF  8 DF  7 DF  8 DF  8 DF  8 DF  8 DF  8       
C_Owen          27  9/15/23 | FW A :  44   3 :  47 |   5  1.0   2 ||  55 || FW  0 FW  3 FW  0 FW  0 FW  0 FW  1 FW  0       
V_Barbieri      25 22/18/18 | DF L :  44   6 :  50 |  13  1.3   4 ||  68 || DF  5 DF  5 DF  5 DF  5 DF  6 DF  6 AM  5       
D_Van_Ry        25 13/17/21 | FW A :  43   1 :  43 |   6  1.2   4 ||  55 || FW  1 FW  1 FW  1 AM  1 FW  1 FW  0 FW  1       
G_Mordino       23 13/18/20 | AM E :  34   1 :  35 |   3  0.7   6 ||  45 || FW  0 FW  0 FW  0 AM  1 FW  0 MF  0 FW  0       
M_Tensfeldt     31 23/16/15 | DF D :  32   5 :  37 | -11  1.3  -1 ||  26 || DF  4 DF  2 DF  5 DF  4 DF  5 DF  4 DF  5       
O_Burgin        24 20/18/16 | DF N :  35   3 :  37 |   3  1.5   5 ||  47 || DF  2 DF  1 DF  3 DF  2 DF  3 DM  3 MF  3       
Q_Bonnette      26    25    | GK N :  38   9 :  47 |   5  0.8   3 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
X_Cullie        26 18/17/15 | DF N :  32   0 :  32 |  -9  1.6   3 ||  27 || DF -1 DF -2 DM  0 DF  0 DF  0 DM  0 MF  0       
Alan_Michael    23 17/21/13 | MF C :  33   3 :  36 |   4  0.9   6 ||  46 || MF  2 DM -1 MF  3 DM  2 DM  2 DM  0 MF  2       
C_Stirbei       23 20/ 9/16 | DF L :  38   0 :  38 |   6  0.9   6 ||  51 || DF -4 DF -3 DF -2 DF  0 DF -1 DF  0 DF  0       
P_Druery        23 19/ 7/17 | DF L :  37  -1 :  36 |   4  1.6   6 ||  48 || DF -7 DF -4 DF -3 DF -2 DF -2 DF -1 DF -2       
O_Bucsa         23 18/10/ 9 | DF D :  24  -2 :  22 | -10  1.4   6 ||  19 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
S_Baratheon     24 20/10/ 6 | DF D :  27   0 :  27 |  -8  0.9   5 ||  25 || DF -7 DF-10 DF -4 DF -4 DF -5 DM -5 DF  0       
A_Kapustov      25    19    | GK N :  29   0 :  29 |  -9  0.2   4 ||  24 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Briden        23 12/19/ 9 | MF P :  24  -2 :  22 | -10  0.8   6 ||  19 || MF -2 DM -6 MF -3 MF -4 DM -4 DM -8 MF -5       
O_Devers        22    18    | GK N :  27  -1 :  26 |  -4  1.3   7 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       

ATTACKING
GK Q_Bonnette
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DF O_Burgin
DF C_Stirbei
DM Alan_Michael
DM G_Mordino
FW R_Gelman
FW C_Owen
FW D_Van_Ry
                 N       D       A       C       L       P       E 
  STOPPING      38      38      38      38      38      38      38 
  TACKLING     145     177     112     150     160     134     138 
   PASSING      91      59     110     100      49     135      84 
  SHOOTING     113      55     184      97     170      99     105 
   SH Mean      20      22      20      21      20      21      20 
 SH Median      21      23      21      21      21      21      21 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      24      17      15      21      17 
   GK Qual      25      25      25      25      25      25      25 
  GK Bonus      21      17      28      21      19      24      21 
       Agg      24      24      24      24      24      24      24 
   Scoring      98      57     134      99      89     123      91 
 Defending     145     177     112     150     160     134     138 
   Overall     274     222     296     278     268     301     259 

GK A_Kapustov
GK O_Devers
DF P_Druery
DF X_Cullie
DF O_Bucsa

SUB GK A_Kapustov GK IF INJURED GK
SUB DF P_Druery DF IF INJURED DF
SUB DM X_Cullie DM IF INJURED DM
SUB MF X_Cullie MF IF INJURED MF
SUB AM X_Cullie AM IF INJURED AM
SUB FW P_Druery FW IF INJURED FW

SUB C_Stirbei P_Druery DF IF MIN = 55
SUB O_Burgin X_Cullie DF IF MIN = 65
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 26 SCORE >= 2


Forced:I_Tatarescu/D_Lungu/I_Kazaku/E_Petrescu/M_Parvulescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
I_Tatarescu     19 16/18/12 | MF C :  29  -1 :  28 |   6  0.7   7 ||  41 || DM -2 DM -4 MF -1 DM -2 DM -1 DM -3 DM -2     r 
D_Lungu         21  9/17/17 | AM E :  30  -3 :  27 |   3  0.9   7 ||  38 || AM -3 MF -3 MF -4 AM -3 MF -4 AM -6 FW -4     r 
N_Morariu       19 18/12/14 | DF D :  25  -2 :  23 |   0  0.4   7 ||  30 || DF -5 DF -5 DF -3 DF -2 DF -3 DM -2 DF -2     r 
E_Petrescu      19 18/13/ 8 | DF D :  25  -2 :  23 |   1  1.2   7 ||  32 || DF -6 DF -9 DF -4 DF -4 DF -5 DM -5 DF -2     r 
V_Dobre         21  7/18/14 | MF P :  23  -3 :  20 |  -5  1.1   7 ||  23 || MF -3 MF -4 MF -5 MF -4 MF -5 AM -9 AM -7     r 
N_Parasca       19 13/18/ 5 | MF C :  26  -4 :  22 |  -1  1.2   7 ||  29 || MF -4 DM-10 MF -4 DM -5 DM -5 DM -9 DM -5     r 
I_Kazaku        16 14/15/ 9 | DM D :  24  -6 :  18 |   9  1.0   7 ||  35 || DM -6 DM-10 MF -6 DM -6 DM -6 DM -7 DM -6     r 
L_Gabor         19 17/ 9/12 | DF D :  23  -4 :  19 |  -4  0.5   7 ||  23 || DF -9 DF -9 DF -6 DF -5 DF -6 DM -6 DF -4     r 
S_Manescu       20    18    | GK N :  27  -1 :  26 |   2  0.7   7 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
M_Parvulescu    17 11/16/11 | MF P :  22  -5 :  16 |   5  0.6   7 ||  29 || MF -5 DM -8 MF -6 MF -7 MF -7 DM -9 AM -7     r 
R_Amanar        16 10/10/15 | FW D :  19  -7 :  12 |   3  0.2   7 ||  22 || AM-10 DM-11 FW-10 FW-10 FW-10 DM-10 FW -7     r 
E_Silivasi      20 17/ 9/ 4 | DF D :  23  -4 :  19 |  -5  0.8   7 ||  22 || DM-11 DF-15 DF -8 DF -8 DF -9 DM-10 DF -4     r 
C_Ionita        18    16    | GK N :  24  -4 :  20 |  -1  0.0   7 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
R_Georghiou     18 17/ 7/ 3 | DF D :  22  -4 :  18 |  -2  0.3   7 ||  23 || DF-13 DF-17 DF -9 DF -9 DF-10 DM-11 DF -4     r 
F_Pacuraru      16  6/ 8/15 | FW D :  16 -10 :   7 |  -2  0.9   7 ||  12 || AM-13 MF-14 FW-13 FW-11 FW-12 FW-12 FW-10     r 
P_Lazar         17 15/ 6/ 8 | DF D :  20  -7 :  13 |   1  0.7   7 ||  21 || DM-14 DF-15 DF-10 DF-10 DF-11 DM-11 DF -7     r 
T_Gheorghiu     16 15/ 4/ 5 | DF D :  19  -7 :  12 |   3  0.1   7 ||  21 || DM-16 DF-19 DF-12 DF-11 DF-13 DM-13 DF -7     r 
J_Hogue         16  4/13/ 6 | MF P :  16 -11 :   4 |  -4  0.5   7 ||   7 || MF-11 MF-15 MF-13 MF-14 MF-15 DM-19 AM-16     r 
F_Owen          16  5/13/ 4 | MF P :  15 -11 :   4 |  -5  0.5   7 ||   6 || MF-11 DM-17 MF-13 MF-15 MF-15 DM-19 DM-16     r 
U_Harkins       16 13/ 1/ 5 | DF D :  16 -11 :   5 |  -3  0.3   7 ||   9 || DM-20 DF-22 DF-15 DF-14 DF-16 DM-16 DF-11     r 

PASSING
GK S_Manescu
DF E_Petrescu
DF N_Morariu
DF E_Silivasi
DF L_Gabor
DF I_Tatarescu
DM N_Parasca
DM M_Parvulescu
DM I_Kazaku
FW V_Dobre
FW D_Lungu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     118     145      91     123     135     109     116 
   PASSING      84      56      97      90      44     116      81 
  SHOOTING      60      27     100      50      93      51      55 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      14      14      14      14      14      14      14 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      12       7      15      11       9      14      11 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      20      20      20      20      20      20      20 
   Scoring      76      46      98      76      60      94      72 
 Defending     118     145      91     123     135     109     116 
   Overall     213     177     223     216     196     233     206 

GK C_Ionita
DF R_Georghiou
DF P_Lazar
DF T_Gheorghiu
FW R_Amanar

SUB GK C_Ionita GK IF INJURED GK
SUB DF R_Georghiou DF IF INJURED DF
SUB DM R_Amanar DM IF INJURED DM
SUB MF R_Amanar MF IF INJURED MF
SUB AM R_Amanar AM IF INJURED AM
SUB FW R_Amanar FW IF INJURED FW

SUB E_Silivasi R_Georghiou DF IF MIN = 45
SUB M_Parvulescu R_Amanar FW IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 78 SCORE >= 2


