                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      24 21/18/17 | DF L :  42   5 :  47 |  12  1.8   5 ||  65 || DF  4 DF  3 DF  4 DF  4 DF  4 DF  5 DF  4       
O_Burgin        23 20/18/16 | DF L :  40   3 :  43 |  10  1.3   6 ||  60 || DF  2 DF  1 DF  2 DF  3 DF  2 DF  3 DF  3       
Camelino        32  6/20/25 | AM A :  46   7 :  53 |   8  0.5  -1 ||  60 || FW  5 AM  7 AM  4 FW  2 AM  3 FW  3 FW  0       
R_Gelman        29 13/21/24 | AM A :  45   7 :  52 |   4  0.9   0 ||  57 || FW  6 AM  7 AM  6 FW  5 AM  5 AM  5 AM  4       
Q_Bonnette      25    24    | GK N :  36   8 :  44 |   6  1.3   4 ||  55 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
G_C_Moore       28 24/19/16 | DF L :  45   8 :  53 |   0  1.6   1 ||  55 || DF  7 DF  6 DF  7 DF  7 DF  7 DF  8 DF  8       
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   9  1.4   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -1       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   7  0.8   3 ||  54 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  50 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
R_Figueiredo    31 27/16/15 | DF D :  36  11 :  47 |   2  1.0  -1 ||  49 || DF  8 DF  6 DF  8 DF  9 DF  8 DF 10 DF 11       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   3  0.7   5 ||  48 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
L_Selders       31  6/20/22 | AM A :  42   4 :  46 |   1  1.4  -1 ||  47 || FW  2 AM  4 AM  2 FW -1 AM  1 AM  0 FW -2       
C_Yastrzemski   32  7/25/15 | MF E :  39   5 :  44 |  -1  1.2  -1 ||  43 || MF  4 MF  3 MF  5 MF  3 MF  1 MF -5 AM -2       
S_Manescu       19    18    | GK N :  27  -1 :  26 |   7  0.4   7 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
I_Drover        23 17/18/18 | AM D :  32   2 :  33 |   0  0.6   6 ||  40 || DF  0 DF  0 MF  0 MF  1 MF  0 DF  1 AM  2       
I_Tatarescu     18 15/17/ 9 | MF C :  27  -3 :  24 |   7  0.6   7 ||  38 || DM -4 DM -8 DM -4 MF -3 DM -5 DM -6 DM -3   R r 
D_Lungu         20  7/17/17 | MF A :  30  -3 :  27 |   4  0.3   7 ||  38 || AM -4 MF -3 AM -4 MF -5 AM -5 AM -6 FW -6   R r 
R_Silano        21  9/16/19 | MF A :  30  -3 :  28 |   2  0.2   7 ||  36 || AM -3 MF -3 FW -3 FW -4 AM -4 AM -4 FW -4   R r 
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
M_Tensfeldt     30 24/17/15 | DF D :  33   7 :  40 |  -6  0.6  -1 ||  34 || DF  5 DF  4 DF  6 DF  6 DF  5 DF  7 DF  7       
P_Litto         32 24/15/13 | DF D :  33   7 :  39 |  -6  1.0  -1 ||  33 || DF  3 DF  1 DF  4 DF  5 DF  4 DF  4 DF  7       
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -5  1.4   4 ||  32 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
E_Petrescu      18 17/11/ 7 | DF D :  23  -3 :  20 |   4  0.2   7 ||  31 || DM -9 DF-12 DF -6 DF -6 DF -8 DM -7 DF -3   R r 
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -3  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
V_Dobre         20  7/19/13 | MF P :  24  -3 :  21 |  -1  1.0   7 ||  28 || MF -3 MF -4 MF -3 MF -4 MF -5 MF-10 AM -7   R r 
N_Morariu       18 16/11/13 | DF D :  22  -4 :  18 |   1  0.5   7 ||  27 || DF -8 DF -8 DF -5 DF -5 DF -6 DM -5 DF -4   R r 
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -7  0.2   5 ||  27 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Parasca       18 13/16/ 5 | MF C :  24  -6 :  18 |   1  0.7   7 ||  26 || MF -6 DM-12 DM -7 MF -6 DM -8 DM-10 DF -6   R r 
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -6  1.4   7 ||  25 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
E_Silivasi      19 16/ 9/ 4 | DF D :  21  -4 :  17 |  -2  0.9   7 ||  23 || DM-11 DF-16 DF -9 DF -9 DF-11 DM-10 DF -4   R r 
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 |  -9  1.0   6 ||  22 || DF -9 DF-13 DF -6 DF -6 DF -8 DM -8 DF -1       
D_Tikhomirov    25  3/19/15 | MF A :  30  -3 :  28 | -10  0.7   4 ||  22 || MF -3 MF -3 MF -3 MF -5 AM -5 AM -9 AM -8       
P_Lazar         16 14/ 5/ 7 | DF D :  18  -8 :  10 |   3  0.1   7 ||  21 || DM-15 DF-18 DF-11 DF-12 DF-13 DM-12 DF -8   R r 
C_Ionita        17    14    | GK N :  21  -7 :  14 |  -1  0.8   7 ||  21 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |  -2  1.0   7 ||  21 || DF-14 DF-16 DF-10 DF-10 DF-12 DM-11 DF -5   R r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |  -1  0.9   7 ||  20 || DM-15 DF-20 DF-12 DF-12 DF-14 DM-14 DF -6   R r 
D_Fidatov       21  9/19/ 7 | MF P :  23  -4 :  19 |  -6  0.6   7 ||  20 || MF -4 DM -9 MF -5 MF -4 MF -7 DM-11 MF -8   R r 
L_Gabor         18 15/ 8/11 | DF D :  20  -6 :  14 |  -3  1.0   7 ||  19 || DM-11 DF-12 DF -8 DF -8 DF -9 DM -8 DF -6   R r 
Q_Detert        21 17/ 7/ 6 | DF D :  22  -4 :  18 |  -7  1.3   7 ||  19 || DF-12 DF-14 DF -8 DF -8 DF-10 DM -9 DF -4   R r 
B_Bucsa         16  2/14/ 3 | MF P :  15 -11 :   4 |  -3  0.9   7 ||   8 || MF-11 MF-17 MF-15 MF-14 MF-17 DM-22 DM-18   R r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 |  -9  0.3   7 ||   6 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
  7 13 17 21 24 23 30 33 38 34 44    53 52 40 46 45
    14 17 19 23 26 28 33 35 37 37 48 52 48 46 45   

** 1st XI **
PASSING
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     147     180     119     151     165     138     141 
   PASSING     103      67     123     113      56     151      99 
  SHOOTING     115      59     185      98     173     101     110 
   SH Mean      21      23      20      21      20      21      21 
 SH Median      22      24      22      22      22      22      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      25      19      16      22      19 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      21      16      27      21      19      24      21 
       Agg      31      31      31      31      31      31      31 
   Scoring     107      64     144     108      95     134     103 
 Defending     147     180     119     151     165     138     141 
   Overall     289     236     312     292     280     318     278 

** 1st XI **
ATTACKING
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
MF C_Yastrzemski
AM L_Selders
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     146     181     119     152     165     138     140 
   PASSING     112      75     127     120      59     154     111 
  SHOOTING     108      54     177      89     169      90     103 
   SH Mean      20      23      20      21      20      21      21 
 SH Median      22      24      22      24      22      24      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      13      24      20      16      23      20 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      21      16      27      21      19      24      21 
       Agg      31      31      31      31      31      31      31 
   Scoring     111      68     144     110      96     132     109 
 Defending     146     181     119     152     165     138     140 
   Overall     293     243     312     296     281     316     286 

** 1st XI **
EUROPEAN
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM O_Burgin
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     132     172      88     140     163     116     128 
   PASSING     143     102     153     147      72     167     160 
  SHOOTING      84      40     147      63     140      63      74 
   SH Mean      20      22      20      21      20      21      20 
 SH Median      22      24      17      22      17      22      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      15      26      21      15      24      23 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      23      18      33      22      19      26      24 
       Agg      31      31      31      31      31      31      31 
   Scoring     124      82     151     119      95     132     131 
 Defending     132     172      88     140     163     116     128 
   Overall     300     263     275     300     277     296     306 

** 1st XI **
COUNTER_ATTACK
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM O_Burgin
MF C_Yastrzemski
AM I_Drover
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     133     177      88     148     159     117     128 
   PASSING     136      97     145     139      67     161     148 
  SHOOTING      93      50     161      77     150      72      85 
   SH Mean      20      22      19      20      19      20      20 
 SH Median      18      24      18      24      18      24      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      15      26      21      15      24      21 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      23      18      33      22      19      25      24 
       Agg      27      27      27      27      27      27      27 
   Scoring     122      81     150     118      95     131     127 
 Defending     133     177      88     148     159     117     128 
   Overall     297     264     275     305     275     297     300 

** 1st XI **
NORMAL
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM O_Burgin
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     132     172      88     140     163     116     128 
   PASSING     143     102     153     147      72     167     160 
  SHOOTING      84      40     147      63     140      63      74 
   SH Mean      20      22      20      21      20      21      20 
 SH Median      22      24      17      22      17      22      22 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      15      26      21      15      24      23 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      23      18      33      22      19      26      24 
       Agg      31      31      31      31      31      31      31 
   Scoring     124      82     151     119      95     132     131 
 Defending     132     172      88     140     163     116     128 
   Overall     300     263     275     300     277     296     306 

** 1st XI **
LONG_BALL
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
MF O_Burgin
MF I_Drover
MF R_Gelman
MF G_Mordino
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     150     197     114     155     181     137     137 
   PASSING     120      83     131     128      64     154     127 
  SHOOTING      91      38     153      64     156      67      87 
   SH Mean      20      22      19      21      19      20      20 
 SH Median      18      24      18      20      18      20      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      18      12      23      18      14      21      19 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      21      16      27      20      18      23      22 
       Agg      25      25      25      25      25      25      25 
   Scoring     111      68     138     106      94     125     114 
 Defending     150     197     114     155     181     137     137 
   Overall     293     251     299     291     287     305     289 

** 1st XI **
DEFENSIVE
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF V_Barbieri
MF O_Burgin
MF C_Yastrzemski
MF I_Drover
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     120     173      71     130     152     101     100 
   PASSING     146     104     153     150      74     168     166 
  SHOOTING      95      51     159      71     159      70      92 
   SH Mean      20      21      19      21      19      20      20 
 SH Median      18      24      17      24      17      24      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      16      28      23      16      26      24 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      25      18      38      23      20      28      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     129      87     155     123     103     135     141 
 Defending     120     173      71     130     152     101     100 
   Overall     295     271     245     299     283     286     287 

** Reserves XI **
PASSING
GK S_Manescu
DF Q_Detert
DF E_Petrescu
DF E_Silivasi
DF N_Morariu
DF I_Tatarescu
DM D_Fidatov
DM N_Parasca
FW V_Dobre
FW D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     106     129      82     109     117      98     101 
   PASSING      75      49      91      82      40     110      71 
  SHOOTING      68      38     109      61     100      62      65 
   SH Mean      14      16      14      15      13      15      14 
 SH Median      17      17      13      17      13      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      13       9      16      13      10      16      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      20      15      14      18      15 
       Agg      21      21      21      21      21      21      21 
   Scoring      73      45      97      75      60      94      69 
 Defending     106     129      82     109     117      98     101 
   Overall     202     167     214     207     186     226     193 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      24 21/18/17 | DF L :  42   5 :  47 |  12  1.8   5 ||  65 || DF  4 DF  3 DF  4 DF  4 DF  4 DF  5 DF  4       
O_Burgin        23 20/18/16 | DF L :  40   3 :  43 |  10  1.3   6 ||  60 || DF  2 DF  1 DF  2 DF  3 DF  2 DF  3 DF  3       
Camelino        32  6/20/25 | AM A :  46   7 :  53 |   8  0.5  -1 ||  60 || FW  5 AM  7 AM  4 FW  2 AM  3 FW  3 FW  0       
R_Gelman        29 13/21/24 | AM A :  45   7 :  52 |   4  0.9   0 ||  57 || FW  6 AM  7 AM  6 FW  5 AM  5 AM  5 AM  4       
Q_Bonnette      25    24    | GK N :  36   8 :  44 |   6  1.3   4 ||  55 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
G_C_Moore       28 24/19/16 | DF L :  45   8 :  53 |   0  1.6   1 ||  55 || DF  7 DF  6 DF  7 DF  7 DF  7 DF  8 DF  8       
R_Figueiredo    31 27/16/15 | DF D :  36  11 :  47 |   2  1.0  -1 ||  49 || DF  8 DF  6 DF  8 DF  9 DF  8 DF 10 DF 11       
L_Selders       31  6/20/22 | AM A :  42   4 :  46 |   1  1.4  -1 ||  47 || FW  2 AM  4 AM  2 FW -1 AM  1 AM  0 FW -2       
C_Yastrzemski   32  7/25/15 | MF E :  39   5 :  44 |  -1  1.2  -1 ||  43 || MF  4 MF  3 MF  5 MF  3 MF  1 MF -5 AM -2       
I_Drover        23 17/18/18 | AM D :  32   2 :  33 |   0  0.6   6 ||  40 || DF  0 DF  0 MF  0 MF  1 MF  0 DF  1 AM  2       
M_Tensfeldt     30 24/17/15 | DF D :  33   7 :  40 |  -6  0.6  -1 ||  34 || DF  5 DF  4 DF  6 DF  6 DF  5 DF  7 DF  7       
P_Litto         32 24/15/13 | DF D :  33   7 :  39 |  -6  1.0  -1 ||  33 || DF  3 DF  1 DF  4 DF  5 DF  4 DF  4 DF  7       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   9  1.4   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -1       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   7  0.8   3 ||  54 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  50 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   3  0.7   5 ||  48 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -5  1.4   4 ||  32 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -3  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -7  0.2   5 ||  27 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -6  1.4   7 ||  25 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
D_Tikhomirov    25  3/19/15 | MF A :  30  -3 :  28 | -10  0.7   4 ||  22 || MF -3 MF -3 MF -3 MF -5 AM -5 AM -9 AM -8       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Manescu       19    18    | GK N :  27  -1 :  26 |   7  0.4   7 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
I_Tatarescu     18 15/17/ 9 | MF C :  27  -3 :  24 |   7  0.6   7 ||  38 || DM -4 DM -8 DM -4 MF -3 DM -5 DM -6 DM -3   R r 
D_Lungu         20  7/17/17 | MF A :  30  -3 :  27 |   4  0.3   7 ||  38 || AM -4 MF -3 AM -4 MF -5 AM -5 AM -6 FW -6   R r 
R_Silano        21  9/16/18 | MF A :  30  -3 :  26 |   0  0.2   7 ||  33 || AM -4 MF -3 AM -4 MF -5 AM -4 AM -5 FW -4   R r 
E_Petrescu      18 17/11/ 7 | DF D :  23  -3 :  20 |   4  0.2   7 ||  31 || DM -9 DF-12 DF -6 DF -6 DF -8 DM -7 DF -3   R r 
N_Morariu       18 16/11/13 | DF D :  22  -4 :  18 |   1  0.5   7 ||  27 || DF -8 DF -8 DF -5 DF -5 DF -6 DM -5 DF -4   R r 
N_Parasca       18 13/16/ 5 | MF C :  24  -6 :  18 |   1  0.7   7 ||  26 || MF -6 DM-12 DM -7 MF -6 DM -8 DM-10 DF -6   R r 
V_Dobre         20  7/18/13 | MF P :  23  -4 :  19 |  -3  1.0   7 ||  24 || MF -4 MF -5 MF -5 MF -5 MF -6 MF-10 AM -7   R r 
E_Silivasi      19 16/ 9/ 4 | DF D :  21  -4 :  17 |  -2  0.9   7 ||  23 || DM-11 DF-16 DF -9 DF -9 DF-11 DM-10 DF -4   R r 
L_Gabor         18 15/ 8/11 | DF D :  20  -6 :  14 |  -3  1.0   7 ||  19 || DM-11 DF-12 DF -8 DF -8 DF -9 DM -8 DF -6   R r 
Q_Detert        21 17/ 7/ 6 | DF D :  22  -4 :  18 |  -7  1.3   7 ||  19 || DF-12 DF-14 DF -8 DF -8 DF-10 DM -9 DF -4   R r 
D_Fidatov       21  9/18/ 7 | MF P :  22  -5 :  17 |  -8  0.6   7 ||  16 || MF -5 DM -9 MF -6 MF -5 MF -8 DM-12 MF -8   R r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
P_Lazar         16 14/ 5/ 7 | DF D :  18  -8 :  10 |   3  0.1   7 ||  21 || DM-15 DF-18 DF-11 DF-12 DF-13 DM-12 DF -8   R r 
C_Ionita        17    14    | GK N :  21  -7 :  14 |  -1  0.8   7 ||  21 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |  -2  1.0   7 ||  21 || DF-14 DF-16 DF-10 DF-10 DF-12 DM-11 DF -5   R r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |  -1  0.9   7 ||  20 || DM-15 DF-20 DF-12 DF-12 DF-14 DM-14 DF -6   R r 
B_Bucsa         16  2/14/ 3 | MF P :  15 -11 :   4 |  -3  0.9   7 ||   8 || MF-11 MF-17 MF-15 MF-14 MF-17 DM-22 DM-18   R r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 |  -9  0.3   7 ||   6 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   9  1.4   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -1       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   7  0.8   3 ||  54 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  50 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   3  0.7   5 ||  48 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -5  1.4   4 ||  32 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -3  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -7  0.2   5 ||  27 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -6  1.4   7 ||  25 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
D_Tikhomirov    25  3/19/15 | MF A :  30  -3 :  28 | -10  0.7   4 ||  22 || MF -3 MF -3 MF -3 MF -5 AM -5 AM -9 AM -8       
P_Lazar         16 14/ 5/ 7 | DF D :  18  -8 :  10 |   3  0.1   7 ||  21 || DM-15 DF-18 DF-11 DF-12 DF-13 DM-12 DF -8   R r 
C_Ionita        17    14    | GK N :  21  -7 :  14 |  -1  0.8   7 ||  21 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |  -2  1.0   7 ||  21 || DF-14 DF-16 DF-10 DF-10 DF-12 DM-11 DF -5   R r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |  -1  0.9   7 ||  20 || DM-15 DF-20 DF-12 DF-12 DF-14 DM-14 DF -6   R r 
B_Bucsa         16  2/14/ 3 | MF P :  15 -11 :   4 |  -3  0.9   7 ||   8 || MF-11 MF-17 MF-15 MF-14 MF-17 DM-22 DM-18   R r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 |  -9  0.3   7 ||   6 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 |  -9  1.0   6 ||  22 || DF -9 DF-13 DF -6 DF -6 DF -8 DM -8 DF -1       

** Replacement Level **
PASSING          29  36  28  27  29  37 
ATTACKING        29  39  32  33  39  44 
EUROPEAN         29  30  33  34  34  30 
COUNTER_ATTACK   29  30  32  30  35  36 
NORMAL           29  32  32  33  33  34 
LONG_BALL        29  37  31  34  34  36 
DEFENSIVE        29  26  29  31  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    18     2     7     3     7 
                         Max    36    40    37    37    38    39 
                  1st XI (N)    36    36    34    34          33 
                  1st XI (P)    36    39    29    31          39 
                Reserves (N)    27    22    24                24 
                Reserves (P)    27    24    22                28 
                         Min
                      NORMAL    21    18    24    16    27    30 
                   DEFENSIVE    21    18          13    22       
                   ATTACKING    21    19          16          32 
              COUNTER_ATTACK    21    18    25    16    26    23 
                   LONG_BALL    21    20          11          25 
                     PASSING    21    20          15          29 
                    EUROPEAN    21    18    21    19    30       

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
K_Simrell       22    18    | GK N :  27  -1 :  26 |  -3  1.4   7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
R_Gripton       22 19/10/10 | DF D :  25  -1 :  25 |  -3  0.7   7 ||  29 || DF -6 DF -8 DF -4 DF -4 DF -5 DM -4 DF -1       
F_Walter        22 19/ 7/ 5 | DF D :  25  -1 :  23 |  -5  0.7   7 ||  26 || DF-10 DF-13 DF -6 DF -6 DF -8 DM -8 DF -1       
P_Brewis        22 19/ 7/ 6 | DF D :  25  -1 :  23 |  -5  0.6   7 ||  26 || DF-10 DF-13 DF -6 DF -6 DF -8 DM -8 DF -1       
E_Mordrake      23    18    | GK N :  27  -1 :  26 |  -8  1.4   6 ||  25 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
E_Portis        24    18    | GK N :  27  -1 :  26 | -10  1.4   5 ||  22 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
P_Saurbaugh     24 19/12/10 | DF D :  26   0 :  26 |  -9  0.8   5 ||  22 || DF -5 DF -7 DF -3 DF -3 DF -4 DM -4 DF  0       
F_Springhall    23 19/ 8/10 | DF D :  25  -1 :  24 | -10  0.9   6 ||  21 || DF -8 DF -9 DF -4 DF -5 DF -6 DM -5 DF -1       
M_Evanchuck     23 19/ 8/ 7 | DF D :  25  -1 :  24 | -10  1.0   6 ||  21 || DF -9 DF-11 DF -5 DF -5 DF -7 DM -7 DF -1       
Baz_Trident     23 19/ 6/ 8 | DF D :  24  -2 :  23 | -11  0.7   6 ||  19 || DF-10 DF-12 DF -6 DF -6 DF -7 DM -7 DF -2       
C_Cottington    23 19/ 6/ 4 | DF D :  24  -2 :  23 | -11  0.6   6 ||  19 || DF-11 DF-15 DF -7 DF -7 DF -9 DM -9 DF -2       
H_Gushlaw       23 19/ 5/10 | DF D :  24  -2 :  22 | -11  0.6   6 ||  18 || DF-10 DF-11 DF -5 DF -6 DF -7 DF -6 DF -2       
M_Anselmo       25    18    | GK N :  27  -1 :  26 | -12  0.1   4 ||  18 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
I_Ungureanu     22  8/19/ 7 | MF P :  23  -4 :  19 |  -9  0.9   7 ||  17 || MF -4 MF -9 MF -5 MF -5 MF -8 DM-12 MF -8       
M_Stokell       22  7/11/19 | FW E :  25  -6 :  19 |  -9  0.3   7 ||  17 || FW -8 AM -7 FW -6 FW -8 FW -7 FW -6 FW -6       
H_Aymerich      23  6/19/14 | MF P :  24  -3 :  21 | -12  1.0   6 ||  16 || MF -3 MF -3 MF -3 MF -4 AM -5 AM -9 AM -7       
E_Letteney      16    12    | GK N :  18 -10 :   8 |   1  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Gutierrez     16    12    | GK N :  18 -10 :   8 |   1  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Green         16    12    | GK N :  18 -10 :   8 |   1  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Read          16    12    | GK N :  18 -10 :   8 |   1  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
W_Moheng        16    12    | GK N :  18 -10 :   8 |   1  0.5   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
J_Snow          25 19/ 3/ 7 | DF D :  24  -2 :  21 | -16  1.2   4 ||  11 || DF-13 DF-14 DF -7 DF -8 DF -9 DM -9 DF -2       
F_Utechtt       27    19    | GK N :  29   0 :  29 | -20  0.4   2 ||  11 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Pellitier     16 12/ 4/ 4 | DF D :  15 -10 :   5 |  -2  0.4   7 ||  10 || DM-18 DF-22 DF-15 DF-15 DF-17 DM-16 DF-10     r 
K_Orris         16 12/ 4/ 5 | DF D :  15 -10 :   5 |  -2  0.4   7 ||  10 || DM-18 GK-21 DF-14 DF-15 DF-17 DM-16 DF-10     r 
D_Klees         22  4/19/ 4 | MF P :  21  -6 :  15 | -13  0.6   7 ||  10 || MF -6 MF-11 MF -8 MF -8 MF-11 DM-17 MF-12       
F_Overly        23  6/19/ 8 | MF P :  23  -4 :  18 | -15  0.8   6 ||  10 || MF -4 MF -8 MF -6 MF -6 MF -8 DM-13 MF-10       
M_Mourbey       24  7/19/10 | MF P :  23  -3 :  20 | -15  0.5   5 ||  10 || MF -3 MF -6 MF -4 MF -5 MF -7 DM-12 AM -8       
Marc_Degryse    24  8/19/ 9 | MF P :  23  -3 :  20 | -15  0.8   5 ||  10 || MF -3 MF -7 MF -5 MF -4 MF -7 DM-11 MF -8       
L_Zimny         16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -3  0.4   7 ||   9 || DM-19 DF-23 DF-15 DF-16 DF-18 DM-17 DF-11     r 
J_Stojic        23  5/19/ 9 | MF P :  23  -4 :  18 | -15  0.3   6 ||   9 || MF -4 MF -7 MF -5 MF -6 MF -8 DM-14 AM-10       
Q_Brose         22  9/ 5/19 | FW D :  20  -6 :  14 | -15  0.7   7 ||   6 || FW-12 FW-12 FW -8 FW-10 FW -9 FW -7 FW -6       
T_Ruebiel       22  9/ 3/19 | FW D :  20  -7 :  13 | -16  0.8   7 ||   5 || FW-13 FW-13 FW -8 FW-11 FW-10 FW -8 FW -7       
Bob_Becks       25  8/19/ 7 | MF P :  23  -4 :  19 | -18  1.0   4 ||   5 || MF -4 MF -9 MF -5 MF -5 MF -8 DM-12 MF -8       
V_Eristov       22  8/ 4/19 | FW D :  19  -7 :  12 | -16  1.0   7 ||   4 || FW-13 FW-12 FW -8 FW-11 FW-10 FW -8 FW -7       
V_Hutchison     23  4/ 7/19 | FW E :  23  -8 :  15 | -19  1.3   6 ||   4 || FW-12 FW-11 FW -8 FW-11 FW-10 FW -8 FW -8       
G_Gumprecht     24  7/19/ 4 | MF P :  22  -5 :  17 | -18  0.9   5 ||   4 || MF -5 MF-11 MF -7 MF -6 MF -9 DM-15 DM-10       
W_Obershaw      24  6/ 8/19 | FW E :  23  -7 :  16 | -19  0.9   5 ||   4 || FW-10 FW-10 FW -7 FW-10 FW -9 FW -7 FW -7       
M_Keane         16  5/12/ 3 | MF P :  14 -13 :   1 |  -6  0.5   7 ||   3 || MF-13 DM-18 MF-17 MF-14 MF-18 DM-20 DM-17     r 
O_Schmit        17 12/ 4/ 5 | DF D :  15 -10 :   5 |  -9  0.7   7 ||   3 || DM-18 GK-21 DF-14 DF-15 DF-17 DM-16 DF-10     r 
A_Gary          16  2/12/ 4 | MF P :  14 -13 :   0 |  -7  0.5   7 ||   1 || MF-13 MF-18 MF-17 MF-16 MF-18 DM-22 DM-19     r 
U_Shotz         16  3/12/ 3 | MF P :  14 -13 :   0 |  -7  0.5   7 ||   1 || MF-13 MF-19 MF-17 MF-15 MF-18 DM-21 DM-18     r 
H_Potter        25  4/19/ 7 | MF P :  22  -5 :  17 | -20  0.7   4 ||   1 || MF -5 MF -9 MF -6 MF -7 MF -9 DM-16 MF-12       
Simoncelli      26  3/ 3/19 | FW L :  26  -9 :  17 | -20  0.7   3 ||   1 || FW-15 FW-13 FW-10 FW-14 FW-12 FW -9 FW-10       
K_MacDonald     26 10/ 3/19 | FW D :  20  -6 :  14 | -23  0.5   3 ||  -6 || FW-13 FW-13 FW -8 FW-10 FW -9 FW -8 FW -6       
B_Heiderich     29  5/21/ 4 | MF P :  23  -3 :  20 | -29  0.8   0 ||  -8 || MF -3 MF -9 MF -5 MF -5 MF -8 DM-16 MF-10       
R_Kuyt          25  7/ 3/19 | FW D :  19  -8 :  11 | -27  0.9   4 || -11 || FW-14 FW-13 FW -9 FW-12 FW-11 FW -8 FW -8       
B_Bauer         16  1/ 3/12 | FW D :  10 -16 :  -6 | -13  0.5   7 || -12 || AM-20 MF-21 FW-17 FW-22 FW-20 FW-19 FW-16     r 
B_Torres        17  2/ 3/12 | FW D :  11 -16 :  -5 | -19  0.7   7 || -17 || AM-20 MF-21 FW-17 FW-21 FW-20 FW-19 FW-16     r 
K_Fogerty       27  5/ 5/19 | FW E :  22  -8 :  14 | -34  0.7   2 || -18 || FW-13 FW-12 FW -8 FW-12 FW-11 FW -8 FW -8       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Hansen        28 27/24/19 | DF L :  52  15 :  67 |  14  0.7   1 ||  82 || DF 15 DF 13 DM 13 DM 14 DF 13 DF 15 MF 13       
G_Lynk          27 12/19/27 | FW A :  53   9 :  62 |  14  0.6   2 ||  79 || FW  7 FW  9 FW  7 FW  7 FW  6 FW  7 FW  5       
G_Kaity         26 15/27/17 | MF E :  44  10 :  55 |  18  0.6   3 ||  76 || MF  8 MF  7 MF 10 MF  9 MF  8 MF  3 MF  6       
A_Spain         24    25    | GK N :  38   9 :  47 |  11  0.5   5 ||  63 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
D_Kibler        23 26/15/ 3 | DF D :  35   9 :  44 |  11  0.4   6 ||  61 || DF  2 DF -4 DF  2 DF  4 DF  1 DM  0 DF  9       
A_Mcneill       22 17/23/12 | MF C :  35   5 :  39 |  11  0.5   7 ||  58 || MF  4 DM  0 DM  4 MF  5 DM  3 DM  0 MF  3       
B_Poplowski     25 26/17/14 | DF D :  35  10 :  45 |   8  0.4   4 ||  57 || DF  7 DF  5 DF  7 DF  8 DF  7 DF  8 DF 10       
U_Garcia        21 23/11/ 6 | DF D :  30   5 :  35 |   9  0.4   7 ||  51 || DF -3 DF -7 DF -1 DF  0 DF -2 DM -2 DF  5     r 
J_Figueiredo    19 13/21/11 | MF C :  30   1 :  31 |  12  0.5   7 ||  50 || MF  0 DM -3 MF  0 MF  1 MF -2 DM -5 MF -2     r 
N_Mosier        20 10/12/22 | FW L :  34  -2 :  33 |  10  0.5   7 ||  50 || FW -3 FW -3 FW -2 FW -3 FW -2 FW -2 FW -2     r 
N_Mccance       16 14/15/16 | AM D :  27  -3 :  23 |  16  0.5   7 ||  47 || MF -4 DM -5 DF -5 MF -4 AM -5 DM -4 AM -3     r 
L_Philipp       16 16/12/10 | DF D :  22  -4 :  19 |  12  0.4   7 ||  38 || DM -7 DF-10 DF -6 DF -6 DF -7 DM -6 DF -4     r 
O_Avery         17 17/13/12 | DF D :  24  -2 :  21 |   7  0.4   7 ||  36 || DF -6 DF -7 DF -4 DF -4 DF -5 DM -4 DF -2     r 
K_Faris         18  6/19/ 8 | MF P :  23  -4 :  18 |   1  0.5   7 ||  27 || MF -4 MF -8 MF -6 MF -6 MF -8 DM-13 MF-10     r 
T_Dauber        17  6/18/ 5 | MF P :  21  -6 :  15 |   0  0.5   7 ||  23 || MF -6 MF-11 MF -8 MF -7 MF-10 DM-15 MF-11     r 

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Khal_Drogo      22  4/16/22 | AM A :  39   0 :  39 |  11  1.2   7 ||  58 || FW -2 AM  0 FW -1 FW -4 AM -3 FW -2 FW -4        14m
E_Halbauer      22 22/11/ 9 | DF D :  29   3 :  32 |   4  1.3   7 ||  45 || DF -3 DF -5 DF -1 DF  0 DF -2 DM -2 DF  3        10m (15m now)
A_Fagina        32 26/14/11 | DF D :  35   9 :  44 |  -2  0.6  -1 ||  41 || DF  4 DF  1 DF  5 DF  6 DF  4 DF  5 DF  9        4m
S_Baratheon     22 20/10/ 5 | DF D :  27   1 :  27 |  -1  0.5   7 ||  34 || DF -7 DF-11 DF -5 DF -4 DF -6 DM -6 DF  1        400k
Popescu         23 20/16/ 9 | DF D :  28   2 :  30 |  -3  0.9   6 ||  34 || DF -1 DF -5 DF -1 DF  0 DF -2 DM -2 DF  2        500k
X_Cullie        24 18/17/15 | DM C :  32   0 :  32 |  -4  1.2   5 ||  34 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0        400k
E_Sanders       20  8/20/ 8 | MF P :  24  -3 :  21 |  -1  0.6   7 ||  27 || MF -3 MF -7 MF -4 MF -4 MF -6 DM-11 MF -7     r  6.5m
T-Bag           23 20/ 7/14 | DF D :  26   0 :  26 |  -8  0.8   6 ||  25 || DF -6 DF -6 DF -2 DF -3 DF -3 DF -1 DF  0        700k
R_Wheeler       24  5/24/ 6 | MF P :  27   0 :  27 |  -8  0.6   5 ||  24 || MF  0 MF -4 MF  0 MF -2 MF -4 DM-13 MF -7        12m
E_Stark         24  7/ 6/20 | FW L :  29  -6 :  23 | -12  0.4   5 ||  16 || FW-11 FW-10 FW -7 FW -9 FW -8 FW -6 FW -6        £1m
G_Lorf          20  4/17/12 | MF P :  21  -6 :  15 |  -7  0.6   7 ||  15 || MF -6 MF -7 MF -7 MF -8 AM -9 AM-13 AM-11     r  100k
V_Doradzi       28  3/15/20 | AM A :  36  -3 :  33 | -20  0.5   1 ||  15 || AM -5 AM -3 FW -4 FW -7 AM -6 AM -5 FW -6        200k
C_Ruddy         33  1/19/15 | MF A :  30  -3 :  28 | -18  1.7  -1 ||  10 || MF -4 MF -3 MF -4 MF -6 AM -6 AM-10 AM-10        750k
C_Ridley        28 20/14/ 9 | DF D :  28   2 :  29 | -23  1.4   1 ||   8 || DF -3 DF -6 DF -2 DF -1 DF -3 DM -2 DF  2        2.5m
Tiko_Morais     27 10/22/ 7 | MF P :  26   0 :  26 | -22  0.2   2 ||   6 || MF  0 DM -6 MF -1 MF -1 MF -4 DM -9 MF -5        1m
O_Redmyer       29  5/24/ 4 | MF P :  26   0 :  26 | -23  0.9   0 ||   4 || MF  0 MF -6 MF -1 MF -2 MF -5 DM-14 MF -8        3.5m
Y_Collopy       18  7/ 3/16 | FW D :  16 -10 :   6 | -11  0.5   7 ||   3 || AM-17 DM-18 FW-12 FW-15 FW-14 FW-12 FW-10     r  5m
P_Buswell       28  8/24/ 1 | MF P :  26   0 :  26 | -27  0.2   1 ||   0 || MF  0 DM -8 MF -2 MF -1 MF -5 DM-13 MF -6        9m
Renato_Cesar    27  4/ 5/20 | FW L :  28  -7 :  21 | -27  1.5   2 ||  -3 || FW-12 FW-10 FW -8 FW-11 FW-10 FW -7 FW -8        400k
S_Verma         29  4/20/ 9 | MF P :  23  -3 :  20 | -29  1.1   0 ||  -8 || MF -3 MF -6 MF -4 MF -5 MF -7 DM-14 AM-10        200k
C_Guilbeau      29 10/12/19 | FW D :  22  -4 :  18 | -30  0.9   0 || -11 || FW -6 AM -7 FW -5 FW -6 FW -5 AM -5 FW -4        £500k

Forced:V_Barbieri/O_Burgin/Camelino/R_Gelman/C_Owen/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Figueiredo    31 27/16/15 | DF D :  36  11 :  47 |   2  1.0  -1 ||  49 || DF  8 DF  6 DF  8 DF  9 DF  8 DF 10 DF 11       
G_C_Moore       28 24/19/16 | DF L :  45   8 :  53 |   0  1.6   1 ||  55 || DF  7 DF  6 DF  7 DF  7 DF  7 DF  8 DF  8       
R_Gelman        29 13/21/24 | AM A :  45   7 :  52 |   4  0.9   0 ||  57 || FW  6 AM  7 AM  6 FW  5 AM  5 AM  5 AM  4       
Camelino        32  6/20/25 | AM A :  46   7 :  53 |   8  0.5  -1 ||  60 || FW  5 AM  7 AM  4 FW  2 AM  3 FW  3 FW  0       
M_Tensfeldt     30 24/17/15 | DF D :  33   7 :  40 |  -6  0.6  -1 ||  34 || DF  5 DF  4 DF  6 DF  6 DF  5 DF  7 DF  7       
V_Barbieri      24 21/18/17 | DF L :  42   5 :  47 |  12  1.8   5 ||  65 || DF  4 DF  3 DF  4 DF  4 DF  4 DF  5 DF  4       
P_Litto         32 24/15/13 | DF D :  33   7 :  39 |  -6  1.0  -1 ||  33 || DF  3 DF  1 DF  4 DF  5 DF  4 DF  4 DF  7       
L_Selders       31  6/20/22 | AM A :  42   4 :  46 |   1  1.4  -1 ||  47 || FW  2 AM  4 AM  2 FW -1 AM  1 AM  0 FW -2       
O_Burgin        23 20/18/16 | DF L :  40   3 :  43 |  10  1.3   6 ||  60 || DF  2 DF  1 DF  2 DF  3 DF  2 DF  3 DF  3       
D_Van_Ry        24 13/17/21 | AM A :  39   0 :  39 |   3  0.7   5 ||  48 || FW  0 AM  0 FW  0 FW  0 FW  0 MF  0 FW  0       
G_Mordino       22 13/18/20 | AM C :  35   0 :  35 |   7  0.7   7 ||  50 || AM  0 MF  0 AM  0 AM  0 AM  0 MF  0 AM  0       
Q_Bonnette      25    24    | GK N :  36   8 :  44 |   6  1.3   4 ||  55 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
I_Drover        23 17/18/18 | AM D :  32   2 :  33 |   0  0.6   6 ||  40 || DF  0 DF  0 MF  0 MF  1 MF  0 DF  1 AM  2       
C_Owen          26  9/14/23 | FW A :  44   0 :  44 |   7  0.8   3 ||  54 || FW -1 FW  0 FW  0 FW -1 FW -1 FW  0 FW -1       
C_Yastrzemski   32  7/25/15 | MF E :  39   5 :  44 |  -1  1.2  -1 ||  43 || MF  4 MF  3 MF  5 MF  3 MF  1 MF -5 AM -2       
X_Cullie        25 18/17/15 | DM C :  32   0 :  32 |  -5  1.4   4 ||  32 || DF -1 DF -2 DF  0 DM  0 DF -1 DM  0 MF  0       
D_Tikhomirov    25  3/19/15 | MF A :  30  -3 :  28 | -10  0.7   4 ||  22 || MF -3 MF -3 MF -3 MF -5 AM -5 AM -9 AM -8       
P_Druery        22 19/ 7/17 | DF L :  37   0 :  37 |   9  1.4   7 ||  54 || DF -7 DF -4 DF -2 DF -3 DF -3 DF  0 DF -1       
A_Briden        22 12/19/ 9 | MF C :  27  -2 :  25 |  -3  1.0   7 ||  29 || MF -2 DM -6 MF -4 MF -2 MF -5 DM -8 MF -5       
A_Kapustov      24    19    | GK N :  29   0 :  29 |  -7  0.2   5 ||  27 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Bucsa         22 18/10/ 9 | DF D :  24  -2 :  22 |  -6  1.4   7 ||  25 || DF -8 DF-10 DF -5 DF -5 DF -6 DM -6 DF -2       
I_Yolkin        23 19/ 9/ 4 | DF D :  25  -1 :  24 |  -9  1.0   6 ||  22 || DF -9 DF-13 DF -6 DF -6 DF -8 DM -8 DF -1       

PASSING
GK Q_Bonnette
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM O_Burgin
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      36      36      36      36      36      36      36 
  TACKLING     148     182     119     153     166     139     141 
   PASSING     101      65     119     110      55     146      97 
  SHOOTING     116      60     187      99     174     102     111 
   SH Mean      21      23      20      22      20      21      21 
 SH Median      23      24      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      12      25      19      16      23      19 
   GK Qual      24      24      24      24      24      24      24 
  GK Bonus      21      16      26      20      19      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     106      64     142     106      95     131     101 
 Defending     148     182     119     153     166     139     141 
   Overall     288     235     310     291     280     316     277 

GK A_Kapustov
DF I_Drover
FW L_Selders
FW D_Van_Ry
FW G_Mordino

SUB GK A_Kapustov GK IF INJURED GK
SUB DF I_Drover DF IF INJURED DF
SUB DM L_Selders DM IF INJURED DM
SUB MF L_Selders MF IF INJURED MF
SUB AM L_Selders AM IF INJURED AM
SUB FW L_Selders FW IF INJURED FW

SUB C_Owen G_Mordino FW IF MIN = 45
SUB Camelino L_Selders FW IF MIN = 50
SUB V_Barbieri I_Drover DF IF MIN = 81
TACTIC A IF MIN >= 25 SCORE <= -2
TACTIC A IF MIN >= 86 SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 68 SCORE >= 2


Forced:I_Tatarescu/D_Lungu/E_Petrescu/N_Morariu/N_Parasca/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
D_Lungu         20  7/17/17 | MF A :  30  -3 :  27 |   4  0.3   7 ||  38 || AM -4 MF -3 AM -4 MF -5 AM -5 AM -6 FW -6     r 
R_Silano        21  9/16/18 | MF A :  30  -3 :  26 |   0  0.2   7 ||  33 || AM -4 MF -3 AM -4 MF -5 AM -4 AM -5 FW -4     r 
V_Dobre         20  7/18/13 | MF P :  23  -4 :  19 |  -3  1.0   7 ||  24 || MF -4 MF -5 MF -5 MF -5 MF -6 MF-10 AM -7     r 
I_Tatarescu     18 15/17/ 9 | MF C :  27  -3 :  24 |   7  0.6   7 ||  38 || DM -4 DM -8 DM -4 MF -3 DM -5 DM -6 DM -3     r 
D_Fidatov       21  9/18/ 7 | MF P :  22  -5 :  17 |  -8  0.6   7 ||  16 || MF -5 DM -9 MF -6 MF -5 MF -8 DM-12 MF -8     r 
S_Manescu       19    18    | GK N :  27  -1 :  26 |   7  0.4   7 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
O_Devers        21    18    | GK N :  27  -1 :  26 |   0  1.3   7 ||  34 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
N_Parasca       18 13/16/ 5 | MF C :  24  -6 :  18 |   1  0.7   7 ||  26 || MF -6 DM-12 DM -7 MF -6 DM -8 DM-10 DF -6     r 
N_Morariu       18 16/11/13 | DF D :  22  -4 :  18 |   1  0.5   7 ||  27 || DF -8 DF -8 DF -5 DF -5 DF -6 DM -5 DF -4     r 
E_Petrescu      18 17/11/ 7 | DF D :  23  -3 :  20 |   4  0.2   7 ||  31 || DM -9 DF-12 DF -6 DF -6 DF -8 DM -7 DF -3     r 
L_Gabor         18 15/ 8/11 | DF D :  20  -6 :  14 |  -3  1.0   7 ||  19 || DM-11 DF-12 DF -8 DF -8 DF -9 DM -8 DF -6     r 
A_Selymes       18  3/16/ 2 | MF P :  17  -9 :   8 |  -9  0.3   7 ||   6 || MF -9 MF-15 MF-12 MF-12 MF-15 DM-20 DM-16     r 
Q_Detert        21 17/ 7/ 6 | DF D :  22  -4 :  18 |  -7  1.3   7 ||  19 || DF-12 DF-14 DF -8 DF -8 DF-10 DM -9 DF -4     r 
C_Ionita        17    14    | GK N :  21  -7 :  14 |  -1  0.8   7 ||  21 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
E_Silivasi      19 16/ 9/ 4 | DF D :  21  -4 :  17 |  -2  0.9   7 ||  23 || DM-11 DF-16 DF -9 DF -9 DF-11 DM-10 DF -4     r 
S_Stancu        18 16/ 5/ 6 | DF D :  20  -5 :  15 |  -2  1.0   7 ||  21 || DF-14 DF-16 DF-10 DF-10 DF-12 DM-11 DF -5     r 
B_Bucsa         16  2/14/ 3 | MF P :  15 -11 :   4 |  -3  0.9   7 ||   8 || MF-11 MF-17 MF-15 MF-14 MF-17 DM-22 DM-18     r 
P_Lazar         16 14/ 5/ 7 | DF D :  18  -8 :  10 |   3  0.1   7 ||  21 || DM-15 DF-18 DF-11 DF-12 DF-13 DM-12 DF -8     r 
R_Georghiou     17 15/ 6/ 2 | DF D :  20  -6 :  13 |  -1  0.9   7 ||  20 || DM-15 DF-20 DF-12 DF-12 DF-14 DM-14 DF -6     r 

EUROPEAN
GK S_Manescu
DF Q_Detert
DF E_Silivasi
DF N_Morariu
DM E_Petrescu
DM I_Tatarescu
DM N_Parasca
MF D_Fidatov
MF V_Dobre
MF D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      93     122      58      99     114      80      88 
   PASSING     110      79     116     112      55     125     125 
  SHOOTING      50      25      86      38      82      38      45 
   SH Mean      14      15      13      14      13      14      14 
 SH Median      17      18      13      17      13      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      11      19      15      11      18      17 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      14      26      17      14      20      19 
       Agg      21      21      21      21      21      21      21 
   Scoring      90      61     106      87      64      96      98 
 Defending      93     122      58      99     114      80      88 
   Overall     216     193     190     218     191     212     222 

GK O_Devers
DF S_Stancu
DF L_Gabor
DF R_Georghiou
MF A_Selymes

SUB GK O_Devers GK IF INJURED GK
SUB DF S_Stancu DF IF INJURED DF
SUB DM A_Selymes DM IF INJURED DM
SUB MF A_Selymes MF IF INJURED MF
SUB AM A_Selymes AM IF INJURED AM
SUB FW L_Gabor FW IF INJURED FW

SUB Q_Detert S_Stancu DF IF MIN = 60
SUB E_Silivasi R_Georghiou DF IF MIN = 70
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF MIN >= 38 SCORE = 1
TACTIC D IF MIN >= 39 SCORE >= 2


