                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      23 21/18/17 | DF A :  42   8 :  50 |  19  1.0   6 ||  75 || DF  4 DF  8 DF  4 DF  4 DF  4 MF  7 MF  4       
Camelino        31  8/22/27 | AM A :  50  13 :  63 |  11  0.2  -1 ||  73 || FW 11 AM 13 AM 10 FW  9 AM  9 FW 13 FW  5       
R_Figueiredo    30 28/17/16 | DF A :  47  13 :  60 |   9  0.8  -1 ||  69 || DF 10 DF 13 DF 10 DF 10 DF 10 DF 12 DF 11       
G_C_Moore       27 24/18/16 | DF A :  44  10 :  54 |   3  1.3   2 ||  60 || DF  7 DF 10 DF  7 DF  7 DF  7 MF  9 DF  7       
P_Litto         31 26/16/15 | DF A :  44  10 :  54 |   2  1.3  -1 ||  57 || DF  7 DF 10 DF  8 DF  8 DF  8 DM  9 DF  9       
AJ_Camodo       31    30    | GK N :  45   9 :  54 |   2  0.6  -1 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
M_Tensfeldt     29 24/17/15 | DF A :  43   9 :  51 |   2  1.2   0 ||  55 || DF  6 DF  9 DF  6 DF  6 DF  6 DM  8 DF  6       
C_Stirbei       21 19/ 9/15 | DF A :  34   0 :  34 |  10  2.0   7 ||  53 || DF -5 DF  0 DF -1 DF -3 DF -2 MF  0 DF -1   R r 
L_Selders       30  7/21/23 | AM A :  44   8 :  52 |   0  1.3  -1 ||  53 || FW  6 AM  8 AM  6 FW  4 AM  6 FW  7 FW  1       
C_Owen          25  9/12/23 | FW L :  35   5 :  41 |   5  0.4   4 ||  50 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
R_Gelman        28 13/21/24 | AM L :  39  10 :  49 |  -2  0.7   1 ||  48 || FW  9 AM  9 AM  8 FW  8 AM  8 AM 10 FW  5       
S_Anselme       24 21/ 3/15 | DF L :  36   0 :  36 |   2  2.0   5 ||  46 || DF -7 DF -1 DF -1 DF -4 DF -3 DF  0 DF -1       
X_Cullie        24 18/17/15 | MF L :  33   3 :  36 |   2  1.4   5 ||  45 || DF  0 DF  3 DM  0 AM  0 DF  0 MF  3 MF  0       
Q_Bonnette      24    24    | GK N :  36   0 :  36 |   2  0.9   5 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || AM  0 MF  0 MF  0 MF -1 AM  0 AM -1 AM -4       
D_Lungu         19  5/17/16 | MF A :  29  -2 :  27 |   6  0.7   7 ||  41 || AM -3 MF -2 AM -3 MF -6 AM -3 AM -3 FW -6   R r 
R_Silano        20  7/16/18 | AM L :  28   0 :  28 |   5  1.1   7 ||  41 || FW -2 MF -2 AM -2 FW -4 AM -2 AM  0 FW -4   R r 
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  41 || FW -5 AM -5 FW -4 FW -4 FW -4 FW  0 FW -3       
V_Zefirov       21 10/ 5/19 | FW L :  28  -1 :  27 |   4  0.8   7 ||  39 || FW -9 DF -8 FW -7 FW -7 FW -7 FW -1 FW -4   R r 
C_Yastrzemski   31  7/25/15 | MF E :  39   6 :  45 |  -7  1.1  -1 ||  38 || MF  5 MF  5 MF  6 MF  3 AM  4 AM  0 AM -2       
N_Morariu       17 15/10/13 | MF L :  26  -4 :  22 |   6  1.4   7 ||  37 || DM -8 DF -5 DF -6 DF -7 DF -7 MF -4 FW -5   R r 
V_Eristov       21  8/ 4/19 | FW L :  28  -2 :  26 |   2  1.5   7 ||  36 || FW-10 DF-10 FW -7 FW -8 FW -8 FW -2 FW -5   R r 
P_Deusner       19 12/19/ 9 | MF P :  24  -2 :  23 |   2  1.1   7 ||  32 || MF -2 DM -4 MF -3 MF -2 MF -3 MF -5 MF -5 I R r 
V_Dobre         19  7/19/13 | MF P :  24  -2 :  22 |   1  0.7   7 ||  31 || MF -2 MF -2 MF -3 MF -4 AM -3 AM -5 FW -7   R r 
D_Tikhomirov    24  3/19/15 | MF A :  30  -1 :  29 |  -5  0.7   5 ||  30 || AM -2 MF -1 AM -2 MF -5 AM -3 AM -4 FW -7       
A_Briden        21 12/19/ 9 | MF P :  24  -2 :  23 |  -1  0.8   7 ||  29 || MF -2 DM -4 MF -3 MF -2 MF -3 MF -5 MF -5  SR r 
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  29 || FW -8 AM -8 FW -6 FW -7 FW -7 FW -1 FW -5       
O_Bucsa         21 18/10/ 9 | DF D :  24  -2 :  22 |  -2  1.4   7 ||  28 || DF -7 DF -5 DF -4 DF -5 DF -6 DM -4 DF -2   R r 
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  28 || DF -8 DF -8 DF -6 DF -6 DF -7 DM -5 DF -1       
E_Petrescu      17 16/10/ 7 | DF D :  22  -5 :  17 |   1  1.0   7 ||  26 || DM -9 DF -8 DF -7 DF -7 DF -8 DM -6 DF -5   R r 
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -1 DF -2 DF -1 DF -2 DM  0 DF  0       
L_Gabor         17 15/ 8/11 | DM L :  22  -6 :  16 |   0  0.5   7 ||  24 || DM-10 DF -7 DF -7 DF -8 DF -9 DM -6 DF -7   R r 
D_Fidatov       20  9/19/ 7 | MF P :  23  -3 :  20 |  -3  0.4   7 ||  24 || MF -3 DM -6 MF -4 MF -4 MF -5 MF -8 MF -8   R r 
I_Ungureanu     21  8/19/ 7 | MF P :  23  -3 :  20 |  -4  0.9   7 ||  23 || MF -3 DM -6 MF -5 MF -5 MF -6 MF -9 MF -8   R r 
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.3   7 ||  21 || DM-10 DF-11 DF -9 DF -9 DF-10 DM -8 DF -5   R r 
O_Devers        20    18    | GK N :  27  -9 :  18 |  -5  1.1   7 ||  21 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-11 DF-12 DF-13 DM-11 DF -7   R r 
N_Parasca       17 12/16/ 4 | MF P :  20  -6 :  14 |  -2  0.5   7 ||  20 || MF -6 DM-10 DM -7 MF -7 DM -8 DM -9 DM -7   R r 
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -2  0.4   7 ||  20 || DM-14 DF-12 DF -9 DF-10 DF-11 DM -9 DF -6   R r 
S_Manescu       18    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
Q_Detert        20 17/ 7/ 6 | DF D :  22  -4 :  18 |  -6  1.1   7 ||  20 || DF-11 DF-10 DF -8 DF -8 DF -9 DM -7 DF -4   R r 
S_Dobre         22 18/ 6/ 8 | DF D :  23  -3 :  20 |  -8  1.0   7 ||  20 || DF-10 DF -8 DF -6 DF -7 DF -8 DM -6 DF -3       
A_Kapustov      23    19    | GK N :  29  -7 :  21 | -10  0.2   6 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
Tarildo         30 16/21/ 4 | DM E :  33   1 :  34 | -18  0.7  -1 ||  16 || DM  0 DM -4 DM  1 MF  0 DM -1 DM -3 DM -1       

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 12 17 16 24 21 25 24 33 35 41    54 49 51 49 54    27
    16 19 21 23 24 27 31 34 36 47 51 51 49 52 52 48   

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM Tarildo
MF C_Yastrzemski
FW Camelino
FW R_Gelman
FW L_Selders
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     149     182     121     153     165     140     142 
   PASSING     108      70     129     118      58     156     104 
  SHOOTING     116      60     184      99     173     102     112 
   SH Mean      21      24      21      22      21      22      22 
 SH Median      23      24      23      24      23      23      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      20      13      26      21      17      24      20 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      20      33      26      24      30      26 
       Agg      30      30      30      30      30      30      30 
   Scoring     110      67     147     111      97     138     107 
 Defending     149     182     121     153     165     140     142 
   Overall     300     245     325     305     289     332     290 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM X_Cullie
MF C_Yastrzemski
AM L_Selders
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     149     184     121     155     167     140     143 
   PASSING     114      76     129     122      60     156     112 
  SHOOTING     111      55     183      92     174      93     107 
   SH Mean      21      24      21      22      20      22      21 
 SH Median      23      24      23      24      23      24      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      20      14      26      20      17      24      21 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      21      33      26      24      29      27 
       Agg      27      27      27      27      27      27      27 
   Scoring     113      69     147     112      98     135     110 
 Defending     149     184     121     155     167     140     143 
   Overall     304     251     325     307     292     328     297 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM Tarildo
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     134     174      89     141     164     117     129 
   PASSING     148     105     158     151      74     172     165 
  SHOOTING      85      41     146      63     140      64      76 
   SH Mean      21      23      20      22      20      22      21 
 SH Median      23      24      23      24      23      24      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      23      16      30      22      17      26      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      22      41      28      24      32      31 
       Agg      30      30      30      30      30      30      30 
   Scoring     127      84     154     122      96     136     135 
 Defending     134     174      89     141     164     117     129 
   Overall     312     272     291     312     287     310     319 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM Tarildo
MF C_Yastrzemski
AM V_Barbieri
AM R_Gelman
AM L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     124     166      84     140     143     110     116 
   PASSING     142     101     150     145      70     168     154 
  SHOOTING     102      59     173      86     164      81      99 
   SH Mean      21      23      21      22      20      22      21 
 SH Median      23      24      23      23      23      23      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      24      17      31      23      19      27      26 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      23      43      28      26      34      33 
       Agg      30      30      30      30      30      30      30 
   Scoring     129      87     158     125     102     139     136 
 Defending     124     166      84     140     143     110     116 
   Overall     307     274     285     316     284     306     308 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM V_Barbieri
DM Tarildo
MF C_Yastrzemski
MF R_Gelman
MF L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     134     174      89     141     164     117     129 
   PASSING     148     105     158     151      74     172     165 
  SHOOTING      85      41     146      63     140      64      76 
   SH Mean      21      23      20      22      20      22      21 
 SH Median      23      24      23      24      23      24      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      23      16      30      22      17      26      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      22      41      28      24      32      31 
       Agg      30      30      30      30      30      30      30 
   Scoring     127      84     154     122      96     136     135 
 Defending     134     174      89     141     164     117     129 
   Overall     312     272     291     312     287     310     319 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
MF X_Cullie
MF R_Gelman
MF L_Selders
AM Camelino
FW C_Owen
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     146     188     117     151     170     136     136 
   PASSING     120      83     129     127      63     152     126 
  SHOOTING     102      46     171      74     172      76      98 
   SH Mean      21      24      21      22      21      21      21 
 SH Median      23      23      23      23      23      23      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      21      13      26      20      17      23      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      33      26      24      29      28 
       Agg      24      24      24      24      24      24      24 
   Scoring     114      71     143     109      99     127     117 
 Defending     146     188     117     151     170     136     136 
   Overall     304     256     316     300     296     315     301 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF V_Barbieri
MF C_Yastrzemski
MF Tarildo
MF R_Gelman
AM L_Selders
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     118     167      74     127     149     102     101 
   PASSING     152     109     160     157      78     176     174 
  SHOOTING      95      51     158      71     158      71      92 
   SH Mean      21      23      21      22      20      22      21 
 SH Median      23      24      23      23      23      23      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      25      17      32      24      19      28      28 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      23      47      30      26      36      37 
       Agg      30      30      30      30      30      30      30 
   Scoring     133      90     160     128     105     141     146 
 Defending     118     167      74     127     149     102     101 
   Overall     308     278     266     309     292     299     302 

** Reserves XI **
PASSING
GK O_Devers
DF C_Stirbei
DF O_Bucsa
DF E_Petrescu
DF N_Morariu
DF A_Briden
DM D_Fidatov
DM P_Deusner
FW V_Dobre
FW D_Lungu
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     101     123      80     104     113      94      98 
   PASSING      78      50      94      85      41     113      74 
  SHOOTING      75      37     121      64     112      66      71 
   SH Mean      14      15      14      14      14      14      14 
 SH Median      15      16      15      16      15      16      15 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      18      14      11      16      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      21      16      14      18      16 
       Agg      18      18      18      18      18      18      18 
   Scoring      77      46     103      78      65      98      73 
 Defending     101     123      80     104     113      94      98 
   Overall     204     166     218     208     193     227     196 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Barbieri      23 21/18/17 | DF A :  42   8 :  50 |  19  1.0   6 ||  75 || DF  4 DF  8 DF  4 DF  4 DF  4 MF  7 MF  4       
Camelino        31  8/22/27 | AM A :  50  13 :  63 |  11  0.2  -1 ||  73 || FW 11 AM 13 AM 10 FW  9 AM  9 FW 13 FW  5       
R_Figueiredo    30 28/17/16 | DF A :  47  13 :  60 |   9  0.8  -1 ||  69 || DF 10 DF 13 DF 10 DF 10 DF 10 DF 12 DF 11       
G_C_Moore       27 24/18/16 | DF A :  44  10 :  54 |   3  1.3   2 ||  60 || DF  7 DF 10 DF  7 DF  7 DF  7 MF  9 DF  7       
P_Litto         31 26/16/15 | DF A :  44  10 :  54 |   2  1.3  -1 ||  57 || DF  7 DF 10 DF  8 DF  8 DF  8 DM  9 DF  9       
AJ_Camodo       31    30    | GK N :  45   9 :  54 |   2  0.6  -1 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
M_Tensfeldt     29 24/17/15 | DF A :  43   9 :  51 |   2  1.2   0 ||  55 || DF  6 DF  9 DF  6 DF  6 DF  6 DM  8 DF  6       
L_Selders       30  7/21/23 | AM A :  44   8 :  52 |   0  1.3  -1 ||  53 || FW  6 AM  8 AM  6 FW  4 AM  6 FW  7 FW  1       
R_Gelman        28 13/21/24 | AM L :  39  10 :  49 |  -2  0.7   1 ||  48 || FW  9 AM  9 AM  8 FW  8 AM  8 AM 10 FW  5       
X_Cullie        24 18/17/15 | MF L :  33   3 :  36 |   2  1.4   5 ||  45 || DF  0 DF  3 DM  0 AM  0 DF  0 MF  3 MF  0       
C_Yastrzemski   31  7/25/15 | MF E :  39   6 :  45 |  -7  1.1  -1 ||  38 || MF  5 MF  5 MF  6 MF  3 AM  4 AM  0 AM -2       
Tarildo         30 16/21/ 4 | DM E :  33   1 :  34 | -18  0.7  -1 ||  16 || DM  0 DM -4 DM  1 MF  0 DM -1 DM -3 DM -1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Owen          25  9/12/23 | FW L :  35   5 :  41 |   5  0.4   4 ||  50 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
S_Anselme       24 21/ 3/15 | DF L :  36   0 :  36 |   2  2.0   5 ||  46 || DF -7 DF -1 DF -1 DF -4 DF -3 DF  0 DF -1       
Q_Bonnette      24    24    | GK N :  36   0 :  36 |   2  0.9   5 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || AM  0 MF  0 MF  0 MF -1 AM  0 AM -1 AM -4       
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  41 || FW -5 AM -5 FW -4 FW -4 FW -4 FW  0 FW -3       
D_Tikhomirov    24  3/19/15 | MF A :  30  -1 :  29 |  -5  0.7   5 ||  30 || AM -2 MF -1 AM -2 MF -5 AM -3 AM -4 FW -7       
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  29 || FW -8 AM -8 FW -6 FW -7 FW -7 FW -1 FW -5       
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  28 || DF -8 DF -8 DF -6 DF -6 DF -7 DM -5 DF -1       
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -1 DF -2 DF -1 DF -2 DM  0 DF  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Stirbei       21 18/ 9/15 | MF L :  29  -1 :  28 |   5  1.8   7 ||  42 || DF -6 DF -1 DF -2 DF -4 DF -3 MF -1 FW -2   R r 
D_Lungu         19  5/17/16 | MF A :  29  -2 :  27 |   6  0.7   7 ||  41 || AM -3 MF -2 AM -3 MF -6 AM -3 AM -3 FW -6   R r 
R_Silano        20  7/16/18 | AM L :  28   0 :  28 |   5  1.1   7 ||  41 || FW -2 MF -2 AM -2 FW -4 AM -2 AM  0 FW -4   R r 
N_Morariu       17 15/10/13 | MF L :  26  -4 :  22 |   6  1.4   7 ||  37 || DM -8 DF -5 DF -6 DF -7 DF -7 MF -4 FW -5   R r 
V_Zefirov       21 10/ 5/18 | FW L :  27  -3 :  25 |   1  0.8   7 ||  33 || FW-10 DF -8 FW -8 FW -8 FW -8 FW -3 FW -5   R r 
P_Deusner       19 12/18/ 9 | MF P :  23  -3 :  21 |   0  1.1   7 ||  28 || MF -3 DM -5 DM -4 MF -3 MF -4 MF -5 DM -6 I R r 
O_Bucsa         21 18/10/ 9 | DF D :  24  -2 :  22 |  -2  1.4   7 ||  28 || DF -7 DF -5 DF -4 DF -5 DF -6 DM -4 DF -2   R r 
V_Dobre         19  7/18/13 | MF P :  23  -3 :  20 |  -1  0.7   7 ||  27 || MF -3 MF -3 AM -4 MF -5 AM -4 AM -5 FW -7   R r 
E_Petrescu      17 16/10/ 7 | DF D :  22  -5 :  17 |   1  1.0   7 ||  26 || DM -9 DF -8 DF -7 DF -7 DF -8 DM -6 DF -5   R r 
A_Briden        21 12/18/ 9 | MF P :  23  -3 :  21 |  -3  0.8   7 ||  25 || MF -3 DM -5 DM -4 MF -3 MF -4 MF -5 DM -6  SR r 
L_Gabor         17 15/ 8/11 | DM L :  22  -6 :  16 |   0  0.5   7 ||  24 || DM-10 DF -7 DF -7 DF -8 DF -9 DM -6 DF -7   R r 
O_Devers        20    18    | GK N :  27  -9 :  18 |  -5  1.1   7 ||  21 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
N_Parasca       17 12/16/ 4 | MF P :  20  -6 :  14 |  -2  0.5   7 ||  20 || MF -6 DM-10 DM -7 MF -7 DM -8 DM -9 DM -7   R r 
D_Fidatov       20  9/18/ 7 | MF P :  22  -4 :  18 |  -5  0.4   7 ||  20 || MF -4 DM -7 MF -6 MF -5 MF -6 MF -9 MF -8   R r 
Q_Detert        20 17/ 7/ 6 | DF D :  22  -4 :  18 |  -6  1.1   7 ||  20 || DF-11 DF-10 DF -8 DF -8 DF -9 DM -7 DF -4   R r 
I_Ungureanu     21  8/18/ 7 | MF P :  22  -4 :  18 |  -6  0.9   7 ||  19 || MF -4 DM -7 MF -6 MF -6 MF -7 MF-10 MF -9   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
V_Eristov       21  8/ 4/19 | FW L :  28  -2 :  26 |   2  1.5   7 ||  36 || FW-10 DF-10 FW -7 FW -8 FW -8 FW -2 FW -5   R r 
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.3   7 ||  21 || DM-10 DF-11 DF -9 DF -9 DF-10 DM -8 DF -5   R r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-11 DF-12 DF-13 DM-11 DF -7   R r 
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -2  0.4   7 ||  20 || DM-14 DF-12 DF -9 DF-10 DF-11 DM -9 DF -6   R r 
S_Manescu       18    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
C_Owen          25  9/12/23 | FW L :  35   5 :  41 |   5  0.4   4 ||  50 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
S_Anselme       24 21/ 3/15 | DF L :  36   0 :  36 |   2  2.0   5 ||  46 || DF -7 DF -1 DF -1 DF -4 DF -3 DF  0 DF -1       
Q_Bonnette      24    24    | GK N :  36   0 :  36 |   2  0.9   5 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || AM  0 MF  0 MF  0 MF -1 AM  0 AM -1 AM -4       
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  41 || FW -5 AM -5 FW -4 FW -4 FW -4 FW  0 FW -3       
V_Eristov       21  8/ 4/19 | FW L :  28  -2 :  26 |   2  1.5   7 ||  36 || FW-10 DF-10 FW -7 FW -8 FW -8 FW -2 FW -5   R r 
D_Tikhomirov    24  3/19/15 | MF A :  30  -1 :  29 |  -5  0.7   5 ||  30 || AM -2 MF -1 AM -2 MF -5 AM -3 AM -4 FW -7       
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  29 || FW -8 AM -8 FW -6 FW -7 FW -7 FW -1 FW -5       
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  28 || DF -8 DF -8 DF -6 DF -6 DF -7 DM -5 DF -1       
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -1 DF -2 DF -1 DF -2 DM  0 DF  0       
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.3   7 ||  21 || DM-10 DF-11 DF -9 DF -9 DF-10 DM -8 DF -5   R r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-11 DF-12 DF-13 DM-11 DF -7   R r 
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -2  0.4   7 ||  20 || DM-14 DF-12 DF -9 DF-10 DF-11 DM -9 DF -6   R r 
S_Manescu       18    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Dobre         22 18/ 6/ 8 | DF D :  23  -3 :  20 |  -8  1.0   7 ||  20 || DF-10 DF -8 DF -6 DF -7 DF -8 DM -6 DF -3       
A_Kapustov      23    19    | GK N :  29  -7 :  21 | -10  0.2   6 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       

** Replacement Level **
PASSING          36  35  27  26  27  34 
ATTACKING        36  34  30  31  37  42 
EUROPEAN         36  29  32  33  32  30 
COUNTER_ATTACK   36  30  32  30  34  34 
NORMAL           36  32  31  31  30  32 
LONG_BALL        36  36  28  30  29  30 
DEFENSIVE        36  27  29  31  30  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    19     2     7     4     7 
                         Max    45    42    38    37    40    40 
                  1st XI (N)    45    36    30    34          35 
                  1st XI (P)    45    40    28    31          41 
                Reserves (N)    27    23    24                24 
                Reserves (P)    27    26    22                28 
                         Min
                      NORMAL    26    18    23    25    27    24 
                   DEFENSIVE    26    20          21    22    19 
                   ATTACKING    26    19          24          31 
              COUNTER_ATTACK    26    19    24          25    23 
                   LONG_BALL    26    20          21    25    26 
                     PASSING    26    20                      24 
                    EUROPEAN    26    18    21    29    26    22 

** /free_agents.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
F_Springhall    22 19/ 8/10 | DF D :  25  -2 :  23 |  -4  0.9   7 ||  27 || DF -7 DF -4 DF -4 DF -5 DF -5 DM -3 DF -2       
Baz_Trident     22 19/ 6/ 8 | DF D :  24  -2 :  22 |  -5  0.7   7 ||  25 || DF -9 DF -7 DF -5 DF -6 DF -7 DM -5 DF -2       
C_Cottington    22 19/ 6/ 4 | DF D :  24  -2 :  22 |  -5  0.6   7 ||  24 || DF-11 DF-10 DF -7 DF -7 DF -8 DM -7 DF -2       
H_Gushlaw       22 19/ 5/10 | DF D :  24  -2 :  22 |  -6  0.6   7 ||  23 || DF -9 DF -6 DF -5 DF -6 DF -6 DM -4 DF -2       
M_Oxley         23 19/ 9/ 7 | DF D :  25  -1 :  24 |  -8  0.7   6 ||  23 || DF -7 DF -6 DF -5 DF -5 DF -6 DM -4 DF -1       
R_Kuyt          24  7/ 3/19 | FW L :  27  -2 :  25 | -10  1.0   5 ||  21 || FW-11 DF-11 FW -8 FW -9 FW -9 FW -2 FW -6       
F_Overly        22  6/19/ 8 | MF P :  23  -3 :  19 |  -8  0.8   7 ||  19 || MF -3 DM -6 MF -5 MF -6 MF -6 MF-10 MF-10       
J_Stojic        22  5/19/ 9 | MF P :  23  -3 :  19 |  -8  0.3   7 ||  18 || MF -3 MF -5 MF -5 MF -6 MF -6 MF-10 AM-10       
X_Babic         23 19/ 4/ 8 | DF D :  24  -3 :  21 | -10  0.8   6 ||  18 || DF-11 DF -8 DF -6 DF -7 DF -8 DM -5 DF -3       
Marc_Degryse    23  8/19/ 9 | MF P :  23  -3 :  21 | -11  0.8   6 ||  17 || MF -3 DM -5 MF -4 MF -4 MF -5 MF -7 MF -8       
C_Guilbeau      29 10/12/19 | FW L :  30   1 :  31 | -19  1.0   0 ||  13 || FW -4 DF -4 FW -4 FW -3 FW -4 FW  1 FW -2       
K_Surrarrer     16  5/ 4/12 | FW L :  18 -12 :   6 |  -6  1.5   7 ||   8 || AM-17 DM-17 FW-15 FW-17 FW-16 FW-12 FW-12     r 
M_Anselmo       24    18    | GK N :  27  -9 :  18 | -16  0.1   5 ||   7 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9       
I_Gramlich      16  2/ 5/12 | FW L :  17 -12 :   5 |  -7  1.5   7 ||   6 || AM-16 DM-17 FW-15 FW-18 FW-17 FW-12 FW-13     r 
K_Fogerty       26  5/ 5/19 | FW L :  27  -2 :  25 | -22  0.7   3 ||   6 || FW-10 FW-11 FW -8 FW -9 FW -9 FW -2 FW -7       
C_Fasano        16 12/ 4/ 4 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-17 DF-17 DF-14 DF-15 DF-16 DM-14 DF-11     r 
C_Pellitier     16 12/ 4/ 4 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-17 DF-17 DF-14 DF-15 DF-16 DM-14 DF-11     r 
K_Orris         16 12/ 4/ 5 | DF D :  15 -11 :   4 |  -8  0.4   7 ||   3 || DM-17 DF-17 DF-14 DF-15 DF-16 DM-13 DF-11     r 
B_Bauer         16  1/ 3/12 | FW L :  17 -13 :   4 |  -9  0.5   7 ||   2 || AM-18 MF-19 FW-16 FW-19 FW-18 FW-13 FW-14     r 
L_Zimny         16 12/ 3/ 3 | DF D :  15 -11 :   4 |  -9  0.4   7 ||   2 || DM-18 DF-19 DF-15 DF-16 DF-17 DM-15 DF-11     r 
C_Stirrup       16  5/12/ 4 | MF P :  14 -12 :   3 | -10  0.5   7 ||   0 || MF-12 DM-15 MF-15 MF-14 MF-15 DM-17 FW-16     r 
J_Brown         29  6/ 3/19 | FW L :  27  -3 :  24 | -25  0.7   0 ||   0 || FW-11 FW-12 FW -8 FW-10 FW -9 FW -3 FW -7       
M_Keane         16  5/12/ 3 | MF P :  14 -12 :   2 | -10  0.5   7 ||  -1 || MF-12 DM-16 MF-16 MF-14 MF-16 DM-17 DM-17     r 
F_Utechtt       26    19    | GK N :  29  -7 :  21 | -26  0.4   3 ||  -2 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
A_Gary          16  2/12/ 4 | MF P :  14 -12 :   1 | -11  0.5   7 ||  -3 || MF-12 DM-16 MF-16 MF-16 AM-17 AM-19 FW-18     r 
U_Shotz         16  3/12/ 3 | MF P :  14 -12 :   1 | -11  0.5   7 ||  -3 || MF-12 DM-16 MF-16 MF-15 MF-17 DM-19 FW-18     r 
E_Letteney      16    12    | GK N :  18 -18 :   0 | -12  0.5   7 ||  -5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
G_Gutierrez     16    12    | GK N :  18 -18 :   0 | -12  0.5   7 ||  -5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
L_Green         16    12    | GK N :  18 -18 :   0 | -12  0.5   7 ||  -5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
O_Read          16    12    | GK N :  18 -18 :   0 | -12  0.5   7 ||  -5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
W_Moheng        16    12    | GK N :  18 -18 :   0 | -12  0.5   7 ||  -5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Kovac         22 21/15/13 | DF A :  37   3 :  41 |  13  2.0   7 ||  63 || DF  1 DF  3 DF  2 DF  2 DF  1 DM  3 DF  2       
D_Van_Ry        23 13/17/21 | AM L :  34   5 :  39 |   8  0.6   6 ||  54 || FW  3 DF  3 AM  2 FW  3 AM  3 AM  5 FW  2       
Didier_Six      23 17/22/10 | DM E :  35   4 :  39 |   8  1.2   6 ||  54 || DM  3 DF  1 DM  4 MF  3 MF  2 MF  1 MF  2       
T_Mackes        23 15/22/ 6 | DM E :  33   2 :  35 |   4  0.9   6 ||  46 || MF  1 DM -3 DM  2 MF  1 MF  0 DM -3 DM -1       
D_Dowicz        29 16/24/16 | MF E :  40   7 :  48 |  -2  0.5   0 ||  46 || MF  6 DM  6 MF  7 MF  6 MF  7 MF  6 MF  4       
J_Dasiwa        23 15/21/11 | MF C :  31   2 :  33 |   2  1.1   6 ||  42 || MF  2 DM  0 DM  1 MF  2 MF  1 MF  0 MF  0       
Big_Yan         23 21/12/ 9 | DF D :  28   2 :  30 |  -1  0.6   6 ||  35 || DF -3 DF -1 DF -1 DF -1 DF -2 DM  0 DF  2       
Half_Sack       25 22/11/ 6 | DF D :  29   3 :  32 |  -4  0.6   4 ||  32 || DF -3 DF -3 DF -1 DF -1 DF -2 DM -1 DF  3       
J_Francisco     25  7/ 6/21 | FW L :  31   1 :  31 |  -4  0.5   4 ||  32 || FW -7 FW -7 FW -5 FW -6 FW -5 FW  1 FW -4       
F_Goan          29  7/22/18 | MF A :  36   4 :  40 |  -9  0.5   0 ||  31 || AM  3 MF  4 AM  4 MF  0 AM  3 AM  2 FW -2       
Prof_Green      28  6/11/23 | FW L :  34   4 :  39 | -13  1.3   1 ||  28 || FW -1 FW -1 FW -1 FW -2 FW -2 FW  4 FW -2       
F_Baggins       24 21/ 8/ 4 | DF D :  27   1 :  28 |  -7  0.6   5 ||  27 || DF -7 DF -7 DF -4 DF -4 DF -6 DM -4 DF  1       
P_Ken           28  7/20/21 | AM L :  33   5 :  38 | -13  1.2   1 ||  26 || FW  4 AM  5 AM  4 FW  1 AM  3 AM  5 FW  0       
G_Dougherty     29  5/ 8/23 | FW L :  33   3 :  37 | -13  1.3   0 ||  25 || FW -4 FW -3 FW -2 FW -4 FW -3 FW  3 FW -3       
T_Zvacek        25 12/22/ 7 | MF P :  27   1 :  28 |  -8  1.0   4 ||  24 || MF  1 DM -3 MF  0 MF  0 MF -1 MF -5 MF -3       
S_Snay          25  9/22/ 8 | MF P :  26   0 :  27 |  -9  0.3   4 ||  22 || MF  0 DM -3 MF  0 MF -1 MF -2 MF -6 MF -5       
C_Bronson       28 21/10/ 6 | DF D :  28   1 :  29 | -22  1.3   1 ||   9 || DF -5 DF -4 DF -3 DF -3 DF -4 DM -2 DF  1       
DoktorDiscord   29 10/22/ 6 | MF P :  26   0 :  26 | -23  1.0   0 ||   4 || MF  0 DM -4 MF -1 MF -1 MF -2 MF -7 MF -5       
G_Petokey       27 21/ 4/ 6 | DF D :  26   0 :  26 | -25  1.0   2 ||   3 || DF -9 DF -7 DF -5 DF -6 DF -6 DM -5 DF  0       
I_Schnell       28  7/22/ 9 | MF P :  26   0 :  26 | -25  0.5   1 ||   2 || MF  0 MF -2 MF  0 MF -2 MF -2 MF -7 MF -7       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Khal_Drogo      22  4/16/22 | FW L :  34   4 :  38 |  10  1.1   7 ||  56 || FW  1 AM  2 AM  0 FW -1 AM  0 FW  4 FW -2        14m
E_Halbauer      22 22/11/ 9 | DF D :  29   3 :  32 |   5  1.3   7 ||  45 || DF -2 DF -1 DF  0 DF  0 DF -1 DM  1 DF  3        10m (15m now)
X_Cullie        24 18/17/15 | MF L :  33   3 :  36 |   2  1.3   5 ||  45 || DF  0 DF  3 DM  0 AM  0 DF  0 MF  3 MF  0        400k
A_Fagina        32 26/14/11 | DF D :  35   8 :  43 |  -6  0.6  -1 ||  37 || DF  5 DF  6 DF  6 DF  6 DF  5 DM  6 DF  8        4m
Popescu         23 20/16/ 9 | DF D :  28   1 :  29 |  -2  0.9   6 ||  35 || DF -1 DF  0 DM  0 DF  0 DF -1 DM  1 DF  1        500k
S_Baratheon     22 20/10/ 5 | DF D :  27   0 :  26 |  -1  0.5   7 ||  33 || DF -6 DF -6 DF -4 DF -4 DF -5 DM -4 DF  0        400k
C_Ruddy         33  1/19/15 | MF A :  30  -1 :  29 |   3  1.7  -1 ||  33 || AM -2 MF -1 AM -2 MF -6 AM -3 AM -4 FW -8        750k
T-Bag           23 20/ 7/14 | DM L :  28   0 :  27 |  -4  0.8   6 ||  31 || DF -6 DF -1 DF -1 DF -3 DF -3 DM  0 DF -1        700k
E_Stark         24  7/ 6/20 | FW L :  29   0 :  29 |  -6  0.4   5 ||  29 || FW -8 FW -8 FW -6 FW -7 FW -6 FW  0 FW -5        £1m
E_Sanders       20  8/20/ 8 | MF P :  24  -2 :  22 |  -1  0.6   7 ||  28 || MF -2 DM -5 MF -3 MF -4 MF -4 MF -8 MF -7     r  6.5m
R_Wheeler       24  5/24/ 6 | MF P :  27   1 :  28 |  -7  0.6   5 ||  26 || MF  1 MF -3 MF  0 MF -2 MF -2 MF -9 MF -7        12m
Y_Collopy       18  7/ 3/16 | FW L :  23  -6 :  17 |  -2  0.7   7 ||  23 || FW-14 DF-14 FW-11 FW-12 FW-12 FW -6 FW -8     r  5m
G_Lorf          20  4/17/12 | MF P :  21  -5 :  16 |  -7  0.6   7 ||  16 || MF -5 MF -5 AM -6 MF -8 AM -6 AM -7 FW -9     r  100k
V_Doradzi       28  3/15/20 | FW L :  31   1 :  31 | -20  0.4   1 ||  13 || FW -2 AM -1 AM -2 FW -4 AM -3 FW  1 FW -4        200k
C_Guilbeau      29 10/12/19 | FW L :  30   1 :  31 | -19  1.0   0 ||  13 || FW -4 DF -4 FW -4 FW -3 FW -4 FW  1 FW -2        £500k
C_Ridley        28 20/14/ 9 | DF D :  28   1 :  28 | -23  1.4   1 ||   8 || DF -2 DF -1 DF -1 DF -1 DF -2 DM  0 DF  1        2.5m
Renato_Cesar    27  4/ 5/20 | FW L :  28  -1 :  27 | -24  1.5   2 ||   6 || FW -9 FW -9 FW -7 FW -9 FW -8 FW -1 FW -6        400k
O_Redmyer       29  5/24/ 4 | MF P :  26   0 :  27 | -23  0.9   0 ||   5 || MF  0 MF -4 MF  0 MF -2 MF -3 MF-11 MF -8        3.5m
Tiko_Morais     27 10/22/ 7 | MF P :  26   0 :  27 | -25  0.2   2 ||   4 || MF  0 DM -3 MF  0 MF -1 MF -2 MF -6 MF -5        1m
P_Buswell       28  8/24/ 1 | MF P :  26   0 :  27 | -25  0.2   1 ||   3 || MF  0 DM -6 MF -1 MF -1 MF -3 DM-11 MF -6        9m
S_Verma         29  4/20/ 9 | MF P :  23  -3 :  21 | -29  1.1   0 ||  -7 || MF -3 MF -4 MF -4 MF -5 MF -6 AM -9 AM-10        200k

Forced:V_Barbieri/Camelino/R_Figueiredo/G_C_Moore/P_Litto/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
Camelino        31  8/22/27 | AM A :  50  13 :  63 |  11  0.2  -1 ||  73 || FW 11 AM 13 AM 10 FW  9 AM  9 FW 13 FW  5       
R_Gelman        28 13/21/24 | AM L :  39  10 :  49 |  -2  0.7   1 ||  48 || FW  9 AM  9 AM  8 FW  8 AM  8 AM 10 FW  5       
L_Selders       30  7/21/23 | AM A :  44   8 :  52 |   0  1.3  -1 ||  53 || FW  6 AM  8 AM  6 FW  4 AM  6 FW  7 FW  1       
R_Figueiredo    30 27/17/16 | DF A :  46  12 :  59 |   7  0.8  -1 ||  65 || DF  9 DF 12 DF  9 DF  9 DF  9 DF 11 DF 10       
P_Litto         31 26/16/15 | DF A :  44  10 :  54 |   2  1.3  -1 ||  57 || DF  7 DF 10 DF  8 DF  8 DF  8 DM  9 DF  9       
G_C_Moore       27 24/18/16 | DF A :  44  10 :  54 |   3  1.3   2 ||  60 || DF  7 DF 10 DF  7 DF  7 DF  7 MF  9 DF  7       
M_Tensfeldt     29 24/17/15 | DF A :  43   9 :  51 |   2  1.2   0 ||  55 || DF  6 DF  9 DF  6 DF  6 DF  6 DM  8 DF  6       
C_Owen          25  9/12/23 | FW L :  35   5 :  41 |   5  0.4   4 ||  50 || FW  0 FW  0 FW  0 FW  0 FW  0 FW  5 FW  0       
V_Barbieri      23 21/18/17 | DF A :  42   8 :  50 |  19  1.0   6 ||  75 || DF  4 DF  8 DF  4 DF  4 DF  4 MF  7 MF  4       
AJ_Camodo       31    27    | GK N :  41   5 :  45 |  -7  0.6  -1 ||  38 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Yastrzemski   31  7/25/15 | MF E :  39   6 :  45 |  -7  1.1  -1 ||  38 || MF  5 MF  5 MF  6 MF  3 AM  4 AM  0 AM -2       
X_Cullie        24 18/17/15 | MF L :  33   3 :  36 |   2  1.4   5 ||  45 || DF  0 DF  3 DM  0 AM  0 DF  0 MF  3 MF  0       
Q_Bonnette      24    24    | GK N :  36   0 :  36 |   2  0.9   5 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Roller        22  9/11/19 | FW L :  30   0 :  30 |   2  1.4   7 ||  41 || FW -5 AM -5 FW -4 FW -4 FW -4 FW  0 FW -3       
C_Parry         23  9/20/15 | MF E :  33   0 :  33 |   2  1.5   6 ||  43 || AM  0 MF  0 MF  0 MF -1 AM  0 AM -1 AM -4       
D_Tikhomirov    24  3/19/15 | MF A :  30  -1 :  29 |  -5  0.7   5 ||  30 || AM -2 MF -1 AM -2 MF -5 AM -3 AM -4 FW -7       
W_Obershaw      23  6/ 8/19 | FW L :  28  -1 :  27 |  -4  1.0   6 ||  29 || FW -8 AM -8 FW -6 FW -7 FW -7 FW -1 FW -5       
K_Prescott      33 19/15/10 | DF D :  27   0 :  27 |   0  0.7  -1 ||  26 || DF -2 DF -1 DF -2 DF -1 DF -2 DM  0 DF  0       
S_Anselme       24 21/ 3/15 | DF L :  36   0 :  36 |   2  2.0   5 ||  46 || DF -7 DF -1 DF -1 DF -4 DF -3 DF  0 DF -1       
Tarildo         30 16/21/ 4 | DM E :  33   1 :  34 | -18  0.7  -1 ||  16 || DM  0 DM -4 DM  1 MF  0 DM -1 DM -3 DM -1       
A_Kapustov      23    19    | GK N :  29  -7 :  21 | -10  0.2   6 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7       
S_Dobre         22 18/ 6/ 8 | DF D :  23  -3 :  20 |  -8  1.0   7 ||  20 || DF-10 DF -8 DF -6 DF -7 DF -8 DM -6 DF -3       
I_Yolkin        22 19/ 9/ 4 | DF D :  25  -1 :  24 |  -4  1.0   7 ||  28 || DF -8 DF -8 DF -6 DF -6 DF -7 DM -5 DF -1       

ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF G_C_Moore
DF M_Tensfeldt
DF V_Barbieri
DM X_Cullie
MF C_Yastrzemski
AM L_Selders
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     148     183     120     154     166     139     142 
   PASSING     114      76     129     122      60     156     112 
  SHOOTING     111      55     183      92     174      93     107 
   SH Mean      21      24      21      22      20      22      21 
 SH Median      23      24      23      24      23      24      23 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      21      14      26      21      17      24      21 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      30      23      21      27      24 
       Agg      27      27      27      27      27      27      27 
   Scoring     113      69     147     112      98     135     110 
 Defending     148     183     120     154     166     139     142 
   Overall     301     249     321     304     289     325     293 

GK Q_Bonnette
DF K_Prescott
FW C_Parry
FW C_Owen
FW H_Roller

SUB GK Q_Bonnette GK IF INJURED GK
SUB DF K_Prescott DF IF INJURED DF
SUB DM C_Parry DM IF INJURED DM
SUB MF C_Parry MF IF INJURED MF
SUB AM C_Parry AM IF INJURED AM
SUB FW C_Owen FW IF INJURED FW

SUB X_Cullie C_Parry DM IF MIN = 60
SUB C_Yastrzemski C_Owen FW IF MIN = 70
CHANGEPOS R_Gelman DM IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 32 SCORE >= 2


Forced:C_Stirbei/R_Silano/D_Lungu/N_Morariu/V_Zefirov/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
R_Silano        20  7/16/18 | AM L :  28   0 :  28 |   5  1.1   7 ||  41 || FW -2 MF -2 AM -2 FW -4 AM -2 AM  0 FW -4     r 
C_Stirbei       21 18/ 9/15 | MF L :  29  -1 :  28 |   5  1.8   7 ||  42 || DF -6 DF -1 DF -2 DF -4 DF -3 MF -1 FW -2     r 
V_Dobre         19  7/18/13 | MF P :  23  -3 :  20 |  -1  0.7   7 ||  27 || MF -3 MF -3 AM -4 MF -5 AM -4 AM -5 FW -7     r 
D_Lungu         19  5/17/16 | MF A :  29  -2 :  27 |   6  0.7   7 ||  41 || AM -3 MF -2 AM -3 MF -6 AM -3 AM -3 FW -6     r 
O_Devers        20    18    | GK N :  27  -9 :  18 |  -5  1.1   7 ||  21 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
N_Morariu       17 15/10/13 | MF L :  26  -4 :  22 |   6  1.4   7 ||  37 || DM -8 DF -5 DF -6 DF -7 DF -7 MF -4 FW -5     r 
S_Manescu       18    17    | GK N :  26 -10 :  15 |  -4  1.2   7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
V_Zefirov       21 10/ 5/18 | FW L :  27  -3 :  25 |   1  0.8   7 ||  33 || FW-10 DF -8 FW -8 FW -8 FW -8 FW -3 FW -5     r 
O_Bucsa         21 18/10/ 9 | DF D :  24  -2 :  22 |  -2  1.4   7 ||  28 || DF -7 DF -5 DF -4 DF -5 DF -6 DM -4 DF -2     r 
D_Fidatov       20  9/18/ 7 | MF P :  22  -4 :  18 |  -5  0.4   7 ||  20 || MF -4 DM -7 MF -6 MF -5 MF -6 MF -9 MF -8     r 
I_Ungureanu     21  8/18/ 7 | MF P :  22  -4 :  18 |  -6  0.9   7 ||  19 || MF -4 DM -7 MF -6 MF -6 MF -7 MF-10 MF -9     r 
V_Eristov       21  8/ 4/18 | FW L :  26  -3 :  23 |  -1  1.5   7 ||  31 || FW-11 DF-11 FW -8 FW -9 FW -9 FW -3 FW -6     r 
N_Parasca       17 12/16/ 4 | MF P :  20  -6 :  14 |  -2  0.5   7 ||  20 || MF -6 DM-10 DM -7 MF -7 DM -8 DM -9 DM -7     r 
E_Petrescu      17 16/10/ 7 | DF D :  22  -5 :  17 |   1  1.0   7 ||  26 || DM -9 DF -8 DF -7 DF -7 DF -8 DM -6 DF -5     r 
L_Gabor         17 15/ 8/11 | DM L :  22  -6 :  16 |   0  0.5   7 ||  24 || DM-10 DF -7 DF -7 DF -8 DF -9 DM -6 DF -7     r 
Q_Detert        20 17/ 7/ 6 | DF D :  22  -4 :  18 |  -6  1.1   7 ||  20 || DF-11 DF-10 DF -8 DF -8 DF -9 DM -7 DF -4     r 
E_Silivasi      18 16/ 9/ 4 | DF D :  21  -5 :  16 |  -2  0.3   7 ||  21 || DM-10 DF-11 DF -9 DF -9 DF-10 DM -8 DF -5     r 
S_Stancu        17 16/ 5/ 6 | DF D :  20  -6 :  14 |  -2  0.4   7 ||  20 || DM-14 DF-12 DF -9 DF-10 DF-11 DM -9 DF -6     r 
R_Georghiou     16 15/ 6/ 2 | DF D :  20  -7 :  12 |   0  0.4   7 ||  20 || DM-14 DF-15 DF-11 DF-12 DF-13 DM-11 DF -7     r 

COUNTER_ATTACK
GK O_Devers
DF C_Stirbei
DF O_Bucsa
DF N_Morariu
DM N_Parasca
MF I_Ungureanu
MF D_Fidatov
MF V_Dobre
AM D_Lungu
AM R_Silano
FW V_Zefirov
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      77     104      51      84      91      68      69 
   PASSING     111      81     114     113      55     124     127 
  SHOOTING      70      38     117      55     114      54      68 
   SH Mean      15      16      15      16      15      15      15 
 SH Median      16      18      16      18      16      18      16 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      13      22      18      15      20      20 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      20      15      29      19      16      22      23 
       Agg      20      20      20      20      20      20      20 
   Scoring      97      66     115      94      75     100     107 
 Defending      77     104      51      84      91      68      69 
   Overall     211     192     181     214     195     204     210 

GK S_Manescu
DF E_Petrescu
DF E_Silivasi
FW L_Gabor
FW V_Eristov

SUB GK S_Manescu GK IF INJURED GK
SUB DF E_Petrescu DF IF INJURED DF
SUB DM E_Petrescu DM IF INJURED DM
SUB MF E_Petrescu MF IF INJURED MF
SUB AM E_Petrescu AM IF INJURED AM
SUB FW V_Eristov FW IF INJURED FW

CHANGEPOS V_Dobre AM IF MIN = 55
SUB V_Zefirov V_Eristov FW IF MIN = 60
SUB N_Parasca E_Silivasi DF IF MIN = 65
CHANGEPOS N_Morariu DM IF MIN = 70
SUB N_Morariu E_Petrescu DM IF MIN = 75
TACTIC E IF MIN >= 15 SCORE <= -2
TACTIC E IF MIN >= 30 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC C IF SCORE = 1
TACTIC D IF MIN >= 61 SCORE >= 2


