                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  17 :  70 |  23   -1 ||  92 || FW  8 FW 17 FW  8 FW  6 FW  6 AM 10 FW  1       
R_Gelman        27 12/20/23 | FW A :  48  11 :  58 |  17    2 ||  78 || FW  5 FW 11 FW  5 FW  4 FW  4 AM  6 FW  0       
AJ_Camodo       30    29    | GK N :  44  14 :  57 |  10   -1 ||  66 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
R_Silano        19  6/15/17 | FW A :  35  -1 :  34 |  13    7 ||  54 || FW -7 FW -1 FW -4 FW -8 FW -7 AM -4 FW -9   R r 
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |   8    7 ||  53 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0       
J_Pichugin      21  6/16/17 | FW A :  36  -1 :  35 |   9    7 ||  51 || FW -6 FW -1 FW -4 FW -7 FW -6 AM -4 FW -8   R r 
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   3    3 ||  50 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   3    0 ||  50 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   3    6 ||  46 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   4    7 ||  45 || MF -3 AM  0 FW -3 MF -3 MF -3 AM -3 AM -6       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |  -1   -1 ||  44 || FW  0 AM  6 MF  0 MF -1 AM  0 AM  0 AM -5       
A_Belousov      20  8/ 9/18 | FW A :  33  -4 :  29 |   7    7 ||  43 || FW-10 FW -4 FW -5 FW -9 FW -8 FW -5 FW -8   R r 
M_Tensfeldt     28 23/16/15 | DM L :  35   6 :  41 |   1    1 ||  43 || DF  2 DF  1 DF  2 DF  2 DF  2 DM  6 DF  3       
P_Litto         30 25/17/15 | DM L :  37   9 :  45 |  -1   -1 ||  43 || DF  4 DF  3 DF  4 DF  5 DF  4 DM  9 DF  6       
C_Stirbei       20 19/ 9/14 | DM L :  28  -1 :  27 |   5    7 ||  39 || DF -8 DF -7 DF -5 DF -6 DF -6 DM -1 DF -3   R r 
W_Obershaw      22  6/ 8/19 | FW A :  34  -3 :  31 |   1    7 ||  38 || FW-10 FW -3 FW -5 FW -9 FW -8 FW -4 FW -9       
C_Yastrzemski   30  8/25/16 | MF A :  37   6 :  43 |  -4   -1 ||  38 || MF  2 MF  6 MF  2 MF  2 MF  2 AM  0 AM -3       
D_Lungu         18  4/15/14 | AM A :  29  -5 :  23 |   6    7 ||  36 || MF -9 AM -5 FW -7 MF-11 AM-10 AM -8 FW-12   R r 
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |  -1   -1 ||  36 || DF  2 DF -1 DM  2 DF  2 DM  1 DM  5 DF  3       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |  -4    2 ||  34 || FW -6 FW  0 FW -2 FW -4 FW -3 FW  0 FW -4       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0   -1 ||  34 || DM  2 MF  2 DM  1 MF  2 MF  2 MF  0 MF -1       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -1 DM -6 DM -1 MF -1 DM -3 DM -2 DM -2       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -3    7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   0    7 ||  29 || FW-13 FW -6 FW -6 FW-11 FW-10 FW -5 FW-10   R r 
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Devers        19    17    | GK N :  26  -4 :  21 |   0    7 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
V_Dobre         18  6/16/12 | MF A :  25  -6 :  19 |   1    7 ||  27 || MF -8 MF -6 FW -9 MF -9 MF -9 AM -9 AM-12   R r 
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |  -1    7 ||  27 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4   R r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -1    7 ||  27 || FW-13 FW -6 FW -7 FW-11 FW -9 FW -6 FW -9   R r 
N_Morariu       16 13/ 9/12 | DM L :  21  -7 :  14 |   2    7 ||  23 || DM-12 AM-13 FW-10 DF-12 FW-11 DM -7 DF-10   R r 
I_Yolkin        21 19/ 8/ 4 | DF D :  25  -3 :  21 |  -5    7 ||  23 || DM-11 DF-15 DF -9 DF -9 DF-10 DM -6 DF -3   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -12    0 ||  20 || DM -1 DM -6 DM -1 MF -1 DM -3 DM -3 DM -3       
D_Bledsoe       30 17/20/15 | DM L :  31   3 :  33 | -13   -1 ||  19 || DM  1 AM  0 DM  1 MF  1 MF  1 DM  3 MF -1       
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -8    7 ||  17 || DM-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5   R r 
P_Deusner       18 10/16/ 8 | DM P :  21  -8 :  13 |  -4    7 ||  16 || DM -8 MF -9 DM -9 MF -8 MF -9 DM -9 DM-11   R r 
I_Ungureanu     20  7/19/ 6 | MF P :  22  -6 :  16 |  -7    7 ||  16 || MF -6 MF -8 DM -9 MF -7 MF -8 DM-11 MF-12   R r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-12 DM-16 DF-13 DF-13 DF-14 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8   R r 
F_Leboeuf       28 19/16/ 5 | DF D :  27  -1 :  25 | -15    1 ||  12 || DM -4 DM-10 DM -3 DF -4 DM -5 DM -2 DF -1       
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF-14 DF-16 DM-11 DF -9   R r 
D_Fidatov       19  8/17/ 6 | DM P :  21  -8 :  12 |  -9    7 ||  11 || DM -8 MF-10 DM-10 MF -9 MF-10 DM-11 DM-12   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 12 12 19 20 23 25 33 36    31 44 48 33 40 50 46 39 35
    15 18 21 22 26 30 33 33 35 40 41 40 44 47 48 40   

** 1st XI **
PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
DM D_Bledsoe
MF C_Yastrzemski
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     152     188     121     157     173     142     147 
   PASSING     117      79     134     126      62     160     117 
  SHOOTING      96      44     159      79     150      81      89 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      23      23      16      23      16      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      19      13      22      19      14      23      20 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      32      25      22      28      25 
       Agg      27      27      27      27      27      27      27 
   Scoring     110      67     142     110      91     133     108 
 Defending     152     188     121     157     173     142     147 
   Overall     301     248     315     303     281     326     294 

** 1st XI **
ATTACKING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
MF C_Yastrzemski
AM O_Aguilar
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     142     176     117     147     159     134     136 
   PASSING     120      81     136     128      63     162     120 
  SHOOTING     104      51     170      86     162      87     100 
   SH Mean      20      22      19      21      19      21      20 
 SH Median      18      23      18      23      18      23      18 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      19      14      24      20      16      23      19 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      33      26      23      29      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     115      71     147     114      96     137     113 
 Defending     142     176     117     147     159     134     136 
   Overall     299     249     316     303     282     324     293 

** 1st XI **
EUROPEAN
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM D_Bledsoe
MF C_Yastrzemski
MF J_Latal
AM Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     133     174      86     143     161     115     127 
   PASSING     146     104     155     149      73     171     161 
  SHOOTING      85      43     149      68     140      66      77 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      16      23      16      23      16      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      15      26      21      15      25      24 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      40      27      23      32      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     126      84     153     122      95     136     133 
 Defending     133     174      86     143     161     115     127 
   Overall     307     271     280     312     280     306     313 

** 1st XI **
COUNTER_ATTACK
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
MF C_Yastrzemski
MF J_Latal
AM D_Bledsoe
AM R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     126     170      82     141     150     110     117 
   PASSING     145     103     154     149      72     170     160 
  SHOOTING      92      50     157      75     149      72      87 
   SH Mean      19      21      19      20      19      20      20 
 SH Median      16      23      16      23      16      23      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      16      27      22      16      26      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      22      42      27      24      33      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      85     155     124      98     137     135 
 Defending     126     170      82     141     150     110     117 
   Overall     303     272     274     312     279     303     305 

** 1st XI **
NORMAL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DM G_C_Moore
DM K_Prescott
DM D_Bledsoe
MF C_Yastrzemski
MF J_Latal
MF Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     134     175      86     142     164     116     128 
   PASSING     149     106     158     153      75     173     166 
  SHOOTING      79      37     138      59     132      59      70 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      16      23      16      16      16      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      15      26      19      15      22      21 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      21      40      27      23      31      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     126      83     152     121      94     135     134 
 Defending     134     175      86     142     164     116     128 
   Overall     307     270     279     307     280     303     312 

** 1st XI **
LONG_BALL
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
MF V_Barbieri
MF C_Yastrzemski
MF D_Bledsoe
MF R_Gelman
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     147     193     113     152     177     136     135 
   PASSING     128      89     139     136      68     163     137 
  SHOOTING      88      37     148      62     150      66      84 
   SH Mean      19      22      19      20      19      20      19 
 SH Median      16      26      16      23      16      17      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      18      13      23      20      14      21      19 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      33      25      22      28      27 
       Agg      25      25      25      25      25      25      25 
   Scoring     115      71     142     111      95     131     119 
 Defending     147     193     113     152     177     136     135 
   Overall     302     259     307     303     289     315     300 

** 1st XI **
DEFENSIVE
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
MF G_C_Moore
MF K_Prescott
MF C_Yastrzemski
MF J_Latal
MF Tarildo
MF D_Bledsoe
FW Camelino
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     121     173      70     129     156     101     101 
   PASSING     156     112     164     161      81     179     180 
  SHOOTING      78      39     131      57     131      59      75 
   SH Mean      18      20      18      20      17      20      18 
 SH Median      16      26      15      16      15      16      16 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      16      27      20      15      24      24 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      30      22      46      29      24      34      35 
       Agg      31      31      31      31      31      31      31 
   Scoring     130      87     153     126      97     139     145 
 Defending     121     173      70     129     156     101     101 
   Overall     302     277     250     304     281     292     296 

** Reserves XI **
PASSING
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF S_Dobre
DF O_Bucsa
DF P_Deusner
DM D_Fidatov
MF I_Ungureanu
FW V_Dobre
FW J_Pichugin
FW R_Silano
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      98     120      80     101     109      92      93 
   PASSING      74      49      88      80      40     105      73 
  SHOOTING      69      37     110      60     102      62      67 
   SH Mean      13      15      13      14      13      14      14 
 SH Median      14      17      14      17      14      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      13       9      16      14      10      16      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      19      15      13      17      15 
       Agg      19      19      19      19      19      19      19 
   Scoring      72      45      95      74      61      91      71 
 Defending      98     120      80     101     109      92      93 
   Overall     194     161     209     199     182     216     190 

** First XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  17 :  70 |  23   -1 ||  92 || FW  8 FW 17 FW  8 FW  6 FW  6 AM 10 FW  1       
R_Gelman        27 12/20/23 | FW A :  48  11 :  58 |  17    2 ||  78 || FW  5 FW 11 FW  5 FW  4 FW  4 AM  6 FW  0       
AJ_Camodo       30    29    | GK N :  44  14 :  57 |  10   -1 ||  66 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |   8    7 ||  53 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   3    3 ||  50 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   3    0 ||  50 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |  -1   -1 ||  44 || FW  0 AM  6 MF  0 MF -1 AM  0 AM  0 AM -5       
M_Tensfeldt     28 23/16/15 | DM L :  35   6 :  41 |   1    1 ||  43 || DF  2 DF  1 DF  2 DF  2 DF  2 DM  6 DF  3       
P_Litto         30 25/17/15 | DM L :  37   9 :  45 |  -1   -1 ||  43 || DF  4 DF  3 DF  4 DF  5 DF  4 DM  9 DF  6       
C_Yastrzemski   30  8/25/16 | MF A :  37   6 :  43 |  -4   -1 ||  38 || MF  2 MF  6 MF  2 MF  2 MF  2 AM  0 AM -3       
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |  -1   -1 ||  36 || DF  2 DF -1 DM  2 DF  2 DM  1 DM  5 DF  3       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0   -1 ||  34 || DM  2 MF  2 DM  1 MF  2 MF  2 MF  0 MF -1       
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -12    0 ||  20 || DM -1 DM -6 DM -1 MF -1 DM -3 DM -3 DM -3       
D_Bledsoe       30 17/20/15 | DM L :  31   3 :  33 | -13   -1 ||  19 || DM  1 AM  0 DM  1 MF  1 MF  1 DM  3 MF -1       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   3    6 ||  46 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   4    7 ||  45 || MF -3 AM  0 FW -3 MF -3 MF -3 AM -3 AM -6       
W_Obershaw      22  6/ 8/19 | FW A :  34  -3 :  31 |   1    7 ||  38 || FW-10 FW -3 FW -5 FW -9 FW -8 FW -4 FW -9       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |  -4    2 ||  34 || FW -6 FW  0 FW -2 FW -4 FW -3 FW  0 FW -4       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -1 DM -6 DM -1 MF -1 DM -3 DM -2 DM -2       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -3    7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
R_Silano        19  6/15/17 | FW A :  35  -1 :  34 |  13    7 ||  54 || FW -7 FW -1 FW -4 FW -8 FW -7 AM -4 FW -9   R r 
J_Pichugin      21  6/16/17 | FW A :  36  -1 :  35 |   9    7 ||  51 || FW -6 FW -1 FW -4 FW -7 FW -6 AM -4 FW -8   R r 
A_Belousov      20  8/ 9/18 | FW A :  33  -4 :  29 |   7    7 ||  43 || FW-10 FW -4 FW -5 FW -9 FW -8 FW -5 FW -8   R r 
D_Lungu         18  4/15/14 | AM A :  29  -5 :  23 |   6    7 ||  36 || MF -9 AM -5 FW -7 MF-11 AM-10 AM -8 FW-12   R r 
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  25 |   3    7 ||  35 || DM -9 DF -8 DF -6 DF -7 DF -7 DM -1 DF -4   R r 
O_Devers        19    17    | GK N :  26  -4 :  21 |   0    7 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
V_Dobre         18  6/16/12 | MF A :  25  -6 :  19 |   1    7 ||  27 || MF -8 MF -6 FW -9 MF -9 MF -9 AM -9 AM-12   R r 
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |  -1    7 ||  27 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4   R r 
N_Morariu       16 13/ 9/12 | DM L :  21  -7 :  14 |   2    7 ||  23 || DM-12 AM-13 FW-10 DF-12 FW-11 DM -7 DF-10   R r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 |  -7    7 ||  19 || DM-12 DF-16 DF-10 DF-10 DF-11 DM -7 DF -5   R r 
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -8    7 ||  17 || DM-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5   R r 
P_Deusner       18 10/16/ 8 | DM P :  21  -8 :  13 |  -4    7 ||  16 || DM -8 MF -9 DM -9 MF -8 MF -9 DM -9 DM-11   R r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -7 :  14 |  -9    7 ||  12 || MF -7 MF -9 DM-10 MF -8 MF -9 DM-12 MF-12   R r 
D_Fidatov       19  8/17/ 6 | DM P :  21  -8 :  12 |  -9    7 ||  11 || DM -8 MF-10 DM-10 MF -9 MF-10 DM-11 DM-12   R r 

** Reserves Squad (20) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   0    7 ||  29 || FW-13 FW -6 FW -6 FW-11 FW-10 FW -5 FW-10   R r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -1    7 ||  27 || FW-13 FW -6 FW -7 FW-11 FW -9 FW -6 FW -9   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-12 DM-16 DF-13 DF-13 DF-14 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF-14 DF-16 DM-11 DF -9   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   3    6 ||  46 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   4    7 ||  45 || MF -3 AM  0 FW -3 MF -3 MF -3 AM -3 AM -6       
W_Obershaw      22  6/ 8/19 | FW A :  34  -3 :  31 |   1    7 ||  38 || FW-10 FW -3 FW -5 FW -9 FW -8 FW -4 FW -9       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |  -4    2 ||  34 || FW -6 FW  0 FW -2 FW -4 FW -3 FW  0 FW -4       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -1 DM -6 DM -1 MF -1 DM -3 DM -2 DM -2       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -3    7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
V_Eristov       20  6/ 4/19 | FW L :  27  -5 :  22 |   0    7 ||  29 || FW-13 FW -6 FW -6 FW-11 FW-10 FW -5 FW-10   R r 
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -1    7 ||  27 || FW-13 FW -6 FW -7 FW-11 FW -9 FW -6 FW -9   R r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-12 DM-16 DF-13 DF-13 DF-14 DM -9 DF -9   R r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8   R r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF-14 DF-16 DM-11 DF -9   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
F_Leboeuf       28 19/16/ 5 | DF D :  27  -1 :  25 | -15    1 ||  12 || DM -4 DM-10 DM -3 DF -4 DM -5 DM -2 DF -1       

** Replacement Level **
PASSING          30  38  29  29  31  37 
ATTACKING        30  40  32  31  34  37 
EUROPEAN         30  32  34  37  36  28 
COUNTER_ATTACK   30  33  34  31  37  36 
NORMAL           30  35  33  33  34  33 
LONG_BALL        30  36  28  32  31  32 
DEFENSIVE        30  28  31  33  33  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15     3     7     5     7 
                         Max    44    40    37    37    39    39 
                  1st XI (N)    44    35    33    35          37 
                  1st XI (P)    44    39    30    31          41 
                Reserves (N)    26    20    22    24          21 
                Reserves (P)    26    24    21    21          26 
                         Min
                      NORMAL    23    19    28    23    24    23 
                   DEFENSIVE    23    19          19    19    18 
                   ATTACKING    23    20          22          28 
              COUNTER_ATTACK    23    19    29    24    23    23 
                   LONG_BALL    23    20          19    31    23 
                     PASSING    23    21                      24 
                    EUROPEAN    23    20    18    26    25    22 

** /free_agents.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Arrizabalaga    22    19    | GK N :  29  -1 :  27 |  -3    7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
H_Buma          22 14/ 4/19 | FW L :  29  -3 :  26 |  -4    7 ||  29 || FW-11 FW -6 FW -5 FW -7 FW -6 FW -3 FW -6       
J_Boca          23    19    | GK N :  29  -1 :  27 |  -6    6 ||  27 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
U_Halsey        23 19/ 8/15 | DM L :  28   0 :  27 |  -6    6 ||  27 || DF -8 DF -7 DF -5 DF -6 DF -6 DM  0 DF -3       
A_Linde         24    19    | GK N :  29  -1 :  27 |  -6    5 ||  26 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
X_Hujber        22  8/ 6/19 | FW L :  28  -4 :  24 |  -6    7 ||  25 || FW-11 FW -4 FW -5 FW -9 FW -8 FW -4 FW -8       
K_Fogerty       25  5/ 5/19 | FW A :  32  -5 :  27 |  -8    4 ||  23 || FW-12 FW -5 FW -6 FW-11 FW-10 FW -5 FW-10       
M_Oxley         22 19/ 9/ 7 | DF D :  25  -3 :  22 |  -8    7 ||  21 || DM-10 DF-12 DF -7 DF -7 DF -9 DM -4 DF -3       
V_Twist         22 19/ 3/14 | DM L :  25  -3 :  22 |  -8    7 ||  21 || DF-12 DF-10 DF -6 DF -9 DF -8 DM -3 DF -5       
X_Intrieri      25 14/ 3/19 | FW L :  29  -3 :  26 |  -9    4 ||  20 || FW-12 FW -6 FW -5 FW -8 FW -7 FW -3 FW -6       
K_MacDonald     24 10/ 3/19 | FW L :  28  -4 :  24 |  -9    5 ||  19 || FW-13 FW -6 FW -6 FW-10 FW -8 FW -4 FW -8       
E_Baddorf       23 19/11/ 8 | DF D :  26  -3 :  23 | -10    6 ||  18 || DM -8 DF-11 DF -6 DF -6 DF -7 DM -3 DF -3       
Marc_Degryse    22  8/19/ 9 | MF A :  26  -5 :  20 | -10    7 ||  17 || MF -5 MF -5 DM -8 MF -6 MF -7 DM -9 MF-10       
M_Maddix        23 20/ 5/ 6 | DF D :  25  -3 :  22 | -11    6 ||  17 || DF-12 DF-14 DF -8 DF -9 DF-10 DM -5 DF -3       
R_Kuyt          23  7/ 3/19 | FW L :  27  -5 :  22 | -11    6 ||  17 || FW-13 FW -6 FW -7 FW-11 FW-10 FW -5 FW-10       
X_Babic         22 19/ 4/ 8 | DF D :  24  -4 :  19 | -11    7 ||  16 || DF-13 DF-14 DF -9 DF-10 DF-10 DM -6 DF -4       
Y_Bramble       22 19/ 3/ 8 | DF D :  24  -5 :  19 | -11    7 ||  15 || DF-14 DF-15 DF -9 DF-10 DF-11 DM -6 DF -5       
Dodie_Smith     22  4/19/ 8 | MF A :  25  -6 :  19 | -11    7 ||  14 || MF -7 MF -6 MF -9 MF -8 MF -9 AM-13 MF-14       
A_Hunt          25  7/ 4/19 | FW L :  27  -5 :  23 | -12    4 ||  14 || FW-13 FW -6 FW -6 FW-11 FW -9 FW -5 FW -9       
N_Coupland      22  9/19/ 7 | DM P :  23  -6 :  17 | -13    7 ||  11 || DM -6 MF -7 DM -7 MF -6 MF -7 DM -9 MF-10       
D_Wathen        22  9/19/ 5 | DM P :  23  -6 :  17 | -14    7 ||  10 || DM -6 MF -8 DM -7 MF -6 MF -8 DM-10 DM-10       
D_Luneau        22  9/19/ 3 | DM P :  22  -6 :  16 | -14    7 ||   8 || DM -6 MF-10 DM -8 MF -7 MF -9 DM-11 DM-10       
H_Tribur        22  6/19/ 7 | MF P :  22  -6 :  16 | -14    7 ||   8 || MF -6 MF -7 MF -9 MF -7 MF -8 DM-12 MF-12       
U_Sahli         16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Y_Amision       16    12    | GK N :  18 -12 :   6 |  -6    7 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
T_Wretham       22  7/19/ 5 | MF P :  22  -7 :  15 | -15    7 ||   7 || MF -7 MF -8 DM -9 MF -7 MF -9 DM-12 MF-12       
T_Bester        27 20/ 3/ 4 | DF D :  25  -3 :  21 | -20    2 ||   4 || DF-14 DF-17 DF -9 DF-10 DF-12 DM -7 DF -3       
P_Cece          29 20/ 7/ 3 | DF D :  26  -2 :  23 | -20    0 ||   3 || DF-12 DF-15 DF -9 DF -8 DF-10 DM -6 DF -2       
D_Houck         16 12/ 1/ 4 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-21 DF-25 DF-18 DF-19 DF-20 DM-15 DF-14     r 
I_Baldauff      16 12/ 1/ 4 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-21 DF-25 DF-18 DF-19 DF-20 DM-15 DF-14     r 
I_Rauch         16 12/ 1/ 3 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-21 GK-24 DF-18 DF-19 DF-21 DM-16 DF-14     r 
S_Seppala       16 12/ 1/ 3 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-21 GK-25 DF-18 DF-19 DF-21 DM-16 DF-14     r 
V_Maez          16 12/ 1/ 4 | DF D :  15 -14 :   1 | -11    7 ||  -3 || DM-21 GK-22 DF-18 DF-19 DF-20 DM-15 DF-14     r 
X_Hendrickson   16  1/ 5/12 | FW E :  14 -14 :   0 | -12    7 ||  -5 || AM-20 FW-15 FW-14 FW-20 FW-18 AM-15 FW-17     r 
K_Guzman        16  4/ 2/12 | FW E :  14 -15 :  -1 | -13    7 ||  -7 || FW-22 FW-17 FW-15 FW-20 FW-18 FW-15 FW-17     r 
L_Hamilton      16  1/ 3/12 | FW E :  13 -15 :  -1 | -14    7 ||  -8 || AM-22 FW-17 FW-15 FW-21 FW-19 FW-16 FW-18     r 
Q_Rogers        16  3/ 2/12 | FW E :  13 -15 :  -1 | -14    7 ||  -8 || FW-22 FW-17 FW-15 FW-21 FW-19 FW-15 FW-17     r 
T_Shipley       16  2/ 1/12 | FW E :  13 -15 :  -3 | -15    7 || -10 || FW-23 FW-18 FW-15 FW-22 FW-20 FW-16 FW-18     r 
W_Pruitt        16  3/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -11 || MF-16 MF-18 DM-19 MF-17 MF-19 DM-20 DM-21     r 
M_McIntosh      16  2/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -12 || MF-16 MF-18 DM-20 MF-18 MF-20 DM-21 DM-22     r 
U_Ozanich       16  2/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -12 || MF-16 MF-18 DM-20 MF-18 MF-20 DM-21 DM-22     r 
W_Marini        16  2/12/ 1 | MF P :  13 -16 :  -3 | -15    7 || -12 || MF-16 MF-18 DM-20 MF-18 MF-20 DM-21 DM-22     r 
J_Mcmillan      16  1/12/ 1 | MF P :  13 -16 :  -4 | -16    7 || -13 || MF-16 MF-18 DM-21 MF-18 MF-20 DM-22 DM-22     r 
Q_Bess          16  1/12/ 1 | MF P :  13 -16 :  -4 | -16    7 || -13 || MF-16 MF-18 DM-21 MF-18 MF-20 DM-22 DM-22     r 

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
G_Meeks         24 13/14/23 | FW A :  44   7 :  51 |  18    5 ||  73 || FW  0 FW  7 FW  3 FW  1 FW  2 FW  4 FW -1       
S_Cvitanovic    23    24    | GK N :  36   6 :  42 |   9    6 ||  57 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
A_Gardley       19  3/ 7/20 | FW A :  35  -2 :  32 |  11    7 ||  51 || FW-10 FW -2 FW -5 FW-10 FW -9 FW -4 FW-10     r 
B_Greenwood     17  4/11/17 | FW A :  33  -4 :  29 |  14    7 ||  49 || FW-10 FW -4 FW -6 FW-11 FW -9 AM -6 FW-11     r 
W_Beechum       25 24/15/13 | DM L :  34   6 :  40 |   5    4 ||  49 || DF  1 DF  0 DF  2 DF  2 DF  1 DM  6 DF  4       
J_Naoki         27 11/25/16 | MF A :  37   6 :  43 |   2    2 ||  47 || MF  3 MF  6 MF  3 MF  3 MF  4 MF  1 AM -1       
P_Cutt          20 21/12/ 4 | DF D :  28   0 :  28 |   6    7 ||  41 || DM -7 DF-11 DF -6 DF -5 DF -7 DM -3 DF  0     r 
K_Jerve         26 25/12/12 | DM L :  33   5 :  38 |  -2    3 ||  40 || DF  0 DF -1 DF  1 DF  1 DF  1 DM  5 DF  5       
L_McDowell      21  3/22/11 | MF A :  30  -1 :  29 |   3    7 ||  39 || MF -3 MF -1 MF -5 MF -5 MF -5 AM -9 AM-11     r 
I_Loewe         16 15/13/12 | DM L :  25  -4 :  21 |   9    7 ||  37 || DM -7 DM -9 FW -8 MF -8 MF -8 DM -4 DF -7     r 
T_Mackey        22  7/23/ 9 | MF A :  30  -1 :  28 |  -2    7 ||  33 || MF -2 MF -1 MF -3 MF -2 MF -3 MF -8 MF -8       
D_Hite          18  7/18/10 | MF A :  26  -6 :  20 |   2    7 ||  29 || MF -6 MF -6 MF -9 MF -7 MF -8 DM-10 AM-11     r 
S_Hutterman     16    15    | GK N :  23  -7 :  15 |   3    7 ||  25 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
P_Tiffey        17 15/10/ 9 | DM L :  22  -6 :  16 |   1    7 ||  24 || DM-10 DM-13 DF-10 DF-10 DF-11 DM -6 DF -8     r  5m
A_Vause         22  2/20/10 | MF A :  28  -4 :  24 |  -6    7 ||  24 || MF -6 MF -4 MF -8 MF -8 MF -8 AM-11 AM-13        500k
P_Holder        18 17/ 9/ 2 | DF D :  23  -6 :  17 |  -1    7 ||  23 || DM-12 DF-18 DF-11 DF-11 DF-13 DM -8 DF -6     r 
G_Klicka        17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r  5m
I_Dobson        17  5/17/ 8 | MF A :  23  -8 :  15 |   0    7 ||  22 || MF -8 MF -8 MF-12 MF-10 MF-10 DM-13 AM-14     r 
S_Binette       17  4/15/10 | MF A :  23  -9 :  14 |  -1    7 ||  20 || MF-10 MF -9 FW-11 MF-12 MF-12 AM-12 FW-15     r  3m
Q_Dahner        29 21/11/ 4 | DF D :  28   0 :  28 | -16    0 ||  12 || DF -7 DF-12 DF -6 DF -5 DF -7 DM -3 DF  0        500k

** /for_sale.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
J_Denis         22  4/14/26 | FW A :  48  11 :  60 |  29    7 ||  96 || FW  1 FW 11 FW  4 FW  0 FW  1 FW  6 FW -3       
R_Gelman        27 12/20/23 | FW A :  48  11 :  58 |  17    2 ||  78 || FW  5 FW 11 FW  5 FW  4 FW  4 AM  6 FW  0        14m
E_McDuffie      27  6/17/24 | FW A :  47  10 :  57 |  16    2 ||  76 || FW  2 FW 10 FW  4 FW  0 FW  1 FW  5 FW -3        12.5m
C_Fee           28 12/24/19 | AM A :  42   8 :  50 |  10    1 ||  61 || FW  4 AM  8 MF  3 MF  4 MF  4 MF  4 AM  0        12m
N_Sirkus        28 19/25/ 8 | DM E :  40   6 :  45 |   5    1 ||  52 || DM  5 DM  0 DM  6 MF  5 MF  4 DM  3 DM  3       14.25m
A_Kallstrom     26 16/24/16 | MF N :  38   5 :  43 |   3    3 ||  48 || DM  4 MF  5 DM  4 MF  5 MF  5 MF  4 MF  2        20m
Marc_de_Man     29 27/18/ 7 | DF D :  37   9 :  46 |   2    0 ||  47 || DF  5 DF  0 DM  4 DF  5 DF  3 DM  7 DF  9        16m
M_Seder         29 25/20/ 9 | DF D :  35   7 :  42 |  -2    0 ||  40 || DF  5 DF  0 DM  5 DF  5 DM  4 DM  7 DF  7       
H_East          26 14/24/11 | MF C :  34   3 :  36 |  -4    3 ||  35 || DM  2 MF  1 DM  2 MF  3 MF  2 DM -1 MF -1        18.75m
B_Meinert       18    16    | GK N :  24  -6 :  18 |   0    7 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r  4m
S_Burtcher      21 20/ 4/ 8 | DF D :  25  -3 :  22 |  -4    7 ||  24 || DF-12 DF-13 DF -8 DF -9 DF -9 DM -5 DF -3     r 4m
J_Stam          22 19/ 8/11 | DM L :  26  -2 :  23 |  -7    7 ||  23 || DF-10 DF-10 DF -6 DF -7 DF -7 DM -2 DF -3        250k
I_Brent         21 14/18/ 4 | DM P :  24  -5 :  19 |  -7    7 ||  19 || DM -5 DM-10 DM -5 MF -5 DM -7 DM -6 DM -6     r  500k
F_Tomori        21 17/ 8/ 5 | DF D :  22  -6 :  17 | -10    7 ||  14 || DM-12 DF-16 DF-11 DF-10 DF-12 DM -7 DF -6     r 500k
R_Alvarez       18 16/ 3/ 3 | DF D :  20  -8 :  12 |  -6    7 ||  13 || DM-17 DF-21 DF-14 DF-14 DF-16 DM-11 DF -8     r 4m
Q_Zuniga        28  5/23/ 6 | MF P :  26  -3 :  23 | -17    1 ||   6 || MF -3 MF -4 MF -5 MF -4 MF -5 DM-12 MF-10       4m

** Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Camelino        30  9/22/26 | FW A :  53  17 :  70 |  23   -1 ||  92 || FW  8 FW 17 FW  8 FW  6 FW  6 AM 10 FW  1       
R_Figueiredo    29 26/17/15 | DM L :  38   9 :  47 |   3    0 ||  50 || DF  5 DF  4 DF  5 DF  6 DF  5 DM  9 DF  7       
P_Litto         30 25/17/15 | DM L :  37   9 :  45 |  -1   -1 ||  43 || DF  4 DF  3 DF  4 DF  5 DF  4 DM  9 DF  6       
G_C_Moore       26 23/18/16 | DM L :  36   8 :  44 |   3    3 ||  50 || DF  3 DF  3 DM  3 DF  3 DF  3 DM  8 DF  4       
R_Gelman        27 12/20/23 | FW A :  48  11 :  58 |  17    2 ||  78 || FW  5 FW 11 FW  5 FW  4 FW  4 AM  6 FW  0       
AJ_Camodo       30    27    | GK N :  41  11 :  51 |   4   -1 ||  54 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
M_Tensfeldt     28 23/16/15 | DM L :  35   6 :  41 |   1    1 ||  43 || DF  2 DF  1 DF  2 DF  2 DF  2 DM  6 DF  3       
K_Prescott      32 22/18/13 | DM L :  34   5 :  39 |  -1   -1 ||  36 || DF  2 DF -1 DM  2 DF  2 DM  1 DM  5 DF  3       
V_Barbieri      22 20/17/17 | DM L :  33   5 :  38 |   8    7 ||  53 || DF  0 DF  0 DM  0 AM  0 DF  0 DM  5 MF  0       
C_Yastrzemski   30  8/25/16 | MF A :  37   6 :  43 |  -4   -1 ||  38 || MF  2 MF  6 MF  2 MF  2 MF  2 AM  0 AM -3       
D_Bledsoe       30 17/20/15 | DM L :  31   3 :  33 | -13   -1 ||  19 || DM  1 AM  0 DM  1 MF  1 MF  1 DM  3 MF -1       
O_Aguilar       31  5/23/18 | AM A :  40   6 :  46 |  -1   -1 ||  44 || FW  0 AM  6 MF  0 MF -1 AM  0 AM  0 AM -5       
J_Latal         33 14/23/13 | MF C :  33   2 :  35 |   0   -1 ||  34 || DM  2 MF  2 DM  1 MF  2 MF  2 MF  0 MF -1       
C_de_Vil        25 17/20/ 5 | DM E :  33  -1 :  32 |  -3    4 ||  32 || DM -1 DM -6 DM -1 MF -1 DM -3 DM -2 DM -2       
Tarildo         29 16/21/ 4 | DM E :  33  -1 :  32 | -12    0 ||  20 || DM -1 DM -6 DM -1 MF -1 DM -3 DM -3 DM -3       
F_Leboeuf       28 19/16/ 5 | DF D :  27  -1 :  25 | -15    1 ||  12 || DM -4 DM-10 DM -3 DF -4 DM -5 DM -2 DF -1       
C_Parry         22  9/20/15 | AM A :  34   0 :  34 |   4    7 ||  45 || MF -3 AM  0 FW -3 MF -3 MF -3 AM -3 AM -6       
T_Helms         25    20    | GK N :  30   0 :  30 |  -5    4 ||  29 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Deegan        27 12/ 8/21 | FW A :  37   0 :  37 |  -4    2 ||  34 || FW -6 FW  0 FW -2 FW -4 FW -3 FW  0 FW -4       
A_Kapustov      22    19    | GK N :  29  -1 :  27 |  -3    7 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
S_Anselme       23 21/ 3/15 | DF L :  36   0 :  36 |   3    6 ||  46 || DF-10 DF -8 DF -4 DF -6 DF -6 DF  0 DF -2       
W_Obershaw      22  6/ 8/19 | FW A :  34  -3 :  31 |   1    7 ||  38 || FW-10 FW -3 FW -5 FW -9 FW -8 FW -4 FW -9       

PASSING
GK AJ_Camodo
DF R_Figueiredo
DF P_Litto
DF M_Tensfeldt
DF G_C_Moore
DF K_Prescott
DM J_Latal
DM D_Bledsoe
MF C_Yastrzemski
FW Camelino
FW R_Gelman
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     152     188     121     157     173     142     147 
   PASSING     117      79     134     126      62     160     117 
  SHOOTING      96      44     159      79     150      81      89 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      23      23      16      23      16      23      23 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      19      13      22      19      14      23      20 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      29      23      21      26      23 
       Agg      27      27      27      27      27      27      27 
   Scoring     110      67     142     110      91     133     108 
 Defending     152     188     121     157     173     142     147 
   Overall     299     247     313     302     279     324     292 

GK T_Helms
DF V_Barbieri
DF Tarildo
DF C_de_Vil
FW O_Aguilar

SUB GK T_Helms GK IF INJURED GK
SUB DF V_Barbieri DF IF INJURED DF
SUB DM O_Aguilar DM IF INJURED DM
SUB MF O_Aguilar MF IF INJURED MF
SUB AM O_Aguilar AM IF INJURED AM
SUB FW O_Aguilar FW IF INJURED FW

SUB D_Bledsoe O_Aguilar FW IF MIN = 55
SUB M_Tensfeldt V_Barbieri DF IF MIN = 65
TACTIC A IF MIN >= 53 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC L IF MIN >= 81 SCORE >= 2


** Reserves Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
C_Stirbei       20 18/ 9/14 | DM L :  27  -1 :  25 |   3    7 ||  35 || DM -9 DF -8 DF -6 DF -7 DF -7 DM -1 DF -4     r 
J_Pichugin      21  6/16/17 | FW A :  36  -1 :  35 |   9    7 ||  51 || FW -6 FW -1 FW -4 FW -7 FW -6 AM -4 FW -8     r 
R_Silano        19  6/15/17 | FW A :  35  -1 :  34 |  13    7 ||  54 || FW -7 FW -1 FW -4 FW -8 FW -7 AM -4 FW -9     r 
O_Bucsa         20 18/10/ 9 | DM L :  25  -4 :  21 |  -1    7 ||  27 || DM -9 DF-11 DF -7 DF -7 DF -8 DM -4 DF -4     r 
O_Devers        19    17    | GK N :  26  -4 :  21 |   0    7 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
A_Belousov      20  8/ 9/18 | FW A :  33  -4 :  29 |   7    7 ||  43 || FW-10 FW -4 FW -5 FW -9 FW -8 FW -5 FW -8     r 
S_Dobre         21 18/ 6/ 8 | DF D :  23  -5 :  18 |  -8    7 ||  17 || DM-13 DF-14 DF -9 DF-10 DF-11 DM -6 DF -5     r 
V_Dobre         18  6/16/12 | MF A :  25  -6 :  19 |   1    7 ||  27 || MF -8 MF -6 FW -9 MF -9 MF -9 AM -9 AM-12     r 
P_Deusner       18 10/16/ 8 | DM P :  21  -8 :  13 |  -4    7 ||  16 || DM -8 MF -9 DM -9 MF -8 MF -9 DM -9 DM-11     r 
D_Lungu         18  4/15/14 | AM A :  29  -5 :  23 |   6    7 ||  36 || MF -9 AM -5 FW -7 MF-11 AM-10 AM -8 FW-12     r 
V_Zefirov       20  8/ 5/18 | FW L :  27  -6 :  21 |  -1    7 ||  27 || FW-13 FW -6 FW -7 FW-11 FW -9 FW -6 FW -9     r 
I_Ungureanu     20  7/18/ 6 | MF P :  21  -7 :  14 |  -9    7 ||  12 || MF -7 MF -9 DM-10 MF -8 MF -9 DM-12 MF-12     r 
I_Yolkin        21 18/ 8/ 4 | DF D :  24  -5 :  19 |  -7    7 ||  19 || DM-12 DF-16 DF-10 DF-10 DF-11 DM -7 DF -5     r 
D_Fidatov       19  8/17/ 6 | DM P :  21  -8 :  12 |  -9    7 ||  11 || DM -8 MF-10 DM-10 MF -9 MF-10 DM-11 DM-12     r 
S_Manescu       17    15    | GK N :  23  -7 :  15 |   0    7 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
V_Eristov       20  6/ 4/18 | FW L :  26  -6 :  20 |  -3    7 ||  24 || FW-14 FW -7 FW -7 FW-12 FW-11 FW -6 FW-11     r 
N_Morariu       16 13/ 9/12 | DM L :  21  -7 :  14 |   2    7 ||  23 || DM-12 AM-13 FW-10 DF-12 FW-11 DM -7 DF-10     r 
Q_Detert        19 16/ 6/ 5 | DF D :  21  -8 :  13 |  -8    7 ||  12 || DM-14 DF-18 DF-12 DF-12 DF-14 DM -9 DF -8     r 
E_Petrescu      16 14/ 9/ 6 | DM L :  19  -9 :  10 |  -2    7 ||  15 || DM-12 DM-16 DF-13 DF-13 DF-14 DM -9 DF -9     r 
E_Silivasi      17 14/ 8/ 3 | DF D :  19  -9 :   9 |  -6    7 ||  11 || DM-14 DM-19 DF-14 DF-14 DF-16 DM-11 DF -9     r 

NORMAL
GK O_Devers
DF I_Yolkin
DF C_Stirbei
DF O_Bucsa
DF N_Morariu
MF I_Ungureanu
MF V_Dobre
MF D_Lungu
MF J_Pichugin
MF R_Silano
FW A_Belousov
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      83     108      64      86      98      76      76 
   PASSING      99      71     104     103      51     114     114 
  SHOOTING      63      30     106      44     107      46      60 
   SH Mean      15      16      14      15      14      15      15 
 SH Median      17      17      14      17      14      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      17      12      19      16      13      18      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      22      17      15      19      19 
       Agg      19      19      19      19      19      19      19 
   Scoring      87      58     104      83      70      91      96 
 Defending      83     108      64      86      98      76      76 
   Overall     205     178     198     202     191     203     208 

GK S_Manescu
DF S_Dobre
MF P_Deusner
FW V_Eristov
FW V_Zefirov

SUB GK S_Manescu GK IF INJURED GK
SUB DF S_Dobre DF IF INJURED DF
SUB DM P_Deusner DM IF INJURED DM
SUB MF P_Deusner MF IF INJURED MF
SUB AM P_Deusner AM IF INJURED AM
SUB FW V_Zefirov FW IF INJURED FW

SUB V_Dobre P_Deusner MF IF MIN = 50
SUB D_Lungu V_Zefirov FW IF MIN = 70
SUB A_Belousov S_Dobre DF IF MIN = 75
CHANGEPOS N_Morariu DM IF MIN = 78
TACTIC A IF MIN >= 18 SCORE <= -2
TACTIC A IF MIN >= 35 SCORE = -1
TACTIC N IF SCORE = 0
TACTIC L IF MIN >= 70 SCORE = 1
TACTIC D IF MIN >= 49 SCORE >= 2


