                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.8   1 ||  84 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
Ricardinho      32  5/12/28 | FW A :  50   7 :  57 |  14  1.2   2 ||  74 || FW  2 FW  4 FW  4 FW  7 FW  4 FW  4 FW  2       
S_Winzor        27 21/26/11 | DF P :  44   6 :  50 |  16  0.6   5 ||  71 || DF  6 DM  5 DM  5 DM  4 DM  5 DM  3 MF  6       
Doriva          26 23/24/10 | DM D :  41   6 :  48 |  13  0.7   5 ||  67 || DF  6 DM  5 DM  4 DF  5 DF  4 DM  4 DM  6     r 
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |  11  1.9   6 ||  62 || FW  0 FW  0 FW  0 FW  0 FW -2 AM -2 FW -2   R r 
John_McNamara   32 26/ 9/10 | MF L :  50   0 :  50 |   7  0.5   3 ||  60 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
R_Pires         32  9/27/18 | AM A :  45   4 :  49 |   6  0.5   2 ||  58 || FW  4 AM  4 AM  4 AM  4 AM  4 AM  0 AM  0       
M_Truk          23  7/ 8/25 | FW L :  36   0 :  36 |  14  0.4   7 ||  57 || FW -4 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
C_Freamon       25    27    | GK N :  41   0 :  41 |   9  1.4   7 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          21 17/21/ 8 | DM D :  33  -2 :  30 |  16  1.1   8 ||  55 || DF -3 DM -3 DM -4 DM -4 DM -3 DM -3 DM -2   R r 
Janssen         23  7/ 6/25 | FW L :  36   0 :  35 |  13  0.7   7 ||  55 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
W_Morgan        24 26/11/ 7 | DM D :  36   1 :  37 |   5  0.9   7 ||  50 || DF -2 DF  0 DF -1 DF  0 DF  0 DF -1 DM  1       
Moreto          25 18/24/ 8 | DM D :  36   1 :  36 |   5  1.1   6 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 DM  1     r 
R_Morrison      27 17/24/10 | DF P :  38   0 :  38 |   4  1.6   5 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
E_Plummer       27 25/11/11 | DF A :  36   1 :  37 |   3  1.5   5 ||  46 || DF -1 DF  0 DF  0 DF  1 DF  0 DM  0 DM  0       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   4  1.0   3 ||  46 || FW  0 AM  0 AM  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   4  0.5   4 ||  43 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  1.1   1 ||  43 || DF  3 DF  3 DM  1 DF  1 DF  2 DM -1 DM  6       
P_Henrique      34 19/25/ 7 | DM D :  38   2 :  40 |  -1  1.4   1 ||  42 || DF  2 DM  2 DM  2 DM  0 DM  1 DM -1 DM  2       
E_Typutryi      29 25/ 9/10 | DF A :  35  -1 :  34 |   3  0.6   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DF -1       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.1   2 ||  39 || MF  0 AM  0 MF  0 DM -1 MF  0 AM -3 FW -3       
Ridoutkha       27 17/23/ 7 | DM D :  34  -1 :  33 |  -1  0.5   5 ||  37 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -3 DM -1   R r 
D_McHale        31 17/24/12 | DM A :  36   1 :  37 |  -3  1.0   3 ||  37 || DF  1 DM  1 DM  0 DM  1 DM  1 DM  0 MF  1     r 
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  32 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -3 DF -1       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.5   1 ||  36 || DF  3 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
E_Gabor         35 19/26/ 5 | DM D :  38   3 :  41 |  -7  1.0   1 ||  35 || DF  2 DM  2 DM  2 DM  0 DM  2 DM -1 DM  3  S    
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
T_XGhiuri       24 21/11/ 7 | DM D :  31  -5 :  26 |  -6  1.0   7 ||  28 || DF -7 DF -5 DF -5 DF -5 DF -5 DM -5 DM -5   R r 
J_Cadette       30 16/21/ 6 | DM D :  32  -4 :  28 |  -6  0.9   3 ||  25 || DM -4 DM -4 DM -5 DM -5 DM -4 DM -5 DM -4   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
M_Antonio       27 13/23/ 7 | MF P :  28  -3 :  25 |  -9  0.3   5 ||  21 || MF -3 MF -4 MF -5 DM -4 MF -3 DM -6 MF -5   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -5  0.9   8 ||  18 || DF-11 DF -8 DF -8 DF -8 DF -8 DM -7 FW -7   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  23 | -11  0.6   6 ||  17 || DF -5 DF -4 DF -4 DF -3 DF -4 DM -3 FW -4   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  12 |  -7  0.9   7 ||  13 || FW-11 FW -8 FW -7 FW-11 FW -7 AM -8 FW -6   R r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -7  0.6   7 ||  12 || MF -9 MF-11 FW-12 DM-11 MF-10 DM-10 FW-10   R r 
K_Shand         28    20    | GK N :  30 -10 :  20 | -14  0.9   5 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -9  1.3   8 ||  10 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW -9   R r 
I_Hack          32 24/ 8/10 | DM L :  26  -2 :  24 | -19  1.4   3 ||   9 || DF -5 DF -3 DF -2 DF -2 DF -3 DM -2 DF -3   R r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  17 | -15  0.4   6 ||   8 || DM -7 DM -7 DF -8 DM -7 DM -7 DM -6 DM -7   R r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   4 || MF -8 MF -9 DM-10 DM -9 MF -9 DM -8 DM -9   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 FW-12 FW-11 DM-13 MF-12 DM-12 FW-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 17    30 11 36 31 30 35 36 20 34 33 37 44    40 41 53
    21 14 19 23 32 32 34 34 34 31 34 40 43 43 40 48   

** 1st XI **
PASSING
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF S_Winzor
DF P_Henrique
DF Doriva
DM E_Gabor
DM Moreto
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     152     211     139     160     178     151     145 
   PASSING     153     100     159     154      75     186     147 
  SHOOTING      51      27      85      47      73      48      50 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      18      28      23      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      24      23      15      26      24 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      24      35      31      25      35      32 
       Agg      26      26      26      26      26      26      26 
   Scoring     119      76     135     118      74     140     115 
 Defending     152     211     139     160     178     151     145 
   Overall     324     282     333     327     263     351     313 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF R_Pires
MF E_Gabor
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     101     141     191     122     121 
   PASSING     178     126     185     179      88     199     196 
  SHOOTING      51      31      89      47      78      47      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      18      29      27      15      30      30 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     136      94     153     135      84     148     147 
 Defending     126     201     101     141     191     122     121 
   Overall     327     311     316     338     286     337     335 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF S_Howey
DM A_R_Essien
DM S_Winzor
DM Doriva
MF R_Pires
MF E_Gabor
MF P_Henrique
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     138     220     111     154     207     134     133 
   PASSING     163     118     170     164      80     177     185 
  SHOOTING      50      30      87      47      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      27      24      13      27      28 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      34      25      41      33      25      36      37 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      88     142     125      78     134     140 
 Defending     138     220     111     154     207     134     133 
   Overall     323     310     317     333     284     331     338 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_R_Essien
DF E_Plummer
DF S_Howey
DF S_Winzor
DF Doriva
DM E_Gabor
DM P_Henrique
DM D_McHale
AM R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     159     216     146     164     175     157     150 
   PASSING     143      95     151     144      69     172     137 
  SHOOTING      59      31      94      57      78      56      57 
   SH Mean      20      24      20      21      20      20      20 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      20      14      23      20      14      22      21 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      31      24      34      31      25      33      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     115      74     132     115      72     133     111 
 Defending     159     216     146     164     175     157     150 
   Overall     319     281     334     322     256     344     307 

** 1st XI **
NORMAL
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM E_Gabor
DM P_Henrique
MF R_Pires
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     102     141     191     123     121 
   PASSING     178     126     185     179      88     198     195 
  SHOOTING      51      32      90      47      78      47      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      18      29      27      15      30      30 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     136      94     153     135      84     148     147 
 Defending     126     201     102     141     191     123     121 
   Overall     327     311     316     338     286     338     335 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
MF A_R_Essien
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     114     221      75     140     271     108     100 
   PASSING     171     123     175     173      87     187     200 
  SHOOTING      47      32      85      44      72      45      51 
   SH Mean      20      21      18      21      18      20      18 
 SH Median      28      28      11      28      28      28      11 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      13      31      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      38      26      53      35      23      41      45 
       Agg      23      23      23      23      23      23      23 
   Scoring     130      93     145     130      82     139     150 
 Defending     114     221      75     140     271     108     100 
   Overall     310     318     271     331     322     315     309 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     213      75     136     259     106      98 
   PASSING     179     128     183     181      91     197     207 
  SHOOTING      48      34      88      45      75      45      52 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      30      17      30      27      11      32      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      40      26      54      36      24      43      47 
       Agg      24      24      24      24      24      24      24 
   Scoring     135      97     151     136      85     146     155 
 Defending     112     213      75     136     259     106      98 
   Overall     314     321     273     335     321     319     311 

** Reserves XI **
PASSING
GK C_Freamon
DF I_Hack
DF K_Layvin
DF T_XGhiuri
DF R_Morrison
DF G_Best
DM Ridoutkha
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     138     194     124     146     167     136     130 
   PASSING     121      82     130     124      60     148     122 
  SHOOTING      42      18      68      38      57      39      42 
   SH Mean      14      18      13      14      14      14      13 
 SH Median      10      20      10      20      10      20      10 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      13       9      15      15       9      18      14 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      25      22      18      25      23 
       Agg      24      24      24      24      24      24      24 
   Scoring      95      60     109      95      59     112      95 
 Defending     138     194     124     146     167     136     130 
   Overall     262     235     273     270     218     287     258 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.8   1 ||  84 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
Ricardinho      32  5/12/28 | FW A :  50   7 :  57 |  14  1.2   2 ||  74 || FW  2 FW  4 FW  4 FW  7 FW  4 FW  4 FW  2       
S_Winzor        27 21/26/11 | DF P :  44   6 :  50 |  16  0.6   5 ||  71 || DF  6 DM  5 DM  5 DM  4 DM  5 DM  3 MF  6       
Doriva          26 23/24/10 | DM D :  41   6 :  48 |  13  0.7   5 ||  67 || DF  6 DM  5 DM  4 DF  5 DF  4 DM  4 DM  6     r 
R_Pires         32  9/27/18 | AM A :  45   4 :  49 |   6  0.5   2 ||  58 || FW  4 AM  4 AM  4 AM  4 AM  4 AM  0 AM  0       
W_Morgan        24 26/11/ 7 | DM D :  36   1 :  37 |   5  0.9   7 ||  50 || DF -2 DF  0 DF -1 DF  0 DF  0 DF -1 DM  1       
Moreto          25 18/24/ 8 | DM D :  36   1 :  36 |   5  1.1   6 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 DM  1     r 
E_Plummer       27 25/11/11 | DF A :  36   1 :  37 |   3  1.5   5 ||  46 || DF -1 DF  0 DF  0 DF  1 DF  0 DM  0 DM  0       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  1.1   1 ||  43 || DF  3 DF  3 DM  1 DF  1 DF  2 DM -1 DM  6       
P_Henrique      34 19/25/ 7 | DM D :  38   2 :  40 |  -1  1.4   1 ||  42 || DF  2 DM  2 DM  2 DM  0 DM  1 DM -1 DM  2       
D_McHale        31 17/24/12 | DM A :  36   1 :  37 |  -3  1.0   3 ||  37 || DF  1 DM  1 DM  0 DM  1 DM  1 DM  0 MF  1     r 
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.5   1 ||  36 || DF  3 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
E_Gabor         35 19/26/ 5 | DM D :  38   3 :  41 |  -7  1.0   1 ||  35 || DF  2 DM  2 DM  2 DM  0 DM  2 DM -1 DM  3  S    

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
John_McNamara   32 26/ 9/10 | MF L :  50   0 :  50 |   7  0.5   3 ||  60 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
M_Truk          23  7/ 8/25 | FW L :  36   0 :  36 |  14  0.4   7 ||  57 || FW -4 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Janssen         23  7/ 6/25 | FW L :  36   0 :  35 |  13  0.7   7 ||  55 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   4  1.0   3 ||  46 || FW  0 AM  0 AM  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   4  0.5   4 ||  43 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
E_Typutryi      29 25/ 9/10 | DF A :  35  -1 :  34 |   3  0.6   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DF -1       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.1   2 ||  39 || MF  0 AM  0 MF  0 DM -1 MF  0 AM -3 FW -3       
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  32 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -3 DF -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |  11  1.9   6 ||  62 || FW  0 FW  0 FW  0 FW  0 FW -2 AM -2 FW -2   R r 
C_Freamon       25    27    | GK N :  41   0 :  41 |   9  1.4   7 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          21 17/21/ 8 | DM D :  33  -2 :  30 |  16  1.1   8 ||  55 || DF -3 DM -3 DM -4 DM -4 DM -3 DM -3 DM -2   R r 
R_Morrison      27 17/24/10 | DF P :  38   0 :  38 |   4  1.6   5 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
Ridoutkha       27 17/23/ 7 | DM D :  34  -1 :  33 |  -1  0.5   5 ||  37 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -3 DM -1   R r 
T_XGhiuri       24 21/11/ 7 | DM D :  31  -5 :  26 |  -6  1.0   7 ||  28 || DF -7 DF -5 DF -5 DF -5 DF -5 DM -5 DM -5   R r 
J_Cadette       30 16/21/ 6 | DM D :  32  -4 :  28 |  -6  0.9   3 ||  25 || DM -4 DM -4 DM -5 DM -5 DM -4 DM -5 DM -4   R r 
M_Antonio       27 13/23/ 7 | MF P :  28  -3 :  25 |  -9  0.3   5 ||  21 || MF -3 MF -4 MF -5 DM -4 MF -3 DM -6 MF -5   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  23 | -11  0.6   6 ||  17 || DF -5 DF -4 DF -4 DF -3 DF -4 DM -3 FW -4   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  12 |  -7  0.9   7 ||  13 || FW-11 FW -8 FW -7 FW-11 FW -7 AM -8 FW -6   R r 
I_Hack          32 24/ 8/10 | DM L :  26  -2 :  24 | -19  1.4   3 ||   9 || DF -5 DF -3 DF -2 DF -2 DF -3 DM -2 DF -3   R r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  17 | -15  0.4   6 ||   8 || DM -7 DM -7 DF -8 DM -7 DM -7 DM -6 DM -7   R r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -5  0.9   8 ||  18 || DF-11 DF -8 DF -8 DF -8 DF -8 DM -7 FW -7   R r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -7  0.6   7 ||  12 || MF -9 MF-11 FW-12 DM-11 MF-10 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -9  1.3   8 ||  10 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW -9   R r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   4 || MF -8 MF -9 DM-10 DM -9 MF -9 DM -8 DM -9   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 FW-12 FW-11 DM-13 MF-12 DM-12 FW-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
John_McNamara   32 26/ 9/10 | MF L :  50   0 :  50 |   7  0.5   3 ||  60 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
M_Truk          23  7/ 8/25 | FW L :  36   0 :  36 |  14  0.4   7 ||  57 || FW -4 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Janssen         23  7/ 6/25 | FW L :  36   0 :  35 |  13  0.7   7 ||  55 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   4  1.0   3 ||  46 || FW  0 AM  0 AM  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   4  0.5   4 ||  43 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
E_Typutryi      29 25/ 9/10 | DF A :  35  -1 :  34 |   3  0.6   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DF -1       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.1   2 ||  39 || MF  0 AM  0 MF  0 DM -1 MF  0 AM -3 FW -3       
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  32 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -3 DF -1       
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -5  0.9   8 ||  18 || DF-11 DF -8 DF -8 DF -8 DF -8 DM -7 FW -7   R r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -7  0.6   7 ||  12 || MF -9 MF-11 FW-12 DM-11 MF-10 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -9  1.3   8 ||  10 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW -9   R r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   4 || MF -8 MF -9 DM-10 DM -9 MF -9 DM -8 DM -9   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 FW-12 FW-11 DM-13 MF-12 DM-12 FW-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Shand         28    20    | GK N :  30 -10 :  20 | -14  0.9   5 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

** Replacement Level **
PASSING          41  38  33  31  33  37 
COUNTER_ATTACK   41  33  36  35  35  33 
EUROPEAN         41  30  39  40  38  27 
ATTACKING        41  36  35  37  41  43 
NORMAL           41  34  35  32  35  30 
LONG_BALL        41  34  28  50  30  36 
DEFENSIVE        41  35  35  38  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    13    14     0     5     4 
                         Max    54    38    40    36    38    33 
                  1st XI (N)    54    34    35    35          33 
                  1st XI (P)    54    40    34    34          38 
                Reserves (N)    41    29    28    29          28 
                Reserves (P)    41    31    27    28          37 
                         Min
                      NORMAL    27    23    24          22    22 
                   DEFENSIVE    27          34    21    27    19 
                   ATTACKING    27    25    24          25    32 
              COUNTER_ATTACK    27    23    24    31    22    25 
                   LONG_BALL    27                25          27 
                     PASSING    27    25                      23 
                    EUROPEAN    27    28    21    25    22    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Enyanku       30  8/10/25 | FW A :  44   1 :  45 |  11  0.6   3 ||  59 || FW -2 FW  1 FW  1 FW  1 FW  1 FW  1 FW  1       
Valdano         31  8/12/25 | FW A :  45   2 :  48 |   7  1.4   3 ||  59 || FW  0 FW  2 FW  2 FW  2 FW  2 FW  1 FW  1       
Keeper02        33    30    | GK N :  45   5 :  50 |   6  0.9   3 ||  59 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Ricardo         30  7/ 9/25 | FW A :  43   0 :  44 |   9  0.4   3 ||  57 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Rock_Singh      27    27    | GK N :  41   0 :  41 |   7  1.2   6 ||  54 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Mitrovic      33  5/11/25 | FW A :  45   2 :  46 |   3  1.0   2 ||  52 || FW -2 FW  0 FW  1 FW  2 FW  0 FW  0 FW -1       
Christinoa      30  9/ 7/26 | FW L :  38   2 :  39 |   5  0.9   3 ||  48 || FW -3 FW  1 FW  1 FW  1 FW  1 FW  2 FW  1       
Midfielder14    30  6/24/16 | AM A :  40  -1 :  39 |   5  0.6   3 ||  47 || FW -1 AM -1 AM -1 AM -1 AM -1 AM -4 FW -4     r 
L_Mckeon        33    28    | GK N :  42   2 :  44 |   0  0.6   3 ||  47 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
G_Marilungo     34  5/ 8/25 | FW A :  43   0 :  42 |   2  1.8   1 ||  47 || FW -4 FW -1 FW  0 FW  0 FW -1 FW  0 FW -1       
Keeper07        31    27    | GK N :  41   0 :  41 |   0  0.6   4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Keeper23        31    27    | GK N :  41   0 :  41 |   0  0.5   4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Neutral       26  7/ 8/25 | FW L :  36   0 :  36 |   2  0.3   5 ||  44 || FW -4 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Rodrigo         28  8/ 7/25 | FW L :  36   0 :  36 |   3  0.5   4 ||  43 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
W_Vialli        28  6/ 8/25 | FW L :  36   0 :  36 |   2  0.5   4 ||  43 || FW -4 FW -1 FW  0 FW  0 FW  0 FW  0 FW -1       
Forward04       30  5/ 5/26 | FW L :  36   0 :  36 |   2  0.5   3 ||  42 || FW -5 FW -2 FW -1 FW -1 FW  0 FW  0 FW -1       
Keeper19        35    28    | GK N :  42   2 :  44 |  -4  0.9   2 ||  42 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Bagof_Shit      28  8/ 5/25 | FW L :  36   0 :  35 |   2  0.4   4 ||  41 || FW -6 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
P_Smith         29 25/10/ 8 | DM D :  34  -1 :  34 |   3  0.6   4 ||  41 || DF -3 DF -1 DF -2 DF -1 DF -1 DF -2 DM -1       
A_Oldridge      33  8/25/18 | FW P :  39   2 :  41 |  -2  0.5   2 ||  41 || FW  2 AM  2 AM  2 AM  2 AM  2 AM -1 FW -1       
P_Hankey        37    29    | GK N :  44   3 :  47 |  -6  0.0   1 ||  41 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Defender15      30 26/ 9/ 6 | DF D :  35   0 :  35 |   1  0.5   4 ||  39 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -1 DF  0       
G_Weah          32  9/ 7/26 | FW L :  38   2 :  39 |  -3  1.4   2 ||  39 || FW -3 FW  1 FW  1 FW  1 FW  1 FW  2 FW  1       
Keeper05        29    24    | GK N :  36  -4 :  32 |   1  0.9   5 ||  38 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
D_Harry         33  9/ 8/26 | FW L :  38   2 :  40 |  -3  0.4   2 ||  38 || FW -2 FW  2 FW  1 FW  1 FW  2 FW  2 FW  1       
Defender16      26 23/12/ 8 | DM D :  34  -2 :  32 |  -2  0.9   6 ||  36 || DF -4 DF -2 DF -3 DF -2 DF -2 DM -2 DM -2     r 
S_Walsh         26 25/ 8/ 5 | DF D :  33  -1 :  32 |  -2  1.0   6 ||  36 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
L_Gasparotto    27 25/ 8/ 7 | DF D :  33  -1 :  32 |  -2  0.8   5 ||  36 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
Keeper03        27    24    | GK N :  36  -4 :  32 |  -2  0.5   6 ||  35 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
J_Ustino        29  9/ 8/25 | FW N :  30   1 :  31 |   0  0.6   4 ||  35 || FW -3 FW  1 FW  0 FW  0 FW  1 FW  1 FW  1       
B_Waters        31 25/12/ 6 | DM D :  36   0 :  36 |  -4  0.7   3 ||  35 || DF -2 DF -1 DF -2 DF -1 DF -1 DF -2 DM  0       
Keeper22        20    21    | GK N :  32  -9 :  23 |   1  0.8   9 ||  34 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Midfielder01    20  8/20/14 | FW C :  28  -5 :  23 |   2  0.8   8 ||  34 || AM -5 FW -5 FW -5 DM -6 AM -5 AM -7 FW -5     r 
G_Taggert       27 25/ 7/ 8 | DF D :  33  -2 :  31 |  -3  0.2   5 ||  34 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
H_Monster       28 25/ 7/ 6 | DF D :  33  -2 :  31 |  -2  0.1   5 ||  34 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -2       
M_Elliott       28 25/ 7/ 5 | DF D :  33  -2 :  31 |  -2  0.4   5 ||  34 || DF -6 DF -3 DF -4 DF -4 DF -4 DF -3 DF -2       
D_John          29 25/ 5/ 7 | DF D :  33  -2 :  30 |   0  0.3   4 ||  34 || DF -7 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2       
Defender04      30 25/ 8/ 8 | DF D :  33  -1 :  32 |  -2  0.9   4 ||  34 || DF -5 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
G_McQueen       30 25/ 8/ 9 | DF D :  33  -1 :  32 |  -2  1.3   4 ||  34 || DF -4 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
Y_Freedom       30 25/ 9/ 8 | DF D :  34  -1 :  32 |  -2  0.2   4 ||  34 || DF -4 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
Forward07       27  9/ 8/25 | FW N :  30   1 :  31 |  -3  0.5   5 ||  33 || FW -3 FW  1 FW  0 FW  0 FW  1 FW  1 FW  1       
L_Sviatchenko   27 25/ 6/ 6 | DF D :  33  -2 :  31 |  -3  0.0   5 ||  33 || DF -7 DF -4 DF -4 DF -4 DF -4 DF -3 DF -2       
Lamb            30 25/ 8/ 6 | DF D :  33  -1 :  32 |  -2  0.1   4 ||  33 || DF -5 DF -3 DF -3 DF -3 DF -3 DF -3 DF -1       
S_Kjaer         30 25/ 8/ 7 | DF D :  33  -1 :  32 |  -2  0.1   4 ||  33 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
B_Bambinino     31 26/ 8/ 5 | DF D :  35   0 :  34 |  -6  0.5   3 ||  32 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
L_Jonson        31  7/ 5/25 | FW L :  36  -1 :  35 |  -6  0.7   3 ||  32 || FW -6 FW -2 FW -1 FW -2 FW -1 FW -1 FW -1       
Keeper06        34    25    | GK N :  38  -3 :  35 |  -6  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Keeper09        34    25    | GK N :  38  -3 :  35 |  -6  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward08       21  8/ 4/22 | FW D :  22  -3 :  18 |   4  1.1   8 ||  31 || FW -9 FW -5 FW -4 FW -7 FW -4 FW -5 FW -3     r 
D_Ginola        28 10/26/ 8 | MF P :  31   0 :  30 |  -4  0.8   4 ||  31 || MF  0 MF -2 MF -1 DM -3 MF -1 DM -6 AM -5       
M_Mandzukic     28  8/ 8/25 | FW N :  30   0 :  30 |  -3  0.2   4 ||  31 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Midfielder16    28  8/26/10 | MF P :  31   0 :  30 |  -4  0.5   4 ||  31 || MF  0 MF -2 MF -1 DM -3 MF -1 DM -7 AM -5       
Midfielder23    29  6/26/ 9 | MF P :  30  -1 :  29 |  -2  0.9   4 ||  31 || MF -1 MF -4 MF -2 DM -4 MF -2 DM -9 AM -7       
Defender05      30 25/ 6/10 | DF L :  33  -2 :  31 |  -4  0.5   4 ||  31 || DF -5 DF -3 DF -2 DF -2 DF -3 DF -2 DF -2       
Jimmy_Jones     30  9/ 8/25 | FW N :  30   1 :  31 |  -4  1.0   3 ||  31 || FW -3 FW  1 FW  0 FW  0 FW  1 FW  1 FW  1       
Defender17      26 24/ 8/ 6 | DF D :  32  -3 :  29 |  -5  0.6   6 ||  30 || DF -6 DF -4 DF -4 DF -4 DF -4 DF -4 DF -3     r 
Defender14      33 25/11/ 9 | DM D :  35   0 :  35 |  -8  0.7   2 ||  30 || DF -2 DF  0 DF -1 DF  0 DF -1 DM -1 DM  0       
Keeper13        35    26    | GK N :  39  -1 :  38 | -10  1.2   2 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
C_Dopolpoppod   26  9/25/11 | MF P :  30  -1 :  29 |  -5  0.5   5 ||  29 || MF -1 MF -3 MF -2 DM -3 MF -1 DM -6 AM -5       
Midfielder04    28  7/26/ 9 | MF P :  30  -1 :  29 |  -5  0.8   4 ||  29 || MF -1 MF -3 MF -2 DM -4 MF -1 DM -8 AM -6       
P_Lambert       29 10/25/ 8 | MF P :  30  -1 :  28 |  -3  0.3   4 ||  29 || MF -1 MF -3 MF -3 DM -4 MF -2 DM -7 AM -6       
Midfielder02    30 11/26/ 7 | MF P :  31   0 :  30 |  -4  0.5   3 ||  29 || MF  0 MF -2 MF -1 DM -3 MF -1 DM -6 AM -5       
A_Douglas       31  4/ 5/25 | FW L :  35  -1 :  33 |  -7  0.5   3 ||  29 || FW -7 FW -3 FW -2 FW -2 FW -2 FW -1 FW -3       
B_A_Hangeland   33 25/11/ 5 | DM D :  35   0 :  35 |  -9  1.0   2 ||  29 || DF -3 DF -1 DF -2 DF -2 DF -2 DF -2 DM  0       
Forward09       27  8/ 8/24 | FW N :  29  -1 :  28 |  -6  1.0   5 ||  28 || FW -4 FW -1 FW -1 FW -2 FW -1 FW -1 FW -1     r 
J_Cooper        27 10/25/ 9 | MF P :  30  -1 :  29 |  -5  0.2   5 ||  28 || MF -1 MF -3 MF -2 DM -3 MF -2 DM -6 AM -5       
Midfielder18    28 14/24/ 8 | MF P :  30  -1 :  28 |  -6  1.2   4 ||  28 || MF -1 MF -2 MF -3 DM -2 MF -2 DM -4 MF -3     r 
Defender08      28 25/ 8/10 | DF E :  29  -1 :  28 |  -6  0.6   5 ||  27 || DF -4 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
D_Bainbridge    30 11/25/ 8 | MF P :  30  -1 :  29 |  -6  0.8   3 ||  27 || MF -1 MF -2 MF -2 DM -3 MF -2 DM -6 AM -5       
J_Garcia        30 10/25/10 | MF P :  30  -1 :  29 |  -5  0.3   3 ||  27 || MF -1 MF -2 MF -2 DM -3 MF -1 DM -6 AM -5       
Defender01      28 23/ 8/ 4 | DF D :  31  -4 :  27 |  -7  1.2   5 ||  26 || DF -8 DF -5 DF -6 DF -6 DF -6 DF -6 DF -4     r 
Midfielder25    30  7/26/ 8 | MF P :  30  -1 :  29 |  -6  0.6   3 ||  26 || MF -1 MF -3 MF -2 DM -4 MF -2 DM -9 AM -7       
Forward02       25  8/10/23 | FW E :  26  -1 :  25 |  -6  0.5   6 ||  25 || FW -4 FW -1 FW -1 FW -2 FW -1 FW -2 FW -1     r 
M_Lopez         26  7/25/ 9 | MF P :  29  -2 :  27 |  -7  0.2   5 ||  25 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -9 AM -7       
Midfielder11    26 14/24/ 6 | MF P :  29  -2 :  27 |  -7  0.6   5 ||  25 || MF -2 MF -2 DM -3 DM -3 MF -2 DM -5 DM -4     r 
L_Pablo         27  8/25/ 8 | MF P :  29  -2 :  27 |  -7  0.3   5 ||  25 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -8 AM -7       
Midfielder19    28 14/24/ 6 | MF P :  29  -2 :  27 |  -7  0.6   4 ||  25 || MF -2 MF -2 DM -3 DM -3 MF -2 DM -5 DM -4     r 
Defender02      30 25/ 8/10 | DF E :  29  -1 :  28 |  -7  0.6   4 ||  25 || DF -4 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
Y_Kaboul        32 25/ 9/ 6 | DF D :  34  -1 :  32 | -10  0.3   3 ||  25 || DF -4 DF -2 DF -3 DF -3 DF -2 DF -2 DF -1       
Midfielder08    20  7/21/ 7 | MF P :  25  -6 :  18 |  -3  0.6   8 ||  24 || MF -6 MF -9 MF -9 DM -9 MF -7 DM-11 AM-11     r 
Midfielder10    23  9/21/ 9 | MF P :  26  -5 :  20 |  -3  0.5   7 ||  24 || MF -5 MF -7 MF -7 DM -7 MF -6 DM -9 FW -8     r 
Midfielder27    26 13/24/ 6 | MF P :  29  -2 :  27 |  -8  0.6   5 ||  24 || MF -2 MF -3 MF -4 DM -4 MF -3 DM -6 DM -5     r 
Midfielder24    27 10/24/ 9 | MF P :  29  -2 :  27 |  -7  0.8   5 ||  24 || MF -2 MF -4 MF -3 DM -4 MF -3 DM -7 AM -6     r 
Keeper17        28    22    | GK N :  33  -7 :  26 |  -8  1.1   5 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder03    29  5/25/ 7 | MF P :  28  -3 :  25 |  -6  0.8   4 ||  24 || MF -3 MF -6 MF -4 DM -7 MF -4 DM-11 AM -9       
Charlie_Adam    30  8/25/ 9 | MF P :  29  -2 :  28 |  -7  0.4   3 ||  24 || MF -2 MF -4 MF -3 DM -4 MF -2 DM -8 AM -6       
D_Weir          31 25/ 6/ 5 | DF D :  33  -2 :  31 | -10  0.1   3 ||  24 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -4 DF -2       
I_Black         32 25/ 9/ 7 | DF D :  34  -1 :  32 | -10  0.1   3 ||  24 || DF -4 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
S_Garcia        32 25/ 8/ 5 | DF D :  33  -1 :  32 | -11  0.3   3 ||  24 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
David_Alaba     34 25/ 7/ 7 | DF D :  33  -2 :  31 |  -9  0.5   2 ||  24 || DF -6 DF -3 DF -3 DF -3 DF -3 DF -3 DF -2       
Midfielder26    27  4/25/ 9 | MF P :  28  -3 :  26 |  -8  1.2   5 ||  23 || MF -3 MF -6 MF -4 MF -5 MF -3 AM-10 AM -9       
P_Maldini       27  6/25/ 8 | MF P :  29  -2 :  26 |  -8  0.5   5 ||  23 || MF -2 MF -5 MF -4 DM -6 MF -3 DM-10 AM -8       
D_Boyata        32 25/ 6/11 | DF L :  33  -1 :  31 | -11  0.2   3 ||  23 || DF -5 DF -2 DF -1 DF -2 DF -2 DF -1 DF -2       
F_Balbueno      32 25/ 8/ 5 | DF D :  33  -1 :  32 | -11  0.2   3 ||  23 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
K_Muscat        33 25/ 8/ 8 | DF D :  33  -1 :  32 | -11  0.2   2 ||  23 || DF -5 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
Keeper21        20    19    | GK N :  29 -12 :  17 |  -5  0.8   9 ||  22 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
L_Barns         32 25/ 6/ 6 | DF D :  33  -2 :  31 | -12  0.7   3 ||  22 || DF -7 DF -4 DF -4 DF -4 DF -4 DF -3 DF -2       
J_Souttar       33 25/ 7/ 8 | DF D :  33  -2 :  31 | -12  0.5   2 ||  22 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
M_Hornschuh     34 25/ 4/ 5 | DF D :  32  -2 :  30 | -11  1.1   2 ||  22 || DF -8 DF -5 DF -5 DF -6 DF -5 DF -4 DF -2       
Forward06       26  5/11/23 | FW E :  26  -1 :  25 |  -9  0.6   5 ||  21 || FW -4 FW -2 FW -1 FW -1 FW -2 FW -2 FW -2     r 
Midfielder22    27  8/24/ 8 | MF P :  28  -3 :  25 |  -9  0.8   5 ||  21 || MF -3 MF -5 MF -4 DM -5 MF -3 DM -9 AM -8     r 
Robertinho      29  5/25/ 5 | MF P :  28  -3 :  24 |  -7  0.6   4 ||  21 || MF -3 MF -6 MF -5 DM -8 MF -4 DM-12 AM-10       
P_Scholes       30  9/25/ 5 | MF P :  29  -2 :  26 |  -8  0.7   3 ||  21 || MF -2 MF -4 MF -4 DM -6 MF -3 DM -9 AM -8       
Uri_Bentar      30  4/25/10 | MF P :  29  -2 :  26 |  -8  0.5   3 ||  21 || MF -2 AM -5 MF -3 MF -4 MF -3 AM -9 AM -9       
Midfielder15    26  5/23/13 | MF P :  28  -3 :  24 | -10  0.8   5 ||  20 || MF -3 AM -4 MF -4 MF -4 MF -4 AM -7 FW -7     r 
Forward12       27  4/10/23 | FW E :  26  -2 :  24 | -10  0.8   5 ||  19 || FW -5 FW -3 FW -2 FW -2 FW -2 FW -3 FW -3     r 
H_Mkhitaryan    32  9/25/12 | MF P :  30  -1 :  30 | -13  0.4   2 ||  19 || MF -1 MF -2 MF -1 DM -2 MF -1 DM -6 AM -4       
D_Hart          32  8/26/ 8 | MF P :  30  -1 :  29 | -14  0.7   2 ||  18 || MF -1 MF -3 MF -2 DM -4 MF -1 DM -8 AM -6       
Keeper14        36    25    | GK N :  38  -3 :  35 | -18  0.6   1 ||  18 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Defender03      26 23/ 5/10 | DF E :  26  -4 :  22 | -12  0.8   6 ||  17 || DF -8 DF -5 DF -4 DF -5 DF -5 DM -4 FW -4     r 
M_Dembele       34 11/25/ 6 | MF P :  29  -2 :  28 | -13  1.3   1 ||  17 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -7 AM -6       
P_Podga         35 15/25/ 9 | MF N :  32   0 :  32 | -16  0.1   1 ||  17 || MF  0 MF  0 MF -1 DM -1 MF  0 DM -3 MF -1       
Forward01       20  9/ 9/17 | FW D :  20  -5 :  14 |  -7  0.8   8 ||  16 || FW-10 FW -7 FW -6 FW-12 FW -7 AM -8 FW -5     r 
Midfielder21    27  7/24/ 4 | MF P :  27  -4 :  23 | -11  0.8   5 ||  16 || MF -4 MF -6 MF -6 DM -8 MF -5 DM-11 AM-10     r 
D_Duff          30  5/25/ 4 | MF P :  27  -4 :  24 | -11  0.6   3 ||  16 || MF -4 MF -6 MF -5 DM -8 MF -5 DM-13 AM-11       
Forward11       30  6/ 8/23 | FW E :  25  -2 :  23 | -11  0.8   3 ||  16 || FW -6 FW -3 FW -2 FW -3 FW -2 FW -3 FW -2     r 
Keeper04        30    21    | GK N :  32  -9 :  23 | -12  0.8   4 ||  16 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
S_Bytyqi        34  8/25/ 9 | MF P :  29  -2 :  28 | -13  0.1   1 ||  16 || MF -2 MF -4 MF -3 DM -4 MF -2 DM -8 AM -6       
Forward16       19  5/ 7/18 | FW D :  18  -7 :  11 |  -6  1.2   9 ||  15 || FW-12 FW -9 FW -7 FW-11 FW -8 AM -9 FW -7     r 
C_Henson        33  7/25/11 | MF P :  30  -1 :  28 | -15  0.9   2 ||  15 || MF -1 MF -4 MF -2 DM -4 MF -2 DM -8 AM -6       
Forward15       19  5/ 6/18 | FW D :  18  -7 :  10 |  -6  1.1   9 ||  14 || FW-13 FW -9 FW -8 FW-12 FW -8 AM-10 FW -7     r 
Midfielder13    22  6/18/13 | FW E :  20  -7 :  13 |  -6  0.6   7 ||  14 || AM -8 FW -8 FW -7 MF -9 AM -8 AM -9 FW -7     r 
W_Flood         35  8/25/14 | MF P :  31   0 :  30 | -18  0.8   1 ||  13 || MF  0 AM -1 MF -1 MF -1 MF -1 AM -5 AM -4       
G_Hoddle        31  7/25/ 5 | MF P :  28  -3 :  25 | -15  0.3   3 ||  12 || MF -3 MF -5 MF -4 DM -7 MF -4 DM-11 AM -9       
I_Ndanetskov    36    24    | GK N :  36  -4 :  32 | -21  0.6   1 ||  12 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
McCann          35    22    | GK N :  33  -7 :  26 | -22  0.9   2 ||   5 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   9 | -14  1.0   7 ||   2 || FW-14 FW-10 FW -9 FW-15 FW-10 AM-11 FW -8     r 
R_McGlinchy     37    20    | GK N :  30 -10 :  20 | -33  1.2   1 || -12 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
T_Kemper        27    14    | GK N :  21 -19 :   2 | -32  0.7   6 || -25 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Morrison      27 17/24/10 | DF P :  38   0 :  38 |   4  1.0   5 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 MF  0     r 
Midfielder17    27 17/24/ 4 | DM D :  35  -1 :  34 |   0  0.5   5 ||  39 || DM -1 DM -1 DM -1 DM -3 DM -2 DM -4 DM -1     r 
Midfielder18    28 14/24/ 8 | MF P :  30  -1 :  28 |  -6  1.2   4 ||  28 || MF -1 MF -2 MF -3 DM -2 MF -2 DM -4 MF -3     r 
Midfielder19    28 14/24/ 6 | MF P :  29  -2 :  27 |  -7  0.6   4 ||  25 || MF -2 MF -2 DM -3 DM -3 MF -2 DM -5 DM -4     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  24  0.2   1 || 101 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
Diaviera        34  8/11/29 | FW A :  51   8 :  58 |  18  0.4   1 ||  78 || FW  3 FW  6 FW  5 FW  8 FW  5 FW  6 FW  4       
G_Puciato       28  9/ 9/28 | FW A :  48   5 :  53 |  19  0.5   4 ||  76 || FW  1 FW  4 FW  3 FW  5 FW  4 FW  5 FW  3       
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |  12  0.3   4 ||  58 || MF  1 AM  0 MF  2 MF  1 MF  1 AM -4 AM -3       
A_Capivara      25    27    | GK N :  41   0 :  41 |   9  1.1   7 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Matuidi       22  6/24/15 | MF A :  35  -2 :  34 |  14  1.6   7 ||  56 || AM -2 AM -2 AM -2 MF -2 AM -2 AM -5 FW -4     r 
J_Cruyff        19  9/22/16 | FW C :  32  -1 :  30 |  14  1.4   9 ||  53 || FW -2 FW -1 FW -2 AM -3 AM -2 AM -4 FW -3     r 
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  46 |   5  0.3   2 ||  53 || DF  2 DF  4 DF  3 DF  4 DF  4 MF  5 DF  6       
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   6  1.2   7 ||  51 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   4  0.9   1 ||  50 || MF  2 MF  0 MF  2 DM  0 MF  2 DM -6 AM -4       
G_Angella       24 25/12/10 | DM D :  36   1 :  36 |   5  1.1   7 ||  49 || DF -1 DF  0 DF  0 DF  1 DF  0 DM  0 DM  1       
J_Ekstrand      25 26/11/ 7 | DM D :  36   1 :  37 |   5  0.3   6 ||  49 || DF -2 DF  0 DF -1 DF  0 DF  0 DF -1 DM  1       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  38 |   4  0.7   6 ||  48 || DF -1 DF  1 DF  1 DF  1 DF  1 MF  1 DF  2       
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   4  1.0   5 ||  48 || FW -4 FW  0 FW  0 FW  1 FW  0 FW  1 FW  0       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |   1  0.2   2 ||  47 || MF  2 AM  2 MF  2 MF  2 AM  2 AM -2 AM -2       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   7  1.4   7 ||  44 || DF -6 DF -4 DF -4 DF -4 DF -4 DF -4 DF -3     r 
A_Pirlo         23 12/25/ 7 | MF P :  30  -1 :  29 |   6  1.1   7 ||  42 || MF -1 MF -2 MF -2 DM -3 MF -1 DM -6 AM -5       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |  -3  1.3   3 ||  40 || DF -2 DF  1 DF  0 DF  0 DF  0 DF  1 DF  2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |   6  0.6   7 ||  39 || MF -3 MF -5 MF -4 DM -5 MF -3 DM -8 AM -7     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  31 |  -4  1.2   5 ||  33 || FW -8 FW -4 FW -3 FW -4 FW -3 FW -3 FW -3     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   3  1.3   9 ||  31 || MF -6 AM -8 MF -8 DM -8 MF -6 DM-10 FW -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   1  1.1   9 ||  27 || MF -7 MF -9 MF -9 DM -9 MF -7 DM-11 FW -9     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -6  0.7   5 ||  27 || MF -1 MF -3 MF -3 DM -5 MF -2 DM -8 MF -7       
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  -8  1.1   7 ||  15 || MF -8 MF-10 MF-11 DM-10 MF -8 DM-11 FW-10     r 
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -12  1.0   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 |  -6  1.3   8 ||  11 || DF-15 DF-12 DF-11 DF-12 DF-12 DM-10 FW-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -20  0.5   1 ||   9 || MF -1 MF -4 MF -2 MF -4 MF -2 AM-10 AM -8       
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -6 :  23 | -18  0.2   3 ||   8 || DF-10 DF -7 DF -6 DF -7 DF -7 DM -6 DF -6     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -11  0.8   7 ||   7 || FW-11 FW -8 FW -7 FW-11 FW -8 AM -9 FW -7     r 
O_Donati        34 13/22/ 6 | MF P :  27  -4 :  23 | -18  1.1   1 ||   7 || MF -4 MF -5 DM -6 DM -6 MF -5 DM -7 DM -6     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   9 | -11  0.9   8 ||   6 || DF-14 DF-11 DF-10 DF-12 DF-11 DM-10 FW-10     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 | -12  0.8  12 ||   5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -6 :  23 | -25  0.9   1 ||   0 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -6 DM -6     r 
M_Aquilla       15  7/15/ 7 | FW D :  13 -12 :   0 | -16  0.9  11 ||  -5 || MF-12 MF-15 FW-13 DM-15 MF-13 DM-14 FW-12     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 | -17  0.9  11 ||  -7 || DF-20 DF-17 DF-15 DF-17 DF-17 DM-14 FW-13     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -25  0.4   1 ||  -8 || MF -8 MF-10 MF-10 DM-12 MF -9 DM-14 AM-13     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -30  1.1   1 || -10 || MF -6 MF -8 MF -9 DM-10 MF -7 DM-13 AM-12     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -14 :  -4 | -20  1.1  11 || -12 || MF-15 MF-17 FW-16 DM-17 MF-16 DM-15 FW-14     r 
Aleixo          33 20/ 7/10 | FW D :  19  -5 :  14 | -29  0.7   2 || -13 || DF-10 DF -7 DF -6 DF -7 DF -7 DM -6 FW -5     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -6 :  16 | -32  0.6   1 || -15 || FW-11 FW -8 FW -6 FW -8 FW -6 FW -7 FW -6     r 

Forced:S_Winzor/Doriva/Janssen/Moreto/P_Coutinho/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.8   1 ||  84 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
S_Winzor        27 21/26/11 | DF P :  44   6 :  50 |  16  0.6   5 ||  71 || DF  6 DM  5 DM  5 DM  4 DM  5 DM  3 MF  6       
Doriva          26 23/24/10 | DM D :  41   6 :  48 |  13  0.7   5 ||  67 || DF  6 DM  5 DM  4 DF  5 DF  4 DM  4 DM  6     r 
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  1.1   1 ||  43 || DF  3 DF  3 DM  1 DF  1 DF  2 DM -1 DM  6       
P_Henrique      34 19/25/ 7 | DM D :  37   2 :  38 |  -2  1.4   1 ||  39 || DF  1 DM  1 DM  1 DM  0 DM  1 DM -1 DM  2       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.5   1 ||  36 || DF  3 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
R_Pires         32  8/25/17 | FW P :  38   1 :  39 |  -4  0.7   2 ||  38 || FW  1 AM  1 AM  1 AM  1 AM  1 AM -2 FW -2       
Moreto          25 18/24/ 8 | DM D :  36   1 :  36 |   5  1.1   6 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 DM  1     r 
D_McHale        31 17/24/12 | DM A :  35   0 :  36 |  -5  1.0   3 ||  35 || DF  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF  0     r 
Ricardinho      32  5/12/27 | FW A :  48   5 :  53 |  10  1.2   2 ||  66 || FW  0 FW  2 FW  3 FW  5 FW  2 FW  3 FW  1       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   4  1.0   3 ||  46 || FW  0 AM  0 AM  0 MF  0 AM  0 AM -3 FW -3       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.1   2 ||  39 || MF  0 AM  0 MF  0 DM -1 MF  0 AM -3 FW -3       
W_Morgan        24 25/11/ 7 | DM D :  35   0 :  36 |   4  0.9   7 ||  47 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DM  0       
E_Plummer       27 25/11/11 | DF A :  35   0 :  35 |   1  1.5   5 ||  43 || DF -2 DF -1 DF -1 DF  0 DF -1 DM  0 DM -1       
John_McNamara   32 25/ 9/10 | DF L :  34  -1 :  33 | -10  0.2   3 ||  26 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       
E_Typutryi      29 25/ 9/10 | DF A :  35  -1 :  34 |   3  0.6   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DF -1       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   4  0.5   4 ||  43 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
Janssen         23  7/ 6/25 | FW L :  36   0 :  35 |  13  0.7   7 ||  55 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  32 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -3 DF -1       
M_Truk          23  7/ 8/24 | FW E :  25  -2 :  24 |   1  0.5   7 ||  32 || FW -6 FW -2 FW -2 FW -3 FW -2 FW -2 FW -2     r 
K_Shand         28    20    | GK N :  30 -10 :  20 | -14  0.9   5 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

COUNTER_ATTACK
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
DM S_Winzor
DM Doriva
MF P_Henrique
MF P_Coutinho
MF Moreto
MF D_McHale
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     124     205      96     141     207     120     117 
   PASSING     168     120     172     168      83     183     189 
  SHOOTING      48      30      86      44      75      44      48 
   SH Mean      18      20      17      19      17      19      17 
 SH Median      25      25      16      25      16      25      16 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      25      15      26      23      12      26      24 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      34      25      38      40 
       Agg      24      24      24      24      24      24      24 
   Scoring     128      90     143     127      80     136     142 
 Defending     124     205      96     141     207     120     117 
   Overall     313     303     300     325     286     320     320 

GK K_Shand
DF John_McNamara
DF S_Vagini
AM J_P_Veron
FW Ricardinho

SUB GK K_Shand GK IF INJURED GK
SUB DF John_McNamara DF IF INJURED DF
SUB DM J_P_Veron DM IF INJURED DM
SUB MF J_P_Veron MF IF INJURED MF
SUB AM J_P_Veron AM IF INJURED AM
SUB FW Ricardinho FW IF INJURED FW

SUB Janssen Ricardinho FW IF MIN = 45
SUB P_Coutinho J_P_Veron MF IF MIN = 55
SUB W_Morgan S_Vagini DF IF MIN = 60
TACTIC E IF MIN >= 15 SCORE <= -2
TACTIC E IF MIN >= 30 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 30 SCORE = 1
TACTIC D IF MIN >= 15 SCORE >= 2

SUB W_Morgan John_McNamara DF IF SCORE <= -3
SUB W_Morgan John_McNamara DF IF SCORE >= 3

Forced:D_Mario/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_Freamon       25    27    | GK N :  41   0 :  41 |   9  1.4   7 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |  11  1.9   6 ||  62 || FW  0 FW  0 FW  0 FW  0 FW -2 AM -2 FW -2     r 
M_Antonio       27 13/23/ 7 | MF P :  28  -3 :  25 |  -9  0.3   5 ||  21 || MF -3 MF -4 MF -5 DM -4 MF -3 DM -6 MF -5     r 
Ridoutkha       27 15/20/ 6 | DM D :  30  -5 :  25 |  -9  0.5   5 ||  20 || DM -5 DM -6 DM -6 DM -6 MF -6 DM -6 DM -5     r 
R_Morrison      27 14/20/ 8 | MF P :  26  -5 :  21 | -13  1.0   5 ||  13 || MF -5 MF -6 DM -7 DM -6 MF -5 DM -5 AM -6     r 
J_Cadette       30 15/20/ 6 | DM D :  30  -6 :  24 | -10  0.9   3 ||  18 || DM -6 DM -6 DM -7 DM -7 MF -6 DM -6 DM -6     r 
K_Layvin        26 20/11/10 | DM L :  24  -4 :  20 | -14  0.6   6 ||  12 || DF -7 DF -5 DF -5 DF -5 DF -5 DM -4 FW -5     r 
G_Best          21 15/19/ 7 | DM L :  22  -6 :  16 |   2  1.0   8 ||  27 || DM -6 DM -7 DM -8 DM -7 DM -7 DM -6 DM -6     r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  17 | -15  0.4   6 ||   8 || DM -7 DM -7 DF -8 DM -7 DM -7 DM -6 DM -7     r 
T_XGhiuri       24 21/11/ 7 | DM L :  23  -5 :  18 | -14  0.8   7 ||  12 || DF -7 DF -6 DF -6 DF -6 DF -6 DM -5 DM -5     r 
I_Hack          32 22/ 7/ 9 | DM L :  24  -4 :  20 | -22  1.4   3 ||   2 || DF -7 DF -5 DF -4 DF -5 DF -5 DM -4 FW -5     r 
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   4 || MF -8 MF -9 DM-10 DM -9 MF -9 DM -8 DM -9     r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -5  0.9   8 ||  18 || DF-11 DF -8 DF -8 DF -8 DF -8 DM -7 FW -7     r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -7  0.6   7 ||  12 || MF -9 MF-11 FW-12 DM-11 MF-10 DM-10 FW-10     r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  12 |  -7  0.9   7 ||  13 || FW-11 FW -8 FW -7 FW-11 FW -7 AM -8 FW -6     r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -9  1.3   8 ||  10 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW -9     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 FW-12 FW-11 DM-13 MF-12 DM-12 FW-10     r 

PASSING
GK C_Freamon
DF K_Layvin
DF T_XGhiuri
DF G_Best
DF J_Cadette
DF J_Milburn
DM R_Morrison
DM Ridoutkha
DM J_Bent
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     120     170     107     127     147     118     113 
   PASSING     119      80     128     122      60     147     119 
  SHOOTING      39      18      64      36      54      37      39 
   SH Mean      14      18      13      14      13      14      13 
 SH Median      20      20      10      20      10      20      10 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      17      10      16      16       9      19      15 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      18      27      23      19      26      24 
       Agg      23      23      23      23      23      23      23 
   Scoring      93      59     107      93      58     110      92 
 Defending     120     170     107     127     147     118     113 
   Overall     250     221     257     256     205     273     242 

GK D_Gogean
DF I_Hack
DF A_Stefanov
DF N_Barbulescu
FW C_Sandulescu

SUB GK D_Gogean GK IF INJURED GK
SUB DF I_Hack DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB J_Bent N_Barbulescu DM IF MIN = 65
SUB T_XGhiuri A_Stefanov DF IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 88 SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB R_Morrison N_Barbulescu DM IF SCORE <= -3
SUB R_Morrison N_Barbulescu DM IF SCORE >= 3

