                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  67 |  26    3 ||  95 || DF  9 DF  9 DF  9 DF  6 DM  7 MF 11 DM 10       
M_Twaddle       34 22/12/18 | MF L :  51   7 :  58 |  21    2 ||  80 || DF  0 DF  2 DF  5 DF  4 DF  0 MF  7 MF  0     r 
R_Ceni          32    32    | GK N :  48   8 :  56 |  15    3 ||  74 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
W_Morgan        20 23/11/ 6 | MF L :  44   0 :  44 |  19    9 ||  71 || DF -3 DF  0 DF -1 DF  0 DF -3 MF  0 DM  0       
S_Pearce        28 24/ 7/10 | MF L :  46   2 :  48 |  14    5 ||  66 || DF -4 DF  0 DF  0 DF  1 DF -3 MF  2 DF  0       
Hugo_Sanchez    32  9/16/23 | FW A :  45   4 :  48 |   8    2 ||  59 || FW  0 FW  2 FW  4 FW  2 FW  0 AM  2 FW -2       
L_Suarez        23 10/ 6/25 | FW A :  41   0 :  41 |  10    7 ||  58 || FW -5 FW  0 FW  0 FW  0 FW -1 FW  0 FW -2       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   9    4 ||  56 || MF  1 AM  0 AM  2 MF  1 MF  1 DM  0 AM -1       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8    7 ||  54 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7    7 ||  52 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4    2 ||  49 || FW  0 FW  0 AM  2 MF  0 AM  0 AM  0 AM -2       
J_Hunter        32    27    | GK N :  41   0 :  41 |   0    3 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Doriva          22 20/22/10 | DM L :  29   4 :  33 |   2    7 ||  42 || DM  4 DM  4 DF  4 DM  2 DM  3 DM  4 DM  4     r 
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   1    6 ||  39 || DM  1 DM  1 DM -1 DM -1 DM  1 DM -1 MF -1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -2    3 ||  39 || DM  0 DF  1 DF  0 DF -1 DM  0 DM  1 DM  3     r 
J_Fox           23 14/23/ 9 | DM P :  30   0 :  31 |   0    7 ||  37 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -1 MF -2       
Ridoutkha       23 16/21/ 7 | DM P :  30  -1 :  29 |  -2    7 ||  34 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -1 DM -1   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  26 |   1    5 ||  32 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -3 DM -3   R r 
D_McHale        27 16/23/12 | DM L :  27   2 :  30 |  -2    5 ||  32 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  2 MF  1       
E_Gabor         31 17/24/ 5 | DM P :  32   2 :  35 |  -7    3 ||  31 || DM  2 DM  2 DM -1 DM  1 DM  2 DM  0 DM  2       
L_Robert        35 12/24/10 | DM P :  30   0 :  30 |   0    1 ||  31 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -1 AM -3       
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  14 |   4   10 ||  27 || DF-11 DF -7 DF -8 DF -6 DF-10 DM -6 DF -7   R r 
S_Irwin         30 22/13/ 8 | DM L :  26   1 :  27 |  -3    4 ||  27 || DF -2 DF  0 DF  0 DF  0 DF -2 DM  1 DM  0     r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -6    7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -3 DM -4 DM -5   R r 
C_Turner        29    23    | GK N :  35  -6 :  29 |  -8    5 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
T_Manniman      33 17/23/ 5 | DM P :  32   1 :  33 |  -9    2 ||  25 || DM  1 DM  1 DF -1 DM  0 DM  1 DM  0 DM  1       
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2    9 ||  24 || FW-13 FW -9 FW-11 FW -7 FW -9 AM -8 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -1    9 ||  21 || FW-12 FW -8 FW-10 FW -7 FW -9 AM -7 FW -9   R r 
C_Poenaru       26    20    | GK N :  30 -10 :  20 |  -5    6 ||  21 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -7 :  10 |   0    9 ||  20 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -7 DM-10   R r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |   0   10 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -8 DM-12   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :  10 |  -1   10 ||  18 || DM-12 DF -9 DF-10 DF -8 DF-12 DM -8 DF-10   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  18 |  -7    8 ||  18 || DM -4 DM -5 DF -6 DF -6 DM -5 DM -4 DM -5   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -10    7 ||  18 || AM -4 FW -3 DM -3 FW -3 DM -4 DM -2 AM -4   R r 
Juninho         27 10/21/10 | DM P :  26  -4 :  23 |  -9    5 ||  18 || DM -4 MF -4 DM -5 MF -5 DM -4 DM -4 AM -6   R r 
I_Harte         23 21/ 8/ 7 | DM L :  22  -2 :  20 | -11    7 ||  16 || DF -7 DF -4 DF -4 DF -3 DF -6 DM -2 DF -3   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM -9 AM-12   R r 
D_Hasdeu        18  7/14/10 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-12 DM-13 DM-12 FW-11 MF-12 DM -9 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM-12 DM -9 AM-13   R r 
M_Oezil         33 16/20/ 9 | DM L :  25   0 :  24 | -18    2 ||   7 || DM -1 DM -1 DF -2 DF -3 DM -1 DM  0 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -23    2 ||  -4 || FW -8 FW -6 AM -6 FW -5 FW -8 AM -5 FW -8   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
  8  8 10 14 31    33 31 32    23 26 46 29 27 35 44 29 58 30
     9 10 15 25 31 31 31 31 26 24 31 34 37 30 41 40 42 36   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF S_Howey
DF E_Gabor
DF T_Manniman
DF D_McHale
DF Doriva
DM C_McGregor
DM J_Fox
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     141     191     131     147     165     140     130 
   PASSING     136      86     143     138      68     176     123 
  SHOOTING      46      22      78      43      65      44      48 
   SH Mean      17      21      16      17      17      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      16      11      18      18      11      20      16 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      21      31      28      22      31      28 
       Agg      27      27      27      27      27      27      27 
   Scoring     106      65     121     106      67     132      98 
 Defending     141     191     131     147     165     140     130 
   Overall     287     246     301     293     236     323     268 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF M_Twaddle
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF C_McGregor
MF L_Robert
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     120     192      96     135     182     117     115 
   PASSING     162     115     170     164      80     181     180 
  SHOOTING      47      26      82      43      70      44      48 
   SH Mean      17      19      16      17      16      17      16 
 SH Median      18      23      18      23      18      23      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      13      23      20      11      23      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      31      23      35      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     124      85     141     124      77     135     136 
 Defending     120     192      96     135     182     117     115 
   Overall     296     284     289     309     262     308     305 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF M_Twaddle
DF S_Irwin
DF S_Howey
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     141     191     128     145     154     139     129 
   PASSING     131      87     139     132      64     158     127 
  SHOOTING      66      36     107      66      87      64      69 
   SH Mean      18      20      17      18      18      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      32      28      23      31      29 
       Agg      29      29      29      29      29      29      29 
   Scoring     109      70     128     110      71     126     107 
 Defending     141     191     128     145     154     139     129 
   Overall     292     255     308     295     239     314     281 

** 1st XI **
EUROPEAN
GK R_Ceni
DF S_Pearce
DF W_Morgan
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     124     195     101     138     178     121     120 
   PASSING     150     109     158     152      74     163     172 
  SHOOTING      53      29      95      48      81      49      55 
   SH Mean      17      19      17      18      17      18      17 
 SH Median      18      23      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      11      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      38      30      23      33      34 
       Agg      24      24      24      24      24      24      24 
   Scoring     118      82     137     117      77     125     133 
 Defending     124     195     101     138     178     121     120 
   Overall     292     280     291     301     260     298     307 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF S_Howey
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF R_Pires
MF C_McGregor
MF L_Robert
FW L_Suarez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     114     179      92     127     166     111     109 
   PASSING     166     117     170     166      81     183     181 
  SHOOTING      49      29      86      45      74      45      49 
   SH Mean      18      21      17      19      17      19      17 
 SH Median      25      25      17      25      17      25      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      24      15      24      23      13      25      22 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      34      24      41      32      24      36      36 
       Agg      29      29      29      29      29      29      29 
   Scoring     127      87     142     126      79     137     137 
 Defending     114     179      92     127     166     111     109 
   Overall     298     282     286     307     258     306     300 

** 1st XI **
LONG_BALL
GK R_Ceni
DF S_Pearce
DF S_Irwin
DF S_Howey
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     105     206      67     131     253      99      92 
   PASSING     150     108     156     154      77     167     176 
  SHOOTING      47      32      89      43      75      44      53 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      18      23      18      23      18      23      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      25      20       9      24      22 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      34      22      48      30      21      36      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     116      83     134     117      76     126     135 
 Defending     105     206      67     131     253      99      92 
   Overall     274     286     242     297     297     282     279 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF S_Irwin
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     102     197      66     126     240      96      89 
   PASSING     164     118     170     168      84     182     192 
  SHOOTING      43      29      80      40      67      40      47 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      35      23      50      32      21      39      42 
       Agg      26      26      26      26      26      26      26 
   Scoring     124      89     140     125      78     135     144 
 Defending     102     197      66     126     240      96      89 
   Overall     282     292     239     303     293     286     279 

** Reserves XI **
PASSING
GK C_Turner
DF I_Harte
DF Ridoutkha
DF M_Antonio
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM Juninho
DM N_Barbulescu
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING     114     150     106     119     124     113     104 
   PASSING      97      60     110     103      51     139      83 
  SHOOTING      49      25      77      47      64      48      48 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      12       8      14      13       9      15      12 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      20      15      22      20      17      23      19 
       Agg      24      24      24      24      24      24      24 
   Scoring      81      48      99      84      55     108      72 
 Defending     114     150     106     119     124     113     104 
   Overall     222     186     241     230     186     258     202 

** First XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  67 |  26    3 ||  95 || DF  9 DF  9 DF  9 DF  6 DM  7 MF 11 DM 10       
M_Twaddle       34 22/12/18 | MF L :  51   7 :  58 |  21    2 ||  80 || DF  0 DF  2 DF  5 DF  4 DF  0 MF  7 MF  0     r 
R_Ceni          32    32    | GK N :  48   8 :  56 |  15    3 ||  74 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
W_Morgan        20 23/11/ 6 | MF L :  44   0 :  44 |  19    9 ||  71 || DF -3 DF  0 DF -1 DF  0 DF -3 MF  0 DM  0       
S_Pearce        28 24/ 7/10 | MF L :  46   2 :  48 |  14    5 ||  66 || DF -4 DF  0 DF  0 DF  1 DF -3 MF  2 DF  0       
Hugo_Sanchez    32  9/16/23 | FW A :  45   4 :  48 |   8    2 ||  59 || FW  0 FW  2 FW  4 FW  2 FW  0 AM  2 FW -2       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   9    4 ||  56 || MF  1 AM  0 AM  2 MF  1 MF  1 DM  0 AM -1       
Doriva          22 20/22/10 | DM L :  29   4 :  33 |   2    7 ||  42 || DM  4 DM  4 DF  4 DM  2 DM  3 DM  4 DM  4     r 
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   1    6 ||  39 || DM  1 DM  1 DM -1 DM -1 DM  1 DM -1 MF -1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -2    3 ||  39 || DM  0 DF  1 DF  0 DF -1 DM  0 DM  1 DM  3     r 
D_McHale        27 16/23/12 | DM L :  27   2 :  30 |  -2    5 ||  32 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  2 MF  1       
E_Gabor         31 17/24/ 5 | DM P :  32   2 :  35 |  -7    3 ||  31 || DM  2 DM  2 DM -1 DM  1 DM  2 DM  0 DM  2       
L_Robert        35 12/24/10 | DM P :  30   0 :  30 |   0    1 ||  31 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -1 AM -3       
S_Irwin         30 22/13/ 8 | DM L :  26   1 :  27 |  -3    4 ||  27 || DF -2 DF  0 DF  0 DF  0 DF -2 DM  1 DM  0     r 
T_Manniman      33 17/23/ 5 | DM P :  32   1 :  33 |  -9    2 ||  25 || DM  1 DM  1 DF -1 DM  0 DM  1 DM  0 DM  1       

** First Squad (20) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
L_Suarez        23 10/ 6/25 | FW A :  41   0 :  41 |  10    7 ||  58 || FW -5 FW  0 FW  0 FW  0 FW -1 FW  0 FW -2       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8    7 ||  54 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7    7 ||  52 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4    2 ||  49 || FW  0 FW  0 AM  2 MF  0 AM  0 AM  0 AM -2       
J_Hunter        32    27    | GK N :  41   0 :  41 |   0    3 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Ridoutkha       23 16/21/ 7 | DM P :  30  -1 :  29 |  -2    7 ||  34 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -1 DM -1   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  26 |   1    5 ||  32 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -3 DM -3   R r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  14 |   4   10 ||  27 || DF-11 DF -7 DF -8 DF -6 DF-10 DM -6 DF -7   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -6    7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -3 DM -4 DM -5   R r 
C_Turner        29    23    | GK N :  35  -6 :  29 |  -8    5 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -7 :  10 |   0    9 ||  20 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -7 DM-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :  10 |  -1   10 ||  18 || DM-12 DF -9 DF-10 DF -8 DF-12 DM -8 DF-10   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  18 |  -7    8 ||  18 || DM -4 DM -5 DF -6 DF -6 DM -5 DM -4 DM -5   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -10    7 ||  18 || AM -4 FW -3 DM -3 FW -3 DM -4 DM -2 AM -4   R r 
Juninho         27 10/21/10 | DM P :  26  -4 :  23 |  -9    5 ||  18 || DM -4 MF -4 DM -5 MF -5 DM -4 DM -4 AM -6   R r 
I_Harte         23 21/ 8/ 7 | DM L :  22  -2 :  20 | -11    7 ||  16 || DF -7 DF -4 DF -4 DF -3 DF -6 DM -2 DF -3   R r 
M_Oezil         33 16/20/ 9 | DM L :  25   0 :  24 | -18    2 ||   7 || DM -1 DM -1 DF -2 DF -3 DM -1 DM  0 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -23    2 ||  -4 || FW -8 FW -6 AM -6 FW -5 FW -8 AM -5 FW -8   R r 

** Reserves Squad (20) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2    9 ||  24 || FW-13 FW -9 FW-11 FW -7 FW -9 AM -8 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -1    9 ||  21 || FW-12 FW -8 FW-10 FW -7 FW -9 AM -7 FW -9   R r 
C_Poenaru       26    20    | GK N :  30 -10 :  20 |  -5    6 ||  21 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |   0   10 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -8 DM-12   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM -9 AM-12   R r 
D_Hasdeu        18  7/14/10 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-12 DM-13 DM-12 FW-11 MF-12 DM -9 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM-12 DM -9 AM-13   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
L_Suarez        23 10/ 6/25 | FW A :  41   0 :  41 |  10    7 ||  58 || FW -5 FW  0 FW  0 FW  0 FW -1 FW  0 FW -2       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8    7 ||  54 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7    7 ||  52 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4    2 ||  49 || FW  0 FW  0 AM  2 MF  0 AM  0 AM  0 AM -2       
J_Hunter        32    27    | GK N :  41   0 :  41 |   0    3 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2    9 ||  24 || FW-13 FW -9 FW-11 FW -7 FW -9 AM -8 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -1    9 ||  21 || FW-12 FW -8 FW-10 FW -7 FW -9 AM -7 FW -9   R r 
C_Poenaru       26    20    | GK N :  30 -10 :  20 |  -5    6 ||  21 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |   0   10 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -8 DM-12   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM -9 AM-12   R r 
D_Hasdeu        18  7/14/10 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-12 DM-13 DM-12 FW-11 MF-12 DM -9 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM-12 DM -9 AM-13   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          41  36  30  30  33  37 
COUNTER_ATTACK   41  31  32  33  35  34 
ATTACKING        41  33  34  35  39  41 
EUROPEAN         41  27  37  38  38  27 
NORMAL           41  33  32  31  34  31 
LONG_BALL        41  30  25  44  28  37 
DEFENSIVE        41  32  33  36  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    17     0    10     3 
                         Max    48    39    39    32    35    31 
                  1st XI (N)    48    30    32    32          31 
                  1st XI (P)    48    36    30    31          37 
                Reserves (N)    35    25    23                23 
                Reserves (P)    35    29    22                30 
                         Min
                      NORMAL    30    21    20          21    21 
                   DEFENSIVE    30    32          20    19    18 
                   ATTACKING    30    21    23          21    31 
              COUNTER_ATTACK    30    21    20    29    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30    28    21    23    22    27 

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
P_Hunter        36 27/12/ 9 | MF L :  52   8 :  61 |  31    1 ||  92 || DF  2 DF  5 DF  5 DF  5 DF  2 MF  8 DM  5       
Defender13      30 25/ 9/10 | MF L :  49   5 :  53 |  23    4 ||  80 || DF -2 DF  2 DF  2 DF  2 DF -1 MF  5 DF  2       
Defender27      26 24/ 8/10 | MF L :  47   3 :  49 |  25    6 ||  79 || DF -3 DF  0 DF  1 DF  1 DF -2 MF  3 DF  0       
Defender09      27 25/ 8/10 | MF L :  48   4 :  52 |  21    5 ||  78 || DF -2 DF  1 DF  2 DF  2 DF -1 MF  4 DF  2       
Defender12      26 25/ 8/ 6 | MF L :  45   2 :  47 |  23    6 ||  75 || DF -4 DF  0 DF  0 DF  0 DF -3 MF  2 DF  2       
Defender03      27 25/ 8/ 9 | MF L :  47   3 :  51 |  19    5 ||  75 || DF -3 DF  1 DF  1 DF  2 DF -2 MF  3 DF  2       
Defender19      30 25/ 8/ 9 | MF L :  47   3 :  51 |  21    4 ||  75 || DF -3 DF  1 DF  1 DF  2 DF -2 MF  3 DF  2       
P_Jones         30 25/12/ 6 | MF L :  47   4 :  51 |  21    4 ||  75 || DF -1 DF  2 DF  2 DF  2 DF -1 MF  4 DM  3       
S_McEveley      36 24/12/ 9 | MF L :  48   4 :  52 |  22    1 ||  74 || DF -1 DF  2 DF  2 DF  2 DF -1 MF  4 DM  2       
Defender20      26 23/11/ 7 | MF L :  45   1 :  45 |  21    6 ||  72 || DF -3 DF  0 DF  0 DF  0 DF -3 MF  1 DM  0       
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  45 |  20    6 ||  71 || DF -5 DF -1 DF -1 DF  0 DF -4 MF  0 DF -1       
Defender14      30 25/11/ 5 | MF L :  46   2 :  49 |  19    4 ||  71 || DF -2 DF  1 DF  1 DF  1 DF -1 MF  2 DF  2       
Defender26      30 25/10/ 6 | MF L :  46   3 :  49 |  19    4 ||  71 || DF -2 DF  1 DF  1 DF  1 DF -2 MF  3 DF  2       
D_Ulululululu   36 25/ 9/ 8 | MF L :  47   3 :  51 |  20    1 ||  71 || DF -2 DF  1 DF  1 DF  2 DF -1 MF  3 DF  2       
J_Vertonghen    26 23/10/ 7 | MF L :  44   0 :  44 |  20    6 ||  70 || DF -4 DF -1 DF -1 DF  0 DF -3 MF  0 DF  0       
Defender05      28 25/ 6/ 9 | MF L :  46   2 :  49 |  14    5 ||  68 || DF -4 DF  0 DF  0 DF  1 DF -3 MF  2 DF  1       
D_Boss          35  9/29/12 | MF E :  43   5 :  49 |  18    1 ||  68 || MF  4 MF  4 MF  3 MF  5 MF  4 DM  0 AM  0       
Silas           27 23/11/ 8 | MF L :  45   1 :  47 |  15    5 ||  67 || DF -3 DF  0 DF  0 DF  0 DF -2 MF  1 DM  0       
Defender24      29 24/ 8/10 | MF L :  47   3 :  49 |  13    4 ||  66 || DF -3 DF  0 DF  1 DF  1 DF -2 MF  3 DF  0       
C_Senior        24 23/ 8/ 9 | MF L :  44   0 :  45 |  14    7 ||  65 || DF -5 DF -1 DF -1 DF  0 DF -4 MF  0 DF -1       
M_Sarr          24 23/ 5/11 | MF L :  44   0 :  44 |  14    7 ||  65 || DF -6 DF -2 DF -1 DF  0 DF -5 MF  0 DF -2       
M_Rudan         36 23/10/ 9 | MF L :  45   1 :  47 |  17    1 ||  64 || DF -3 DF  0 DF  0 DF  0 DF -3 MF  1 DF  0       
L_McQueen       22  8/10/24 | FW A :  43   1 :  44 |  13    7 ||  63 || FW -4 FW  0 FW  1 FW  0 FW -1 AM  0 FW -3       
G_Bradford      25  7/23/17 | AM A :  40   1 :  41 |  16    6 ||  63 || AM -1 AM -1 AM  1 MF -1 AM -1 AM -1 AM -3       
Defender01      30 23/ 8/ 9 | MF L :  44   0 :  45 |  15    4 ||  63 || DF -5 DF -1 DF -1 DF  0 DF -4 MF  0 DF -1       
Forward08       30  6/11/24 | FW A :  43   2 :  45 |  15    3 ||  63 || FW -3 FW -1 FW  2 FW  0 FW -1 AM  0 FW -4       
Defender28      31 25/ 9/ 8 | MF L :  47   3 :  51 |   9    3 ||  63 || DF -2 DF  1 DF  1 DF  2 DF -1 MF  3 DF  2       
Forward10       26  6/10/23 | FW A :  41   0 :  41 |  16    5 ||  62 || FW -5 FW -2 FW  0 FW -1 FW -3 AM -1 FW -5       
J_Gregory       33 23/12/11 | MF L :  48   4 :  51 |   9    2 ||  62 || DF -1 DF  1 DF  2 DF  2 DF -1 MF  4 DM  1       
Forward13       27  5/ 7/25 | FW A :  42   1 :  43 |  11    5 ||  58 || FW -6 FW -2 FW  1 FW -1 FW -2 FW -1 FW -4       
P_Albert        33 23/15/ 7 | MF L :  47   3 :  49 |   7    2 ||  58 || DF  0 DF  2 DF  2 DF  1 DF -1 MF  3 DM  3       
Dillon          35  7/23/18 | AM A :  41   2 :  44 |  14    1 ||  58 || FW  0 FW  0 AM  2 AM  0 AM  0 AM  0 AM -3       
M_Kobylanski    26  6/ 8/23 | FW A :  40  -2 :  38 |  14    5 ||  57 || FW -7 FW -3 FW -2 FW -2 FW -3 AM -2 FW -5       
Forward06       29  7/11/24 | FW A :  43   2 :  45 |   8    4 ||  57 || FW -3 FW  0 FW  2 FW  0 FW -1 AM  0 FW -3       
T_Deeney        25  6/ 8/23 | FW A :  40  -2 :  38 |  12    6 ||  56 || FW -7 FW -3 FW -2 FW -2 FW -3 AM -2 FW -5       
H_Crespo        32 11/ 8/26 | FW A :  44   3 :  47 |   7    2 ||  56 || FW -2 FW  2 FW  3 FW  2 FW  1 FW  2 FW  0       
H_Kane          23  8/ 9/23 | FW A :  40  -1 :  39 |   8    7 ||  54 || FW -5 FW -2 FW -1 FW -1 FW -2 AM -1 FW -4       
R_Wright        35    27    | GK N :  41   0 :  41 |  10    2 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
L_Piszczek      32 23/10/ 7 | MF L :  44   0 :  44 |   4    3 ||  51 || DF -4 DF -1 DF -1 DF  0 DF -3 MF  0 DF  0       
M_Marshall      37    27    | GK N :  41   0 :  41 |  10    1 ||  51 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Forward11       29  9/ 8/24 | FW A :  41   0 :  41 |   4    4 ||  49 || FW -5 FW -1 FW  0 FW  0 FW -1 AM  0 FW -3       
L_Dita          29    27    | GK N :  41   0 :  41 |   4    5 ||  49 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Vidal         19 12/23/ 6 | DM P :  29  -2 :  27 |  12    9 ||  47 || DM -2 DM -2 DM -4 DM -4 DM -2 DM -4 DM -4       
M_De_Sanctis    34    27    | GK N :  41   0 :  41 |   4    2 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Mannone       34    27    | GK N :  41   0 :  41 |   4    2 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Forward05       28  7/ 8/23 | FW A :  40  -2 :  38 |   4    4 ||  46 || FW -6 FW -3 FW -2 FW -2 FW -3 AM -2 FW -5       
K_Kairinen      19  8/23/ 9 | MF P :  27  -3 :  25 |  10    9 ||  43 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -5 AM -6       
K_Oliver        31  8/10/23 | FW A :  41   0 :  41 |  -1    3 ||  42 || FW -5 FW -1 FW  0 FW -1 FW -2 AM -1 FW -4       
W_Barker        34  9/24/15 | MF E :  38   0 :  39 |   2    1 ||  42 || MF  0 MF  0 MF  0 MF  0 MF  0 DM -1 AM -2       
Z_Knight        36 25/ 9/ 5 | DF D :  34   2 :  35 |   5    1 ||  41 || DF -3 DF  0 DF  0 DF  0 DF -2 MF  1 DF  2       
Dave_Smith      25 23/ 8/ 4 | DF D :  31  -1 :  30 |   4    6 ||  40 || DF -6 DF -2 DF -3 DF -2 DF -5 DF -1 DF -1       
T_Hoban         25 23/ 6/ 8 | DF L :  30  -1 :  29 |   3    6 ||  38 || DF -6 DF -2 DF -2 DF -1 DF -5 DF -1 DF -1       
Midfielder15    26 11/25/ 5 | DM P :  29  -1 :  29 |   4    5 ||  38 || DM -1 MF -1 DM -3 MF -2 MF -1 DM -4 DM -4       
Keeper08        32    26    | GK N :  39  -1 :  38 |  -3    3 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
H_Munculus      23  6/23/13 | MF A :  33  -2 :  31 |   0    7 ||  37 || MF -2 MF -3 MF -2 MF -2 MF -2 DM -5 AM -6       
D_Potts         25 23/ 6/ 7 | DF L :  29  -1 :  28 |   3    6 ||  37 || DF -7 DF -3 DF -3 DF -2 DF -5 DF -1 DF -1       
Keeper02        30    24    | GK N :  36  -4 :  32 |   2    4 ||  37 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
J_Wallis        24 23/ 9/ 4 | DF D :  31  -1 :  30 |   0    7 ||  36 || DF -5 DF -2 DF -3 DF -2 DF -5 DF -1 DF -1       
K_Aitken        33  4/ 8/23 | FW A :  40  -2 :  38 |  -4    2 ||  35 || FW -7 FW -4 FW -2 FW -2 FW -4 AM -3 FW -6       
Defender11      30 23/ 8/ 8 | DF L :  30   0 :  30 |   0    4 ||  34 || DF -5 DF -1 DF -1 DF -1 DF -4 DF  0 DF -1       
G_Zola          35 15/23/ 8 | DM P :  31   1 :  32 |   1    1 ||  34 || DM  1 DM  1 DM -1 DM -1 DM  0 DM  0 DM -1       
Keeper06        24    23    | GK N :  35  -6 :  29 |  -2    7 ||  33 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder14    26  9/24/ 7 | MF P :  28  -2 :  26 |   2    5 ||  33 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -5 AM -6       
Defender25      30 23/ 9/ 7 | DF L :  30   0 :  30 |   0    4 ||  33 || DF -5 DF -1 DF -1 DF -1 DF -4 DF  0 DF -1       
Mariano         23 23/ 7/ 6 | DF L :  29  -1 :  28 |  -3    7 ||  32 || DF -6 DF -2 DF -3 DF -2 DF -5 DF -1 DF -1       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |   1    5 ||  32 || MF -2 MF -3 DM -4 MF -3 MF -3 DM -6 AM -7       
Defender16      28 24/ 5/ 5 | DF D :  31   0 :  31 |  -4    5 ||  32 || DF -7 DF -3 DF -3 DF -2 DF -5 DF -1 DF  0       
Midfielder12    28  9/26/ 9 | MF P :  31   1 :  31 |  -3    4 ||  32 || MF  1 MF  0 DM -1 MF  0 MF  0 DM -3 AM -4       
Defender15      27 23/ 5/ 8 | DF L :  29  -1 :  29 |  -3    5 ||  31 || DF -7 DF -3 DF -3 DF -1 DF -5 DF -1 DF -2       
Midfielder20    27  9/25/ 9 | MF P :  30   0 :  29 |  -2    5 ||  31 || MF  0 MF -1 DM -2 MF -1 MF -1 DM -4 AM -4       
M_Materazzi     28 23/ 8/ 4 | DF D :  31  -1 :  30 |  -5    5 ||  30 || DF -6 DF -2 DF -3 DF -2 DF -5 DF -1 DF -1       
C_Dempsey       25  8/23/ 9 | MF P :  27  -3 :  25 |  -1    6 ||  29 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -5 AM -6       
Rabizbrotta     26  8/23/ 8 | MF P :  27  -3 :  24 |   0    5 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -6 AM -7       
Defender18      28 23/ 8/ 7 | DF L :  30   0 :  29 |  -5    5 ||  29 || DF -5 DF -2 DF -2 DF -1 DF -4 DF  0 DF -1       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -2 :  27 |  -4    5 ||  28 || DF-11 DF -5 DF -7 DF -4 DF -8 DF -3 DF -2       
E_Silva         28 23/ 7/ 7 | DF L :  30  -1 :  29 |  -6    5 ||  28 || DF -6 DF -2 DF -2 DF -1 DF -5 DF -1 DF -1       
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |  -1    5 ||  27 || MF -3 MF -5 MF -4 MF -4 MF -4 DM -8 AM -9       
J_Bates         29 23/ 8/ 4 | DF D :  31  -1 :  30 |  -7    4 ||  27 || DF -6 DF -2 DF -3 DF -2 DF -5 DF -1 DF -1       
I_Jesus         35  6/26/ 7 | MF P :  29  -1 :  29 |  -2    1 ||  27 || MF -1 MF -2 DM -4 MF -1 MF -1 DM -6 AM -7       
D_Dougray       24  8/23/10 | MF P :  28  -2 :  25 |  -6    6 ||  25 || MF -2 MF -3 DM -4 MF -3 MF -3 DM -5 AM -6       
J_Piere         25  6/ 7/23 | FW E :  25  -2 :  22 |  -3    6 ||  25 || FW -7 FW -4 FW -2 FW -2 FW -4 AM -3 FW -5       
Midfielder09    27  9/24/ 7 | MF P :  28  -2 :  26 |  -5    5 ||  25 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -5 AM -6       
M_Lumb          36 23/ 3/ 5 | DF D :  30  -2 :  27 |  -3    1 ||  25 || DF-10 DF -5 DF -5 DF -3 DF -7 DF -2 DF -2       
Midfielder23    29  9/25/ 8 | MF P :  29  -1 :  29 |  -8    4 ||  24 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -4 AM -5       
Rooney          34 14/23/ 6 | DM P :  30   0 :  29 |  -7    1 ||  24 || DM  0 DM -1 DM -3 DM -2 DM -1 DM -2 DM -2       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |  -8    7 ||  22 || MF -3 MF -5 DM -6 MF -4 MF -4 DM -7 AM -8       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |  -7    6 ||  22 || MF -3 MF -4 DM -5 MF -5 MF -4 DM -6 AM -7       
Midfielder05    28  7/24/ 9 | MF P :  28  -2 :  26 |  -8    4 ||  22 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -5 AM -6       
N_Piere         21  6/23/ 7 | MF P :  26  -4 :  23 |  -9    8 ||  21 || MF -4 MF -5 DM -6 MF -5 MF -4 DM -8 AM -9       
G_Machado       27  8/23/ 8 | MF P :  27  -3 :  24 |  -7    5 ||  21 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -6 AM -7       
Midfielder17    29 10/24/ 8 | MF P :  29  -1 :  27 | -10    4 ||  21 || MF -1 MF -2 DM -3 MF -2 MF -2 DM -4 AM -5       
G_Batistua      24  6/ 7/23 | FW E :  25  -2 :  22 |  -8    6 ||  20 || FW -7 FW -4 FW -2 FW -2 FW -4 AM -3 FW -5       
Midfielder07    28 10/24/ 4 | DM P :  28  -2 :  25 |  -9    4 ||  20 || DM -2 MF -3 DM -5 MF -4 MF -3 DM -6 DM -6       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 | -10    4 ||  20 || MF -2 MF -3 DM -5 MF -3 MF -2 DM -7 AM -7       
K_De_Bruyne     31 14/23/15 | DM L :  27   2 :  30 | -12    3 ||  20 || DM  1 DM  2 DM  2 MF  0 DM  2 DM  2 AM  0       
Forward04       20  7/ 8/20 | FW E :  23  -4 :  18 |  -7    8 ||  19 || FW -9 FW -6 FW -6 FW -4 FW -6 AM -5 FW -7     r 
K_Agouda        31 23/ 8/ 6 | DF L :  29  -1 :  29 | -13    3 ||  19 || DF -6 DF -2 DF -2 DF -1 DF -5 DF -1 DF -1       
Bruno           26  5/ 3/23 | FW E :  23  -4 :  19 |  -6    5 ||  18 || FW-11 FW -6 FW -5 FW -4 FW -5 AM -4 FW -7       
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 |  -7    1 ||  17 || MF -3 MF -5 MF -4 MF -4 MF -4 DM -7 AM -8       
Forward02       24  6/ 7/22 | FW E :  24  -3 :  21 | -10    6 ||  16 || FW -8 FW -5 FW -4 FW -3 FW -5 AM -3 FW -6     r 
Forward07       23  8/ 5/22 | FW E :  23  -4 :  20 | -11    7 ||  15 || FW -9 FW -5 FW -5 FW -4 FW -5 AM -4 FW -6     r 
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 |  -9    3 ||  15 || MF -4 MF -6 DM -8 MF -6 MF -5 DM -9 AM-10       
G_A_Speed       31 12/ 7/23 | AM L :  27  -1 :  26 | -15    3 ||  14 || FW -6 FW -1 FW -2 FW -1 FW -2 AM -1 FW -2       
L_Powell        35  4/23/ 7 | MF P :  26  -4 :  22 |  -9    1 ||  13 || MF -4 MF -6 MF -7 MF -5 MF -5 DM -9 AM-10       
A_Zico          35  2/23/ 8 | MF P :  26  -4 :  21 |  -9    1 ||  12 || MF -4 MF -7 MF -6 MF -5 MF -5 DM-10 AM-11       

** /for_transfer.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Moreno        19 23/ 9/ 8 | MF L :  44   0 :  45 |  30    9 ||  83 || DF -4 DF -1 DF -1 DF  0 DF -3 MF  0 DF -1       
W_Morgan        19 23/11/ 6 | MF L :  44   0 :  44 |  29    9 ||  82 || DF -3 DF  0 DF -1 DF  0 DF -3 MF  0 DM  0       
L_Suarez        22 10/ 6/25 | FW A :  41   0 :  41 |  11    7 ||  59 || FW -5 FW  0 FW  0 FW  0 FW -1 FW  0 FW -2       
Denilson        35 15/27/ 2 | DM P :  33   3 :  36 |   6    1 ||  42 || DM  3 DM  2 DM -1 DM  2 DM  2 DM -2 DM  1       
T_Cairney       20  7/23/ 8 | MF P :  27  -3 :  24 |  -2    8 ||  30 || MF -3 MF -4 DM -5 MF -4 MF -4 DM -6 AM -8       

** /wdb.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  46    1 || 123 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
A_Ranocchia     26 27/10/ 9 | MF L :  51   7 :  59 |  34    6 ||  99 || DF  1 DF  4 DF  4 DF  4 DF  1 MF  7 DF  5       
V_Mosthovoy     34 30/11/ 7 | MF L :  55  11 :  66 |  30    2 ||  98 || DF  4 DF  7 DF  7 DF  6 DF  4 MF 11 DF  9       
J_Ekstrand      25 26/11/ 7 | MF L :  49   5 :  54 |  28    6 ||  89 || DF  0 DF  3 DF  3 DF  3 DF  0 MF  5 DF  4       
G_Angella       24 25/12/10 | MF L :  50   6 :  56 |  25    7 ||  88 || DF  1 DF  3 DF  4 DF  3 DF  1 MF  6 DM  3       
Diaviera        34  8/11/29 | FW A :  51   9 :  60 |  24    1 ||  85 || FW  2 FW  5 FW  9 FW  5 FW  4 FW  6 FW  1       
G_Puciato       28  9/ 9/28 | FW A :  48   6 :  54 |  20    4 ||  78 || FW  0 FW  4 FW  6 FW  4 FW  3 FW  4 FW  0       
S_Gronkjaer     32 28/ 8/ 7 | MF L :  51   7 :  57 |  17    3 ||  77 || DF  0 DF  3 DF  3 DF  4 DF  1 MF  7 DF  5       
Juanfran        26  6/ 7/26 | FW A :  44   2 :  46 |  21    5 ||  72 || FW -4 FW -1 FW  2 FW  0 FW -1 FW  1 FW -3       
J_Cruyff        19  9/22/16 | AM A :  38  -1 :  37 |  22    9 ||  68 || MF -2 FW -2 AM -1 MF -2 MF -2 DM -1 AM -3     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |  15    7 ||  62 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Stokes        34  8/29/ 9 | MF E :  42   4 :  46 |  10    1 ||  56 || MF  3 MF  3 DM  1 MF  4 MF  3 DM -3 AM -3       
A_Douglas       26  4/ 5/24 | FW A :  39  -2 :  37 |  13    5 ||  55 || FW -8 FW -5 FW -2 FW -3 FW -4 FW -3 FW -6       
G_Sigurdsson    29  7/27/14 | MF E :  41   3 :  44 |   8    4 ||  55 || MF  2 MF  1 MF  3 MF  3 MF  2 DM -2 AM -2       
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   7    7 ||  51 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
B_Matuidi       22  6/24/15 | MF A :  35   0 :  36 |   5    7 ||  47 || MF -1 MF -2 MF  0 MF  0 MF -1 AM -3 AM -4       
L_Clark         33  7/27/16 | MF A :  39   4 :  43 |   1    2 ||  45 || MF  3 MF  2 MF  4 MF  4 MF  3 AM -1 AM -1       
M_Cassetti      23 24/ 8/ 6 | DF L :  31   0 :  31 |   0    7 ||  38 || DF -5 DF -1 DF -1 DF  0 DF -4 DF  0 DF  0       
A_Pirlo         23 12/25/ 7 | DM P :  30   0 :  31 |   0    7 ||  37 || DM  0 MF  0 DM -2 MF -1 DM  0 DM -2 MF -3       
E_Cambiasso     19  6/21/10 | MF P :  25  -5 :  20 |   5    9 ||  34 || MF -5 MF -6 MF -6 MF -6 MF -5 DM -7 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF P :  30   0 :  29 |  -2    5 ||  31 || MF  0 MF -1 DM -3 MF -1 MF -1 DM -5 DM -5       
L_Insigne       19  7/20/ 9 | MF P :  24  -6 :  18 |   3    9 ||  30 || MF -6 MF -7 DM -8 MF -8 MF -6 DM -7 AM -9     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -2 :  27 |  -4    7 ||  29 || MF -2 MF -2 DM -3 MF -2 MF -2 DM -5 AM -6       
D_Pudil         35  5/26/ 9 | MF P :  30   0 :  29 |  -1    1 ||  28 || MF  0 MF -2 MF -2 MF -1 MF -1 DM -6 AM -6       
F_Marchetti     25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Donati        34 13/22/ 6 | DM P :  28  -2 :  26 | -10    1 ||  18 || DM -2 DM -2 DM -4 DM -4 DM -2 DM -3 DM -4     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -2 :  26 | -16    3 ||  13 || DF -9 DF -4 DF -4 DF -3 DF -7 DF -2 DF -3     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -10 :   5 |  -3   11 ||  12 || DM-11 MF-12 DM-13 DF-13 MF-12 DM-10 AM-13     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 |  -4   12 ||  12 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -11 :   4 |  -4   11 ||  10 || DM-17 DF-14 DF-14 DF-12 DF-17 DM-11 DF-14     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -3 :  19 | -11    1 ||   9 || DM -6 DF -4 DF -4 DF -4 DF -7 DM -3 DM -4     r 
Pedro           23  8/19/ 8 | MF P :  23  -7 :  16 | -15    7 ||   8 || MF -7 MF -8 DM -8 MF -9 MF -7 DM -7 AM-10     r 
D_Vance         35  8/22/ 2 | MF P :  25  -5 :  19 | -11    1 ||   8 || MF -5 MF -6 DM -9 MF -8 MF -6 DM -9 DM-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -12 :   1 |  -7   11 ||   5 || DM-14 DM-15 DM-16 DF-15 DM-15 DM-12 AM-16     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  14 | -17    7 ||   3 || FW-12 FW -9 FW -9 FW -7 FW -9 AM -7 FW -9     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -5 :  16 | -14    1 ||   2 || FW-12 FW -8 FW -7 FW -5 FW -7 AM -6 FW -9     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -6 :  12 | -19    8 ||   1 || DM-12 DF -8 DF -9 DF -7 DF-11 DM -6 DF -9     r 
Aleixo          33 20/ 7/10 | DM L :  23  -2 :  21 | -22    2 ||   1 || DF -8 DF -4 DF -4 DF -3 DF -7 DM -2 DF -5     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -7 :  11 | -20    8 ||  -1 || DM-13 DF -9 DF -9 DF -7 DF-12 DM -7 DF -9     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  17 | -20    1 ||  -2 || MF -7 MF -8 DM-10 MF -9 MF -7 DM-11 AM-12     r 

Forced:A_Wisdom/M_Twaddle/W_Morgan/S_Pearce/Hugo_Sanchez/
** Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          32    32    | GK N :  48   8 :  56 |  15    3 ||  74 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  67 |  26    3 ||  95 || DF  9 DF  9 DF  9 DF  6 DM  7 MF 11 DM 10       
J_Hunter        32    27    | GK N :  41   0 :  41 |   0    3 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   9    4 ||  56 || MF  1 AM  0 AM  2 MF  1 MF  1 DM  0 AM -1       
Doriva          22 20/22/10 | DM L :  29   4 :  33 |   2    7 ||  42 || DM  4 DM  4 DF  4 DM  2 DM  3 DM  4 DM  4     r 
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7    7 ||  52 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4    2 ||  49 || FW  0 FW  0 AM  2 MF  0 AM  0 AM  0 AM -2       
D_McHale        27 16/23/12 | DM L :  27   2 :  30 |  -2    5 ||  32 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  2 MF  1       
E_Gabor         31 17/24/ 5 | DM P :  32   2 :  35 |  -7    3 ||  31 || DM  2 DM  2 DM -1 DM  1 DM  2 DM  0 DM  2       
L_Robert        35 12/24/10 | DM P :  30   0 :  30 |   0    1 ||  31 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -1 AM -3       
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   1    6 ||  39 || DM  1 DM  1 DM -1 DM -1 DM  1 DM -1 MF -1       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8    7 ||  54 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
T_Manniman      33 17/23/ 5 | DM P :  32   1 :  33 |  -9    2 ||  25 || DM  1 DM  1 DF -1 DM  0 DM  1 DM  0 DM  1       
J_Fox           23 14/23/ 9 | DM P :  30   0 :  31 |   0    7 ||  37 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -1 MF -2       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -2    3 ||  39 || DM  0 DF  1 DF  0 DF -1 DM  0 DM  1 DM  3     r 
Hugo_Sanchez    32  9/16/23 | FW A :  45   4 :  48 |   8    2 ||  59 || FW  0 FW  2 FW  4 FW  2 FW  0 AM  2 FW -2       
M_Twaddle       34 22/12/18 | MF L :  51   7 :  58 |  21    2 ||  80 || DF  0 DF  2 DF  5 DF  4 DF  0 MF  7 MF  0     r 
S_Irwin         30 22/13/ 8 | DM L :  26   1 :  27 |  -3    4 ||  27 || DF -2 DF  0 DF  0 DF  0 DF -2 DM  1 DM  0     r 
W_Morgan        20 23/11/ 6 | MF L :  44   0 :  44 |  19    9 ||  71 || DF -3 DF  0 DF -1 DF  0 DF -3 MF  0 DM  0       
S_Pearce        28 24/ 7/10 | MF L :  46   2 :  48 |  14    5 ||  66 || DF -4 DF  0 DF  0 DF  1 DF -3 MF  2 DF  0       
L_Suarez        23 10/ 6/25 | FW A :  41   0 :  41 |  10    7 ||  58 || FW -5 FW  0 FW  0 FW  0 FW -1 FW  0 FW -2       

EUROPEAN
GK R_Ceni
DF S_Pearce
DF W_Morgan
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     124     195     101     138     178     121     120 
   PASSING     150     109     158     152      74     163     172 
  SHOOTING      53      29      95      48      81      49      55 
   SH Mean      17      19      17      18      17      18      17 
 SH Median      18      23      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      11      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      38      30      23      33      34 
       Agg      24      24      24      24      24      24      24 
   Scoring     118      82     137     117      77     125     133 
 Defending     124     195     101     138     178     121     120 
   Overall     292     280     291     301     260     298     307 

GK J_Hunter
DM S_Irwin
MF C_McGregor
MF T_Hurlock
FW L_Suarez

SUB GK J_Hunter GK IF INJURED GK
SUB DF S_Irwin DF IF INJURED DF
SUB DM C_McGregor DM IF INJURED DM
SUB MF C_McGregor MF IF INJURED MF
SUB AM C_McGregor AM IF INJURED AM
SUB FW L_Suarez FW IF INJURED FW

SUB M_James C_McGregor MF IF MIN = 50
SUB R_Pires T_Hurlock MF IF MIN = 60
SUB Hugo_Sanchez L_Suarez FW IF MIN = 70
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 32 SCORE = 1
TACTIC D IF MIN >= 16 SCORE >= 2


Forced:J_Cadette/I_Muresanu/C_Sandulescu/
** Reserves Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Turner        29    23    | GK N :  35  -6 :  29 |  -8    5 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Ridoutkha       23 16/21/ 7 | DM P :  30  -1 :  29 |  -2    7 ||  34 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -1 DM -1     r 
M_Oezil         33 16/20/ 9 | DM L :  25   0 :  24 | -18    2 ||   7 || DM -1 DM -1 DF -2 DF -3 DM -1 DM  0 DM -2     r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -10    7 ||  18 || AM -4 FW -3 DM -3 FW -3 DM -4 DM -2 AM -4     r 
C_Poenaru       26    20    | GK N :  30 -10 :  20 |  -5    6 ||  21 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  26 |   1    5 ||  32 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -3 DM -3     r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -6    7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -3 DM -4 DM -5     r 
Juninho         27 10/21/10 | DM P :  26  -4 :  23 |  -9    5 ||  18 || DM -4 MF -4 DM -5 MF -5 DM -4 DM -4 AM -6     r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  18 |  -7    8 ||  18 || DM -4 DM -5 DF -6 DF -6 DM -5 DM -4 DM -5     r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -23    2 ||  -4 || FW -8 FW -6 AM -6 FW -5 FW -8 AM -5 FW -8     r 
I_Harte         23 21/ 8/ 7 | DM L :  22  -2 :  20 | -11    7 ||  16 || DF -7 DF -4 DF -4 DF -3 DF -6 DM -2 DF -3     r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -1    9 ||  21 || FW-12 FW -8 FW-10 FW -7 FW -9 AM -7 FW -9     r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2    9 ||  24 || FW-13 FW -9 FW-11 FW -7 FW -9 AM -8 FW-10     r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -7 :  10 |   0    9 ||  20 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -7 DM-10     r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  14 |   4   10 ||  27 || DF-11 DF -7 DF -8 DF -6 DF-10 DM -6 DF -7     r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM -9 AM-12     r 
D_Hasdeu        18  7/14/10 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-12 DM-13 DM-12 FW-11 MF-12 DM -9 AM-12     r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :  10 |  -1   10 ||  18 || DM-12 DF -9 DF-10 DF -8 DF-12 DM -8 DF-10     r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |   0   10 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -8 DM-12     r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -3    9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM-12 DM -9 AM-13     r 

COUNTER_ATTACK
GK C_Turner
DF I_Harte
DF I_Muresanu
DF J_Milburn
DM Ridoutkha
DM M_Oezil
DM J_Cadette
MF M_Antonio
MF Juninho
MF D_Iacobescu
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING      96     154      77     108     145      93      92 
   PASSING     133      96     138     133      65     144     150 
  SHOOTING      39      22      71      36      61      35      39 
   SH Mean      13      15      12      13      12      13      13 
 SH Median      16      17      16      16      16      16      16 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      16      10      18      15       9      16      17 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      24      17      29      22      17      25      26 
       Agg      24      24      24      24      24      24      24 
   Scoring     102      71     115     101      64     108     113 
 Defending      96     154      77     108     145      93      92 
   Overall     237     230     230     245     211     241     246 

GK C_Poenaru
DF E_Banciu
DM N_Barbulescu
AM D_Dobrescu
FW R_Giurgiu

SUB GK C_Poenaru GK IF INJURED GK
SUB DF E_Banciu DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB I_Muresanu E_Banciu DF IF MIN = 50
SUB C_Sandulescu R_Giurgiu FW IF MIN = 55
SUB D_Iacobescu N_Barbulescu MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 31 SCORE = 1
TACTIC D IF MIN >= 16 SCORE >= 2


