                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  66 |  25  1.7   3 ||  95 || DF  9 DM  7 DF  7 DF  6 MF 11 DM  6 DM 10       
R_Ceni          32    32    | GK N :  48  18 :  66 |  25  1.1   3 ||  95 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
M_Twaddle       34 22/12/18 | MF L :  51   6 :  57 |  19  1.5   2 ||  79 || DF  0 FW  0 DF  3 DF  4 MF  6 DF  0 MF  0     r 
E_Plummer       23 23/11/11 | MF L :  47   2 :  50 |  16  0.7   7 ||  73 || DF -2 DF -1 DF  0 DF  2 MF  2 DF -2 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.4   5 ||  60 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
X_Alonso        36 23/16/13 | MF L :  51   6 :  57 |   0  0.8   1 ||  59 || DF  3 DF  2 DF  4 DF  4 MF  6 DF  2 DM  3       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   9  1.3   4 ||  57 || FW  0 AM  0 AM  2 MF  1 AM  0 AM  0 AM -1       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  0.9   2 ||  57 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
Doriva          22 20/22/10 | DM D :  37   4 :  41 |   7  1.3   7 ||  56 || DM  3 DM  3 DF  2 DM  2 DM  3 DM  3 DM  4   R r 
S_Irwin         30 22/13/ 8 | MF L :  45   0 :  45 |   5  1.5   4 ||  55 || DF -2 DF -2 DF -1 DF  0 MF  0 DF -2 DM  0   R r 
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   6  1.3   7 ||  53 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 11/24/14 | MF E :  38   0 :  39 |   5  1.1   7 ||  52 || DM  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -1       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   3  1.6   2 ||  50 || FW  0 AM  0 AM  2 MF  0 AM  0 AM  0 AM -2       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  0.9   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   3  0.9   7 ||  47 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
Moreto          21 17/22/ 8 | DM P :  31   1 :  32 |   2  0.4   8 ||  42 || DM  1 DM  0 DM -2 DM -1 DM  0 DM  0 DM  0 I R r 
D_McHale        27 16/23/12 | DM P :  32   2 :  34 |   1  0.5   5 ||  40 || DM  2 MF  1 DM  1 DM  0 DM  2 DM  1 MF  1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -3  1.2   3 ||  39 || DM  0 DM -1 DF -1 DF -1 DM  0 DM -1 DM  3  S  r 
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |  -1  0.5   6 ||  38 || DM  1 MF  0 DM -1 DM -1 DM -2 DM  0 MF -1       
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  0.8  12 ||  36 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
J_Fox           23 14/23/ 9 | DM P :  30   0 :  30 |  -3  0.6   7 ||  35 || DM  0 MF  0 DM -2 DM -2 DM -1 DM -1 MF -2       
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Ridoutkha       23 16/21/ 7 | DM P :  30  -1 :  29 |  -5  0.5   7 ||  31 || DM -1 DM -2 DM -4 DM -2 DM -2 DM -2 DM -1   R r 
I_Muresanu      18 18/ 7/ 6 | DF E :  21  -6 :  15 |   3  0.7  10 ||  28 || DF-11 DF -9 DF -9 DF -6 DM -6 DF-10 DF -7   R r 
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -6  0.3   7 ||  28 || DF -6 DF -5 DF -4 DF -2 DF -2 DF -5 DF -2   R r 
E_Gabor         31 17/24/ 5 | DM P :  32   2 :  34 | -10  1.2   3 ||  28 || DM  2 MF  1 DM -1 DM  1 DM -1 DM  1 DM  2       
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DM-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  25 |  -6  0.8   5 ||  25 || DM -2 DM -4 DM -6 DM -4 DM -3 DM -4 DM -3   R r 
T_Manniman      33 17/23/ 5 | DM P :  32   1 :  33 | -11  1.1   2 ||  25 || DM  1 DM  0 DM -2 DM  0 DM -1 DM  0 DM  1       
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
Juninho         27 10/22/10 | MF C :  30  -3 :  26 |  -7  0.7   5 ||  24 || DM -3 MF -3 DM -4 MF -4 DM -4 MF -4 AM -5   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -9  0.6   7 ||  23 || DM -3 MF -4 DM -6 DM -5 DM -5 DM -4 DM -5   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-12 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 |  -7  0.9   8 ||  19 || DM -5 DM -6 DM -7 DF -6 DM -4 DM -6 DM -6   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -8 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  21 | -13  0.6   7 ||  15 || FW -4 FW -4 AM -4 FW -3 DM -3 AM -5 AM -4   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-12 AM-12   R r 
M_Oezil         33 16/20/ 9 | DM L :  25  -1 :  23 | -20  1.4   2 ||   6 || DM -1 DM -2 DF -3 DF -3 DM -1 DM -2 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -24  0.9   2 ||  -4 || FW -8 FW -8 AM -6 FW -5 AM -5 FW -8 FW -8   R r 

 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 12    24     7 12 14 24 32 41 33 32 30 33 30 43    45 34 46 28 57    57
    18 24 15 11 11 15 24 30 33 33 32 32 31 34 35 44 40 45 41 43 38 57   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DF D_McHale
DF Doriva
DF Moreto
DM E_Gabor
DM C_McGregor
DM T_Manniman
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     158     211     147     164     174     156     149 
   PASSING     129      81     136     130      63     165     115 
  SHOOTING      45      18      71      41      58      43      45 
   SH Mean      16      22      16      17      16      17      16 
 SH Median      23      23      13      23      23      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      16      10      15      16      11      19      13 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      26      21      28      26      22      29      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     101      60     115     101      62     125      92 
 Defending     158     211     147     164     174     156     149 
   Overall     290     248     301     294     232     325     268 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF M_James
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     121     192      97     136     181     118     116 
   PASSING     164     116     172     166      81     184     181 
  SHOOTING      47      27      83      43      71      43      47 
   SH Mean      16      19      16      17      16      17      16 
 SH Median      14      23      14      23      14      23      14 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      13      21      20      11      23      19 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      23      39      31      23      35      35 
       Agg      26      26      26      26      26      26      26 
   Scoring     125      86     142     125      78     137     137 
 Defending     121     192      97     136     181     118     116 
   Overall     297     286     290     311     263     311     305 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF M_Twaddle
DF S_Howey
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     142     192     129     146     155     140     130 
   PASSING     132      88     141     133      64     160     128 
  SHOOTING      67      36     110      67      88      65      71 
   SH Mean      18      20      17      18      18      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      32      28      23      31      29 
       Agg      28      28      28      28      28      28      28 
   Scoring     111      70     130     111      72     128     109 
 Defending     142     192     129     146     155     140     130 
   Overall     294     257     311     298     241     317     284 

** 1st XI **
EUROPEAN
GK R_Ceni
DF X_Alonso
DF E_Plummer
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     124     195     100     138     178     120     119 
   PASSING     154     111     162     156      76     170     175 
  SHOOTING      55      29      99      50      84      51      58 
   SH Mean      17      19      17      18      17      18      17 
 SH Median      18      23      17      18      17      18      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      12      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      30      23      33      34 
       Agg      25      25      25      25      25      25      25 
   Scoring     121      84     141     121      79     130     136 
 Defending     124     195     100     138     178     120     119 
   Overall     296     283     293     306     264     304     309 

** 1st XI **
LONG_BALL
GK R_Ceni
DF E_Plummer
DF S_Howey
DF Moreto
MF A_Wisdom
MF X_Alonso
MF M_Twaddle
MF E_Gabor
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     101     205      61     128     255      94      88 
   PASSING     150     106     155     153      77     170     171 
  SHOOTING      50      34      96      45      81      46      56 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      18      23      18      23      18      18      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      12      26      20       9      22      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      34      22      52      31      21      38      40 
       Agg      25      25      25      25      25      25      25 
   Scoring     116      82     135     117      78     129     133 
 Defending     101     205      61     128     255      94      88 
   Overall     271     285     231     295     301     277     270 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF M_James
MF C_McGregor
MF D_McHale
FW L_Suarez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     121     193      97     136     182     118     116 
   PASSING     161     114     166     161      79     177     177 
  SHOOTING      49      28      86      45      73      45      49 
   SH Mean      18      20      17      18      17      18      17 
 SH Median      25      25      14      25      14      25      14 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      14      22      22      11      24      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      30      23      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     124      85     139     122      77     133     135 
 Defending     121     193      97     136     182     118     116 
   Overall     300     286     288     310     262     308     304 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     103     193      70     125     231      98      90 
   PASSING     171     122     177     175      87     193     196 
  SHOOTING      45      29      83      41      70      43      50 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       9      25      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      24      49      33      22      39      42 
       Agg      25      25      25      25      25      25      25 
   Scoring     129      91     146     130      81     143     147 
 Defending     103     193      70     125     231      98      90 
   Overall     288     294     248     309     294     295     283 

** Reserves XI **
PASSING
GK D_Gogean
DF S_Irwin
DF Doriva
DF Moreto
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DM Juninho
DM M_Antonio
DM J_Milburn
FW D_Iacobescu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     134     178     125     139     147     133     125 
   PASSING     118      74     126     120      59     155     104 
  SHOOTING      37      13      60      34      49      35      37 
   SH Mean      11      15      11      12      11      12      11 
 SH Median      10      16      10      10      10      10      10 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      10       7      11      10       7      12      10 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      17      15      12      17      15 
       Agg      24      24      24      24      24      24      24 
   Scoring      91      54     104      91      55     115      82 
 Defending     134     178     125     139     147     133     125 
   Overall     243     207     255     247     193     274     224 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  66 |  25  1.7   3 ||  95 || DF  9 DM  7 DF  7 DF  6 MF 11 DM  6 DM 10       
R_Ceni          32    32    | GK N :  48  18 :  66 |  25  1.1   3 ||  95 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
M_Twaddle       34 22/12/18 | MF L :  51   6 :  57 |  19  1.5   2 ||  79 || DF  0 FW  0 DF  3 DF  4 MF  6 DF  0 MF  0     r 
E_Plummer       23 23/11/11 | MF L :  47   2 :  50 |  16  0.7   7 ||  73 || DF -2 DF -1 DF  0 DF  2 MF  2 DF -2 DF  0       
X_Alonso        36 23/16/13 | MF L :  51   6 :  57 |   0  0.8   1 ||  59 || DF  3 DF  2 DF  4 DF  4 MF  6 DF  2 DM  3       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   9  1.3   4 ||  57 || FW  0 AM  0 AM  2 MF  1 AM  0 AM  0 AM -1       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  0.9   2 ||  57 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
Doriva          22 20/22/10 | DM D :  37   4 :  41 |   7  1.3   7 ||  56 || DM  3 DM  3 DF  2 DM  2 DM  3 DM  3 DM  4   R r 
M_James         23 11/24/14 | MF E :  38   0 :  39 |   5  1.1   7 ||  52 || DM  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -1       
Moreto          21 17/22/ 8 | DM P :  31   1 :  32 |   2  0.4   8 ||  42 || DM  1 DM  0 DM -2 DM -1 DM  0 DM  0 DM  0 I R r 
D_McHale        27 16/23/12 | DM P :  32   2 :  34 |   1  0.5   5 ||  40 || DM  2 MF  1 DM  1 DM  0 DM  2 DM  1 MF  1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -3  1.2   3 ||  39 || DM  0 DM -1 DF -1 DF -1 DM  0 DM -1 DM  3  S  r 
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |  -1  0.5   6 ||  38 || DM  1 MF  0 DM -1 DM -1 DM -2 DM  0 MF -1       
E_Gabor         31 17/24/ 5 | DM P :  32   2 :  34 | -10  1.2   3 ||  28 || DM  2 MF  1 DM -1 DM  1 DM -1 DM  1 DM  2       
T_Manniman      33 17/23/ 5 | DM P :  32   1 :  33 | -11  1.1   2 ||  25 || DM  1 DM  0 DM -2 DM  0 DM -1 DM  0 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.4   5 ||  60 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   6  1.3   7 ||  53 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   3  1.6   2 ||  50 || FW  0 AM  0 AM  2 MF  0 AM  0 AM  0 AM -2       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  0.9   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   3  0.9   7 ||  47 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
J_Fox           23 14/23/ 9 | DM P :  30   0 :  30 |  -3  0.6   7 ||  35 || DM  0 MF  0 DM -2 DM -2 DM -1 DM -1 MF -2       
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Doriva          22 20/22/10 | DM D :  37   4 :  41 |   7  1.3   7 ||  56 || DM  3 DM  3 DF  2 DM  2 DM  3 DM  3 DM  4   R r 
S_Irwin         30 22/13/ 8 | MF L :  45   0 :  45 |   5  1.5   4 ||  55 || DF -2 DF -2 DF -1 DF  0 MF  0 DF -2 DM  0   R r 
Moreto          21 17/22/ 8 | DM P :  31   1 :  32 |   2  0.4   8 ||  42 || DM  1 DM  0 DM -2 DM -1 DM  0 DM  0 DM  0 I R r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  0.8  12 ||  36 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       23 16/21/ 7 | DM P :  30  -1 :  29 |  -5  0.5   7 ||  31 || DM -1 DM -2 DM -4 DM -2 DM -2 DM -2 DM -1   R r 
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -6  0.3   7 ||  28 || DF -6 DF -5 DF -4 DF -2 DF -2 DF -5 DF -2   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  25 |  -6  0.8   5 ||  25 || DM -2 DM -4 DM -6 DM -4 DM -3 DM -4 DM -3   R r 
Juninho         27 10/22/10 | MF C :  30  -3 :  26 |  -7  0.7   5 ||  24 || DM -3 MF -3 DM -4 MF -4 DM -4 MF -4 AM -5   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -9  0.6   7 ||  23 || DM -3 MF -4 DM -6 DM -5 DM -5 DM -4 DM -5   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 |  -7  0.9   8 ||  19 || DM -5 DM -6 DM -7 DF -6 DM -4 DM -6 DM -6   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  21 | -13  0.6   7 ||  15 || FW -4 FW -4 AM -4 FW -3 DM -3 AM -5 AM -4   R r 
M_Oezil         33 16/20/ 9 | DM L :  25  -1 :  23 | -20  1.4   2 ||   6 || DM -1 DM -2 DF -3 DF -3 DM -1 DM -2 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -24  0.9   2 ||  -4 || FW -8 FW -8 AM -6 FW -5 AM -5 FW -8 FW -8   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
I_Muresanu      18 18/ 7/ 6 | DF E :  21  -6 :  15 |   3  0.7  10 ||  28 || DF-11 DF -9 DF -9 DF -6 DM -6 DF-10 DF -7   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DM-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-12 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -8 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-12 AM-12   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.4   5 ||  60 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   6  1.3   7 ||  53 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   3  1.6   2 ||  50 || FW  0 AM  0 AM  2 MF  0 AM  0 AM  0 AM -2       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  0.9   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   3  0.9   7 ||  47 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
J_Fox           23 14/23/ 9 | DM P :  30   0 :  30 |  -3  0.6   7 ||  35 || DM  0 MF  0 DM -2 DM -2 DM -1 DM -1 MF -2       
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
I_Muresanu      18 18/ 7/ 6 | DF E :  21  -6 :  15 |   3  0.7  10 ||  28 || DF-11 DF -9 DF -9 DF -6 DM -6 DF-10 DF -7   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DM-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-12 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -8 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-12 AM-12   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   

** Replacement Level **
PASSING          30  36  30  31  34  37 
COUNTER_ATTACK   30  33  33  33  35  35 
ATTACKING        30  34  34  35  39  43 
EUROPEAN         30  27  37  38  38  27 
LONG_BALL        30  30  26  45  28  37 
NORMAL           30  33  33  32  35  31 
DEFENSIVE        30  32  33  36  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     3    11    15     0     8     4 
                         Max    48    39    39    32    35    31 
                  1st XI (N)    48    30    33                31 
                  1st XI (P)    48    36    31                37 
                Reserves (N)    27    27    27                25 
                Reserves (P)    27    32    26                33 
                         Min
                      NORMAL    27    21    23          22    21 
                   DEFENSIVE    27          23    21    19    18 
                   ATTACKING    27    22    23          25    31 
              COUNTER_ATTACK    27    21    23    30    22    24 
                   LONG_BALL    27                25          26 
                     PASSING    27    23                      23 
                    EUROPEAN    27          21    25    22    27 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Keeper04        26    27    | GK N :  41  11 :  51 |  20  0.6   6 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Defender14      27 25/12/ 7 | MF L :  48   3 :  51 |  18  0.8   5 ||  75 || DF  0 DF  0 DF  1 DF  2 MF  3 DF  0 DF  3       
Defender11      30 26/ 9/ 9 | MF L :  49   5 :  54 |  14  0.8   4 ||  73 || DF -1 DF  0 DF  1 DF  3 MF  5 DF  0 DF  3       
Defender17      26 24/ 8/10 | MF L :  47   2 :  48 |  17  1.6   6 ||  72 || DF -3 DF -2 DF -1 DF  1 MF  2 DF -2 DF  1       
Defender09      27 24/10/ 9 | MF L :  47   2 :  49 |  15  1.1   5 ||  70 || DF -2 DF -1 DF  0 DF  1 MF  2 DF -2 DF  1       
P_Bonner        34    27    | GK N :  41  11 :  51 |  13  0.2   2 ||  67 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
J_Cruyff        20  9/23/16 | AM A :  39   0 :  39 |  16  1.0   8 ||  64 || MF -1 MF -1 AM  0 MF -1 AM -2 MF -1 AM -2       
Forward07       27  8/10/25 | FW A :  44   2 :  46 |  12  1.5   5 ||  63 || FW -3 FW -1 FW  2 FW  1 AM  1 FW  0 FW -2       
Forward08       27  5/10/25 | FW A :  44   2 :  46 |  12  0.9   5 ||  63 || FW -3 FW -2 FW  2 FW  1 AM  0 FW -1 FW -4       
Keeper03        26    24    | GK N :  36   6 :  42 |  11  0.6   6 ||  59 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Coloccini       33 23/11/11 | MF L :  47   2 :  50 |   6  0.7   2 ||  58 || DF -2 DF -1 DF  0 DF  2 MF  2 DF -2 DF  0       
Forward06       28  6/ 8/25 | FW A :  43   0 :  43 |   8  1.1   4 ||  56 || FW -5 FW -3 FW  0 FW  0 AM  0 FW -1 FW -4       
Keeper02        26    23    | GK N :  35   5 :  39 |   8  0.5   6 ||  53 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Defender02      27 26/11/ 6 | DF D :  35   4 :  39 |   5  0.6   5 ||  50 || DF  0 DF  1 DF  1 DF  2 MF  4 DF  0 DF  4       
Imbula          22  9/24/16 | MF A :  36   1 :  37 |   4  0.4   7 ||  48 || MF  0 MF  0 MF  1 MF  1 AM -1 MF  0 AM -2       
Midfielder18    26  6/25/11 | MF E :  37  -1 :  36 |   5  1.5   5 ||  48 || MF -1 MF -2 MF -2 MF -1 DM -6 MF -2 AM -5       
C_Clark         35    27    | GK N :  41  11 :  51 |  -6  0.2   2 ||  47 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Forward04       26  8/ 6/25 | FW L :  36   0 :  36 |   4  1.1   5 ||  46 || FW -6 FW -3 FW -1 FW  0 FW  0 FW -1 FW -3       
A_Johnson       33  6/24/17 | AM A :  41   2 :  43 |   0  1.5   2 ||  46 || FW -1 AM -1 AM  2 MF  0 AM -1 AM -1 AM -3       
D_Prentice      35 23/14/ 9 | MF L :  47   3 :  50 |  -7  0.5   1 ||  45 || DF  0 DF  0 DF  1 DF  2 MF  3 DF -1 DM  2       
L_Hedstrom      37    27    | GK N :  41  11 :  51 |  -6  0.0   1 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
R_Brereton      34    23    | GK N :  35   5 :  39 |   1  0.1   2 ||  43 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Osvaldo         32  3/ 8/24 | FW A :  41  -1 :  40 |  -1  1.4   2 ||  42 || FW -6 FW -5 FW -1 FW -2 AM -2 FW -3 FW -6       
N_Sanudo        32  6/23/16 | AM A :  39   0 :  39 |  -2  1.3   2 ||  41 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
C_Bentornato    23  8/23/12 | MF E :  36  -2 :  33 |   0  0.4   7 ||  40 || MF -2 MF -3 MF -3 MF -2 DM -4 MF -3 AM -5       
Defender06      30 26/ 8/ 5 | DF D :  35   3 :  38 |  -2  0.9   4 ||  40 || DF -3 DF -1 DF -1 DF  1 DF  2 DF -2 DF  3       
Defender08      28 25/ 7/ 8 | DF L :  32   2 :  34 |  -1  1.4   5 ||  39 || DF -4 DF -2 DF -1 DF  1 DF  2 DF -2 DF  2       
A_Prilo         26  7/23/14 | MF A :  34  -1 :  32 |   1  0.9   5 ||  38 || MF -2 MF -3 MF -1 MF -2 AM -4 MF -2 AM -5       
R_Voller        26  6/23/12 | MF E :  35  -3 :  32 |   1  0.3   5 ||  38 || MF -3 MF -4 MF -3 MF -3 DM -6 MF -3 AM -6       
Defender07      30 25/11/ 5 | DF D :  34   3 :  37 |  -3  0.6   4 ||  38 || DF -2 DF -1 DF -1 DF  1 DF  2 DF -1 DF  3       
J_P_Veron       28  9/23/15 | MF A :  34  -1 :  34 |  -1  1.0   4 ||  37 || MF -1 MF -1 MF -1 MF -1 DM -2 MF -2 AM -3       
K_Coulibaly     28  4/23/15 | MF A :  34  -1 :  34 |  -1  0.5   4 ||  37 || MF -3 AM -4 MF -1 MF -2 AM -4 MF -3 AM -6       
Midfielder04    30  7/25/10 | MF E :  37  -1 :  36 |  -4  1.3   3 ||  37 || MF -1 MF -2 MF -2 MF -1 DM -5 MF -2 AM -5       
R_Lewandowski   35  9/ 8/26 | FW A :  44   2 :  46 | -11  1.3   1 ||  37 || FW -3 FW  0 FW  2 FW  1 FW  2 FW  1 FW -1       
J_Denayer       25 23/ 8/ 9 | DF L :  30   0 :  31 |  -1  0.4   6 ||  36 || DF -5 DF -3 DF -2 DF  0 DF  0 DF -4 DF -1       
Del_Vecchio     19  5/ 7/22 | FW E :  24  -3 :  20 |   5  1.3   9 ||  35 || FW -9 FW -7 FW -5 FW -3 AM -4 FW -5 FW -7     r 
Defender03      27 24/ 7/ 8 | DF L :  31   1 :  32 |  -2  0.5   5 ||  35 || DF -5 DF -3 DF -2 DF  0 DF  1 DF -3 DF  0       
Midfielder05    30  7/24/15 | MF A :  35   0 :  36 |  -4  0.7   3 ||  35 || MF -1 MF -1 MF  0 MF  0 AM -3 MF -1 AM -3       
S_Walsh         22 23/ 8/ 5 | DF D :  31  -1 :  30 |  -3  0.5   8 ||  34 || DF -6 DF -4 DF -4 DF -2 DF -1 DF -5 DF -1       
A_Costacurta    23 23/ 7/ 9 | DF L :  30   0 :  30 |  -3  0.3   7 ||  34 || DF -5 DF -4 DF -3 DF  0 DF  0 DF -4 DF -1       
Daley_Blind     24 23/ 9/ 7 | DF L :  30   0 :  30 |  -3  0.2   7 ||  34 || DF -5 DF -3 DF -3 DF -1 DF  0 DF -4 DF  0       
D_Stankovic     29 10/23/15 | MF E :  37  -1 :  37 |  -7  1.1   4 ||  34 || MF -1 MF -1 MF -1 MF -1 DM -1 MF -1 AM -2       
E_Knave         20  7/23/10 | MF P :  27  -3 :  24 |   0  0.7   8 ||  33 || MF -3 MF -4 MF -4 MF -3 DM -6 MF -4 AM -7       
P_Bourdin       24 23/ 7/ 2 | DF D :  31  -1 :  30 |  -3  0.2   7 ||  33 || DF -8 DF -5 DF -6 DF -3 DF -2 DF -6 DF -1       
I_Hack          28 23/ 8/10 | DF L :  31   1 :  31 |  -3  0.2   5 ||  33 || DF -4 DF -3 DF -2 DF  0 DF  1 DF -3 DF -1       
Defender13      30 25/ 8/ 8 | DF L :  32   2 :  34 |  -5  0.9   4 ||  33 || DF -3 DF -1 DF -1 DF  1 DF  2 DF -2 DF  2       
Defender20      30 25/ 5/ 6 | DF D :  33   1 :  34 |  -6  1.2   4 ||  32 || DF -6 DF -3 DF -3 DF  0 DF  1 DF -4 DF  1       
A_Anyukov       32  9/ 4/25 | FW L :  36  -1 :  35 |  -6  1.2   2 ||  32 || FW -7 FW -3 FW -2 FW -1 FW -1 FW -2 FW -3       
S_R_Ramos       25 13/23/ 7 | DM P :  29  -1 :  28 |  -4  1.0   6 ||  31 || DM -1 MF -1 DM -3 DM -3 DM -3 DM -2 DM -3       
S_Garcia        28 23/ 8/ 4 | DF D :  31  -1 :  30 |  -5  0.2   5 ||  30 || DF -6 DF -4 DF -5 DF -2 DF -2 DF -5 DF -1       
Midfielder16    29  7/24/11 | MF E :  36  -2 :  34 | -10  1.3   4 ||  30 || MF -2 MF -2 MF -3 MF -2 DM -5 MF -2 AM -5       
Forward05       26  8/12/23 | FW E :  27   0 :  27 |  -4  1.1   5 ||  29 || FW -3 FW -2 FW  0 FW  0 AM  0 FW -1 FW -3       
J_Cooper        23 10/23/ 8 | MF C :  30  -3 :  27 |  -6  0.6   7 ||  28 || DM -3 MF -3 DM -4 MF -3 DM -5 MF -3 AM -6       
Defender05      29 24/10/ 6 | DF D :  33   1 :  34 | -10  0.8   4 ||  28 || DF -3 DF -2 DF -2 DF  0 DF  1 DF -3 DF  1       
Defender19      33 25/ 7/ 7 | DF D :  33   2 :  35 |  -9  0.8   2 ||  28 || DF -4 DF -2 DF -2 DF  1 DF  1 DF -3 DF  2       
T_Purcell       24 12/23/ 6 | DM P :  29  -2 :  27 |  -6  0.3   6 ||  27 || DM -2 MF -2 DM -4 DM -4 DM -4 DM -3 DM -5       
Midfielder10    29 17/23/ 7 | DM P :  32   2 :  34 | -10  0.7   4 ||  27 || DM  2 DM  1 DM -1 DM  0 DM  0 DM  1 DM  1       
A_Smorin        19  7/ 7/19 | FW E :  21  -6 :  16 |   0  0.5   9 ||  25 || FW-11 FW -9 FW -9 FW -6 AM -6 FW -7 FW -8     r 
E_Lamela        23  8/24/ 9 | MF P :  28  -2 :  26 |  -7  0.4   7 ||  25 || MF -2 MF -2 DM -4 MF -2 DM -6 MF -3 AM -6       
G_Chiellini     23  9/23/ 7 | MF C :  29  -3 :  26 |  -8  0.5   7 ||  25 || MF -3 MF -3 DM -5 MF -4 DM -6 MF -4 AM -7       
J_Mata          27 10/23/ 7 | MF C :  30  -3 :  27 |  -7  0.6   5 ||  25 || DM -3 MF -3 DM -5 MF -4 DM -5 MF -4 AM -6       
Kike            26  7/10/23 | FW E :  26  -1 :  25 |  -6  0.2   5 ||  24 || FW -5 FW -3 FW -1 FW -1 AM -1 FW -2 FW -4       
T_Grant         29 24/ 9/ 7 | DF L :  31   1 :  32 | -12  0.1   4 ||  24 || DF -4 DF -2 DF -2 DF  0 DF  1 DF -3 DF  1       
Defender25      29 23/ 8/10 | DF L :  31   1 :  31 | -13  0.7   4 ||  23 || DF -4 DF -3 DF -2 DF  0 DF  1 DF -3 DF -1       
Paul_van_Dyk    30 23/ 7/ 6 | DF D :  31  -1 :  30 | -10  0.3   4 ||  23 || DF -6 DF -4 DF -4 DF -2 DF -1 DF -5 DF -1       
M_Fernandes     25  6/ 9/23 | FW E :  26  -1 :  24 |  -8  0.8   6 ||  22 || FW -6 FW -4 FW -2 FW -1 AM -2 FW -3 FW -5       
J_Redknapp      25  7/23/ 9 | MF P :  27  -3 :  24 |  -8  0.2   6 ||  21 || MF -3 MF -4 MF -5 MF -4 DM -7 MF -4 AM -7       
Defender18      29 23/ 8/ 5 | DF D :  31  -1 :  30 | -14  0.6   4 ||  21 || DF -6 DF -4 DF -4 DF -2 DF -1 DF -5 DF -1       
Ademilson       31  9/ 2/24 | FW L :  34  -3 :  31 | -13  0.3   3 ||  21 || FW -9 FW -5 FW -5 FW -3 FW -3 FW -3 FW -4       
Pato            22  7/ 7/23 | FW E :  25  -2 :  23 | -11  0.6   7 ||  20 || FW -7 FW -5 FW -3 FW -2 AM -2 FW -3 FW -5       
R_Keen          23  5/23/11 | MF P :  27  -3 :  24 | -10  0.3   7 ||  20 || MF -3 MF -4 MF -4 MF -4 DM -7 MF -4 AM -7       
M_Guzzi         32 23/ 6/ 5 | DF D :  30  -1 :  29 | -12  0.5   3 ||  20 || DF -7 DF -5 DF -5 DF -2 DF -2 DF -6 DF -1       
R_Smith         22  7/ 7/23 | FW E :  25  -2 :  23 | -11  0.2   7 ||  19 || FW -7 FW -5 FW -3 FW -2 AM -2 FW -3 FW -5       
J_Lewis         23  7/23/ 8 | MF P :  27  -4 :  23 | -10  0.2   7 ||  19 || MF -4 MF -4 DM -6 MF -4 DM -7 MF -4 AM -8       
Batistuta       26  6/ 7/23 | FW E :  25  -2 :  22 |  -9  0.6   5 ||  19 || FW -7 FW -5 FW -3 FW -2 AM -3 FW -4 FW -5       
DJ_Hart         26  6/ 7/23 | FW E :  25  -2 :  22 |  -9  0.9   5 ||  19 || FW -7 FW -5 FW -3 FW -2 AM -3 FW -4 FW -5       
J_Stones        28 21/ 6/ 5 | DF D :  28  -4 :  24 | -11  0.2   5 ||  18 || DF -9 DF -7 DF -7 DF -4 DF -4 DF -8 DF -4     r 
Wellington      30 12/23/ 7 | DM P :  29  -2 :  27 | -13  0.7   3 ||  18 || DM -2 MF -2 DM -4 MF -3 DM -4 DM -3 MF -4       
Sandro          30  9/23/ 9 | MF C :  30  -3 :  27 | -13  0.3   3 ||  17 || MF -3 MF -3 DM -4 MF -3 DM -5 MF -3 AM -6       
R_Muirhead      23  5/ 6/23 | FW E :  24  -3 :  21 | -12  0.9   7 ||  16 || FW -8 FW -6 FW -4 FW -3 AM -3 FW -4 FW -6       
Kwaga           28  8/23/ 6 | MF P :  27  -4 :  23 | -12  1.2   4 ||  16 || MF -4 MF -4 DM -6 MF -5 DM -7 MF -5 AM -8       
Forward02       29 10/ 8/24 | AM L :  28   0 :  28 | -16  0.6   4 ||  16 || FW -5 FW -2 FW -1 FW  0 AM  0 FW -1 FW -2       
J_Wurtz         30  9/ 8/23 | AM L :  27  -1 :  25 | -14  0.3   3 ||  14 || FW -6 FW -3 FW -3 FW -1 AM -1 FW -2 FW -4       
Midfielder11    30  8/24/ 7 | MF P :  28  -3 :  25 | -15  0.5   3 ||  14 || MF -3 MF -3 DM -5 MF -3 DM -7 MF -3 AM -7       
S_Warwick       31  8/ 8/25 | FW E :  27   0 :  28 | -17  0.7   3 ||  14 || FW -4 FW -2 FW  0 FW  0 AM  0 FW -1 FW -3       
S_Naismith      23  8/21/ 7 | MF P :  25  -6 :  19 | -14  0.1   7 ||  11 || MF -6 MF -6 DM -8 MF -7 DM -8 MF -6 AM -9     r 
Cabaye          29  8/23/11 | MF P :  28  -3 :  25 | -19  0.7   4 ||  10 || MF -3 MF -3 MF -4 MF -3 DM -5 MF -3 AM -5       
Midfielder14    29  7/24/ 7 | MF P :  28  -3 :  25 | -19  1.2   4 ||  10 || MF -3 MF -3 DM -5 MF -3 DM -7 MF -4 AM -7       
L_Robert        35 12/24/10 | MF C :  33   0 :  32 | -25  0.9   1 ||   9 || DM  0 MF  0 DM -1 MF -1 DM -2 DM -1 AM -3       
P_Di_Canio      31  9/ 5/24 | AM L :  26  -2 :  25 | -20  0.9   3 ||   8 || FW -7 FW -4 FW -3 FW -2 AM -2 FW -2 FW -4       
K_Aitken        34  4/ 8/23 | FW E :  25  -2 :  22 | -15  0.3   1 ||   8 || FW -7 FW -6 FW -3 FW -2 AM -3 FW -4 FW -6       
Midfielder12    29  4/24/ 7 | MF P :  27  -4 :  23 | -21  1.1   4 ||   7 || MF -4 MF -5 MF -6 MF -4 DM-10 MF -4 AM -9       
J_Pastorius     31  8/23/ 9 | MF P :  27  -3 :  24 | -21  0.1   3 ||   6 || MF -3 MF -3 DM -5 MF -4 DM -6 MF -4 AM -6       
R_Wolford       35  1/ 2/25 | FW L :  33  -3 :  30 | -27  1.3   1 ||   5 || FW-10 FW -8 FW -4 FW -3 FW -3 FW -5 FW -8       
S_Aguero        35  9/ 8/25 | AM L :  28   1 :  29 | -28  1.0   1 ||   2 || FW -4 FW -1 FW  0 FW  1 AM  1 FW  0 FW -2       
Ewandro         35 10/ 5/24 | AM L :  27  -1 :  25 | -32  1.2   1 ||  -5 || FW -7 FW -3 FW -3 FW -1 AM -1 FW -2 FW -3       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  32 |  16  0.4   9 ||  57 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
C_Moreno        19 23/ 9/ 8 | DF L :  30   0 :  30 |  15  0.5   9 ||  55 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
L_Suarez        22 10/ 6/25 | FW L :  37   0 :  37 |   3  0.9   7 ||  47 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
T_Cairney       20  7/23/ 8 | MF P :  27  -4 :  23 |  -1  1.0   8 ||  31 || MF -4 MF -4 DM -6 MF -4 DM -7 MF -4 AM -8       
Denilson        35 15/27/ 2 | DM P :  33   3 :  36 | -21  1.2   1 ||  16 || DM  3 MF  2 DM -1 DM  2 DM -3 DM  1 DM  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  30  0.2   1 || 117 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55  10 :  65 |  28  0.8   2 ||  95 || DF  4 DF  5 DF  5 DF  6 MF 10 DF  4 DF  9       
A_Ranocchia     26 27/10/ 9 | MF L :  51   7 :  58 |  27  1.4   6 ||  91 || DF  1 DF  2 DF  3 DF  4 MF  7 DF  1 DF  5       
G_Angella       24 25/12/10 | MF L :  50   5 :  55 |  23  1.8   7 ||  86 || DF  1 DF  1 DF  2 DF  3 MF  5 DF  1 DM  3       
J_Ekstrand      25 26/11/ 7 | MF L :  49   4 :  53 |  21  0.4   6 ||  81 || DF  0 DF  1 DF  1 DF  3 MF  4 DF  0 DF  4       
Diaviera        34  8/11/29 | FW A :  51   8 :  59 |  21  0.4   1 ||  81 || FW  2 FW  4 FW  8 FW  5 FW  6 FW  4 FW  1       
A_Capivara      25    27    | GK N :  41  11 :  51 |  19  1.1   7 ||  78 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
S_Gronkjaer     32 28/ 8/ 7 | MF L :  51   6 :  56 |  15  2.2   3 ||  77 || DF  0 DF  1 DF  2 DF  4 MF  6 DF  1 DF  6       
G_Puciato       28  9/ 9/28 | FW A :  48   5 :  53 |  19  0.5   4 ||  76 || FW  0 FW  2 FW  5 FW  4 FW  4 FW  3 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  16  1.2   7 ||  72 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
J_Cruyff        19  9/22/16 | AM A :  38  -1 :  37 |  22  1.4   9 ||  69 || MF -2 MF -2 AM -1 MF -2 AM -2 MF -2 AM -3     r 
Juanfran        26  6/ 7/26 | FW A :  44   1 :  45 |  13  0.9   5 ||  64 || FW -4 FW -2 FW  1 FW  0 FW  1 FW -1 FW -3       
R_Stokes        34  8/29/ 9 | MF E :  42   4 :  46 |   8  0.9   1 ||  56 || MF  3 MF  3 MF  1 MF  4 DM -4 MF  2 AM -3       
G_Sigurdsson    29  7/27/14 | MF E :  41   3 :  44 |   0  0.3   4 ||  48 || MF  2 MF  1 MF  3 MF  3 AM -2 MF  2 AM -2       
B_Matuidi       22  6/24/15 | MF A :  35   0 :  36 |   2  1.6   7 ||  46 || MF -1 MF -2 MF  0 MF  0 AM -3 MF -1 AM -4       
L_Clark         33  7/27/16 | MF A :  39   4 :  43 |   0  0.3   2 ||  44 || MF  2 MF  2 MF  4 MF  4 AM -1 MF  2 AM -1       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |  -1  1.3   7 ||  40 || DM  0 MF  0 DM -2 MF -1 DM -3 DM -1 MF -3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32   1 :  33 |  -1  1.4   7 ||  40 || DF -5 DF -3 DF -3 DF  0 DF  0 DF -4 DF  1       
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -2  1.0   7 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -2  0.9   5 ||  34 || MF -1 MF -1 DM -4 MF -1 DM -6 MF -2 DM -5       
E_Cambiasso     19  6/21/10 | MF P :  25  -5 :  20 |   4  1.3   9 ||  33 || MF -5 MF -6 MF -6 MF -6 DM -8 MF -6 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -6 :  18 |   2  1.1   9 ||  29 || MF -6 MF -7 DM -8 MF -8 DM -8 MF -7 AM -9     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -2 :  26 |  -7  0.6   7 ||  26 || MF -2 MF -2 DM -4 MF -2 DM -6 MF -3 AM -6       
M_Piazza        15    15    | GK N :  23  -7 :  15 |  -9  0.8  12 ||  18 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
A_Douglas       26  4/ 5/24 | FW E :  24  -3 :  22 | -10  1.0   5 ||  18 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -4 FW -6       
D_Pudil         35  5/26/ 9 | MF E :  37  -1 :  37 | -20  0.6   1 ||  18 || MF -1 MF -2 MF -2 MF -1 DM -7 MF -2 AM -6       
O_Donati        34 13/22/ 6 | DM P :  28  -2 :  26 | -11  1.3   1 ||  17 || DM -2 MF -3 DM -5 DM -4 DM -4 DM -3 DM -4     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -2 :  26 | -19  0.5   3 ||  10 || DF -9 DF -6 DF -6 DF -3 DF -2 DF -7 DF -3     r 
Pedro           23  8/19/ 8 | MF P :  23  -7 :  16 | -18  1.1   7 ||   5 || MF -7 MF -8 DM -9 MF -9 DM -8 MF -8 AM-10     r 
F_Dimarco       21 17/ 6/ 6 | DF E :  20  -7 :  12 | -18  1.3   8 ||   3 || DF-13 DF-11 DF-11 DF -7 DM -8 DF-12 DF -9     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -11 :   3 | -12  1.0  11 ||   2 || DM-17 DF-16 DF-16 DF-12 DM-11 DF-17 DF-14     r 
Aleixo          33 20/ 7/10 | DF E :  24  -3 :  21 | -22  0.5   2 ||   2 || DF -8 DF -6 DF -5 DF -3 DM -3 DF -7 DF -5     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  14 | -20  0.6   7 ||   1 || FW-12 FW-10 FW-10 FW -7 AM -7 FW -9 FW -9     r 
T_Fox           22 17/ 7/ 6 | DF E :  20  -7 :  13 | -21  1.0   8 ||   0 || DM-12 DF-10 DF-10 DF -7 DM -7 DF-11 DF -8     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  16 | -22  0.4   1 ||  -4 || MF -7 MF -8 DM-11 MF -9 DM-12 MF -8 AM-12     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -11 :   4 | -20  1.1  11 ||  -5 || DM-12 MF-12 DM-14 DF-13 DM-11 MF-13 AM-13     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -13 :   0 | -24  1.2  11 || -12 || DM-14 MF-15 DM-16 DF-15 DM-13 MF-15 AM-16     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  19 | -38  1.1   1 || -18 || MF -6 MF -6 DM -9 MF -8 DM-10 MF -7 DM-10     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -4 :  18 | -39  1.0   1 || -18 || DF -7 DF -6 DF -6 DF -4 DM -4 DF -7 DM -4     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -5 :  16 | -41  0.6   1 || -24 || FW-12 FW-10 FW -8 FW -5 AM -6 FW -7 FW -9     r 

Forced:A_Wisdom/M_Twaddle/E_Plummer/R_Sharp/Hugo_Sanchez/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Ceni          32    32    | GK N :  48  18 :  66 |  25  1.1   3 ||  95 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  66 |  25  1.7   3 ||  95 || DF  9 DM  7 DF  7 DF  6 MF 11 DM  6 DM 10       
X_Alonso        36 23/16/13 | MF L :  50   5 :  55 |  -2  0.8   1 ||  54 || DF  2 DF  1 DF  3 DF  3 MF  5 DF  1 DM  3       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  0.9   2 ||  57 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   3  1.6   2 ||  50 || FW  0 AM  0 AM  2 MF  0 AM  0 AM  0 AM -2       
D_McHale        27 16/23/12 | DM P :  32   2 :  34 |   1  0.5   5 ||  40 || DM  2 MF  1 DM  1 DM  0 DM  2 DM  1 MF  1       
R_Pires         28  9/24/17 | AM A :  40   1 :  42 |   7  1.3   4 ||  54 || MF -1 MF -1 AM  1 MF  0 AM -1 MF -1 AM -2       
M_Twaddle       34 22/12/18 | MF L :  51   6 :  57 |  19  1.5   2 ||  79 || DF  0 FW  0 DF  3 DF  4 MF  6 DF  0 MF  0     r 
E_Gabor         31 17/24/ 5 | DM P :  32   1 :  33 | -11  1.2   3 ||  25 || DM  1 MF  0 DM -2 DM  0 DM -1 DM  0 DM  1       
E_Plummer       23 23/11/11 | MF L :  47   2 :  50 |  16  0.7   7 ||  73 || DF -2 DF -1 DF  0 DF  2 MF  2 DF -2 DF  0       
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |  -1  0.5   6 ||  38 || DM  1 MF  0 DM -1 DM -1 DM -2 DM  0 MF -1       
B_Celina        23  6/23/16 | MF A :  34  -1 :  34 |   0  1.0   7 ||  41 || MF -3 AM -3 MF -1 MF -2 AM -3 MF -3 AM -5       
M_James         23 11/24/14 | MF E :  38   0 :  37 |   4  1.1   7 ||  49 || DM -1 MF  0 DM -1 MF  0 DM -1 MF -1 AM -2       
T_Manniman      33 16/22/ 5 | DM P :  30   0 :  30 | -14  1.1   2 ||  18 || DM  0 DM -2 DM -4 DM -2 DM -2 DM -2 DM -1     r 
J_Fox           23 14/23/ 9 | DM P :  30   0 :  30 |  -3  0.6   7 ||  35 || DM  0 MF  0 DM -2 DM -2 DM -1 DM -1 MF -2       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  0.9   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.4   5 ||  60 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   3  0.9   7 ||  47 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

PASSING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF E_Plummer
DF M_Twaddle
DF E_Gabor
DF D_McHale
DM C_McGregor
MF R_Pires
FW R_Sharp
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     143     189     133     149     166     141     129 
   PASSING     106      67     116     111      55     144      96 
  SHOOTING      74      40     120      70      99      73      77 
   SH Mean      20      23      19      20      20      20      19 
 SH Median      23      23      23      23      23      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      21      18      13      20      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      30      26      23      30      27 
       Agg      26      26      26      26      26      26      26 
   Scoring      95      58     117      97      70     120      90 
 Defending     143     189     133     149     166     141     129 
   Overall     274     233     300     280     243     310     258 

GK C_Poenaru
DF T_Manniman
FW M_James
FW T_Hurlock
FW B_Celina

SUB GK C_Poenaru GK IF INJURED GK
SUB DF T_Manniman DF IF INJURED DF
SUB DM M_James DM IF INJURED DM
SUB MF M_James MF IF INJURED MF
SUB AM M_James AM IF INJURED AM
SUB FW T_Hurlock FW IF INJURED FW

SUB Hugo_Sanchez T_Hurlock FW IF MIN = 55
SUB R_Sharp B_Celina FW IF MIN = 60
SUB R_Pires M_James DM IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 83 SCORE >= 2

SUB X_Alonso T_Manniman DF IF SCORE <= -3
SUB X_Alonso T_Manniman DF IF SCORE >= 3

Forced:C_Sandulescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Doriva          22 18/20/ 9 | DM L :  26   0 :  26 |  -7  1.1   7 ||  27 || DM  0 DM -1 DF -2 DF -1 DM  0 DM -1 DM  0     r 
M_Oezil         33 16/20/ 9 | DM L :  25  -1 :  23 | -20  1.4   2 ||   6 || DM -1 DM -2 DF -3 DF -3 DM -1 DM -2 DM -2     r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  21 | -13  0.6   7 ||  15 || FW -4 FW -4 AM -4 FW -3 DM -3 AM -5 AM -4     r 
Juninho         27 10/21/10 | DM P :  26  -4 :  22 | -12  0.8   5 ||  15 || DM -4 MF -4 DM -5 MF -5 DM -5 MF -5 AM -6     r 
Ridoutkha       23 15/20/ 7 | DM P :  28  -3 :  25 |  -8  0.5   7 ||  24 || DM -3 DM -4 DM -6 DM -4 DM -3 DM -4 DM -3     r 
J_Cadette       26 14/19/ 6 | DM P :  27  -4 :  23 |  -8  0.8   5 ||  21 || DM -4 DM -5 DM -7 DM -6 DM -4 DM -5 DM -4     r 
M_Antonio       23 12/20/ 6 | DM P :  26  -4 :  22 | -11  0.6   7 ||  18 || DM -4 MF -5 DM -7 DM -6 DM -5 DM -5 DM -6     r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 |  -7  0.9   8 ||  19 || DM -5 DM -6 DM -7 DF -6 DM -4 DM -6 DM -6     r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -24  0.9   2 ||  -4 || FW -8 FW -8 AM -6 FW -5 AM -5 FW -8 FW -8     r 
S_Irwin         30 21/12/ 8 | DM L :  24  -2 :  23 | -17  0.9   4 ||  10 || DF -4 DF -4 DF -3 DF -2 DM -2 DF -4 DM -2     r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  0.8  12 ||  36 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -8 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10     r 
I_Harte         23 22/ 8/ 7 | DF L :  28  -2 :  26 |  -8  0.3   7 ||  26 || DF -7 DF -5 DF -5 DF -2 DF -2 DF -6 DF -3     r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-12 AM-12     r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9     r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10     r 
I_Muresanu      18 18/ 7/ 6 | DF E :  20  -6 :  14 |   3  0.7  10 ||  27 || DF-12 DF-10 DF-10 DF -6 DM -7 DF-10 DF -7     r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DM-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9     r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-12 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9     r 

EUROPEAN
GK D_Gogean
DF S_Irwin
DF I_Harte
DF Doriva
DM Ridoutkha
DM M_Oezil
DM J_Cadette
MF Juninho
MF M_Antonio
MF D_Iacobescu
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     102     160      83     113     150      99      98 
   PASSING     134      95     138     134      66     146     149 
  SHOOTING      40      22      71      36      61      36      40 
   SH Mean      13      15      12      13      12      13      13 
 SH Median      16      17      16      16      16      16      16 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      15      10      18      15       9      16      16 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      13      22      17      13      19      19 
       Agg      23      23      23      23      23      23      23 
   Scoring     103      71     116     102      64     110     113 
 Defending     102     160      83     113     150      99      98 
   Overall     238     229     232     246     211     243     245 

DM I_Muresanu
DM J_Milburn
DM N_Barbulescu
AM E_Davids
AM R_Giurgiu

SUB GK I_Muresanu GK IF INJURED GK
SUB DF I_Muresanu DF IF INJURED DF
SUB DM J_Milburn DM IF INJURED DM
SUB MF J_Milburn MF IF INJURED MF
SUB AM J_Milburn AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB C_Sandulescu R_Giurgiu FW IF MIN = 55
SUB J_Cadette J_Milburn DM IF MIN = 60
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 24 SCORE = 1
TACTIC D IF MIN >= 12 SCORE >= 2

SUB Doriva I_Muresanu DF IF SCORE <= -3
SUB Doriva I_Muresanu DF IF SCORE >= 3

