                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
A_Wisdom        31 26/21/ 8 | MF L :  55  10 :  65 |                      |   3 ||  68 || DF  9 DM  7 DF  8 DM  7 DF  7 MF 10 DM 10       
I_Muresanu      17 18/ 7/ 6 | DM L :  19  -6 :  14 | MF L :  48   4 :  51 |  10 ||  61 || DF-10 DF -8 DF -8 DF -9 DF -9 DM -6 DF -6  SR r 
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  0 DF  0 DF  4 DF  0 DF  0 MF  5 MF  0     r 
L_Nyatanga      36 24/14/ 8 | MF L :  48   4 :  52 |                      |   1 ||  53 || DF  2 DF  2 DF  3 DF -1 DF  1 MF  4 DM  3       
Doriva          21 20/21/10 | MF D :  38   4 :  42 | MF D :  39   5 :  44 |   8 ||  51 || DF  3 DM  3 DF  3 DM  3 DM  3 DM  3 MF  4     r 
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
Diaviera        34  8/11/29 | FW L :  42   7 :  49 |                      |   1 ||  50 || FW  2 FW  4 FW  6 FW  4 FW  5 FW  7 FW  2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |                      |   3 ||  47 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12   R r 
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
T_Hurlock       31  8/23/18 | AM A :  41   1 :  43 |                      |   3 ||  45 || FW  0 AM  0 AM  1 AM  0 AM  0 DM -1 AM -1       
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11   R r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 | FW L :  35   0 :  35 |  10 ||  44 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9   R r 
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  33   1 :  34 |  10 ||  43 || DM -8 DM -9 DF-10 DM-10 DM -9 DM -7 AM-10   R r 
E_Gabor         30 17/24/ 5 | DM E :  38   3 :  40 |                      |   3 ||  43 || DM  2 DM  2 DM -1 DM  3 DM  2 DM  0 MF  2       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |                      |   7 ||  42 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |                      |   5 ||  42 || DM  2 DM  2 DM  1 DM  2 DM  2 DM  2 MF  2       
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |                      |   5 ||  42 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
C_McGregor      23 13/24/ 8 | DM E :  35   0 :  35 |                      |   7 ||  41 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -2 MF -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |                      |   3 ||  41 || DF  1 DM  1 DF  0 DM  0 DM  0 DM  0 DM  3     r 
T_Manniman      32 17/23/ 5 | DM E :  37   2 :  38 |                      |   2 ||  40 || DM  1 DM  1 DF -1 DM  2 DM  1 DM  0 MF  1       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |                      |   7 ||  39 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -1 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -1       
Ridoutkha       22 15/21/ 7 | DM C :  31  -1 :  29 |                      |   7 ||  36 || DM -1 DM -1 DF -3 DM -2 DM -2 DM -2 MF -2   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  25   0 :  25 |  10 ||  35 || DM-13 DF-11 DF-11 DF-12 DF-12 DM -8 DF-10   R r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -8 :  10 | FW N :  28  -2 :  26 |   9 ||  35 || FW-12 FW-10 DF-12 FW -8 FW -8 DM -8 FW -8   R r 
Da_Erikson      20 10/20/10 | DM L :  21  -4 :  16 | MF N :  29  -2 :  26 |   8 ||  34 || DM -5 MF -5 DM -6 DM -6 MF -5 DM -4 AM -6   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  17 | DM L :  25   0 :  25 |   9 ||  33 || DM -5 DM -5 DF -6 DM -5 DM -5 DM -4 MF -5   R r 
I_Harte         22 21/ 8/ 7 | DF D :  28  -2 :  26 |                      |   8 ||  33 || DF -6 DF -5 DF -4 DF -6 DF -5 DM -2 DF -2   R r 
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |                      |   1 ||  33 || DM  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF -2       
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -2 :  22 |  10 ||  31 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12   R r 
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  26 |                      |   4 ||  30 || DF -1 DF -1 DF  0 DF -3 DF -1 DM  1 DM  0     r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |                      |   5 ||  28 || MF -4 MF -4 DM -5 DM -5 MF -4 DM -4 AM -5   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  20 |                      |   7 ||  27 || AM -5 FW -5 DM -4 FW -5 DM -5 DM -2 AM -4   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 |                      |   2 ||  26 || DM -1 DM -1 DF -2 DM -2 DM -1 DM  0 MF -1   R r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 |                      |   3 ||  15 || FW -8 FW -8 AM -7 FW -6 FW -8 DM -6 FW -8   R r 

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     149     201     139     155     174     148     138 
   PASSING     130      82     135     131      64     164     119 
  SHOOTING      52      27      86      48      72      50      54 
   SH Mean      21      27      20      21      20      21      20 
 SH Median      29      29      29      29      29      29      17 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      21      14      24      21      14      24      18 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      26      20      29      26      21      29      26 
       Agg      27      27      27      27      27      27      27 
   Scoring     104      64     119     103      67     126      97 
 Defending     149     201     139     155     174     148     138 
   Overall     294     252     309     296     244     325     273 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM T_Manniman
DM Doriva
MF E_Gabor
MF C_McGregor
MF L_Robert
MF D_McHale
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     116     191      90     132     195     112     108 
   PASSING     164     116     169     165      81     181     183 
  SHOOTING      50      31      87      47      75      47      50 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      29      29      12      29      29      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      24      26      15      29      29 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      23      40      30      22      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     126      88     142     125      79     136     139 
 Defending     116     191      90     132     195     112     108 
   Overall     301     291     281     313     276     309     307 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     142     191     129     145     155     140     130 
   PASSING     129      86     135     129      62     153     125 
  SHOOTING      72      40     116      72      95      70      74 
   SH Mean      20      24      20      21      20      21      20 
 SH Median      18      29      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      20      15      22      19      14      21      20 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      31      27      23      29      28 
       Agg      28      28      28      28      28      28      28 
   Scoring     110      70     129     110      73     125     108 
 Defending     142     191     129     145     155     140     130 
   Overall     295     259     311     297     243     315     284 

** 1st XI **
EUROPEAN
GK R_Ceni
DF L_Nyatanga
DF S_Irwin
DF S_Howey
DM A_Wisdom
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF D_McHale
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     124     199      99     139     186     120     120 
   PASSING     154     110     160     155      76     169     172 
  SHOOTING      52      31      91      48      78      48      51 
   SH Mean      21      24      20      21      20      22      20 
 SH Median      29      29      17      29      17      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      16      25      24      13      27      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      37      29      22      32      33 
       Agg      28      28      28      28      28      28      28 
   Scoring     120      84     137     119      77     129     132 
 Defending     124     199      99     139     186     120     120 
   Overall     300     287     291     310     265     308     311 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF R_Pires
MF M_James
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     133     192     116     142     168     130     126 
   PASSING     150     103     156     151      74     172     157 
  SHOOTING      54      31      93      50      79      50      54 
   SH Mean      21      25      20      21      20      21      20 
 SH Median      29      29      17      29      17      29      17 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      16      24      24      14      27      22 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      29      22      33      28      22      31      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     118      79     135     117      75     131     123 
 Defending     133     192     116     142     168     130     126 
   Overall     303     275     306     309     254     319     301 

** 1st XI **
LONG_BALL
GK R_Ceni
DF L_Nyatanga
DF S_Irwin
DF S_Howey
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     105     205      67     130     251      98      91 
   PASSING     150     107     154     153      76     167     173 
  SHOOTING      52      36      97      49      82      50      57 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      15      29      25      10      30      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      47      30      20      36      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     118      84     135     118      78     128     135 
 Defending     105     205      67     130     251      98      91 
   Overall     282     290     245     302     301     287     281 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF J_Fox
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     103     190      71     124     226      97      90 
   PASSING     168     120     172     171      85     187     193 
  SHOOTING      50      34      90      46      77      47      54 
   SH Mean      20      22      18      21      19      21      18 
 SH Median      29      29      12      29      12      29      12 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      29      17      27      27      11      31      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      35      23      47      32      21      38      41 
       Agg      26      26      26      26      26      26      26 
   Scoring     129      91     145     129      82     140     147 
 Defending     103     190      71     124     226      97      90 
   Overall     292     295     253     311     294     298     285 

** Reserves XI **
PASSING
GK C_Turner
DF I_Harte
DF I_Muresanu
DF Ridoutkha
DF M_Oezil
DF J_Milburn
DF N_Barbulescu
DM Juninho
DM Da_Erikson
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     113     149     105     118     124     112     104 
   PASSING      91      58     104      97      47     128      82 
  SHOOTING      51      25      79      48      66      49      49 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      12       8      14      12       9      14      12 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      19      14      21      18      16      21      18 
       Agg      26      26      26      26      26      26      26 
   Scoring      77      47      96      80      54     101      71 
 Defending     113     149     105     118     124     112     104 
   Overall     216     183     235     223     182     248     199 

** First XI **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
A_Wisdom        31 26/21/ 8 | MF L :  55  10 :  65 |                      |   3 ||  68 || DF  9 DM  7 DF  8 DM  7 DF  7 MF 10 DM 10       
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  0 DF  0 DF  4 DF  0 DF  0 MF  5 MF  0     r 
L_Nyatanga      36 24/14/ 8 | MF L :  48   4 :  52 |                      |   1 ||  53 || DF  2 DF  2 DF  3 DF -1 DF  1 MF  4 DM  3       
Doriva          21 20/21/10 | MF D :  38   4 :  42 | MF D :  39   5 :  44 |   8 ||  51 || DF  3 DM  3 DF  3 DM  3 DM  3 DM  3 MF  4     r 
Diaviera        34  8/11/29 | FW L :  42   7 :  49 |                      |   1 ||  50 || FW  2 FW  4 FW  6 FW  4 FW  5 FW  7 FW  2       
T_Hurlock       31  8/23/18 | AM A :  41   1 :  43 |                      |   3 ||  45 || FW  0 AM  0 AM  1 AM  0 AM  0 DM -1 AM -1       
E_Gabor         30 17/24/ 5 | DM E :  38   3 :  40 |                      |   3 ||  43 || DM  2 DM  2 DM -1 DM  3 DM  2 DM  0 MF  2       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |                      |   5 ||  42 || DM  2 DM  2 DM  1 DM  2 DM  2 DM  2 MF  2       
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |                      |   5 ||  42 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
C_McGregor      23 13/24/ 8 | DM E :  35   0 :  35 |                      |   7 ||  41 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -2 MF -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |                      |   3 ||  41 || DF  1 DM  1 DF  0 DM  0 DM  0 DM  0 DM  3     r 
T_Manniman      32 17/23/ 5 | DM E :  37   2 :  38 |                      |   2 ||  40 || DM  1 DM  1 DF -1 DM  2 DM  1 DM  0 MF  1       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |                      |   7 ||  39 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -1 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -1       
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |                      |   1 ||  33 || DM  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF -2       
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  26 |                      |   4 ||  30 || DF -1 DF -1 DF  0 DF -3 DF -1 DM  1 DM  0     r 

** First Squad (21) **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |                      |   3 ||  47 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
I_Muresanu      17 18/ 7/ 6 | DM L :  19  -6 :  14 | MF L :  48   4 :  51 |  10 ||  61 || DF-10 DF -8 DF -8 DF -9 DF -9 DM -6 DF -6  SR r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  33   1 :  34 |  10 ||  43 || DM -8 DM -9 DF-10 DM-10 DM -9 DM -7 AM-10   R r 
Ridoutkha       22 15/21/ 7 | DM C :  31  -1 :  29 |                      |   7 ||  36 || DM -1 DM -1 DF -3 DM -2 DM -2 DM -2 MF -2   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  25   0 :  25 |  10 ||  35 || DM-13 DF-11 DF-11 DF-12 DF-12 DM -8 DF-10   R r 
Da_Erikson      20 10/20/10 | DM L :  21  -4 :  16 | MF N :  29  -2 :  26 |   8 ||  34 || DM -5 MF -5 DM -6 DM -6 MF -5 DM -4 AM -6   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  17 | DM L :  25   0 :  25 |   9 ||  33 || DM -5 DM -5 DF -6 DM -5 DM -5 DM -4 MF -5   R r 
I_Harte         22 21/ 8/ 7 | DF D :  28  -2 :  26 |                      |   8 ||  33 || DF -6 DF -5 DF -4 DF -6 DF -5 DM -2 DF -2   R r 
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |                      |   5 ||  28 || MF -4 MF -4 DM -5 DM -5 MF -4 DM -4 AM -5   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  20 |                      |   7 ||  27 || AM -5 FW -5 DM -4 FW -5 DM -5 DM -2 AM -4   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 |                      |   2 ||  26 || DM -1 DM -1 DF -2 DM -2 DM -1 DM  0 MF -1   R r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 |                      |   3 ||  15 || FW -8 FW -8 AM -7 FW -6 FW -8 DM -6 FW -8   R r 

** Reserves Squad (19) **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11   R r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 | FW L :  35   0 :  35 |  10 ||  44 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9   R r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -8 :  10 | FW N :  28  -2 :  26 |   9 ||  35 || FW-12 FW-10 DF-12 FW -8 FW -8 DM -8 FW -8   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -2 :  22 |  10 ||  31 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Training Squad **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |                      |   3 ||  47 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12   R r 
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11   R r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 | FW L :  35   0 :  35 |  10 ||  44 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9   R r 
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Giurgiu       18  7/ 9/17 | DM L :  17  -8 :  10 | FW N :  28  -2 :  26 |   9 ||  35 || FW-12 FW-10 DF-12 FW -8 FW -8 DM -8 FW -8   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -2 :  22 |  10 ||  31 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Remaining **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |                      |   7 ||  42 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       

** Replacement Level **
PASSING          41  35  30  30  33  37 
COUNTER_ATTACK   41  32  32  33  35  35 
ATTACKING        41  33  34  36  40  44 
EUROPEAN         41  30  35  38  38  29 
NORMAL           41  32  32  31  34  30 
LONG_BALL        41  30  25  44  29  36 
DEFENSIVE        41  31  33  35  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    16     0    11     4 
                         Max    47    39    38    32    35    35 
                  1st XI (N)    47    30    32    32          35 
                  1st XI (P)    47    36    30    31          39 
                Reserves (N)    33    21    27                23 
                Reserves (P)    33    25    26                30 
                         Min
                      NORMAL    30    20    20          21    21 
                   DEFENSIVE    30                20    19    18 
                   ATTACKING    30    21    23          21    24 
              COUNTER_ATTACK    30    20    20    28    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30    27    20    23    22       

** /for_auction.txt **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
Defender09      27 25/ 8/10 | MF L :  48   4 :  52 |                      |   5 ||  57 || DF -1 DF  0 DF  2 DF -1 DF  0 MF  4 DF  3       
Defender13      30 25/ 9/10 | MF L :  49   4 :  53 |                      |   4 ||  56 || DF -1 DF  1 DF  2 DF  0 DF  0 MF  4 DF  3       
Defender03      27 25/ 8/ 9 | MF L :  47   3 :  50 |                      |   5 ||  55 || DF -2 DF  0 DF  1 DF -1 DF -1 MF  3 DF  3       
Defender27      26 24/ 8/10 | MF L :  47   2 :  49 |                      |   6 ||  54 || DF -2 DF -1 DF  1 DF -2 DF -1 MF  2 DF  1       
Defender19      30 25/ 8/ 9 | MF L :  47   3 :  50 |                      |   4 ||  54 || DF -2 DF  0 DF  1 DF -1 DF -1 MF  3 DF  3       
Defender05      28 25/ 6/ 9 | MF L :  46   2 :  48 |                      |   5 ||  53 || DF -3 DF -1 DF  0 DF -2 DF -2 MF  2 DF  2       
Defender24      29 24/ 8/10 | MF L :  47   2 :  49 |                      |   4 ||  53 || DF -2 DF -1 DF  1 DF -2 DF -1 MF  2 DF  1       
Defender28      31 25/ 9/ 8 | MF L :  47   3 :  50 |                      |   3 ||  53 || DF -1 DF  0 DF  1 DF -1 DF  0 MF  3 DF  3       
M_Valbuena      35 12/29/10 | MF E :  43   5 :  48 |                      |   1 ||  49 || MF  5 MF  5 DM  4 MF  5 MF  5 DM  1 MF  2       
Defender01      30 23/ 8/ 9 | MF L :  44   0 :  44 |                      |   4 ||  48 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
M_Rudan         36 23/10/ 9 | MF L :  45   1 :  46 |                      |   1 ||  47 || DF -2 DF -1 DF  0 DF -2 DF -2 MF  1 DF  1       
L_McQueen       22  8/10/24 | FW L :  36   0 :  36 |                      |   7 ||  43 || FW -4 FW -2 FW -2 FW -1 FW -1 FW  0 FW -2       
S_Berghuis      21  4/23/16 | MF A :  35  -1 :  34 |                      |   8 ||  42 || MF -2 AM -3 MF -1 MF -2 MF -2 AM -5 AM -5       
Forward09       28  7/ 5/26 | FW L :  37   1 :  38 |                      |   4 ||  42 || FW -6 FW -3 FW -2 FW -2 FW -1 FW  1 FW -3       
Defender12      26 25/ 8/ 6 | DF D :  33   3 :  36 |                      |   6 ||  41 || DF -3 DF -1 DF  0 DF -2 DF -2 DF  1 DF  3       
Defender14      30 25/11/ 5 | DF D :  34   3 :  37 |                      |   4 ||  41 || DF -1 DF  0 DF  1 DF -2 DF  0 MF  2 DF  3       
Keeper08        32    26    | GK N :  39  -1 :  38 |                      |   3 ||  41 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Forward13       27  5/ 7/25 | FW L :  36   0 :  35 |                      |   5 ||  40 || FW -6 FW -4 FW -2 FW -2 FW -2 FW  0 FW -4       
Defender26      30 25/10/ 6 | DF D :  34   3 :  37 |                      |   4 ||  40 || DF -1 DF  0 DF  1 DF -2 DF -1 MF  2 DF  3       
Forward06       29  7/11/24 | FW L :  36   0 :  36 |                      |   4 ||  39 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
Forward11       29  9/ 8/24 | FW L :  35   0 :  35 |                      |   4 ||  39 || FW -5 FW -2 FW -3 FW -2 FW -1 FW  0 FW -2       
M_Schmelzer     36 27/ 4/ 1 | DF D :  35   4 :  39 |                      |   1 ||  39 || DF -5 DF -2 DF -3 DF -4 DF -3 DF  1 DF  4       
J_Wallis        24 23/ 9/ 4 | DF D :  31   0 :  31 |                      |   7 ||  38 || DF -4 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
Defender20      26 23/11/ 7 | DF D :  32   1 :  32 |                      |   6 ||  38 || DF -2 DF -1 DF  0 DF -3 DF -2 DM  0 DF  1       
Midfielder15    26 11/25/ 5 | DM E :  34  -1 :  33 |                      |   5 ||  38 || MF -1 MF -1 DM -3 DM -1 MF -1 DM -4 MF -3       
Forward08       30  6/11/24 | FW L :  35   0 :  35 |                      |   3 ||  38 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
Mariano         23 23/ 7/ 6 | DF D :  31   0 :  30 |                      |   7 ||  37 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -1 DF  0       
M_Sarr          24 23/ 5/11 | DF L :  30   0 :  30 |                      |   7 ||  37 || DF -5 DF -3 DF -1 DF -3 DF -4 DF  0 DF -1       
Forward10       26  6/10/23 | FW L :  34  -2 :  32 |                      |   5 ||  37 || FW -5 FW -4 FW -3 FW -3 FW -2 FW -2 FW -4       
J_Vertonghen    26 23/10/ 7 | DF D :  31   1 :  32 |                      |   6 ||  37 || DF -3 DF -2 DF -1 DF -3 DF -2 DF  0 DF  1       
H_Sabry         35  4/ 5/26 | FW L :  36   0 :  36 |                      |   1 ||  37 || FW -6 FW -4 FW -2 FW -2 FW -1 FW  0 FW -4       
G_Batistua      24  6/ 7/23 | FW L :  33  -3 :  30 |                      |   6 ||  36 || FW -7 FW -5 FW -5 FW -4 FW -3 FW -3 FW -5       
Keeper06        24    23    | GK N :  35  -6 :  29 |                      |   7 ||  36 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
J_Piere         25  6/ 7/23 | FW L :  33  -3 :  30 |                      |   6 ||  36 || FW -7 FW -5 FW -5 FW -4 FW -3 FW -3 FW -5       
T_Deeney        25  6/ 8/23 | FW L :  33  -2 :  31 |                      |   6 ||  36 || FW -7 FW -5 FW -5 FW -3 FW -3 FW -2 FW -5       
M_Kobylanski    26  6/ 8/23 | FW L :  33  -2 :  31 |                      |   5 ||  36 || FW -7 FW -5 FW -5 FW -3 FW -3 FW -2 FW -5       
Defender16      28 24/ 5/ 5 | DF D :  31   1 :  32 |                      |   5 ||  36 || DF -6 DF -4 DF -3 DF -5 DF -4 DF -1 DF  1       
Midfielder12    28  9/26/ 9 | MF N :  31   1 :  32 |                      |   4 ||  36 || MF  1 MF  0 DM -1 MF  0 MF  1 DM -3 AM -3       
Keeper02        30    24    | GK N :  36  -4 :  32 |                      |   4 ||  36 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
G_A_Speed       31 12/ 7/23 | FW L :  35  -1 :  33 |                      |   3 ||  36 || FW -6 FW -2 FW -5 FW -3 FW -1 FW -1 FW -2       
Midfielder20    27  9/25/ 9 | MF N :  30   0 :  30 |                      |   5 ||  35 || MF  0 MF -1 DM -2 MF -1 MF  0 DM -4 AM -4       
Defender18      28 23/ 8/ 7 | DF D :  31   0 :  31 |                      |   5 ||  35 || DF -4 DF -3 DF -2 DF -4 DF -3 DF -1 DF  0       
E_Silva         28 23/ 7/ 7 | DF D :  31   0 :  30 |                      |   5 ||  35 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -1 DF  0       
Forward05       28  7/ 8/23 | FW L :  34  -2 :  31 |                      |   4 ||  35 || FW -6 FW -4 FW -5 FW -3 FW -3 FW -2 FW -4       
Defender25      30 23/ 9/ 7 | DF D :  31   0 :  31 |                      |   4 ||  35 || DF -4 DF -2 DF -1 DF -3 DF -3 DF  0 DF  0       
Osvaldo         31  3/ 8/24 | FW L :  34  -2 :  32 |                      |   3 ||  35 || FW -6 FW -5 FW -3 FW -3 FW -3 FW -2 FW -5       
Rooney          34 14/23/ 6 | DM E :  34  -1 :  34 |                      |   1 ||  35 || DM -1 DM -1 DM -3 DM -1 DM -1 DM -2 MF -2       
Forward07       23  8/ 5/22 | FW L :  32  -4 :  28 |                      |   7 ||  34 || FW -9 FW -6 FW -8 FW -5 FW -4 FW -4 FW -5     r 
Forward02       24  6/ 7/22 | FW L :  32  -4 :  28 |                      |   6 ||  34 || FW -8 FW -6 FW -7 FW -5 FW -4 FW -4 FW -6     r 
Defender15      27 23/ 5/ 8 | DF D :  30  -1 :  29 |                      |   5 ||  34 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -1 DF -1       
Defender11      30 23/ 8/ 8 | DF D :  31   0 :  31 |                      |   4 ||  34 || DF -4 DF -2 DF -1 DF -3 DF -3 DF  0 DF  0       
K_Agouda        31 23/ 8/ 6 | DF D :  31   0 :  31 |                      |   3 ||  34 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -1 DF  0       
A_Prilo         25  7/23/14 | MF N :  29  -1 :  28 |                      |   6 ||  33 || MF -2 MF -3 MF -2 MF -2 MF -1 DM -3 AM -4       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -1 :  28 |                      |   5 ||  33 || DF-10 DF -6 DF -7 DF -7 DF -7 DF -4 DF -1       
M_Lopes         28 13/23/ 9 | DM P :  30  -1 :  29 |                      |   4 ||  33 || DM -1 DM -1 DM -2 DM -1 DM -1 DM -1 MF -2       
Midfielder23    29  9/25/ 8 | MF N :  30  -1 :  29 |                      |   4 ||  33 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -4 AM -4       
D_Dougray       24  8/23/10 | MF N :  28  -2 :  26 |                      |   6 ||  32 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -5 AM -5       
Midfielder14    26  9/24/ 7 | MF N :  29  -2 :  27 |                      |   5 ||  32 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -5 AM -5       
Midfielder17    29 10/24/ 8 | MF N :  29  -1 :  28 |                      |   4 ||  32 || MF -1 MF -2 DM -3 DM -2 MF -1 DM -4 AM -4       
C_Dempsey       25  8/23/ 9 | MF N :  28  -3 :  25 |                      |   6 ||  31 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -5 AM -6       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |                      |   5 ||  31 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -6 AM -6       
Midfielder09    27  9/24/ 7 | MF N :  29  -2 :  27 |                      |   5 ||  31 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -5 AM -5       
Midfielder05    28  7/24/ 9 | MF N :  29  -2 :  27 |                      |   4 ||  31 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -6 AM -6       
Cantera         33 12/24/ 8 | DM P :  30  -1 :  29 |                      |   2 ||  31 || DM -1 MF -1 DM -2 DM -1 DM -1 DM -2 MF -2       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |                      |   7 ||  30 || MF -3 MF -5 DM -6 MF -5 MF -4 DM -7 AM -8       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |                      |   6 ||  30 || MF -3 MF -4 DM -5 DM -4 MF -3 DM -6 AM -7       
J_Mata          26 10/23/ 7 | MF N :  28  -3 :  25 |                      |   5 ||  30 || MF -3 MF -3 DM -4 DM -3 MF -3 DM -5 MF -5       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 |                      |   4 ||  30 || MF -2 MF -3 DM -5 MF -3 MF -2 DM -7 AM -7       
I_Osbourne      35  8/25/ 9 | MF N :  30  -1 :  29 |                      |   1 ||  30 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -4 AM -4       
G_Machado       27  8/23/ 8 | MF N :  28  -3 :  25 |                      |   5 ||  29 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -6 AM -6       
Midfielder07    28 10/24/ 4 | MF P :  28  -2 :  25 |                      |   4 ||  29 || MF -2 MF -3 DM -5 DM -3 MF -3 DM -6 MF -5       
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |                      |   5 ||  28 || MF -3 MF -5 MF -5 MF -4 MF -4 DM -8 AM -8       
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 |                      |   3 ||  24 || MF -4 MF -6 DM -8 MF -6 MF -5 DM -9 AM-10       
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 |                      |   1 ||  24 || MF -3 MF -5 MF -5 MF -4 MF -3 DM -7 AM -7       

** /for_transfer.txt **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
M_Manz          19 22/ 7/ 4 | DF D :  29  -1 :  28 | DF D :  34   3 :  36 |   9 ||  45 || DF -7 DF -5 DF -5 DF -6 DF -6 DF -3 DF -1     r 
A_Hugo          25    26    | GK N :  39  -1 :  38 |                      |   7 ||  44 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
P_Knoe          21  8/22/12 | MF N :  28  -3 :  25 | MF N :  30  -1 :  28 |   8 ||  36 || MF -3 MF -4 DM -4 MF -4 MF -3 DM -4 AM -5     r 
E_Donk          21 21/11/ 7 | DM L :  24  -1 :  22 | DM L :  24  -1 :  23 |   8 ||  31 || DF -4 DF -3 DF -2 DF -5 DF -4 DM -1 DF -2     r 
D_Foe           23  5/ 6/21 | FW L :  30  -6 :  24 |                      |   7 ||  31 || FW-10 FW -8 FW -9 FW -6 FW -6 FW -6 FW -7     r 
Coloccini       32 22/10/11 | DM L :  26   1 :  27 |                      |   3 ||  30 || DF -3 DF -2 DF  0 DF -2 DF -2 DM  1 DF -1     r 
R_Voller        25  6/22/11 | MF N :  27  -4 :  23 |                      |   6 ||  29 || MF -4 MF -5 DM -5 MF -5 MF -4 DM -6 AM -7     r 
T_Stop          28 20/ 8/ 5 | DF D :  27  -4 :  23 |                      |   5 ||  28 || DF -8 DF -6 DF -6 DF -7 DF -7 DM -4 DF -4     r 
S_Wright        34 20/11/ 3 | DF D :  28  -3 :  25 |                      |   2 ||  26 || DF -6 DF -5 DF -5 DF -7 DF -6 DM -4 DF -3     r 
JJ_Jones        23  6/ 7/19 | FW N :  23  -7 :  16 |                      |   7 ||  22 || FW-11 FW -9 FW-11 FW -7 FW -7 AM -8 FW -8     r 
S_Craine        33 21/ 6/ 9 | DM L :  23  -2 :  20 |                      |   2 ||  22 || DF -7 DF -5 DF -4 DF -5 DF -6 DM -2 DF -3     r 
K_Westwood      34    20    | GK N :  30 -10 :  20 |                      |   2 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
R_Doll          35  5/22/ 9 | MF P :  26  -4 :  21 |                      |   1 ||  22 || MF -4 MF -6 DM -7 MF -6 MF -5 DM -8 AM -8     r 
S_Dann          35 19/ 6/11 | DM L :  22  -3 :  19 |                      |   1 ||  20 || DF -9 DF -7 DF -5 DF -6 DF -7 DM -3 DF -5     r 
Jemba           28  9/ 5/19 | DM L :  18  -7 :  12 |                      |   4 ||  16 || FW-12 FW -9 DF-11 FW -8 FW -7 DM -7 FW -7     r 
D_Wise          32  5/18/ 7 | MF P :  21  -9 :  12 |                      |   2 ||  14 || MF -9 MF-10 DM-11 MF-12 MF -9 DM-10 AM-12     r 
D_Bell          33  6/18/12 | DM L :  18  -7 :  10 |                      |   2 ||  12 || MF -7 MF -9 DM -8 FW -9 MF -7 DM -7 AM -9     r 

** /wdb.txt **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
K_Jensen        35    39    | GK N :  59  18 :  77 |                      |   2 ||  78 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
S_Logan         34 27/10/ 8 | MF L :  51   6 :  57 |                      |   2 ||  59 || DF  2 DF  3 DF  4 DF  1 DF  2 MF  6 DF  6       
O_Ruggeri       26  8/24/21 | AM A :  46   6 :  51 |                      |   5 ||  56 || FW  4 AM  3 AM  6 AM  3 AM  3 AM  2 AM  1       
A_Carlos        32 25/12/ 8 | MF L :  49   4 :  53 |                      |   3 ||  56 || DF  1 DF  2 DF  3 DF  0 DF  1 MF  4 DF  4       
P_Nedved        29  7/23/22 | AM A :  46   6 :  52 |                      |   4 ||  55 || FW  4 AM  2 AM  6 AM  3 AM  2 AM  2 AM  0       
P_Hunter        33 25/11/ 9 | MF L :  49   5 :  53 |                      |   2 ||  55 || DF  1 DF  1 DF  3 DF  0 DF  1 MF  5 DF  3       
Sidnei          36 27/ 7/ 8 | MF L :  49   5 :  54 |                      |   1 ||  55 || DF -1 DF  1 DF  2 DF  0 DF  1 MF  5 DF  5       
Henrique        26 24/10/ 8 | MF L :  46   2 :  48 |                      |   6 ||  54 || DF -1 DF  0 DF  1 DF -2 DF -1 MF  2 DF  2       
D_Sulejmani     29  2/16/24 | FW A :  46   2 :  49 |                      |   4 ||  52 || FW -1 FW -2 FW  2 FW  0 FW -1 FW  0 FW -4       
Stefano         26  9/ 8/28 | FW L :  41   5 :  45 |                      |   5 ||  50 || FW -1 FW  2 FW  3 FW  2 FW  3 FW  5 FW  1       
Drogba          18  8/ 7/20 | FW N :  25  -6 :  19 | FW L :  38   2 :  40 |   9 ||  49 || FW-10 FW -7 FW-10 FW -6 FW -6 FW -6 FW -6     r 
Raul            25  8/21/20 | AM A :  42   2 :  44 |                      |   6 ||  49 || FW  1 FW  0 AM  2 AM  0 AM  0 DM -1 AM -2     r 
M_Isco          22  8/21/19 | AM A :  41   1 :  41 |                      |   7 ||  48 || FW  0 AM -1 AM  1 AM -1 AM -1 DM -1 AM -2     r 
J_Hernandez     26  7/23/18 | AM A :  41   1 :  43 |                      |   5 ||  48 || FW  0 AM -1 AM  1 AM  0 AM  0 DM -1 AM -2       
Cesar           14    16    | GK N :  24 -16 :   8 | GK N :  38  -3 :  35 |  12 ||  47 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
J_Hart          31    28    | GK N :  42   2 :  44 |                      |   4 ||  47 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_Puciato       25  9/ 9/26 | FW L :  38   2 :  41 |                      |   6 ||  46 || FW -2 FW  0 FW  1 FW  0 FW  1 FW  2 FW -1       
Maradona        28 10/25/16 | MF E :  40   2 :  42 |                      |   4 ||  46 || MF  2 MF  1 DM  2 MF  2 MF  2 DM  1 AM  0       
D_Criscrito     32 26/10/ 7 | DF D :  35   4 :  39 |                      |   3 ||  42 || DF  0 DF  1 DF  2 DF  0 DF  1 MF  4 DF  4       
D_Marino        20    22    | GK N :  33  -7 :  26 | GK N :  36  -4 :  32 |   9 ||  41 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Dita          26    25    | GK N :  38  -3 :  35 |                      |   6 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
A_Bagsy         31  8/ 4/26 | FW L :  37   1 :  38 |                      |   3 ||  40 || FW -6 FW -3 FW -3 FW -2 FW -1 FW  1 FW -2       
Colocini        20 20/ 9/ 6 | DM L :  22  -3 :  18 | DF D :  30   0 :  30 |   9 ||  38 || DF -7 DF -5 DF -5 DF -7 DF -6 DM -3 DF -3     r 
Daley_Blind     20 20/ 8/ 6 | DF D :  27  -4 :  23 | DF D :  30  -1 :  29 |   9 ||  38 || DF -8 DF -6 DF -5 DF -7 DF -7 DM -4 DF -4     r 
H_Munculus      20  6/21/13 | MF N :  27  -4 :  23 | MF N :  30   0 :  30 |   8 ||  38 || MF -4 MF -5 MF -5 MF -5 MF -4 DM -6 AM -6     r 
D_Foe           20  5/ 6/20 | FW N :  23  -7 :  16 | FW L :  32  -4 :  28 |   8 ||  36 || FW-11 FW -9 FW-10 FW -7 FW -7 FW -7 FW -8     r 
G_Chiellini     19  8/20/ 6 | MF P :  24  -6 :  17 | MF N :  29  -2 :  27 |   9 ||  35 || MF -6 MF -7 DM -9 DM -8 MF -7 DM -8 AM -9     r 
K_Richard       30  9/26/ 9 | MF N :  31   1 :  32 |                      |   3 ||  35 || MF  1 MF  0 DM -1 MF  0 MF  1 DM -3 AM -3       
Y_Abdessadki    31  8/26/ 8 | MF N :  31   0 :  31 |                      |   3 ||  33 || MF  0 MF -1 DM -2 MF  0 MF  0 DM -5 AM -4       
H_Bonmann       20    18    | GK N :  27 -13 :  14 | GK N :  32  -9 :  23 |   9 ||  32 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
M_Sarr          21 21/ 5/11 | DM L :  23  -2 :  22 | DM L :  24  -1 :  24 |   8 ||  32 || DF -7 DF -5 DF -3 DF -5 DF -6 DM -2 DF -3     r 
E_Typutryi      21 20/ 7/ 9 | DM L :  22  -3 :  20 | DM L :  24  -1 :  22 |   8 ||  30 || DF -7 DF -6 DF -4 DF -6 DF -6 DM -3 DF -4     r 
J_Redknapp      21  6/21/ 9 | MF P :  25  -5 :  20 | MF N :  27  -4 :  23 |   8 ||  30 || MF -5 MF -6 DM -7 MF -7 MF -5 DM -8 AM -8     r 
Y_Toure         32  8/26/ 4 | MF P :  29  -1 :  28 |                      |   2 ||  30 || MF -1 MF -2 DM -4 MF -2 MF -1 DM -7 MF -6       
G_Southward     20 14/10/ 6 | DM L :  18  -7 :  10 | DM L :  21  -4 :  17 |   9 ||  26 || DM-12 DF-11 DF-10 DF-12 DF-12 DM -7 DF-11     r 
G_Cahill        22 19/11/ 6 | DM L :  22  -3 :  18 |                      |   8 ||  26 || DF -6 DF -5 DF -5 DF -7 DF -6 DM -3 DF -4     r 
Gastro          20  7/ 7/18 | DM L :  17  -8 :   9 | DM L :  20  -5 :  15 |   8 ||  23 || FW-12 FW-10 FW-13 FW -8 FW -8 DM -8 FW -8     r 
A_Carvajal      21 17/ 6/ 7 | DM L :  19  -6 :  12 | DM L :  20  -5 :  15 |   8 ||  23 || DF-12 DF-10 DF -9 DF-10 DF-10 DM -6 DF -8     r 
O_Bernat        21 17/ 7/ 6 | DM L :  19  -6 :  12 | DM L :  20  -5 :  14 |   8 ||  22 || DF-11 DF -9 DF -9 DF-10 DF-10 DM -6 DF -8     r 
Coatesinho      20  5/15/13 | DM L :  16  -9 :   8 | DM L :  18  -7 :  12 |   8 ||  20 || MF-10 AM-12 MF-11 FW-10 MF-10 DM -9 AM-11     r 
S_Murray        20  7/15/10 | DM L :  16  -9 :   8 | DM L :  18  -7 :  12 |   8 ||  20 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11     r 
G_Meazza        20  4/ 7/15 | FW E :  17 -11 :   6 | FW E :  20  -9 :  11 |   8 ||  19 || FW-16 FW-14 AM-17 FW-11 FW-12 DM-12 FW-12     r 

** Selection **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Diaviera        34  8/11/28 | FW L :  41   5 :  46 |                      |   1 ||  47 || FW  0 FW  2 FW  4 FW  2 FW  3 FW  5 FW  0       
A_Wisdom        31 24/20/ 7 | DM D :  40   7 :  46 |                      |   3 ||  49 || DF  6 DF  4 DF  5 DM  4 DF  4 MF  7 DM  7       
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |                      |   5 ||  42 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
T_Hurlock       31  8/23/18 | AM A :  41   1 :  43 |                      |   3 ||  45 || FW  0 AM  0 AM  1 AM  0 AM  0 DM -1 AM -1       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |                      |   3 ||  47 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |                      |   5 ||  42 || DM  2 DM  2 DM  1 DM  2 DM  2 DM  2 MF  2       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  0 DF  0 DF  4 DF  0 DF  0 MF  5 MF  0     r 
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -1       
E_Gabor         30 16/23/ 5 | DM E :  36   1 :  37 |                      |   3 ||  40 || DM  1 DM  1 DF -2 DM  1 DM  0 DM -1 MF  0       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |                      |   3 ||  41 || DF  1 DM  1 DF  0 DM  0 DM  0 DM  0 DM  3     r 
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |                      |   1 ||  33 || DM  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF -2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |                      |   7 ||  39 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -1 MF -1       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |                      |   7 ||  42 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
L_Nyatanga      36 23/13/ 8 | MF L :  46   2 :  48 |                      |   1 ||  49 || DF  0 DF  0 DF  1 DF -2 DF  0 MF  2 DM  1       
Doriva          21 18/19/ 9 | DM L :  25   0 :  26 | DM L :  26   1 :  26 |   8 ||  34 || DF -1 DM -1 DF -1 DM -2 DM -1 DM  0 MF  0     r 
C_McGregor      23 12/23/ 8 | DM P :  29  -1 :  28 |                      |   7 ||  35 || DM -1 DM -1 DM -3 DM -1 DM -1 DM -3 MF -3       
T_Manniman      32 15/21/ 5 | DM P :  29  -2 :  27 |                      |   2 ||  29 || DM -2 DM -2 DF -4 DM -2 DM -2 DM -3 MF -2     r 
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  26 |                      |   4 ||  30 || DF -1 DF -1 DF  0 DF -3 DF -1 DM  1 DM  0     r 
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       

COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Irwin
DM S_Howey
DM E_Gabor
MF R_Pires
MF L_Robert
MF D_McHale
MF J_Fox
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     112     182      88     127     183     108     105 
   PASSING     157     112     162     158      78     172     178 
  SHOOTING      52      33      94      48      80      49      55 
   SH Mean      20      22      18      21      19      20      19 
 SH Median      28      28      17      28      17      28      17 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      17      26      25      13      28      24 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      23      40      30      22      34      36 
       Agg      28      28      28      28      28      28      28 
   Scoring     122      86     139     121      79     131     137 
 Defending     112     182      88     127     183     108     105 
   Overall     292     282     279     303     266     299     296 

GK J_Hunter
AM M_James
AM T_Hurlock
FW M_Twaddle
FW Hugo_Sanchez

SUB GK J_Hunter GK IF INJURED GK
SUB DF M_Twaddle DF IF INJURED DF
SUB DM M_James DM IF INJURED DM
SUB MF M_James MF IF INJURED MF
SUB AM M_James AM IF INJURED AM
SUB FW Hugo_Sanchez FW IF INJURED FW

SUB Diaviera Hugo_Sanchez FW IF MIN = 55
SUB R_Pires T_Hurlock MF IF MIN = 60
SUB S_Irwin M_Twaddle DF IF MIN = 75
TACTIC E IF MIN >= 19 SCORE <= -2
TACTIC E IF MIN >= 38 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 35 SCORE = 1
TACTIC D IF MIN >= 18 SCORE >= 2

SUB A_Wisdom M_Twaddle DF IF SCORE <= -3
SUB A_Wisdom M_Twaddle DF IF SCORE >= 3

** Reserves Selection **
                            |                      |                      |     ||     ||  P     C     A     E     N     L     D   
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Iacobescu     22 10/17/15 | DM L :  22  -3 :  18 |                      |   7 ||  25 || AM -6 FW -6 DM -6 FW -6 DM -6 DM -3 AM -6     r 
Ridoutkha       22 14/19/ 6 | DM L :  21  -4 :  17 |                      |   7 ||  24 || DM -4 DM -4 DF -6 DM -5 DM -4 DM -4 MF -5     r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  17 | DM L :  25   0 :  25 |   9 ||  33 || DM -5 DM -5 DF -6 DM -5 DM -5 DM -4 MF -5     r 
M_Oezil         32 14/18/ 8 | DM L :  22  -3 :  18 |                      |   2 ||  20 || DM -5 DM -5 DF -6 DM -6 DM -5 DM -3 MF -5     r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 |                      |   3 ||  15 || FW -8 FW -8 AM -7 FW -6 FW -8 DM -6 FW -8     r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -3 :  19 |                      |   8 ||  27 || DF -7 DF -5 DF -5 DF -6 DF -6 DM -3 DF -3     r 
Da_Erikson      20 10/19/10 | DM L :  19  -5 :  14 | DM L :  22  -3 :  18 |   8 ||  26 || DM -6 MF -7 DM -7 DM -7 MF -6 DM -5 AM -7     r 
Juninho         26  9/19/ 9 | DM L :  19  -6 :  13 |                      |   5 ||  18 || MF -6 MF -7 DM -7 DM -8 MF -6 DM -6 AM -8     r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -8 :  10 | FW N :  28  -2 :  26 |   9 ||  35 || FW-12 FW-10 DF-12 FW -8 FW -8 DM -8 FW -8     r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 | FW L :  35   0 :  35 |  10 ||  44 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9     r 
N_Barbulescu    17 11/16/ 6 | DM L :  17  -8 :  10 | DM C :  32   0 :  33 |  10 ||  42 || DM -9 DM -9 DF-11 DM-10 DM -9 DM -8 AM-10     r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11     r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -2 :  22 |  10 ||  31 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12     r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12     r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12     r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  25   0 :  25 |  10 ||  35 || DM-13 DF-11 DF-11 DF-12 DF-12 DM -8 DF-10     r 

COUNTER_ATTACK
GK C_Turner
DF I_Harte
DF E_Banciu
DF F_Voiculescu
DM Ridoutkha
DM M_Oezil
DM J_Milburn
MF Juninho
MF Da_Erikson
MF D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING      85     135      67      95     126      82      81 
   PASSING     122      88     129     124      61     135     139 
  SHOOTING      38      22      68      34      59      34      38 
   SH Mean      12      14      12      12      12      12      12 
 SH Median      15      16      15      15      15      15      15 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      15      10      18      14       9      16      16 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      23      16      29      22      16      25      25 
       Agg      28      28      28      28      28      28      28 
   Scoring      94      66     109      94      60     101     105 
 Defending      85     135      67      95     126      82      81 
   Overall     217     210     211     225     195     222     225 

GK C_Poenaru
DM N_Barbulescu
AM D_Dobrescu
FW R_Giurgiu
FW C_Sandulescu

SUB GK C_Poenaru GK IF INJURED GK
SUB DF N_Barbulescu DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB E_Davids R_Giurgiu FW IF MIN = 45
SUB F_Voiculescu N_Barbulescu DF IF MIN = 50
SUB R_Giurgiu C_Sandulescu FW IF MIN = 84
TACTIC E IF MIN >= 2 SCORE <= -2
TACTIC E IF MIN >= 4 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 36 SCORE = 1
TACTIC D IF MIN >= 18 SCORE >= 2

SUB M_Oezil N_Barbulescu DM IF SCORE <= -3
SUB M_Oezil N_Barbulescu DM IF SCORE >= 3

