                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  0.6   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        30 23/27/11 | DF P :  47   7 :  54 |  52  13  0.5   3 ||  68 || DF  7 DM  5 DM  7 DM  7 MF  7 DM  7 MF  7       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  51  12  1.2   4 ||  67 || DF  7 DF  5 DM  6 DM  6 MF  8 DM  6 MF  7       
D_Georgesco     32 28/22/ 8 | DF P :  47   8 :  55 |  52  11  0.9   3 ||  66 || DF  8 DF  6 DM  6 DM  5 MF 10 DF  5 MF  8       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   9  1.4   5 ||  60 || DF  3 DF  5 DF  3 DF  0 MF 11 DF  3 FW  5       
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  37  12  1.3   8 ||  57 || DM  0 DM -3 DM  0 DM  0 DM -1 DM  0 MF  0   R r 
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.6   6 ||  57 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  45   5  0.8   3 ||  54 || FW  2 FW  9 FW  6 FW  7 FW 11 FW  9 FW  7       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.6   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 AM -1       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  41   5  0.9   4 ||  50 || DM  2 DM  0 DM  2 DM  2 DM  1 DM  2 MF  1       
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  38   2  1.2   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
R_Morrison      30 19/25/10 | DF P :  41   1 :  42 |  41   2  0.8   3 ||  47 || DM  2 DM  1 DM  2 DM  2 DM  2 DM  2 AM  2       
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   4  0.7   6 ||  46 || DM -1 DM -3 DM -1 DM -1 DM  0 DM -1 AM -1   R r 
D_Boroi         24 15/24/13 | DF P :  37  -2 :  35 |  35   3  1.3   6 ||  45 || MF  0 DM -1 MF  0 DM -2 DM  0 MF  0 AM  0   R r 
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.6   5 ||  45 || DF  0 DF  0 DF  0 DF -4 MF  5 DF  0 DF  1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  42   0  0.2   1 ||  43 || DM  2 DM  2 MF  2 DM  2 DM  2 DM  2 AM  3       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.7   4 ||  41 || DF  0 DF  1 DF  0 DF -3 MF  6 DF  0 MF  0       
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   1  0.8   6 ||  40 || MF  0 DM -3 MF  0 DM -1 DM -3 MF  0 AM -2       
N_Niculaie      24 18/23/ 2 | DF P :  36  -3 :  32 |  31  -1  0.9   6 ||  37 || DM -2 DM -6 DM -2 DM -2 DM -4 DM -3 MF -3   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  34  -2  1.1   5 ||  37 || DM -2 DM -3 DM -2 DM -2 DM  0 DM -2 AM -1   R r 
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  36  -3  0.8   3 ||  37 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  37  -3  0.4   3 ||  37 || DM  0 DM -2 DM  0 DM  0 DM  0 DM  0 AM -1   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.6   8 ||  32 || FW -9 FW -9 FW -5 FW -5 AM -5 FW -4 FW -2   R r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -6 DM -6 DM -6 DM -6 DM -6   R r 
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -7  1.1   4 ||  31 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -5  1.4   6 ||  29 || DM -4 DM -7 MF -4 DM -4 DM -6 DM -4 MF -5   R r 
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  29 || DF -3 DF -3 DF -3 DF -7 MF  0 DF -3 DM -2       
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.2   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -4 DF -8 DF -1 DF -4 DF -3       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 MF -7 DM -9 DM -6 MF -7 AM -7   R r 
M_Antonio       30 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  0.6   3 ||  23 || MF -2 DM -4 MF -2 DM -3 DM -4 MF -2 AM -4   R r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  0.8   2 ||  23 || DM -3 DM -5 DM -3 DM -3 DM -2 DM -3 AM -3   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.6   4 ||  22 || DF -5 DF -4 DF -5 DF -8 DM -1 DF -5 FW -3   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  24 -12  1.0   5 ||  19 || DF -7 DF -6 DF -6 DF-10 DM -3 DF -7 FW -6   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -6 DM -8 DM -6 DM -7 DM -5 DM -6 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  14 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  17 -15  0.8   6 ||   9 || DF-11 DF -9 DF-10 DF-12 DM -5 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 25 18 37 34 25    33 43 36 40    52 31 42    44
    24 29 32 31 31 36 36 39 38 41 42 42 36 43   
 25 25 29 32 32 32 36 36 39 39 41 42 42 42 43 44

{PASSING=19, ATTACKING=9, COUNTER_ATTACK=8, EUROPEAN=8, LONG_BALL=3, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF S_Winzor
DF Doriva
DF J_Obi_Mikel
DM R_Morrison
DM Moreto
DM D_McHale
MF M_Laudrup
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     166     232     151     175     200     164     157 
   PASSING     148      98     154     149      73     178     144 
  SHOOTING      57      26      92      53      78      54      55 
   SH Mean      21      27      20      22      20      22      20 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      24      14      24      23      14      27      21 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      20      29      26      21      28      27 
       Agg      20      20      20      20      20      20      20 
   Scoring     118      74     133     117      74     137     114 
 Defending     166     232     151     175     200     164     157 
   Overall     328     286     336     331     269     353     313 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF E_Plummer
DF S_Winzor
DF Doriva
DM R_Morrison
DM D_McHale
AM D_Luca
AM G_Potter
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     160     214     149     163     176     158     148 
   PASSING     139      92     145     139      67     165     133 
  SHOOTING      80      43     130      80     106      77      83 
   SH Mean      21      25      21      22      21      22      21 
 SH Median      21      30      21      21      21      21      21 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      23      15      26      22      17      24      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      27      23      29      28 
       Agg      21      21      21      21      21      21      21 
   Scoring     119      76     140     119      80     136     116 
 Defending     160     214     149     163     176     158     148 
   Overall     323     281     344     325     268     346     311 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF W_Morgan
DM S_Winzor
DM Doriva
MF M_Laudrup
MF R_Morrison
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     138     229     108     157     234     133     129 
   PASSING     172     123     177     173      85     186     196 
  SHOOTING      58      33     101      53      87      54      59 
   SH Mean      21      24      19      22      19      22      20 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      29      17      29      27      13      30      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      37      29      21      32      33 
       Agg      19      19      19      19      19      19      19 
   Scoring     134      93     152     133      86     142     150 
 Defending     138     229     108     157     234     133     129 
   Overall     331     321     317     343     307     337     338 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM D_McHale
MF M_Laudrup
MF R_Morrison
MF Moreto
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     144     230     116     160     219     140     137 
   PASSING     169     121     174     169      83     183     189 
  SHOOTING      56      31      95      52      82      51      53 
   SH Mean      21      24      19      22      19      22      20 
 SH Median      30      30      13      30      13      30      30 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      17      27      26      13      29      30 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      35      28      21      31      32 
       Agg      19      19      19      19      19      19      19 
   Scoring     131      91     148     130      83     139     144 
 Defending     144     230     116     160     219     140     137 
   Overall     332     317     321     341     293     338     343 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
MF D_Georgesco
MF S_Winzor
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     124     237      83     151     289     117     108 
   PASSING     170     123     173     172      86     183     201 
  SHOOTING      59      38     109      54      92      56      66 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      30      30      13      30      13      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      30      17      31      27      11      32      29 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      22      44      29      20      34      38 
       Agg      19      19      19      19      19      19      19 
   Scoring     133      95     152     132      88     141     156 
 Defending     124     237      83     151     289     117     108 
   Overall     319     327     282     339     338     321     322 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF W_Morgan
DM S_Winzor
DM Doriva
DM Moreto
MF M_Laudrup
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     145     231     117     162     220     141     139 
   PASSING     169     121     174     169      83     183     189 
  SHOOTING      58      32      99      53      85      53      56 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      17      28      26      14      29      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      35      28      21      31      32 
       Agg      19      19      19      19      19      19      19 
   Scoring     132      91     149     130      83     140     145 
 Defending     145     231     117     162     220     141     139 
   Overall     333     318     325     343     296     340     341 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF W_Morgan
MF S_Winzor
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
MF Ridoutkha
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     122     229      84     147     275     116     107 
   PASSING     177     127     180     179      89     192     206 
  SHOOTING      58      38     108      54      91      55      65 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      30      30      13      30      13      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      31      17      31      28      12      33      30 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      44      30      21      35      39 
       Agg      19      19      19      19      19      19      19 
   Scoring     137      97     156     137      90     147     159 
 Defending     122     229      84     147     275     116     107 
   Overall     322     328     286     341     334     326     322 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF N_Niculaie
DF G_Best
DF Zico_Jnr
DM D_Boroi
DM C_Hurgoi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     130     185     116     139     160     128     124 
   PASSING     147      97     157     150      73     184     142 
  SHOOTING      41      19      66      38      56      38      40 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      19      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     112      71     127     113      68     135     108 
 Defending     130     185     116     139     160     128     124 
   Overall     281     248     285     288     229     308     268 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  0.6   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        30 23/27/11 | DF P :  47   7 :  54 |  52  13  0.5   3 ||  68 || DF  7 DM  5 DM  7 DM  7 MF  7 DM  7 MF  7       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  51  12  1.2   4 ||  67 || DF  7 DF  5 DM  6 DM  6 MF  8 DM  6 MF  7       
D_Georgesco     32 28/22/ 8 | DF P :  47   8 :  55 |  52  11  0.9   3 ||  66 || DF  8 DF  6 DM  6 DM  5 MF 10 DF  5 MF  8       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   9  1.4   5 ||  60 || DF  3 DF  5 DF  3 DF  0 MF 11 DF  3 FW  5       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  45   5  0.8   3 ||  54 || FW  2 FW  9 FW  6 FW  7 FW 11 FW  9 FW  7       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  41   5  0.9   4 ||  50 || DM  2 DM  0 DM  2 DM  2 DM  1 DM  2 MF  1       
R_Morrison      30 19/25/10 | DF P :  41   1 :  42 |  41   2  0.8   3 ||  47 || DM  2 DM  1 DM  2 DM  2 DM  2 DM  2 AM  2       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.6   5 ||  45 || DF  0 DF  0 DF  0 DF -4 MF  5 DF  0 DF  1       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  42   0  0.2   1 ||  43 || DM  2 DM  2 MF  2 DM  2 DM  2 DM  2 AM  3       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.7   4 ||  41 || DF  0 DF  1 DF  0 DF -3 MF  6 DF  0 MF  0       
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   1  0.8   6 ||  40 || MF  0 DM -3 MF  0 DM -1 DM -3 MF  0 AM -2       

** First Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.6   6 ||  57 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.6   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 AM -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  36  -3  0.8   3 ||  37 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -7  1.1   4 ||  31 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  29 || DF -3 DF -3 DF -3 DF -7 MF  0 DF -3 DM -2       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -4 DF -8 DF -1 DF -4 DF -3       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  37  12  1.3   8 ||  57 || DM  0 DM -3 DM  0 DM  0 DM -1 DM  0 MF  0   R r 
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  38   2  1.2   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   4  0.7   6 ||  46 || DM -1 DM -3 DM -1 DM -1 DM  0 DM -1 AM -1   R r 
D_Boroi         24 15/24/13 | DF P :  37  -2 :  35 |  35   3  1.3   6 ||  45 || MF  0 DM -1 MF  0 DM -2 DM  0 MF  0 AM  0   R r 
N_Niculaie      24 18/23/ 2 | DF P :  36  -3 :  32 |  31  -1  0.9   6 ||  37 || DM -2 DM -6 DM -2 DM -2 DM -4 DM -3 MF -3   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  34  -2  1.1   5 ||  37 || DM -2 DM -3 DM -2 DM -2 DM  0 DM -2 AM -1   R r 
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  37  -3  0.4   3 ||  37 || DM  0 DM -2 DM  0 DM  0 DM  0 DM  0 AM -1   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.6   8 ||  32 || FW -9 FW -9 FW -5 FW -5 AM -5 FW -4 FW -2   R r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -5  1.4   6 ||  29 || DM -4 DM -7 MF -4 DM -4 DM -6 DM -4 MF -5   R r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.2   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Antonio       30 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  0.6   3 ||  23 || MF -2 DM -4 MF -2 DM -3 DM -4 MF -2 AM -4   R r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  0.8   2 ||  23 || DM -3 DM -5 DM -3 DM -3 DM -2 DM -3 AM -3   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.6   4 ||  22 || DF -5 DF -4 DF -5 DF -8 DM -1 DF -5 FW -3   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  24 -12  1.0   5 ||  19 || DF -7 DF -6 DF -6 DF-10 DM -3 DF -7 FW -6   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -6 DM -6 DM -6 DM -6 DM -6   R r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 MF -7 DM -9 DM -6 MF -7 AM -7   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -6 DM -8 DM -6 DM -7 DM -5 DM -6 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  14 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  17 -15  0.8   6 ||   9 || DF-11 DF -9 DF-10 DF-12 DM -5 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.6   6 ||  57 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.6   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 AM -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  36  -3  0.8   3 ||  37 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -6 DM -6 DM -6 DM -6 DM -6   R r 
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -7  1.1   4 ||  31 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  29 || DF -3 DF -3 DF -3 DF -7 MF  0 DF -3 DM -2       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -4 DF -8 DF -1 DF -4 DF -3       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 MF -7 DM -9 DM -6 MF -7 AM -7   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -6 DM -8 DM -6 DM -7 DM -5 DM -6 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  14 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  17 -15  0.8   6 ||   9 || DF-11 DF -9 DF-10 DF-12 DM -5 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   

** Replacement Level **
PASSING          44  39  34  32  36  41 
ATTACKING        44  38  37  39  44  47 
COUNTER_ATTACK   44  36  36  35  38  36 
EUROPEAN         44  36  39  41  41  30 
LONG_BALL        44  33  28  48  30  37 
NORMAL           44  36  35  33  37  30 
DEFENSIVE        44  37  38  39  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     6     3 
                         Max    47    41    42    37    38    34 
                  1st XI (N)    47    33    37    32          34 
                  1st XI (P)    47    39    35    31          38 
                Reserves (N)    33    30    31    30          30 
                Reserves (P)    33    36    30    29          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27          35    25    29    17 
                   ATTACKING    27    28    28          37    35 
              COUNTER_ATTACK    27    26    28    33    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    36    24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Seaman        37    34    | GK P :  51  13 :  64 |  64  20  1.4   1 ||  85 || GK 13 GK 13 GK 13 GK 13 GK 13 GK 13 GK 13       
Keeper02        37    33    | GK P :  50  10 :  60 |  60  16  0.9   1 ||  77 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Midfielder07    31 22/31/ 1 | DF P :  46   6 :  52 |  50   9  1.6   3 ||  64 || DM  7 DM  3 MF  7 DM  9 DM  2 DM  7 MF  7       
Defender02      29 28/17/12 | DF P :  44   5 :  49 |  48   8  1.2   4 ||  61 || DF  5 DF  5 DF  4 DM  1 MF 10 DF  4 MF  5       
Midfielder03    32  9/31/19 | FW P :  45   4 :  48 |  50   8  1.2   2 ||  61 || MF  7 MF  7 MF  5 MF  8 AM  2 MF  7 AM  4       
E_Van_DerSarr   35    30    | GK P :  45   3 :  48 |  48   5  1.0   2 ||  55 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Keeper11        29    29    | GK P :  44   0 :  44 |  44   4  1.2   5 ||  53 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Defender08      26 27/16/ 1 | DF P :  39   0 :  39 |  37   5  0.4   6 ||  48 || DF  0 DF -2 DF  0 DM -2 MF  1 DF -1 DM  2       
Forward01       29  3/12/28 | FW P :  38   0 :  38 |  41   2  1.6   4 ||  48 || FW  0 FW  6 FW  3 FW  4 FW  6 FW  5 FW  3       
D_de_Gea        37    29    | GK P :  44   0 :  44 |  44   0  0.2   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Assenjo       37    29    | GK P :  44   0 :  44 |  44   0  0.1   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Midfielder41    27 16/27/ 5 | DF P :  38  -2 :  36 |  36   0  1.2   5 ||  43 || MF  1 DM -2 MF  1 DM  1 DM -2 MF  1 MF -1       
Jin_Sin_Ping    34    28    | GK P :  42  -1 :  41 |  41  -1  0.8   2 ||  42 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender01      26 27/ 8/11 | DF P :  36  -3 :  33 |  34   1  0.4   6 ||  41 || DF -3 DF -1 DF -2 DF -4 MF  4 DF -2 DF -1       
Midfielder14    27  1/27/16 | FW P :  37  -4 :  32 |  34  -2  1.6   5 ||  39 || MF  0 MF  1 AM -3 MF  0 AM -5 MF -1 AM -6       
T_Sheringham    26  8/10/25 | FW P :  35  -6 :  28 |  32  -1  0.6   5 ||  36 || FW -6 FW -3 FW -2 FW -2 FW  0 FW  0 FW  0       
S_Matthews      34  9/31/ 7 | MF P :  35   4 :  39 |  38  -4  0.7   1 ||  36 || MF  4 DM -1 MF  2 MF  3 DM -5 MF  3 AM -2       
Midfielder08    25  1/26/15 | FW P :  35  -6 :  29 |  31  -1  0.4   6 ||  35 || MF -1 MF -1 AM -4 MF -2 AM -6 MF -2 AM -7       
Defender04      27 28/ 1/17 | DF P :  34  -5 :  28 |  32  -4  1.6   5 ||  35 || DF -5 DF  0 DF -3 DF -3 MF  6 DF -3 FW  2       
D_Archambault   35  7/30/12 | MF P :  35   3 :  38 |  38  -4  0.1   1 ||  35 || MF  3 MF  1 MF  2 MF  3 DM -4 MF  3 AM -2       
Michel          31 16/25/ 9 | DF P :  37  -2 :  36 |  36  -6  0.6   3 ||  33 || DM  0 DM -1 MF  0 DM  0 DM -1 DM  0 AM -1       
Midfielder02    21 13/23/ 2 | DM P :  28  -5 :  23 |  23  -2  0.7   8 ||  30 || MF -5 DM -8 MF -5 DM -6 DM -8 MF -5 AM -7     r 
D_Costa         28  7/ 9/25 | FW P :  34  -7 :  26 |  30  -6  1.4   4 ||  29 || FW -7 FW -3 FW -3 FW -2 FW  0 FW -1 FW -1       
S_Hodges        27 25/10/ 7 | DF P :  35  -5 :  30 |  29  -7  1.0   5 ||  28 || DF -5 DF -4 DF -4 DF -7 DF  0 DF -4 DF -3       
K_Strootman     28 13/25/ 6 | DM P :  31  -3 :  28 |  29  -7  0.8   4 ||  27 || MF -2 DM -4 MF -2 DM -3 DM -5 MF -2 AM -4       
Defender09      26 27/ 1/11 | DF P :  31  -8 :  23 |  26  -6  1.2   6 ||  26 || DF -8 DF -4 DF -5 DF -7 DF  1 DF -5 DF -3       
X_Xavi          32 15/25/ 7 | DF P :  36  -3 :  32 |  33  -9  0.4   2 ||  26 || MF -1 DM -3 MF -1 DM -1 DM -3 MF -1 AM -2       
Midfielder30    26  5/28/ 1 | MF P :  30  -2 :  28 |  25  -7  0.9   5 ||  24 || MF -2 DM -8 MF -4 MF -4 DM-12 MF -3 AM-10       
N_Devlin        26 25/ 7/ 6 | DF P :  32  -7 :  25 |  25  -7  0.4   6 ||  24 || DF -7 DF -6 DF -6 DF -9 DF -2 DF -6 DF -4       
N_Zaniolo       28 25/ 8/ 8 | DF P :  33  -6 :  28 |  27  -9  0.5   5 ||  24 || DF -6 DF -4 DF -5 DF -8 DF -1 DF -5 DF -3       
A_Souda         33  6/ 8/26 | FW P :  34  -6 :  27 |  31 -10  1.4   2 ||  24 || FW -6 FW -1 FW -2 FW -1 FW  1 FW  1 FW  0       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  32 -10  1.4   1 ||  24 || DF -4 DF -2 DF -3 DF -6 MF  2 DF -3 DF -2       
C_Dopolpoppod   29  9/25/11 | MF P :  30  -1 :  29 |  29 -10  1.2   4 ||  23 || MF -1 DM -4 MF -3 MF -3 DM -5 MF -2 AM -4       
R_Di_Mateo      30 10/25/11 | MF P :  30  -1 :  29 |  30 -10  0.1   3 ||  23 || MF -1 DM -3 MF -2 MF -2 DM -5 MF -1 AM -4       
Sergio          34 11/25/12 | MF P :  31  -1 :  30 |  31 -10  1.0   1 ||  23 || MF -1 DM -2 MF -1 MF -2 DM -3 MF -1 AM -2       
Midfielder25    29  1/27/11 | MF P :  30  -1 :  29 |  29 -11  1.2   4 ||  22 || MF -1 MF -3 MF -5 MF -2 AM -9 MF -2 AM -8       
L_Shaw          35 25/12/ 7 | DF P :  36  -3 :  33 |  32 -11  0.4   1 ||  22 || DF -3 DF -3 DF -3 DF -7 MF  0 DF -3 DM -2       
J_Flanagan      27 25/ 8/ 5 | DF P :  33  -7 :  26 |  25 -11  1.1   5 ||  21 || DF -7 DF -6 DF -5 DF -9 DF -2 DF -6 DF -3       
C_David         29  9/25/10 | MF P :  30  -2 :  28 |  28 -11  0.4   4 ||  21 || MF -2 DM -4 MF -3 MF -3 DM -6 MF -2 AM -5       
Forward14       29  3/ 1/28 | FW P :  30  -8 :  21 |  28 -11  0.8   4 ||  21 || FW -8 FW -1 FW -3 FW  0 FW  3 FW  2 FW  1       
Midfielder43    29  8/27/ 5 | MF P :  30  -1 :  29 |  28 -11  0.6   4 ||  21 || MF -1 DM -6 MF -3 MF -3 DM -8 MF -2 AM -7       
A_Costacurta    30 25/ 8/ 9 | DF P :  34  -6 :  28 |  28 -11  0.8   4 ||  21 || DF -6 DF -4 DF -4 DF -7 DF  0 DF -5 DF -3       
A_Gemmel        30  7/ 8/25 | FW P :  33  -8 :  25 |  29 -11  0.4   3 ||  21 || FW -8 FW -4 FW -3 FW -3 FW -1 FW -1 FW -1       
G_Taylor        30 25/10/ 6 | DF P :  34  -5 :  29 |  28 -11  0.6   4 ||  21 || DF -5 DF -4 DF -4 DF -8 DF -1 DF -4 DF -3       
L_Blanc         32 25/ 9/10 | DF P :  35  -5 :  30 |  30 -12  0.5   3 ||  21 || DF -5 DF -3 DF -4 DF -6 MF  0 DF -4 FW -3       
R_Kent          32  7/25/14 | MF P :  30  -1 :  29 |  30 -11  0.3   2 ||  21 || MF -1 MF -3 MF -3 MF -2 DM -5 MF -1 AM -4       
J_A_Lopez       35 25/11/ 8 | DF P :  36  -4 :  32 |  31 -12  0.6   1 ||  21 || DF -4 DF -3 DF -3 DF -7 MF  0 DF -3 DF -3       
Defender14      26 27/ 5/ 1 | DF P :  31  -8 :  23 |  23  -9  0.4   6 ||  20 || DF -8 DF -7 DF -6 DF -9 DF -2 DF -6 DF -2       
E_Hyndman       32 13/25/ 7 | DM P :  31  -3 :  29 |  30 -12  0.6   2 ||  20 || MF -1 DM -4 MF -2 DM -3 DM -4 MF -2 AM -4       
Lewis_Travis    30  6/25/11 | MF P :  29  -2 :  27 |  27 -12  1.0   3 ||  19 || MF -2 MF -5 MF -4 MF -3 DM -8 MF -3 AM -6       
S_Coleman       32 25/11/ 5 | DF P :  35  -5 :  30 |  29 -13  0.5   3 ||  19 || DF -5 DF -4 DF -4 DF -8 DF -1 DF -4 DF -3       
Keeper09        19    20    | GK P :  30 -13 :  17 |  17  -8  0.3  10 ||  18 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
S_Cuningham     30 25/ 7/ 8 | DF P :  33  -7 :  26 |  26 -13  0.8   4 ||  18 || DF -7 DF -5 DF -5 DF -8 DF -1 DF -5 DF -4       
Zizou           32 10/25/ 9 | MF P :  30  -2 :  28 |  28 -13  0.3   2 ||  18 || MF -2 DM -4 MF -3 MF -3 DM -6 MF -2 AM -5       
Defender13      21 23/ 6/ 1 | DF P :  28 -11 :  16 |  16  -9  1.2   8 ||  17 || DF-11 DF-11 DF -9 DF-13 DF -6 DF-10 DF -6     r 
Defender12      26 27/ 1/ 5 | DF P :  29 -10 :  19 |  22 -11  0.4   6 ||  17 || DF-10 DF -7 DF -7 DF -9 DF -1 DF -7 DF -3       
M_Lopez         29  7/25/ 9 | MF P :  29  -2 :  27 |  26 -13  0.4   4 ||  17 || MF -2 DM -6 MF -4 MF -4 DM -8 MF -3 AM -7       
Midfielder26    29  5/27/ 5 | MF P :  30  -2 :  28 |  26 -14  0.6   4 ||  17 || MF -2 DM -7 MF -4 MF -4 DM-10 MF -3 AM -9       
Filipe_Luis     28 25/ 4/ 8 | DF P :  30  -9 :  22 |  23 -13  1.4   5 ||  16 || DF -9 DF -6 DF -7 DF -9 DF -2 DF -7 DF -4       
S_Leon          33  5/ 8/25 | FW P :  32  -8 :  24 |  28 -14  0.5   2 ||  16 || FW -8 FW -4 FW -4 FW -3 FW -1 FW -1 FW -2       
B_Bambinino     34 26/ 8/ 5 | DF P :  34  -6 :  28 |  27 -14  1.0   2 ||  16 || DF -6 DF -5 DF -4 DF -8 DF -1 DF -5 DF -2       
G_Mabbut        31 25/ 9/ 5 | DF P :  33  -6 :  27 |  26 -15  0.9   3 ||  15 || DF -6 DF -5 DF -5 DF -8 DF -1 DF -5 DF -3       
D_Mitsakos      29  7/ 4/25 | FW P :  30 -11 :  19 |  24 -15  1.5   4 ||  14 || FW-11 FW -7 FW -5 FW -4 FW -2 FW -2 FW -2       
D_Flanders      31  4/ 7/25 | FW P :  31  -9 :  22 |  26 -15  0.8   3 ||  14 || FW -9 FW -5 FW -5 FW -4 FW -2 FW -2 FW -3       
Keeper06        19    19    | GK P :  29 -15 :  14 |  14 -11  0.9  10 ||  13 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Defender07      33 28/ 1/ 8 | DF P :  31  -8 :  23 |  26 -16  1.2   2 ||  13 || DF -8 DF -5 DF -5 DF -7 DF  1 DF -5 DF -1       
Defender15      33 29/ 1/ 5 | DF P :  31  -8 :  23 |  26 -16  1.6   2 ||  13 || DF -8 DF -5 DF -5 DF -7 DF  1 DF -5 DF  0       
Midfielder34    33  1/27/ 8 | MF P :  29  -2 :  27 |  26 -15  0.6   2 ||  13 || MF -2 MF -5 MF -5 MF -3 AM-12 MF -3 AM-10       
Midfielder05    21  1/21/ 8 | MF P :  23  -8 :  15 |  14 -11  1.2   8 ||  12 || MF -8 MF-11 MF-11 MF-11 AM-14 MF -9 FW-13     r 
Lizarazu        34 25/ 8/ 5 | DF P :  33  -7 :  26 |  25 -16  1.4   2 ||  12 || DF -7 DF -6 DF -5 DF -9 DF -2 DF -6 DF -3       
K_Audarson      31  4/25/ 9 | MF P :  28  -3 :  25 |  25 -17  0.4   3 ||  11 || MF -3 MF -7 MF -6 MF -5 DM-10 MF -4 AM -8       
T_Mings         34 25/ 8/ 5 | DF P :  33  -7 :  26 |  25 -16  0.7   2 ||  11 || DF -7 DF -6 DF -5 DF -9 DF -2 DF -6 DF -3       
Midfielder13    28  1/27/ 1 | MF P :  28  -4 :  24 |  21 -15  1.2   4 ||  10 || MF -4 MF-11 MF -7 MF -6 DM-15 MF -5 AM-13       
V_Fuentes       30  9/24/ 5 | MF P :  28  -4 :  24 |  23 -16  0.9   3 ||  10 || MF -4 DM -8 MF -5 MF -6 DM -9 MF -5 AM -8     r 
M_Bossaerts     35 25/ 7/ 7 | DF P :  32  -7 :  25 |  26 -17  0.7   1 ||  10 || DF -7 DF -5 DF -5 DF -8 DF -1 DF -6 DF -4       
Midfielder28    29  1/28/ 1 | MF P :  29  -3 :  26 |  23 -17  0.3   4 ||   9 || MF -3 MF-10 MF -6 MF -5 DM-15 MF -4 AM-13       
Midfielder01    30  1/28/ 1 | MF P :  29  -3 :  26 |  23 -17  0.3   3 ||   9 || MF -3 MF-10 MF -6 MF -5 DM-15 MF -4 AM-13       
Midfielder39    30  7/26/ 1 | MF P :  28  -3 :  25 |  23 -17  0.3   3 ||   9 || MF -3 DM -9 MF -5 MF -6 DM-11 MF -4 AM-10       
V_Lei           33  4/26/ 6 | MF P :  29  -3 :  26 |  24 -17  1.0   2 ||   9 || MF -3 MF -8 MF -5 MF -5 DM-11 MF -4 AM -9       
P_Bourdin       31 25/ 7/ 3 | DF P :  31  -8 :  23 |  23 -19  1.2   3 ||   8 || DF -8 DF -7 DF -6 DF-10 DF -3 DF -7 DF -4       
K_Burns         34  7/25/ 6 | MF P :  28  -3 :  25 |  24 -18  0.1   1 ||   8 || MF -3 DM -7 MF -5 MF -5 DM -9 MF -4 AM -8       
Forward13       18 14/ 1/19 | FW C :  27  -9 :  17 |  11 -14  1.2   9 ||   7 || FW-17 DF-13 FW -9 FW -9 DM -7 FW -7 FW -4     r 
Keeper10        18    18    | GK P :  27 -16 :  11 |  11 -14  1.2  10 ||   7 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Defender06      29 26/ 1/ 7 | DF P :  29 -10 :  18 |  21 -18  0.4   4 ||   7 || DF-10 DF -7 DF -7 DF -9 DF -2 DF -8 DF -4       
Midfielder32    34  3/28/ 1 | MF P :  29  -2 :  27 |  24 -18  0.6   1 ||   7 || MF -2 DM -9 MF -5 MF -4 DM-14 MF -4 AM-11       
J_Stones        35 25/ 7/ 5 | DF P :  32  -8 :  24 |  24 -18  0.5   1 ||   7 || DF -8 DF -6 DF -6 DF -9 DF -2 DF -6 DF -4       
Keeper08        19    18    | GK P :  27 -16 :  11 |  11 -14  0.3  10 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Midfielder18    20  5/21/ 1 | MF P :  23  -9 :  14 |  11 -14  0.3   8 ||   6 || MF -9 DM-15 MF-11 MF-13 DM-15 MF-10 AM-14     r 
N_Padelli       20    18    | GK P :  27 -16 :  11 |  11 -14  0.7   9 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Midfielder31    22  2/22/ 1 | MF P :  23  -9 :  14 |  11 -14  1.2   7 ||   6 || MF -9 DM-15 MF-12 MF-12 DM-17 MF-10 AM-16     r 
Joanderson      35 10/10/21 | FW P :  31 -10 :  21 |  24 -19  1.0   1 ||   6 || FW-10 FW -9 FW -5 FW -5 AM -4 FW -3 FW -2     r 
Forlam          22  6/ 6/18 | FW P :  24 -17 :   7 |  11 -14  1.2   7 ||   5 || FW-17 FW-16 FW-12 FW-10 AM-10 FW -9 FW -7     r 
Midfielder12    19  1/17/12 | FW P :  25 -16 :   9 |  10 -15  0.4   9 ||   4 || MF-11 MF-12 AM-14 FW-12 AM-12 MF-12 FW-11     r 
Midfielder22    23  1/23/ 1 | MF P :  24  -8 :  16 |  13 -16  0.9   7 ||   4 || MF -8 MF-15 MF-11 MF-11 DM-17 MF -9 AM-16     r 
Macheda         26 25/ 1/ 1 | DF P :  26 -13 :  13 |  15 -18  1.7   6 ||   4 || DF-13 DF-11 DF-10 DF-12 DF -5 DF-10 DF -5       
Forward04       17 12/ 4/17 | FW C :  25 -11 :  14 |   9 -16  0.4  10 ||   3 || FW-18 DF-15 FW-11 FW-10 DM -8 FW -9 FW -5     r 
Keeper07        17    17    | GK P :  26 -18 :   8 |   8 -17  1.2  11 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Forward15       20  5/ 1/20 | FW A :  31 -16 :  15 |   9 -16  0.9   8 ||   1 || FW-19 FW-16 FW-13 FW-10 FW -9 FW -9 FW -7     r 
Midfielder04    30  1/26/ 1 | MF P :  27  -5 :  22 |  19 -21  0.3   3 ||   1 || MF -5 MF-12 MF -8 MF -7 DM-16 MF -6 AM-14       
Keeper04        19    17    | GK P :  26 -18 :   8 |   8 -17  0.3  10 ||   0 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Midfielder23    20  3/20/ 1 | MF P :  21 -10 :  11 |   8 -17  1.2   8 ||   0 || MF-10 DM-16 MF-13 MF-14 DM-17 MF-12 AM-16     r 
Forward03       18  9/ 1/18 | FW C :  23 -13 :  10 |   6 -19  1.2   9 ||  -2 || FW-20 FW-19 FW-13 FW-11 AM-11 FW -9 FW -7     r 
Defender17      20 20/ 3/ 1 | DF P :  23 -17 :   6 |   7 -18  0.4   9 ||  -3 || DF-17 DF-15 DF-14 DF-16 DF-10 DF-14 DF-11     r 
Forward02       17  1/ 4/17 | FW A :  28 -19 :  10 |   4 -21  0.9  10 ||  -7 || FW-20 FW-19 FW-16 FW-13 AM-13 FW-12 FW-11     r 
Forward12       18  4/ 1/18 | FW A :  28 -19 :   9 |   4 -21  0.9   9 ||  -7 || FW-21 FW-19 FW-15 FW-12 FW-12 FW-11 FW -9     r 
C_Antscore      28  4/ 6/18 | FW A :  31 -16 :  15 |  10 -26  0.6   4 || -12 || FW-17 FW-16 FW-13 FW-10 AM-11 FW -9 FW -8     r 
Defender18      20 18/ 1/ 2 | MF L :  29 -19 :  10 |   1 -24  1.6   9 || -13 || DF-20 DF-18 DF-17 DF-18 DF-12 DF-17 DF-14     r 
Forward05       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -14 || FW-23 FW-20 FW-18 FW-14 AM-14 FW-13 FW-12     r 
Forward10       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -14 || FW-23 FW-20 FW-18 FW-14 AM-14 FW-13 FW-12     r 
D_Pierre_Lous   33  5/ 6/18 | FW A :  31 -16 :  15 |  10 -31  1.0   2 || -19 || FW-17 FW-16 FW-12 FW-10 AM-10 FW -9 FW -8     r 
I_Belfodil      32  4/ 9/16 | FW P :  24 -17 :   7 |   9 -33  1.2   2 || -21 || AM-17 FW-17 FW-13 FW-11 AM-11 FW-10 FW -9     r 
Forward07       17  1/ 1/15 | FW L :  20 -17 :   3 |  -4 -29  1.4  10 || -22 || FW-25 FW-23 FW-20 FW-16 AM-16 FW-15 FW-13     r 
Keeper01        37    16    | GK P :  24 -19 :   5 |   5 -39  1.5   1 || -33 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Midfielder03    24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.6   6 ||  57 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
Midfielder01    23 16/23/ 1 | DF P :  34  -6 :  28 |  27  -2  1.6   7 ||  33 || DM -4 DM -7 MF -4 DM -4 DM -6 DM -4 MF -5     r 
Midfielder02    21 13/23/ 2 | DM P :  28  -5 :  23 |  23  -2  0.7   8 ||  30 || MF -5 DM -8 MF -5 DM -6 DM -8 MF -5 AM -7     r 
Forward01       24 10/ 1/25 | FW P :  28 -12 :  16 |  22 -10  0.4   6 ||  18 || FW-12 FW -8 FW -5 FW -5 FW -2 FW -2 FW -1       

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  40  0.2   1 || 124 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
Diaviera        34  8/11/29 | FW P :  39   3 :  42 |  45   4  0.5   1 ||  51 || FW  3 FW  8 FW  7 FW  6 FW  9 FW  8 FW  7       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   5  1.1   7 ||  50 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Puciato       28  9/ 9/28 | FW P :  37  -1 :  36 |  40   4  0.7   4 ||  49 || FW -1 FW  4 FW  4 FW  4 FW  7 FW  6 FW  6       
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   2  1.2   7 ||  45 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
J_Cruyff        19  9/22/16 | FW P :  35  -6 :  29 |  29   4  1.4   9 ||  43 || MF -3 DM -4 FW -4 MF -4 DM -4 MF -3 FW -3     r 
B_Matuidi       22  6/24/15 | FW P :  35  -6 :  28 |  30   5  1.8   7 ||  43 || MF -2 MF -3 MF -4 MF -3 AM -5 MF -2 AM -5     r 
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  34   1  1.1   7 ||  43 || DF -2 DF -1 DF -2 DF -5 MF  2 DF -2 MF -2       
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  35   2  1.2   6 ||  43 || DF -2 DF -1 DF -1 DF -5 MF  3 DF -2 DF  0       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  40  -1  0.7   2 ||  41 || DF  1 DF  2 DF  2 DF -2 MF  7 DF  1 DF  4       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  32   0  0.4   6 ||  39 || DF -3 DF -2 DF -2 DF -6 MF  1 DF -3 DF -1       
A_Pirlo         23 12/25/ 7 | MF P :  30  -2 :  28 |  29   0  1.1   7 ||  36 || MF -2 DM -4 MF -2 MF -4 DM -5 MF -2 AM -4       
Juanfran        26  6/ 7/26 | FW P :  33  -7 :  26 |  30  -2  0.9   5 ||  34 || FW -7 FW -2 FW -2 FW -1 FW  1 FW  1 FW  0       
L_Clark         33  7/27/16 | FW P :  38  -3 :  35 |  37  -5  0.3   2 ||  34 || MF  1 MF  1 MF  0 MF  1 AM -3 MF  1 AM -2       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  34  -5  0.3   4 ||  33 || MF  1 MF -1 MF -1 MF  0 DM -4 MF  1 AM -3       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  25   0  0.6   7 ||  32 || MF -3 DM -6 MF -5 MF -5 DM -7 MF -4 AM -7     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  35  -7  0.7   1 ||  30 || MF  2 DM -2 MF  0 MF  1 DM -5 MF  1 AM -3       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  24  -5  1.8   7 ||  28 || DF -7 DF -6 DF -6 DF -9 DF -2 DF -6 DF -5     r 
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  33  -9  1.5   3 ||  28 || DF -3 DF -2 DF -2 DF -5 MF  3 DF -2 DF  0       
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  27  -9  0.7   5 ||  23 || MF -2 DM -6 MF -3 MF -4 DM -8 MF -3 AM -6       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  18  -6  1.3   9 ||  22 || MF -6 DM-10 MF -8 MF -9 DM-10 MF -7 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  16  -9  1.1   9 ||  17 || MF -7 DM-10 MF -9 MF-10 DM-10 MF -8 AM-10     r 
A_Douglas       26  4/ 5/24 | FW P :  29 -12 :  17 |  22 -11  1.5   5 ||  17 || FW-12 FW -7 FW -7 FW -5 FW -4 FW -4 FW -4     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  27 -16  0.5   1 ||  12 || MF -2 MF -6 MF -4 MF -3 DM -9 MF -3 AM -7       
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -16  1.0   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
O_Donati        34 13/22/ 6 | DF P :  31  -8 :  23 |  24 -18  1.6   1 ||   8 || MF -5 DM -7 MF -5 DM -6 DM -6 MF -5 AM -6     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  14 -15  1.1   7 ||   7 || MF -8 DM-11 MF-10 MF-12 DM-10 MF -9 AM-10     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -15 :  10 |  12 -16  0.8   7 ||   3 || FW-15 FW-14 FW-11 FW -9 AM -9 FW -8 FW -7     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |   9 -16  1.2   8 ||   1 || DF-15 DF-14 DF-14 DF-16 DM -9 DF-14 FW-10     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   7 -17  1.6   8 ||   0 || DF-16 DF-14 DF-14 DF-16 DM -9 DF-14 FW-11     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  19 -23  1.0   1 ||  -2 || DF -9 DF -9 DF -9 DM-12 DM -5 DF -9 FW -8     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5 -20  1.0  11 ||  -3 || MF-13 DM-16 MF-15 FW-16 DM-13 MF-14 FW-13     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  17 -24  0.5   3 ||  -3 || DF-11 DF -9 DF -9 DF-11 DF -5 DF-10 FW -8     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  18 -24  0.8   2 ||  -4 || DF-11 DF -9 DF-10 DF-11 DM -5 DF-10 FW -6     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  16 -26  1.1   1 ||  -8 || MF -7 DM-12 MF -8 MF-10 DM-12 MF -8 AM-11     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -23  0.8  12 || -10 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
D_Griffiths     35  3/ 5/21 | FW A :  35 -12 :  23 |  15 -28  0.8   1 || -12 || FW-15 FW-12 FW-11 FW -8 FW -8 FW -7 FW -7     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -25  1.1  11 || -14 || MF-15 DM-19 MF-17 FW-19 DM-15 MF-16 FW-15     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  13 -28  0.4   1 || -14 || MF -8 DM-13 MF-10 MF-12 DM-13 MF -9 AM-13     r 
A_Aquilani      16 13/ 4/ 6 | MF L :  25 -23 :   3 |  -3 -28  1.6  11 || -19 || DM-21 DF-19 DF-19 FW-20 DM-13 FW-19 FW-13     r 

Forced:G_Potter/Moreto/W_Morgan/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  0.6   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Doriva          29 24/25/11 | DF P :  45   6 :  51 |  49  10  1.2   4 ||  64 || DF  6 DF  4 DM  5 DM  5 MF  6 DM  5 MF  6       
S_Winzor        30 22/26/11 | DF P :  45   5 :  50 |  48   9  0.5   3 ||  61 || DF  5 DM  3 DM  5 DM  5 MF  5 DM  5 MF  5       
D_Georgesco     32 26/20/ 7 | DF P :  44   4 :  48 |  46   4  0.9   3 ||  53 || DF  4 DF  2 DM  3 DM  2 MF  6 DF  2 MF  4       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Morrison      30 19/25/10 | DF P :  41   1 :  42 |  41   2  0.8   3 ||  47 || DM  2 DM  1 DM  2 DM  2 DM  2 DM  2 AM  2       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  42   0  0.2   1 ||  43 || DM  2 DM  2 MF  2 DM  2 DM  2 DM  2 AM  3       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  41   5  0.9   4 ||  50 || DM  2 DM  0 DM  2 DM  2 DM  1 DM  2 MF  1       
F_Sierralta     27 26/11/16 | DF P :  40   0 :  40 |  40   4  1.4   5 ||  50 || DF  0 DF  2 DF  0 DF -2 MF  7 DF  0 FW  3       
D_Luca          24  4/24/20 | FW P :  39  -2 :  37 |  38   6  1.6   6 ||  51 || AM -1 MF  1 AM -2 FW -1 AM -1 AM -1 FW -2     r 
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.6   5 ||  45 || DF  0 DF  0 DF  0 DF -4 MF  5 DF  0 DF  1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.6   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 AM -1       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  36  -3  0.8   3 ||  37 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
E_Plummer       30 26/12/11 | DF P :  38  -2 :  36 |  35  -4  0.7   4 ||  35 || DF -2 DF -1 DF -1 DF -5 MF  3 DF -1 DF -1       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  29 || DF -3 DF -3 DF -3 DF -7 MF  0 DF -3 DM -2       
B_McClair       30  5/ 8/28 | FW P :  36  -2 :  34 |  38  -1  0.8   3 ||  41 || FW -2 FW  4 FW  2 FW  3 FW  6 FW  5 FW  4       
M_Laudrup       25 14/25/ 7 | DF P :  35  -4 :  30 |  31  -1  0.8   6 ||  37 || MF -1 DM -3 MF -1 DM -2 DM -4 MF -1 AM -3       
D_Byrne         29  6/12/25 | FW P :  35  -6 :  29 |  31  -8  1.1   4 ||  28 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW -1       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -4 DF -8 DF -1 DF -4 DF -3       

PASSING
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF S_Winzor
DF Doriva
DF R_Morrison
DM M_Laudrup
DM Moreto
DM D_McHale
MF G_Potter
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     156     214     144     163     182     155     148 
   PASSING     147      97     152     147      72     176     142 
  SHOOTING      56      27      93      51      79      52      55 
   SH Mean      20      26      19      21      20      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      14      23      23      14      26      21 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      26      22      29      27 
       Agg      19      19      19      19      19      19      19 
   Scoring     117      74     133     115      74     135     113 
 Defending     156     214     144     163     182     155     148 
   Overall     318     277     329     320     260     343     305 

GK W_Hunt
DF F_Sierralta
FW D_Luca
FW S_McMahon
FW B_Celina

SUB GK W_Hunt GK IF INJURED GK
SUB DF F_Sierralta DF IF INJURED DF
SUB DM S_McMahon DM IF INJURED DM
SUB MF S_McMahon MF IF INJURED MF
SUB AM S_McMahon AM IF INJURED AM
SUB FW D_Luca FW IF INJURED FW

SUB Doriva F_Sierralta DF IF MIN = 75
SUB D_McHale B_Celina FW IF MIN = 87
SUB B_McClair S_McMahon MF IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2

SUB D_Georgesco F_Sierralta DF IF SCORE <= -3
SUB D_Georgesco F_Sierralta DF IF SCORE >= 3

Forced:D_Mario/G_Best/D_Boroi/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  38   2  1.2   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0     r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   4  0.7   6 ||  46 || DM -1 DM -3 DM -1 DM -1 DM  0 DM -1 AM -1     r 
Ridoutkha       30 18/24/ 8 | DF P :  38  -2 :  36 |  35  -4  0.4   3 ||  34 || DM -1 DM -3 MF -1 DM -1 DM -1 DM -1 AM -1     r 
D_Boroi         24 15/24/13 | DF P :  37  -2 :  35 |  35   3  1.3   6 ||  45 || MF  0 DM -1 MF  0 DM -2 DM  0 MF  0 AM  0     r 
J_Obi_Mikel     21 19/22/ 5 | DF P :  37  -2 :  34 |  33   8  1.3   8 ||  50 || DM -2 DM -5 DM -2 DM -2 DM -2 DM -2 MF -2     r 
J_Cadette       33 17/22/ 7 | DF P :  35  -4 :  31 |  30 -11  0.8   2 ||  21 || DM -3 DM -5 DM -3 DM -3 DM -3 DM -3 AM -3     r 
Zico_Jnr        27 16/21/10 | DF P :  35  -4 :  31 |  30  -6  1.1   5 ||  30 || DM -3 DM -4 DM -3 DM -4 DM -2 DM -3 AM -3     r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.6   4 ||  22 || DF -5 DF -4 DF -5 DF -8 DM -1 DF -5 FW -3     r 
N_Niculaie      24 17/22/ 2 | DF P :  34  -5 :  29 |  28  -5  0.9   6 ||  30 || DM -4 DM -7 DM -4 DM -4 DM -5 DM -4 MF -5     r 
M_Antonio       30 14/24/ 7 | DF P :  33  -6 :  28 |  28 -11  0.6   3 ||  20 || MF -3 DM -5 MF -3 DM -4 DM -4 MF -3 AM -4     r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.2   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
C_Hurgoi        24 16/23/ 1 | DF P :  33  -6 :  26 |  26  -6  1.4   6 ||  27 || DM -4 DM -8 MF -4 DM -4 DM -6 DM -5 MF -6     r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  24 -12  1.0   5 ||  19 || DF -7 DF -6 DF -6 DF-10 DM -3 DF -7 FW -6     r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -6 DM -6 DM -6 DM -6 DM -6     r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -6 DM -8 DM -6 DM -7 DM -5 DM -6 AM -6     r 
A_Milosovici    21 10/14/19 | FW P :  31  -9 :  22 |  23  -2  1.6   8 ||  30 || FW -9 FW-10 FW -6 FW -5 AM -5 FW -5 FW -3     r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 MF -7 DM -9 DM -6 MF -7 AM -7     r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  17 -15  0.8   6 ||   9 || DF-11 DF -9 DF-10 DF-12 DM -5 DF-10 FW -7     r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 

PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM D_Boroi
DM N_Niculaie
DM C_Hurgoi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     127     181     113     135     156     125     120 
   PASSING     144      95     154     147      72     180     139 
  SHOOTING      41      19      66      37      55      39      41 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      22      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      22      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      21      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     110      70     124     111      66     133     106 
 Defending     127     181     113     135     156     125     120 
   Overall     276     243     282     282     224     302     264 

GK A_Ghita
DF K_Layvin
DF T_X_Ghiuri
DF D_Dragan
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF K_Layvin DF IF INJURED DF
SUB DM D_Dragan DM IF INJURED DM
SUB MF D_Dragan MF IF INJURED MF
SUB AM D_Dragan AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB Zico_Jnr D_Dragan DF IF MIN = 50
SUB J_Obi_Mikel K_Layvin DF IF MIN = 81
SUB N_Niculaie T_X_Ghiuri DM IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 90 SCORE = 1
TACTIC D IF MIN >= 48 SCORE >= 2

SUB J_Obi_Mikel K_Layvin DF IF SCORE <= -3
SUB J_Obi_Mikel K_Layvin DF IF SCORE >= 3

