                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  15  0.8   6 ||  71 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  12  1.7   4 ||  71 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 MF  1       
Ricardinho      34  5/12/29 | FW A :  51   6 :  57 |  12  0.9   1 ||  71 || FW  1 FW  3 FW  6 FW  3 FW  5 FW  4 FW  3       
Doriva          28 23/24/11 | MF D :  44   8 :  51 |  12  1.6   4 ||  68 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  8     r 
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  11  0.6   4 ||  68 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |  11  1.5   5 ||  60 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0   R r 
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |  13  1.1   7 ||  56 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0   R r 
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   8  0.9   5 ||  55 || DM  3 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  55 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |  11  1.1   6 ||  52 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   6  0.8   5 ||  51 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
W_Morgan        26 27/11/ 7 | DF D :  37   2 :  38 |   6  0.4   6 ||  50 || DF  0 DF  0 DF  1 DF  0 DF  1 DF  0 DF  2       
D_Epureanu      27 28/ 8/ 8 | DF D :  37   2 :  39 |   5  0.6   5 ||  50 || DF -1 DF  1 DF  1 DF  0 DF  1 DF  0 DF  2       
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   2  0.9   4 ||  50 || DM  3 DM  3 DM  0 MF  3 DM  0 DM  3 MF  3       
Zico_Jnr        26 17/22/11 | MF D :  36   0 :  36 |   4  0.4   5 ||  46 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0   R r 
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |  -1  1.0   1 ||  45 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   2  0.3   6 ||  42 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   9  0.4   9 ||  40 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM  0       
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |   7  1.1   8 ||  36 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -5  1.4   2 ||  36 || DM  2 DM  2 DM  0 MF  2 DM  0 DM  2 AM  2     r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -8  1.1   4 ||  29 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0   R r 
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -2  0.7   6 ||  28 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |   3  0.8   8 ||  23 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -11  0.8   4 ||  23 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |   2  0.7   9 ||  22 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  22 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -4 :  23 |  -9  0.6   5 ||  20 || DM -4 DM -6 DF -7 DM -5 DM -5 DM -5 AM -5   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -1 :  29 | -13  0.9   2 ||  19 || DM -1 DM -2 DM -5 MF -2 DM -4 DM -2 MF -2   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 |  -7  0.6   7 ||  17 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -13  1.1   6 ||  13 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -16  0.6   5 ||  13 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 |  -9  1.0   6 ||  12 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 |  -4  0.9   9 ||  10 || DM-14 DF-13 DF-15 DF-15 DM-12 DM-15 FW-12   R r 
C_Sandulescu    24  6/ 8/18 | FW D :  19  -6 :  12 | -11  0.9   6 ||   8 || FW-13 FW -8 FW-13 FW-10 AM -8 FW -8 FW -6   R r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -16  1.6   5 ||   8 || DM -7 DM -8 DM-10 MF -7 DM -8 DM -8 AM -8   R r 
D_Forlan        26  7/ 9/16 | FW D :  18  -7 :  11 | -21  0.9   5 ||  -5 || FW-14 FW -9 FW-15 FW-11 AM -9 FW-10 FW -7   R r 

 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
  9 19    36 19 24 29 38 39 42       29 39 51 40
    14 23 22 23 25 32 34 40 41 42 29 36 43 45   
  9 14 23 23 23 25 32 34 40 41 42 42 42 43 45 45

** 1st XI **
PASSING
GK Carlos_Bravo
DF W_Morgan
DF S_Winzor
DF R_Morrison
DF Doriva
DF Moreto
DM M_Laudrup
DM D_McHale
DM Ridoutkha
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     146     202     133     153     172     144     138 
   PASSING     148      98     155     149      73     180     144 
  SHOOTING      57      28      95      52      80      53      57 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      15      25      24      15      28      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      26      22      29      27 
       Agg      22      22      22      22      22      22      22 
   Scoring     118      74     135     117      75     138     115 
 Defending     146     202     133     153     172     144     138 
   Overall     313     271     323     316     256     338     300 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     139     219     113     154     206     135     133 
   PASSING     159     116     165     160      78     170     183 
  SHOOTING      58      33     102      53      88      53      57 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      16      28      25      14      28      25 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      21      34      27      21      30      31 
       Agg      23      23      23      23      23      23      23 
   Scoring     125      88     144     124      82     131     141 
 Defending     139     219     113     154     206     135     133 
   Overall     316     305     315     328     285     324     330 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DM R_Morrison
AM R_Pires
AM A_Oldridge
AM S_McMahon
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     147     196     135     148     161     145     132 
   PASSING     132      89     140     133      64     156     131 
  SHOOTING      83      49     135      84     108      80      87 
   SH Mean      20      23      20      20      20      20      19 
 SH Median      18      18      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      22      14      25      22      16      24      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      27      22      28      28 
       Agg      24      24      24      24      24      24      24 
   Scoring     116      76     138     116      79     131     116 
 Defending     147     196     135     148     161     145     132 
   Overall     308     270     328     310     257     327     298 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     129     203     106     143     191     126     124 
   PASSING     168     120     174     169      83     183     189 
  SHOOTING      58      33     101      53      87      53      57 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      18      29      27      15      30      27 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      22      36      29      22      32      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     131      91     150     130      84     140     145 
 Defending     129     203     106     143     191     126     124 
   Overall     316     302     312     328     281     326     326 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     115     213      81     138     254     110     101 
   PASSING     169     123     173     171      86     182     201 
  SHOOTING      58      40     110      53      93      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      28      13      32      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      43      29      20      34      38 
       Agg      23      23      23      23      23      23      23 
   Scoring     132      95     152     132      88     139     156 
 Defending     115     213      81     138     254     110     101 
   Overall     305     314     279     326     320     311     311 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     131     206     108     145     193     128     126 
   PASSING     166     120     173     167      82     181     188 
  SHOOTING      57      33      99      52      86      52      56 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      17      29      27      15      29      26 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      22      36      28      21      31      32 
       Agg      23      23      23      23      23      23      23 
   Scoring     130      91     148     129      83     138     144 
 Defending     131     206     108     145     193     128     126 
   Overall     319     303     313     328     281     326     327 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     115     213      81     138     254     110     101 
   PASSING     169     123     173     171      86     182     201 
  SHOOTING      58      40     110      53      93      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      28      13      32      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      43      29      20      34      38 
       Agg      23      23      23      23      23      23      23 
   Scoring     132      95     152     132      88     139     156 
 Defending     115     213      81     138     254     110     101 
   Overall     305     314     279     326     320     311     311 

** Reserves XI **
PASSING
GK D_Gogean
DF K_Layvin
DF T_X_Ghiuri
DF Ridoutkha
DF Zico_Jnr
DF G_Best
DM J_Cadette
DM J_Milburn
DM D_Dragan
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     130     183     116     138     159     128     123 
   PASSING     126      84     135     129      63     157     124 
  SHOOTING      44      19      71      40      59      41      44 
   SH Mean      15      19      14      15      14      15      14 
 SH Median      11      21      11      21      11      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      15      11      17      17      10      20      15 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      18      14      21      18      15      20      19 
       Agg      24      24      24      24      24      24      24 
   Scoring      99      62     114      99      62     118      97 
 Defending     130     183     116     138     159     128     123 
   Overall     258     230     268     267     215     285     251 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  15  0.8   6 ||  71 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  12  1.7   4 ||  71 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 MF  1       
Ricardinho      34  5/12/29 | FW A :  51   6 :  57 |  12  0.9   1 ||  71 || FW  1 FW  3 FW  6 FW  3 FW  5 FW  4 FW  3       
Doriva          28 23/24/11 | MF D :  44   8 :  51 |  12  1.6   4 ||  68 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  8     r 
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  11  0.6   4 ||  68 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   8  0.9   5 ||  55 || DM  3 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |  11  1.1   6 ||  52 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
W_Morgan        26 27/11/ 7 | DF D :  37   2 :  38 |   6  0.4   6 ||  50 || DF  0 DF  0 DF  1 DF  0 DF  1 DF  0 DF  2       
D_Epureanu      27 28/ 8/ 8 | DF D :  37   2 :  39 |   5  0.6   5 ||  50 || DF -1 DF  1 DF  1 DF  0 DF  1 DF  0 DF  2       
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   2  0.9   4 ||  50 || DM  3 DM  3 DM  0 MF  3 DM  0 DM  3 MF  3       
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |  -1  1.0   1 ||  45 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -5  1.4   2 ||  36 || DM  2 DM  2 DM  0 MF  2 DM  0 DM  2 AM  2     r 

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  55 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   6  0.8   5 ||  51 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   2  0.3   6 ||  42 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM  0       
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -2  0.7   6 ||  28 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |  11  1.5   5 ||  60 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0   R r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |  13  1.1   7 ||  56 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0   R r 
Zico_Jnr        26 17/22/11 | MF D :  36   0 :  36 |   4  0.4   5 ||  46 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0   R r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   9  0.4   9 ||  40 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |   7  1.1   8 ||  36 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -8  1.1   4 ||  29 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0   R r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -11  0.8   4 ||  23 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -4 :  23 |  -9  0.6   5 ||  20 || DM -4 DM -6 DF -7 DM -5 DM -5 DM -5 AM -5   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -1 :  29 | -13  0.9   2 ||  19 || DM -1 DM -2 DM -5 MF -2 DM -4 DM -2 MF -2   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 |  -7  0.6   7 ||  17 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -13  1.1   6 ||  13 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -16  0.6   5 ||  13 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3   R r 
C_Sandulescu    24  6/ 8/18 | FW D :  19  -6 :  12 | -11  0.9   6 ||   8 || FW-13 FW -8 FW-13 FW-10 AM -8 FW -8 FW -6   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |   3  0.8   8 ||  23 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |   2  0.7   9 ||  22 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  22 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 |  -9  1.0   6 ||  12 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 |  -4  0.9   9 ||  10 || DM-14 DF-13 DF-15 DF-15 DM-12 DM-15 FW-12   R r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -16  1.6   5 ||   8 || DM -7 DM -8 DM-10 MF -7 DM -8 DM -8 AM -8   R r 
D_Forlan        26  7/ 9/16 | FW D :  18  -7 :  11 | -21  0.9   5 ||  -5 || FW-14 FW -9 FW-15 FW-11 AM -9 FW-10 FW -7   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  55 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   6  0.8   5 ||  51 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   2  0.3   6 ||  42 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM  0       
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -2  0.7   6 ||  28 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |   3  0.8   8 ||  23 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |   2  0.7   9 ||  22 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  22 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 |  -9  1.0   6 ||  12 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 |  -4  0.9   9 ||  10 || DM-14 DF-13 DF-15 DF-15 DM-12 DM-15 FW-12   R r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -16  1.6   5 ||   8 || DM -7 DM -8 DM-10 MF -7 DM -8 DM -8 AM -8   R r 
D_Forlan        26  7/ 9/16 | FW D :  18  -7 :  11 | -21  0.9   5 ||  -5 || FW-14 FW -9 FW-15 FW-11 AM -9 FW-10 FW -7   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   

** Replacement Level **
PASSING          41  38  32  32  35  39 
EUROPEAN         41  30  37  40  40  29 
ATTACKING        41  36  36  37  43  45 
COUNTER_ATTACK   41  34  34  34  37  35 
LONG_BALL        41  34  28  50  29  37 
NORMAL           41  35  34  33  36  30 
DEFENSIVE        41  35  36  36  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    15     0     5     5 
                         Max    45    38    41    36    39    34 
                  1st XI (N)    45    34    33    35          34 
                  1st XI (P)    45    37    32    34          39 
                Reserves (N)    32    29    28    29          29 
                Reserves (P)    32    31    26    28          39 
                         Min
                      NORMAL    27    20    24          22    21 
                   DEFENSIVE    27    37    35    20    18    19 
                   ATTACKING    27    21    24          45    30 
              COUNTER_ATTACK    27    23    20    34    35    24 
                   LONG_BALL    27                25          27 
                     PASSING    27    22                      25 
                    EUROPEAN    27    30    21    27    22       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
M_Ter_Stegen    37    39    | GK N :  59  18 :  77 |  31  0.2   1 || 109 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
P_Sweeper       36 34/ 6/12 | MF L :  62  12 :  74 |  29  1.7   1 || 104 || DF  5 DF  7 DF  8 DF  6 MF 12 DF  6 DF  9       
Keeper06        33    32    | GK N :  48   8 :  56 |  12  0.5   3 ||  71 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Keeper11        35    30    | GK N :  45   5 :  50 |   4  0.6   2 ||  56 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Z_Stonewall     36    29    | GK N :  44   3 :  47 |   1  0.5   1 ||  49 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
J_Hunter        37    29    | GK N :  44   3 :  47 |   1  0.2   1 ||  49 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
N_Pogson        37    29    | GK N :  44   3 :  47 |   1  0.1   1 ||  49 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Keeper13        32    28    | GK N :  42   2 :  44 |   1  0.6   3 ||  48 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
P_Motta         25 25/ 9/ 6 | DF D :  34  -1 :  32 |   7  0.2   6 ||  45 || DF -4 DF -2 DF -3 DF -3 DF -2 DF -3 DF -1       
Amauri          35  7/ 8/28 | FW L :  40   3 :  43 |  -2  1.5   1 ||  44 || FW -3 FW  1 FW  2 FW  1 FW  3 FW  2 FW  2       
D_Flinkton      36    28    | GK N :  42   2 :  44 |  -2  0.9   1 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Keeper07        26    25    | GK N :  38  -3 :  35 |   2  0.6   6 ||  43 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
M_Macheda       27 25/12/ 7 | DM D :  36   0 :  36 |   1  0.3   5 ||  42 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
Midfielder10    27  6/25/15 | MF A :  36   0 :  36 |   1  0.5   5 ||  42 || MF -1 MF -2 MF  0 MF -2 AM -4 MF -1 AM -3       
S_Hamilton      24  8/25/ 7 | MF C :  31  -3 :  28 |   5  0.7   6 ||  40 || MF -3 MF -4 DM -6 MF -3 DM -9 MF -3 AM -6       
Forward03       27  5/ 8/25 | FW L :  36  -1 :  35 |   0  1.3   5 ||  40 || FW -6 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
Forward02       29  7/ 8/26 | FW L :  38   1 :  38 |  -3  0.7   4 ||  40 || FW -5 FW -1 FW -1 FW -1 FW  1 FW  0 FW  0       
Ali             27 14/25/ 7 | MF C :  34   0 :  34 |   0  0.6   5 ||  39 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
Keeper03        34    27    | GK N :  41   0 :  41 |  -5  1.2   2 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Midfielder05    26  9/26/10 | MF C :  33   0 :  33 |   0  0.5   5 ||  38 || MF -1 MF -2 DM -3 MF  0 DM -6 MF -1 AM -3       
A_Townsend      26 12/25/ 7 | MF C :  33  -1 :  32 |   0  0.4   5 ||  37 || DM -1 DM -2 DM -4 MF -1 DM -6 DM -2 AM -3       
Forward12       27  5/ 5/25 | FW L :  35  -2 :  33 |  -1  0.9   5 ||  37 || FW -9 FW -3 FW -5 FW -5 FW -2 FW -2 FW -2       
Midfielder02    29  6/24/17 | MF A :  37   0 :  37 |  -4  0.7   4 ||  37 || MF -2 AM -2 MF  0 AM -2 AM -3 MF -2 AM -3     r 
Midfielder17    29 16/25/ 9 | MF C :  35   2 :  37 |  -4  0.7   4 ||  37 || DM  1 DM  1 DM -1 MF  2 DM -2 DM  1 MF  1       
Keeper14        31    26    | GK N :  39  -1 :  38 |  -5  1.2   4 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper08        36    27    | GK N :  41   0 :  41 |  -5  0.5   1 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_Mielitz       37    27    | GK N :  41   0 :  41 |  -5  0.7   1 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender07      27 25/ 9/ 7 | DF D :  34  -1 :  32 |  -2  0.9   5 ||  36 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -3 DF -1       
P_Knoe          27  9/25/14 | MF C :  33   0 :  33 |  -2  0.9   5 ||  36 || MF -1 MF -1 MF -1 MF  0 AM -4 MF -1 AM -2       
R_Lopez         27 13/25/ 6 | MF C :  33   0 :  33 |  -2  0.5   5 ||  36 || DM -1 DM -1 DM -4 MF  0 DM -5 DM -2 MF -3       
P_Coutinho      31  7/25/16 | MF A :  37   0 :  37 |  -5  1.2   3 ||  36 || MF -1 MF -1 MF  0 MF -1 AM -3 MF -1 AM -2       
P_Aubameyang    32  6/ 8/26 | FW L :  37   0 :  38 |  -5  1.5   2 ||  36 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
Keeper04        33    26    | GK N :  39  -1 :  38 |  -6  1.2   3 ||  36 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Kaka            32  7/25/16 | MF A :  37   0 :  37 |  -5  0.4   2 ||  35 || MF -1 MF -1 MF  0 MF -1 AM -3 MF -1 AM -2       
Keeper02        33    26    | GK N :  39  -1 :  38 |  -6  1.1   3 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper15        33    26    | GK N :  39  -1 :  38 |  -6  0.9   3 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender02      27 25/ 7/ 5 | DF D :  33  -2 :  31 |  -3  1.2   5 ||  34 || DF -6 DF -3 DF -4 DF -4 DF -3 DF -5 DF -2       
Defender15      27 25/ 7/ 6 | DF D :  33  -2 :  31 |  -3  0.9   5 ||  34 || DF -5 DF -3 DF -4 DF -4 DF -3 DF -4 DF -2       
Midfielder14    29  5/23/17 | MF A :  36  -1 :  35 |  -6  1.4   4 ||  34 || MF -3 FW -3 MF -1 AM -3 AM -3 MF -3 FW -4     r 
A_Tackle        27 25/ 7/ 6 | DF D :  33  -2 :  31 |  -3  0.3   5 ||  33 || DF -5 DF -3 DF -4 DF -4 DF -3 DF -4 DF -2       
Midfielder15    29 16/24/ 9 | MF C :  34   1 :  35 |  -6  0.5   4 ||  33 || DM  1 DM  0 DM -2 MF  1 DM -2 DM  0 MF  0     r 
Rodriguez       25  7/25/ 7 | MF P :  29  -3 :  26 |   0  0.5   6 ||  32 || MF -3 MF -5 MF -6 MF -3 DM -9 MF -4 AM -7       
Defender12      26 24/ 8/ 8 | DF D :  32  -3 :  29 |  -3  0.5   6 ||  32 || DF -5 DF -3 DF -3 DF -4 DM -3 DF -4 DF -3     r 
Colocini        29 25/11/ 7 | DM D :  35  -1 :  34 |  -6  0.2   4 ||  32 || DF -2 DF -1 DF -1 DF -2 DM -1 DF -2 DM -1       
P_Tonosko       32 25/12/ 7 | DM D :  36   0 :  36 |  -7  0.8   3 ||  32 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
H_Lloris        36    26    | GK N :  39  -1 :  38 |  -8  0.7   1 ||  32 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
D_Williams      28 26/ 5/ 6 | DF D :  34  -1 :  33 |  -7  0.4   5 ||  31 || DF -6 DF -3 DF -4 DF -4 DF -2 DF -4 DF -1       
Keeper05        30    25    | GK N :  38  -3 :  35 |  -8  0.5   4 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
A_Ribbery       32  6/ 8/25 | FW L :  36  -1 :  35 |  -7  0.8   2 ||  31 || FW -6 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
Defender01      26 24/ 6/ 5 | DF D :  32  -3 :  28 |  -4  0.5   6 ||  30 || DF -8 DF -5 DF -6 DF -6 DF -5 DF -6 DF -3     r 
L_LeeSpencer    29 14/25/ 6 | MF C :  34   0 :  34 |  -7  0.5   4 ||  30 || DM  0 DM -1 DM -4 MF  0 DM -5 DM -1 MF -2       
L_Coca          30 11/25/14 | MF C :  34   1 :  35 |  -8  0.3   3 ||  30 || MF  0 MF -1 DM -1 MF  1 DM -3 MF  0 AM  0       
S_Vagini        30 25/11/ 6 | DM D :  35  -1 :  34 |  -8  0.6   4 ||  30 || DF -2 DF -2 DF -2 DF -2 DM -2 DF -2 DM -1       
Casiano_Silva   31  6/ 7/25 | FW L :  36  -1 :  35 |  -8  0.3   3 ||  30 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
O_Lindenbergh   27  8/25/ 9 | MF C :  31  -2 :  29 |  -5  0.9   5 ||  29 || MF -2 MF -4 MF -5 MF -2 DM -8 MF -3 AM -5       
R_Oxford        28 25/ 9/ 4 | DF D :  34  -1 :  32 |  -7  0.2   5 ||  29 || DF -5 DF -3 DF -4 DF -3 DF -3 DF -4 DF -1       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |  -8  0.6   3 ||  29 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -2 FW -2       
N_Nalise        30  4/ 7/25 | FW L :  35  -2 :  34 |  -9  1.4   3 ||  29 || FW -7 FW -3 FW -3 FW -4 FW -2 FW -2 FW -2       
C_Ridout        35  8/30/ 4 | MF C :  35   2 :  37 |  -9  0.9   1 ||  29 || MF  2 MF  1 DM -3 MF  2 DM -8 MF  1 AM -4       
L_Miller        35  7/ 5/26 | FW L :  37   0 :  37 |  -8  0.5   1 ||  29 || FW -7 FW -2 FW -3 FW -3 FW  0 FW -1 FW  0       
Anufer_Ubbish   26 25/ 8/11 | DM L :  27  -1 :  27 |  -5  0.6   6 ||  28 || DF -3 DF -1 DF -1 DF -2 DM -1 DF -2 DF -1       
Midfielder26    27  9/24/10 | MF C :  31  -2 :  29 |  -6  1.1   5 ||  28 || MF -3 MF -4 DM -5 MF -2 DM -7 MF -3 AM -4     r 
V_Bayo          27 10/ 8/26 | FW D :  27   2 :  28 |  -6  1.0   5 ||  28 || FW -4 FW  0 FW -1 FW  0 FW  1 FW  1 FW  2       
Midfielder01    28  8/26/10 | MF C :  33  -1 :  32 |  -8  0.7   4 ||  28 || MF -1 MF -2 MF -3 MF -1 DM -7 MF -1 AM -4       
A_Giordano      33 11/26/10 | MF C :  34   1 :  35 |  -9  0.7   2 ||  28 || MF  0 MF -1 DM -2 MF  1 DM -4 MF  0 AM -2       
Midfielder18    25  7/23/10 | MF P :  27  -4 :  23 |  -2  0.8   6 ||  27 || MF -4 MF -6 MF -6 MF -4 DM -9 MF -5 AM -6     r 
J_Cooper        28 10/25/ 9 | MF C :  32  -1 :  31 |  -9  0.5   4 ||  27 || MF -2 MF -3 DM -4 MF -1 DM -6 MF -2 AM -4       
M_Orr           29 25/ 8/ 5 | DF D :  33  -1 :  32 |  -9  0.6   4 ||  27 || DF -5 DF -3 DF -4 DF -4 DF -3 DF -4 DF -1       
Rocket          29 10/25/10 | MF C :  33  -1 :  32 |  -9  1.0   4 ||  27 || MF -1 MF -3 DM -4 MF -1 DM -6 MF -2 AM -3       
L_Amoruso       30 25/10/ 6 | DF D :  34  -1 :  33 |  -9  0.2   4 ||  27 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DF -1       
B_Draghici      32 25/10/ 5 | DF D :  34  -1 :  33 |  -9  1.3   3 ||  27 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -3 DF -1       
Keeper16        34    25    | GK N :  38  -3 :  35 | -11  0.6   2 ||  27 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Fin_Frimpong    35    25    | GK N :  38  -3 :  35 | -11  1.2   2 ||  27 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Ashcroft      35    25    | GK N :  38  -3 :  35 | -11  1.2   2 ||  27 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
M_Manuel        35    25    | GK N :  38  -3 :  35 | -11  1.2   2 ||  27 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Defender11      28 24/10/ 6 | DF D :  33  -2 :  30 |  -9  0.5   5 ||  26 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -4 DF -2     r 
Daniel_Agger    29 25/ 7/ 6 | DF D :  33  -2 :  31 | -10  0.2   4 ||  26 || DF -5 DF -3 DF -4 DF -4 DF -3 DF -4 DF -2       
M_Elliott       29 25/ 7/ 5 | DF D :  33  -2 :  31 | -10  0.5   4 ||  26 || DF -6 DF -3 DF -4 DF -4 DF -3 DF -5 DF -2       
B_A_Hangeland   34 25/11/ 5 | DM D :  35  -1 :  34 | -11  1.2   2 ||  26 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
V_Mannone       36    25    | GK N :  38  -3 :  35 | -11  0.8   1 ||  26 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward07       23  8/11/21 | FW D :  23  -2 :  20 |  -3  0.6   7 ||  25 || FW -7 FW -4 FW -7 FW -4 AM -4 FW -4 FW -2     r 
Midfielder06    27  8/25/ 4 | MF C :  30  -3 :  27 |  -8  1.4   5 ||  25 || MF -3 DM -5 DM -8 MF -3 DM-10 MF -4 AM -7       
N_Saul          30 13/25/ 5 | MF C :  33  -1 :  32 | -10  0.2   3 ||  25 || DM -1 DM -1 DM -5 MF -1 DM -6 DM -2 MF -3       
S_Alakouch      31 25/ 8/ 6 | DF D :  33  -1 :  32 | -10  0.3   3 ||  25 || DF -5 DF -3 DF -3 DF -3 DF -3 DF -4 DF -1       
D_Promotion     32 25/ 9/ 5 | DF D :  34  -1 :  32 | -10  0.2   3 ||  25 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -4 DF -1       
N_Franklin      32 25/ 9/ 5 | DF D :  34  -1 :  32 | -10  0.2   3 ||  25 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -4 DF -1       
D_Seaman        37    25    | GK N :  38  -3 :  35 | -11  0.6   1 ||  25 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder07    26  7/25/ 5 | MF P :  28  -3 :  25 |  -8  1.2   5 ||  23 || MF -3 MF -5 DM -8 MF -4 DM-10 MF -4 AM -8       
Midfielder03    27  9/24/ 4 | MF C :  30  -4 :  26 |  -9  1.4   5 ||  23 || MF -4 DM -6 DM -8 MF -4 DM-10 MF -5 AM -7     r 
Forward11       19  6/ 8/17 | FW D :  18  -7 :  11 |   2  0.5   9 ||  22 || FW-14 FW -9 FW-15 FW-11 AM -9 FW -9 FW -7     r 
M_Ballack       28  8/25/ 8 | MF C :  31  -2 :  29 | -11  0.5   4 ||  22 || MF -2 MF -4 DM -6 MF -2 DM -8 MF -3 AM -5       
Defender08      29 24/ 8/ 7 | DF D :  32  -3 :  29 | -12  0.5   4 ||  22 || DF -5 DF -3 DF -4 DF -4 DM -3 DF -5 DF -3     r 
K_Dover         32 25/ 6/ 9 | DF D :  33  -2 :  31 | -11  0.3   3 ||  22 || DF -5 DF -2 DF -3 DF -4 DF -2 DF -4 DF -2       
E_Petit         28  8/25/ 7 | MF C :  31  -3 :  28 | -12  0.4   4 ||  21 || MF -3 MF -4 DM -6 MF -3 DM -9 MF -3 AM -6       
L_Cubas         29  8/25/ 8 | MF C :  31  -2 :  29 | -12  1.3   4 ||  21 || MF -2 MF -4 DM -6 MF -2 DM -8 MF -3 AM -5       
E_Martinez      34    24    | GK N :  36  -4 :  32 | -14  0.9   2 ||  21 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
N_Dabizas       34 25/ 9/ 6 | DF D :  34  -1 :  32 | -13  0.3   2 ||  21 || DF -4 DF -2 DF -3 DF -3 DF -2 DF -3 DF -1       
T_Grant         34 25/ 9/ 7 | DF D :  34  -1 :  32 | -13  0.3   2 ||  21 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -3 DF -1       
Forward09       23  6/ 4/23 | FW D :  21  -3 :  18 |  -5  1.1   7 ||  20 || FW-11 FW -5 FW -8 FW -7 FW -5 FW -4 FW -3     r 
B_Clinton       26  5/25/ 5 | MF P :  28  -4 :  24 |  -9  0.5   5 ||  20 || MF -4 MF -6 MF -8 MF -5 DM-12 MF -5 AM -9       
J_Valdano       26  7/ 7/25 | FW D :  24  -1 :  23 |  -9  0.3   5 ||  20 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
P_Dummett       29 25/10/11 | DM L :  28   0 :  28 | -12  0.1   4 ||  20 || DF -2 DF  0 DF  0 DF -1 DM  0 DF -1 MF -1       
P_Sousa         32  9/25/ 9 | MF C :  32  -2 :  30 | -12  0.2   2 ||  20 || MF -2 MF -3 DM -5 MF -2 DM -7 MF -2 AM -4       
G_Baresi        35 25/ 8/ 8 | DF D :  33  -1 :  32 | -13  0.2   1 ||  20 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -3 DF -1       
Forward05       19  4/ 9/17 | FW D :  17  -8 :   9 |   1  0.9   9 ||  19 || FW-14 FW -9 FW-14 FW-11 AM -9 FW -9 FW -8     r 
Forward08       22  6/ 9/21 | FW D :  21  -4 :  17 |  -6  0.5   7 ||  19 || FW -9 FW -5 FW -8 FW -6 AM -5 FW -5 FW -4     r 
G_Hebling       27  5/25/ 7 | MF P :  28  -3 :  25 | -10  0.3   5 ||  19 || MF -3 MF -5 MF -6 MF -4 DM-11 MF -4 AM -8       
Defender06      29 23/10/ 6 | DF D :  31  -3 :  28 | -13  0.6   4 ||  19 || DF -5 DF -4 DF -4 DF -4 DM -4 DF -5 DF -3     r 
Midfielder25    30 10/24/ 9 | MF C :  31  -2 :  29 | -13  0.5   3 ||  19 || MF -3 DM -4 DM -5 MF -2 DM -6 MF -3 AM -4     r 
R_Pierre_Gabr   30 10/12/25 | FW D :  27   2 :  29 | -13  0.6   3 ||  19 || FW -2 FW  1 FW  0 FW  1 FW  1 FW  1 FW  2       
D_Bandanto      32  9/25/ 8 | MF C :  32  -2 :  30 | -13  0.6   2 ||  19 || MF -2 MF -4 DM -5 MF -2 DM -7 MF -3 AM -5       
C_Pentney       36    24    | GK N :  36  -4 :  32 | -14  0.5   1 ||  19 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
T_Howard        36    24    | GK N :  36  -4 :  32 | -14  0.5   1 ||  19 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
I_Ndanetskov    37    24    | GK N :  36  -4 :  32 | -14  0.6   1 ||  19 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
G_Neutral       27  7/ 8/25 | FW D :  24   0 :  24 | -11  0.4   5 ||  18 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       
L_Valencia      33 25/ 3/ 3 | DF D :  32  -3 :  29 | -14  0.3   2 ||  18 || DF -9 DF -5 DF -7 DF -7 DF -5 DF -7 DF -3       
Freddy_Abu      28  8/10/25 | FW D :  25   1 :  26 | -14  0.3   4 ||  16 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  1       
K_Paterson      28  6/25/ 9 | MF P :  29  -3 :  26 | -14  0.2   4 ||  16 || MF -3 MF -4 MF -5 MF -3 DM -9 MF -3 AM -6       
J_Cullen        33 10/25/ 4 | MF C :  31  -2 :  29 | -15  0.5   2 ||  16 || MF -3 DM -4 DM -7 MF -2 DM -9 MF -4 AM -6       
Forward01       28  8/ 9/25 | FW D :  25   0 :  25 | -14  0.5   4 ||  15 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
J_G_Stankovic   31  7/25/10 | MF P :  29  -2 :  27 | -15  0.3   3 ||  15 || MF -2 MF -3 MF -4 MF -2 DM -8 MF -3 AM -5       
Defender13      30 24/10/10 | DM L :  27  -1 :  26 | -16  0.7   4 ||  14 || DF -3 DF -1 DF -1 DF -2 DM -1 DF -3 MF -2     r 
I_Walker        34    23    | GK N :  35  -6 :  29 | -17  0.5   2 ||  14 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
F_Rabtotti      22  8/ 8/18 | FW D :  20  -5 :  14 |  -9  0.4   7 ||  13 || FW-13 FW -8 FW-13 FW -9 AM -8 FW -8 FW -5     r 
P_Merson        22  7/ 9/18 | FW D :  19  -5 :  14 |  -9  1.1   7 ||  13 || FW-12 FW -7 FW-12 FW -9 AM -7 FW -8 FW -5     r 
D_Onega         28  7/25/ 4 | MF P :  28  -4 :  24 | -16  0.3   4 ||  13 || MF -4 MF -6 DM -8 MF -4 DM-11 MF -4 AM -8       
M_Delvecchio    29  7/10/25 | FW D :  25   0 :  25 | -16  0.7   4 ||  13 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  0       
R_Falcao        30  8/10/25 | FW D :  25   1 :  26 | -16  0.4   3 ||  13 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  1       
E_Capoue        32  7/25/ 9 | MF P :  29  -2 :  27 | -16  0.2   2 ||  13 || MF -2 MF -4 MF -5 MF -3 DM -8 MF -3 AM -6       
R_Fahrmann      28    21    | GK N :  32  -9 :  23 | -17  1.5   5 ||  12 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
E_Enyanku       31  8/10/25 | FW D :  25   1 :  26 | -16  0.5   3 ||  12 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  1       
N_Law           31  6/25/ 8 | MF P :  29  -3 :  26 | -17  0.4   3 ||  12 || MF -3 MF -4 MF -6 MF -3 DM-10 MF -4 AM -7       
A_Drury         32  6/25/ 9 | MF P :  29  -3 :  26 | -16  0.2   2 ||  12 || MF -3 MF -4 MF -5 MF -3 DM -9 MF -3 AM -6       
Forward04       25  6/ 7/20 | FW D :  20  -5 :  15 | -11  1.1   6 ||  11 || FW-12 FW -7 FW-11 FW -8 AM -7 FW -6 FW -5     r 
T_Cleverley     32  5/25/ 9 | MF P :  29  -3 :  26 | -17  0.3   2 ||  11 || MF -3 MF -4 MF -5 MF -4 AM-10 MF -4 AM -7       
D_Harry         34  9/ 8/26 | FW D :  26   1 :  27 | -18  0.6   1 ||  11 || FW -4 FW  0 FW -1 FW  0 FW  1 FW  1 FW  1       
Midfielder11    23  6/19/15 | FW D :  19  -6 :  13 | -10  0.5   7 ||  10 || MF -7 FW -6 MF -6 FW -7 AM -6 MF -7 FW -6     r 
Puskas          28  7/ 6/25 | FW D :  24  -1 :  23 | -17  0.6   4 ||  10 || FW -7 FW -2 FW -4 FW -3 FW -1 FW -1 FW -1       
J_Lopez         29  7/ 8/25 | FW D :  24   0 :  24 | -17  0.2   4 ||  10 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       
J_Hoogma        31  4/25/ 7 | MF P :  28  -4 :  24 | -18  0.2   3 ||   9 || MF -4 MF -5 MF -6 MF -5 DM-12 MF -4 AM -8       
Forward06       32  7/ 9/25 | FW D :  25   0 :  24 | -18  0.5   2 ||   9 || FW -5 FW -1 FW -2 FW -2 FW  0 FW -1 FW  0       
M_Latour        33  9/ 7/25 | FW D :  25   0 :  25 | -18  0.4   2 ||   9 || FW -6 FW -2 FW -3 FW -2 FW  0 FW -1 FW  0       
Brian_Lavery    35  7/ 9/25 | FW D :  25   0 :  24 | -21  0.5   1 ||   4 || FW -5 FW -1 FW -2 FW -2 FW  0 FW -1 FW  0       
N_Weber         33  6/10/24 | FW D :  24  -1 :  22 | -21  0.5   2 ||   3 || FW -6 FW -2 FW -3 FW -3 FW -2 FW -2 FW -1     r 
P_Bortoluzo     27  8/ 8/19 | FW D :  20  -4 :  16 | -19  0.5   5 ||   2 || FW-12 FW -7 FW-12 FW -8 AM -7 FW -7 FW -4     r 
A_Song          20  7/14/ 7 | FW D :  12 -12 :   0 |  -9  1.0   8 ||   0 || MF-14 FW-15 DM-16 MF-14 DM-14 MF-15 FW-12     r 
K_Iheanacho     30  9/ 7/21 | FW D :  22  -3 :  19 | -23  0.9   3 ||   0 || FW-10 FW -5 FW -9 FW -6 AM -5 FW -5 FW -3     r 
F_Voiculescu    21 11/13/ 6 | FW D :  13 -11 :   2 | -12  0.8   8 ||  -2 || DM-13 DF-14 DF-15 DM-13 DM-12 DM-13 FW-11     r 
S_Bender        35  2/25/ 2 | MF P :  26  -5 :  21 | -25  1.0   1 ||  -3 || MF -5 MF -8 MF-10 MF -7 DM-16 MF -7 AM-12       
Pa_Dybala       23  5/ 9/14 | FW D :  15  -9 :   6 | -17  0.7   7 ||  -4 || FW-17 FW-11 MF-17 FW-14 AM-12 FW-12 FW -9     r 
O_Giroud        36    20    | GK N :  30 -10 :  20 | -26  1.3   1 ||  -4 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Barbosa         37    20    | GK N :  30 -10 :  20 | -26  0.6   1 ||  -5 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
C_Paler         23  7/14/10 | FW D :  15 -10 :   4 | -19  0.6   7 ||  -7 || MF-13 FW-13 DM-15 MF-13 DM-12 MF-14 FW-10     r 
Com_Raiva       33  6/ 7/17 | FW D :  18  -7 :  10 | -33  0.6   2 || -21 || FW-15 FW -9 FW-15 FW-11 AM -9 FW -9 FW -7     r 
M_Schwarzer     28    14    | GK N :  21 -19 :   2 | -38  1.3   5 || -30 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
P_Centocelle    30  8/ 8/26 | FW L :  38   1 :  39 |  -4  0.5   3 ||  39 || FW -5 FW  0 FW -1 FW -1 FW  1 FW  0 FW  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  31  0.2   1 || 109 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
A_Capivara      25    27    | GK N :  41   0 :  41 |  15  1.1   7 ||  63 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |  14  1.2   7 ||  60 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Angella       24 25/12/10 | DF A :  36   1 :  37 |  13  1.2   7 ||  58 || DF -1 DF  0 DF  1 DF  0 DM  0 DF -1 MF  0       
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   5  0.4   4 ||  54 || FW -2 FW  2 FW  3 FW  2 FW  4 FW  3 FW  3       
B_Matuidi       22  6/24/15 | MF A :  35  -1 :  34 |  11  1.6   7 ||  53 || MF -2 MF -3 MF -1 MF -3 AM -4 MF -2 AM -4     r 
J_Cruyff        19  9/22/16 | AM D :  28  -3 :  25 |  17  1.5   9 ||  52 || MF -3 FW -4 MF -3 MF -3 AM -3 MF -3 AM -3     r 
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  36 |  10  0.2   6 ||  52 || DF -1 DF -1 DF  0 DF -1 DF -1 DF -1 DF  1       
Diaviera        34  8/11/29 | FW L :  42   5 :  48 |   3  0.4   1 ||  52 || FW  1 FW  3 FW  5 FW  4 FW  5 FW  4 FW  4       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  38 |   6  0.7   6 ||  50 || DF  0 DF  1 DF  1 DF  0 MF  1 DF  0 DF  2       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   9  1.3   7 ||  49 || DM -1 DM -2 DM -4 MF -1 DM -6 DM -2 AM -3       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   5  1.0   5 ||  48 || FW -6 FW -1 FW -2 FW -2 FW  0 FW  0 FW  0       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  46 |   1  0.3   2 ||  48 || DF  3 DF  3 DF  4 DF  3 MF  5 DF  3 DF  6       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   6  1.4   7 ||  44 || DF -6 DF -4 DF -4 DF -4 DF -4 DF -5 DF -3     r 
L_Clark         33  7/27/16 | MF A :  39   2 :  41 |  -2  0.3   2 ||  41 || MF  1 MF  1 MF  2 MF  1 AM -2 MF  1 AM -1       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |  -3  1.3   3 ||  40 || DF -1 DF  0 DF  0 DF  0 DF  1 DF -1 DF  2       
Josh_Millwate   22  8/24/ 9 | MF C :  30  -3 :  27 |   4  0.7   7 ||  39 || MF -3 MF -5 MF -6 MF -3 DM -8 MF -4 AM -6     r 
G_Sigurdsson    29  7/27/14 | MF A :  38   1 :  38 |  -3  0.2   4 ||  39 || MF  1 MF  1 MF  1 MF  1 AM -4 MF  1 AM -2       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  10  1.3   9 ||  38 || MF -6 MF -9 MF -8 MF -7 AM-10 MF -7 AM -8     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   8  1.1   9 ||  34 || MF -7 MF-10 MF-10 MF -8 DM-10 MF -8 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -4  0.9   5 ||  32 || MF -2 DM -3 DM -6 MF -1 DM -8 MF -3 AM -5       
R_Stokes        34  8/29/ 9 | MF C :  35   2 :  37 |  -8  0.9   1 ||  31 || MF  2 MF  1 MF -1 MF  2 DM -6 MF  1 AM -2       
F_Marchetti     25    20    | GK N :  30 -10 :  20 |  -6  1.0   7 ||  21 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Pedro           23  8/19/ 8 | MF C :  25  -8 :  17 |  -7  1.2   7 ||  18 || MF -8 DM-11 DM-11 MF -8 DM-10 MF -9 AM -9     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 |  -4  0.8  12 ||  13 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 |  -6  1.3   8 ||  12 || DF-14 DF-11 DF-12 DF-12 DM-10 DF-13 FW-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -18  0.5   1 ||  11 || MF -2 MF -3 MF -4 MF -3 AM -9 MF -3 AM -6       
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -19  1.3   1 ||  10 || DM -4 DM -4 DM -7 MF -3 DM -7 DM -4 AM -5     r 
A_Douglas       26  4/ 5/24 | FW D :  21  -3 :  18 | -14  0.9   5 ||   9 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -12  0.8   7 ||   7 || FW-13 FW -8 FW-13 FW-10 AM -8 FW -8 FW -7     r 
M_Aquilla       15  7/15/ 7 | FW D :  13 -12 :   0 |  -8  0.9  11 ||   3 || MF-13 FW-15 DM-16 MF-13 DM-13 MF-14 FW-12     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   9 | -14  0.9   8 ||   3 || DF-13 DF-10 DF-12 DF-12 DM-10 DF-12 FW-10     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 |  -9  0.9  11 ||   1 || DM-19 DF-15 DF-17 DF-17 DM-14 DF-18 FW-13     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -6 :  18 | -24  0.5   3 ||  -2 || DF-10 DF -6 DF -7 DF -8 DM -6 DF -8 DF -6     r 
D_Vance         35  8/22/ 2 | MF C :  27  -7 :  20 | -26  1.2   1 ||  -4 || MF -7 DM -9 DM-11 MF -7 DM-12 MF -8 AM-10     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -14 :  -4 | -12  1.1  11 ||  -5 || DM-15 FW-18 DM-18 MF-16 DM-15 MF-16 FW-14     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -26  0.7   2 ||  -6 || DF -9 DF -6 DF -7 DF -8 DM -5 DF -8 FW -5     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -29  1.0   1 || -11 || DF -8 DF -7 DF -7 DF -7 DM -6 DF -8 DM -7     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -30  0.4   1 || -14 || MF -8 MF-11 DM-13 MF -9 DM-14 MF -9 AM-12     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -6 :  12 | -33  0.6   1 || -19 || FW-13 FW -7 FW-11 FW-10 AM -8 FW -7 FW -6     r 

Forced:E_Plummer/Ricardinho/Doriva/S_Winzor/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  15  0.8   6 ||  71 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  11  0.6   4 ||  68 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
Doriva          28 23/24/11 | MF D :  44   8 :  51 |  12  1.6   4 ||  68 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  8     r 
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |  -1  1.0   1 ||  45 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   2  0.9   4 ||  50 || DM  3 DM  3 DM  0 MF  3 DM  0 DM  3 MF  3       
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   8  0.9   5 ||  55 || DM  3 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
Ricardinho      34  5/12/29 | FW A :  51   6 :  57 |  12  0.9   1 ||  71 || FW  1 FW  3 FW  6 FW  3 FW  5 FW  4 FW  3       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM  0       
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -5  1.4   2 ||  36 || DM  2 DM  2 DM  0 MF  2 DM  0 DM  2 AM  2     r 
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   6  0.8   5 ||  51 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  12  1.7   4 ||  71 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 MF  1       
W_Morgan        26 27/11/ 7 | DF D :  37   2 :  38 |   6  0.4   6 ||  50 || DF  0 DF  0 DF  1 DF  0 DF  1 DF  0 DF  2       
D_Epureanu      27 28/ 8/ 8 | DF D :  37   2 :  39 |   5  0.6   5 ||  50 || DF -1 DF  1 DF  1 DF  0 DF  1 DF  0 DF  2       
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  55 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |  11  1.1   6 ||  52 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   2  0.3   6 ||  42 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -2  0.7   6 ||  28 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       

PASSING
GK Carlos_Bravo
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DF Moreto
DM R_Morrison
DM M_Laudrup
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     154     213     142     161     182     153     146 
   PASSING     143      95     149     144      70     171     141 
  SHOOTING      58      28      96      53      81      54      57 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      21      15      24      23      14      26      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      20      29      26      21      28      27 
       Agg      22      22      22      22      22      22      22 
   Scoring     115      73     132     114      74     132     113 
 Defending     154     213     142     161     182     153     146 
   Overall     311     274     326     316     259     337     303 

GK E_Manuel
DF D_Epureanu
FW A_Oldridge
FW S_McMahon
FW D_Byrne

SUB GK E_Manuel GK IF INJURED GK
SUB DF D_Epureanu DF IF INJURED DF
SUB DM A_Oldridge DM IF INJURED DM
SUB MF A_Oldridge MF IF INJURED MF
SUB AM A_Oldridge AM IF INJURED AM
SUB FW D_Byrne FW IF INJURED FW

SUB M_Laudrup S_McMahon MF IF MIN = 60
SUB Ricardinho D_Byrne FW IF MIN = 65
SUB E_Plummer D_Epureanu DF IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 89 SCORE = 1
TACTIC D IF MIN >= 48 SCORE >= 2


Forced:D_Mario/G_Best/R_Escobar/L_Bains/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |  11  1.5   5 ||  60 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0     r 
Zico_Jnr        26 17/22/11 | MF D :  36   0 :  36 |   4  0.4   5 ||  46 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0     r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -8  1.1   4 ||  29 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0     r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |  13  1.1   7 ||  56 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0     r 
J_Cadette       32 16/22/ 7 | DM P :  31  -1 :  29 | -13  0.9   2 ||  19 || DM -1 DM -2 DM -5 MF -2 DM -4 DM -2 MF -2     r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -11  0.8   4 ||  23 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3     r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -16  0.6   5 ||  13 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3     r 
J_Milburn       26 15/19/ 8 | DM P :  28  -4 :  23 |  -9  0.6   5 ||  20 || DM -4 DM -6 DF -7 DM -5 DM -5 DM -5 AM -5     r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   9  0.4   9 ||  40 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -13  1.1   6 ||  13 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5     r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |   7  1.1   8 ||  36 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6     r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 |  -7  0.6   7 ||  17 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7     r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -16  1.6   5 ||   8 || DM -7 DM -8 DM-10 MF -7 DM -8 DM -8 AM -8     r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  22 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 |  -9  1.0   6 ||  12 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9     r 
C_Sandulescu    24  6/ 8/18 | FW D :  19  -6 :  12 | -11  0.9   6 ||   8 || FW-13 FW -8 FW-13 FW-10 AM -8 FW -8 FW -6     r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |   3  0.8   8 ||  23 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7     r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |   2  0.7   9 ||  22 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9     r 
D_Forlan        26  7/ 9/16 | FW D :  18  -7 :  11 | -21  0.9   5 ||  -5 || FW-14 FW -9 FW-15 FW-11 AM -9 FW-10 FW -7     r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 |  -4  0.9   9 ||  10 || DM-14 DF-13 DF-15 DF-15 DM-12 DM-15 FW-12     r 

PASSING
GK D_Gogean
DF K_Layvin
DF L_Bains
DF Ridoutkha
DF Zico_Jnr
DF G_Best
DM M_Antonio
DM J_Cadette
DM J_Milburn
FW D_Mario
FW R_Escobar
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     126     171     114     132     138     124     119 
   PASSING     108      71     121     113      55     142     102 
  SHOOTING      56      28      88      53      74      54      54 
   SH Mean      15      18      15      15      15      15      15 
 SH Median      15      21      15      15      15      15      15 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      16      10      18      15      11      18      16 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      18      14      21      18      15      20      18 
       Agg      25      25      25      25      25      25      25 
   Scoring      91      57     110      93      61     113      86 
 Defending     126     171     114     132     138     124     119 
   Overall     245     213     262     252     204     274     234 

GK A_Ghita
DF T_X_Ghiuri
DF A_Stefanov
DF D_Dragan
DF N_Barbulescu

SUB GK A_Ghita GK IF INJURED GK
SUB DF T_X_Ghiuri DF IF INJURED DF
SUB DM D_Dragan DM IF INJURED DM
SUB MF D_Dragan MF IF INJURED MF
SUB AM D_Dragan AM IF INJURED AM
SUB FW D_Dragan FW IF INJURED FW

SUB L_Bains D_Dragan DF IF MIN = 45
SUB R_Escobar N_Barbulescu MF IF MIN = 50
SUB K_Layvin T_X_Ghiuri DF IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2


