                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
A_Wisdom        31 26/21/ 8 | MF L :  55  11 :  65 |                      |   3 ||  68 || DF  9 DM  7 DM  6 DF  8 DF  7 MF 11 DM 10       
I_Muresanu      17 17/ 7/ 6 | DM L :  19  -6 :  12 | MF L :  48   4 :  52 |  10 ||  62 || DF-11 DF -9 DF-10 DF -9 DF-10 DM -6 DF -8   R r 
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  0 FW  0 DF  0 DF  4 DF  0 MF  5 MF  0     r 
L_Nyatanga      36 24/14/ 8 | MF L :  48   4 :  52 |                      |   1 ||  53 || DF  2 DF  2 DF -1 DF  3 DF  1 MF  4 DM  3       
C_Sandulescu    17  6/ 8/17 | FW L :  26  -6 :  20 | FW L :  37   6 :  42 |  10 ||  52 || FW-13 FW-10 FW -7 FW-10 FW -7 FW -6 FW -9   R r 
Diaviera        34  8/11/28 | FW L :  41  10 :  51 |                      |   1 ||  52 || FW  1 FW  3 FW  4 FW  9 FW  6 FW 10 FW  1       
Doriva          21 20/21/10 | MF D :  38   4 :  42 | MF D :  39   5 :  44 |   8 ||  51 || DF  3 DM  3 DM  2 DF  3 DM  1 DM  4 MF  4     r 
J_Vertonghen    26 23/10/ 7 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -3 DF -2 DF -3 DF -1 DF -2 MF  0 DF  0       
S_Berghuis      21  4/23/16 | MF A :  35  -1 :  34 | FW A :  40   0 :  40 |   8 ||  48 || MF -2 AM -3 MF -2 MF -1 MF -2 AM -3 AM -5       
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12   R r 
R_Giurgiu       18  7/ 9/17 | FW L :  26  -5 :  21 | FW L :  34   3 :  37 |   9 ||  46 || FW-12 FW -9 FW -7 FW -9 FW -6 FW -5 FW -8   R r 
G_Bradford      25  7/23/17 | FW A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 MF -1 FW  0 MF -1 AM -1 AM -2       
T_Hurlock       31  8/23/18 | FW A :  42   2 :  43 |                      |   3 ||  46 || FW  0 AM  0 AM  0 FW  2 AM  0 FW  0 AM -1       
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-11 DM-12 MF-11 DM -9 AM-11   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  18 | DM C :  34   1 :  35 |   9 ||  44 || DM -5 DM -5 DM -6 DF -6 DM -6 DM -4 MF -5   R r 
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  33   1 :  34 |  10 ||  43 || DM -8 DM -9 DM-11 DF-10 MF-10 DM -7 AM-10   R r 
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |                      |   5 ||  42 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |                      |   3 ||  41 || DF  1 DM  1 DM  0 DF  0 DF -1 DM  1 DM  3     r 
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |                      |   3 ||  40 || DM  2 DM  2 DM  2 DM -1 DM  0 DM  0 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |                      |   7 ||  39 || DM  0 DM  0 DM -1 DM -1 MF -1 DM -1 MF -1  S    
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 MF  0 DM  0 MF  0 DM -1 AM -1       
S_Vagini        24 23/11/ 6 | DF D :  32   0 :  32 |                      |   7 ||  38 || DF -2 DF -1 DF -3 DF -1 DF -2 DF  0 DF  0       
C_McGregor      23 13/24/ 8 | DM P :  30   0 :  30 |                      |   7 ||  37 || DM  0 DM  0 DM -1 DM -1 MF  0 DM -1 MF -1       
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |                      |   2 ||  37 || DM  1 DM  1 DM  1 DF -1 DM -1 DM  0 MF  1       
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  25   0 :  26 |  10 ||  36 || DM-13 DF-11 DF-12 DF-11 DF-12 DM -8 DF-11   R r 
Da_Erikson      20 10/20/10 | DM L :  21  -4 :  16 | MF N :  30  -1 :  28 |   8 ||  36 || DM -5 MF -5 MF -7 DM -6 MF -5 DM -4 AM -6   R r 
D_McHale        26 16/22/12 | DM L :  27   2 :  29 |                      |   5 ||  34 || DM  1 DM  1 DM  0 DF  1 DM  0 DM  2 MF  1     r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 FW-13 DM-13 MF-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-11 DM-12 FW-12 DM -9 AM-12   R r 
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  27 |                      |   4 ||  31 || DF -1 DF -1 DF -3 DF  0 DF -1 DM  1 DM  0     r 
L_Robert        34 12/24/10 | MF N :  31   0 :  30 |                      |   1 ||  31 || DM  0 MF  0 MF -1 DM -1 MF  0 DM -1 MF -2       
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  21 |                      |   7 ||  28 || AM -5 FW -4 FW -3 DM -4 FW -3 DM -2 AM -4   R r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -2 :  20 |                      |   8 ||  28 || DF -6 DF -5 DF -6 DF -4 DF -5 DM -2 DF -3   R r 
Ridoutkha       22 15/20/ 7 | DM L :  23  -2 :  21 |                      |   7 ||  28 || DM -2 DM -2 DM -3 DF -4 DM -4 DM -2 MF -3   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |                      |   5 ||  28 || MF -4 MF -4 MF -5 DM -5 MF -4 DM -4 AM -5   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 |                      |   2 ||  26 || DM -1 DM -1 DM -2 DF -2 DM -3 DM  0 MF -1   R r 
F_Parasca       22 14/18/ 7 | DM L :  21  -4 :  18 |                      |   7 ||  25 || DM -5 DM -5 DM -6 DF -6 DM -6 DM -4 MF -5   R r 
E_Davids        31  6/16/16 | FW L :  26  -5 :  21 |                      |   3 ||  24 || FW -8 FW -7 FW -5 FW -6 FW -5 FW -5 FW -8   R r 

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     149     201     139     155     174     148     138 
   PASSING     129      82     134     130      64     163     118 
  SHOOTING      51      26      85      47      70      49      53 
   SH Mean      20      26      19      21      20      20      19 
 SH Median      28      28      17      28      28      28      17 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      13      20      20      14      23      18 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      26      20      29      26      21      29      26 
       Agg      27      27      27      27      27      27      27 
   Scoring     103      63     118     103      66     125      97 
 Defending     149     201     139     155     174     148     138 
   Overall     292     250     303     295     242     323     272 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM T_Manniman
DM D_McHale
DM Doriva
MF E_Gabor
MF C_McGregor
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     122     193      98     136     183     118     116 
   PASSING     160     113     166     161      79     177     177 
  SHOOTING      49      28      83      46      72      45      46 
   SH Mean      20      23      18      21      18      20      19 
 SH Median      28      28      28      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      25      16      29      24      15      27      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      37      29      22      33      33 
       Agg      27      27      27      27      27      27      27 
   Scoring     123      85     138     122      76     133     133 
 Defending     122     193      98     136     183     118     116 
   Overall     301     286     294     311     265     310     308 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     120     186      98     133     172     117     115 
   PASSING     161     114     167     162      79     179     179 
  SHOOTING      51      31      88      47      76      47      50 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      17      28      17      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      17      25      25      13      27      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      23      38      30      23      33      34 
       Agg      28      28      28      28      28      28      28 
   Scoring     124      87     141     124      78     135     136 
 Defending     120     186      98     133     172     117     115 
   Overall     302     285     293     311     260     311     310 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     142     191     129     145     155     140     130 
   PASSING     128      85     134     128      62     153     124 
  SHOOTING      71      39     115      71      93      69      73 
   SH Mean      20      23      20      20      20      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      19      14      22      19      14      21      20 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      31      27      23      29      28 
       Agg      28      28      28      28      28      28      28 
   Scoring     109      70     128     109      72     125     107 
 Defending     142     191     129     145     155     140     130 
   Overall     293     258     309     295     242     313     282 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF M_James
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     119     183      98     131     167     116     114 
   PASSING     161     114     167     162      79     179     179 
  SHOOTING      52      32      93      48      80      48      53 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      17      28      17      28      17 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      17      25      25      14      28      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      23      38      30      23      34      34 
       Agg      27      27      27      27      27      27      27 
   Scoring     125      87     142     124      80     135     137 
 Defending     119     183      98     131     167     116     114 
   Overall     302     285     294     310     260     311     306 

** 1st XI **
LONG_BALL
GK R_Ceni
DF L_Nyatanga
DF S_Irwin
DF S_Howey
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     105     205      67     130     251      98      91 
   PASSING     149     107     153     152      76     166     172 
  SHOOTING      51      36      96      48      81      49      56 
   SH Mean      20      21      18      21      19      21      18 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      15      29      24      10      29      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      46      29      20      35      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     117      83     134     117      78     127     133 
 Defending     105     205      67     130     251      98      91 
   Overall     280     288     244     299     299     285     279 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF J_Fox
MF D_McHale
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     103     190      71     124     226      97      90 
   PASSING     167     119     171     170      85     186     192 
  SHOOTING      49      33      89      45      75      46      53 
   SH Mean      20      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      26      26      10      30      24 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      35      23      47      32      21      38      41 
       Agg      26      26      26      26      26      26      26 
   Scoring     128      90     144     128      82     139     146 
 Defending     103     190      71     124     226      97      90 
   Overall     290     293     252     309     292     296     283 

** Reserves XI **
PASSING
GK C_Turner
DF I_Harte
DF M_Oezil
DF Ridoutkha
DF J_Milburn
DF F_Parasca
DF N_Barbulescu
DM Juninho
DM Da_Erikson
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     109     144     101     114     119     108     100 
   PASSING      96      60     109     102      50     135      85 
  SHOOTING      51      25      80      48      67      49      49 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      13       8      15      13      10      15      12 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      19      15      22      19      16      22      19 
       Agg      26      26      26      26      26      26      26 
   Scoring      81      48      99      84      55     107      73 
 Defending     109     144     101     114     119     108     100 
   Overall     218     183     237     226     183     251     200 

** First XI **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
A_Wisdom        31 26/21/ 8 | MF L :  55  11 :  65 |                      |   3 ||  68 || DF  9 DM  7 DM  6 DF  8 DF  7 MF 11 DM 10       
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  0 FW  0 DF  0 DF  4 DF  0 MF  5 MF  0     r 
L_Nyatanga      36 24/14/ 8 | MF L :  48   4 :  52 |                      |   1 ||  53 || DF  2 DF  2 DF -1 DF  3 DF  1 MF  4 DM  3       
Diaviera        34  8/11/28 | FW L :  41  10 :  51 |                      |   1 ||  52 || FW  1 FW  3 FW  4 FW  9 FW  6 FW 10 FW  1       
Doriva          21 20/21/10 | MF D :  38   4 :  42 | MF D :  39   5 :  44 |   8 ||  51 || DF  3 DM  3 DM  2 DF  3 DM  1 DM  4 MF  4     r 
T_Hurlock       31  8/23/18 | FW A :  42   2 :  43 |                      |   3 ||  46 || FW  0 AM  0 AM  0 FW  2 AM  0 FW  0 AM -1       
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |                      |   5 ||  42 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |                      |   3 ||  41 || DF  1 DM  1 DM  0 DF  0 DF -1 DM  1 DM  3     r 
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |                      |   3 ||  40 || DM  2 DM  2 DM  2 DM -1 DM  0 DM  0 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |                      |   7 ||  39 || DM  0 DM  0 DM -1 DM -1 MF -1 DM -1 MF -1  S    
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 MF  0 DM  0 MF  0 DM -1 AM -1       
C_McGregor      23 13/24/ 8 | DM P :  30   0 :  30 |                      |   7 ||  37 || DM  0 DM  0 DM -1 DM -1 MF  0 DM -1 MF -1       
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |                      |   2 ||  37 || DM  1 DM  1 DM  1 DF -1 DM -1 DM  0 MF  1       
D_McHale        26 16/22/12 | DM L :  27   2 :  29 |                      |   5 ||  34 || DM  1 DM  1 DM  0 DF  1 DM  0 DM  2 MF  1     r 
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  27 |                      |   4 ||  31 || DF -1 DF -1 DF -3 DF  0 DF -1 DM  1 DM  0     r 
L_Robert        34 12/24/10 | MF N :  31   0 :  30 |                      |   1 ||  31 || DM  0 MF  0 MF -1 DM -1 MF  0 DM -1 MF -2       

** First Squad (21) **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
J_Vertonghen    26 23/10/ 7 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -3 DF -2 DF -3 DF -1 DF -2 MF  0 DF  0       
S_Berghuis      21  4/23/16 | MF A :  35  -1 :  34 | FW A :  40   0 :  40 |   8 ||  48 || MF -2 AM -3 MF -2 MF -1 MF -2 AM -3 AM -5       
G_Bradford      25  7/23/17 | FW A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 MF -1 FW  0 MF -1 AM -1 AM -2       
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
I_Muresanu      17 17/ 7/ 6 | DM L :  19  -6 :  12 | MF L :  48   4 :  52 |  10 ||  62 || DF-11 DF -9 DF-10 DF -9 DF-10 DM -6 DF -8   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  18 | DM C :  34   1 :  35 |   9 ||  44 || DM -5 DM -5 DM -6 DF -6 DM -6 DM -4 MF -5   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  33   1 :  34 |  10 ||  43 || DM -8 DM -9 DM-11 DF-10 MF-10 DM -7 AM-10   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  25   0 :  26 |  10 ||  36 || DM-13 DF-11 DF-12 DF-11 DF-12 DM -8 DF-11   R r 
Da_Erikson      20 10/20/10 | DM L :  21  -4 :  16 | MF N :  30  -1 :  28 |   8 ||  36 || DM -5 MF -5 MF -7 DM -6 MF -5 DM -4 AM -6   R r 
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  21 |                      |   7 ||  28 || AM -5 FW -4 FW -3 DM -4 FW -3 DM -2 AM -4   R r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -2 :  20 |                      |   8 ||  28 || DF -6 DF -5 DF -6 DF -4 DF -5 DM -2 DF -3   R r 
Ridoutkha       22 15/20/ 7 | DM L :  23  -2 :  21 |                      |   7 ||  28 || DM -2 DM -2 DM -3 DF -4 DM -4 DM -2 MF -3   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |                      |   5 ||  28 || MF -4 MF -4 MF -5 DM -5 MF -4 DM -4 AM -5   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 |                      |   2 ||  26 || DM -1 DM -1 DM -2 DF -2 DM -3 DM  0 MF -1   R r 
F_Parasca       22 14/18/ 7 | DM L :  21  -4 :  18 |                      |   7 ||  25 || DM -5 DM -5 DM -6 DF -6 DM -6 DM -4 MF -5   R r 
E_Davids        31  6/16/16 | FW L :  26  -5 :  21 |                      |   3 ||  24 || FW -8 FW -7 FW -5 FW -6 FW -5 FW -5 FW -8   R r 

** Reserves Squad (20) **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
C_Sandulescu    17  6/ 8/17 | FW L :  26  -6 :  20 | FW L :  37   6 :  42 |  10 ||  52 || FW-13 FW-10 FW -7 FW-10 FW -7 FW -6 FW -9   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12   R r 
R_Giurgiu       18  7/ 9/17 | FW L :  26  -5 :  21 | FW L :  34   3 :  37 |   9 ||  46 || FW-12 FW -9 FW -7 FW -9 FW -6 FW -5 FW -8   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-11 DM-12 MF-11 DM -9 AM-11   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 FW-13 DM-13 MF-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-11 DM-12 FW-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Training Squad **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
C_Sandulescu    17  6/ 8/17 | FW L :  26  -6 :  20 | FW L :  37   6 :  42 |  10 ||  52 || FW-13 FW-10 FW -7 FW-10 FW -7 FW -6 FW -9   R r 
J_Vertonghen    26 23/10/ 7 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -3 DF -2 DF -3 DF -1 DF -2 MF  0 DF  0       
S_Berghuis      21  4/23/16 | MF A :  35  -1 :  34 | FW A :  40   0 :  40 |   8 ||  48 || MF -2 AM -3 MF -2 MF -1 MF -2 AM -3 AM -5       
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12   R r 
R_Giurgiu       18  7/ 9/17 | FW L :  26  -5 :  21 | FW L :  34   3 :  37 |   9 ||  46 || FW-12 FW -9 FW -7 FW -9 FW -6 FW -5 FW -8   R r 
G_Bradford      25  7/23/17 | FW A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 MF -1 FW  0 MF -1 AM -1 AM -2       
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-11 DM-12 MF-11 DM -9 AM-11   R r 
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 FW-13 DM-13 MF-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-11 DM-12 FW-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Remaining **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
S_Vagini        24 23/11/ 6 | DF D :  32   0 :  32 |                      |   7 ||  38 || DF -2 DF -1 DF -3 DF -1 DF -2 DF  0 DF  0       

** Replacement Level **
PASSING          41  35  30  30  33  37 
COUNTER_ATTACK   41  32  32  33  35  35 
EUROPEAN         41  30  36  38  38  27 
ATTACKING        41  33  34  36  40  40 
NORMAL           41  32  33  31  34  28 
LONG_BALL        41  30  25  44  28  31 
DEFENSIVE        41  32  33  35  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    15     0    10     3 
                         Max    47    39    38    32    35    34 
                  1st XI (N)    47    30    32    32          34 
                  1st XI (P)    47    36    30    31          38 
                Reserves (N)    33    21    27                23 
                Reserves (P)    33    25    26                30 
                         Min
                      NORMAL    30    20    20          21    21 
                   DEFENSIVE    30                20    19    18 
                   ATTACKING    30    21    23          21    31 
              COUNTER_ATTACK    30    20    20    28    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30          20    23    22       

** /for_auction.txt **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
Defender09      27 25/ 8/10 | MF L :  48   4 :  52 |                      |   5 ||  57 || DF -1 DF  0 DF -1 DF  2 DF  0 MF  4 DF  2       
Defender03      27 25/ 8/ 9 | MF L :  47   3 :  51 |                      |   5 ||  56 || DF -2 DF  0 DF -1 DF  1 DF -1 MF  3 DF  2       
Defender13      30 25/ 9/10 | MF L :  49   4 :  53 |                      |   4 ||  56 || DF -1 DF  1 DF  0 DF  2 DF  0 MF  4 DF  2       
Defender27      26 24/ 8/10 | MF L :  47   2 :  49 |                      |   6 ||  54 || DF -2 DF -1 DF -2 DF  1 DF -1 MF  2 DF  1       
Defender19      30 25/ 8/ 9 | MF L :  47   3 :  51 |                      |   4 ||  54 || DF -2 DF  0 DF -1 DF  1 DF -1 MF  3 DF  2       
Defender05      28 25/ 6/ 9 | MF L :  46   2 :  49 |                      |   5 ||  53 || DF -3 DF -1 DF -2 DF  0 DF -2 MF  2 DF  1       
Defender24      29 24/ 8/10 | MF L :  47   2 :  49 |                      |   4 ||  53 || DF -2 DF -1 DF -2 DF  1 DF -1 MF  2 DF  1       
Defender28      31 25/ 9/ 8 | MF L :  47   3 :  50 |                      |   3 ||  53 || DF -1 DF  0 DF -1 DF  1 DF  0 MF  3 DF  2       
Defender26      30 25/10/ 6 | MF L :  46   2 :  49 |                      |   4 ||  52 || DF -1 DF  0 DF -2 DF  1 DF -1 MF  2 DF  2       
Defender20      26 23/11/ 7 | MF L :  45   1 :  45 |                      |   6 ||  51 || DF -2 DF -1 DF -3 DF  0 DF -2 MF  1 DF  0       
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  45 |                      |   6 ||  50 || DF -4 DF -2 DF -3 DF -1 DF -3 MF  0 DF -1       
Defender01      30 23/ 8/ 9 | MF L :  44   0 :  45 |                      |   4 ||  48 || DF -4 DF -2 DF -3 DF -1 DF -3 MF  0 DF -1       
L_McQueen       22  8/10/24 | FW L :  36   5 :  40 |                      |   7 ||  47 || FW -4 FW -1 FW  0 FW  2 FW  2 FW  5 FW -2       
M_Rudan         36 23/10/ 9 | MF L :  45   1 :  47 |                      |   1 ||  47 || DF -2 DF -1 DF -2 DF  0 DF -2 MF  1 DF  0       
Forward09       28  7/ 5/26 | FW L :  37   6 :  42 |                      |   4 ||  46 || FW -6 FW -2 FW  0 FW  2 FW  2 FW  6 FW -3       
H_Kane          23  8/ 9/23 | FW L :  34   3 :  37 |                      |   7 ||  44 || FW -5 FW -3 FW -1 FW  0 FW  0 FW  3 FW -3       
Forward13       27  5/ 7/25 | FW L :  36   4 :  40 |                      |   5 ||  44 || FW -6 FW -3 FW -1 FW  2 FW  1 FW  4 FW -4       
Forward06       29  7/11/24 | FW L :  36   5 :  40 |                      |   4 ||  44 || FW -3 FW -1 FW  0 FW  3 FW  2 FW  5 FW -3       
Forward11       29  9/ 8/24 | FW L :  35   4 :  40 |                      |   4 ||  43 || FW -5 FW -2 FW  0 FW  1 FW  1 FW  4 FW -2       
Forward08       30  6/11/24 | FW L :  35   4 :  40 |                      |   3 ||  43 || FW -3 FW -2 FW  0 FW  3 FW  1 FW  4 FW -3       
Hugo_Sanchez    31  9/15/23 | FW L :  36   5 :  41 |                      |   3 ||  43 || FW -1 FW  1 FW  2 FW  4 FW  2 FW  5 FW -1       
Forward10       26  6/10/23 | FW L :  34   3 :  37 |                      |   5 ||  42 || FW -5 FW -3 FW -1 FW  1 FW  0 FW  3 FW -4       
G_Batistua      24  6/ 7/23 | FW L :  33   2 :  35 |                      |   6 ||  41 || FW -7 FW -5 FW -2 FW -1 FW -1 FW  2 FW -5       
J_Piere         25  6/ 7/23 | FW L :  33   2 :  35 |                      |   6 ||  41 || FW -7 FW -5 FW -2 FW -1 FW -1 FW  2 FW -5       
T_Deeney        25  6/ 8/23 | FW L :  33   2 :  36 |                      |   6 ||  41 || FW -7 FW -4 FW -2 FW -1 FW -1 FW  2 FW -5       
Defender12      26 25/ 8/ 6 | DF D :  33   2 :  35 |                      |   6 ||  41 || DF -3 DF -1 DF -2 DF  0 DF -2 MF  1 DF  2       
M_Kobylanski    26  6/ 8/23 | FW L :  33   2 :  36 |                      |   5 ||  41 || FW -7 FW -4 FW -2 FW -1 FW -1 FW  2 FW -5       
G_A_Speed       31 12/ 7/23 | FW L :  35   4 :  38 |                      |   3 ||  41 || FW -6 FW -2 FW -1 FW -1 FW  1 FW  4 FW -2       
Keeper08        32    26    | GK N :  39  -1 :  38 |                      |   3 ||  41 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender08      28 25/ 8/ 5 | DF D :  33   2 :  35 |                      |   5 ||  40 || DF -3 DF -1 DF -3 DF -1 DF -2 DF  1 DF  2       
Forward05       28  7/ 8/23 | FW L :  34   3 :  36 |                      |   4 ||  40 || FW -6 FW -4 FW -2 FW -1 FW  0 FW  3 FW -4       
Defender14      30 25/11/ 5 | DF D :  34   3 :  37 |                      |   4 ||  40 || DF -1 DF  0 DF -2 DF  1 DF  0 MF  2 DF  3       
A_Johnson       32  6/24/17 | MF A :  37   1 :  38 |                      |   2 ||  40 || MF  0 AM -1 MF  0 MF  1 MF  0 AM -1 AM -2       
Forward07       23  8/ 5/22 | FW L :  32   1 :  33 |                      |   7 ||  39 || FW -9 FW -6 FW -4 FW -4 FW -2 FW  1 FW -5     r 
Forward02       24  6/ 7/22 | FW L :  32   1 :  33 |                      |   6 ||  39 || FW -8 FW -6 FW -3 FW -3 FW -2 FW  1 FW -6     r 
Mariano         23 23/ 7/ 6 | DF D :  31  -1 :  30 |                      |   7 ||  37 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -1 DF -1       
J_Wallis        24 23/ 9/ 4 | DF D :  31   0 :  31 |                      |   7 ||  37 || DF -4 DF -3 DF -5 DF -3 DF -4 DF -1 DF  0       
M_Sarr          24 23/ 5/11 | DF L :  30   0 :  31 |                      |   7 ||  37 || DF -5 DF -3 DF -3 DF -1 DF -4 DF  0 DF -1       
Keeper06        24    23    | GK N :  35  -6 :  29 |                      |   7 ||  36 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Defender16      28 24/ 5/ 5 | DF D :  31   0 :  31 |                      |   5 ||  36 || DF -6 DF -4 DF -5 DF -3 DF -4 DF -1 DF  0       
Midfielder12    28  9/26/ 9 | MF N :  31   1 :  32 |                      |   4 ||  36 || MF  1 MF  0 MF  0 DM -1 MF  1 DM -3 AM -3       
Keeper02        30    24    | GK N :  36  -4 :  32 |                      |   4 ||  36 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
T_Hoban         25 23/ 6/ 8 | DF L :  30  -1 :  29 |                      |   6 ||  35 || DF -5 DF -3 DF -4 DF -2 DF -4 DF -1 DF -1       
G_Johnson       26 23/ 8/ 7 | DF L :  30   0 :  29 |                      |   6 ||  35 || DF -4 DF -3 DF -4 DF -2 DF -3 DF  0 DF -1       
Midfielder20    27  9/25/ 9 | MF N :  30   0 :  30 |                      |   5 ||  35 || MF  0 MF -1 MF -1 DM -2 MF  0 DM -4 AM -4       
S_R_Ramos       24 13/23/ 7 | DM P :  29  -1 :  28 |                      |   6 ||  34 || DM -1 DM -1 DM -2 DM -3 MF -2 DM -2 MF -2       
J_Okore         26 23/ 5/ 6 | DF D :  30  -1 :  29 |                      |   6 ||  34 || DF -7 DF -4 DF -5 DF -4 DF -5 DF -2 DF -1       
Midfielder15    26 11/25/ 5 | MF N :  30  -1 :  29 |                      |   5 ||  34 || MF -1 MF -1 DM -2 DM -3 MF -1 DM -4 MF -3       
Defender18      28 23/ 8/ 7 | DF L :  30   0 :  29 |                      |   5 ||  34 || DF -4 DF -3 DF -4 DF -2 DF -3 DF  0 DF -1       
C_Battocchio    22  9/23/ 9 | MF N :  28  -2 :  26 |                      |   7 ||  33 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -4 AM -5       
H_Munculus      23  6/23/13 | MF N :  29  -2 :  27 |                      |   7 ||  33 || MF -2 MF -3 MF -3 MF -3 MF -2 DM -5 AM -5       
A_Prilo         25  7/23/14 | MF N :  29  -1 :  28 |                      |   6 ||  33 || MF -2 MF -3 MF -2 MF -2 MF -1 DM -3 AM -4       
Defender15      27 23/ 5/ 8 | DF L :  29  -1 :  28 |                      |   5 ||  33 || DF -6 DF -4 DF -4 DF -3 DF -4 DF -1 DF -1       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -2 :  28 |                      |   5 ||  33 || DF-10 DF -6 DF -7 DF -7 DF -7 DF -3 DF -2       
E_Silva         28 23/ 7/ 7 | DF L :  30  -1 :  29 |                      |   5 ||  33 || DF -5 DF -3 DF -4 DF -2 DF -4 DF -1 DF -1       
M_Lopes         28 13/23/ 9 | DM P :  30  -1 :  29 |                      |   4 ||  33 || DM -1 DM -1 DM -2 DM -2 MF -1 DM -1 MF -2       
J_J_Okocha      29  9/23/14 | MF N :  30  -1 :  29 |                      |   4 ||  33 || MF -1 MF -2 MF -1 DM -1 MF -1 DM -2 AM -3       
Midfielder23    29  9/25/ 8 | MF N :  30  -1 :  29 |                      |   4 ||  33 || MF -1 MF -1 MF -1 DM -3 MF -1 DM -4 AM -4       
Defender11      30 23/ 8/ 8 | DF L :  30   0 :  30 |                      |   4 ||  33 || DF -4 DF -2 DF -3 DF -1 DF -3 DF  0 DF -1       
Defender25      30 23/ 9/ 7 | DF L :  30   0 :  30 |                      |   4 ||  33 || DF -4 DF -2 DF -3 DF -1 DF -3 DF  0 DF  0       
K_Agouda        31 23/ 8/ 6 | DF D :  31  -1 :  30 |                      |   3 ||  33 || DF -5 DF -3 DF -4 DF -2 DF -4 DF -1 DF -1       
D_Dougray       24  8/23/10 | MF N :  28  -2 :  26 |                      |   6 ||  32 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -5 AM -5       
Midfielder14    26  9/24/ 7 | MF N :  29  -2 :  27 |                      |   5 ||  32 || MF -2 MF -2 MF -3 DM -4 MF -2 DM -5 AM -5       
Midfielder17    29 10/24/ 8 | MF N :  29  -1 :  28 |                      |   4 ||  32 || MF -1 MF -2 MF -2 DM -3 MF -1 DM -4 AM -4       
C_Dempsey       25  8/23/ 9 | MF N :  28  -3 :  25 |                      |   6 ||  31 || MF -3 MF -3 MF -4 DM -4 MF -3 DM -5 AM -6       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |                      |   5 ||  31 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -6 AM -6       
Midfielder09    27  9/24/ 7 | MF N :  29  -2 :  27 |                      |   5 ||  31 || MF -2 MF -2 MF -3 DM -4 MF -2 DM -5 AM -5       
Midfielder05    28  7/24/ 9 | MF N :  29  -2 :  27 |                      |   4 ||  31 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -5 AM -6       
Cantera         33 12/24/ 8 | DM P :  30  -1 :  29 |                      |   2 ||  31 || DM -1 MF -1 DM -2 DM -2 MF -1 DM -2 MF -2       
E_Petit         22  7/23/ 6 | MF P :  26  -4 :  23 |                      |   7 ||  30 || MF -4 MF -5 MF -5 DM -6 MF -4 DM -7 AM -8       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |                      |   7 ||  30 || MF -3 MF -5 MF -5 DM -6 MF -4 DM -7 AM -8       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |                      |   6 ||  30 || MF -3 MF -4 MF -5 DM -5 MF -3 DM -6 AM -7       
J_Mata          26 10/23/ 7 | MF N :  28  -3 :  25 |                      |   5 ||  30 || MF -3 MF -3 MF -4 DM -4 MF -3 DM -5 MF -5       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 |                      |   4 ||  30 || MF -2 MF -3 MF -3 DM -5 MF -2 DM -7 AM -7       
Rooney          34 14/23/ 6 | DM P :  30  -1 :  29 |                      |   1 ||  30 || DM -1 DM -1 DM -1 DM -3 MF -2 DM -2 MF -2       
N_Law           25  6/23/ 8 | MF P :  27  -3 :  23 |                      |   6 ||  29 || MF -3 MF -5 MF -5 DM -6 MF -4 DM -7 AM -8       
G_Machado       27  8/23/ 8 | MF N :  28  -3 :  25 |                      |   5 ||  29 || MF -3 MF -4 MF -4 DM -5 MF -3 DM -6 AM -6       
Midfielder07    28 10/24/ 4 | MF P :  28  -2 :  25 |                      |   4 ||  29 || MF -2 MF -3 DM -4 DM -5 MF -3 DM -6 MF -5       
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |                      |   5 ||  28 || MF -3 MF -5 MF -4 MF -5 MF -4 DM -8 AM -8       
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 |                      |   3 ||  24 || MF -4 MF -6 MF -6 DM -8 MF -5 DM -9 AM-10       
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 |                      |   1 ||  24 || MF -3 MF -5 MF -4 MF -5 MF -3 DM -7 AM -7       

** /for_transfer.txt **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
M_Manz          19 22/ 7/ 4 | DF D :  29  -2 :  27 | MF L :  47   3 :  51 |   9 ||  60 || DF -7 DF -5 DF -6 DF -5 DF -6 DF -3 DF -2     r 
A_Hugo          25    26    | GK N :  39  -1 :  38 |                      |   7 ||  44 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
P_Knoe          21  8/22/12 | MF N :  28  -3 :  25 | MF N :  30  -1 :  28 |   8 ||  36 || MF -3 MF -4 MF -4 DM -4 MF -3 DM -4 AM -5     r 
D_Foe           23  5/ 6/21 | FW L :  30  -1 :  29 |                      |   7 ||  35 || FW-10 FW -8 FW -5 FW -5 FW -4 FW -1 FW -7     r 
E_Donk          21 21/11/ 7 | DM L :  24  -1 :  22 | DM L :  25   0 :  25 |   8 ||  33 || DF -4 DF -3 DF -5 DF -2 DF -4 DM -1 DM -2     r 
JJ_Jones        23  6/ 7/19 | FW L :  28  -3 :  25 |                      |   7 ||  31 || FW-11 FW -9 FW -6 FW -7 FW -5 FW -3 FW -8     r 
Coloccini       32 22/10/11 | DM L :  26   1 :  27 |                      |   3 ||  30 || DF -3 DF -2 DF -2 DF  0 DF -2 DM  1 DF -1     r 
R_Voller        25  6/22/11 | MF N :  27  -4 :  23 |                      |   6 ||  29 || MF -4 MF -5 MF -5 DM -5 MF -4 DM -6 AM -7     r 
Jemba           28  9/ 5/19 | FW L :  28  -3 :  25 |                      |   4 ||  29 || FW-12 FW -8 FW -6 FW -9 FW -5 FW -3 FW -7     r 
S_Wright        34 20/11/ 3 | DM D :  29  -4 :  26 |                      |   2 ||  27 || DF -6 DF -5 DF -7 DF -5 DF -6 DM -4 DM -4     r 
S_Craine        33 21/ 6/ 9 | DM L :  23  -2 :  20 |                      |   2 ||  22 || DF -7 DF -5 DF -5 DF -4 DF -6 DM -2 DF -4     r 
K_Westwood      34    20    | GK N :  30 -10 :  20 |                      |   2 ||  22 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
R_Doll          35  5/22/ 9 | MF P :  26  -4 :  21 |                      |   1 ||  22 || MF -4 MF -6 MF -6 DM -7 MF -5 DM -8 AM -8     r 
T_Stop          28 20/ 8/ 5 | DM L :  21  -4 :  17 |                      |   5 ||  21 || DF -8 DF -6 DF -7 DF -6 DF -7 DM -4 DF -4     r 
S_Dann          35 19/ 6/11 | DM L :  22  -3 :  19 |                      |   1 ||  20 || DF -9 DF -7 DF -6 DF -5 DF -7 DM -3 DF -6     r 
D_Wise          32  5/18/ 7 | MF P :  21  -9 :  12 |                      |   2 ||  14 || MF -9 MF-10 MF-12 DM-11 MF -9 DM-10 AM-12     r 
D_Bell          33  6/18/12 | DM L :  18  -7 :  11 |                      |   2 ||  12 || MF -7 MF -9 FW -8 DM -8 MF -7 DM -7 AM -9     r 

** /wdb.txt **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
K_Jensen        35    39    | GK N :  59  18 :  77 |                      |   2 ||  78 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
O_Ruggeri       26  8/24/21 | FW A :  47   7 :  54 |                      |   5 ||  59 || FW  4 AM  3 AM  3 FW  7 AM  3 FW  4 AM  1       
P_Nedved        29  7/23/22 | FW A :  48   8 :  55 |                      |   4 ||  59 || FW  4 FW  3 FW  3 FW  8 FW  3 FW  5 AM  0       
S_Logan         34 27/10/ 8 | MF L :  51   7 :  57 |                      |   2 ||  59 || DF  2 DF  3 DF  1 DF  4 DF  2 MF  7 DF  5       
D_Sulejmani     29  2/16/24 | FW A :  46   6 :  52 |                      |   4 ||  56 || FW -1 FW -1 FW  1 FW  6 FW  2 FW  5 FW -4       
A_Carlos        32 25/12/ 8 | MF L :  49   5 :  53 |                      |   3 ||  56 || DF  1 DF  2 DF  0 DF  3 DF  1 MF  5 DF  3       
D_Criscrito     32 26/10/ 7 | MF L :  49   5 :  53 |                      |   3 ||  56 || DF  0 DF  1 DF  0 DF  2 DF  1 MF  5 DF  4       
P_Hunter        33 25/11/ 9 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  1 DF  1 DF  0 DF  3 DF  1 MF  5 DF  3       
Stefano         26  9/ 8/28 | FW L :  41  10 :  50 |                      |   5 ||  55 || FW -1 FW  2 FW  3 FW  7 FW  5 FW 10 FW  1       
Sidnei          36 27/ 7/ 8 | MF L :  49   5 :  54 |                      |   1 ||  55 || DF -1 DF  1 DF  0 DF  2 DF  1 MF  5 DF  4       
Henrique        26 24/10/ 8 | MF L :  46   2 :  48 |                      |   6 ||  54 || DF -1 DF  0 DF -2 DF  1 DF -1 MF  2 DF  1       
Drogba          18  8/ 7/20 | FW L :  30  -1 :  28 | FW L :  38   7 :  44 |   9 ||  53 || FW-10 FW -7 FW -5 FW -6 FW -3 FW -1 FW -6     r 
Raul            25  8/21/20 | FW A :  44   3 :  47 |                      |   6 ||  52 || FW  1 FW  0 FW  1 FW  3 FW  1 FW  2 AM -2     r 
M_Isco          22  8/21/19 | FW A :  42   2 :  44 |                      |   7 ||  51 || FW  0 FW -1 FW  0 FW  2 FW  0 FW  1 AM -2     r 
G_Puciato       25  9/ 9/26 | FW L :  38   7 :  45 |                      |   6 ||  51 || FW -2 FW  1 FW  2 FW  4 FW  4 FW  7 FW -1       
J_Hernandez     26  7/23/18 | FW A :  42   2 :  43 |                      |   5 ||  48 || FW  0 AM -1 AM  0 FW  2 AM  0 FW  0 AM -2       
Cesar           14    16    | GK N :  24 -16 :   8 | GK N :  38  -3 :  35 |  12 ||  47 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
J_Hart          31    28    | GK N :  42   2 :  44 |                      |   4 ||  47 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
Maradona        28 10/25/16 | MF E :  40   2 :  42 |                      |   4 ||  46 || MF  2 MF  1 MF  2 DM  2 MF  2 DM  1 AM  0       
A_Bagsy         31  8/ 4/26 | FW L :  37   6 :  42 |                      |   3 ||  45 || FW -6 FW -2 FW  0 FW  1 FW  2 FW  6 FW -2       
D_Marino        20    22    | GK N :  33  -7 :  26 | GK N :  38  -3 :  35 |   9 ||  44 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
D_Foe           20  5/ 6/20 | FW L :  29  -2 :  26 | FW L :  32   1 :  33 |   8 ||  41 || FW-11 FW -9 FW -6 FW -7 FW -5 FW -2 FW -8     r 
L_Dita          26    25    | GK N :  38  -3 :  35 |                      |   6 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Gastro          20  7/ 7/18 | FW L :  27  -4 :  23 | FW L :  32   0 :  32 |   8 ||  40 || FW-12 FW -9 FW -7 FW -9 FW -6 FW -4 FW -8     r 
H_Munculus      20  6/21/13 | MF N :  27  -4 :  23 | MF N :  30   0 :  30 |   8 ||  38 || MF -4 MF -5 MF -5 MF -5 MF -4 DM -5 AM -6     r 
G_Chiellini     19  8/20/ 6 | MF P :  24  -6 :  17 | MF N :  30  -1 :  29 |   9 ||  37 || MF -6 MF -7 MF -9 DM -9 MF -7 DM -8 AM -9     r 
K_Richard       30  9/26/ 9 | MF N :  31   1 :  32 |                      |   3 ||  35 || MF  1 MF  0 MF  0 DM -1 MF  1 DM -3 AM -3       
Y_Abdessadki    31  8/26/ 8 | MF N :  31   0 :  31 |                      |   3 ||  33 || MF  0 MF -1 MF  0 DM -2 MF  0 DM -4 AM -4       
Colocini        20 20/ 9/ 6 | DM L :  22  -3 :  18 | DM L :  24   0 :  24 |   9 ||  32 || DF -7 DF -5 DF -7 DF -5 DF -6 DM -3 DF -4     r 
Daley_Blind     20 20/ 8/ 6 | DM L :  21  -4 :  18 | DM L :  24  -1 :  23 |   9 ||  32 || DF -8 DF -6 DF -7 DF -5 DF -7 DM -4 DF -4     r 
H_Bonmann       20    18    | GK N :  27 -13 :  14 | GK N :  32  -9 :  23 |   9 ||  32 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
M_Sarr          21 21/ 5/11 | DM L :  23  -2 :  22 | DM L :  24   0 :  24 |   8 ||  32 || DF -7 DF -5 DF -5 DF -3 DF -6 DM -2 DF -4     r 
G_Meazza        20  4/ 7/15 | FW L :  22  -9 :  13 | FW L :  27  -4 :  22 |   8 ||  30 || FW-16 FW-14 FW-10 FW-13 FW-10 FW -9 FW-12     r 
E_Typutryi      21 20/ 7/ 9 | DM L :  22  -3 :  20 | DM L :  24  -1 :  22 |   8 ||  30 || DF -7 DF -6 DF -6 DF -4 DF -6 DM -3 DF -5     r 
J_Redknapp      21  6/21/ 9 | MF P :  25  -5 :  20 | MF N :  27  -4 :  23 |   8 ||  30 || MF -5 MF -6 MF -7 DM -7 MF -5 DM -7 AM -8     r 
Y_Toure         32  8/26/ 4 | MF P :  29  -1 :  28 |                      |   2 ||  30 || MF -1 MF -2 MF -2 DM -4 MF -1 DM -6 MF -6       
G_Southward     20 14/10/ 6 | DM L :  18  -7 :  10 | DM L :  21  -4 :  17 |   9 ||  26 || DM-12 DF-11 DF-12 DF-10 DF-12 DM -7 DM-11     r 
G_Cahill        22 19/11/ 6 | DM L :  22  -3 :  18 |                      |   8 ||  26 || DF -6 DF -5 DF -7 DF -5 DF -6 DM -3 DM -5     r 
A_Carvajal      21 17/ 6/ 7 | DM L :  19  -6 :  12 | DM L :  20  -5 :  16 |   8 ||  24 || DF-12 DF-10 DF-10 DF -9 DF-10 DM -6 DF -9     r 
O_Bernat        21 17/ 7/ 6 | DM L :  19  -6 :  12 | DM L :  20  -5 :  16 |   8 ||  24 || DF-11 DF -9 DF-10 DF -9 DF-10 DM -6 DF -8     r 
Coatesinho      20  5/15/13 | FW E :  19  -8 :  10 | FW E :  21  -6 :  14 |   8 ||  22 || MF-10 FW-11 FW -8 MF-11 FW -9 AM -9 AM-11     r 
S_Murray        20  7/15/10 | DM L :  16  -9 :   8 | DM L :  18  -7 :  12 |   8 ||  20 || MF-11 MF-12 FW-11 DM-12 MF-11 DM -9 AM-11     r 

** Selection **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Wisdom        31 23/19/ 7 | DM D :  38   5 :  43 |                      |   3 ||  46 || DF  4 DF  3 DM  1 DF  4 DF  2 MF  5 DM  5       
Doriva          21 20/21/10 | MF D :  38   4 :  42 | MF D :  39   5 :  44 |   8 ||  51 || DF  3 DM  3 DM  2 DF  3 DM  1 DM  4 MF  4     r 
Diaviera        34  8/11/28 | FW L :  41  10 :  51 |                      |   1 ||  52 || FW  1 FW  3 FW  4 FW  9 FW  6 FW 10 FW  1       
T_Hurlock       31  8/23/18 | FW A :  42   2 :  43 |                      |   3 ||  46 || FW  0 AM  0 AM  0 FW  2 AM  0 FW  0 AM -1       
L_Nyatanga      36 24/14/ 8 | MF L :  48   4 :  52 |                      |   1 ||  53 || DF  2 DF  2 DF -1 DF  3 DF  1 MF  4 DM  3       
R_Pires         27  9/24/17 | MF N :  31   0 :  32 |                      |   5 ||  36 || MF  0 MF -1 MF  0 DM  0 MF  0 DM  0 AM -1       
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |                      |   3 ||  40 || DM  2 DM  2 DM  2 DM -1 DM  0 DM  0 MF  2       
G_Bradford      25  7/23/17 | FW A :  40   0 :  40 |                      |   6 ||  46 || AM -1 AM -1 MF -1 FW  0 MF -1 AM -1 AM -2       
S_Howey         31 21/19/ 4 | DM D :  35   2 :  37 |                      |   3 ||  40 || DF  0 DM  0 DM -1 DF -1 DF -1 DM  0 DM  2     r 
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  0 FW  0 DF  0 DF  4 DF  0 MF  5 MF  0     r 
D_McHale        26 16/22/12 | DM L :  26   1 :  28 |                      |   5 ||  33 || DM  0 DM  1 DM -1 DF  0 DM -1 DM  1 MF  0     r 
T_Manniman      32 17/23/ 5 | DM C :  33   1 :  33 |                      |   2 ||  35 || DM  1 DM  1 DM  0 DF -2 DM -1 DM -1 MF  0       
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 MF  0 DM  0 MF  0 DM -1 AM -1       
S_Berghuis      21  4/23/16 | MF A :  35  -1 :  34 | FW A :  40   0 :  40 |   8 ||  48 || MF -2 AM -3 MF -2 MF -1 MF -2 AM -3 AM -5       
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  27 |                      |   4 ||  31 || DF -1 DF -1 DF -3 DF  0 DF -1 DM  1 DM  0     r 
S_Vagini        24 23/11/ 6 | DF D :  32   0 :  32 |                      |   7 ||  38 || DF -2 DF -1 DF -3 DF -1 DF -2 DF  0 DF  0       
L_Robert        34 12/24/10 | MF N :  31   0 :  30 |                      |   1 ||  31 || DM  0 MF  0 MF -1 DM -1 MF  0 DM -1 MF -2       
J_Vertonghen    26 23/10/ 7 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -3 DF -2 DF -3 DF -1 DF -2 MF  0 DF  0       
C_McGregor      23 12/23/ 8 | DM P :  29  -2 :  27 |                      |   7 ||  34 || DM -2 DM -2 DM -3 DM -3 MF -2 DM -3 MF -3       

PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
MF M_James
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     140     195     129     148     180     139     128 
   PASSING     130      83     135     132      65     164     123 
  SHOOTING      50      27      85      47      70      49      54 
   SH Mean      20      24      19      21      19      20      18 
 SH Median      28      28      14      28      28      28      14 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      13      19      21      14      24      18 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      26      21      30      28 
       Agg      27      27      27      27      27      27      27 
   Scoring     104      65     118     104      67     126     100 
 Defending     140     195     129     148     180     139     128 
   Overall     288     250     296     292     246     317     270 

GK J_Hunter
DF M_Twaddle
FW R_Pires
FW T_Hurlock
FW G_Bradford

SUB GK J_Hunter GK IF INJURED GK
SUB DF M_Twaddle DF IF INJURED DF
SUB DM R_Pires DM IF INJURED DM
SUB MF R_Pires MF IF INJURED MF
SUB AM R_Pires AM IF INJURED AM
SUB FW T_Hurlock FW IF INJURED FW

SUB Diaviera T_Hurlock FW IF MIN = 60
SUB M_James G_Bradford FW IF MIN = 65
SUB D_McHale M_Twaddle DF IF MIN = 75
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 75 SCORE >= 2

SUB A_Wisdom M_Twaddle DF IF SCORE <= 3
SUB A_Wisdom M_Twaddle DF IF SCORE >= 3

** Reserves Selection **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  21 |                      |   7 ||  28 || AM -5 FW -4 FW -3 DM -4 FW -3 DM -2 AM -4     r 
E_Davids        31  6/16/16 | FW L :  26  -5 :  21 |                      |   3 ||  24 || FW -8 FW -7 FW -5 FW -6 FW -5 FW -5 FW -8     r 
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
R_Giurgiu       18  7/ 9/17 | FW L :  26  -5 :  21 | FW L :  34   3 :  37 |   9 ||  46 || FW-12 FW -9 FW -7 FW -9 FW -6 FW -5 FW -8     r 
C_Sandulescu    17  6/ 8/17 | FW L :  26  -6 :  20 | FW L :  37   6 :  42 |  10 ||  52 || FW-13 FW-10 FW -7 FW-10 FW -7 FW -6 FW -9     r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Da_Erikson      20 10/20/10 | DM L :  21  -4 :  16 | MF N :  30  -1 :  28 |   8 ||  36 || DM -5 MF -5 MF -7 DM -6 MF -5 DM -4 AM -6     r 
Juninho         26 10/20/10 | DM L :  20  -5 :  15 |                      |   5 ||  20 || MF -5 MF -6 MF -7 DM -6 MF -5 DM -5 AM -7     r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -2 :  20 |                      |   8 ||  28 || DF -6 DF -5 DF -6 DF -4 DF -5 DM -2 DF -3     r 
Ridoutkha       22 14/19/ 7 | DM L :  22  -3 :  18 |                      |   7 ||  25 || DM -4 DM -4 DM -5 DF -5 DM -5 DM -3 MF -4     r 
M_Oezil         32 14/18/ 8 | DM L :  22  -3 :  19 |                      |   2 ||  21 || DM -4 DM -4 DM -6 DF -5 DM -6 DM -3 MF -5     r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  17 | DM C :  33   1 :  34 |   9 ||  42 || DM -5 DM -5 DM -7 DF -7 DM -7 DM -4 MF -6     r 
F_Parasca       22 14/18/ 7 | DM L :  21  -4 :  17 |                      |   7 ||  24 || DM -5 DM -5 DM -7 DF -7 DM -7 DM -4 MF -6     r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-11 DM-12 MF-11 DM -9 AM-11     r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-11 DM-12 FW-12 DM -9 AM-12     r 
I_Muresanu      17 17/ 7/ 6 | DM L :  18  -7 :  12 | MF L :  47   3 :  50 |  10 ||  60 || DF-12 DF-10 DF-10 DF -9 DF-11 DM -7 DF -9     r 
N_Barbulescu    17 11/16/ 6 | DM L :  17  -8 :  10 | DM C :  32   0 :  33 |  10 ||  42 || DM -9 DM -9 DM-11 DF-11 MF-10 DM -8 AM-10     r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  25   0 :  26 |  10 ||  36 || DM-13 DF-11 DF-12 DF-11 DF-12 DM -8 DF-11     r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 FW-13 DM-13 MF-12 DM -9 AM-12     r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12     r 

ATTACKING
GK C_Turner
DF I_Harte
DF M_Oezil
DF Ridoutkha
DF J_Milburn
DF F_Voiculescu
DM Juninho
DM Da_Erikson
DM D_Iacobescu
FW R_Giurgiu
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING      98     132      89     103     107      97      92 
   PASSING      93      61     101      96      46     119      87 
  SHOOTING      55      27      86      52      74      51      50 
   SH Mean      14      17      14      15      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      15       9      17      14      11      16      14 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      17      22      20 
       Agg      27      27      27      27      27      27      27 
   Scoring      81      50      96      81      56      96      75 
 Defending      98     132      89     103     107      97      92 
   Overall     211     180     224     215     178     231     199 

GK C_Poenaru
DF I_Muresanu
DM F_Parasca
AM D_Dobrescu
FW E_Davids

SUB GK C_Poenaru GK IF INJURED GK
SUB DF I_Muresanu DF IF INJURED DF
SUB DM F_Parasca DM IF INJURED DM
SUB MF F_Parasca MF IF INJURED MF
SUB AM F_Parasca AM IF INJURED AM
SUB FW E_Davids FW IF INJURED FW

SUB F_Voiculescu D_Dobrescu AM IF MIN = 45
SUB C_Sandulescu I_Muresanu DF IF MIN = 50
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB M_Oezil I_Muresanu DF IF SCORE <= 3
SUB M_Oezil I_Muresanu DF IF SCORE >= 3

