                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  0.9   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/22/ 8 | DM D :  46  10 :  55 |  12  1.1   2 ||  70 || DF  8 DF  7 DF  8 DM  6 DF  6 MF 10 DM 10       
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.6   6 ||  68 || DF -3 DF -2 DF  0 DF -3 DF -2 MF  0 DF -1   R r 
Doriva          24 22/23/10 | MF D :  42   4 :  46 |   9  0.7   6 ||  62 || DF  4 DM  4 DF  3 DM  3 DM  3 DM  3 MF  4     r 
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  11  1.0   4 ||  61 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
M_Twaddle       36 23/13/19 | MF L :  53   5 :  58 |   0  1.0   1 ||  60 || DF  0 FW  0 DF  4 DF  0 DF  0 MF  5 MF  0   R r 
A_Hinkel        35 25/11/10 | MF L :  50   1 :  50 |   5  0.9   1 ||  57 || DF -2 DF -1 DF  0 DF -2 DF -2 MF  1 DF  0       
Hugo_Sanchez    34  9/16/24 | FW A :  46   2 :  48 |   5  0.4   1 ||  54 || FW -1 FW  0 FW  2 FW  0 FW  0 AM  2 FW -2     r 
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   7  0.6   8 ||  49 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF  0       
R_Pires         30  9/26/17 | DM A :  36   2 :  38 |   3  0.8   3 ||  45 || MF  2 MF  1 DM  2 MF  2 MF  2 AM -1 AM -2       
A_R_Essien      34 24/20/ 1 | DM D :  39   4 :  43 |   0  0.7   2 ||  45 || DF  1 DM  0 DF -1 DM  0 DM -1 DF -1 DM  4     r 
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   3  0.5   3 ||  44 || FW -5 FW -3 FW -1 FW -2 FW -1 FW  0 FW -3       
Moreto          23 18/23/ 8 | DM P :  33   1 :  33 |   1  0.5   7 ||  42 || DM  1 DM  0 DM -1 DM -1 DM  0 DM -1 MF  0   R r 
A_Johnson       35  6/25/18 | AM A :  43   0 :  43 |  -2  0.6   1 ||  42 || MF  0 AM  0 AM  0 MF  0 MF  0 AM -1 AM -4       
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_McHale        29 16/23/12 | DM A :  35   0 :  35 |   1  1.7   4 ||  40 || DM  0 MF  0 DM  0 DM -1 DM  0 DM -1 MF -1   R r 
P_Henrique      32 18/25/ 7 | DM P :  34   2 :  36 |   1  0.7   2 ||  40 || DM  2 MF  2 DM  0 DM  1 DM  1 DM -1 MF  1       
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   0  0.5   5 ||  39 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -3 MF -3       
S_Howey         34 23/19/ 5 | DM D :  38   2 :  40 |  -3  0.6   2 ||  39 || DF  0 DM  0 DF  0 DM -1 DM -1 DM -1 DM  2     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -2  0.2   3 ||  34 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
D_Mario         22  6/20/20 | AM L :  28  -1 :  27 |  -1  0.3   7 ||  33 || FW -2 AM -3 FW -2 FW -3 AM -3 AM -1 AM -6   R r 
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8   R r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |   1  1.3   8 ||  31 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -7       
T_Hurlock       34  8/24/19 | DM A :  35   0 :  36 |  -8  1.1   1 ||  30 || FW  0 AM  0 DM  0 AM  0 AM  0 AM  0 AM -3   R r 
E_Gabor         33 18/25/ 5 | DM P :  34   2 :  36 |  -9  1.1   2 ||  29 || DM  2 MF  1 DM -1 DM  1 DM  1 DM -2 DM  1       
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 | -10  0.8   1 ||  28 || DF -2 DF -2 DF -1 DM -4 DF -3 DM -1 DM  0   R r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -8  0.8   6 ||  27 || DM -2 MF -2 DM -3 DM -3 DM -3 DM -4 MF -3   R r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -6  1.1   4 ||  27 || DF -6 DF -5 DF -3 DF -5 DF -5 DF -2 DF -3   R r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-11 FW -9 FW -8 FW -7 AM -7 FW-10   R r 
T_Manniman      35 18/24/ 5 | DM P :  33   1 :  34 | -12  0.7   1 ||  23 || DM  1 MF  0 DM -2 DM  0 DM  0 DM -2 DM  0     r 
J_Milburn       22 15/18/ 7 | DM P :  26  -6 :  21 |  -7  0.9   7 ||  22 || DM -6 DM -7 DM -8 DM -8 DM -7 DM -6 DM -7   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  22 || DM -4 MF -4 DM -5 DM -6 MF -5 DM -6 MF -6   R r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.9   4 ||  22 || DM -4 MF -4 DM -5 DM -5 DM -4 DM -5 DM -5   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10   R r 
M_Oezil         35 17/21/10 | DM P :  31  -1 :  29 | -16  0.5   1 ||  14 || DM -1 DM -2 DM -2 DM -3 DM -2 DM -2 MF -2   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 26    14 13 21 27 33 46 34 34    33 35 35    35 36 49 38 58
    20 14 15 20 27 32 37 37 34 33 34 34 35 35 35 44 44 45   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF Moreto
DM P_Henrique
DM E_Gabor
DM T_Manniman
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     157     217     142     165     183     155     148 
   PASSING     149      98     157     150      73     181     145 
  SHOOTING      44      23      73      41      62      41      44 
   SH Mean      18      22      17      18      17      18      17 
 SH Median      24      24      17      24      24      24      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      18      18      12      20      17 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      29      23      32      29      23      32      30 
       Agg      25      25      25      25      25      25      25 
   Scoring     114      73     129     114      70     135     111 
 Defending     157     217     142     165     183     155     148 
   Overall     312     277     321     317     253     340     301 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF C_McGregor
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     129     203     104     144     190     125     123 
   PASSING     174     123     182     176      86     195     192 
  SHOOTING      44      27      77      41      67      40      43 
   SH Mean      18      20      17      18      17      18      17 
 SH Median      24      24      17      24      17      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      22      21      11      24      23 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      34      25      41      32      24      36      37 
       Agg      26      26      26      26      26      26      26 
   Scoring     131      91     147     131      80     143     142 
 Defending     129     203     104     144     190     125     123 
   Overall     316     301     306     327     273     327     324 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM P_Henrique
DM E_Gabor
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     152     205     138     156     166     150     139 
   PASSING     140      93     149     142      68     170     136 
  SHOOTING      65      37     105      65      85      63      68 
   SH Mean      19      21      18      19      18      19      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      20      18      13      19      18 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      30      23      34      30      25      32      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     115      74     134     116      74     134     113 
 Defending     152     205     138     156     166     150     139 
   Overall     310     272     326     314     251     335     299 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF P_Henrique
MF C_McGregor
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     133     210     106     148     194     129     128 
   PASSING     164     117     169     164      80     178     183 
  SHOOTING      47      29      83      44      72      43      46 
   SH Mean      19      22      18      20      18      20      18 
 SH Median      26      26      17      26      17      26      26 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      23      14      23      22      12      24      24 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      33      24      39      31      24      35      35 
       Agg      28      28      28      28      28      28      28 
   Scoring     125      87     140     124      77     133     137 
 Defending     133     210     106     148     194     129     128 
   Overall     313     300     303     323     272     321     324 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF C_McGregor
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     129     203     104     144     190     125     123 
   PASSING     171     121     176     171      84     188     188 
  SHOOTING      46      28      80      43      69      42      44 
   SH Mean      19      22      18      20      18      20      18 
 SH Median      26      26      17      26      17      26      26 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      24      15      24      23      12      25      25 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      34      25      40      32      24      36      36 
       Agg      26      26      26      26      26      26      26 
   Scoring     129      90     144     128      79     140     140 
 Defending     129     203     104     144     190     125     123 
   Overall     316     301     305     326     272     325     324 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF P_Henrique
MF E_Gabor
MF Doriva
MF M_Twaddle
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     112     220      72     139     269     106      98 
   PASSING     161     115     166     164      82     181     185 
  SHOOTING      47      33      90      43      76      44      52 
   SH Mean      18      19      17      18      17      18      16 
 SH Median      24      24      19      24      19      24      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      13      26      21       9      25      23 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      36      24      50      32      22      39      41 
       Agg      28      28      28      28      28      28      28 
   Scoring     123      88     141     124      80     135     141 
 Defending     112     220      72     139     269     106      98 
   Overall     293     304     258     315     314     300     295 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
MF P_Henrique
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF Doriva
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     110     206      75     134     247     104      96 
   PASSING     180     128     186     184      92     203     206 
  SHOOTING      41      29      75      38      64      39      44 
   SH Mean      17      18      15      18      15      18      15 
 SH Median      24      24      10      24      10      24      10 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      14      22      22       8      26      20 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      38      25      51      34      23      41      44 
       Agg      25      25      25      25      25      25      25 
   Scoring     134      95     149     135      83     148     152 
 Defending     110     206      75     134     247     104      96 
   Overall     303     310     262     325     305     311     297 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF D_Barr
DF Moreto
DF M_Oezil
DM D_McHale
DM Ridoutkha
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     140     189     128     146     153     138     132 
   PASSING     113      75     131     121      59     153     109 
  SHOOTING      63      31      99      59      82      60      61 
   SH Mean      16      19      16      17      16      17      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      15       9      18      15      11      17      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      18      16      14      18      16 
       Agg      22      22      22      22      22      22      22 
   Scoring      96      60     120     100      67     122      93 
 Defending     140     189     128     146     153     138     132 
   Overall     260     227     283     270     220     294     250 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  0.9   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/22/ 8 | DM D :  46  10 :  55 |  12  1.1   2 ||  70 || DF  8 DF  7 DF  8 DM  6 DF  6 MF 10 DM 10       
Doriva          24 22/23/10 | MF D :  42   4 :  46 |   9  0.7   6 ||  62 || DF  4 DM  4 DF  3 DM  3 DM  3 DM  3 MF  4     r 
A_Hinkel        35 25/11/10 | MF L :  50   1 :  50 |   5  0.9   1 ||  57 || DF -2 DF -1 DF  0 DF -2 DF -2 MF  1 DF  0       
Hugo_Sanchez    34  9/16/24 | FW A :  46   2 :  48 |   5  0.4   1 ||  54 || FW -1 FW  0 FW  2 FW  0 FW  0 AM  2 FW -2     r 
R_Pires         30  9/26/17 | DM A :  36   2 :  38 |   3  0.8   3 ||  45 || MF  2 MF  1 DM  2 MF  2 MF  2 AM -1 AM -2       
A_R_Essien      34 24/20/ 1 | DM D :  39   4 :  43 |   0  0.7   2 ||  45 || DF  1 DM  0 DF -1 DM  0 DM -1 DF -1 DM  4     r 
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   3  0.5   3 ||  44 || FW -5 FW -3 FW -1 FW -2 FW -1 FW  0 FW -3       
P_Henrique      32 18/25/ 7 | DM P :  34   2 :  36 |   1  0.7   2 ||  40 || DM  2 MF  2 DM  0 DM  1 DM  1 DM -1 MF  1       
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   0  0.5   5 ||  39 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -3 MF -3       
S_Howey         34 23/19/ 5 | DM D :  38   2 :  40 |  -3  0.6   2 ||  39 || DF  0 DM  0 DF  0 DM -1 DM -1 DM -1 DM  2     r 
E_Gabor         33 18/25/ 5 | DM P :  34   2 :  36 |  -9  1.1   2 ||  29 || DM  2 MF  1 DM -1 DM  1 DM  1 DM -2 DM  1       
T_Manniman      35 18/24/ 5 | DM P :  33   1 :  34 | -12  0.7   1 ||  23 || DM  1 MF  0 DM -2 DM  0 DM  0 DM -2 DM  0     r 

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  11  1.0   4 ||  61 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   7  0.6   8 ||  49 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF  0       
A_Johnson       35  6/25/18 | AM A :  43   0 :  43 |  -2  0.6   1 ||  42 || MF  0 AM  0 AM  0 MF  0 MF  0 AM -1 AM -4       
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -2  0.2   3 ||  34 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |   1  1.3   8 ||  31 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -7       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.6   6 ||  68 || DF -3 DF -2 DF  0 DF -3 DF -2 MF  0 DF -1   R r 
M_Twaddle       36 23/13/19 | MF L :  53   5 :  58 |   0  1.0   1 ||  60 || DF  0 FW  0 DF  4 DF  0 DF  0 MF  5 MF  0   R r 
Moreto          23 18/23/ 8 | DM P :  33   1 :  33 |   1  0.5   7 ||  42 || DM  1 DM  0 DM -1 DM -1 DM  0 DM -1 MF  0   R r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_McHale        29 16/23/12 | DM A :  35   0 :  35 |   1  1.7   4 ||  40 || DM  0 MF  0 DM  0 DM -1 DM  0 DM -1 MF -1   R r 
D_Mario         22  6/20/20 | AM L :  28  -1 :  27 |  -1  0.3   7 ||  33 || FW -2 AM -3 FW -2 FW -3 AM -3 AM -1 AM -6   R r 
T_Hurlock       34  8/24/19 | DM A :  35   0 :  36 |  -8  1.1   1 ||  30 || FW  0 AM  0 DM  0 AM  0 AM  0 AM  0 AM -3   R r 
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 | -10  0.8   1 ||  28 || DF -2 DF -2 DF -1 DM -4 DF -3 DM -1 DM  0   R r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -8  0.8   6 ||  27 || DM -2 MF -2 DM -3 DM -3 DM -3 DM -4 MF -3   R r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -6  1.1   4 ||  27 || DF -6 DF -5 DF -3 DF -5 DF -5 DF -2 DF -3   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  22 || DM -4 MF -4 DM -5 DM -6 MF -5 DM -6 MF -6   R r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.9   4 ||  22 || DM -4 MF -4 DM -5 DM -5 DM -4 DM -5 DM -5   R r 
M_Oezil         35 17/21/10 | DM P :  31  -1 :  29 | -16  0.5   1 ||  14 || DM -1 DM -2 DM -2 DM -3 DM -2 DM -2 MF -2   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8   R r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-11 FW -9 FW -8 FW -7 AM -7 FW-10   R r 
J_Milburn       22 15/18/ 7 | DM P :  26  -6 :  21 |  -7  0.9   7 ||  22 || DM -6 DM -7 DM -8 DM -8 DM -7 DM -6 DM -7   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  11  1.0   4 ||  61 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   7  0.6   8 ||  49 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF  0       
A_Johnson       35  6/25/18 | AM A :  43   0 :  43 |  -2  0.6   1 ||  42 || MF  0 AM  0 AM  0 MF  0 MF  0 AM -1 AM -4       
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -2  0.2   3 ||  34 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8   R r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |   1  1.3   8 ||  31 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -7       
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-11 FW -9 FW -8 FW -7 AM -7 FW-10   R r 
J_Milburn       22 15/18/ 7 | DM P :  26  -6 :  21 |  -7  0.9   7 ||  22 || DM -6 DM -7 DM -8 DM -8 DM -7 DM -6 DM -7   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  38  32  31  35  39 
COUNTER_ATTACK   30  34  35  34  37  37 
ATTACKING        30  36  35  39  43  45 
EUROPEAN         30  32  38  40  39  30 
NORMAL           30  35  34  32  36  32 
LONG_BALL        30  33  28  49  29  38 
DEFENSIVE        30  34  36  38  33  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    12    12     0     5     6 
                         Max    51    41    40    34    37    32 
                  1st XI (N)    51    32    34    34          32 
                  1st XI (P)    51    38    33    33          38 
                Reserves (N)    29    31    30                28 
                Reserves (P)    29    36    29                37 
                         Min
                      NORMAL    27    23    28          33    21 
                   DEFENSIVE    27    26    34    25    27    18 
                   ATTACKING    27    25    29          43    30 
              COUNTER_ATTACK    27    23    28    30    34    24 
                   LONG_BALL    27                33          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    33    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper08        33    31    | GK N :  47  17 :  63 |  19  0.5   3 ||  85 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
R_Delap         36 30/ 9/10 | MF L :  56   7 :  63 |   5  0.6   1 ||  70 || DF  1 DF  3 DF  4 DF  2 DF  2 MF  7 DF  6       
K_Mizuno        35  9/33/10 | MF E :  48   8 :  55 |  10  0.6   1 ||  66 || MF  7 MF  6 DM  5 MF  8 MF  7 DM -3 AM -1       
Keeper03        27    25    | GK N :  38   8 :  45 |  12  0.9   6 ||  63 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Keeper04        29    25    | GK N :  38   8 :  45 |  11  0.9   5 ||  61 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Bob_Wilson      28    24    | GK N :  36   6 :  42 |   8  1.0   5 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
M_Eardley       36    27    | GK N :  41  11 :  51 |  -7  0.6   1 ||  46 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
V_Mannone       37    27    | GK N :  41  11 :  51 |  -7  0.3   1 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Keeper02        33    24    | GK N :  36   6 :  42 |  -2  0.5   3 ||  43 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Keeper06        33    24    | GK N :  36   6 :  42 |  -2  0.5   3 ||  43 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Maradona        34 11/27/17 | DM A :  38   4 :  42 |  -2  0.7   1 ||  42 || MF  3 MF  3 DM  4 MF  3 MF  3 AM  0 AM  0       
Keeper05        32    22    | GK N :  33   3 :  36 |   1  0.9   3 ||  41 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Defender14      27 25/ 8/ 7 | DF D :  33  -1 :  33 |  -1  1.1   5 ||  38 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -1 DF -1       
P_Gulacsi       33    23    | GK N :  35   5 :  39 |  -5  0.9   3 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Defender13      30 25/ 9/10 | DF L :  33   0 :  34 |  -1  0.5   4 ||  36 || DF -4 DF -2 DF -1 DF -3 DF -3 DF  0 DF  0       
Defender15      29 24/11/ 7 | DF D :  33  -1 :  32 |  -3  0.9   4 ||  34 || DF -4 DF -3 DF -2 DF -4 DF -4 DF -1 DF -1     r 
K_Shand         26    20    | GK N :  30   0 :  30 |  -4  0.9   6 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
I_Lawlor        27    20    | GK N :  30   0 :  30 |  -3  0.8   6 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender05      28 24/ 9/ 8 | DF L :  31  -2 :  30 |  -4  0.9   5 ||  32 || DF -5 DF -4 DF -3 DF -5 DF -4 DF -2 DF -2     r 
Defender09      26 23/ 7/10 | DF L :  31  -2 :  28 |  -6  0.5   6 ||  28 || DF -7 DF -5 DF -4 DF -5 DF -6 DF -2 DF -3     r 
S_Defour        28  8/25/11 | MF P :  30  -1 :  29 |  -5  0.5   4 ||  28 || MF -1 MF -2 DM -3 MF -2 MF -2 DM -6 AM -6       
Defender11      30 24/ 8/ 8 | DF L :  31  -2 :  29 |  -5  0.7   4 ||  28 || DF -6 DF -4 DF -3 DF -5 DF -5 DF -2 DF -2     r 
Defender17      21 20/ 7/ 5 | DF D :  27  -7 :  20 |  -1  0.8   8 ||  27 || DF-12 DF -9 DF -9 DF-10 DF-10 DF -7 DF -7     r 
L_McQueen       25  8/10/25 | AM L :  29   0 :  29 |  -8  0.7   6 ||  27 || FW -4 FW -3 FW -1 FW -2 FW -1 AM  0 FW -4       
Defender08      27 23/ 7/ 9 | DF L :  30  -3 :  27 |  -6  0.7   5 ||  27 || DF -8 DF -5 DF -4 DF -6 DF -6 DF -3 DF -3     r 
Midfielder13    29  9/25/10 | MF P :  30  -1 :  29 |  -6  0.5   4 ||  27 || MF -1 MF -2 DM -3 MF -2 MF -2 DM -6 AM -6       
P_Srnicek       21    16    | GK N :  24  -6 :  18 |  -2  0.8   9 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder02    29  9/25/ 8 | MF P :  29  -2 :  28 |  -7  0.5   4 ||  25 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -7 AM -7       
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -3  1.0   8 ||  23 || DF -9 DF -7 DF -7 DF -8 DF -8 DM -5 DF -6     r 
Forward10       21  6/ 6/21 | AM L :  23  -6 :  17 |  -3  0.5   8 ||  22 || FW-12 FW-10 FW -9 FW -7 FW -7 AM -6 FW -9     r 
Midfielder04    29  7/25/ 7 | MF P :  29  -2 :  26 |  -8  0.6   4 ||  22 || MF -2 MF -4 DM -5 MF -4 MF -3 DM -9 AM -9       
Midfielder11    21  8/20/ 7 | MF P :  24  -7 :  17 |  -4  1.2   8 ||  21 || MF -7 MF -8 DM -9 MF-10 MF -8 DM-10 AM-11     r 
Defender01      30 23/ 5/ 6 | DF D :  30  -4 :  26 |  -9  0.6   4 ||  21 || DF-10 DF -7 DF -7 DF -8 DF -8 DF -4 DF -4     r 
Forward01       28  7/10/23 | AM L :  27  -2 :  24 |  -9  1.0   4 ||  20 || FW -7 FW -5 FW -4 FW -4 FW -3 AM -2 FW -6     r 
Midfielder07    28  6/24/ 9 | MF P :  28  -3 :  25 |  -9  0.9   4 ||  20 || MF -3 MF -5 DM -6 MF -5 MF -4 DM -9 AM -9     r 
Forward05       30  8/ 8/24 | AM L :  27  -2 :  25 |  -9  1.3   3 ||  20 || FW -7 FW -5 FW -3 FW -3 FW -3 AM -2 FW -5     r 
Midfielder03    30  7/24/ 9 | MF P :  28  -3 :  25 | -10  1.1   3 ||  19 || MF -3 MF -4 DM -5 MF -5 MF -3 DM -9 AM -8     r 
Forward08       26  6/ 7/24 | AM L :  26  -3 :  23 | -11  1.1   5 ||  18 || FW -8 FW -6 FW -4 FW -4 FW -4 AM -3 FW -6     r 
Midfielder10    30 10/24/ 4 | MF P :  28  -3 :  24 | -11  0.5   3 ||  17 || MF -3 MF -4 DM -6 MF -6 MF -4 DM -9 MF -8     r 
Defender10      25 21/ 9/ 4 | DF D :  29  -5 :  23 | -14  0.9   6 ||  16 || DF-10 DF -8 DF -8 DF -9 DF -9 DF -6 DF -5     r 
Forward02       26  4/ 7/24 | AM L :  26  -3 :  22 | -12  1.3   5 ||  16 || FW -9 FW -7 FW -4 FW -5 FW -4 AM -3 FW -7     r 
P_Cech          29    17    | GK N :  26  -4 :  21 | -13  1.2   5 ||  14 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
S_Warwick       33  8/ 8/25 | AM L :  28  -1 :  27 | -17  0.8   2 ||  12 || FW -6 FW -4 FW -2 FW -3 FW -2 AM -1 FW -4       
Forward09       35 11/ 6/25 | AM L :  28  -1 :  27 | -18  0.5   1 ||  10 || FW -7 FW -3 FW -3 FW -3 FW -1 AM -1 FW -3       
N_Kalavee       33  5/25/ 9 | MF P :  29  -2 :  26 | -18  0.4   2 ||   9 || MF -2 MF -4 DM -5 MF -4 MF -3 AM -9 AM -9       
Midfielder12    25 10/21/ 7 | MF P :  25  -6 :  20 | -17  0.6   6 ||   8 || MF -6 MF -6 DM -7 MF -8 MF -6 DM -8 AM -9     r 
Defender16      25 21/ 9/ 8 | DM L :  23  -5 :  19 | -18  0.5   6 ||   7 || DF -8 DF -7 DF -6 DF -7 DF -7 DM -5 DF -5     r 
A_Gordon        20  9/15/ 5 | MF P :  19 -12 :   6 |  -9  0.9   8 ||   6 || MF-12 MF-13 DM-14 DM-16 MF-13 DM-13 AM-15     r 
C_Kouyate       21 11/16/ 7 | DM L :  18 -10 :   8 | -12  0.8   8 ||   5 || DM-10 MF-11 DM-11 DM-13 MF-11 DM-10 AM-12     r 
Forward03       24  6/ 6/21 | AM L :  23  -6 :  17 | -19  0.8   6 ||   4 || FW-12 FW-10 FW -9 FW -7 FW -7 AM -6 FW -9     r 
J_Roger         19  5/ 8/13 | AM L :  16 -13 :   4 | -10  1.0   9 ||   3 || AM-18 FW-17 DM-19 FW-14 FW-15 AM-13 FW-15     r 
D_Forlan        22  7/ 9/16 | AM L :  20  -9 :  11 | -16  0.7   7 ||   3 || FW-14 FW-13 FW-15 FW-10 FW-11 AM -9 FW-11     r 
P_Bortoluzo     24  8/ 8/19 | AM L :  23  -6 :  16 | -20  0.6   6 ||   3 || FW-12 FW-10 FW-11 FW -8 FW -8 AM -6 FW -9     r 
M_Taibi         28    15    | GK N :  23  -7 :  15 | -19  1.5   5 ||   3 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
G_Adam          36    20    | GK N :  30   0 :  30 | -28  0.1   1 ||   3 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_Campbell      22 17/ 7/ 7 | DM L :  19  -9 :  10 | -17  0.8   8 ||   2 || DM-14 DF-12 DF-11 DF-12 DF-13 DM -9 DF-11     r 
C_Paler         20  7/14/ 9 | DM L :  15 -13 :   3 | -12  1.1   8 ||   0 || MF-13 MF-14 DM-14 FW-15 MF-13 DM-13 AM-15     r 
B_Warmer        20  8/13/ 8 | DM L :  15 -13 :   3 | -12  1.0   8 ||  -1 || MF-14 MF-15 DM-15 FW-16 MF-14 DM-13 AM-15     r 
Fodder          20  5/13/10 | AM L :  16 -13 :   2 | -13  1.0   8 ||  -1 || MF-14 MF-16 DM-16 FW-15 MF-15 AM-13 FW-16     r 
P_Kimpembe      30 17/ 9/ 9 | DM L :  21  -7 :  14 | -21  1.0   4 ||  -3 || DM-12 DF-10 DF -9 DF-11 DF-11 DM -7 DF-10     r 
Y_Grubb         16 13/ 8/ 7 | DM L :  16 -11 :   5 | -20  0.7  11 ||  -4 || DM-16 DF-15 DF-15 DF-15 DF-16 DM-11 FW-15     r 
T_Dibble        16 13/10/ 5 | DM L :  16 -12 :   5 | -21  1.0  11 ||  -5 || DM-14 DF-15 DF-15 DF-15 DM-16 DM-12 DM-15     r 
C_Fodder        20  6/13/ 9 | DM L :  14 -14 :   1 | -14  0.9   8 ||  -5 || MF-14 MF-16 DM-16 FW-15 MF-15 DM-14 FW-16     r 
E_Lee           22  4/ 7/15 | AM L :  18 -12 :   6 | -21  1.2   7 ||  -7 || FW-18 FW-16 FW-18 FW-13 FW-13 AM-12 FW-14     r 
C_Griffin       35  4/ 9/21 | AM L :  24  -5 :  18 | -27  0.8   1 ||  -8 || FW-10 FW -9 FW -7 FW -7 FW -7 AM -5 FW -9     r 
Luhcyen         31 17/ 9/ 6 | DM L :  19  -9 :  11 | -24  0.5   3 || -10 || DM-12 DF-11 DF-11 DF-12 DF-12 DM -9 DF-10     r 
Angel_Di_Mari   24 10/17/ 9 | DM L :  19  -9 :  10 | -27  0.5   6 || -11 || MF -9 MF-10 DM-10 DM-12 MF-10 DM -9 AM-11     r 
A_Ferdinand     36 21/ 7/ 7 | DF L :  27  -6 :  22 | -36  0.9   1 || -13 || DF-10 DF -8 DF -7 DF -8 DF -9 DF -6 DF -6     r 
R_Brevett       36 21/ 4/ 9 | DF L :  27  -6 :  22 | -37  0.4   1 || -14 || DF-12 DF -9 DF -8 DF -8 DF-10 DF -6 DF -7     r 
Alexandr_Pato   35  3/ 3/21 | AM L :  21  -8 :  13 | -33  1.0   1 || -18 || FW-15 FW-13 FW-11 FW -9 FW -9 AM -8 FW-11     r 
J_Woodbridge    35  4/ 7/18 | AM L :  20  -9 :  11 | -34  1.0   1 || -21 || FW-15 FW-13 FW-13 FW-10 FW-10 AM -9 FW-12     r 
B_Vamm          37    16    | GK N :  24  -6 :  18 | -40  0.3   1 || -21 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
P_Tubb          36 20/11/ 6 | DM L :  22  -5 :  17 | -41  1.0   1 || -23 || DF -8 DF -7 DF -7 DF -8 DF -8 DM -5 DM -6     r 
M_Schneiderli   28  6/14/ 5 | MF P :  17 -14 :   3 | -31  0.9   4 || -24 || MF-14 MF-16 DM-17 FW-19 MF-15 DM-15 AM-17     r 
Edinho          36 18/ 7/11 | DM L :  22  -6 :  16 | -42  0.8   1 || -25 || DF-12 DF-10 DF -8 DF -9 DF-10 DM -6 DF-10     r 
H_Van_Hus       35 17/ 1/ 4 | DF D :  22 -12 :   9 | -36  0.7   1 || -26 || DF-20 DF-16 DF-16 DF-15 DF-17 DF-13 DF-12     r 
S_Haira         36    15    | GK N :  23  -7 :  15 | -43  0.6   1 || -26 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
P_Out           34    12    | GK N :  18 -12 :   6 | -38  0.4   2 || -29 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
R_Henry         36 19/ 8/ 7 | DM L :  21  -7 :  14 | -44  0.6   1 || -29 || DF-11 DF -9 DF -9 DF-10 DF-10 DM -7 DF -8     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Defender13      21 22/ 7/ 8 | DF L :  29  -4 :  25 |   4  0.5   8 ||  37 || DF -9 DF -7 DF -6 DF -7 DF -7 DF -4 DF -5     r 
Defender14      22 22/ 9/ 8 | DF L :  29  -4 :  26 |  -2  1.0   8 ||  32 || DF -7 DF -6 DF -5 DF -6 DF -6 DF -4 DF -4     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -3  1.0   8 ||  23 || DF -9 DF -7 DF -7 DF -8 DF -8 DM -5 DF -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  29  0.2   1 || 117 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   6 :  61 |  18  0.8   2 ||  82 || DF  2 DF  3 DF  4 DF  1 DF  2 MF  6 DF  6       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  54 |  20  1.4   6 ||  81 || DF -1 DF  0 DF  1 DF -1 DF  0 MF  3 DF  2       
G_Angella       24 25/12/10 | MF L :  50   1 :  51 |  15  1.8   7 ||  74 || DF -1 DF -1 DF  1 DF -2 DF -1 MF  1 DF  0       
A_Capivara      25    27    | GK N :  41  11 :  51 |  14  1.1   7 ||  73 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
G_Puciato       28  9/ 9/28 | FW A :  48   3 :  51 |  17  0.5   4 ||  73 || FW -2 FW  0 FW  3 FW  1 FW  2 FW  3 FW -1       
Diaviera        34  8/11/29 | FW A :  51   6 :  57 |  13  0.4   1 ||  71 || FW  0 FW  2 FW  6 FW  2 FW  3 FW  5 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  11  1.2   7 ||  68 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
J_Cruyff        19  9/22/16 | DM A :  32  -2 :  30 |  16  1.6   9 ||  56 || MF -3 MF -3 DM -2 MF -4 MF -3 AM -3 AM -5     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   5  1.3   3 ||  49 || DF -2 DF  0 DF  0 DF -2 DF -1 DF  2 DF  3       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |  -1  0.2   2 ||  45 || MF  2 MF  1 DM  1 MF  2 MF  2 AM -2 AM -3       
Juanfran        26  6/ 7/26 | FW L :  37  -1 :  36 |   2  1.0   5 ||  44 || FW -6 FW -4 FW -1 FW -2 FW -2 FW -1 FW -5       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   0  0.2   6 ||  43 || DF -2 DF -1 DF  0 DF -3 DF -2 DF  1 DF  1       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |  -1  1.3   7 ||  39 || MF -1 MF -1 DM -3 MF -3 MF -1 DM -5 MF -5       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  34 |  -1  0.3   4 ||  37 || MF  1 MF  0 DM  0 MF  1 MF  1 AM -4 AM -4       
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  28 |   0  1.3   7 ||  36 || MF -2 MF -3 DM -3 MF -2 MF -2 AM -4 AM -6     r 
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -2  1.4   7 ||  36 || DF -7 DF -5 DF -4 DF -6 DF -5 DF -2 DF -2     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   5  1.3   9 ||  34 || MF -6 MF -7 DM -8 MF -8 MF -6 AM-10 AM-10     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |  -2  0.6   7 ||  31 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -8 AM -8     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -7  1.0   7 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   3  1.1   9 ||  30 || MF -7 MF -8 DM -9 MF-10 MF -7 DM-10 AM-11     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  36 |  -8  0.7   1 ||  29 || MF  2 MF  1 DM  0 MF  2 MF  2 DM -6 AM -4       
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -5  0.7   5 ||  28 || MF -1 MF -2 DM -4 MF -3 MF -2 DM -8 MF -7       
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -5 :  23 | -12  0.5   3 ||  14 || DF-11 DF -8 DF -7 DF -8 DF -9 DF -5 DF -5     r 
A_Douglas       26  4/ 5/24 | AM L :  25  -4 :  21 | -14  1.1   5 ||  13 || FW-10 FW -8 FW -5 FW -5 FW -5 AM -4 FW -8     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -17  0.5   1 ||  12 || MF -1 MF -3 DM -4 MF -3 MF -2 AM -9 AM -8       
O_Donati        34 13/22/ 6 | MF C :  30  -4 :  26 | -18  1.3   1 ||  11 || DM -4 MF -4 DM -5 DM -6 MF -5 DM -6 MF -6     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -12  1.3   8 ||   6 || DM-15 DF-13 DF-12 DF-13 DF-13 DM-10 DF-11     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -17  1.1   7 ||   6 || MF -8 MF -9 DM-10 MF-11 MF -8 DM-10 AM-11     r 
D_Lobozinski    23  5/ 8/18 | AM L :  21  -8 :  13 | -19  0.7   7 ||   1 || FW-14 FW-12 FW-12 FW -9 FW-10 AM -8 FW-11     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -18  0.9   8 ||   0 || DM-14 DF-12 DF-12 DF-12 DF-13 DM -9 DF-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -19  1.0  11 ||  -2 || MF-12 MF-14 DM-14 FW-16 MF-13 DM-13 AM-15     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -27  0.7   2 ||  -6 || DF-10 DF -8 DF -7 DF -8 DF -9 DM -5 DF -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -27  1.1   1 ||  -8 || MF -6 MF -7 DM-10 MF-10 MF -7 DM-12 DM-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -28  0.4   1 || -11 || MF -8 MF -9 DM-11 MF-11 MF -9 DM-14 AM-14     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -29  1.0   1 || -11 || DM -9 DF -8 DF -7 DF -9 DF -8 DM -6 DM -7     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-19 DF-18 DF-17 DF-17 DF-18 DM-14 DF-17     r 
D_Griffiths     35  3/ 5/21 | AM L :  22  -7 :  14 | -31  0.6   1 || -15 || FW-13 FW-12 FW-10 FW -8 FW -8 AM -7 FW-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -15 :  -2 | -27  1.2  11 || -18 || MF-15 MF-16 DM-17 FW-19 MF-16 DM-15 AM-17     r 

Forced:A_Wisdom/Doriva/Hugo_Sanchez/P_Henrique/Janssen/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  0.9   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/22/ 8 | DM D :  46  10 :  55 |  12  1.1   2 ||  70 || DF  8 DF  7 DF  8 DM  6 DF  6 MF 10 DM 10       
Doriva          24 22/23/10 | MF D :  42   4 :  46 |   9  0.7   6 ||  62 || DF  4 DM  4 DF  3 DM  3 DM  3 DM  3 MF  4     r 
A_R_Essien      34 24/20/ 1 | DM D :  39   4 :  43 |   0  0.7   2 ||  45 || DF  1 DM  0 DF -1 DM  0 DM -1 DF -1 DM  4     r 
P_Henrique      32 18/25/ 7 | DM P :  34   2 :  36 |   1  0.7   2 ||  40 || DM  2 MF  2 DM  0 DM  1 DM  1 DM -1 MF  1       
Hugo_Sanchez    34  9/16/24 | FW A :  46   2 :  48 |   5  0.4   1 ||  54 || FW -1 FW  0 FW  2 FW  0 FW  0 AM  2 FW -2     r 
S_Howey         34 23/19/ 5 | DM D :  37   2 :  39 |  -5  0.6   2 ||  36 || DF  0 DM -1 DF -1 DM -2 DM -2 DM -1 DM  2     r 
T_Manniman      35 18/24/ 5 | DM P :  33   1 :  34 | -12  0.7   1 ||  23 || DM  1 MF  0 DM -2 DM  0 DM  0 DM -2 DM  0     r 
A_Johnson       35  6/25/18 | MF P :  30  -1 :  30 | -16  0.4   1 ||  15 || MF -1 AM -1 MF -1 MF -1 MF -1 AM -2 AM -4       
R_Pires         30  8/24/16 | MF N :  31  -1 :  31 |  -4  0.6   3 ||  30 || MF -1 MF -2 DM -1 MF -1 MF -1 AM -3 AM -4     r 
E_Gabor         33 17/23/ 5 | DM P :  32  -1 :  31 | -14  1.1   2 ||  20 || DM -1 MF -1 DM -3 DM -2 DM -2 DM -4 DM -2     r 
A_Hinkel        35 25/11/10 | DF L :  33   0 :  33 | -12  0.6   1 ||  22 || DF -3 DF -2 DF -1 DF -3 DF -2 DF  0 DF -1       
C_McGregor      26 14/25/ 8 | MF C :  33  -1 :  33 |  -2  0.5   5 ||  36 || DM -1 MF -1 DM -2 DM -2 MF -1 DM -4 MF -3       
R_Sharp         28  6/11/25 | FW A :  44  -1 :  43 |   9  1.0   4 ||  57 || FW -5 FW -4 FW -1 FW -2 FW -2 AM -1 FW -5       
W_Morgan        22 24/10/ 6 | DF D :  32  -2 :  31 |   3  0.6   8 ||  42 || DF -5 DF -4 DF -4 DF -5 DF -5 DF -2 DF -2     r 
G_Pique         32 25/ 9/ 6 | DF D :  33  -1 :  32 |  -3  0.2   3 ||  31 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -2 DF -1       
G_Weah          30  9/ 7/25 | FW L :  37  -1 :  36 |   1  0.5   3 ||  41 || FW -6 FW -4 FW -2 FW -2 FW -1 FW -1 FW -4       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |   1  1.3   8 ||  31 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -7       

PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF T_Manniman
DF Doriva
DM P_Henrique
DM E_Gabor
DM C_McGregor
FW Hugo_Sanchez
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     152     204     139     159     166     150     143 
   PASSING     124      80     134     127      62     159     114 
  SHOOTING      62      36      95      59      81      60      57 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      23      23      23      23      23      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      21      18      13      20      18 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      29      22      32      28      24      31      28 
       Agg      26      26      26      26      26      26      26 
   Scoring     103      65     121     104      68     126      95 
 Defending     152     204     139     159     166     150     143 
   Overall     293     256     310     299     242     325     275 

GK C_Poenaru
DF A_Hinkel
FW R_Pires
FW G_Weah
FW R_Sharp

SUB GK C_Poenaru GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM R_Pires DM IF INJURED DM
SUB MF R_Pires MF IF INJURED MF
SUB AM R_Pires AM IF INJURED AM
SUB FW G_Weah FW IF INJURED FW

SUB Janssen R_Sharp FW IF MIN = 45
SUB Hugo_Sanchez G_Weah FW IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 60 SCORE >= 2

SUB E_Gabor R_Pires DM IF SCORE <= -3
SUB E_Gabor R_Pires DM IF SCORE >= 3

Forced:D_McHale/V_Yonescu/C_Robinson/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
T_Hurlock       34  8/23/18 | DM A :  34  -1 :  33 | -11  1.1   1 ||  24 || AM -1 AM -1 DM -1 AM -2 MF -1 AM -1 AM -4     r 
D_Mario         22  6/19/19 | AM L :  27  -2 :  24 |  -3  0.3   7 ||  29 || FW -4 AM -4 FW -3 FW -4 AM -5 AM -2 FW -7     r 
M_Twaddle       36 22/12/18 | DM L :  30   2 :  32 | -26  0.7   1 ||   7 || DF -2 DF -2 DF  1 DF -2 DF -2 DM  2 FW -2     r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-11 FW -9 FW -8 FW -7 AM -7 FW-10     r 
D_McHale        29 16/23/12 | DM A :  35   0 :  35 |   1  1.7   4 ||  40 || DM  0 MF  0 DM  0 DM -1 DM  0 DM -1 MF -1     r 
E_Plummer       25 23/10/10 | DM L :  26  -2 :  25 | -12  1.0   6 ||  19 || DF -5 DF -4 DF -3 DF -5 DF -4 DM -2 DF -3     r 
D_Barr          35 21/16/ 7 | DM D :  34  -1 :  33 | -13  0.8   1 ||  22 || DF -3 DF -3 DF -3 DM -5 DF -4 DM -2 DM -1     r 
Moreto          23 17/22/ 8 | DM P :  32  -1 :  31 |  -1  0.5   7 ||  36 || DM -1 MF -1 DM -2 DM -2 DM -1 DM -2 MF -2     r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10     r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -6  1.1   4 ||  27 || DF -6 DF -5 DF -3 DF -5 DF -5 DF -2 DF -3     r 
M_Oezil         35 16/20/10 | DM P :  30  -3 :  27 | -18  0.5   1 ||  10 || DM -3 DM -3 DM -4 DM -4 DM -3 DM -3 MF -4     r 
Ridoutkha       25 16/22/ 7 | DM P :  30  -2 :  27 |  -9  0.8   6 ||  25 || DM -2 MF -3 DM -4 DM -4 DM -3 DM -4 MF -4     r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11     r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.9   4 ||  22 || DM -4 MF -4 DM -5 DM -5 DM -4 DM -5 DM -5     r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  22 || DM -4 MF -4 DM -5 DM -6 MF -5 DM -6 MF -6     r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
J_Milburn       22 15/18/ 7 | DM P :  26  -6 :  21 |  -7  0.9   7 ||  22 || DM -6 DM -7 DM -8 DM -8 DM -7 DM -6 DM -7     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8     r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10     r 

ATTACKING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF I_Hack
DF D_Barr
DF V_Yonescu
DM Moreto
DM D_McHale
AM T_Hurlock
AM D_Mario
FW C_Robinson
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     136     183     125     139     149     134     125 
   PASSING     103      71     108     103      49     117     105 
  SHOOTING      67      35     110      67      89      65      70 
   SH Mean      17      20      17      18      17      17      17 
 SH Median      19      19      18      19      19      19      18 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      15      10      17      15      11      16      16 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      18      16      13      17      17 
       Agg      24      24      24      24      24      24      24 
   Scoring      91      59     109      91      62      99      93 
 Defending     136     183     125     139     149     134     125 
   Overall     251     222     268     252     211     262     247 

GK A_Ghita
DF J_Milburn
DM Ridoutkha
DM J_Cadette
FW C_Sandulescu

SUB GK A_Ghita GK IF INJURED GK
SUB DF Ridoutkha DF IF INJURED DF
SUB DM Ridoutkha DM IF INJURED DM
SUB MF Ridoutkha MF IF INJURED MF
SUB AM Ridoutkha AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB V_Yonescu J_Milburn DF IF MIN = 45
SUB I_Hack J_Cadette DM IF MIN = 55
SUB D_Mario Ridoutkha DF IF MIN = 65
TACTIC P IF MIN >= 65 SCORE <= -2
TACTIC P IF MIN >= 65 SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 55 SCORE = 1
TACTIC D IF MIN >= 36 SCORE >= 2

SUB E_Plummer Ridoutkha DF IF SCORE <= -3
SUB E_Plummer Ridoutkha DF IF SCORE >= 3

