                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  17  1.3   5 ||  74 || DF  7 DM  4 DM  6 DF  5 DM  6 DM  4 MF  8     r 
R_Ceni          37    36    | GK N :  54  12 :  66 |   0  1.2   1 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |   8  1.6   2 ||  66 || FW  0 FW  3 FW  2 FW  5 FW  3 FW  4 FW  1       
D_Mario         25  6/21/21 | FW A :  45   0 :  45 |  13  0.2   6 ||  64 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
S_Winzor        28 21/26/11 | DM P :  38   8 :  46 |  12  0.7   4 ||  63 || DM  8 DM  4 DM  7 DF  4 DM  6 DM  4 MF  7       
C_Freamon       26    28    | GK N :  42   0 :  42 |   9  0.6   6 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
John_McNamara   33 26/ 9/10 | MF L :  50   1 :  51 |   5  0.5   2 ||  58 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  1 DF  1       
G_Best          22 18/21/ 8 | DM P :  31   1 :  32 |  14  0.7   7 ||  54 || DM  1 DM -3 DM -1 DF -3 DM -1 DM -1 MF  0   R r 
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -2 FW -1 FW -1 FW -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
R_Pires         33  9/27/18 | MF E :  43   4 :  47 |   1  0.7   2 ||  50 || MF  2 MF  4 MF  3 MF  4 MF  2 AM  0 AM  0       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  48 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 DF  1       
Moreto          26 18/24/ 8 | DM P :  34   3 :  37 |   5  1.0   5 ||  48 || DM  3 DM  0 DM  2 DM -1 DM  2 DM  0 MF  2     r 
R_Morrison      28 18/24/10 | DM P :  34   4 :  38 |   5  1.0   4 ||  48 || DM  4 DM  0 DM  2 DM  0 DM  2 DM  1 MF  3     r 
P_Coutinho      31  7/25/16 | MF E :  39   0 :  39 |   4  1.4   3 ||  47 || MF -1 MF  0 MF -1 MF  0 MF -1 AM -3 FW -3       
P_Henrique      35 19/26/ 7 | DM P :  36   6 :  41 |   0  0.7   1 ||  43 || DM  6 DM  2 DM  4 DM  0 DM  4 DM  1 MF  4       
S_Vagini        30 25/11/ 6 | DM D :  35   0 :  35 |   3  0.6   4 ||  42 || DF -1 DF -2 DF -1 DF -2 DF -1 DM -1 DM  0       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  42 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
A_Salto         25 24/11/ 5 | DM D :  34  -1 :  33 |   1  1.2   6 ||  40 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -2 DM -1   R r 
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   2  0.6   3 ||  40 || FW -7 FW -2 FW -3 FW -2 FW -2 FW -1 FW -2       
Ridoutkha       28 17/23/ 7 | DM P :  32   2 :  34 |   1  0.7   4 ||  39 || DM  2 DM -2 DM  0 DM -3 DM  0 DM -2 MF  0   R r 
A_Oldridge      34  8/25/18 | AM E :  40   2 :  41 |  -6  0.5   1 ||  37 || FW  0 AM  2 AM  0 MF  2 AM  0 AM -1 FW -1       
D_McHale        32 17/24/12 | DM P :  34   4 :  37 |  -5  0.9   2 ||  35 || DM  4 MF  0 DM  2 DM  0 DM  2 DM  1 MF  2     r 
D_Gogean        20    20    | GK N :  30 -12 :  18 |   5  1.1   9 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -3  1.4   5 ||  32 || DF  0 DF  0 DF  0 DF  1 DF  0 DM  1 DM  0       
M_Antonio       28 14/23/ 7 | DM P :  30   0 :  30 |  -3  0.2   4 ||  31 || DM  0 MF -4 MF -2 DM -5 DM -2 DM -4 MF -3   R r 
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -3  0.1   4 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  0       
J_Cadette       31 16/22/ 6 | DM P :  30   0 :  30 |  -5  0.5   3 ||  28 || DM  0 DM -4 DM -2 DM -5 DM -2 DM -4 MF -2   R r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -7  1.3   6 ||  26 || DF -3 DF -1 DF -2 DF -2 DF -2 DM -1 DF -2   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -3 :  25 |  -7  0.2   6 ||  23 || DM -3 DF -7 DM -5 DF -7 DM -5 DM -5 MF -5   R r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -1  0.5   9 ||  20 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-13 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -6  0.3   7 ||  19 || DF -8 DF -6 DF -7 DF -7 DF -7 DM -5 DF -7   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -11  0.7   5 ||  19 || DF -4 DF -3 DF -3 DF -3 DF -4 DM -2 MF -3   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -7 :  16 |  -7  0.9   7 ||  16 || DM -7 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -4 DM -4   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -5 :  20 | -13  1.6   5 ||  13 || DM -5 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 
K_Shand         29    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -11  0.9   7 ||   8 || FW-13 FW -8 FW -9 FW-13 FW -8 AM -8 FW -7   R r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -11  1.3   7 ||   8 || DM-11 DF -9 DF-10 DF-11 DF-10 DM -8 DF-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
  9 15    32 14 35 32 31 37 35 24 34 36 37 51 41 41    66
    13 21 18 23 26 32 33 34 33 33 32 36 42 46 47 41 54   

** 1st XI **
PASSING
GK R_Ceni
DF S_Winzor
DF P_Henrique
DF Doriva
DF R_Morrison
DF G_Best
DM Moreto
DM D_McHale
DM Ridoutkha
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     138     192     125     145     163     136     131 
   PASSING     153     100     159     154      75     187     146 
  SHOOTING      55      27      92      51      78      52      55 
   SH Mean      20      25      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      25      16      25      25      15      28      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      34      25      38      33      26      37      34 
       Agg      22      22      22      22      22      22      22 
   Scoring     120      75     137     119      76     142     116 
 Defending     138     192     125     145     163     136     131 
   Overall     316     273     324     320     257     343     302 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF E_Plummer
DM S_Winzor
DM P_Henrique
DM Doriva
MF R_Pires
MF A_Oldridge
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     131     202     109     144     184     128     126 
   PASSING     161     117     168     162      79     173     185 
  SHOOTING      59      34     106      54      91      54      60 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      18      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      17      28      25      15      28      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      35      26      42      34      26      37      38 
       Agg      24      24      24      24      24      24      24 
   Scoring     127      90     147     126      83     133     143 
 Defending     131     202     109     144     184     128     126 
   Overall     317     303     319     328     281     325     333 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF P_Henrique
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     127     203     103     142     193     124     122 
   PASSING     168     120     174     169      83     183     189 
  SHOOTING      56      32      98      52      85      51      56 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      18      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      17      29      26      15      29      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      36      26      44      34      26      38      39 
       Agg      22      22      22      22      22      22      22 
   Scoring     131      91     149     130      83     139     144 
 Defending     127     203     103     142     193     124     122 
   Overall     319     306     314     331     285     329     330 

** 1st XI **
ATTACKING
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF E_Plummer
DF Doriva
DM S_Winzor
DM P_Henrique
DM R_Morrison
AM R_Pires
AM A_Oldridge
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     145     202     129     150     160     143     137 
   PASSING     142     100     151     142      68     159     149 
  SHOOTING      72      40     116      72      96      68      72 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      22      16      25      21      16      23      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      33      25      37      32      27      34      34 
       Agg      22      22      22      22      22      22      22 
   Scoring     119      80     139     119      77     129     123 
 Defending     145     202     129     150     160     143     137 
   Overall     316     286     330     319     258     328     317 

** 1st XI **
NORMAL
GK R_Ceni
DF W_Morgan
DF S_Vagini
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     128     203     103     142     192     124     122 
   PASSING     168     120     174     169      82     183     188 
  SHOOTING      55      32      97      50      83      50      54 
   SH Mean      20      23      19      20      19      21      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      17      28      26      14      29      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      36      26      44      34      26      38      39 
       Agg      24      24      24      24      24      24      24 
   Scoring     130      91     148     129      83     139     144 
 Defending     128     203     103     142     192     124     122 
   Overall     321     306     314     331     284     329     329 

** 1st XI **
LONG_BALL
GK R_Ceni
DF John_McNamara
DF P_Dummett
DF E_Plummer
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     214      76     137     259     106      98 
   PASSING     167     122     171     169      85     180     199 
  SHOOTING      55      36     102      51      85      52      61 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      11 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      17      29      26      11      31      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      39      26      53      35      24      41      46 
       Agg      22      22      22      22      22      22      22 
   Scoring     129      93     148     130      85     137     153 
 Defending     112     214      76     137     259     106      98 
   Overall     308     314     274     327     320     311     310 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF E_Plummer
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     113     215      77     138     260     107      99 
   PASSING     167     122     171     170      85     180     199 
  SHOOTING      54      36     100      50      84      51      60 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      11      31      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      39      26      52      35      24      41      46 
       Agg      21      21      21      21      21      21      21 
   Scoring     129      93     147     130      84     137     153 
 Defending     113     215      77     138     260     107      99 
   Overall     309     315     275     328     320     312     311 

** Reserves XI **
PASSING
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF K_Layvin
DF Ridoutkha
DF G_Best
DM J_Cadette
DM J_Milburn
DM J_Bent
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     139     195     126     147     170     138     131 
   PASSING     118      80     127     121      59     145     119 
  SHOOTING      41      19      67      38      56      39      41 
   SH Mean      15      19      14      15      14      15      14 
 SH Median      21      21      11      21      11      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      16      10      16      16       9      18      14 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      22      22      22      22      22      22      22 
   Scoring      93      59     107      93      58     110      93 
 Defending     139     195     126     147     170     138     131 
   Overall     263     235     274     269     219     288     256 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  17  1.3   5 ||  74 || DF  7 DM  4 DM  6 DF  5 DM  6 DM  4 MF  8     r 
R_Ceni          37    36    | GK N :  54  12 :  66 |   0  1.2   1 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |   8  1.6   2 ||  66 || FW  0 FW  3 FW  2 FW  5 FW  3 FW  4 FW  1       
S_Winzor        28 21/26/11 | DM P :  38   8 :  46 |  12  0.7   4 ||  63 || DM  8 DM  4 DM  7 DF  4 DM  6 DM  4 MF  7       
John_McNamara   33 26/ 9/10 | MF L :  50   1 :  51 |   5  0.5   2 ||  58 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  1 DF  1       
R_Pires         33  9/27/18 | MF E :  43   4 :  47 |   1  0.7   2 ||  50 || MF  2 MF  4 MF  3 MF  4 MF  2 AM  0 AM  0       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  48 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 DF  1       
Moreto          26 18/24/ 8 | DM P :  34   3 :  37 |   5  1.0   5 ||  48 || DM  3 DM  0 DM  2 DM -1 DM  2 DM  0 MF  2     r 
R_Morrison      28 18/24/10 | DM P :  34   4 :  38 |   5  1.0   4 ||  48 || DM  4 DM  0 DM  2 DM  0 DM  2 DM  1 MF  3     r 
P_Henrique      35 19/26/ 7 | DM P :  36   6 :  41 |   0  0.7   1 ||  43 || DM  6 DM  2 DM  4 DM  0 DM  4 DM  1 MF  4       
A_Oldridge      34  8/25/18 | AM E :  40   2 :  41 |  -6  0.5   1 ||  37 || FW  0 AM  2 AM  0 MF  2 AM  0 AM -1 FW -1       
D_McHale        32 17/24/12 | DM P :  34   4 :  37 |  -5  0.9   2 ||  35 || DM  4 MF  0 DM  2 DM  0 DM  2 DM  1 MF  2     r 
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -3  1.4   5 ||  32 || DF  0 DF  0 DF  0 DF  1 DF  0 DM  1 DM  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -2 FW -1 FW -1 FW -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
P_Coutinho      31  7/25/16 | MF E :  39   0 :  39 |   4  1.4   3 ||  47 || MF -1 MF  0 MF -1 MF  0 MF -1 AM -3 FW -3       
S_Vagini        30 25/11/ 6 | DM D :  35   0 :  35 |   3  0.6   4 ||  42 || DF -1 DF -2 DF -1 DF -2 DF -1 DM -1 DM  0       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  42 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   2  0.6   3 ||  40 || FW -7 FW -2 FW -3 FW -2 FW -2 FW -1 FW -2       
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -3  0.1   4 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  0       
K_Shand         29    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
D_Mario         25  6/21/21 | FW A :  45   0 :  45 |  13  0.2   6 ||  64 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
C_Freamon       26    28    | GK N :  42   0 :  42 |   9  0.6   6 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          22 18/21/ 8 | DM P :  31   1 :  32 |  14  0.7   7 ||  54 || DM  1 DM -3 DM -1 DF -3 DM -1 DM -1 MF  0   R r 
A_Salto         25 24/11/ 5 | DM D :  34  -1 :  33 |   1  1.2   6 ||  40 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -2 DM -1   R r 
Ridoutkha       28 17/23/ 7 | DM P :  32   2 :  34 |   1  0.7   4 ||  39 || DM  2 DM -2 DM  0 DM -3 DM  0 DM -2 MF  0   R r 
M_Antonio       28 14/23/ 7 | DM P :  30   0 :  30 |  -3  0.2   4 ||  31 || DM  0 MF -4 MF -2 DM -5 DM -2 DM -4 MF -3   R r 
J_Cadette       31 16/22/ 6 | DM P :  30   0 :  30 |  -5  0.5   3 ||  28 || DM  0 DM -4 DM -2 DM -5 DM -2 DM -4 MF -2   R r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -7  1.3   6 ||  26 || DF -3 DF -1 DF -2 DF -2 DF -2 DM -1 DF -2   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -3 :  25 |  -7  0.2   6 ||  23 || DM -3 DF -7 DM -5 DF -7 DM -5 DM -5 MF -5   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -11  0.7   5 ||  19 || DF -4 DF -3 DF -3 DF -3 DF -4 DM -2 MF -3   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -4 DM -4   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -5 :  20 | -13  1.6   5 ||  13 || DM -5 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -11  0.9   7 ||   8 || FW-13 FW -8 FW -9 FW-13 FW -8 AM -8 FW -7   R r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
D_Gogean        20    20    | GK N :  30 -12 :  18 |   5  1.1   9 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -1  0.5   9 ||  20 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-13 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -6  0.3   7 ||  19 || DF -8 DF -6 DF -7 DF -7 DF -7 DM -5 DF -7   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -7 :  16 |  -7  0.9   7 ||  16 || DM -7 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10   R r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -11  1.3   7 ||   8 || DM-11 DF -9 DF-10 DF-11 DF-10 DM -8 DF-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -2 FW -1 FW -1 FW -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
P_Coutinho      31  7/25/16 | MF E :  39   0 :  39 |   4  1.4   3 ||  47 || MF -1 MF  0 MF -1 MF  0 MF -1 AM -3 FW -3       
S_Vagini        30 25/11/ 6 | DM D :  35   0 :  35 |   3  0.6   4 ||  42 || DF -1 DF -2 DF -1 DF -2 DF -1 DM -1 DM  0       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  42 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   2  0.6   3 ||  40 || FW -7 FW -2 FW -3 FW -2 FW -2 FW -1 FW -2       
D_Gogean        20    20    | GK N :  30 -12 :  18 |   5  1.1   9 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -3  0.1   4 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  0       
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -1  0.5   9 ||  20 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-13 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -6  0.3   7 ||  19 || DF -8 DF -6 DF -7 DF -7 DF -7 DM -5 DF -7   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -7 :  16 |  -7  0.9   7 ||  16 || DM -7 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10   R r 
K_Shand         29    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -11  1.3   7 ||   8 || DM-11 DF -9 DF-10 DF-11 DF-10 DM -8 DF-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   

** Replacement Level **
PASSING          42  37  30  32  35  39 
EUROPEAN         42  30  39  39  38  29 
COUNTER_ATTACK   42  33  34  34  37  35 
ATTACKING        42  36  36  37  43  45 
NORMAL           42  34  34  33  36  30 
LONG_BALL        42  34  27  49  30  37 
DEFENSIVE        42  34  35  36  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    11    13     0     5     6 
                         Max    54    38    40    36    38    33 
                  1st XI (N)    54    31    34    35          33 
                  1st XI (P)    54    36    32    34          38 
                Reserves (N)    42    30    26    29          29 
                Reserves (P)    42    33    25    28          38 
                         Min
                      NORMAL    27    23    24          21    22 
                   DEFENSIVE    27          34    20    28    19 
                   ATTACKING    27    25    24          41    28 
              COUNTER_ATTACK    27    23    24          35    24 
                   LONG_BALL    27                27          27 
                     PASSING    27    25                      24 
                    EUROPEAN    27    28    21    27    22    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Henrique        35 31/12/ 9 | MF L :  58   9 :  68 |  26  0.6   1 ||  96 || DF  6 DF  5 DF  6 DF  6 DF  6 MF  9 DF  8       
O_Price         36 31/13/ 8 | MF L :  58   9 :  67 |  14  0.8   1 ||  82 || DF  7 DF  5 DF  7 DF  6 DF  6 MF  9 DM  8       
M_Friedrich     36 30/12/10 | MF L :  58   8 :  66 |  12  1.6   1 ||  80 || DF  5 DF  5 DF  6 DF  6 DF  5 MF  8 DF  7       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |  11  0.3   5 ||  62 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Keeper02        34    31    | GK N :  47   5 :  51 |   4  0.6   2 ||  58 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
P_Gazzaniga     20    24    | GK N :  36  -6 :  30 |  17  1.2   9 ||  57 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Keeper11        35    30    | GK N :  45   3 :  48 |   7  0.6   2 ||  57 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
M_Bombarda      31  7/ 5/29 | FW L :  41   4 :  44 |   9  0.6   3 ||  56 || FW -4 FW  1 FW  1 FW  2 FW  2 FW  4 FW  1       
S_McMahon       26  7/25/18 | AM E :  40   2 :  41 |   8  0.5   5 ||  55 || FW  0 AM  2 AM  0 MF  2 AM  0 AM -1 FW -2       
Forward04       32  5/11/26 | FW A :  46   1 :  47 |   5  1.3   2 ||  55 || FW -3 FW  0 FW  0 FW  1 FW  0 FW  1 FW  0       
G_Sigurdsson    35  7/29/14 | MF E :  44   4 :  48 |   6  0.6   1 ||  55 || MF  3 MF  4 MF  3 MF  3 MF  3 AM -3 AM -2       
Keeper12        33    30    | GK N :  45   3 :  48 |   2  0.6   3 ||  53 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  33 |  11  0.6   7 ||  51 || DM  1 MF -2 MF  0 DM -3 DM  0 DM -3 MF -1       
T_Cruise        35 10/29/ 9 | MF E :  42   3 :  45 |   4  1.5   1 ||  51 || DM  3 MF  3 MF  3 DM  0 MF  2 DM -4 MF -2       
P_Centocelle    30  8/ 8/26 | FW L :  38   1 :  39 |   7  0.5   3 ||  49 || FW -5 FW  0 FW  0 FW -1 FW  0 FW  1 FW  0       
E_Jackson       35  7/30/ 7 | MF E :  42   3 :  45 |   3  0.8   1 ||  49 || MF  2 MF  3 MF  2 MF -2 MF  1 DM -7 MF -5       
Ji_Han_Sun      37    33    | GK N :  50   8 :  57 |  -9  0.5   1 ||  49 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
S_Berghuis      27  4/25/17 | MF A :  38   1 :  39 |   4  0.4   5 ||  48 || MF -1 AM  0 AM -2 MF  1 MF -1 AM -3 FW -4       
Midfielder10    27  6/25/15 | MF E :  39  -1 :  38 |   4  0.6   5 ||  47 || MF -1 MF -1 MF -2 MF -1 MF -1 AM -4 AM -5       
R_Pierre_Gabr   30 10/12/25 | FW C :  36   2 :  38 |   6  0.8   3 ||  47 || FW -2 FW  1 FW  2 FW  0 FW  1 FW  1 FW  2       
Midfielder09    31  7/27/10 | MF E :  40   0 :  40 |   4  0.6   3 ||  47 || MF  0 MF  0 MF  0 MF -2 MF -1 DM -6 AM -5       
A_Del_Piero     25  6/25/12 | MF E :  38  -2 :  36 |   4  0.2   6 ||  45 || MF -2 MF -2 MF -2 MF -3 MF -2 DM -7 AM -6       
Midfielder17    29 16/25/ 9 | DM P :  33   3 :  37 |   4  0.7   4 ||  45 || DM  3 MF -1 MF  2 DM -1 DM  2 DM -1 MF  1       
Keeper13        32    28    | GK N :  42   0 :  42 |   0  0.6   3 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Jinjo           35    28    | GK N :  42   0 :  42 |   1  0.7   2 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Stegen        19    21    | GK N :  32 -10 :  21 |  12  0.9  10 ||  43 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Yedlin        25 25/10/ 6 | DF D :  34   0 :  34 |   1  0.9   6 ||  42 || DF -2 DF -2 DF -1 DF -2 DF -2 DM -2 DF  0       
Midfielder14    29  5/23/17 | MF A :  36  -1 :  35 |   2  1.4   4 ||  41 || MF -3 AM -2 AM -3 MF -1 MF -3 AM -4 FW -4     r 
Midfielder15    29 16/24/ 9 | DM P :  33   2 :  35 |   2  0.5   4 ||  41 || DM  2 DM -2 MF  1 DM -2 DM  1 DM -1 MF  0     r 
Keeper14        31    26    | GK N :  39  -3 :  36 |   0  1.2   4 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder20    20 13/19/ 8 | DM P :  26  -4 :  22 |   9  0.7   8 ||  40 || DM -4 DM -9 MF -6 DM -8 DM -6 DM -6 MF -7     r 
I_Spy           22  8/25/ 5 | DM P :  27  -3 :  25 |   7  0.8   7 ||  40 || DM -3 MF -4 MF -3 DM -7 MF -4 DM -9 MF -8       
Cece_Pepe       29 26/ 6/ 7 | DF D :  34   0 :  34 |   1  0.8   4 ||  40 || DF -4 DF -2 DF -2 DF -3 DF -3 DF -1 DF  0       
D_Dalot         30 25/10/ 6 | DF D :  34   0 :  34 |   2  1.2   4 ||  40 || DF -2 DF -2 DF -1 DF -2 DF -2 DM -2 DF  0       
M_Hami          31  7/ 9/25 | FW L :  37   0 :  36 |   0  0.5   3 ||  40 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
D_Odoi          26 25/ 9/ 9 | DF D :  34   0 :  33 |   0  0.1   6 ||  39 || DF -2 DF -1 DF -1 DF -1 DF -2 DM -1 DF  0       
E_Manuel        32    27    | GK N :  41  -1 :  39 |  -3  0.6   3 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Jin_Sin_Ping    32    27    | GK N :  41  -1 :  39 |  -3  0.5   3 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Tim_Lavaku      34    28    | GK N :  42   0 :  42 |  -5  0.5   2 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender07      27 25/ 9/ 7 | DF D :  34   0 :  33 |  -1  0.9   5 ||  38 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -2 DF  0       
W_Frost         22 22/ 4/ 6 | DF D :  29  -5 :  23 |   5  1.3   8 ||  37 || DF-10 DF -6 DF -7 DF -8 DF -8 DM -6 DF -5     r 
Forward12       27  5/ 5/25 | FW L :  35  -2 :  33 |  -1  0.9   5 ||  37 || FW -9 FW -3 FW -4 FW -4 FW -2 FW -2 FW -3       
Midfielder04    19  7/21/ 9 | DM P :  24  -6 :  18 |   9  0.7   9 ||  36 || DM -6 MF -8 MF -7 DM -9 MF -7 DM -9 AM-10     r 
H_Hardrada      21    22    | GK N :  33  -9 :  24 |   3  0.3   9 ||  36 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
K_Strootman     26 13/25/ 6 | DM P :  31   1 :  31 |  -1  0.7   5 ||  36 || DM  1 MF -2 MF  0 DM -4 DM -1 DM -5 MF -3       
A_Addey         27 11/26/10 | DM P :  31   1 :  32 |  -2  1.0   5 ||  36 || DM  1 MF  0 MF  1 DM -2 MF  0 DM -4 MF -3       
Defender02      27 25/ 7/ 5 | DF D :  33  -1 :  32 |  -2  1.2   5 ||  36 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -3 DF -1       
Defender15      27 25/ 7/ 6 | DF D :  33  -1 :  32 |  -2  0.9   5 ||  36 || DF -4 DF -3 DF -3 DF -4 DF -3 DF -2 DF -1       
R_Rower         29 14/24/ 8 | DM P :  31   1 :  32 |  -1  1.5   4 ||  36 || DM  1 MF -3 MF  0 DM -3 DM -1 DM -3 MF -2     r 
L_Coca          30 11/25/14 | DM P :  31   1 :  32 |   0  0.2   3 ||  36 || DM  1 MF  0 MF  1 DM -1 DM  0 DM -2 AM -2       
Midfielder13    18 11/18/ 6 | DM P :  24  -7 :  17 |   8  0.9   9 ||  35 || DM -7 MF-12 MF -8 DM-11 DM -9 DM -9 MF-10     r 
Midfielder12    21 14/19/ 7 | DM P :  27  -4 :  23 |   2  1.4   8 ||  34 || DM -4 DM -8 DM -6 DM -8 DM -5 DM -6 MF -6     r 
Filipe_Luis     26 25/ 4/ 8 | DF D :  32  -2 :  31 |  -2  0.4   6 ||  34 || DF -6 DF -3 DF -4 DF -4 DF -4 DF -3 DF -2       
Defender11      28 24/10/ 6 | DF D :  33  -1 :  31 |  -2  0.5   5 ||  34 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -2 DF -1     r 
L_LeeSpencer    29 14/24/ 6 | DM P :  31   0 :  31 |  -1  0.9   4 ||  34 || DM  0 MF -3 MF -1 DM -4 DM -1 DM -4 MF -2     r 
Defender12      26 24/ 8/ 8 | DF D :  32  -2 :  30 |  -3  0.5   6 ||  33 || DF -4 DF -3 DF -3 DF -3 DF -3 DM -2 DF -2     r 
F_VanDerLigt    27 14/24/ 6 | DM P :  31   0 :  31 |  -3  0.8   5 ||  33 || DM  0 MF -3 MF -1 DM -4 DM -1 DM -4 MF -2     r 
J_Beattie       30  4/ 6/24 | FW L :  34  -3 :  30 |  -1  1.3   3 ||  33 || FW -9 FW -4 FW -5 FW -5 FW -3 FW -3 FW -4     r 
R_MullerRinz    19  8/ 9/19 | FW D :  21  -5 :  16 |   7  1.2   9 ||  32 || FW-11 FW -6 FW -7 FW-11 FW -6 AM -7 FW -5     r 
Midfielder05    26  9/26/10 | DM P :  30   0 :  30 |  -3  0.5   5 ||  32 || DM  0 MF -1 MF  0 DM -3 MF -1 DM -5 AM -5       
Defender08      29 24/ 8/ 7 | DF D :  32  -2 :  30 |  -3  0.5   4 ||  32 || DF -4 DF -3 DF -3 DF -4 DF -4 DM -3 DF -2     r 
Keeper05        29    24    | GK N :  36  -6 :  30 |  -3  0.5   5 ||  32 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder01    30 13/24/ 7 | DM P :  30   0 :  30 |  -2  0.7   3 ||  32 || DM  0 MF -3 MF -1 DM -4 DM -2 DM -5 MF -3     r 
Brian_Lavery    35  7/ 9/25 | FW L :  37   0 :  36 |  -5  0.7   1 ||  32 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
D_Flinkton      36    28    | GK N :  42   0 :  42 | -12  0.9   1 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Paisson         20 20/ 7/ 9 | DM L :  22  -5 :  17 |   4  0.8   9 ||  31 || DF -9 DF -6 DF -7 DF -7 DF -8 DM -5 FW -7     r 
A_Townsend      26 12/24/ 7 | DM P :  30  -1 :  29 |  -4  1.2   5 ||  31 || DM -1 MF -4 MF -2 DM -5 DM -2 DM -5 MF -4     r 
R_Lopez         27 13/24/ 6 | DM P :  30   0 :  30 |  -4  0.9   5 ||  31 || DM  0 MF -4 MF -1 DM -5 DM -2 DM -5 MF -3     r 
D_Iacobescu     28 10/20/17 | FW C :  32  -2 :  30 |  -4  0.7   4 ||  31 || DM -3 FW -3 FW -2 MF -4 DM -4 AM -3 FW -2     r 
B_Bambinino     32 26/ 8/ 5 | DF D :  35   1 :  35 |  -7  0.6   3 ||  31 || DF -3 DF -2 DF -2 DF -3 DF -2 DF -1 DF  1       
Midfielder22    18  8/18/ 9 | DM P :  22  -8 :  14 |   5  0.7   9 ||  29 || DM -8 MF-11 MF -9 DM-11 MF-10 DM-10 FW-10     r 
P_Obiang        22 11/19/ 8 | DM P :  25  -5 :  19 |   2  0.9   7 ||  29 || DM -5 MF-10 MF -7 DM -9 DM -7 DM -8 MF -9     r 
Defender06      29 23/10/ 6 | DF D :  31  -3 :  29 |  -4  0.6   4 ||  29 || DF -4 DF -4 DF -3 DF -4 DF -4 DM -3 DF -3     r 
M_Pearson       30 25/10/10 | DM L :  28   0 :  28 |  -4  1.2   4 ||  29 || DF -1 DF  0 DF  0 DF  0 DF -1 DM  0 DF  0       
Keeper15        33    26    | GK N :  39  -3 :  36 | -10  0.9   3 ||  29 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Durie           19  7/ 8/19 | FW D :  20  -5 :  14 |   5  0.5   9 ||  28 || FW-12 FW -7 FW -8 FW-11 FW -7 AM -7 FW -5     r 
Forward06       19  5/ 8/20 | FW D :  20  -6 :  14 |   5  0.9   9 ||  28 || FW-11 FW -6 FW -8 FW-10 FW -6 AM -7 FW -6     r 
D_Martinez      20  6/10/20 | FW D :  21  -5 :  16 |   3  1.1   8 ||  27 || FW-10 FW -5 FW -6 FW -9 FW -6 AM -6 FW -5     r 
Defender14      23 23/ 7/ 8 | DM L :  24  -3 :  21 |  -2  1.3   7 ||  27 || DF -6 DF -4 DF -4 DF -5 DF -5 DM -3 DF -3     r 
J_Cole          30  8/26/ 7 | DM P :  29  -2 :  27 |  -5  1.5   3 ||  27 || DM -2 MF -2 MF -2 DM -5 MF -2 DM -7 MF -7       
J_Hastie        31 10/26/ 7 | DM P :  30   0 :  30 |  -6  1.1   3 ||  27 || DM  0 MF -2 MF -1 DM -4 MF -2 DM -6 MF -5       
Fin_Frimpong    35    25    | GK N :  38  -4 :  33 |  -8  1.2   2 ||  27 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
M_Manuel        35    25    | GK N :  38  -4 :  33 |  -8  1.2   2 ||  27 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Midfielder21    20  7/20/ 6 | DM P :  23  -8 :  15 |   2  0.9   8 ||  26 || DM -8 MF-10 MF -8 DM-12 MF -9 DM-11 AM-12     r 
Defender10      27 23/ 8/ 5 | DF D :  31  -3 :  28 |  -7  0.5   5 ||  26 || DF -6 DF -5 DF -5 DF -6 DF -5 DM -4 DF -3     r 
Defender01      30 23/ 7/ 6 | DF D :  31  -3 :  27 |  -5  0.5   4 ||  26 || DF -6 DF -5 DF -5 DF -6 DF -5 DM -4 DF -3     r 
Defender05      30 23/ 7/ 5 | DF D :  31  -3 :  27 |  -5  0.6   4 ||  26 || DF -7 DF -5 DF -5 DF -6 DF -6 DM -5 DF -3     r 
Defender13      30 24/10/10 | DM L :  27   0 :  27 |  -5  0.7   4 ||  26 || DF -2 DF -1 DF -1 DF -1 DF -2 DM  0 DF -1     r 
Midfielder25    30 10/24/ 9 | DM P :  29  -2 :  27 |  -5  0.5   3 ||  26 || DM -2 MF -3 MF -2 DM -5 MF -3 DM -6 MF -6     r 
P_Bilotta       30  7/26/ 6 | MF P :  29  -2 :  27 |  -5  0.6   3 ||  26 || MF -2 MF -3 MF -2 DM -6 MF -3 DM -9 AM -8       
D_Promotion     32 25/ 9/ 5 | DF D :  34   0 :  33 |  -9  0.2   3 ||  26 || DF -3 DF -3 DF -2 DF -3 DF -3 DF -2 DF  0       
N_Franklin      32 25/ 9/ 5 | DF D :  34   0 :  33 |  -9  0.2   3 ||  26 || DF -3 DF -3 DF -2 DF -3 DF -3 DF -2 DF  0       
Keeper08        36    27    | GK N :  41  -1 :  39 | -15  0.5   1 ||  26 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
L_Brady         22  7/21/ 7 | DM P :  24  -6 :  17 |   0  1.2   7 ||  25 || DM -6 MF -9 MF -7 DM-10 MF -8 DM-10 AM-11     r 
D_Mountie       20  6/10/19 | FW D :  20  -5 :  14 |   1  0.5   8 ||  24 || FW-11 FW -6 FW -7 FW-10 FW -7 AM -7 FW -5     r 
Manissi         20 20/ 7/ 6 | DM L :  21  -7 :  14 |   1  0.7   9 ||  24 || DF -9 DF -7 DF -8 DF -9 DF -8 DM -7 DF -7     r 
Forward07       23  8/11/21 | FW D :  23  -3 :  20 |  -3  0.6   7 ||  24 || FW -7 FW -4 FW -4 FW -6 FW -4 AM -4 FW -3     r 
Midfielder26    27  9/24/10 | DM P :  28  -2 :  26 |  -8  1.0   5 ||  24 || DM -2 MF -3 MF -2 DM -5 MF -3 DM -6 AM -6     r 
Forward08       22  6/ 9/21 | FW D :  21  -4 :  17 |  -1  0.5   7 ||  23 || FW -9 FW -5 FW -6 FW -8 FW -5 AM -5 FW -4     r 
P_Cygan         22 20/ 7/ 8 | DM L :  22  -6 :  16 |  -1  1.0   8 ||  23 || DF -9 DF -7 DF -7 DF -8 DF -8 DM -6 DF -7     r 
D_Smith         23 22/ 8/ 7 | DM L :  23  -4 :  19 |  -4  0.8   7 ||  23 || DF -6 DF -5 DF -5 DF -6 DF -6 DM -4 DF -4     r 
Midfielder07    26  7/25/ 5 | MF P :  28  -3 :  25 |  -8  1.2   5 ||  23 || MF -3 MF -4 MF -4 DM -8 MF -4 DM-10 MF -9       
K_Dover         32 25/ 6/ 9 | DF D :  33  -1 :  32 | -11  0.3   3 ||  23 || DF -4 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
Forward01       19  6/ 7/18 | FW D :  18  -7 :  11 |   2  0.5   9 ||  22 || FW-14 FW -8 FW-10 FW-14 FW -8 AM -9 FW -7     r 
Keeper16        34    25    | GK N :  38  -4 :  33 | -14  0.6   2 ||  22 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
R_Sinniesta     17  5/ 7/18 | FW D :  18  -7 :  10 |   1  0.5  10 ||  21 || FW-14 FW -8 FW-10 FW-14 FW -9 AM -9 FW -7     r 
Isitinho        20  8/ 6/18 | FW D :  19  -6 :  13 |   0  0.6   8 ||  21 || FW-14 FW -8 FW -9 FW-14 FW -8 AM -9 FW -6     r 
J_Furnell       22    19    | GK N :  29 -13 :  15 |  -3  0.6   8 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
J_G_Stankovic   31  7/25/10 | MF P :  29  -2 :  27 |  -9  0.3   3 ||  21 || MF -2 MF -2 MF -2 MF -4 MF -3 DM -7 AM -7       
A_Goram         32    24    | GK N :  36  -6 :  30 | -12  0.5   3 ||  21 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
N_Dabizas       34 25/ 9/ 6 | DF D :  34   0 :  33 | -14  0.3   2 ||  21 || DF -3 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
Forward09       23  6/ 4/23 | FW D :  21  -4 :  17 |  -5  1.1   7 ||  20 || FW-11 FW -5 FW -6 FW -8 FW -4 FW -5 FW -4     r 
Midfielder06    27  8/25/ 4 | DM P :  27  -3 :  24 | -10  1.4   5 ||  20 || DM -3 MF -5 MF -3 DM -8 MF -4 DM -9 MF -8       
F_Minkovic      36    26    | GK N :  39  -3 :  36 | -18  1.1   1 ||  20 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
H_Lloris        36    26    | GK N :  39  -3 :  36 | -18  0.7   1 ||  20 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward03       19  6/ 7/17 | FW D :  18  -8 :  10 |   1  0.6   9 ||  19 || FW-15 FW -9 FW-11 FW-15 FW -9 AM-10 FW -8     r 
Midfielder02    27  7/24/ 8 | MF P :  28  -4 :  24 | -10  1.2   5 ||  19 || MF -4 MF -4 MF -4 MF -7 MF -4 DM -9 AM -8     r 
Midfielder03    27  9/24/ 4 | DM P :  27  -3 :  24 | -10  1.4   5 ||  19 || DM -3 MF -6 MF -4 DM -8 MF -5 DM -9 MF -8     r 
V_Lei           31  4/26/ 6 | MF P :  29  -3 :  26 | -10  0.9   3 ||  19 || MF -3 MF -3 MF -4 MF -6 MF -4 DM-11 AM-10       
Forward05       19  4/ 9/17 | FW D :  17  -8 :   9 |   0  0.9   9 ||  18 || FW-14 FW -9 FW-11 FW-14 FW -9 AM-10 FW -8     r 
M_Da_Silva      21  6/ 8/20 | FW D :  20  -5 :  15 |  -6  1.2   8 ||  18 || FW-11 FW -6 FW -7 FW-10 FW -6 AM -7 FW -5     r 
Midfielder18    25  7/23/10 | DM P :  26  -4 :  22 | -10  0.9   6 ||  18 || DM -4 MF -5 MF -4 MF -6 MF -5 DM -8 AM -8     r 
Forward02       31  9/ 7/25 | FW D :  25   0 :  25 | -11  1.2   3 ||  18 || FW -6 FW -1 FW -1 FW -3 FW -1 FW  0 FW  0       
Midfielder11    23  6/19/15 | FW E :  22  -6 :  16 |  -6  0.5   7 ||  17 || MF -7 FW -6 FW -7 MF -7 MF -7 AM -7 FW -6     r 
G_Hebling       27  5/24/ 7 | MF P :  27  -4 :  23 | -12  1.2   5 ||  17 || MF -4 MF -5 MF -5 MF -8 MF -5 DM-11 AM-10     r 
Keeper04        33    24    | GK N :  36  -6 :  30 | -16  0.6   3 ||  17 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
A_Akinbiyi      27  7/10/24 | FW D :  24  -1 :  23 | -11  0.7   5 ||  16 || FW -5 FW -1 FW -2 FW -3 FW -1 FW -2 FW -1     r 
L_Valencia      33 25/ 3/ 3 | DF D :  32  -2 :  30 | -16  0.3   2 ||  16 || DF -8 DF -5 DF -6 DF -7 DF -6 DF -5 DF -2       
E_Martinez      34    24    | GK N :  36  -6 :  30 | -17  0.9   2 ||  16 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
M_Ivanovic      22  6/ 9/18 | FW D :  19  -6 :  12 |  -5  0.7   7 ||  15 || FW-12 FW -7 FW -9 FW-12 FW -8 AM -8 FW -6     r 
C_Dunn          35    23    | GK N :  35  -7 :  27 | -14  1.2   2 ||  15 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
T_Ashby         35    23    | GK N :  35  -7 :  27 | -14  0.8   2 ||  15 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
D_Bandanto      32  9/25/ 8 | DM P :  29  -2 :  27 | -15  0.5   2 ||  14 || DM -2 MF -3 MF -2 DM -5 MF -3 DM -7 MF -6       
V_Mannone       36    25    | GK N :  38  -4 :  33 | -21  0.8   1 ||  14 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Defender09      24 20/ 8/ 7 | DM L :  22  -6 :  16 | -10  0.5   7 ||  13 || DF -8 DF -7 DF -7 DF -8 DF -8 DM -6 DF -7     r 
E_Capoue        32  7/25/ 9 | MF P :  29  -2 :  27 | -16  0.2   2 ||  13 || MF -2 MF -3 MF -3 MF -5 MF -3 DM -8 AM -7       
S_Mielitz       37    27    | GK N :  41  -1 :  39 | -27  0.7   1 ||  13 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
J_Kelsey        31    21    | GK N :  32 -10 :  21 | -15  0.8   4 ||  11 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
T_Cleverley     32  5/25/ 9 | MF P :  29  -3 :  26 | -17  0.3   2 ||  11 || MF -3 MF -3 MF -4 MF -5 MF -4 DM -9 AM -8       
K_Iheanacho     30  9/ 7/21 | FW D :  22  -3 :  19 | -13  0.9   3 ||  10 || FW-10 FW -5 FW -5 FW -9 FW -5 AM -5 FW -3     r 
M_Fryatt        22  6/ 5/17 | FW D :  17  -8 :   9 |  -9  0.6   7 ||   8 || FW-16 FW-10 FW-12 FW-16 FW-10 AM-11 FW -8     r 
C_Pentney       36    24    | GK N :  36  -6 :  30 | -24  0.5   1 ||   8 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
T_Howard        36    24    | GK N :  36  -6 :  30 | -24  0.5   1 ||   8 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Given           31    20    | GK N :  30 -12 :  18 | -18  0.8   4 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Keeper07        33    22    | GK N :  33  -9 :  24 | -22  0.6   3 ||   5 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
C_Tello         27  9/ 7/19 | FW D :  21  -5 :  16 | -18  0.9   5 ||   3 || FW-12 FW -7 FW -7 FW-12 FW -7 AM -7 FW -5     r 
D_Irwin         28    19    | GK N :  29 -13 :  15 | -18  1.2   5 ||   3 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
S_Bender        35  2/25/ 2 | MF P :  26  -5 :  21 | -21  1.0   1 ||   1 || MF -5 MF -7 MF -7 MF-10 MF -7 DM-15 AM-14       
D_Seaman        37    25    | GK N :  38  -4 :  33 | -33  0.6   1 ||   1 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Keeper03        37    25    | GK N :  38  -4 :  33 | -33  0.6   1 ||   1 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
F_Morientes     33  6/11/22 | FW D :  22  -3 :  19 | -27  1.0   2 ||  -5 || FW -7 FW -3 FW -4 FW -5 FW -3 AM -4 FW -3     r 
B_Bremner       32  7/18/12 | DM P :  22  -8 :  14 | -28  0.8   2 || -11 || DM -8 FW -9 MF -9 MF-10 MF -9 DM -9 FW -8     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
A_Kerzhakov     35 29/12/ 7 | DF D :  39   5 :  45 |   3  0.2   1 ||  49 || DF  4 DF  3 DF  4 DF  3 DF  3 MF  5 DF  5       
E_Donk          26 25/12/ 7 | DM D :  36   1 :  36 |   4  0.8   6 ||  46 || DF  0 DF -1 DF  0 DF -1 DF -1 DM  0 DM  1       
R_Morrison      27 17/24/10 | DM P :  33   3 :  37 |   2  0.8   5 ||  44 || DM  3 DM -1 DM  2 DM -1 DM  2 DM  0 MF  2     r 
Midfielder17    27 17/24/ 4 | DM P :  32   2 :  34 |   0  0.5   5 ||  39 || DM  2 DM -2 DM  0 DM -4 DM  0 DM -3 MF  0     r 
Midfielder18    28 14/24/ 8 | DM P :  31   1 :  32 |  -1  1.4   4 ||  36 || DM  1 MF -3 MF  0 DM -3 DM -1 DM -3 MF -2     r 
Midfielder19    28 14/24/ 6 | DM P :  31   0 :  31 |  -2  0.7   4 ||  34 || DM  0 MF -3 MF -1 DM -4 DM -1 DM -4 MF -2     r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -1 :  26 |  -6  1.1   6 ||  27 || DF -3 DF -1 DF -2 DF -2 DF -2 DM -1 DF -2     r 
P_Dummett       28 24/10/11 | DM L :  28   0 :  28 |  -6  0.7   5 ||  27 || DF -2 DF -1 DF -1 DF -1 DF -1 DM  0 DM -1     r 
G_Demel         27 19/11/ 9 | DM L :  23  -4 :  19 | -15  0.7   5 ||   9 || DF -7 DF -6 DF -6 DF -6 DF -7 DM -4 FW -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
K_Ghost         37    39    | GK N :  59  17 :  75 |   9  0.2   1 ||  85 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
A_Ranocchia     26 27/10/ 9 | MF L :  51   2 :  54 |  21  1.4   6 ||  82 || DF  1 DF  1 DF  1 DF  1 DF  1 MF  2 DF  2       
Diaviera        34  8/11/29 | FW A :  51   6 :  56 |   9  0.4   1 ||  67 || FW  1 FW  4 FW  4 FW  6 FW  4 FW  5 FW  3       
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  12  0.4   4 ||  61 || FW -2 FW  2 FW  3 FW  3 FW  3 FW  4 FW  3       
B_Matuidi       22  6/24/15 | MF A :  35  -2 :  34 |  16  1.6   7 ||  58 || MF -2 MF -2 MF -3 MF -2 MF -2 AM -5 FW -5     r 
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |  10  0.3   4 ||  57 || MF  1 MF  2 MF  1 MF  1 MF  1 AM -4 AM -3       
G_Ochoa         24    26    | GK N :  39  -3 :  36 |  10  1.2   7 ||  54 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
A_Capivara      25    27    | GK N :  41  -1 :  39 |   7  1.1   7 ||  53 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
J_Cruyff        19  9/22/16 | DM P :  28  -3 :  25 |  16  1.5   9 ||  51 || DM -3 AM -3 FW -3 MF -3 MF -3 AM -4 FW -3     r 
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   5  1.0   5 ||  48 || FW -6 FW -1 FW -2 FW -2 FW  0 FW  0 FW -1       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  47 |  -1  0.3   2 ||  48 || DF  4 DF  3 DF  4 DF  4 DF  4 MF  6 DF  6       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.2   6 ||  47 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 DF  1       
A_Pirlo         23 12/25/ 7 | DM P :  30   0 :  31 |   8  1.2   7 ||  46 || DM  0 MF -2 MF -1 DM -4 DM -2 DM -5 MF -3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |   7  1.4   7 ||  46 || DF -5 DF -3 DF -3 DF -4 DF -4 DM -3 DF -2     r 
L_Clark         33  7/27/16 | MF E :  42   3 :  44 |  -2  0.2   2 ||  44 || MF  1 MF  3 MF  1 MF  2 MF  1 AM -2 AM -2       
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |  -3  0.9   1 ||  43 || MF  2 MF  2 MF  2 MF -1 MF  1 DM -5 AM -4       
G_Angella       24 25/12/10 | DM L :  29   1 :  30 |   4  1.0   7 ||  41 || DF  0 DF  0 DF  1 DF  1 DF  0 DM  1 DM  1       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |  -2  1.3   3 ||  41 || DF  0 DF  1 DF  1 DF  0 DF  0 MF  2 DF  3       
Josh_Millwate   22  8/24/ 9 | DM P :  27  -3 :  24 |   7  0.6   7 ||  39 || DM -3 MF -4 MF -3 DM -6 MF -4 DM -7 AM -7     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   9  1.3   9 ||  38 || MF -6 MF -8 MF -7 MF -8 MF -7 DM -9 FW -9     r 
L_Insigne       19  7/20/ 9 | DM P :  23  -7 :  16 |   7  1.1   9 ||  33 || DM -7 MF -9 MF -8 DM-10 MF -8 DM-10 FW-10     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  30 |  -3  1.2   5 ||  33 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -4     r 
D_DeRossi       27 10/26/ 4 | DM P :  29  -1 :  29 |  -6  0.9   5 ||  28 || DM -1 MF -3 MF -1 DM -6 MF -3 DM -7 MF -5       
M_Aquilla       15  7/15/ 7 | DM P :  19 -12 :   7 |  -2  1.1  11 ||  17 || DM-12 FW-15 MF-13 DM-16 MF-14 DM-13 FW-13     r 
Pedro           23  8/19/ 8 | DM P :  23  -7 :  16 |  -7  1.1   7 ||  16 || DM -7 MF-10 MF -8 DM-11 MF -9 DM-10 FW-10     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -5 :  24 | -12  0.2   3 ||  15 || DF -9 DF -6 DF -7 DF -7 DF -7 DM -5 DF -5     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -14  0.5   1 ||  15 || MF -2 MF -2 MF -3 MF -4 MF -3 DM -9 AM -8       
F_Marchetti     25    20    | GK N :  30 -12 :  18 | -14  1.0   7 ||  11 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :  10 |  -8  0.9   8 ||  10 || DM-12 DF-10 DF-11 DF-12 DF-11 DM -9 FW-10     r 
M_Piazza        15    15    | GK N :  23 -19 :   3 |  -6  0.8  12 ||   9 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
R_Montolivo     15  7/13/ 5 | DM P :  17 -14 :   3 |  -6  1.2  11 ||   8 || DM-14 FW-17 MF-16 DM-18 DM-16 DM-14 FW-15     r 
O_Donati        34 13/22/ 6 | DM P :  28  -2 :  26 | -21  1.3   1 ||   8 || DM -2 MF -6 MF -3 DM -7 DM -4 DM -6 MF -5     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -9 :   9 | -12  1.3   8 ||   6 || DM-13 DF-10 DF-11 DF-12 DF-12 DM -9 FW-11     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -12  0.8   7 ||   6 || FW-13 FW -8 FW-10 FW-13 FW -8 AM -9 FW -7     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -13 :   1 |  -8  1.0  11 ||   5 || DM-17 DF-15 DF-16 DF-17 DF-17 DM-13 FW-13     r 
D_Vance         35  8/22/ 2 | DM P :  24  -6 :  18 | -23  1.0   1 ||  -3 || DM -6 MF -9 MF -7 DM-11 MF -8 DM-12 MF-11     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -5 :  17 | -25  1.0   1 ||  -6 || DM -7 DF -7 DF -6 DF -7 DF -7 DM -5 DM -6     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -28  0.7   2 ||  -7 || DF -8 DF -6 DF -7 DF -7 DF -7 DM -5 FW -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -32  0.4   1 || -16 || MF -8 MF-10 MF -9 DM-13 MF -9 DM-13 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -7 :  12 | -30  0.6   1 || -17 || FW-13 FW -7 FW -9 FW-10 FW -7 FW -8 FW -7     r 

Forced:Doriva/Ricardinho/S_Winzor/John_McNamara/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
R_Ceni          37    36    | GK N :  54  12 :  66 |   0  1.2   1 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
S_Winzor        28 21/26/11 | DM P :  38   8 :  46 |  12  0.7   4 ||  63 || DM  8 DM  4 DM  7 DF  4 DM  6 DM  4 MF  7       
R_Pires         33  9/27/18 | MF E :  43   4 :  47 |   1  0.7   2 ||  50 || MF  2 MF  4 MF  3 MF  4 MF  2 AM  0 AM  0       
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  17  1.3   5 ||  74 || DF  7 DM  4 DM  6 DF  5 DM  6 DM  4 MF  8     r 
P_Henrique      35 19/26/ 7 | DM P :  36   6 :  41 |   0  0.7   1 ||  43 || DM  6 DM  2 DM  4 DM  0 DM  4 DM  1 MF  4       
A_Oldridge      34  8/25/18 | AM E :  40   2 :  41 |  -6  0.5   1 ||  37 || FW  0 AM  2 AM  0 MF  2 AM  0 AM -1 FW -1       
P_Coutinho      31  7/25/16 | MF E :  39   0 :  39 |   4  1.4   3 ||  47 || MF -1 MF  0 MF -1 MF  0 MF -1 AM -3 FW -3       
D_McHale        32 17/24/12 | DM P :  34   4 :  37 |  -5  0.9   2 ||  35 || DM  4 MF  0 DM  2 DM  0 DM  2 DM  1 MF  2     r 
R_Morrison      28 18/24/10 | DM P :  34   4 :  38 |   5  1.0   4 ||  48 || DM  4 DM  0 DM  2 DM  0 DM  2 DM  1 MF  3     r 
Moreto          26 18/24/ 8 | DM P :  34   3 :  37 |   5  1.0   5 ||  48 || DM  3 DM  0 DM  2 DM -1 DM  2 DM  0 MF  2     r 
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |   8  1.6   2 ||  66 || FW  0 FW  3 FW  2 FW  5 FW  3 FW  4 FW  1       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  48 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 DF  1       
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -3  1.4   5 ||  32 || DF  0 DF  0 DF  0 DF  1 DF  0 DM  1 DM  0       
S_Vagini        30 25/11/ 6 | DM D :  35   0 :  35 |   3  0.6   4 ||  42 || DF -1 DF -2 DF -1 DF -2 DF -1 DM -1 DM  0       
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -3  0.1   4 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  0       
John_McNamara   33 26/ 9/10 | MF L :  50   1 :  51 |   5  0.5   2 ||  58 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  1 DF  1       
K_Shand         29    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  42 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -2 FW -1 FW -1 FW -1       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   2  0.6   3 ||  40 || FW -7 FW -2 FW -3 FW -2 FW -2 FW -1 FW -2       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       

EUROPEAN
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF E_Plummer
DM S_Winzor
DM P_Henrique
DM Doriva
MF R_Pires
MF A_Oldridge
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     131     202     109     144     184     128     126 
   PASSING     161     117     168     162      79     173     185 
  SHOOTING      59      34     106      54      91      54      60 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      18      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      17      28      25      15      28      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      35      26      42      34      26      37      38 
       Agg      24      24      24      24      24      24      24 
   Scoring     127      90     147     126      83     133     143 
 Defending     131     202     109     144     184     128     126 
   Overall     317     303     319     328     281     325     333 

GK K_Shand
DM P_Dummett
DM R_Morrison
DM Moreto
MF P_Coutinho

SUB GK K_Shand GK IF INJURED GK
SUB DF P_Dummett DF IF INJURED DF
SUB DM P_Coutinho DM IF INJURED DM
SUB MF P_Coutinho MF IF INJURED MF
SUB AM P_Coutinho AM IF INJURED AM
SUB FW P_Coutinho FW IF INJURED FW

SUB A_Oldridge R_Morrison MF IF MIN = 55
SUB D_McHale Moreto MF IF MIN = 60
SUB R_Pires P_Coutinho MF IF MIN = 78
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 36 SCORE = 1
TACTIC D IF MIN >= 18 SCORE >= 2


Forced:D_Mario/G_Best/A_Salto/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
C_Freamon       26    28    | GK N :  42   0 :  42 |   9  0.6   6 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Mario         25  6/21/21 | FW A :  45   0 :  45 |  13  0.2   6 ||  64 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1     r 
Ridoutkha       28 17/23/ 7 | DM P :  32   2 :  34 |   1  0.7   4 ||  39 || DM  2 DM -2 DM  0 DM -3 DM  0 DM -2 MF  0     r 
G_Best          22 18/21/ 8 | DM P :  31   1 :  32 |  14  0.7   7 ||  54 || DM  1 DM -3 DM -1 DF -3 DM -1 DM -1 MF  0     r 
J_Cadette       31 16/22/ 6 | DM P :  30   0 :  30 |  -5  0.5   3 ||  28 || DM  0 DM -4 DM -2 DM -5 DM -2 DM -4 MF -2     r 
A_Salto         25 24/11/ 5 | DM D :  34  -1 :  33 |   1  1.2   6 ||  40 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -2 DM -1     r 
M_Antonio       28 14/23/ 7 | DM P :  30   0 :  30 |  -3  0.2   4 ||  31 || DM  0 MF -4 MF -2 DM -5 DM -2 DM -4 MF -3     r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -7  1.3   6 ||  26 || DF -3 DF -1 DF -2 DF -2 DF -2 DM -1 DF -2     r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -11  0.7   5 ||  19 || DF -4 DF -3 DF -3 DF -3 DF -4 DM -2 MF -3     r 
J_Milburn       25 15/19/ 8 | DM P :  28  -3 :  25 |  -7  0.2   6 ||  23 || DM -3 DF -7 DM -5 DF -7 DM -5 DM -5 MF -5     r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -4 DM -4     r 
D_Gogean        20    20    | GK N :  30 -12 :  18 |   5  1.1   9 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -6  0.3   7 ||  19 || DF -8 DF -6 DF -7 DF -7 DF -7 DM -5 DF -7     r 
J_Bent          26 13/18/ 6 | DM P :  25  -5 :  20 | -13  1.6   5 ||  13 || DM -5 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8     r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -1  0.5   9 ||  20 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -7 :  16 |  -7  0.9   7 ||  16 || DM -7 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10     r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -11  0.9   7 ||   8 || FW-13 FW -8 FW -9 FW-13 FW -8 AM -8 FW -7     r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -11  1.3   7 ||   8 || DM-11 DF -9 DF-10 DF-11 DF-10 DM -8 DF-10     r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-13 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8     r 

PASSING
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF K_Layvin
DF Ridoutkha
DF G_Best
DM J_Cadette
DM J_Milburn
DM J_Bent
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     139     195     126     147     170     138     131 
   PASSING     118      80     127     121      59     145     119 
  SHOOTING      41      19      67      38      56      39      41 
   SH Mean      15      19      14      15      14      15      14 
 SH Median      21      21      11      21      11      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      16      10      16      16       9      18      14 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      22      22      22      22      22      22      22 
   Scoring      93      59     107      93      58     110      93 
 Defending     139     195     126     147     170     138     131 
   Overall     263     235     274     269     219     288     256 

GK D_Gogean
DF T_XGhiuri
DF A_Stefanov
DF N_Barbulescu
FW C_Sandulescu

SUB GK D_Gogean GK IF INJURED GK
SUB DF T_XGhiuri DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB Anufer_Ubbish A_Stefanov DF IF MIN = 60
SUB J_Bent N_Barbulescu DM IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 82 SCORE = 1
TACTIC D IF MIN >= 41 SCORE >= 2


