                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  1.3   3 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
M_Twaddle       35 23/12/19 | MF L :  53   4 :  57 |  14  0.9   1 ||  73 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
E_Plummer       24 24/11/11 | MF L :  49   0 :  49 |  14  0.8   7 ||  70 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DM  0   R r 
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  54 |  11  1.1   2 ||  68 || DF  8 DM  7 DF  7 DM  5 DF  6 MF  8 DM 10       
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
Doriva          23 21/23/10 | DM D :  39   4 :  43 |   8  1.1   7 ||  58 || DF  4 DM  4 DF  3 DM  2 DM  3 DM  2 DM  4     r 
R_Pires         29  9/25/17 | MF E :  40   1 :  41 |   6  1.3   4 ||  52 || MF  1 MF  0 AM  0 MF  1 MF  1 AM -1 AM -2       
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
W_Morgan        21 24/11/ 6 | DM D :  34  -1 :  33 |   7  1.2   8 ||  49 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DM -1  S    
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  48 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
T_Hurlock       33  8/24/19 | AM A :  43   1 :  45 |   1  0.7   2 ||  48 || FW  0 AM  0 AM  1 MF  0 AM  0 AM  0 AM -2   R r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
Moreto          22 17/23/ 8 | DM C :  34   0 :  34 |   3  0.8   7 ||  46 || DM  0 DM  0 DM -2 DM -1 DM -1 DM -2 DM  0   R r 
A_Johnson       34  6/25/18 | AM A :  43   1 :  44 |   0  0.1   1 ||  46 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  42 |  -1  1.2   2 ||  44 || DF  1 DM  0 DF -1 DM -1 DM -1 DM -2 DM  4     r 
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_McHale        28 16/23/12 | MF C :  34   1 :  35 |   0  1.2   4 ||  40 || DM  0 MF  1 DM -1 DM -1 DM  0 DM -1 MF  0     r 
P_Henrique      31 18/24/ 7 | DM C :  36   1 :  37 |  -1  1.1   3 ||  40 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -1 DM  1     r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   0  1.2   6 ||  39 || DM -1 MF  0 DM -3 DM -3 MF -2 DM -4 MF -3   R r 
S_Howey         33 22/19/ 5 | DM D :  37   2 :  39 |  -5  1.1   2 ||  38 || DF  0 DM  0 DF -1 DF -2 DM -2 DM -1 DM  2     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       24 16/22/ 7 | MF C :  32  -2 :  30 |  -4  0.5   6 ||  32 || DM -2 MF -2 DM -4 DM -3 DM -2 DM -4 DM -2   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Gabor         32 18/25/ 5 | DM D :  36   2 :  38 |  -8  0.5   2 ||  32 || DM  2 MF  2 DM -1 DM  1 DM  1 DM -2 DM  2       
T_Manniman      34 18/24/ 5 | DM D :  36   1 :  37 |  -7  0.5   1 ||  31 || DM  1 DM  1 DM -2 DM  0 DM  0 DM -2 DM  1     r 
D_Mario         21  6/19/19 | FW E :  26  -2 :  23 |  -3  0.8   8 ||  29 || FW -4 AM -5 AM -3 FW -2 FW -4 AM -3 AM -6   R r 
I_Hack          29 23/ 8/10 | DF L :  31  -2 :  29 |  -7  0.7   4 ||  27 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.7  10 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
A_Hinkel        34 25/10/10 | DF L :  34   1 :  34 | -10  0.5   2 ||  26 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DM  0       
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -8  0.5   6 ||  25 || DM -4 MF -3 DM -6 DM -6 MF -4 DM -6 DM -6   R r 
J_Cadette       27 15/21/ 6 | MF C :  30  -3 :  27 |  -7  0.6   5 ||  24 || DM -4 MF -3 DM -6 DM -5 DM -4 DM -5 DM -4   R r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -4 :  25 |  -9  0.7   7 ||  23 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -7 :  19 |  -7  1.5   8 ||  21 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   9 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
M_Oezil         34 17/21/ 9 | DM C :  33  -1 :  31 | -13  0.4   1 ||  20 || DM -2 DM -1 DF -3 DM -3 DM -2 DM -2 DM -2   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  19 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -2 :  30 | -14  0.8   1 ||  18 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -7 AM -6       
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -10  0.9   8 ||  10 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26    12 12 21 27 34 43 33 33    34 35 35    37 38 49 37 44
    19 12 15 22 26 31 35 34 33 33 34 34 35 36 38 46 44 44   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM E_Gabor
DM T_Manniman
DM Moreto
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     152     211     138     160     178     150     144 
   PASSING     146      97     154     148      72     179     142 
  SHOOTING      43      22      72      40      61      40      43 
   SH Mean      17      21      17      17      17      17      16 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      11      18      17      11      20      16 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      25      25      25      25      25      25      25 
   Scoring     112      72     127     112      68     133     109 
 Defending     152     211     138     160     178     150     144 
   Overall     305     270     314     310     246     333     293 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF E_Gabor
MF R_Pires
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     126     200     101     141     189     122     120 
   PASSING     170     120     178     172      84     191     187 
  SHOOTING      44      27      78      41      68      40      43 
   SH Mean      17      19      16      17      16      18      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      13      22      20      11      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      32      23      36      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     128      89     145     128      79     141     139 
 Defending     126     200     101     141     189     122     120 
   Overall     308     295     298     320     270     320     314 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM P_Henrique
AM A_Johnson
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     147     198     134     151     161     145     135 
   PASSING     138      92     147     139      67     167     133 
  SHOOTING      64      36     105      65      84      62      67 
   SH Mean      18      20      18      19      18      18      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      33      29      24      32      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     113      73     133     114      73     132     111 
 Defending     147     198     134     151     161     145     135 
   Overall     303     266     319     307     246     328     292 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF M_Twaddle
DM A_R_Essien
DM P_Henrique
DM Doriva
MF A_Johnson
MF E_Gabor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     129     199     106     143     181     126     124 
   PASSING     160     115     168     162      79     177     180 
  SHOOTING      52      28      92      47      78      48      54 
   SH Mean      18      20      17      18      17      18      18 
 SH Median      19      23      18      19      18      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      13      22      19      12      21      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      32      24      39      31      24      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     124      86     142     124      79     134     138 
 Defending     129     199     106     143     181     126     124 
   Overall     305     290     304     314     266     314     318 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM P_Henrique
DM T_Manniman
MF A_Johnson
MF R_Pires
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     135     194     120     144     167     133     129 
   PASSING     159     108     164     159      78     183     165 
  SHOOTING      48      28      84      44      72      44      49 
   SH Mean      19      22      18      19      18      19      18 
 SH Median      25      25      18      25      18      25      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      22      21      13      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      31      23      35      30      24      33      33 
       Agg      26      26      26      26      26      26      26 
   Scoring     122      82     138     121      76     136     126 
 Defending     135     194     120     144     167     133     129 
   Overall     309     281     314     314     254     327     308 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF Doriva
MF D_McHale
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     110     215      70     136     264     103      96 
   PASSING     158     113     164     162      81     178     182 
  SHOOTING      46      33      88      42      75      43      52 
   SH Mean      17      18      16      18      16      17      16 
 SH Median      19      23      19      23      19      23      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      12      26      20       9      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      35      23      49      31      21      38      40 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      86     139     122      79     133     139 
 Defending     110     215      70     136     264     103      96 
   Overall     285     298     252     308     308     293     288 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
MF E_Gabor
MF P_Henrique
MF T_Manniman
MF Doriva
MF D_McHale
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     107     203      72     131     243     101      94 
   PASSING     177     126     183     181      90     200     202 
  SHOOTING      41      29      77      38      65      39      45 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      25      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      37      24      50      33      22      40      43 
       Agg      25      25      25      25      25      25      25 
   Scoring     132      94     148     133      82     146     150 
 Defending     107     203      72     131     243     101      94 
   Overall     296     304     254     318     302     303     291 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF Moreto
DF Ridoutkha
DF M_Oezil
DM C_McGregor
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     129     174     118     136     142     128     122 
   PASSING     116      77     133     123      60     156     111 
  SHOOTING      60      30      94      57      78      58      59 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15      10      18      15      11      18      16 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      17      13      19      17      14      19      17 
       Agg      22      22      22      22      22      22      22 
   Scoring      97      61     120     101      66     123      94 
 Defending     129     174     118     136     142     128     122 
   Overall     254     221     275     264     213     288     244 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  1.3   3 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  54 |  11  1.1   2 ||  68 || DF  8 DM  7 DF  7 DM  5 DF  6 MF  8 DM 10       
Doriva          23 21/23/10 | DM D :  39   4 :  43 |   8  1.1   7 ||  58 || DF  4 DM  4 DF  3 DM  2 DM  3 DM  2 DM  4     r 
R_Pires         29  9/25/17 | MF E :  40   1 :  41 |   6  1.3   4 ||  52 || MF  1 MF  0 AM  0 MF  1 MF  1 AM -1 AM -2       
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
A_Johnson       34  6/25/18 | AM A :  43   1 :  44 |   0  0.1   1 ||  46 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  42 |  -1  1.2   2 ||  44 || DF  1 DM  0 DF -1 DM -1 DM -1 DM -2 DM  4     r 
P_Henrique      31 18/24/ 7 | DM C :  36   1 :  37 |  -1  1.1   3 ||  40 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -1 DM  1     r 
S_Howey         33 22/19/ 5 | DM D :  37   2 :  39 |  -5  1.1   2 ||  38 || DF  0 DM  0 DF -1 DF -2 DM -2 DM -1 DM  2     r 
E_Gabor         32 18/25/ 5 | DM D :  36   2 :  38 |  -8  0.5   2 ||  32 || DM  2 MF  2 DM -1 DM  1 DM  1 DM -2 DM  2       
T_Manniman      34 18/24/ 5 | DM D :  36   1 :  37 |  -7  0.5   1 ||  31 || DM  1 DM  1 DM -2 DM  0 DM  0 DM -2 DM  1     r 
A_Hinkel        34 25/10/10 | DF L :  34   1 :  34 | -10  0.5   2 ||  26 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DM  0       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
W_Morgan        21 24/11/ 6 | DM D :  34  -1 :  33 |   7  1.2   8 ||  49 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DM -1  S    
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  48 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
D_McHale        28 16/23/12 | MF C :  34   1 :  35 |   0  1.2   4 ||  40 || DM  0 MF  1 DM -1 DM -1 DM  0 DM -1 MF  0     r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -2 :  30 | -14  0.8   1 ||  18 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -7 AM -6       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
M_Twaddle       35 23/12/19 | MF L :  53   4 :  57 |  14  0.9   1 ||  73 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
E_Plummer       24 24/11/11 | MF L :  49   0 :  49 |  14  0.8   7 ||  70 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DM  0   R r 
T_Hurlock       33  8/24/19 | AM A :  43   1 :  45 |   1  0.7   2 ||  48 || FW  0 AM  0 AM  1 MF  0 AM  0 AM  0 AM -2   R r 
Moreto          22 17/23/ 8 | DM C :  34   0 :  34 |   3  0.8   7 ||  46 || DM  0 DM  0 DM -2 DM -1 DM -1 DM -2 DM  0   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   0  1.2   6 ||  39 || DM -1 MF  0 DM -3 DM -3 MF -2 DM -4 MF -3   R r 
Ridoutkha       24 16/22/ 7 | MF C :  32  -2 :  30 |  -4  0.5   6 ||  32 || DM -2 MF -2 DM -4 DM -3 DM -2 DM -4 DM -2   R r 
D_Mario         21  6/19/19 | FW E :  26  -2 :  23 |  -3  0.8   8 ||  29 || FW -4 AM -5 AM -3 FW -2 FW -4 AM -3 AM -6   R r 
I_Hack          29 23/ 8/10 | DF L :  31  -2 :  29 |  -7  0.7   4 ||  27 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3   R r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -8  0.5   6 ||  25 || DM -4 MF -3 DM -6 DM -6 MF -4 DM -6 DM -6   R r 
J_Cadette       27 15/21/ 6 | MF C :  30  -3 :  27 |  -7  0.6   5 ||  24 || DM -4 MF -3 DM -6 DM -5 DM -4 DM -5 DM -4   R r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -4 :  25 |  -9  0.7   7 ||  23 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4   R r 
M_Oezil         34 17/21/ 9 | DM C :  33  -1 :  31 | -13  0.4   1 ||  20 || DM -2 DM -1 DF -3 DM -3 DM -2 DM -2 DM -2   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.7  10 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -7 :  19 |  -7  1.5   8 ||  21 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   9 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  19 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -10  0.9   8 ||  10 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
W_Morgan        21 24/11/ 6 | DM D :  34  -1 :  33 |   7  1.2   8 ||  49 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DM -1  S    
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  48 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
D_McHale        28 16/23/12 | MF C :  34   1 :  35 |   0  1.2   4 ||  40 || DM  0 MF  1 DM -1 DM -1 DM  0 DM -1 MF  0     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.7  10 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -7 :  19 |  -7  1.5   8 ||  21 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   9 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  19 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -2 :  30 | -14  0.8   1 ||  18 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -7 AM -6       
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -10  0.9   8 ||  10 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  38  32  31  35  39 
COUNTER_ATTACK   30  34  34  34  37  37 
ATTACKING        30  35  36  38  42  44 
EUROPEAN         30  29  38  40  39  28 
NORMAL           30  35  34  32  36  31 
LONG_BALL        30  33  28  49  29  37 
DEFENSIVE        30  34  35  37  32  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    13     0     6     6 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    32    34    33          31 
                  1st XI (P)    50    38    32    32          37 
                Reserves (N)    29    29    30                27 
                Reserves (P)    29    35    28                35 
                         Min
                      NORMAL    27    23    27          26    21 
                   DEFENSIVE    27    26    34    23    26    18 
                   ATTACKING    27    25    27          42    30 
              COUNTER_ATTACK    27    23    28    30    26    24 
                   LONG_BALL    27                27          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    28    19    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper06        26    26    | GK N :  39   9 :  48 |  15  0.6   6 ||  69 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper02        33    28    | GK N :  42  12 :  54 |  10  1.1   3 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12     r 
Forward12       28  8/12/25 | FW A :  45   1 :  47 |  12  0.6   4 ||  63 || FW -3 FW -1 FW  1 FW  1 FW  1 FW  1 FW -3       
Forward13       30  5/11/25 | FW A :  45   1 :  45 |  10  0.6   3 ||  58 || FW -4 FW -3 FW  1 FW  0 FW -1 FW  0 FW -5       
Keeper03        22    23    | GK N :  35   5 :  39 |   8  0.5   8 ||  56 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
B_Wilson        18    18    | GK N :  27  -3 :  24 |  12  1.3  10 ||  47 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward10       30  9/ 8/25 | FW L :  37   0 :  37 |   1  1.1   3 ||  42 || FW -6 FW -3 FW -1 FW -1 FW  0 FW  0 FW -3       
Forward01       26  4/ 8/25 | FW L :  36  -1 :  35 |   1  0.7   5 ||  41 || FW -7 FW -5 FW -1 FW -2 FW -2 FW -1 FW -6       
Forward16       30  7/ 9/25 | FW L :  37   0 :  37 |   1  1.1   3 ||  41 || FW -5 FW -3 FW -1 FW -1 FW -1 FW  0 FW -4       
P_Henrique      31 18/24/ 7 | DM C :  36   1 :  37 |  -1  1.1   3 ||  40 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -1 DM  1     r 
Keeper04        33    23    | GK N :  35   5 :  39 |  -5  0.6   3 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
G_Marilungo     31  5/ 8/25 | FW L :  36  -1 :  35 |  -3  0.8   3 ||  36 || FW -7 FW -5 FW -1 FW -2 FW -2 FW -1 FW -5       
Forward09       28  7/ 5/24 | FW L :  34  -2 :  32 |  -3  1.4   4 ||  35 || FW -9 FW -6 FW -5 FW -3 FW -3 FW -2 FW -6     r 
Forward18       31  7/ 5/25 | FW L :  36  -1 :  35 |  -3  1.4   3 ||  35 || FW -8 FW -5 FW -3 FW -2 FW -2 FW -1 FW -5       
T_Bramble       34 23/15/12 | DF A :  37   2 :  38 |  -6  1.2   2 ||  35 || DF  0 DF  0 DF  2 DF  1 DF -1 DM  1 DM  1     r 
Bagof_Shit      25  8/ 5/23 | FW L :  33  -3 :  30 |  -3  0.8   6 ||  33 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6     r 
Defender06      27 24/ 8/ 6 | DF D :  32  -2 :  30 |  -3  0.5   5 ||  32 || DF -6 DF -4 DF -4 DF -3 DF -5 DF -2 DF -2     r 
A_Douglas       28  4/ 5/24 | FW L :  33  -3 :  30 |  -4  1.6   4 ||  32 || FW-10 FW -8 FW -5 FW -4 FW -4 FW -3 FW -7     r 
Defender14      28 24/ 9/ 5 | DF D :  32  -1 :  31 |  -4  0.6   5 ||  32 || DF -5 DF -4 DF -4 DF -3 DF -5 DF -3 DF -1     r 
Defender05      28 23/10/ 8 | DM D :  32  -2 :  30 |  -5  0.7   5 ||  31 || DF -5 DF -4 DF -3 DF -2 DF -4 DF -2 DM -2     r 
Defender16      28 24/ 7/ 9 | DF L :  31  -2 :  30 |  -5  1.0   5 ||  30 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -2     r 
Mccann          32    22    | GK N :  33   3 :  36 | -10  0.9   3 ||  30 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Midfielder23    26  9/25/ 9 | MF P :  30  -1 :  28 |  -5  0.5   5 ||  28 || MF -1 MF -2 DM -4 MF -2 MF -2 DM -7 AM -6       
Midfielder05    30 10/25/ 7 | MF C :  32  -2 :  30 |  -6  0.9   3 ||  28 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -7 AM -6       
Defender10      28 23/ 7/10 | DF L :  31  -2 :  28 |  -6  0.7   5 ||  27 || DF -6 DF -5 DF -3 DF -3 DF -5 DF -2 DF -3     r 
Forward05       23  6/ 6/22 | FW L :  32  -5 :  27 |  -8  0.7   7 ||  26 || FW-11 FW -8 FW -7 FW -5 FW -5 FW -5 FW -8     r 
Defender08      26 23/ 5/ 7 | DF D :  30  -4 :  26 |  -7  0.9   6 ||  26 || DF -9 DF -6 DF -6 DF -4 DF -7 DF -4 DF -4     r 
N_Winterburn    27 23/ 8/ 8 | DF L :  30  -3 :  27 |  -7  0.2   5 ||  26 || DF -6 DF -5 DF -4 DF -3 DF -5 DF -3 DF -3     r 
Defender02      29 23/ 9/ 6 | DF D :  31  -3 :  28 |  -7  0.9   4 ||  26 || DF -6 DF -5 DF -4 DF -4 DF -5 DF -3 DF -3     r 
R_Clemance      19    15    | GK N :  23  -7 :  15 |   0  0.6  10 ||  25 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder09    28  7/23/15 | MF N :  30  -2 :  27 |  -7  0.8   4 ||  25 || MF -2 MF -3 MF -3 MF -3 MF -2 AM -4 AM -5     r 
Midfielder02    29 10/24/ 7 | MF C :  31  -3 :  28 |  -7  1.1   4 ||  25 || MF -3 MF -3 DM -5 MF -4 MF -3 DM -7 AM -7     r 
Defender01      27 23/12/10 | DM L :  27  -1 :  26 |  -8  0.5   5 ||  24 || DF -3 DF -2 DF -1 DF -1 DF -3 DM -1 DM -1     r 
R_Ekelund       35 12/24/13 | MF C :  33   0 :  33 | -11  0.5   1 ||  24 || MF -1 MF  0 DM -1 MF -1 MF -1 DM -3 AM -2     r 
D_Smith         19 19/ 7/ 6 | DF E :  22  -8 :  14 |  -1  1.2   9 ||  23 || DF-12 DF-10 DF -9 DF -8 DF-10 DM -8 DF -8     r 
Midfielder13    27  9/25/ 5 | MF P :  29  -2 :  26 |  -8  0.5   5 ||  23 || MF -2 MF -3 DM -6 MF -4 MF -3 DM -9 AM -8       
Defender03      30 23/ 8/ 8 | DF L :  30  -3 :  27 |  -9  0.7   4 ||  23 || DF -6 DF -5 DF -4 DF -3 DF -5 DF -3 DF -3     r 
Midfielder22    29  8/25/ 6 | MF P :  29  -2 :  26 |  -9  0.5   4 ||  21 || MF -2 MF -3 DM -6 MF -4 MF -3 DM -9 AM -8       
David_Alaba     31 23/ 7/ 7 | DF D :  31  -3 :  27 | -10  1.2   3 ||  21 || DF -7 DF -5 DF -5 DF -4 DF -6 DF -3 DF -3     r 
Midfielder18    24  6/23/10 | MF P :  27  -4 :  23 | -11  1.2   6 ||  19 || MF -4 MF -5 DM -7 MF -5 MF -4 AM -9 AM -8     r 
Midfielder15    27  5/25/ 4 | MF P :  27  -4 :  24 | -10  0.5   5 ||  18 || MF -4 MF -5 DM -8 MF -5 MF -4 DM-12 AM-11       
Midfielder20    30  9/24/ 7 | MF P :  28  -3 :  25 | -11  0.5   3 ||  18 || MF -3 MF -3 DM -6 MF -5 MF -3 DM -8 AM -7     r 
Midfielder16    28  7/24/ 5 | MF P :  27  -4 :  23 | -11  0.5   4 ||  16 || MF -4 MF -5 DM -8 MF -6 MF -4 DM-11 AM-10     r 
Z_Kuzmanovic    32 15/22/ 7 | MF C :  31  -2 :  29 | -17  0.6   2 ||  14 || DM -3 MF -2 DM -5 DM -4 DM -3 DM -4 DM -3     r 
Forward08       20  6/ 8/18 | FW E :  21  -8 :  13 |  -9  0.9   8 ||  13 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10     r 
Midfielder11    32  8/24/14 | MF P :  30  -1 :  28 | -18  0.5   2 ||  12 || MF -1 MF -2 DM -3 MF -2 MF -2 AM -4 AM -4     r 
M_Folivi        18  5/ 7/15 | FW E :  17 -11 :   6 |  -6  0.5   9 ||  10 || FW-17 FW-15 FW-17 FW-11 FW-12 AM-11 FW-13     r 
C_Smith         24  7/20/ 9 | MF P :  24  -7 :  17 | -17  1.2   6 ||   7 || MF -7 MF -8 DM -9 MF -9 MF -7 DM-10 AM-10     r 
A_Lukimya       35 21/11/12 | DM L :  26  -2 :  24 | -19  0.6   1 ||   7 || DF -5 DF -4 DF -2 DF -2 DF -5 DM -2 DM -4     r 
Forward03       23  9/ 7/19 | AM L :  23  -6 :  16 | -18  1.0   7 ||   5 || FW-12 FW -9 FW-11 FW -7 FW -7 AM -6 FW -8     r 
A_Webster       35 20/12/11 | DM L :  25  -3 :  23 | -21  1.3   1 ||   4 || DF -5 DF -5 DF -3 DF -3 DF -5 DM -3 DM -4     r 
F_Voiculescu    17 11/13/ 6 | DM L :  16 -11 :   5 | -14  0.9  10 ||   2 || DM-13 DM-13 DF-14 DF-13 DM-14 DM-11 AM-14     r 
S_Carlo         35  8/20/11 | MF P :  25  -6 :  19 | -25  0.6   1 ||  -5 || MF -6 MF -7 DM -8 MF -8 MF -6 DM -8 AM -9     r 
J_Ambersmyth    34  5/ 8/21 | FW E :  23  -5 :  18 | -26  1.0   1 ||  -6 || FW-11 FW -9 FW -7 FW -5 FW -6 AM -6 FW -8     r 
R_Brevett       35 21/ 4/ 9 | DF E :  24  -6 :  18 | -25  0.4   1 ||  -6 || DF-11 DF -8 DF -7 DF -6 DF -9 DF -6 DF -6     r 
L_Ruiz          34 16/ 3/ 3 | DF E :  17 -13 :   4 | -40  1.2   2 || -34 || DF-19 DF-15 DF-16 DF-13 DF-16 DM-13 DF-13     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Schulz        29  7/26/16 | MF E :  41   1 :  42 |   7  0.4   4 ||  52 || MF  1 MF  0 MF  0 MF  1 MF  1 AM -2 AM -3       
Christinoa      27  9/ 7/26 | FW L :  38   1 :  39 |   5  0.3   5 ||  49 || FW -5 FW -2 FW  0 FW  0 FW  0 FW  1 FW -3       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.2   8 ||  47 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
M_Kikuchi       27 14/26/ 8 | MF C :  35   2 :  37 |   3  1.2   5 ||  45 || MF  1 MF  2 DM -1 MF  0 MF  1 DM -3 MF -1       
B_Ivanovic      28 26/10/ 7 | DF D :  35   1 :  36 |   2  1.3   5 ||  44 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  1       
Neves           28  5/ 6/26 | FW L :  37   0 :  37 |   2  0.7   4 ||  43 || FW -7 FW -5 FW -1 FW -2 FW -1 FW  0 FW -5       
C_Moreno        21 23/ 9/ 9 | DF L :  31  -2 :  28 |   2  1.0   8 ||  40 || DF -5 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3       
Renald          30 26/ 8/10 | DF L :  34   1 :  35 |  -1  0.5   4 ||  39 || DF -3 DF -1 DF  0 DF  0 DF -2 DF  1 DF  1       
P_Henrique      31 18/24/ 7 | DM C :  36   1 :  37 |  -1  0.5   3 ||  39 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -1 DM  1     r 
L_Dixon         21 23/ 7/ 9 | DF L :  30  -3 :  27 |   1  1.4   8 ||  38 || DF -7 DF -5 DF -4 DF -3 DF -6 DF -3 DF -3       
S_Berghuis      23  4/23/16 | MF A :  35  -3 :  32 |  -2  0.6   7 ||  37 || MF -3 AM -4 MF -3 MF -3 MF -3 AM -4 AM -7     r 
V_Nicu          19  9/15/ 7 | DM L :  16 -12 :   5 | -10  0.8   9 ||   4 || MF-12 MF-12 DM-14 DF-14 MF-12 DM-12 AM-13     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  43  0.2   1 || 131 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  54 |  21  1.4   6 ||  82 || DF  0 DF  1 DF  2 DF  2 DF  0 MF  3 DF  3       
G_Angella       24 25/12/10 | MF L :  50   1 :  51 |  17  1.8   7 ||  77 || DF -1 DF  0 DF  1 DF  1 DF -1 MF  1 DM  1       
A_Capivara      25    27    | GK N :  41  11 :  51 |  18  1.1   7 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  13  0.4   1 ||  72 || FW  0 FW  2 FW  7 FW  4 FW  4 FW  6 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  14  1.2   7 ||  70 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  11  0.4   4 ||  61 || FW -2 FW  1 FW  4 FW  2 FW  3 FW  4 FW -1       
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |   7  0.3   4 ||  54 || MF  1 MF  1 MF  0 MF  2 MF  1 AM -4 AM -3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   7 :  47 |   3  0.3   2 ||  51 || DF  3 DF  4 DF  4 DF  4 DF  3 MF  6 DF  7       
J_Cruyff        19  9/22/16 | MF N :  30  -3 :  27 |  12  1.4   9 ||  49 || MF -3 MF -3 DM -3 FW -3 MF -3 AM -3 AM -4     r 
J_Ekstrand      25 26/11/ 7 | DM D :  36   2 :  38 |   5  0.3   6 ||  49 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  1 DM  2       
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   4  1.0   5 ||  48 || FW -6 FW -4 FW  0 FW -1 FW -1 FW  1 FW -4       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |   1  0.2   2 ||  47 || MF  2 MF  1 MF  1 MF  2 MF  2 AM -2 AM -2       
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   0  0.9   1 ||  46 || MF  2 MF  2 DM -1 MF  2 MF  2 DM -6 AM -4       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |  -6  1.3   3 ||  38 || DF -2 DF  0 DF  1 DF  1 DF -1 DF  2 DF  3       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |  -3  1.3   7 ||  37 || MF -1 MF -1 DM -3 MF -3 MF -1 DM -5 MF -4       
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -3  1.0   7 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -4  1.4   7 ||  34 || DF -6 DF -4 DF -4 DF -3 DF -5 DF -2 DF -2     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  30 |  -3  1.2   5 ||  34 || FW-10 FW -8 FW -5 FW -4 FW -4 FW -3 FW -7     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   4  1.3   9 ||  33 || MF -6 MF -7 DM -9 MF -8 MF -6 AM-10 AM-10     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -3  0.9   5 ||  33 || MF -1 MF -1 DM -5 MF -3 MF -2 DM -8 MF -6       
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  28 |  -3  1.3   7 ||  32 || MF -2 MF -3 MF -2 MF -2 MF -2 AM -4 AM -5     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   2  1.1   9 ||  29 || MF -7 MF -8 DM -9 MF -9 MF -7 DM-10 AM-10     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |  -5  0.6   7 ||  28 || MF -3 MF -3 DM -5 MF -4 MF -3 DM -8 AM -7     r 
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -5 :  24 | -14  0.2   3 ||  13 || DF-10 DF -7 DF -7 DF -5 DF -8 DF -5 DF -5     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -16  0.5   1 ||  13 || MF -1 MF -3 MF -5 MF -2 MF -2 AM -9 AM -8       
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -18  1.3   1 ||  11 || DM -4 MF -3 DM -6 DM -6 MF -4 DM -6 DM -6     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -5 :  24 | -20  0.9   1 ||   5 || DF -8 DF -7 DF -7 DF -6 DF -8 DM -6 DM -5     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -20  1.1   7 ||   3 || MF -8 MF -8 DM-10 MF-11 MF -8 DM-10 AM-11     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -18  1.3   8 ||   0 || DF-14 DF-12 DF-12 DF-10 DF-13 DM-10 DF-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -19  1.0  11 ||  -2 || MF-12 MF-13 DM-15 FW-15 MF-13 DM-13 AM-14     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -8 :  12 | -22  0.6   7 ||  -2 || FW-14 FW-12 FW-12 FW -8 FW -9 AM -8 FW-11     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -22  0.9   8 ||  -4 || DF-14 DF-12 DF-11 DF-10 DF-12 DM -9 DF-11     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -26  0.7   2 ||  -6 || DF -9 DF -8 DF -6 DF -5 DF -8 DM -5 DF -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -26  1.1   1 ||  -6 || MF -6 MF -7 DM-11 MF -9 MF -7 DM-12 DM-11     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-19 DF-17 DF-17 DF-14 DF-18 DM-14 DF-16     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -29  0.4   1 || -12 || MF -8 MF -9 DM-12 MF-10 MF -8 DM-14 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -7 :  15 | -29  0.6   1 || -13 || FW-13 FW-11 FW -9 FW -7 FW -7 FW -7 FW-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -15 :  -2 | -27  1.2  11 || -18 || MF-15 MF-16 DM-18 DF-17 MF-15 DM-15 AM-17     r 

Forced:R_Sharp/Doriva/Hugo_Sanchez/J_Vardy/Janssen/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  1.3   3 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 26/22/ 8 | DM D :  44   9 :  53 |   9  1.1   2 ||  65 || DF  7 DM  6 DF  6 DM  4 DF  5 MF  7 DM  9       
Doriva          23 21/23/10 | DM D :  39   4 :  43 |   8  1.1   7 ||  58 || DF  4 DM  4 DF  3 DM  2 DM  3 DM  2 DM  4     r 
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  42 |  -1  1.2   2 ||  44 || DF  1 DM  0 DF -1 DM -1 DM -1 DM -2 DM  4     r 
A_Johnson       34  6/25/18 | AM A :  43   1 :  44 |   0  0.1   1 ||  46 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
S_Howey         33 22/19/ 5 | DM D :  37   2 :  39 |  -5  1.1   2 ||  38 || DF  0 DM  0 DF -1 DF -2 DM -2 DM -1 DM  2     r 
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
R_Pires         29  9/25/17 | MF N :  32   0 :  32 |  -3  1.1   4 ||  34 || MF  0 MF  0 DM -1 MF  0 MF  0 AM -2 AM -2       
T_Manniman      34 18/24/ 5 | DM D :  35   0 :  35 |  -9  0.5   1 ||  28 || DM  0 DM  0 DM -3 DM -1 DM -1 DM -3 DM  0     r 
D_McHale        28 16/23/12 | MF C :  33   0 :  33 |  -1  1.2   4 ||  37 || DM -1 MF  0 DM -1 DM -2 DM -1 DM -1 MF -1     r 
E_Gabor         32 17/24/ 5 | MF C :  33   0 :  33 | -14  0.6   2 ||  22 || DM  0 MF  0 DM -4 DM -1 DM -1 DM -3 DM  0     r 
P_Henrique      31 17/23/ 7 | DM C :  34  -1 :  33 |  -5  1.1   3 ||  32 || DM -1 DM -1 DM -3 DM -2 DM -1 DM -3 DM -1     r 
A_Hinkel        34 25/10/10 | DF L :  34   1 :  34 | -10  0.5   2 ||  26 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DM  0       
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
M_Saganowski    35 10/25/ 7 | MF C :  32  -2 :  30 | -14  0.8   1 ||  18 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -7 AM -6       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  48 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       

PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF T_Manniman
DF Doriva
DM E_Gabor
AM Hugo_Sanchez
FW R_Sharp
FW J_Vardy
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     130     172     119     135     141     128     117 
   PASSING      95      58     104      99      48     131      81 
  SHOOTING      97      66     151      98     127      97      94 
   SH Mean      22      24      22      22      22      22      22 
 SH Median      24      24      23      24      24      24      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      13      23      20      16      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      33      29      25      32      29 
       Agg      27      27      27      27      27      27      27 
   Scoring      96      61     120      98      74     120      85 
 Defending     130     172     119     135     141     128     117 
   Overall     270     231     295     276     241     302     246 

GK C_Poenaru
DF P_Henrique
DF D_McHale
FW A_Johnson
FW R_Pires

SUB GK C_Poenaru GK IF INJURED GK
SUB DF P_Henrique DF IF INJURED DF
SUB DM A_Johnson DM IF INJURED DM
SUB MF A_Johnson MF IF INJURED MF
SUB AM A_Johnson AM IF INJURED AM
SUB FW A_Johnson FW IF INJURED FW

SUB Janssen D_McHale DM IF MIN = 45
SUB J_Vardy A_Johnson FW IF MIN = 50
SUB R_Sharp R_Pires FW IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 70 SCORE >= 2

SUB E_Gabor A_Johnson DM IF SCORE <= -3
SUB E_Gabor A_Johnson DM IF SCORE >= 3

Forced:M_Twaddle/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
T_Hurlock       33  8/23/18 | AM A :  42   0 :  41 |  -2  0.7   2 ||  41 || AM -1 AM -1 AM  0 FW -1 MF -1 AM -1 AM -3     r 
D_Mario         21  6/19/19 | FW E :  26  -2 :  23 |  -3  0.8   8 ||  29 || FW -4 AM -5 AM -3 FW -2 FW -4 AM -3 AM -6     r 
M_Twaddle       35 23/12/19 | MF L :  53   4 :  57 |  14  0.9   1 ||  73 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0     r 
E_Plummer       24 23/10/10 | DM L :  27  -1 :  25 |  -9  0.5   7 ||  23 || DF -4 DF -3 DF -2 DF -1 DF -4 DM -1 DM -2     r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   9 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10     r 
Moreto          22 16/22/ 8 | MF C :  32  -2 :  30 |  -1  0.6   7 ||  37 || DM -2 MF -2 DM -4 DM -3 DM -2 DM -3 DM -2     r 
C_McGregor      25 13/23/ 8 | MF C :  31  -2 :  29 |  -3  1.2   6 ||  32 || DM -3 MF -2 DM -5 DM -4 MF -3 DM -5 MF -4     r 
I_Hack          29 22/ 8/10 | DF E :  26  -3 :  23 | -12  0.6   4 ||  15 || DF -7 DF -5 DF -4 DF -3 DF -6 DF -3 DF -4     r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -10  0.9   8 ||  10 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10     r 
M_Oezil         34 16/20/ 9 | DM C :  31  -3 :  28 | -16  0.4   1 ||  14 || DM -3 DM -3 DF -5 DM -5 DM -4 DM -4 DM -3     r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  19 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11     r 
Ridoutkha       24 15/21/ 7 | MF C :  30  -3 :  27 |  -7  0.5   6 ||  26 || DM -3 MF -3 DM -6 DM -5 DM -4 DM -5 DM -4     r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -4 :  25 |  -9  0.7   7 ||  23 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4     r 
J_Cadette       27 15/21/ 6 | MF C :  30  -3 :  27 |  -7  0.6   5 ||  24 || DM -4 MF -3 DM -6 DM -5 DM -4 DM -5 DM -4     r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -8  0.5   6 ||  25 || DM -4 MF -3 DM -6 DM -6 MF -4 DM -6 DM -6     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Milburn       21 14/18/ 7 | DM P :  26  -7 :  19 |  -7  1.5   8 ||  21 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7     r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.7  10 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8     r 
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9     r 

ATTACKING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF I_Hack
DF V_Yonescu
DF M_Oezil
DM C_McGregor
DM Moreto
DM Ridoutkha
AM T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     138     187     126     142     152     136     129 
   PASSING     110      76     119     112      54     130     112 
  SHOOTING      54      24      87      52      71      51      55 
   SH Mean      15      18      15      16      15      16      16 
 SH Median      18      19      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      14       9      16      14      10      15      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      91      59     108      92      59     104      93 
 Defending     138     187     126     142     152     136     129 
   Overall     251     223     267     254     206     268     249 

GK A_Ghita
DF I_Harte
DM M_Antonio
DM J_Milburn
FW C_Sandulescu

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Harte DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB V_Yonescu J_Milburn DF IF MIN = 45
SUB Ridoutkha M_Antonio DM IF MIN = 50
SUB I_Hack I_Harte DF IF MIN = 75
TACTIC P IF MIN >= 45 SCORE <= -2
TACTIC P IF MIN >= 45 SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 33 SCORE >= 2

SUB Moreto M_Antonio DM IF SCORE <= -3
SUB Moreto M_Antonio DM IF SCORE >= 3

