                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  26  1.2   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  12  1.1   2 ||  70 || DF  8 DF  7 DM  8 DF  7 DM  7 MF  8 DM 10  S    
Doriva          23 21/23/10 | DM D :  39   4 :  43 |  12  1.1   7 ||  63 || DM  4 DF  3 DM  4 DF  2 DM  4 DM  2 DM  4     r 
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
D_Mario         21  6/19/19 | AM A :  39   0 :  39 |   9  1.1   8 ||  57 || FW -4 AM  0 AM -5 FW -2 FW -4 AM -3 AM -6   R r 
R_Pires         29  9/25/17 | MF A :  38   5 :  42 |   7  1.1   4 ||  54 || MF  1 MF  5 MF  1 MF  1 MF  1 AM -1 AM -2 I     
A_Johnson       34  6/25/18 | MF A :  39   5 :  44 |   2  0.1   1 ||  47 || MF  0 MF  5 MF  0 MF  0 MF  0 AM -1 AM -3       
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |   0  1.1   2 ||  46 || DM  1 DF -1 DM  1 DF  0 DM  0 DM -2 DM  4     r 
T_Hurlock       33  8/24/19 | MF A :  38   5 :  43 |   1  0.5   2 ||  46 || FW  0 MF  5 AM  0 MF  0 AM  0 AM  0 AM -2   R r 
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   3  1.0   8 ||  45 || DF -4 DF -2 DF -3 DF  0 DF -3 DF -2 DF  0       
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   5  1.1   6 ||  45 || DM  0 DM -2 MF  0 DM -3 DM  0 DM -4 DM -3     r 
Hugo_Sanchez    33  9/16/23 | AM A :  41   2 :  43 |   0  1.2   2 ||  45 || FW -2 AM  2 FW -1 FW  1 FW  0 AM  1 FW -3     r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   5  1.3   8 ||  44 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   3  1.6   8 ||  44 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -2 FW -3 FW -1 FW -1 FW  0 FW -4       
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   0  1.6   7 ||  42 || DM  0 DM -2 DM  0 DM -2 DM  0 DM -2 DM -1   R r 
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   1  1.3   4 ||  42 || DM  1 DM  0 MF  1 DF -1 DM  1 DM -1 MF  0     r 
M_Twaddle       35 23/12/19 | DF E :  32   4 :  36 |   3  0.5   1 ||  41 || DF  0 DF  4 FW  0 DF  4 DF  0 MF  4 MF  0   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -3  1.1   2 ||  39 || DM  0 DF -1 DM  0 DF  0 DM  0 DM -1 DM  3     r 
E_Plummer       24 24/11/11 | DF E :  29   2 :  31 |   0  0.4   7 ||  38 || DF -2 DF  0 DF -1 DF  2 DF -2 MF  0 DM  0   R r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -3  1.3   6 ||  32 || DM -2 DM -4 DM -2 DF -4 DM -2 DM -4 DM -2   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -4  0.5   6 ||  30 || DM -3 DM -5 MF -3 DM -6 DM -3 DM -6 DM -5   R r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 | -10  0.6   2 ||  29 || DM  3 DM -1 DM  3 DM  1 DM  2 DM -2 DM  2       
T_Manniman      34 18/24/ 5 | DM P :  33   2 :  35 |  -7  0.4   1 ||  29 || DM  2 DM -2 DM  2 DM  0 DM  2 DM -2 DM  2     r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 |  -3  0.8   1 ||  29 || MF -2 MF -3 MF -1 MF -3 MF -2 DM -7 AM -6       
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-13 DF-10 DF-10 DF -6 DF-11 DF -8 DF -7   R r 
G_Vasile        20  7/17/13 | MF A :  27  -6 :  20 |  -5  1.1   8 ||  24 || MF -9 MF -6 MF -9 FW -8 MF -9 AM -8 AM-10   R r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  24 || DM -3 DM -5 MF -3 DM -5 DM -3 DM -5 DM -4   R r 
I_Hack          29 23/ 8/10 | DF E :  27   0 :  27 |  -9  0.6   4 ||  23 || DF -6 DF -3 DF -4 DF  0 DF -5 DF -2 DF -2   R r 
A_Hinkel        34 25/10/10 | DF E :  30   2 :  32 | -10  0.6   2 ||  23 || DF -2 DF  0 DF -1 DF  2 DF -2 DF  1 DF  1       
M_Oezil         34 17/21/ 9 | DM N :  32  -1 :  32 | -10  0.5   1 ||  23 || DM -1 DM -3 DM -1 DF -2 DM -1 DM -2 DM -1   R r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -3  1.1   9 ||  21 || DM-13 DF-10 DF-11 DF -7 DF-11 DM -9 DF -8   R r 
I_Harte         24 22/ 8/ 7 | DF E :  25  -2 :  23 |  -8  0.8   7 ||  21 || DF -8 DF -5 DF -6 DF -2 DF -7 DF -4 DF -3   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -9  1.5   8 ||  20 || DM -6 DM -8 DM -6 DF -7 DM -6 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  18 || FW-13 AM-11 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -3  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26    13 13 25 31 33 43 27 33    33 36 35       37 49 35 34
    19 13 17 25 30 33 31 31 28 33 34 34 35 35 37 47 43 42   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF T_Manniman
DF Doriva
DM E_Gabor
DM C_McGregor
DM D_McHale
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     149     205     135     156     174     147     140 
   PASSING     146      97     154     148      72     179     142 
  SHOOTING      44      23      74      41      64      41      43 
   SH Mean      17      21      17      17      17      17      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      18      18      11      20      17 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     112      72     128     112      69     133     109 
 Defending     149     205     135     156     174     147     140 
   Overall     303     268     313     308     246     331     291 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF A_R_Essien
DF Doriva
DF M_Twaddle
DM E_Gabor
AM A_Johnson
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     141     188     128     143     154     139     126 
   PASSING     134      90     143     136      65     161     132 
  SHOOTING      75      45     123      77      98      74      81 
   SH Mean      18      20      18      18      18      18      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      21      18      13      20      19 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      30      23      34      30      25      32      32 
       Agg      29      29      29      29      29      29      29 
   Scoring     115      75     136     116      76     132     115 
 Defending     141     188     128     143     154     139     126 
   Overall     301     264     319     304     248     322     291 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     125     196     101     139     183     121     119 
   PASSING     170     120     178     172      84     191     187 
  SHOOTING      44      28      79      41      69      40      44 
   SH Mean      17      19      16      17      16      18      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      14      22      20      11      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      32      24      36      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     128      89     145     128      79     141     139 
 Defending     125     196     101     139     183     121     119 
   Overall     307     294     299     318     267     319     313 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Hinkel
DF E_Plummer
DF M_Twaddle
DM A_Wisdom
DM A_R_Essien
DM Doriva
MF A_Johnson
MF E_Gabor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     132     206     108     146     184     129     128 
   PASSING     153     111     160     155      76     167     175 
  SHOOTING      53      28      94      48      79      49      56 
   SH Mean      18      20      17      18      17      18      18 
 SH Median      19      23      18      19      18      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      11      20      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      31      23      38      30      23      33      34 
       Agg      27      27      27      27      27      27      27 
   Scoring     119      83     138     119      77     128     135 
 Defending     132     206     108     146     184     129     128 
   Overall     301     288     301     311     265     309     318 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF A_Johnson
MF R_Pires
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     134     191     119     143     165     132     128 
   PASSING     158     108     163     158      77     182     164 
  SHOOTING      49      29      87      45      75      45      49 
   SH Mean      19      22      18      19      18      19      18 
 SH Median      25      25      18      25      18      25      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      22      21      13      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      31      24      36      30      24      34      33 
       Agg      27      27      27      27      27      27      27 
   Scoring     122      81     138     121      76     136     126 
 Defending     134     191     119     143     165     132     128 
   Overall     308     279     313     313     255     325     306 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF T_Manniman
MF Doriva
MF D_McHale
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     110     215      70     136     264     103      96 
   PASSING     158     113     164     162      81     178     182 
  SHOOTING      46      32      87      42      74      43      51 
   SH Mean      17      18      16      18      16      17      16 
 SH Median      23      23      19      23      19      23      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      22      12      26      20       9      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      35      23      49      31      21      38      40 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      86     138     122      78     133     138 
 Defending     110     215      70     136     264     103      96 
   Overall     287     297     251     308     307     293     288 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF T_Manniman
MF C_McGregor
MF Doriva
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     107     206      70     132     250     101      93 
   PASSING     170     122     176     174      87     190     197 
  SHOOTING      42      29      79      39      67      40      46 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      36      24      50      33      22      39      42 
       Agg      28      28      28      28      28      28      28 
   Scoring     128      91     143     129      80     140     147 
 Defending     107     206      70     132     250     101      93 
   Overall     292     302     250     314     302     297     289 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF I_Hack
DF Moreto
DF M_Oezil
DM M_Antonio
DM Ridoutkha
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     138     185     126     144     151     136     129 
   PASSING     106      71     123     113      55     142     103 
  SHOOTING      61      29      95      57      79      59      60 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      14       9      17      14      11      17      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      22      22      22      22      22      22      22 
   Scoring      91      57     113      94      63     114      89 
 Defending     138     185     126     144     151     136     129 
   Overall     250     219     274     260     212     283     242 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  26  1.2   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  12  1.1   2 ||  70 || DF  8 DF  7 DM  8 DF  7 DM  7 MF  8 DM 10  S    
Doriva          23 21/23/10 | DM D :  39   4 :  43 |  12  1.1   7 ||  63 || DM  4 DF  3 DM  4 DF  2 DM  4 DM  2 DM  4     r 
R_Pires         29  9/25/17 | MF A :  38   5 :  42 |   7  1.1   4 ||  54 || MF  1 MF  5 MF  1 MF  1 MF  1 AM -1 AM -2 I     
A_Johnson       34  6/25/18 | MF A :  39   5 :  44 |   2  0.1   1 ||  47 || MF  0 MF  5 MF  0 MF  0 MF  0 AM -1 AM -3       
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |   0  1.1   2 ||  46 || DM  1 DF -1 DM  1 DF  0 DM  0 DM -2 DM  4     r 
Hugo_Sanchez    33  9/16/23 | AM A :  41   2 :  43 |   0  1.2   2 ||  45 || FW -2 AM  2 FW -1 FW  1 FW  0 AM  1 FW -3     r 
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   1  1.3   4 ||  42 || DM  1 DM  0 MF  1 DF -1 DM  1 DM -1 MF  0     r 
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -3  1.1   2 ||  39 || DM  0 DF -1 DM  0 DF  0 DM  0 DM -1 DM  3     r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 | -10  0.6   2 ||  29 || DM  3 DM -1 DM  3 DM  1 DM  2 DM -2 DM  2       
T_Manniman      34 18/24/ 5 | DM P :  33   2 :  35 |  -7  0.4   1 ||  29 || DM  2 DM -2 DM  2 DM  0 DM  2 DM -2 DM  2     r 
A_Hinkel        34 25/10/10 | DF E :  30   2 :  32 | -10  0.6   2 ||  23 || DF -2 DF  0 DF -1 DF  2 DF -2 DF  1 DF  1       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   3  1.0   8 ||  45 || DF -4 DF -2 DF -3 DF  0 DF -3 DF -2 DF  0       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   5  1.3   8 ||  44 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   3  1.6   8 ||  44 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -2 FW -3 FW -1 FW -1 FW  0 FW -4       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 |  -3  0.8   1 ||  29 || MF -2 MF -3 MF -1 MF -3 MF -2 DM -7 AM -6       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
D_Mario         21  6/19/19 | AM A :  39   0 :  39 |   9  1.1   8 ||  57 || FW -4 AM  0 AM -5 FW -2 FW -4 AM -3 AM -6   R r 
T_Hurlock       33  8/24/19 | MF A :  38   5 :  43 |   1  0.5   2 ||  46 || FW  0 MF  5 AM  0 MF  0 AM  0 AM  0 AM -2   R r 
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   0  1.6   7 ||  42 || DM  0 DM -2 DM  0 DM -2 DM  0 DM -2 DM -1   R r 
M_Twaddle       35 23/12/19 | DF E :  32   4 :  36 |   3  0.5   1 ||  41 || DF  0 DF  4 FW  0 DF  4 DF  0 MF  4 MF  0   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
E_Plummer       24 24/11/11 | DF E :  29   2 :  31 |   0  0.4   7 ||  38 || DF -2 DF  0 DF -1 DF  2 DF -2 MF  0 DM  0   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -3  1.3   6 ||  32 || DM -2 DM -4 DM -2 DF -4 DM -2 DM -4 DM -2   R r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -4  0.5   6 ||  30 || DM -3 DM -5 MF -3 DM -6 DM -3 DM -6 DM -5   R r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  24 || DM -3 DM -5 MF -3 DM -5 DM -3 DM -5 DM -4   R r 
I_Hack          29 23/ 8/10 | DF E :  27   0 :  27 |  -9  0.6   4 ||  23 || DF -6 DF -3 DF -4 DF  0 DF -5 DF -2 DF -2   R r 
M_Oezil         34 17/21/ 9 | DM N :  32  -1 :  32 | -10  0.5   1 ||  23 || DM -1 DM -3 DM -1 DF -2 DM -1 DM -2 DM -1   R r 
I_Harte         24 22/ 8/ 7 | DF E :  25  -2 :  23 |  -8  0.8   7 ||  21 || DF -8 DF -5 DF -6 DF -2 DF -7 DF -4 DF -3   R r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-13 DF-10 DF-10 DF -6 DF-11 DF -8 DF -7   R r 
G_Vasile        20  7/17/13 | MF A :  27  -6 :  20 |  -5  1.1   8 ||  24 || MF -9 MF -6 MF -9 FW -8 MF -9 AM -8 AM-10   R r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -3  1.1   9 ||  21 || DM-13 DF-10 DF-11 DF -7 DF-11 DM -9 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -9  1.5   8 ||  20 || DM -6 DM -8 DM -6 DF -7 DM -6 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  18 || FW-13 AM-11 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -3  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   3  1.0   8 ||  45 || DF -4 DF -2 DF -3 DF  0 DF -3 DF -2 DF  0       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   5  1.3   8 ||  44 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   3  1.6   8 ||  44 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -2 FW -3 FW -1 FW -1 FW  0 FW -4       
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 |  -3  0.8   1 ||  29 || MF -2 MF -3 MF -1 MF -3 MF -2 DM -7 AM -6       
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-13 DF-10 DF-10 DF -6 DF-11 DF -8 DF -7   R r 
G_Vasile        20  7/17/13 | MF A :  27  -6 :  20 |  -5  1.1   8 ||  24 || MF -9 MF -6 MF -9 FW -8 MF -9 AM -8 AM-10   R r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -3  1.1   9 ||  21 || DM-13 DF-10 DF-11 DF -7 DF-11 DM -9 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -9  1.5   8 ||  20 || DM -6 DM -8 DM -6 DF -7 DM -6 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  18 || FW-13 AM-11 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -3  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   

** Replacement Level **
PASSING          30  38  31  31  35  39 
ATTACKING        30  35  35  33  39  44 
COUNTER_ATTACK   30  34  33  33  37  37 
EUROPEAN         30  28  38  40  39  28 
NORMAL           30  35  33  32  36  31 
LONG_BALL        30  33  28  49  29  37 
DEFENSIVE        30  33  34  37  32  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    12     0     6     6 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    32    33    33          31 
                  1st XI (P)    50    38    31    32          37 
                Reserves (N)    29    30    30                27 
                Reserves (P)    29    32    28                35 
                         Min
                      NORMAL    27    23    27          26    21 
                   DEFENSIVE    27    26    30    23    26    18 
                   ATTACKING    27    25    27          42    30 
              COUNTER_ATTACK    27    23    28    30    26    24 
                   LONG_BALL    27                27          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    28    19    19 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
Keeper06        26    26    | GK N :  39   9 :  48 |  15  0.6   6 ||  69 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper02        33    28    | GK N :  42  12 :  54 |  11  1.1   3 ||  69 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12     r 
Forward12       28  8/12/25 | FW A :  45   1 :  47 |  12  0.6   4 ||  63 || FW -3 FW  1 FW -1 FW  1 FW  1 FW  1 FW -3       
Forward13       30  5/11/25 | FW A :  45   1 :  45 |  10  0.6   3 ||  59 || FW -4 FW  1 FW -3 FW  0 FW -1 FW  0 FW -5       
Keeper03        22    23    | GK N :  35   5 :  39 |   6  0.5   8 ||  53 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
B_Wilson        18    18    | GK N :  27  -3 :  24 |  11  1.3  10 ||  46 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward10       30  9/ 8/25 | FW L :  37   0 :  37 |   2  1.1   3 ||  43 || FW -6 FW -1 FW -3 FW -1 FW  0 FW  0 FW -3       
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  1.1   3 ||  43 || DM  2 DM -1 DM  2 DM  0 DM  2 DM -1 DM  2     r 
Forward16       30  7/ 9/25 | FW L :  37   0 :  37 |   1  1.1   3 ||  42 || FW -5 FW -1 FW -3 FW -1 FW -1 FW  0 FW -4       
Forward01       26  4/ 8/25 | FW L :  36  -1 :  35 |   1  0.7   5 ||  41 || FW -7 FW -1 FW -5 FW -2 FW -2 FW -1 FW -6       
Midfielder09    28  7/23/15 | MF A :  34   1 :  35 |   1  0.9   4 ||  41 || MF -2 MF  1 MF -2 MF -3 MF -2 AM -4 AM -5     r 
Keeper04        33    23    | GK N :  35   5 :  39 |  -4  0.6   3 ||  38 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Bagof_Shit      25  8/ 5/23 | FW L :  33  -3 :  30 |   1  0.8   6 ||  37 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6     r 
G_Marilungo     31  5/ 8/25 | FW L :  36  -1 :  35 |  -2  0.8   3 ||  37 || FW -7 FW -1 FW -5 FW -2 FW -2 FW -1 FW -5       
Forward18       31  7/ 5/25 | FW L :  36  -1 :  35 |  -2  1.4   3 ||  36 || FW -8 FW -3 FW -5 FW -2 FW -2 FW -1 FW -5       
R_Ekelund       35 12/24/13 | MF A :  34   1 :  34 |   1  0.4   1 ||  36 || DM -1 MF  1 MF  1 MF -1 DM  0 DM -3 AM -2     r 
Forward09       28  7/ 5/24 | FW L :  34  -2 :  32 |  -3  1.4   4 ||  35 || FW -9 FW -5 FW -6 FW -3 FW -3 FW -2 FW -6     r 
Midfielder23    26  9/25/ 9 | MF C :  32  -1 :  31 |  -3  0.5   5 ||  34 || MF -1 MF -1 MF -1 MF -2 MF -2 DM -7 AM -6       
Defender06      27 24/ 8/ 6 | DF D :  32  -1 :  31 |  -3  0.5   5 ||  34 || DF -6 DF -4 DF -4 DF -1 DF -5 DF -2 DF -1     r 
Defender14      28 24/ 9/ 5 | DF D :  32   0 :  32 |  -3  0.6   5 ||  34 || DF -5 DF -4 DF -4 DF -1 DF -5 DF -3 DF  0     r 
Midfielder18    24  6/23/10 | MF A :  31  -3 :  28 |  -3  1.4   6 ||  32 || MF -4 MF -3 MF -4 MF -5 MF -4 AM -9 AM -8     r 
A_Douglas       28  4/ 5/24 | FW L :  33  -3 :  30 |  -4  1.6   4 ||  32 || FW-10 FW -5 FW -8 FW -4 FW -4 FW -3 FW -7     r 
Forward05       23  6/ 6/22 | FW L :  32  -5 :  27 |  -4  0.7   7 ||  30 || FW-11 FW -7 FW -8 FW -5 FW -5 FW -5 FW -8     r 
Defender01      27 23/12/10 | DF E :  28   1 :  29 |  -5  0.5   5 ||  30 || DF -3 DF -1 DF -2 DF  1 DF -3 DM -1 DM  0     r 
Midfielder05    30 10/25/ 7 | MF C :  32  -1 :  31 |  -4  0.9   3 ||  30 || MF -2 MF -3 MF -1 MF -3 MF -2 DM -7 AM -6       
Midfielder13    27  9/25/ 5 | MF C :  31  -2 :  29 |  -5  0.5   5 ||  29 || MF -2 MF -4 MF -2 MF -4 MF -3 DM -9 AM -8       
Mccann          32    22    | GK N :  33   3 :  36 | -11  0.9   3 ||  29 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Midfielder02    29 10/24/ 7 | MF C :  31  -2 :  29 |  -7  1.1   4 ||  27 || MF -3 MF -4 MF -2 MF -4 MF -3 DM -7 AM -7     r 
Midfielder11    32  8/24/14 | MF A :  35   1 :  36 | -11  0.5   2 ||  27 || MF -1 MF  1 MF -1 MF -2 MF -2 AM -4 AM -4     r 
T_Bramble       34 23/15/12 | DF E :  30   3 :  33 |  -9  0.9   2 ||  26 || DF  0 DF  2 DF  0 DF  3 DF -1 DM  1 DM  2     r 
Defender16      28 24/ 7/ 9 | DF E :  27   0 :  27 |  -7  1.0   5 ||  25 || DF -6 DF -3 DF -4 DF  0 DF -5 DF -2 DF -1     r 
Midfielder22    29  8/25/ 6 | MF C :  31  -2 :  28 |  -7  0.5   4 ||  25 || MF -2 MF -4 MF -2 MF -4 MF -3 DM -9 AM -8       
D_Smith         19 19/ 7/ 6 | DF E :  22  -6 :  16 |  -1  1.2   9 ||  24 || DF-12 DF -9 DF-10 DF -6 DF-10 DM -8 DF -7     r 
Midfielder20    30  9/24/ 7 | MF C :  30  -2 :  28 |  -7  0.5   3 ||  24 || MF -3 MF -4 MF -2 MF -5 MF -3 DM -8 AM -7     r 
R_Clemance      19    15    | GK N :  23  -7 :  15 |  -2  0.6  10 ||  23 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Defender05      28 23/10/ 8 | DF E :  27  -1 :  26 |  -8  0.6   5 ||  23 || DF -5 DF -3 DF -4 DF -1 DF -4 DF -2 DF -1     r 
Defender10      28 23/ 7/10 | DF E :  27  -1 :  26 |  -8  0.6   5 ||  23 || DF -6 DF -3 DF -5 DF -1 DF -5 DF -2 DF -2     r 
N_Winterburn    27 23/ 8/ 8 | DF E :  26  -1 :  25 |  -9  0.3   5 ||  21 || DF -6 DF -4 DF -5 DF -1 DF -5 DF -3 DF -2     r 
A_Lukimya       35 21/11/12 | DF E :  27   0 :  27 |  -7  0.6   1 ||  21 || DF -5 DF -2 DF -4 DF  0 DF -5 DM -2 DM -3     r 
Midfielder16    28  7/24/ 5 | MF C :  29  -4 :  25 | -10  0.5   4 ||  20 || MF -4 MF -5 MF -4 MF -6 MF -4 DM-11 AM-10     r 
Defender03      30 23/ 8/ 8 | DF E :  26  -1 :  25 | -10  0.6   4 ||  19 || DF -6 DF -4 DF -5 DF -1 DF -5 DF -3 DF -2     r 
Defender08      26 23/ 5/ 7 | DF E :  25  -2 :  23 | -11  1.0   6 ||  18 || DF -9 DF -6 DF -6 DF -2 DF -7 DF -4 DF -3     r 
Midfielder15    27  5/25/ 4 | MF P :  27  -4 :  24 | -10  0.5   5 ||  18 || MF -4 MF -5 MF -4 MF -5 MF -4 DM-12 AM-11       
Defender02      29 23/ 9/ 6 | DF E :  26  -2 :  24 | -11  1.0   4 ||  18 || DF -6 DF -4 DF -5 DF -2 DF -5 DF -3 DF -2     r 
A_Webster       35 20/12/11 | DF E :  26  -1 :  25 |  -9  1.3   1 ||  18 || DF -5 DF -3 DF -5 DF -1 DF -5 DM -3 DM -4     r 
C_Smith         24  7/20/ 9 | MF A :  27  -6 :  20 | -11  1.3   6 ||  17 || MF -7 MF -6 MF -7 MF -9 MF -7 DM-10 AM-10     r 
David_Alaba     31 23/ 7/ 7 | DF E :  26  -2 :  24 | -13  1.2   3 ||  15 || DF -7 DF -5 DF -5 DF -2 DF -6 DF -3 DF -2     r 
Z_Kuzmanovic    32 15/22/ 7 | MF C :  31  -1 :  30 | -17  0.6   2 ||  15 || DM -2 DM -4 MF -1 DM -4 DM -2 DM -4 DM -3     r 
S_Carlo         35  8/20/11 | MF A :  28  -5 :  23 | -10  0.7   1 ||  14 || MF -6 MF -5 MF -6 MF -8 MF -6 DM -8 AM -9     r 
Forward08       20  6/ 8/18 | FW E :  21  -8 :  13 | -12  0.9   8 ||  10 || FW-13 AM-11 FW-11 FW -8 FW -8 AM -8 FW-10     r 
M_Folivi        18  5/ 7/15 | FW E :  17 -11 :   6 |  -7  0.5   9 ||   9 || FW-17 MF-15 FW-15 FW-11 FW-12 AM-11 FW-13     r 
Forward03       23  9/ 7/19 | AM L :  23  -6 :  16 | -15  1.0   7 ||   9 || FW-12 AM-11 FW -9 FW -7 FW -7 AM -6 FW -8     r 
R_Brevett       35 21/ 4/ 9 | DF E :  24  -4 :  20 | -14  0.4   1 ||   8 || DF-11 DF -7 DF -8 DF -4 DF -9 DF -6 DF -5     r 
F_Voiculescu    17 11/13/ 6 | DF E :  16 -11 :   5 | -14  0.8  10 ||   1 || DM-12 DF-14 DM-13 DF-11 DM-12 DM-11 DM-13     r 
J_Ambersmyth    34  5/ 8/21 | FW E :  23  -5 :  18 | -24  1.0   1 ||  -4 || FW-11 FW -7 FW -9 FW -5 FW -6 AM -6 FW -8     r 
L_Ruiz          34 16/ 3/ 3 | DF E :  17 -11 :   6 | -36  1.2   2 || -28 || DM-18 DF-16 DF-15 DF-11 DF-16 DM-13 DF-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
N_Schulz        29  7/26/16 | MF A :  38   5 :  43 |   7  0.2   4 ||  54 || MF  1 MF  5 MF  1 MF  1 MF  1 AM -2 AM -3       
S_Berghuis      23  4/23/16 | MF A :  35   2 :  37 |   6  0.6   7 ||  50 || MF -3 MF  2 MF -4 MF -3 MF -3 AM -4 AM -7     r 
Christinoa      27  9/ 7/26 | FW L :  38   1 :  39 |   5  0.3   5 ||  49 || FW -5 FW  0 FW -2 FW  0 FW  0 FW  1 FW -3       
M_Kikuchi       27 14/26/ 8 | MF C :  35   2 :  37 |   3  1.2   5 ||  46 || DM  1 DM  0 MF  2 MF  0 DM  1 DM -3 MF -1       
B_Ivanovic      28 26/10/ 7 | DF D :  35   2 :  37 |   3  1.3   5 ||  46 || DF -2 DF  0 DF -1 DF  2 DF -2 DF  1 DF  2       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   3  1.2   8 ||  44 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
Neves           28  5/ 6/26 | FW L :  37   0 :  37 |   2  0.7   4 ||  43 || FW -7 FW -1 FW -5 FW -2 FW -1 FW  0 FW -5       
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  0.5   3 ||  42 || DM  2 DM -1 DM  2 DM  0 DM  2 DM -1 DM  2     r 
Renald          30 26/ 8/10 | DF E :  30   2 :  32 |  -3  0.5   4 ||  33 || DF -3 DF  0 DF -1 DF  2 DF -2 DF  1 DF  2       
C_Moreno        21 23/ 9/ 9 | DF E :  27   0 :  27 |  -3  0.9   8 ||  32 || DF -5 DF -3 DF -4 DF  0 DF -5 DF -2 DF -2       
L_Dixon         21 23/ 7/ 9 | DF E :  26  -1 :  25 |  -4  1.2   8 ||  30 || DF -7 DF -4 DF -5 DF -1 DF -6 DF -3 DF -2       
V_Nicu          19  9/15/ 7 | DM P :  20 -11 :   9 |  -9  0.6   9 ||   9 || DM-11 MF-13 MF-11 DF-12 DM-12 DM-12 AM-13     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  53  0.2   1 || 141 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Capivara      25    27    | GK N :  41  11 :  51 |  23  1.1   7 ||  81 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  16  0.4   1 ||  74 || FW  0 FW  7 FW  2 FW  4 FW  4 FW  6 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  17  1.2   7 ||  73 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
J_Cruyff        19  9/22/16 | MF A :  34   1 :  35 |  18  1.3   9 ||  62 || MF -3 MF  1 MF -2 FW -3 MF -3 AM -3 AM -4     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  11  0.4   4 ||  61 || FW -2 FW  4 FW  1 FW  2 FW  3 FW  4 FW -1       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   8 :  48 |   6  0.3   2 ||  56 || DF  3 DF  4 DF  4 DF  6 DF  3 MF  6 DF  8       
J_Ekstrand      25 26/11/ 7 | DF D :  35   3 :  38 |   9  0.2   6 ||  53 || DF -1 DF  0 DF  0 DF  2 DF -1 DF  1 DF  3       
A_Ranocchia     26 27/10/ 9 | DF D :  36   4 :  40 |   6  0.7   6 ||  52 || DF  0 DF  2 DF  1 DF  3 DF  0 MF  3 DF  4       
G_Sigurdsson    29  7/27/14 | MF A :  38   4 :  42 |   6  0.2   4 ||  52 || MF  1 MF  4 MF  1 MF  2 MF  1 AM -4 AM -3       
B_Matuidi       22  6/24/15 | MF A :  35   2 :  37 |   4  1.6   7 ||  50 || MF -2 MF  2 MF -2 MF -2 MF -2 AM -4 AM -5     r 
L_Clark         33  7/27/16 | MF A :  39   6 :  45 |   2  0.3   2 ||  49 || MF  2 MF  6 MF  2 MF  2 MF  2 AM -2 AM -2       
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   4  1.0   5 ||  48 || FW -6 FW  0 FW -4 FW -1 FW -1 FW  1 FW -4       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |   2  1.3   7 ||  42 || DM -1 DM -3 MF  0 MF -3 DM -1 DM -5 MF -4       
G_Angella       24 25/12/10 | DF E :  30   3 :  33 |   2  1.1   7 ||  42 || DF -1 DF  1 DF  0 DF  3 DF -1 MF  1 DM  2       
E_Cambiasso     19  6/21/10 | MF A :  29  -5 :  24 |   7  1.5   9 ||  40 || MF -6 MF -5 MF -6 MF -8 MF -6 AM-10 AM-10     r 
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -1 :  31 |   0  1.4   7 ||  40 || DF -6 DF -4 DF -4 DF -1 DF -5 DF -2 DF -1     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |   2  1.0   7 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   4 :  41 |  -6  1.3   3 ||  39 || DF -2 DF  1 DF  0 DF  3 DF -1 DF  2 DF  4       
R_Stokes        34  8/29/ 9 | MF A :  36   3 :  38 |  -3  0.6   1 ||  36 || MF  2 MF  3 MF  3 MF  2 MF  2 DM -6 AM -4       
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  30 |  -3  1.2   5 ||  34 || FW-10 FW -5 FW -8 FW -4 FW -4 FW -3 FW -7     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -3  0.9   5 ||  34 || MF -1 MF -4 MF -1 MF -3 MF -2 DM -8 DM -6       
L_Insigne       19  7/20/ 9 | MF A :  27  -6 :  20 |   3  1.2   9 ||  33 || MF -7 MF -6 MF -7 MF -9 MF -7 DM-10 AM-10     r 
D_Pudil         35  5/26/ 9 | MF A :  33   0 :  32 |  -1  0.7   1 ||  32 || MF -1 MF  0 MF -2 MF -2 MF -2 AM -9 AM -8       
Josh_Millwate   22  8/24/ 9 | MF A :  31  -2 :  28 |  -5  0.9   7 ||  31 || MF -3 MF -2 MF -2 MF -4 MF -3 DM -8 AM -7     r 
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -14  1.3   1 ||  15 || DM -3 DM -5 MF -3 DM -6 DM -3 DM -6 DM -5     r 
Pedro           23  8/19/ 8 | MF C :  25  -8 :  17 | -14  1.2   7 ||  11 || MF -8 MF -8 MF -8 MF-11 MF -8 DM-10 AM-11     r 
D_Vance         35  8/22/ 2 | MF C :  27  -6 :  20 | -13  1.2   1 ||   9 || MF -6 MF-10 MF -6 MF -9 MF -7 DM-12 DM-11     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -3 :  21 | -16  0.5   3 ||   8 || DF-10 DF -7 DF -7 DF -3 DF -8 DF -5 DF -4     r 
S_Zhou          35 19/12/ 6 | DF E :  23  -4 :  19 | -15  1.0   1 ||   6 || DM -8 DF -7 DF -7 DF -4 DF -8 DM -6 DM -5     r 
F_Dimarco       21 17/ 6/ 6 | DF E :  20  -8 :  12 | -18  1.3   8 ||   3 || DM-14 DF-12 DF-12 DF -8 DF-13 DM-10 DF-10     r 
M_Aquilla       15  7/15/ 7 | MF C :  20 -12 :   8 | -18  1.1  11 ||   2 || MF-12 MF-13 MF-12 DF-14 MF-13 DM-13 AM-14     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -8 :  12 | -18  0.6   7 ||   1 || FW-14 AM-11 FW-12 FW -8 FW -9 AM -8 FW-11     r 
Aleixo          33 20/ 7/10 | DF E :  24  -3 :  21 | -22  0.5   2 ||   1 || DF -9 DF -6 DF -8 DF -3 DF -8 DM -5 DF -6     r 
T_Fox           22 17/ 7/ 6 | DF E :  20  -8 :  12 | -21  1.0   8 ||  -1 || DM-13 DF-11 DF-12 DF -8 DF-12 DM -9 DF-10     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -7 :  15 | -19  0.6   1 ||  -3 || FW-13 FW -9 FW-11 FW -7 FW -7 FW -7 FW-10     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -12 :   3 | -22  1.0  11 ||  -8 || DM-18 DF-17 DF-17 DF-12 DF-18 DM-14 DF-15     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -26  0.4   1 ||  -9 || MF -8 MF -9 MF -8 MF-10 MF -8 DM-14 AM-13     r 
R_Montolivo     15  7/13/ 5 | DM P :  17 -15 :   2 | -24  1.2  11 || -10 || DM-15 MF-16 MF-15 DF-15 DM-15 DM-15 AM-17     r 

Forced:R_Sharp/W_Morgan/C_McGregor/Janssen/G_Weah/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  26  1.2   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
E_Gabor         32 18/25/ 5 | DM P :  33   2 :  35 | -12  0.6   2 ||  26 || DM  2 DM -1 DM  2 DM  0 DM  2 DM -2 DM  1       
Hugo_Sanchez    33  9/16/23 | AM A :  41   2 :  43 |   0  1.2   2 ||  45 || FW -2 AM  2 FW -1 FW  1 FW  0 AM  1 FW -3     r 
S_Howey         33 22/19/ 5 | DM D :  36   2 :  38 |  -5  1.1   2 ||  36 || DM -1 DF -2 DM  0 DF -1 DM -1 DM -2 DM  2     r 
A_Johnson       34  6/24/17 | MF A :  37   4 :  41 |  -1  0.1   1 ||  41 || MF -1 MF  4 MF -2 MF -1 MF -1 AM -2 AM -4     r 
Doriva          23 19/20/ 9 | DM D :  34   0 :  35 |   4  1.1   7 ||  46 || DM  0 DF -2 DM  0 DF -1 DM  0 DM -1 DM  0     r 
D_McHale        28 16/23/12 | DM N :  34   1 :  34 |   0  1.3   4 ||  39 || DM  0 DM -1 MF  1 DF -2 DM  1 DM -1 MF -1     r 
A_R_Essien      33 21/19/ 1 | DM D :  36   2 :  37 |  -6  1.1   2 ||  35 || DM -1 DF -4 DM -1 DF -2 DM -2 DM -4 DM  2     r 
A_Hinkel        34 25/10/10 | DF E :  30   2 :  32 | -10  0.6   2 ||  23 || DF -2 DF  0 DF -1 DF  2 DF -2 DF  1 DF  1       
T_Manniman      34 17/22/ 5 | DM P :  31  -1 :  30 | -12  0.4   1 ||  20 || DM -1 DM -4 DM -1 DM -3 DM -1 DM -4 DM -1     r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   5  1.1   6 ||  45 || DM  0 DM -2 MF  0 DM -3 DM  0 DM -4 DM -3     r 
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   3  1.0   8 ||  45 || DF -4 DF -2 DF -3 DF  0 DF -3 DF -2 DF  0       
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.4   4 ||  43 || FW -6 FW -2 FW -3 FW -1 FW -1 FW  0 FW -4       
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 |  -3  0.8   1 ||  29 || MF -2 MF -3 MF -1 MF -3 MF -2 DM -7 AM -6       
J_Vardy         21  6/ 7/24 | FW L :  34  -3 :  31 |   1  1.6   8 ||  41 || FW -9 FW -4 FW -7 FW -3 FW -3 FW -3 FW -6       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   5  1.3   8 ||  44 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       

PASSING
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
DF Doriva
DF D_McHale
DM E_Gabor
DM C_McGregor
FW R_Sharp
FW G_Weah
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     129     172     117     136     141     127     119 
   PASSING      95      60     104      98      48     127      85 
  SHOOTING      87      55     132      84     113      85      81 
   SH Mean      22      24      22      22      22      22      21 
 SH Median      25      25      25      25      25      25      25 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      13      23      20      16      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      28      22      32      28      25      31      28 
       Agg      24      24      24      24      24      24      24 
   Scoring      92      59     114      94      70     113      84 
 Defending     129     172     117     136     141     127     119 
   Overall     264     228     287     270     233     293     245 

GK C_Poenaru
DF A_Hinkel
DF M_Saganowski
FW A_Johnson
FW Hugo_Sanchez

SUB GK C_Poenaru GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM M_Saganowski DM IF INJURED DM
SUB MF M_Saganowski MF IF INJURED MF
SUB AM M_Saganowski AM IF INJURED AM
SUB FW Hugo_Sanchez FW IF INJURED FW

SUB Janssen M_Saganowski DM IF MIN = 45
SUB G_Weah Hugo_Sanchez FW IF MIN = 50
SUB R_Sharp A_Johnson MF IF MIN = 55
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 55 SCORE >= 2

SUB Doriva A_Hinkel DF IF SCORE <= -3
SUB Doriva A_Hinkel DF IF SCORE >= 3

Forced:V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
Moreto          22 17/22/ 8 | DM P :  31   0 :  31 |  -3  1.5   7 ||  36 || DM  0 DM -3 DM  0 DF -3 DM  0 DM -3 DM -1     r 
M_Oezil         34 17/21/ 9 | DM N :  32  -1 :  31 | -11  0.5   1 ||  22 || DM -1 DM -3 DM -1 DF -3 DM -1 DM -3 DM -2     r 
M_Twaddle       35 21/11/18 | DF E :  30   2 :  32 |  -2  0.5   1 ||  32 || DF -3 DF  1 DF -2 DF  2 DF -2 DM  1 FW -2     r 
T_Hurlock       33  7/21/17 | MF A :  34   1 :  35 |  -8  0.5   2 ||  29 || MF -4 MF  1 MF -4 FW -3 MF -4 AM -3 AM -5     r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -3  1.3   6 ||  32 || DM -2 DM -4 DM -2 DF -4 DM -2 DM -4 DM -2     r 
E_Plummer       24 23/10/10 | DF E :  28   0 :  28 |  -3  0.4   7 ||  32 || DF -4 DF -2 DF -3 DF  0 DF -4 DM -1 DF -2     r 
D_Mario         21  6/18/18 | MF A :  32  -1 :  31 |   1  1.1   8 ||  40 || FW -6 MF -1 AM -6 FW -3 FW -5 AM -4 AM -8     r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  22 || DM -3 DM -6 MF -3 DM -5 DM -3 DM -5 DM -4     r 
I_Hack          29 23/ 8/10 | DF E :  27   0 :  27 |  -9  0.6   4 ||  23 || DF -6 DF -3 DF -4 DF  0 DF -5 DF -2 DF -2     r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -4  0.5   6 ||  30 || DM -3 DM -5 MF -3 DM -6 DM -3 DM -6 DM -5     r 
I_Harte         24 22/ 8/ 7 | DF E :  25  -2 :  23 |  -8  0.8   7 ||  21 || DF -8 DF -5 DF -6 DF -2 DF -7 DF -4 DF -3     r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -9  1.5   8 ||  20 || DM -6 DM -8 DM -6 DF -7 DM -6 DM -7 DM -7     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Vasile        20  7/17/13 | MF A :  27  -6 :  20 |  -5  1.1   8 ||  24 || MF -9 MF -6 MF -9 FW -8 MF -9 AM -8 AM-10     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  18 || FW-13 AM-11 FW-11 FW -8 FW -8 AM -8 FW-10     r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -3  1.1   9 ||  21 || DM-13 DF-10 DF-11 DF -7 DF-11 DM -9 DF -8     r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-13 DF-10 DF-10 DF -6 DF-11 DF -8 DF -7     r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -3  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11     r 

PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF V_Yonescu
DF Moreto
DF M_Oezil
DM M_Antonio
DM Ridoutkha
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     131     177     120     137     144     130     124 
   PASSING     101      68     117     108      52     135     100 
  SHOOTING      56      27      88      53      73      54      55 
   SH Mean      15      17      15      15      15      15      15 
 SH Median      17      18      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      13       8      16      13      10      15      14 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      86      55     107      90      59     108      85 
 Defending     131     177     120     137     144     130     124 
   Overall     239     210     260     247     201     268     232 

GK A_Ghita
DF I_Hack
DF I_Harte
DF J_Milburn
FW G_Vasile

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Hack DF IF INJURED DF
SUB DM J_Milburn DM IF INJURED DM
SUB MF J_Milburn MF IF INJURED MF
SUB AM J_Milburn AM IF INJURED AM
SUB FW G_Vasile FW IF INJURED FW

SUB V_Yonescu I_Harte DF IF MIN = 45
SUB E_Plummer I_Hack DF IF MIN = 65
SUB D_Mario G_Vasile FW IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 57 SCORE >= 2

SUB T_Hurlock G_Vasile FW IF SCORE <= -3
SUB T_Hurlock G_Vasile FW IF SCORE >= 3

