                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Carlos_Bravo    27    31    | GK P :  47  10 :  57 |  57  21  0.1   6 ||  83 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Doriva          28 24/25/11 | DF P :  46   8 :  54 |  51  12  0.7   4 ||  68 || DF  8 DM  6 DM  6 DF  7 DM  6 MF  6 MF  7       
S_Winzor        29 22/27/11 | DF P :  46   7 :  53 |  51  11  0.8   4 ||  66 || DF  7 DM  6 DM  6 DF  6 DM  6 DM  5 MF  7       
G_Potter        22  8/25/18 | FW P :  39  -1 :  38 |  39  11  0.3   7 ||  57 || AM  0 MF  0 AM  0 AM  0 AM  0 AM -2 AM -1       
J_Obi_Mikel     20 20/23/ 4 | DF P :  38   0 :  39 |  37  11  0.5   8 ||  56 || DM  1 DM  0 DM  0 DF -2 DM -1 DM -2 MF  0   R r 
R_Pires         34 10/27/18 | FW P :  41   1 :  42 |  43   4  1.4   1 ||  50 || MF  3 MF  3 AM  2 DM  3 MF  3 AM  0 AM  2       
D_Mario         26  7/21/22 | FW P :  40   0 :  40 |  39   4  0.8   5 ||  49 || FW  0 FW  0 FW  0 FW  1 FW  0 AM  0 FW  0   R r 
Moreto          27 19/24/ 9 | DF P :  40   1 :  41 |  39   4  1.4   5 ||  49 || DM  2 DM  1 DM  1 DM  0 DM  1 DM  0 AM  1     r 
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  42   2  1.3   4 ||  49 || FW  2 FW  5 FW  4 FW  8 FW  7 FW  8 FW  5       
G_Best          23 19/22/ 9 | DF P :  38   0 :  38 |  36   5  0.2   7 ||  48 || DM  0 DM -1 DM -1 DF -1 DM -1 DM -1 AM  0   R r 
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   5 ||  47 || AM  0 AM  0 AM  0 AM  0 AM  0 AM -2 AM -1       
R_Morrison      29 18/25/10 | DF P :  40   1 :  41 |  40   1  1.6   4 ||  46 || DM  2 DM  1 MF  2 DM  1 DM  1 DM  0 AM  2       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   1  0.7   3 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
N_Stiles        36 32/10/ 8 | DF P :  42   4 :  46 |  45   0  0.3   1 ||  45 || DF  4 DF  5 DF  4 DF  6 DF  4 MF  8 DF  8       
D_Boroi         23 15/23/13 | DF P :  36  -2 :  34 |  34   3  1.6   7 ||  44 || DM -1 DM -2 MF -1 DM -1 DM -1 DM -1 AM  0   R r 
D_McHale        33 17/25/13 | DF P :  40   1 :  41 |  40   1  0.9   2 ||  44 || DM  2 DM  1 MF  2 DM  2 DM  2 DM  1 AM  3       
M_Laudrup       24 14/26/ 7 | DF P :  36  -3 :  33 |  34   2  0.5   6 ||  43 || DM  0 DM -1 MF  0 DM -2 MF  0 DM -4 AM -2       
W_Morgan        26 27/12/ 7 | DF P :  38   0 :  38 |  36   0  0.9   6 ||  43 || DF  0 DF  1 DF  0 DF  1 DF  0 MF  1 DF  2       
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 MF -1 AM -2 AM -2       
E_Plummer       29 26/12/11 | DF P :  38   0 :  38 |  37  -2  1.1   4 ||  40 || DF  0 DF  1 DF  0 DF  2 DF  0 MF  2 DF  1       
Ridoutkha       29 18/24/ 8 | DF P :  38   0 :  39 |  37  -2  0.1   4 ||  39 || DM  1 DM  0 DM  0 DM -1 DM  0 DM -1 AM  0   R r 
Zico_Jnr        26 17/22/11 | DF P :  37  -1 :  35 |  34  -2  0.8   5 ||  38 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -1 AM  0   R r 
N_Niculaie      23 17/23/ 2 | DF P :  35  -3 :  31 |  30  -1  1.3   7 ||  37 || DM -2 DM -3 MF -3 DM -5 DM -3 DM -5 DM -3   R r 
A_Milosovici    20 10/14/19 | FW P :  32  -7 :  25 |  25  -1  1.3   8 ||  33 || FW -7 FW -5 FW -5 FW -8 FW -4 AM -5 FW -2   R r 
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25  -1  0.8   8 ||  33 || DM -5 DM -6 DM -6 DF -8 DM -6 DM -7 DM -5   R r 
C_Hurgoi        23 16/23/ 1 | DF P :  34  -5 :  29 |  28  -3  1.2   7 ||  32 || DM -3 DM -4 MF -4 DM -6 DM -4 DM -6 DM -5   R r 
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DF -2 DM -1 DF  0       
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -3 DF -2 DF -1       
D_Gogean        21    21    | GK P :  32  -9 :  23 |  23  -3  0.6   9 ||  29 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.1   2 ||  29 || DF -3 DF  0 DF -2 DF  0 DF -2 MF  0 DF  0       
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -5  1.4   8 ||  25 || DM -7 DM -9 MF -7 DM -8 MF -7 DM -7 AM -6   R r 
J_Cadette       32 16/22/ 7 | DF P :  35  -4 :  31 |  30  -9  1.5   2 ||  24 || DM -2 DM -4 MF -3 DM -4 DM -3 DM -4 AM -3   R r 
M_Antonio       29 14/23/ 7 | DF P :  33  -5 :  28 |  28 -11  1.1   4 ||  22 || DM -3 DM -4 MF -3 DM -4 MF -3 DM -5 AM -4   R r 
T_X_Ghiuri      26 22/11/ 7 | DF P :  32  -6 :  26 |  25 -11  0.7   6 ||  21 || DF -6 DF -4 DF -5 DF -4 DF -6 DM -4 DF -4   R r 
K_Layvin        28 21/12/11 | DF P :  33  -5 :  28 |  27 -12  1.2   5 ||  21 || DF -5 DF -3 DF -5 DF -3 DF -5 DM -2 FW -3   R r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.9   5 ||  18 || DM -5 DM -7 DM -6 DM -7 DM -6 DM -5 AM -5   R r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  14 || FW-13 FW -8 FW-11 FW-10 FW -8 AM -9 FW -8   R r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  19 -13  0.6   7 ||  13 || DF-10 DF -6 DF -9 DF -7 DF -9 DM -6 FW -7   R r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -12  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 25 19 39 32 26    31 45 36 39       30 40 38    45
    25 28 31 30 30 36 36 39 38 39 30 37 37 39 40   
 25 25 28 31 31 31 36 36 39 39 39 39 39 39 39 40 45

{PASSING=18, EUROPEAN=10, COUNTER_ATTACK=8, ATTACKING=8, NORMAL=1, LONG_BALL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF N_Stiles
DF S_Winzor
DF Doriva
DF Moreto
DF J_Obi_Mikel
DM R_Morrison
DM D_McHale
DM Ridoutkha
MF R_Pires
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     157     217     144     164     185     155     149 
   PASSING     149      98     154     149      73     178     144 
  SHOOTING      57      28      94      52      80      53      55 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      15      24      23      14      26      22 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      27      22      29      27 
       Agg      19      19      19      19      19      19      19 
   Scoring     118      75     134     117      75     136     114 
 Defending     157     217     144     164     185     155     149 
   Overall     321     280     331     324     263     346     308 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     144     225     118     159     211     140     138 
   PASSING     163     118     168     163      80     174     186 
  SHOOTING      58      34     103      54      89      53      58 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      16      27      25      14      28      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      29      22      35      28      22      30      32 
       Agg      18      18      18      18      18      18      18 
   Scoring     128      90     146     127      83     134     143 
 Defending     144     225     118     159     211     140     138 
   Overall     323     312     323     335     290     331     338 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM Moreto
MF R_Pires
MF M_Laudrup
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     130     210     104     146     212     126     121 
   PASSING     174     124     178     174      86     188     197 
  SHOOTING      57      35     103      53      88      53      59 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      29      18      29      27      14      30      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      22      38      30      22      33      35 
       Agg      18      18      18      18      18      18      18 
   Scoring     135      95     153     134      87     143     151 
 Defending     130     210     104     146     212     126     121 
   Overall     325     313     313     336     297     331     331 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM D_McHale
AM R_Pires
AM D_Mario
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     154     212     138     159     169     152     144 
   PASSING     141      98     148     140      67     157     146 
  SHOOTING      77      43     125      77     104      73      76 
   SH Mean      21      24      21      21      21      21      21 
 SH Median      22      22      22      22      22      22      22 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      14      26      22      17      24      24 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      31      27      23      29      29 
       Agg      19      19      19      19      19      19      19 
   Scoring     120      80     140     119      79     129     123 
 Defending     154     212     138     159     169     152     144 
   Overall     320     287     335     322     264     332     318 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     136     212     113     150     198     133     130 
   PASSING     170     122     176     171      83     185     191 
  SHOOTING      57      33     100      53      87      52      56 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      17      28      26      15      29      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      36      29      22      32      33 
       Agg      18      18      18      18      18      18      18 
   Scoring     133      92     151     131      84     141     146 
 Defending     136     212     113     150     198     133     130 
   Overall     327     310     322     336     287     334     335 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF S_Winzor
MF R_Pires
MF Doriva
MF R_Morrison
MF D_McHale
MF Moreto
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     120     219      85     143     260     114     105 
   PASSING     173     126     176     175      87     185     205 
  SHOOTING      58      40     111      54      94      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      44      30      21      35      39 
       Agg      18      18      18      18      18      18      18 
   Scoring     135      97     154     134      89     142     158 
 Defending     120     219      85     143     260     114     105 
   Overall     313     321     288     334     327     318     319 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF S_Winzor
MF R_Pires
MF Doriva
MF R_Morrison
MF D_McHale
MF Moreto
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     120     219      85     143     260     114     105 
   PASSING     173     126     176     175      87     185     205 
  SHOOTING      58      40     111      54      94      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      44      30      21      35      39 
       Agg      18      18      18      18      18      18      18 
   Scoring     135      97     154     134      89     142     158 
 Defending     120     219      85     143     260     114     105 
   Overall     313     321     288     334     327     318     319 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF N_Niculaie
DF G_Best
DF Zico_Jnr
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     129     183     115     137     158     127     122 
   PASSING     145      95     155     148      72     182     139 
  SHOOTING      41      19      66      38      56      38      39 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      18      22      22      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      21      19      13      22      20 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      70     125     111      67     134     106 
 Defending     129     183     115     137     158     127     122 
   Overall     277     244     282     284     226     304     266 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Carlos_Bravo    27    31    | GK P :  47  10 :  57 |  57  21  0.1   6 ||  83 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Doriva          28 24/25/11 | DF P :  46   8 :  54 |  51  12  0.7   4 ||  68 || DF  8 DM  6 DM  6 DF  7 DM  6 MF  6 MF  7       
S_Winzor        29 22/27/11 | DF P :  46   7 :  53 |  51  11  0.8   4 ||  66 || DF  7 DM  6 DM  6 DF  6 DM  6 DM  5 MF  7       
R_Pires         34 10/27/18 | FW P :  41   1 :  42 |  43   4  1.4   1 ||  50 || MF  3 MF  3 AM  2 DM  3 MF  3 AM  0 AM  2       
Moreto          27 19/24/ 9 | DF P :  40   1 :  41 |  39   4  1.4   5 ||  49 || DM  2 DM  1 DM  1 DM  0 DM  1 DM  0 AM  1     r 
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  42   2  1.3   4 ||  49 || FW  2 FW  5 FW  4 FW  8 FW  7 FW  8 FW  5       
R_Morrison      29 18/25/10 | DF P :  40   1 :  41 |  40   1  1.6   4 ||  46 || DM  2 DM  1 MF  2 DM  1 DM  1 DM  0 AM  2       
N_Stiles        36 32/10/ 8 | DF P :  42   4 :  46 |  45   0  0.3   1 ||  45 || DF  4 DF  5 DF  4 DF  6 DF  4 MF  8 DF  8       
D_McHale        33 17/25/13 | DF P :  40   1 :  41 |  40   1  0.9   2 ||  44 || DM  2 DM  1 MF  2 DM  2 DM  2 DM  1 AM  3       
M_Laudrup       24 14/26/ 7 | DF P :  36  -3 :  33 |  34   2  0.5   6 ||  43 || DM  0 DM -1 MF  0 DM -2 MF  0 DM -4 AM -2       
W_Morgan        26 27/12/ 7 | DF P :  38   0 :  38 |  36   0  0.9   6 ||  43 || DF  0 DF  1 DF  0 DF  1 DF  0 MF  1 DF  2       
E_Plummer       29 26/12/11 | DF P :  38   0 :  38 |  37  -2  1.1   4 ||  40 || DF  0 DF  1 DF  0 DF  2 DF  0 MF  2 DF  1       

** First Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
G_Potter        22  8/25/18 | FW P :  39  -1 :  38 |  39  11  0.3   7 ||  57 || AM  0 MF  0 AM  0 AM  0 AM  0 AM -2 AM -1       
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   5 ||  47 || AM  0 AM  0 AM  0 AM  0 AM  0 AM -2 AM -1       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   1  0.7   3 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 MF -1 AM -2 AM -2       
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DF -2 DM -1 DF  0       
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -3 DF -2 DF -1       
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.1   2 ||  29 || DF -3 DF  0 DF -2 DF  0 DF -2 MF  0 DF  0       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
J_Obi_Mikel     20 20/23/ 4 | DF P :  38   0 :  39 |  37  11  0.5   8 ||  56 || DM  1 DM  0 DM  0 DF -2 DM -1 DM -2 MF  0   R r 
D_Mario         26  7/21/22 | FW P :  40   0 :  40 |  39   4  0.8   5 ||  49 || FW  0 FW  0 FW  0 FW  1 FW  0 AM  0 FW  0   R r 
G_Best          23 19/22/ 9 | DF P :  38   0 :  38 |  36   5  0.2   7 ||  48 || DM  0 DM -1 DM -1 DF -1 DM -1 DM -1 AM  0   R r 
D_Boroi         23 15/23/13 | DF P :  36  -2 :  34 |  34   3  1.6   7 ||  44 || DM -1 DM -2 MF -1 DM -1 DM -1 DM -1 AM  0   R r 
Ridoutkha       29 18/24/ 8 | DF P :  38   0 :  39 |  37  -2  0.1   4 ||  39 || DM  1 DM  0 DM  0 DM -1 DM  0 DM -1 AM  0   R r 
Zico_Jnr        26 17/22/11 | DF P :  37  -1 :  35 |  34  -2  0.8   5 ||  38 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -1 AM  0   R r 
N_Niculaie      23 17/23/ 2 | DF P :  35  -3 :  31 |  30  -1  1.3   7 ||  37 || DM -2 DM -3 MF -3 DM -5 DM -3 DM -5 DM -3   R r 
A_Milosovici    20 10/14/19 | FW P :  32  -7 :  25 |  25  -1  1.3   8 ||  33 || FW -7 FW -5 FW -5 FW -8 FW -4 AM -5 FW -2   R r 
C_Hurgoi        23 16/23/ 1 | DF P :  34  -5 :  29 |  28  -3  1.2   7 ||  32 || DM -3 DM -4 MF -4 DM -6 DM -4 DM -6 DM -5   R r 
D_Gogean        21    21    | GK P :  32  -9 :  23 |  23  -3  0.6   9 ||  29 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
J_Cadette       32 16/22/ 7 | DF P :  35  -4 :  31 |  30  -9  1.5   2 ||  24 || DM -2 DM -4 MF -3 DM -4 DM -3 DM -4 AM -3   R r 
M_Antonio       29 14/23/ 7 | DF P :  33  -5 :  28 |  28 -11  1.1   4 ||  22 || DM -3 DM -4 MF -3 DM -4 MF -3 DM -5 AM -4   R r 
T_X_Ghiuri      26 22/11/ 7 | DF P :  32  -6 :  26 |  25 -11  0.7   6 ||  21 || DF -6 DF -4 DF -5 DF -4 DF -6 DM -4 DF -4   R r 
K_Layvin        28 21/12/11 | DF P :  33  -5 :  28 |  27 -12  1.2   5 ||  21 || DF -5 DF -3 DF -5 DF -3 DF -5 DM -2 FW -3   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25  -1  0.8   8 ||  33 || DM -5 DM -6 DM -6 DF -8 DM -6 DM -7 DM -5   R r 
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -5  1.4   8 ||  25 || DM -7 DM -9 MF -7 DM -8 MF -7 DM -7 AM -6   R r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.9   5 ||  18 || DM -5 DM -7 DM -6 DM -7 DM -6 DM -5 AM -5   R r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  14 || FW-13 FW -8 FW-11 FW-10 FW -8 AM -9 FW -8   R r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  19 -13  0.6   7 ||  13 || DF-10 DF -6 DF -9 DF -7 DF -9 DM -6 FW -7   R r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -12  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
G_Potter        22  8/25/18 | FW P :  39  -1 :  38 |  39  11  0.3   7 ||  57 || AM  0 MF  0 AM  0 AM  0 AM  0 AM -2 AM -1       
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   5 ||  47 || AM  0 AM  0 AM  0 AM  0 AM  0 AM -2 AM -1       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   1  0.7   3 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 MF -1 AM -2 AM -2       
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25  -1  0.8   8 ||  33 || DM -5 DM -6 DM -6 DF -8 DM -6 DM -7 DM -5   R r 
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DF -2 DM -1 DF  0       
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -3 DF -2 DF -1       
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.1   2 ||  29 || DF -3 DF  0 DF -2 DF  0 DF -2 MF  0 DF  0       
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -5  1.4   8 ||  25 || DM -7 DM -9 MF -7 DM -8 MF -7 DM -7 AM -6   R r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.9   5 ||  18 || DM -5 DM -7 DM -6 DM -7 DM -6 DM -5 AM -5   R r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  14 || FW-13 FW -8 FW-11 FW-10 FW -8 AM -9 FW -8   R r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  19 -13  0.6   7 ||  13 || DF-10 DF -6 DF -9 DF -7 DF -9 DM -6 FW -7   R r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -12  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   

** Replacement Level **
PASSING          41  38  33  32  35  40 
EUROPEAN         41  30  39  40  40  30 
COUNTER_ATTACK   41  35  36  35  37  36 
ATTACKING        41  36  36  39  43  45 
NORMAL           41  35  35  33  36  30 
LONG_BALL        41  34  28  50  30  37 
DEFENSIVE        41  35  37  38  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     6     3 
                         Max    47    40    42    37    39    33 
                  1st XI (N)    47    33    35    35          33 
                  1st XI (P)    47    38    34    34          37 
                Reserves (N)    32    29    31    29          30 
                Reserves (P)    32    35    30    28          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27    43    35    25    29    17 
                   ATTACKING    27    28    28          36    35 
              COUNTER_ATTACK    27    26    28    35    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    30    24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Midfielder06    32 18/31/26 | FW P :  54  15 :  69 |  69  29  0.4   2 || 101 || FW 15 AM 15 FW 16 AM 16 AM 15 AM 12 AM 15       
Midfielder21    32 24/29/18 | DF P :  51  13 :  64 |  62  22  1.6   2 ||  88 || DF 13 DM 11 DM 11 DF 12 DM 11 MF 12 AM 12       
Keeper04        27    30    | GK P :  45   8 :  53 |  53  17  0.9   6 ||  76 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Keeper03        31    30    | GK P :  45   8 :  53 |  53  13  0.3   4 ||  69 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
E_Van_DerSarr   34    30    | GK P :  45   8 :  53 |  53  13  1.0   2 ||  69 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Keeper05        35    30    | GK P :  45   8 :  53 |  53  12  0.9   2 ||  67 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Midfielder05    34 22/31/ 1 | DF P :  46   7 :  53 |  51  12  1.2   1 ||  66 || DM  8 DM  9 MF  7 DM  4 DM  7 DM  1 MF  7       
Keeper02        25    28    | GK P :  42   3 :  45 |  45  13  0.6   7 ||  65 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
K_Ramsteijn     36 34/12/10 | DF P :  46   8 :  54 |  52   8  0.5   1 ||  61 || DF  8 DF  8 DF  8 DF 10 DF  8 MF 14 DF 11       
M_Adein         35    29    | GK P :  44   5 :  49 |  49   8  0.5   2 ||  59 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
G_Babos         35    29    | GK P :  44   5 :  49 |  49   8  0.1   2 ||  58 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Higuita         35    29    | GK P :  44   5 :  49 |  49   8  0.1   2 ||  58 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Midfielder03    25 18/27/ 5 | DF P :  40   1 :  41 |  40   9  1.2   6 ||  56 || DM  3 DM  3 MF  2 DM  0 DM  2 DM -1 MF  1       
Keeper06        28    28    | GK P :  42   3 :  45 |  45   5  0.9   5 ||  56 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
L_Dita          36    29    | GK P :  44   5 :  49 |  49   4  0.2   1 ||  54 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper08        33    28    | GK P :  42   3 :  45 |  45   5  0.9   3 ||  53 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Jinjo           36    29    | GK P :  44   5 :  49 |  49   4  0.1   1 ||  53 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
P_McCloy        35    28    | GK P :  42   3 :  45 |  45   4  0.5   2 ||  51 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Midfielder01    21  1/22/19 | FW P :  36  -4 :  32 |  33   7  1.2   8 ||  49 || AM -4 AM -3 AM -4 AM -2 AM -4 AM -4 FW -5     r 
F_Eggington     37    28    | GK P :  42   3 :  45 |  45   0  1.5   1 ||  46 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
R_McCrorie      33    27    | GK P :  41   0 :  41 |  41   1  0.6   3 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Forward17       29 22/ 5/27 | FW P :  36  -1 :  35 |  40   0  0.4   4 ||  44 || FW -1 DF  4 FW  7 DF  5 FW  7 FW  7 FW  9       
A_Oldridge      35  8/25/18 | FW P :  39  -1 :  38 |  39  -2  0.7   1 ||  38 || AM  0 MF  0 AM  0 AM  0 AM  0 AM -2 AM -1       
J_Worell        30  6/25/17 | FW P :  37  -2 :  35 |  36  -3  0.8   3 ||  37 || MF -1 MF -1 AM -1 MF -1 MF -1 AM -3 AM -3       
G_Langerak      37    27    | GK P :  41   0 :  41 |  41  -4  0.3   1 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Cejudo        34 10/29/ 8 | MF P :  34   2 :  36 |  37  -2  1.0   1 ||  36 || MF  2 MF  2 MF  1 DM  0 MF  2 DM -5 AM -2       
A_Konate        29  6/25/16 | FW P :  36  -3 :  33 |  35  -5  0.8   4 ||  34 || MF -1 MF -1 AM -2 MF -1 MF -1 AM -4 AM -3       
Defender01      21 23/ 1/18 | DF P :  29  -9 :  20 |  24  -1  1.6   8 ||  33 || DF -9 DF -2 FW -6 DF -3 FW -5 DM -1 FW  0     r 
M_Truk          25  7/ 8/25 | FW P :  33  -7 :  26 |  29  -3  0.9   6 ||  33 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
C_Conche        26 25/10/ 9 | DF P :  35  -3 :  32 |  31  -4  0.4   6 ||  33 || DF -3 DF -1 DF -2 DF -1 DF -3 DM -1 DF -1       
F_Anderson      30  5/25/16 | FW P :  36  -3 :  33 |  34  -5  0.7   3 ||  33 || MF -1 MF -2 AM -2 MF -1 MF -1 AM -4 AM -4       
L_Cook          27  9/26/10 | MF P :  31  -1 :  30 |  31  -5  0.5   5 ||  32 || MF -1 MF -2 MF -2 DM -3 MF -1 DM -6 AM -4       
T_Grit          32  6/25/16 | FW P :  36  -3 :  33 |  35  -5  0.7   2 ||  32 || MF -1 MF -1 AM -2 MF -1 MF -1 AM -4 AM -3       
A_Martinez      34  6/25/16 | FW P :  36  -3 :  33 |  35  -5  1.2   1 ||  32 || MF -1 MF -1 AM -2 MF -1 MF -1 AM -4 AM -3       
C_McGregor      30 14/25/ 8 | DF P :  35  -3 :  32 |  33  -7  1.5   3 ||  31 || DM -1 DM -2 MF -1 DM -2 MF -1 DM -4 AM -2       
K_Traore        31 25/13/ 7 | DF P :  37  -1 :  35 |  33  -6  0.6   3 ||  31 || DF -1 DF -1 DF -1 DF  0 DF -2 DM -1 DF  0       
Midfielder02    28  1/28/12 | MF P :  31   0 :  31 |  33  -7  0.3   4 ||  30 || MF  0 MF  0 MF -3 MF -1 MF -1 AM -8 AM -6       
D_De_Rossi      30 15/25/ 6 | DF P :  36  -3 :  33 |  33  -6  0.7   3 ||  30 || DM -1 DM -2 MF -1 DM -3 MF -1 DM -4 AM -2       
A_Griffin       33  7/25/15 | FW P :  36  -4 :  32 |  33  -6  1.1   2 ||  30 || MF -1 MF -1 AM -2 DM -2 MF -1 AM -5 AM -3       
M_Pochito       25  6/ 7/25 | FW P :  32  -8 :  24 |  27  -4  0.9   6 ||  29 || FW -8 FW -3 FW -4 FW -3 FW -1 FW -1 FW -2       
L_McQueen       29  8/10/25 | FW P :  35  -5 :  30 |  32  -8  1.6   4 ||  29 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
P_Centocelle    31  8/ 8/26 | FW P :  34  -4 :  30 |  32  -7  0.8   3 ||  29 || FW -4 FW  0 FW -1 FW  0 FW  1 FW  2 FW  1       
L_Shankland     31  8/10/25 | FW P :  35  -5 :  30 |  32  -8  1.5   3 ||  28 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
P_Zabaleta      31 25/10/10 | DF P :  36  -3 :  33 |  32  -7  0.5   3 ||  28 || DF -3 DF -1 DF -2 DF  0 DF -2 DM  0 DF -1       
S_Defour        32  9/26/12 | MF P :  31   0 :  31 |  33  -7  0.3   2 ||  28 || MF  0 MF -1 MF -1 DM -2 MF  0 DM -5 AM -3       
A_Akinbiyi      28  7/10/25 | FW P :  34  -5 :  29 |  31  -8  0.4   4 ||  27 || FW -5 FW -2 FW -2 FW -1 FW  0 FW  0 FW  0       
D_Zoff          30 11/25/11 | MF P :  31  -1 :  30 |  31  -8  0.3   3 ||  27 || MF -1 MF -2 MF -2 DM -2 MF -1 DM -4 AM -2       
Y_Van_Der_Vu    30  8/ 7/26 | FW P :  33  -5 :  28 |  31  -8  1.0   3 ||  27 || FW -5 FW -1 FW -1 FW -1 FW  1 FW  2 FW  1       
J_Balisimmo     31  6/25/14 | FW P :  34  -5 :  29 |  31  -8  1.0   3 ||  27 || MF -1 MF -2 AM -3 MF -3 MF -2 AM -6 AM -4       
Jim_Jones_Jnr   31  9/ 7/26 | FW P :  34  -5 :  29 |  32  -8  0.8   3 ||  27 || FW -5 FW -1 FW -1 FW -1 FW  1 FW  2 FW  2       
Christinoa      32  9/ 7/26 | FW P :  34  -5 :  29 |  32  -8  0.9   2 ||  27 || FW -5 FW -1 FW -1 FW -1 FW  1 FW  2 FW  2       
Sven_Bender     33 11/25/12 | MF P :  31  -1 :  30 |  32  -7  0.3   2 ||  27 || MF -1 MF -2 MF -1 DM -2 MF -1 DM -4 AM -2       
D_Beckham       26  9/25/ 8 | MF P :  29  -2 :  27 |  28  -8  0.6   5 ||  26 || MF -2 MF -4 MF -3 DM -5 MF -3 DM -7 AM -5       
G_Grunt         26 25/ 8/ 7 | DF P :  33  -5 :  28 |  28  -8  0.9   6 ||  26 || DF -5 DF -2 DF -4 DF -3 DF -4 DF -2 DF -1       
A_Sanchez       29 10/ 8/25 | FW P :  34  -6 :  28 |  30  -9  1.4   4 ||  26 || FW -6 FW -2 FW -2 FW -3 FW  0 FW  0 FW  1       
R_Garliza       32 25/11/ 7 | DF P :  35  -3 :  32 |  31  -8  0.9   3 ||  26 || DF -3 DF -1 DF -2 DF -1 DF -3 DM -1 DF -1       
S_Silva         22    21    | GK P :  32  -9 :  23 |  23  -5  0.2   8 ||  25 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Chidozie        26 25/ 8/ 6 | DF P :  33  -5 :  27 |  27  -9  0.8   6 ||  25 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -3 DF -1       
L_Insigne       26  7/25/10 | MF P :  29  -2 :  27 |  28  -8  0.5   5 ||  25 || MF -2 MF -3 MF -4 DM -5 MF -3 DM -8 AM -5       
J_Garoppolo     28  8/25/12 | MF P :  30  -1 :  29 |  30  -9  0.3   4 ||  25 || MF -1 MF -2 MF -3 DM -3 MF -2 DM -6 AM -4       
Forward23       33 16/ 1/27 | FW P :  32  -6 :  26 |  31  -8  0.4   2 ||  25 || FW -6 FW  0 FW  2 FW -2 FW  4 FW  4 FW  5       
Juninho         33 11/25/11 | MF P :  31  -1 :  30 |  31  -8  0.3   2 ||  25 || MF -1 MF -2 MF -2 DM -2 MF -1 DM -4 AM -2       
P_Nedved        27  8/25/ 8 | MF P :  29  -2 :  27 |  27  -9  0.5   5 ||  24 || MF -2 MF -4 MF -4 DM -5 MF -3 DM -8 AM -6       
Drogba          28  8/ 8/25 | FW P :  33  -6 :  27 |  29 -10  0.5   4 ||  24 || FW -6 FW -2 FW -3 FW -3 FW -1 FW  0 FW  0       
A_Costacurta    29 25/ 8/ 9 | DF P :  34  -5 :  29 |  29 -10  0.8   4 ||  24 || DF -5 DF -2 DF -3 DF -2 DF -4 DM -2 DF -1       
Midfielder08    30  1/27/11 | MF P :  30  -1 :  29 |  30 -10  0.6   3 ||  24 || MF -1 MF -2 MF -5 MF -3 MF -2 AM -9 AM -8       
M_Hami          32  7/ 9/25 | FW P :  34  -6 :  28 |  30  -9  1.0   2 ||  24 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -1       
A_Cook          29 10/25/ 9 | MF P :  30  -2 :  28 |  29 -10  0.3   4 ||  23 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -6 AM -4       
D_Lehman        29  9/ 7/25 | FW P :  33  -7 :  26 |  29 -11  1.1   4 ||  23 || FW -7 FW -2 FW -3 FW -3 FW -1 FW  0 FW  0       
G_Bengescu      31  9/ 8/25 | FW P :  33  -6 :  27 |  30 -10  0.6   3 ||  23 || FW -6 FW -2 FW -2 FW -3 FW  0 FW  0 FW  0       
D_Thaguif       32  5/ 7/26 | FW P :  33  -6 :  27 |  30 -10  0.6   2 ||  23 || FW -6 FW -1 FW -3 FW -1 FW  0 FW  1 FW  0       
C_Halkett       26 25/ 8/ 4 | DF P :  32  -6 :  26 |  26 -10  0.8   6 ||  22 || DF -6 DF -4 DF -5 DF -4 DF -5 DF -3 DF -1       
S_Cazorla       26  9/25/ 5 | MF P :  29  -3 :  26 |  26 -10  0.8   5 ||  22 || MF -3 MF -5 MF -4 DM -6 MF -4 DM -9 AM -7       
E_Lamela        29  8/25/10 | MF P :  30  -2 :  28 |  29 -11  0.7   4 ||  22 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -7 AM -5       
Midfielder09    30  8/28/ 1 | MF P :  30  -1 :  29 |  29 -11  0.6   3 ||  22 || MF -1 MF -3 MF -3 DM -6 MF -2 DM-10 AM -7       
A_Martin        33 25/10/ 6 | DF P :  34  -4 :  30 |  29 -10  0.6   2 ||  22 || DF -4 DF -2 DF -3 DF -2 DF -3 DF -2 DF -1       
B_A_Hangeland   35 25/11/ 5 | DF P :  35  -4 :  31 |  30 -11  1.5   1 ||  22 || DF -4 DF -2 DF -3 DF -2 DF -3 DF -2 DF -1       
G_Zelalem       28  6/25/11 | MF P :  29  -2 :  27 |  28 -11  0.5   4 ||  21 || MF -2 MF -3 MF -4 DM -5 MF -3 DM -8 AM -6       
M_Icardi        28  7/ 7/25 | FW P :  32  -7 :  25 |  28 -12  0.7   4 ||  21 || FW -7 FW -3 FW -4 FW -3 FW -1 FW -1 FW -1       
D_Stankovic     26  5/25/ 8 | MF P :  28  -3 :  25 |  25 -11  0.5   5 ||  20 || MF -3 MF -5 MF -5 DM -7 MF -4 DM-10 AM -8       
A_Cham          28 25/ 8/ 6 | DF P :  33  -5 :  27 |  27 -12  0.5   5 ||  20 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -3 DF -1       
L_Baines        31 25/ 9/ 5 | DF P :  33  -5 :  28 |  27 -12  1.4   3 ||  20 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -3 DF -1       
A_Kilgour       33 25/ 6/10 | DF P :  33  -6 :  27 |  28 -12  1.5   2 ||  20 || DF -6 DF -2 DF -4 DF -2 DF -4 DF -2 DF -2       
Defender11      35 31/ 2/ 1 | DF P :  33  -5 :  27 |  29 -11  1.2   1 ||  20 || DF -5 DF -1 DF -2 DF -3 DF -3 DF  1 DF  5       
Forward24       31  1/ 1/28 | FW P :  29  -7 :  22 |  27 -12  1.2   3 ||  19 || FW -7 FW -1 FW -4 FW  0 FW  1 FW  3 FW  0       
T_Taylor        31 25/ 8/ 6 | DF P :  33  -5 :  27 |  27 -12  0.7   3 ||  19 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -3 DF -1       
M_Maruoka       32  8/25/ 9 | MF P :  29  -2 :  27 |  28 -11  0.3   2 ||  19 || MF -2 MF -4 MF -4 DM -5 MF -3 DM -8 AM -5       
A_Ralston       27 25/ 6/ 5 | DF P :  31  -7 :  24 |  24 -12  0.4   5 ||  18 || DF -7 DF -4 DF -5 DF -5 DF -6 DF -4 DF -2       
M_Fotheringha   28  7/25/ 8 | MF P :  29  -3 :  26 |  27 -13  0.4   4 ||  18 || MF -3 MF -4 MF -4 DM -6 MF -3 DM -9 AM -6       
H_Reed          29  5/25/ 9 | MF P :  29  -3 :  26 |  26 -13  1.3   4 ||  18 || MF -3 MF -4 MF -5 DM -6 MF -4 DM-10 AM -7       
C_Plumb         30 25/ 9/ 4 | DF P :  33  -5 :  28 |  27 -13  0.5   4 ||  18 || DF -5 DF -3 DF -4 DF -4 DF -5 DF -3 DF -1       
G_Facchetti     31 25/ 8/ 6 | DF P :  33  -5 :  27 |  27 -12  0.6   3 ||  18 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -3 DF -1       
Forward22       25  1/ 1/26 | FW A :  40  -5 :  35 |  21 -11  0.9   6 ||  17 || FW-11 FW -5 FW -8 FW -5 FW -3 FW -2 FW -4       
D_Williams      29 26/ 5/ 6 | DF P :  32  -7 :  25 |  26 -14  1.0   4 ||  17 || DF -7 DF -3 DF -5 DF -4 DF -5 DF -2 DF -1       
J_Lusby         28  9/25/ 4 | MF P :  28  -3 :  25 |  25 -14  0.4   4 ||  16 || MF -3 MF -5 MF -4 DM -7 MF -4 DM -9 AM -7       
I_D_McNamara    30  8/ 5/25 | FW P :  31  -9 :  22 |  26 -14  0.8   3 ||  16 || FW -9 FW -3 FW -4 FW -5 FW -1 FW -1 FW -1       
Defender03      29 27/ 1/ 8 | DF P :  30  -8 :  22 |  25 -15  0.8   4 ||  15 || DF -8 DF -2 DF -5 DF -4 DF -5 DF -2 DF -1       
G_Ogararu       30 25/ 7/ 5 | DF P :  32  -7 :  25 |  25 -14  0.6   4 ||  15 || DF -7 DF -3 DF -5 DF -4 DF -5 DF -3 DF -2       
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  14 || FW-13 FW -8 FW-11 FW-10 FW -8 AM -9 FW -8     r 
W_Walls         22    19    | GK P :  29 -12 :  17 |  17 -11  0.9   8 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Jaunzi_I        32  4/25/ 9 | MF P :  28  -3 :  25 |  26 -14  0.5   2 ||  14 || MF -3 MF -5 MF -6 DM -7 MF -4 DM-11 AM -8       
A_Manderoux     24  5/ 9/20 | FW P :  28 -11 :  17 |  18 -13  1.3   6 ||  13 || FW-11 FW -7 FW -9 FW -9 FW -6 AM -7 FW -5     r 
B_A_Ekotto      35 25/ 5/ 9 | DF P :  31  -7 :  25 |  26 -14  0.6   1 ||  13 || DF -7 DF -2 DF -5 DF -3 DF -5 DF -2 DF -2       
O_Hojiblanca    19  7/ 8/18 | FW P :  26 -14 :  12 |  14 -11  1.5   9 ||  12 || FW-14 FW -9 FW-10 FW-13 FW -8 AM -9 FW -6     r 
Defender05      20 21/ 2/ 8 | DF P :  25 -13 :  12 |  14 -11  0.4   9 ||  11 || DF-13 DF -7 DF-11 DF -9 DF-11 DM -8 DF -8     r 
S_Blanc         22  6/ 6/20 | FW P :  26 -13 :  13 |  15 -13  1.5   7 ||  11 || FW-13 FW -8 FW-10 FW-11 FW -7 FW -8 FW -6     r 
S_Nakamura      23    19    | GK P :  29 -12 :  17 |  17 -15  0.6   8 ||  10 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Defender18      28 27/ 3/ 1 | DF P :  30  -9 :  21 |  22 -17  0.8   5 ||  10 || DF -9 DF -4 DF -6 DF -6 DF -6 DF -4 DF  0       
R_Lewandowsk    33  8/10/21 | FW P :  31  -9 :  22 |  23 -16  1.4   2 ||  10 || FW -9 FW -5 FW -6 FW -7 FW -4 AM -5 FW -3     r 
J_Francios      25    19    | GK P :  29 -12 :  17 |  17 -15  1.0   7 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Kelsey        32    21    | GK P :  32  -9 :  23 |  23 -17  0.8   3 ||   9 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Erik_Lamela     35  6/ 8/23 | FW P :  31  -9 :  22 |  24 -16  0.7   1 ||   9 || FW -9 FW -4 FW -6 FW -6 FW -3 FW -4 FW -3     r 
Defender04      20 21/ 5/ 1 | DF P :  25 -13 :  12 |  12 -13  0.4   9 ||   8 || DF-13 DF -9 DF-11 DF-11 DF-11 DF-10 DF -7     r 
J_Campos        36    22    | GK P :  33  -7 :  26 |  26 -19  0.9   1 ||   8 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
R_Escobar       20  8/11/15 | FW P :  25 -14 :  11 |  12 -14  0.9   8 ||   7 || AM-14 FW-10 FW-11 DM-14 FW-10 AM-10 FW -7     r 
Hassam          22  6/ 8/18 | FW P :  26 -14 :  12 |  13 -15  0.7   7 ||   7 || FW-14 FW -9 FW-11 FW-13 FW -8 AM -9 FW -7     r 
Zambo           23  6/ 7/19 | FW P :  26 -14 :  12 |  14 -17  1.4   7 ||   5 || FW-14 FW -8 FW-10 FW-12 FW -7 AM -9 FW -6     r 
K_Iheanacho     31  9/ 7/21 | FW P :  29 -11 :  18 |  20 -19  1.6   3 ||   5 || FW-11 FW -6 FW -7 FW -9 FW -5 FW -6 FW -3     r 
Forward01       20  1/ 2/21 | FW A :  33 -12 :  20 |  10 -15  0.9   8 ||   4 || FW-17 FW-10 FW-13 FW-12 FW -8 FW -9 FW -8     r 
C_Tesfaye       29 19/11/ 7 | DF P :  29  -9 :  20 |  19 -20  0.8   4 ||   4 || DF -9 DF -7 DF -8 DF -7 DF -9 DM -6 FW -8     r 
Forward21       19 10/ 1/19 | FW A :  29 -16 :  13 |   9 -16  0.9   9 ||   3 || FW-17 FW-10 FW-11 DF-15 FW -8 FW-10 FW -6     r 
B_Ristov        20  8/ 4/18 | FW P :  23 -16 :   7 |  10 -16  1.3   8 ||   3 || FW-16 FW-10 FW-12 FW-16 FW -9 AM-10 FW -7     r 
C_Sandulescu    24  6/ 8/18 | FW P :  26 -14 :  12 |  13 -18  1.3   6 ||   3 || FW-14 FW -9 FW-11 FW-13 FW -8 AM -9 FW -7     r 
T_A_Adams       35 21/ 9/ 7 | DF P :  30  -8 :  21 |  21 -19  0.8   1 ||   3 || DF -8 DF -6 DF -7 DF -6 DF -8 DM -5 DF -6     r 
Forward12       20  1/ 1/21 | FW A :  32 -13 :  19 |   9 -16  1.3   8 ||   2 || FW-17 FW-10 FW-14 FW-13 FW -9 FW -9 FW -9     r 
Defender09      36 27/ 1/ 5 | DF P :  29  -9 :  20 |  23 -22  0.8   1 ||   2 || DF -9 DF -3 DF -6 DF -5 DF -6 DF -3 DF -1       
Bolt            23  5/ 9/17 | FW P :  25 -14 :  11 |  12 -19  1.2   7 ||   0 || FW-14 FW-10 FW-12 FW-14 FW -9 AM-10 FW -8     r 
N_Gemmel        26  4/ 8/19 | FW P :  26 -13 :  13 |  15 -21  1.5   5 ||   0 || FW-13 FW -8 FW-11 FW-12 FW -8 AM -9 FW -7     r 
Defender13      20 19/ 1/ 5 | DF E :  19 -11 :   9 |   7 -19  1.3   9 ||  -2 || DF-17 DF-11 DF-14 DF-13 DF-14 DM-11 DF-11     r 
C_Tello         28  9/ 7/19 | FW P :  27 -13 :  14 |  16 -23  1.3   4 ||  -2 || FW-13 FW -8 FW -9 FW-12 FW -7 AM -8 FW -5     r 
Defender02      18 20/ 1/ 1 | DF E :  19 -11 :   7 |   6 -19  1.3  10 ||  -3 || DF-17 DF-11 DF-14 DF-14 DF-14 DF-12 DF -9     r 
V_Ince          24  7/17/ 8 | MF P :  21 -11 :  10 |  10 -21  0.5   6 ||  -4 || MF-11 FW-14 MF-12 DM-13 MF-11 DM-12 FW-11     r 
L_Bailey        33  9/ 7/19 | FW P :  27 -13 :  14 |  16 -23  1.1   2 ||  -5 || FW-13 FW -8 FW -9 FW-12 FW -7 AM -8 FW -5     r 
Forward02       20  1/ 1/19 | FW A :  29 -16 :  13 |   5 -20  1.3   8 ||  -6 || FW-19 FW-12 FW-16 FW-16 FW-11 FW-12 FW-10     r 
Forward09       20  1/ 1/19 | FW A :  29 -16 :  13 |   5 -20  1.7   8 ||  -6 || FW-19 FW-12 FW-16 FW-16 FW-11 FW-12 FW-10     r 
Forward14       20  1/ 1/19 | FW A :  29 -16 :  13 |   5 -20  1.7   8 ||  -6 || FW-19 FW-12 FW-16 FW-16 FW-11 FW-12 FW-10     r 
T_Dibble        20 13/10/ 5 | DF P :  22 -16 :   6 |   5 -21  1.1   9 ||  -6 || DM-15 DF-13 DF-15 DF-15 DF-16 DM-12 FW-12     r 
A_Macaronne     23  5/ 6/17 | FW A :  29 -16 :  14 |   8 -23  1.8   7 ||  -6 || FW-17 FW-11 FW-13 FW-16 FW-10 AM-11 FW -8     r 
D_Harvie        23 17/ 6/ 5 | DF P :  23 -15 :   8 |   8 -23  1.8   7 ||  -6 || DF-15 DF-11 DF-13 DF-13 DF-14 DM-10 FW-11     r 
Sanches         22  5/15/10 | AM P :  21 -14 :   6 |   6 -22  0.9   7 ||  -7 || MF-13 FW-14 MF-15 DM-15 MF-13 DM-13 FW-11     r 
Jemba           35  9/ 5/20 | FW P :  26 -13 :  13 |  16 -25  1.6   1 ||  -7 || FW-13 FW -8 FW -9 FW-12 FW -6 FW -7 FW -4     r 
Y_Grubb         20 13/ 8/ 7 | DF P :  21 -17 :   4 |   4 -21  0.8   9 ||  -8 || DM-16 DF-13 DF-16 DF-15 DF-16 DM-12 FW-11     r 
Rogerio_Ceni    24    16    | GK P :  24 -16 :   8 |   8 -24  0.9   7 ||  -8 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
D_Forlan        26  7/ 9/16 | FW P :  25 -15 :  10 |  11 -25  1.0   5 ||  -8 || FW-15 FW-10 FW-12 FW-15 FW-10 AM-10 FW -7     r 
M_Aquilla       22  7/15/ 7 | MF P :  19 -13 :   6 |   6 -22  1.2   7 ||  -9 || MF-13 FW-16 MF-15 DM-15 MF-14 DM-13 FW-13     r 
Forward03       18  1/ 1/18 | FW A :  28 -18 :  10 |   3 -23  0.9   9 || -10 || FW-20 FW-13 FW-17 FW-18 FW-12 FW-13 FW-11     r 
N_Yang          24 15/ 8/ 6 | DF P :  23 -15 :   7 |   7 -24  0.8   7 || -10 || DM-15 DF-12 DF-14 DF-13 DF-14 DM-11 FW-11     r 
C_Vieri         30  5/ 6/19 | FW P :  25 -15 :  10 |  13 -27  0.9   3 || -10 || FW-15 FW -9 FW-11 FW-13 FW -8 AM -9 FW -7     r 
F_Orellana      22  7/14/ 8 | MF P :  18 -14 :   4 |   4 -24  0.7   7 || -12 || MF-14 FW-15 MF-15 DM-15 MF-14 DM-13 FW-12     r 
C_Mihai         23 15/ 6/ 7 | DF P :  22 -17 :   5 |   6 -26  0.8   7 || -12 || DM-17 DF-12 DF-15 DF-14 DF-15 DM-11 FW-11     r 
Forward07       18  1/ 1/17 | FW A :  26 -19 :   7 |   1 -25  0.9   9 || -14 || FW-21 FW-14 FW-18 FW-19 FW-13 AM-14 FW-12     r 
T_Hibert        22 13/ 8/ 5 | DF P :  21 -18 :   3 |   3 -25  1.8   8 || -14 || DM-17 DF-14 DF-16 DF-16 DF-17 DM-13 FW-13     r 
Defender06      19 17/ 1/ 1 | DF E :  16 -14 :   2 |   0 -25  1.3   9 || -15 || DF-20 DF-14 DF-17 DF-17 DF-17 DM-14 DF-13     r 
N_Martino       22  5/ 6/14 | FW A :  25 -20 :   5 |   2 -26  0.7   7 || -16 || AM-20 FW-14 FW-16 FW-20 FW-13 AM-14 FW-11     r 
Ohua            22  6/13/ 9 | MF P :  17 -15 :   2 |   2 -26  0.8   7 || -16 || MF-15 FW-15 MF-17 DM-16 MF-15 DM-14 FW-12     r 
J_Focher        36    18    | GK P :  27 -13 :  14 |  14 -31  1.0   1 || -16 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
A_King          22  6/13/ 8 | MF P :  17 -15 :   2 |   1 -27  0.5   7 || -18 || MF-15 FW-16 MF-17 DM-17 MF-16 DM-14 FW-13     r 
W_Ndidi         22  7/13/ 6 | MF P :  16 -15 :   1 |   1 -27  0.6   7 || -19 || MF-15 DF-17 MF-17 DM-17 MF-16 DM-15 FW-14     r 
G_Glye          24 14/ 5/ 6 | DF E :  17 -14 :   3 |   2 -29  1.1   7 || -20 || DM-18 DF-14 DF-17 DF-16 DF-17 DM-13 FW-12     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  42   2  0.9   4 ||  48 || FW  2 FW  5 FW  4 FW  8 FW  7 FW  8 FW  5       
N_Stiles        36 31/10/ 8 | DF P :  41   3 :  44 |  43  -2  0.4   1 ||  41 || DF  3 DF  4 DF  3 DF  5 DF  3 MF  7 DF  7       
O_Ighalo        28  9/ 8/26 | FW P :  34  -4 :  30 |  33  -6  0.6   4 ||  31 || FW -4 FW  0 FW  0 FW  0 FW  2 FW  2 FW  2       
La_Huntellio    34 27/ 7/ 9 | DF P :  35  -3 :  32 |  32  -7  1.5   2 ||  28 || DF -3 DF  0 DF -2 DF  0 DF -2 DF  0 DF  1       
S_Sidwell       33  7/27/ 8 | MF P :  31  -1 :  30 |  31  -9  0.5   2 ||  24 || MF -1 MF -2 MF -2 DM -4 MF -1 DM -8 AM -5       

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
K_Ghost         37    39    | GK P :  59  30 :  89 |  89  44  0.2   1 || 133 || GK 30 GK 30 GK 30 GK 30 GK 30 GK 30 GK 30       
A_Capivara      25    27    | GK P :  41   0 :  41 |  41   9  1.1   7 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Diaviera        34  8/11/29 | FW P :  39   4 :  43 |  45   6  0.5   1 ||  53 || FW  4 FW  7 FW  7 FW  9 FW  8 FW  9 FW  7       
G_Ochoa         24    26    | GK P :  39  -1 :  38 |  38   6  1.2   7 ||  52 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
J_Cruyff        19  9/22/16 | FW P :  35  -5 :  30 |  30   5  1.4   9 ||  46 || MF -3 MF -4 AM -4 DM -3 MF -3 AM -4 AM -3     r 
G_Puciato       28  9/ 9/28 | FW P :  37   1 :  38 |  40   1  0.7   4 ||  46 || FW  1 FW  4 FW  4 FW  6 FW  6 FW  7 FW  6       
G_Angella       24 25/12/10 | DF P :  37  -1 :  36 |  34   3  1.1   7 ||  45 || DF -1 DF  0 DF -1 DF  1 DF -1 DM  0 DF  0       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   2 :  42 |  41   2  0.7   2 ||  45 || DF  2 DF  3 DF  3 DF  4 DF  2 MF  5 DF  6       
B_Matuidi       22  6/24/15 | FW P :  35  -5 :  30 |  31   3  1.8   7 ||  43 || MF -2 MF -3 AM -4 MF -3 MF -2 AM -5 AM -4     r 
A_Ranocchia     26 27/10/ 9 | DF P :  37  -1 :  36 |  35   0  1.2   6 ||  42 || DF -1 DF  1 DF  0 DF  1 DF -1 MF  1 DF  2       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -2 :  34 |  33   2  0.4   6 ||  41 || DF -2 DF -1 DF -1 DF  0 DF -2 DF -1 DF  1       
L_Clark         33  7/27/16 | FW P :  38  -1 :  37 |  39  -1  0.3   2 ||  40 || MF  1 MF  1 AM  0 MF  1 MF  1 AM -3 AM -1       
A_Pirlo         23 12/25/ 7 | DM P :  30  -2 :  28 |  30  -2  1.2   7 ||  35 || MF -2 MF -3 MF -2 DM -4 MF -2 DM -6 AM -4       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  35  -4  0.3   4 ||  35 || MF  1 MF  1 MF -1 DM -1 MF  1 AM -5 AM -2       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  36  -3  0.7   1 ||  34 || MF  2 MF  1 MF  0 DM -1 MF  1 DM -6 AM -3       
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -2 :  34 |  34  -6  1.5   3 ||  32 || DF -2 DF  0 DF -1 DF  0 DF -1 DF  1 DF  2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  26  -2  0.6   7 ||  31 || MF -3 MF -5 MF -5 DM -5 MF -4 DM -8 AM -6     r 
Juanfran        26  6/ 7/26 | FW P :  33  -6 :  27 |  30  -6  0.9   5 ||  31 || FW -6 FW -1 FW -2 FW -1 FW  1 FW  1 FW  0       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -6 :  25 |  25  -6  1.8   7 ||  28 || DF -6 DF -4 DF -5 DF -4 DF -5 DF -4 DF -3     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  28  -8  0.7   5 ||  25 || MF -2 MF -4 MF -3 DM -5 MF -3 DM -8 AM -6       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  19  -6  1.3   9 ||  23 || MF -6 MF -9 MF -8 DM -9 MF -7 DM-10 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  17  -8  1.1   9 ||  18 || MF -7 MF-10 MF -9 DM-10 MF -8 DM-10 AM -9     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  28 -12  0.5   1 ||  17 || MF -2 MF -3 MF -4 DM -5 MF -3 DM -9 AM -7       
F_Marchetti     25    20    | GK P :  30 -10 :  20 |  20 -12  1.0   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
A_Douglas       26  4/ 5/24 | FW P :  29 -11 :  18 |  22 -14  1.5   5 ||  14 || FW-11 FW -5 FW -7 FW -6 FW -4 FW -4 FW -4     r 
O_Donati        34 13/22/ 6 | DF P :  31  -7 :  24 |  25 -15  1.6   1 ||  12 || DM -4 DM -6 MF -5 DM -6 MF -5 DM -7 AM -6     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  15 -16  1.1   7 ||   6 || MF -8 MF-12 MF-10 DM-10 MF -9 DM-10 AM-10     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -15 :   8 |   9 -16  1.6   8 ||   2 || DF-15 DF-11 DF-13 DF-12 DF-13 DM-10 FW-11     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -14 :  11 |  13 -18  0.8   7 ||   2 || FW-14 FW -9 FW-11 FW-13 FW -8 AM -9 FW -7     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -14 :  10 |  10 -18  1.2   8 ||   1 || DF-14 DF-10 DF-13 DF-12 DF-13 DM-10 FW-10     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -10 :  17 |  19 -21  0.5   3 ||   1 || DF-10 DF -6 DF -8 DF -7 DF -9 DM -6 DF -6     r 
Aleixo          33 20/ 7/10 | DF P :  28 -10 :  18 |  19 -20  0.8   2 ||   1 || DF-10 DF -6 DF -9 DF -7 DF -9 DM -5 FW -6     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -8 :  21 |  20 -21  1.0   1 ||   1 || DF -8 DF -7 DF -8 DF -7 DF -8 DM -6 DF -8     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   6 -20  1.0  11 ||  -3 || MF-13 FW-16 MF-15 DM-15 MF-14 DM-13 FW-13     r 
M_Piazza        15    15    | GK P :  23 -18 :   5 |   5 -21  0.8  12 ||  -4 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  17 -23  1.1   1 ||  -4 || MF -7 MF-10 MF -8 DM-11 MF -8 DM-12 AM-11     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  14 -25  0.4   1 ||  -9 || MF -8 MF-11 MF-10 DM-12 MF -9 DM-14 AM-12     r 
D_Griffiths     35  3/ 5/21 | FW P :  26 -14 :  12 |  15 -25  0.9   1 ||  -9 || FW-14 FW -8 FW-11 FW-11 FW -7 FW -8 FW -7     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -25  1.1  11 || -14 || MF-15 DF-18 MF-17 DM-18 MF-16 DM-15 FW-15     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -15 :   1 |  -1 -27  1.0  11 || -16 || DM-20 DF-15 DF-18 DF-17 DF-18 DM-14 FW-13     r 

Forced:B_McClair/S_McMahon/R_Morrison/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  42   2  1.3   4 ||  49 || FW  2 FW  5 FW  4 FW  8 FW  7 FW  8 FW  5       
Carlos_Bravo    27    31    | GK P :  47  10 :  57 |  57  21  0.1   6 ||  83 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   5 ||  47 || AM  0 AM  0 AM  0 AM  0 AM  0 AM -2 AM -1       
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 MF -1 AM -2 AM -2       
R_Pires         34  9/25/17 | FW P :  38  -1 :  37 |  38  -1  1.4   1 ||  40 || MF  0 MF  0 AM  0 DM  0 MF  0 AM -2 AM  0       
G_Potter        22  8/24/17 | FW P :  37  -2 :  35 |  36   8  0.3   7 ||  51 || MF -1 AM -2 AM -1 DM -2 MF -1 AM -3 AM -2     r 
Doriva          28 24/25/11 | DF P :  45   7 :  52 |  49  10  0.7   4 ||  64 || DF  7 DM  5 DM  5 DF  6 DM  5 DM  5 MF  6       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   1  0.7   3 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_Winzor        29 20/25/10 | DF P :  42   4 :  46 |  45   5  0.8   4 ||  54 || DF  4 DM  3 DM  3 DF  3 DM  3 DM  2 MF  4       
N_Stiles        36 30/ 9/ 7 | DF P :  39   1 :  40 |  39  -6  0.3   1 ||  34 || DF  1 DF  2 DF  2 DF  3 DF  1 MF  4 DF  5       
E_Plummer       29 26/12/11 | DF P :  38   0 :  38 |  37  -2  1.1   4 ||  40 || DF  0 DF  1 DF  0 DF  2 DF  0 MF  2 DF  1       
R_Morrison      29 18/25/10 | DF P :  40   1 :  41 |  40   1  1.6   4 ||  46 || DM  2 DM  1 MF  2 DM  1 DM  1 DM  0 AM  2       
W_Morgan        26 26/12/ 7 | DF P :  37  -1 :  36 |  35  -1  0.9   6 ||  40 || DF -1 DF  0 DF -1 DF  0 DF -1 DF  0 DF  1       
D_McHale        33 16/24/12 | DF P :  38  -1 :  37 |  36  -3  0.9   2 ||  36 || DM  0 DM -1 MF  0 DM  0 DM  0 DM  0 AM  1     r 
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.1   2 ||  29 || DF -3 DF  0 DF -2 DF  0 DF -2 MF  0 DF  0       
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DF -2 DM -1 DF  0       
M_Laudrup       24 14/26/ 7 | DF P :  36  -3 :  33 |  34   2  0.5   6 ||  43 || DM  0 DM -1 MF  0 DM -2 MF  0 DM -4 AM -2       
Moreto          27 18/23/ 9 | DF P :  38  -1 :  37 |  36   0  1.4   5 ||  41 || DM  0 DM -1 DM -1 DF -2 DM -1 DM -1 AM  0     r 
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -3 DF -2 DF -1       

ATTACKING
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DM R_Morrison
AM R_Pires
AM S_McMahon
AM B_Celina
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     146     195     135     148     160     145     131 
   PASSING     131      88     138     131      63     154     129 
  SHOOTING      81      49     133      83     107      79      86 
   SH Mean      20      23      20      20      20      20      19 
 SH Median      18      18      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      22      14      25      22      16      23      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      31      28      23      29      29 
       Agg      20      20      20      20      20      20      20 
   Scoring     115      75     136     115      78     129     114 
 Defending     146     195     135     148     160     145     131 
   Overall     307     268     327     308     255     326     297 

GK E_Manuel
DM D_McHale
DM Moreto
FW G_Potter
FW D_Byrne

SUB GK E_Manuel GK IF INJURED GK
SUB DF Moreto DF IF INJURED DF
SUB DM G_Potter DM IF INJURED DM
SUB MF G_Potter MF IF INJURED MF
SUB AM G_Potter AM IF INJURED AM
SUB FW D_Byrne FW IF INJURED FW

SUB R_Pires Moreto MF IF MIN = 65
SUB B_McClair G_Potter FW IF MIN = 84
SUB R_Morrison D_McHale DM IF MIN = 90
TACTIC P IF MIN >= 84 SCORE <= -2
TACTIC P IF MIN >= 84 SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 65 SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB S_Winzor Moreto DF IF SCORE <= -3
SUB S_Winzor Moreto DF IF SCORE >= 3

Forced:
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Ridoutkha       29 18/24/ 8 | DF P :  38   0 :  39 |  37  -2  0.1   4 ||  39 || DM  1 DM  0 DM  0 DM -1 DM  0 DM -1 AM  0     r 
G_Best          23 19/22/ 9 | DF P :  37  -1 :  37 |  35   3  0.2   7 ||  45 || DM -1 DM -2 DM -1 DF -2 DM -1 DM -1 AM -1     r 
J_Obi_Mikel     20 19/21/ 4 | DF P :  36  -3 :  33 |  31   6  0.5   8 ||  46 || DM -2 DM -3 DM -3 DF -4 DM -3 DM -4 DM -3     r 
D_Mario         26  6/19/20 | FW P :  36  -4 :  32 |  32  -4  0.8   5 ||  33 || FW -4 FW -3 FW -4 FW -3 FW -3 AM -3 FW -3     r 
J_Cadette       32 16/22/ 7 | DF P :  35  -4 :  31 |  30  -9  1.5   2 ||  24 || DM -2 DM -4 MF -3 DM -4 DM -3 DM -4 AM -3     r 
Zico_Jnr        26 16/20/10 | DF P :  34  -4 :  30 |  29  -7  0.8   5 ||  28 || DM -3 DM -5 MF -4 DM -4 DM -4 DM -3 AM -3     r 
N_Niculaie      23 17/23/ 2 | DF P :  34  -4 :  30 |  29  -2  1.3   7 ||  34 || DM -2 DM -3 MF -4 DM -6 DM -4 DM -6 DM -4     r 
D_Boroi         23 14/22/12 | DF P :  34  -4 :  30 |  30  -2  1.6   7 ||  36 || DM -3 DM -5 MF -3 DM -3 MF -3 DM -3 AM -2     r 
C_Hurgoi        23 16/23/ 1 | DF P :  34  -5 :  29 |  28  -3  1.2   7 ||  32 || DM -3 DM -4 MF -4 DM -6 DM -4 DM -6 DM -5     r 
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25  -1  0.8   8 ||  33 || DM -5 DM -6 DM -6 DF -8 DM -6 DM -7 DM -5     r 
T_X_Ghiuri      26 22/11/ 7 | DF P :  32  -6 :  26 |  25 -11  0.7   6 ||  19 || DF -6 DF -4 DF -6 DF -5 DF -6 DM -4 DF -5     r 
M_Antonio       29 13/22/ 7 | DF P :  32  -6 :  26 |  26 -14  1.1   4 ||  17 || DM -4 DM -6 MF -5 DM -6 MF -5 DM -6 AM -5     r 
A_Milosovici    20 10/14/19 | FW P :  32  -7 :  25 |  25  -1  1.3   8 ||  33 || FW -7 FW -5 FW -5 FW -8 FW -4 AM -5 FW -2     r 
K_Layvin        28 20/12/11 | DF P :  32  -6 :  26 |  25 -15  1.2   5 ||  16 || DF -6 DF -4 DF -6 DF -4 DF -6 DM -3 FW -4     r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.9   5 ||  18 || DM -5 DM -7 DM -6 DM -7 DM -6 DM -5 AM -5     r 
D_Gogean        21    21    | GK P :  32  -9 :  23 |  23  -3  0.6   9 ||  29 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -5  1.4   8 ||  25 || DM -7 DM -9 MF -7 DM -8 MF -7 DM -7 AM -6     r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  19 -13  0.6   7 ||  13 || DF-10 DF -6 DF -9 DF -7 DF -9 DM -6 FW -7     r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -12  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  14 || FW-13 FW -8 FW-11 FW-10 FW -8 AM -9 FW -8     r 

PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF G_Best
DF Zico_Jnr
DF N_Zaituc
DM N_Niculaie
DM C_Hurgoi
DM J_Cadette
MF D_Boroi
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     127     181     112     135     156     125     121 
   PASSING     140      92     148     142      69     174     134 
  SHOOTING      36      18      60      33      50      34      37 
   SH Mean      15      18      14      15      15      15      14 
 SH Median      20      20      12      20      20      20      12 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      17      11      17      17      11      20      16 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      19      14      22      19      15      21      19 
       Agg      27      27      27      27      27      27      27 
   Scoring     105      67     119     106      63     127     102 
 Defending     127     181     112     135     156     125     121 
   Overall     267     237     270     273     217     293     256 

GK A_Ghita
DF T_X_Ghiuri
DF M_Antonio
DF D_Dragan
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF T_X_Ghiuri DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB J_Cadette A_Milosovici DM IF MIN = 78
SUB N_Niculaie M_Antonio AM IF MIN = 81
SUB Zico_Jnr D_Dragan DF IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB D_Mario A_Milosovici FW IF SCORE <= -3
SUB D_Mario A_Milosovici FW IF SCORE >= 3

