                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
A_Wisdom        31 25/21/ 8 | MF L :  53   9 :  63 |                      |   3 ||  66 || DF  8 DM  6 DM  4 DF  7 DF  6 MF  9 DM  9       
I_Muresanu      17 17/ 7/ 6 | DM L :  19  -6 :  12 | MF L :  48   4 :  52 |  10 ||  62 || DF-11 DF -9 DF-10 DF -9 DF-10 DM -6 DF -8   R r 
M_Twaddle       33 21/12/18 | MF L :  49   5 :  55 |                      |   2 ||  57 || DF  0 DF  0 DF  0 DF  4 DF  0 MF  5 MF  0     r 
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
L_Nyatanga      36 24/14/ 7 | MF L :  48   4 :  51 |                      |   1 ||  52 || DF  1 DF  1 DF -1 DF  2 DF  1 MF  4 DM  3       
Doriva          21 20/21/10 | MF D :  38   4 :  42 | MF D :  39   5 :  44 |   8 ||  51 || DF  3 DM  3 DM  1 DF  3 DM  1 DM  4 MF  4     r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   8 | FW L :  37   1 :  38 |  10 ||  47 || FW-13 FW-11 FW -9 FW-14 FW -9 DM -9 FW -9   R r 
Diaviera        34  8/11/28 | FW L :  41   5 :  46 |                      |   1 ||  47 || FW  1 FW  3 FW  3 FW  5 FW  4 FW  5 FW  1       
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  34   2 :  35 |  10 ||  45 || DM -8 DM -9 DM-11 DF-10 MF-10 DM -7 AM-10   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-12 DM-12 MF-11 DM -9 AM-11   R r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -7 :  10 | FW L :  36   0 :  35 |   9 ||  44 || FW-12 FW-10 FW -8 DF-12 FW -8 DM -7 FW -8   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  18 | DM C :  34   1 :  35 |   9 ||  44 || DM -5 DM -5 DM -7 DF -6 DM -6 DM -4 MF -5   R r 
S_Berghuis      21  4/23/16 | MF A :  35  -2 :  33 | MF A :  37   0 :  37 |   8 ||  44 || MF -2 AM -3 AM -2 MF -2 MF -2 AM -5 AM -5       
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Hurlock       31  8/23/18 | AM A :  41   0 :  42 |                      |   3 ||  44 || AM  0 AM  0 AM  0 AM  0 AM  0 DM -1 AM -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |                      |   3 ||  41 || DF  1 DM  1 DM -1 DF  0 DF -1 DM  1 DM  3     r 
R_Pires         27  9/24/17 | DM A :  35   1 :  36 |                      |   5 ||  40 || MF  1 MF  0 MF  1 DM  1 MF  1 DM  0 AM  0       
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |                      |   3 ||  40 || DM  2 DM  2 DM  1 DF -1 DM  0 DM  0 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |                      |   7 ||  39 || DM  0 DM  0 DM -2 DM -1 MF -1 DM -1 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 MF  0 DM  0 MF  0 DM -1 AM -1       
S_Vagini        24 23/11/ 6 | DF D :  32   0 :  32 |                      |   7 ||  38 || DF -2 DF -1 DF -3 DF -1 DF -2 DF  0 DF  0       
C_McGregor      23 13/24/ 8 | DM P :  30   0 :  30 |                      |   7 ||  37 || DM  0 DM  0 DM -2 DM -1 MF -1 DM -1 MF -1       
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |                      |   2 ||  37 || DM  1 DM  1 DM  0 DF -1 DM -1 DM  0 MF  1       
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  26   1 :  26 |  10 ||  36 || DM-13 DF-11 DF-12 DF-11 DF-12 DM -8 DF-11   R r 
Da_Erikson      20 10/20/10 | DM L :  21  -4 :  16 | MF N :  30  -1 :  28 |   8 ||  36 || DM -5 MF -5 MF -7 DM -6 MF -5 DM -4 AM -6  SR r 
G_Bradford      25  7/23/17 | MF N :  30  -1 :  30 |                      |   6 ||  35 || AM -1 AM -1 AM -1 DM -1 MF -1 DM -2 AM -2       
S_R_Ramos       24 13/23/ 7 | DM P :  29  -1 :  28 |                      |   6 ||  34 || DM -1 DM -1 DM -3 DM -3 MF -2 DM -2 MF -2       
D_McHale        26 16/22/12 | DM L :  27   2 :  29 |                      |   5 ||  34 || DM  1 DM  1 DM -1 DF  1 DM  0 DM  2 MF  1     r 
Hugo_Sanchez    31  9/15/23 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW -1 FW  0 FW  0 FW  0 FW  0 AM  0 FW -1       
A_Johnson       32  6/24/17 | MF N :  31   0 :  31 |                      |   2 ||  33 || MF  0 AM -1 MF  0 MF  0 MF  0 DM -2 AM -2       
L_Robert        34 12/24/10 | MF C :  33   0 :  32 |                      |   1 ||  33 || DM  0 MF  0 MF -1 DM -1 MF  0 DM -1 MF -2       
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DF-15 DF-13 MF-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-12 DM-12 MF-12 DM -9 AM-12   R r 
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  27 |                      |   4 ||  31 || DF -1 DF -1 DF -3 DF  0 DF -1 DM  1 DM  0   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  21 |                      |   7 ||  28 || AM -5 FW -5 FW -5 DM -4 AM -5 DM -2 AM -4   R r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -2 :  20 |                      |   8 ||  28 || DF -6 DF -5 DF -6 DF -4 DF -5 DM -2 DF -3  SR r 
Ridoutkha       22 15/20/ 7 | DM L :  23  -2 :  21 |                      |   7 ||  28 || DM -2 DM -2 DM -4 DF -4 DM -4 DM -2 MF -3   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |                      |   5 ||  28 || MF -4 MF -4 MF -6 DM -5 MF -4 DM -4 AM -5   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 |                      |   2 ||  26 || DM -1 DM -1 DM -3 DF -2 DM -3 DM  0 MF -1   R r 
F_Parasca       22 13/18/ 7 | DM L :  20  -4 :  16 |                      |   7 ||  23 || DM -5 DM -5 DM -8 DF -7 MF -7 DM -4 MF -6   R r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 |                      |   3 ||  15 || AM -8 FW -8 FW -6 DM -8 FW -8 DM -6 FW -8   R r 

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     148     200     138     154     173     147     137 
   PASSING     129      82     134     130      64     163     118 
  SHOOTING      51      26      84      47      70      49      52 
   SH Mean      20      26      19      21      20      20      19 
 SH Median      28      28      17      28      28      28      17 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      13      20      20      14      23      18 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      26      20      29      26      21      29      26 
       Agg      27      27      27      27      27      27      27 
   Scoring     103      63     118     103      66     125      96 
 Defending     148     200     138     154     173     147     137 
   Overall     291     250     302     294     241     322     271 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM T_Manniman
DM D_McHale
DM Doriva
MF E_Gabor
MF C_McGregor
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     121     192      97     135     182     117     115 
   PASSING     160     113     166     161      79     177     177 
  SHOOTING      49      28      82      45      72      45      46 
   SH Mean      20      23      18      20      18      21      19 
 SH Median      28      28      28      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      25      16      29      24      15      27      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      38      30      22      33      33 
       Agg      27      27      27      27      27      27      27 
   Scoring     123      85     138     122      76     133     133 
 Defending     121     192      97     135     182     117     115 
   Overall     300     285     293     310     264     309     307 

** 1st XI **
EUROPEAN
GK R_Ceni
DF L_Nyatanga
DF S_Vagini
DF S_Howey
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF C_McGregor
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     122     191      99     136     174     119     118 
   PASSING     155     111     161     156      76     169     174 
  SHOOTING      51      31      88      47      77      46      49 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      17      28      17      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      25      16      25      24      13      27      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      37      29      22      32      33 
       Agg      29      29      29      29      29      29      29 
   Scoring     120      84     136     119      76     128     132 
 Defending     122     191      99     136     174     119     118 
   Overall     298     283     290     307     258     306     309 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     141     190     128     144     154     139     129 
   PASSING     128      85     134     128      62     153     124 
  SHOOTING      71      39     114      70      93      68      73 
   SH Mean      20      23      20      20      20      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      19      14      22      19      14      21      20 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      31      27      23      29      28 
       Agg      28      28      28      28      28      28      28 
   Scoring     109      70     128     109      72     124     107 
 Defending     141     190     128     144     154     139     129 
   Overall     292     257     308     295     241     313     281 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF M_James
MF C_McGregor
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     118     183      97     131     168     115     113 
   PASSING     161     114     167     162      79     179     179 
  SHOOTING      51      32      91      48      78      47      51 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      17      28      17      28      17 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      17      25      25      14      28      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      23      38      30      23      34      34 
       Agg      27      27      27      27      27      27      27 
   Scoring     125      87     142     124      79     135     136 
 Defending     118     183      97     131     168     115     113 
   Overall     301     284     293     310     260     310     305 

** 1st XI **
LONG_BALL
GK R_Ceni
DF L_Nyatanga
DF S_Howey
DF S_Irwin
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     104     204      67     129     250      98      91 
   PASSING     149     107     153     152      76     166     172 
  SHOOTING      51      36      95      47      81      48      56 
   SH Mean      20      21      18      21      19      21      18 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      15      29      24      10      29      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      46      30      20      36      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     117      83     134     117      77     127     133 
 Defending     104     204      67     129     250      98      91 
   Overall     280     287     244     299     298     285     279 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF J_Fox
MF D_McHale
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     102     189      70     123     225      96      89 
   PASSING     167     119     171     170      85     186     192 
  SHOOTING      48      33      88      45      75      46      52 
   SH Mean      20      21      18      21      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      26      26      10      30      24 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      35      23      47      32      21      38      41 
       Agg      26      26      26      26      26      26      26 
   Scoring     128      90     144     128      81     139     145 
 Defending     102     189      70     123     225      96      89 
   Overall     289     293     250     308     292     294     282 

** Reserves XI **
PASSING
GK C_Turner
DF S_Irwin
DF I_Harte
DF M_Oezil
DF Ridoutkha
DF J_Milburn
DF F_Parasca
DM Juninho
DM Da_Erikson
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     119     156     111     124     130     118     109 
   PASSING      94      59     108     100      49     133      84 
  SHOOTING      52      25      81      48      67      50      50 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      12       7      14      12       9      14      12 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      18      14      21      18      16      21      18 
       Agg      28      28      28      28      28      28      28 
   Scoring      80      48      99      83      55     105      72 
 Defending     119     156     111     124     130     118     109 
   Overall     223     188     244     230     188     257     205 

** At Potential XI **
PASSING
GK J_Hunter
DF I_Muresanu
DF E_Banciu
DF M_Oezil
DF J_Milburn
DF N_Barbulescu
DF F_Voiculescu
DM S_R_Ramos
DM Ridoutkha
MF A_Johnson
FW Hugo_Sanchez

** First XI **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
A_Wisdom        31 25/21/ 8 | MF L :  53   9 :  63 |                      |   3 ||  66 || DF  8 DM  6 DM  4 DF  7 DF  6 MF  9 DM  9       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  55 |                      |   2 ||  57 || DF  0 DF  0 DF  0 DF  4 DF  0 MF  5 MF  0     r 
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
L_Nyatanga      36 24/14/ 7 | MF L :  48   4 :  51 |                      |   1 ||  52 || DF  1 DF  1 DF -1 DF  2 DF  1 MF  4 DM  3       
Doriva          21 20/21/10 | MF D :  38   4 :  42 | MF D :  39   5 :  44 |   8 ||  51 || DF  3 DM  3 DM  1 DF  3 DM  1 DM  4 MF  4     r 
Diaviera        34  8/11/28 | FW L :  41   5 :  46 |                      |   1 ||  47 || FW  1 FW  3 FW  3 FW  5 FW  4 FW  5 FW  1       
T_Hurlock       31  8/23/18 | AM A :  41   0 :  42 |                      |   3 ||  44 || AM  0 AM  0 AM  0 AM  0 AM  0 DM -1 AM -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |                      |   3 ||  41 || DF  1 DM  1 DM -1 DF  0 DF -1 DM  1 DM  3     r 
R_Pires         27  9/24/17 | DM A :  35   1 :  36 |                      |   5 ||  40 || MF  1 MF  0 MF  1 DM  1 MF  1 DM  0 AM  0       
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |                      |   3 ||  40 || DM  2 DM  2 DM  1 DF -1 DM  0 DM  0 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |                      |   7 ||  39 || DM  0 DM  0 DM -2 DM -1 MF -1 DM -1 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 MF  0 DM  0 MF  0 DM -1 AM -1       
S_Vagini        24 23/11/ 6 | DF D :  32   0 :  32 |                      |   7 ||  38 || DF -2 DF -1 DF -3 DF -1 DF -2 DF  0 DF  0       
C_McGregor      23 13/24/ 8 | DM P :  30   0 :  30 |                      |   7 ||  37 || DM  0 DM  0 DM -2 DM -1 MF -1 DM -1 MF -1       
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |                      |   2 ||  37 || DM  1 DM  1 DM  0 DF -1 DM -1 DM  0 MF  1       
D_McHale        26 16/22/12 | DM L :  27   2 :  29 |                      |   5 ||  34 || DM  1 DM  1 DM -1 DF  1 DM  0 DM  2 MF  1     r 
L_Robert        34 12/24/10 | MF C :  33   0 :  32 |                      |   1 ||  33 || DM  0 MF  0 MF -1 DM -1 MF  0 DM -1 MF -2       
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  27 |                      |   4 ||  31 || DF -1 DF -1 DF -3 DF  0 DF -1 DM  1 DM  0   R r 

** First Squad (21) **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_R_Ramos       24 13/23/ 7 | DM P :  29  -1 :  28 |                      |   6 ||  34 || DM -1 DM -1 DM -3 DM -3 MF -2 DM -2 MF -2       
Hugo_Sanchez    31  9/15/23 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW -1 FW  0 FW  0 FW  0 FW  0 AM  0 FW -1       
A_Johnson       32  6/24/17 | MF N :  31   0 :  31 |                      |   2 ||  33 || MF  0 AM -1 MF  0 MF  0 MF  0 DM -2 AM -2       

** Reserves XI **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
I_Muresanu      17 17/ 7/ 6 | DM L :  19  -6 :  12 | MF L :  48   4 :  52 |  10 ||  62 || DF-11 DF -9 DF-10 DF -9 DF-10 DM -6 DF -8   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  18 | DM C :  34   1 :  35 |   9 ||  44 || DM -5 DM -5 DM -7 DF -6 DM -6 DM -4 MF -5   R r 
Da_Erikson      20 10/20/10 | DM L :  21  -4 :  16 | MF N :  30  -1 :  28 |   8 ||  36 || DM -5 MF -5 MF -7 DM -6 MF -5 DM -4 AM -6  SR r 
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  27 |                      |   4 ||  31 || DF -1 DF -1 DF -3 DF  0 DF -1 DM  1 DM  0   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  21 |                      |   7 ||  28 || AM -5 FW -5 FW -5 DM -4 AM -5 DM -2 AM -4   R r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -2 :  20 |                      |   8 ||  28 || DF -6 DF -5 DF -6 DF -4 DF -5 DM -2 DF -3  SR r 
Ridoutkha       22 15/20/ 7 | DM L :  23  -2 :  21 |                      |   7 ||  28 || DM -2 DM -2 DM -4 DF -4 DM -4 DM -2 MF -3   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |                      |   5 ||  28 || MF -4 MF -4 MF -6 DM -5 MF -4 DM -4 AM -5   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 |                      |   2 ||  26 || DM -1 DM -1 DM -3 DF -2 DM -3 DM  0 MF -1   R r 
F_Parasca       22 13/18/ 7 | DM L :  20  -4 :  16 |                      |   7 ||  23 || DM -5 DM -5 DM -8 DF -7 MF -7 DM -4 MF -6   R r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 |                      |   3 ||  15 || AM -8 FW -8 FW -6 DM -8 FW -8 DM -6 FW -8   R r 

** Reserves Squad (21) **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   8 | FW L :  37   1 :  38 |  10 ||  47 || FW-13 FW-11 FW -9 FW-14 FW -9 DM -9 FW -9   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  34   2 :  35 |  10 ||  45 || DM -8 DM -9 DM-11 DF-10 MF-10 DM -7 AM-10   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-12 DM-12 MF-11 DM -9 AM-11   R r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -7 :  10 | FW L :  36   0 :  35 |   9 ||  44 || FW-12 FW-10 FW -8 DF-12 FW -8 DM -7 FW -8   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  26   1 :  26 |  10 ||  36 || DM-13 DF-11 DF-12 DF-11 DF-12 DM -8 DF-11   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DF-15 DF-13 MF-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-12 DM-12 MF-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Training Squad **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   8 | FW L :  37   1 :  38 |  10 ||  47 || FW-13 FW-11 FW -9 FW-14 FW -9 DM -9 FW -9   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-12 DM-12 MF-11 DM -9 AM-11   R r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -7 :  10 | FW L :  36   0 :  35 |   9 ||  44 || FW-12 FW-10 FW -8 DF-12 FW -8 DM -7 FW -8   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DF-15 DF-13 MF-12 DM -9 AM-12   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-12 DM-12 MF-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Potentials **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  34   2 :  35 |  10 ||  45 || DM -8 DM -9 DM-11 DF-10 MF-10 DM -7 AM-10   R r 
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  26   1 :  26 |  10 ||  36 || DM-13 DF-11 DF-12 DF-11 DF-12 DM -8 DF-11   R r 
S_R_Ramos       24 13/23/ 7 | DM P :  29  -1 :  28 |                      |   6 ||  34 || DM -1 DM -1 DM -3 DM -3 MF -2 DM -2 MF -2       
Hugo_Sanchez    31  9/15/23 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW -1 FW  0 FW  0 FW  0 FW  0 AM  0 FW -1       
A_Johnson       32  6/24/17 | MF N :  31   0 :  31 |                      |   2 ||  33 || MF  0 AM -1 MF  0 MF  0 MF  0 DM -2 AM -2       

** Remaining **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
S_Berghuis      21  4/23/16 | MF A :  35  -2 :  33 | MF A :  37   0 :  37 |   8 ||  44 || MF -2 AM -3 AM -2 MF -2 MF -2 AM -5 AM -5       
G_Bradford      25  7/23/17 | MF N :  30  -1 :  30 |                      |   6 ||  35 || AM -1 AM -1 AM -1 DM -1 MF -1 DM -2 AM -2       

** Replacement Level **
PASSING          41  35  30  30  33  37 
COUNTER_ATTACK   41  32  32  33  35  35 
EUROPEAN         41  30  37  38  38  29 
ATTACKING        41  33  34  37  41  44 
NORMAL           41  32  33  31  34  30 
LONG_BALL        41  30  25  44  29  36 
DEFENSIVE        41  32  33  35  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    17     0    12     3 
                         Max    47    38    37    32    35    34 
                  1st XI (N)    47    30    32    32          34 
                  1st XI (P)    47    36    30    31          38 
                Reserves (N)    33    24    27                23 
                Reserves (P)    33    29    26                30 
                         Min
                      NORMAL    30    20    20          21    21 
                   DEFENSIVE    30                20    19    18 
                   ATTACKING    30    21    23          21    31 
              COUNTER_ATTACK    30    20    20    28    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30          20    23    22       

** /for_auction.txt **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
Defender09      27 25/ 8/10 | MF L :  48   4 :  52 |                      |   5 ||  57 || DF -1 DF  0 DF -1 DF  2 DF  0 MF  4 DF  2       
Defender13      30 25/ 9/10 | MF L :  49   5 :  53 |                      |   4 ||  57 || DF -1 DF  1 DF  0 DF  2 DF  0 MF  5 DF  2       
Defender03      27 25/ 8/ 9 | MF L :  47   3 :  51 |                      |   5 ||  56 || DF -2 DF  0 DF -1 DF  1 DF -1 MF  3 DF  2       
Defender27      26 24/ 8/10 | MF L :  47   3 :  49 |                      |   6 ||  55 || DF -2 DF -1 DF -2 DF  1 DF -1 MF  3 DF  1       
Defender19      30 25/ 8/ 9 | MF L :  47   3 :  51 |                      |   4 ||  54 || DF -2 DF  0 DF -1 DF  1 DF -1 MF  3 DF  2       
Defender28      31 25/ 9/ 8 | MF L :  47   3 :  51 |                      |   3 ||  54 || DF -1 DF  0 DF -1 DF  1 DF  0 MF  3 DF  2       
Defender05      28 25/ 6/ 9 | MF L :  46   2 :  49 |                      |   5 ||  53 || DF -3 DF -1 DF -2 DF  0 DF -2 MF  2 DF  1       
Defender24      29 24/ 8/10 | MF L :  47   3 :  49 |                      |   4 ||  53 || DF -2 DF -1 DF -2 DF  1 DF -1 MF  3 DF  1       
Defender26      30 25/10/ 6 | MF L :  46   3 :  49 |                      |   4 ||  52 || DF -1 DF  0 DF -2 DF  1 DF -1 MF  3 DF  2       
Defender20      26 23/11/ 7 | MF L :  45   1 :  45 |                      |   6 ||  51 || DF -2 DF -1 DF -3 DF  0 DF -2 MF  1 DF  0       
J_Vertonghen    26 23/10/ 7 | MF L :  44   0 :  44 |                      |   6 ||  50 || DF -3 DF -2 DF -3 DF -1 DF -2 MF  0 DF  0       
Defender01      30 23/ 8/ 9 | MF L :  44   0 :  45 |                      |   4 ||  48 || DF -4 DF -2 DF -3 DF -1 DF -3 MF  0 DF -1       
M_Rudan         36 23/10/ 9 | MF L :  45   1 :  47 |                      |   1 ||  47 || DF -2 DF -1 DF -2 DF  0 DF -2 MF  1 DF  0       
S_Parker        35 10/27/12 | MF E :  41   3 :  44 |                      |   1 ||  44 || MF  3 MF  2 MF  3 DM  2 MF  3 DM -1 AM  0       
Forward09       28  7/ 5/26 | FW L :  37   1 :  38 |                      |   4 ||  42 || FW -6 FW -3 FW -2 FW -2 FW -1 FW  1 FW -3       
Defender12      26 25/ 8/ 6 | DF D :  33   2 :  35 |                      |   6 ||  41 || DF -3 DF -1 DF -2 DF  0 DF -2 MF  2 DF  2       
Keeper08        32    26    | GK N :  39  -1 :  38 |                      |   3 ||  41 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Forward13       27  5/ 7/25 | FW L :  36   0 :  35 |                      |   5 ||  40 || FW -6 FW -4 FW -2 FW -2 FW -2 FW  0 FW -4       
Defender08      28 25/ 8/ 5 | DF D :  33   2 :  35 |                      |   5 ||  40 || DF -3 DF -1 DF -3 DF -1 DF -2 DF  1 DF  2       
Defender14      30 25/11/ 5 | DF D :  34   3 :  37 |                      |   4 ||  40 || DF -1 DF  0 DF -2 DF  1 DF  0 MF  2 DF  3       
Forward06       29  7/11/24 | FW L :  36   0 :  36 |                      |   4 ||  39 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
Forward11       29  9/ 8/24 | FW L :  35   0 :  35 |                      |   4 ||  39 || FW -5 FW -2 FW -2 FW -3 FW -1 FW  0 FW -2       
Forward08       30  6/11/24 | FW L :  35   0 :  35 |                      |   3 ||  38 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
D_Marquinhos    22 23/ 8/ 7 | DF L :  30   0 :  29 |                      |   8 ||  37 || DF -4 DF -3 DF -4 DF -2 DF -3 DF  0 DF -1       
Mariano         23 23/ 7/ 6 | DF D :  31  -1 :  30 |                      |   7 ||  37 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -1 DF -1       
J_Wallis        24 23/ 9/ 4 | DF D :  31   0 :  31 |                      |   7 ||  37 || DF -4 DF -3 DF -5 DF -3 DF -4 DF -1 DF  0       
M_Sarr          24 23/ 5/11 | DF L :  30   0 :  31 |                      |   7 ||  37 || DF -5 DF -3 DF -3 DF -1 DF -4 DF  0 DF -1       
Forward10       26  6/10/23 | FW L :  34  -2 :  32 |                      |   5 ||  37 || FW -5 FW -4 FW -3 FW -3 FW -2 FW -2 FW -4       
G_Batistua      24  6/ 7/23 | FW L :  33  -3 :  30 |                      |   6 ||  36 || FW -7 FW -5 FW -4 FW -5 FW -3 FW -3 FW -5       
Keeper06        24    23    | GK N :  35  -6 :  29 |                      |   7 ||  36 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
J_Piere         25  6/ 7/23 | FW L :  33  -3 :  30 |                      |   6 ||  36 || FW -7 FW -5 FW -4 FW -5 FW -3 FW -3 FW -5       
T_Deeney        25  6/ 8/23 | FW L :  33  -2 :  31 |                      |   6 ||  36 || FW -7 FW -5 FW -3 FW -5 FW -3 FW -2 FW -5       
M_Kobylanski    26  6/ 8/23 | FW L :  33  -2 :  31 |                      |   5 ||  36 || FW -7 FW -5 FW -3 FW -5 FW -3 FW -2 FW -5       
Midfielder15    26 11/25/ 5 | MF C :  32  -1 :  31 |                      |   5 ||  36 || MF -1 MF -1 MF -2 DM -3 MF -1 DM -4 MF -3       
Defender16      28 24/ 5/ 5 | DF D :  31   0 :  31 |                      |   5 ||  36 || DF -6 DF -4 DF -5 DF -3 DF -4 DF -1 DF  0       
Midfielder12    28  9/26/ 9 | MF N :  31   1 :  32 |                      |   4 ||  36 || MF  1 MF  0 MF  0 DM -1 MF  1 DM -3 AM -3       
Keeper02        30    24    | GK N :  36  -4 :  32 |                      |   4 ||  36 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
G_A_Speed       31 12/ 7/23 | FW L :  35  -1 :  33 |                      |   3 ||  36 || FW -6 FW -2 FW -3 FW -5 FW -1 FW -1 FW -2       
T_Hoban         25 23/ 6/ 8 | DF L :  30  -1 :  29 |                      |   6 ||  35 || DF -5 DF -3 DF -4 DF -2 DF -4 DF -1 DF -1       
G_Johnson       26 23/ 8/ 7 | DF L :  30   0 :  29 |                      |   6 ||  35 || DF -4 DF -3 DF -4 DF -2 DF -3 DF  0 DF -1       
Forward05       28  7/ 8/23 | FW L :  34  -2 :  31 |                      |   4 ||  35 || FW -6 FW -4 FW -3 FW -5 FW -3 FW -2 FW -4       
I_Golac         36 25/ 7/ 4 | DF D :  33   2 :  35 |                      |   1 ||  35 || DF -4 DF -2 DF -3 DF -2 DF -3 DF  0 DF  2       
Forward07       23  8/ 5/22 | FW L :  32  -4 :  28 |                      |   7 ||  34 || FW -9 FW -6 FW -5 FW -8 FW -4 FW -4 FW -5     r 
Forward02       24  6/ 7/22 | FW L :  32  -4 :  28 |                      |   6 ||  34 || FW -8 FW -6 FW -5 FW -7 FW -4 FW -4 FW -6     r 
J_Okore         26 23/ 5/ 6 | DF D :  30  -1 :  29 |                      |   6 ||  34 || DF -7 DF -4 DF -5 DF -4 DF -5 DF -1 DF -1       
Defender15      27 23/ 5/ 8 | DF L :  29  -1 :  29 |                      |   5 ||  34 || DF -6 DF -4 DF -4 DF -3 DF -4 DF -1 DF -1       
Midfielder20    27  9/25/ 9 | MF N :  30   0 :  30 |                      |   5 ||  34 || MF  0 MF -1 MF -1 DM -2 MF  0 DM -4 AM -4       
Defender18      28 23/ 8/ 7 | DF L :  30   0 :  29 |                      |   5 ||  34 || DF -4 DF -3 DF -4 DF -2 DF -3 DF  0 DF -1       
Defender11      30 23/ 8/ 8 | DF L :  30   0 :  30 |                      |   4 ||  34 || DF -4 DF -2 DF -3 DF -1 DF -3 DF  0 DF -1       
C_Battocchio    22  9/23/ 9 | MF N :  28  -2 :  26 |                      |   7 ||  33 || MF -2 MF -3 MF -4 DM -4 MF -2 DM -4 AM -5       
H_Munculus      23  6/23/13 | MF N :  29  -2 :  27 |                      |   7 ||  33 || MF -2 MF -3 MF -3 DM -3 MF -2 DM -5 AM -5       
A_Prilo         25  7/23/14 | MF N :  29  -2 :  28 |                      |   6 ||  33 || MF -2 MF -3 MF -2 DM -2 MF -2 DM -3 AM -4       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -2 :  28 |                      |   5 ||  33 || DF-10 DF -6 DF -7 DF -7 DF -7 DF -3 DF -2       
E_Silva         28 23/ 7/ 7 | DF L :  30  -1 :  29 |                      |   5 ||  33 || DF -5 DF -3 DF -4 DF -2 DF -4 DF -1 DF -1       
M_Lopes         28 13/23/ 9 | DM P :  30  -1 :  29 |                      |   4 ||  33 || DM -1 DM -1 DM -2 DM -2 MF -1 DM -1 MF -2       
Defender25      30 23/ 9/ 7 | DF L :  30   0 :  30 |                      |   4 ||  33 || DF -4 DF -2 DF -3 DF -1 DF -3 DF  0 DF  0       
K_Agouda        31 23/ 8/ 6 | DF D :  31  -1 :  30 |                      |   3 ||  33 || DF -5 DF -3 DF -4 DF -2 DF -4 DF -1 DF -1       
A_Johnson       32  6/24/17 | MF N :  31   0 :  31 |                      |   2 ||  33 || MF  0 AM -1 MF  0 MF  0 MF  0 DM -2 AM -2       
D_Dougray       24  8/23/10 | MF N :  28  -2 :  26 |                      |   6 ||  32 || MF -2 MF -3 MF -4 DM -4 MF -2 DM -5 AM -5       
J_J_Okocha      29  9/23/14 | MF N :  30  -1 :  29 |                      |   4 ||  32 || MF -1 MF -2 MF -2 DM -1 MF -1 DM -2 AM -3       
Midfielder23    29  9/25/ 8 | MF P :  29  -1 :  29 |                      |   4 ||  32 || MF -1 MF -1 MF -2 DM -3 MF -1 DM -4 AM -4       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |                      |   5 ||  31 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -6 AM -6       
Midfielder14    26  9/24/ 7 | MF P :  28  -2 :  26 |                      |   5 ||  31 || MF -2 MF -2 MF -3 DM -4 MF -2 DM -5 AM -5       
Midfielder09    27  9/24/ 7 | MF P :  28  -2 :  26 |                      |   5 ||  31 || MF -2 MF -2 MF -3 DM -4 MF -2 DM -5 AM -5       
Midfielder17    29 10/24/ 8 | MF N :  29  -1 :  28 |                      |   4 ||  31 || MF -1 MF -2 MF -3 DM -3 MF -1 DM -4 AM -4       
Cantera         33 12/24/ 8 | DM P :  30  -1 :  29 |                      |   2 ||  31 || DM -1 MF -1 MF -2 DM -2 MF -1 DM -2 MF -2       
E_Petit         22  7/23/ 6 | MF P :  26  -4 :  23 |                      |   7 ||  30 || MF -4 MF -5 MF -5 DM -6 MF -4 DM -7 AM -8       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |                      |   7 ||  30 || MF -3 MF -5 MF -5 DM -6 MF -4 DM -7 AM -8       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |                      |   6 ||  30 || MF -3 MF -4 MF -5 DM -5 MF -3 DM -6 AM -7       
C_Dempsey       25  8/23/ 9 | MF P :  27  -3 :  25 |                      |   6 ||  30 || MF -3 MF -3 MF -4 DM -4 MF -3 DM -5 AM -6       
J_Mata          26 10/23/ 7 | MF P :  27  -3 :  25 |                      |   5 ||  30 || MF -3 MF -3 MF -4 DM -4 MF -3 DM -5 MF -5       
Midfielder05    28  7/24/ 9 | MF P :  28  -2 :  26 |                      |   4 ||  30 || MF -2 MF -3 MF -3 DM -4 MF -2 DM -5 AM -6       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 |                      |   4 ||  30 || MF -2 MF -3 MF -3 DM -5 MF -2 DM -7 AM -7       
Rooney          34 14/23/ 6 | DM P :  30  -1 :  29 |                      |   1 ||  30 || DM -1 DM -1 DM -2 DM -3 MF -2 DM -2 MF -2       
N_Law           25  6/23/ 8 | MF P :  27  -3 :  23 |                      |   6 ||  29 || MF -3 MF -5 MF -5 DM -6 MF -4 DM -7 AM -8       
Midfielder07    28 10/24/ 4 | MF P :  28  -2 :  25 |                      |   4 ||  29 || MF -2 MF -3 MF -4 DM -5 MF -3 DM -6 MF -5       
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |                      |   5 ||  28 || MF -3 MF -5 MF -5 DM -6 MF -4 DM -8 AM -8       
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 |                      |   3 ||  24 || MF -4 MF -6 MF -6 DM -8 MF -5 DM -9 AM-10       
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 |                      |   1 ||  24 || MF -3 MF -5 MF -4 DM -5 MF -3 DM -7 AM -7       

** /for_transfer.txt **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
P_Shilton       36    33    | GK N :  50   9 :  59 |                      |   1 ||  60 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
D_Mario         18  6/18/17 | DM L :  20  -5 :  16 | AM A :  45   4 :  49 |   9 ||  58 || FW -5 AM -6 FW -5 AM -5 AM -6 DM -5 AM -6     r 
D_A_Cole        30 25/ 9/10 | MF L :  49   5 :  53 |                      |   4 ||  57 || DF -1 DF  1 DF  0 DF  2 DF  0 MF  5 DF  2       
G_Hanley        31 26/11/ 7 | MF L :  49   5 :  54 |                      |   3 ||  57 || DF  1 DF  2 DF  0 DF  3 DF  1 MF  5 DF  4       
Papakoli_Diop   31 24/15/ 8 | MF L :  49   5 :  54 |                      |   3 ||  57 || DF  2 DF  2 DF  0 DF  3 DF  2 MF  5 DM  4       
X_Alonso        34 22/15/13 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  2 DF  1 DF  0 DF  4 DF  1 MF  5 MF  2     r 
P_Albert        32 23/15/ 7 | MF L :  47   3 :  49 |                      |   3 ||  52 || DF  1 DF  1 DF -2 DF  2 DF  0 MF  3 DM  2       
P_Alert         33 23/11/11 | MF L :  47   3 :  50 |                      |   2 ||  52 || DF -1 DF  0 DF -1 DF  2 DF -1 MF  3 DF  0       
Raul            27  8/23/20 | AM A :  44   3 :  46 |                      |   5 ||  51 || FW  2 AM  1 AM  2 AM  3 AM  1 DM  0 AM  0       
F_Moussa        25  5/24/18 | AM A :  42   1 :  43 |                      |   6 ||  49 || AM  0 AM  0 AM  1 AM  1 MF  0 AM -2 AM -3       
B_Wolford       32 11/14/27 | FW L :  41   5 :  47 |                      |   2 ||  49 || FW  3 FW  5 FW  4 FW  5 FW  4 FW  5 FW  2       
A_Karnak        21  4/24/14 | MF N :  29  -1 :  28 | MF E :  38   0 :  38 |   8 ||  46 || MF -1 MF -3 MF -2 MF -2 MF -1 DM -5 AM -5       
R_Clemence      28    27    | GK N :  41   0 :  41 |                      |   5 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Henry         20  7/10/21 | FW N :  26  -4 :  22 | FW L :  35  -1 :  34 |   8 ||  42 || FW -7 FW -5 FW -4 FW -6 FW -4 FW -4 FW -5     r 
E_Richards      27 23/13/ 5 | DM D :  34   1 :  35 |                      |   5 ||  40 || DF -1 DF -1 DF -3 DF  0 DF -1 MF  0 DM  1       
P_Henrique      28 17/23/ 7 | DM C :  34   2 :  36 |                      |   4 ||  40 || DM  2 DM  2 DM  0 DF  0 DM  0 DM  1 MF  2       
B_McBride       29 10/ 9/24 | FW L :  36   0 :  36 |                      |   4 ||  40 || FW -4 FW -1 FW -1 FW -2 FW  0 FW  0 FW -2       
P_Srnicek       17    16    | GK N :  24 -16 :   8 | GK N :  35  -6 :  29 |  11 ||  39 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
R_Pires         26  9/24/16 | MF N :  32   1 :  32 |                      |   5 ||  37 || MF  0 MF  0 MF  0 DM  1 MF  1 DM  0 AM -1       
Jesus_Cordoba   21  7/23/10 | MF P :  27  -3 :  25 | MF N :  30  -1 :  29 |   8 ||  36 || MF -3 MF -4 MF -4 DM -4 MF -3 DM -5 AM -6       
C_McGregor      22 13/23/ 8 | DM P :  30  -1 :  29 |                      |   7 ||  36 || DM -1 DM -1 DM -3 DM -2 MF -2 DM -2 MF -2       
L_Coca          23 10/23/14 | MF N :  30  -1 :  30 |                      |   7 ||  36 || MF -1 MF -1 MF -1 DM -1 MF -1 DM -1 AM -2       
M_Sarr          23 22/ 5/11 | DF L :  29  -1 :  28 |                      |   7 ||  35 || DF -6 DF -4 DF -4 DF -2 DF -5 DF -1 DF -3     r 
A_Oldridge      27  8/23/17 | MF N :  31   0 :  30 |                      |   5 ||  35 || AM -1 AM -1 MF -1 DM  0 MF  0 DM -1 AM -2       
D_Stankovic     27 10/23/15 | MF N :  31   0 :  30 |                      |   5 ||  35 || MF -1 MF -1 MF -1 DM  0 MF  0 DM -1 AM -1       
W_Zaha          27  7/23/17 | MF N :  30  -1 :  30 |                      |   5 ||  34 || AM -1 AM -1 AM -1 DM -1 MF -1 DM -2 AM -2       
K_De_Bruyne     30 14/22/15 | DM L :  27   2 :  29 |                      |   3 ||  32 || DM  0 DM  1 MF -1 DM  1 MF  0 DM  2 AM  0     r 
P_Bortoluzo     20  8/ 8/18 | DM L :  18  -7 :  12 | FW N :  26  -4 :  23 |   8 ||  31 || FW-11 FW -9 FW -7 DF-11 FW -7 DM -7 FW -7     r 
P_Dummett       22 21/ 9/10 | DM L :  24   0 :  24 |                      |   8 ||  31 || DF -5 DF -3 DF -4 DF -2 DF -4 DM  0 DF -3     r 
Cantera         32 12/24/ 8 | DM P :  30  -1 :  29 |                      |   2 ||  31 || DM -1 MF -1 MF -2 DM -2 MF -1 DM -2 MF -2       
J_Terry         22 20/ 9/ 9 | DM L :  23  -2 :  21 |                      |   8 ||  29 || DF -6 DF -5 DF -5 DF -3 DF -5 DM -2 DF -4     r 
G_Nulty         20  4/19/ 8 | MF P :  22  -8 :  14 | MF P :  25  -5 :  20 |   8 ||  28 || MF -8 MF-10 MF-10 DM-10 MF -8 DM-10 AM-11     r 
G_Bogoescu      21  6/ 7/20 | FW N :  24  -6 :  18 | FW N :  26  -5 :  21 |   8 ||  28 || FW-10 FW -8 FW -6 FW-10 FW -6 FW -7 FW -7     r 
B_Sagna         27 22/10/ 7 | DM L :  24  -1 :  23 |                      |   5 ||  28 || DF -4 DF -3 DF -4 DF -2 DF -3 DM -1 DF -1     r 
A_Andreasen     24 21/ 8/ 7 | DM L :  22  -2 :  20 |                      |   7 ||  27 || DF -6 DF -5 DF -6 DF -4 DF -5 DM -2 DF -3     r 
J_Corvo         37    22    | GK N :  33  -7 :  26 |                      |   1 ||  26 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
D_Cole          24  6/ 6/21 | FW N :  25  -6 :  19 |                      |   6 ||  25 || FW-10 FW -8 FW -6 FW -9 FW -6 FW -6 FW -7     r 
P_Mendes        34 12/21/14 | DM L :  24   0 :  24 |                      |   1 ||  25 || DM -2 DM -2 MF -3 DM -2 MF -2 DM  0 AM -2     r 
J_Serwy         22 10/20/10 | DM L :  21  -4 :  16 |                      |   7 ||  23 || DM -5 MF -5 MF -7 DM -6 MF -5 DM -4 AM -6     r 
L_Figo          33 13/20/11 | DM L :  23  -2 :  22 |                      |   2 ||  23 || DM -3 DM -3 DM -5 DM -4 MF -4 DM -2 AM -3     r 
W_Morris        35 20/ 6/ 4 | DF D :  27  -5 :  22 |                      |   1 ||  23 || DF-10 DF -7 DF -8 DF -7 DF -8 DF -5 DF -5     r 
Joanderson      26  9/ 9/19 | DM L :  20  -5 :  15 |                      |   5 ||  20 || FW -9 FW -7 FW -6 DF -9 FW -6 DM -5 FW -6     r 

** /wdb.txt **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
K_Jensen        35    39    | GK N :  59  18 :  77 |                      |   2 ||  78 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
S_Logan         34 27/10/ 8 | MF L :  51   7 :  58 |                      |   2 ||  59 || DF  2 DF  3 DF  1 DF  4 DF  2 MF  7 DF  5       
A_Carlos        32 25/12/ 8 | MF L :  49   5 :  54 |                      |   3 ||  56 || DF  1 DF  2 DF  0 DF  3 DF  1 MF  5 DF  3       
D_Criscrito     32 26/10/ 7 | MF L :  49   5 :  53 |                      |   3 ||  56 || DF  0 DF  1 DF  0 DF  2 DF  1 MF  5 DF  4       
P_Hunter        33 25/11/ 9 | MF L :  49   5 :  54 |                      |   2 ||  56 || DF  1 DF  1 DF  0 DF  3 DF  1 MF  5 DF  3       
O_Ruggeri       26  8/24/21 | AM A :  46   5 :  50 |                      |   5 ||  55 || FW  4 AM  3 AM  3 AM  5 AM  3 AM  2 AM  1       
Sidnei          36 27/ 7/ 8 | MF L :  49   5 :  55 |                      |   1 ||  55 || DF -1 DF  1 DF  0 DF  2 DF  1 MF  5 DF  4       
Henrique        26 24/10/ 8 | MF L :  46   2 :  49 |                      |   6 ||  54 || DF -1 DF  0 DF -2 DF  1 DF -1 MF  2 DF  1       
P_Nedved        29  7/23/22 | AM A :  46   5 :  51 |                      |   4 ||  54 || FW  4 AM  2 AM  3 AM  5 AM  2 AM  2 AM  0       
Daley_Blind     20 20/ 8/ 6 | DM L :  21  -4 :  18 | MF L :  44   0 :  44 |   9 ||  53 || DF -8 DF -6 DF -7 DF -5 DF -7 DM -4 DF -4     r 
D_Sulejmani     29  2/16/24 | FW A :  46   2 :  49 |                      |   4 ||  52 || FW -1 FW -2 FW  0 FW  2 FW -1 FW  0 FW -4       
Stefano         26  9/ 8/28 | FW L :  41   5 :  45 |                      |   5 ||  50 || FW -1 FW  2 FW  2 FW  3 FW  3 FW  5 FW  1       
Drogba          18  8/ 7/20 | FW N :  25  -6 :  19 | FW L :  38   2 :  40 |   9 ||  49 || FW-10 FW -7 FW -6 FW-10 FW -6 DM -6 FW -6     r 
Raul            25  8/21/20 | AM A :  42   1 :  43 |                      |   6 ||  48 || FW  1 FW  0 AM  0 AM  1 AM  0 DM  0 AM -2     r 
Cesar           14    16    | GK N :  24 -16 :   8 | GK N :  38  -3 :  35 |  12 ||  47 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
M_Isco          22  8/21/19 | AM A :  41   0 :  40 |                      |   7 ||  47 || FW  0 AM -1 AM -1 AM  0 AM -1 DM -1 AM -2     r 
J_Hernandez     26  7/23/18 | AM A :  41   0 :  42 |                      |   5 ||  47 || AM  0 AM -1 AM  0 AM  0 AM  0 DM -1 AM -2       
J_Hart          31    28    | GK N :  42   2 :  44 |                      |   4 ||  47 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_Puciato       25  9/ 9/26 | FW L :  38   2 :  41 |                      |   6 ||  46 || FW -2 FW  0 FW  0 FW  1 FW  1 FW  2 FW -1       
D_Marino        20    22    | GK N :  33  -7 :  26 | GK N :  38  -3 :  35 |   9 ||  44 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Dita          26    25    | GK N :  38  -3 :  35 |                      |   6 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
A_Bagsy         31  8/ 4/26 | FW L :  37   1 :  38 |                      |   3 ||  40 || FW -6 FW -3 FW -2 FW -3 FW -1 FW  1 FW -2       
Maradona        28 10/25/16 | MF N :  33   2 :  35 |                      |   4 ||  39 || MF  2 MF  1 MF  2 DM  2 MF  2 DM  1 AM  0       
H_Munculus      20  6/21/13 | MF N :  27  -4 :  23 | MF N :  30  -1 :  30 |   8 ||  38 || MF -4 MF -5 MF -5 DM -5 MF -4 DM -5 AM -6     r 
G_Chiellini     19  8/20/ 6 | MF P :  24  -6 :  17 | MF N :  30  -1 :  29 |   9 ||  37 || MF -6 MF -7 MF -9 DM -9 MF -7 DM -8 AM -9     r 
D_Foe           20  5/ 6/20 | FW N :  23  -7 :  16 | FW L :  32  -4 :  28 |   8 ||  36 || FW-11 FW -9 FW -7 FW-10 FW -7 FW -7 FW -8     r 
K_Richard       30  9/26/ 9 | MF N :  31   1 :  32 |                      |   3 ||  35 || MF  1 MF  0 MF  0 DM -1 MF  1 DM -3 AM -3       
Y_Abdessadki    31  8/26/ 8 | MF P :  30   0 :  30 |                      |   3 ||  33 || MF  0 MF -1 MF -1 DM -2 MF  0 DM -4 AM -4       
Colocini        20 20/ 9/ 6 | DM L :  22  -3 :  18 | DM L :  24   0 :  24 |   9 ||  32 || DF -7 DF -5 DF -7 DF -5 DF -6 DM -3 DF -4     r 
H_Bonmann       20    18    | GK N :  27 -13 :  14 | GK N :  32  -9 :  23 |   9 ||  32 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
M_Sarr          21 21/ 5/11 | DM L :  23  -2 :  22 | DM L :  24   0 :  24 |   8 ||  32 || DF -7 DF -5 DF -5 DF -3 DF -6 DM -2 DF -4     r 
E_Typutryi      21 20/ 7/ 9 | DM L :  22  -3 :  20 | DM L :  24  -1 :  23 |   8 ||  31 || DF -7 DF -6 DF -6 DF -4 DF -6 DM -3 DF -5     r 
Gastro          20  7/ 7/18 | DM L :  17  -8 :   9 | FW N :  26  -4 :  22 |   8 ||  30 || FW-12 FW-10 FW -8 FW-13 FW -8 DM -8 FW -8     r 
J_Redknapp      21  6/21/ 9 | MF P :  25  -5 :  20 | MF P :  26  -4 :  22 |   8 ||  30 || MF -5 MF -6 MF -7 DM -7 MF -5 DM -7 AM -8     r 
Y_Toure         32  8/26/ 4 | MF P :  29  -1 :  28 |                      |   2 ||  30 || MF -1 MF -2 MF -2 DM -4 MF -1 DM -6 MF -6       
G_Southward     20 14/10/ 6 | DM L :  18  -7 :  10 | DM L :  21  -4 :  17 |   9 ||  26 || DM-12 DF-11 DF-12 DF-10 DF-12 DM -7 DM-11     r 
G_Cahill        22 19/11/ 6 | DM L :  22  -3 :  18 |                      |   8 ||  26 || DF -6 DF -5 DF -7 DF -5 DF -6 DM -3 DM -5     r 
A_Carvajal      21 17/ 6/ 7 | DM L :  19  -6 :  12 | DM L :  20  -5 :  16 |   8 ||  24 || DF-12 DF-10 DF-10 DF -9 DF-10 DM -6 DF -9     r 
O_Bernat        21 17/ 7/ 6 | DM L :  19  -6 :  12 | DM L :  20  -5 :  16 |   8 ||  24 || DF-11 DF -9 DF-10 DF -9 DF-10 DM -6 DF -8     r 
S_Murray        20  7/15/10 | DM L :  16  -9 :   8 | DM L :  19  -6 :  13 |   8 ||  21 || MF-11 MF-12 FW-12 DM-12 MF-11 DM -9 AM-11     r 
Coatesinho      20  5/15/13 | DM L :  16  -9 :   8 | DM L :  18  -7 :  12 |   8 ||  20 || MF-10 AM-12 FW-10 DM-11 MF-10 DM -9 AM-11     r 
G_Meazza        20  4/ 7/15 | FW E :  17 -11 :   6 | FW E :  20  -8 :  12 |   8 ||  20 || FW-16 FW-14 FW-11 FW-17 FW-12 DM-12 FW-12     r 

** Selection **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
R_Ceni          31    31    | GK N :  47   6 :  53 |                      |   4 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
J_Hunter        31    27    | GK N :  41   0 :  41 |                      |   4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Diaviera        34  8/11/28 | FW L :  41   5 :  46 |                      |   1 ||  47 || FW  1 FW  3 FW  3 FW  5 FW  4 FW  5 FW  1       
A_Wisdom        31 23/20/ 7 | DM D :  39   6 :  44 |                      |   3 ||  47 || DF  5 DM  4 DM  2 DF  4 DF  3 MF  6 DM  6       
R_Pires         27  9/24/17 | DM A :  35   1 :  36 |                      |   5 ||  40 || MF  1 MF  0 MF  1 DM  1 MF  1 DM  0 AM  0       
T_Hurlock       31  8/23/18 | AM A :  41   0 :  42 |                      |   3 ||  44 || AM  0 AM  0 AM  0 AM  0 AM  0 DM -1 AM -1       
Hugo_Sanchez    31  9/15/23 | FW N :  30   0 :  30 |                      |   3 ||  33 || FW -1 FW  0 FW  0 FW  0 FW  0 AM  0 FW -1       
A_Johnson       32  6/24/17 | MF N :  31   0 :  31 |                      |   2 ||  33 || MF  0 AM -1 MF  0 MF  0 MF  0 DM -2 AM -2       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  55 |                      |   2 ||  57 || DF  0 DF  0 DF  0 DF  4 DF  0 MF  5 MF  0     r 
G_Bradford      25  7/23/17 | MF N :  30  -1 :  30 |                      |   6 ||  35 || AM -1 AM -1 AM -1 DM -1 MF -1 DM -2 AM -2       
M_James         22 10/24/14 | MF N :  31   0 :  32 |                      |   7 ||  39 || MF  0 MF  0 MF  0 DM  0 MF  0 DM -1 AM -1       
E_Gabor         30 16/23/ 5 | DM C :  33   0 :  33 |                      |   3 ||  36 || DM  0 DM  0 DM -1 DF -3 DM -1 DM -1 MF  0       
S_Berghuis      21  4/23/16 | MF A :  35  -2 :  33 | MF A :  37   0 :  37 |   8 ||  44 || MF -2 AM -3 AM -2 MF -2 MF -2 AM -5 AM -5       
C_McGregor      23 13/24/ 8 | DM P :  30   0 :  30 |                      |   7 ||  37 || DM  0 DM  0 DM -2 DM -1 MF -1 DM -1 MF -1       
L_Robert        34 12/24/10 | MF C :  33   0 :  32 |                      |   1 ||  33 || DM  0 MF  0 MF -1 DM -1 MF  0 DM -1 MF -2       
Doriva          21 18/19/ 9 | DM L :  26   1 :  27 | DM L :  26   1 :  28 |   8 ||  35 || DF  0 DM  0 DM -2 DF  0 DM -2 DM  1 MF  0     r 
D_McHale        26 15/21/11 | DM L :  25   1 :  26 |                      |   5 ||  31 || DM -1 DM  0 DM -2 DF -1 DM -2 DM  1 MF -1     r 
S_R_Ramos       24 13/23/ 7 | DM P :  29  -1 :  28 |                      |   6 ||  34 || DM -1 DM -1 DM -3 DM -3 MF -2 DM -2 MF -2       
L_Nyatanga      36 23/13/ 7 | MF L :  45   1 :  46 |                      |   1 ||  47 || DF -1 DF  0 DF -3 DF  0 DF -1 MF  1 DM  1       
T_Manniman      32 15/21/ 5 | DM P :  29  -2 :  27 |                      |   2 ||  29 || DM -2 DM -2 DM -3 DF -4 DM -4 DM -3 MF -2     r 
S_Vagini        24 23/11/ 6 | DF D :  32   0 :  32 |                      |   7 ||  38 || DF -2 DF -1 DF -3 DF -1 DF -2 DF  0 DF  0       
S_Howey         31 19/17/ 4 | DM D :  32  -1 :  32 |                      |   3 ||  35 || DF -2 DM -2 DM -4 DF -3 DF -4 DM -2 DM -1     r 
J_Fox           22 13/21/ 8 | DM P :  28  -3 :  25 |                      |   7 ||  32 || DM -3 DM -3 DM -5 DM -4 MF -4 DM -3 MF -4     r 

COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF M_Twaddle
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF C_McGregor
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     106     170      84     119     168     102      99 
   PASSING     158     113     163     160      79     173     180 
  SHOOTING      56      34     102      52      86      53      60 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      28      18      28      17      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      18      27      26      14      29      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      34      23      42      32      23      36      37 
       Agg      26      26      26      26      26      26      26 
   Scoring     124      87     143     124      81     133     140 
 Defending     106     170      84     119     168     102      99 
   Overall     286     277     277     300     263     296     293 

GK J_Hunter
DM D_McHale
MF S_R_Ramos
AM G_Bradford
FW Hugo_Sanchez

SUB GK J_Hunter GK IF INJURED GK
SUB DF D_McHale DF IF INJURED DF
SUB DM S_R_Ramos DM IF INJURED DM
SUB MF S_R_Ramos MF IF INJURED MF
SUB AM S_R_Ramos AM IF INJURED AM
SUB FW Hugo_Sanchez FW IF INJURED FW

SUB Doriva D_McHale DM IF MIN = 55
SUB M_James S_R_Ramos MF IF MIN = 60
SUB R_Pires G_Bradford MF IF MIN = 75
TACTIC E IF MIN >= 19 SCORE <= -2
TACTIC E IF MIN >= 37 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 41 SCORE = 1
TACTIC D IF MIN >= 21 SCORE >= 2

** Reserves Selection **
                            |                      |                      |     ||     ||  P     C     E     A     N     L     D   
C_Turner        28    22    | GK N :  33  -7 :  26 |                      |   5 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Juninho         26 10/21/10 | DM L :  20  -4 :  16 |                      |   5 ||  21 || MF -5 MF -5 MF -6 DM -5 MF -4 DM -4 AM -6     r 
Ridoutkha       22 15/20/ 7 | DM L :  22  -3 :  20 |                      |   7 ||  27 || DM -3 DM -3 DM -5 DF -5 DM -5 DM -3 MF -3     r 
D_Iacobescu     22 10/18/16 | DM L :  22  -3 :  20 |                      |   7 ||  27 || AM -6 FW -6 FW -5 DM -5 MF -6 DM -3 AM -5     r 
M_Oezil         32 15/18/ 8 | DM L :  22  -3 :  20 |                      |   2 ||  22 || DM -4 DM -4 DM -6 DF -5 DM -5 DM -3 MF -4     r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |                      |   7 ||  26 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  18 | DM C :  34   1 :  35 |   9 ||  44 || DM -5 DM -5 DM -7 DF -6 DM -6 DM -4 MF -5     r 
F_Parasca       22 13/18/ 7 | DM L :  20  -4 :  16 |                      |   7 ||  23 || DM -5 DM -5 DM -8 DF -7 MF -7 DM -4 MF -6     r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  12 |                      |   3 ||  15 || AM -8 FW -9 FW -7 DM -9 FW -8 DM -6 FW -8     r 
S_Irwin         29 20/12/ 7 | DM L :  23  -1 :  22 |                      |   4 ||  26 || DF -4 DF -4 DF -5 DF -3 DF -4 DM -1 DM -3     r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 | DM C :  34   2 :  35 |  10 ||  45 || DM -8 DM -9 DM-11 DF-10 MF-10 DM -7 AM-10     r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 | DM A :  34   0 :  34 |  10 ||  44 || MF-11 MF-12 FW-12 DM-12 MF-11 DM -9 AM-11     r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 | DM L :  23  -1 :  22 |  10 ||  31 || MF-12 DM-13 FW-12 DM-12 MF-12 DM -9 AM-12     r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -7 :  10 | FW L :  36   0 :  35 |   9 ||  44 || FW-12 FW-10 FW -8 DF-12 FW -8 DM -7 FW -8     r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 | DM L :  24  -1 :  23 |  10 ||  32 || DM-11 DM-12 DF-15 DF-13 MF-12 DM -9 AM-12     r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 | DM C :  34   1 :  35 |  11 ||  46 || DM-11 DM-11 DF-13 DF-12 MF-13 DM -8 AM-12     r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   8 | FW L :  37   1 :  38 |  10 ||  47 || FW-13 FW-11 FW -9 FW-14 FW -9 DM -9 FW -9     r 
I_Muresanu      17 17/ 7/ 6 | DM L :  19  -6 :  12 | MF L :  48   4 :  52 |  10 ||  62 || DF-11 DF -9 DF-10 DF -9 DF-10 DM -6 DF -8     r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 | DM L :  26   1 :  26 |  10 ||  36 || DM-13 DF-11 DF-12 DF-11 DF-12 DM -8 DF-11     r 

EUROPEAN
GK C_Turner
DF S_Irwin
DF I_Muresanu
DF F_Voiculescu
DM M_Oezil
DM Ridoutkha
DM J_Milburn
MF Juninho
MF D_Iacobescu
MF N_Barbulescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING      88     141      70      99     133      85      84 
   PASSING     123      89     131     125      61     137     139 
  SHOOTING      38      21      68      34      59      34      38 
   SH Mean      12      14      12      12      12      12      12 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      15      10      18      14       9      16      16 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      23      16      28      22      16      24      25 
       Agg      27      27      27      27      27      27      27 
   Scoring      95      66     110      95      60     103     106 
 Defending      88     141      70      99     133      85      84 
   Overall     220     213     215     229     198     227     228 

GK C_Poenaru
DM E_Banciu
DM F_Parasca
MF D_Dobrescu
AM R_Giurgiu

SUB GK C_Poenaru GK IF INJURED GK
SUB DF E_Banciu DF IF INJURED DF
SUB DM F_Parasca DM IF INJURED DM
SUB MF F_Parasca MF IF INJURED MF
SUB AM F_Parasca AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB F_Voiculescu E_Banciu DF IF MIN = 45
SUB N_Barbulescu D_Dobrescu MF IF MIN = 60
SUB E_Davids R_Giurgiu FW IF MIN = 70
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 25 SCORE = 1
TACTIC D IF MIN >= 13 SCORE >= 2

