                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.1   1 ||  83 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
E_Plummer       27 25/11/11 | MF L :  50   2 :  52 |  17  1.4   5 ||  76 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  2 DF  0       
Ricardinho      32  5/12/28 | FW A :  50   7 :  57 |  16  0.3   2 ||  74 || FW  2 FW  1 FW  4 FW  7 FW  5 FW  6 FW  2       
W_Morgan        24 26/11/ 7 | MF L :  49   1 :  50 |  16  0.5   7 ||  73 || DF -2 DF  0 DF  1 DF  0 DF  0 MF  1 DF  1       
Doriva          26 23/24/10 | DM C :  40   6 :  47 |  11  0.5   5 ||  63 || DF  6 DM  6 DM  4 DF  5 DF  4 MF  5 MF  6     r 
S_Winzor        27 21/25/11 | DM C :  40   6 :  46 |  11  0.8   5 ||  62 || DF  5 DM  6 DM  4 DF  4 DM  4 MF  3 MF  5       
P_Tonosko       31 25/12/ 7 | MF L :  48   0 :  48 |   9  0.8   3 ||  61 || DF -2 DF  0 DF  0 DF  0 DF -1 MF  0 DM  0       
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |   9  1.5   6 ||  60 || FW  0 FW -2 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
G_Best          21 17/21/ 8 | DM C :  33  -1 :  31 |  16  0.6   8 ||  55 || DF -3 DM -1 DM -4 DF -3 DM -3 DM -3 MF -3   R r 
C_Freamon       25    27    | GK N :  41   0 :  41 |   7  1.0   7 ||  55 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
M_Truk          23  7/ 8/24 | FW L :  35   0 :  35 |  11  1.0   7 ||  53 || FW -5 FW -4 FW -1 FW -2 FW  0 FW  0 FW -1   R r 
Janssen         23  7/ 6/24 | FW L :  34   0 :  34 |  10  1.5   7 ||  52 || FW -6 FW -5 FW -2 FW -3 FW -1 FW  0 FW -1   R r 
Moreto          25 18/24/ 8 | DM C :  36   2 :  38 |   4  0.8   6 ||  49 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  1     r 
R_Pires         32  9/26/18 | FW P :  40   3 :  43 |   2  1.0   2 ||  48 || FW  3 AM  0 AM  3 AM  3 AM  3 AM  0 AM  0       
R_Morrison      27 17/24/10 | DM C :  36   2 :  38 |   3  0.9   5 ||  46 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   1  0.9   3 ||  43 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
P_Henrique      34 19/25/ 7 | DM C :  37   4 :  41 |   0  1.1   1 ||  43 || DF  2 DM  4 DM  2 DM  0 DM  1 DM -1 MF  2       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  0.6   1 ||  42 || DF  3 DM  3 DM  1 DF  1 DF  2 MF  1 DM  6       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   3  0.2   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
D_McHale        31 17/24/12 | DM C :  36   2 :  39 |  -1  0.7   3 ||  41 || DF  1 DM  2 DM  0 DM  1 DM  1 DM  0 AM  1     r 
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -2  0.9   2 ||  41 || MF  0 MF -2 MF  0 DM -1 MF  0 AM -3 AM -2       
C_McGregor      28 14/25/ 8 | DM C :  34   0 :  34 |  -1  1.3   4 ||  38 || MF  0 DM  0 MF -2 DM -2 MF -1 DM -4 AM -2       
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  33 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -1 DF -1       
Ridoutkha       27 17/22/ 7 | DM C :  33  -1 :  33 |  -2  1.1   5 ||  36 || DM -2 DM -1 DM -3 DM -3 DM -3 DM -3 MF -2   R r 
E_Gabor         35 19/26/ 5 | DM C :  38   4 :  41 |  -7  0.8   1 ||  36 || DF  2 DM  4 DM  2 DM  0 DM  2 DM -1 DM  2       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.3   1 ||  35 || DF  3 DM  3 DF  1 DF  2 DF  2 MF  1 DM  4     r 
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
B_Waters        31 25/12/ 6 | DF D :  34   0 :  34 |  -5  0.6   3 ||  33 || DF -2 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
M_Antonio       27 13/22/ 6 | DM C :  30  -4 :  26 |  -9  1.6   5 ||  23 || MF -4 DM -4 DM -6 DM -6 MF -5 DM -7 AM -6   R r 
J_Cadette       30 15/21/ 6 | DM C :  31  -3 :  27 |  -9  1.6   3 ||  23 || DM -5 DM -3 DM -6 DM -6 MF -5 DM -6 DM -5   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -4  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7   R r 
J_Milburn       24 15/18/ 7 | DM C :  28  -5 :  23 | -11  1.0   6 ||  19 || DM -7 DM -5 DF -7 DF -7 DM -7 DM -6 AM -7   R r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  15 |  -5  0.9   7 ||  18 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9   R r 
I_Hack          32 24/ 8/10 | DF E :  28  -1 :  27 | -14  0.9   3 ||  17 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -2   R r 
T_XGhiuri       24 21/11/ 7 | DF E :  25  -4 :  21 | -13  0.5   7 ||  15 || DF -7 DF -5 DF -4 DF -5 DF -5 DF -5 DM -5   R r 
K_Layvin        26 20/12/10 | DF E :  26  -3 :  22 | -14  1.0   6 ||  15 || DF -6 DF -5 DF -3 DF -4 DF -5 DM -4 FW -4   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -8  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -6 FW -8 FW -6   R r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -8  1.1   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9   R r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  19 | -14  1.6   6 ||  12 || MF -8 DM -7 DF -9 DM -9 MF -9 DM -8 AM -9   R r 
K_Shand         28    20    | GK N :  30 -10 :  20 | -15  0.9   5 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 DM-13 FW-11 DM-13 FW-12 DM-12 FW-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 17    31 12 34 34 33 34 38 27 34 33 40 42    41 41 53
    21 16 20 24 34 34 36 35 35 31 37 39 41 41 41 48   

** 1st XI **
PASSING
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF S_Winzor
DF P_Henrique
DF Doriva
DM E_Gabor
DM Moreto
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     152     211     139     160     178     151     145 
   PASSING     151      99     158     152      74     184     146 
  SHOOTING      51      27      85      47      73      48      50 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      18      28      23      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      24      23      15      26      24 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      24      35      31      25      35      32 
       Agg      26      26      26      26      26      26      26 
   Scoring     118      75     134     117      74     139     114 
 Defending     152     211     139     160     178     151     145 
   Overall     322     281     331     325     262     349     311 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF E_Gabor
MF D_McHale
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     128     209     101     145     203     124     123 
   PASSING     174     123     181     175      86     195     191 
  SHOOTING      49      29      83      45      73      45      46 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      28      28      12      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      32      26      13      29      29 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      44      34      25      39      39 
       Agg      24      24      24      24      24      24      24 
   Scoring     133      92     148     132      81     145     143 
 Defending     128     209     101     145     203     124     123 
   Overall     325     310     316     336     286     336     332 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
DM A_R_Essien
DM S_Winzor
DM Doriva
MF E_Gabor
MF R_Pires
MF P_Henrique
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     137     219     110     153     206     133     132 
   PASSING     163     117     169     164      80     177     184 
  SHOOTING      50      30      87      47      75      47      50 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      27      25      13      27      28 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      34      25      41      33      25      36      37 
       Agg      25      25      25      25      25      25      25 
   Scoring     125      88     142     125      78     134     139 
 Defending     137     219     110     153     206     133     132 
   Overall     322     308     315     332     283     330     336 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_R_Essien
DF E_Plummer
DF S_Howey
DF S_Winzor
DF Doriva
DM E_Gabor
DM P_Henrique
DM D_McHale
AM R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     159     216     146     164     175     157     150 
   PASSING     142      94     149     142      69     171     136 
  SHOOTING      59      31      94      57      78      56      57 
   SH Mean      20      24      20      21      20      20      20 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      20      14      23      20      14      22      20 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      31      24      34      31      25      33      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     114      73     131     114      72     132     110 
 Defending     159     216     146     164     175     157     150 
   Overall     318     280     332     320     256     343     306 

** 1st XI **
NORMAL
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM S_Winzor
DM P_Henrique
MF R_Pires
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     102     141     191     123     121 
   PASSING     176     124     183     177      87     196     193 
  SHOOTING      51      32      90      47      78      47      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      29      27      15      30      30 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     135      93     152     134      84     147     145 
 Defending     126     201     102     141     191     123     121 
   Overall     326     309     315     336     285     336     333 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
MF A_R_Essien
MF E_Gabor
MF S_Winzor
MF P_Henrique
MF Doriva
MF Moreto
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     114     221      75     140     271     108     100 
   PASSING     170     122     174     172      86     186     199 
  SHOOTING      47      32      85      44      72      45      51 
   SH Mean      20      21      18      21      18      20      18 
 SH Median      28      28      11      28      28      28      11 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      12      31      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      38      25      53      35      23      41      45 
       Agg      23      23      23      23      23      23      23 
   Scoring     129      92     144     129      81     139     150 
 Defending     114     221      75     140     271     108     100 
   Overall     309     317     270     330     322     314     309 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF E_Gabor
MF S_Winzor
MF P_Henrique
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     213      75     136     259     106      98 
   PASSING     178     127     182     180      90     196     205 
  SHOOTING      48      34      88      45      75      45      52 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      30      17      30      27      11      32      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      40      26      54      36      24      43      46 
       Agg      24      24      24      24      24      24      24 
   Scoring     134      96     151     135      85     146     154 
 Defending     112     213      75     136     259     106      98 
   Overall     313     320     273     334     321     319     310 

** Reserves XI **
PASSING
GK C_Freamon
DF I_Hack
DF T_XGhiuri
DF K_Layvin
DF Ridoutkha
DF G_Best
DM R_Morrison
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     136     191     123     144     165     134     129 
   PASSING     120      81     129     123      60     146     121 
  SHOOTING      41      18      67      38      56      39      41 
   SH Mean      14      18      13      14      14      14      13 
 SH Median      10      20      10      20      10      20      10 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      13       9      15      15       9      18      14 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      25      22      18      25      23 
       Agg      24      24      24      24      24      24      24 
   Scoring      94      60     108      94      59     110      94 
 Defending     136     191     123     144     165     134     129 
   Overall     259     233     270     267     216     284     255 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.1   1 ||  83 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
E_Plummer       27 25/11/11 | MF L :  50   2 :  52 |  17  1.4   5 ||  76 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  2 DF  0       
Ricardinho      32  5/12/28 | FW A :  50   7 :  57 |  16  0.3   2 ||  74 || FW  2 FW  1 FW  4 FW  7 FW  5 FW  6 FW  2       
W_Morgan        24 26/11/ 7 | MF L :  49   1 :  50 |  16  0.5   7 ||  73 || DF -2 DF  0 DF  1 DF  0 DF  0 MF  1 DF  1       
Doriva          26 23/24/10 | DM C :  40   6 :  47 |  11  0.5   5 ||  63 || DF  6 DM  6 DM  4 DF  5 DF  4 MF  5 MF  6     r 
S_Winzor        27 21/25/11 | DM C :  40   6 :  46 |  11  0.8   5 ||  62 || DF  5 DM  6 DM  4 DF  4 DM  4 MF  3 MF  5       
Moreto          25 18/24/ 8 | DM C :  36   2 :  38 |   4  0.8   6 ||  49 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  1     r 
R_Pires         32  9/26/18 | FW P :  40   3 :  43 |   2  1.0   2 ||  48 || FW  3 AM  0 AM  3 AM  3 AM  3 AM  0 AM  0       
P_Henrique      34 19/25/ 7 | DM C :  37   4 :  41 |   0  1.1   1 ||  43 || DF  2 DM  4 DM  2 DM  0 DM  1 DM -1 MF  2       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  0.6   1 ||  42 || DF  3 DM  3 DM  1 DF  1 DF  2 MF  1 DM  6       
D_McHale        31 17/24/12 | DM C :  36   2 :  39 |  -1  0.7   3 ||  41 || DF  1 DM  2 DM  0 DM  1 DM  1 DM  0 AM  1     r 
E_Gabor         35 19/26/ 5 | DM C :  38   4 :  41 |  -7  0.8   1 ||  36 || DF  2 DM  4 DM  2 DM  0 DM  2 DM -1 DM  2       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.3   1 ||  35 || DF  3 DM  3 DF  1 DF  2 DF  2 MF  1 DM  4     r 

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Tonosko       31 25/12/ 7 | MF L :  48   0 :  48 |   9  0.8   3 ||  61 || DF -2 DF  0 DF  0 DF  0 DF -1 MF  0 DM  0       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   1  0.9   3 ||  43 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   3  0.2   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -2  0.9   2 ||  41 || MF  0 MF -2 MF  0 DM -1 MF  0 AM -3 AM -2       
C_McGregor      28 14/25/ 8 | DM C :  34   0 :  34 |  -1  1.3   4 ||  38 || MF  0 DM  0 MF -2 DM -2 MF -1 DM -4 AM -2       
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  33 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -1 DF -1       
B_Waters        31 25/12/ 6 | DF D :  34   0 :  34 |  -5  0.6   3 ||  33 || DF -2 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
K_Shand         28    20    | GK N :  30 -10 :  20 | -15  0.9   5 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |   9  1.5   6 ||  60 || FW  0 FW -2 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
G_Best          21 17/21/ 8 | DM C :  33  -1 :  31 |  16  0.6   8 ||  55 || DF -3 DM -1 DM -4 DF -3 DM -3 DM -3 MF -3   R r 
C_Freamon       25    27    | GK N :  41   0 :  41 |   7  1.0   7 ||  55 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
M_Truk          23  7/ 8/24 | FW L :  35   0 :  35 |  11  1.0   7 ||  53 || FW -5 FW -4 FW -1 FW -2 FW  0 FW  0 FW -1   R r 
R_Morrison      27 17/24/10 | DM C :  36   2 :  38 |   3  0.9   5 ||  46 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
Ridoutkha       27 17/22/ 7 | DM C :  33  -1 :  33 |  -2  1.1   5 ||  36 || DM -2 DM -1 DM -3 DM -3 DM -3 DM -3 MF -2   R r 
M_Antonio       27 13/22/ 6 | DM C :  30  -4 :  26 |  -9  1.6   5 ||  23 || MF -4 DM -4 DM -6 DM -6 MF -5 DM -7 AM -6   R r 
J_Cadette       30 15/21/ 6 | DM C :  31  -3 :  27 |  -9  1.6   3 ||  23 || DM -5 DM -3 DM -6 DM -6 MF -5 DM -6 DM -5   R r 
J_Milburn       24 15/18/ 7 | DM C :  28  -5 :  23 | -11  1.0   6 ||  19 || DM -7 DM -5 DF -7 DF -7 DM -7 DM -6 AM -7   R r 
I_Hack          32 24/ 8/10 | DF E :  28  -1 :  27 | -14  0.9   3 ||  17 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -2   R r 
T_XGhiuri       24 21/11/ 7 | DF E :  25  -4 :  21 | -13  0.5   7 ||  15 || DF -7 DF -5 DF -4 DF -5 DF -5 DF -5 DM -5   R r 
K_Layvin        26 20/12/10 | DF E :  26  -3 :  22 | -14  1.0   6 ||  15 || DF -6 DF -5 DF -3 DF -4 DF -5 DM -4 FW -4   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Janssen         23  7/ 6/24 | FW L :  34   0 :  34 |  10  1.5   7 ||  52 || FW -6 FW -5 FW -2 FW -3 FW -1 FW  0 FW -1   R r 
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -4  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7   R r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  15 |  -5  0.9   7 ||  18 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -8  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -6 FW -8 FW -6   R r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -8  1.1   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9   R r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  19 | -14  1.6   6 ||  12 || MF -8 DM -7 DF -9 DM -9 MF -9 DM -8 AM -9   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 DM-13 FW-11 DM-13 FW-12 DM-12 FW-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Tonosko       31 25/12/ 7 | MF L :  48   0 :  48 |   9  0.8   3 ||  61 || DF -2 DF  0 DF  0 DF  0 DF -1 MF  0 DM  0       
Janssen         23  7/ 6/24 | FW L :  34   0 :  34 |  10  1.5   7 ||  52 || FW -6 FW -5 FW -2 FW -3 FW -1 FW  0 FW -1   R r 
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   1  0.9   3 ||  43 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   3  0.2   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -2  0.9   2 ||  41 || MF  0 MF -2 MF  0 DM -1 MF  0 AM -3 AM -2       
C_McGregor      28 14/25/ 8 | DM C :  34   0 :  34 |  -1  1.3   4 ||  38 || MF  0 DM  0 MF -2 DM -2 MF -1 DM -4 AM -2       
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  33 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -1 DF -1       
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
B_Waters        31 25/12/ 6 | DF D :  34   0 :  34 |  -5  0.6   3 ||  33 || DF -2 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -4  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7   R r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  15 |  -5  0.9   7 ||  18 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -8  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -6 FW -8 FW -6   R r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -8  1.1   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9   R r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  19 | -14  1.6   6 ||  12 || MF -8 DM -7 DF -9 DM -9 MF -9 DM -8 AM -9   R r 
K_Shand         28    20    | GK N :  30 -10 :  20 | -15  0.9   5 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 DM-13 FW-11 DM-13 FW-12 DM-12 FW-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   

** Replacement Level **
PASSING          41  38  33  31  33  37 
COUNTER_ATTACK   41  33  34  35  38  36 
EUROPEAN         41  29  39  40  38  27 
ATTACKING        41  35  35  37  41  43 
NORMAL           41  34  35  32  35  29 
LONG_BALL        41  33  28  48  29  35 
DEFENSIVE        41  34  36  38  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    13    15     0     5     4 
                         Max    54    38    39    35    37    33 
                  1st XI (N)    54    34    35    34          33 
                  1st XI (P)    54    40    34    33          38 
                Reserves (N)    41    29    28    28          28 
                Reserves (P)    41    31    26    27          37 
                         Min
                      NORMAL    27    23    24          22    22 
                   DEFENSIVE    27          34    21    27    19 
                   ATTACKING    27    25    24          25    32 
              COUNTER_ATTACK    27    23    24    30    22    25 
                   LONG_BALL    27                25          27 
                     PASSING    27    25                      23 
                    EUROPEAN    27    28    21    25    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Typutryi      29 25/ 9/10 | MF L :  49   0 :  49 |  18  0.4   4 ||  72 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF -1       
Defender14      33 25/11/ 9 | MF L :  49   1 :  50 |   8  1.1   2 ||  61 || DF -2 DF  0 DF  1 DF  0 DF -1 MF  1 DF  0       
Keeper02        33    30    | GK N :  45   5 :  50 |   8  0.9   3 ||  61 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Rock_Singh      27    27    | GK N :  41   0 :  41 |   6  1.2   6 ||  53 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
J_Ustino        29  9/ 8/25 | FW L :  37   2 :  39 |   8  0.7   4 ||  51 || FW -3 FW -2 FW  0 FW  0 FW  2 FW  2 FW  1       
Keeper10        32    28    | GK N :  42   2 :  44 |   2  0.5   3 ||  49 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Keeper05        33    28    | GK N :  42   2 :  44 |   2  0.5   3 ||  49 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Keeper11        33    28    | GK N :  42   2 :  44 |   2  0.6   3 ||  49 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
T_Henry         26  7/11/25 | FW L :  37   2 :  39 |   3  0.5   5 ||  48 || FW -1 FW -1 FW  1 FW  2 FW  2 FW  2 FW  1       
Keeper03        34    28    | GK N :  42   2 :  44 |   2  0.5   2 ||  48 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
D_Murphy        35 11/ 8/28 | FW L :  41   6 :  47 |  -1  0.5   1 ||  48 || FW  0 FW  2 FW  3 FW  4 FW  5 FW  6 FW  4       
Forward07       27  9/ 8/25 | FW L :  37   2 :  39 |   4  0.5   5 ||  47 || FW -3 FW -2 FW  0 FW  0 FW  2 FW  2 FW  1       
Y_Van_Der_Vu    28  8/ 7/25 | FW L :  36   1 :  38 |   3  1.4   4 ||  46 || FW -4 FW -3 FW  0 FW -1 FW  1 FW  1 FW  0       
Keeper07        31    27    | GK N :  41   0 :  41 |   1  0.6   4 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Keeper23        31    27    | GK N :  41   0 :  41 |   1  0.5   4 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Mandzukic     28  8/ 8/25 | FW L :  37   2 :  38 |   3  0.2   4 ||  45 || FW -3 FW -2 FW  0 FW  0 FW  1 FW  2 FW  0       
Rodrigo         28  8/ 7/25 | FW L :  36   1 :  38 |   3  0.5   4 ||  45 || FW -4 FW -3 FW  0 FW -1 FW  1 FW  1 FW  0       
S_Iversen       28  7/ 8/25 | FW L :  36   1 :  38 |   3  0.9   4 ||  45 || FW -4 FW -3 FW  0 FW  0 FW  1 FW  1 FW  0       
E_Enyanku       30  8/10/25 | FW L :  37   2 :  39 |   2  0.5   3 ||  45 || FW -2 FW -1 FW  1 FW  1 FW  2 FW  2 FW  1       
Midfielder14    30  6/24/16 | AM A :  40  -1 :  39 |   2  0.6   3 ||  45 || FW -1 AM -4 AM -1 AM -1 AM -1 AM -3 FW -3     r 
Valdano         31  8/12/25 | FW L :  38   3 :  40 |   1  1.1   3 ||  45 || FW  0 FW  0 FW  2 FW  2 FW  3 FW  3 FW  1       
W_Vialli        28  6/ 8/25 | FW L :  36   1 :  37 |   2  0.5   4 ||  44 || FW -4 FW -3 FW  0 FW  0 FW  1 FW  1 FW -1       
Jimmy_Jones     30  9/ 8/25 | FW L :  37   2 :  39 |   2  1.1   3 ||  44 || FW -3 FW -2 FW  0 FW  0 FW  2 FW  2 FW  1       
Keeper08        29    25    | GK N :  38  -3 :  35 |   4  0.5   5 ||  43 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
U_Vilarius      30  6/ 8/25 | FW L :  36   1 :  37 |   0  0.5   3 ||  41 || FW -4 FW -3 FW  0 FW  0 FW  1 FW  1 FW -1       
Keeper19        35    28    | GK N :  42   2 :  44 |  -5  0.9   2 ||  41 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
J_Hunter        36    29    | GK N :  44   3 :  47 |  -6  0.1   1 ||  41 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
L_Baines        29 25/ 9/ 5 | DF D :  34  -1 :  33 |   2  0.9   4 ||  40 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -1 DF -1       
Forward08       21  8/ 4/22 | FW N :  26  -3 :  23 |   7  1.1   8 ||  39 || FW -9 FW -7 FW -4 FW -7 FW -3 FW -3 FW -3     r 
Midfielder17    27 17/24/ 4 | DM C :  34   0 :  35 |   0  0.6   5 ||  39 || DM -1 DM  0 DM -1 DM -3 DM -2 DM -4 DM -1     r 
Defender08      28 25/ 8/10 | DF L :  33   0 :  33 |  -2  0.7   5 ||  36 || DF -4 DF -2 DF  0 DF -1 DF -2 DF  0 DF -1       
M_Perin         26 25/ 8/ 9 | DF L :  33   0 :  32 |  -3  0.4   6 ||  35 || DF -4 DF -2 DF  0 DF -1 DF -2 DF  0 DF -1       
Midfielder18    28 14/24/ 8 | DM C :  33  -1 :  32 |  -3  1.5   4 ||  35 || MF -1 DM -1 MF -3 DM -2 MF -2 DM -4 AM -3     r 
Defender02      30 25/ 8/10 | DF L :  33   0 :  33 |  -4  0.7   4 ||  34 || DF -4 DF -2 DF  0 DF -1 DF -2 DF  0 DF -1       
Edouard         32  7/ 5/25 | FW L :  36   1 :  36 |  -5  1.4   2 ||  34 || FW -6 FW -4 FW -1 FW -2 FW  0 FW  1 FW -1       
H_Mountie       34  6/ 7/25 | FW L :  36   1 :  37 |  -5  1.4   1 ||  34 || FW -5 FW -4 FW -1 FW -1 FW  0 FW  1 FW -1       
Keeper22        20    21    | GK N :  32  -9 :  23 |   1  0.8   9 ||  33 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
J_Flanagan      24 24/ 8/ 5 | DF D :  32  -2 :  30 |  -4  1.0   7 ||  33 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
A_Tackle        26 25/ 7/ 6 | DF D :  33  -1 :  32 |  -4  0.3   6 ||  33 || DF -6 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
G_Taggert       27 25/ 7/ 8 | DF L :  32  -1 :  31 |  -4  0.3   5 ||  33 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -1       
L_Sviatchenko   27 25/ 6/ 6 | DF D :  33  -1 :  31 |  -4  0.0   5 ||  33 || DF -7 DF -4 DF -2 DF -4 DF -4 DF -2 DF -1       
M_Elliott       28 25/ 7/ 5 | DF D :  33  -1 :  32 |  -3  0.3   5 ||  33 || DF -6 DF -3 DF -2 DF -4 DF -4 DF -2 DF -1       
A_Douglas       31  4/ 5/25 | FW L :  35   0 :  35 |  -5  0.5   3 ||  33 || FW -7 FW -6 FW -2 FW -2 FW -1 FW  0 FW -2       
A_Burdisso      19 22/ 5/ 7 | DF E :  24  -5 :  19 |   3  0.5   9 ||  32 || DF-10 DF -7 DF -5 DF -7 DF -7 DF -5 DF -5     r 
Midfielder11    26 14/24/ 6 | DM C :  32  -1 :  31 |  -5  0.7   5 ||  32 || MF -2 DM -1 DM -3 DM -3 MF -2 DM -5 MF -4     r 
Midfielder19    28 14/24/ 6 | DM C :  32  -1 :  31 |  -4  0.7   4 ||  32 || MF -2 DM -1 DM -3 DM -3 MF -2 DM -5 MF -4     r 
P_Huntington    30 25/ 8/ 6 | DF D :  33  -1 :  32 |  -4  0.2   4 ||  32 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -1 DF -1       
Boli            31 25/11/ 7 | DF D :  34   0 :  34 |  -5  0.3   3 ||  32 || DF -3 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
Midfielder23    29  6/26/ 9 | MF P :  30  -1 :  29 |  -2  0.9   4 ||  31 || MF -1 MF -4 MF -2 DM -4 MF -2 DM -9 AM -6       
Defender04      30 25/ 8/ 8 | DF L :  32  -1 :  32 |  -5  1.0   4 ||  31 || DF -5 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
Defender05      30 25/ 6/10 | DF L :  33   0 :  32 |  -5  0.5   4 ||  31 || DF -5 DF -3 DF -1 DF -2 DF -3 DF  0 DF -1       
S_Kjaer         30 25/ 8/ 7 | DF D :  33  -1 :  32 |  -4  0.1   4 ||  31 || DF -5 DF -2 DF -1 DF -2 DF -3 DF -1 DF -1       
B_Draghici      31 25/10/ 5 | DF D :  34   0 :  33 |  -6  0.6   3 ||  31 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF  0       
Keeper06        34    25    | GK N :  38  -3 :  35 |  -7  1.2   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Keeper09        34    25    | GK N :  38  -3 :  35 |  -7  1.2   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
H_Odoffin       18 20/ 6/ 9 | DF E :  23  -5 :  18 |   1  0.7  10 ||  30 || DF-11 DF -8 DF -5 DF -7 DF -8 DF -6 FW -6     r 
C_Berra         19 21/ 8/ 6 | DF E :  24  -5 :  18 |   2  0.8   9 ||  30 || DF -9 DF -7 DF -5 DF -7 DF -7 DF -6 DF -6     r 
Defender17      26 24/ 8/ 6 | DF D :  32  -2 :  30 |  -6  0.6   6 ||  30 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -2 DF -2     r 
Midfielder16    28  8/26/10 | MF P :  31   0 :  30 |  -5  0.5   4 ||  30 || MF  0 MF -2 MF -1 DM -3 MF -1 DM -7 AM -5       
S_Skorovski     34    25    | GK N :  38  -3 :  35 |  -7  0.5   2 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Keeper13        35    26    | GK N :  39  -1 :  38 | -11  1.2   2 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Forward02       25  8/10/23 | FW N :  28   0 :  28 |  -5  0.5   6 ||  29 || FW -4 FW -3 FW -1 FW -2 FW  0 FW -1 FW -1     r 
Midfielder27    26 13/24/ 6 | DM C :  32  -2 :  30 |  -6  0.7   5 ||  29 || MF -2 DM -2 MF -4 DM -4 MF -3 DM -6 AM -5     r 
Forward09       27  8/ 8/24 | FW N :  29   0 :  29 |  -6  1.0   5 ||  29 || FW -4 FW -3 FW -1 FW -2 FW  0 FW  0 FW  0     r 
B_A_Hangeland   33 25/11/ 5 | DF D :  34   0 :  34 |  -8  0.7   2 ||  29 || DF -3 DF -1 DF -1 DF -2 DF -2 DF -1 DF  0       
Filipe_Luis     25 24/ 4/ 8 | DF L :  30  -3 :  27 |  -6  1.3   6 ||  28 || DF -9 DF -5 DF -3 DF -5 DF -5 DF -3 DF -3     r 
Midfielder04    28  7/26/ 9 | MF P :  30  -1 :  29 |  -6  0.8   4 ||  28 || MF -1 MF -3 MF -2 DM -4 MF -1 DM -8 AM -6       
A_Kilgour       31 25/ 6/10 | DF L :  33   0 :  32 |  -7  0.3   3 ||  28 || DF -5 DF -3 DF -1 DF -2 DF -3 DF  0 DF -1       
J_Cooper        27 10/25/ 9 | MF P :  30  -1 :  29 |  -6  0.2   5 ||  27 || MF -1 MF -3 MF -2 DM -3 MF -2 DM -6 AM -4       
M_Lopes         33 13/25/10 | DM C :  34   0 :  33 |  -8  0.4   2 ||  27 || MF  0 DM  0 MF -1 DM -1 MF  0 DM -4 AM -2       
T_Grant         33 25/ 9/ 7 | DF D :  34  -1 :  33 |  -9  0.2   2 ||  26 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
J_J_Okocha      34 10/25/15 | MF N :  33   0 :  33 |  -8  0.1   1 ||  26 || MF  0 MF -1 MF  0 DM  0 MF  0 AM -3 AM -1       
Defender01      28 23/ 8/ 4 | DF D :  31  -3 :  27 |  -8  1.2   5 ||  25 || DF -8 DF -5 DF -4 DF -6 DF -6 DF -4 DF -3     r 
Forward06       26  5/11/23 | FW N :  28  -1 :  27 |  -9  0.6   5 ||  24 || FW -4 FW -4 FW -1 FW -1 FW -1 FW -1 FW -2     r 
Midfielder03    29  5/25/ 7 | MF P :  28  -3 :  25 |  -5  0.8   4 ||  24 || MF -3 MF -6 MF -4 DM -7 MF -4 DM-11 AM -9       
D_Bainbridge    30 11/25/ 8 | MF P :  30  -1 :  29 |  -8  0.8   3 ||  24 || MF -1 DM -2 MF -2 DM -3 MF -2 DM -6 AM -4       
Midfielder25    30  7/26/ 8 | MF P :  30  -1 :  29 |  -8  0.6   3 ||  24 || MF -1 MF -3 MF -2 DM -4 MF -2 DM -9 AM -6       
J_Souttar       33 25/ 7/ 8 | DF L :  32  -1 :  31 | -10  0.7   2 ||  24 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -1       
David_Alaba     34 25/ 7/ 7 | DF D :  33  -1 :  32 |  -9  0.5   2 ||  24 || DF -6 DF -3 DF -1 DF -3 DF -3 DF -1 DF -1       
L_Hale          18  8/19/ 7 | MF P :  23  -8 :  15 |  -2  1.2   9 ||  23 || MF -8 DM-10 MF-11 DM-10 MF -9 DM-11 FW-10     r 
Midfielder08    20  7/21/ 7 | MF P :  25  -6 :  18 |  -3  0.6   8 ||  23 || MF -6 MF -9 MF -9 DM -9 MF -7 DM-11 AM-10     r 
Midfielder10    23  9/21/ 9 | MF P :  26  -5 :  20 |  -4  0.5   7 ||  23 || MF -5 DM -7 MF -7 DM -7 MF -6 DM -9 AM -8     r 
Defender16      26 23/12/ 8 | DF E :  28  -1 :  26 | -10  0.8   6 ||  23 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -2 DM -2     r 
Midfielder24    27 10/24/ 9 | MF P :  29  -2 :  27 |  -8  0.8   5 ||  23 || MF -2 DM -4 MF -3 DM -4 MF -3 DM -7 AM -5     r 
O_Marcentos     28  8/25/ 7 | MF P :  29  -2 :  27 |  -8  0.9   4 ||  23 || MF -2 MF -4 MF -3 DM -5 MF -3 DM -9 AM -7       
Keeper04        35    25    | GK N :  38  -3 :  35 | -14  0.8   2 ||  23 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
V_Vikinsson     35    25    | GK N :  38  -3 :  35 | -14  0.6   2 ||  23 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder02    27  5/25/ 9 | MF P :  29  -2 :  26 |  -9  0.5   5 ||  22 || MF -2 MF -5 MF -3 MF -5 MF -3 AM-10 AM -8       
Midfielder26    27  4/25/ 9 | MF P :  28  -3 :  26 |  -9  1.2   5 ||  22 || MF -3 MF -6 MF -4 MF -5 MF -3 AM-10 AM -8       
Keeper17        28    22    | GK N :  33  -7 :  26 |  -9  1.1   5 ||  22 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Robertinho      29  5/25/ 5 | MF P :  28  -3 :  24 |  -6  0.6   4 ||  22 || MF -3 MF -6 MF -5 DM -8 MF -4 DM-12 AM-10       
M_Hornschuh     34 25/ 4/ 5 | DF D :  32  -2 :  30 | -11  1.1   2 ||  22 || DF -8 DF -5 DF -3 DF -5 DF -5 DF -3 DF -2       
Forward04       19  6/ 8/19 | FW D :  19  -5 :  14 |  -2  0.6   9 ||  21 || FW-10 FW -9 FW -6 FW -9 FW -5 FW -7 FW -5     r 
Keeper21        20    19    | GK N :  29 -12 :  17 |  -5  0.8   9 ||  21 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Defender18      20 19/10/ 6 | DF E :  23  -6 :  16 |  -5  1.0   9 ||  20 || DF-10 DF -8 DF -6 DF -8 DF -8 DM -7 DM -8     r 
Midfielder22    27  8/24/ 8 | MF P :  28  -3 :  25 | -10  0.8   5 ||  20 || MF -3 MF -5 MF -4 DM -5 MF -3 DM -9 AM -7     r 
H_Mkhitaryan    32  9/25/12 | MF P :  30  -1 :  30 | -12  0.4   2 ||  20 || MF -1 MF -2 MF -1 DM -2 MF -1 DM -6 AM -4       
Defender09      19 18/ 8/ 6 | DF E :  21  -8 :  13 |  -3  0.6   9 ||  19 || DF-12 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9     r 
Defender10      20 19/ 8/ 7 | DF E :  22  -7 :  16 |  -6  1.0   9 ||  19 || DF-11 DF -8 DF -7 DF -8 DF -9 DM -7 FW -8     r 
Forward11       30  6/ 8/23 | FW N :  27  -1 :  26 | -11  0.8   3 ||  19 || FW -6 FW -5 FW -2 FW -3 FW -1 FW -2 FW -2     r 
P_Scholes       30  9/25/ 5 | MF P :  29  -2 :  26 | -11  0.7   3 ||  19 || MF -2 MF -4 MF -4 DM -6 MF -3 DM -9 AM -7       
Midfielder15    26  5/23/13 | MF P :  28  -3 :  24 | -12  0.8   5 ||  18 || MF -3 MF -6 MF -4 MF -4 MF -4 AM -7 FW -6     r 
D_SmithTyne     31  9/25/ 7 | MF P :  29  -2 :  27 | -12  0.9   3 ||  18 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -8 AM -6       
Keeper14        36    25    | GK N :  38  -3 :  35 | -18  0.6   1 ||  18 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Defender03      26 23/ 5/10 | DF E :  26  -3 :  23 | -12  0.8   6 ||  17 || DF -8 DF -5 DF -3 DF -4 DF -5 DF -3 DF -4     r 
S_Malinskov     31  8/25/ 7 | MF P :  29  -2 :  27 | -13  0.5   3 ||  17 || MF -2 MF -4 MF -3 DM -5 MF -3 DM -9 AM -7       
S_Tiffoney      18  6/ 6/18 | FW D :  18  -6 :  12 |  -5  0.5   9 ||  16 || FW-12 FW-11 FW -7 FW-12 FW -7 FW -9 FW -6     r 
Forward01       20  9/ 9/17 | FW D :  20  -5 :  15 |  -7  0.8   8 ||  16 || FW-10 FW -9 FW -6 FW-12 FW -6 AM -8 FW -5     r 
M_Dembele       34 11/25/ 6 | MF P :  29  -2 :  28 | -14  1.3   1 ||  16 || MF -2 DM -3 MF -3 DM -4 MF -2 DM -7 AM -5       
Forward16       19  5/ 7/18 | FW D :  18  -7 :  11 |  -5  1.2   9 ||  15 || FW-12 FW-11 FW -7 FW-11 FW -7 FW -9 FW -7     r 
Midfielder21    27  7/24/ 4 | MF P :  27  -4 :  23 | -12  0.8   5 ||  15 || MF -4 MF -6 MF -6 DM -8 MF -5 DM-11 AM-10     r 
Defender11      19 18/ 6/ 9 | FW D :  17  -7 :  10 |  -6  1.2   9 ||  14 || DF-13 DF-10 DF -7 DF -9 DF-10 DM -8 FW -7     r 
Forward03       19  6/ 4/18 | FW D :  18  -7 :  11 |  -6  0.8   9 ||  14 || FW-14 FW-12 FW -8 FW-13 FW -7 FW -9 FW -7     r 
Forward15       19  5/ 6/18 | FW D :  18  -7 :  11 |  -6  1.1   9 ||  14 || FW-13 FW-12 FW -8 FW-12 FW -7 FW -9 FW -7     r 
D_Duff          30  5/25/ 4 | MF P :  27  -4 :  24 | -13  0.6   3 ||  14 || MF -4 MF -6 MF -5 DM -8 MF -5 DM-13 AM-10       
Midfielder13    22  6/18/13 | FW E :  20  -7 :  13 |  -7  0.6   7 ||  13 || AM -8 FW-10 FW -7 MF -9 FW -8 AM -9 FW -7     r 
I_Ndanetskov    36    24    | GK N :  36  -4 :  32 | -21  0.6   1 ||  12 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
A_Macaronne     21  5/ 6/17 | FW D :  17  -8 :   9 |  -7  1.0   8 ||  11 || FW-14 FW-13 FW -8 FW-14 FW -8 FW-10 FW -8     r 
J_Hickson       21  8/ 7/13 | FW D :  16  -9 :   7 |  -9  0.6   8 ||   6 || FW-16 FW-15 FW-11 DF-17 FW-11 AM-12 FW -9     r 
M_Folivi        21  5/ 7/15 | FW D :  16  -9 :   7 |  -9  0.6   8 ||   6 || FW-15 FW-14 FW-10 FW-16 FW-10 AM-11 FW -9     r 
C_Albescu       23  6/ 6/18 | FW D :  18  -6 :  12 | -13  0.9   7 ||   6 || FW-12 FW-11 FW -7 FW-12 FW -7 FW -9 FW -6     r 
N_Persice       20  7/16/ 7 | MF P :  20 -11 :   8 | -13  0.8   8 ||   3 || MF-11 DM-13 FW-13 DM-14 MF-12 DM-13 FW-12     r 
S_Allan         27  6/19/12 | MF P :  24  -7 :  16 | -19  1.3   5 ||   3 || MF -7 MF-10 FW -8 MF -9 MF -8 AM -9 FW -8     r 
T_Stop          33 22/ 8/ 6 | DF E :  25  -4 :  20 | -21  0.7   2 ||   2 || DF -8 DF -6 DF -4 DF -6 DF -6 DF -5 DF -5     r 
C_Mihai         21 15/ 6/ 7 | FW D :  14 -10 :   4 | -12  0.6   8 ||   1 || DF-16 DF-13 DF-11 DF-13 DF-14 DM-11 FW-10     r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   9 | -15  1.0   7 ||   1 || FW-14 FW-13 FW -9 FW-15 FW -9 AM-10 FW -8     r 
O_Bernat        29 18/ 7/ 6 | DF E :  21  -8 :  12 | -18  0.8   4 ||  -1 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9     r 
M_Aidara        22  7/15/ 6 | MF P :  18 -13 :   6 | -15  0.7   7 ||  -2 || MF-13 DM-14 FW-14 DM-15 MF-13 DM-14 FW-13     r 
H_Krankel       25 17/ 9/ 7 | DF E :  21  -8 :  13 | -21  0.7   6 ||  -2 || DF-12 DF-10 DF -8 DF-10 DF-10 DM -8 FW -8     r 
K_Nolan         19  6/14/ 9 | FW D :  13 -11 :   2 | -14  1.1   9 ||  -3 || MF-13 DM-15 FW-12 DM-15 FW-13 DM-14 FW-11     r 
M_Piazza        20    15    | GK N :  23 -18 :   5 | -17  1.0   9 ||  -3 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
N_Yang          22 15/ 8/ 6 | FW D :  14 -10 :   4 | -17  1.0   8 ||  -5 || DF-15 DF-13 DF-11 DF-13 DF-13 DM-11 FW-10     r 
M_Ozil          19  9/14/ 6 | FW D :  13 -12 :   1 | -16  0.8   9 ||  -6 || MF-13 DM-14 DF-14 DM-15 MF-14 DM-13 FW-12     r 
R_Liverani      26  7/18/ 8 | MF P :  22  -9 :  13 | -23  0.3   5 ||  -6 || MF -9 DM-11 FW-11 DM-11 MF-10 DM-12 FW-10     r 
Sanches         20  5/15/10 | FW D :  14 -11 :   3 | -18  0.8   8 ||  -7 || MF-12 DM-15 FW-11 DM-14 FW-12 AM-13 FW-11     r 
V_Ince          22  7/16/ 8 | FW D :  14 -11 :   3 | -18  1.3   7 ||  -7 || MF-11 DM-13 FW-12 DM-13 MF-12 DM-13 FW-11     r 
G_Glye          22 14/ 5/ 6 | FW D :  13 -12 :   1 | -19  1.0   8 || -10 || DF-18 DF-15 DF-12 DF-15 DF-15 DM-13 FW-12     r 
M_Aquilla       20  7/15/ 7 | FW D :  13 -12 :   1 | -21  1.1   8 || -11 || MF-12 DM-14 FW-13 DM-15 MF-13 DM-14 FW-12     r 
T_Hibert        20 13/ 8/ 5 | FW D :  12 -12 :   0 | -21  1.2   9 || -12 || DM-17 DF-15 DF-13 DF-15 DF-15 DM-13 FW-12     r 
A_King          20  6/13/ 8 | FW D :  12 -12 :   0 | -21  0.5   8 || -13 || MF-14 DM-16 FW-14 DM-16 FW-15 DM-15 FW-12     r 
W_Ndidi         20  7/13/ 6 | FW D :  11 -13 :  -2 | -23  0.6   8 || -17 || MF-15 DM-16 FW-15 DM-17 MF-15 DM-15 FW-13     r 
T_Kemper        27    14    | GK N :  21 -19 :   2 | -33  0.7   6 || -26 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Morrison      27 17/24/10 | DM C :  36   2 :  38 |   3  0.9   5 ||  46 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  0     r 
Midfielder17    27 17/24/ 4 | DM C :  34   0 :  35 |   0  0.6   5 ||  39 || DM -1 DM  0 DM -1 DM -3 DM -2 DM -4 DM -1     r 
Midfielder18    28 14/24/ 8 | DM C :  33  -1 :  32 |  -3  1.5   4 ||  35 || MF -1 DM -1 MF -3 DM -2 MF -2 DM -4 AM -3     r 
Midfielder19    28 14/24/ 6 | DM C :  32  -1 :  31 |  -4  0.7   4 ||  32 || MF -2 DM -1 DM -3 DM -3 MF -2 DM -5 MF -4     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  24  0.2   1 || 101 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   7 :  62 |  21  0.8   2 ||  85 || DF  2 DF  4 DF  4 DF  4 DF  4 MF  7 DF  6       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  55 |  19  1.4   6 ||  80 || DF -1 DF  1 DF  2 DF  2 DF  1 MF  3 DF  2       
G_Angella       24 25/12/10 | MF L :  50   2 :  52 |  18  1.8   7 ||  78 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  2 DM  0       
Diaviera        34  8/11/29 | FW A :  51   8 :  58 |  17  0.4   1 ||  77 || FW  3 FW  3 FW  5 FW  8 FW  6 FW  8 FW  4       
J_Ekstrand      25 26/11/ 7 | MF L :  49   1 :  50 |  16  0.4   6 ||  73 || DF -2 DF  0 DF  1 DF  0 DF  0 MF  1 DF  1       
G_Puciato       28  9/ 9/28 | FW L :  41   6 :  47 |  12  0.4   4 ||  63 || FW  1 FW  2 FW  3 FW  5 FW  5 FW  6 FW  3       
J_Cruyff        19  9/22/16 | FW P :  35  -2 :  33 |  17  1.4   9 ||  59 || FW -2 FW -4 FW -2 AM -3 AM -2 AM -3 FW -2     r 
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |  12  0.3   4 ||  59 || MF  1 MF -1 MF  2 MF  1 MF  1 AM -4 AM -3       
B_Matuidi       22  6/24/15 | MF A :  35  -2 :  34 |  13  1.6   7 ||  55 || AM -2 MF -4 AM -2 MF -2 AM -2 AM -4 FW -4     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |   7  1.1   7 ||  55 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   4  1.2   7 ||  49 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |   3  0.2   2 ||  49 || MF  2 MF  0 MF  2 MF  2 AM  2 AM -2 AM -2       
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   3  0.9   1 ||  49 || MF  2 MF  0 MF  2 DM  0 MF  2 DM -6 AM -3       
Juanfran        26  6/ 7/26 | FW L :  37   2 :  39 |   3  1.0   5 ||  48 || FW -4 FW -3 FW  0 FW  1 FW  1 FW  2 FW  0       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |   5  1.4   7 ||  44 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -2 DF -2     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |  -1  1.3   3 ||  42 || DF -2 DF  1 DF  1 DF  1 DF  0 MF  3 DF  3       
A_Pirlo         23 12/25/ 7 | MF P :  30  -1 :  29 |   4  1.1   7 ||  40 || MF -1 DM -2 MF -2 DM -3 MF -1 DM -6 AM -4       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |   5  0.6   7 ||  38 || MF -3 MF -5 MF -4 DM -5 MF -3 DM -8 AM -6     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -1 :  32 |  -4  1.2   5 ||  34 || FW -8 FW -7 FW -3 FW -4 FW -2 FW -1 FW -3     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   3  1.3   9 ||  31 || MF -6 MF -8 MF -8 DM -8 MF -6 AM-10 FW -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   1  1.1   9 ||  27 || MF -7 MF -9 MF -9 DM -9 MF -7 DM-11 FW -9     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -7  0.7   5 ||  26 || MF -1 MF -3 MF -3 DM -5 MF -2 DM -8 AM -6       
F_Dimarco       21 17/ 6/ 6 | DF E :  20  -9 :  10 |  -5  1.3   8 ||  14 || DF-15 DF-12 DF -9 DF-12 DF-12 DM-10 FW-10     r 
O_Donati        34 13/22/ 6 | DM C :  30  -4 :  26 | -15  1.4   1 ||  14 || MF -4 DM -4 DM -6 DM -6 MF -5 DM -7 AM -6     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  -9  1.1   7 ||  13 || MF -8 DM-10 MF-11 DM-10 MF -8 DM-11 FW-10     r 
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -14  1.0   7 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
T_Fox           22 17/ 7/ 6 | DF E :  20  -9 :  11 | -10  1.0   8 ||  10 || DF-14 DF-11 DF -9 DF-11 DF-11 DM-10 FW-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -20  0.5   1 ||   9 || MF -1 MF -4 MF -2 MF -4 MF -2 AM -9 AM -7       
D_Lobozinski    23  5/ 8/18 | FW D :  18  -6 :  12 | -13  0.8   7 ||   6 || FW-11 FW-11 FW -7 FW-11 FW -7 FW -8 FW -6     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 | -12  0.8  12 ||   5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -5 :  19 | -20  0.5   3 ||   3 || DF-10 DF -7 DF -5 DF -7 DF -7 DF -5 DF -5     r 
Aleixo          33 20/ 7/10 | DF E :  24  -5 :  19 | -22  0.5   2 ||   0 || DF-10 DF -7 DF -5 DF -6 DF -7 DM -6 FW -5     r 
M_Aquilla       15  7/15/ 7 | FW D :  13 -12 :   1 | -16  0.9  11 ||  -4 || MF-12 DM-14 FW-13 DM-15 MF-13 DM-14 FW-12     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -12 :   0 | -17  0.9  11 ||  -6 || DF-20 DF-17 DF-14 DF-17 DF-17 DM-14 FW-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -26  0.4   1 ||  -9 || MF -8 MF-10 MF-10 DM-12 MF -9 DM-14 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW N :  23  -5 :  18 | -30  0.6   1 || -10 || FW-11 FW-10 FW -6 FW -8 FW -5 FW -6 FW -6     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -30  1.1   1 || -10 || MF -6 MF -8 MF -9 DM-10 MF -7 DM-13 AM-11     r 
S_Zhou          35 19/12/ 6 | DF E :  23  -6 :  17 | -31  1.0   1 || -11 || DF -8 DF -7 DF -6 DF -7 DF -7 DM -6 DM -7     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -14 :  -3 | -20  1.1  11 || -12 || MF-15 DM-16 FW-16 DM-17 MF-16 DM-15 FW-14     r 

Forced:E_Plummer/Ricardinho/W_Morgan/Doriva/S_Winzor/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.1   1 ||  83 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
Ricardinho      32  5/12/28 | FW A :  50   7 :  57 |  16  0.3   2 ||  74 || FW  2 FW  1 FW  4 FW  7 FW  5 FW  6 FW  2       
R_Pires         32  9/26/18 | FW P :  40   3 :  43 |   2  1.0   2 ||  48 || FW  3 AM  0 AM  3 AM  3 AM  3 AM  0 AM  0       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   1  0.9   3 ||  43 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
Doriva          26 23/24/10 | DM C :  40   6 :  47 |  11  0.5   5 ||  63 || DF  6 DM  6 DM  4 DF  5 DF  4 MF  5 MF  6     r 
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -2  0.9   2 ||  41 || MF  0 MF -2 MF  0 DM -1 MF  0 AM -3 AM -2       
S_Winzor        27 21/25/11 | DM C :  40   6 :  46 |  11  0.8   5 ||  62 || DF  5 DM  6 DM  4 DF  4 DM  4 MF  3 MF  5       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.3   1 ||  35 || DF  3 DM  3 DF  1 DF  2 DF  2 MF  1 DM  4     r 
D_McHale        31 17/24/12 | DM C :  36   2 :  39 |  -1  0.7   3 ||  41 || DF  1 DM  2 DM  0 DM  1 DM  1 DM  0 AM  1     r 
E_Plummer       27 25/11/11 | MF L :  50   2 :  52 |  17  1.4   5 ||  76 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  2 DF  0       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  0.6   1 ||  42 || DF  3 DM  3 DM  1 DF  1 DF  2 MF  1 DM  6       
P_Henrique      34 19/25/ 7 | DM C :  37   4 :  41 |   0  1.1   1 ||  43 || DF  2 DM  4 DM  2 DM  0 DM  1 DM -1 MF  2       
E_Gabor         35 19/26/ 5 | DM C :  38   4 :  41 |  -7  0.8   1 ||  36 || DF  2 DM  4 DM  2 DM  0 DM  2 DM -1 DM  2       
W_Morgan        24 26/11/ 7 | MF L :  49   1 :  50 |  16  0.5   7 ||  73 || DF -2 DF  0 DF  1 DF  0 DF  0 MF  1 DF  1       
Moreto          25 18/24/ 8 | DM C :  36   2 :  38 |   4  0.8   6 ||  49 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  1     r 
P_Tonosko       31 25/12/ 7 | MF L :  48   0 :  48 |   9  0.8   3 ||  61 || DF -2 DF  0 DF  0 DF  0 DF -1 MF  0 DM  0       
B_Waters        31 25/12/ 6 | DF D :  34   0 :  34 |  -5  0.6   3 ||  33 || DF -2 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
C_McGregor      28 14/25/ 8 | DM C :  34   0 :  34 |  -1  1.3   4 ||  38 || MF  0 DM  0 MF -2 DM -2 MF -1 DM -4 AM -2       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   3  0.2   4 ||  41 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  33 |  -2  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -1 DF -1       
K_Shand         28    20    | GK N :  30 -10 :  20 | -15  0.9   5 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

ATTACKING
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF E_Plummer
DF S_Howey
DF Doriva
DM E_Gabor
DM S_Winzor
AM R_Pires
AM P_Coutinho
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     156     211     143     160     171     154     144 
   PASSING     136      91     143     136      66     161     133 
  SHOOTING      66      39     106      66      87      64      67 
   SH Mean      20      23      19      20      20      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      20      14      23      20      14      22      21 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      31      24      34      31      26      33      32 
       Agg      26      26      26      26      26      26      26 
   Scoring     112      74     131     113      73     128     111 
 Defending     156     211     143     160     171     154     144 
   Overall     314     278     331     316     255     335     304 

GK K_Shand
DM P_Henrique
DM Moreto
DM D_McHale
AM J_P_Veron

SUB GK K_Shand GK IF INJURED GK
SUB DF P_Henrique DF IF INJURED DF
SUB DM P_Henrique DM IF INJURED DM
SUB MF P_Henrique MF IF INJURED MF
SUB AM P_Henrique AM IF INJURED AM
SUB FW J_P_Veron FW IF INJURED FW

SUB W_Morgan P_Henrique DM IF MIN = 55
SUB P_Coutinho D_McHale DF IF MIN = 60
SUB E_Plummer Moreto DF IF MIN = 70
TACTIC P IF MIN >= 60 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 35 SCORE >= 2


Forced:D_Mario/G_Best/M_Truk/Janssen/R_Morrison/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_Freamon       25    27    | GK N :  41   0 :  41 |   7  1.0   7 ||  55 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_Morrison      27 17/24/10 | DM C :  36   2 :  38 |   3  0.9   5 ||  46 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  0     r 
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |   9  1.5   6 ||  60 || FW  0 FW -2 FW  0 FW  0 FW -1 AM -1 FW -1     r 
Ridoutkha       27 17/22/ 7 | DM C :  33  -1 :  33 |  -2  1.1   5 ||  36 || DM -2 DM -1 DM -3 DM -3 DM -3 DM -3 MF -2     r 
G_Best          21 17/21/ 8 | DM C :  33  -1 :  31 |  16  0.6   8 ||  55 || DF -3 DM -1 DM -4 DF -3 DM -3 DM -3 MF -3     r 
M_Truk          23  7/ 8/24 | FW L :  35   0 :  35 |  11  1.0   7 ||  53 || FW -5 FW -4 FW -1 FW -2 FW  0 FW  0 FW -1     r 
J_Cadette       30 15/21/ 6 | DM C :  31  -3 :  27 |  -9  1.6   3 ||  23 || DM -5 DM -3 DM -6 DM -6 MF -5 DM -6 DM -5     r 
Janssen         23  7/ 6/24 | FW L :  34   0 :  34 |  10  1.5   7 ||  52 || FW -6 FW -5 FW -2 FW -3 FW -1 FW  0 FW -1     r 
I_Hack          32 24/ 8/10 | DF E :  28  -1 :  27 | -14  0.9   3 ||  17 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -2     r 
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
M_Antonio       27 13/22/ 6 | DM C :  30  -4 :  26 |  -9  1.6   5 ||  23 || MF -4 DM -4 DM -6 DM -6 MF -5 DM -7 AM -6     r 
K_Layvin        26 20/12/10 | DF E :  26  -3 :  22 | -14  1.0   6 ||  15 || DF -6 DF -5 DF -3 DF -4 DF -5 DM -4 FW -4     r 
J_Milburn       24 15/18/ 7 | DM C :  28  -5 :  23 | -11  1.0   6 ||  19 || DM -7 DM -5 DF -7 DF -7 DM -7 DM -6 AM -7     r 
T_XGhiuri       24 21/11/ 7 | DF E :  25  -4 :  21 | -13  0.5   7 ||  15 || DF -7 DF -5 DF -4 DF -5 DF -5 DF -5 DM -5     r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  19 | -14  1.6   6 ||  12 || MF -8 DM -7 DF -9 DM -9 MF -9 DM -8 AM -9     r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -4  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7     r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -8  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -6 FW -8 FW -6     r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  15 |  -5  0.9   7 ||  18 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9     r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -8  1.1   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -2 || MF-12 DM-13 FW-11 DM-13 FW-12 DM-12 FW-10     r 

COUNTER_ATTACK
GK C_Freamon
DF I_Hack
DF K_Layvin
DF G_Best
DM R_Morrison
DM Ridoutkha
DM J_Cadette
MF M_Antonio
AM D_Mario
FW M_Truk
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     104     154      86     113     129     101      99 
   PASSING     122      87     130     123      60     137     132 
  SHOOTING      79      49     125      77     106      76      75 
   SH Mean      20      22      20      20      20      20      20 
 SH Median      24      24      24      24      24      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      15      28      23      17      25      25 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      28      20      34      26      21      29      29 
       Agg      22      22      22      22      22      22      22 
   Scoring     108      74     128     108      75     117     113 
 Defending     104     154      86     113     129     101      99 
   Overall     263     243     266     270     231     271     265 

GK D_Gogean
DF T_XGhiuri
DM J_Milburn
DM N_Barbulescu
FW C_Sandulescu

SUB GK D_Gogean GK IF INJURED GK
SUB DF T_XGhiuri DF IF INJURED DF
SUB DM J_Milburn DM IF INJURED DM
SUB MF J_Milburn MF IF INJURED MF
SUB AM J_Milburn AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB Janssen J_Milburn MF IF MIN = 45
SUB D_Mario N_Barbulescu MF IF MIN = 65
TACTIC E IF MIN >= 42 SCORE <= -2
TACTIC E IF MIN >= 45 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 45 SCORE = 1
TACTIC D IF MIN >= 31 SCORE >= 2


