                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  29  0.6   2 || 104 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/22/ 8 | DM D :  46  10 :  55 |  13  0.7   2 ||  70 || DF  9 DM  9 DF  8 DM  6 DF  7 MF 10 DM 10       
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.4   6 ||  68 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DF -1   R r 
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  0.8   4 ||  59 || FW -4 FW -3 FW  0 FW  0 FW -1 AM  0 FW -4       
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.4   1 ||  59 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
D_Mario         22  6/20/19 | AM A :  40   0 :  40 |   9  1.3   7 ||  57 || FW -3 AM -4 AM  0 FW -2 AM -4 AM -2 AM -6   R r 
Doriva          24 22/23/10 | DM C :  39   5 :  44 |   6  0.6   6 ||  57 || DF  5 DM  5 DF  4 DM  3 DM  3 DM  3 MF  5     r 
R_Pires         30  9/25/17 | MF A :  38   4 :  41 |   5  1.4   3 ||  51 || MF  1 MF  0 MF  4 MF  1 MF  1 AM -1 AM -2       
Hugo_Sanchez    34  9/16/24 | AM A :  42   2 :  44 |   1  0.2   1 ||  47 || FW -1 FW  0 AM  2 FW  2 FW  0 AM  2 FW -2     r 
Moreto          23 18/23/ 8 | DM C :  35   2 :  37 |   2  0.5   7 ||  46 || DM  1 DM  2 DM -1 DM -1 DM  0 DM -1 MF  1   R r 
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   3  0.5   8 ||  45 || DF -3 DF -2 DF -1 DF -1 DF -2 DF -1 DF  0       
T_Hurlock       34  8/24/19 | MF A :  38   4 :  42 |  -1  0.9   1 ||  44 || FW  0 AM  0 MF  4 MF  0 AM  0 AM  0 AM -2   R r 
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   2  0.4   3 ||  43 || FW -5 FW -2 FW -1 FW  0 FW -1 FW  0 FW -3       
P_Henrique      32 18/24/ 7 | DM C :  36   3 :  38 |   2  1.5   2 ||  43 || DM  1 DM  3 DM -1 DM  0 DM  1 DM -1 MF  1     r 
D_McHale        29 16/23/12 | DM C :  35   1 :  36 |   1  1.6   4 ||  42 || DM  0 DM  1 DM  0 DM -1 DM  0 DM -1 MF  0   R r 
A_R_Essien      34 23/20/ 1 | DM D :  38   3 :  41 |  -2  1.6   2 ||  42 || DF  1 DM  1 DF -1 DM -1 DM -1 DM -2 DM  3     r 
A_Johnson       35  6/25/18 | MF A :  39   4 :  43 |  -2  0.4   1 ||  42 || MF  0 AM  0 MF  4 MF  0 MF  0 AM -1 AM -3       
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.3  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
C_McGregor      26 14/24/ 8 | DM C :  33   0 :  33 |  -2  1.3   5 ||  37 || DM -1 DM  0 DM -2 DM -3 MF -2 DM -4 MF -3   R r 
E_Gabor         33 18/25/ 5 | DM C :  36   3 :  39 |  -6  1.0   2 ||  36 || DM  2 DM  3 DM -1 DM  1 DM  1 DM -2 MF  1       
S_Howey         34 22/19/ 5 | DM D :  37   1 :  38 |  -5  1.5   2 ||  36 || DF  0 DM  1 DF -1 DF -2 DM -2 DM -1 DM  1     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       25 16/22/ 7 | DM C :  32  -1 :  32 |  -5  0.9   6 ||  33 || DM -2 DM -1 DM -3 DM -3 DM -3 DM -4 MF -2   R r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -4  0.2   3 ||  32 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -5  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
T_Manniman      35 18/24/ 5 | DM C :  35   2 :  37 |  -7  0.6   1 ||  31 || DM  1 DM  2 DM -2 DM  0 DM  0 DM -2 MF  1     r 
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 |  -9  0.8   1 ||  29 || DF -1 DM  0 DF -1 DF -2 DF -2 DM -1 DM  0  SR r 
Janssen         21  7/ 6/23 | FW E :  25  -4 :  21 |  -2  1.2   8 ||  28 || FW-10 FW -7 FW -6 FW -4 FW -5 AM -4 FW -6       
C_Robinson      20  4/ 6/21 | FW E :  22  -6 :  16 |   2  0.7   8 ||  26 || FW-12 FW-10 FW -9 FW -6 FW -7 AM -7 FW -9   R r 
J_Cadette       28 15/21/ 6 | DM C :  31  -2 :  28 |  -7  0.9   4 ||  26 || DM -4 DM -2 DM -5 DM -5 DM -4 DM -5 MF -4   R r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  1.0   4 ||  26 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3   R r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   1  0.8   9 ||  25 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
A_Hinkel        35 25/10/10 | DF L :  34   1 :  34 | -10  0.8   1 ||  25 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  0       
M_Antonio       25 13/22/ 6 | DM C :  30  -3 :  27 | -10  0.8   6 ||  23 || DM -4 DM -3 DM -5 DM -6 MF -4 DM -6 MF -6   R r 
M_Oezil         35 17/21/10 | DM C :  33   0 :  33 | -11  0.4   1 ||  23 || DM -1 DM  0 DM -2 DM -3 DM -2 DM -2 MF -1  SR r 
J_Milburn       22 14/18/ 7 | DM C :  28  -6 :  22 |  -9  1.7   7 ||  22 || DM -7 DM -6 DM -8 DF -9 DM -7 DM -7 MF -7   R r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -1  0.9   8 ||  21 || FW-13 FW-11 AM-12 FW -8 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  17 || FW-16 FW-13 FW-14 FW -9 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -3  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF-10   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 26    12 13 21 32 37 44 36 33    34 36 36    36 39 49 37 57
    19 13 14 22 31 35 38 37 35 34 35 35 36 36 37 45 43 44   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF Moreto
DM E_Gabor
DM P_Henrique
DM T_Manniman
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     155     214     140     163     181     153     146 
   PASSING     147      97     155     149      72     179     143 
  SHOOTING      44      23      73      41      62      41      44 
   SH Mean      18      22      17      18      17      18      17 
 SH Median      24      24      17      24      24      24      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      18      18      12      21      17 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      29      23      32      29      23      32      30 
       Agg      25      25      25      25      25      25      25 
   Scoring     112      72     127     113      69     133     110 
 Defending     155     214     140     163     181     153     146 
   Overall     309     274     318     314     250     337     298 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM Doriva
DM Moreto
MF E_Gabor
MF P_Henrique
MF T_Manniman
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     124     210      93     143     218     119     115 
   PASSING     171     121     178     174      86     193     191 
  SHOOTING      42      26      74      39      64      39      42 
   SH Mean      17      19      16      18      16      18      16 
 SH Median      24      24      12      24      12      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      13      21      21       9      24      24 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      35      24      43      32      23      37      38 
       Agg      25      25      25      25      25      25      25 
   Scoring     128      89     143     129      78     142     141 
 Defending     124     210      93     143     218     119     115 
   Overall     309     302     288     324     284     319     315 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF A_R_Essien
DF Doriva
DF M_Twaddle
DM E_Gabor
AM A_Johnson
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     143     191     130     145     156     141     128 
   PASSING     134      90     143     136      65     161     132 
  SHOOTING      76      45     125      78      99      75      82 
   SH Mean      19      20      18      19      19      19      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      21      18      14      20      19 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      31      24      35      31      25      33      32 
       Agg      29      29      29      29      29      29      29 
   Scoring     115      75     137     116      77     132     115 
 Defending     143     191     130     145     156     141     128 
   Overall     304     266     323     307     251     326     294 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF M_Twaddle
DM A_R_Essien
DM P_Henrique
DM Doriva
MF A_Johnson
MF E_Gabor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     131     202     108     144     183     127     126 
   PASSING     160     115     168     162      79     177     180 
  SHOOTING      53      29      94      48      79      49      55 
   SH Mean      18      21      18      19      18      19      18 
 SH Median      19      24      18      22      18      19      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      14      23      20      12      21      21 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      33      24      40      32      24      35      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     124      86     143     124      79     134     139 
 Defending     131     202     108     144     183     127     126 
   Overall     308     293     307     318     269     318     321 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM P_Henrique
DM T_Manniman
MF A_Johnson
MF R_Pires
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     138     198     122     148     170     136     132 
   PASSING     158     108     162     158      77     180     164 
  SHOOTING      49      29      86      45      73      45      50 
   SH Mean      19      23      19      20      19      20      19 
 SH Median      26      26      18      26      18      26      18 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      22      15      22      22      13      24      21 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      32      24      36      31      25      34      33 
       Agg      26      26      26      26      26      26      26 
   Scoring     121      82     137     120      76     135     126 
 Defending     138     198     122     148     170     136     132 
   Overall     313     283     316     317     257     329     311 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF Doriva
MF M_Twaddle
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     110     217      70     137     267     104      96 
   PASSING     158     113     164     162      81     178     182 
  SHOOTING      47      33      90      43      76      44      52 
   SH Mean      18      19      17      18      17      18      16 
 SH Median      24      24      19      24      19      24      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      13      26      21       9      25      23 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      36      24      51      32      22      39      42 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      86     139     122      79     133     139 
 Defending     110     217      70     137     267     104      96 
   Overall     290     300     254     311     311     296     291 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
MF E_Gabor
MF P_Henrique
MF T_Manniman
MF Doriva
MF Moreto
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     109     206      73     133     248     103      95 
   PASSING     177     126     183     181      90     200     202 
  SHOOTING      42      30      78      39      67      40      46 
   SH Mean      17      18      15      18      16      18      16 
 SH Median      24      24      12      24      12      24      12 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      14      23      22       9      26      21 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      38      25      51      34      23      41      44 
       Agg      25      25      25      25      25      25      25 
   Scoring     132      94     148     133      82     146     150 
 Defending     109     206      73     133     248     103      95 
   Overall     300     307     259     322     306     307     295 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF D_Barr
DF Moreto
DF M_Oezil
DM C_McGregor
DM D_McHale
DM Ridoutkha
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     139     188     127     146     152     137     131 
   PASSING     115      77     133     123      60     155     112 
  SHOOTING      63      30      98      59      82      60      60 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15       9      18      15      11      17      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      19      16      14      18      16 
       Agg      22      22      22      22      22      22      22 
   Scoring      98      61     121     101      67     123      95 
 Defending     139     188     127     146     152     137     131 
   Overall     261     228     284     271     220     295     252 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  29  0.6   2 || 104 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/22/ 8 | DM D :  46  10 :  55 |  13  0.7   2 ||  70 || DF  9 DM  9 DF  8 DM  6 DF  7 MF 10 DM 10       
Doriva          24 22/23/10 | DM C :  39   5 :  44 |   6  0.6   6 ||  57 || DF  5 DM  5 DF  4 DM  3 DM  3 DM  3 MF  5     r 
R_Pires         30  9/25/17 | MF A :  38   4 :  41 |   5  1.4   3 ||  51 || MF  1 MF  0 MF  4 MF  1 MF  1 AM -1 AM -2       
Hugo_Sanchez    34  9/16/24 | AM A :  42   2 :  44 |   1  0.2   1 ||  47 || FW -1 FW  0 AM  2 FW  2 FW  0 AM  2 FW -2     r 
P_Henrique      32 18/24/ 7 | DM C :  36   3 :  38 |   2  1.5   2 ||  43 || DM  1 DM  3 DM -1 DM  0 DM  1 DM -1 MF  1     r 
A_R_Essien      34 23/20/ 1 | DM D :  38   3 :  41 |  -2  1.6   2 ||  42 || DF  1 DM  1 DF -1 DM -1 DM -1 DM -2 DM  3     r 
A_Johnson       35  6/25/18 | MF A :  39   4 :  43 |  -2  0.4   1 ||  42 || MF  0 AM  0 MF  4 MF  0 MF  0 AM -1 AM -3       
E_Gabor         33 18/25/ 5 | DM C :  36   3 :  39 |  -6  1.0   2 ||  36 || DM  2 DM  3 DM -1 DM  1 DM  1 DM -2 MF  1       
S_Howey         34 22/19/ 5 | DM D :  37   1 :  38 |  -5  1.5   2 ||  36 || DF  0 DM  1 DF -1 DF -2 DM -2 DM -1 DM  1     r 
T_Manniman      35 18/24/ 5 | DM C :  35   2 :  37 |  -7  0.6   1 ||  31 || DM  1 DM  2 DM -2 DM  0 DM  0 DM -2 MF  1     r 
A_Hinkel        35 25/10/10 | DF L :  34   1 :  34 | -10  0.8   1 ||  25 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  0       

** First Squad (18) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  0.8   4 ||  59 || FW -4 FW -3 FW  0 FW  0 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   3  0.5   8 ||  45 || DF -3 DF -2 DF -1 DF -1 DF -2 DF -1 DF  0       
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   2  0.4   3 ||  43 || FW -5 FW -2 FW -1 FW  0 FW -1 FW  0 FW -3       
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -4  0.2   3 ||  32 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -5  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | FW E :  25  -4 :  21 |  -2  1.2   8 ||  28 || FW-10 FW -7 FW -6 FW -4 FW -5 AM -4 FW -6       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.4   6 ||  68 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DF -1   R r 
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.4   1 ||  59 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
D_Mario         22  6/20/19 | AM A :  40   0 :  40 |   9  1.3   7 ||  57 || FW -3 AM -4 AM  0 FW -2 AM -4 AM -2 AM -6   R r 
Moreto          23 18/23/ 8 | DM C :  35   2 :  37 |   2  0.5   7 ||  46 || DM  1 DM  2 DM -1 DM -1 DM  0 DM -1 MF  1   R r 
T_Hurlock       34  8/24/19 | MF A :  38   4 :  42 |  -1  0.9   1 ||  44 || FW  0 AM  0 MF  4 MF  0 AM  0 AM  0 AM -2   R r 
D_McHale        29 16/23/12 | DM C :  35   1 :  36 |   1  1.6   4 ||  42 || DM  0 DM  1 DM  0 DM -1 DM  0 DM -1 MF  0   R r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.3  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
C_McGregor      26 14/24/ 8 | DM C :  33   0 :  33 |  -2  1.3   5 ||  37 || DM -1 DM  0 DM -2 DM -3 MF -2 DM -4 MF -3   R r 
Ridoutkha       25 16/22/ 7 | DM C :  32  -1 :  32 |  -5  0.9   6 ||  33 || DM -2 DM -1 DM -3 DM -3 DM -3 DM -4 MF -2   R r 
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 |  -9  0.8   1 ||  29 || DF -1 DM  0 DF -1 DF -2 DF -2 DM -1 DM  0  SR r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  1.0   4 ||  26 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3   R r 
M_Antonio       25 13/22/ 6 | DM C :  30  -3 :  27 | -10  0.8   6 ||  23 || DM -4 DM -3 DM -5 DM -6 MF -4 DM -6 MF -6   R r 
M_Oezil         35 17/21/10 | DM C :  33   0 :  33 | -11  0.4   1 ||  23 || DM -1 DM  0 DM -2 DM -3 DM -2 DM -2 MF -1  SR r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Robinson      20  4/ 6/21 | FW E :  22  -6 :  16 |   2  0.7   8 ||  26 || FW-12 FW-10 FW -9 FW -6 FW -7 AM -7 FW -9   R r 
J_Cadette       28 15/21/ 6 | DM C :  31  -2 :  28 |  -7  0.9   4 ||  26 || DM -4 DM -2 DM -5 DM -5 DM -4 DM -5 MF -4   R r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   1  0.8   9 ||  25 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
J_Milburn       22 14/18/ 7 | DM C :  28  -6 :  22 |  -9  1.7   7 ||  22 || DM -7 DM -6 DM -8 DF -9 DM -7 DM -7 MF -7   R r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -1  0.9   8 ||  21 || FW-13 FW-11 AM-12 FW -8 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  17 || FW-16 FW-13 FW-14 FW -9 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -3  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  0.8   4 ||  59 || FW -4 FW -3 FW  0 FW  0 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   3  0.5   8 ||  45 || DF -3 DF -2 DF -1 DF -1 DF -2 DF -1 DF  0       
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   2  0.4   3 ||  43 || FW -5 FW -2 FW -1 FW  0 FW -1 FW  0 FW -3       
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -4  0.2   3 ||  32 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -5  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | FW E :  25  -4 :  21 |  -2  1.2   8 ||  28 || FW-10 FW -7 FW -6 FW -4 FW -5 AM -4 FW -6       
C_Robinson      20  4/ 6/21 | FW E :  22  -6 :  16 |   2  0.7   8 ||  26 || FW-12 FW-10 FW -9 FW -6 FW -7 AM -7 FW -9   R r 
J_Cadette       28 15/21/ 6 | DM C :  31  -2 :  28 |  -7  0.9   4 ||  26 || DM -4 DM -2 DM -5 DM -5 DM -4 DM -5 MF -4   R r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   1  0.8   9 ||  25 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
J_Milburn       22 14/18/ 7 | DM C :  28  -6 :  22 |  -9  1.7   7 ||  22 || DM -7 DM -6 DM -8 DF -9 DM -7 DM -7 MF -7   R r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -1  0.9   8 ||  21 || FW-13 FW-11 AM-12 FW -8 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  17 || FW-16 FW-13 FW-14 FW -9 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -3  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  38  32  31  35  39 
COUNTER_ATTACK   30  34  33  34  37  37 
ATTACKING        30  35  35  34  40  45 
EUROPEAN         30  29  38  40  39  28 
NORMAL           30  35  34  32  36  32 
LONG_BALL        30  33  28  49  29  38 
DEFENSIVE        30  34  36  37  32  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    12    12     0     5     6 
                         Max    51    41    40    33    36    32 
                  1st XI (N)    51    32    34    33          32 
                  1st XI (P)    51    38    33    32          38 
                Reserves (N)    29    31    32                27 
                Reserves (P)    29    36    31                36 
                         Min
                      NORMAL    27    23    27          32    21 
                   DEFENSIVE    27    26    34    25    26    18 
                   ATTACKING    27    25    27          42    30 
              COUNTER_ATTACK    27    23    28    30    33    24 
                   LONG_BALL    27                31          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    33    19    19 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper08        33    31    | GK N :  47  17 :  63 |  18  0.5   3 ||  84 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
Keeper03        27    25    | GK N :  38   8 :  45 |  11  0.9   6 ||  63 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Keeper04        29    25    | GK N :  38   8 :  45 |  10  0.9   5 ||  60 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Bob_Wilson      28    24    | GK N :  36   6 :  42 |   7  1.0   5 ||  55 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
M_Eardley       36    27    | GK N :  41  11 :  51 |  -6  0.6   1 ||  47 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
V_Mannone       37    27    | GK N :  41  11 :  51 |  -6  0.3   1 ||  46 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Keeper02        33    24    | GK N :  36   6 :  42 |  -3  0.5   3 ||  42 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Keeper06        33    24    | GK N :  36   6 :  42 |  -3  0.5   3 ||  42 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
S_Cooper        21 23/ 7/ 8 | DF L :  30  -3 :  27 |   4  0.8   8 ||  40 || DF -7 DF -5 DF -4 DF -3 DF -6 DF -3 DF -3       
Keeper05        32    22    | GK N :  33   3 :  36 |  -1  0.9   3 ||  39 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Defender14      27 25/ 8/ 7 | DF D :  33  -1 :  33 |  -1  1.1   5 ||  37 || DF -5 DF -3 DF -2 DF -2 DF -4 DF -1 DF -1       
P_Gulacsi       33    23    | GK N :  35   5 :  39 |  -6  0.9   3 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Defender13      30 25/ 9/10 | DF L :  33   0 :  34 |  -2  0.5   4 ||  35 || DF -3 DF -2 DF  0 DF  0 DF -2 DF  0 DF  0       
Defender15      29 24/11/ 7 | DF D :  33  -1 :  32 |  -4  0.9   4 ||  33 || DF -3 DF -2 DF -2 DF -2 DF -3 DF -1 DF -1     r 
K_Shand         26    20    | GK N :  30   0 :  30 |  -5  0.9   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
I_Lawlor        27    20    | GK N :  30   0 :  30 |  -4  0.8   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender05      28 24/ 9/ 8 | DF L :  31  -2 :  30 |  -5  0.9   5 ||  30 || DF -5 DF -3 DF -2 DF -2 DF -4 DF -2 DF -2     r 
C_Mongongu      36 29/ 9/ 6 | DF D :  39   5 :  43 | -14  0.4   1 ||  30 || DF  0 DF  1 DF  2 DF  2 DF  1 MF  3 DF  5       
P_Miranda       35 26/10/ 7 | DF D :  35   1 :  36 |  -8  0.4   1 ||  29 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  1       
Defender08      27 23/ 7/ 9 | DF L :  30  -3 :  27 |  -6  0.7   5 ||  27 || DF -7 DF -5 DF -4 DF -3 DF -6 DF -3 DF -3     r 
Defender11      30 24/ 8/ 8 | DF L :  31  -2 :  29 |  -7  0.7   4 ||  27 || DF -5 DF -4 DF -3 DF -2 DF -4 DF -2 DF -2     r 
Midfielder13    29  9/25/10 | MF P :  30  -1 :  29 |  -7  0.5   4 ||  26 || MF -1 MF -2 MF -2 MF -2 MF -1 DM -6 AM -5       
Midfielder02    29  9/25/ 8 | MF P :  29  -2 :  28 |  -8  0.5   4 ||  24 || MF -2 MF -2 MF -3 MF -3 MF -2 DM -7 AM -6       
P_Srnicek       21    16    | GK N :  24  -6 :  18 |  -4  0.8   9 ||  23 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -5  1.0   8 ||  21 || DF -8 DF -7 DF -6 DF -6 DF -8 DM -5 DF -6     r 
Midfielder04    29  7/25/ 7 | MF P :  29  -2 :  26 |  -9  0.6   4 ||  21 || MF -2 MF -3 MF -4 MF -4 MF -3 DM -9 AM -8       
Defender01      30 23/ 5/ 6 | DF D :  30  -4 :  26 | -10  0.6   4 ||  20 || DF -9 DF -7 DF -6 DF -5 DF -7 DF -4 DF -4     r 
Forward10       21  6/ 6/21 | FW E :  23  -6 :  17 |  -6  0.5   8 ||  19 || FW-12 FW -9 FW -9 FW -6 FW -7 AM -6 FW -8     r 
Midfielder11    21  8/20/ 7 | MF P :  24  -7 :  17 |  -6  1.2   8 ||  19 || MF -7 MF -8 MF -9 MF-10 MF -8 DM-10 AM-11     r 
Midfielder07    28  6/24/ 9 | MF P :  28  -3 :  25 | -10  0.9   4 ||  19 || MF -3 MF -4 MF -3 MF -4 MF -4 DM -9 AM -8     r 
Forward05       30  8/ 8/24 | AM L :  27  -2 :  25 | -11  1.3   3 ||  19 || FW -7 FW -4 FW -3 FW -2 FW -3 AM -2 FW -5     r 
Forward01       28  7/10/23 | FW E :  26  -2 :  24 | -11  0.9   4 ||  18 || FW -7 FW -5 FW -4 FW -2 FW -3 AM -2 FW -5     r 
Midfielder03    30  7/24/ 9 | MF P :  28  -3 :  25 | -11  1.1   3 ||  18 || MF -3 MF -4 MF -3 MF -4 MF -3 DM -9 AM -8     r 
Forward08       26  6/ 7/24 | FW E :  26  -3 :  23 | -12  1.1   5 ||  17 || FW -8 FW -6 FW -4 FW -3 FW -4 AM -3 FW -6     r 
Defender17      21 20/ 7/ 5 | DF E :  22  -7 :  15 |  -7  0.8   8 ||  16 || DF-11 DF -9 DF -9 DF -7 DF-10 DF -7 DF -7     r 
Defender10      25 21/ 9/ 4 | DF D :  29  -5 :  23 | -14  0.9   6 ||  16 || DF -9 DF -7 DF -7 DF -6 DF -8 DF -6 DF -5     r 
Midfielder10    30 10/24/ 4 | MF P :  28  -3 :  24 | -12  0.5   3 ||  16 || MF -3 MF -4 DM -6 MF -5 MF -4 DM -9 MF -8     r 
Forward02       26  4/ 7/24 | FW E :  25  -3 :  22 | -13  1.2   5 ||  15 || FW -9 FW -7 FW -4 FW -3 FW -4 AM -3 FW -7     r 
G_Hoddle        29  7/24/ 5 | MF P :  27  -4 :  23 | -12  0.5   4 ||  15 || MF -4 MF -5 MF -6 MF -6 MF -4 DM-11 AM-10     r 
C_Kouyate       21 11/16/ 7 | DM C :  24  -9 :  14 |  -8  1.0   8 ||  14 || DM-10 DM -9 DM-11 DF-12 MF-11 DM-10 AM-11     r 
P_Cech          29    17    | GK N :  26  -4 :  21 | -14  1.2   5 ||  13 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
A_Gordon        20  9/15/ 5 | DM C :  21 -12 :   8 |  -6  1.3   8 ||  12 || MF-12 DM-12 DM-14 DF-15 MF-13 DM-13 AM-14     r 
S_Warwick       33  8/ 8/25 | AM L :  28  -1 :  27 | -18  0.8   2 ||  12 || FW -6 FW -3 FW -2 FW -1 FW -2 AM -1 FW -4       
I_Harte         25 22/ 8/ 7 | DF E :  25  -4 :  21 | -16  0.8   6 ||  11 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4     r 
Forward09       35 11/ 6/25 | AM L :  28  -1 :  27 | -17  0.5   1 ||  11 || FW -7 FW -3 FW -3 FW -1 FW -1 AM -1 FW -3       
Defender16      25 21/ 9/ 8 | DF E :  25  -5 :  20 | -16  0.5   6 ||  10 || DF -8 DF -6 DF -5 DF -5 DF -7 DM -5 DF -5     r 
Midfielder12    25 10/21/ 7 | MF P :  25  -6 :  20 | -17  0.6   6 ||   8 || MF -6 MF -6 DM -7 MF -8 MF -6 DM -8 AM -9     r 
J_Roger         19  5/ 8/13 | FW E :  16 -12 :   3 |  -9  1.0   9 ||   4 || AM-18 FW-17 MF-16 FW-12 FW-15 AM-13 FW-14     r 
G_Adam          36    20    | GK N :  30   0 :  30 | -27  0.1   1 ||   4 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Forward03       24  6/ 6/21 | FW E :  23  -6 :  17 | -21  0.8   6 ||   3 || FW-12 FW -9 FW -9 FW -6 FW -7 AM -6 FW -8     r 
P_Bortoluzo     24  8/ 8/19 | AM L :  23  -6 :  16 | -21  0.6   6 ||   2 || FW-12 FW -9 AM-11 FW -6 FW -8 AM -6 FW -8     r 
M_Taibi         28    15    | GK N :  23  -7 :  15 | -20  1.5   5 ||   2 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
C_Paler         20  7/14/ 9 | DM L :  15 -13 :   3 | -11  1.1   8 ||   1 || MF-13 DM-14 MF-13 FW-13 MF-13 DM-13 AM-14     r 
Angel_Di_Mari   24 10/17/ 9 | DM C :  24  -9 :  15 | -22  0.7   6 ||   0 || MF -9 DM -9 DM-10 FW-11 MF -9 DM -9 AM-10     r 
Fodder          20  5/13/10 | FW E :  15 -13 :   2 | -12  1.0   8 ||  -1 || MF-14 MF-16 MF-14 FW-13 MF-15 AM-13 FW-15     r 
S_Campbell      22 17/ 7/ 7 | DM L :  19  -9 :  10 | -21  0.8   8 ||  -2 || DF-13 DF-11 DF-11 DF -9 DF-12 DM -9 DF-11     r 
Y_Grubb         16 13/ 8/ 7 | DM L :  16 -11 :   5 | -20  0.7  11 ||  -4 || DM-16 DM-15 DF-14 DF-12 DF-16 DM-11 FW-15     r 
C_Fodder        20  6/13/ 9 | DM L :  14 -14 :   1 | -14  0.9   8 ||  -4 || MF-14 DM-15 MF-14 FW-14 MF-15 DM-14 AM-15     r 
P_Kimpembe      30 17/ 9/ 9 | DM L :  21  -7 :  14 | -22  1.0   4 ||  -4 || DF-11 DF-10 DF -9 DF -8 DF-11 DM -7 DF-10     r 
T_Dibble        16 13/10/ 5 | DM L :  16 -12 :   5 | -21  1.0  11 ||  -5 || DM-14 DM-14 DF-14 DF-13 DF-15 DM-12 DM-15     r 
C_Griffin       35  4/ 9/21 | FW E :  23  -5 :  18 | -26  0.7   1 ||  -7 || FW-10 FW -9 FW -7 FW -5 FW -7 AM -5 FW -9     r 
E_Lee           22  4/ 7/15 | FW E :  17 -11 :   6 | -25  1.1   7 || -11 || FW-18 FW-16 MF-16 FW-11 FW-13 AM-12 FW-14     r 
Luhcyen         31 17/ 9/ 6 | DM L :  19  -9 :  11 | -25  0.5   3 || -11 || DF-12 DF-11 DF-10 DF -9 DF-11 DM -9 DF-10     r 
Alexandr_Pato   35  3/ 3/21 | FW E :  21  -8 :  13 | -31  1.0   1 || -17 || FW-15 FW-12 FW-11 FW -8 FW -9 AM -8 FW-11     r 
A_Ferdinand     36 21/ 7/ 7 | DF E :  24  -6 :  18 | -39  0.8   1 || -19 || DF -9 DF -7 DF -7 DF -6 DF -8 DF -6 DF -6     r 
J_Woodbridge    35  4/ 7/18 | FW E :  20  -9 :  11 | -33  1.0   1 || -20 || FW-15 FW-13 AM-13 FW -9 FW-10 AM -9 FW-11     r 
R_Brevett       36 21/ 4/ 9 | DF E :  24  -6 :  18 | -39  0.4   1 || -20 || DF-11 DF -8 DF -7 DF -6 DF -9 DF -6 DF -7     r 
B_Vamm          37    16    | GK N :  24  -6 :  18 | -39  0.3   1 || -20 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
P_Tubb          36 20/11/ 6 | DM L :  22  -5 :  17 | -40  1.0   1 || -22 || DF -8 DF -7 DF -6 DF -6 DF -7 DM -5 DM -6     r 
Edinho          36 18/ 7/11 | DM L :  22  -6 :  16 | -41  0.8   1 || -24 || DF-11 DF -9 DF -8 DF -7 DF-10 DM -6 DF-10     r 
M_Schneiderli   28  6/14/ 5 | MF P :  17 -14 :   3 | -32  0.9   4 || -25 || MF-14 DM-15 MF-16 FW-17 MF-15 DM-15 AM-17     r 
S_Haira         36    15    | GK N :  23  -7 :  15 | -42  0.6   1 || -25 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
R_Henry         36 19/ 8/ 7 | DM L :  21  -7 :  14 | -43  0.6   1 || -28 || DF-11 DF -9 DF -8 DF -7 DF-10 DM -7 DF -8     r 
P_Out           34    12    | GK N :  18 -12 :   6 | -37  0.4   2 || -29 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
H_Van_Hus       35 17/ 1/ 4 | DF E :  17 -12 :   5 | -39  0.8   1 || -32 || DF-19 DF-15 DF-15 DF-12 DF-16 DF-13 DF-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Defender13      21 22/ 7/ 8 | DF E :  25  -4 :  21 |  -1  0.5   8 ||  28 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -5     r 
Defender14      22 22/ 9/ 8 | DF E :  26  -4 :  22 |  -9  1.0   8 ||  22 || DF -7 DF -5 DF -4 DF -4 DF -6 DF -4 DF -4     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -5  1.0   8 ||  21 || DF -8 DF -7 DF -6 DF -6 DF -8 DM -5 DF -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  30  0.2   1 || 118 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   6 :  61 |  19  0.8   2 ||  82 || DF  3 DF  4 DF  4 DF  4 DF  3 MF  6 DF  6       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  54 |  19  1.4   6 ||  80 || DF  0 DF  1 DF  2 DF  2 DF  0 MF  3 DF  2       
G_Angella       24 25/12/10 | MF L :  50   1 :  51 |  14  1.8   7 ||  73 || DF -1 DF  0 DF  1 DF  1 DF -1 MF  1 DF  0       
A_Capivara      25    27    | GK N :  41  11 :  51 |  14  1.1   7 ||  73 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
G_Puciato       28  9/ 9/28 | FW A :  48   3 :  51 |  16  0.5   4 ||  72 || FW -2 FW  1 FW  3 FW  2 FW  2 FW  3 FW -1       
Diaviera        34  8/11/29 | FW A :  51   6 :  57 |  14  0.4   1 ||  72 || FW  0 FW  2 FW  6 FW  4 FW  3 FW  5 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  10  1.2   7 ||  67 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
J_Cruyff        19  9/22/16 | MF A :  34   0 :  34 |  21  1.3   9 ||  65 || MF -3 MF -3 MF  0 FW -3 MF -3 AM -3 AM -4     r 
B_Matuidi       22  6/24/15 | MF A :  35   1 :  36 |   6  1.6   7 ||  50 || MF -2 MF -3 MF  1 MF -2 MF -2 AM -4 AM -5     r 
G_Sigurdsson    29  7/27/14 | MF A :  38   3 :  41 |   6  0.2   4 ||  50 || MF  1 MF  0 MF  3 MF  2 MF  1 AM -4 AM -3       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   3  1.3   3 ||  47 || DF -2 DF  0 DF  1 DF  1 DF -1 DF  2 DF  3       
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   1  0.9   1 ||  47 || MF  2 MF  2 MF  2 MF  2 MF  2 DM -6 AM -4       
Juanfran        26  6/ 7/26 | FW L :  37  -1 :  36 |   1  1.0   5 ||  44 || FW -6 FW -4 FW -1 FW -1 FW -2 FW -1 FW -4       
L_Clark         33  7/27/16 | MF A :  39   5 :  44 |  -1  0.3   2 ||  44 || MF  2 MF  1 MF  5 MF  2 MF  2 AM -2 AM -2       
E_Cambiasso     19  6/21/10 | MF A :  29  -6 :  23 |  10  1.5   9 ||  43 || MF -6 MF -7 MF -6 MF -8 MF -6 AM-10 AM-10     r 
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   0  0.2   6 ||  42 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  1 DF  1       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |  -4  1.3   7 ||  36 || MF -1 MF -1 DM -3 MF -3 MF -1 DM -5 MF -4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -5  1.4   7 ||  33 || DF -6 DF -4 DF -4 DF -3 DF -5 DF -2 DF -2     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   4  1.1   9 ||  31 || MF -7 MF -8 MF -7 MF -9 MF -7 DM-10 AM-10     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -7  1.0   7 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |  -5  0.6   7 ||  28 || MF -3 MF -3 MF -3 MF -4 MF -3 DM -8 AM -7     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -6  0.7   5 ||  27 || MF -1 MF -2 DM -4 MF -3 MF -2 DM -8 MF -6       
D_Pudil         35  5/26/ 9 | MF A :  33  -1 :  31 | -13  0.7   1 ||  19 || MF -1 MF -3 MF -1 MF -2 MF -2 AM -9 AM -8       
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -5 :  23 | -13  0.5   3 ||  13 || DF-10 DF -7 DF -7 DF -5 DF -8 DF -5 DF -5     r 
O_Donati        34 13/22/ 6 | DM C :  30  -3 :  27 | -16  1.4   1 ||  13 || DM -4 DM -3 DM -5 DM -6 MF -4 DM -6 MF -6     r 
A_Douglas       26  4/ 5/24 | FW E :  24  -4 :  21 | -14  1.0   5 ||  12 || FW-10 FW -8 FW -5 FW -4 FW -5 AM -4 FW -7     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -14  1.3   8 ||   4 || DF-14 DF-12 DF-12 DF-10 DF-13 DM-10 DF-11     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -20  1.1   7 ||   2 || MF -8 MF -9 MF -9 MF-11 MF -8 DM-10 AM-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -19  1.0  11 ||  -2 || MF-12 DM-13 MF-14 FW-15 MF-13 DM-13 AM-14     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -8 :  12 | -23  0.6   7 ||  -3 || FW-14 FW-12 AM-12 FW -8 FW-10 AM -8 FW-11     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -22  0.9   8 ||  -4 || DF-14 DF-12 DF-11 DF-10 DF-12 DM -9 DF-11     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -27  0.7   2 ||  -7 || DF -9 DF -8 DF -6 DF -5 DF -8 DM -5 DF -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -26  1.1   1 ||  -7 || MF -6 MF -7 DM-10 MF -9 MF -7 DM-12 MF-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -27  0.4   1 || -10 || MF -8 MF -9 MF-10 MF-10 MF -8 DM-14 AM-13     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -28  1.0   1 || -10 || DF -8 DM -7 DF -7 DF -6 DF -8 DM -6 DM -7     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-19 DF-17 DF-17 DF-14 DF-18 DM-14 DF-17     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -7 :  15 | -30  0.6   1 || -14 || FW-13 FW-11 FW-10 FW -7 FW -8 AM -7 FW-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -15 :  -2 | -27  1.2  11 || -18 || MF-15 DM-16 DM-17 DF-17 MF-15 DM-15 AM-17     r 

Forced:R_Sharp/R_Pires/Hugo_Sanchez/P_Henrique/G_Weah/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  29  0.6   2 || 104 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 24/19/ 7 | DM D :  39   3 :  42 |  -1  0.7   2 ||  43 || DF  2 DM  2 DF  2 DF  0 DF  0 DM  1 DM  3     r 
Doriva          24 20/21/ 9 | DM C :  36   3 :  39 |   1  0.6   6 ||  46 || DF  2 DM  3 DF  1 DM  0 DM  1 DM  1 MF  2     r 
Hugo_Sanchez    34  9/16/24 | AM A :  42   2 :  44 |   1  0.2   1 ||  47 || FW -1 FW  0 AM  2 FW  2 FW  0 AM  2 FW -2     r 
P_Henrique      32 18/24/ 7 | DM C :  36   3 :  38 |   2  1.5   2 ||  43 || DM  1 DM  3 DM -1 DM  0 DM  1 DM -1 MF  1     r 
R_Pires         30  9/25/17 | MF A :  38   4 :  41 |   5  1.4   3 ||  51 || MF  1 MF  0 MF  4 MF  1 MF  1 AM -1 AM -2       
T_Manniman      35 18/24/ 5 | DM C :  35   2 :  37 |  -7  0.6   1 ||  31 || DM  1 DM  2 DM -2 DM  0 DM  0 DM -2 MF  1     r 
A_Johnson       35  6/25/18 | MF A :  38   3 :  41 |  -3  0.4   1 ||  39 || MF -1 AM -1 MF  3 MF  0 MF -1 AM -2 AM -4       
S_Howey         34 22/19/ 5 | DM D :  36   0 :  37 |  -6  1.5   2 ||  33 || DF -1 DM  0 DF -2 DF -2 DM -2 DM -2 DM  0     r 
E_Gabor         33 17/24/ 5 | DM C :  34   1 :  35 |  -9  1.0   2 ||  28 || DM  0 DM  1 DM -2 DM -1 DM -1 DM -3 MF -1     r 
A_R_Essien      34 22/19/ 1 | DM D :  36   0 :  36 |  -6  1.6   2 ||  33 || DF -2 DM -1 DF -4 DM -3 DM -3 DM -4 DM  0     r 
A_Hinkel        35 25/10/10 | DF L :  34   1 :  34 | -10  0.8   1 ||  25 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  0       
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  0.8   4 ||  59 || FW -4 FW -3 FW  0 FW  0 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  33  -1 :  33 |   2  0.5   8 ||  43 || DF -3 DF -2 DF -2 DF -2 DF -3 DF -1 DF -1       
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -4  0.2   3 ||  32 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -1 DF  0       
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   2  0.4   3 ||  43 || FW -5 FW -2 FW -1 FW  0 FW -1 FW  0 FW -3       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -5  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | FW E :  25  -4 :  21 |  -2  1.2   8 ||  28 || FW-10 FW -7 FW -6 FW -4 FW -5 AM -4 FW -6       

PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM T_Manniman
MF R_Pires
FW G_Weah
FW R_Sharp
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     127     173     114     135     149     125     115 
   PASSING     107      68     119     113      56     147      99 
  SHOOTING      90      61     142      88     121      89      87 
   SH Mean      22      24      22      23      22      23      22 
 SH Median      25      25      25      25      25      25      25 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      22      14      26      21      17      25      22 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      31      23      36      30      26      34      31 
       Agg      26      26      26      26      26      26      26 
   Scoring     101      66     127     105      78     128      95 
 Defending     127     173     114     135     149     125     115 
   Overall     278     242     302     288     252     312     262 

GK C_Poenaru
DF W_Morgan
DF A_Hinkel
DF E_Gabor
FW A_Johnson

SUB GK C_Poenaru GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM A_Johnson DM IF INJURED DM
SUB MF A_Johnson MF IF INJURED MF
SUB AM A_Johnson AM IF INJURED AM
SUB FW A_Johnson FW IF INJURED FW

SUB G_Weah E_Gabor DM IF MIN = 45
SUB R_Sharp A_Johnson MF IF MIN = 50
SUB A_R_Essien W_Morgan DF IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 86 SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2

SUB A_Wisdom A_Hinkel DF IF SCORE <= -3
SUB A_Wisdom A_Hinkel DF IF SCORE >= 3

Forced:E_Plummer/D_Mario/C_Robinson/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
D_Mario         22  6/20/19 | AM A :  40   0 :  40 |   9  1.3   7 ||  57 || FW -3 AM -4 AM  0 FW -2 AM -4 AM -2 AM -6     r 
T_Hurlock       34  7/22/17 | MF A :  35   1 :  35 |  -8  0.9   1 ||  30 || MF -3 AM -3 MF  1 FW -3 MF -3 AM -3 AM -5     r 
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.4   1 ||  59 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0     r 
C_Robinson      20  4/ 6/21 | FW E :  22  -6 :  16 |   2  0.7   8 ||  26 || FW-12 FW-10 FW -9 FW -6 FW -7 AM -7 FW -9     r 
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.4   6 ||  68 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DF -1     r 
D_McHale        29 16/23/12 | DM C :  34   1 :  35 |  -1  1.6   4 ||  39 || DM -1 DM  1 DM -1 DM -2 DM -1 DM -1 MF -1     r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -1  0.9   8 ||  21 || FW-13 FW-11 AM-12 FW -8 FW -9 AM -8 FW-10     r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  1.0   4 ||  26 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3     r 
C_McGregor      26 14/24/ 8 | DM C :  32  -1 :  31 |  -4  1.3   5 ||  34 || DM -2 DM -1 DM -3 DM -3 MF -2 DM -4 MF -3     r 
Moreto          23 17/21/ 7 | DM C :  33  -1 :  32 |  -3  0.5   7 ||  36 || DM -2 DM -1 DM -3 DM -3 DM -2 DM -3 MF -2     r 
Ridoutkha       25 16/22/ 7 | DM C :  32  -1 :  31 |  -6  0.9   6 ||  31 || DM -2 DM -1 DM -4 DM -4 DM -3 DM -4 MF -3     r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  17 || FW-16 FW-13 FW-14 FW -9 FW-10 AM -9 FW-11     r 
J_Cadette       28 15/21/ 6 | DM C :  31  -2 :  28 |  -7  0.9   4 ||  26 || DM -4 DM -2 DM -5 DM -5 DM -4 DM -5 MF -4     r 
M_Antonio       25 13/22/ 6 | DM C :  30  -3 :  27 | -10  0.8   6 ||  23 || DM -4 DM -3 DM -5 DM -6 MF -4 DM -6 MF -6     r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.3  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Milburn       22 14/18/ 7 | DM C :  28  -6 :  22 |  -9  1.7   7 ||  22 || DM -7 DM -6 DM -8 DF -9 DM -7 DM -7 MF -7     r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   1  0.8   9 ||  25 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8     r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -3  1.2   9 ||  17 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF-10     r 

ATTACKING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF I_Hack
DF V_Yonescu
DM C_McGregor
DM Moreto
DM D_McHale
AM T_Hurlock
AM D_Mario
FW C_Robinson
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     126     174     113     130     139     124     118 
   PASSING     114      81     120     113      54     124     122 
  SHOOTING      67      35     110      66      90      64      69 
   SH Mean      17      19      17      17      17      17      17 
 SH Median      19      19      19      19      19      19      19 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      17      11      19      16      12      17      18 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      17      13      19      17      14      17      18 
       Agg      25      25      25      25      25      25      25 
   Scoring      99      66     116      98      66     104     104 
 Defending     126     174     113     130     139     124     118 
   Overall     255     230     268     257     211     261     257 

GK A_Ghita
DM Ridoutkha
DM M_Antonio
DM J_Cadette
FW C_Sandulescu

SUB GK A_Ghita GK IF INJURED GK
SUB DF Ridoutkha DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB V_Yonescu J_Cadette DF IF MIN = 45
SUB Moreto M_Antonio DM IF MIN = 60
SUB C_McGregor Ridoutkha DF IF MIN = 70
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF MIN >= 45 SCORE = 1
TACTIC D IF MIN >= 29 SCORE >= 2

SUB T_Hurlock M_Antonio AM IF SCORE <= -3
SUB T_Hurlock M_Antonio AM IF SCORE >= 3

