                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47  10 :  57 |  57  20  0.5   5 ||  82 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  51  11  1.0   4 ||  66 || DF  7 DM  5 DF  7 DF  6 MF  6 DM  4 MF  7       
S_Winzor        30 22/27/11 | DF P :  46   6 :  52 |  50  10  1.3   3 ||  65 || DM  7 DM  6 DF  6 DM  6 DM  5 DM  4 MF  7       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   8  1.2   5 ||  60 || DF  3 DF  6 DF  7 DF  5 MF  9 DF  3 FW  5       
G_Potter        23  8/25/18 | FW P :  39  -1 :  38 |  39  11  0.6   7 ||  57 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  37  11  1.0   8 ||  56 || DM  1 DM -1 DF -1 DM  0 DM -1 DM -2 MF  0   R r 
B_McClair       30  5/ 9/30 | FW P :  38   4 :  42 |  45   5  0.6   3 ||  54 || FW  4 FW  7 FW 11 FW  6 FW 11 FW  9 FW  7       
R_Pires         35 10/28/18 | FW P :  42   2 :  44 |  45   5  0.9   1 ||  52 || MF  4 MF  4 DM  4 AM  3 AM  0 AM  3 AM  2       
D_Mario         27  7/21/22 | FW P :  40   0 :  40 |  40   3  1.0   5 ||  48 || FW  0 FW  0 FW  1 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   5  0.4   6 ||  47 || DM  0 DM -2 DF -1 DM -1 DM -1 DM -2 AM  0   R r 
Moreto          28 19/24/ 9 | DF P :  40   0 :  40 |  39   2  1.4   4 ||  46 || DM  2 DM  0 DM  0 DM  1 DM  0 DM -1 AM  1     r 
R_Morrison      30 19/25/10 | DF P :  41   1 :  42 |  41   1  0.8   3 ||  46 || DM  3 DM  1 DM  1 DM  2 DM  1 DM  0 AM  2       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   1  0.4   5 ||  45 || DF  0 DF  2 DF  2 DF  3 MF  3 DF  0 DF  3       
S_McMahon       28  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   4 ||  45 || AM  0 AM  0 AM  0 AM  0 AM -2 AM  0 AM -1       
D_Boroi         24 15/23/13 | DF P :  36  -3 :  33 |  33   2  1.8   6 ||  44 || DM -1 MF -3 DM -1 MF -1 DM -1 MF -3 AM  0   R r 
E_Manuel        34    27    | GK P :  41   0 :  41 |  41   1  0.7   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Laudrup       25 14/26/ 7 | DM P :  33   0 :  32 |  34   3  0.6   6 ||  42 || DM  0 MF -2 DM -2 MF  0 DM -4 MF -2 AM -2       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  39  -1  0.6   4 ||  42 || DF  0 DF  2 DF  3 DF  3 MF  4 DF  0 DF  2       
D_McHale        34 17/25/13 | DF P :  40   0 :  40 |  40   0  1.0   1 ||  42 || DM  2 MF  0 DM  2 MF  2 DM  1 DM  0 AM  3       
B_Celina        30  6/25/18 | FW P :  38  -1 :  37 |  38  -2  0.8   3 ||  40 || AM  0 AM  0 AM  0 AM  0 AM -2 AM -1 AM -2       
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  37  -3  0.2   3 ||  37 || DM  1 DM -1 DM -1 DM  0 DM -1 DM -2 AM  0   R r 
N_Niculaie      24 17/23/ 2 | DF P :  35  -4 :  30 |  30  -1  1.7   6 ||  36 || DM -2 DM -4 DM -5 MF -3 DM -5 DM -5 DM -3   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.0   5 ||  35 || DM -1 DM -3 DM -2 DM -2 DM -1 DM -3 AM  0   R r 
D_Gogean        22    22    | GK P :  33  -7 :  26 |  26   0  0.1   8 ||  34 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -7 :  25 |  25  -1  1.5   8 ||  33 || FW -7 FW -5 FW -8 FW -5 AM -5 FW -4 FW -2   R r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  31 || DM -5 DM -7 DF -8 DF -6 DM -7 DM -8 DM -5   R r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -4  1.2   6 ||  31 || DM -3 DM -4 DM -6 MF -4 DM -6 MF -6 DM -5   R r 
D_Byrne         29  6/12/25 | FW P :  36  -4 :  32 |  33  -6  1.1   4 ||  31 || FW -4 FW -1 FW  0 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF  0 DM -1 DF -3 DF  0       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  30  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -1 DF -2 DF -4 DF -1       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  33  -7  1.3   1 ||  28 || DF -4 DF  0 DF  0 DF  0 MF  0 DF -3 DF  0       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DF -9 DM -8 MF -7 DM -7 MF -9 AM -6   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  29 -11  0.4   4 ||  23 || DF -5 DF -2 DF -2 DF -2 DM -1 DF -5 FW -3   R r 
J_Cadette       33 16/22/ 7 | DF P :  35  -5 :  30 |  29 -10  1.6   2 ||  22 || DM -2 DM -5 DM -4 MF -3 DM -4 DM -5 AM -3   R r 
M_Antonio       30 14/23/ 7 | DF P :  33  -6 :  27 |  28 -12  1.4   3 ||  20 || DM -3 DM -5 DM -4 MF -3 DM -5 MF -5 AM -4   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -12  0.9   5 ||  19 || DF -7 DF -4 DF -4 DF -4 DM -4 DF -7 DF -4   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -14  0.9   5 ||  15 || DM -5 DF -8 DM -7 DM -6 DM -5 DM -8 AM -5   R r 
Dindo           21  1/10/19 | FW P :  27 -13 :  14 |  16 -10  0.9   8 ||  14 || FW-13 FW -8 FW-10 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -12  0.8   6 ||  13 || DF-11 DF -6 DF -7 DF -7 DM -6 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -13 :  14 |  14 -12  0.5   8 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 25 20 39 31 26    33 45 36 40       29 40 39
    25 28 31 30 32 37 37 40 38 40 29 37 38   
 25 25 28 31 31 32 37 37 40 40 40 40 40 40 40

{PASSING=18, EUROPEAN=10, ATTACKING=9, COUNTER_ATTACK=8, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF F_Sierralta
DF S_Winzor
DF Doriva
DF Moreto
DF J_Obi_Mikel
DM R_Morrison
DM D_McHale
DM Ridoutkha
MF R_Pires
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     154     213     140     161     181     152     146 
   PASSING     151      99     156     151      74     181     146 
  SHOOTING      61      29     101      56      85      57      60 
   SH Mean      21      27      21      22      21      22      21 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      22      16      25      25      15      28      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      31      27      22      30      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     121      76     137     119      77     139     117 
 Defending     154     213     140     161     181     152     146 
   Overall     321     281     333     326     266     348     311 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM R_Morrison
MF R_Pires
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     140     219     116     155     203     137     135 
   PASSING     167     121     172     167      82     178     190 
  SHOOTING      61      34     107      56      92      56      61 
   SH Mean      21      25      20      22      20      22      21 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      25      17      29      27      15      29      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      36      29      22      31      32 
       Agg      20      20      20      20      20      20      20 
   Scoring     132      92     150     130      85     138     147 
 Defending     140     219     116     155     203     137     135 
   Overall     326     313     325     338     290     335     340 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM D_McHale
AM R_Pires
AM D_Mario
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     152     211     136     157     168     150     143 
   PASSING     143      99     150     142      68     160     148 
  SHOOTING      81      44     131      80     108      77      81 
   SH Mean      21      25      21      22      21      22      21 
 SH Median      22      30      22      22      22      22      22 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      24      16      27      23      17      25      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      32      27      23      29      29 
       Agg      20      20      20      20      20      20      20 
   Scoring     122      81     144     121      81     132     125 
 Defending     152     211     136     157     168     150     143 
   Overall     323     290     339     325     267     335     322 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
MF R_Pires
MF R_Morrison
MF D_McHale
MF Moreto
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     135     222     106     153     225     130     126 
   PASSING     168     122     173     169      83     180     194 
  SHOOTING      62      36     111      57      95      57      64 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      25      17      30      27      14      30      28 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      38      29      22      32      34 
       Agg      19      19      19      19      19      19      19 
   Scoring     133      93     152     131      87     139     151 
 Defending     135     222     106     153     225     130     126 
   Overall     324     317     316     338     305     331     337 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF R_Morrison
MF D_McHale
MF Moreto
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     118     217      83     141     259     112     103 
   PASSING     175     127     178     177      88     188     207 
  SHOOTING      62      41     117      57      98      59      70 
   SH Mean      21      22      19      22      20      22      19 
 SH Median      18      30      18      30      18      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      27      18      33      29      13      33      31 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      34      22      45      31      21      36      40 
       Agg      19      19      19      19      19      19      19 
   Scoring     137      98     157     137      92     145     161 
 Defending     118     217      83     141     259     112     103 
   Overall     315     323     287     337     330     321     320 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF Ridoutkha
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     134     211     110     149     197     131     129 
   PASSING     171     122     177     172      84     186     192 
  SHOOTING      59      32     102      55      88      55      59 
   SH Mean      21      25      20      22      20      22      21 
 SH Median      30      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      29      18      29      28      15      30      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      37      29      22      32      33 
       Agg      19      19      19      19      19      19      19 
   Scoring     134      92     152     133      85     142     147 
 Defending     134     211     110     149     197     131     129 
   Overall     328     310     321     337     288     335     335 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF R_Morrison
MF D_McHale
MF Moreto
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     118     217      83     141     259     112     103 
   PASSING     175     127     178     177      88     188     207 
  SHOOTING      62      41     117      57      98      59      70 
   SH Mean      21      22      19      22      20      22      19 
 SH Median      18      30      18      30      18      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      27      18      33      29      13      33      31 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      34      22      45      31      21      36      40 
       Agg      19      19      19      19      19      19      19 
   Scoring     137      98     157     137      92     145     161 
 Defending     118     217      83     141     259     112     103 
   Overall     315     323     287     337     330     321     320 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF N_Niculaie
DF G_Best
DF Zico_Jnr
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     129     183     115     137     158     127     122 
   PASSING     145      95     155     148      72     182     139 
  SHOOTING      41      19      66      38      56      38      40 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      19      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      70     125     111      67     134     106 
 Defending     129     183     115     137     158     127     122 
   Overall     278     245     282     285     227     306     265 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47  10 :  57 |  57  20  0.5   5 ||  82 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  51  11  1.0   4 ||  66 || DF  7 DM  5 DF  7 DF  6 MF  6 DM  4 MF  7       
S_Winzor        30 22/27/11 | DF P :  46   6 :  52 |  50  10  1.3   3 ||  65 || DM  7 DM  6 DF  6 DM  6 DM  5 DM  4 MF  7       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   8  1.2   5 ||  60 || DF  3 DF  6 DF  7 DF  5 MF  9 DF  3 FW  5       
B_McClair       30  5/ 9/30 | FW P :  38   4 :  42 |  45   5  0.6   3 ||  54 || FW  4 FW  7 FW 11 FW  6 FW 11 FW  9 FW  7       
R_Pires         35 10/28/18 | FW P :  42   2 :  44 |  45   5  0.9   1 ||  52 || MF  4 MF  4 DM  4 AM  3 AM  0 AM  3 AM  2       
Moreto          28 19/24/ 9 | DF P :  40   0 :  40 |  39   2  1.4   4 ||  46 || DM  2 DM  0 DM  0 DM  1 DM  0 DM -1 AM  1     r 
R_Morrison      30 19/25/10 | DF P :  41   1 :  42 |  41   1  0.8   3 ||  46 || DM  3 DM  1 DM  1 DM  2 DM  1 DM  0 AM  2       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   1  0.4   5 ||  45 || DF  0 DF  2 DF  2 DF  3 MF  3 DF  0 DF  3       
M_Laudrup       25 14/26/ 7 | DM P :  33   0 :  32 |  34   3  0.6   6 ||  42 || DM  0 MF -2 DM -2 MF  0 DM -4 MF -2 AM -2       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  39  -1  0.6   4 ||  42 || DF  0 DF  2 DF  3 DF  3 MF  4 DF  0 DF  2       
D_McHale        34 17/25/13 | DF P :  40   0 :  40 |  40   0  1.0   1 ||  42 || DM  2 MF  0 DM  2 MF  2 DM  1 DM  0 AM  3       

** First Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
G_Potter        23  8/25/18 | FW P :  39  -1 :  38 |  39  11  0.6   7 ||  57 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
S_McMahon       28  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   4 ||  45 || AM  0 AM  0 AM  0 AM  0 AM -2 AM  0 AM -1       
E_Manuel        34    27    | GK P :  41   0 :  41 |  41   1  0.7   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Celina        30  6/25/18 | FW P :  38  -1 :  37 |  38  -2  0.8   3 ||  40 || AM  0 AM  0 AM  0 AM  0 AM -2 AM -1 AM -2       
D_Byrne         29  6/12/25 | FW P :  36  -4 :  32 |  33  -6  1.1   4 ||  31 || FW -4 FW -1 FW  0 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF  0 DM -1 DF -3 DF  0       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  30  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -1 DF -2 DF -4 DF -1       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  33  -7  1.3   1 ||  28 || DF -4 DF  0 DF  0 DF  0 MF  0 DF -3 DF  0       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  37  11  1.0   8 ||  56 || DM  1 DM -1 DF -1 DM  0 DM -1 DM -2 MF  0   R r 
D_Mario         27  7/21/22 | FW P :  40   0 :  40 |  40   3  1.0   5 ||  48 || FW  0 FW  0 FW  1 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   5  0.4   6 ||  47 || DM  0 DM -2 DF -1 DM -1 DM -1 DM -2 AM  0   R r 
D_Boroi         24 15/23/13 | DF P :  36  -3 :  33 |  33   2  1.8   6 ||  44 || DM -1 MF -3 DM -1 MF -1 DM -1 MF -3 AM  0   R r 
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  37  -3  0.2   3 ||  37 || DM  1 DM -1 DM -1 DM  0 DM -1 DM -2 AM  0   R r 
N_Niculaie      24 17/23/ 2 | DF P :  35  -4 :  30 |  30  -1  1.7   6 ||  36 || DM -2 DM -4 DM -5 MF -3 DM -5 DM -5 DM -3   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.0   5 ||  35 || DM -1 DM -3 DM -2 DM -2 DM -1 DM -3 AM  0   R r 
D_Gogean        22    22    | GK P :  33  -7 :  26 |  26   0  0.1   8 ||  34 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -7 :  25 |  25  -1  1.5   8 ||  33 || FW -7 FW -5 FW -8 FW -5 AM -5 FW -4 FW -2   R r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -4  1.2   6 ||  31 || DM -3 DM -4 DM -6 MF -4 DM -6 MF -6 DM -5   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  29 -11  0.4   4 ||  23 || DF -5 DF -2 DF -2 DF -2 DM -1 DF -5 FW -3   R r 
J_Cadette       33 16/22/ 7 | DF P :  35  -5 :  30 |  29 -10  1.6   2 ||  22 || DM -2 DM -5 DM -4 MF -3 DM -4 DM -5 AM -3   R r 
M_Antonio       30 14/23/ 7 | DF P :  33  -6 :  27 |  28 -12  1.4   3 ||  20 || DM -3 DM -5 DM -4 MF -3 DM -5 MF -5 AM -4   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -12  0.9   5 ||  19 || DF -7 DF -4 DF -4 DF -4 DM -4 DF -7 DF -4   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  31 || DM -5 DM -7 DF -8 DF -6 DM -7 DM -8 DM -5   R r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DF -9 DM -8 MF -7 DM -7 MF -9 AM -6   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -14  0.9   5 ||  15 || DM -5 DF -8 DM -7 DM -6 DM -5 DM -8 AM -5   R r 
Dindo           21  1/10/19 | FW P :  27 -13 :  14 |  16 -10  0.9   8 ||  14 || FW-13 FW -8 FW-10 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -12  0.8   6 ||  13 || DF-11 DF -6 DF -7 DF -7 DM -6 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -13 :  14 |  14 -12  0.5   8 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
G_Potter        23  8/25/18 | FW P :  39  -1 :  38 |  39  11  0.6   7 ||  57 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
S_McMahon       28  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   4 ||  45 || AM  0 AM  0 AM  0 AM  0 AM -2 AM  0 AM -1       
E_Manuel        34    27    | GK P :  41   0 :  41 |  41   1  0.7   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Celina        30  6/25/18 | FW P :  38  -1 :  37 |  38  -2  0.8   3 ||  40 || AM  0 AM  0 AM  0 AM  0 AM -2 AM -1 AM -2       
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  31 || DM -5 DM -7 DF -8 DF -6 DM -7 DM -8 DM -5   R r 
D_Byrne         29  6/12/25 | FW P :  36  -4 :  32 |  33  -6  1.1   4 ||  31 || FW -4 FW -1 FW  0 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF  0 DM -1 DF -3 DF  0       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  30  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -1 DF -2 DF -4 DF -1       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  33  -7  1.3   1 ||  28 || DF -4 DF  0 DF  0 DF  0 MF  0 DF -3 DF  0       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DF -9 DM -8 MF -7 DM -7 MF -9 AM -6   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -14  0.9   5 ||  15 || DM -5 DF -8 DM -7 DM -6 DM -5 DM -8 AM -5   R r 
Dindo           21  1/10/19 | FW P :  27 -13 :  14 |  16 -10  0.9   8 ||  14 || FW-13 FW -8 FW-10 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -12  0.8   6 ||  13 || DF-11 DF -6 DF -7 DF -7 DM -6 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -13 :  14 |  14 -12  0.5   8 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   

** Replacement Level **
PASSING          41  39  33  32  35  40 
EUROPEAN         41  30  40  40  40  30 
ATTACKING        41  36  36  39  43  45 
COUNTER_ATTACK   41  33  36  35  37  36 
LONG_BALL        41  34  28  50  30  37 
NORMAL           41  36  37  34  36  30 
DEFENSIVE        41  35  37  39  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     6     3 
                         Max    47    40    42    37    39    34 
                  1st XI (N)    47    33    35    36          34 
                  1st XI (P)    47    39    34    35          38 
                Reserves (N)    33    29    31    29          30 
                Reserves (P)    33    35    30    28          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27          35    25    29    17 
                   ATTACKING    27    28    28          36    35 
              COUNTER_ATTACK    27    26    28    35    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    30    24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Seaman        37    34    | GK P :  51  18 :  69 |  69  29  1.4   1 ||  99 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
Keeper02        37    33    | GK P :  50  15 :  65 |  65  25  0.9   1 ||  91 || GK 15 GK 15 GK 15 GK 15 GK 15 GK 15 GK 15       
P_Lattuada      35    31    | GK P :  47  10 :  57 |  57  17  0.3   2 ||  75 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
E_Van_DerSarr   35    30    | GK P :  45   8 :  53 |  53  13  1.0   2 ||  68 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Defender24      32 28/22/ 8 | DF P :  47   8 :  55 |  52  12  0.8   3 ||  67 || DF  8 DF  5 DF  8 DF  8 MF  8 DF  5 DM  8       
Midfielder03    32  9/31/19 | FW P :  45   5 :  50 |  52  12  1.2   2 ||  67 || MF  7 MF  8 MF  7 AM  6 AM  2 AM  6 AM  4       
Midfielder07    31 22/31/ 1 | DF P :  46   6 :  52 |  51  11  1.6   3 ||  66 || DM  8 DM  8 DM  4 MF  7 DM  1 DM  5 DM  7       
Keeper11        29    29    | GK P :  44   5 :  49 |  49   9  1.2   5 ||  63 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
W_Hunt          36    29    | GK P :  44   5 :  49 |  49   9  0.9   1 ||  59 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
D_de_Gea        37    29    | GK P :  44   5 :  49 |  49   9  0.2   1 ||  58 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Assenjo       37    29    | GK P :  44   5 :  49 |  49   9  0.1   1 ||  58 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Defender02      29 28/17/ 3 | DF P :  42   2 :  44 |  42   2  0.8   4 ||  49 || DF  2 DF  1 DF  3 DF  4 MF  2 DF  1 DM  5       
Defender08      26 27/16/ 1 | DF P :  39   0 :  39 |  37   5  0.4   6 ||  48 || DF  0 DF -1 DF  0 DF  2 DF  0 DF -1 DF  3       
Defender01      26 27/ 8/11 | DF P :  36  -3 :  33 |  35   3  0.4   6 ||  43 || DF -3 DF  1 DF  1 DF  1 MF  2 DF -2 DF  1       
Midfielder41    27 16/27/ 5 | DF P :  38  -2 :  36 |  37   0  1.2   5 ||  42 || DM  2 DM  0 DM -1 MF  1 DM -3 MF -1 AM -1       
Midfielder14    27  1/27/16 | FW P :  37  -3 :  34 |  36  -1  1.6   5 ||  41 || MF  0 MF  0 MF  1 AM -2 AM -5 AM -2 AM -5       
Midfielder08    25  1/26/15 | FW P :  35  -5 :  30 |  33   2  0.4   6 ||  40 || MF -1 MF -2 MF -1 AM -3 AM -6 MF -3 AM -6       
Midfielder01    26 15/27/ 1 | DM P :  33   0 :  33 |  33   1  1.0   5 ||  40 || DM  0 DM -1 DM -3 MF  0 DM -6 MF -2 MF -3       
Midfielder02    29 15/28/ 5 | DM P :  35   2 :  36 |  37  -3  1.0   4 ||  39 || DM  2 DM  0 DM  0 MF  2 DM -3 MF  0 AM -1       
T_Sheringham    26  8/10/25 | FW P :  35  -5 :  30 |  32   0  0.6   5 ||  38 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
Defender04      27 28/ 1/17 | DF P :  34  -5 :  28 |  33  -4  1.6   5 ||  36 || DF -5 DF  2 DF  2 DF  0 MF  4 DF -3 FW  2       
S_Berghuis      29  4/25/17 | FW P :  37  -3 :  34 |  35  -4  0.8   4 ||  35 || MF -1 AM -1 MF -1 AM -2 AM -4 AM -2 AM -4       
R_Neves         35  5/32/ 4 | MF P :  34   3 :  37 |  37  -3  0.5   1 ||  34 || MF  3 MF  2 DM -2 MF  1 DM-10 MF  1 AM -5       
Michel          31 16/24/ 9 | DF P :  37  -3 :  34 |  34  -6  1.3   3 ||  32 || DM  0 DM -2 DM -1 MF -1 DM -2 MF -2 AM -1     r 
D_Horzano       25 24/ 9/ 7 | DF P :  33  -6 :  26 |  27  -4  1.4   6 ||  30 || DF -6 DF -3 DF -3 DF -3 DM -3 DF -6 DF -2     r 
J_Castro        25 24/ 9/ 6 | DF P :  33  -7 :  26 |  26  -5  1.2   6 ||  29 || DF -7 DF -3 DF -4 DF -3 DM -3 DF -6 DF -2     r 
Defender09      26 27/ 1/11 | DF P :  31  -8 :  23 |  27  -5  1.2   6 ||  29 || DF -8 DF -1 DF -2 DF -3 DF -1 DF -5 DF -1       
S_Hodges        27 25/10/ 7 | DF P :  35  -5 :  30 |  30  -7  1.0   5 ||  29 || DF -5 DF -2 DF -2 DF -1 DM -2 DF -4 DF -1       
K_Strootman     28 13/25/ 6 | DM P :  31  -2 :  29 |  30  -7  0.8   4 ||  28 || MF -2 MF -4 DM -4 MF -2 DM -5 MF -3 AM -4       
A_Shaw          30 25/10/10 | DF P :  36  -4 :  32 |  32  -8  0.4   4 ||  28 || DF -4 DF -1 DF  0 DF  0 DM  0 DF -3 DF -1       
X_Xavi          32 15/25/ 7 | DF P :  36  -3 :  32 |  33  -7  0.4   2 ||  28 || DM  0 DM -2 DM -2 MF -1 DM -3 MF -2 AM -2       
Midfielder30    26  5/28/ 1 | MF P :  30  -2 :  28 |  26  -5  0.9   5 ||  27 || MF -2 MF -4 DM -7 MF -4 DM-13 MF -4 AM -9       
N_Devlin        26 25/ 7/ 6 | DF P :  32  -7 :  25 |  26  -6  0.4   6 ||  26 || DF -7 DF -3 DF -4 DF -3 DF -3 DF -6 DF -2       
R_Kent          32  7/25/14 | FW P :  35  -5 :  30 |  32  -8  0.3   2 ||  26 || MF -1 MF -2 DM -3 MF -3 AM -6 MF -3 AM -3       
L_Shaw          35 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  0.4   1 ||  26 || DF -3 DF -1 DF -1 DF  0 DM -1 DF -3 DF  0       
N_Zaniolo       28 25/ 8/ 8 | DF P :  33  -6 :  28 |  28  -8  0.5   5 ||  25 || DF -6 DF -2 DF -2 DF -2 DF -2 DF -5 DF -1       
Midfielder25    29  1/27/11 | MF P :  30  -1 :  29 |  30 -10  1.2   4 ||  25 || MF -1 MF -2 MF -3 MF -5 AM -9 MF -3 AM -8       
R_Di_Mateo      30 10/25/11 | MF P :  30  -1 :  29 |  31  -9  0.1   3 ||  25 || MF -1 MF -2 DM -3 MF -2 DM -5 MF -3 AM -3       
J_A_Lopez       35 25/11/ 8 | DF P :  36  -4 :  32 |  32  -8  0.6   1 ||  25 || DF -4 DF -1 DF -1 DF  0 DM -1 DF -3 DF -1       
Keeper09        19    20    | GK P :  30 -10 :  20 |  20  -6  0.3  10 ||  24 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
E_Hyndman       32 13/25/ 7 | DM P :  31  -2 :  29 |  31  -9  0.6   2 ||  24 || MF -1 MF -3 DM -3 MF -2 DM -5 MF -3 AM -3       
Defender14      26 27/ 5/ 1 | DF P :  31  -8 :  23 |  24  -8  0.4   6 ||  23 || DF -8 DF -4 DF -5 DF -3 DF -3 DF -6 DF  0       
C_David         29  9/25/10 | MF P :  30  -2 :  28 |  29 -10  0.4   4 ||  23 || MF -2 MF -3 DM -4 MF -3 DM -6 MF -3 AM -4       
Midfielder43    29  8/27/ 5 | MF P :  30  -1 :  29 |  29 -11  0.6   4 ||  23 || MF -1 MF -3 DM -5 MF -3 DM -9 MF -3 AM -6       
A_Costacurta    30 25/ 8/ 9 | DF P :  34  -6 :  28 |  29 -11  0.8   4 ||  23 || DF -6 DF -2 DF -2 DF -2 DM -2 DF -5 DF -1       
G_Taylor        30 25/10/ 6 | DF P :  34  -5 :  29 |  29 -10  0.6   4 ||  23 || DF -5 DF -2 DF -2 DF -1 DF -2 DF -4 DF -1       
J_Flanagan      27 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -10  1.1   5 ||  22 || DF -7 DF -3 DF -4 DF -3 DF -3 DF -6 DF -1       
Rou_Reynolds    31  7/26/ 9 | MF P :  30  -1 :  29 |  29 -11  0.8   3 ||  22 || MF -1 MF -3 DM -4 MF -3 DM -8 MF -3 AM -5       
S_Coleman       32 25/11/ 5 | DF P :  35  -5 :  30 |  30 -10  0.5   3 ||  22 || DF -5 DF -2 DF -2 DF -1 DF -2 DF -4 DF -1       
Forward14       29  3/ 1/28 | FW P :  30  -7 :  23 |  28 -11  0.8   4 ||  21 || FW -7 FW  0 FW  0 FW -3 FW  3 FW  2 FW  1       
Lewis_Travis    30  6/25/11 | MF P :  29  -2 :  27 |  28 -12  1.0   3 ||  20 || MF -2 MF -3 DM -5 MF -4 DM -8 MF -4 AM -6       
Defender13      21 23/ 6/ 1 | DF P :  28 -11 :  16 |  17  -8  1.2   8 ||  19 || DF-11 DF -7 DF -9 DF -7 DF -7 DF-10 DF -4     r 
Defender12      26 27/ 1/ 5 | DF P :  29 -10 :  19 |  23  -9  0.4   6 ||  19 || DF-10 DF -3 DF -5 DF -4 DF -3 DF -7 DF -1       
G_Mabbut        31 25/ 9/ 5 | DF P :  33  -6 :  27 |  27 -12  0.9   3 ||  19 || DF -6 DF -3 DF -3 DF -2 DF -3 DF -5 DF -1       
B_Bambinino     34 26/ 8/ 5 | DF P :  34  -6 :  28 |  28 -11  1.0   2 ||  19 || DF -6 DF -2 DF -3 DF -2 DF -2 DF -5 DF  0       
Keeper06        19    19    | GK P :  29 -12 :  17 |  17  -9  0.9  10 ||  18 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Midfielder26    29  5/27/ 5 | MF P :  30  -2 :  28 |  27 -13  0.6   4 ||  18 || MF -2 MF -3 DM -6 MF -4 DM-11 MF -4 AM -8       
Filipe_Luis     28 25/ 4/ 8 | DF P :  30  -9 :  22 |  24 -13  1.4   5 ||  17 || DF -9 DF -3 DF -4 DF -4 DF -3 DF -7 DF -2       
Defender07      33 28/ 1/ 8 | DF P :  31  -8 :  23 |  27 -13  1.2   2 ||  17 || DF -8 DF -1 DF -3 DF -2 DF  0 DF -5 DF  1       
Defender15      33 29/ 1/ 5 | DF P :  31  -8 :  23 |  27 -13  1.6   2 ||  17 || DF -8 DF -2 DF -3 DF -2 DF  0 DF -5 DF  2       
Midfielder34    33  1/27/ 8 | MF P :  29  -2 :  27 |  27 -12  0.6   2 ||  17 || MF -2 MF -3 MF -5 MF -5 AM-12 MF -4 AM -9       
D_Flanders      31  4/ 7/25 | FW P :  31  -8 :  23 |  26 -13  0.8   3 ||  16 || FW -8 FW -3 FW -3 FW -5 FW -2 FW -2 FW -3       
Lizarazu        34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -13  1.4   2 ||  16 || DF -7 DF -3 DF -4 DF -3 DF -3 DF -6 DF -1       
T_Mings         34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -13  0.7   2 ||  15 || DF -7 DF -3 DF -4 DF -3 DF -3 DF -6 DF -1       
M_Bossaerts     35 25/ 7/ 7 | DF P :  32  -7 :  25 |  27 -13  0.7   1 ||  15 || DF -7 DF -3 DF -3 DF -3 DF -3 DF -6 DF -2       
D_Mitsakos      29  7/ 4/25 | FW P :  30 -10 :  20 |  24 -15  1.5   4 ||  14 || FW-10 FW -4 FW -5 FW -5 FW -2 FW -2 FW -2       
J_Speelman      30 26/ 1/11 | DF P :  30  -9 :  21 |  25 -15  0.4   4 ||  14 || DF -9 DF -2 DF -3 DF -4 DF -2 DF -6 DF -2       
Keeper10        18    18    | GK P :  27 -13 :  14 |  14 -12  1.2  10 ||  13 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Midfielder05    21  1/21/ 8 | MF P :  23  -8 :  15 |  15 -10  1.2   8 ||  13 || MF -8 MF-11 MF-11 MF-11 AM-14 MF-10 AM-13     r 
V_Lei           33  4/26/ 6 | MF P :  29  -3 :  26 |  25 -15  1.0   2 ||  13 || MF -3 MF -5 DM -7 MF -5 DM-12 MF -5 AM -9       
Keeper08        19    18    | GK P :  27 -13 :  14 |  14 -12  0.3  10 ||  12 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Midfielder13    28  1/27/ 1 | MF P :  28  -4 :  24 |  22 -15  1.2   4 ||  12 || MF -4 MF -6 DM-10 MF -7 DM-16 MF -6 AM-13       
Midfielder28    29  1/28/ 1 | MF P :  29  -3 :  26 |  24 -16  0.3   4 ||  12 || MF -3 MF -5 DM -9 MF -6 DM-16 MF -5 AM-12       
V_Fuentes       30  9/24/ 5 | MF P :  28  -4 :  24 |  24 -16  0.9   3 ||  12 || MF -4 MF -6 DM -7 MF -5 DM -9 MF -6 AM -7     r 
P_Bourdin       31 25/ 7/ 3 | DF P :  31  -8 :  23 |  24 -16  1.2   3 ||  12 || DF -8 DF -4 DF -5 DF -4 DF -4 DF -7 DF -2       
K_Burns         34  7/25/ 6 | MF P :  28  -3 :  25 |  25 -15  0.1   1 ||  12 || MF -3 MF -5 DM -7 MF -5 DM-10 MF -5 AM -7       
Midfielder32    34  3/28/ 1 | MF P :  29  -2 :  27 |  25 -15  0.6   1 ||  12 || MF -2 MF -4 DM -8 MF -5 DM-14 MF -5 AM-11       
J_Stones        35 25/ 7/ 5 | DF P :  32  -8 :  24 |  25 -14  0.5   1 ||  12 || DF -8 DF -3 DF -4 DF -3 DF -3 DF -6 DF -2       
N_Padelli       20    18    | GK P :  27 -13 :  14 |  14 -12  0.7   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Midfielder39    30  7/26/ 1 | MF P :  28  -3 :  25 |  24 -16  0.3   3 ||  11 || MF -3 MF -6 DM -8 MF -5 DM-12 MF -6 AM -9       
Joanderson      35 10/10/21 | FW P :  31  -8 :  23 |  24 -15  1.0   1 ||  10 || FW -8 FW -5 FW -7 FW -5 AM -4 FW -3 FW -2     r 
Defender06      29 26/ 1/ 7 | DF P :  29 -10 :  18 |  22 -18  0.4   4 ||   9 || DF-10 DF -4 DF -5 DF -5 DF -3 DF -8 DF -2       
Forward13       18 14/ 1/19 | FW C :  27  -9 :  17 |  11 -14  1.2   9 ||   8 || FW-16 FW -9 DF-11 FW -9 DM -8 FW -7 FW -4     r 
Forward01       20 11/ 1/20 | FW A :  31 -15 :  16 |  12 -13  1.3   8 ||   8 || FW-16 FW -9 DF-14 FW-10 FW -8 FW -7 FW -4     r 
Keeper07        17    17    | GK P :  26 -15 :  11 |  11 -15  1.2  11 ||   7 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Midfielder12    19  1/17/12 | FW P :  25 -14 :  11 |  12 -14  0.4   9 ||   7 || MF-11 FW-12 MF-12 AM-13 AM-12 FW-13 FW-11     r 
Midfielder18    20  5/21/ 1 | MF P :  23  -9 :  14 |  12 -13  0.3   8 ||   7 || MF -9 MF-13 DM-14 MF-11 DM-15 MF-11 AM-14     r 
Midfielder31    22  2/22/ 1 | MF P :  23  -9 :  14 |  12 -13  1.2   7 ||   7 || MF -9 MF-12 DM-14 MF-12 DM-17 MF-11 AM-15     r 
Midfielder22    23  1/23/ 1 | MF P :  24  -8 :  16 |  14 -14  0.9   7 ||   7 || MF -8 MF-11 DM-14 MF-11 DM-18 MF-10 AM-15     r 
Macheda         26 25/ 1/ 1 | DF P :  26 -13 :  13 |  16 -16  1.7   6 ||   7 || DF-13 DF -7 DF -9 DF -7 DF -6 DF-10 DF -3       
Keeper04        19    17    | GK P :  26 -15 :  11 |  11 -15  0.3  10 ||   6 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Forlam          22  6/ 6/18 | FW P :  24 -15 :   9 |  11 -14  1.2   7 ||   5 || FW-15 FW-10 FW-14 FW-12 AM-10 FW -9 FW -7     r 
Forward04       17 12/ 4/17 | FW P :  23 -16 :   7 |  10 -16  0.4  10 ||   4 || FW-16 FW-10 DF-13 FW-11 DM -9 FW -9 FW -5     r 
Midfielder04    30  1/26/ 1 | MF P :  27  -5 :  22 |  20 -20  0.3   3 ||   3 || MF -5 MF -7 DM-11 MF -8 DM-16 MF -7 AM-13       
Forward15       20  5/ 1/20 | FW A :  31 -15 :  16 |   9 -16  0.9   8 ||   2 || FW-17 FW-10 FW-15 FW-13 FW -9 FW -9 FW -7     r 
Midfielder23    20  3/20/ 1 | MF P :  21 -10 :  11 |   9 -17  1.2   8 ||   1 || MF-10 MF-14 DM-16 MF-13 DM-17 MF-13 AM-16     r 
Defender17      20 20/ 3/ 1 | DF P :  23 -17 :   6 |   8 -17  0.4   9 ||   0 || DF-17 DF-11 DF-13 DF-11 DF-11 DF-14 DF -9     r 
Forward03       18  9/ 1/18 | FW A :  28 -18 :  10 |   7 -18  1.3   9 ||  -1 || FW-18 FW-11 DF-17 FW-13 AM-11 FW -9 FW -7     r 
M_Campbell      26 16/ 9/ 7 | DF P :  25 -14 :  10 |  11 -21  0.3   6 ||  -4 || DM-13 DF-10 DF-11 DF-11 DM -9 DF-14 FW-10     r 
Forward02       17  1/ 4/17 | FW A :  28 -17 :  11 |   4 -21  0.9  10 ||  -6 || FW-19 FW-12 FW-17 FW-16 AM-13 FW-12 FW-11     r 
Forward12       18  4/ 1/18 | FW A :  28 -18 :  10 |   4 -21  0.9   9 ||  -7 || FW-20 FW-12 FW-18 FW-15 FW-12 FW-11 FW -9     r 
D_Diani         17  2/17/ 1 | MF P :  18 -14 :   4 |   2 -23  1.2  10 || -11 || MF-14 MF-18 DM-19 MF-17 DM-19 MF-16 AM-18     r 
Defender18      20 18/ 1/ 2 | DF E :  17 -13 :   5 |   3 -23  1.0   9 || -11 || DM-20 DF-13 DF-16 DF-14 DM-13 DF-17 DF-12     r 
C_Antscore      28  4/ 6/18 | FW A :  31 -14 :  17 |  10 -27  0.6   4 || -12 || FW-16 FW-10 FW-14 FW-13 AM-11 FW -9 FW -8     r 
Forward05       17  1/ 1/17 | FW A :  26 -19 :   7 |   1 -24  0.9  10 || -13 || FW-21 FW-14 FW-19 FW-18 AM-14 FW-13 FW-12     r 
Forward10       17  1/ 1/17 | FW A :  26 -19 :   7 |   1 -24  0.9  10 || -13 || FW-21 FW-14 FW-19 FW-18 AM-14 FW-13 FW-12     r 
D_Pierre_Lous   33  5/ 6/18 | FW A :  31 -14 :  17 |  11 -29  1.0   2 || -16 || FW-16 FW-10 FW-14 FW-12 AM-10 FW -9 FW -8     r 
I_Belfodil      32  4/ 9/16 | FW P :  24 -16 :   8 |   9 -30  1.2   2 || -18 || FW-16 FW-11 FW-15 FW-13 AM-11 FW-10 FW -9     r 
Forward07       17  1/ 1/15 | FW A :  23 -22 :   1 |  -4 -29  1.7  10 || -21 || FW-23 FW-16 FW-22 FW-20 AM-16 FW-15 FW-13     r 
Keeper01        37    16    | GK P :  24 -16 :   8 |   8 -32  1.5   1 || -23 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Midfielder03    24  4/25/21 | FW P :  41   1 :  42 |  43  12  1.6   6 ||  62 || FW  1 AM  2 AM  3 AM  1 AM  0 AM  1 FW -1       
Midfielder01    23 16/23/ 1 | DF P :  34  -6 :  28 |  27  -1  1.6   7 ||  35 || DM -3 DM -4 DM -6 MF -4 DM -6 MF -6 DM -5     r 
Midfielder02    21 13/23/ 2 | DM P :  28  -4 :  24 |  24  -1  0.7   8 ||  31 || DM -4 DM -7 DM -7 MF -5 DM -8 MF -6 AM -7     r 
Forward01       24 10/ 1/25 | FW P :  28 -11 :  17 |  22  -9  0.4   6 ||  20 || FW-11 FW -5 FW -7 FW -5 FW -2 FW -2 FW -1       

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
K_Ghost         37    39    | GK P :  59  30 :  89 |  89  49  0.2   1 || 138 || GK 30 GK 30 GK 30 GK 30 GK 30 GK 30 GK 30       
A_Capivara      25    27    | GK P :  41   0 :  41 |  41  10  1.1   7 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Diaviera        34  8/11/29 | FW P :  39   4 :  43 |  46   6  0.5   1 ||  53 || FW  4 FW  7 FW  9 FW  7 FW  9 FW  8 FW  7       
G_Ochoa         24    26    | GK P :  39  -1 :  38 |  38   7  1.2   7 ||  52 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Puciato       28  9/ 9/28 | FW P :  37   1 :  38 |  41   4  0.7   4 ||  49 || FW  1 FW  4 FW  6 FW  4 FW  7 FW  6 FW  6       
J_Cruyff        19  9/22/16 | FW P :  35  -5 :  30 |  31   5  1.4   9 ||  46 || MF -3 MF -4 DM -3 AM -4 AM -4 AM -4 AM -3     r 
B_Matuidi       22  6/24/15 | FW P :  35  -5 :  30 |  31   6  1.8   7 ||  46 || MF -2 MF -3 MF -3 AM -4 AM -5 AM -3 AM -4     r 
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  34   3  1.1   7 ||  45 || DF -2 DF  0 DF  1 DF  1 DM  0 DF -2 DF  0       
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  35   4  1.2   6 ||  45 || DF -2 DF  1 DF  1 DF  1 MF  1 DF -2 DF  2       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  41   1  0.7   2 ||  44 || DF  1 DF  3 DF  4 DF  4 MF  5 DF  1 DF  6       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  33   2  0.4   6 ||  41 || DF -3 DF -1 DF  0 DF  0 DF -1 DF -3 DF  1       
A_Pirlo         23 12/25/ 7 | DM P :  30  -2 :  28 |  29   2  1.2   7 ||  39 || MF -2 MF -3 DM -4 MF -2 DM -6 MF -3 AM -4       
L_Clark         33  7/27/16 | FW P :  38  -1 :  37 |  39  -1  0.3   2 ||  39 || MF  1 MF  1 MF  1 AM  0 AM -3 AM  0 AM -1       
Juanfran        26  6/ 7/26 | FW P :  33  -6 :  27 |  31  -1  0.9   5 ||  35 || FW -6 FW -1 FW -1 FW -2 FW  1 FW  1 FW  0       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  35  -4  0.3   4 ||  35 || MF  1 MF  1 DM -1 MF -1 AM -5 MF -1 AM -2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  26   1  0.6   7 ||  34 || MF -3 MF -5 DM -5 MF -5 DM -8 MF -5 AM -6     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  36  -4  0.7   1 ||  34 || MF  2 MF  1 DM -1 MF  0 DM -6 MF  0 AM -3       
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  34  -6  1.5   3 ||  32 || DF -3 DF  0 DF  0 DF  1 DF  1 DF -2 DF  2       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  25  -3  1.8   7 ||  31 || DF -7 DF -4 DF -4 DF -3 DF -4 DF -6 DF -3     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  28  -9  0.7   5 ||  24 || MF -2 MF -4 DM -5 MF -3 DM -8 MF -4 AM -6       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  19  -6  1.3   9 ||  23 || MF -6 MF -9 DM -9 MF -8 DM-10 MF -8 AM -9     r 
A_Douglas       26  4/ 5/24 | FW P :  29 -11 :  18 |  22 -10  1.5   5 ||  19 || FW-11 FW -5 FW -6 FW -7 FW -4 FW -4 FW -4     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  17  -8  1.1   9 ||  18 || MF -7 MF-10 DM-10 MF -9 DM-10 MF -9 AM -9     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  28 -12  0.5   1 ||  17 || MF -2 MF -3 DM -5 MF -4 DM -9 MF -4 AM -7       
F_Marchetti     25    20    | GK P :  30 -10 :  20 |  20 -11  1.0   7 ||  16 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  24 |  24 -16  1.3   1 ||  11 || DM -4 DM -7 DM -6 MF -5 DM -7 MF -6 AM -6     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  15 -13  1.1   7 ||  10 || MF -8 MF-12 DM-10 MF-10 DM-10 MF-10 AM-10     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -14 :  11 |  13 -15  0.8   7 ||   5 || FW-14 FW -9 FW-13 FW-11 AM -9 FW -8 FW -7     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |  10 -15  1.2   8 ||   4 || DM-15 DF-10 DF-12 DF-11 DM-10 DF-14 FW-10     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   9 -16  1.6   8 ||   2 || DM-15 DF-11 DF-12 DF-11 DM-10 DF-14 FW-11     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -21  0.5   3 ||   1 || DF-11 DF -6 DF -7 DF -7 DM -6 DF-10 DF -6     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  19 -21  0.8   2 ||   1 || DF-11 DF -6 DF -7 DF -7 DM -5 DF-10 FW -6     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  19 -20  1.0   1 ||   1 || DM -9 DF -7 DF -7 DF -6 DM -6 DF -9 DF -8     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5 -20  1.0  11 ||  -3 || MF-13 FW-16 DM-15 MF-15 DM-13 MF-15 FW-13     r 
M_Piazza        15    15    | GK P :  23 -18 :   5 |   5 -21  0.8  12 ||  -4 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  17 -23  1.1   1 ||  -4 || MF -7 MF-10 DM-11 MF -8 DM-12 MF -9 AM-11     r 
D_Griffiths     35  3/ 5/21 | FW A :  35 -11 :  24 |  15 -25  0.8   1 ||  -8 || FW-14 FW -8 FW-11 FW-11 FW -8 FW -7 FW -7     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  14 -26  0.4   1 || -10 || MF -8 MF-11 DM-12 MF-10 DM-14 MF-10 AM-12     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -25  1.1  11 || -13 || MF-15 DF-18 DM-18 MF-17 DM-15 MF-17 FW-15     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -15 :   1 |  -1 -26  1.0  11 || -16 || DM-20 DF-15 DF-17 DF-16 DM-14 FW-19 FW-13     r 

Forced:Moreto/S_McMahon/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47  10 :  57 |  57  20  0.5   5 ||  82 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
S_Winzor        30 21/26/10 | DF P :  43   4 :  47 |  46   6  1.3   3 ||  56 || DM  5 DM  3 DF  3 DM  4 DM  3 DM  2 MF  4       
R_Pires         35 10/27/17 | FW P :  39   0 :  39 |  41   1  0.9   1 ||  43 || MF  2 MF  2 DM  2 AM  1 AM -1 AM  1 AM  1       
Doriva          29 22/23/10 | DF P :  43   4 :  46 |  44   5  1.0   4 ||  54 || DF  4 DM  2 DF  4 DF  4 DM  3 DM  1 MF  4     r 
D_McHale        34 17/25/13 | DF P :  40   0 :  40 |  40   0  1.0   1 ||  42 || DM  2 MF  0 DM  2 MF  2 DM  1 DM  0 AM  3       
E_Manuel        34    27    | GK P :  41   0 :  41 |  41   1  0.7   2 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_McMahon       28  7/25/18 | FW P :  39  -1 :  38 |  38   2  1.3   4 ||  45 || AM  0 AM  0 AM  0 AM  0 AM -2 AM  0 AM -1       
B_Celina        30  6/25/18 | FW P :  38  -1 :  37 |  38  -2  0.8   3 ||  40 || AM  0 AM  0 AM  0 AM  0 AM -2 AM -1 AM -2       
Moreto          28 19/24/ 9 | DF P :  40   0 :  40 |  39   2  1.4   4 ||  46 || DM  2 DM  0 DM  0 DM  1 DM  0 DM -1 AM  1     r 
R_Morrison      30 18/24/10 | DF P :  39   0 :  39 |  38  -2  0.8   3 ||  40 || DM  1 DM  0 DM  0 DM  1 DM  0 DM -1 AM  1     r 
G_Potter        23  8/24/17 | FW P :  37  -2 :  35 |  36   8  0.6   7 ||  50 || MF -1 AM -2 DM -2 AM -1 AM -3 AM -1 AM -2     r 
M_Laudrup       25 14/26/ 7 | DM P :  33   0 :  32 |  34   3  0.6   6 ||  42 || DM  0 MF -2 DM -2 MF  0 DM -4 MF -2 AM -2       
F_Sierralta     27 26/11/16 | DF P :  40   0 :  40 |  40   4  1.2   5 ||  50 || DF  0 DF  3 DF  4 DF  3 MF  6 DF  0 FW  3       
E_Plummer       30 26/11/10 | DF P :  37  -2 :  35 |  35  -5  0.6   4 ||  35 || DF -2 DF  1 DF  1 DF  1 MF  1 DF -2 DF  0       
W_Morgan        27 26/11/ 7 | DF P :  37  -3 :  34 |  34  -3  0.4   5 ||  36 || DF -3 DF  0 DF  0 DF  1 DF  0 DF -2 DF  1       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF  0 DM -1 DF -3 DF  0       
D_Byrne         29  6/12/25 | FW P :  36  -4 :  32 |  33  -6  1.1   4 ||  31 || FW -4 FW -1 FW  0 FW -2 FW  0 FW  0 FW  0       
B_McClair       30  5/ 9/29 | FW P :  36   0 :  36 |  40   0  0.6   3 ||  43 || FW  0 FW  4 FW  7 FW  3 FW  7 FW  6 FW  4       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  30  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -1 DF -2 DF -4 DF -1       
John_McNamara   35 25/ 9/10 | DF P :  34  -5 :  29 |  30 -10  1.3   1 ||  23 || DF -5 DF -1 DF -1 DF -1 DM -1 DF -4 DF -1       

EUROPEAN
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF S_McMahon
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     131     202     109     144     184     128     126 
   PASSING     160     115     165     160      78     170     182 
  SHOOTING      62      35     110      56      95      56      63 
   SH Mean      20      23      20      21      20      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      17      28      26      15      28      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      36      29      23      31      33 
       Agg      21      21      21      21      21      21      21 
   Scoring     127      89     147     125      84     132     142 
 Defending     131     202     109     144     184     128     126 
   Overall     313     298     314     323     278     320     327 

GK E_Manuel
DM R_Morrison
MF M_Laudrup
MF G_Potter
MF B_Celina

SUB GK E_Manuel GK IF INJURED GK
SUB DF R_Morrison DF IF INJURED DF
SUB DM M_Laudrup DM IF INJURED DM
SUB MF M_Laudrup MF IF INJURED MF
SUB AM M_Laudrup AM IF INJURED AM
SUB FW B_Celina FW IF INJURED FW

SUB E_Plummer R_Morrison DF IF MIN = 45
SUB D_McHale B_Celina MF IF MIN = 70
SUB R_Pires G_Potter AM IF MIN = 84
TACTIC A IF MIN >= 83 SCORE <= -2
TACTIC A IF MIN >= 88 SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 35 SCORE = 1
TACTIC D IF MIN >= 18 SCORE >= 2

SUB Doriva M_Laudrup DM IF SCORE <= -3
SUB Doriva M_Laudrup DM IF SCORE >= 3

Forced:J_Obi_Mikel/D_Mario/D_Boroi/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Mario         27  7/21/22 | FW P :  40   0 :  40 |  40   3  1.0   5 ||  48 || FW  0 FW  0 FW  1 FW  0 AM  0 FW  0 FW  0     r 
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  37  -3  0.2   3 ||  37 || DM  1 DM -1 DM -1 DM  0 DM -1 DM -2 AM  0     r 
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  37  11  1.0   8 ||  56 || DM  1 DM -1 DF -1 DM  0 DM -1 DM -2 MF  0     r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  36 |  35   4  0.4   6 ||  45 || DM  0 DM -2 DF -1 DM -1 DM -1 DM -3 AM  0     r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.0   5 ||  35 || DM -1 DM -3 DM -2 DM -2 DM -1 DM -3 AM  0     r 
D_Boroi         24 15/23/13 | DF P :  36  -3 :  33 |  33   2  1.8   6 ||  44 || DM -1 MF -3 DM -1 MF -1 DM -1 MF -3 AM  0     r 
D_Gogean        22    22    | GK P :  33  -7 :  26 |  26   0  0.1   8 ||  34 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
N_Niculaie      24 17/23/ 2 | DF P :  35  -4 :  30 |  30  -1  1.7   6 ||  36 || DM -2 DM -4 DM -5 MF -3 DM -5 DM -5 DM -3     r 
J_Cadette       33 16/22/ 7 | DF P :  35  -5 :  30 |  29 -10  1.6   2 ||  22 || DM -2 DM -5 DM -4 MF -3 DM -4 DM -5 AM -3     r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -4  1.2   6 ||  31 || DM -3 DM -4 DM -6 MF -4 DM -6 MF -6 DM -5     r 
M_Antonio       30 14/23/ 7 | DF P :  33  -6 :  27 |  28 -12  1.4   3 ||  20 || DM -3 DM -5 DM -4 MF -3 DM -5 MF -5 AM -4     r 
A_Milosovici    21 10/14/19 | FW P :  32  -7 :  25 |  25  -1  1.5   8 ||  33 || FW -7 FW -5 FW -8 FW -5 AM -5 FW -4 FW -2     r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.4   4 ||  21 || DF -5 DF -3 DF -2 DF -3 DM -2 DF -5 FW -3     r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  31 || DM -5 DM -7 DF -8 DF -6 DM -7 DM -8 DM -5     r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -14  0.9   5 ||  15 || DM -5 DF -8 DM -7 DM -6 DM -5 DM -8 AM -5     r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -12  0.9   5 ||  19 || DF -7 DF -4 DF -4 DF -4 DM -4 DF -7 DF -4     r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DF -9 DM -8 MF -7 DM -7 MF -9 AM -6     r 
A_Ghita         22    18    | GK P :  27 -13 :  14 |  14 -12  0.5   8 ||  10 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -12  0.8   6 ||  13 || DF-11 DF -6 DF -7 DF -7 DM -6 DF-10 FW -7     r 
Dindo           21  1/10/19 | FW P :  27 -13 :  14 |  16 -10  0.9   8 ||  14 || FW-13 FW -8 FW-10 FW-11 AM -9 FW -8 FW -8     r 

COUNTER_ATTACK
GK D_Gogean
DF K_Layvin
DF J_Obi_Mikel
DF G_Best
DM Ridoutkha
DM N_Niculaie
DM Zico_Jnr
MF C_Hurgoi
MF D_Boroi
MF J_Cadette
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     112     183      87     127     178     108     107 
   PASSING     163     115     172     165      81     185     179 
  SHOOTING      42      23      72      39      61      39      41 
   SH Mean      16      19      15      17      15      17      15 
 SH Median      22      22      13      22      13      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      14      23      21      11      24      21 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      23      16      29      22      16      25      25 
       Agg      27      27      27      27      27      27      27 
   Scoring     122      84     139     123      74     136     133 
 Defending     112     183      87     127     178     108     107 
   Overall     279     271     262     293     249     290     282 

GK A_Ghita
DF T_X_Ghiuri
DM M_Antonio
DM N_Zaituc
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF T_X_Ghiuri DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB Zico_Jnr N_Zaituc MF IF MIN = 50
SUB J_Obi_Mikel M_Antonio DF IF MIN = 55
SUB C_Hurgoi A_Milosovici AM IF MIN = 87
TACTIC P IF MIN >= 11 SCORE <= -2
TACTIC P IF MIN >= 58 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 35 SCORE = 1
TACTIC D IF MIN >= 18 SCORE >= 2

SUB G_Best T_X_Ghiuri DF IF SCORE <= -3
SUB G_Best T_X_Ghiuri DF IF SCORE >= 3

