                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  11  1.7   4 ||  70 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 DM  1       
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  13  0.8   6 ||  68 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  10  0.6   4 ||  66 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
Doriva          28 23/24/11 | MF D :  44   7 :  51 |   9  1.6   4 ||  65 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  7     r 
N_Stiles        36 31/10/ 8 | MF L :  57   7 :  63 |   0  0.7   1 ||  65 || DF  3 DF  4 DF  5 DF  4 MF  7 DF  4 DF  6       
J_Obi_Mikel     20 19/22/ 4 | MF D :  37   0 :  37 |  15  1.6   8 ||  61 || DM  0 DM  0 DF -3 DM  0 DM -3 DM -1 MF  0   R r 
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   7  1.0   2 ||  59 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DM -1       
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |   7  1.5   5 ||  57 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0   R r 
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   3  0.6   4 ||  53 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
B_McClair       29  5/ 9/29 | FW L :  41   4 :  45 |   3  0.8   4 ||  53 || FW -1 FW  2 FW  4 FW  1 FW  4 FW  3 FW  2       
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   5  0.9   5 ||  52 || DM  2 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |   7  1.1   7 ||  50 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0   R r 
N_Niculaie      23 17/23/ 2 | DM E :  36  -1 :  35 |   6  0.8   7 ||  49 || DM -1 DM -1 DM -6 DM -1 DM -5 DM -2 MF -2   R r 
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   3  0.8   5 ||  49 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
W_Morgan        26 27/11/ 7 | DM D :  37   2 :  39 |   3  0.8   6 ||  48 || DF  0 DF  0 DF  1 DF  0 MF  1 DF  0 DM  2       
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   1  0.9   4 ||  48 || DM  3 DM  3 DM  0 DM  3 DM  0 DM  3 MF  3       
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   5  1.1   7 ||  47 || DM  0 DM -1 DM -1 MF  0 DM -1 DM  0 AM  0   R r 
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |   1  1.0   1 ||  47 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |   5  1.1   6 ||  46 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
C_Hurgoi        23 16/23/ 1 | DM E :  35  -2 :  33 |   5  0.8   7 ||  45 || DM -2 DM -2 DM -7 DM -2 DM -6 DM -3 MF -3   R r 
N_Zaituc        20 17/20/ 1 | DM D :  32  -4 :  28 |   6  0.4   8 ||  43 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4   R r 
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |  -2  0.3   6 ||  38 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DM -1       
Zico_Jnr        26 17/22/11 | DM C :  34   0 :  34 |  -2  0.5   5 ||  38 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0   R r 
Ridoutkha       29 17/23/ 8 | DM E :  37   0 :  37 |  -5  1.2   4 ||  36 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0   R r 
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -7  1.0   5 ||  35 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -6  1.4   2 ||  35 || DM  2 DM  2 DM  0 DM  2 DM  0 DM  2 MF  2     r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   1  0.4   9 ||  32 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
La_Huntellio    34 27/ 7/ 9 | DF D :  36   0 :  36 |  -8  1.3   2 ||  30 || DF -3 DF  0 DF  0 DF -1 DF  0 DF -2 DF  0       
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -12  0.8   4 ||  22 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -2 :  29 | -15  0.9   2 ||  17 || DM -2 DM -2 DM -5 DM -2 DM -4 DM -2 MF -2   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  15 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -13  0.6   5 ||  15 || DM -5 DM -6 DF -7 DM -5 DM -5 DM -5 AM -5   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -18  0.6   5 ||  11 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3   R r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 | -10  0.8   8 ||  10 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 | -11  0.7   9 ||   9 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -17  1.1   6 ||   9 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -15  1.0   6 ||   6 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 

 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 22 19    34 21    32 44 39 43       29 39 43    63
    20 28 29 29 28 36 37 42 42 43 29 36 39 42 48   
 22 22 28 29 29 29 36 37 42 42 43 43 43 43 43 48 63

** 1st XI **
PASSING
GK Carlos_Bravo
DF N_Stiles
DF S_Winzor
DF Doriva
DF Moreto
DF J_Obi_Mikel
DM R_Morrison
DM M_Laudrup
DM D_McHale
MF R_Pires
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     151     209     139     158     178     150     143 
   PASSING     147      97     152     147      72     176     143 
  SHOOTING      56      28      93      52      79      52      55 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      15      24      24      15      27      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      20      29      26      21      29      27 
       Agg      19      19      19      19      19      19      19 
   Scoring     117      74     133     115      74     135     114 
 Defending     151     209     139     158     178     150     143 
   Overall     315     274     325     317     258     339     302 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     142     223     116     157     209     138     136 
   PASSING     159     115     164     159      78     170     182 
  SHOOTING      58      33     102      53      88      53      57 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      16      27      25      14      27      25 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      28      21      34      27      21      29      31 
       Agg      18      18      18      18      18      18      18 
   Scoring     125      88     144     124      81     131     141 
 Defending     142     223     116     157     209     138     136 
   Overall     318     307     318     329     286     325     332 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
AM R_Pires
AM S_McMahon
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     153     212     137     158     168     151     144 
   PASSING     141      99     148     140      67     157     147 
  SHOOTING      73      41     118      73      98      70      72 
   SH Mean      20      23      20      20      20      21      20 
 SH Median      18      29      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      22      16      25      21      16      23      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      26      22      28      28 
       Agg      19      19      19      19      19      19      19 
   Scoring     119      80     138     118      77     128     122 
 Defending     153     212     137     158     168     151     144 
   Overall     316     286     330     318     258     327     315 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM Moreto
MF R_Pires
MF R_Morrison
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     128     208     102     144     210     124     119 
   PASSING     170     122     174     171      84     184     193 
  SHOOTING      57      35     102      52      87      53      58 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      29      18      29      27      14      30      27 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      22      37      29      21      32      34 
       Agg      18      18      18      18      18      18      18 
   Scoring     132      93     150     131      85     140     148 
 Defending     128     208     102     144     210     124     119 
   Overall     319     308     307     330     293     325     326 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     118     217      84     141     257     113     104 
   PASSING     169     123     172     171      85     181     201 
  SHOOTING      58      40     110      53      93      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      42      29      20      33      37 
       Agg      18      18      18      18      18      18      18 
   Scoring     132      95     151     131      88     139     155 
 Defending     118     217      84     141     257     113     104 
   Overall     307     316     283     328     322     313     314 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     134     210     111     148     196     131     128 
   PASSING     166     119     172     167      82     180     187 
  SHOOTING      57      33      99      52      86      52      56 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      17      28      26      15      29      26 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      21      35      28      21      31      32 
       Agg      18      18      18      18      18      18      18 
   Scoring     130      90     148     129      83     138     143 
 Defending     134     210     111     148     196     131     128 
   Overall     321     304     316     330     282     328     329 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     118     217      84     141     257     113     104 
   PASSING     169     123     172     171      85     181     201 
  SHOOTING      58      40     110      53      93      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      42      29      20      33      37 
       Agg      18      18      18      18      18      18      18 
   Scoring     132      95     151     131      88     139     155 
 Defending     118     217      84     141     257     113     104 
   Overall     307     316     283     328     322     313     314 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF N_Niculaie
DF J_Obi_Mikel
DF Zico_Jnr
DF G_Best
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     126     179     112     134     155     124     119 
   PASSING     144      94     153     147      72     180     138 
  SHOOTING      40      19      64      37      54      37      38 
   SH Mean      15      19      15      16      15      16      15 
 SH Median      21      21      13      21      21      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      12      19      18      12      21      17 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      26      26      26      26      26      26      26 
   Scoring     109      69     124     110      66     132     105 
 Defending     126     179     112     134     155     124     119 
   Overall     272     241     276     279     222     299     260 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  11  1.7   4 ||  70 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 DM  1       
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  13  0.8   6 ||  68 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  10  0.6   4 ||  66 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
Doriva          28 23/24/11 | MF D :  44   7 :  51 |   9  1.6   4 ||  65 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  7     r 
N_Stiles        36 31/10/ 8 | MF L :  57   7 :  63 |   0  0.7   1 ||  65 || DF  3 DF  4 DF  5 DF  4 MF  7 DF  4 DF  6       
B_McClair       29  5/ 9/29 | FW L :  41   4 :  45 |   3  0.8   4 ||  53 || FW -1 FW  2 FW  4 FW  1 FW  4 FW  3 FW  2       
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   5  0.9   5 ||  52 || DM  2 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
W_Morgan        26 27/11/ 7 | DM D :  37   2 :  39 |   3  0.8   6 ||  48 || DF  0 DF  0 DF  1 DF  0 MF  1 DF  0 DM  2       
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   1  0.9   4 ||  48 || DM  3 DM  3 DM  0 DM  3 DM  0 DM  3 MF  3       
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |   1  1.0   1 ||  47 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |   5  1.1   6 ||  46 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -6  1.4   2 ||  35 || DM  2 DM  2 DM  0 DM  2 DM  0 DM  2 MF  2     r 

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   7  1.0   2 ||  59 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DM -1       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   3  0.6   4 ||  53 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   3  0.8   5 ||  49 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |  -2  0.3   6 ||  38 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DM -1       
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -7  1.0   5 ||  35 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
La_Huntellio    34 27/ 7/ 9 | DF D :  36   0 :  36 |  -8  1.3   2 ||  30 || DF -3 DF  0 DF  0 DF -1 DF  0 DF -2 DF  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
J_Obi_Mikel     20 19/22/ 4 | MF D :  37   0 :  37 |  15  1.6   8 ||  61 || DM  0 DM  0 DF -3 DM  0 DM -3 DM -1 MF  0   R r 
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |   7  1.5   5 ||  57 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0   R r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |   7  1.1   7 ||  50 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0   R r 
N_Niculaie      23 17/23/ 2 | DM E :  36  -1 :  35 |   6  0.8   7 ||  49 || DM -1 DM -1 DM -6 DM -1 DM -5 DM -2 MF -2   R r 
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   5  1.1   7 ||  47 || DM  0 DM -1 DM -1 MF  0 DM -1 DM  0 AM  0   R r 
C_Hurgoi        23 16/23/ 1 | DM E :  35  -2 :  33 |   5  0.8   7 ||  45 || DM -2 DM -2 DM -7 DM -2 DM -6 DM -3 MF -3   R r 
Zico_Jnr        26 17/22/11 | DM C :  34   0 :  34 |  -2  0.5   5 ||  38 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0   R r 
Ridoutkha       29 17/23/ 8 | DM E :  37   0 :  37 |  -5  1.2   4 ||  36 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0   R r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   1  0.4   9 ||  32 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -12  0.8   4 ||  22 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -2 :  29 | -15  0.9   2 ||  17 || DM -2 DM -2 DM -5 DM -2 DM -4 DM -2 MF -2   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -18  0.6   5 ||  11 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3   R r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -17  1.1   6 ||   9 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
N_Zaituc        20 17/20/ 1 | DM D :  32  -4 :  28 |   6  0.4   8 ||  43 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4   R r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  15 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -13  0.6   5 ||  15 || DM -5 DM -6 DF -7 DM -5 DM -5 DM -5 AM -5   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 | -10  0.8   8 ||  10 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 | -11  0.7   9 ||   9 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -15  1.0   6 ||   6 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   7  1.0   2 ||  59 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DM -1       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   3  0.6   4 ||  53 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   3  0.8   5 ||  49 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
N_Zaituc        20 17/20/ 1 | DM D :  32  -4 :  28 |   6  0.4   8 ||  43 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4   R r 
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |  -2  0.3   6 ||  38 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DM -1       
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -7  1.0   5 ||  35 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
La_Huntellio    34 27/ 7/ 9 | DF D :  36   0 :  36 |  -8  1.3   2 ||  30 || DF -3 DF  0 DF  0 DF -1 DF  0 DF -2 DF  0       
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  15 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -13  0.6   5 ||  15 || DM -5 DM -6 DF -7 DM -5 DM -5 DM -5 AM -5   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 | -10  0.8   8 ||  10 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 | -11  0.7   9 ||   9 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -15  1.0   6 ||   6 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   

** Replacement Level **
PASSING          41  38  32  31  35  39 
EUROPEAN         41  30  37  40  40  29 
ATTACKING        41  36  36  37  43  45 
COUNTER_ATTACK   41  34  34  34  37  35 
LONG_BALL        41  35  28  50  29  37 
NORMAL           41  35  34  33  36  30 
DEFENSIVE        41  36  36  37  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    19     0     4     2 
                         Max    45    38    41    36    39    33 
                  1st XI (N)    45    31    33    35          33 
                  1st XI (P)    45    37    32    34          37 
                Reserves (N)    32    29    31    29          29 
                Reserves (P)    32    35    30    28          39 
                         Min
                      NORMAL    27    23    24          22    30 
                   DEFENSIVE    27    36    35    20    29    25 
                   ATTACKING    27    25    24          36    30 
              COUNTER_ATTACK    27    23    24    34    35    25 
                   LONG_BALL    27                27          37 
                     PASSING    27    25                      25 
                    EUROPEAN    27    30    21    27    23       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Defender08      26 27/16/16 | MF L :  59   9 :  68 |  32  2.1   6 || 107 || DF  6 DF  5 DF  8 DF  5 MF  9 DF  5 MF  7       
Defender05      33 31/ 1/22 | MF L :  61  11 :  73 |  29  2.1   2 || 106 || DF  1 DF  7 DF  7 FW  3 MF 11 DF  3 FW  8       
Midfielder06    32 18/31/26 | FW C :  51  16 :  66 |  23  0.4   2 ||  91 || FW 15 AM 14 AM 15 FW 16 AM 12 AM 14 AM 14       
Midfielder21    32 24/29/18 | MF D :  50  14 :  64 |  21  1.6   2 ||  88 || DF 14 DM 13 DF 12 DM 13 MF 12 DM 13 MF 14       
Midfielder05    34 22/31/ 1 | DM E :  48  11 :  58 |  15  1.1   1 ||  75 || DM  9 DM 11 DM  3 DM  9 DM  1 DM  8 MF  9       
Keeper04        27    30    | GK N :  45   5 :  50 |  13  0.9   6 ||  68 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper02        26    29    | GK N :  44   3 :  47 |  11  0.3   6 ||  63 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
G_Puciato       35 10/10/30 | FW L :  44   7 :  51 |   3  1.0   1 ||  55 || FW  2 FW  4 FW  6 FW  5 FW  7 FW  6 FW  5       
Keeper05        35    30    | GK N :  45   5 :  50 |   1  0.9   2 ||  53 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper06        28    28    | GK N :  42   2 :  44 |   1  0.9   5 ||  51 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Keeper08        33    28    | GK N :  42   2 :  44 |   0  0.9   3 ||  47 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
M_Pochito       25  6/ 7/25 | FW L :  36  -1 :  35 |   6  0.4   6 ||  46 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
G_Babos         35    29    | GK N :  44   3 :  47 |  -2  0.1   2 ||  46 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Higuita         35    29    | GK N :  44   3 :  47 |  -2  0.1   2 ||  46 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Forward06       33  1/ 1/30 | FW L :  40   3 :  42 |  -1  1.1   2 ||  43 || FW -7 FW -1 FW  0 FW -4 FW  3 FW  0 FW -1       
Barthez         37    31    | GK N :  47   6 :  53 | -11  0.7   1 ||  43 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
Forward17       29 22/ 5/27 | FW D :  33   8 :  40 |  -2  0.3   4 ||  42 || FW -2 DF  2 DF  3 FW  6 FW  5 FW  5 FW  8       
J_Livermore     24 11/25/ 9 | MF C :  33  -1 :  32 |   3  0.8   6 ||  41 || MF -1 DM -2 DM -4 MF -1 DM -5 MF -1 AM -3       
Forward22       25  1/ 1/26 | FW L :  34  -3 :  32 |   3  0.7   6 ||  41 || FW-11 FW -5 FW -6 FW -8 FW -3 FW -4 FW -4       
A_Hugo          32    27    | GK N :  41   0 :  41 |  -3  0.2   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_McCrorie      33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Mckeon        35    28    | GK N :  42   2 :  44 |  -5  1.0   2 ||  41 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
P_McCloy        35    28    | GK N :  42   2 :  44 |  -5  0.5   2 ||  41 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Defender11      35 31/ 2/ 1 | DF D :  39   4 :  43 |  -5  0.9   1 ||  40 || DF -5 DF -1 DF -3 DF -2 DF  0 DF -2 DF  4       
Defender02      29 28/ 8/ 8 | DF D :  37   2 :  39 |  -4  0.6   4 ||  39 || DF -1 DF  1 DF  1 DF  0 MF  1 DF  0 DF  2       
P_Centocelle    31  8/ 8/26 | FW L :  38   1 :  39 |  -5  0.7   3 ||  37 || FW -4 FW  0 FW -1 FW -1 FW  1 FW  0 FW  1       
A_Ramos         32 28/ 9/ 8 | DF D :  37   2 :  39 |  -4  0.2   3 ||  37 || DF  0 DF  1 DF  1 DF  0 MF  2 DF  0 DF  2       
F_Anderson      30  5/25/16 | MF A :  37   0 :  37 |  -6  0.5   3 ||  35 || MF -1 MF -1 MF  0 AM -2 AM -3 MF -1 AM -4       
N_Devlin        25 24/ 6/ 6 | DF D :  32  -4 :  28 |  -1  1.4   6 ||  34 || DF -7 DF -4 DF -5 DF -6 DF -5 DF -6 DF -4     r 
J_Fox           29 15/25/10 | MF C :  35   1 :  36 |  -6  0.1   4 ||  34 || DM  1 DM  1 DM -1 MF  1 DM -2 DM  1 AM  0       
Forward24       31  1/ 1/28 | FW L :  37   0 :  37 |  -7  1.1   3 ||  34 || FW -9 FW -3 FW -3 FW -6 FW  0 FW -2 FW -3       
Diego           28 15/25/ 8 | MF C :  35   1 :  35 |  -7  0.2   4 ||  33 || DM  0 DM  1 DM -2 MF  1 DM -3 DM  0 MF -1       
T_Speedman      32 25/12/10 | DF A :  36   1 :  37 |  -7  0.6   3 ||  33 || DF -1 DF  0 DF  1 DF -1 DM  0 DF -1 DM  0       
A_Martinez      34  6/25/16 | MF A :  37   0 :  37 |  -6  1.1   1 ||  33 || MF -1 MF -1 MF  0 AM -2 AM -3 MF -1 AM -3       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -8  0.6   1 ||  33 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
C_Halkett       26 25/ 8/ 4 | DF D :  33  -2 :  31 |  -5  0.3   6 ||  32 || DF -5 DF -4 DF -4 DF -4 DF -4 DF -5 DF -2       
Chidozie        26 25/ 8/ 6 | DF D :  33  -2 :  31 |  -5  0.5   6 ||  32 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -4 DF -2       
Defender03      29 28/ 1/ 1 | DF D :  35   0 :  35 |  -7  0.3   4 ||  32 || DF -8 DF -4 DF -6 DF -5 DF -3 DF -6 DF  0       
D_Thaguif       32  5/ 7/26 | FW L :  37   0 :  37 |  -7  0.6   2 ||  32 || FW -6 FW -1 FW -2 FW -3 FW  0 FW -1 FW -1       
H_Hardrada      22    22    | GK N :  33  -7 :  26 |  -2  0.1   8 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Jinjo           36    29    | GK N :  44   3 :  47 | -17  0.1   1 ||  31 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Defender18      28 27/ 3/ 1 | DF D :  35  -1 :  34 |  -9  0.6   5 ||  30 || DF -8 DF -4 DF -6 DF -5 DF -4 DF -6 DF -1       
A_Griffin       33  7/25/15 | MF A :  36   0 :  36 |  -8  0.8   2 ||  30 || MF -1 MF -1 MF  0 MF -1 AM -4 MF -1 AM -3       
L_Martinez      24  6/25/ 8 | MF P :  29  -3 :  26 |  -3  0.8   6 ||  29 || MF -3 MF -4 MF -6 MF -4 DM-10 MF -3 AM -7       
A_Carabali      29 25/10/ 7 | DM D :  34  -1 :  33 |  -9  0.7   4 ||  29 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DM -1       
J_Balisimmo     31  6/25/14 | MF A :  36  -1 :  34 |  -9  0.9   3 ||  29 || MF -1 MF -2 MF -1 MF -2 AM -5 MF -1 AM -4       
R_Garliza       32 25/11/ 7 | DM D :  35  -1 :  34 |  -9  0.7   3 ||  28 || DF -2 DF -1 DF -1 DF -2 DM -1 DF -2 DM -1       
E_Militao       21 22/10/ 7 | DM L :  24  -4 :  20 |  -2  0.6   8 ||  27 || DF -6 DF -4 DF -5 DF -5 DM -4 DF -6 DM -5     r 
Paas_De_Boll    35 10/28/10 | MF C :  36   2 :  37 | -11  0.8   1 ||  27 || MF  2 MF  1 DM -1 MF  2 DM -4 MF  2 AM -1       
Forward20       19 12/ 1/21 | FW D :  22  -3 :  19 |  -2  0.6   9 ||  26 || FW-14 FW -7 DF-12 FW -7 FW -6 FW -5 FW -3     r 
R_Vallecano     19  6/22/ 7 | MF P :  25  -6 :  19 |  -2  0.3   9 ||  26 || MF -6 MF -8 MF -9 MF -7 DM-11 MF -7 AM -9     r 
Defender04      20 21/ 5/ 1 | DF D :  28  -8 :  20 |  -2  0.3   9 ||  26 || DF-12 DF -9 DF-11 DF-10 DM-10 DF-11 DF -8     r 
F_Eggington     37    28    | GK N :  42   2 :  44 | -20  1.5   1 ||  26 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Forward01       19 14/ 1/19 | FW D :  22  -3 :  18 |  -3  1.2   9 ||  25 || FW-15 FW -8 DF-11 FW -8 AM -8 FW -7 FW -3     r 
S_Silva         22    21    | GK N :  32  -9 :  23 |  -5  0.2   8 ||  25 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -5  0.7   6 ||  25 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       
A_Martin        33 25/10/ 6 | DM D :  34  -1 :  33 | -10  0.4   2 ||  25 || DF -3 DF -2 DF -2 DF -3 DM -2 DF -3 DM -1       
Sven_Bender     33 11/25/12 | MF C :  34   0 :  33 | -10  0.4   2 ||  25 || MF  0 MF -1 DM -2 MF  0 DM -4 MF -1 AM -2       
D_Beckham       26  9/25/ 8 | MF P :  29  -2 :  27 |  -9  0.6   5 ||  24 || MF -2 MF -3 DM -5 MF -2 DM -7 MF -2 AM -5       
T_Purcell       30 12/25/ 7 | MF C :  33  -1 :  32 | -12  0.6   3 ||  24 || MF -1 DM -2 DM -4 MF -1 DM -6 MF -2 AM -4       
L_Baines        31 25/ 9/ 5 | DF D :  34  -2 :  32 | -12  1.2   3 ||  24 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -4 DF -2       
A_Cook          29 10/25/ 9 | MF C :  32  -1 :  31 | -11  0.5   4 ||  23 || MF -1 MF -3 DM -4 MF -1 DM -6 MF -2 AM -4       
Forward23       33 16/ 1/27 | FW D :  29   4 :  32 | -11  0.3   2 ||  23 || FW -7 FW -1 FW -4 FW  1 FW  2 FW  2 FW  4       
P_Nedved        27  8/25/ 8 | MF P :  29  -2 :  27 | -10  0.5   5 ||  22 || MF -2 MF -4 DM -6 MF -3 DM -8 MF -3 AM -6       
B_A_Hangeland   35 25/11/ 5 | DM D :  35  -1 :  34 | -14  1.3   1 ||  22 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DM -1       
Midfielder03    28  8/28/ 1 | MF P :  30  -1 :  29 | -13  0.6   4 ||  21 || MF -1 MF -3 DM -6 MF -1 DM-10 MF -2 MF -7       
Midfielder09    30  8/28/ 1 | MF P :  30  -1 :  29 | -14  0.6   3 ||  19 || MF -1 MF -3 DM -6 MF -1 DM-10 MF -2 MF -7       
Defender01      19 20/ 1/ 1 | DF D :  25 -10 :  15 |  -7  0.9   9 ||  18 || DF-16 DF-11 DF-14 DF-13 DF-12 DF-14 DF-10     r 
E_Lamela        29  8/25/10 | MF P :  30  -2 :  28 | -14  0.7   4 ||  18 || MF -2 MF -3 MF -4 MF -2 DM -7 MF -2 AM -5       
Midfielder08    30  1/27/11 | MF P :  30  -1 :  29 | -15  0.6   3 ||  18 || MF -1 MF -2 MF -1 MF -3 AM -8 MF -2 AM -7       
Rou_Reynolds    30  7/26/ 9 | MF P :  30  -1 :  29 | -15  0.8   3 ||  18 || MF -1 MF -2 MF -4 MF -2 DM -8 MF -2 AM -5       
L_Suarez        29 10/ 6/26 | FW D :  26   1 :  27 | -15  0.7   4 ||  17 || FW -5 FW -1 FW -2 FW -1 FW  1 FW  0 FW  1       
Forward21       19 10/ 1/19 | FW D :  20  -5 :  14 |  -7  0.6   9 ||  16 || FW-16 FW -9 DF-15 FW-10 AM -9 FW -8 FW -5     r 
A_Sanchez       29 10/ 8/25 | FW D :  26   1 :  27 | -15  1.0   4 ||  16 || FW -5 FW -1 FW -3 FW -1 FW  0 FW  0 FW  1       
O_Hojiblanca    19  7/ 8/18 | FW D :  19  -6 :  13 |  -8  1.1   9 ||  15 || FW-13 FW -8 FW-13 FW -9 AM -8 FW -8 FW -6     r 
Dindo           20  1/10/19 | FW E :  21  -7 :  14 |  -8  0.6   8 ||  15 || FW-12 FW -7 FW-10 FW-10 AM -8 FW -8 FW -7     r 
W_Walls         22    19    | GK N :  29 -12 :  17 | -11  0.9   8 ||  14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
H_Reed          29  5/25/ 9 | MF P :  29  -3 :  26 | -16  1.3   4 ||  14 || MF -3 MF -4 MF -5 MF -4 AM-10 MF -3 AM -7       
L_McQueen       29  8/10/25 | FW D :  25   1 :  26 | -16  1.1   4 ||  14 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  1       
A_Kilgour       33 25/ 6/10 | DF E :  28  -2 :  27 | -17  1.2   2 ||  13 || DF -5 DF -2 DF -2 DF -4 DM -2 DF -4 DF -3       
B_Ristov        20  8/ 4/18 | FW D :  19  -6 :  12 |  -9  1.0   8 ||  12 || FW-15 FW -9 FW-16 FW-11 AM -9 FW -9 FW -6     r 
S_Nakamura      23    19    | GK N :  29 -12 :  17 | -12  0.6   8 ||  12 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Francios      25    19    | GK N :  29 -12 :  17 | -12  1.0   7 ||  12 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Drogba          28  8/ 8/25 | FW D :  25   0 :  25 | -17  0.6   4 ||  12 || FW -5 FW -1 FW -3 FW -2 FW  0 FW -1 FW  0       
M_Fotheringha   28  7/24/ 8 | MF P :  28  -3 :  24 | -18  1.3   4 ||  12 || MF -3 MF -5 MF -7 MF -4 DM -9 MF -4 AM -7     r 
L_Shankland     31  8/10/25 | FW D :  25   1 :  26 | -18  1.1   3 ||  12 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  1       
J_Ntcham        32  9/25/ 7 | MF P :  29  -2 :  27 | -17  0.3   2 ||  12 || MF -2 MF -4 DM -6 MF -2 DM -8 MF -3 AM -6       
S_Blanc         22  6/ 6/20 | FW D :  20  -5 :  14 | -13  1.0   7 ||   9 || FW-12 FW -7 FW-11 FW -9 AM -7 FW -7 FW -5     r 
T_Kroon         29  8/ 8/24 | FW D :  24  -1 :  23 | -19  1.2   4 ||   9 || FW -6 FW -2 FW -4 FW -3 FW -2 FW -2 FW -1     r 
W_Brown         20 18/ 5/ 9 | FW D :  17  -8 :   9 | -12  1.1   9 ||   7 || DF-13 DF -9 DF-10 DF-11 DM -8 DF-12 FW -8     r 
Defender13      20 19/ 1/ 5 | DF E :  19 -11 :   9 | -13  1.3   9 ||   6 || DF-16 DF-11 DF-13 DF-13 DM-11 DF-14 FW-11     r 
K_Burns         33  7/24/ 6 | MF P :  27  -4 :  23 | -20  1.0   2 ||   6 || MF -4 MF -6 DM -8 MF -5 DM-10 MF -5 AM -8     r 
Midfielder10    35  3/27/ 5 | MF P :  29  -2 :  27 | -22  0.3   1 ||   6 || MF -2 MF -4 MF -6 MF -4 DM-13 MF -3 AM -9       
Zambo           23  6/ 7/19 | FW D :  19  -6 :  13 | -16  1.1   7 ||   5 || FW-13 FW -8 FW-12 FW -9 AM -8 FW -7 FW -6     r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -19  1.6   5 ||   5 || DM -7 DM -8 DM-10 DM -8 DM -8 DM -8 AM -8     r 
Defender06      19 17/ 1/ 1 | DF D :  22 -14 :   8 | -14  1.2   9 ||   4 || DF-19 DF-14 DF-17 DF-16 DM-14 DF-17 DF-14     r 
Forward12       20  1/ 1/21 | FW D :  17  -8 :   8 | -13  0.9   8 ||   4 || FW-16 FW -9 FW-13 FW-13 FW -9 FW -9 FW -8     r 
C_Sandulescu    24  6/ 8/18 | FW D :  19  -6 :  12 | -17  0.9   6 ||   3 || FW-13 FW -8 FW-13 FW-10 AM -8 FW -8 FW -6     r 
Defender09      36 27/ 1/ 5 | DF D :  34  -1 :  33 | -31  0.6   1 ||   3 || DF -8 DF -3 DF -5 DF -5 DF -3 DF -6 DF -1       
Forward15       18  4/ 1/18 | FW D :  16  -9 :   7 | -15  0.6   9 ||   2 || FW-19 FW-11 FW-18 FW-14 AM-12 FW-11 FW -9     r 
R_Lewandowsk    33  8/10/21 | FW D :  22  -2 :  20 | -24  1.1   2 ||  -1 || FW -8 FW -4 FW -7 FW -5 AM -4 FW -4 FW -2     r 
Forward02       20  1/ 1/19 | FW D :  15 -10 :   5 | -16  0.9   8 ||  -2 || FW-18 FW-11 FW-16 FW-15 AM-12 FW-11 FW-10     r 
Forward09       20  1/ 1/19 | FW D :  15 -10 :   5 | -16  1.2   8 ||  -2 || FW-18 FW-11 FW-16 FW-15 AM-12 FW-11 FW-10     r 
Forward14       20  1/ 1/19 | FW D :  15 -10 :   5 | -16  1.2   8 ||  -2 || FW-18 FW-11 FW-16 FW-15 AM-12 FW-11 FW-10     r 
Colo            22  7/17/ 5 | MF P :  20 -11 :   9 | -19  0.9   7 ||  -2 || MF-11 DM-14 DM-15 MF-12 DM-14 MF-12 AM-13     r 
V_Ince          24  7/17/ 8 | MF P :  21 -10 :  10 | -19  0.5   6 ||  -2 || MF-10 FW-13 DM-13 MF-11 DM-12 MF-11 FW-11     r 
K_Iheanacho     31  9/ 7/21 | FW D :  22  -3 :  19 | -24  0.9   3 ||  -2 || FW-10 FW -5 FW -9 FW -6 AM -5 FW -5 FW -3     r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 | -17  0.9   9 ||  -3 || DM-14 DF-13 DF-15 DM-15 DM-12 DM-15 FW-12     r 
Z_Syideder      26 20/ 7/ 6 | DM L :  21  -7 :  14 | -22  0.7   6 ||  -3 || DF-10 DF -8 DF -9 DF -9 DM -7 DF -9 FW -8     r 
R_Johnsen       31 20/ 8/10 | DM L :  23  -5 :  18 | -25  0.6   3 ||  -3 || DF -9 DF -6 DF -6 DF -8 DM -5 DF -8 FW -5     r 
Forward03       18  1/ 1/18 | FW D :  14 -10 :   4 | -18  0.6   9 ||  -4 || FW-19 FW-12 FW-18 FW-16 AM-12 FW-12 FW-10     r 
Angel_Di_Mari   28 10/18/ 9 | MF C :  25  -8 :  17 | -25  0.4   4 ||  -4 || MF -8 DM-10 DM-10 MF -8 DM -9 MF -9 AM -8     r 
C_Tello         28  9/ 7/19 | FW D :  21  -4 :  16 | -26  0.9   4 ||  -5 || FW-12 FW -7 FW-12 FW -8 AM -7 FW -7 FW -4     r 
C_Tesfaye       29 19/11/ 7 | DM L :  22  -6 :  16 | -26  0.8   4 ||  -5 || DF -8 DF -7 DF -7 DF -8 DM -6 DF -8 DM -7     r 
D_Harvie        23 17/ 6/ 5 | DM L :  18 -10 :   7 | -22  1.5   7 ||  -6 || DF-15 DF-11 DF-13 DF-13 DM-10 DF-13 FW-11     r 
Erik_Lamela     35  6/ 8/23 | FW D :  22  -2 :  20 | -29  0.7   1 ||  -8 || FW -8 FW -4 FW -6 FW -5 FW -4 FW -3 FW -2     r 
Defender07      17 15/ 7/ 1 | DM L :  15 -14 :   1 | -21  0.3  10 ||  -9 || DM-16 DF-14 DF-16 DF-15 DM-14 DF-16 DM-15     r 
D_Forlan        26  7/ 9/16 | FW D :  18  -7 :  11 | -25  0.9   5 ||  -9 || FW-14 FW -9 FW-15 FW-11 AM -9 FW-10 FW -7     r 
L_Bailey        33  9/ 7/19 | FW D :  21  -4 :  16 | -27  0.8   2 ||  -9 || FW-12 FW -7 FW-12 FW -8 AM -7 FW -7 FW -4     r 
T_A_Adams       35 21/ 9/ 7 | DM L :  23  -5 :  18 | -31  0.7   1 || -11 || DF -8 DF -6 DF -6 DF -7 DM -5 DF -7 DM -6     r 
J_Campos        36    22    | GK N :  33  -7 :  26 | -38  0.9   1 || -11 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Jemba           35  9/ 5/20 | FW D :  21  -4 :  17 | -32  1.2   1 || -13 || FW-12 FW -7 FW-12 FW -8 AM -7 FW -6 FW -4     r 
D_Eckersley     22 14/ 7/ 6 | FW D :  13 -11 :   2 | -26  1.0   8 || -16 || DM-16 DF-13 DF-15 DF-15 DM-12 DF-15 FW-11     r 
C_Vieri         30  5/ 6/19 | FW D :  18  -6 :  12 | -32  0.9   3 || -16 || FW-14 FW -8 FW-13 FW-10 AM -8 FW -8 FW -6     r 
J_Focher        36    18    | GK N :  27 -13 :  14 | -50  1.0   1 || -34 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
N_Stiles        36 31/10/ 8 | MF L :  57   7 :  63 |   0  0.7   1 ||  65 || DF  3 DF  4 DF  5 DF  4 MF  7 DF  4 DF  6       
B_McClair       29  5/ 9/29 | FW L :  41   4 :  45 |   3  0.8   4 ||  53 || FW -1 FW  2 FW  4 FW  1 FW  4 FW  3 FW  2       
La_Huntellio    34 27/ 7/ 9 | DF D :  36   0 :  36 |  -8  1.3   2 ||  30 || DF -3 DF  0 DF  0 DF -1 DF  0 DF -2 DF  0       
S_Sidwell       33  7/27/ 8 | MF P :  31   0 :  30 | -13  0.5   2 ||  19 || MF  0 MF -1 MF -4 MF -1 DM -8 MF -1 AM -5       
O_Ighalo        28  9/ 8/26 | FW D :  26   1 :  27 | -15  0.4   4 ||  17 || FW -4 FW  0 FW -1 FW  0 FW  1 FW  1 FW  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  13  0.2   1 ||  90 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   5 :  60 |  17  0.8   2 ||  79 || DF  3 DF  3 DF  4 DF  3 MF  5 DF  3 DM  5       
A_Ranocchia     26 27/10/ 9 | MF L :  51   1 :  53 |  17  1.4   6 ||  76 || DF  0 DF  1 DF  1 DF  0 MF  1 DF  0 DM  1       
A_Capivara      25    27    | GK N :  41   0 :  41 |  12  1.1   7 ||  60 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   9  1.2   7 ||  54 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Diaviera        34  8/11/29 | FW L :  42   5 :  48 |   4  0.4   1 ||  54 || FW  1 FW  3 FW  5 FW  4 FW  5 FW  4 FW  4       
G_Angella       24 25/12/10 | DF A :  36   1 :  37 |   8  1.2   7 ||  52 || DF -1 DF  0 DF  1 DF -1 DM  0 DF -1 DM  0       
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   3  0.4   4 ||  52 || FW -1 FW  2 FW  3 FW  2 FW  4 FW  3 FW  3       
J_Cruyff        19  9/22/16 | MF A :  34  -3 :  31 |  10  1.3   9 ||  51 || MF -3 FW -4 MF -3 MF -3 AM -3 MF -3 FW -3     r 
J_Ekstrand      25 26/11/ 7 | DM D :  36   0 :  37 |   8  0.3   6 ||  51 || DF -1 DF -1 DF  0 DF -1 DM -1 DF -1 DM  0       
B_Matuidi       22  6/24/15 | MF A :  35  -1 :  34 |   6  1.6   7 ||  48 || MF -2 MF -3 MF -1 MF -3 AM -4 MF -2 AM -4     r 
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   1  1.0   5 ||  44 || FW -6 FW -1 FW -2 FW -2 FW  0 FW  0 FW  0       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   3  1.3   7 ||  42 || MF -1 DM -2 DM -4 MF -1 DM -6 MF -2 AM -4       
L_Clark         33  7/27/16 | MF A :  39   2 :  41 |  -2  0.3   2 ||  41 || MF  2 MF  2 MF  2 MF  1 AM -2 MF  1 AM -1       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   0  1.4   7 ||  37 || DF -6 DF -4 DF -4 DF -5 DM -4 DF -5 DF -3     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |  -5  1.3   3 ||  37 || DF -1 DF  0 DF  0 DF  0 DF  1 DF -1 DF  2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  -2  0.6   7 ||  30 || MF -3 MF -5 MF -6 MF -3 DM -8 MF -3 AM -6     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -2 :  30 |  -7  0.9   5 ||  29 || MF -2 DM -3 DM -6 MF -2 DM -8 MF -2 AM -6       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  -8  0.7   1 ||  29 || MF  2 MF  2 MF -1 MF  2 DM -6 MF  2 AM -3       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  -9  0.3   4 ||  28 || MF  1 MF  1 MF  1 MF  0 AM -4 MF  1 AM -2       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  -3  1.3   9 ||  26 || MF -6 MF -8 MF -8 MF -7 AM-10 MF -7 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  -5  1.1   9 ||  22 || MF -7 MF-10 MF-10 MF -8 DM-10 MF -8 AM -9     r 
F_Marchetti     25    20    | GK N :  30 -10 :  20 |  -9  1.0   7 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Donati        34 13/22/ 6 | MF C :  30  -4 :  26 | -17  1.3   1 ||  11 || DM -4 DM -4 DM -7 MF -4 DM -7 DM -4 AM -5     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -14  1.1   7 ||   8 || MF -8 DM-11 DM-11 MF -9 DM-10 MF -9 AM-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -21  0.5   1 ||   8 || MF -2 MF -3 MF -4 MF -3 AM -9 MF -2 AM -7       
A_Douglas       26  4/ 5/24 | FW D :  21  -3 :  18 | -18  0.9   5 ||   5 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -13  1.3   8 ||   4 || DF-14 DF-11 DF-12 DF-13 DM-10 DF-13 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -18  0.8   7 ||   1 || FW-13 FW -8 FW-13 FW-10 AM -8 FW -8 FW -7     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 | -17  0.8  12 ||   0 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   9 | -19  0.9   8 ||  -1 || DF-13 DF-10 DF-12 DF-12 DM-10 DF-12 FW-10     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -6 :  18 | -25  0.5   3 ||  -4 || DF-10 DF -6 DF -7 DF -8 DM -6 DF -8 DF -7     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -26  0.7   2 ||  -6 || DF -9 DF -6 DF -7 DF -8 DM -5 DF -8 FW -5     r 
M_Aquilla       15  7/15/ 7 | FW D :  13 -12 :   0 | -21  0.9  11 || -10 || MF-13 FW-15 DM-16 MF-13 DM-13 MF-13 FW-12     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 | -31  1.1   1 || -11 || MF -7 DM -9 DM-11 MF -7 DM-12 MF -7 AM-11     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 | -22  0.9  11 || -12 || DM-19 DF-15 DF-17 DF-18 DM-14 DF-18 FW-13     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -28  0.4   1 || -12 || MF -8 MF-11 DM-13 MF -9 DM-14 MF -9 AM-12     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -32  1.0   1 || -14 || DF -8 DF -7 DF -7 DF -8 DM -6 DF -8 DM -7     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -14 :  -4 | -25  1.1  11 || -17 || MF-15 FW-18 DM-18 MF-16 DM-15 MF-16 FW-14     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -6 :  12 | -36  0.6   1 || -23 || FW-13 FW -7 FW-11 FW-10 AM -8 FW -7 FW -6     r 

Forced:John_McNamara/D_Byrne/B_McClair/Moreto/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  13  0.8   6 ||  68 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        29 21/25/11 | MF D :  42   6 :  48 |   6  0.6   4 ||  59 || DF  5 DM  5 DF  3 DM  5 DM  3 DM  5 MF  6       
Doriva          28 22/23/11 | MF D :  42   6 :  48 |   5  1.6   4 ||  58 || DF  5 DM  4 DF  3 DM  4 DM  3 DM  4 MF  6     r 
N_Stiles        36 31/10/ 8 | MF L :  57   7 :  63 |   0  0.7   1 ||  65 || DF  3 DF  4 DF  5 DF  4 MF  7 DF  4 DF  6       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   5  0.9   5 ||  52 || DM  2 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
R_Pires         34 10/26/17 | MF A :  39   2 :  41 |  -2  1.0   1 ||  41 || MF  1 MF  2 MF  2 MF  1 AM -1 MF  1 AM  1       
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -6  1.4   2 ||  35 || DM  2 DM  2 DM  0 DM  2 DM  0 DM  2 MF  2     r 
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   3  0.8   5 ||  49 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
R_Morrison      29 17/24/10 | DM C :  36   1 :  37 |  -5  0.9   4 ||  37 || DM  1 DM  1 DM -1 DM  1 DM -1 DM  1 MF  1     r 
B_McClair       29  5/ 9/29 | FW L :  41   4 :  45 |   3  0.8   4 ||  53 || FW -1 FW  2 FW  4 FW  1 FW  4 FW  3 FW  2       
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -7  1.0   5 ||  35 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
E_Plummer       29 25/11/11 | DM L :  28   0 :  28 | -14  1.1   4 ||  20 || DF -2 DF  0 DF  0 DF -1 DM  0 DF -1 DM -1       
W_Morgan        26 26/11/ 7 | DM D :  36   0 :  36 |   0  0.8   6 ||  42 || DF -2 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   7  1.0   2 ||  59 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DM -1       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   3  0.6   4 ||  53 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
La_Huntellio    34 27/ 7/ 9 | DF D :  36   0 :  36 |  -8  1.3   2 ||  30 || DF -3 DF  0 DF  0 DF -1 DF  0 DF -2 DF  0       
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |   5  1.1   6 ||  46 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |  -2  0.3   6 ||  38 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DM -1       

PASSING
GK Carlos_Bravo
DF N_Stiles
DF John_McNamara
DF S_Winzor
DF Doriva
DF Moreto
DM R_Morrison
DM D_McHale
MF R_Pires
FW B_McClair
FW D_Byrne
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     148     202     136     155     174     147     138 
   PASSING     119      79     128     123      60     151     116 
  SHOOTING      80      46     129      76     109      77      78 
   SH Mean      22      26      22      23      22      22      21 
 SH Median      25      25      25      25      25      25      25 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      14      26      22      17      25      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      20      29      25      22      28      26 
       Agg      21      21      21      21      21      21      21 
   Scoring     106      68     128     107      76     126     103 
 Defending     148     202     136     155     174     147     138 
   Overall     297     259     320     302     261     324     286 

GK E_Manuel
DF W_Morgan
DF E_Donk
DF M_Laudrup
FW S_McMahon

SUB GK E_Manuel GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM M_Laudrup DM IF INJURED DM
SUB MF M_Laudrup MF IF INJURED MF
SUB AM M_Laudrup AM IF INJURED AM
SUB FW S_McMahon FW IF INJURED FW

SUB D_Byrne S_McMahon MF IF MIN = 45
SUB John_McNamara W_Morgan DF IF MIN = 60
SUB R_Pires M_Laudrup DM IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 89 SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB S_Winzor W_Morgan DF IF SCORE <= -3
SUB S_Winzor W_Morgan DF IF SCORE >= 3

Forced:J_Obi_Mikel/D_Mario/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |   7  1.5   5 ||  57 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0     r 
Ridoutkha       29 17/23/ 8 | DM E :  37   0 :  37 |  -5  1.2   4 ||  36 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0     r 
Zico_Jnr        26 17/22/11 | DM C :  34   0 :  34 |  -2  0.5   5 ||  38 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0     r 
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   5  1.1   7 ||  47 || DM  0 DM -1 DM -1 MF  0 DM -1 DM  0 AM  0     r 
J_Obi_Mikel     20 19/22/ 4 | MF D :  37   0 :  37 |  15  1.6   8 ||  61 || DM  0 DM  0 DF -3 DM  0 DM -3 DM -1 MF  0     r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |   7  1.1   7 ||  50 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0     r 
N_Niculaie      23 17/23/ 2 | DM E :  36  -1 :  35 |   6  0.8   7 ||  49 || DM -1 DM -1 DM -6 DM -1 DM -5 DM -2 MF -2     r 
J_Cadette       32 16/22/ 7 | DM P :  31  -2 :  29 | -15  0.9   2 ||  17 || DM -2 DM -2 DM -5 DM -2 DM -4 DM -2 MF -2     r 
C_Hurgoi        23 16/23/ 1 | DM E :  35  -2 :  33 |   5  0.8   7 ||  45 || DM -2 DM -2 DM -7 DM -2 DM -6 DM -3 MF -3     r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -12  0.8   4 ||  22 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3     r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   1  0.4   9 ||  32 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
N_Zaituc        20 17/20/ 1 | DM D :  32  -4 :  28 |   6  0.4   8 ||  43 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4     r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -18  0.6   5 ||  11 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3     r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -13  0.6   5 ||  15 || DM -5 DM -6 DF -7 DM -5 DM -5 DM -5 AM -5     r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -17  1.1   6 ||   9 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5     r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6     r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  15 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7     r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 | -10  0.8   8 ||  10 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7     r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -15  1.0   6 ||   6 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9     r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 | -11  0.7   9 ||   9 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9     r 

COUNTER_ATTACK
GK D_Gogean
DF K_Layvin
DF J_Obi_Mikel
DF G_Best
DM Ridoutkha
DM N_Niculaie
DM Zico_Jnr
MF C_Hurgoi
MF D_Boroi
MF J_Cadette
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     108     179      84     123     174     105     104 
   PASSING     161     114     170     164      80     183     178 
  SHOOTING      41      22      70      38      60      38      40 
   SH Mean      15      18      15      16      15      16      15 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      22      13      22      20      11      23      20 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      22      15      28      21      15      24      24 
       Agg      27      27      27      27      27      27      27 
   Scoring     121      83     137     122      73     134     132 
 Defending     108     179      84     123     174     105     104 
   Overall     272     265     254     286     244     282     276 

GK A_Ghita
DF T_X_Ghiuri
DM M_Antonio
DM N_Zaituc
DM J_Milburn

SUB GK A_Ghita GK IF INJURED GK
SUB DF T_X_Ghiuri DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW J_Milburn FW IF INJURED FW

SUB N_Niculaie N_Zaituc DM IF MIN = 60
SUB J_Cadette M_Antonio DF IF MIN = 75
SUB K_Layvin J_Milburn MF IF MIN = 78
TACTIC P IF MIN >= 14 SCORE <= -2
TACTIC P IF MIN >= 28 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 34 SCORE = 1
TACTIC D IF MIN >= 17 SCORE >= 2


