                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    33    | GK N :  50  20 :  69 |  25  1.4   2 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  14  1.1   6 ||  70 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DM  0   R r 
A_Wisdom        34 27/22/ 8 | DM D :  44  10 :  54 |  11  1.4   2 ||  68 || DF  8 DM  6 DF  7 DM  5 DF  6 MF  8 DM 10       
R_Sharp         28  6/10/25 | FW A :  44   0 :  44 |  11  1.2   4 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.2   1 ||  59 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
Doriva          24 21/23/10 | DM D :  39   4 :  43 |   8  1.3   6 ||  58 || DF  4 DM  3 DF  3 DM  2 DM  3 DM  2 DM  4     r 
J_Vardy         22  6/ 7/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  51 || FW -7 FW -5 FW -2 FW -2 FW -2 FW -1 FW -5       
R_Pires         30  9/25/17 | MF E :  40   1 :  41 |   6  1.4   3 ||  51 || MF  1 MF  0 AM  0 MF  1 MF  1 AM -1 AM -2       
Hugo_Sanchez    34  9/16/23 | FW A :  45   1 :  46 |   2  1.6   1 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
W_Morgan        22 24/11/ 6 | DM D :  34  -1 :  33 |   6  1.4   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DM -1     r 
T_Hurlock       34  8/24/19 | AM A :  43   1 :  45 |   1  0.9   1 ||  48 || FW  0 AM  0 AM  1 MF  0 AM  0 AM  0 AM -2   R r 
Janssen         21  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.5   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
Moreto          23 18/23/ 8 | DM D :  35   1 :  36 |   4  0.2   7 ||  47 || DM  1 DM  1 DF -1 DM -1 DM  0 DM -1 DM  1   R r 
A_R_Essien      34 23/20/ 1 | DM D :  38   4 :  42 |  -1  1.3   2 ||  44 || DF  1 DM  0 DF -1 DM -1 DM -1 DM -2 DM  4     r 
A_Johnson       35  6/25/18 | AM A :  43   1 :  44 |  -1  0.1   1 ||  44 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
G_Weah          30  9/ 7/25 | FW L :  37   0 :  37 |   1  1.5   3 ||  42 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   1  0.4   5 ||  41 || DM  0 MF  0 DM -2 MF -2 MF -1 DM -3 MF -2       
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.3  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_McHale        29 16/23/12 | DM C :  35   0 :  35 |   0  1.5   4 ||  40 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -1 MF  0   R r 
P_Henrique      32 18/24/ 7 | DM D :  36   1 :  37 |  -1  1.2   2 ||  40 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -1 DM  1     r 
S_Howey         34 22/19/ 5 | DM D :  37   2 :  39 |  -5  1.2   2 ||  37 || DF  0 DM -1 DF -1 DF -2 DM -2 DM -1 DM  2     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -3  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Gabor         33 18/25/ 5 | DM D :  36   2 :  38 |  -8  0.6   2 ||  32 || DM  2 DM  1 DM -1 DM  1 DM  1 DM -2 DM  2       
D_Mario         22  6/20/19 | FW E :  26  -2 :  24 |  -3  1.0   7 ||  30 || FW -3 AM -4 AM -2 FW -2 FW -4 AM -2 AM -6   R r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -6  0.7   6 ||  29 || DM -2 DM -2 DM -4 DM -3 DM -3 DM -4 DM -2   R r 
T_Manniman      35 18/24/ 5 | DM D :  36   1 :  37 |  -9  0.6   1 ||  29 || DM  1 DM  1 DM -2 DM  0 DM  0 DM -2 DM  1     r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.8   9 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  0.8   4 ||  26 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 |  -8  0.6   6 ||  24 || DM -4 MF -4 DM -6 DM -6 MF -5 DM -6 DM -6   R r 
A_Hinkel        35 25/10/10 | DF L :  34   1 :  34 | -11  0.5   1 ||  24 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DM  0       
I_Harte         25 22/ 8/ 7 | DF D :  30  -4 :  25 |  -9  0.8   6 ||  23 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4   R r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.7   4 ||  22 || DM -4 DM -4 DM -6 DM -5 DM -4 DM -5 DM -4   R r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   8 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 |  -8  1.5   7 ||  20 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
M_Oezil         35 17/21/10 | DM C :  33  -1 :  32 | -14  0.3   1 ||  19 || DM -1 DM -1 DF -2 DM -3 DM -2 DM -2 MF -1   R r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9   R r 
G_Vasile        21  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||   9 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 26    12 12 21 28 36 43 32 34    33 35 35    37 38 49 37 57
    19 12 15 22 27 32 34 34 33 33 33 34 35 36 38 46 44 45   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF Moreto
DM E_Gabor
DM P_Henrique
DM T_Manniman
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     153     212     138     161     178     151     144 
   PASSING     147      97     155     149      72     179     143 
  SHOOTING      43      22      72      40      61      40      43 
   SH Mean      17      21      17      17      17      17      16 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      11      18      17      10      20      16 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      25      25      25      25      25      25      25 
   Scoring     112      72     127     112      69     133     109 
 Defending     153     212     138     161     178     151     144 
   Overall     306     271     314     311     246     333     295 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM T_Manniman
DM Doriva
DM Moreto
MF E_Gabor
MF C_McGregor
MF P_Henrique
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     128     207     101     144     199     124     122 
   PASSING     170     120     178     172      84     191     187 
  SHOOTING      40      23      68      37      59      37      38 
   SH Mean      16      19      15      17      15      17      16 
 SH Median      23      23      23      23      23      23      23 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      13      24      20      11      22      22 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      31      23      35      35 
       Agg      25      25      25      25      25      25      25 
   Scoring     127      88     141     127      76     140     137 
 Defending     128     207     101     144     199     124     122 
   Overall     308     297     298     321     271     320     315 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM P_Henrique
AM A_Johnson
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     147     198     134     151     161     145     135 
   PASSING     138      92     147     139      67     167     133 
  SHOOTING      64      36     105      65      84      62      67 
   SH Mean      18      20      18      19      18      18      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      33      29      24      32      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     113      73     133     114      73     132     111 
 Defending     147     198     134     151     161     145     135 
   Overall     303     266     319     307     246     328     292 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF M_Twaddle
DM A_R_Essien
DM E_Gabor
DM Doriva
MF A_Johnson
MF R_Pires
MF C_McGregor
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     128     195     106     141     175     125     123 
   PASSING     161     115     169     163      80     178     181 
  SHOOTING      52      29      93      47      79      48      55 
   SH Mean      18      20      17      18      17      18      18 
 SH Median      19      23      18      19      18      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      13      22      19      12      21      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      39      31      24      34      35 
       Agg      28      28      28      28      28      28      28 
   Scoring     125      87     143     124      79     135     139 
 Defending     128     195     106     141     175     125     123 
   Overall     305     289     305     314     264     314     318 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM P_Henrique
DM T_Manniman
MF R_Pires
MF C_McGregor
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     138     202     120     148     179     135     131 
   PASSING     159     108     164     159      78     183     165 
  SHOOTING      45      26      77      42      66      42      45 
   SH Mean      18      22      17      19      18      19      18 
 SH Median      25      25      17      25      17      25      25 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      21      14      21      21      12      23      22 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      31      23      35      30      23      33      32 
       Agg      26      26      26      26      26      26      26 
   Scoring     121      81     135     120      74     136     125 
 Defending     138     202     120     148     179     135     131 
   Overall     309     283     310     315     256     327     310 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF Doriva
MF M_Twaddle
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     110     215      70     136     264     103      96 
   PASSING     158     113     164     162      81     178     182 
  SHOOTING      46      33      88      42      75      43      52 
   SH Mean      17      18      16      18      16      17      16 
 SH Median      19      23      19      23      19      23      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      12      26      20       9      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      35      23      49      31      21      38      40 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      86     139     122      79     133     139 
 Defending     110     215      70     136     264     103      96 
   Overall     285     298     252     308     308     293     288 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
MF E_Gabor
MF C_McGregor
MF P_Henrique
MF T_Manniman
MF Doriva
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     107     202      72     130     242     101      93 
   PASSING     179     127     185     183      91     202     205 
  SHOOTING      40      28      74      37      63      38      44 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      10      23      10      23      10 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      21      21       8      25      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      37      24      50      34      22      41      43 
       Agg      25      25      25      25      25      25      25 
   Scoring     133      94     148     134      82     147     151 
 Defending     107     202      72     130     242     101      93 
   Overall     297     304     254     319     301     304     290 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF Moreto
DF D_McHale
DF M_Oezil
DM Ridoutkha
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     132     178     120     138     144     130     124 
   PASSING     115      76     132     122      60     156     110 
  SHOOTING      62      29      97      58      80      60      61 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15      10      18      15      11      18      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      17      13      19      16      14      19      17 
       Agg      22      22      22      22      22      22      22 
   Scoring      97      60     120     101      66     124      93 
 Defending     132     178     120     138     144     130     124 
   Overall     256     222     277     265     215     290     246 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    33    | GK N :  50  20 :  69 |  25  1.4   2 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        34 27/22/ 8 | DM D :  44  10 :  54 |  11  1.4   2 ||  68 || DF  8 DM  6 DF  7 DM  5 DF  6 MF  8 DM 10       
Doriva          24 21/23/10 | DM D :  39   4 :  43 |   8  1.3   6 ||  58 || DF  4 DM  3 DF  3 DM  2 DM  3 DM  2 DM  4     r 
R_Pires         30  9/25/17 | MF E :  40   1 :  41 |   6  1.4   3 ||  51 || MF  1 MF  0 AM  0 MF  1 MF  1 AM -1 AM -2       
Hugo_Sanchez    34  9/16/23 | FW A :  45   1 :  46 |   2  1.6   1 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
A_R_Essien      34 23/20/ 1 | DM D :  38   4 :  42 |  -1  1.3   2 ||  44 || DF  1 DM  0 DF -1 DM -1 DM -1 DM -2 DM  4     r 
A_Johnson       35  6/25/18 | AM A :  43   1 :  44 |  -1  0.1   1 ||  44 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   1  0.4   5 ||  41 || DM  0 MF  0 DM -2 MF -2 MF -1 DM -3 MF -2       
P_Henrique      32 18/24/ 7 | DM D :  36   1 :  37 |  -1  1.2   2 ||  40 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -1 DM  1     r 
S_Howey         34 22/19/ 5 | DM D :  37   2 :  39 |  -5  1.2   2 ||  37 || DF  0 DM -1 DF -1 DF -2 DM -2 DM -1 DM  2     r 
E_Gabor         33 18/25/ 5 | DM D :  36   2 :  38 |  -8  0.6   2 ||  32 || DM  2 DM  1 DM -1 DM  1 DM  1 DM -2 DM  2       
T_Manniman      35 18/24/ 5 | DM D :  36   1 :  37 |  -9  0.6   1 ||  29 || DM  1 DM  1 DM -2 DM  0 DM  0 DM -2 DM  1     r 
A_Hinkel        35 25/10/10 | DF L :  34   1 :  34 | -11  0.5   1 ||  24 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DM  0       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/10/25 | FW A :  44   0 :  44 |  11  1.2   4 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
J_Vardy         22  6/ 7/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  51 || FW -7 FW -5 FW -2 FW -2 FW -2 FW -1 FW -5       
W_Morgan        22 24/11/ 6 | DM D :  34  -1 :  33 |   6  1.4   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DM -1     r 
Janssen         21  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.5   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          30  9/ 7/25 | FW L :  37   0 :  37 |   1  1.5   3 ||  42 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -3  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  14  1.1   6 ||  70 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DM  0   R r 
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.2   1 ||  59 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
T_Hurlock       34  8/24/19 | AM A :  43   1 :  45 |   1  0.9   1 ||  48 || FW  0 AM  0 AM  1 MF  0 AM  0 AM  0 AM -2   R r 
Moreto          23 18/23/ 8 | DM D :  35   1 :  36 |   4  0.2   7 ||  47 || DM  1 DM  1 DF -1 DM -1 DM  0 DM -1 DM  1   R r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.3  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_McHale        29 16/23/12 | DM C :  35   0 :  35 |   0  1.5   4 ||  40 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -1 MF  0   R r 
D_Mario         22  6/20/19 | FW E :  26  -2 :  24 |  -3  1.0   7 ||  30 || FW -3 AM -4 AM -2 FW -2 FW -4 AM -2 AM -6   R r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -6  0.7   6 ||  29 || DM -2 DM -2 DM -4 DM -3 DM -3 DM -4 DM -2   R r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  0.8   4 ||  26 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 |  -8  0.6   6 ||  24 || DM -4 MF -4 DM -6 DM -6 MF -5 DM -6 DM -6   R r 
I_Harte         25 22/ 8/ 7 | DF D :  30  -4 :  25 |  -9  0.8   6 ||  23 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4   R r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.7   4 ||  22 || DM -4 DM -4 DM -6 DM -5 DM -4 DM -5 DM -4   R r 
M_Oezil         35 17/21/10 | DM C :  33  -1 :  32 | -14  0.3   1 ||  19 || DM -1 DM -1 DF -2 DM -3 DM -2 DM -2 MF -1   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.8   9 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   8 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 |  -8  1.5   7 ||  20 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9   R r 
G_Vasile        21  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||   9 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/10/25 | FW A :  44   0 :  44 |  11  1.2   4 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
J_Vardy         22  6/ 7/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  51 || FW -7 FW -5 FW -2 FW -2 FW -2 FW -1 FW -5       
W_Morgan        22 24/11/ 6 | DM D :  34  -1 :  33 |   6  1.4   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DM -1     r 
Janssen         21  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.5   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          30  9/ 7/25 | FW L :  37   0 :  37 |   1  1.5   3 ||  42 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -3  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.8   9 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8   R r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   8 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 |  -8  1.5   7 ||  20 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9   R r 
G_Vasile        21  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||   9 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  38  32  31  35  39 
COUNTER_ATTACK   30  34  35  34  37  37 
ATTACKING        30  35  36  38  42  44 
EUROPEAN         30  29  39  40  39  28 
NORMAL           30  35  34  32  36  31 
LONG_BALL        30  33  28  49  29  37 
DEFENSIVE        30  34  35  37  32  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    12     0     6     6 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    32    34    33          31 
                  1st XI (P)    50    38    33    32          37 
                Reserves (N)    29    31    30                27 
                Reserves (P)    29    36    28                36 
                         Min
                      NORMAL    27    23    27          26    21 
                   DEFENSIVE    27    26    30    23    26    18 
                   ATTACKING    27    25    27          42    30 
              COUNTER_ATTACK    27    23    28    30    26    24 
                   LONG_BALL    27                27          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    28    19    19 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper07        30    29    | GK N :  44  14 :  57 |  22  1.1   4 ||  84 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
Keeper03        34    28    | GK N :  42  12 :  54 |  10  0.6   2 ||  67 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12     r 
K_Mizuno        35  9/33/10 | MF E :  48   8 :  55 |  10  0.3   1 ||  66 || MF  7 MF  6 DM  4 MF  8 MF  7 DM -3 AM  0       
Keeper02        31    26    | GK N :  39   9 :  48 |  12  0.8   4 ||  64 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper04        32    25    | GK N :  38   8 :  45 |   7  0.5   3 ||  56 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
V_Wanyama       35  7/26/18 | AM A :  44   2 :  46 |   1  1.2   1 ||  49 || MF  1 AM  1 AM  2 MF  2 MF  1 AM  0 AM -2       
M_Truk          21  7/ 8/23 | FW L :  34  -3 :  31 |   9  1.1   8 ||  48 || FW -8 FW -6 FW -4 FW -3 FW -3 FW -3 FW -6       
Defender06      29 26/ 8/ 8 | DF D :  35   1 :  35 |   1  1.2   4 ||  41 || DF -3 DF -2 DF -1 DF  0 DF -2 DF  0 DF  1       
Keeper06        33    24    | GK N :  36   6 :  42 |  -4  0.5   3 ||  41 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Forward08       26  6/ 7/24 | FW L :  34  -2 :  32 |   0  1.3   5 ||  39 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6     r 
Keeper05        32    22    | GK N :  33   3 :  36 |  -2  0.9   3 ||  38 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Forward02       26  4/ 7/24 | FW L :  34  -3 :  31 |  -1  1.4   5 ||  37 || FW -9 FW -7 FW -3 FW -3 FW -3 FW -3 FW -7     r 
Forward05       30  8/ 8/24 | FW L :  35  -1 :  34 |  -1  1.4   3 ||  37 || FW -7 FW -4 FW -3 FW -2 FW -2 FW -1 FW -5     r 
Defender13      30 25/ 9/10 | DF L :  33   0 :  34 |  -2  0.5   4 ||  36 || DF -3 DF -2 DF  0 DF  0 DF -2 DF  0 DF  0       
B_Murdoch       35  7/25/16 | MF E :  39   0 :  39 |  -6  1.5   1 ||  35 || MF  0 MF -1 MF -1 MF  0 MF  0 AM -3 AM -3       
Midfielder03    28 16/24/ 6 | DM P :  32   0 :  32 |  -2  0.5   4 ||  34 || DM  0 MF  0 DM -3 DM -2 DM -1 DM -3 DM -1     r 
Bagof_Shit      26  8/ 5/23 | FW L :  33  -3 :  30 |  -3  1.0   5 ||  33 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6     r 
P_Huntington    28 24/ 8/ 6 | DF D :  32  -2 :  30 |  -3  0.6   5 ||  32 || DF -6 DF -4 DF -4 DF -3 DF -5 DF -2 DF -2     r 
K_Abrha         36 29/ 9/ 6 | DF D :  39   5 :  43 | -14  1.1   1 ||  31 || DF  0 DF  1 DF  2 DF  2 DF  1 MF  3 DF  5       
S_Stallbaum     29 24/ 7/ 9 | DF L :  31  -2 :  30 |  -5  1.2   4 ||  30 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -2     r 
D_Barr          35 22/17/ 7 | DM D :  36   1 :  37 |  -9  0.7   1 ||  30 || DF -1 DF -1 DF -1 DF -2 DF -2 DM -1 DM  1     r 
Forward09       35 11/ 6/25 | FW L :  37   0 :  37 |  -8  0.5   1 ||  30 || FW -7 FW -3 FW -3 FW -1 FW  0 FW  0 FW -3       
Forward06       19  7/ 7/20 | FW E :  22  -6 :  16 |   4  0.6   9 ||  29 || FW-12 FW -9 FW -9 FW -6 FW -6 AM -6 FW -8     r 
Defender11      30 24/ 8/ 8 | DF D :  32  -2 :  30 |  -5  0.6   4 ||  29 || DF -5 DF -4 DF -3 DF -2 DF -4 DF -2 DF -2     r 
S_Chalmers      35  8/ 8/25 | FW L :  37   0 :  37 |  -9  0.9   1 ||  29 || FW -6 FW -3 FW -1 FW -1 FW -1 FW  0 FW -4       
A_Del_Piero     22  6/23/11 | MF P :  27  -4 :  24 |  -3  0.4   7 ||  27 || MF -4 MF -5 DM -6 MF -5 MF -4 AM -8 AM -8     r 
R_Bobby         28 23/ 7/ 5 | DF D :  31  -3 :  27 |  -6  1.2   5 ||  27 || DF -8 DF -6 DF -6 DF -5 DF -7 DF -4 DF -3     r 
Defender14      22 22/ 9/ 8 | DF E :  26  -4 :  22 |  -5  1.0   8 ||  26 || DF -7 DF -5 DF -4 DF -4 DF -6 DF -4 DF -4     r 
D_John          27 23/ 5/ 7 | DF D :  30  -4 :  26 |  -7  0.9   5 ||  25 || DF -9 DF -6 DF -6 DF -4 DF -7 DF -4 DF -4     r 
Midfielder04    29  8/25/ 9 | MF P :  29  -2 :  28 |  -7  0.9   4 ||  25 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -7 AM -6       
P_Srnicek       21    16    | GK N :  24  -6 :  18 |  -4  0.8   9 ||  23 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Defender02      30 23/ 7/ 5 | DF D :  31  -3 :  27 |  -8  0.5   4 ||  23 || DF -8 DF -6 DF -6 DF -5 DF -7 DF -4 DF -3     r 
Kaka            29  7/23/15 | MF P :  29  -2 :  26 |  -8  0.9   4 ||  22 || MF -2 MF -4 MF -3 MF -3 MF -3 AM -4 AM -5     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -5  1.0   8 ||  21 || DF -8 DF -7 DF -6 DF -6 DF -8 DM -5 DM -6     r 
Midfielder07    28  6/24/ 9 | MF P :  28  -3 :  25 |  -9  0.9   4 ||  20 || MF -3 MF -5 DM -6 MF -4 MF -4 DM -9 AM -8     r 
Forward10       21  6/ 6/21 | FW E :  23  -6 :  17 |  -5  0.5   8 ||  19 || FW-12 FW -9 FW -9 FW -6 FW -6 AM -6 FW -8     r 
Defender10      25 21/ 9/ 4 | DF D :  29  -5 :  23 | -11  0.9   6 ||  19 || DF -9 DF -7 DF -7 DF -6 DF -8 DF -6 DF -5     r 
D_Duff          28  5/25/ 4 | MF P :  27  -4 :  24 | -10  0.5   4 ||  18 || MF -4 MF -5 DM -8 MF -5 MF -5 DM-12 AM-11       
G_Hoddle        29  7/24/ 5 | MF P :  27  -4 :  23 | -11  0.5   4 ||  16 || MF -4 MF -5 DM -8 MF -6 MF -5 DM-11 AM-10     r 
Midfielder10    30 10/24/ 4 | MF P :  28  -3 :  24 | -11  0.5   3 ||  16 || MF -3 MF -4 DM -7 MF -5 MF -4 DM -9 DM -8     r 
Midfielder09    34  7/26/ 5 | MF P :  29  -2 :  27 | -17  0.9   1 ||  12 || MF -2 MF -3 DM -6 MF -3 MF -3 DM-10 AM -8       
Forward07       17  4/ 6/17 | FW E :  19 -10 :   9 | -17  1.2  10 ||   3 || FW-16 FW-14 FW-15 FW-10 FW-10 AM-10 FW-12     r 
T_Wallace       17 16/ 7/ 7 | DM L :  18 -10 :   9 | -17  0.7  10 ||   3 || DF-14 DF-12 DF-12 DF-10 DF-13 DM-10 DM-12     r 
S_Muntari       15  6/14/ 7 | MF P :  17 -14 :   4 | -22  1.3  11 ||  -7 || MF-14 MF-15 DM-16 FW-15 MF-14 DM-14 AM-16     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Defender13      21 22/ 7/ 8 | DF E :  25  -4 :  21 |  -1  0.5   8 ||  28 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4     r 
Defender14      22 22/ 9/ 8 | DF E :  26  -4 :  22 |  -5  1.0   8 ||  26 || DF -7 DF -5 DF -4 DF -4 DF -6 DF -4 DF -4     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -5  1.0   8 ||  21 || DF -8 DF -7 DF -6 DF -6 DF -8 DM -5 DM -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  30  0.2   1 || 118 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  54 |  22  1.4   6 ||  83 || DF  0 DF  1 DF  2 DF  2 DF  0 MF  3 DF  3       
G_Angella       24 25/12/10 | MF L :  50   1 :  51 |  17  1.8   7 ||  76 || DF -1 DF  0 DF  1 DF  1 DF -1 MF  1 DM  1       
A_Capivara      25    27    | GK N :  41  11 :  51 |  17  1.1   7 ||  75 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  14  0.4   1 ||  72 || FW  0 FW  2 FW  7 FW  4 FW  4 FW  6 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  14  1.2   7 ||  70 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  12  0.4   4 ||  62 || FW -2 FW  1 FW  4 FW  2 FW  3 FW  4 FW -1       
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |   8  0.3   4 ||  55 || MF  1 MF  0 MF  0 MF  2 MF  1 AM -4 AM -3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   7 :  47 |   3  0.3   2 ||  52 || DF  3 DF  4 DF  4 DF  4 DF  3 MF  6 DF  7       
J_Cruyff        19  9/22/16 | MF N :  30  -3 :  27 |  15  1.4   9 ||  51 || MF -3 MF -3 DM -3 FW -3 MF -3 AM -3 AM -4     r 
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   5  1.0   5 ||  49 || FW -6 FW -4 FW  0 FW -1 FW -1 FW  1 FW -4       
J_Ekstrand      25 26/11/ 7 | DM D :  36   2 :  38 |   4  0.3   6 ||  48 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  1 DM  2       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   3  1.3   3 ||  47 || DF -2 DF  0 DF  1 DF  1 DF -1 DF  2 DF  3       
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   0  0.9   1 ||  46 || MF  2 MF  1 DM -1 MF  2 MF  2 DM -6 AM -4       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |  -2  0.2   2 ||  44 || MF  2 MF  1 MF  1 MF  2 MF  2 AM -2 AM -2       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   0  1.3   7 ||  39 || MF -1 MF -1 DM -3 MF -3 MF -1 DM -5 MF -4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -1  1.4   7 ||  37 || DF -6 DF -4 DF -4 DF -3 DF -5 DF -2 DF -2     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   7  1.3   9 ||  36 || MF -6 MF -7 DM -9 MF -8 MF -6 AM-10 AM-10     r 
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  28 |   1  1.3   7 ||  36 || MF -2 MF -3 MF -2 MF -2 MF -2 AM -4 AM -5     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  30 |  -2  1.2   5 ||  34 || FW-10 FW -8 FW -5 FW -4 FW -4 FW -3 FW -7     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -4  1.0   7 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   5  1.1   9 ||  32 || MF -7 MF -8 DM -9 MF -9 MF -7 DM-10 AM-10     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |  -1  0.6   7 ||  32 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -8 AM -7     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -5  0.7   5 ||  28 || MF -1 MF -2 DM -5 MF -3 MF -2 DM -8 MF -6       
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -5 :  24 | -12  0.2   3 ||  15 || DF-10 DF -7 DF -7 DF -5 DF -8 DF -5 DF -5     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -17  0.5   1 ||  12 || MF -1 MF -3 MF -5 MF -2 MF -2 AM -9 AM -8       
O_Donati        34 13/22/ 6 | MF C :  30  -4 :  26 | -18  1.3   1 ||  11 || DM -4 MF -4 DM -6 DM -6 MF -5 DM -6 DM -6     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -17  1.1   7 ||   6 || MF -8 MF -9 DM-10 MF-11 MF -8 DM-10 AM-11     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -14  1.3   8 ||   4 || DF-14 DF-12 DF-12 DF-10 DF-13 DM-10 DF-11     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -5 :  24 | -22  0.9   1 ||   4 || DF -8 DF -7 DF -7 DF -6 DF -8 DM -6 DM -5     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -18  0.9   8 ||   0 || DF-14 DF-12 DF-11 DF-10 DF-12 DM -9 DF-11     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -8 :  12 | -19  0.6   7 ||   0 || FW-14 FW-12 FW-12 FW -8 FW -9 AM -8 FW-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -19  1.0  11 ||  -2 || MF-12 MF-14 DM-15 FW-15 MF-13 DM-13 AM-14     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -29  0.7   2 ||  -8 || DF -9 DF -8 DF -6 DF -5 DF -8 DM -5 DF -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -27  1.1   1 ||  -8 || MF -6 MF -7 DM-11 MF -9 MF -7 DM-12 DM-11     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -28  0.4   1 || -11 || MF -8 MF -9 DM-12 MF-10 MF -9 DM-14 AM-13     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-19 DF-17 DF-17 DF-14 DF-18 DM-14 DF-16     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -7 :  15 | -31  0.6   1 || -15 || FW-13 FW-11 FW -9 FW -7 FW -7 FW -7 FW-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -15 :  -2 | -27  1.2  11 || -18 || MF-15 MF-16 DM-18 DF-17 MF-16 DM-15 AM-17     r 

Forced:A_Wisdom/R_Sharp/Doriva/R_Pires/J_Vardy/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    33    | GK N :  50  20 :  69 |  25  1.4   2 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        34 27/22/ 8 | DM D :  44  10 :  54 |  11  1.4   2 ||  68 || DF  8 DM  6 DF  7 DM  5 DF  6 MF  8 DM 10       
Doriva          24 21/23/10 | DM D :  39   4 :  43 |   8  1.3   6 ||  58 || DF  4 DM  3 DF  3 DM  2 DM  3 DM  2 DM  4     r 
R_Pires         30  9/25/17 | MF E :  40   1 :  41 |   6  1.4   3 ||  51 || MF  1 MF  0 AM  0 MF  1 MF  1 AM -1 AM -2       
A_Johnson       35  6/25/18 | AM A :  43   1 :  44 |  -1  0.1   1 ||  44 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
E_Gabor         33 18/25/ 5 | DM D :  36   2 :  38 |  -8  0.6   2 ||  32 || DM  2 DM  1 DM -1 DM  1 DM  1 DM -2 DM  2       
P_Henrique      32 18/24/ 7 | DM D :  36   1 :  37 |  -1  1.2   2 ||  40 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -1 DM  1     r 
Hugo_Sanchez    34  9/16/23 | FW A :  45   1 :  46 |   2  1.6   1 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
T_Manniman      35 18/24/ 5 | DM D :  36   1 :  37 |  -9  0.6   1 ||  29 || DM  1 DM  1 DM -2 DM  0 DM  0 DM -2 DM  1     r 
A_R_Essien      34 23/20/ 1 | DM D :  38   4 :  42 |  -1  1.3   2 ||  44 || DF  1 DM  0 DF -1 DM -1 DM -1 DM -2 DM  4     r 
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   1  0.4   5 ||  41 || DM  0 MF  0 DM -2 MF -2 MF -1 DM -3 MF -2       
S_Howey         34 22/19/ 5 | DM D :  37   2 :  39 |  -5  1.2   2 ||  37 || DF  0 DM -1 DF -1 DF -2 DM -2 DM -1 DM  2     r 
R_Sharp         28  6/10/25 | FW A :  44   0 :  44 |  11  1.2   4 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
G_Weah          30  9/ 7/25 | FW L :  37   0 :  37 |   1  1.5   3 ||  42 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
A_Hinkel        35 25/10/10 | DF L :  34   1 :  34 | -11  0.5   1 ||  24 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DM  0       
J_Vardy         22  6/ 7/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  51 || FW -7 FW -5 FW -2 FW -2 FW -2 FW -1 FW -5       
W_Morgan        22 24/11/ 6 | DM D :  34  -1 :  33 |   6  1.4   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DM -1     r 
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -3  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | FW L :  33  -3 :  30 |   8  1.5   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       

COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF E_Gabor
MF R_Pires
FW R_Sharp
FW J_Vardy
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     122     186     101     134     165     119     117 
   PASSING     147     103     155     149      73     169     159 
  SHOOTING      67      44     110      65      95      64      63 
   SH Mean      21      23      20      22      20      22      21 
 SH Median      25      25      25      25      25      25      25 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      24      15      27      23      15      25      25 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      31      25      35      34 
       Agg      26      26      26      26      26      26      26 
   Scoring     121      83     140     121      80     134     127 
 Defending     122     186     101     134     165     119     117 
   Overall     299     280     300     309     264     312     302 

GK C_Poenaru
DF A_Hinkel
DF W_Morgan
AM A_Johnson
FW Hugo_Sanchez

SUB GK C_Poenaru GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM A_Johnson DM IF INJURED DM
SUB MF A_Johnson MF IF INJURED MF
SUB AM A_Johnson AM IF INJURED AM
SUB FW Hugo_Sanchez FW IF INJURED FW

SUB J_Vardy A_Johnson MF IF MIN = 45
SUB R_Sharp Hugo_Sanchez FW IF MIN = 50
SUB S_Howey W_Morgan DF IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 45 SCORE = 1
TACTIC D IF MIN >= 26 SCORE >= 2


Forced:E_Plummer/T_Hurlock/Moreto/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
T_Hurlock       34  8/24/19 | AM A :  43   1 :  45 |   1  0.9   1 ||  48 || FW  0 AM  0 AM  1 MF  0 AM  0 AM  0 AM -2     r 
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.2   1 ||  59 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0     r 
Moreto          23 18/23/ 8 | DM D :  35   1 :  36 |   4  0.2   7 ||  47 || DM  1 DM  1 DF -1 DM -1 DM  0 DM -1 DM  1     r 
D_McHale        29 16/23/12 | DM C :  35   0 :  35 |   0  1.5   4 ||  40 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -1 MF  0     r 
M_Oezil         35 17/21/10 | DM C :  33  -1 :  32 | -14  0.3   1 ||  19 || DM -1 DM -1 DF -2 DM -3 DM -2 DM -2 MF -1     r 
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  14  1.1   6 ||  70 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DM  0     r 
D_Mario         22  6/20/19 | FW E :  26  -2 :  24 |  -3  1.0   7 ||  30 || FW -3 AM -4 AM -2 FW -2 FW -4 AM -2 AM -6     r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -6  0.7   6 ||  29 || DM -2 DM -2 DM -4 DM -3 DM -3 DM -4 DM -2     r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.7   4 ||  22 || DM -4 DM -4 DM -6 DM -5 DM -4 DM -5 DM -4     r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  0.8   4 ||  26 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -3     r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 |  -8  0.6   6 ||  24 || DM -4 MF -4 DM -6 DM -6 MF -5 DM -6 DM -6     r 
I_Harte         25 22/ 8/ 7 | DF D :  30  -4 :  25 |  -9  0.8   6 ||  23 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -4     r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 |  -8  1.5   7 ||  20 || DM -7 DM -7 DF -8 DF -9 DM -7 DM -7 DM -7     r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.3  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Vasile        21  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||   9 || MF -9 MF-10 DM-10 FW -8 MF -9 AM -8 AM-10     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
C_Sandulescu    20  6/ 8/18 | FW E :  21  -8 :  13 |  -2  0.9   8 ||  20 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10     r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -9     r 
V_Yonescu       19 20/ 4/ 6 | DF E :  22  -8 :  14 |   2  0.8   9 ||  26 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -8     r 
I_Chirila       19  6/ 5/18 | FW E :  19  -9 :  10 |  -2  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11     r 

PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF V_Yonescu
DF Moreto
DF M_Oezil
DM D_McHale
DM Ridoutkha
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     138     186     126     144     151     136     130 
   PASSING     106      72     124     114      55     142     105 
  SHOOTING      62      30      97      58      81      59      60 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      14       9      17      14      11      17      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      12      18      16      14      18      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      91      58     115      95      64     115      90 
 Defending     138     186     126     144     151     136     130 
   Overall     251     221     275     261     213     283     244 

GK A_Ghita
DF I_Hack
DF M_Antonio
DF J_Milburn
FW G_Vasile

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Hack DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW G_Vasile FW IF INJURED FW

SUB V_Yonescu M_Antonio MF IF MIN = 45
SUB D_Mario J_Milburn DF IF MIN = 50
SUB E_Plummer I_Hack DF IF MIN = 81
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 83 SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2


