                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          35    35    | GK N :  53  23 :  75 |  30  0.3   2 || 107 || GK 23 GK 23 GK 23 GK 23 GK 23 GK 23 GK 23       
A_Wisdom        35 28/23/ 8 | DF P :  48  11 :  58 |  13  1.4   1 ||  74 || DF 11 DM  9 DM  8 DF  9 DF  8 MF  9 MF 11       
Doriva          25 22/23/10 | DF P :  42   5 :  48 |  17  1.5   6 ||  71 || DF  5 DM  5 DM  3 DF  4 DM  3 DM  3 MF  5     r 
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   9  0.6   7 ||  56 || FW -2 AM -3 FW -3 AM -1 AM -3 AM -3 FW -3   R r 
R_Pires         31  9/26/17 | MF A :  39   3 :  41 |   6  1.0   3 ||  51 || MF  2 MF  1 MF  2 MF  3 MF  2 AM -2 AM  0       
S_Artenie       29  5/10/27 | FW L :  39   1 :  40 |   5  0.9   4 ||  50 || FW -3 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
Hugo_Sanchez    35  9/16/24 | FW A :  46   0 :  46 |   1  0.8   1 ||  49 || FW -1 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
E_Plummer       26 24/11/11 | DF A :  35   0 :  35 |   4  1.6   6 ||  47 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DF -1   R r 
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   7  0.8   7 ||  46 || FW -9 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3   R r 
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   6  0.7   5 ||  46 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -4 MF -2       
P_Henrique      33 19/25/ 7 | DM C :  37   4 :  41 |   3  0.4   2 ||  46 || DM  3 DM  4 DM  3 DF  0 DM  2 DM  0 MF  3       
A_R_Essien      35 24/21/ 1 | DM D :  40   4 :  45 |   0  0.7   1 ||  46 || DF  3 DM  2 DM  1 DF  0 DF  1 DM -1 DM  4     r 
W_Morgan        23 25/11/ 7 | DF D :  34   0 :  34 |   3  1.1   7 ||  45 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
D_Gogean        18    20    | GK N :  30   0 :  30 |   3  0.8  10 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.8   3 ||  44 || FW -3 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
Moreto          24 18/23/ 8 | DM C :  35   1 :  36 |   0  0.9   6 ||  43 || DM  1 DM  1 DM  0 DF -1 DM  0 DM -1 MF  1   R r 
D_McHale        30 16/24/12 | DM C :  35   2 :  37 |   2  1.0   3 ||  43 || DM  1 DM  2 DM  0 DM  0 DM  1 DM -1 AM  1     r 
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.3   4 ||  41 || FW -4 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.4   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
D_Barr          36 22/17/ 7 | DF P :  37   0 :  37 |   2  1.4   1 ||  40 || DF  0 DF -1 DF -2 DF -1 DF -1 DM -1 MF  0   R r 
K_Shand         27    20    | GK N :  30   0 :  30 |   2  0.9   6 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Ridoutkha       26 16/22/ 7 | DM C :  32  -1 :  31 |   1  1.3   5 ||  38 || DM -1 DM -1 DM -3 DM -4 DM -3 DM -4 MF -2   R r 
A_Hinkel        36 25/11/10 | DF A :  36   1 :  36 |   1  0.9   1 ||  38 || DF -1 DF  0 DF  0 DF  1 DF  0 MF  0 DF  0       
S_Howey         35 23/19/ 5 | DM D :  38   2 :  40 |  -5  1.0   1 ||  37 || DF  2 DM  1 DM -1 DF  0 DF  1 DM -1 DM  2     r 
T_Hurlock       35  8/24/19 | MF A :  38   2 :  40 |  -5  1.5   1 ||  37 || FW  0 AM  0 MF  0 MF  2 AM  0 AM -2 AM -1   R r 
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
E_Gabor         34 18/26/ 5 | DM C :  37   3 :  40 |  -7  0.8   1 ||  35 || DM  3 DM  3 DM  3 DM -1 DM  2 DM -2 MF  2       
A_Ghita         18    18    | GK N :  27  -3 :  24 |  -3  0.5  10 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
R_Da_Silva      36 22/15/ 5 | DM D :  34  -1 :  33 |  -2  0.7   1 ||  32 || DF -2 DF -2 DF -3 DF -3 DF -2 DM -3 DM -1   R r 
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -5  0.3   2 ||  30 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
V_Yonescu       20 20/ 4/ 6 | DF E :  22  -8 :  14 |   3  1.2   9 ||  26 || DF-12 DF -9 DF -8 DF-10 DF-10 DM -9 DF -8   R r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -6  0.9   5 ||  25 || DM -4 DM -4 DM -5 DM -6 MF -5 DM -7 MF -5   R r 
J_Cadette       29 15/21/ 6 | DM C :  31  -3 :  27 |  -8  1.2   4 ||  24 || DM -3 DM -3 DM -5 DM -6 DM -4 DM -5 MF -4   R r 
J_Milburn       23 15/18/ 7 | DM C :  28  -5 :  23 |  -8  1.0   7 ||  23 || DM -6 DM -5 DM -7 DF -7 DM -7 DM -6 MF -6   R r 
M_Truk          22  7/ 8/23 | FW D :  23  -4 :  19 |  -5  1.2   7 ||  22 || FW -8 FW -6 FW -5 FW -7 FW -4 FW -4 FW -4   R r 
I_Hack          31 24/ 8/10 | DF E :  28  -1 :  27 |  -9  0.5   3 ||  22 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -2 DF -2   R r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-12 DF-10 DF -9 DF-10 DF-10 DM -9 DF-10   R r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-16 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-13 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8   R r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -19  0.6   5 ||  -2 || FW-13 FW-11 FW -8 FW-12 FW -8 FW -9 FW -7   R r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 27    11 11 25 32 36 48 26 32    35 36 35    37 40 51 35
    19 11 16 24 31 36 31 31 28 34 35 35 35 36 38 47 45   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM E_Gabor
DM D_McHale
DM Moreto
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     156     216     142     164     182     154     147 
   PASSING     150      99     158     152      74     183     145 
  SHOOTING      46      24      77      42      66      43      45 
   SH Mean      17      22      17      18      17      18      17 
 SH Median      24      24      17      24      17      24      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      12      20      19      12      22      18 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      23      34      30      24      33      31 
       Agg      26      26      26      26      26      26      26 
   Scoring     115      74     131     115      71     136     112 
 Defending     156     216     142     164     182     154     147 
   Overall     316     278     326     321     256     344     304 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM Doriva
DM Moreto
MF E_Gabor
MF R_Pires
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     129     204     105     143     193     125     124 
   PASSING     172     121     178     173      85     191     189 
  SHOOTING      49      30      86      45      75      45      47 
   SH Mean      20      22      19      20      19      20      19 
 SH Median      27      27      17      27      17      27      27 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      26      16      27      25      14      28      28 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      35      25      42      33      25      37      38 
       Agg      26      26      26      26      26      26      26 
   Scoring     131      91     147     130      81     142     142 
 Defending     129     204     105     143     193     125     124 
   Overall     322     305     313     331     280     332     330 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DM A_Wisdom
DM P_Henrique
DM Doriva
MF E_Gabor
MF R_Pires
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     133     211     107     148     197     129     128 
   PASSING     166     118     172     167      82     182     185 
  SHOOTING      50      30      87      46      75      45      48 
   SH Mean      19      22      19      20      18      20      19 
 SH Median      27      27      17      27      17      27      27 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      26      16      27      24      13      27      27 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      34      25      41      32      25      36      37 
       Agg      29      29      29      29      29      29      29 
   Scoring     127      89     143     126      80     137     140 
 Defending     133     211     107     148     197     129     128 
   Overall     320     305     312     329     279     328     331 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM P_Henrique
AM R_Pires
AM T_Hurlock
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     153     207     141     157     168     152     141 
   PASSING     139      92     146     139      67     166     134 
  SHOOTING      65      39     105      66      85      63      67 
   SH Mean      20      23      19      20      20      20      19 
 SH Median      19      27      19      19      19      19      19 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      20      14      23      20      14      22      21 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      31      24      34      30      25      33      31 
       Agg      30      30      30      30      30      30      30 
   Scoring     115      75     132     115      73     132     112 
 Defending     153     207     141     157     168     152     141 
   Overall     314     277     330     316     254     337     302 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM P_Henrique
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     128     200     105     141     187     124     123 
   PASSING     174     123     180     174      85     193     191 
  SHOOTING      49      31      86      45      75      45      48 
   SH Mean      20      22      19      20      18      20      19 
 SH Median      27      27      17      27      17      27      27 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      27      17      27      25      14      28      28 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      36      26      42      34      25      38      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     132      92     148     131      82     143     143 
 Defending     128     200     105     141     187     124     123 
   Overall     322     305     314     331     278     332     330 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF S_Howey
DF D_Barr
MF A_Wisdom
MF A_R_Essien
MF E_Gabor
MF P_Henrique
MF D_McHale
MF Doriva
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     110     217      70     136     269     103      96 
   PASSING     169     121     172     171      85     185     196 
  SHOOTING      46      31      82      43      70      43      49 
   SH Mean      19      21      17      20      18      20      17 
 SH Median      27      27      12      27      27      27      12 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      28      16      29      25      12      30      26 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      38      25      53      34      23      41      44 
       Agg      25      25      25      25      25      25      25 
   Scoring     128      91     142     128      80     138     147 
 Defending     110     217      70     136     269     103      96 
   Overall     302     311     259     323     317     306     300 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF D_McHale
MF Doriva
MF Moreto
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     110     214      72     135     262     104      96 
   PASSING     173     123     176     175      87     190     199 
  SHOOTING      46      33      85      43      72      43      49 
   SH Mean      19      20      17      20      17      20      17 
 SH Median      27      27      12      27      12      27      12 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      28      16      29      26      10      30      26 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      38      25      53      34      23      41      45 
       Agg      24      24      24      24      24      24      24 
   Scoring     130      93     146     131      82     141     149 
 Defending     110     214      72     135     262     104      96 
   Overall     305     314     264     326     316     310     302 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF D_Barr
DF R_Da_Silva
DF Moreto
DF Ridoutkha
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW D_Mario
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      30      30      30      30      30      30      30 
  TACKLING     128     170     116     135     139     126     117 
   PASSING      99      65     122     111      54     148      93 
  SHOOTING      78      48     120      76     101      77      74 
   SH Mean      19      21      18      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      23      19      15      22      19 
   GK Qual      20      20      20      20      20      20      20 
  GK Bonus      17      13      20      17      15      20      17 
       Agg      22      22      22      22      22      22      22 
   Scoring      92      59     121      99      70     124      87 
 Defending     128     170     116     135     139     126     117 
   Overall     251     218     280     265     221     292     236 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          35    35    | GK N :  53  23 :  75 |  30  0.3   2 || 107 || GK 23 GK 23 GK 23 GK 23 GK 23 GK 23 GK 23       
A_Wisdom        35 28/23/ 8 | DF P :  48  11 :  58 |  13  1.4   1 ||  74 || DF 11 DM  9 DM  8 DF  9 DF  8 MF  9 MF 11       
Doriva          25 22/23/10 | DF P :  42   5 :  48 |  17  1.5   6 ||  71 || DF  5 DM  5 DM  3 DF  4 DM  3 DM  3 MF  5     r 
R_Pires         31  9/26/17 | MF A :  39   3 :  41 |   6  1.0   3 ||  51 || MF  2 MF  1 MF  2 MF  3 MF  2 AM -2 AM  0       
S_Artenie       29  5/10/27 | FW L :  39   1 :  40 |   5  0.9   4 ||  50 || FW -3 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
P_Henrique      33 19/25/ 7 | DM C :  37   4 :  41 |   3  0.4   2 ||  46 || DM  3 DM  4 DM  3 DF  0 DM  2 DM  0 MF  3       
A_R_Essien      35 24/21/ 1 | DM D :  40   4 :  45 |   0  0.7   1 ||  46 || DF  3 DM  2 DM  1 DF  0 DF  1 DM -1 DM  4     r 
W_Morgan        23 25/11/ 7 | DF D :  34   0 :  34 |   3  1.1   7 ||  45 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
D_McHale        30 16/24/12 | DM C :  35   2 :  37 |   2  1.0   3 ||  43 || DM  1 DM  2 DM  0 DM  0 DM  1 DM -1 AM  1     r 
A_Hinkel        36 25/11/10 | DF A :  36   1 :  36 |   1  0.9   1 ||  38 || DF -1 DF  0 DF  0 DF  1 DF  0 MF  0 DF  0       
S_Howey         35 23/19/ 5 | DM D :  38   2 :  40 |  -5  1.0   1 ||  37 || DF  2 DM  1 DM -1 DF  0 DF  1 DM -1 DM  2     r 
E_Gabor         34 18/26/ 5 | DM C :  37   3 :  40 |  -7  0.8   1 ||  35 || DM  3 DM  3 DM  3 DM -1 DM  2 DM -2 MF  2       

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   6  0.7   5 ||  46 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -4 MF -2       
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.8   3 ||  44 || FW -3 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.3   4 ||  41 || FW -4 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.4   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
K_Shand         27    20    | GK N :  30   0 :  30 |   2  0.9   6 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -5  0.3   2 ||  30 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   9  0.6   7 ||  56 || FW -2 AM -3 FW -3 AM -1 AM -3 AM -3 FW -3   R r 
Hugo_Sanchez    35  9/16/24 | FW A :  46   0 :  46 |   1  0.8   1 ||  49 || FW -1 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
E_Plummer       26 24/11/11 | DF A :  35   0 :  35 |   4  1.6   6 ||  47 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DF -1   R r 
D_Gogean        18    20    | GK N :  30   0 :  30 |   3  0.8  10 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
Moreto          24 18/23/ 8 | DM C :  35   1 :  36 |   0  0.9   6 ||  43 || DM  1 DM  1 DM  0 DF -1 DM  0 DM -1 MF  1   R r 
D_Barr          36 22/17/ 7 | DF P :  37   0 :  37 |   2  1.4   1 ||  40 || DF  0 DF -1 DF -2 DF -1 DF -1 DM -1 MF  0   R r 
Ridoutkha       26 16/22/ 7 | DM C :  32  -1 :  31 |   1  1.3   5 ||  38 || DM -1 DM -1 DM -3 DM -4 DM -3 DM -4 MF -2   R r 
T_Hurlock       35  8/24/19 | MF A :  38   2 :  40 |  -5  1.5   1 ||  37 || FW  0 AM  0 MF  0 MF  2 AM  0 AM -2 AM -1   R r 
R_Da_Silva      36 22/15/ 5 | DM D :  34  -1 :  33 |  -2  0.7   1 ||  32 || DF -2 DF -2 DF -3 DF -3 DF -2 DM -3 DM -1   R r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -6  0.9   5 ||  25 || DM -4 DM -4 DM -5 DM -6 MF -5 DM -7 MF -5   R r 
J_Cadette       29 15/21/ 6 | DM C :  31  -3 :  27 |  -8  1.2   4 ||  24 || DM -3 DM -3 DM -5 DM -6 DM -4 DM -5 MF -4   R r 
I_Hack          31 24/ 8/10 | DF E :  28  -1 :  27 |  -9  0.5   3 ||  22 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -2 DF -2   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   7  0.8   7 ||  46 || FW -9 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3   R r 
A_Ghita         18    18    | GK N :  27  -3 :  24 |  -3  0.5  10 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       20 20/ 4/ 6 | DF E :  22  -8 :  14 |   3  1.2   9 ||  26 || DF-12 DF -9 DF -8 DF-10 DF-10 DM -9 DF -8   R r 
J_Milburn       23 15/18/ 7 | DM C :  28  -5 :  23 |  -8  1.0   7 ||  23 || DM -6 DM -5 DM -7 DF -7 DM -7 DM -6 MF -6   R r 
M_Truk          22  7/ 8/23 | FW D :  23  -4 :  19 |  -5  1.2   7 ||  22 || FW -8 FW -6 FW -5 FW -7 FW -4 FW -4 FW -4   R r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-12 DF-10 DF -9 DF-10 DF-10 DM -9 DF-10   R r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-16 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-13 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8   R r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -19  0.6   5 ||  -2 || FW-13 FW-11 FW -8 FW-12 FW -8 FW -9 FW -7   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   7  0.8   7 ||  46 || FW -9 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3   R r 
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   6  0.7   5 ||  46 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -4 MF -2       
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.8   3 ||  44 || FW -3 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.3   4 ||  41 || FW -4 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.4   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
K_Shand         27    20    | GK N :  30   0 :  30 |   2  0.9   6 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
A_Ghita         18    18    | GK N :  27  -3 :  24 |  -3  0.5  10 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -5  0.3   2 ||  30 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
V_Yonescu       20 20/ 4/ 6 | DF E :  22  -8 :  14 |   3  1.2   9 ||  26 || DF-12 DF -9 DF -8 DF-10 DF-10 DM -9 DF -8   R r 
J_Milburn       23 15/18/ 7 | DM C :  28  -5 :  23 |  -8  1.0   7 ||  23 || DM -6 DM -5 DM -7 DF -7 DM -7 DM -6 MF -6   R r 
M_Truk          22  7/ 8/23 | FW D :  23  -4 :  19 |  -5  1.2   7 ||  22 || FW -8 FW -6 FW -5 FW -7 FW -4 FW -4 FW -4   R r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-12 DF-10 DF -9 DF-10 DF-10 DM -9 DF-10   R r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-16 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-13 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8   R r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -19  0.6   5 ||  -2 || FW-13 FW-11 FW -8 FW-12 FW -8 FW -9 FW -7   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   

** Replacement Level **
PASSING          30  37  32  31  35  39 
COUNTER_ATTACK   30  33  34  34  37  37 
EUROPEAN         30  29  38  40  39  30 
ATTACKING        30  35  36  36  42  46 
NORMAL           30  34  34  32  36  32 
LONG_BALL        30  34  28  50  31  38 
DEFENSIVE        30  34  36  37  31  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    13    10     0     5     8 
                         Max    53    42    41    34    37    32 
                  1st XI (N)    53    34    34    34          32 
                  1st XI (P)    53    39    33    33          38 
                Reserves (N)    30    29    30                28 
                Reserves (P)    30    35    28                37 
                         Min
                      NORMAL    27    23    28          33    21 
                   DEFENSIVE    27    26    34    25    27    18 
                   ATTACKING    27    25    29          40    30 
              COUNTER_ATTACK    27    23    28    30    34    24 
                   LONG_BALL    27                34          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    33    19    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Helton          37    29    | GK N :  44  14 :  57 |  22  1.0   1 ||  80 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
A_Gunnarsson    35  8/31/18 | MF E :  48   8 :  56 |  11  1.2   1 ||  69 || MF  7 MF  6 MF  8 MF  8 MF  7 AM  0 AM  3       
Keeper07        33    27    | GK N :  41  11 :  51 |  13  1.1   3 ||  68 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Pepe_Reina      37    27    | GK N :  41  11 :  51 |  16  0.9   1 ||  68 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
E_Stranger      27  9/ 8/28 | FW L :  41   3 :  44 |  16  0.7   5 ||  65 || FW -3 FW  0 FW  0 FW  1 FW  2 FW  3 FW  1       
Keeper09        37    26    | GK N :  39   9 :  48 |  13  0.5   1 ||  62 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper13        37    26    | GK N :  39   9 :  48 |  13  0.8   1 ||  62 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper05        31    25    | GK N :  38   8 :  45 |  10  0.6   4 ||  59 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Keeper04        33    25    | GK N :  38   8 :  45 |   7  0.5   3 ||  55 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Bob_Wilson      29    24    | GK N :  36   6 :  42 |   7  1.0   5 ||  54 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Cloisten        20    19    | GK N :  29  -1 :  27 |  16  0.5   9 ||  52 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender15      26 26/11/ 8 | DF D :  35   1 :  37 |   6  0.5   6 ||  48 || DF  0 DF  1 DF  1 DF  1 DF  0 DF  0 DF  1       
Forward07       27  8/ 7/25 | FW L :  36  -1 :  35 |   7  1.4   5 ||  48 || FW -7 FW -4 FW -3 FW -4 FW -2 FW -1 FW -2       
M_Mandzukic     27  8/ 8/25 | FW L :  37  -1 :  36 |   8  0.2   5 ||  48 || FW -6 FW -3 FW -3 FW -4 FW -2 FW -1 FW -2       
Forward02       28  9/ 7/26 | FW L :  38   0 :  38 |   5  0.5   4 ||  47 || FW -5 FW -2 FW -2 FW -3 FW -1 FW  0 FW -1       
Forward03       28  5/11/26 | FW L :  38   0 :  38 |   5  0.5   4 ||  47 || FW -3 FW -2 FW -1 FW  0 FW -1 FW  0 FW -2       
Forward08       27  6/ 8/25 | FW L :  36  -1 :  35 |   7  0.5   5 ||  46 || FW -6 FW -4 FW -3 FW -4 FW -2 FW -1 FW -3       
E_A_Johansen    32    23    | GK N :  35   5 :  39 |   3  0.3   3 ||  46 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
M_Vorm          37    23    | GK N :  35   5 :  39 |   4  1.3   1 ||  45 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Keeper03        33    23    | GK N :  35   5 :  39 |   1  1.2   3 ||  44 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Forward20       29  6/ 8/26 | FW L :  37   0 :  37 |   2  0.7   4 ||  43 || FW -5 FW -3 FW -2 FW -2 FW -1 FW  0 FW -2       
Keeper02        33    23    | GK N :  35   5 :  39 |   1  0.8   3 ||  43 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
R_Brereton      37    23    | GK N :  35   5 :  39 |   4  0.1   1 ||  43 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Forward13       29  8/10/25 | FW L :  37   0 :  37 |   1  0.5   4 ||  42 || FW -4 FW -2 FW -2 FW -2 FW -1 FW  0 FW -1       
Midfielder14    28  6/25/14 | MF A :  36  -1 :  35 |   1  0.7   4 ||  41 || MF -1 MF -2 MF -1 MF -1 MF -1 AM -6 AM -4       
Forward01       29  9/ 8/25 | FW L :  37  -1 :  36 |   1  1.1   4 ||  41 || FW -6 FW -3 FW -2 FW -4 FW -1 FW -1 FW -1       
Forward15       29  5/ 7/26 | FW L :  37  -1 :  36 |   1  0.5   4 ||  41 || FW -6 FW -4 FW -3 FW -3 FW -2 FW -1 FW -3       
Keeper08        35    24    | GK N :  36   6 :  42 |  -3  0.6   2 ||  41 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Defender17      30 26/ 8/ 5 | DF D :  35   1 :  35 |   0  0.5   4 ||  39 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -1 DF  1       
Griffiths       27  6/ 9/23 | FW L :  34  -4 :  30 |   2  1.3   5 ||  38 || FW -8 FW -6 FW -4 FW -6 FW -4 FW -4 FW -4     r 
Forward11       29  6/ 8/25 | FW L :  36  -1 :  35 |  -1  0.5   4 ||  38 || FW -6 FW -4 FW -3 FW -4 FW -2 FW -1 FW -3       
Defender01      30 26/ 7/ 5 | DF D :  34   0 :  35 |  -1  0.8   4 ||  38 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
Defender04      30 25/12/ 6 | DF D :  34   0 :  35 |  -1  0.5   4 ||  38 || DF -1 DF  0 DF -1 DF -1 DF -1 DF -1 DF  0       
Defender07      30 25/12/ 7 | DF D :  34   0 :  35 |  -1  0.5   4 ||  38 || DF -1 DF  0 DF  0 DF  0 DF  0 DF -1 DF  0       
R_Descamps      31    21    | GK N :  32   2 :  33 |  -2  1.4   4 ||  36 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
G_Taggert       26 24/ 7/ 8 | DF D :  32  -2 :  30 |  -1  1.0   6 ||  35 || DF -5 DF -3 DF -2 DF -3 DF -4 DF -3 DF -2     r 
Defender02      26 24/ 6/ 8 | DF D :  32  -2 :  29 |  -2  0.5   6 ||  33 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
P_Gualtieri     33 26/ 6/ 8 | DF D :  34   0 :  34 |  -4  0.5   2 ||  33 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF  0       
Defender14      28 25/10/10 | DF E :  30   0 :  30 |  -4  1.1   5 ||  31 || DF -1 DF  0 DF  0 DF  0 DF  0 DF  0 DF  0       
Midfielder03    28 15/24/ 4 | DM P :  31  -1 :  30 |  -4  0.7   4 ||  31 || DM -1 DM -1 DM -2 DM -4 DM -2 DM -5 MF -2     r 
Defender13      30 24/10/ 6 | DF D :  33  -1 :  31 |  -4  0.5   4 ||  31 || DF -4 DF -2 DF -2 DF -3 DF -3 DF -3 DF -1     r 
Defender12      28 23/11/ 7 | DF D :  32  -2 :  29 |  -5  0.6   5 ||  30 || DF -3 DF -3 DF -3 DF -3 DF -3 DM -3 DF -2     r 
Midfielder02    26  8/25/ 7 | MF P :  29  -2 :  27 |  -4  1.2   5 ||  29 || MF -2 MF -3 MF -4 DM -6 MF -3 DM -9 AM -6       
Defender03      28 23/10/ 5 | DF D :  31  -3 :  29 |  -5  1.2   5 ||  29 || DF -5 DF -4 DF -4 DF -4 DF -4 DF -4 DF -3     r 
Defender11      29 24/ 8/ 6 | DF D :  32  -2 :  30 |  -5  0.6   4 ||  29 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -3 DF -2     r 
K_Zuma          30 24/ 7/ 7 | DF D :  32  -2 :  30 |  -6  1.2   4 ||  29 || DF -5 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
Forward06       35  6/12/25 | FW L :  37   0 :  37 |  -9  0.7   1 ||  29 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -2       
Guilherme       32 25/ 3/ 8 | DF D :  32  -2 :  30 |  -6  0.6   3 ||  28 || DF -7 DF -4 DF -3 DF -4 DF -5 DF -3 DF -2       
Midfielder06    26  5/25/ 9 | MF P :  29  -2 :  26 |  -5  1.1   5 ||  27 || MF -2 MF -4 MF -3 MF -4 MF -3 DM-10 AM -7       
H_Bonmann       27    18    | GK N :  27  -3 :  24 |  -4  1.3   6 ||  27 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder07    28  7/26/ 6 | MF P :  29  -2 :  28 |  -6  0.6   4 ||  26 || MF -2 MF -3 MF -3 DM -6 MF -2 DM -9 AM -7       
Midfielder04    29 11/25/ 8 | MF P :  30  -1 :  29 |  -7  0.8   4 ||  26 || MF -1 MF -1 MF -2 DM -4 MF -2 DM -6 AM -4       
Francescoli     30  7/25/11 | MF P :  30  -1 :  28 |  -7  0.6   3 ||  25 || MF -1 MF -3 MF -2 MF -3 MF -2 DM -7 AM -5       
Midfielder11    26  9/24/ 6 | MF P :  28  -3 :  25 |  -6  0.8   5 ||  24 || MF -3 MF -4 MF -5 DM -6 MF -4 DM -9 AM -7     r 
Defender08      30 23/ 8/ 5 | DF D :  31  -3 :  28 |  -8  0.6   4 ||  24 || DF -6 DF -5 DF -4 DF -5 DF -5 DF -5 DF -3     r 
M_Melliti       31 10/25/ 7 | MF P :  29  -2 :  28 |  -8  0.4   3 ||  23 || MF -2 MF -2 MF -3 DM -5 MF -2 DM -7 AM -5       
Defender09      26 23/ 8/ 8 | DF E :  26  -3 :  23 |  -7  0.5   6 ||  22 || DF -5 DF -4 DF -3 DF -4 DF -4 DF -4 DF -3     r 
Forward09       28 10/12/24 | FW D :  26   0 :  26 |  -8  0.9   4 ||  22 || FW -3 FW -1 FW -1 FW -3 FW -1 FW -1 FW  0     r 
B_Harley        32  7/26/ 6 | MF P :  29  -2 :  28 |  -8  0.4   2 ||  22 || MF -2 MF -3 MF -3 DM -6 MF -2 DM -9 AM -7       
Midfielder12    28  7/23/13 | MF P :  28  -3 :  25 |  -9  0.9   4 ||  21 || MF -3 MF -4 MF -4 MF -3 MF -3 DM -7 AM -5     r 
Midfielder09    30  8/25/ 7 | MF P :  29  -2 :  27 |  -9  0.5   3 ||  21 || MF -2 MF -3 MF -4 DM -6 MF -3 DM -9 AM -6       
P_Kennedy       30  7/25/ 7 | MF P :  29  -2 :  26 |  -9  0.6   3 ||  21 || MF -2 MF -4 MF -4 MF -6 MF -3 DM -9 AM -7       
Midfielder10    28  5/25/ 4 | MF P :  27  -4 :  24 | -10  0.9   4 ||  18 || MF -4 MF -5 MF -5 MF -8 MF -5 DM-12 AM-10       
M_Rose          17 20/ 7/ 7 | DF E :  23  -6 :  17 | -10  0.8  10 ||  17 || DF -9 DF -8 DF -6 DF -8 DF -8 DM -7 DF -7     r 
G_Loovens       33 22/10/ 6 | DF D :  30  -4 :  26 | -12  0.5   2 ||  17 || DF -6 DF -4 DF -4 DF -5 DF -5 DM -5 DF -4     r 
R_Pedro         22  6/ 8/22 | FW D :  22  -5 :  17 |  -8  0.5   7 ||  16 || FW -9 FW -7 FW -6 FW -8 FW -5 FW -5 FW -5     r 
M_Mohammed      22 20/ 8/ 5 | DF E :  22  -7 :  15 |  -9  0.8   8 ||  15 || DF -9 DF -8 DF -7 DF -8 DF -8 DM -7 DF -7     r 
W_Flood         34  8/25/14 | MF P :  31   0 :  30 | -17  0.3   1 ||  15 || MF  0 MF -1 MF -1 MF -1 MF -1 DM -5 AM -3       
I_Hume          21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.3   8 ||  14 || FW-13 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8     r 
W_Reed          28 22/ 8/ 7 | DF E :  25  -4 :  21 | -13  0.9   5 ||  13 || DF -7 DF -5 DF -4 DF -5 DF -5 DM -5 DF -4     r 
Forward12       29 10/ 8/23 | FW D :  24  -2 :  22 | -13  1.1   4 ||  13 || FW -7 FW -4 FW -4 FW -7 FW -3 FW -3 FW -2     r 
M_Diaw          33    18    | GK N :  27  -3 :  24 | -14  0.0   3 ||  13 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Berahino        27  9/ 6/21 | FW D :  22  -5 :  17 | -11  1.2   5 ||  12 || FW-11 FW -8 FW -7 FW-11 FW -6 FW -6 FW -5     r 
S_Atlan         31 21/ 7/ 5 | DF D :  28  -6 :  22 | -13  0.7   3 ||  12 || DF -9 DF -7 DF -6 DF -8 DF -7 DM -7 DF -6     r 
D_Ortiz         26  8/ 4/23 | FW D :  22  -4 :  18 | -13  0.8   5 ||  11 || FW-11 FW -7 FW -6 FW -9 FW -5 FW -5 FW -4     r 
M_Amini         28 20/10/10 | DM L :  24  -4 :  20 | -14  0.4   5 ||  11 || DF -6 DF -5 DF -4 DF -5 DF -5 DM -4 MF -6     r 
G_Hutopila      26  9/18/13 | AM D :  24  -7 :  17 | -14  1.2   5 ||   9 || MF -7 MF -8 FW -9 DM -8 MF -8 DM -8 AM -7     r 
R_Giurgiu       22  7/ 9/18 | FW D :  19  -7 :  12 | -12  0.8   7 ||   8 || FW-12 FW-10 FW -9 AM-13 FW -9 AM -9 FW -7     r 
Felipe          28    16    | GK N :  24  -6 :  18 | -16  0.3   5 ||   8 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
D_Blind         24 21/ 8/ 6 | DF E :  24  -6 :  18 | -18  0.5   7 ||   7 || DF -8 DF -6 DF -6 DF -7 DF -7 DM -6 DF -6     r 
A_Walker        26  8/ 9/20 | FW D :  21  -5 :  16 | -15  0.6   5 ||   7 || FW-10 FW -8 FW -7 FW-11 FW -6 AM -7 FW -5     r 
Midfielder20    34  5/26/ 5 | MF P :  29  -2 :  26 | -21  0.5   1 ||   7 || MF -2 MF -4 MF -4 MF -6 MF -3 DM-11 AM -9       
N_Kalavee       34  5/25/ 9 | MF P :  29  -2 :  26 | -21  0.4   1 ||   7 || MF -2 MF -4 MF -3 MF -4 MF -3 DM-10 AM -7       
D_Simpson       22 17/ 7/ 6 | DF E :  20 -10 :  10 | -14  1.1   8 ||   5 || DF-13 DF-11 DF-10 DF-11 DF-11 DM-10 DF-11     r 
Gigaz           22  4/ 9/19 | FW D :  19  -8 :  11 | -14  0.8   7 ||   5 || FW-12 FW-11 FW -8 FW-12 FW -9 AM -9 FW -8     r 
W_Zhao          23  6/ 6/21 | FW D :  20  -6 :  14 | -17  1.2   7 ||   5 || FW-12 FW -9 FW -7 FW-11 FW -7 FW -7 FW -6     r 
F_Yeda          23  9/ 6/18 | FW D :  20  -7 :  13 | -18  0.8   7 ||   2 || FW-14 FW-11 FW -9 DF-14 FW -9 AM -9 FW -7     r 
T_A_Adams       32 20/ 8/ 7 | DF E :  23  -6 :  17 | -18  0.7   3 ||   2 || DF -9 DF -7 DF -6 DF -7 DF -7 DM -6 DF -7     r 
D_Nugent        23  6/ 7/19 | FW D :  19  -7 :  12 | -19  1.3   7 ||   0 || FW-13 FW-11 FW -9 FW-13 FW -9 AM -9 FW -7     r 
A_Aquilani      20 13/ 4/ 6 | DM L :  14 -14 :   1 | -11  1.2   9 ||  -1 || DM-19 DF-16 DF-14 DF-17 DF-17 DM-14 FW-14     r 
L_Villela       32  5/ 9/22 | FW D :  21  -5 :  16 | -20  1.0   2 ||  -1 || FW -9 FW -7 FW -5 FW -8 FW -5 FW -5 FW -5     r 
J_Pozo          34  9/ 7/24 | FW D :  24  -2 :  22 | -25  0.3   1 ||  -1 || FW -7 FW -4 FW -4 FW -6 FW -3 FW -2 FW -2     r 
A_Smith         24  7/ 7/20 | FW D :  20  -6 :  14 | -22  0.4   6 ||  -2 || FW-12 FW -9 FW -8 FW-12 FW -7 AM -8 FW -6     r 
D_Lobozinski    27  5/ 8/18 | FW D :  18  -8 :  10 | -18  0.9   5 ||  -3 || FW-14 FW-12 FW -9 AM-14 FW-10 AM-10 FW -8     r 
Seyfo_Soley     30  8/12/18 | FW D :  21  -6 :  15 | -21  0.3   3 ||  -3 || FW-10 FW -8 FW -7 AM-10 FW -7 AM -7 FW -6     r 
G_Southward     27 15/11/ 6 | DM L :  19  -9 :   9 | -19  0.6   5 ||  -4 || DM-12 DF-11 DF-10 DF-11 DF-11 DM -9 AM-11     r 
I_Dalca         22  9/14/ 5 | DM P :  19 -13 :   6 | -19  1.0   7 ||  -5 || DM-13 DM-14 DF-15 DM-16 MF-14 DM-13 AM-14     r 
S_Raducan       22 13/10/ 6 | DM L :  17 -11 :   5 | -19  1.4   8 ||  -5 || DM-14 DF-13 DF-12 DF-14 DF-14 DM-11 FW-13     r 
M_Pascal        32    14    | GK N :  21  -9 :  12 | -24  1.0   3 ||  -8 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
J_Smith         26  8/15/ 7 | MF P :  19 -12 :   7 | -24  0.4   5 || -12 || MF-12 MF-13 DF-15 DM-15 MF-13 DM-13 AM-13     r 
Maxwell         36  1/10/18 | FW E :  20  -9 :  11 | -24  0.6   0 || -13 || FW-13 FW-13 FW -9 AM-12 FW-10 AM-10 FW-10     r 
R_Julien        27  7/14/ 7 | MF P :  18 -13 :   4 | -24  0.8   5 || -14 || MF-13 MF-15 DF-16 DM-16 MF-14 DM-14 AM-14     r 
S_De_Ridder     30  6/17/ 6 | MF P :  20 -11 :   9 | -26  0.3   3 || -14 || MF-11 MF-12 MF-14 DM-14 MF-12 DM-14 AM-13     r 
J_E_Maurice     33  5/ 5/18 | FW D :  17  -9 :   8 | -30  1.1   2 || -19 || FW-16 FW-13 FW-11 FW-16 FW-10 AM-11 FW -9     r 
P_A_Kluivert    35  8/ 8/18 | FW D :  20  -7 :  13 | -33  0.5   1 || -19 || FW-13 FW-10 FW -9 DF-14 FW -9 AM -9 FW -7     r 
J_Hobbs         33 16/ 7/ 6 | DM L :  18 -10 :   7 | -30  0.7   2 || -20 || DF-14 DF-12 DF-10 DF-12 DF-12 DM-10 DF-12     r 
Furion          32  6/ 7/15 | FW D :  16 -10 :   6 | -30  1.1   2 || -22 || FW-17 FW-15 FW-12 MF-18 FW-13 AM-13 FW-10     r 
M_Jacques       34  7/ 8/17 | FW D :  18  -8 :  10 | -37  0.9   1 || -25 || FW-14 FW-12 FW-10 AM-15 FW-10 AM-10 FW -8     r 
L_Ruiz          36 16/ 3/ 3 | DF E :  17 -13 :   4 | -32  1.2   1 || -26 || DF-18 DF-15 DF-13 DF-16 DF-15 DM-13 DF-13     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Forward02       29  5/10/27 | FW L :  39   1 :  40 |   5  0.9   4 ||  50 || FW -3 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
Forward01       30 10/10/26 | FW L :  39   1 :  40 |   5  0.7   3 ||  49 || FW -3 FW  0 FW  0 FW -1 FW  1 FW  1 FW  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  52  0.2   1 || 139 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Capivara      25    27    | GK N :  41  11 :  51 |  20  1.1   7 ||  78 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
G_Ochoa         24    26    | GK N :  39   9 :  48 |  12  1.2   7 ||  68 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW L :  41   3 :  44 |  11  0.4   4 ||  59 || FW -2 FW  1 FW  1 FW  1 FW  2 FW  3 FW  1       
J_Cruyff        19  9/22/16 | MF A :  34  -2 :  32 |  13  1.3   9 ||  54 || MF -3 MF -3 MF -3 MF -2 MF -3 DM -5 AM -3     r 
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |   7  0.3   4 ||  54 || MF  1 MF  0 MF  2 MF  1 MF  1 DM -5 AM -2       
B_Matuidi       22  6/24/15 | MF A :  35  -1 :  34 |  10  1.6   7 ||  53 || MF -2 MF -3 MF -2 MF -1 MF -2 AM -6 AM -4     r 
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  39 |   8  0.7   6 ||  53 || DF  0 DF  1 DF  2 DF  2 DF  1 MF  2 DF  2       
Diaviera        34  8/11/29 | FW L :  42   5 :  47 |   1  0.4   1 ||  50 || FW  0 FW  2 FW  2 FW  4 FW  3 FW  5 FW  2       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   6  1.0   5 ||  49 || FW -6 FW -4 FW -2 FW -3 FW -2 FW  0 FW -2       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   5  0.2   6 ||  48 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  0 DF  1       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   4  1.3   3 ||  48 || DF -1 DF  1 DF  1 DF  1 DF  1 DF  2 DF  3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  47 |   0  0.3   2 ||  48 || DF  4 DF  4 DF  4 DF  4 DF  4 MF  6 DF  6       
L_Clark         33  7/27/16 | MF A :  39   3 :  42 |   4  0.3   2 ||  47 || MF  2 MF  1 MF  2 MF  3 MF  2 AM -3 AM -1       
G_Angella       24 25/12/10 | DF A :  36   1 :  37 |   1  1.2   7 ||  46 || DF  0 DF  1 DF  1 DF  1 DF  1 MF  1 DF  0       
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |  -2  0.9   1 ||  44 || MF  2 MF  1 MF  2 MF  0 MF  2 DM -6 AM -3       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   1  1.3   7 ||  40 || MF -1 MF -1 MF -3 DM -4 MF -1 DM -6 AM -4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -1  1.4   7 ||  38 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -3 DF -2     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -1  1.0   7 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |   1  0.6   7 ||  34 || MF -3 MF -4 MF -4 MF -5 MF -3 DM -8 AM -6     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  29 |  -1  1.2   5 ||  34 || FW-10 FW -8 FW -5 FW -7 FW -5 FW -4 FW -5     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |   0  0.7   5 ||  33 || MF -1 MF -2 MF -3 DM -5 MF -2 DM -8 AM -6       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   0  1.3   9 ||  29 || MF -6 MF -7 MF -8 MF -8 MF -6 DM-10 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  -2  1.1   9 ||  24 || MF -7 MF -8 MF -9 MF -9 MF -7 DM-10 AM -9     r 
M_Piazza        15    15    | GK N :  23  -7 :  15 | -12  0.8  12 ||  15 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
F_Dimarco       21 17/ 6/ 6 | DF E :  20 -10 :  10 |  -6  1.3   8 ||  13 || DF-14 DF-11 DF-10 DF-12 DF-12 DM-10 DF-11     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -17  0.5   1 ||  12 || MF -1 MF -3 MF -2 MF -3 MF -2 DM -9 AM -7       
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -16  1.1   7 ||   7 || MF -8 MF -9 MF-11 DM-10 MF -8 DM-11 AM-10     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -5 :  19 | -16  0.5   3 ||   6 || DF -9 DF -7 DF -5 DF -7 DF -7 DF -6 DF -5     r 
T_Fox           22 17/ 7/ 6 | DF E :  20 -10 :  10 | -14  1.0   8 ||   5 || DF-13 DF-11 DF-10 DF-11 DF-11 DM-10 DF-11     r 
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  25 | -22  1.3   1 ||   5 || DM -4 DM -4 DM -5 DM -6 MF -5 DM -7 MF -5     r 
Aleixo          33 20/ 7/10 | DF E :  24  -5 :  19 | -19  0.5   2 ||   2 || DF -9 DF -7 DF -5 DF -6 DF -7 DM -5 DF -7     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -21  1.0  11 ||  -4 || MF-12 MF-14 DF-16 DM-15 MF-13 DM-13 AM-13     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -8 :  10 | -21  0.8   7 ||  -4 || FW-14 FW-12 FW -9 AM-14 FW-10 AM-10 FW -8     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -27  1.1   1 ||  -7 || MF -6 MF -7 MF -9 DM-11 MF -7 DM-12 AM-11     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -29  1.0   1 || -11 || DF -7 DF -6 DF -6 DF -7 DF -7 DM -6 DM -7     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 | -26  1.1  11 || -13 || MF-15 DM-16 DF-17 DM-18 MF-16 DM-15 AM-16     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -26  1.0  11 || -14 || DM-19 DF-16 DF-14 DF-17 DF-17 DM-14 FW-14     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -31  0.4   1 || -14 || MF -8 MF -9 MF-10 DM-12 MF -9 DM-14 AM-12     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -8 :  11 | -35  0.6   1 || -23 || FW-13 FW-11 FW -8 FW-12 FW -8 FW -8 FW -8     r 

Forced:R_Pires/S_Artenie/W_Morgan/Valdano/R_Sharp/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          35    35    | GK N :  53  23 :  75 |  30  0.3   2 || 107 || GK 23 GK 23 GK 23 GK 23 GK 23 GK 23 GK 23       
S_Artenie       29  5/10/27 | FW L :  39   1 :  40 |   5  0.9   4 ||  50 || FW -3 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.8   3 ||  44 || FW -3 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.3   4 ||  41 || FW -4 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
R_Pires         31  9/26/17 | MF A :  39   3 :  41 |   6  1.0   3 ||  51 || MF  2 MF  1 MF  2 MF  3 MF  2 AM -2 AM  0       
A_Wisdom        35 27/23/ 8 | DF P :  47  10 :  57 |  11  1.4   1 ||  70 || DF 10 DM  8 DM  7 DF  8 DF  8 MF  8 MF 10       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.4   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
Doriva          25 22/23/10 | DF P :  41   5 :  46 |  15  1.5   6 ||  68 || DF  5 DM  4 DM  2 DF  3 DM  3 DM  2 MF  4     r 
A_Hinkel        36 25/11/10 | DF A :  36   1 :  36 |   1  0.9   1 ||  38 || DF -1 DF  0 DF  0 DF  1 DF  0 MF  0 DF  0       
S_Howey         35 23/19/ 5 | DM D :  38   2 :  40 |  -5  1.0   1 ||  37 || DF  2 DM  1 DM -1 DF  0 DF  1 DM -1 DM  2     r 
D_McHale        30 16/24/12 | DM C :  35   1 :  36 |   1  1.0   3 ||  40 || DM  1 DM  1 DM -1 DM -1 DM  0 DM -1 AM  0     r 
P_Henrique      33 19/25/ 7 | DM C :  37   3 :  39 |   1  0.4   2 ||  43 || DM  2 DM  3 DM  2 DF -1 DM  1 DM -1 MF  2       
A_R_Essien      35 24/21/ 1 | DM D :  39   4 :  43 |  -2  0.7   1 ||  43 || DF  2 DM  2 DM  1 DF -1 DF  1 DM -2 DM  4     r 
E_Gabor         34 18/25/ 5 | DM C :  36   2 :  38 |  -8  0.8   1 ||  32 || DM  2 DM  2 DM  2 DM -1 DM  1 DM -2 MF  1       
W_Morgan        23 25/11/ 7 | DF D :  34   0 :  34 |   3  1.1   7 ||  45 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
C_McGregor      27 14/25/ 8 | DM P :  31  -1 :  31 |   3  0.7   5 ||  39 || DM -1 DM -1 DM -2 DM -3 MF -1 DM -4 MF -2       
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -5  0.3   2 ||  30 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
K_Shand         27    20    | GK N :  30   0 :  30 |   2  0.9   6 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

ATTACKING
GK R_Ceni
DF A_Wisdom
DF W_Morgan
DF A_R_Essien
DF S_Howey
DF Doriva
DM P_Henrique
AM R_Pires
FW S_Artenie
FW Valdano
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     141     186     130     146     154     140     128 
   PASSING     102      65     115     107      52     139      92 
  SHOOTING     100      67     154      99     130      99      95 
   SH Mean      23      24      22      23      23      23      22 
 SH Median      25      25      25      25      25      25      25 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      22      14      26      22      17      25      22 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      24      35      30      26      33      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     101      66     128     105      78     126      93 
 Defending     141     186     130     146     154     140     128 
   Overall     288     250     318     296     257     323     268 

GK K_Shand
DF A_Hinkel
DM C_McGregor
DM D_McHale
AM J_P_Veron

SUB GK K_Shand GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM J_P_Veron DM IF INJURED DM
SUB MF J_P_Veron MF IF INJURED MF
SUB AM J_P_Veron AM IF INJURED AM
SUB FW J_P_Veron FW IF INJURED FW

SUB R_Sharp D_McHale DM IF MIN = 45
SUB W_Morgan A_Hinkel DF IF MIN = 50
SUB Valdano J_P_Veron AM IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB A_Wisdom A_Hinkel DF IF SCORE <= -3
SUB A_Wisdom A_Hinkel DF IF SCORE >= 3

Forced:D_Mario/Hugo_Sanchez/Janssen/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
T_Hurlock       35  8/24/19 | MF A :  37   1 :  39 |  -6  1.5   1 ||  34 || AM -1 AM -1 AM -1 MF  1 AM -1 AM -2 AM -2     r 
Moreto          24 18/23/ 8 | DM C :  34   1 :  35 |  -1  0.9   6 ||  41 || DM  0 DM  1 DM -1 DF -2 DM -1 DM -2 MF  0     r 
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   9  0.6   7 ||  56 || FW -2 AM -3 FW -3 AM -1 AM -3 AM -3 FW -3     r 
Hugo_Sanchez    35  9/16/24 | FW A :  46   0 :  46 |   1  0.8   1 ||  49 || FW -1 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0     r 
Ridoutkha       26 16/22/ 7 | DM C :  32  -2 :  30 |  -1  1.3   5 ||  35 || DM -2 DM -2 DM -3 DM -5 DM -3 DM -4 MF -3     r 
D_Barr          36 22/17/ 7 | DM D :  35  -1 :  34 |  -1  1.3   1 ||  35 || DF -1 DF -1 DF -2 DF -2 DF -2 DM -2 DM -1     r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -6  0.9   5 ||  25 || DM -4 DM -4 DM -5 DM -6 MF -5 DM -7 MF -5     r 
J_Cadette       29 15/21/ 6 | DM C :  31  -3 :  27 |  -8  1.2   4 ||  24 || DM -3 DM -3 DM -5 DM -6 DM -4 DM -5 MF -4     r 
R_Da_Silva      36 22/15/ 5 | DM D :  34  -2 :  31 |  -4  0.7   1 ||  29 || DF -3 DF -3 DF -4 DF -4 DF -3 DM -4 DM -2     r 
J_Milburn       23 15/18/ 7 | DM C :  28  -5 :  23 |  -8  1.0   7 ||  23 || DM -6 DM -5 DM -7 DF -7 DM -7 DM -6 MF -6     r 
E_Plummer       26 24/11/11 | DF E :  29  -1 :  28 |  -2  1.3   6 ||  33 || DF -2 DF -1 DF -1 DF -1 DF -1 DM -1 DF -2     r 
D_Gogean        18    20    | GK N :  30   0 :  30 |   3  0.8  10 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
I_Hack          31 24/ 8/10 | DF E :  27  -2 :  26 | -10  0.5   3 ||  19 || DF -5 DF -3 DF -2 DF -3 DF -3 DM -2 DF -3     r 
A_Ghita         18    18    | GK N :  27  -3 :  24 |  -3  0.5  10 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
M_Truk          22  7/ 8/23 | FW D :  23  -4 :  19 |  -5  1.2   7 ||  22 || FW -8 FW -6 FW -5 FW -7 FW -4 FW -4 FW -4     r 
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   7  0.8   7 ||  46 || FW -9 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3     r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-13 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8     r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -19  0.6   5 ||  -2 || FW-13 FW-11 FW -8 FW-12 FW -8 FW -9 FW -7     r 
V_Yonescu       20 20/ 4/ 6 | DF E :  22  -8 :  14 |   3  1.2   9 ||  26 || DF-12 DF -9 DF -8 DF-10 DF-10 DM -9 DF -8     r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-12 DF-10 DF -9 DF-10 DF-10 DM -9 DF-10     r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-16 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9     r 

EUROPEAN
GK D_Gogean
DF E_Plummer
DF I_Hack
DF V_Yonescu
DM D_Barr
DM Moreto
DM Ridoutkha
MF T_Hurlock
MF D_Mario
MF Hugo_Sanchez
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      30      30      30      30      30      30      30 
  TACKLING     113     171      94     123     151     110     109 
   PASSING     125      91     129     125      61     133     144 
  SHOOTING      57      35     107      52      92      52      61 
   SH Mean      19      22      19      19      19      19      19 
 SH Median      24      24      24      24      24      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      27      21      15      23      24 
   GK Qual      20      20      20      20      20      20      20 
  GK Bonus      19      14      23      18      15      20      21 
       Agg      24      24      24      24      24      24      24 
   Scoring     103      72     122     101      71     106     116 
 Defending     113     171      94     123     151     110     109 
   Overall     256     243     262     261     231     258     270 

GK A_Ghita
DM R_Da_Silva
DM J_Cadette
MF M_Antonio
AM M_Truk

SUB GK A_Ghita GK IF INJURED GK
SUB DF R_Da_Silva DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW M_Truk FW IF INJURED FW

SUB Hugo_Sanchez M_Antonio MF IF MIN = 45
SUB V_Yonescu R_Da_Silva DF IF MIN = 50
SUB D_Mario J_Cadette MF IF MIN = 70
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 40 SCORE = 1
TACTIC D IF MIN >= 20 SCORE >= 2

SUB Moreto M_Antonio DM IF SCORE <= -3
SUB Moreto M_Antonio DM IF SCORE >= 3

