                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  19  0.1   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
M_Jordan        31  1/23/29 | FW P :  47  10 :  56 |  57  14  0.5   3 ||  74 || FW 10 FW 16 FW  9 FW 10 FW 11 FW 10 FW  7       
S_Winzor        31 23/27/11 | DF P :  47   7 :  54 |  53  11  0.8   3 ||  67 || DF  7 DF  7 DM  7 DM  7 MF  7 DM  7 MF  8       
Doriva          30 24/25/11 | DF P :  46   7 :  53 |  52  10  1.7   3 ||  66 || DF  7 DF  7 DF  7 DM  6 MF  8 DF  7 MF  8       
D_Georgesco     33 28/22/ 8 | DF P :  47   8 :  55 |  53   8  1.4   2 ||  65 || DF  8 DF  8 DF  8 DF  6 MF 10 DF  8 DM 10       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  41  15  0.6   7 ||  63 || DM  2 DF  0 DM  2 DM  2 DM  0 DF  1 DM  3     r 
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  56 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  1.0   3 ||  52 || DF  3 DF  3 DF  5 DM  2 MF  3 DF  4 DM  7       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  51 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.1   4 ||  50 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  2 MF  2       
D_Mario         28  7/21/22 | FW P :  40  -1 :  38 |  38   3  1.6   4 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   1  0.5   3 ||  47 || DM  3 DM  2 DM  3 DM  3 DM  2 DM  3 MF  3       
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   3  0.5   6 ||  46 || DM  0 DM  0 MF  0 DM -1 DM  1 DM  0 AM  0   R r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  0.9   6 ||  46 || DM -1 DF -1 DF  0 DM -1 DM  0 DF  0 DM  0   R r 
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  11  1.2   8 ||  45 || DM -5 DM -6 MF -6 DF -6 DM -4 MF -6 AM -5   R r 
D_Baboescu      26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  0.8   5 ||  43 || MF  1 DM -1 MF  1 DM  0 DM -2 MF  1 MF -1       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44  -2  0.8   1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  36   0  1.3   4 ||  42 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.1   3 ||  42 || DF  0 DF  3 DF  3 DF  3 MF  6 DF  3 DF  3       
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -4 DM -1 DM -1 DM -3 DM -2 DM  0   R r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  34  -2  1.5   4 ||  38 || DM -1 DF -2 DM -2 DM -2 DM  0 DM -2 AM -2   R r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  37  -5  0.8   3 ||  35 || DM  0 DM -1 DM  0 DM  0 DM  0 DM  0 MF  0   R r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -8 FW -4 FW -4 AM -4 FW -3 FW -2   R r 
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  36  -6  0.8   3 ||  33 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  25  -2  1.2   7 ||  31 || DM -5 DF -8 DF -5 DM -6 DM -6 DF -6 DM -4   R r 
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  31 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -9  1.6   4 ||  29 || DF -3 DF -1 DF  0 DF  0 MF  0 DF  0 DF  0       
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  28 || DM -3 DM -7 MF -4 DM -4 DM -6 DM -4 DM -3   R r 
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.4   9 ||  27 || DM -9 DF-12 DF -9 DM-10 DM -9 DF-10 DM -9   R r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32 -10  1.0   3 ||  26 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8   R r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26 -10  1.0   5 ||  22 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -3 DF -4   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -12  0.8   4 ||  22 || DF -5 DF -2 DF -2 DF -1 DM -1 DF -2 FW -3   R r 
J_Cadette       34 17/22/ 7 | DF P :  36  -4 :  32 |  31 -14  1.2   1 ||  19 || DM -2 DF -4 DM -3 DM -3 DM -2 DM -3 DM -2   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  17 || DM -6 DF -7 DF -6 DF -7 DM -5 DF -6 AM -6   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -14  0.8   6 ||  11 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 DF -7   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -20 :   7 |   0 -13  0.9   9 ||  -4 || FW-22 FW-20 FW-17 FW-13 AM-14 FW-12 FW-11   R r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
 12  8 25    26 18 37 35 27    30 44 37 44    53 31       44
    13 13 26 23 24 29 33 33 29 36 36 42 42 45 42 42 31 44   
 12 13 13 26 26 26 29 33 33 33 36 36 42 42 45 45 45 45 45 45

{PASSING=19, ATTACKING=4, COUNTER_ATTACK=3, EUROPEAN=2, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF D_Georgesco
DF T_Histelberg
DF S_Winzor
DF Doriva
DF J_Obi_Mikel
DM R_Morrison
DM Moreto
DM Ridoutkha
MF D_Baboescu
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     164     230     150     172     199     162     156 
   PASSING     159     105     169     162      79     197     154 
  SHOOTING      50      25      81      47      68      47      48 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      29      29      29      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      15      27      24      15      27      24 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      21      31      27      22      31      28 
       Agg      22      22      22      22      22      22      22 
   Scoring     123      78     139     123      75     147     118 
 Defending     164     230     150     172     199     162     156 
   Overall     333     293     347     339     273     366     322 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DF S_Winzor
DF Doriva
DM R_Morrison
DM Moreto
AM D_Luca
AM G_Potter
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     157     210     147     160     173     156     146 
   PASSING     148      98     159     151      73     183     142 
  SHOOTING      74      42     120      74      98      71      76 
   SH Mean      21      24      20      21      21      21      20 
 SH Median      21      29      21      21      21      21      21 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      16      26      23      16      25      23 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      29      22      32      29      24      31      29 
       Agg      23      23      23      23      23      23      23 
   Scoring     124      80     146     125      81     146     120 
 Defending     157     210     147     160     173     156     146 
   Overall     328     287     351     332     270     358     316 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM S_Winzor
DM Doriva
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     143     230     115     159     220     139     137 
   PASSING     179     127     189     182      89     201     199 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      38      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     136      95     155     137      84     150     149 
 Defending     143     230     115     159     220     139     137 
   Overall     337     324     327     350     297     351     349 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM S_Winzor
DM Doriva
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     143     230     115     159     220     139     137 
   PASSING     179     127     189     182      89     201     199 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      38      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     136      95     155     137      84     150     149 
 Defending     143     230     115     159     220     139     137 
   Overall     337     324     327     350     297     351     349 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF E_Plummer
DF T_Histelberg
DF J_Obi_Mikel
MF D_Georgesco
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_Boroi
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     113     222      74     139     275     107      99 
   PASSING     184     132     192     189      95     209     213 
  SHOOTING      53      37     100      49      85      50      59 
   SH Mean      20      21      18      21      19      21      18 
 SH Median      29      29      13      29      13      29      13 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      31      18      32      29      12      34      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      23      51      32      21      39      42 
       Agg      23      23      23      23      23      23      23 
   Scoring     141     100     161     142      91     156     161 
 Defending     113     222      74     139     275     107      99 
   Overall     318     329     269     342     338     325     312 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM S_Winzor
DM Doriva
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     143     230     115     159     220     139     137 
   PASSING     179     127     189     182      89     201     199 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      38      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     136      95     155     137      84     150     149 
 Defending     143     230     115     159     220     139     137 
   Overall     337     324     327     350     297     351     349 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
MF S_Winzor
MF D_Baboescu
MF R_Morrison
MF Doriva
MF Moreto
MF J_Obi_Mikel
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     118     223      81     142     271     112     103 
   PASSING     188     135     196     193      97     213     218 
  SHOOTING      51      35      94      48      79      49      56 
   SH Mean      20      22      18      21      19      21      18 
 SH Median      29      29      11      29      11      29      11 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      31      18      30      28      11      33      28 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      35      23      48      32      21      39      41 
       Agg      22      22      22      22      22      22      22 
   Scoring     143     102     162     145      91     158     164 
 Defending     118     223      81     142     271     112     103 
   Overall     324     332     282     347     334     332     320 

** Reserves XI **
PASSING
GK D_Gogean
DF K_Layvin
DF Ridoutkha
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM N_Niculaie
DM C_Hurgoi
DM N_Zaituc
MF D_Boroi
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     134     192     119     143     166     132     127 
   PASSING     140      92     149     142      70     173     136 
  SHOOTING      41      20      68      38      55      40      44 
   SH Mean      16      20      16      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      11      19      18      12      21      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      28      28      28      28      28      28      28 
   Scoring     107      68     122     108      65     129     105 
 Defending     134     192     119     143     166     132     127 
   Overall     277     246     282     284     227     304     268 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  19  0.1   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
M_Jordan        31  1/23/29 | FW P :  47  10 :  56 |  57  14  0.5   3 ||  74 || FW 10 FW 16 FW  9 FW 10 FW 11 FW 10 FW  7       
S_Winzor        31 23/27/11 | DF P :  47   7 :  54 |  53  11  0.8   3 ||  67 || DF  7 DF  7 DM  7 DM  7 MF  7 DM  7 MF  8       
Doriva          30 24/25/11 | DF P :  46   7 :  53 |  52  10  1.7   3 ||  66 || DF  7 DF  7 DF  7 DM  6 MF  8 DF  7 MF  8       
D_Georgesco     33 28/22/ 8 | DF P :  47   8 :  55 |  53   8  1.4   2 ||  65 || DF  8 DF  8 DF  8 DF  6 MF 10 DF  8 DM 10       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  41  15  0.6   7 ||  63 || DM  2 DF  0 DM  2 DM  2 DM  0 DF  1 DM  3     r 
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  1.0   3 ||  52 || DF  3 DF  3 DF  5 DM  2 MF  3 DF  4 DM  7       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.1   4 ||  50 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  2 MF  2       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   1  0.5   3 ||  47 || DM  3 DM  2 DM  3 DM  3 DM  2 DM  3 MF  3       
D_Baboescu      26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  0.8   5 ||  43 || MF  1 DM -1 MF  1 DM  0 DM -2 MF  1 MF -1       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.1   3 ||  42 || DF  0 DF  3 DF  3 DF  3 MF  6 DF  3 DF  3       

** First Squad (19) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  56 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  51 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44  -2  0.8   1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  36   0  1.3   4 ||  42 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  36  -6  0.8   3 ||  33 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  31 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -9  1.6   4 ||  29 || DF -3 DF -1 DF  0 DF  0 MF  0 DF  0 DF  0       
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32 -10  1.0   3 ||  26 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Mario         28  7/21/22 | FW P :  40  -1 :  38 |  38   3  1.6   4 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   3  0.5   6 ||  46 || DM  0 DM  0 MF  0 DM -1 DM  1 DM  0 AM  0   R r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  0.9   6 ||  46 || DM -1 DF -1 DF  0 DM -1 DM  0 DF  0 DM  0   R r 
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -4 DM -1 DM -1 DM -3 DM -2 DM  0   R r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  34  -2  1.5   4 ||  38 || DM -1 DF -2 DM -2 DM -2 DM  0 DM -2 AM -2   R r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  37  -5  0.8   3 ||  35 || DM  0 DM -1 DM  0 DM  0 DM  0 DM  0 MF  0   R r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -8 FW -4 FW -4 AM -4 FW -3 FW -2   R r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  25  -2  1.2   7 ||  31 || DM -5 DF -8 DF -5 DM -6 DM -6 DF -6 DM -4   R r 
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  28 || DM -3 DM -7 MF -4 DM -4 DM -6 DM -4 DM -3   R r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26 -10  1.0   5 ||  22 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -3 DF -4   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -12  0.8   4 ||  22 || DF -5 DF -2 DF -2 DF -1 DM -1 DF -2 FW -3   R r 
J_Cadette       34 17/22/ 7 | DF P :  36  -4 :  32 |  31 -14  1.2   1 ||  19 || DM -2 DF -4 DM -3 DM -3 DM -2 DM -3 DM -2   R r 

** Reserves Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  11  1.2   8 ||  45 || DM -5 DM -6 MF -6 DF -6 DM -4 MF -6 AM -5   R r 
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.4   9 ||  27 || DM -9 DF-12 DF -9 DM-10 DM -9 DF-10 DM -9   R r 
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  17 || DM -6 DF -7 DF -6 DF -7 DM -5 DF -6 AM -6   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -14  0.8   6 ||  11 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 DF -7   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  56 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  51 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  11  1.2   8 ||  45 || DM -5 DM -6 MF -6 DF -6 DM -4 MF -6 AM -5   R r 
W_Hunt          37    29    | GK P :  44   0 :  44 |  44  -2  0.8   1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  36   0  1.3   4 ||  42 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  36  -6  0.8   3 ||  33 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  31 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -9  1.6   4 ||  29 || DF -3 DF -1 DF  0 DF  0 MF  0 DF  0 DF  0       
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.4   9 ||  27 || DM -9 DF-12 DF -9 DM-10 DM -9 DF-10 DM -9   R r 
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32 -10  1.0   3 ||  26 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  17 || DM -6 DF -7 DF -6 DF -7 DM -5 DF -6 AM -6   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -14  0.8   6 ||  11 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 DF -7   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Sam_Ford        19  1/ 2/17 | FW A :  27 -20 :   7 |   0 -13  0.9   9 ||  -4 || FW-22 FW-20 FW-17 FW-13 AM-14 FW-12 FW-11   R r 

** Replacement Level **
PASSING          44  39  33  32  36  41 
ATTACKING        44  36  36  39  44  47 
COUNTER_ATTACK   44  33  36  35  38  36 
EUROPEAN         44  29  39  41  41  30 
LONG_BALL        44  33  28  48  30  37 
NORMAL           44  33  36  33  37  30 
DEFENSIVE        44  34  36  38  33  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    19     0     7     3 
                         Max    48    41    42    37    40    36 
                  1st XI (N)    48    35    35    33          36 
                  1st XI (P)    48    41    34    32          47 
                Reserves (N)    33    30    29    33          30 
                Reserves (P)    33    34    28    31          40 
                         Min
                      NORMAL    27    26    24          29    18 
                   DEFENSIVE    27          35    26    26    14 
                   ATTACKING    27    28    22          37    27 
              COUNTER_ATTACK    27    26    24    36    36    19 
                   LONG_BALL    27                29          23 
                     PASSING    27    26                      19 
                    EUROPEAN    27          24    30    24    16 

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Woods         35 19/29/ 9 | DF P :  43   4 :  48 |  47   2  1.1   1 ||  51 || DM  5 DM  4 MF  6 DM  6 DM  3 DM  5 MF  5       
C_Dos_Passos    36 32/12/ 5 | DF P :  43   3 :  46 |  46   1  0.4   1 ||  48 || DF  3 DF  5 DF  7 DF  5 MF  9 DF  6 DF  9       
S_Pearce        36 31/ 8/11 | DF P :  40   1 :  41 |  43  -2  0.2   1 ||  41 || DF  1 DF  5 DF  5 DF  6 MF 10 DF  5 DF  7       
Keeper04        33    28    | GK P :  42  -1 :  41 |  41  -5  0.9   3 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
M_Neuberg       26    25    | GK P :  38  -6 :  32 |  32  -2  0.7   6 ||  37 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
M_Salah         36 30/ 8/ 9 | DF P :  39  -1 :  38 |  40  -6  0.7   1 ||  35 || DF -1 DF  3 DF  4 DF  4 MF  7 DF  4 DF  5       
Keeper02        18    20    | GK P :  30 -13 :  17 |  17   4  0.9  10 ||  32 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Midfielder02    29 12/27/ 6 | MF P :  32   0 :  32 |  32  -4  0.6   4 ||  31 || MF  0 DM -3 MF -1 MF -1 DM -5 MF  0 AM -4       
Da_Erikson      29 11/25/12 | MF P :  31  -1 :  30 |  31  -5  0.2   4 ||  29 || MF -1 DM -2 MF -2 MF -2 DM -3 MF -1 AM -3       
Pixie_Rose      33  6/27/16 | FW P :  38  -3 :  35 |  35 -10  1.2   2 ||  28 || MF  1 MF  1 MF -1 MF  1 AM -3 MF  1 AM -3       
C_Ronaldo       35  7/30/ 9 | MF P :  34   3 :  37 |  36 -10  0.7   1 ||  27 || MF  3 DM -1 MF  1 MF  2 DM -6 MF  2 AM -4       
Defender05      26 25/ 8/ 4 | DF P :  32  -7 :  25 |  26  -7  0.4   6 ||  25 || DF -7 DF -4 DF -3 DF -2 DF -2 DF -3 DF -1       
F_VanDerLigt    30 14/25/ 6 | DF P :  35  -5 :  30 |  30 -12  0.9   3 ||  22 || MF -1 DM -4 MF -2 DM -2 DM -4 MF -2 MF -4       
Brian_Poole     28  9/25/ 7 | MF P :  29  -2 :  27 |  26 -10  0.4   4 ||  21 || MF -2 DM -6 MF -4 MF -4 DM -7 MF -3 AM -7       
F_Carini        17    18    | GK P :  27 -16 :  11 |  11  -2  1.2  11 ||  20 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
H_Bellini       34 24/12/ 7 | DF P :  35  -4 :  31 |  31 -14  1.4   2 ||  20 || DF -4 DF -2 DF -1 DF -1 DF -1 DF -1 DM -1     r 
G_Nunn          22  5/ 8/21 | FW P :  28 -12 :  16 |  18  -8  1.8   7 ||  19 || FW-12 FW-10 FW -8 FW -7 FW -6 FW -5 FW -5     r 
Midfielder26    19  3/18/10 | MF P :  21 -10 :  11 |  11  -2  1.2   9 ||  18 || MF-10 MF-13 MF-13 FW-13 DM-13 MF-11 FW-12     r 
K_Havertz       33  6/11/25 | FW P :  35  -6 :  29 |  31 -15  0.6   2 ||  18 || FW -6 FW -2 FW -2 FW -2 FW  0 FW  0 FW -1       
Forward08       19  1/ 5/20 | FW P :  24 -17 :   7 |  10  -3  1.6   9 ||  17 || FW-17 FW-13 FW-13 FW -9 FW -9 FW -9 FW -8     r 
S_Silva         24    21    | GK P :  32 -12 :  20 |  20 -10  0.4   7 ||  17 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
V_Moses         24  8/20/13 | FW P :  30 -11 :  19 |  20 -10  0.9   6 ||  17 || MF -6 DM -8 MF -8 FW -8 DM -7 MF -6 FW -6     r 
R_Sinniesta     20  5/ 7/18 | FW P :  25 -16 :   8 |  10  -3  1.0   8 ||  16 || FW-16 FW-15 FW-12 FW-10 AM-10 FW -9 FW -7     r 
Lenny_Pintor    22  6/10/19 | FW P :  28 -13 :  15 |  17  -9  1.1   7 ||  16 || FW-13 FW-12 FW -9 FW -7 AM -7 FW -7 FW -5     r 
M_Bartley       22  7/21/ 7 | MF P :  25  -7 :  18 |  17  -9  0.4   7 ||  15 || MF -7 DM-10 MF -9 MF-10 DM-10 MF -8 AM-11     r 
P_Haynes        24  5/ 7/22 | FW P :  29 -12 :  16 |  19 -11  0.8   6 ||  15 || FW-12 FW -9 FW -8 FW -6 FW -5 FW -5 FW -4     r 
Forward01       18  5/ 5/18 | FW P :  23 -18 :   5 |   8  -5  1.2   9 ||  13 || FW-18 FW-16 FW-13 FW-10 AM-11 FW -9 FW -8     r 
Huggard         22  9/ 6/20 | FW P :  27 -14 :  13 |  15 -11  0.5   7 ||  12 || FW-14 FW-13 FW -8 FW -7 AM -7 FW -6 FW -4     r 
L_Buchanan      28  5/ 4/25 | FW P :  29 -11 :  18 |  21 -14  0.9   4 ||  12 || FW-11 FW -7 FW -6 FW -5 FW -2 FW -3 FW -3       
G_Dorrans       22  8/19/ 8 | MF P :  23  -8 :  15 |  14 -12  0.9   7 ||  11 || MF -8 DM-11 MF-10 MF-12 DM-10 MF -9 FW-10     r 
Forward09       23  4/ 3/23 | FW P :  26 -14 :  12 |  15 -11  0.4   7 ||  11 || FW-14 FW-10 FW -9 FW -7 FW -5 FW -5 FW -5     r 
Forward07       29  4/ 2/26 | FW P :  29 -11 :  17 |  21 -15  0.8   4 ||  11 || FW-11 FW -5 FW -6 FW -4 FW -1 FW -2 FW -2       
Midfielder22    30  3/28/ 2 | MF P :  29  -2 :  27 |  25 -17  0.3   3 ||  11 || MF -2 DM -8 MF -5 MF -4 DM-13 MF -3 AM-11       
P_Silton        22    19    | GK P :  29 -15 :  14 |  14 -13  0.9   8 ||  10 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Defender11      20 19/ 1/ 5 | DF P :  21 -18 :   3 |   6  -8  0.8   9 ||   8 || DF-18 DF-13 DF-12 DF -9 DF-10 DF-12 DF-10     r 
Midfielder09    28  5/24/ 4 | MF P :  26  -5 :  21 |  20 -16  0.9   4 ||   8 || MF -5 DM-10 MF -8 MF -8 DM-12 MF -6 AM-12     r 
Forward02       20  5/ 2/19 | FW P :  22 -19 :   3 |   6  -7  0.8   8 ||   7 || FW-19 FW-17 FW-13 FW-11 FW-11 FW -9 FW -8     r 
M_Pierre        23  5/ 9/18 | FW P :  26 -15 :  11 |  13 -13  0.8   7 ||   7 || FW-15 FW-14 FW-11 FW -9 AM -9 FW -8 FW -7     r 
Mintinho        23  6/ 7/19 | FW P :  26 -15 :  11 |  13 -13  1.2   7 ||   7 || FW-15 FW-14 FW-10 FW -9 AM -9 FW -7 FW -6     r 
K_Crichlow      18  3/17/ 3 | MF P :  19 -13 :   6 |   4  -8  0.9   9 ||   5 || MF-13 DM-18 MF-16 MF-17 DM-17 MF-14 FW-17     r 
T_Bjorksson     28  6/20/11 | MF P :  24  -7 :  17 |  17 -19  1.3   4 ||   4 || MF -7 DM-10 MF -9 MF-10 DM-10 MF -8 FW -9     r 
Cisse           35  6/12/21 | FW P :  32  -9 :  22 |  24 -22  1.5   1 ||   4 || FW -9 FW -7 FW -6 FW -5 AM -5 FW -4 FW -3     r 
K_Conteh        17  4/16/ 3 | MF P :  18 -14 :   4 |   3 -10  0.9  10 ||   3 || MF-14 DM-18 MF-16 MF-18 DM-17 MF-15 FW-17     r 
Forward11       28  2/ 2/25 | FW P :  27 -14 :  13 |  17 -18  0.4   4 ||   3 || FW-14 FW -8 FW -9 FW -6 FW -3 FW -4 FW -5       
Midfielder15    30  3/25/ 5 | MF P :  27  -4 :  23 |  21 -21  0.6   3 ||   3 || MF -4 DM-10 MF -7 MF -7 DM-13 MF -5 AM-12       
B_Wilmot        19 19/ 1/ 1 | DF C :  20 -13 :   7 |   3 -10  0.1   9 ||   2 || DF-19 DF-15 DF-13 DF-11 DF-11 DF-13 DF-10     r 
Forward06       28  2/ 3/24 | FW P :  27 -14 :  13 |  16 -19  1.2   4 ||   2 || FW-14 FW -9 FW -9 FW -6 FW -5 FW -5 FW -5     r 
Midfielder05    32  5/26/ 2 | MF P :  28  -4 :  24 |  22 -23  0.6   2 ||   2 || MF -4 DM -9 MF -6 MF -6 DM-12 MF -5 AM-11       
T_Mac           34 12/21/10 | DF P :  31  -9 :  22 |  23 -23  1.1   1 ||   2 || MF -5 DM -6 MF -6 DM -7 DM -5 MF -5 AM -6     r 
C_Field         19  4/16/ 2 | MF P :  18 -14 :   4 |   2 -11  1.1   9 ||   1 || MF-14 DM-19 MF-17 MF-19 DM-17 MF-15 FW-18     r 
W_Johnston      30  2/ 1/26 | FW P :  27 -12 :  15 |  19 -23  0.8   3 ||   0 || FW-12 FW -6 FW -7 FW -4 FW -1 FW -2 FW -3       
Midfielder07    32  3/25/ 3 | MF P :  27  -5 :  22 |  20 -26  0.3   2 ||  -4 || MF -5 DM-11 MF -8 MF -7 DM-14 MF -6 AM-13       
R_P_Field       22  5/ 1/20 | FW P :  22 -19 :   3 |   7 -19  0.8   7 ||  -5 || FW-19 FW-16 FW-13 FW-10 FW -9 FW -9 FW -7     r 
X_Diablo        24  6/ 7/17 | FW P :  24 -17 :   7 |   9 -21  0.6   6 ||  -5 || FW-17 FW-17 FW-12 FW-10 AM-10 FW -9 FW -8     r 
Defender02      33 26/ 2/ 1 | DF P :  28 -11 :  16 |  19 -27  0.4   2 ||  -6 || DF-11 DF -8 DF -5 DF -5 DF -3 DF -6 DF -1       
Midfielder10    30  1/24/ 2 | MF P :  25  -7 :  18 |  16 -26  0.6   3 ||  -7 || MF -7 MF-13 MF-10 MF-10 DM-16 MF -8 AM-15     r 
Midfielder08    32  1/24/ 5 | MF P :  26  -6 :  20 |  18 -28  0.6   2 ||  -7 || MF -6 MF-11 MF -9 MF -8 DM-15 MF -7 AM-14     r 
Defender01      33 25/ 2/ 1 | DF P :  27 -12 :  14 |  17 -29  1.6   2 ||  -9 || DF-12 DF -9 DF -6 DF -5 DF -5 DF -7 DF -2       
B_Bremner       35  7/18/12 | MF P :  23  -9 :  14 |  14 -31  0.7   1 || -16 || MF -9 DM-10 MF-11 FW-10 DM -9 MF -9 FW -8     r 
M_Folivi        25  5/ 7/15 | FW P :  22 -19 :   2 |   4 -29  1.1   6 || -19 || AM-19 DF-19 FW-15 FW-12 AM-12 FW-12 FW-10     r 
B_Warmer        26  8/13/ 8 | MF P :  17 -14 :   3 |   3 -30  1.4   5 || -21 || MF-14 DM-16 MF-16 DF-15 DM-12 MF-15 FW-12     r 
J_Hickson       25  8/ 7/13 | FW C :  21 -15 :   5 |   1 -32  0.8   6 || -24 || MF-19 DF-17 FW-15 FW-14 DM-12 FW-13 FW-10     r 
M_Schneiderli   34  6/14/ 5 | MF P :  17 -15 :   2 |   1 -44  1.1   1 || -41 || MF-15 DM-18 MF-17 DF-17 DM-15 MF-15 FW-15     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Jordan        31  1/23/29 | FW P :  47  10 :  56 |  57  14  0.5   3 ||  74 || FW 10 FW 16 FW  9 FW 10 FW 11 FW 10 FW  7       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  0.9   3 ||  52 || DF  3 DF  3 DF  5 DM  2 MF  3 DF  4 DM  7       
Midfielder03    26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  0.8   5 ||  43 || MF  1 DM -1 MF  1 DM  0 DM -2 MF  1 MF -1       
Midfielder01    26 16/24/ 5 | DF P :  36  -4 :  32 |  31  -2  0.4   5 ||  35 || DM -2 DM -4 MF -2 DM -2 DM -3 DM -2 DM -2     r 
Midfielder02    29 12/27/ 6 | MF P :  32   0 :  32 |  32  -4  0.6   4 ||  31 || MF  0 DM -3 MF -1 MF -1 DM -5 MF  0 AM -4       
Inacio          32 14/25/13 | DF P :  37  -3 :  34 |  35 -11  1.3   2 ||  27 || MF  0 DM  0 MF  0 MF -1 DM -1 MF  0 AM -1       
B_Statement     29 11/23/12 | MF P :  29  -3 :  26 |  27  -9  1.0   4 ||  22 || MF -3 DM -4 MF -4 MF -4 DM -4 MF -3 AM -4     r 
R_Ayala         30  7/24/15 | FW P :  35  -6 :  29 |  29 -13  0.9   3 ||  20 || MF -2 MF -3 MF -4 MF -3 AM -5 MF -2 FW -4     r 

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  38  0.2   1 || 122 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
J_Cruyff        19  9/22/16 | FW P :  35  -6 :  29 |  29  16  1.4   9 ||  55 || MF -3 DM -4 FW -4 MF -4 DM -4 MF -3 FW -3     r 
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  35   6  1.1   7 ||  49 || DF -2 DF  1 DF  1 DF  1 MF  2 DF  1 DM  0       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   4  1.1   7 ||  49 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   5  1.2   7 ||  48 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
G_Puciato       28  9/ 9/28 | FW P :  37  -1 :  36 |  39   3  0.7   4 ||  47 || FW -1 FW  4 FW  4 FW  4 FW  7 FW  6 FW  6       
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  36   3  1.2   6 ||  46 || DF -2 DF  1 DF  2 DF  2 MF  3 DF  2 DF  2       
Diaviera        34  8/11/29 | FW P :  39   3 :  42 |  44  -1  0.5   1 ||  44 || FW  3 FW  8 FW  7 FW  6 FW  9 FW  8 FW  7       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  34   1  0.4   6 ||  41 || DF -3 DF  0 DF  1 DF  1 MF  1 DF  1 DF  1       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  42  -3  0.7   2 ||  41 || DF  1 DF  4 DF  5 DF  4 MF  7 DF  5 DF  6       
B_Matuidi       22  6/24/15 | FW P :  35  -6 :  28 |  29   3  1.8   7 ||  40 || MF -2 MF -3 MF -4 MF -3 AM -5 MF -2 FW -5     r 
A_Pirlo         23 12/25/ 7 | MF P :  30  -2 :  28 |  28   2  1.1   7 ||  38 || MF -2 DM -4 MF -2 MF -4 DM -5 MF -2 AM -5       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  33  -3  0.3   4 ||  35 || MF  1 MF -1 MF -1 MF  0 DM -4 MF  1 AM -3       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  25  -1  1.8   7 ||  34 || DF -7 DF -4 DF -3 DF -3 DF -2 DF -3 DF -2     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  18   5  1.3   9 ||  33 || MF -6 DM -9 MF -9 MF -9 DM-10 MF -7 FW -9     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  25  -1  0.6   7 ||  31 || MF -3 DM -6 MF -5 MF -5 DM -7 MF -4 AM -7     r 
Juanfran        26  6/ 7/26 | FW P :  33  -7 :  26 |  29  -4  0.9   5 ||  30 || FW -7 FW -2 FW -2 FW -1 FW  1 FW  1 FW  0       
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  16   3  1.1   9 ||  29 || MF -7 DM-10 MF -9 MF-10 DM-10 MF -8 FW-10     r 
L_Clark         33  7/27/16 | FW P :  38  -3 :  35 |  36 -10  0.3   2 ||  28 || MF  1 MF  1 MF -1 MF  1 AM -3 MF  1 AM -2       
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  34 -11  1.5   3 ||  27 || DF -3 DF  0 DF  1 DF  1 MF  3 DF  1 DF  3       
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  27  -6  0.7   5 ||  26 || MF -2 DM -6 MF -3 MF -4 DM -8 MF -3 AM -7       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  34 -11  0.7   1 ||  25 || MF  2 DM -1 MF  0 MF  1 DM -5 MF  1 AM -4       
A_Douglas       26  4/ 5/24 | FW P :  29 -12 :  17 |  20 -13  1.5   5 ||  13 || FW-12 FW -7 FW -7 FW -5 FW -4 FW -4 FW -4     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5  -7  1.0  11 ||  10 || MF-13 DM-16 MF-15 DF-15 DM-13 MF-14 FW-13     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  14 -12  1.1   7 ||  10 || MF -8 DM-11 MF-10 MF-12 DM-10 MF -9 FW-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  27 -19  0.5   1 ||   9 || MF -2 DM -6 MF -4 MF -3 DM -9 MF -3 AM -8       
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -17  1.0   7 ||   7 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -15 :  10 |  12 -14  0.8   7 ||   4 || FW-15 FW-14 FW-11 FW -9 AM -9 FW -8 FW -7     r 
O_Donati        34 13/22/ 6 | DF P :  31  -8 :  23 |  24 -22  1.6   1 ||   4 || MF -5 DM -7 MF -5 DM -6 DM -6 MF -5 AM -7     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -11  0.8  12 ||   3 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |  10 -16  1.2   8 ||   3 || DM-15 DF-12 DF-11 DF -9 DM -9 DF-11 FW-10     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   9 -17  1.6   8 ||   1 || DF-16 DF-12 DF-11 DF -9 DM -9 DF-11 FW-11     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -12  1.1  11 ||  -1 || MF-15 DM-18 MF-17 DF-17 DM-15 MF-16 FW-15     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -24  0.5   3 ||  -2 || DF-11 DF -7 DF -6 DF -5 DF -5 DF -6 DF -5     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  20 -25  1.0   1 ||  -3 || DF -9 DF -7 DF -6 DF -6 DM -5 DF -6 DM -7     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -14 :   2 |  -2 -14  1.0  11 ||  -5 || DM-20 DF-17 DF-16 DF-14 DM-13 DF-16 FW-13     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  19 -27  0.8   2 ||  -5 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 FW -6     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  17 -29  1.1   1 || -11 || MF -7 DM-11 MF -9 MF-10 DM-12 MF -8 AM-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  14 -32  0.4   1 || -17 || MF -8 DM-13 MF-11 MF-12 DM-13 MF -9 AM-14     r 
D_Griffiths     35  3/ 5/21 | FW P :  26 -15 :  10 |  13 -32  0.9   1 || -18 || FW-15 FW-12 FW-11 FW -8 FW -8 FW -7 FW -7     r 

Forced:J_Obi_Mikel/D_Luca/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  19  0.1   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
D_Georgesco     33 27/22/ 8 | DF P :  46   7 :  53 |  52   6  1.4   2 ||  61 || DF  7 DF  7 DF  7 DF  5 MF  9 DF  7 DM  9       
S_Winzor        31 23/26/11 | DF P :  46   6 :  52 |  51   9  0.8   3 ||  63 || DF  6 DF  6 DM  6 DM  6 MF  6 DF  6 MF  7       
M_Jordan        31  1/23/28 | FW P :  46   8 :  54 |  54  12  0.5   3 ||  69 || FW  8 FW 14 FW  8 FW  9 FW  9 FW  8 FW  6       
Doriva          30 24/25/11 | DF P :  45   6 :  51 |  50   8  1.7   3 ||  63 || DF  6 DF  6 DF  6 DM  5 MF  6 DF  6 MF  7       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44  -2  0.8   1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
T_Histelberg    31 25/21/ 3 | DF P :  42   2 :  44 |  43   1  1.0   3 ||  48 || DF  2 DF  2 DF  4 DM  1 MF  2 DF  4 DM  6       
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  56 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
R_Morrison      31 19/25/10 | DF P :  41   1 :  42 |  42  -1  0.5   3 ||  44 || DM  2 DM  1 DM  2 DM  2 DM  2 DM  2 MF  2       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  41  15  0.6   7 ||  63 || DM  2 DF  0 DM  2 DM  2 DM  0 DF  1 DM  3     r 
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.1   4 ||  50 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  2 MF  2       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  51 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
E_Plummer       31 26/12/11 | DF P :  39  -1 :  38 |  38  -4  1.1   3 ||  39 || DF -1 DF  2 DF  2 DF  3 MF  5 DF  2 DF  2       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  36   0  1.3   4 ||  42 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  36  -6  0.8   3 ||  33 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
D_Baboescu      26 15/26/ 6 | DF P :  36  -3 :  33 |  34   1  0.8   5 ||  40 || MF  0 DM -2 MF  0 DM  0 DM -3 MF  0 MF -2       
E_Donk          30 25/12/ 7 | DF P :  35  -4 :  31 |  32 -10  1.6   4 ||  27 || DF -4 DF -2 DF -1 DF -1 DF -1 DF -1 DF -1       
D_Byrne         30  6/12/25 | FW P :  35  -6 :  29 |  31 -12  1.0   3 ||  23 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW -1       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  31 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       

PASSING
GK Carlos_Bravo
DF D_Georgesco
DF T_Histelberg
DF S_Winzor
DF Doriva
DF J_Obi_Mikel
DM D_Baboescu
DM R_Morrison
DM Moreto
MF D_Luca
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     157     212     146     162     177     155     148 
   PASSING     157     104     167     160      78     195     152 
  SHOOTING      53      28      89      49      76      50      53 
   SH Mean      21      26      20      21      20      21      20 
 SH Median      28      28      21      28      21      28      21 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      25      24      15      27      23 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      29      22      31      28      23      31      29 
       Agg      23      23      23      23      23      23      23 
   Scoring     123      78     141     123      77     147     119 
 Defending     157     212     146     162     177     155     148 
   Overall     328     285     344     332     265     360     316 

GK W_Hunt
DF E_Plummer
FW G_Potter
FW S_McMahon
FW B_Celina

SUB GK W_Hunt GK IF INJURED GK
SUB DF E_Plummer DF IF INJURED DF
SUB DM S_McMahon DM IF INJURED DM
SUB MF S_McMahon MF IF INJURED MF
SUB AM S_McMahon AM IF INJURED AM
SUB FW S_McMahon FW IF INJURED FW

SUB Moreto G_Potter AM IF MIN = 60
SUB D_Baboescu B_Celina FW IF MIN = 78
SUB J_Obi_Mikel S_McMahon FW IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 61 SCORE >= 2

SUB M_Jordan S_McMahon FW IF SCORE <= -3
SUB M_Jordan S_McMahon FW IF SCORE >= 3

Forced:D_Mario/G_Best/D_Boroi/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   3  0.5   6 ||  46 || DM  0 DM  0 MF  0 DM -1 DM  1 DM  0 AM  0     r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  37  -5  0.8   3 ||  35 || DM  0 DM -1 DM  0 DM  0 DM  0 DM  0 MF  0     r 
D_Mario         28  7/21/22 | FW P :  40  -1 :  38 |  38   3  1.6   4 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0     r 
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -4 DM -1 DM -1 DM -3 DM -2 DM  0     r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  0.9   6 ||  46 || DM -1 DF -1 DF  0 DM -1 DM  0 DF  0 DM  0     r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  34  -2  1.5   4 ||  38 || DM -1 DF -2 DM -2 DM -2 DM  0 DM -2 AM -2     r 
J_Cadette       34 17/22/ 7 | DF P :  36  -4 :  32 |  31 -14  1.2   1 ||  19 || DM -2 DF -4 DM -3 DM -3 DM -2 DM -3 DM -2     r 
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  28 || DM -3 DM -7 MF -4 DM -4 DM -6 DM -4 DM -3     r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  25  -2  1.2   7 ||  31 || DM -5 DF -8 DF -5 DM -6 DM -6 DF -6 DM -4     r 
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  11  1.2   8 ||  45 || DM -5 DM -6 MF -6 DF -6 DM -4 MF -6 AM -5     r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  17 || DM -6 DF -7 DF -6 DF -7 DM -5 DF -6 AM -6     r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -8 FW -4 FW -4 AM -4 FW -3 FW -2     r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8     r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -12  0.8   4 ||  22 || DF -5 DF -2 DF -2 DF -1 DM -1 DF -2 FW -3     r 
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.4   9 ||  27 || DM -9 DF-12 DF -9 DM-10 DM -9 DF-10 DM -9     r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26 -10  1.0   5 ||  22 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -3 DF -4     r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10     r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8     r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -14  0.8   6 ||  11 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 DF -7     r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -20 :   7 |   0 -13  0.9   9 ||  -4 || FW-22 FW-20 FW-17 FW-13 AM-14 FW-12 FW-11     r 

EUROPEAN
GK D_Gogean
DF K_Layvin
DF T_X_Ghiuri
DF G_Best
DM N_Niculaie
DM C_Hurgoi
DM J_Cadette
MF Ridoutkha
MF D_Boroi
MF Zico_Jnr
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     115     189      89     130     186     111     109 
   PASSING     159     114     168     162      79     178     178 
  SHOOTING      43      25      76      39      64      40      45 
   SH Mean      16      18      15      16      15      16      15 
 SH Median      22      22      13      22      13      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      13      23      21      11      23      21 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      23      16      28      21      15      24      25 
       Agg      28      28      28      28      28      28      28 
   Scoring     120      84     137     121      74     132     134 
 Defending     115     189      89     130     186     111     109 
   Overall     399     349     394     413     316     420     418 

GK A_Ghita
DM N_Zaituc
DM J_Piang
MF D_Dragan
AM A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF N_Zaituc DF IF INJURED DF
SUB DM N_Zaituc DM IF INJURED DM
SUB MF N_Zaituc MF IF INJURED MF
SUB AM N_Zaituc AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB Zico_Jnr N_Zaituc MF IF MIN = 55
SUB J_Cadette D_Dragan DM IF MIN = 87
SUB Ridoutkha J_Piang MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC C IF MIN >= 21 SCORE = 1
TACTIC D IF MIN >= 39 SCORE >= 2


