                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  0.5   5 ||  72 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  51  12  1.0   4 ||  67 || DF  7 DM  6 DF  7 DM  6 MF  6 DM  6 MF  7       
S_Winzor        30 22/27/11 | DF P :  46   6 :  52 |  50  11  1.4   3 ||  66 || DM  7 DM  6 DF  6 DM  6 DM  5 DM  6 MF  7       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   9  1.3   5 ||  60 || DF  3 DF  6 DF  7 DF  3 MF  9 DF  0 FW  5       
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  42  10  1.6   6 ||  59 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 FW -1       
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  37  12  1.1   8 ||  57 || DM  1 DM  0 DF -1 DM  0 DM -1 DM  0 MF  0   R r 
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  45   5  0.7   3 ||  54 || FW  2 FW  7 FW  9 FW  6 FW 11 FW  9 FW  7       
R_Pires         35 10/28/18 | FW P :  42   1 :  42 |  44   4  1.0   1 ||  50 || MF  4 MF  4 MF  3 MF  3 AM  0 MF  4 AM  2       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  0.7   4 ||  49 || DM  3 DM  2 DF  1 DM  2 DM  1 DM  2 AM  2       
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  39   3  1.1   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   4  0.4   6 ||  46 || DM  0 DM -1 DF -1 DM -1 DM -1 DM -1 AM  0   R r 
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.4   5 ||  44 || DF  0 DF  2 DF  2 DF  0 MF  3 DF -3 DF  3       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  38   1  1.3   4 ||  44 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
R_Morrison      30 18/25/10 | DF P :  40   0 :  40 |  39   0  1.8   3 ||  44 || DM  2 DM  1 DM  0 MF  2 DM  0 DM  1 AM  2       
D_Boroi         24 15/23/13 | DF P :  36  -3 :  33 |  33   1  1.9   6 ||  42 || DM -1 DM -3 DM -2 MF -1 DM -1 DM -1 AM  0   R r 
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.7   4 ||  42 || DF  0 DF  2 DF  3 DF  0 MF  4 DF -3 DF  2       
D_McHale        34 17/25/13 | DF P :  40   0 :  40 |  40   0  1.1   1 ||  42 || DM  2 DM  1 DM  1 MF  2 DM  1 DM  2 AM  3       
M_Laudrup       25 14/26/ 7 | DM P :  33   0 :  32 |  33   1  0.6   6 ||  41 || DM  0 DM -1 DM -3 MF  0 DM -4 MF  0 AM -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  39 || MF  0 MF -1 MF  0 AM -2 AM -2 MF -1 AM -2       
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.2   3 ||  37 || DM  1 DM  0 DF -1 DM  0 DM -1 DM  0 AM  0   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.0   5 ||  36 || DM -1 DM -2 DF -2 DM -2 DM -1 DM -2 AM  0   R r 
N_Niculaie      24 17/23/ 2 | DF P :  35  -4 :  30 |  29  -3  1.7   6 ||  35 || DM -2 DM -3 DF -6 MF -3 DM -5 DM -3 DM -3   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.5   8 ||  32 || FW -9 FW -5 DF -9 FW -5 AM -5 FW -4 FW -2   R r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  32 || DM -5 DM -6 DF -8 DM -6 DM -7 DM -6 DM -5   R r 
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -5  1.2   6 ||  30 || DM -3 DM -4 DM -7 MF -4 DM -6 DM -4 DM -5   R r 
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -7  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF -3 DM -1 DF -6 DF  0       
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.1   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -4 DF -2 DF -7 DF -1       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  32  -7  1.3   1 ||  27 || DF -4 DF  0 DF  0 DF -3 MF  0 DF -6 DF  0       
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31  -8  0.6   2 ||  25 || DM -2 DM -3 DF -4 DM -3 DM -3 DM -3 AM -2   R r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DM -9 DM -9 MF -7 DM -7 MF -7 AM -6   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  29 -11  0.5   4 ||  22 || DF -5 DF -2 DF -2 DF -5 DM -1 DM -7 FW -3   R r 
M_Antonio       30 14/23/ 7 | DF P :  33  -6 :  27 |  28 -11  1.4   3 ||  21 || DM -3 DM -4 DM -5 MF -3 DM -5 MF -3 AM -4   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -12  0.9   5 ||  19 || DF -7 DF -4 DF -4 DF -6 DM -4 DM -9 DF -4   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -5 DM -7 DF -7 DM -6 DM -5 DM -6 AM -5   R r 
Dindo           21  1/10/19 | FW A :  35 -12 :  23 |  15 -10  1.0   8 ||  14 || FW-14 FW -8 FW-12 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  11 || DF-11 DF -6 DF -7 DF-10 DM -6 DM-13 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 25 18 38 33 26    33 43 36 39       31 40 38 44
    24 29 32 31 31 36 36 39 38 39 31 35 37 40   
 25 25 29 32 32 32 36 36 39 39 39 39 39 39 40 44

{PASSING=18, EUROPEAN=10, ATTACKING=10, COUNTER_ATTACK=8, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF F_Sierralta
DF S_Winzor
DF Doriva
DF Moreto
DF J_Obi_Mikel
DM R_Morrison
DM D_McHale
DM Ridoutkha
MF R_Pires
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     153     212     140     160     180     151     145 
   PASSING     151      99     156     151      74     182     146 
  SHOOTING      61      29     101      56      85      57      60 
   SH Mean      21      27      21      22      21      22      21 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      23      16      25      25      15      28      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      31      27      22      30      28 
       Agg      20      20      20      20      20      20      20 
   Scoring     121      76     138     119      77     140     117 
 Defending     153     212     140     160     180     151     145 
   Overall     321     281     333     326     266     349     311 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     142     223     116     157     209     138     136 
   PASSING     166     120     171     166      81     177     189 
  SHOOTING      62      34     109      57      93      57      62 
   SH Mean      21      24      20      22      20      22      21 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      25      17      29      26      15      29      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      36      28      22      31      32 
       Agg      19      19      19      19      19      19      19 
   Scoring     131      91     150     130      85     137     147 
 Defending     142     223     116     157     209     138     136 
   Overall     327     314     325     339     294     335     341 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DM Moreto
DM D_McHale
AM R_Pires
AM D_Luca
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     159     212     147     162     174     157     146 
   PASSING     136      91     143     136      65     160     133 
  SHOOTING      80      43     129      79     105      77      82 
   SH Mean      21      25      21      22      21      22      21 
 SH Median      21      30      21      21      21      21      21 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      22      15      26      22      16      24      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      27      22      29      28 
       Agg      21      21      21      21      21      21      21 
   Scoring     117      75     138     117      79     132     116 
 Defending     159     212     147     162     174     157     146 
   Overall     320     280     340     321     265     340     310 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF Doriva
DM S_Winzor
DM Moreto
DM R_Morrison
MF R_Pires
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     133     208     110     147     195     130     128 
   PASSING     173     124     179     173      85     188     194 
  SHOOTING      61      34     106      56      91      56      61 
   SH Mean      21      25      20      22      20      22      21 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      26      18      30      28      16      31      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      37      30      22      33      34 
       Agg      19      19      19      19      19      19      19 
   Scoring     136      94     154     134      87     144     150 
 Defending     133     208     110     147     195     130     128 
   Overall     326     311     322     338     290     337     337 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF Moreto
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     118     216      83     141     258     112     103 
   PASSING     176     128     179     178      89     189     208 
  SHOOTING      62      41     117      57      98      59      70 
   SH Mean      21      22      19      22      20      22      19 
 SH Median      18      30      18      30      18      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      18      33      29      13      33      31 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      34      23      45      31      21      36      40 
       Agg      19      19      19      19      19      19      19 
   Scoring     138      99     158     137      92     145     162 
 Defending     118     216      83     141     258     112     103 
   Overall     315     323     287     337     330     321     320 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM Moreto
DM R_Morrison
MF R_Pires
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     132     207     109     146     194     129     127 
   PASSING     173     124     179     173      85     188     194 
  SHOOTING      59      34     103      54      89      54      58 
   SH Mean      21      25      20      22      20      22      20 
 SH Median      30      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      29      18      30      28      16      31      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      23      37      30      22      33      34 
       Agg      19      19      19      19      19      19      19 
   Scoring     135      94     153     134      86     143     149 
 Defending     132     207     109     146     194     129     127 
   Overall     328     310     320     337     288     335     335 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF Moreto
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     118     216      83     141     258     112     103 
   PASSING     176     128     179     178      89     189     208 
  SHOOTING      62      41     117      57      98      59      70 
   SH Mean      21      22      19      22      20      22      19 
 SH Median      18      30      18      30      18      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      18      33      29      13      33      31 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      34      23      45      31      21      36      40 
       Agg      19      19      19      19      19      19      19 
   Scoring     138      99     158     137      92     145     162 
 Defending     118     216      83     141     258     112     103 
   Overall     315     323     287     337     330     321     320 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM N_Niculaie
DM C_Hurgoi
DM D_Boroi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     129     184     115     138     159     127     123 
   PASSING     146      96     155     149      73     182     140 
  SHOOTING      41      19      66      38      55      39      41 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      19      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     111      70     126     112      67     134     107 
 Defending     129     184     115     138     159     127     123 
   Overall     279     246     283     286     227     306     267 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  0.5   5 ||  72 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  51  12  1.0   4 ||  67 || DF  7 DM  6 DF  7 DM  6 MF  6 DM  6 MF  7       
S_Winzor        30 22/27/11 | DF P :  46   6 :  52 |  50  11  1.4   3 ||  66 || DM  7 DM  6 DF  6 DM  6 DM  5 DM  6 MF  7       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   9  1.3   5 ||  60 || DF  3 DF  6 DF  7 DF  3 MF  9 DF  0 FW  5       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  45   5  0.7   3 ||  54 || FW  2 FW  7 FW  9 FW  6 FW 11 FW  9 FW  7       
R_Pires         35 10/28/18 | FW P :  42   1 :  42 |  44   4  1.0   1 ||  50 || MF  4 MF  4 MF  3 MF  3 AM  0 MF  4 AM  2       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  0.7   4 ||  49 || DM  3 DM  2 DF  1 DM  2 DM  1 DM  2 AM  2       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.4   5 ||  44 || DF  0 DF  2 DF  2 DF  0 MF  3 DF -3 DF  3       
R_Morrison      30 18/25/10 | DF P :  40   0 :  40 |  39   0  1.8   3 ||  44 || DM  2 DM  1 DM  0 MF  2 DM  0 DM  1 AM  2       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.7   4 ||  42 || DF  0 DF  2 DF  3 DF  0 MF  4 DF -3 DF  2       
D_McHale        34 17/25/13 | DF P :  40   0 :  40 |  40   0  1.1   1 ||  42 || DM  2 DM  1 DM  1 MF  2 DM  1 DM  2 AM  3       
M_Laudrup       25 14/26/ 7 | DM P :  33   0 :  32 |  33   1  0.6   6 ||  41 || DM  0 DM -1 DM -3 MF  0 DM -4 MF  0 AM -2       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  42  10  1.6   6 ||  59 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  38   1  1.3   4 ||  44 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  39 || MF  0 MF -1 MF  0 AM -2 AM -2 MF -1 AM -2       
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -7  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF -3 DM -1 DF -6 DF  0       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -4 DF -2 DF -7 DF -1       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  32  -7  1.3   1 ||  27 || DF -4 DF  0 DF  0 DF -3 MF  0 DF -6 DF  0       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  37  12  1.1   8 ||  57 || DM  1 DM  0 DF -1 DM  0 DM -1 DM  0 MF  0   R r 
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  39   3  1.1   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   4  0.4   6 ||  46 || DM  0 DM -1 DF -1 DM -1 DM -1 DM -1 AM  0   R r 
D_Boroi         24 15/23/13 | DF P :  36  -3 :  33 |  33   1  1.9   6 ||  42 || DM -1 DM -3 DM -2 MF -1 DM -1 DM -1 AM  0   R r 
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.2   3 ||  37 || DM  1 DM  0 DF -1 DM  0 DM -1 DM  0 AM  0   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.0   5 ||  36 || DM -1 DM -2 DF -2 DM -2 DM -1 DM -2 AM  0   R r 
N_Niculaie      24 17/23/ 2 | DF P :  35  -4 :  30 |  29  -3  1.7   6 ||  35 || DM -2 DM -3 DF -6 MF -3 DM -5 DM -3 DM -3   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.5   8 ||  32 || FW -9 FW -5 DF -9 FW -5 AM -5 FW -4 FW -2   R r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -5  1.2   6 ||  30 || DM -3 DM -4 DM -7 MF -4 DM -6 DM -4 DM -5   R r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.1   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31  -8  0.6   2 ||  25 || DM -2 DM -3 DF -4 DM -3 DM -3 DM -3 AM -2   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  29 -11  0.5   4 ||  22 || DF -5 DF -2 DF -2 DF -5 DM -1 DM -7 FW -3   R r 
M_Antonio       30 14/23/ 7 | DF P :  33  -6 :  27 |  28 -11  1.4   3 ||  21 || DM -3 DM -4 DM -5 MF -3 DM -5 MF -3 AM -4   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -12  0.9   5 ||  19 || DF -7 DF -4 DF -4 DF -6 DM -4 DM -9 DF -4   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  32 || DM -5 DM -6 DF -8 DM -6 DM -7 DM -6 DM -5   R r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DM -9 DM -9 MF -7 DM -7 MF -7 AM -6   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -5 DM -7 DF -7 DM -6 DM -5 DM -6 AM -5   R r 
Dindo           21  1/10/19 | FW A :  35 -12 :  23 |  15 -10  1.0   8 ||  14 || FW-14 FW -8 FW-12 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  11 || DF-11 DF -6 DF -7 DF-10 DM -6 DM-13 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  42  10  1.6   6 ||  59 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  38   1  1.3   4 ||  44 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  39 || MF  0 MF -1 MF  0 AM -2 AM -2 MF -1 AM -2       
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  32 || DM -5 DM -6 DF -8 DM -6 DM -7 DM -6 DM -5   R r 
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -7  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF -3 DM -1 DF -6 DF  0       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -4 DF -2 DF -7 DF -1       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  32  -7  1.3   1 ||  27 || DF -4 DF  0 DF  0 DF -3 MF  0 DF -6 DF  0       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DM -9 DM -9 MF -7 DM -7 MF -7 AM -6   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -5 DM -7 DF -7 DM -6 DM -5 DM -6 AM -5   R r 
Dindo           21  1/10/19 | FW A :  35 -12 :  23 |  15 -10  1.0   8 ||  14 || FW-14 FW -8 FW-12 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  11 || DF-11 DF -6 DF -7 DF-10 DM -6 DM-13 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   

** Replacement Level **
PASSING          44  39  33  32  36  41 
EUROPEAN         44  30  39  41  41  30 
ATTACKING        44  36  37  39  44  47 
COUNTER_ATTACK   44  36  36  35  38  36 
LONG_BALL        44  34  28  50  30  37 
NORMAL           44  39  35  33  37  30 
DEFENSIVE        44  35  37  39  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     7     3 
                         Max    47    40    42    37    39    34 
                  1st XI (N)    47    33    35    36          34 
                  1st XI (P)    47    39    34    35          38 
                Reserves (N)    33    30    31    29          30 
                Reserves (P)    33    36    30    28          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27          35    25    29    17 
                   ATTACKING    27    28    28          36    35 
              COUNTER_ATTACK    27    26    28    35    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    30    24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Seaman        37    34    | GK P :  51  13 :  64 |  64  20  1.4   1 ||  85 || GK 13 GK 13 GK 13 GK 13 GK 13 GK 13 GK 13       
Keeper02        37    33    | GK P :  50  10 :  60 |  60  16  0.9   1 ||  77 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Defender24      32 28/22/ 8 | DF P :  47   8 :  55 |  52  12  0.8   3 ||  67 || DF  8 DM  5 DF  8 DM  6 MF  8 DM  5 DM  8       
Midfielder07    31 22/31/ 1 | DF P :  46   6 :  52 |  50  11  1.6   3 ||  66 || DM  8 DM  9 DM  3 MF  7 DM  1 DM  7 DM  7       
Midfielder03    32  9/31/19 | FW P :  45   4 :  48 |  51  12  1.2   2 ||  66 || MF  7 MF  8 MF  7 MF  5 AM  2 MF  7 AM  4       
E_Van_DerSarr   35    30    | GK P :  45   3 :  48 |  48   8  1.0   2 ||  58 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Forward02       27 15/15/26 | FW P :  41   1 :  42 |  44   8  1.6   5 ||  57 || FW  1 FW  4 FW  3 FW  6 FW  5 FW  6 FW  7       
Keeper11        29    29    | GK P :  44   0 :  44 |  44   4  1.2   5 ||  54 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Defender02      29 28/17/ 3 | DF P :  42   2 :  44 |  41   2  0.8   4 ||  48 || DF  2 DF  1 DF  3 DF  2 MF  2 DM -1 DM  5       
Forward01       29  3/12/28 | FW P :  38   0 :  38 |  41   2  1.6   4 ||  48 || FW  0 FW  4 FW  6 FW  3 FW  6 FW  5 FW  3       
Defender08      26 27/16/ 1 | DF P :  39   0 :  39 |  37   5  0.4   6 ||  47 || DF  0 DF -1 DF  0 DF  0 DF  0 DM -3 DF  3       
D_de_Gea        37    29    | GK P :  44   0 :  44 |  44   0  0.2   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Assenjo       37    29    | GK P :  44   0 :  44 |  44   0  0.1   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Midfielder41    27 16/27/ 5 | DF P :  38  -2 :  36 |  37   1  1.2   5 ||  43 || DM  2 DM  1 DM -2 MF  1 DM -3 MF  1 AM -1       
Defender01      26 27/ 8/11 | DF P :  36  -3 :  33 |  34   2  0.4   6 ||  42 || DF -3 DF  1 DF  1 DF -2 MF  2 DF -5 DF  1       
Midfielder14    27  1/27/16 | FW P :  37  -4 :  32 |  35  -1  1.6   5 ||  41 || MF  0 MF  0 MF  1 AM -3 AM -5 MF -1 AM -5       
Midfielder08    25  1/26/15 | FW P :  35  -6 :  29 |  32   0  0.4   6 ||  37 || MF -1 MF -2 MF -1 AM -4 AM -6 MF -2 AM -6       
T_Sheringham    26  8/10/25 | FW P :  35  -6 :  28 |  31  -1  0.6   5 ||  36 || FW -6 FW -2 FW -3 FW -2 FW  0 FW  0 FW  0       
Defender04      27 28/ 1/17 | DF P :  34  -5 :  28 |  33  -3  1.6   5 ||  36 || DF -5 DF  2 DF  2 DF -3 MF  4 FW -5 FW  2       
C_Sanchez       33 17/25/ 6 | DF P :  38  -2 :  36 |  35  -4  0.9   2 ||  34 || DM  1 DM  0 DM -2 MF  0 DM -2 DM  0 AM -1       
Michel          31 16/24/ 9 | DF P :  37  -3 :  34 |  34  -5  1.3   3 ||  32 || DM  0 DM -1 DM -2 MF -1 DM -2 DM -1 AM -1     r 
Midfielder02    21 13/23/ 2 | DM P :  28  -4 :  24 |  24  -1  0.7   8 ||  31 || DM -4 DM -6 DM -8 MF -5 DM -8 MF -5 AM -7     r 
S_Hodges        27 25/10/ 7 | DF P :  35  -5 :  30 |  29  -7  1.0   5 ||  29 || DF -5 DF -2 DF -2 DF -4 DM -2 DF -7 DF -1       
D_Costa         28  7/ 9/25 | FW P :  34  -7 :  26 |  30  -6  1.4   4 ||  29 || FW -7 FW -2 FW -3 FW -3 FW  0 FW -1 FW -1       
X_Xavi          32 15/25/ 7 | DF P :  36  -3 :  32 |  33  -6  0.4   2 ||  29 || DM  0 DM -1 DM -3 MF -1 DM -3 MF -1 AM -2       
D_Horzano       25 24/ 9/ 7 | DF P :  33  -6 :  26 |  26  -6  1.4   6 ||  28 || DF -6 DF -3 DF -3 DF -5 DM -3 DF -8 DF -2     r 
K_Strootman     28 13/25/ 6 | DM P :  31  -2 :  29 |  30  -6  0.8   4 ||  28 || MF -2 DM -3 DM -4 MF -2 DM -5 MF -2 AM -4       
Defender09      26 27/ 1/11 | DF P :  31  -8 :  23 |  26  -6  1.2   6 ||  27 || DF -8 DF -1 DF -2 DF -5 DF -1 DF -8 DF -1       
Sergio          34 11/25/12 | MF P :  31  -1 :  30 |  32  -7  1.0   1 ||  27 || MF -1 MF -2 DM -2 MF -1 DM -4 MF -1 AM -2       
J_Castro        25 24/ 9/ 6 | DF P :  33  -7 :  26 |  26  -6  1.2   6 ||  26 || DF -7 DF -3 DF -4 DF -6 DM -3 DF -9 DF -2     r 
Midfielder30    26  5/28/ 1 | MF P :  30  -2 :  28 |  26  -6  0.9   5 ||  26 || MF -2 MF -4 DM -8 MF -4 DM-13 MF -3 AM -9       
A_Souda         33  6/ 8/26 | FW P :  34  -6 :  27 |  31  -8  1.4   2 ||  26 || FW -6 FW -1 FW -1 FW -2 FW  1 FW  1 FW  0       
N_Devlin        26 25/ 7/ 6 | DF P :  32  -7 :  25 |  25  -7  0.4   6 ||  25 || DF -7 DF -3 DF -4 DF -6 DF -3 DF -9 DF -2       
N_Zaniolo       28 25/ 8/ 8 | DF P :  33  -6 :  28 |  28  -8  0.5   5 ||  25 || DF -6 DF -2 DF -2 DF -5 DF -2 DF -8 DF -1       
C_Dopolpoppod   29  9/25/11 | MF P :  30  -1 :  29 |  30  -9  1.2   4 ||  25 || MF -1 MF -3 DM -4 MF -3 DM -6 MF -2 AM -4       
Midfielder25    29  1/27/11 | MF P :  30  -1 :  29 |  30  -9  1.2   4 ||  25 || MF -1 MF -2 MF -3 MF -5 AM -9 MF -2 AM -8       
R_Di_Mateo      30 10/25/11 | MF P :  30  -1 :  29 |  30  -9  0.1   3 ||  25 || MF -1 MF -2 DM -3 MF -2 DM -5 MF -1 AM -3       
L_Blanc         32 25/ 9/10 | DF P :  35  -5 :  30 |  30  -9  0.5   3 ||  25 || DF -5 DF -1 DF -1 DF -4 DM -1 DF -7 DF -1       
R_Kent          32  7/25/14 | MF P :  30  -1 :  29 |  31  -8  0.3   2 ||  25 || MF -1 MF -2 MF -3 MF -3 AM -6 MF -1 AM -3       
L_Shaw          35 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  0.4   1 ||  25 || DF -3 DF -1 DF -1 DF -3 DM -1 DF -6 DF  0       
E_Hyndman       32 13/25/ 7 | DM P :  31  -2 :  29 |  30  -9  0.6   2 ||  24 || MF -1 DM -3 DM -4 MF -2 DM -5 MF -2 AM -3       
J_A_Lopez       35 25/11/ 8 | DF P :  36  -4 :  32 |  31  -9  0.6   1 ||  24 || DF -4 DF -1 DF -1 DF -3 DM -1 DF -6 DF -1       
C_David         29  9/25/10 | MF P :  30  -2 :  28 |  29 -10  0.4   4 ||  23 || MF -2 MF -3 DM -4 MF -3 DM -6 MF -2 AM -4       
Midfielder43    29  8/27/ 5 | MF P :  30  -1 :  29 |  29 -10  0.6   4 ||  23 || MF -1 MF -3 DM -6 MF -3 DM -9 MF -2 AM -6       
A_Costacurta    30 25/ 8/ 9 | DF P :  34  -6 :  28 |  29 -10  0.8   4 ||  23 || DF -6 DF -2 DF -2 DF -4 DM -2 DF -7 DF -1       
J_Flanagan      27 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -10  1.1   5 ||  22 || DF -7 DF -3 DF -4 DF -5 DF -3 DF -9 DF -1       
G_Taylor        30 25/10/ 6 | DF P :  34  -5 :  29 |  29 -10  0.6   4 ||  22 || DF -5 DF -2 DF -2 DF -4 DF -2 DF -7 DF -1       
Rou_Reynolds    31  7/26/ 9 | MF P :  30  -1 :  29 |  29 -10  0.8   3 ||  22 || MF -1 MF -3 DM -5 MF -3 DM -8 MF -2 AM -5       
S_Coleman       32 25/11/ 5 | DF P :  35  -5 :  30 |  29 -10  0.5   3 ||  22 || DF -5 DF -2 DF -2 DF -4 DF -2 DF -7 DF -1       
Defender14      26 27/ 5/ 1 | DF P :  31  -8 :  23 |  24  -8  0.4   6 ||  21 || DF -8 DF -4 DF -5 DF -6 DF -3 DF -9 DF  0       
Forward14       29  3/ 1/28 | FW A :  43  -1 :  42 |  28 -11  0.9   4 ||  21 || FW -8 FW  0 FW -1 FW -3 FW  3 FW  2 FW  1       
A_Gemmel        30  7/ 8/25 | FW P :  33  -8 :  25 |  29 -11  0.4   3 ||  21 || FW -8 FW -3 FW -4 FW -3 FW -1 FW -1 FW -1       
Lewis_Travis    30  6/25/11 | MF P :  29  -2 :  27 |  28 -11  1.0   3 ||  21 || MF -2 MF -3 MF -5 MF -4 DM -8 MF -3 AM -6       
Brian_Poole     27  9/24/ 7 | MF P :  28  -3 :  25 |  25 -11  0.9   5 ||  19 || MF -3 MF -6 DM -7 MF -5 DM -8 MF -4 AM -6     r 
M_Lopez         29  7/25/ 9 | MF P :  29  -2 :  27 |  27 -12  0.4   4 ||  19 || MF -2 MF -4 DM -6 MF -4 DM -8 MF -3 AM -6       
Midfielder26    29  5/27/ 5 | MF P :  30  -2 :  28 |  27 -12  0.6   4 ||  19 || MF -2 MF -4 DM -7 MF -4 DM-11 MF -3 AM -8       
S_Cuningham     30 25/ 7/ 8 | DF P :  33  -7 :  26 |  27 -12  0.8   4 ||  19 || DF -7 DF -2 DF -3 DF -5 DF -2 DF -8 DF -2       
G_Mabbut        31 25/ 9/ 5 | DF P :  33  -6 :  27 |  27 -12  0.9   3 ||  19 || DF -6 DF -3 DF -3 DF -5 DF -3 DF -8 DF -1       
B_Bambinino     34 26/ 8/ 5 | DF P :  34  -6 :  28 |  28 -11  1.0   2 ||  19 || DF -6 DF -2 DF -3 DF -4 DF -2 DF -8 DF  0       
Keeper09        19    20    | GK P :  30 -13 :  17 |  17  -8  0.3  10 ||  18 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Defender13      21 23/ 6/ 1 | DF P :  28 -11 :  16 |  17  -8  1.2   8 ||  18 || DF-11 DF -7 DF -9 DF -9 DF -7 DF-13 DF -4     r 
Defender12      26 27/ 1/ 5 | DF P :  29 -10 :  19 |  22 -10  0.4   6 ||  18 || DF-10 DF -3 DF -5 DF -7 DF -3 DF-10 DF -1       
Midfielder34    33  1/27/ 8 | MF P :  29  -2 :  27 |  27 -12  0.6   2 ||  18 || MF -2 MF -3 MF -5 MF -5 AM-12 MF -3 AM -9       
Filipe_Luis     28 25/ 4/ 8 | DF P :  30  -9 :  22 |  24 -12  1.4   5 ||  17 || DF -9 DF -3 DF -4 DF -7 DF -3 DF-10 DF -2       
Defender07      33 28/ 1/ 8 | DF P :  31  -8 :  23 |  26 -13  1.2   2 ||  17 || DF -8 DF -1 DF -3 DF -5 DF  0 DF -8 DF  1       
Defender15      33 29/ 1/ 5 | DF P :  31  -8 :  23 |  26 -13  1.6   2 ||  17 || DF -8 DF -2 DF -3 DF -5 DF  0 DF -8 DF  2       
D_Flanders      31  4/ 7/25 | FW P :  31  -9 :  22 |  26 -13  0.8   3 ||  16 || FW -9 FW -4 FW -5 FW -5 FW -2 FW -2 FW -3       
Lizarazu        34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -13  1.4   2 ||  15 || DF -7 DF -3 DF -4 DF -5 DF -3 DF -9 DF -1       
T_Mings         34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -13  0.7   2 ||  15 || DF -7 DF -3 DF -4 DF -5 DF -3 DF -9 DF -1       
Midfielder05    21  1/21/ 8 | MF P :  23  -8 :  15 |  15 -10  1.2   8 ||  14 || MF -8 MF-11 MF-11 MF-11 AM-14 MF -9 AM-13     r 
D_Mitsakos      29  7/ 4/25 | FW P :  30 -11 :  19 |  24 -15  1.5   4 ||  14 || FW-11 FW -4 FW -7 FW -5 FW -2 FW -2 FW -2       
J_Speelman      30 26/ 1/11 | DF P :  30  -9 :  21 |  24 -15  0.4   4 ||  14 || DF -9 DF -2 DF -3 DF -6 DF -2 DF -9 DF -2       
V_Lei           33  4/26/ 6 | MF P :  29  -3 :  26 |  25 -14  1.0   2 ||  14 || MF -3 MF -5 MF -8 MF -5 DM-12 MF -4 AM -9       
M_Bossaerts     35 25/ 7/ 7 | DF P :  32  -7 :  25 |  26 -14  0.7   1 ||  14 || DF -7 DF -3 DF -3 DF -5 DF -3 DF -8 DF -2       
Midfielder13    28  1/27/ 1 | MF P :  28  -4 :  24 |  22 -14  1.2   4 ||  13 || MF -4 MF -6 MF-11 MF -7 DM-16 MF -5 AM-13       
Keeper06        19    19    | GK P :  29 -15 :  14 |  14 -11  0.9  10 ||  12 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Midfielder28    29  1/28/ 1 | MF P :  29  -3 :  26 |  24 -15  0.3   4 ||  12 || MF -3 MF -5 MF-10 MF -6 DM-16 MF -4 AM-12       
Midfielder01    30  1/28/ 1 | MF P :  29  -3 :  26 |  24 -15  0.3   3 ||  12 || MF -3 MF -5 MF-10 MF -6 DM-16 MF -4 AM-12       
V_Fuentes       30  9/24/ 5 | MF P :  28  -4 :  24 |  24 -15  0.9   3 ||  12 || MF -4 MF -6 DM -8 MF -5 DM -9 MF -5 AM -7     r 
P_Bourdin       31 25/ 7/ 3 | DF P :  31  -8 :  23 |  23 -16  1.2   3 ||  12 || DF -8 DF -4 DF -5 DF -6 DF -4 DF-10 DF -2       
K_Burns         34  7/25/ 6 | MF P :  28  -3 :  25 |  25 -14  0.1   1 ||  12 || MF -3 MF -5 DM -7 MF -5 DM-10 MF -4 AM -7       
Midfielder32    34  3/28/ 1 | MF P :  29  -2 :  27 |  25 -14  0.6   1 ||  12 || MF -2 MF -4 DM -9 MF -5 DM-14 MF -4 AM-11       
Midfielder39    30  7/26/ 1 | MF P :  28  -3 :  25 |  23 -16  0.3   3 ||  11 || MF -3 MF -6 DM -9 MF -5 DM-12 MF -4 AM -9       
J_Stones        35 25/ 7/ 5 | DF P :  32  -8 :  24 |  25 -15  0.5   1 ||  11 || DF -8 DF -3 DF -4 DF -6 DF -3 DF -9 DF -2       
Defender06      29 26/ 1/ 7 | DF P :  29 -10 :  18 |  22 -17  0.4   4 ||   9 || DF-10 DF -4 DF -5 DF -7 DF -3 DF-10 DF -2       
Joanderson      35 10/10/21 | FW P :  31 -10 :  21 |  24 -16  1.0   1 ||   9 || FW-10 FW -5 FW -9 FW -5 AM -4 FW -3 FW -2     r 
Forward13       18 14/ 1/19 | FW C :  27  -9 :  17 |  11 -14  1.2   9 ||   7 || FW-17 FW -9 DF-11 FW -9 DM -8 FW -7 FW -4     r 
Keeper10        18    18    | GK P :  27 -16 :  11 |  11 -14  1.2  10 ||   7 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Midfielder18    20  5/21/ 1 | MF P :  23  -9 :  14 |  12 -13  0.3   8 ||   7 || MF -9 MF-13 DM-15 MF-11 DM-15 MF-10 AM-14     r 
Midfielder31    22  2/22/ 1 | MF P :  23  -9 :  14 |  12 -13  1.2   7 ||   7 || MF -9 MF-12 DM-15 MF-12 DM-17 MF-10 AM-15     r 
Keeper08        19    18    | GK P :  27 -16 :  11 |  11 -14  0.3  10 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
N_Padelli       20    18    | GK P :  27 -16 :  11 |  11 -14  0.7   9 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Midfielder22    23  1/23/ 1 | MF P :  24  -8 :  16 |  13 -15  0.9   7 ||   6 || MF -8 MF-11 MF-15 MF-11 DM-18 MF -9 AM-15     r 
Macheda         26 25/ 1/ 1 | DF P :  26 -13 :  13 |  15 -17  1.7   6 ||   6 || DF-13 DF -7 DF -9 DF-10 DF -6 DF-13 DF -3       
Midfielder12    19  1/17/12 | FW P :  25 -16 :   9 |  11 -14  0.4   9 ||   5 || MF-11 FW-12 MF-12 AM-14 AM-12 MF-12 FW-11     r 
Forlam          22  6/ 6/18 | FW A :  31 -16 :  15 |  11 -14  1.3   7 ||   4 || FW-17 FW-10 FW-16 FW-12 AM-10 FW -9 FW -7     r 
Forward04       17 12/ 4/17 | FW C :  25 -11 :  14 |   9 -16  0.4  10 ||   3 || FW-18 FW-10 DF-13 FW-11 DM -9 FW -9 FW -5     r 
Midfielder04    30  1/26/ 1 | MF P :  27  -5 :  22 |  20 -19  0.3   3 ||   3 || MF -5 MF -7 MF-12 MF -8 DM-16 MF -6 AM-13       
Keeper07        17    17    | GK P :  26 -18 :   8 |   8 -17  1.2  11 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Forward15       20  5/ 1/20 | FW A :  31 -16 :  15 |   9 -16  0.9   8 ||   1 || FW-19 FW-10 FW-16 FW-13 FW -9 FW -9 FW -7     r 
Midfielder23    20  3/20/ 1 | MF P :  21 -10 :  11 |   8 -17  1.2   8 ||   1 || MF-10 MF-14 DM-16 MF-13 DM-17 MF-12 AM-16     r 
Keeper04        19    17    | GK P :  26 -18 :   8 |   8 -17  0.3  10 ||   0 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Defender17      20 20/ 3/ 1 | DF P :  23 -17 :   6 |   8 -17  0.4   9 ||  -1 || DF-17 DF-11 DF-13 DF-14 DF-11 DF-17 DF -9     r 
Forward03       18  9/ 1/18 | FW A :  28 -19 :   9 |   6 -19  1.3   9 ||  -3 || FW-20 FW-11 DF-17 FW-13 AM-11 FW -9 FW -7     r 
M_Campbell      26 16/ 9/ 7 | DF P :  25 -14 :  10 |  10 -22  0.3   6 ||  -5 || DM-13 DF-10 DF-11 DF-13 DM -9 DM-15 FW-10     r 
Forward12       18  4/ 1/18 | FW A :  28 -19 :   9 |   4 -21  0.9   9 ||  -8 || FW-21 FW-12 FW-19 FW-15 FW-12 FW-11 FW -9     r 
D_Diani         17  2/17/ 1 | MF P :  18 -14 :   4 |   2 -23  1.2  10 || -11 || MF-14 MF-18 DM-20 MF-17 DM-19 MF-15 AM-18     r 
Defender18      20 18/ 1/ 2 | DF E :  17 -13 :   5 |   2 -23  1.0   9 || -11 || DM-20 DF-13 DF-16 DF-17 DM-13 DF-20 DF-12     r 
C_Antscore      28  4/ 6/18 | FW A :  31 -16 :  15 |  10 -26  0.6   4 || -12 || FW-17 FW-10 FW-16 FW-13 AM-11 FW -9 FW -8     r 
Forward05       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -14 || FW-23 FW-14 FW-20 FW-18 AM-14 FW-13 FW-12     r 
Forward10       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -14 || FW-23 FW-14 FW-20 FW-18 AM-14 FW-13 FW-12     r 
D_Pierre_Lous   33  5/ 6/18 | FW A :  31 -16 :  15 |  10 -29  1.0   2 || -16 || FW-17 FW-10 FW-16 FW-12 AM-10 FW -9 FW -8     r 
I_Belfodil      32  4/ 9/16 | FW A :  30 -17 :  13 |   9 -30  1.4   2 || -18 || AM-17 FW-11 FW-17 FW-13 AM-11 FW-10 FW -9     r 
Forward07       17  1/ 1/15 | FW L :  20 -17 :   3 |  -4 -29  1.4  10 || -22 || FW-25 FW-16 FW-23 FW-20 AM-16 FW-15 FW-13     r 
Keeper01        37    16    | GK P :  24 -19 :   5 |   5 -39  1.5   1 || -33 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Midfielder03    24  4/25/21 | FW P :  41   0 :  41 |  42  10  1.6   6 ||  59 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 FW -1       
Midfielder01    23 16/23/ 1 | DF P :  34  -6 :  28 |  27  -1  1.6   7 ||  34 || DM -3 DM -4 DM -7 MF -4 DM -6 DM -4 DM -5     r 
Midfielder02    21 13/23/ 2 | DM P :  28  -4 :  24 |  24  -1  0.7   8 ||  31 || DM -4 DM -6 DM -8 MF -5 DM -8 MF -5 AM -7     r 
Forward01       24 10/ 1/25 | FW A :  38  -8 :  30 |  22 -10  0.4   6 ||  18 || FW-12 FW -5 FW -8 FW -5 FW -2 FW -2 FW -1       

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  40  0.2   1 || 124 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
Diaviera        34  8/11/29 | FW P :  39   3 :  42 |  45   6  0.5   1 ||  53 || FW  3 FW  6 FW  8 FW  7 FW  9 FW  8 FW  7       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   5  1.1   7 ||  50 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Puciato       28  9/ 9/28 | FW P :  37  -1 :  36 |  40   4  0.7   4 ||  49 || FW -1 FW  4 FW  4 FW  4 FW  7 FW  6 FW  6       
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   2  1.2   7 ||  45 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
J_Cruyff        19  9/22/16 | FW P :  35  -6 :  29 |  30   5  1.4   9 ||  44 || MF -3 MF -4 DM -4 FW -4 AM -4 MF -3 AM -3     r 
B_Matuidi       22  6/24/15 | FW P :  35  -6 :  28 |  30   5  1.8   7 ||  44 || MF -2 MF -3 MF -3 MF -4 AM -5 MF -2 AM -4     r 
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  35   3  1.2   6 ||  44 || DF -2 DF  1 DF  1 DF -1 MF  1 DF -4 DF  2       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  40   1  0.7   2 ||  44 || DF  1 DF  3 DF  4 DF  2 MF  5 DF -1 DF  6       
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  34   2  1.1   7 ||  43 || DF -2 DF  0 DF  1 DF -2 DM  0 DF -5 DF  0       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  33   0  0.4   6 ||  39 || DF -3 DF -1 DF  0 DF -2 DF -1 DF -5 DF  1       
A_Pirlo         23 12/25/ 7 | DM P :  30  -2 :  28 |  29   1  1.2   7 ||  38 || MF -2 MF -4 DM -4 MF -2 DM -6 MF -2 AM -4       
L_Clark         33  7/27/16 | FW P :  38  -3 :  35 |  38  -1  0.3   2 ||  38 || MF  1 MF  1 MF  1 MF  0 AM -3 MF  1 AM -1       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  35  -4  0.3   4 ||  35 || MF  1 MF  0 MF -1 MF -1 AM -5 MF  1 AM -2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  26   1  0.6   7 ||  34 || MF -3 MF -5 DM -6 MF -5 DM -8 MF -4 AM -6     r 
Juanfran        26  6/ 7/26 | FW P :  33  -7 :  26 |  30  -2  0.9   5 ||  34 || FW -7 FW -1 FW -2 FW -2 FW  1 FW  1 FW  0       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  36  -3  0.7   1 ||  34 || MF  2 MF  1 DM -2 MF  0 DM -6 MF  1 AM -3       
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  33  -6  1.5   3 ||  31 || DF -3 DF  0 DF  0 DF -2 DF  1 DF -5 DF  2       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  25  -4  1.8   7 ||  29 || DF -7 DF -4 DF -4 DF -6 DF -4 DF -9 DF -3     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  28  -8  0.7   5 ||  24 || MF -2 MF -4 DM -6 MF -3 DM -8 MF -3 AM -6       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  19  -6  1.3   9 ||  23 || MF -6 MF -9 DM-10 MF -8 DM-10 MF -7 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  17  -8  1.1   9 ||  18 || MF -7 MF-10 DM-10 MF -9 DM-10 MF -8 AM -9     r 
A_Douglas       26  4/ 5/24 | FW A :  39  -7 :  32 |  21 -11  1.6   5 ||  17 || FW-12 FW -5 FW -7 FW -7 FW -4 FW -4 FW -4     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  28 -12  0.5   1 ||  17 || MF -2 MF -3 MF -6 MF -4 DM -9 MF -3 AM -7       
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  24 |  24 -15  1.3   1 ||  11 || DM -4 DM -6 DM -7 MF -5 DM -7 MF -5 AM -6     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  15 -14  1.1   7 ||   8 || MF -8 MF-12 DM-11 MF-10 DM-10 MF -9 AM-10     r 
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -16  1.0   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |  10 -15  1.2   8 ||   3 || DM-15 DF-10 DF-12 DF-14 DM-10 DM-16 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW A :  32 -14 :  18 |  12 -16  0.7   7 ||   3 || FW-15 FW -9 FW-14 FW-11 AM -9 FW -8 FW -7     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   8 -17  1.6   8 ||   2 || DM-15 DF-11 DF-12 DF-14 DM-10 DM-17 FW-11     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -21  0.5   3 ||   0 || DF-11 DF -6 DF -7 DF -9 DM -6 DF-12 DF -6     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  18 -21  0.8   2 ||   0 || DF-11 DF -6 DF -7 DF-10 DM -5 FW-12 FW -6     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  19 -21  1.0   1 ||   0 || DM -9 DF -7 DF -7 DF -9 DM -6 DM-10 DF -8     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5 -20  1.0  11 ||  -3 || MF-13 FW-16 DM-16 MF-15 DM-13 MF-14 FW-13     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  17 -23  1.1   1 ||  -5 || MF -7 MF-10 DM-12 MF -8 DM-12 MF -8 AM-11     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -23  0.8  12 || -10 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  14 -25  0.4   1 || -10 || MF -8 MF-12 DM-13 MF-10 DM-14 MF -9 AM-12     r 
D_Griffiths     35  3/ 5/21 | FW A :  35 -12 :  23 |  14 -26  0.8   1 || -10 || FW-15 FW -8 FW-12 FW-11 FW -8 FW -7 FW -7     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -25  1.1  11 || -14 || MF-15 DF-18 DM-19 MF-17 DM-15 MF-16 FW-15     r 
A_Aquilani      16 13/ 4/ 6 | DF A :  18 -17 :   1 |  -2 -27  1.2  11 || -17 || DM-20 DF-15 DF-17 DF-19 DM-14 FW-19 FW-13     r 

Forced:G_Potter/Moreto/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  0.5   5 ||  72 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Doriva          29 24/25/11 | DF P :  45   6 :  51 |  49  10  1.0   4 ||  63 || DF  6 DM  5 DF  6 DM  5 DM  5 DM  5 MF  6       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Winzor        30 20/25/10 | DF P :  42   3 :  45 |  44   5  1.4   3 ||  53 || DM  4 DM  3 DF  3 DM  3 DM  2 DM  3 AM  3       
R_Pires         35  9/26/17 | FW P :  39  -2 :  36 |  38  -2  1.0   1 ||  38 || MF  1 MF  1 MF  0 MF  0 AM -2 MF  1 AM  0       
D_McHale        34 17/25/13 | DF P :  40   0 :  40 |  40   0  1.1   1 ||  42 || DM  2 DM  1 DM  1 MF  2 DM  1 DM  2 AM  3       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  0.7   4 ||  49 || DM  3 DM  2 DF  1 DM  2 DM  1 DM  2 AM  2       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  38   1  1.3   4 ||  44 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
R_Morrison      30 18/25/10 | DF P :  40   0 :  40 |  39   0  1.8   3 ||  44 || DM  2 DM  1 DM  0 MF  2 DM  0 DM  1 AM  2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  39 || MF  0 MF -1 MF  0 AM -2 AM -2 MF -1 AM -2       
D_Luca          24  4/24/20 | FW P :  39  -2 :  37 |  38   6  1.6   6 ||  52 || AM -1 FW -1 MF  1 AM -2 AM -1 AM -1 FW -2     r 
M_Laudrup       25 14/26/ 7 | DM P :  33   0 :  32 |  33   1  0.6   6 ||  41 || DM  0 DM -1 DM -3 MF  0 DM -4 MF  0 AM -2       
F_Sierralta     27 26/11/16 | DF P :  39   0 :  39 |  39   3  1.3   5 ||  48 || DF  0 DF  3 DF  4 DF  0 MF  5 DF -3 FW  2       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -7  1.5   4 ||  30 || DF -3 DF -1 DF -1 DF -3 DM -1 DF -6 DF  0       
W_Morgan        27 26/11/ 7 | DF P :  36  -3 :  33 |  32  -4  0.4   5 ||  34 || DF -3 DF -1 DF -1 DF -3 DF -1 DF -6 DF  1       
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
E_Plummer       30 25/11/10 | DF P :  37  -3 :  34 |  33  -6  0.7   4 ||  32 || DF -3 DF  0 DF  0 DF -3 DM  0 DF -5 DF -1       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -2 DF -2 DF -4 DF -2 DF -7 DF -1       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  32  -7  1.3   1 ||  27 || DF -4 DF  0 DF  0 DF -3 MF  0 DF -6 DF  0       
B_McClair       30  5/ 8/28 | FW P :  35  -3 :  33 |  37  -2  0.7   3 ||  39 || FW -3 FW  3 FW  4 FW  1 FW  5 FW  4 FW  3       

EUROPEAN
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF John_McNamara
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF G_Potter
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     132     204     110     145     186     129     127 
   PASSING     159     115     164     159      78     169     182 
  SHOOTING      61      34     109      55      94      56      62 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      18      28      18      28      18      23      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      17      27      25      15      26      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      36      29      22      31      33 
       Agg      20      20      20      20      20      20      20 
   Scoring     126      88     146     125      83     131     142 
 Defending     132     204     110     145     186     129     127 
   Overall     312     298     313     322     278     317     327 

GK W_Hunt
DM E_Plummer
DM R_Morrison
MF M_Laudrup
AM D_Luca

SUB GK W_Hunt GK IF INJURED GK
SUB DF E_Plummer DF IF INJURED DF
SUB DM M_Laudrup DM IF INJURED DM
SUB MF M_Laudrup MF IF INJURED MF
SUB AM M_Laudrup AM IF INJURED AM
SUB FW D_Luca FW IF INJURED FW

SUB R_Pires D_Luca MF IF MIN = 84
SUB S_Winzor R_Morrison DM IF MIN = 87
SUB G_Potter M_Laudrup MF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 34 SCORE = 1
TACTIC D IF MIN >= 17 SCORE >= 2

SUB S_Winzor M_Laudrup DM IF SCORE <= -3
SUB S_Winzor M_Laudrup DM IF SCORE >= 3

Forced:G_Best/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     A     C     L     N     D   
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  36   4  0.4   6 ||  46 || DM  0 DM -1 DF -1 DM -1 DM -1 DM -1 AM  0     r 
D_Mario         27  7/20/21 | FW P :  38  -3 :  35 |  35  -1  1.1   5 ||  40 || FW -3 FW -1 AM -2 FW -1 AM -1 FW -1 FW -1     r 
J_Obi_Mikel     21 19/22/ 5 | DF P :  37  -2 :  35 |  34   9  1.1   8 ||  51 || DM -1 DM -2 DF -3 DM -2 DM -2 DM -2 DM -1     r 
Ridoutkha       30 17/23/ 8 | DF P :  37  -2 :  34 |  33  -6  0.2   3 ||  31 || DM  0 DM -2 DF -3 MF -1 DM -2 DM -1 AM -1     r 
D_Boroi         24 15/23/13 | DF P :  35  -4 :  32 |  32   0  1.9   6 ||  39 || DM -2 DM -3 DM -2 MF -2 DM -2 MF -2 AM -1     r 
Zico_Jnr        27 16/21/11 | DF P :  35  -4 :  31 |  31  -6  1.0   5 ||  30 || DM -2 DM -4 DF -3 DM -3 DM -2 DM -3 AM -2     r 
J_Cadette       33 16/21/ 7 | DF P :  34  -5 :  29 |  28 -11  0.6   2 ||  19 || DM -3 DM -4 DF -5 DM -4 DM -4 DM -4 AM -4     r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -5  1.2   6 ||  30 || DM -3 DM -4 DM -7 MF -4 DM -6 DM -4 DM -5     r 
N_Niculaie      24 16/22/ 2 | DF P :  33  -6 :  28 |  27  -5  1.7   6 ||  29 || DM -3 DM -4 DF -7 MF -4 DM -6 DM -5 DM -5     r 
M_Antonio       30 14/23/ 7 | DF P :  33  -6 :  27 |  28 -11  1.4   3 ||  21 || DM -3 DM -4 DM -5 MF -3 DM -5 MF -3 AM -4     r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.1   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
K_Layvin        29 21/12/11 | DF P :  33  -6 :  27 |  26 -13  0.5   4 ||  17 || DF -6 DF -3 DF -3 DF -6 DM -2 DM -8 FW -4     r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -12  0.9   5 ||  19 || DF -7 DF -4 DF -4 DF -6 DM -4 DM -9 DF -4     r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.0   8 ||  32 || DM -5 DM -6 DF -8 DM -6 DM -7 DM -6 DM -5     r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.5   8 ||  32 || FW -9 FW -5 DF -9 FW -5 AM -5 FW -4 FW -2     r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  16 || DM -5 DM -7 DF -7 DM -6 DM -5 DM -6 AM -5     r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || DM -7 DM -9 DM -9 MF -7 DM -7 MF -7 AM -6     r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  11 || DF-11 DF -6 DF -7 DF-10 DM -6 DM-13 FW -7     r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Dindo           21  1/10/19 | FW A :  35 -12 :  23 |  15 -10  1.0   8 ||  14 || FW-14 FW -8 FW-12 FW-11 AM -9 FW -8 FW -8     r 

PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM N_Niculaie
DM C_Hurgoi
DM D_Boroi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     126     179     112     134     155     124     119 
   PASSING     143      94     152     145      71     178     137 
  SHOOTING      40      18      64      36      53      38      40 
   SH Mean      15      19      15      16      15      16      14 
 SH Median      21      21      13      21      21      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      12      19      18      12      21      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     108      69     122     109      65     131     105 
 Defending     126     179     112     134     155     124     119 
   Overall     272     240     276     279     222     298     261 

GK A_Ghita
DF K_Layvin
DF N_Zaituc
DF D_Dragan
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF K_Layvin DF IF INJURED DF
SUB DM N_Zaituc DM IF INJURED DM
SUB MF N_Zaituc MF IF INJURED MF
SUB AM N_Zaituc AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB M_Antonio A_Milosovici FW IF MIN = 45
SUB Zico_Jnr N_Zaituc DF IF MIN = 78
SUB A_Milosovici D_Dragan MF IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 90 SCORE = 1
TACTIC D IF MIN >= 65 SCORE >= 2

SUB J_Obi_Mikel K_Layvin DF IF SCORE <= -3
SUB J_Obi_Mikel K_Layvin DF IF SCORE >= 3

