                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
A_Wisdom        35 29/23/ 9 | MF L :  61  13 :  74 |  26  1.1   1 || 102 || DF 11 DM  8 DF  9 DF  9 DF  9 MF 13 MF 11       
R_Ceni          35    35    | GK N :  53  12 :  65 |  16  1.4   2 ||  83 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
E_Plummer       26 25/11/11 | MF L :  50   3 :  53 |  20  1.3   6 ||  79 || DF -1 DF  0 DF -1 DF  0 DF -1 MF  3 DF  0       
W_Morgan        23 25/11/ 7 | MF L :  48   0 :  48 |  17  1.9   7 ||  73 || DF -2 DF -2 DF -2 DF -2 DF -2 MF  0 DF  0       
S_Artenie       29  5/10/28 | FW A :  49   2 :  51 |  15  0.4   4 ||  70 || FW -3 FW  0 FW -1 FW  2 FW  1 FW  2 FW  0       
Doriva          25 22/24/10 | DF P :  43   5 :  48 |  12  1.3   6 ||  67 || DF  5 DM  4 DM  4 DF  3 DM  4 MF  4 MF  5     r 
A_Hinkel        36 26/11/10 | MF L :  51   3 :  54 |  10  0.5   1 ||  65 || DF -1 DF  0 DF  0 DF  1 DF  0 MF  3 DF  1       
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   9  1.1   7 ||  57 || FW -3 FW -3 FW -3 AM -1 FW -4 AM -3 FW -3   R r 
C_Freamon       24    27    | GK N :  41   0 :  41 |   7  0.6   7 ||  55 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
R_Pires         31  9/26/18 | MF A :  40   3 :  43 |   8  0.9   3 ||  54 || MF  2 MF  2 MF  1 MF  3 MF  2 AM -1 AM  0  S    
D_Barr          36 23/17/ 7 | MF L :  48   0 :  48 |   3  1.3   1 ||  52 || DF  0 DF -2 DF -1 DF -1 DF -1 MF  0 MF  0   R r 
Hugo_Sanchez    35  9/16/24 | FW A :  46   0 :  46 |  -2  1.3   1 ||  46 || FW -2 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   3  0.6   4 ||  45 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW -1       
A_R_Essien      35 25/21/ 1 | DM D :  41   4 :  46 |  -3  0.5   1 ||  44 || DF  3 DM  2 DM  2 DF  0 DF  1 MF  1 DM  4       
P_Henrique      33 19/25/ 7 | DM P :  35   3 :  38 |   1  0.9   2 ||  42 || DM  3 DM  3 MF  2 DM -1 DM  2 DM  0 MF  2       
Moreto          24 18/23/ 8 | DM P :  33   1 :  34 |   0  1.4   6 ||  41 || DM  1 DM  0 DM  0 DM -2 DM  0 DM -1 MF  0   R r 
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   1  1.2   5 ||  41 || DM  0 DM -1 MF  0 DM -3 MF -1 DM -3 AM -2       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.9   3 ||  41 || MF  0 MF  0 MF -1 MF  0 MF  0 DM -3 AM -2       
S_Vagini        28 25/11/ 6 | DF D :  34   0 :  34 |   0  0.2   5 ||  39 || DF -3 DF -2 DF -2 DF -2 DF -2 DF  0 DF  0       
D_McHale        30 17/24/12 | DM P :  34   2 :  36 |   0  0.6   3 ||  39 || DM  2 DM  1 MF  2 DM  0 DM  1 DM  1 AM  1     r 
T_Hurlock       35  8/24/20 | MF A :  39   3 :  42 |  -7  1.2   1 ||  37 || FW  0 AM  0 AM  0 MF  3 AM  0 AM -1 AM -1   R r 
V_Yonescu       20 21/ 4/ 6 | DF L :  26  -6 :  20 |   6  0.5   9 ||  35 || DF-12 DF -8 DF -9 DF-10 DF-10 DF -6 DF -7   R r 
M_Truk          22  7/ 8/24 | FW N :  29  -3 :  26 |   1  0.8   7 ||  35 || FW -8 FW -4 FW -5 FW -5 FW -3 FW -3 FW -3   R r 
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -3  0.6   4 ||  35 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -1 DF  0       
S_Howey         35 23/20/ 5 | DM D :  39   2 :  40 |  -8  1.1   1 ||  35 || DF  2 DM  0 DM  0 DF  0 DF  0 MF  0 DM  2     r 
Ridoutkha       26 17/22/ 7 | DM P :  31  -1 :  30 |  -3  0.9   5 ||  34 || DM -1 DM -2 MF -2 DM -4 DM -2 DM -2 MF -2   R r 
S_M_Cretin      32 25/11/ 5 | DF D :  34   0 :  34 |  -2  0.2   3 ||  34 || DF -3 DF -2 DF -2 DF -3 DF -2 DF -1 DF  0       
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
I_Hack          31 24/ 8/10 | DF L :  32  -1 :  31 |  -4  0.7   3 ||  31 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -1 DF -2   R r 
Valdano         30  8/12/25 | FW N :  31   0 :  31 |  -6  1.0   3 ||  29 || FW -4 FW -1 FW -1 FW -1 FW  0 FW -1 FW -1       
E_Gabor         34 18/26/ 5 | DM P :  35   3 :  38 | -11  1.2   1 ||  29 || DM  3 DM  3 MF  2 DM -1 DM  2 DM -1 MF  1       
Janssen         22  7/ 6/24 | FW D :  23  -3 :  20 |  -5  1.0   7 ||  23 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3   R r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -8  1.3   5 ||  23 || DM -4 DM -5 MF -4 DM -7 MF -5 DM -6 AM -6   R r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Cadette       29 15/21/ 6 | DM P :  29  -3 :  26 | -10  1.3   4 ||  21 || DM -3 DM -5 MF -4 DM -7 DM -4 DM -5 MF -5   R r 
R_Da_Silva      36 22/15/ 5 | DM D :  34  -2 :  32 | -13  1.3   1 ||  21 || DF -3 DF -4 DF -3 DF -4 DF -3 DM -3 DM -2   R r 
J_Milburn       23 14/18/ 7 | DM P :  26  -6 :  20 | -11  1.6   7 ||  17 || DM -6 DM -8 MF -7 DM -9 DM -7 DM -6 AM -7   R r 
T_XGhiuri       23 21/11/ 7 | DM L :  24  -4 :  20 | -11  0.4   7 ||  16 || DF -6 DF -5 DF -6 DF -6 DF -6 DM -4 DF -5   R r 
K_Layvin        25 20/12/10 | DM L :  25  -3 :  22 | -14  0.9   6 ||  15 || DF -6 DF -5 DF -5 DF -5 DF -5 DM -3 AM -6   R r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -8 :  11 |  -6  1.2   8 ||  14 || DF-13 DF-10 DF-11 DF-11 DF-11 DM -8 DF-10   R r 
K_Shand         27    20    | GK N :  30 -10 :  20 | -13  0.9   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -7  1.0   8 ||  12 || FW-14 FW -9 FW-11 AM-14 FW -9 AM-10 FW -8   R r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 17    20 11 23 32 37 35 36 27 34 38 33 37 34 38 38 52 45
    18 14 17 24 31 34 36 33 33 34 35 36 35 36 37 49 48   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM E_Gabor
DM D_McHale
DM Moreto
MF R_Pires
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     158     217     145     165     184     156     149 
   PASSING     149      98     155     150      73     180     143 
  SHOOTING      51      27      84      47      72      47      49 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      18      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      14      23      22      15      25      23 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      23      33      30      24      33      31 
       Agg      26      26      26      26      26      26      26 
   Scoring     116      74     131     115      73     136     112 
 Defending     158     217     145     165     184     156     149 
   Overall     322     282     331     325     263     349     310 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DM A_Wisdom
DM P_Henrique
DM Doriva
MF R_Pires
MF E_Gabor
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     136     216     109     151     201     132     131 
   PASSING     168     119     173     168      82     184     187 
  SHOOTING      51      31      89      47      78      47      49 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      16      28      25      14      28      28 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      34      25      41      32      25      36      36 
       Agg      29      29      29      29      29      29      29 
   Scoring     129      90     145     128      81     138     141 
 Defending     136     216     109     151     201     132     131 
   Overall     325     310     317     334     284     333     336 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM Doriva
DM D_McHale
MF R_Pires
MF E_Gabor
MF C_McGregor
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     130     204     106     144     191     126     124 
   PASSING     176     124     181     176      86     195     192 
  SHOOTING      51      30      87      47      76      46      48 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      28      26      15      29      29 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      36      25      42      34      25      38      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     134      93     150     133      83     145     144 
 Defending     130     204     106     144     191     126     124 
   Overall     327     308     318     336     283     337     334 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM P_Henrique
AM R_Pires
AM T_Hurlock
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     156     211     144     160     172     155     144 
   PASSING     140      93     147     140      68     168     135 
  SHOOTING      68      41     109      68      89      66      70 
   SH Mean      20      23      20      21      20      21      20 
 SH Median      20      28      20      20      20      20      20 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      15      24      21      15      23      22 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      24      34      30      25      33      31 
       Agg      30      30      30      30      30      30      30 
   Scoring     116      75     134     116      75     134     113 
 Defending     156     211     144     160     172     155     144 
   Overall     319     281     335     321     259     342     306 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM P_Henrique
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     130     204     107     144     190     127     125 
   PASSING     175     124     181     176      86     194     192 
  SHOOTING      51      32      89      47      77      46      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      28      26      15      29      29 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      35      25      42      34      25      38      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     134      93     150     133      83     145     145 
 Defending     130     204     107     144     190     127     125 
   Overall     327     309     319     336     283     337     335 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF E_Plummer
DF D_McHale
MF A_Wisdom
MF A_R_Essien
MF S_Howey
MF E_Gabor
MF P_Henrique
MF Doriva
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     110     224      68     139     280     103      96 
   PASSING     165     118     169     167      84     181     192 
  SHOOTING      49      30      86      46      72      47      53 
   SH Mean      20      22      18      21      18      20      18 
 SH Median      28      28      12      28      28      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      30      26      12      31      27 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      38      24      54      33      22      41      44 
       Agg      28      28      28      28      28      28      28 
   Scoring     126      89     141     127      80     136     145 
 Defending     110     224      68     139     280     103      96 
   Overall     302     312     256     324     322     306     300 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF Doriva
MF D_McHale
MF Moreto
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     112     218      74     138     267     106      98 
   PASSING     174     124     178     176      88     192     201 
  SHOOTING      48      34      88      45      75      46      52 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      30      27      11      31      27 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      38      25      52      34      23      41      44 
       Agg      27      27      27      27      27      27      27 
   Scoring     132      94     148     132      84     143     151 
 Defending     112     218      74     138     267     106      98 
   Overall     310     318     269     331     321     315     307 

** Reserves XI **
PASSING
GK C_Freamon
DF I_Hack
DF D_Barr
DF R_Da_Silva
DF Moreto
DF Ridoutkha
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW D_Mario
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     130     172     118     137     141     128     119 
   PASSING      98      64     120     109      53     145      93 
  SHOOTING      79      49     121      76     102      78      74 
   SH Mean      19      21      19      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      22      19      15      22      19 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      27      23      20      26      23 
       Agg      23      23      23      23      23      23      23 
   Scoring      92      59     120      98      70     123      86 
 Defending     130     172     118     137     141     128     119 
   Overall     257     224     288     271     227     299     243 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
A_Wisdom        35 29/23/ 9 | MF L :  61  13 :  74 |  26  1.1   1 || 102 || DF 11 DM  8 DF  9 DF  9 DF  9 MF 13 MF 11       
R_Ceni          35    35    | GK N :  53  12 :  65 |  16  1.4   2 ||  83 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
S_Artenie       29  5/10/28 | FW A :  49   2 :  51 |  15  0.4   4 ||  70 || FW -3 FW  0 FW -1 FW  2 FW  1 FW  2 FW  0       
Doriva          25 22/24/10 | DF P :  43   5 :  48 |  12  1.3   6 ||  67 || DF  5 DM  4 DM  4 DF  3 DM  4 MF  4 MF  5     r 
A_Hinkel        36 26/11/10 | MF L :  51   3 :  54 |  10  0.5   1 ||  65 || DF -1 DF  0 DF  0 DF  1 DF  0 MF  3 DF  1       
R_Pires         31  9/26/18 | MF A :  40   3 :  43 |   8  0.9   3 ||  54 || MF  2 MF  2 MF  1 MF  3 MF  2 AM -1 AM  0  S    
A_R_Essien      35 25/21/ 1 | DM D :  41   4 :  46 |  -3  0.5   1 ||  44 || DF  3 DM  2 DM  2 DF  0 DF  1 MF  1 DM  4       
P_Henrique      33 19/25/ 7 | DM P :  35   3 :  38 |   1  0.9   2 ||  42 || DM  3 DM  3 MF  2 DM -1 DM  2 DM  0 MF  2       
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   1  1.2   5 ||  41 || DM  0 DM -1 MF  0 DM -3 MF -1 DM -3 AM -2       
D_McHale        30 17/24/12 | DM P :  34   2 :  36 |   0  0.6   3 ||  39 || DM  2 DM  1 MF  2 DM  0 DM  1 DM  1 AM  1     r 
S_Howey         35 23/20/ 5 | DM D :  39   2 :  40 |  -8  1.1   1 ||  35 || DF  2 DM  0 DM  0 DF  0 DF  0 MF  0 DM  2     r 
E_Gabor         34 18/26/ 5 | DM P :  35   3 :  38 | -11  1.2   1 ||  29 || DM  3 DM  3 MF  2 DM -1 DM  2 DM -1 MF  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
E_Plummer       26 25/11/11 | MF L :  50   3 :  53 |  20  1.3   6 ||  79 || DF -1 DF  0 DF -1 DF  0 DF -1 MF  3 DF  0       
W_Morgan        23 25/11/ 7 | MF L :  48   0 :  48 |  17  1.9   7 ||  73 || DF -2 DF -2 DF -2 DF -2 DF -2 MF  0 DF  0       
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   3  0.6   4 ||  45 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW -1       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.9   3 ||  41 || MF  0 MF  0 MF -1 MF  0 MF  0 DM -3 AM -2       
S_Vagini        28 25/11/ 6 | DF D :  34   0 :  34 |   0  0.2   5 ||  39 || DF -3 DF -2 DF -2 DF -2 DF -2 DF  0 DF  0       
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -3  0.6   4 ||  35 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -1 DF  0       
S_M_Cretin      32 25/11/ 5 | DF D :  34   0 :  34 |  -2  0.2   3 ||  34 || DF -3 DF -2 DF -2 DF -3 DF -2 DF -1 DF  0       
Valdano         30  8/12/25 | FW N :  31   0 :  31 |  -6  1.0   3 ||  29 || FW -4 FW -1 FW -1 FW -1 FW  0 FW -1 FW -1       
K_Shand         27    20    | GK N :  30 -10 :  20 | -13  0.9   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   9  1.1   7 ||  57 || FW -3 FW -3 FW -3 AM -1 FW -4 AM -3 FW -3   R r 
C_Freamon       24    27    | GK N :  41   0 :  41 |   7  0.6   7 ||  55 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
D_Barr          36 23/17/ 7 | MF L :  48   0 :  48 |   3  1.3   1 ||  52 || DF  0 DF -2 DF -1 DF -1 DF -1 MF  0 MF  0   R r 
Hugo_Sanchez    35  9/16/24 | FW A :  46   0 :  46 |  -2  1.3   1 ||  46 || FW -2 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
Moreto          24 18/23/ 8 | DM P :  33   1 :  34 |   0  1.4   6 ||  41 || DM  1 DM  0 DM  0 DM -2 DM  0 DM -1 MF  0   R r 
T_Hurlock       35  8/24/20 | MF A :  39   3 :  42 |  -7  1.2   1 ||  37 || FW  0 AM  0 AM  0 MF  3 AM  0 AM -1 AM -1   R r 
Ridoutkha       26 17/22/ 7 | DM P :  31  -1 :  30 |  -3  0.9   5 ||  34 || DM -1 DM -2 MF -2 DM -4 DM -2 DM -2 MF -2   R r 
I_Hack          31 24/ 8/10 | DF L :  32  -1 :  31 |  -4  0.7   3 ||  31 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -1 DF -2   R r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -8  1.3   5 ||  23 || DM -4 DM -5 MF -4 DM -7 MF -5 DM -6 AM -6   R r 
J_Cadette       29 15/21/ 6 | DM P :  29  -3 :  26 | -10  1.3   4 ||  21 || DM -3 DM -5 MF -4 DM -7 DM -4 DM -5 MF -5   R r 
R_Da_Silva      36 22/15/ 5 | DM D :  34  -2 :  32 | -13  1.3   1 ||  21 || DF -3 DF -4 DF -3 DF -4 DF -3 DM -3 DM -2   R r 
T_XGhiuri       23 21/11/ 7 | DM L :  24  -4 :  20 | -11  0.4   7 ||  16 || DF -6 DF -5 DF -6 DF -6 DF -6 DM -4 DF -5   R r 
K_Layvin        25 20/12/10 | DM L :  25  -3 :  22 | -14  0.9   6 ||  15 || DF -6 DF -5 DF -5 DF -5 DF -5 DM -3 AM -6   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
V_Yonescu       20 21/ 4/ 6 | DF L :  26  -6 :  20 |   6  0.5   9 ||  35 || DF-12 DF -8 DF -9 DF-10 DF-10 DF -6 DF -7   R r 
M_Truk          22  7/ 8/24 | FW N :  29  -3 :  26 |   1  0.8   7 ||  35 || FW -8 FW -4 FW -5 FW -5 FW -3 FW -3 FW -3   R r 
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
Janssen         22  7/ 6/24 | FW D :  23  -3 :  20 |  -5  1.0   7 ||  23 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3   R r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       23 14/18/ 7 | DM P :  26  -6 :  20 | -11  1.6   7 ||  17 || DM -6 DM -8 MF -7 DM -9 DM -7 DM -6 AM -7   R r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -8 :  11 |  -6  1.2   8 ||  14 || DF-13 DF-10 DF-11 DF-11 DF-11 DM -8 DF-10   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -7  1.0   8 ||  12 || FW-14 FW -9 FW-11 AM-14 FW -9 AM-10 FW -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
E_Plummer       26 25/11/11 | MF L :  50   3 :  53 |  20  1.3   6 ||  79 || DF -1 DF  0 DF -1 DF  0 DF -1 MF  3 DF  0       
W_Morgan        23 25/11/ 7 | MF L :  48   0 :  48 |  17  1.9   7 ||  73 || DF -2 DF -2 DF -2 DF -2 DF -2 MF  0 DF  0       
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   3  0.6   4 ||  45 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW -1       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.9   3 ||  41 || MF  0 MF  0 MF -1 MF  0 MF  0 DM -3 AM -2       
S_Vagini        28 25/11/ 6 | DF D :  34   0 :  34 |   0  0.2   5 ||  39 || DF -3 DF -2 DF -2 DF -2 DF -2 DF  0 DF  0       
V_Yonescu       20 21/ 4/ 6 | DF L :  26  -6 :  20 |   6  0.5   9 ||  35 || DF-12 DF -8 DF -9 DF-10 DF-10 DF -6 DF -7   R r 
M_Truk          22  7/ 8/24 | FW N :  29  -3 :  26 |   1  0.8   7 ||  35 || FW -8 FW -4 FW -5 FW -5 FW -3 FW -3 FW -3   R r 
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -3  0.6   4 ||  35 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -1 DF  0       
S_M_Cretin      32 25/11/ 5 | DF D :  34   0 :  34 |  -2  0.2   3 ||  34 || DF -3 DF -2 DF -2 DF -3 DF -2 DF -1 DF  0       
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
Valdano         30  8/12/25 | FW N :  31   0 :  31 |  -6  1.0   3 ||  29 || FW -4 FW -1 FW -1 FW -1 FW  0 FW -1 FW -1       
Janssen         22  7/ 6/24 | FW D :  23  -3 :  20 |  -5  1.0   7 ||  23 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3   R r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       23 14/18/ 7 | DM P :  26  -6 :  20 | -11  1.6   7 ||  17 || DM -6 DM -8 MF -7 DM -9 DM -7 DM -6 AM -7   R r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -8 :  11 |  -6  1.2   8 ||  14 || DF-13 DF-10 DF-11 DF-11 DF-11 DM -8 DF-10   R r 
K_Shand         27    20    | GK N :  30 -10 :  20 | -13  0.9   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -7  1.0   8 ||  12 || FW-14 FW -9 FW-11 AM-14 FW -9 AM-10 FW -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   

** Replacement Level **
PASSING          41  38  32  31  35  40 
EUROPEAN         41  30  38  40  40  30 
COUNTER_ATTACK   41  34  35  34  37  37 
ATTACKING        41  36  36  36  42  46 
NORMAL           41  35  34  32  37  32 
LONG_BALL        41  33  28  48  31  38 
DEFENSIVE        41  34  37  38  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    16    10     0     5     6 
                         Max    53    43    42    34    37    33 
                  1st XI (N)    53    34    34    34          33 
                  1st XI (P)    53    40    33    33          37 
                Reserves (N)    41    30    30                28 
                Reserves (P)    41    33    28                37 
                         Min
                      NORMAL    27    23    27          33    22 
                   DEFENSIVE    27    27    34    25    27    19 
                   ATTACKING    27    25    27          40    32 
              COUNTER_ATTACK    27    23    28    30    34    25 
                   LONG_BALL    27                34          27 
                     PASSING    27    25                      26 
                    EUROPEAN    27    22    21    33    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
D_Marshall      37    39    | GK N :  59  18 :  77 |  32  0.2   1 || 109 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
S_Pearce        31 27/ 7/10 | MF L :  51   3 :  53 |  19  1.9   3 ||  77 || DF -3 DF  0 DF -1 DF  0 DF -1 MF  3 DF  2       
G_Fotheringam   29 26/ 8/11 | MF L :  50   3 :  53 |  17  1.4   4 ||  75 || DF -3 DF  0 DF -1 DF  0 DF -1 MF  3 DF  1       
Defender14      28 25/10/10 | MF L :  49   1 :  50 |  17  1.9   5 ||  74 || DF -2 DF -1 DF -1 DF -1 DF -1 MF  1 DF  0       
Defender07      30 25/12/ 7 | MF L :  48   1 :  49 |  13  0.8   4 ||  65 || DF -2 DF -1 DF -1 DF -1 DF -1 MF  1 DF  0       
Forward03       28  5/11/26 | FW A :  46   0 :  46 |  12  0.6   4 ||  63 || FW -4 FW -1 FW -2 FW  0 FW -1 FW  0 FW -2       
Helton          37    29    | GK N :  44   3 :  47 |   2  1.0   1 ||  50 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Keeper07        33    27    | GK N :  41   0 :  41 |   4  1.1   3 ||  48 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Forward02       28  9/ 7/26 | FW L :  38   0 :  38 |   4  0.5   4 ||  46 || FW -6 FW -2 FW -2 FW -3 FW -1 FW  0 FW -1       
Emerson         34 11/ 7/29 | FW L :  42   4 :  46 |  -2  0.4   1 ||  46 || FW -3 FW  1 FW  2 FW  2 FW  3 FW  4 FW  3       
Forward07       27  8/ 7/25 | FW L :  36  -2 :  34 |   2  1.4   5 ||  42 || FW -8 FW -3 FW -4 FW -4 FW -2 FW -2 FW -2       
Forward20       29  6/ 8/26 | FW L :  37  -1 :  37 |   1  0.7   4 ||  42 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW -2       
Defender05      27 26/ 6/ 7 | DF D :  34   0 :  34 |   1  0.6   5 ||  41 || DF -5 DF -2 DF -3 DF -3 DF -3 DF  0 DF  0       
Midfielder14    28  6/25/14 | MF A :  36  -1 :  35 |   1  0.7   4 ||  41 || MF -1 MF -2 MF -2 MF -1 MF -1 DM -6 AM -5       
Forward13       29  8/10/25 | FW L :  37  -1 :  36 |   1  0.5   4 ||  41 || FW -5 FW -2 FW -2 FW -2 FW -1 FW -1 FW -1       
Forward08       27  6/ 8/25 | FW L :  36  -2 :  34 |   1  0.5   5 ||  40 || FW -7 FW -3 FW -4 FW -4 FW -2 FW -2 FW -3       
Forward15       29  5/ 7/26 | FW L :  37  -1 :  36 |   0  0.5   4 ||  40 || FW -7 FW -3 FW -4 FW -3 FW -2 FW -1 FW -3       
Defender06      27 26/ 6/ 8 | DF L :  33   0 :  33 |   1  0.5   5 ||  39 || DF -5 DF -2 DF -3 DF -3 DF -3 DF  0 DF  0       
Defender17      30 26/ 8/ 5 | DF D :  35   1 :  35 |  -1  0.5   4 ||  38 || DF -4 DF -2 DF -3 DF -3 DF -3 DF  0 DF  1       
Keeper05        31    25    | GK N :  38  -3 :  35 |   0  0.6   4 ||  38 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
R_Bird          31  8/ 8/25 | FW L :  37  -2 :  35 |   0  0.4   3 ||  38 || FW -7 FW -3 FW -3 FW -4 FW -2 FW -2 FW -2       
J_Kelly         27  4/ 7/25 | FW L :  35  -3 :  32 |   0  0.5   5 ||  37 || FW -9 FW -4 FW -6 FW -4 FW -3 FW -3 FW -4       
Forward11       29  6/ 8/25 | FW L :  36  -2 :  34 |  -1  0.5   4 ||  37 || FW -7 FW -3 FW -4 FW -4 FW -2 FW -2 FW -3       
Defender01      30 26/ 7/ 5 | DF D :  34   0 :  35 |  -2  0.8   4 ||  37 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -1 DF  0       
Defender04      30 25/12/ 6 | DF D :  34   0 :  35 |  -2  0.5   4 ||  37 || DF -2 DF -2 DF -1 DF -2 DF -2 DF  0 DF  0       
T_Inui          31  6/ 8/25 | FW L :  36  -2 :  34 |  -1  0.8   3 ||  36 || FW -7 FW -3 FW -4 FW -4 FW -2 FW -2 FW -3       
L_Sviatchenko   26 25/ 6/ 6 | DF D :  33  -1 :  32 |  -2  0.0   6 ||  35 || DF -7 DF -4 DF -4 DF -5 DF -5 DF -2 DF -1       
Keeper04        33    25    | GK N :  38  -3 :  35 |  -2  0.5   3 ||  35 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Y_Mizuno        30  6/ 6/25 | FW L :  36  -3 :  33 |  -3  1.1   3 ||  34 || FW -9 FW -4 FW -5 FW -5 FW -3 FW -3 FW -3       
M_Lopes         32 13/25/10 | MF C :  34   0 :  34 |  -2  0.3   2 ||  34 || MF  0 DM -1 MF  0 DM -2 MF  0 DM -3 AM -2       
Bob_Wilson      29    24    | GK N :  36  -4 :  32 |  -4  1.0   5 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Ajer            30 25/ 7/ 7 | DF D :  33  -1 :  32 |  -4  0.7   4 ||  32 || DF -5 DF -3 DF -4 DF -4 DF -4 DF -1 DF -1       
S_Stallbaum     30 25/ 7/ 9 | DF L :  32   0 :  32 |  -4  0.6   4 ||  32 || DF -5 DF -2 DF -3 DF -3 DF -3 DF  0 DF -1       
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -4  0.3   2 ||  32 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -1 DF  0       
Midfielder03    28 15/24/ 4 | DM P :  31  -1 :  30 |  -4  0.7   4 ||  31 || DM -1 DM -2 MF -1 DM -5 DM -2 DM -5 MF -3     r 
Keeper09        37    26    | GK N :  39  -1 :  38 |  -7  0.5   1 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender02      26 24/ 6/ 8 | DF L :  31  -2 :  29 |  -4  0.5   6 ||  30 || DF -7 DF -4 DF -5 DF -5 DF -5 DF -2 DF -2     r 
Midfielder05    28  7/26/10 | MF P :  30  -1 :  30 |  -4  0.9   4 ||  30 || MF -1 MF -2 MF -2 MF -3 MF -1 DM -7 AM -5       
Defender13      30 24/10/ 6 | DF D :  33  -1 :  31 |  -5  0.5   4 ||  30 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -2 DF -1     r 
D_SmithTate     32 25/ 8/ 8 | DF L :  32   0 :  32 |  -5  0.5   3 ||  30 || DF -4 DF -2 DF -3 DF -3 DF -3 DF  0 DF -1       
J_Rodriguez     33  4/ 7/25 | FW L :  35  -3 :  32 |  -4  0.5   2 ||  30 || FW -9 FW -4 FW -6 FW -4 FW -3 FW -3 FW -4       
Cloisten        20    19    | GK N :  29 -12 :  17 |   3  0.5   9 ||  29 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Cooper        26 10/25/ 9 | MF P :  30  -1 :  29 |  -5  0.2   5 ||  29 || MF -1 MF -3 MF -2 DM -4 MF -2 DM -6 AM -4       
Defender03      28 23/10/ 5 | DF D :  31  -3 :  29 |  -5  1.2   5 ||  29 || DF -6 DF -5 DF -5 DF -5 DF -5 DF -3 DF -3     r 
Defender11      29 24/ 8/ 6 | DF D :  32  -2 :  30 |  -5  0.6   4 ||  29 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -2 DF -2     r 
Defender09      26 23/ 8/ 8 | DF L :  30  -3 :  28 |  -6  0.5   6 ||  28 || DF -6 DF -4 DF -5 DF -5 DF -5 DF -3 DF -3     r 
Defender12      28 23/11/ 7 | DF L :  31  -2 :  28 |  -5  0.7   5 ||  28 || DF -4 DF -3 DF -4 DF -4 DF -4 DF -2 DF -2     r 
M_Hornschuh     33 25/ 4/ 5 | DF D :  32  -2 :  31 |  -6  1.1   2 ||  28 || DF -8 DF -5 DF -6 DF -6 DF -6 DF -2 DF -2       
H_Mkhitaryan    31  9/25/12 | MF P :  30  -1 :  30 |  -5  0.2   3 ||  27 || MF -1 MF -2 MF -1 MF -2 MF -1 DM -5 AM -4       
Midfielder02    26  8/25/ 7 | MF P :  29  -2 :  27 |  -7  1.2   5 ||  26 || MF -2 MF -4 MF -3 MF -6 MF -3 DM -8 AM -7       
Midfielder06    27  8/25/ 7 | MF P :  29  -2 :  27 |  -6  0.9   5 ||  26 || MF -2 MF -4 MF -3 MF -6 MF -3 DM -8 AM -7       
Midfielder07    28  7/26/ 6 | MF P :  29  -2 :  28 |  -6  0.6   4 ||  26 || MF -2 MF -3 MF -3 MF -6 MF -2 DM -9 AM -7       
Midfielder04    29 11/25/ 8 | MF P :  30  -1 :  29 |  -7  0.8   4 ||  26 || MF -1 MF -3 MF -1 DM -4 MF -2 DM -5 AM -4       
Guilherme       32 25/ 3/ 8 | DF L :  31  -2 :  29 |  -7  1.1   3 ||  26 || DF -8 DF -4 DF -5 DF -5 DF -6 DF -2 DF -2       
Forward06       35  6/12/25 | FW L :  37  -1 :  36 | -12  0.7   1 ||  25 || FW -4 FW -1 FW -2 FW -1 FW -1 FW -1 FW -2       
Francescoli     30  7/25/11 | MF P :  30  -1 :  28 |  -8  0.6   3 ||  24 || MF -1 MF -3 MF -3 MF -3 MF -2 DM -7 AM -5       
S_Robertson     30  9/25/10 | MF P :  30  -1 :  29 |  -8  0.5   3 ||  24 || MF -1 MF -2 MF -2 MF -4 MF -2 DM -6 AM -5       
E_A_Johansen    32    23    | GK N :  35  -6 :  29 |  -8  0.3   3 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Keeper02        33    23    | GK N :  35  -6 :  29 |  -8  0.8   3 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Keeper03        33    23    | GK N :  35  -6 :  29 |  -8  1.2   3 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Defender08      30 23/ 8/ 5 | DF D :  31  -3 :  28 |  -9  0.6   4 ||  23 || DF -7 DF -5 DF -6 DF -6 DF -6 DF -4 DF -3     r 
M_Melliti       31 10/25/ 7 | MF P :  29  -2 :  28 |  -7  0.4   3 ||  23 || MF -2 MF -3 MF -2 DM -5 MF -2 DM -7 AM -5       
S_Warwick       34  8/ 8/25 | FW L :  37  -2 :  35 | -14  0.8   1 ||  23 || FW -7 FW -3 FW -3 FW -4 FW -2 FW -2 FW -2       
Midfielder11    26  9/24/ 6 | MF P :  28  -3 :  25 |  -9  0.8   5 ||  22 || MF -3 MF -5 MF -4 DM -7 MF -4 DM -8 AM -7     r 
Forward09       28 10/12/24 | FW D :  26   0 :  26 |  -8  0.9   4 ||  22 || FW -4 FW -1 FW -1 FW -3 FW -1 AM -1 FW  0     r 
Midfielder26    30  9/25/ 7 | MF P :  29  -2 :  27 |  -9  0.9   3 ||  22 || MF -2 MF -4 MF -3 DM -6 MF -3 DM -7 AM -6       
D_Ginola        32 10/25/ 7 | MF P :  29  -2 :  28 |  -9  1.1   2 ||  22 || MF -2 MF -3 MF -2 DM -5 MF -2 DM -7 AM -5       
Midfielder12    28  7/23/13 | MF P :  28  -3 :  25 |  -9  0.9   4 ||  21 || MF -3 MF -4 MF -4 MF -3 MF -3 DM -7 AM -6     r 
Midfielder18    29  4/26/ 6 | MF P :  29  -2 :  26 |  -9  0.8   4 ||  21 || MF -2 MF -4 MF -4 MF -6 MF -3 DM-11 AM -9       
Midfielder09    30  8/25/ 7 | MF P :  29  -2 :  27 | -10  0.5   3 ||  20 || MF -2 MF -4 MF -3 MF -6 MF -3 DM -8 AM -7       
P_Kennedy       30  7/25/ 7 | MF P :  29  -2 :  26 | -10  0.6   3 ||  20 || MF -2 MF -4 MF -4 MF -6 MF -3 DM -9 AM -7       
H_Jones         31  8/25/ 6 | MF P :  29  -2 :  26 |  -9  0.6   3 ||  20 || MF -2 MF -4 MF -3 DM -7 MF -3 DM -9 AM -7       
O_Ardiles       32  9/25/ 7 | MF P :  29  -2 :  27 |  -9  0.3   2 ||  20 || MF -2 MF -4 MF -3 DM -6 MF -3 DM -7 AM -6       
Forward16       28  9/ 8/25 | FW D :  25  -1 :  24 | -10  0.6   4 ||  19 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
Houston         34  5/ 7/25 | FW L :  36  -3 :  33 | -16  0.8   1 ||  19 || FW -8 FW -4 FW -5 FW -4 FW -3 FW -3 FW -3       
Midfielder10    28  5/25/ 4 | MF P :  27  -4 :  24 | -10  0.9   4 ||  18 || MF -4 MF -6 MF -5 MF -8 MF -5 DM-12 AM-10       
Forward01       29  9/ 8/25 | FW D :  25  -1 :  24 | -11  0.9   4 ||  17 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
Midfielder01    29  4/24/10 | MF P :  28  -3 :  24 | -11  1.2   4 ||  17 || MF -3 MF -5 MF -5 MF -5 MF -4 DM-10 AM -9     r 
A_Nielsen       32  7/25/ 6 | MF P :  28  -3 :  26 | -11  0.4   2 ||  17 || MF -3 MF -5 MF -4 MF -7 MF -3 DM -9 AM -8       
Keeper08        35    24    | GK N :  36  -4 :  32 | -17  0.6   2 ||  17 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
R_Descamps      31    21    | GK N :  32  -9 :  23 | -12  1.4   4 ||  15 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
D_Harry         32  9/ 8/25 | FW D :  25  -1 :  24 | -12  1.3   2 ||  15 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
D_Dangana       20  7/ 7/17 | FW D :  18  -8 :  10 |  -4  0.8   8 ||  14 || FW-16 FW-10 FW-12 AM-16 FW-10 AM-10 FW -8     r 
L_Ling          21  6/10/18 | FW D :  19  -7 :  12 |  -6  1.0   8 ||  14 || FW-13 FW -8 FW-10 AM-12 FW -9 AM -9 FW -7     r 
Midfielder24    29  4/24/ 7 | MF P :  27  -4 :  23 | -13  0.6   4 ||  14 || MF -4 MF -6 MF -6 MF -7 MF -5 DM-11 AM-10     r 
M_Vorm          37    23    | GK N :  35  -6 :  29 | -16  1.3   1 ||  14 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -5  0.8   8 ||  13 || FW-17 FW-10 FW-13 FW-16 FW-10 AM-11 FW -9     r 
I_Hume          21  6/ 8/18 | FW D :  19  -8 :  11 |  -7  1.3   8 ||  13 || FW-14 FW -9 FW-11 AM-14 FW -9 AM-10 FW -8     r 
G_Kelly         24    20    | GK N :  30 -10 :  20 | -14  1.4   7 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Forward12       29 10/ 8/23 | FW D :  24  -2 :  22 | -13  1.1   4 ||  13 || FW -8 FW -4 FW -4 FW -7 FW -3 FW -4 FW -2     r 
R_Brereton      37    23    | GK N :  35  -6 :  29 | -16  0.1   1 ||  13 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
P_Rossi         20  6/ 7/17 | FW D :  18  -9 :   9 |  -5  0.8   8 ||  12 || FW-16 FW-11 FW-13 AM-16 FW-11 AM-11 FW -9     r 
P_Gulacsi       34    23    | GK N :  35  -6 :  29 | -20  0.9   2 ||  11 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
V_Bandinov      18  4/ 7/18 | FW D :  17  -9 :   8 |  -8  0.8   9 ||   9 || FW-16 FW-10 FW-13 FW-15 FW-10 AM-11 FW -9     r 
D_Ortiz         26  8/ 4/23 | FW D :  22  -4 :  18 | -15  0.8   5 ||   9 || FW-12 FW -6 FW -7 FW -9 FW -5 FW -5 FW -4     r 
R_Giurgiu       22  7/ 9/18 | FW D :  19  -7 :  12 | -12  0.8   7 ||   8 || FW-13 FW -9 FW-10 AM-13 FW -9 AM -9 FW -7     r 
Berahino        27  9/ 6/21 | FW D :  22  -5 :  17 | -16  1.2   5 ||   7 || FW-12 FW -7 FW -8 FW-11 FW -6 AM -7 FW -5     r 
A_Walker        26  8/ 9/20 | FW D :  21  -5 :  16 | -17  0.6   5 ||   5 || FW-11 FW -7 FW -8 FW-11 FW -6 AM -7 FW -5     r 
Midfielder20    34  5/26/ 5 | MF P :  29  -2 :  26 | -23  0.5   1 ||   5 || MF -2 MF -4 MF -4 MF -6 MF -3 DM-11 AM -9       
N_Kalavee       34  5/25/ 9 | MF P :  29  -2 :  26 | -23  0.4   1 ||   5 || MF -2 MF -4 MF -4 MF -4 MF -3 DM -9 AM -8       
B_McBride       34 10/ 9/25 | FW D :  26   0 :  26 | -23  0.3   1 ||   4 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW  0       
D_Simpson       22 17/ 7/ 6 | DM L :  19  -9 :  10 | -15  1.0   8 ||   3 || DM-14 DF-10 DF-12 DF-12 DF-12 DM -9 DF-11     r 
F_Yeda          23  9/ 6/18 | FW D :  20  -7 :  13 | -18  0.8   7 ||   2 || FW-15 FW -9 FW-11 DF-15 FW -9 DM -9 FW -7     r 
V_Nicu          21  9/15/ 7 | DM L :  16 -11 :   5 | -12  0.9   8 ||   1 || DM-12 DF-15 MF-13 DM-15 MF-13 DM-11 AM-13     r 
C_Kouyate       22 11/16/ 7 | DM L :  18  -9 :   9 | -15  0.8   7 ||   1 || DM-10 DM-12 MF-11 DM-13 MF-11 DM -9 AM-11     r 
H_Bonmann       27    18    | GK N :  27 -13 :  14 | -19  1.3   6 ||   1 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
JJ_Jones        27  7/ 8/20 | FW D :  21  -6 :  15 | -18  0.5   5 ||   1 || FW-12 FW -7 FW -9 FW-11 FW -7 AM -7 FW -6     r 
D_Nugent        23  6/ 7/19 | FW D :  19  -7 :  12 | -19  1.3   7 ||   0 || FW-14 FW -9 FW-11 FW-13 FW -9 AM -9 FW -7     r 
A_Smith         24  7/ 7/20 | FW D :  20  -6 :  14 | -20  0.4   6 ||   0 || FW-13 FW -8 FW -9 FW-12 FW -7 AM -8 FW -6     r 
G_Hutopila      26  9/18/13 | DM L :  20  -7 :  13 | -20  1.1   5 ||   0 || MF -7 FW -9 MF -8 MF -8 MF -8 DM -7 AM -8     r 
Thiago          33    19    | GK N :  29 -12 :  17 | -20  0.9   3 ||   0 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
L_Villela       32  5/ 9/22 | FW D :  21  -5 :  16 | -20  1.0   2 ||  -1 || FW-10 FW -5 FW -7 FW -8 FW -5 AM -6 FW -5     r 
A_Scout         31  6/16/18 | FW D :  21  -6 :  15 | -20  0.8   3 ||  -2 || FW -8 FW -6 FW -7 MF -7 FW -7 AM -6 FW -6     r 
S_Raducan       22 13/10/ 6 | DM L :  17 -11 :   6 | -18  1.4   8 ||  -3 || DM-14 DF-13 DF-14 DF-15 DF-15 DM-11 FW-13     r 
J_Pozo          34  9/ 7/24 | FW D :  24  -2 :  22 | -27  0.3   1 ||  -3 || FW -8 FW -4 FW -4 FW -6 FW -3 FW -3 FW -2     r 
Seyfo_Soley     30  8/12/18 | FW D :  21  -6 :  15 | -22  0.3   3 ||  -4 || FW-11 FW -7 FW -8 AM-10 FW -7 AM -7 FW -6     r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -22  0.6   5 ||  -5 || FW-14 FW -8 FW-11 FW-12 FW -8 AM -9 FW -7     r 
L_Coates        26  9/17/ 7 | MF P :  21 -10 :  11 | -22  1.2   5 ||  -5 || MF-10 DM-13 MF-11 DM-13 MF-11 DM-10 AM-11     r 
S_Trike         30  9/ 7/18 | FW D :  20  -7 :  13 | -23  0.7   3 ||  -6 || FW-14 FW -9 FW-10 DF-14 FW -9 DM -9 FW -7     r 
De_Bruyne       22  5/ 8/15 | FW D :  16 -11 :   5 | -19  0.6   7 ||  -7 || AM-18 FW-12 FW-15 MF-17 FW-13 AM-13 FW-11     r 
L_Goodman       23  6/ 7/17 | FW D :  18  -9 :   9 | -22  0.7   7 ||  -7 || FW-16 FW-11 FW-13 AM-16 FW-11 AM-11 FW -9     r 
G_Southward     27 15/11/ 6 | DM L :  19  -9 :  10 | -23  0.6   5 ||  -7 || DM-12 DF-11 DF-12 DF-12 DF-12 DM -9 FW-12     r 
M_Diaw          33    18    | GK N :  27 -13 :  14 | -23  0.0   3 ||  -7 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Ransom          25  8/17/ 8 | MF P :  21 -10 :  11 | -25  0.8   6 ||  -8 || MF-10 DM-14 MF-11 DM-13 MF-11 DM-11 AM-11     r 
D_Lobozinski    27  5/ 8/18 | FW D :  18  -8 :  10 | -23  0.9   5 ||  -8 || FW-15 FW -9 FW-12 AM-14 FW-10 AM-10 FW -8     r 
S_Stanfield     35  9/15/19 | FW D :  23  -4 :  19 | -30  0.6   1 || -10 || FW -7 FW -5 FW -5 AM -7 FW -5 AM -5 FW -4     r 
C_Weale         36    19    | GK N :  29 -12 :  17 | -28  0.6   1 || -10 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
I_Dalca         22  9/14/ 5 | DM L :  15 -13 :   2 | -22  1.2   7 || -12 || DM-13 DF-16 MF-14 DM-16 MF-14 DM-13 AM-14     r 
Tyson_Gizo      23  6/15/ 7 | MF P :  18 -13 :   6 | -25  1.0   7 || -12 || MF-13 FW-16 MF-14 MF-16 MF-13 DM-14 FW-14     r 
B_Chin          32    17    | GK N :  26 -15 :  11 | -26  0.5   3 || -12 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Jaap_Stam       23 14/ 9/ 4 | DM L :  16 -11 :   5 | -26  1.0   7 || -13 || DM-14 DF-13 DF-14 DF-15 DF-15 DM-11 DF-14     r 
Felipe          28    16    | GK N :  24 -16 :   8 | -26  0.3   5 || -13 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
S_De_Ridder     30  6/17/ 6 | MF P :  20 -11 :   9 | -27  0.3   3 || -15 || MF-11 MF-15 MF-12 MF-15 MF-12 DM-13 AM-14     r 
Coatesinho      27  5/15/13 | FW D :  16 -10 :   6 | -27  0.6   5 || -16 || MF-11 FW-11 MF-13 MF-11 MF-12 DM-11 FW-10     r 
S_Murray        27  7/15/10 | DM L :  16 -11 :   5 | -28  0.8   5 || -17 || MF-12 FW-13 MF-13 MF-14 MF-12 DM-11 FW-12     r 
F_Wiedwald      37    18    | GK N :  27 -13 :  14 | -31  0.5   1 || -17 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
J_E_Maurice     33  5/ 5/18 | FW D :  17  -9 :   8 | -29  1.1   2 || -18 || FW-17 FW-11 FW-13 FW-16 FW-10 AM-11 FW -9     r 
J_Hobbs         33 16/ 7/ 6 | DM L :  18 -10 :   8 | -29  0.7   2 || -18 || DM-14 DF-11 DF-13 DF-13 DF-13 DM-10 DF-12     r 
A_Jones         24 13/ 4/ 8 | DM L :  15 -12 :   3 | -31  1.2   7 || -20 || DM-19 DF-14 DF-17 DF-17 DF-17 DM-12 FW-13     r 
J_Smith         26  8/15/ 7 | DM L :  16 -12 :   3 | -30  0.8   5 || -20 || MF-12 DM-16 MF-13 DM-15 MF-13 DM-12 AM-13     r 
Furion          32  6/ 7/15 | FW D :  16 -10 :   6 | -31  1.1   2 || -22 || AM-18 FW-12 FW-15 MF-18 FW-13 AM-13 FW-10     r 
P_A_Kluivert    35  8/ 8/18 | FW D :  20  -7 :  13 | -36  0.5   1 || -22 || FW-14 FW -9 FW-10 AM-14 FW -9 AM -9 FW -7     r 
Maxwell         36  1/10/18 | FW E :  20  -9 :  11 | -34  0.6   0 || -22 || FW-14 FW -9 FW-13 AM-12 FW-10 AM-10 FW-10     r 
R_Julien        27  7/14/ 7 | DM L :  14 -13 :   1 | -31  0.8   5 || -25 || MF-13 FW-17 MF-15 DM-16 MF-14 DM-13 FW-14     r 
M_Jacques       34  7/ 8/17 | FW D :  18  -8 :  10 | -39  0.9   1 || -27 || FW-15 FW-10 FW-12 AM-15 FW-10 AM-10 FW -8     r 
M_Pascal        32    14    | GK N :  21 -19 :   2 | -35  1.0   3 || -29 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
L_Ruiz          36 16/ 3/ 3 | DM L :  15 -13 :   2 | -43  1.2   1 || -39 || DM-18 DF-14 DF-16 DF-17 DF-16 DM-13 DF-13     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Forward02       29  5/10/27 | FW L :  39   1 :  40 |   4  0.9   4 ||  48 || FW -4 FW -1 FW -2 FW  1 FW  0 FW  1 FW -1       
Forward01       30 10/10/26 | FW L :  39   1 :  40 |   4  0.7   3 ||  47 || FW -4 FW  0 FW  0 FW -1 FW  1 FW  1 FW  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  32  0.2   1 || 109 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
A_Ranocchia     26 27/10/ 9 | MF L :  51   4 :  55 |  22  1.4   6 ||  84 || DF -1 DF  1 DF  0 DF  1 DF  0 MF  4 DF  2       
G_Angella       24 25/12/10 | MF L :  50   2 :  52 |  19  1.8   7 ||  79 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  2 DF  0       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   8 :  63 |  14  0.8   2 ||  79 || DF  3 DF  3 DF  3 DF  3 DF  3 MF  8 DF  6       
S_Gronkjaer     32 28/ 8/ 7 | MF L :  51   3 :  54 |  17  2.2   3 ||  75 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  3 DF  3       
J_Ekstrand      25 26/11/ 7 | MF L :  49   2 :  51 |  15  0.4   6 ||  71 || DF -1 DF -1 DF -1 DF -1 DF -1 MF  2 DF  1       
G_Puciato       28  9/ 9/28 | FW L :  41   3 :  44 |  10  0.4   4 ||  58 || FW -3 FW  1 FW  1 FW  1 FW  2 FW  3 FW  1       
J_Cruyff        19  9/22/16 | MF A :  34  -2 :  32 |  14  1.3   9 ||  56 || MF -3 MF -4 MF -3 MF -2 MF -3 DM -4 AM -4     r 
B_Matuidi       22  6/24/15 | MF A :  35  -1 :  34 |  10  1.6   7 ||  53 || MF -2 MF -2 MF -3 MF -1 MF -2 AM -6 AM -5     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |   4  1.1   7 ||  53 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   4  1.2   7 ||  49 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
L_Clark         33  7/27/16 | MF A :  39   3 :  42 |   5  0.3   2 ||  49 || MF  2 MF  2 MF  1 MF  3 MF  2 AM -3 AM -2       
Diaviera        34  8/11/29 | FW L :  42   4 :  47 |  -2  0.4   1 ||  47 || FW -1 FW  2 FW  2 FW  4 FW  3 FW  4 FW  2       
G_Sigurdsson    29  7/27/14 | MF A :  38   1 :  39 |   3  0.2   4 ||  46 || MF  1 MF  1 MF  0 MF  1 MF  1 DM -4 AM -3       
Juanfran        26  6/ 7/26 | FW L :  37  -1 :  36 |   3  1.0   5 ||  45 || FW -7 FW -2 FW -4 FW -3 FW -2 FW -1 FW -2       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   1  1.3   7 ||  40 || MF -1 DM -3 MF -1 DM -4 MF -2 DM -5 AM -4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -1  1.4   7 ||  38 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -2 DF -2     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |   1  0.6   7 ||  34 || MF -3 MF -4 MF -4 MF -5 MF -3 DM -7 AM -6     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -5 :  29 |  -4  1.2   5 ||  31 || FW-11 FW -5 FW -8 FW -7 FW -5 FW -5 FW -5     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   1  1.3   9 ||  30 || MF -6 MF -8 MF -7 MF -8 MF -7 DM-10 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -5  0.7   5 ||  29 || MF -1 MF -3 MF -2 DM -6 MF -2 DM -8 AM -6       
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  -1  1.1   9 ||  26 || MF -7 MF-10 MF -8 MF -9 MF -8 DM-10 AM-10     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  36 | -13  0.7   1 ||  24 || MF  2 MF  2 MF  1 MF  0 MF  2 DM -5 AM -3       
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -5 :  23 | -12  0.5   3 ||  15 || DF-10 DF -6 DF -8 DF -8 DF -8 DF -5 DF -5     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -9 :   9 |  -9  1.3   8 ||  10 || DF-15 DF-11 DF-12 DF-13 DF-13 DM -9 DF-11     r 
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -17  1.0   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -20  0.5   1 ||   9 || MF -1 MF -3 MF -3 MF -3 MF -2 DM -9 AM -7       
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -10  1.0  11 ||   7 || MF-12 FW-16 MF-14 DM-16 MF-13 DM-13 AM-14     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -16  1.1   7 ||   7 || MF -8 MF-11 MF -9 DM-11 MF -9 DM-10 AM-10     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 | -12  0.8  12 ||   5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :  10 | -15  0.9   8 ||   3 || DM-14 DF-10 DF-12 DF-12 DF-12 DM -9 DF-11     r 
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  25 | -24  1.3   1 ||   3 || DM -4 DM -5 MF -4 DM -7 MF -5 DM -6 AM -6     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -19  0.7   2 ||   2 || DF-10 DF -6 DF -8 DF -7 DF -8 DM -5 DF -7     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -13 :   1 | -15  1.0  11 ||  -3 || DM-19 DF-15 DF-17 DF-18 DF-18 DM-13 FW-14     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -8 :  10 | -21  0.8   7 ||  -4 || FW-15 FW -9 FW-12 AM-14 FW-10 AM-10 FW -8     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -15 :  -2 | -18  1.2  11 ||  -8 || MF-15 DF-18 MF-16 DM-18 MF-16 DM-15 FW-16     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -30  1.1   1 || -11 || MF -6 DM -9 MF -7 DM-11 MF -7 DM-12 AM-11     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -5 :  17 | -32  1.0   1 || -13 || DF -8 DF -7 DF -7 DF -8 DF -8 DM -5 DF -7     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -33  0.4   1 || -16 || MF -8 MF-11 MF -9 MF-12 MF -9 DM-13 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -8 :  11 | -38  0.6   1 || -26 || FW-14 FW -8 FW-11 FW-12 FW -8 FW -9 FW -8     r 

Forced:A_Wisdom/E_Plummer/W_Morgan/Doriva/R_Sharp/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
R_Ceni          35    35    | GK N :  53  12 :  65 |  16  1.4   2 ||  83 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
A_Wisdom        35 29/23/ 9 | MF L :  61  13 :  74 |  26  1.1   1 || 102 || DF 11 DM  8 DF  9 DF  9 DF  9 MF 13 MF 11       
Doriva          25 22/24/10 | DF P :  43   5 :  48 |  12  1.3   6 ||  67 || DF  5 DM  4 DM  4 DF  3 DM  4 MF  4 MF  5     r 
P_Henrique      33 19/25/ 7 | DM P :  35   3 :  38 |   1  0.9   2 ||  42 || DM  3 DM  3 MF  2 DM -1 DM  2 DM  0 MF  2       
E_Gabor         34 18/26/ 5 | DM P :  35   3 :  38 | -11  1.2   1 ||  29 || DM  3 DM  3 MF  2 DM -1 DM  2 DM -1 MF  1       
A_R_Essien      35 25/21/ 1 | DM D :  41   4 :  46 |  -3  0.5   1 ||  44 || DF  3 DM  2 DM  2 DF  0 DF  1 MF  1 DM  4       
D_McHale        30 17/24/12 | DM P :  34   2 :  36 |   0  0.6   3 ||  39 || DM  2 DM  1 MF  2 DM  0 DM  1 DM  1 AM  1     r 
Valdano         30  8/12/25 | FW N :  31   0 :  31 |  -6  1.0   3 ||  29 || FW -4 FW -1 FW -1 FW -1 FW  0 FW -1 FW -1       
S_Howey         35 23/20/ 5 | DM D :  38   1 :  39 | -10  1.1   1 ||  31 || DF  1 DM  0 DM  0 DF -1 DF -1 DM  0 DM  1     r 
S_Artenie       29  5/10/27 | FW L :  39   1 :  41 |   5  0.3   4 ||  50 || FW -4 FW  0 FW -2 FW  1 FW  0 FW  1 FW -1       
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   3  0.6   4 ||  45 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW -1       
J_P_Veron       31  9/25/15 | MF P :  30  -1 :  30 |  -5  0.7   3 ||  28 || MF -1 MF -1 MF -1 MF -1 MF -1 DM -4 AM -3       
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   1  1.2   5 ||  41 || DM  0 DM -1 MF  0 DM -3 MF -1 DM -3 AM -2       
A_Hinkel        36 25/11/10 | MF L :  50   2 :  52 |   8  0.5   1 ||  61 || DF -1 DF  0 DF -1 DF  0 DF -1 MF  2 DF  1       
E_Plummer       26 25/11/11 | MF L :  50   3 :  53 |  20  1.3   6 ||  79 || DF -1 DF  0 DF -1 DF  0 DF -1 MF  3 DF  0       
W_Morgan        23 25/11/ 7 | MF L :  48   0 :  48 |  17  1.9   7 ||  73 || DF -2 DF -2 DF -2 DF -2 DF -2 MF  0 DF  0       
S_Vagini        28 25/11/ 6 | DF D :  33  -1 :  33 |  -1  0.2   5 ||  36 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -1 DF -1       
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -3  0.6   4 ||  35 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -1 DF  0       
S_M_Cretin      32 25/11/ 5 | DF D :  33  -1 :  33 |  -4  0.2   3 ||  32 || DF -4 DF -3 DF -3 DF -4 DF -3 DF -1 DF -1       
K_Shand         27    20    | GK N :  30 -10 :  20 | -13  0.9   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF W_Morgan
DF E_Plummer
DM A_R_Essien
DM Doriva
MF E_Gabor
MF P_Henrique
MF C_McGregor
MF D_McHale
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     133     221     103     151     226     128     125 
   PASSING     165     118     170     166      82     180     188 
  SHOOTING      47      28      82      44      70      44      49 
   SH Mean      18      21      17      19      17      19      17 
 SH Median      26      26      12      26      12      26      12 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      25      15      24      23      11      26      22 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      34      24      42      32      24      36      37 
       Agg      23      23      23      23      23      23      23 
   Scoring     126      88     141     125      78     135     141 
 Defending     133     221     103     151     226     128     125 
   Overall     317     308     302     329     289     325     325 

GK K_Shand
DF A_Hinkel
DF S_Vagini
DM S_Howey
FW S_Artenie

SUB GK K_Shand GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM S_Howey DM IF INJURED DM
SUB MF S_Howey MF IF INJURED MF
SUB AM S_Howey AM IF INJURED AM
SUB FW S_Artenie FW IF INJURED FW

SUB W_Morgan A_Hinkel DF IF MIN = 55
SUB R_Sharp S_Artenie FW IF MIN = 60
SUB E_Plummer S_Vagini DF IF MIN = 75
TACTIC E IF MIN >= 13 SCORE <= -2
TACTIC E IF MIN >= 25 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 27 SCORE = 1
TACTIC D IF MIN >= 14 SCORE >= 2


Forced:V_Yonescu/M_Truk/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
T_Hurlock       35  8/24/20 | MF A :  39   3 :  42 |  -7  1.2   1 ||  37 || FW  0 AM  0 AM  0 MF  3 AM  0 AM -1 AM -1     r 
Hugo_Sanchez    35  9/16/24 | FW D :  26  -1 :  25 | -23  1.1   1 ||   4 || FW -3 FW -1 FW -1 AM -1 FW -1 AM -1 FW -1     r 
D_Mario         23  6/20/20 | AM A :  40  -2 :  38 |   8  1.1   7 ||  54 || FW -4 FW -3 FW -4 AM -2 FW -4 AM -3 FW -4     r 
M_Truk          22  7/ 8/24 | FW N :  29  -3 :  26 |   1  0.8   7 ||  35 || FW -8 FW -4 FW -5 FW -5 FW -3 FW -3 FW -3     r 
C_Freamon       24    27    | GK N :  41   0 :  41 |   7  0.6   7 ||  55 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         22  7/ 6/24 | FW D :  23  -3 :  20 |  -5  1.0   7 ||  23 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3     r 
Moreto          24 18/23/ 8 | DM P :  33   1 :  33 |  -1  1.4   6 ||  40 || DM  1 DM  0 MF  0 DM -3 DM  0 DM -1 MF -1     r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -7  1.0   8 ||  12 || FW-14 FW -9 FW-11 AM-14 FW -9 AM-10 FW -8     r 
Ridoutkha       26 17/22/ 7 | DM P :  31  -1 :  30 |  -3  0.9   5 ||  34 || DM -1 DM -2 MF -2 DM -4 DM -2 DM -2 MF -2     r 
R_Da_Silva      36 22/15/ 5 | DM L :  25  -3 :  21 | -23  1.1   1 ||   0 || DF -4 DF -4 DF -4 DF -5 DF -4 DM -3 DM -3     r 
I_Hack          31 23/ 8/ 9 | DF L :  30  -3 :  27 |  -8  0.7   3 ||  23 || DF -7 DF -4 DF -5 DF -5 DF -5 DF -3 DF -4     r 
K_Layvin        25 20/12/10 | DM L :  25  -3 :  22 | -14  0.9   6 ||  15 || DF -6 DF -5 DF -5 DF -5 DF -5 DM -3 AM -6     r 
D_Barr          36 20/15/ 6 | DM L :  24  -4 :  20 | -25  0.9   1 ||  -4 || DF -5 DF -6 DF -5 DF -6 DF -6 DM -4 DM -5     r 
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
T_XGhiuri       23 21/11/ 7 | DM L :  24  -4 :  20 | -11  0.4   7 ||  16 || DF -6 DF -5 DF -6 DF -6 DF -6 DM -4 DF -5     r 
J_Cadette       29 15/21/ 6 | DM P :  29  -3 :  26 | -10  1.3   4 ||  21 || DM -3 DM -5 MF -4 DM -7 DM -4 DM -5 MF -5     r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  24 |  -9  1.3   5 ||  22 || DM -4 DM -5 MF -4 DM -7 MF -5 DM -6 AM -6     r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
J_Milburn       23 14/18/ 7 | DM P :  26  -6 :  20 | -11  1.6   7 ||  17 || DM -6 DM -8 MF -7 DM -9 DM -7 DM -6 AM -7     r 
V_Yonescu       20 21/ 4/ 6 | DF L :  26  -6 :  20 |   6  0.5   9 ||  35 || DF-12 DF -8 DF -9 DF-10 DF-10 DF -6 DF -7     r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -8 :  11 |  -6  1.2   8 ||  14 || DF-13 DF-10 DF-11 DF-11 DF-11 DM -8 DF-10     r 

ATTACKING
GK C_Freamon
DF I_Hack
DF D_Barr
DF R_Da_Silva
DF V_Yonescu
DF Moreto
DM Ridoutkha
AM T_Hurlock
AM D_Mario
FW Hugo_Sanchez
FW M_Truk
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     123     164     111     127     134     121     110 
   PASSING      96      64     106      99      48     121      94 
  SHOOTING      86      56     137      88     113      85      87 
   SH Mean      20      22      20      20      20      20      20 
 SH Median      24      24      24      24      24      24      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      13      24      20      16      22      20 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      28      24      21      26      25 
       Agg      24      24      24      24      24      24      24 
   Scoring      93      62     117      95      70     109      92 
 Defending     123     164     111     127     134     121     110 
   Overall     256     225     279     262     225     278     246 

GK D_Gogean
DF K_Layvin
DM M_Antonio
DM J_Cadette
FW Janssen

SUB GK D_Gogean GK IF INJURED GK
SUB DF K_Layvin DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW Janssen FW IF INJURED FW

SUB V_Yonescu M_Antonio DM IF MIN = 45
SUB M_Truk Janssen FW IF MIN = 55
SUB D_Mario J_Cadette DF IF MIN = 60
TACTIC P IF MIN >= 60 SCORE <= -2
TACTIC P IF MIN >= 60 SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF MIN >= 18 SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB D_Barr K_Layvin DF IF SCORE <= -3
SUB D_Barr K_Layvin DF IF SCORE >= 3

