                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  19  0.1   5 ||  79 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
M_Jordan        31  1/23/29 | FW P :  47  10 :  56 |  57  14  0.6   3 ||  74 || FW 10 FW 17 FW  8 FW  9 FW 11 FW  9 FW  6       
Doriva          30 25/25/11 | DF P :  47   8 :  55 |  54  11  0.8   4 ||  69 || DF  8 DF  8 DF  8 DM  7 MF  9 DM  6 MF  9       
S_Winzor        31 23/27/11 | DF P :  47   7 :  54 |  53  11  0.9   3 ||  67 || DF  7 DF  7 DM  7 DM  7 MF  7 DM  7 MF  8       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  41  15  0.6   7 ||  63 || DM  2 DF  0 DM  2 DM  2 DM  0 DM  1 DM  3     r 
D_Georgesco     33 28/22/ 8 | DF P :  47   8 :  55 |  53   0  1.4   2 ||  57 || DF  8 DF  8 DF  8 DF  6 MF 10 DF  5 DM 10       
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  56 || FW  0 AM  3 AM  0 AM  0 AM -1 AM  0 FW -2       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  52 || MF  0 AM  0 AM -1 MF  0 DM -3 MF  0 AM -2       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  1.0   3 ||  51 || DF  3 DF  3 DF  5 DM  2 MF  3 DM  1 DM  7       
D_Mario         28  7/21/23 | FW P :  41   0 :  40 |  40   4  0.7   4 ||  50 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.1   4 ||  50 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  2 MF  2       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   1  0.5   3 ||  47 || DM  3 DM  2 DM  3 DM  3 DM  2 DM  3 MF  3       
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   3  0.6   6 ||  46 || DM  0 DM  0 MF  0 DM -1 DM  1 DM  0 AM  0   R r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  1.0   6 ||  46 || DM -1 DF -1 DF  0 DM -1 DM  0 DM -1 DM  0   R r 
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  11  1.2   8 ||  45 || DM -5 DM -6 MF -6 DF -6 DM -4 DM -6 AM -5   R r 
D_Baboescu      26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  0.9   5 ||  43 || MF  1 DM -1 MF  1 DM  0 DM -2 MF  1 MF -1       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   0  1.3   4 ||  42 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.2   3 ||  42 || DF  0 DF  3 DF  3 DF  3 MF  6 DF  0 DF  3       
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -4 DM -1 DM -1 DM -3 DM -2 DM  0   R r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  34  -2  1.5   4 ||  37 || DM -1 DF -2 DM -2 DM -2 DM  0 DM -2 AM -2  SR r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  37  -5  0.8   3 ||  35 || DM  0 DM -1 DM  0 DM  0 DM  0 DM  0 MF  0   R r 
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -10  0.8   1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -6 FW -5 FW -5 DM -4 FW -4 FW -2   R r 
B_Celina        31  7/25/18 | FW P :  39  -2 :  36 |  37  -6  0.6   3 ||  34 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  25  -1  1.2   7 ||  31 || DM -5 DF -8 DF -5 DM -6 DM -6 DM -6 DM -4   R r 
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  30 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -4 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -9  1.6   4 ||  29 || DF -3 DF -1 DF  0 DF  0 MF  0 DF -3 DF  0       
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  28 || DM -3 DM -7 MF -4 DM -4 DM -6 DM -4 DM -3   R r 
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.5   9 ||  27 || DM -9 DF-12 DF -9 DM-10 DM -9 DM-10 DM -9   R r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32 -10  1.0   3 ||  26 || FW -5 FW  0 FW -3 FW -2 FW  0 FW -1 FW -1       
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DM-12 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8   R r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26 -10  1.0   5 ||  21 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -7 DF -4   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -13  0.8   4 ||  21 || DF -5 DF -2 DF -2 DF -1 DM -1 DF -5 DM -3   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  16 || DM -6 DF -7 DF -6 DF -7 DM -5 DM -6 AM -6   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-10 FW-12 FW -9 FW-10 FW -9 FW -9   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -15  0.8   6 ||  10 || DF-11 DF -7 DF -7 DF -5 DM -5 DF-10 DF -7   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -18 :   8 |   0 -13  0.9   9 ||  -4 || FW-22 FW-18 FW-18 FW-14 FW-14 FW-13 FW-12   R r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
 12  8 25    26 18 37 35 27    31 44 37 44    53          44
    13 13 26 23 24 29 33 33 30 36 36 42 42 46 53 53    44   
 12 13 13 26 26 26 29 33 33 33 36 36 42 42 46 53 53 53 53 53

{PASSING=19, ATTACKING=4, COUNTER_ATTACK=3, EUROPEAN=2, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF D_Georgesco
DF T_Histelberg
DF Doriva
DF S_Winzor
DF J_Obi_Mikel
DM R_Morrison
DM Moreto
DM Ridoutkha
MF D_Baboescu
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     165     231     151     173     200     163     157 
   PASSING     159     105     169     162      79     197     154 
  SHOOTING      50      25      81      47      68      47      48 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      29      29      29      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      15      27      24      15      27      24 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      21      31      27      22      30      28 
       Agg      22      22      22      22      22      22      22 
   Scoring     123      78     139     123      75     147     118 
 Defending     165     231     151     173     200     163     157 
   Overall     334     294     348     340     274     367     322 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DF Doriva
DF S_Winzor
DM R_Morrison
DM Moreto
AM D_Luca
AM D_Mario
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     158     211     148     161     174     157     146 
   PASSING     145      96     156     147      71     180     138 
  SHOOTING      77      45     126      78     102      75      80 
   SH Mean      22      25      21      22      22      22      21 
 SH Median      23      23      23      23      23      23      23 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      15      26      23      17      25      24 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      32      28      24      31      29 
       Agg      23      23      23      23      23      23      23 
   Scoring     122      79     146     124      82     145     119 
 Defending     158     211     148     161     174     157     146 
   Overall     328     284     352     332     271     357     315 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM Doriva
DM S_Winzor
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     143     231     116     160     221     139     138 
   PASSING     179     127     189     182      89     201     199 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      37      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     136      95     155     137      84     150     149 
 Defending     143     231     116     160     221     139     138 
   Overall     338     324     327     351     297     351     349 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM Doriva
DM S_Winzor
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     143     231     116     160     221     139     138 
   PASSING     179     127     189     182      89     201     199 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      37      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     136      95     155     137      84     150     149 
 Defending     143     231     116     160     221     139     138 
   Overall     338     324     327     351     297     351     349 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF E_Plummer
DF T_Histelberg
DF J_Obi_Mikel
MF D_Georgesco
MF Doriva
MF S_Winzor
MF R_Morrison
MF Moreto
MF D_Boroi
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     113     223      74     140     277     107      99 
   PASSING     184     132     192     189      95     209     213 
  SHOOTING      53      37     100      49      85      50      59 
   SH Mean      20      21      18      21      19      21      18 
 SH Median      29      29      13      29      13      29      13 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      31      18      32      29      11      33      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      23      51      32      21      39      42 
       Agg      23      23      23      23      23      23      23 
   Scoring     141     100     161     142      91     156     161 
 Defending     113     223      74     140     277     107      99 
   Overall     318     330     269     343     338     325     313 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Georgesco
DF T_Histelberg
DF Doriva
DM S_Winzor
DM Moreto
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF D_Boroi
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     137     219     111     152     209     133     131 
   PASSING     184     130     194     187      92     210     202 
  SHOOTING      52      30      89      48      77      48      50 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      13      29      13      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      17      27      27      14      30      30 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      31      23      35      34 
       Agg      24      24      24      24      24      24      24 
   Scoring     140      97     159     141      87     156     151 
 Defending     137     219     111     152     209     133     131 
   Overall     337     322     326     350     296     352     346 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
MF Doriva
MF S_Winzor
MF D_Baboescu
MF R_Morrison
MF Moreto
MF J_Obi_Mikel
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     118     224      81     143     272     112     104 
   PASSING     188     135     196     193      97     213     218 
  SHOOTING      51      35      94      48      79      49      56 
   SH Mean      20      22      18      21      19      21      18 
 SH Median      29      29      11      29      11      29      11 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      31      18      30      28      11      33      28 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      35      23      48      32      21      39      41 
       Agg      22      22      22      22      22      22      22 
   Scoring     143     102     162     145      91     158     164 
 Defending     118     224      81     143     272     112     104 
   Overall     324     333     282     348     335     332     320 

** Reserves XI **
PASSING
GK D_Gogean
DF K_Layvin
DF Ridoutkha
DF G_Best
DF Zico_Jnr
DF N_Zaituc
DM N_Niculaie
DM D_Boroi
DM C_Hurgoi
MF G_Sandulescu
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     133     189     118     141     163     131     126 
   PASSING     138      91     148     141      69     171     134 
  SHOOTING      43      21      70      40      58      41      43 
   SH Mean      17      21      16      18      17      17      16 
 SH Median      23      23      13      23      23      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      20      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      28      28      28      28      28      28      28 
   Scoring     106      68     122     107      65     128     104 
 Defending     133     189     118     141     163     131     126 
   Overall     276     245     282     283     227     302     266 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  19  0.1   5 ||  79 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
M_Jordan        31  1/23/29 | FW P :  47  10 :  56 |  57  14  0.6   3 ||  74 || FW 10 FW 17 FW  8 FW  9 FW 11 FW  9 FW  6       
Doriva          30 25/25/11 | DF P :  47   8 :  55 |  54  11  0.8   4 ||  69 || DF  8 DF  8 DF  8 DM  7 MF  9 DM  6 MF  9       
S_Winzor        31 23/27/11 | DF P :  47   7 :  54 |  53  11  0.9   3 ||  67 || DF  7 DF  7 DM  7 DM  7 MF  7 DM  7 MF  8       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  41  15  0.6   7 ||  63 || DM  2 DF  0 DM  2 DM  2 DM  0 DM  1 DM  3     r 
D_Georgesco     33 28/22/ 8 | DF P :  47   8 :  55 |  53   0  1.4   2 ||  57 || DF  8 DF  8 DF  8 DF  6 MF 10 DF  5 DM 10       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  1.0   3 ||  51 || DF  3 DF  3 DF  5 DM  2 MF  3 DM  1 DM  7       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.1   4 ||  50 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  2 MF  2       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   1  0.5   3 ||  47 || DM  3 DM  2 DM  3 DM  3 DM  2 DM  3 MF  3       
D_Baboescu      26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  0.9   5 ||  43 || MF  1 DM -1 MF  1 DM  0 DM -2 MF  1 MF -1       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.2   3 ||  42 || DF  0 DF  3 DF  3 DF  3 MF  6 DF  0 DF  3       

** First Squad (19) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  56 || FW  0 AM  3 AM  0 AM  0 AM -1 AM  0 FW -2       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  52 || MF  0 AM  0 AM -1 MF  0 DM -3 MF  0 AM -2       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   0  1.3   4 ||  42 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -10  0.8   1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Celina        31  7/25/18 | FW P :  39  -2 :  36 |  37  -6  0.6   3 ||  34 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  30 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -4 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -9  1.6   4 ||  29 || DF -3 DF -1 DF  0 DF  0 MF  0 DF -3 DF  0       
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32 -10  1.0   3 ||  26 || FW -5 FW  0 FW -3 FW -2 FW  0 FW -1 FW -1       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Mario         28  7/21/23 | FW P :  41   0 :  40 |  40   4  0.7   4 ||  50 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   3  0.6   6 ||  46 || DM  0 DM  0 MF  0 DM -1 DM  1 DM  0 AM  0   R r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  1.0   6 ||  46 || DM -1 DF -1 DF  0 DM -1 DM  0 DM -1 DM  0   R r 
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  11  1.2   8 ||  45 || DM -5 DM -6 MF -6 DF -6 DM -4 DM -6 AM -5   R r 
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -4 DM -1 DM -1 DM -3 DM -2 DM  0   R r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  34  -2  1.5   4 ||  37 || DM -1 DF -2 DM -2 DM -2 DM  0 DM -2 AM -2  SR r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  37  -5  0.8   3 ||  35 || DM  0 DM -1 DM  0 DM  0 DM  0 DM  0 MF  0   R r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -6 FW -5 FW -5 DM -4 FW -4 FW -2   R r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  25  -1  1.2   7 ||  31 || DM -5 DF -8 DF -5 DM -6 DM -6 DM -6 DM -4   R r 
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  28 || DM -3 DM -7 MF -4 DM -4 DM -6 DM -4 DM -3   R r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26 -10  1.0   5 ||  21 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -7 DF -4   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -13  0.8   4 ||  21 || DF -5 DF -2 DF -2 DF -1 DM -1 DF -5 DM -3   R r 

** Reserves Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.5   9 ||  27 || DM -9 DF-12 DF -9 DM-10 DM -9 DM-10 DM -9   R r 
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DM-12 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  16 || DM -6 DF -7 DF -6 DF -7 DM -5 DM -6 AM -6   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-10 FW-12 FW -9 FW-10 FW -9 FW -9   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -15  0.8   6 ||  10 || DF-11 DF -7 DF -7 DF -5 DM -5 DF-10 DF -7   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -18 :   8 |   0 -13  0.9   9 ||  -4 || FW-22 FW-18 FW-18 FW-14 FW-14 FW-13 FW-12   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  56 || FW  0 AM  3 AM  0 AM  0 AM -1 AM  0 FW -2       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  52 || MF  0 AM  0 AM -1 MF  0 DM -3 MF  0 AM -2       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   0  1.3   4 ||  42 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -10  0.8   1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Celina        31  7/25/18 | FW P :  39  -2 :  36 |  37  -6  0.6   3 ||  34 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  30 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -4 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -9  1.6   4 ||  29 || DF -3 DF -1 DF  0 DF  0 MF  0 DF -3 DF  0       
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.5   9 ||  27 || DM -9 DF-12 DF -9 DM-10 DM -9 DM-10 DM -9   R r 
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32 -10  1.0   3 ||  26 || FW -5 FW  0 FW -3 FW -2 FW  0 FW -1 FW -1       
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DM-12 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  16 || DM -6 DF -7 DF -6 DF -7 DM -5 DM -6 AM -6   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-10 FW-12 FW -9 FW-10 FW -9 FW -9   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -15  0.8   6 ||  10 || DF-11 DF -7 DF -7 DF -5 DM -5 DF-10 DF -7   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -18 :   8 |   0 -13  0.9   9 ||  -4 || FW-22 FW-18 FW-18 FW-14 FW-14 FW-13 FW-12   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   

** Replacement Level **
PASSING          44  39  33  32  36  41 
ATTACKING        44  36  36  39  43  45 
COUNTER_ATTACK   44  33  36  35  38  37 
EUROPEAN         44  29  39  41  41  31 
LONG_BALL        44  33  28  48  31  37 
NORMAL           44  36  35  33  37  31 
DEFENSIVE        44  34  36  38  33  26 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    18     0     7     3 
                         Max    48    41    42    37    40    36 
                  1st XI (N)    48    35    35    33          36 
                  1st XI (P)    48    41    34    32          47 
                Reserves (N)    33    27    31    27          31 
                Reserves (P)    33    32    30    26          41 
                         Min
                      NORMAL    27    26    24          29    18 
                   DEFENSIVE    27          35    26    26    14 
                   ATTACKING    27    28    22          37    27 
              COUNTER_ATTACK    27    26    24    36    37    19 
                   LONG_BALL    27                29          23 
                     PASSING    27    26                      19 
                    EUROPEAN    27          24    30    24    16 

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Neuberg       26    25    | GK P :  38  -6 :  32 |  32  -2  0.7   6 ||  37 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
S_Pearce        36 31/ 8/11 | DF P :  40   1 :  41 |  43 -10  0.2   1 ||  33 || DF  1 DF  5 DF  5 DF  6 MF 10 DF  2 DF  7       
Midfielder02    29 12/27/ 6 | MF P :  32   0 :  32 |  32  -5  0.6   4 ||  31 || MF  0 DM -3 MF -1 MF -1 DM -5 MF  0 AM -4       
Keeper04        33    28    | GK P :  42  -1 :  41 |  41 -13  0.9   3 ||  31 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Da_Erikson      29 11/25/12 | MF P :  31  -1 :  30 |  31  -6  0.2   4 ||  29 || MF -1 DM -2 MF -2 MF -2 DM -3 MF -1 AM -3       
Defender05      26 25/ 8/ 4 | DF P :  32  -7 :  25 |  26  -7  0.4   6 ||  25 || DF -7 DF -4 DF -3 DF -2 DF -2 DF -6 DF -1       
F_VanDerLigt    30 14/25/ 6 | DF P :  35  -5 :  30 |  30 -12  0.9   3 ||  22 || MF -1 DM -4 MF -2 DM -2 DM -4 MF -2 MF -4       
Brian_Poole     28  9/25/ 7 | MF P :  29  -2 :  27 |  26 -10  0.4   4 ||  21 || MF -2 DM -6 MF -4 MF -4 DM -7 MF -3 AM -7       
F_Carini        17    18    | GK P :  27 -16 :  11 |  11  -2  1.2  11 ||  20 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Keeper02        19    18    | GK P :  27 -16 :  11 |  11  -3  1.2  10 ||  19 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
G_Nunn          22  5/ 8/21 | FW P :  28 -12 :  16 |  18  -8  1.8   7 ||  19 || FW-12 FW -9 FW -9 FW -7 FW -6 FW -6 FW -6     r 
Midfielder26    19  3/18/10 | MF P :  21 -10 :  11 |  11  -2  1.2   9 ||  18 || MF-10 MF-13 MF-13 MF-13 DM-13 MF-11 FW-12     r 
Forward08       19  1/ 5/20 | FW P :  24 -17 :   7 |  10  -3  1.6   9 ||  17 || FW-17 FW-12 FW-14 FW-10 FW -9 FW-10 FW -9     r 
S_Silva         24    21    | GK P :  32 -12 :  20 |  20 -10  0.4   7 ||  17 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
V_Moses         24  8/20/13 | FW P :  30 -11 :  19 |  20 -10  0.9   6 ||  17 || MF -6 DM -8 MF -8 MF -8 DM -7 MF -6 FW -7     r 
R_Sinniesta     20  5/ 7/18 | FW P :  25 -16 :   8 |  10  -3  1.0   8 ||  16 || FW-16 FW-14 FW-13 FW-10 FW-11 FW-10 FW -8     r 
Lenny_Pintor    22  6/10/19 | FW P :  28 -13 :  15 |  17  -9  1.1   7 ||  16 || FW-13 FW-10 FW-10 FW -8 AM -8 FW -8 FW -6     r 
M_Bartley       22  7/21/ 7 | MF P :  25  -7 :  18 |  17  -9  0.4   7 ||  15 || MF -7 DM-10 MF -9 MF-10 DM-10 MF -8 AM-11     r 
P_Haynes        24  5/ 7/22 | FW P :  29 -12 :  16 |  19 -11  0.8   6 ||  15 || FW-12 FW -8 FW -9 FW -7 FW -5 FW -6 FW -5     r 
Forward01       18  5/ 5/18 | FW P :  23 -18 :   5 |   8  -5  1.2   9 ||  13 || FW-18 FW-15 FW-14 FW-11 FW-11 FW-10 FW -9     r 
Huggard         22  9/ 6/20 | FW P :  27 -14 :  13 |  15 -11  0.5   7 ||  12 || FW-14 FW-11 FW -9 FW -8 FW -7 FW -7 FW -5     r 
H_Bellini       34 24/12/ 7 | DF P :  35  -4 :  31 |  31 -22  1.4   2 ||  12 || DF -4 DF -2 DF -1 DF -1 DF -1 DF -4 DM -1     r 
G_Dorrans       22  8/19/ 8 | MF P :  23  -8 :  15 |  14 -12  0.9   7 ||  11 || MF -8 DM-11 MF-10 MF-12 DM-10 MF -9 AM-11     r 
Forward09       23  4/ 3/23 | FW P :  26 -14 :  12 |  15 -11  0.4   7 ||  11 || FW-14 FW -9 FW-10 FW -8 FW -5 FW -6 FW -6     r 
L_Buchanan      28  5/ 4/25 | FW P :  29 -11 :  18 |  21 -15  0.9   4 ||  11 || FW-11 FW -5 FW -7 FW -5 FW -2 FW -4 FW -4       
Midfielder22    30  3/28/ 2 | MF P :  29  -2 :  27 |  25 -17  0.3   3 ||  11 || MF -2 DM -8 MF -5 MF -4 DM-13 MF -3 AM-11       
J_Cadette       34 17/22/ 7 | DF P :  36  -4 :  32 |  31 -22  1.2   1 ||  11 || DM -2 DF -4 DM -3 DM -3 DM -2 DM -3 DM -2     r 
P_Silton        22    19    | GK P :  29 -15 :  14 |  14 -13  0.9   8 ||  10 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Forward07       29  4/ 2/26 | FW P :  29 -11 :  17 |  21 -15  0.8   4 ||  10 || FW-11 FW -4 FW -7 FW -4 FW -1 FW -3 FW -3       
K_Havertz       33  6/11/25 | FW P :  35  -6 :  29 |  31 -23  0.6   2 ||  10 || FW -6 FW -1 FW -3 FW -2 FW  0 FW -1 FW -1       
T_Brent         18 19/ 2/ 2 | DF P :  21 -18 :   3 |   5  -7  0.4  10 ||   8 || DF-18 DF-14 DF-12 DF-10 DF-11 DF-16 DF-10     r 
Midfielder09    28  5/24/ 4 | MF P :  26  -5 :  21 |  20 -16  0.9   4 ||   8 || MF -5 DM-10 MF -8 MF -8 DM-12 MF -6 AM-12     r 
Defender11      20 19/ 1/ 5 | DF P :  21 -18 :   3 |   6  -8  0.8   9 ||   7 || DF-18 DF-13 DF-12 DF -9 DF-10 DF-15 DF-10     r 
Forward02       20  5/ 2/19 | FW A :  30 -15 :  14 |   6  -7  0.9   8 ||   7 || FW-19 FW-15 FW-14 FW-12 FW-11 FW-10 FW -9     r 
M_Pierre        23  5/ 9/18 | FW P :  26 -15 :  11 |  13 -13  0.8   7 ||   7 || FW-15 FW-12 FW-12 FW-10 AM-10 FW -9 FW -8     r 
Mintinho        23  6/ 7/19 | FW P :  26 -15 :  11 |  13 -13  1.2   7 ||   7 || FW-15 FW-12 FW-11 FW -9 FW -9 FW -8 FW -7     r 
Forward11       28  2/ 2/25 | FW P :  27 -14 :  13 |  17 -19  0.4   4 ||   3 || FW-14 FW -6 FW-10 FW -7 FW -3 FW -5 FW -6       
T_Bjorksson     28  6/20/11 | MF P :  24  -7 :  17 |  17 -19  1.3   4 ||   3 || MF -7 DM-10 MF -9 MF-10 DM-10 MF -8 FW-10     r 
Midfielder15    30  3/25/ 5 | MF P :  27  -4 :  23 |  21 -21  0.6   3 ||   3 || MF -4 DM-10 MF -7 MF -7 DM-13 MF -5 AM-12       
B_Wilmot        19 19/ 1/ 1 | DF C :  20 -13 :   7 |   3 -10  0.1   9 ||   2 || DF-19 DF-15 DF-13 DF-11 DF-11 DF-16 DF-10     r 
Forward06       28  2/ 3/24 | FW P :  27 -14 :  13 |  16 -20  1.2   4 ||   2 || FW-14 FW -7 FW-10 FW -7 FW -5 FW -6 FW -6     r 
Midfielder05    32  5/26/ 2 | MF P :  28  -4 :  24 |  22 -23  0.6   2 ||   2 || MF -4 DM -9 MF -6 MF -6 DM-12 MF -5 AM-11       
Hans_Gruber     35  6/27/ 4 | MF P :  30  -2 :  28 |  26 -27  1.2   1 ||   1 || MF -2 DM -7 MF -4 MF -4 DM-10 MF -3 AM -9       
E_Francescoli   35  4/27/ 5 | MF P :  29  -2 :  27 |  26 -28  0.8   1 ||  -1 || MF -2 DM -7 MF -5 MF -4 DM-11 MF -3 AM-10       
Midfielder07    32  3/25/ 3 | MF P :  27  -5 :  22 |  20 -26  0.3   2 ||  -4 || MF -5 DM-11 MF -8 MF -7 DM-14 MF -6 AM-13       
Cisse           35  6/12/21 | FW P :  32  -9 :  22 |  24 -30  1.5   1 ||  -4 || FW -9 FW -6 FW -7 FW -6 FW -5 FW -5 FW -4     r 
R_P_Field       22  5/ 1/20 | FW A :  31 -15 :  16 |   7 -19  1.0   7 ||  -5 || FW-19 FW-15 FW-14 FW-11 FW -9 FW-10 FW -8     r 
X_Diablo        24  6/ 7/17 | FW P :  24 -17 :   7 |   9 -21  0.6   6 ||  -6 || FW-17 FW-15 FW-13 FW-11 AM-11 FW-10 FW -8     r 
T_Mac           34 12/21/10 | DF P :  31  -9 :  22 |  23 -31  1.1   1 ||  -6 || MF -5 DM -6 MF -6 DM -7 DM -5 MF -5 AM -6     r 
Midfielder10    30  1/24/ 2 | MF P :  25  -7 :  18 |  16 -26  0.6   3 ||  -7 || MF -7 MF-13 MF-10 MF-10 DM-16 MF -8 AM-15     r 
Midfielder08    32  1/24/ 5 | MF P :  26  -6 :  20 |  18 -28  0.6   2 ||  -7 || MF -6 MF-11 MF -9 MF -8 DM-15 MF -7 AM-14     r 
Defender02      33 26/ 2/ 1 | DF P :  28 -11 :  16 |  19 -35  0.4   2 || -14 || DF-11 DF -8 DF -5 DF -5 DF -3 DF -9 DF -1       
Defender01      33 25/ 2/ 1 | DF P :  27 -12 :  14 |  17 -37  1.6   2 || -17 || DF-12 DF -9 DF -6 DF -5 DF -5 DF-10 DF -2       
M_Folivi        25  5/ 7/15 | FW P :  22 -19 :   2 |   4 -29  1.1   6 || -19 || AM-19 FW-18 FW-16 FW-13 AM-13 FW-13 FW-10     r 
B_Warmer        26  8/13/ 8 | MF P :  17 -14 :   3 |   3 -30  1.4   5 || -21 || MF-14 DM-16 MF-16 DF-15 DM-12 MF-15 FW-13     r 
B_Bremner       35  7/18/12 | MF P :  23  -9 :  14 |  14 -39  0.7   1 || -23 || MF -9 DM-10 MF-11 FW-11 DM -9 MF -9 FW -9     r 
J_Hickson       25  8/ 7/13 | FW C :  21 -16 :   4 |   1 -32  0.8   6 || -25 || MF-19 DF-17 FW-16 FW-14 DM-12 FW-14 FW-10     r 
M_Schneiderli   34  6/14/ 5 | MF P :  17 -15 :   2 |   1 -52  1.1   1 || -49 || MF-15 DM-18 MF-17 DF-17 DM-15 MF-15 FW-16     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Jordan        31  1/23/29 | FW P :  47  10 :  56 |  57  14  0.5   3 ||  74 || FW 10 FW 17 FW  8 FW  9 FW 11 FW  9 FW  6       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  0.9   3 ||  51 || DF  3 DF  3 DF  5 DM  2 MF  3 DM  1 DM  7       
Midfielder03    26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  0.8   5 ||  43 || MF  1 DM -1 MF  1 DM  0 DM -2 MF  1 MF -1       
Midfielder01    26 16/24/ 5 | DF P :  36  -4 :  32 |  31  -2  0.4   5 ||  35 || DM -2 DM -4 MF -2 DM -2 DM -3 DM -2 DM -2     r 
Midfielder02    29 12/27/ 6 | MF P :  32   0 :  32 |  32  -5  0.6   4 ||  31 || MF  0 DM -3 MF -1 MF -1 DM -5 MF  0 AM -4       
Inacio          32 14/25/13 | DF P :  37  -3 :  34 |  35 -11  1.3   2 ||  27 || MF  0 DM  0 MF  0 MF -1 DM -1 MF  0 AM -1       
B_Statement     29 11/23/12 | MF P :  29  -3 :  26 |  27 -10  1.0   4 ||  22 || MF -3 DM -4 MF -4 MF -4 DM -4 MF -3 AM -4     r 
R_Ayala         30  7/24/15 | FW P :  35  -6 :  29 |  29 -13  0.9   3 ||  20 || MF -2 MF -3 MF -4 MF -3 DM -5 MF -2 AM -5     r 

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  30  0.2   1 || 114 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
J_Cruyff        19  9/22/16 | FW P :  35  -6 :  29 |  29  16  1.4   9 ||  55 || MF -3 DM -4 MF -5 MF -4 DM -4 MF -3 FW -4     r 
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  35   6  1.1   7 ||  49 || DF -2 DF  1 DF  1 DF  1 MF  2 DF -2 DM  0       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   4  1.1   7 ||  49 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   5  1.2   7 ||  48 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
G_Puciato       28  9/ 9/28 | FW P :  37  -1 :  36 |  39   3  0.7   4 ||  47 || FW -1 FW  6 FW  3 FW  3 FW  7 FW  5 FW  5       
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  36   3  1.2   6 ||  46 || DF -2 DF  1 DF  2 DF  2 MF  3 DF -2 DF  2       
B_Matuidi       22  6/24/15 | FW P :  35  -6 :  28 |  29   3  1.8   7 ||  41 || MF -2 MF -3 MF -4 MF -3 DM -6 MF -2 AM -5     r 
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  34   1  0.4   6 ||  41 || DF -3 DF  0 DF  1 DF  1 MF  1 DF -3 DF  1       
A_Pirlo         23 12/25/ 7 | MF P :  30  -2 :  28 |  28   2  1.1   7 ||  38 || MF -2 DM -4 MF -2 MF -4 DM -5 MF -2 AM -5       
Diaviera        34  8/11/29 | FW P :  39   3 :  42 |  44  -9  0.5   1 ||  36 || FW  3 FW  9 FW  6 FW  6 FW  9 FW  7 FW  7       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  25  -1  1.8   7 ||  34 || DF -7 DF -4 DF -3 DF -3 DF -2 DF -6 DF -2     r 
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  33  -3  0.3   4 ||  34 || MF  1 MF -1 MF -1 MF  0 DM -4 MF  1 AM -3       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  18   5  1.3   9 ||  33 || MF -6 DM -9 MF -9 MF -9 DM-10 MF -7 AM-10     r 
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  42 -11  0.7   2 ||  33 || DF  1 DF  4 DF  5 DF  4 MF  7 DF  1 DF  6       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  25  -1  0.6   7 ||  31 || MF -3 DM -6 MF -5 MF -5 DM -7 MF -4 AM -7     r 
Juanfran        26  6/ 7/26 | FW P :  33  -7 :  26 |  29  -4  0.9   5 ||  30 || FW -7 FW -1 FW -3 FW -2 FW  1 FW  0 FW -1       
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  16   3  1.1   9 ||  29 || MF -7 DM-10 MF -9 MF-10 DM-10 MF -8 AM-10     r 
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  34 -11  1.5   3 ||  27 || DF -3 DF  0 DF  1 DF  1 MF  3 DF -2 DF  3       
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  27  -6  0.7   5 ||  26 || MF -2 DM -6 MF -3 MF -4 DM -8 MF -3 AM -7       
L_Clark         33  7/27/16 | FW P :  38  -3 :  35 |  36 -17  0.3   2 ||  21 || MF  1 MF  1 MF -1 MF  1 DM -3 MF  1 AM -2       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  34 -19  0.7   1 ||  17 || MF  2 DM -1 MF  0 MF  1 DM -5 MF  1 AM -4       
A_Douglas       26  4/ 5/24 | FW P :  29 -12 :  17 |  20 -13  1.5   5 ||  13 || FW-12 FW -6 FW -8 FW -6 FW -4 FW -5 FW -5     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5  -7  1.0  11 ||  10 || MF-13 DM-16 MF-15 DF-15 DM-13 MF-14 FW-13     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  14 -12  1.1   7 ||  10 || MF -8 DM-11 MF-10 MF-12 DM-10 MF -9 AM-11     r 
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -17  1.0   7 ||   7 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -15 :  10 |  12 -14  0.8   7 ||   4 || FW-15 FW-13 FW-12 FW-10 AM-10 FW -9 FW -8     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -11  0.8  12 ||   3 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |  10 -16  1.2   8 ||   2 || DM-15 DF-12 DF-11 DF -9 DM -9 DF-14 DF-11     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   9 -17  1.6   8 ||   1 || DF-16 DF-12 DF-11 DF -9 DM -9 DF-14 DF-11     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  27 -27  0.5   1 ||   1 || MF -2 DM -6 MF -4 MF -3 DM -9 MF -3 AM -8       
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -12  1.1  11 ||  -1 || MF-15 DM-18 MF-17 DF-17 DM-15 MF-16 FW-15     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -24  0.5   3 ||  -2 || DF-11 DF -7 DF -6 DF -5 DF -5 DF-10 DF -5     r 
O_Donati        34 13/22/ 6 | DF P :  31  -8 :  23 |  24 -30  1.6   1 ||  -4 || MF -5 DM -7 MF -5 DM -6 DM -6 MF -5 AM -7     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -14 :   2 |  -2 -14  1.0  11 ||  -5 || DM-20 DF-17 DF-16 DF-14 DM-13 DF-19 FW-14     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  20 -33  1.0   1 || -11 || DF -9 DF -7 DF -6 DF -6 DM -5 DF -9 DM -7     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  19 -35  0.8   2 || -13 || DF-11 DF -7 DF -7 DF -5 DM -5 DF-10 FW -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  17 -37  1.1   1 || -19 || MF -7 DM-11 MF -9 MF-10 DM-12 MF -8 AM-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  14 -40  0.4   1 || -25 || MF -8 DM-13 MF-11 MF-12 DM-13 MF -9 AM-14     r 
D_Griffiths     35  3/ 5/21 | FW P :  26 -15 :  10 |  13 -40  0.9   1 || -26 || FW-15 FW-11 FW-12 FW -9 FW -8 FW -8 FW -7     r 

Forced:G_Potter/R_Morrison/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  19  0.1   5 ||  79 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Doriva          30 24/24/10 | DF P :  45   5 :  50 |  49   7  0.8   4 ||  60 || DF  5 DF  5 DF  5 DM  4 MF  6 DM  4 DM  6     r 
D_Georgesco     33 27/21/ 8 | DF P :  45   5 :  50 |  49  -5  1.4   2 ||  48 || DF  5 DF  5 DF  6 DF  4 MF  7 DF  3 DM  7       
S_Winzor        31 22/26/10 | DF P :  44   5 :  49 |  48   6  0.9   3 ||  58 || DF  5 DF  4 DM  5 DM  5 MF  4 DM  5 MF  6       
M_Jordan        31  1/22/28 | FW P :  44   6 :  50 |  51   8  0.6   3 ||  62 || FW  6 FW 13 FW  5 FW  6 FW  7 FW  6 FW  3       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -10  0.8   1 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   1  0.5   3 ||  47 || DM  3 DM  2 DM  3 DM  3 DM  2 DM  3 MF  3       
T_Histelberg    31 25/20/ 3 | DF P :  41   2 :  43 |  42  -1  1.0   3 ||  45 || DF  2 DF  1 DF  3 DF  1 MF  1 DM  0 DM  5       
Moreto          29 19/25/ 9 | DF P :  40   1 :  41 |  40   4  1.1   4 ||  49 || DM  2 DF  0 DM  1 DM  1 DM  1 DM  1 MF  2       
D_Luca          25  4/25/21 | FW P :  40  -1 :  39 |  39   6  1.9   6 ||  53 || AM -1 AM  3 AM -1 MF -1 AM -2 AM -1 FW -2       
J_Obi_Mikel     22 21/24/ 5 | DF P :  40   0 :  40 |  39  13  0.6   7 ||  60 || DM  1 DF -1 DF  1 DM  1 DM  0 DM  0 DM  2     r 
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.2   3 ||  42 || DF  0 DF  3 DF  3 DF  3 MF  6 DF  0 DF  3       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.9   6 ||  52 || MF  0 AM  0 AM -1 MF  0 DM -3 MF  0 AM -2       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   0  1.3   4 ||  42 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
B_Celina        31  7/25/18 | FW P :  39  -2 :  36 |  37  -6  0.6   3 ||  34 || MF  0 AM  0 AM -1 MF  0 AM -3 MF  0 AM -3       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -9  1.6   4 ||  29 || DF -3 DF -1 DF  0 DF  0 MF  0 DF -3 DF  0       
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32 -10  1.0   3 ||  26 || FW -5 FW  0 FW -3 FW -2 FW  0 FW -1 FW -1       
D_Baboescu      26 14/26/ 6 | DF P :  35  -4 :  31 |  31  -2  0.9   5 ||  36 || MF -1 DM -3 MF -1 DM -2 DM -4 MF -1 MF -3       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -5  0.6   5 ||  30 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -4 DF  0       

PASSING
GK Carlos_Bravo
DF D_Georgesco
DF T_Histelberg
DF Doriva
DF S_Winzor
DF J_Obi_Mikel
DM D_Baboescu
DM R_Morrison
DM Moreto
MF G_Potter
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     155     213     144     161     181     154     147 
   PASSING     155     102     165     158      77     192     151 
  SHOOTING      51      26      85      47      73      48      50 
   SH Mean      20      25      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      15      23      23      14      26      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      31      28      23      31      29 
       Agg      22      22      22      22      22      22      22 
   Scoring     120      77     138     121      76     144     117 
 Defending     155     213     144     161     181     154     147 
   Overall     323     283     337     328     262     354     311 

GK W_Hunt
DF E_Plummer
FW D_Luca
FW S_McMahon
FW B_Celina

SUB GK W_Hunt GK IF INJURED GK
SUB DF E_Plummer DF IF INJURED DF
SUB DM S_McMahon DM IF INJURED DM
SUB MF S_McMahon MF IF INJURED MF
SUB AM S_McMahon AM IF INJURED AM
SUB FW D_Luca FW IF INJURED FW

SUB G_Potter D_Luca FW IF MIN = 50
SUB D_Luca B_Celina AM IF MIN = 84
SUB Moreto S_McMahon FW IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 71 SCORE >= 2

SUB M_Jordan D_Luca FW IF SCORE <= -3
SUB M_Jordan D_Luca FW IF SCORE >= 3

Forced:D_Boroi/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Mario         28  7/21/23 | FW P :  40  -1 :  39 |  39   3  0.7   4 ||  46 || FW -1 FW  2 FW -1 FW -1 AM -1 FW -1 FW -1     r 
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   3  0.6   6 ||  46 || DM  0 DM  0 MF  0 DM -1 DM  1 DM  0 AM  0     r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -2 :  36 |  35  -7  0.8   3 ||  32 || DM  0 DF -2 DM -1 DM -1 DM -1 DM -1 DM -1     r 
G_Best          25 19/22/ 9 | DF P :  37  -2 :  36 |  35   2  1.0   6 ||  43 || DM -1 DF -2 DF -1 DM -2 DM -1 DM -1 DM -1     r 
N_Niculaie      25 18/24/ 2 | DF P :  36  -3 :  32 |  32  -1  0.4   6 ||  36 || DM -2 DF -5 DM -2 DM -2 DM -4 DM -2 DM -1     r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -13  0.8   4 ||  21 || DF -5 DF -2 DF -2 DF -1 DM -1 DF -5 DM -3     r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -6 FW -5 FW -5 DM -4 FW -4 FW -2     r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
C_Hurgoi        25 16/23/ 1 | DF P :  33  -6 :  26 |  26  -7  1.6   6 ||  26 || DM -4 DM -7 MF -5 DM -4 DM -6 DM -5 DM -4     r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26 -10  1.0   5 ||  21 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -7 DF -4     r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  25  -1  1.2   7 ||  31 || DM -5 DF -8 DF -5 DM -6 DM -6 DM -6 DM -4     r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -12  0.9   4 ||  16 || DM -6 DF -7 DF -6 DF -7 DM -5 DM -6 AM -6     r 
G_Sandulescu    20 14/20/10 | DF P :  31  -8 :  23 |  23  10  1.2   8 ||  43 || DM -6 DM -7 MF -6 DF -7 DM -5 MF -6 AM -6     r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  22 || DM -7 DM -8 MF -8 DF -8 DM -6 MF -7 AM -8     r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -15  0.8   6 ||  10 || DF-11 DF -7 DF -7 DF -5 DM -5 DF-10 DF -7     r 
J_Piang         19 14/18/ 1 | DF P :  27 -12 :  15 |  15   2  0.5   9 ||  25 || DM -9 DF-12 DF-10 DM-11 DM-10 DM-11 DM -9     r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  10 || FW-14 FW-10 FW-12 FW -9 FW-10 FW -9 FW -9     r 
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DM-12 DM-10     r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -18 :   8 |   0 -13  0.9   9 ||  -4 || FW-22 FW-18 FW-18 FW-14 FW-14 FW-13 FW-12     r 

PASSING
GK D_Gogean
DF K_Layvin
DF Ridoutkha
DF G_Best
DF N_Zaituc
DF J_Milburn
DM N_Niculaie
DM C_Hurgoi
MF D_Boroi
MF G_Sandulescu
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     124     183     107     134     171     121     115 
   PASSING     138      92     146     141      69     170     138 
  SHOOTING      41      23      71      38      58      40      45 
   SH Mean      17      20      16      17      16      17      16 
 SH Median      23      23      13      23      23      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      20      20      12      22      18 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      15      23      21 
       Agg      29      29      29      29      29      29      29 
   Scoring     106      69     121     107      66     127     107 
 Defending     124     183     107     134     171     121     115 
   Overall     373     302     392     382     288     419     367 

GK A_Ghita
DF T_X_Ghiuri
DF A_Stefanov
DF D_Dragan
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF T_X_Ghiuri DF IF INJURED DF
SUB DM D_Dragan DM IF INJURED DM
SUB MF D_Dragan MF IF INJURED MF
SUB AM D_Dragan AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB G_Sandulescu D_Dragan FW IF MIN = 60
SUB K_Layvin T_X_Ghiuri DF IF MIN = 84
SUB D_Boroi A_Milosovici FW IF MIN = 87
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC P IF SCORE >= 2

SUB D_Mario A_Milosovici FW IF SCORE <= -3
SUB D_Mario A_Milosovici FW IF SCORE >= 3

