                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  72 || DF  7 DM  4 DM  6 DF  5 DM  6 DM  4 MF  8     r 
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  15  0.9   4 ||  71 || DF  7 DM  4 DM  7 DF  4 DM  6 DM  4 MF  7       
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  12  1.6   2 ||  70 || FW  0 FW  3 FW  2 FW  5 FW  3 FW  4 FW  1       
R_Ceni          37    36    | GK N :  54  12 :  66 |   0  1.2   1 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -2       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
C_Freamon       26    28    | GK N :  42   0 :  42 |   8  0.6   6 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
R_Pires         33  9/27/18 | MF E :  43   3 :  46 |   4  0.7   2 ||  53 || MF  2 MF  3 MF  2 MF  2 MF  2 AM  0 AM  0       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -3 FW -1 FW -1 FW -1       
G_Best          22 18/21/ 8 | DM P :  31   0 :  31 |  11  0.7   7 ||  50 || DM  0 DM -3 DM -1 DF -3 DM -1 DM -2 MF  0   R r 
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  32 |   9  0.6   7 ||  48 || DM  1 DM -2 MF  0 DM -3 DM  0 DM -3 MF -1       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  48 || DF  0 DF -1 DF  0 DF  0 DF  0 DM  0 DF  1       
D_Epureanu      26 27/ 8/ 8 | DF D :  36   2 :  38 |   4  1.2   6 ||  48 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  2       
Moreto          26 18/24/ 8 | DM P :  34   3 :  36 |   3  1.0   5 ||  45 || DM  3 DM  0 DM  2 DM -1 DM  2 DM  0 MF  2     r 
P_Henrique      35 19/26/ 7 | DM P :  36   5 :  41 |   2  0.7   1 ||  44 || DM  5 DM  2 DM  4 DM  0 DM  4 DM  1 MF  4       
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   2  0.6   6 ||  43 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
R_Morrison      28 18/24/10 | DM P :  34   3 :  37 |   1  1.0   4 ||  43 || DM  3 DM  0 DM  2 DM  0 DM  2 DM  1 MF  3     r 
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   3  0.6   3 ||  43 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
E_Manuel        32    27    | GK N :  41  -1 :  39 |   1  0.6   3 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Oldridge      34  8/25/18 | MF E :  40   0 :  41 |  -1  0.5   1 ||  41 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -1       
S_Vagini        30 25/11/ 6 | DF D :  34   0 :  34 |   2  0.4   4 ||  40 || DF -1 DF -2 DF -1 DF -2 DF -1 DM -1 DF  0       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   2  0.6   3 ||  39 || FW -7 FW -2 FW -3 FW -3 FW -2 FW -1 FW -2       
A_Salto         25 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   6 ||  38 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -3 DF -1   R r 
D_McHale        32 17/24/12 | DM P :  34   3 :  37 |  -2  0.9   2 ||  38 || DM  3 DM  0 DM  2 DM  0 DM  2 DM  1 MF  2     r 
D_Dragan        20 13/19/ 8 | DM P :  26  -5 :  21 |   6  0.7   8 ||  36 || DM -5 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
Ridoutkha       28 17/23/ 7 | DM P :  32   1 :  33 |  -4  0.7   4 ||  34 || DM  1 DM -2 DM  0 DM -3 DM  0 DM -2 MF  0   R r 
D_Gogean        20    20    | GK N :  30 -12 :  18 |   3  1.1   9 ||  31 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
John_McNamara   33 26/ 9/10 | DF D :  35   1 :  36 |  -7  0.2   2 ||  31 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  1       
J_Ashcroft      35    25    | GK N :  38  -4 :  33 |  -5  1.2   2 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -7  1.4   5 ||  29 || DF  0 DF  0 DF  0 DF  1 DF  0 DM  1 MF  0       
P_Coutinho      31  7/25/16 | MF P :  31  -1 :  30 |  -4  1.2   3 ||  29 || MF -1 MF -1 MF -1 MF -1 MF -1 AM -3 FW -3       
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -6  0.1   4 ||  28 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  0       
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -5  0.5   3 ||  28 || DM -1 DM -4 DM -2 DM -5 DM -2 DM -4 MF -2   R r 
M_Antonio       28 14/23/ 7 | DM P :  30  -1 :  29 |  -8  0.2   4 ||  26 || DM -1 DM -4 MF -2 DM -5 DM -2 DM -4 MF -3   R r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -8  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -1 DF -2   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  24 |  -8  0.2   6 ||  21 || DM -4 DM -8 DM -5 DF -7 DM -5 DM -5 MF -5   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8   R r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -3  0.5   9 ||  18 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -5 DF -7   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -12  0.7   5 ||  17 || DF -4 DF -4 DF -3 DF -3 DF -4 DM -2 MF -3   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -9  0.9   7 ||  14 || DM -8 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -4 DM -5   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  11 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -12  0.9   7 ||   7 || FW-13 FW -8 FW -9 FW-13 FW -8 AM -8 FW -7   R r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -12  1.3   7 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -8 DF-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
  9 17    31 17 35 29 34 40 36 29 34 32 38 45 41 37    66
    15 21 20 24 25 32 34 36 37 35 32 34 39 42 42 38 47   

** 1st XI **
PASSING
GK R_Ceni
DF S_Winzor
DF P_Henrique
DF Doriva
DF R_Morrison
DF Moreto
DM M_Laudrup
DM D_McHale
DM Ridoutkha
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     135     188     123     142     160     134     128 
   PASSING     155     101     162     156      76     190     148 
  SHOOTING      55      27      92      51      77      51      55 
   SH Mean      20      25      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      26      25      16      28      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      34      25      38      33      27      37      34 
       Agg      23      23      23      23      23      23      23 
   Scoring     122      76     138     121      77     144     117 
 Defending     135     188     123     142     160     134     128 
   Overall     316     272     324     320     257     343     302 

** 1st XI **
EUROPEAN
GK R_Ceni
DF D_Epureanu
DF W_Morgan
DF John_McNamara
DM S_Winzor
DM P_Henrique
DM Doriva
MF R_Pires
MF A_Oldridge
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     133     205     111     146     186     130     128 
   PASSING     160     116     166     161      78     171     184 
  SHOOTING      58      34     105      53      90      53      59 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      18      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      17      27      25      15      27      25 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      35      26      42      33      26      36      38 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      89     146     125      82     131     142 
 Defending     133     205     111     146     186     130     128 
   Overall     317     303     320     328     280     325     333 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF P_Henrique
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     127     203     103     142     193     124     122 
   PASSING     168     120     174     169      83     183     189 
  SHOOTING      56      32      98      52      85      51      56 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      18      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      17      29      26      15      29      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      36      26      44      34      26      38      39 
       Agg      22      22      22      22      22      22      22 
   Scoring     131      91     149     130      83     139     144 
 Defending     127     203     103     142     193     124     122 
   Overall     319     306     314     331     285     329     330 

** 1st XI **
ATTACKING
GK R_Ceni
DF D_Epureanu
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM P_Henrique
DM R_Morrison
AM R_Pires
AM S_McMahon
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     146     203     130     151     161     144     138 
   PASSING     142     100     150     142      68     158     149 
  SHOOTING      71      40     115      71      95      68      71 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      22      16      25      21      16      23      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      33      25      37      32      27      34      34 
       Agg      24      24      24      24      24      24      24 
   Scoring     118      80     138     118      77     128     123 
 Defending     146     203     130     151     161     144     138 
   Overall     316     286     330     319     258     328     317 

** 1st XI **
NORMAL
GK R_Ceni
DF D_Epureanu
DF W_Morgan
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     130     205     105     144     194     126     124 
   PASSING     166     119     173     167      82     181     187 
  SHOOTING      55      32      98      51      84      51      55 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      17      28      26      14      28      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      36      26      43      34      26      38      39 
       Agg      23      23      23      23      23      23      23 
   Scoring     129      90     148     128      82     137     143 
 Defending     130     205     105     144     194     126     124 
   Overall     322     306     316     331     284     329     331 

** 1st XI **
LONG_BALL
GK R_Ceni
DF John_McNamara
DF P_Dummett
DF E_Plummer
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     214      76     137     259     106      98 
   PASSING     167     122     171     169      85     180     199 
  SHOOTING      55      36     102      51      85      52      61 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      11 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      17      29      26      11      31      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      39      26      53      35      24      41      46 
       Agg      22      22      22      22      22      22      22 
   Scoring     129      93     148     130      85     137     153 
 Defending     112     214      76     137     259     106      98 
   Overall     308     314     274     327     320     311     310 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF D_Epureanu
DF W_Morgan
DF John_McNamara
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     115     217      79     140     262     109     101 
   PASSING     166     121     170     168      84     178     198 
  SHOOTING      53      36      98      49      83      50      58 
   SH Mean      19      21      17      20      18      20      17 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      11      30      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      38      26      51      35      24      40      45 
       Agg      22      22      22      22      22      22      22 
   Scoring     128      93     146     128      84     135     152 
 Defending     115     217      79     140     262     109     101 
   Overall     309     316     278     328     319     312     312 

** Reserves XI **
PASSING
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF K_Layvin
DF Ridoutkha
DF G_Best
DM J_Cadette
DM J_Milburn
DM D_Dragan
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     139     195     126     147     170     138     131 
   PASSING     119      80     128     122      60     146     120 
  SHOOTING      42      19      68      39      57      39      41 
   SH Mean      15      19      14      15      14      15      14 
 SH Median      11      21      11      21      11      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      14      10      16      16       9      18      14 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      22      22      22      22      22      22      22 
   Scoring      93      60     108      94      59     110      94 
 Defending     139     195     126     147     170     138     131 
   Overall     262     236     275     270     220     289     258 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  72 || DF  7 DM  4 DM  6 DF  5 DM  6 DM  4 MF  8     r 
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  15  0.9   4 ||  71 || DF  7 DM  4 DM  7 DF  4 DM  6 DM  4 MF  7       
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  12  1.6   2 ||  70 || FW  0 FW  3 FW  2 FW  5 FW  3 FW  4 FW  1       
R_Ceni          37    36    | GK N :  54  12 :  66 |   0  1.2   1 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
R_Pires         33  9/27/18 | MF E :  43   3 :  46 |   4  0.7   2 ||  53 || MF  2 MF  3 MF  2 MF  2 MF  2 AM  0 AM  0       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  48 || DF  0 DF -1 DF  0 DF  0 DF  0 DM  0 DF  1       
D_Epureanu      26 27/ 8/ 8 | DF D :  36   2 :  38 |   4  1.2   6 ||  48 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  2       
Moreto          26 18/24/ 8 | DM P :  34   3 :  36 |   3  1.0   5 ||  45 || DM  3 DM  0 DM  2 DM -1 DM  2 DM  0 MF  2     r 
P_Henrique      35 19/26/ 7 | DM P :  36   5 :  41 |   2  0.7   1 ||  44 || DM  5 DM  2 DM  4 DM  0 DM  4 DM  1 MF  4       
R_Morrison      28 18/24/10 | DM P :  34   3 :  37 |   1  1.0   4 ||  43 || DM  3 DM  0 DM  2 DM  0 DM  2 DM  1 MF  3     r 
D_McHale        32 17/24/12 | DM P :  34   3 :  37 |  -2  0.9   2 ||  38 || DM  3 DM  0 DM  2 DM  0 DM  2 DM  1 MF  2     r 
John_McNamara   33 26/ 9/10 | DF D :  35   1 :  36 |  -7  0.2   2 ||  31 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  1       
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -7  1.4   5 ||  29 || DF  0 DF  0 DF  0 DF  1 DF  0 DM  1 MF  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -2       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -3 FW -1 FW -1 FW -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  32 |   9  0.6   7 ||  48 || DM  1 DM -2 MF  0 DM -3 DM  0 DM -3 MF -1       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   3  0.6   3 ||  43 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
E_Manuel        32    27    | GK N :  41  -1 :  39 |   1  0.6   3 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Oldridge      34  8/25/18 | MF E :  40   0 :  41 |  -1  0.5   1 ||  41 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
C_Freamon       26    28    | GK N :  42   0 :  42 |   8  0.6   6 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          22 18/21/ 8 | DM P :  31   0 :  31 |  11  0.7   7 ||  50 || DM  0 DM -3 DM -1 DF -3 DM -1 DM -2 MF  0   R r 
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   2  0.6   6 ||  43 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
A_Salto         25 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   6 ||  38 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -3 DF -1   R r 
D_Dragan        20 13/19/ 8 | DM P :  26  -5 :  21 |   6  0.7   8 ||  36 || DM -5 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
Ridoutkha       28 17/23/ 7 | DM P :  32   1 :  33 |  -4  0.7   4 ||  34 || DM  1 DM -2 DM  0 DM -3 DM  0 DM -2 MF  0   R r 
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -5  0.5   3 ||  28 || DM -1 DM -4 DM -2 DM -5 DM -2 DM -4 MF -2   R r 
M_Antonio       28 14/23/ 7 | DM P :  30  -1 :  29 |  -8  0.2   4 ||  26 || DM -1 DM -4 MF -2 DM -5 DM -2 DM -4 MF -3   R r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -8  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -1 DF -2   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  24 |  -8  0.2   6 ||  21 || DM -4 DM -8 DM -5 DF -7 DM -5 DM -5 MF -5   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -12  0.7   5 ||  17 || DF -4 DF -4 DF -3 DF -3 DF -4 DM -2 MF -3   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -4 DM -5   R r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -12  0.9   7 ||   7 || FW-13 FW -8 FW -9 FW-13 FW -8 AM -8 FW -7   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
D_Gogean        20    20    | GK N :  30 -12 :  18 |   3  1.1   9 ||  31 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
J_Ashcroft      35    25    | GK N :  38  -4 :  33 |  -5  1.2   2 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8   R r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -3  0.5   9 ||  18 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -5 DF -7   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -9  0.9   7 ||  14 || DM -8 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  11 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -12  1.3   7 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -8 DF-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -2       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -3 FW -1 FW -1 FW -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  32 |   9  0.6   7 ||  48 || DM  1 DM -2 MF  0 DM -3 DM  0 DM -3 MF -1       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   3  0.6   3 ||  43 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
E_Manuel        32    27    | GK N :  41  -1 :  39 |   1  0.6   3 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Oldridge      34  8/25/18 | MF E :  40   0 :  41 |  -1  0.5   1 ||  41 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -1       
D_Gogean        20    20    | GK N :  30 -12 :  18 |   3  1.1   9 ||  31 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
J_Ashcroft      35    25    | GK N :  38  -4 :  33 |  -5  1.2   2 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8   R r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -3  0.5   9 ||  18 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -5 DF -7   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -9  0.9   7 ||  14 || DM -8 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  11 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -12  1.3   7 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -8 DF-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
S_Vagini        30 25/11/ 6 | DF D :  34   0 :  34 |   2  0.4   4 ||  40 || DF -1 DF -2 DF -1 DF -2 DF -1 DM -1 DF  0       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   2  0.6   3 ||  39 || FW -7 FW -2 FW -3 FW -3 FW -2 FW -1 FW -2       
P_Coutinho      31  7/25/16 | MF P :  31  -1 :  30 |  -4  1.2   3 ||  29 || MF -1 MF -1 MF -1 MF -1 MF -1 AM -3 FW -3       
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -6  0.1   4 ||  28 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  0       

** Replacement Level **
PASSING          42  37  31  32  35  39 
EUROPEAN         42  30  39  40  40  29 
COUNTER_ATTACK   42  33  34  34  37  35 
ATTACKING        42  36  36  39  43  45 
NORMAL           42  34  34  33  36  30 
LONG_BALL        42  35  27  50  30  37 
DEFENSIVE        42  34  35  36  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     6    12    15     0     6     7 
                         Max    54    38    40    36    38    33 
                  1st XI (N)    54    32    33    35          33 
                  1st XI (P)    54    38    32    34          38 
                Reserves (N)    42    30    28    29          29 
                Reserves (P)    42    33    26    28          38 
                         Min
                      NORMAL    27    23    24          21    22 
                   DEFENSIVE    27    36    34    20    28    19 
                   ATTACKING    27    25    24          41    28 
              COUNTER_ATTACK    27    23    24    34    35    24 
                   LONG_BALL    27                27          27 
                     PASSING    27    25                      24 
                    EUROPEAN    27    28    21    27    22    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
O_Price         36 31/13/ 8 | MF L :  58   9 :  67 |  20  0.8   1 ||  88 || DF  7 DF  5 DF  7 DF  6 DF  6 MF  9 DF  8       
M_Friedrich     36 30/12/10 | MF L :  58   8 :  65 |  19  1.6   1 ||  86 || DF  5 DF  4 DF  6 DF  6 DF  5 MF  8 DF  7       
R_Ceni          37    36    | GK N :  54  12 :  66 |   0  1.2   1 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
M_Scholl        35 11/31/10 | MF E :  46   5 :  51 |  13  1.1   1 ||  65 || MF  5 MF  5 MF  5 DM  2 MF  5 DM -2 MF  1       
A_Ben_Hatira    35  6/32/ 8 | MF E :  45   5 :  49 |  11  0.9   1 ||  62 || MF  4 MF  5 MF  3 DM  0 MF  3 DM -6 AM -4       
Keeper11        35    30    | GK N :  45   3 :  48 |  10  0.6   2 ||  60 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Forward04       32  5/11/26 | FW A :  46   1 :  47 |   9  1.3   2 ||  59 || FW -3 FW  0 FW  0 FW  1 FW  0 FW  1 FW  0       
M_Bombarda      31  7/ 5/29 | FW L :  41   4 :  44 |  10  0.6   3 ||  58 || FW -4 FW  1 FW  1 FW  1 FW  2 FW  4 FW  1       
Keeper12        33    30    | GK N :  45   3 :  48 |   6  0.6   3 ||  57 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
P_Gazzaniga     20    24    | GK N :  36  -6 :  30 |  15  1.2   9 ||  55 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
M_Skiba         24  8/ 8/25 | FW L :  37   0 :  36 |  11  1.2   6 ||  54 || FW -6 FW -1 FW -1 FW -3 FW -1 FW  0 FW  0       
Jim_Jones_Jnr   30  9/ 7/26 | FW L :  38   1 :  39 |   6  0.7   3 ||  49 || FW -5 FW  0 FW  0 FW -2 FW  0 FW  1 FW  1       
Keeper13        32    28    | GK N :  42   0 :  42 |   4  0.6   3 ||  49 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Ji_Han_Sun      37    33    | GK N :  50   8 :  57 |  -9  0.5   1 ||  49 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Jinjo           35    28    | GK N :  42   0 :  42 |   4  0.7   2 ||  48 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_Pierre_Gabr   30 10/12/25 | FW C :  36   2 :  38 |   5  0.8   3 ||  47 || FW -2 FW  1 FW  2 FW  0 FW  1 FW  1 FW  2       
Tim_Lavaku      34    28    | GK N :  42   0 :  42 |   0  0.5   2 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Stegen        19    21    | GK N :  32 -10 :  21 |  12  0.9  10 ||  43 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
S_Berghuis      27  4/25/17 | MF A :  38  -1 :  37 |   1  0.4   5 ||  43 || MF -1 MF -1 AM -2 MF -1 MF -1 AM -3 FW -4       
Jin_Sin_Ping    32    27    | GK N :  41  -1 :  39 |   1  0.5   3 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
D_Yedlin        25 25/10/ 6 | DF D :  34   0 :  34 |   1  0.9   6 ||  42 || DF -2 DF -2 DF -1 DF -2 DF -2 DM -2 DF  0       
Keeper14        31    26    | GK N :  39  -3 :  36 |   2  1.2   4 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder17    29 16/25/ 9 | DM P :  33   2 :  36 |   1  0.7   4 ||  41 || DM  2 DM -1 MF  2 DM -1 DM  2 DM -1 MF  1       
T_Cruise        35 10/29/ 9 | MF C :  36   3 :  39 |   1  1.3   1 ||  41 || MF  2 MF  2 MF  3 DM  0 MF  2 DM -4 MF -2       
M_Franchu       24 13/24/ 6 | DM P :  30  -1 :  29 |   4  1.5   6 ||  40 || DM -1 DM -4 MF -2 DM -5 DM -2 DM -5 MF -3     r 
L_Coca          30 11/25/14 | MF C :  34   0 :  34 |   2  0.3   3 ||  40 || DM  0 MF -1 MF  0 DM -1 DM  0 DM -2 AM -2       
D_Dalot         30 25/10/ 6 | DF D :  34   0 :  34 |   1  1.2   4 ||  39 || DF -2 DF -2 DF -1 DF -2 DF -2 DM -2 DF  0       
D_Flinkton      36    28    | GK N :  42   0 :  42 |  -5  0.9   1 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Odoi          26 25/ 9/ 9 | DF D :  34   0 :  33 |  -1  0.1   6 ||  38 || DF -2 DF -1 DF -1 DF -1 DF -2 DM -1 DF  0       
A_Addey         27 11/26/10 | MF C :  34   0 :  34 |  -2  1.0   5 ||  38 || DM  0 MF -1 MF  0 DM -2 MF  0 DM -4 MF -3       
Cece_Pepe       29 26/ 6/ 7 | DF D :  34   0 :  34 |  -1  0.8   4 ||  38 || DF -4 DF -2 DF -2 DF -3 DF -3 DF -2 DF  0       
Midfielder15    29 16/24/ 9 | DM P :  33   1 :  34 |  -1  0.5   4 ||  38 || DM  1 DM -2 DM  1 DM -2 DM  1 DM -1 MF  0     r 
Casiano_Silva   31  6/ 7/25 | FW L :  36  -1 :  35 |   0  0.3   3 ||  38 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -2       
Midfielder04    19  7/21/ 9 | MF P :  25  -6 :  19 |   9  0.6   9 ||  37 || MF -6 MF -9 MF -7 DM -9 MF -7 DM -9 AM-10     r 
H_Hardrada      21    22    | GK N :  33  -9 :  24 |   3  0.3   9 ||  36 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Midfielder05    26  9/26/10 | MF C :  33  -1 :  32 |  -1  0.5   5 ||  36 || MF -1 MF -1 MF -1 DM -3 MF -1 DM -5 AM -5       
Defender07      27 25/ 9/ 7 | DF D :  34   0 :  33 |  -3  0.9   5 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -2 DF  0       
Varane          27 25/ 9/ 6 | DF D :  34   0 :  33 |  -3  0.9   5 ||  36 || DF -3 DF -3 DF -2 DF -3 DF -2 DM -2 DF  0       
C_McGregor      29 14/25/ 8 | DM P :  32   1 :  33 |  -2  1.2   4 ||  36 || DM  1 MF -2 MF  0 DM -3 DM  0 DM -3 MF -1       
Midfielder14    29  5/23/17 | MF A :  36  -3 :  33 |  -2  1.4   4 ||  36 || MF -3 FW -3 AM -3 MF -3 MF -3 AM -4 FW -4     r 
W_Frost         22 22/ 4/ 6 | DF D :  29  -5 :  23 |   3  1.3   8 ||  35 || DF-10 DF -7 DF -7 DF -8 DF -8 DM -6 DF -5     r 
Forward12       27  5/ 5/25 | FW L :  35  -2 :  33 |  -3  0.9   5 ||  35 || FW -9 FW -3 FW -4 FW -5 FW -2 FW -2 FW -3       
Defender01      29 25/ 8/ 8 | DF D :  33  -1 :  33 |  -2  0.5   4 ||  35 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -1 DF -1       
Brian_Lavery    35  7/ 9/25 | FW L :  37   0 :  36 |  -2  0.7   1 ||  35 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
Defender15      27 25/ 7/ 6 | DF D :  33  -1 :  32 |  -4  0.9   5 ||  34 || DF -4 DF -3 DF -3 DF -4 DF -3 DM -3 DF -1       
E_Jackson       35  7/30/ 7 | MF P :  34   2 :  36 |  -3  0.6   1 ||  34 || MF  2 MF  2 MF  2 DM -2 MF  1 DM -7 MF -5       
Midfielder12    21 14/19/ 7 | DM P :  27  -5 :  22 |   2  1.4   8 ||  33 || DM -5 DM -8 DM -6 DM -8 DM -5 DM -6 MF -6     r 
D_Boerrigter    29  9/25/12 | MF C :  33  -1 :  31 |  -3  1.2   4 ||  33 || MF -1 MF -2 MF -1 DM -3 MF -1 DM -5 AM -4       
R_Rower         29 14/24/ 8 | DM P :  31   0 :  31 |  -4  1.5   4 ||  33 || DM  0 DM -3 MF -1 DM -3 DM -1 DM -3 MF -2     r 
J_Beattie       30  4/ 6/24 | FW L :  34  -3 :  30 |  -2  1.3   3 ||  33 || FW -9 FW -4 FW -5 FW -5 FW -3 FW -3 FW -4     r 
Keeper15        33    26    | GK N :  39  -3 :  36 |  -6  0.9   3 ||  33 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Keeper08        36    27    | GK N :  41  -1 :  39 |  -8  0.5   1 ||  33 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender12      26 24/ 8/ 8 | DF D :  32  -2 :  30 |  -4  0.5   6 ||  32 || DF -4 DF -3 DF -3 DF -3 DF -3 DM -2 DF -2     r 
Rocket          29 10/25/10 | MF C :  33  -1 :  31 |  -3  1.0   4 ||  32 || DM -1 MF -2 MF -1 DM -4 MF -2 DM -5 AM -5       
Keeper03        19    19    | GK N :  29 -13 :  15 |   6  0.6  10 ||  31 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
M_Maroone       28 25/ 6/ 8 | DF D :  33  -1 :  32 |  -5  0.1   5 ||  31 || DF -5 DF -3 DF -3 DF -3 DF -3 DM -2 DF -1       
Midfielder09    31  7/27/10 | MF P :  31   0 :  31 |  -3  0.5   3 ||  31 || MF  0 MF -1 MF -1 DM -3 MF -1 DM -6 AM -5       
Fin_Frimpong    35    25    | GK N :  38  -4 :  33 |  -5  1.2   2 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
M_Manuel        35    25    | GK N :  38  -4 :  33 |  -5  1.2   2 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
S_Silva         21    21    | GK N :  32 -10 :  21 |   0  0.2   9 ||  30 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
R_Randolph      24    22    | GK N :  33  -9 :  24 |  -1  0.2   7 ||  30 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
F_VanDerLigt    27 14/24/ 6 | DM P :  31   0 :  30 |  -6  0.8   5 ||  30 || DM  0 DM -4 MF -1 DM -4 DM -1 DM -4 MF -2     r 
Defender11      28 24/10/ 6 | DF D :  33  -1 :  31 |  -6  0.5   5 ||  30 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -2 DF -1     r 
Defender08      29 24/ 8/ 7 | DF D :  32  -2 :  30 |  -5  0.5   4 ||  30 || DF -4 DF -3 DF -3 DF -4 DF -4 DM -3 DF -2     r 
Keeper05        29    24    | GK N :  36  -6 :  30 |  -5  0.5   5 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
L_LeeSpencer    29 14/24/ 6 | DM P :  31   0 :  30 |  -4  0.9   4 ||  30 || DM  0 DM -4 MF -1 DM -4 DM -1 DM -4 MF -2     r 
Midfielder01    30 13/24/ 7 | DM P :  30  -1 :  29 |  -3  0.7   3 ||  30 || DM -1 MF -4 MF -1 DM -4 DM -2 DM -5 MF -3     r 
D_Promotion     32 25/ 9/ 5 | DF D :  34   0 :  33 |  -5  0.2   3 ||  30 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -3 DF  0       
N_Franklin      32 25/ 9/ 5 | DF D :  34   0 :  33 |  -5  0.2   3 ||  30 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -3 DF  0       
A_Townsend      26 12/24/ 7 | DM P :  30  -2 :  28 |  -6  1.2   5 ||  29 || DM -2 MF -4 MF -2 DM -5 DM -2 DM -5 MF -4     r 
Ian_David       28    24    | GK N :  36  -6 :  30 |  -7  0.7   5 ||  29 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
M_Pearson       30 25/10/10 | DM L :  28   0 :  28 |  -4  1.2   4 ||  29 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DF  0       
Forward06       19  5/ 8/20 | FW D :  20  -6 :  14 |   5  0.9   9 ||  28 || FW-11 FW -6 FW -8 FW-10 FW -6 AM -7 FW -6     r 
A_Del_Piero     25  6/25/12 | MF P :  30  -2 :  28 |  -5  0.2   6 ||  28 || MF -2 MF -3 MF -3 MF -4 MF -2 DM -7 AM -6       
G_Baresi        35 25/ 8/ 8 | DF D :  33  -1 :  33 |  -6  0.2   1 ||  28 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -1 DF -1       
F_Minkovic      36    26    | GK N :  39  -3 :  36 | -11  1.1   1 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder22    18  8/18/ 9 | DM P :  22  -9 :  13 |   4  0.7   9 ||  27 || DM -9 FW-12 MF -9 DM-11 MF-10 DM-10 FW-10     r 
Midfielder10    27  6/25/15 | MF P :  30  -1 :  29 |  -7  0.5   5 ||  27 || MF -1 MF -1 MF -2 MF -2 MF -1 AM -4 AM -5       
R_Lopez         27 13/24/ 6 | DM P :  30  -1 :  29 |  -7  0.9   5 ||  27 || DM -1 DM -4 MF -2 DM -5 DM -2 DM -5 MF -3     r 
D_Iacobescu     28 10/20/17 | FW C :  32  -2 :  30 |  -7  0.7   4 ||  27 || FW -4 FW -3 FW -2 DM -5 DM -4 AM -3 FW -2     r 
Defender06      29 23/10/ 6 | DF D :  31  -3 :  29 |  -6  0.6   4 ||  27 || DF -4 DF -4 DF -3 DF -4 DF -4 DM -3 DF -3     r 
K_Dover         32 25/ 6/ 9 | DF D :  33  -1 :  32 |  -7  0.3   3 ||  27 || DF -4 DF -2 DF -3 DF -3 DF -3 DM -2 DF -1       
Keeper16        34    25    | GK N :  38  -4 :  33 |  -9  0.6   2 ||  27 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
H_Lloris        36    26    | GK N :  39  -3 :  36 | -11  0.7   1 ||  27 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Defender14      23 23/ 7/ 8 | DM L :  24  -3 :  21 |  -3  1.3   7 ||  26 || DF -6 DF -4 DF -4 DF -5 DF -5 DM -3 DF -3     r 
Midfielder26    27  9/24/10 | MF C :  31  -3 :  28 |  -8  1.1   5 ||  26 || MF -3 MF -4 MF -3 DM -5 MF -3 DM -6 AM -6     r 
Defender05      30 23/ 7/ 5 | DF D :  31  -3 :  27 |  -5  0.6   4 ||  26 || DF -7 DF -5 DF -5 DF -6 DF -6 DM -5 DF -3     r 
N_Dabizas       34 25/ 9/ 6 | DF D :  34   0 :  33 |  -9  0.3   2 ||  26 || DF -3 DF -3 DF -2 DF -3 DF -2 DM -2 DF  0       
Defender13      30 24/10/10 | DM L :  27   0 :  27 |  -6  0.7   4 ||  25 || DF -2 DF -2 DF -1 DF -1 DF -2 DM  0 DF -1     r 
P_Bilotta       30  7/26/ 6 | MF P :  29  -2 :  27 |  -5  0.6   3 ||  25 || MF -2 MF -4 MF -3 DM -6 MF -3 DM -9 AM -8       
A_Goram         32    24    | GK N :  36  -6 :  30 |  -8  0.5   3 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
N_Pogson        37    29    | GK N :  44   2 :  45 | -21  0.1   1 ||  25 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
Defender03      17 17/10/ 5 | DM L :  19  -8 :  11 |   2  1.3  10 ||  24 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -8 DM-10     r 
Midfielder21    20  7/20/ 6 | MF P :  23  -8 :  15 |   0  0.8   8 ||  24 || MF -8 MF-11 MF -9 DM-12 MF -9 DM-11 AM-12     r 
Defender10      27 23/ 8/ 5 | DF D :  31  -3 :  28 |  -8  0.5   5 ||  24 || DF -6 DF -5 DF -5 DF -6 DF -5 DM -4 DF -3     r 
Midfielder25    30 10/24/ 9 | DM P :  29  -2 :  26 |  -6  0.5   3 ||  24 || DM -2 MF -4 MF -2 DM -5 MF -3 DM -6 MF -6     r 
Forward07       23  8/11/21 | FW D :  23  -3 :  20 |  -4  0.6   7 ||  23 || FW -7 FW -4 FW -4 FW -7 FW -4 AM -4 FW -3     r 
E_Lamela        28  8/25/10 | MF P :  30  -2 :  28 |  -9  0.7   4 ||  23 || MF -2 MF -3 MF -2 DM -5 MF -2 DM -6 AM -6       
D_Bandanto      32  9/25/ 8 | MF C :  32  -2 :  29 |  -9  0.6   2 ||  23 || MF -2 MF -3 MF -2 DM -5 MF -3 DM -7 MF -6       
Midfielder07    26  7/25/ 5 | MF P :  28  -3 :  25 |  -9  1.2   5 ||  22 || MF -3 MF -5 MF -4 DM -8 MF -4 DM-10 MF -9       
J_G_Stankovic   31  7/25/10 | MF P :  29  -2 :  27 |  -7  0.3   3 ||  22 || MF -2 MF -3 MF -3 DM -5 MF -3 DM -7 AM -7       
Defender02      20 18/ 6/ 9 | DM L :  20  -7 :  13 |  -2  0.8   9 ||  21 || DF-11 DF -9 DF-10 DF-10 DF-10 DM -7 FW -8     r 
Forward08       22  6/ 9/21 | FW D :  21  -4 :  17 |  -3  0.5   7 ||  21 || FW -9 FW -5 FW -6 FW -8 FW -5 AM -5 FW -4     r 
Ian_Mc          23  8/20/12 | MF P :  25  -6 :  19 |  -5  0.9   7 ||  21 || MF -6 FW -8 MF -7 DM -8 MF -7 DM -7 FW -7     r 
Keeper04        33    24    | GK N :  36  -6 :  30 | -12  0.6   3 ||  21 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
E_Martinez      34    24    | GK N :  36  -6 :  30 | -12  0.9   2 ||  21 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
V_Mannone       36    25    | GK N :  38  -4 :  33 | -14  0.8   1 ||  21 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Midfielder18    25  7/23/10 | MF P :  27  -4 :  23 |  -9  0.8   6 ||  20 || MF -4 MF -6 MF -5 DM -7 MF -5 DM -8 AM -8     r 
N_Piere         27  7/25/ 7 | MF P :  29  -3 :  26 | -10  0.9   5 ||  20 || MF -3 MF -4 MF -3 DM -7 MF -4 DM -9 AM -8       
E_Petit         28  8/25/ 7 | MF P :  29  -3 :  26 | -11  0.4   4 ||  20 || MF -3 MF -4 MF -3 DM -6 MF -3 DM -8 AM -7       
H_Reed          28  5/25/ 9 | MF P :  29  -3 :  26 | -11  1.3   4 ||  20 || MF -3 MF -4 MF -4 DM -7 MF -4 DM -9 AM -8       
N_Law           31  6/25/ 8 | MF P :  29  -3 :  26 |  -9  0.4   3 ||  20 || MF -3 MF -4 MF -4 DM -7 MF -4 DM -9 AM -8       
V_Lei           31  4/26/ 6 | MF P :  29  -3 :  26 |  -9  0.9   3 ||  20 || MF -3 MF -4 MF -4 DM -8 MF -4 DM-11 AM-10       
L_Valencia      33 25/ 3/ 3 | DF D :  32  -2 :  30 | -12  0.3   2 ||  20 || DF -8 DF -6 DF -6 DF -7 DF -6 DF -5 DF -2       
M_Dembele       35 11/25/ 6 | DM P :  30  -2 :  28 | -10  1.3   1 ||  20 || DM -2 MF -4 MF -2 DM -5 DM -3 DM -6 MF -5       
Forward03       19  6/ 7/17 | FW D :  18  -8 :  10 |   1  0.6   9 ||  19 || FW-15 FW -9 FW-11 FW-15 FW -9 AM-10 FW -8     r 
Forward09       23  6/ 4/23 | FW D :  21  -4 :  17 |  -6  1.1   7 ||  19 || FW-11 FW -5 FW -6 FW -8 FW -4 FW -5 FW -4     r 
Midfielder06    27  8/25/ 4 | MF P :  28  -3 :  25 | -11  1.2   5 ||  19 || MF -3 MF -5 MF -4 DM -8 MF -4 DM -9 MF -8       
Forward02       31  9/ 7/25 | FW D :  25   0 :  25 | -10  1.2   3 ||  19 || FW -6 FW -1 FW -1 FW -3 FW -1 FW  0 FW  0       
Forward05       19  4/ 9/17 | FW D :  17  -8 :   9 |   0  0.9   9 ||  18 || FW-14 FW -9 FW-11 FW-14 FW -9 AM-10 FW -8     r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -3  0.5   9 ||  18 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Midfielder02    27  7/24/ 8 | MF P :  28  -4 :  24 | -12  1.2   5 ||  18 || MF -4 MF -5 MF -4 DM -7 MF -4 DM -9 AM -8     r 
E_Capoue        32  7/25/ 9 | MF P :  29  -2 :  27 | -12  0.2   2 ||  17 || MF -2 MF -4 MF -3 DM -6 MF -3 DM -8 AM -7       
J_Russell       21  7/19/ 8 | MF P :  23  -9 :  14 |  -7  0.9   8 ||  16 || MF -9 MF-12 MF -9 DM-11 MF -9 DM-11 FW-11     r 
Midfielder11    23  6/19/15 | FW E :  22  -6 :  16 |  -7  0.5   7 ||  16 || MF -7 FW -6 FW -7 MF -8 MF -7 AM -7 FW -6     r 
Midfielder03    27  9/24/ 4 | DM P :  27  -4 :  23 | -13  1.4   5 ||  16 || DM -4 MF -6 MF -4 DM -8 MF -5 DM -9 MF -8     r 
P_Merson        22  7/ 9/18 | FW D :  19  -6 :  13 |  -6  1.1   7 ||  15 || FW-12 FW -7 FW -8 FW-12 FW -8 AM -8 FW -6     r 
A_Akinbiyi      27  7/10/24 | FW D :  24  -1 :  23 | -13  0.7   5 ||  15 || FW -5 FW -1 FW -2 FW -3 FW -1 FW -2 FW -1     r 
G_Hebling       27  5/24/ 7 | MF P :  27  -4 :  23 | -13  1.2   5 ||  15 || MF -4 MF -6 MF -5 DM -8 MF -5 DM-11 AM-10     r 
T_Cleverley     32  5/25/ 9 | MF P :  29  -3 :  26 | -13  0.3   2 ||  15 || MF -3 MF -4 MF -4 DM -7 MF -4 DM -9 AM -8       
I_Walker        34    23    | GK N :  35  -7 :  27 | -15  0.5   2 ||  15 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
C_Pentney       36    24    | GK N :  36  -6 :  30 | -17  0.5   1 ||  15 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
T_Howard        36    24    | GK N :  36  -6 :  30 | -17  0.5   1 ||  15 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
L_Headley       22  6/19/ 7 | MF P :  22  -9 :  13 |  -7  1.1   7 ||  14 || MF -9 MF-12 MF-10 DM-12 MF-10 DM-12 FW-12     r 
Defender09      24 20/ 8/ 7 | DM L :  22  -6 :  16 |  -9  0.5   7 ||  14 || DF -8 DF -7 DF -7 DF -8 DF -8 DM -6 DF -7     r 
S_Mielitz       37    27    | GK N :  41  -1 :  39 | -27  0.7   1 ||  13 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
T_Gunnarsson    26 21/ 8/ 9 | DM L :  23  -4 :  19 | -14  1.4   6 ||  12 || DF -7 DF -5 DF -6 DF -6 DF -6 DM -4 DF -6     r 
J_Cullen        33 10/25/ 4 | DM P :  29  -3 :  26 | -16  0.5   2 ||  12 || DM -3 MF -5 MF -3 DM -7 MF -4 DM -8 MF -6       
Forward01       20  6/ 5/17 | FW D :  17  -8 :   9 |  -6  0.8   8 ||  11 || FW-16 FW-10 FW-12 FW-17 FW-10 AM-11 FW -8     r 
K_Iheanacho     30  9/ 7/21 | FW D :  22  -3 :  19 | -13  0.9   3 ||   9 || FW-10 FW -5 FW -5 FW -9 FW -5 AM -5 FW -3     r 
Keeper07        33    22    | GK N :  33  -9 :  24 | -18  0.6   3 ||   9 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
K_Shand         29    20    | GK N :  30 -12 :  18 | -17  0.9   5 ||   7 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
S_Bender        35  2/25/ 2 | MF P :  26  -5 :  21 | -18  1.0   1 ||   4 || MF -5 MF -8 MF -7 DM-12 MF -7 DM-15 AM-14       
Joanderson      33 10/10/21 | FW D :  23  -2 :  21 | -21  0.6   2 ||   3 || FW -8 FW -4 FW -3 FW -7 FW -3 AM -4 FW -2     r 
D_Seaman        37    25    | GK N :  38  -4 :  33 | -33  0.6   1 ||   1 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Cisse           32  6/12/21 | FW D :  22  -3 :  18 | -20  0.4   2 ||   0 || FW -7 FW -4 FW -4 FW -6 FW -4 AM -4 FW -3     r 
F_Voiculescu    21 11/13/ 6 | DM L :  16 -11 :   5 | -15  1.0   8 ||  -1 || DM-12 DF-14 DM-13 DF-15 DM-13 DM-11 FW-12     r 
Erik_Lamela     34  6/ 8/23 | FW D :  22  -3 :  19 | -22  0.6   1 ||  -2 || FW -8 FW -3 FW -4 FW -6 FW -3 FW -4 FW -3     r 
Donis_Avdijaj   24  4/10/15 | FW D :  16  -9 :   6 | -19  0.7   6 ||  -6 || FW-15 FW-10 FW-12 FW-16 FW-11 AM-11 FW -9     r 
O_Giroud        36    20    | GK N :  30 -12 :  18 | -29  1.3   1 ||  -8 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
C_Paler         23  7/14/10 | FW D :  15 -11 :   4 | -20  0.6   7 ||  -9 || DM-13 FW-12 MF-14 DM-15 DM-14 DM-12 FW-11     r 
K_Webb          27  9/18/12 | FW D :  18  -7 :  11 | -25  0.4   5 || -10 || DM -8 FW -9 MF -8 DM -9 DM -8 DM -7 FW -7     r 
B_Warmer        23  8/13/ 8 | FW D :  13 -12 :   1 | -22  1.2   7 || -13 || DM-13 FW-14 MF-15 DM-16 DM-14 DM-12 FW-12     r 
Keeper02        37    22    | GK N :  33  -9 :  24 | -42  0.6   1 || -17 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
M_Schwarzer     28    14    | GK N :  21 -21 :   0 | -37  1.3   5 || -30 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
T_Kemper        28    14    | GK N :  21 -21 :   0 | -37  0.7   5 || -31 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
A_Kerzhakov     35 29/12/ 7 | DF D :  39   5 :  45 |   6  0.2   1 ||  52 || DF  4 DF  2 DF  4 DF  3 DF  3 MF  4 DF  5       
E_Donk          26 25/12/ 7 | DM D :  36   0 :  36 |   3  0.8   6 ||  45 || DF  0 DF -1 DF  0 DF -1 DF -1 DM  0 DM  0       
R_Morrison      27 17/24/10 | DM P :  33   2 :  36 |   0  0.8   5 ||  41 || DM  2 DM -1 DM  2 DM -1 DM  2 DM  0 MF  2     r 
Midfielder17    27 17/24/ 4 | DM P :  32   1 :  33 |  -3  0.5   5 ||  36 || DM  1 DM -2 DM  0 DM -4 DM  0 DM -3 MF  0     r 
Midfielder18    28 14/24/ 8 | DM P :  31   0 :  31 |  -5  1.4   4 ||  31 || DM  0 DM -3 MF -1 DM -3 DM -1 DM -3 MF -2     r 
Midfielder19    28 14/24/ 6 | DM P :  31   0 :  30 |  -6  0.7   4 ||  29 || DM  0 DM -4 MF -1 DM -4 DM -1 DM -4 MF -2     r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -1 :  26 |  -6  1.1   6 ||  27 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -1 DF -2     r 
P_Dummett       28 24/10/11 | DM L :  28   0 :  28 |  -9  0.7   5 ||  24 || DF -2 DF -1 DF -1 DF -1 DF -1 DM  0 DF -1     r 
G_Demel         27 19/11/ 9 | DM L :  23  -4 :  19 | -17  0.7   5 ||   7 || DF -7 DF -6 DF -6 DF -6 DF -7 DM -4 FW -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
K_Ghost         37    39    | GK N :  59  17 :  75 |   9  0.2   1 ||  85 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
J_Cruyff        19  9/22/16 | FW C :  32  -3 :  29 |  19  1.4   9 ||  58 || MF -3 FW -3 FW -3 DM -4 MF -3 AM -4 FW -3     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   8  0.4   4 ||  57 || FW -2 FW  2 FW  3 FW  3 FW  3 FW  4 FW  3       
G_Ochoa         24    26    | GK N :  39  -3 :  36 |  11  1.2   7 ||  55 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Diaviera        34  8/11/29 | FW L :  42   5 :  48 |   6  0.4   1 ||  55 || FW  1 FW  4 FW  4 FW  5 FW  4 FW  5 FW  3       
A_Capivara      25    27    | GK N :  41  -1 :  39 |   7  1.1   7 ||  53 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Sigurdsson    29  7/27/14 | MF E :  41   1 :  42 |   7  0.3   4 ||  53 || MF  1 MF  1 MF  0 MF -1 MF  1 AM -4 AM -3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  47 |   5  0.3   2 ||  53 || DF  4 DF  3 DF  4 DF  4 DF  4 MF  5 DF  6       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  39 |   5  0.7   6 ||  50 || DF  1 DF  1 DF  1 DF  1 DF  1 MF  2 DF  2       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.2   6 ||  47 || DF  0 DF -1 DF  0 DF  0 DF  0 DM  0 DF  1       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   4  1.0   5 ||  47 || FW -6 FW -1 FW -2 FW -2 FW  0 FW  0 FW -1       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |   2  0.2   2 ||  47 || MF  1 MF  2 MF  1 MF  1 MF  1 AM -2 AM -2       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |   6  1.4   7 ||  45 || DF -5 DF -4 DF -3 DF -4 DF -4 DM -3 DF -2     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   2  1.3   3 ||  45 || DF  0 DF  0 DF  1 DF  0 DF  0 MF  1 DF  3       
A_Pirlo         23 12/25/ 7 | DM P :  30  -1 :  30 |   6  1.2   7 ||  44 || DM -1 MF -3 MF -1 DM -4 DM -2 DM -5 MF -3       
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  27 |   7  1.3   7 ||  43 || MF -2 MF -3 MF -3 MF -3 MF -2 AM -5 FW -5     r 
G_Angella       24 25/12/10 | DM L :  29   1 :  30 |   4  1.0   7 ||  42 || DF  0 DF  0 DF  1 DF  1 DF  0 DM  1 DM  1       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   9  1.3   9 ||  38 || MF -6 MF -8 MF -7 DM -9 MF -7 DM-10 FW -9     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |   5  0.6   7 ||  38 || MF -3 MF -5 MF -3 DM -6 MF -4 DM -7 AM -7     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   7  1.1   9 ||  33 || MF -7 MF-10 MF -8 DM-10 MF -8 DM-10 FW-10     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  30 |  -4  1.2   5 ||  32 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -4     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -2 :  30 |  -6  0.9   5 ||  30 || DM -2 MF -4 MF -2 DM -6 MF -3 DM -8 MF -5       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  -7  0.7   1 ||  30 || MF  2 MF  2 MF  2 DM -1 MF  1 DM -5 AM -4       
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -11  0.5   1 ||  18 || MF -2 MF -3 MF -3 DM -6 MF -3 DM -9 AM -8       
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -5 :  24 | -11  0.2   3 ||  16 || DF -9 DF -6 DF -7 DF -7 DF -7 DM -5 DF -5     r 
M_Aquilla       15  7/15/ 7 | DM P :  19 -12 :   6 |  -3  1.1  11 ||  15 || DM-12 FW-15 MF-13 DM-16 MF-14 DM-13 FW-13     r 
Pedro           23  8/19/ 8 | DM P :  23  -8 :  15 |  -9  1.1   7 ||  14 || DM -8 MF-11 MF -9 DM-11 MF -9 DM-10 FW-10     r 
O_Donati        34 13/22/ 6 | DM P :  28  -3 :  26 | -16  1.3   1 ||  12 || DM -3 DM -6 MF -4 DM -7 DM -4 DM -6 MF -5     r 
F_Marchetti     25    20    | GK N :  30 -12 :  18 | -14  1.0   7 ||  11 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
M_Piazza        15    15    | GK N :  23 -19 :   3 |  -6  0.8  12 ||   9 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :  10 | -10  0.9   8 ||   8 || DF-12 DF-10 DF-11 DF-12 DF-11 DM -9 FW-10     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -9 :   9 | -12  1.3   8 ||   6 || DF-13 DF-11 DF-11 DF-12 DF-12 DM -9 FW-11     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -13 :   1 |  -8  1.0  11 ||   5 || DM-18 DF-15 DF-16 DF-17 DF-17 DM-13 FW-13     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -13  0.8   7 ||   5 || FW-13 FW -8 FW-10 FW-13 FW -8 AM -9 FW -7     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -14 :  -2 | -11  1.2  11 ||  -1 || DM-15 FW-17 MF-16 DM-18 DM-16 DM-14 FW-15     r 
D_Vance         35  8/22/ 2 | DM P :  24  -7 :  17 | -21  1.0   1 ||  -2 || DM -7 MF-10 MF -7 DM-11 MF -8 DM-12 MF-11     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -24  0.7   2 ||  -3 || DF -8 DF -6 DF -7 DF -7 DF -7 DM -5 FW -6     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -5 :  17 | -21  1.0   1 ||  -3 || DF -7 DF -7 DF -6 DF -7 DF -7 DM -5 DM -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -27  0.4   1 || -10 || MF -8 MF-11 MF -9 DM-13 MF -9 DM-13 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -7 :  12 | -26  0.6   1 || -14 || FW-13 FW -7 FW -9 FW-11 FW -7 FW -8 FW -7     r 

Forced:Doriva/S_Winzor/Ricardinho/D_Epureanu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
R_Ceni          37    36    | GK N :  54  12 :  66 |   0  1.2   1 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  12  1.6   2 ||  70 || FW  0 FW  3 FW  2 FW  5 FW  3 FW  4 FW  1       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
R_Pires         33  9/27/18 | MF E :  43   3 :  46 |   4  0.7   2 ||  53 || MF  2 MF  3 MF  2 MF  2 MF  2 AM  0 AM  0       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   3  0.6   3 ||  43 || FW -4 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -2       
A_Oldridge      34  8/25/18 | MF E :  40   0 :  41 |  -1  0.5   1 ||  41 || FW  0 MF  0 AM  0 AM  0 AM  0 AM -1 FW -1       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -1 FW -2 FW -3 FW -1 FW -1 FW -1       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   2  0.6   3 ||  39 || FW -7 FW -2 FW -3 FW -3 FW -2 FW -1 FW -2       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
P_Coutinho      31  7/25/16 | MF P :  31  -1 :  30 |  -4  1.2   3 ||  29 || MF -1 MF -1 MF -1 MF -1 MF -1 AM -3 FW -3       
E_Manuel        32    27    | GK N :  41  -1 :  39 |   1  0.6   3 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  72 || DF  7 DM  4 DM  6 DF  5 DM  6 DM  4 MF  8     r 
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  15  0.9   4 ||  71 || DF  7 DM  4 DM  7 DF  4 DM  6 DM  4 MF  7       
P_Henrique      35 19/26/ 7 | DM P :  36   5 :  41 |   2  0.7   1 ||  44 || DM  5 DM  2 DM  4 DM  0 DM  4 DM  1 MF  4       
D_McHale        32 17/24/12 | DM P :  34   3 :  37 |  -2  0.9   2 ||  38 || DM  3 DM  0 DM  2 DM  0 DM  2 DM  1 MF  2     r 
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -7  1.4   5 ||  29 || DF  0 DF  0 DF  0 DF  1 DF  0 DM  1 MF  0       
R_Morrison      28 18/24/10 | DM P :  34   3 :  37 |   1  1.0   4 ||  43 || DM  3 DM  0 DM  2 DM  0 DM  2 DM  1 MF  3     r 
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -6  0.1   4 ||  28 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  0       
John_McNamara   33 26/ 9/10 | DF D :  35   1 :  36 |  -7  0.2   2 ||  31 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  1 DF  1       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  48 || DF  0 DF -1 DF  0 DF  0 DF  0 DM  0 DF  1       
D_Epureanu      26 27/ 8/ 8 | DF D :  36   2 :  38 |   4  1.2   6 ||  48 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  2       
Moreto          26 18/24/ 8 | DM P :  34   3 :  36 |   3  1.0   5 ||  45 || DM  3 DM  0 DM  2 DM -1 DM  2 DM  0 MF  2     r 
S_Vagini        30 25/11/ 6 | DF D :  34   0 :  34 |   2  0.4   4 ||  40 || DF -1 DF -2 DF -1 DF -2 DF -1 DM -1 DF  0       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  32 |   9  0.6   7 ||  48 || DM  1 DM -2 MF  0 DM -3 DM  0 DM -3 MF -1       

ATTACKING
GK R_Ceni
DF D_Epureanu
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM P_Henrique
DM R_Morrison
AM R_Pires
AM S_McMahon
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     146     203     130     151     161     144     138 
   PASSING     142     100     150     142      68     158     149 
  SHOOTING      71      40     115      71      95      68      71 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      22      16      25      21      16      23      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      33      25      37      32      27      34      34 
       Agg      24      24      24      24      24      24      24 
   Scoring     118      80     138     118      77     128     123 
 Defending     146     203     130     151     161     144     138 
   Overall     316     286     330     319     258     328     317 

GK E_Manuel
DM M_Laudrup
DM Moreto
AM P_Coutinho
FW D_Byrne

SUB GK E_Manuel GK IF INJURED GK
SUB DF Moreto DF IF INJURED DF
SUB DM P_Coutinho DM IF INJURED DM
SUB MF P_Coutinho MF IF INJURED MF
SUB AM P_Coutinho AM IF INJURED AM
SUB FW D_Byrne FW IF INJURED FW

SUB R_Morrison M_Laudrup DM IF MIN = 60
SUB S_McMahon D_Byrne FW IF MIN = 65
SUB P_Henrique Moreto DM IF MIN = 78
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 69 SCORE = 1
TACTIC D IF MIN >= 28 SCORE >= 2


Forced:G_Best/D_Mario/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     N     L     D   
C_Freamon       26    28    | GK N :  42   0 :  42 |   8  0.6   6 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
J_Ashcroft      35    25    | GK N :  38  -4 :  33 |  -5  1.2   2 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   2  0.6   6 ||  43 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1     r 
Ridoutkha       28 17/23/ 7 | DM P :  32   1 :  33 |  -4  0.7   4 ||  34 || DM  1 DM -2 DM  0 DM -3 DM  0 DM -2 MF  0     r 
G_Best          22 18/21/ 8 | DM P :  31   0 :  31 |  11  0.7   7 ||  50 || DM  0 DM -3 DM -1 DF -3 DM -1 DM -2 MF  0     r 
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -5  0.5   3 ||  28 || DM -1 DM -4 DM -2 DM -5 DM -2 DM -4 MF -2     r 
M_Antonio       28 14/23/ 7 | DM P :  30  -1 :  29 |  -8  0.2   4 ||  26 || DM -1 DM -4 MF -2 DM -5 DM -2 DM -4 MF -3     r 
A_Salto         25 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   6 ||  38 || DF -3 DF -3 DF -2 DF -3 DF -3 DM -3 DF -1     r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -8  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -1 DF -2     r 
D_Gogean        20    20    | GK N :  30 -12 :  18 |   3  1.1   9 ||  31 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -12  0.7   5 ||  17 || DF -4 DF -4 DF -3 DF -3 DF -4 DM -2 MF -3     r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  24 |  -8  0.2   6 ||  21 || DM -4 DM -8 DM -5 DF -7 DM -5 DM -5 MF -5     r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -4 DM -5     r 
D_Dragan        20 13/19/ 8 | DM P :  26  -5 :  21 |   6  0.7   8 ||  36 || DM -5 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7     r 
A_Ghita         20    18    | GK N :  27 -15 :  12 |  -3  0.5   9 ||  18 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  11 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8     r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -5 DF -7     r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -12  0.9   7 ||   7 || FW-13 FW -8 FW -9 FW-13 FW -8 AM -8 FW -7     r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -9  0.9   7 ||  14 || DM -8 DF-12 MF -9 DM-12 DM -9 DM -9 FW-10     r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-10 FW-11 DF-15 FW-11 DM-10 FW -8     r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -12  1.3   7 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -8 DF-10     r 

COUNTER_ATTACK
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF K_Layvin
DM G_Best
DM J_Milburn
MF Ridoutkha
MF M_Antonio
MF J_Cadette
MF D_Dragan
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     111     186      86     127     192     107     103 
   PASSING     144     104     152     147      73     160     166 
  SHOOTING      42      24      74      39      63      39      43 
   SH Mean      15      16      14      15      14      15      14 
 SH Median      11      21      11      21      10      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      17      12      21      19       9      22      19 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      28      20      35      26      19      30      31 
       Agg      22      22      22      22      22      22      22 
   Scoring     110      77     126     111      69     120     125 
 Defending     111     186      86     127     192     107     103 
   Overall     266     263     258     282     250     277     276 

GK J_Ashcroft
DF T_XGhiuri
DF A_Stefanov
DM J_Bent
FW C_Sandulescu

SUB GK J_Ashcroft GK IF INJURED GK
SUB DF T_XGhiuri DF IF INJURED DF
SUB DM J_Bent DM IF INJURED DM
SUB MF J_Bent MF IF INJURED MF
SUB AM J_Bent AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB K_Layvin A_Stefanov DF IF MIN = 65
TACTIC E IF MIN >= 18 SCORE <= -2
TACTIC E IF MIN >= 35 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 29 SCORE = 1
TACTIC D IF MIN >= 15 SCORE >= 2


