                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  13  1.7   4 ||  72 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 MF  1       
Ricardinho      34  5/12/29 | FW A :  51   6 :  57 |  12  0.9   1 ||  71 || FW  1 FW  3 FW  6 FW  3 FW  5 FW  4 FW  3       
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  14  0.8   6 ||  69 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Doriva          28 23/24/11 | MF D :  44   8 :  51 |  12  1.6   4 ||  68 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  8     r 
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  12  0.6   4 ||  68 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |   9  1.5   5 ||  59 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0   R r 
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  56 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   6  0.9   5 ||  54 || DM  3 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |   8  1.1   7 ||  51 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0   R r 
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   4  0.8   5 ||  50 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   2  0.9   4 ||  50 || DM  3 DM  3 DM  0 DM  3 DM  0 DM  3 MF  3       
N_Niculaie      23 17/23/ 2 | DM E :  36  -1 :  35 |   7  0.8   7 ||  49 || DM -1 DM -1 DM -6 DM -1 DM -5 DM -2 MF -1   R r 
W_Morgan        26 27/11/ 7 | DF D :  37   2 :  38 |   4  0.4   6 ||  48 || DF  0 DF  0 DF  1 DF  0 DF  1 DF  0 DF  2       
D_Epureanu      27 28/ 8/ 8 | DF D :  37   2 :  39 |   3  0.6   5 ||  48 || DF -1 DF  1 DF  1 DF  0 DF  1 DF  0 DF  2       
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   6  1.1   7 ||  47 || DM  0 DM -1 DM -1 MF  0 DM -1 DM  0 AM  0   R r 
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |   6  1.1   6 ||  46 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |  -1  1.0   1 ||  46 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  25 |  12  0.3   8 ||  45 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4   R r 
Zico_Jnr        26 17/22/11 | MF D :  36   0 :  36 |   2  0.4   5 ||  44 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0   R r 
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   0  0.3   6 ||  40 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
D_Gogean        21    21    | GK N :  32  -9 :  23 |   7  0.4   9 ||  39 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
C_Hurgoi        23 16/23/ 1 | DM P :  30  -2 :  28 |   0  0.7   7 ||  36 || DM -2 DM -2 DM -7 DM -2 DM -6 DM -3 MF -3   R r 
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -5  1.4   2 ||  35 || DM  2 DM  2 DM  0 DM  2 DM  0 DM  2 MF  2     r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |   5  1.1   8 ||  34 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -8  1.1   4 ||  29 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0   R r 
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -4  0.7   6 ||  25 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -2  0.5   9 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
M_Antonio       29 14/23/ 7 | DM P :  30  -2 :  28 | -12  0.7   4 ||  20 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3   R r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |  -1  0.8   8 ||  19 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -1 :  29 | -13  0.9   2 ||  19 || DM -1 DM -2 DM -5 DM -2 DM -4 DM -2 MF -2   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -2  0.7   9 ||  18 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -4 :  23 | -11  0.6   5 ||  18 || DM -4 DM -6 DF -7 DM -5 DM -5 DM -5 MF -5   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -16  0.6   5 ||  13 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -12  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -15  1.1   6 ||  11 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -14  1.0   6 ||   7 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 |  -8  0.9   9 ||   6 || DM-14 DF-13 DF-15 DF-15 DM-12 DM-15 FW-12   R r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -18  1.6   5 ||   6 || DM -7 DM -8 DM-10 DM -8 DM -8 DM -8 AM -8   R r 

 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 13 19    33 21 24 32 38 39 42       29 39 51 40
    15 27 28 28 28 34 36 40 41 42 29 36 43 45   
 13 15 27 28 28 28 34 36 40 41 42 42 42 43 45 45

** 1st XI **
PASSING
GK Carlos_Bravo
DF W_Morgan
DF S_Winzor
DF R_Morrison
DF Doriva
DF Moreto
DM M_Laudrup
DM D_McHale
DM Ridoutkha
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     146     202     133     153     172     144     138 
   PASSING     148      98     155     149      73     180     144 
  SHOOTING      57      28      95      52      80      53      57 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      15      25      24      15      28      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      26      22      29      27 
       Agg      22      22      22      22      22      22      22 
   Scoring     118      74     135     117      75     138     115 
 Defending     146     202     133     153     172     144     138 
   Overall     313     271     323     316     256     338     300 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     139     219     113     154     206     135     133 
   PASSING     159     116     165     160      78     170     183 
  SHOOTING      58      33     102      53      88      53      57 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      16      28      25      14      28      25 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      21      34      27      21      30      31 
       Agg      23      23      23      23      23      23      23 
   Scoring     125      88     144     124      82     131     141 
 Defending     139     219     113     154     206     135     133 
   Overall     316     305     315     328     285     324     330 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DM R_Morrison
AM R_Pires
AM A_Oldridge
AM S_McMahon
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     147     196     135     148     161     145     132 
   PASSING     132      89     140     133      64     156     131 
  SHOOTING      83      49     135      84     108      80      87 
   SH Mean      20      23      20      20      20      20      19 
 SH Median      18      18      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      22      14      25      22      16      24      23 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      27      22      28      28 
       Agg      24      24      24      24      24      24      24 
   Scoring     116      76     138     116      79     131     116 
 Defending     147     196     135     148     161     145     132 
   Overall     308     270     328     310     257     327     298 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     129     203     106     143     191     126     124 
   PASSING     168     120     174     169      83     183     189 
  SHOOTING      58      33     101      53      87      53      57 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      18      29      27      15      30      27 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      22      36      29      22      32      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     131      91     150     130      84     140     145 
 Defending     129     203     106     143     191     126     124 
   Overall     316     302     312     328     281     326     326 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     115     213      81     138     254     110     101 
   PASSING     169     123     173     171      86     182     201 
  SHOOTING      58      40     110      53      93      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      28      13      32      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      43      29      20      34      38 
       Agg      23      23      23      23      23      23      23 
   Scoring     132      95     152     132      88     139     156 
 Defending     115     213      81     138     254     110     101 
   Overall     305     314     279     326     320     311     311 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     131     206     108     145     193     128     126 
   PASSING     166     120     173     167      82     181     188 
  SHOOTING      57      33      99      52      86      52      56 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      17      29      27      15      29      26 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      22      36      28      21      31      32 
       Agg      23      23      23      23      23      23      23 
   Scoring     130      91     148     129      83     138     144 
 Defending     131     206     108     145     193     128     126 
   Overall     319     303     313     328     281     326     327 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     115     213      81     138     254     110     101 
   PASSING     169     123     173     171      86     182     201 
  SHOOTING      58      40     110      53      93      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      28      13      32      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      43      29      20      34      38 
       Agg      23      23      23      23      23      23      23 
   Scoring     132      95     152     132      88     139     156 
 Defending     115     213      81     138     254     110     101 
   Overall     305     314     279     326     320     311     311 

** Reserves XI **
PASSING
GK D_Gogean
DF K_Layvin
DF Ridoutkha
DF N_Niculaie
DF Zico_Jnr
DF G_Best
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     128     182     114     136     157     126     121 
   PASSING     139      92     148     142      69     172     135 
  SHOOTING      42      19      68      38      57      39      41 
   SH Mean      15      19      15      16      15      16      15 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      11      19      18      11      21      17 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      19      14      22      19      15      21      20 
       Agg      27      27      27      27      27      27      27 
   Scoring     107      67     121     107      65     128     104 
 Defending     128     182     114     136     157     126     121 
   Overall     270     239     275     277     220     296     260 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  13  1.7   4 ||  72 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 MF  1       
Ricardinho      34  5/12/29 | FW A :  51   6 :  57 |  12  0.9   1 ||  71 || FW  1 FW  3 FW  6 FW  3 FW  5 FW  4 FW  3       
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  14  0.8   6 ||  69 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Doriva          28 23/24/11 | MF D :  44   8 :  51 |  12  1.6   4 ||  68 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  8     r 
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  12  0.6   4 ||  68 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   6  0.9   5 ||  54 || DM  3 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   2  0.9   4 ||  50 || DM  3 DM  3 DM  0 DM  3 DM  0 DM  3 MF  3       
W_Morgan        26 27/11/ 7 | DF D :  37   2 :  38 |   4  0.4   6 ||  48 || DF  0 DF  0 DF  1 DF  0 DF  1 DF  0 DF  2       
D_Epureanu      27 28/ 8/ 8 | DF D :  37   2 :  39 |   3  0.6   5 ||  48 || DF -1 DF  1 DF  1 DF  0 DF  1 DF  0 DF  2       
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |   6  1.1   6 ||  46 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |  -1  1.0   1 ||  46 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -5  1.4   2 ||  35 || DM  2 DM  2 DM  0 DM  2 DM  0 DM  2 MF  2     r 

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  56 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   4  0.8   5 ||  50 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   0  0.3   6 ||  40 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -4  0.7   6 ||  25 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |   9  1.5   5 ||  59 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0   R r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |   8  1.1   7 ||  51 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0   R r 
N_Niculaie      23 17/23/ 2 | DM E :  36  -1 :  35 |   7  0.8   7 ||  49 || DM -1 DM -1 DM -6 DM -1 DM -5 DM -2 MF -1   R r 
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   6  1.1   7 ||  47 || DM  0 DM -1 DM -1 MF  0 DM -1 DM  0 AM  0   R r 
Zico_Jnr        26 17/22/11 | MF D :  36   0 :  36 |   2  0.4   5 ||  44 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0   R r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   7  0.4   9 ||  39 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
C_Hurgoi        23 16/23/ 1 | DM P :  30  -2 :  28 |   0  0.7   7 ||  36 || DM -2 DM -2 DM -7 DM -2 DM -6 DM -3 MF -3   R r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -8  1.1   4 ||  29 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0   R r 
M_Antonio       29 14/23/ 7 | DM P :  30  -2 :  28 | -12  0.7   4 ||  20 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -1 :  29 | -13  0.9   2 ||  19 || DM -1 DM -2 DM -5 DM -2 DM -4 DM -2 MF -2   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -16  0.6   5 ||  13 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3   R r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -15  1.1   6 ||  11 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  25 |  12  0.3   8 ||  45 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4   R r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |   5  1.1   8 ||  34 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -2  0.5   9 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |  -1  0.8   8 ||  19 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -2  0.7   9 ||  18 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -4 :  23 | -11  0.6   5 ||  18 || DM -4 DM -6 DF -7 DM -5 DM -5 DM -5 MF -5   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -12  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -14  1.0   6 ||   7 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -18  1.6   5 ||   6 || DM -7 DM -8 DM-10 DM -8 DM -8 DM -8 AM -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  56 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   4  0.8   5 ||  50 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  25 |  12  0.3   8 ||  45 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4   R r 
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   0  0.3   6 ||  40 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |   5  1.1   8 ||  34 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6   R r 
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -4  0.7   6 ||  25 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -2  0.5   9 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |  -1  0.8   8 ||  19 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7   R r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -2  0.7   9 ||  18 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -4 :  23 | -11  0.6   5 ||  18 || DM -4 DM -6 DF -7 DM -5 DM -5 DM -5 MF -5   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -12  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7   R r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -14  1.0   6 ||   7 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9   R r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -18  1.6   5 ||   6 || DM -7 DM -8 DM-10 DM -8 DM -8 DM -8 AM -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 |  -8  0.9   9 ||   6 || DM-14 DF-13 DF-15 DF-15 DM-12 DM-15 FW-12   R r 

** Replacement Level **
PASSING          41  38  32  32  35  39 
EUROPEAN         41  30  37  40  40  29 
ATTACKING        41  36  36  37  43  45 
COUNTER_ATTACK   41  34  34  34  37  35 
LONG_BALL        41  34  28  50  29  37 
NORMAL           41  35  34  33  36  30 
DEFENSIVE        41  35  36  36  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    19     0     5     3 
                         Max    45    38    41    36    39    34 
                  1st XI (N)    45    34    33    35          34 
                  1st XI (P)    45    37    32    34          39 
                Reserves (N)    32    29    31    29          29 
                Reserves (P)    32    33    30    28          39 
                         Min
                      NORMAL    27    20    24          22    30 
                   DEFENSIVE    27    37    35    20    29    24 
                   ATTACKING    27    21    24          36    30 
              COUNTER_ATTACK    27    23    20    34    35    25 
                   LONG_BALL    27                27          36 
                     PASSING    27    22                      25 
                    EUROPEAN    27    30    21    27    23       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
T_Roberts       36 33/12/10 | MF L :  62  12 :  74 |  29  0.5   1 || 104 || DF  7 DF  7 DF  9 DF  8 MF 12 DF  7 DF 10       
Midfielder21    32 24/29/18 | MF D :  50  14 :  64 |  22  1.6   2 ||  90 || DF 14 DM 13 DF 12 DM 13 MF 12 DM 13 MF 14       
Midfielder04    27 22/27/16 | MF D :  46  10 :  56 |  20  0.8   5 ||  82 || DF 10 DM  9 DF  8 DM  9 DM  7 DM  9 MF 10       
A_Hanson        34 30/ 9/10 | MF L :  56   6 :  62 |  17  1.6   2 ||  82 || DF  2 DF  4 DF  4 DF  3 MF  6 DF  3 DF  5       
Midfielder07    29  8/27/22 | MF A :  44   7 :  50 |  10  0.7   4 ||  64 || FW  6 AM  5 MF  7 AM  5 AM  4 AM  4 AM  3       
Keeper02        32    30    | GK N :  45   5 :  50 |   8  1.2   3 ||  61 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
N_Moisander     34 26/10/10 | MF L :  51   1 :  51 |   6  1.4   2 ||  60 || DF -1 DF  0 DF  1 DF  0 MF  1 DF -1 DF  0       
F_Inzaghi       35 10/ 6/31 | FW L :  44   7 :  52 |   7  0.4   1 ||  59 || FW -1 FW  4 FW  5 FW  4 FW  7 FW  5 FW  5       
R_Baggio        35 10/32/ 8 | MF E :  46   5 :  51 |   6  1.4   1 ||  59 || MF  5 MF  5 DM  2 MF  5 DM -4 MF  5 AM  0       
E_Van_DerSarr   34    30    | GK N :  45   5 :  50 |   4  0.8   2 ||  57 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper05        35    30    | GK N :  45   5 :  50 |   4  0.9   2 ||  56 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
A_Capivara      32    29    | GK N :  44   3 :  47 |   5  0.2   3 ||  54 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Tito_Santana    32  8/ 8/29 | FW L :  42   5 :  46 |   5  0.5   2 ||  53 || FW -2 FW  2 FW  3 FW  2 FW  5 FW  3 FW  3       
Keeper06        31    28    | GK N :  42   2 :  44 |   2  0.9   4 ||  50 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
G_Babos         35    29    | GK N :  44   3 :  47 |   1  0.1   2 ||  50 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
D_de_Gea        36    29    | GK N :  44   3 :  47 |   1  0.2   1 ||  49 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
M_Pochito       25  6/ 7/25 | FW L :  36  -1 :  35 |   6  0.4   6 ||  47 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
Forward25       27  3/ 3/28 | FW L :  38   1 :  39 |   3  1.1   5 ||  47 || FW -8 FW -2 FW -1 FW -4 FW  1 FW -1 FW -1       
Keeper08        33    28    | GK N :  42   2 :  44 |   0  0.9   3 ||  47 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
D_Stanfield     35  8/ 5/29 | FW L :  41   4 :  45 |   0  0.6   1 ||  46 || FW -4 FW  1 FW  1 FW  1 FW  4 FW  3 FW  2       
Forward17       29 22/ 5/27 | FW D :  33   8 :  40 |   0  0.3   4 ||  44 || FW -2 DF  2 DF  3 FW  6 FW  5 FW  5 FW  8       
Defender11      35 31/ 2/ 1 | DF D :  39   5 :  44 |  -1  0.9   1 ||  44 || DF -5 DF -1 DF -3 DF -2 DF  1 DF -2 DF  5       
K_Phillips      35  8/ 8/28 | FW L :  40   3 :  44 |  -1  0.7   1 ||  44 || FW -3 FW  1 FW  2 FW  1 FW  3 FW  2 FW  2       
L_Mckeon        35    28    | GK N :  42   2 :  44 |  -2  1.0   2 ||  44 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
M_Neuberg       24    24    | GK N :  36  -4 :  32 |   3  1.1   7 ||  43 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
M_Ritchie       25 12/25/ 7 | MF C :  33  -1 :  32 |   4  1.0   6 ||  42 || DM -1 DM -2 DM -4 MF -1 DM -6 DM -2 AM -4       
Forward22       25  1/ 1/26 | FW L :  34  -3 :  32 |   3  0.7   6 ||  41 || FW-12 FW -5 FW -6 FW -8 FW -3 FW -4 FW -4       
Defender01      21 23/ 1/ 2 | DF D :  29  -6 :  23 |   8  0.3   8 ||  39 || DF-13 DF -8 DF-11 DF-10 DF -8 DF-11 DF -6     r 
T_Upulano       31 26/12/ 5 | DM D :  37   1 :  38 |  -4  0.9   3 ||  37 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DM  1       
Defender16      20 20/ 8/ 1 | DF D :  27  -8 :  19 |   7  1.2   9 ||  36 || DF-11 DF -9 DF-11 DF-10 DM -9 DF-10 DF -8     r 
Keeper04        20    20    | GK N :  30 -10 :  20 |   7  0.3   9 ||  36 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
N_Devlin        25 24/ 6/ 6 | DF D :  32  -3 :  28 |   0  1.4   6 ||  36 || DF -7 DF -4 DF -5 DF -5 DF -4 DF -6 DF -3     r 
J_Fox           29 15/25/10 | MF C :  35   1 :  36 |  -4  0.1   4 ||  36 || DM  1 DM  1 DM -1 MF  1 DM -2 DM  1 MF  0       
J_Worell        30  6/24/17 | MF A :  37   0 :  37 |  -5  0.9   3 ||  36 || MF -2 AM -2 MF  0 AM -2 AM -3 MF -2 FW -3     r 
C_Halkett       26 25/ 8/ 4 | DF D :  33  -1 :  32 |  -2  0.3   6 ||  35 || DF -5 DF -4 DF -4 DF -4 DF -3 DF -5 DF -1       
B_Chilwell      27 24/11/ 8 | DM D :  34  -2 :  32 |  -4  1.4   5 ||  35 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DM -2     r 
Diego           28 15/25/ 8 | MF C :  35   1 :  35 |  -4  0.2   4 ||  35 || DM  1 DM  1 DM -2 MF  1 DM -3 DM  0 MF  0       
Defender03      29 28/ 1/ 1 | DF D :  35   1 :  36 |  -5  0.3   4 ||  35 || DF -8 DF -4 DF -6 DF -5 DF -3 DF -6 DF  1       
Forward24       31  1/ 1/28 | FW L :  37   0 :  37 |  -5  1.1   3 ||  35 || FW-10 FW -3 FW -3 FW -6 FW  0 FW -2 FW -3       
Defender18      28 27/ 3/ 1 | DF D :  35   0 :  34 |  -5  0.6   5 ||  34 || DF -8 DF -4 DF -6 DF -5 DF -4 DF -6 DF  0       
D_Thaguif       32  5/ 7/26 | FW L :  37   0 :  37 |  -5  0.6   2 ||  34 || FW -6 FW -1 FW -2 FW -3 FW  0 FW -1 FW -1       
R_Nainggolan    34  8/31/ 6 | MF P :  35   3 :  38 |  -8  1.0   1 ||  32 || MF  3 MF  3 DM -1 MF  3 DM -7 MF  2 AM -3       
Forward02       30  1/ 1/27 | FW L :  36  -1 :  34 |  -8  1.1   3 ||  31 || FW-11 FW -4 FW -4 FW -7 FW -1 FW -3 FW -4       
B_Yaga          35  9/29/ 8 | MF C :  36   2 :  37 |  -8  1.2   1 ||  31 || MF  2 MF  1 DM -1 MF  2 DM -6 MF  1 AM -2       
D_Beckham       26  9/25/ 8 | MF C :  32  -2 :  29 |  -5  0.6   5 ||  30 || MF -2 MF -4 DM -5 MF -2 DM -7 MF -3 AM -5       
J_Balisimmo     31  6/25/14 | MF A :  36  -1 :  34 |  -8  0.9   3 ||  30 || MF -1 MF -2 MF -1 MF -2 AM -5 MF -2 AM -4       
R_Garliza       32 25/11/ 7 | DM D :  35  -1 :  34 |  -7  0.7   3 ||  30 || DF -2 DF -1 DF -1 DF -2 DM -1 DF -2 DM -1       
K_Schmeichel    38    26    | GK N :  39  -1 :  38 |  -8  0.1   0 ||  30 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Carabali      29 25/10/ 7 | DF D :  34  -1 :  33 |  -8  0.3   4 ||  29 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -3 DF -1       
Midfielder08    30  1/27/11 | MF A :  35  -1 :  34 |  -8  0.7   3 ||  29 || MF -1 MF -2 MF -1 MF -3 AM -8 MF -2 AM -7       
D_Duff          22  8/22/14 | MF P :  28  -4 :  24 |  -4  1.0   7 ||  28 || MF -4 MF -5 MF -4 MF -4 AM -6 MF -4 AM -5     r 
B_Bambinino     33 26/ 8/ 5 | DF D :  35   0 :  34 |  -9  0.7   2 ||  28 || DF -4 DF -2 DF -3 DF -3 DF -2 DF -3 DF  0       
P_Muse          21 20/ 6/10 | DM L :  22  -6 :  17 |   1  0.8   8 ||  27 || DF-10 DF -6 DF -7 DF -8 DM -6 DF -9 FW -6     r 
Defender17      28 26/ 1/ 3 | DF D :  33  -2 :  31 |  -9  0.6   5 ||  27 || DF-10 DF -5 DF -7 DF -7 DF -4 DF -7 DF -2       
Sokratis        21  5/20/11 | MF P :  24  -7 :  17 |   1  0.4   8 ||  26 || MF -7 FW-10 MF -8 MF -8 AM-10 MF -8 FW -9     r 
S_Silva         22    21    | GK N :  32  -9 :  23 |  -5  0.2   8 ||  26 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Forward21       19 10/ 1/19 | FW D :  20  -5 :  14 |   2  0.6   9 ||  25 || FW-16 FW -9 DF-15 FW-10 AM -9 FW -8 FW -5     r 
C_Conche        26 25/10/ 9 | DM L :  27  -1 :  26 |  -8  0.3   6 ||  25 || DF -2 DF -1 DF -1 DF -2 DM -1 DF -2 DF -1       
Isco            35  7/29/ 7 | MF P :  33   1 :  34 | -12  1.3   1 ||  24 || MF  1 MF  0 MF -2 MF  1 DM -8 MF  0 AM -4       
R_Aglene        29  8/26/10 | MF P :  31  -1 :  30 | -11  0.6   4 ||  23 || MF -1 MF -2 MF -3 MF -1 DM -7 MF -1 AM -4       
Forward23       33 16/ 1/27 | FW D :  29   4 :  32 | -11  0.3   2 ||  23 || FW -7 FW -1 FW -4 FW  1 FW  2 FW  2 FW  4       
C_Santiago      21  8/20/14 | FW D :  20  -5 :  14 |  -1  1.1   8 ||  22 || MF -6 FW -6 MF -6 MF -6 AM -6 MF -6 FW -5     r 
W_Sneijder      33  7/27/ 9 | MF P :  31   0 :  31 | -13  1.4   2 ||  21 || MF  0 MF -1 MF -3 MF -1 DM -8 MF -1 AM -5       
Midfielder09    30  8/28/ 1 | MF P :  30  -1 :  29 | -13  0.6   3 ||  20 || MF -1 DM -3 DM -6 MF -1 DM-10 MF -2 MF -7       
Forward04       18  4/12/17 | FW D :  18  -7 :  11 |  -2  1.2   9 ||  19 || FW-12 FW -8 FW-12 FW-10 AM -8 FW -9 FW -7     r 
T_Muta          21 19/ 8/ 6 | DM L :  20  -8 :  13 |  -3  1.0   8 ||  19 || DF-11 DF -8 DF -9 DF -9 DM -8 DF-10 FW -9     r 
Midfielder25    17  1/17/14 | FW E :  20  -9 :  11 |  -2  0.6  10 ||  18 || MF-11 FW -9 MF -9 AM-12 AM-10 FW-11 FW -9     r 
Midfielder24    18  1/17/14 | FW E :  20  -9 :  11 |  -2  0.3   9 ||  18 || MF-11 FW -9 MF -9 AM-12 AM-10 FW-11 FW -9     r 
L_Suarez        29 10/ 6/26 | FW D :  26   1 :  27 | -13  0.7   4 ||  18 || FW -6 FW -1 FW -2 FW -1 FW  1 FW  0 FW  1       
E_Shikari       31  6/26/ 9 | MF P :  30  -2 :  28 | -14  1.1   3 ||  18 || MF -2 MF -3 MF -4 MF -2 DM -9 MF -2 AM -6       
L_A_Messi       35 14/23/ 9 | MF C :  32  -1 :  31 | -14  0.8   1 ||  18 || DM -1 DM -2 DM -4 MF -1 DM -4 DM -2 AM -3     r 
S_Niguez        35  7/28/ 5 | MF P :  31   0 :  31 | -15  0.9   1 ||  17 || MF  0 MF -2 DM -5 MF -1 DM -9 MF -1 AM -6       
Defender06      19 17/ 3/ 1 | DF D :  22 -13 :   9 |  -3  0.9   9 ||  16 || DF-18 DF-13 DF-16 DF-15 DM-14 DF-16 DF-13     r 
J_Lusby         28  9/24/ 4 | MF C :  30  -4 :  25 | -14  1.4   4 ||  16 || MF -4 DM -6 DM -8 MF -4 DM-10 MF -5 AM -8     r 
Defender13      20 19/ 1/ 5 | DF E :  19 -11 :   9 |  -4  1.3   9 ||  15 || DF-16 DF-11 DF-13 DF-13 DM-11 DF-14 DF-11     r 
W_Walls         22    19    | GK N :  29 -12 :  17 | -11  0.9   8 ||  15 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Drogba          28  8/ 8/25 | FW D :  25   0 :  25 | -15  0.6   4 ||  14 || FW -6 FW -1 FW -3 FW -2 FW  0 FW -1 FW  0       
S_Nakamura      23    19    | GK N :  29 -12 :  17 | -12  0.6   8 ||  13 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
L_Shankland     31  8/10/25 | FW D :  25   1 :  26 | -16  1.1   3 ||  13 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  1       
G_Weah          34  9/ 7/26 | FW D :  26   1 :  27 | -18  1.1   1 ||  11 || FW -5 FW -1 FW -2 FW -1 FW  1 FW  0 FW  1       
Forward03       19  1/ 7/18 | FW D :  16  -9 :   7 |  -6  0.9   9 ||  10 || FW-15 FW -9 FW-14 FW-13 AM-10 FW-10 FW -9     r 
Forward10       17  4/ 1/17 | FW D :  15 -10 :   5 |  -7  1.2  10 ||   9 || FW-20 FW-12 FW-19 FW-15 AM-12 FW-12 FW-10     r 
Midfielder10    35  3/27/ 5 | MF P :  29  -2 :  27 | -19  0.3   1 ||   9 || MF -2 MF -4 MF -6 MF -4 DM-13 MF -3 AM -9       
Forward11       19  1/ 1/19 | FW D :  15 -10 :   5 |  -7  1.2   9 ||   8 || FW-19 FW-11 FW-16 FW-15 AM-12 FW-11 FW-10     r 
J_Campos        36    22    | GK N :  33  -7 :  26 | -20  0.9   1 ||   8 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Forward01       19  1/ 3/18 | FW D :  15 -10 :   5 |  -8  1.2   9 ||   7 || FW-18 FW-11 FW-16 FW-15 AM-12 FW-11 FW-10     r 
Forward09       20  1/ 1/19 | FW D :  15 -10 :   5 |  -7  1.2   8 ||   7 || FW-19 FW-11 FW-16 FW-15 AM-12 FW-11 FW-10     r 
P_Mertesacker   22 18/ 7/ 8 | DM L :  20  -8 :  13 | -15  0.9   8 ||   6 || DF-12 DF -9 DF-10 DF-10 DM -8 DF-11 FW -8     r 
Defender07      17 15/ 7/ 1 | DM L :  15 -14 :   1 | -12  0.3  10 ||   0 || DM-16 DF-14 DF-16 DF-15 DM-14 DF-16 DF-14     r 
Z_Syideder      26 20/ 7/ 6 | DM L :  21  -7 :  14 | -20  0.7   6 ||  -1 || DF-10 DF -8 DF -9 DF -9 DM -7 DF -9 DF -8     r 
V_Ince          24  7/17/ 8 | MF P :  21 -11 :  10 | -18  0.5   6 ||  -2 || MF-11 FW-13 DM-13 MF-11 DM-12 MF-11 FW-11     r 
D_Harvie        23 17/ 6/ 5 | DM L :  18 -10 :   7 | -21  1.5   7 ||  -5 || DF-15 DF-11 DF-13 DF-13 DM-10 DF-13 FW-11     r 
Angel_Di_Mari   28 10/18/ 9 | DM P :  24  -8 :  15 | -24  0.3   4 ||  -5 || DM -8 DM-10 DM-10 MF -8 DM -9 DM -9 AM -8     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Midfielder04    23 17/23/ 2 | DM E :  36  -1 :  35 |   7  0.8   7 ||  49 || DM -1 DM -1 DM -6 DM -1 DM -5 DM -2 MF -1     r 
Midfielder05    23 15/23/13 | DM N :  34   0 :  34 |   6  1.1   7 ||  47 || DM  0 DM -1 DM -1 MF  0 DM -1 DM  0 AM  0     r 
Midfielder03    23 16/23/ 1 | DM P :  30  -2 :  28 |   0  0.7   7 ||  36 || DM -2 DM -2 DM -7 DM -2 DM -6 DM -3 MF -3     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  31  0.2   1 || 109 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
J_Cruyff        19  9/22/16 | MF A :  34  -3 :  31 |  19  1.3   9 ||  60 || MF -3 FW -4 MF -3 MF -3 AM -3 MF -3 FW -3     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |  12  1.1   7 ||  60 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   9  1.2   7 ||  55 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   5  0.4   4 ||  54 || FW -2 FW  2 FW  3 FW  2 FW  4 FW  3 FW  3       
G_Angella       24 25/12/10 | DF A :  36   1 :  37 |   8  1.2   7 ||  53 || DF -1 DF  0 DF  1 DF  0 DM  0 DF -1 MF  0       
Diaviera        34  8/11/29 | FW L :  42   5 :  48 |   3  0.4   1 ||  52 || FW  1 FW  3 FW  5 FW  4 FW  5 FW  4 FW  4       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  36 |   8  0.2   6 ||  50 || DF -1 DF -1 DF  0 DF -1 DF -1 DF -1 DF  1       
B_Matuidi       22  6/24/15 | MF A :  35  -1 :  34 |   7  1.6   7 ||  49 || MF -2 MF -3 MF -1 MF -3 AM -4 MF -2 AM -4     r 
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  38 |   4  0.7   6 ||  48 || DF  0 DF  1 DF  1 DF  0 MF  1 DF  0 DF  2       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  46 |   1  0.3   2 ||  48 || DF  3 DF  3 DF  4 DF  3 MF  5 DF  3 DF  6       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   3  1.0   5 ||  46 || FW -6 FW -1 FW -2 FW -2 FW  0 FW  0 FW  0       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   4  1.3   7 ||  43 || DM -1 DM -2 DM -4 MF -1 DM -6 DM -2 AM -4       
L_Clark         33  7/27/16 | MF A :  39   2 :  41 |  -2  0.3   2 ||  41 || MF  1 MF  1 MF  2 MF  1 AM -2 MF  1 AM -1       
G_Sigurdsson    29  7/27/14 | MF A :  38   1 :  38 |  -2  0.2   4 ||  40 || MF  1 MF  1 MF  1 MF  0 AM -4 MF  1 AM -2       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |  -3  1.3   3 ||  40 || DF -1 DF  0 DF  0 DF  0 DF  1 DF -1 DF  2       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   1  1.4   7 ||  39 || DF -6 DF -4 DF -4 DF -4 DF -4 DF -5 DF -3     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   6  1.3   9 ||  34 || MF -6 MF -9 MF -8 MF -7 AM-10 MF -7 AM -9     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  -2  0.6   7 ||  31 || MF -3 MF -5 MF -6 MF -3 DM -8 MF -4 AM -6     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   4  1.1   9 ||  30 || MF -7 MF-10 MF-10 MF -8 DM-10 MF -8 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -2 :  30 |  -6  0.9   5 ||  30 || MF -2 DM -3 DM -6 MF -2 DM -8 MF -3 MF -6       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 | -10  0.7   1 ||  27 || MF  2 MF  1 MF -1 MF  2 DM -6 MF  1 AM -3       
F_Marchetti     25    20    | GK N :  30 -10 :  20 |  -9  1.0   7 ||  18 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -18  0.5   1 ||  11 || MF -2 MF -3 MF -4 MF -3 AM -9 MF -3 AM -7       
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 |  -7  1.3   8 ||  10 || DF-14 DF-11 DF-12 DF-12 DM-10 DF-13 FW-10     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 |  -8  0.8  12 ||   9 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -14  1.1   7 ||   8 || MF -8 DM-11 DM-11 MF -9 DM-10 MF -9 AM-10     r 
A_Douglas       26  4/ 5/24 | FW D :  21  -3 :  18 | -16  0.9   5 ||   8 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3     r 
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  25 | -20  1.3   1 ||   7 || DM -4 DM -4 DM -7 MF -4 DM -7 DM -4 MF -5     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -17  0.8   7 ||   2 || FW-13 FW -8 FW-13 FW-10 AM -8 FW -8 FW -7     r 
M_Aquilla       15  7/15/ 7 | FW D :  13 -12 :   0 | -12  0.9  11 ||  -1 || MF-13 FW-15 DM-16 MF-13 DM-13 MF-14 FW-12     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   9 | -18  0.9   8 ||  -1 || DF-13 DF-10 DF-12 DF-12 DM-10 DF-12 FW-10     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -6 :  18 | -24  0.5   3 ||  -2 || DF-10 DF -6 DF -7 DF -8 DM -6 DF -8 DF -6     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 | -13  0.9  11 ||  -3 || DM-19 DF-15 DF-17 DF-17 DM-14 DF-18 FW-13     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -26  0.7   2 ||  -5 || DF -9 DF -6 DF -7 DF -8 DM -5 DF -8 FW -5     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 | -28  1.1   1 ||  -8 || MF -7 DM -9 DM-11 MF -7 DM-12 MF -8 AM-11     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -14 :  -4 | -16  1.1  11 ||  -9 || DM-15 FW-18 DM-18 MF-16 DM-15 MF-16 FW-14     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -29  1.0   1 || -11 || DF -8 DF -7 DF -7 DF -7 DM -6 DF -8 DM -7     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -30  0.4   1 || -14 || MF -8 MF-11 DM-13 MF -9 DM-14 MF -9 AM-12     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -6 :  12 | -33  0.6   1 || -19 || FW-13 FW -7 FW-11 FW-10 AM -8 FW -7 FW -6     r 

Forced:E_Plummer/Ricardinho/Doriva/S_Winzor/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  14  0.8   6 ||  69 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        29 22/26/11 | MF D :  44   8 :  52 |  12  0.6   4 ||  68 || DF  7 DM  7 DF  5 DM  7 DM  4 DM  7 MF  8       
Doriva          28 23/24/11 | MF D :  44   8 :  51 |  12  1.6   4 ||  68 || DF  7 DM  6 DF  5 DM  6 DM  4 DM  6 MF  8     r 
R_Pires         34 10/27/18 | MF A :  41   4 :  44 |  -1  1.0   1 ||  46 || MF  3 MF  3 MF  4 MF  3 AM  1 MF  3 AM  2       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -3  0.6   3 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_Morrison      29 18/25/10 | DM E :  40   3 :  43 |   2  0.9   4 ||  50 || DM  3 DM  3 DM  0 DM  3 DM  0 DM  3 MF  3       
Moreto          27 19/24/ 9 | MF D :  39   3 :  42 |   6  0.9   5 ||  54 || DM  3 DM  3 DF  0 DM  3 DM  0 DM  2 MF  3     r 
Ricardinho      34  5/12/29 | FW A :  51   6 :  57 |  12  0.9   1 ||  71 || FW  1 FW  3 FW  6 FW  3 FW  5 FW  4 FW  3       
A_Oldridge      35  8/25/18 | MF A :  39   2 :  40 |  -5  0.6   1 ||  37 || FW  0 MF  0 MF  2 AM  0 AM -1 AM  0 AM -1       
D_McHale        33 17/24/12 | DM N :  36   2 :  38 |  -5  1.4   2 ||  35 || DM  2 DM  2 DM  0 DM  2 DM  0 DM  2 MF  2     r 
S_McMahon       27  7/25/18 | MF A :  39   2 :  40 |   4  0.8   5 ||  50 || FW  0 AM  0 MF  2 AM  0 AM -1 AM  0 AM -1       
E_Plummer       29 26/11/11 | MF L :  52   2 :  53 |  13  1.7   4 ||  72 || DF  0 DF  1 DF  2 DF  0 MF  2 DF  0 MF  1       
W_Morgan        26 27/11/ 7 | DF D :  37   2 :  38 |   4  0.4   6 ||  48 || DF  0 DF  0 DF  1 DF  0 DF  1 DF  0 DF  2       
D_Epureanu      27 28/ 8/ 8 | DF D :  37   2 :  39 |   3  0.6   5 ||  48 || DF -1 DF  1 DF  1 DF  0 DF  1 DF  0 DF  2       
E_Donk          28 25/12/ 7 | DM D :  36   0 :  36 |  -4  1.0   5 ||  37 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -2 DM  0       
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   5  1.0   2 ||  58 || DF -2 DF  0 DF  0 DF -1 MF  0 DF -1 DF  0       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   6  0.6   4 ||  56 || FW -3 FW  0 FW  0 FW -1 FW  0 FW  0 FW  0       
M_Laudrup       24 14/25/ 7 | MF C :  34   0 :  34 |   6  1.1   6 ||  46 || DM  0 DM  0 DM -3 MF  0 DM -4 DM -1 MF -2       
A_Salto         26 25/11/ 5 | DM D :  35  -1 :  34 |   0  0.3   6 ||  40 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -3 DM -1       
M_Truk          25  7/ 8/25 | FW D :  24   0 :  24 |  -4  0.7   6 ||  25 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW  0       

PASSING
GK Carlos_Bravo
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DF Moreto
DM R_Morrison
DM M_Laudrup
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     154     213     142     161     182     153     146 
   PASSING     143      95     149     144      70     171     141 
  SHOOTING      58      28      96      53      81      54      57 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      21      15      24      23      14      26      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      20      29      26      21      28      27 
       Agg      22      22      22      22      22      22      22 
   Scoring     115      73     132     114      74     132     113 
 Defending     154     213     142     161     182     153     146 
   Overall     311     274     326     316     259     337     303 

GK E_Manuel
DF D_Epureanu
FW A_Oldridge
FW S_McMahon
FW D_Byrne

SUB GK E_Manuel GK IF INJURED GK
SUB DF D_Epureanu DF IF INJURED DF
SUB DM A_Oldridge DM IF INJURED DM
SUB MF A_Oldridge MF IF INJURED MF
SUB AM A_Oldridge AM IF INJURED AM
SUB FW D_Byrne FW IF INJURED FW

SUB Ricardinho D_Byrne FW IF MIN = 55
SUB E_Plummer D_Epureanu DF IF MIN = 60
SUB M_Laudrup S_McMahon MF IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 88 SCORE = 1
TACTIC D IF MIN >= 48 SCORE >= 2


Forced:D_Mario/G_Best/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     L     N     D   
D_Mario         26  7/21/21 | AM A :  43   0 :  43 |   9  1.5   5 ||  59 || FW  0 FW  0 AM  0 FW  0 AM  0 FW -1 FW  0     r 
Zico_Jnr        26 17/22/11 | MF D :  36   0 :  36 |   2  0.4   5 ||  44 || DM  0 DM -1 DF -2 DM  0 DM -1 DM  0 MF  0     r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -8  1.1   4 ||  29 || DM  0 DM  0 DM -3 DM  0 DM -2 DM  0 MF  0     r 
G_Best          23 18/21/ 9 | MF D :  36   0 :  36 |   8  1.1   7 ||  51 || DM -1 DM -1 DF -2 DM -1 DM -2 DM -1 MF  0     r 
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   6  1.1   7 ||  47 || DM  0 DM -1 DM -1 MF  0 DM -1 DM  0 AM  0     r 
N_Niculaie      23 17/23/ 2 | DM E :  36  -1 :  35 |   7  0.8   7 ||  49 || DM -1 DM -1 DM -6 DM -1 DM -5 DM -2 MF -1     r 
J_Cadette       32 16/22/ 7 | DM P :  31  -1 :  29 | -13  0.9   2 ||  19 || DM -1 DM -2 DM -5 DM -2 DM -4 DM -2 MF -2     r 
C_Hurgoi        23 16/23/ 1 | DM P :  30  -2 :  28 |   0  0.7   7 ||  36 || DM -2 DM -2 DM -7 DM -2 DM -6 DM -3 MF -3     r 
M_Antonio       29 14/23/ 7 | DM P :  30  -2 :  28 | -12  0.7   4 ||  20 || DM -2 DM -2 DM -5 MF -2 DM -5 DM -2 MF -3     r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -16  0.6   5 ||  13 || DF -4 DF -3 DF -3 DF -4 DM -2 DF -4 FW -3     r 
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  25 |  12  0.3   8 ||  45 || DM -4 DM -4 DF -8 DM -4 DM -7 DM -5 DM -4     r 
J_Milburn       26 15/19/ 8 | DM P :  28  -4 :  23 | -11  0.6   5 ||  18 || DM -4 DM -6 DF -7 DM -5 DM -5 DM -5 MF -5     r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   7  0.4   9 ||  39 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
T_X_Ghiuri      26 21/11/ 7 | DM L :  24  -4 :  19 | -15  1.1   6 ||  11 || DF -6 DF -5 DF -5 DF -6 DM -4 DF -6 DM -5     r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |   5  1.1   8 ||  34 || DM -6 DM -7 DM -8 MF -6 DM -7 DM -6 AM -6     r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -12  0.6   7 ||  11 || DF -9 DF -6 DF -7 DF -8 DM -6 DF -8 FW -7     r 
J_Bent          27 13/18/ 6 | DM P :  25  -7 :  18 | -18  1.6   5 ||   6 || DM -7 DM -8 DM-10 DM -8 DM -8 DM -8 AM -8     r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -2  0.5   9 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
N_Barbulescu    24 11/17/ 7 | DM P :  23  -9 :  14 | -14  1.0   6 ||   7 || DM -9 DM-11 DM-12 MF -9 DM-10 DM-10 AM -9     r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 |  -1  0.8   8 ||  19 || FW-13 FW -9 MF-14 FW-10 AM -9 FW-10 FW -7     r 
L_Bains         20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -2  0.7   9 ||  18 || DF-12 DF -9 DF-11 DF-11 DM -9 DF-11 FW -9     r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 |  -8  0.9   9 ||   6 || DM-14 DF-13 DF-15 DF-15 DM-12 DM-15 FW-12     r 

PASSING
GK D_Gogean
DF K_Layvin
DF Ridoutkha
DF N_Niculaie
DF Zico_Jnr
DF G_Best
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     128     182     114     136     157     126     121 
   PASSING     139      92     148     142      69     172     135 
  SHOOTING      42      19      68      38      57      39      41 
   SH Mean      15      19      15      16      15      16      15 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      11      19      18      11      21      17 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      19      14      22      19      15      21      20 
       Agg      27      27      27      27      27      27      27 
   Scoring     107      67     121     107      65     128     104 
 Defending     128     182     114     136     157     126     121 
   Overall     270     239     275     277     220     296     260 

GK A_Ghita
DF N_Zaituc
DF J_Milburn
DF D_Dragan
DF J_Bent

SUB GK A_Ghita GK IF INJURED GK
SUB DF N_Zaituc DF IF INJURED DF
SUB DM N_Zaituc DM IF INJURED DM
SUB MF N_Zaituc MF IF INJURED MF
SUB AM N_Zaituc AM IF INJURED AM
SUB FW D_Dragan FW IF INJURED FW

SUB K_Layvin J_Milburn DF IF MIN = 60
SUB J_Cadette N_Zaituc MF IF MIN = 75
SUB M_Antonio D_Dragan DM IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 80 SCORE = 1
TACTIC D IF MIN >= 46 SCORE >= 2


