                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          35    35    | GK N :  53  12 :  65 |  18  1.5   2 ||  85 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
A_Wisdom        35 29/23/ 9 | DF P :  49  11 :  60 |  13  1.2   1 ||  76 || DF 11 DM 10 DF  9 DM  7 DF  9 MF 11 MF 11       
E_Plummer       26 25/11/11 | MF L :  50   0 :  50 |  18  1.4   6 ||  75 || DF -1 DF -1 DF  0 DF  0 DF -1 MF  0 DF -1       
S_Artenie       29  5/10/28 | FW A :  49   2 :  51 |  14  0.5   4 ||  69 || FW -4 FW -1 FW  2 FW  0 FW  1 FW  2 FW -1       
A_Hinkel        36 26/11/10 | MF L :  51   1 :  52 |  11  0.6   1 ||  64 || DF -1 DF  0 DF  1 DF  0 DF  0 MF  1 DF  0       
Doriva          25 23/24/10 | DM C :  40   6 :  47 |  10  0.5   6 ||  63 || DF  6 DM  6 DF  4 DM  4 DM  4 DM  3 MF  6     r 
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   8  1.4   7 ||  56 || FW -4 FW -4 AM -1 FW -3 AM -2 AM -3 FW -4   R r 
C_Freamon       24    27    | GK N :  41   0 :  41 |   8  0.9   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
R_Pires         31  9/26/18 | MF A :  40   3 :  43 |   7  0.9   3 ||  53 || MF  1 MF  1 MF  3 MF  1 AM  3 AM -2 AM  0       
Moreto          24 18/24/ 8 | DM C :  36   2 :  38 |   5  0.8   6 ||  50 || DM  2 DM  2 DM -1 DM  0 DM  0 DM -2 MF  1     r 
Hugo_Sanchez    35 10/16/24 | FW A :  46   0 :  46 |   0  1.6   1 ||  48 || FW -2 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
M_Truk          22  7/ 8/24 | FW L :  35  -3 :  32 |   7  1.0   7 ||  47 || FW -9 FW -5 FW -5 FW -4 FW -3 FW -3 FW -3   R r 
A_R_Essien      35 25/21/ 1 | DM D :  41   4 :  46 |  -1  0.6   1 ||  46 || DF  3 DM  3 DF  0 DM  1 DF  1 DF -1 DM  4       
Janssen         22  7/ 6/24 | FW L :  34  -4 :  31 |   6  1.5   7 ||  45 || FW-10 FW -6 FW -6 FW -5 FW -4 FW -4 FW -4   R r 
W_Morgan        23 26/11/ 7 | DF D :  35   0 :  35 |   3  0.2   7 ||  45 || DF -1 DF -1 DF -1 DF -1 DF -1 DF  0 DF  0       
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   1  0.9   4 ||  44 || FW -5 FW -2 FW  0 FW -1 FW -1 FW  0 FW -2       
D_McHale        30 17/24/12 | DM C :  36   2 :  39 |   2  0.7   3 ||  44 || DM  2 DM  2 DM  0 DM  0 DM  1 DM  0 AM  1     r 
P_Henrique      33 19/25/ 7 | DM C :  37   4 :  41 |   0  1.1   2 ||  43 || DM  3 DM  4 DM -1 DM  2 DM  1 DM -1 MF  2       
T_Hurlock       35  8/25/20 | MF A :  40   4 :  44 |  -3  0.3   1 ||  42 || FW  0 AM  0 MF  4 MF  0 AM  3 AM -1 AM  0       
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   2  1.3   5 ||  41 || DM  0 MF  0 DM -3 DM -2 MF -1 DM -4 AM -2       
Valdano         30  8/12/25 | FW L :  38  -1 :  37 |   0  1.1   3 ||  41 || FW -5 FW -2 FW -1 FW -1 FW -1 FW -1 FW -1       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   0  1.0   3 ||  40 || MF -1 MF -1 MF  0 MF -2 AM  0 DM -4 AM -2       
S_Howey         35 24/20/ 5 | DM D :  40   3 :  43 |  -4  0.2   1 ||  40 || DF  3 DM  3 DF  1 DM  0 DF  1 DM  0 DM  3     r 
Ridoutkha       26 17/22/ 7 | DM C :  33  -1 :  33 |   0  1.1   5 ||  39 || DM -1 DM -1 DM -4 DM -3 DM -3 DM -4 MF -2   R r 
E_Gabor         34 19/26/ 5 | DM C :  38   4 :  41 |  -7  0.8   1 ||  37 || DM  4 DM  4 DM -1 DM  2 DM  2 DM -1 MF  2       
S_Vagini        28 25/11/ 6 | DF D :  34  -1 :  33 |  -1  0.2   5 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
D_Barr          36 23/17/ 7 | DF P :  38   0 :  38 |  -3  1.2   1 ||  36 || DF  0 DM  0 DF -1 DF -2 DF -1 DM -1 MF  0   R r 
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
B_Draghici      30 25/10/ 5 | DF D :  34  -1 :  32 |  -5  0.6   4 ||  32 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -2 DF -1       
V_Yonescu       20 21/ 4/ 6 | DF E :  22  -8 :  15 |   3  0.5   9 ||  27 || DF-12 DF -9 DF-10 DF -8 DF-10 DF -8 DF -8   R r 
I_Hack          31 24/ 8/10 | DF L :  32  -2 :  30 |  -6  1.0   3 ||  27 || DF -5 DF -3 DF -3 DF -2 DF -3 DF -2 DF -3   R r 
R_Da_Silva      36 22/16/ 5 | DM D :  35  -2 :  33 |  -8  0.9   1 ||  26 || DF -2 DM -2 DF -3 DF -4 DF -3 DM -3 DM -2   R r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -8  1.4   5 ||  23 || DM -4 DM -4 DM -7 DM -6 MF -5 DM -7 AM -6   R r 
J_Cadette       29 15/21/ 6 | DM C :  31  -3 :  27 |  -9  1.5   4 ||  23 || DM -3 DM -3 DM -7 DM -6 MF -5 DM -6 MF -5   R r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       23 15/18/ 7 | DM C :  28  -5 :  23 |  -9  1.0   7 ||  21 || DM -6 DM -5 DF -8 DM -8 DM -8 DM -7 AM -7   R r 
T_XGhiuri       23 21/11/ 7 | DM L :  24  -5 :  19 | -14  0.5   7 ||  13 || DF -6 DF -6 DF -6 DF -5 DF -6 DM -5 DM -6   R r 
K_Layvin        25 20/12/10 | DM L :  25  -4 :  21 | -15  1.0   6 ||  13 || DF -6 DF -5 DF -5 DF -5 DF -5 DM -4 AM -6   R r 
K_Shand         27    20    | GK N :  30 -10 :  20 | -13  0.9   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -9 :  10 | -10  1.2   8 ||  10 || DF-13 DF-11 DF-11 DF-10 DF-11 DM -9 DF-11   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  10 |  -9  1.0   8 ||   9 || FW-15 FW-12 AM-14 FW -9 FW-10 AM-10 FW -8   R r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 17    15 10 31 29 39 34 36 27 33 39 36 36    41 41 51 41
    16 12 19 25 32 33 36 33 32 34 37 37 36 37 41 48 47   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM E_Gabor
DM Moreto
DM D_McHale
MF R_Pires
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     160     221     147     168     187     159     152 
   PASSING     150      98     156     150      73     181     144 
  SHOOTING      51      27      84      47      72      47      49 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      18      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      14      23      22      15      25      23 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      23      33      30      24      33      30 
       Agg      26      26      26      26      26      26      26 
   Scoring     117      74     132     116      73     136     113 
 Defending     160     221     147     168     187     159     152 
   Overall     324     284     334     327     265     351     313 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM Doriva
DM Moreto
MF E_Gabor
MF R_Pires
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     133     211     108     148     200     130     127 
   PASSING     175     123     180     175      86     194     191 
  SHOOTING      51      31      88      47      77      46      49 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      17      28      26      14      29      29 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      35      25      42      33      25      37      37 
       Agg      26      26      26      26      26      26      26 
   Scoring     133      92     150     132      83     144     144 
 Defending     133     211     108     148     200     130     127 
   Overall     329     312     320     338     287     339     336 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM P_Henrique
AM R_Pires
AM T_Hurlock
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     159     214     146     162     175     157     146 
   PASSING     141      94     148     141      68     168     136 
  SHOOTING      68      41     109      68      89      66      70 
   SH Mean      20      23      20      21      20      21      20 
 SH Median      20      28      20      20      20      20      20 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      14      24      21      15      23      22 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      24      34      30      25      32      31 
       Agg      30      30      30      30      30      30      30 
   Scoring     117      76     135     117      75     134     114 
 Defending     159     214     146     162     175     157     146 
   Overall     321     283     338     324     261     345     309 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DM A_Wisdom
DM P_Henrique
DM Doriva
MF E_Gabor
MF R_Pires
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     138     219     111     153     205     134     133 
   PASSING     168     119     173     168      82     184     187 
  SHOOTING      51      31      89      47      78      47      49 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      27      25      14      28      28 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      34      25      41      32      24      36      36 
       Agg      29      29      29      29      29      29      29 
   Scoring     129      90     145     128      81     138     141 
 Defending     138     219     111     153     205     134     133 
   Overall     326     312     319     336     286     335     338 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM P_Henrique
DM Doriva
MF R_Pires
MF T_Hurlock
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     131     201     109     143     184     127     125 
   PASSING     175     124     181     176      86     194     192 
  SHOOTING      54      35      98      50      85      49      54 
   SH Mean      21      23      20      21      20      22      21 
 SH Median      28      28      20      28      20      28      20 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      18      29      26      16      29      27 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      36      26      42      34      26      38      38 
       Agg      28      28      28      28      28      28      28 
   Scoring     135      94     153     134      86     146     146 
 Defending     131     201     109     143     184     127     125 
   Overall     329     309     324     337     285     339     335 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF D_Barr
MF A_Wisdom
MF S_Howey
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     115     227      74     143     281     108     101 
   PASSING     170     121     173     172      86     186     196 
  SHOOTING      47      32      84      44      71      44      50 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      10      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      28      26      12      31      32 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      37      25      51      33      23      40      43 
       Agg      27      27      27      27      27      27      27 
   Scoring     129      92     143     129      81     139     147 
 Defending     115     227      74     143     281     108     101 
   Overall     309     318     266     330     325     314     313 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     114     221      75     140     271     108     100 
   PASSING     175     125     179     177      89     193     202 
  SHOOTING      47      34      87      44      74      45      51 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      27      10      31      27 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      38      25      52      34      23      41      44 
       Agg      24      24      24      24      24      24      24 
   Scoring     132      95     148     133      84     143     152 
 Defending     114     221      75     140     271     108     100 
   Overall     312     321     271     333     323     317     310 

** Reserves XI **
PASSING
GK C_Freamon
DF I_Hack
DF D_Barr
DF R_Da_Silva
DF K_Layvin
DF Ridoutkha
DM M_Antonio
DM J_Cadette
DM J_Milburn
FW D_Mario
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     140     188     128     146     153     138     131 
   PASSING     101      67     116     107      52     135      98 
  SHOOTING      61      34      95      59      80      60      58 
   SH Mean      18      22      18      19      18      18      18 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      17      11      20      17      13      20      17 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      22      18      25      22      19      24      22 
       Agg      25      25      25      25      25      25      25 
   Scoring      88      56     109      91      62     110      85 
 Defending     140     188     128     146     153     138     131 
   Overall     257     226     280     266     219     289     247 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          35    35    | GK N :  53  12 :  65 |  18  1.5   2 ||  85 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
A_Wisdom        35 29/23/ 9 | DF P :  49  11 :  60 |  13  1.2   1 ||  76 || DF 11 DM 10 DF  9 DM  7 DF  9 MF 11 MF 11       
S_Artenie       29  5/10/28 | FW A :  49   2 :  51 |  14  0.5   4 ||  69 || FW -4 FW -1 FW  2 FW  0 FW  1 FW  2 FW -1       
A_Hinkel        36 26/11/10 | MF L :  51   1 :  52 |  11  0.6   1 ||  64 || DF -1 DF  0 DF  1 DF  0 DF  0 MF  1 DF  0       
Doriva          25 23/24/10 | DM C :  40   6 :  47 |  10  0.5   6 ||  63 || DF  6 DM  6 DF  4 DM  4 DM  4 DM  3 MF  6     r 
R_Pires         31  9/26/18 | MF A :  40   3 :  43 |   7  0.9   3 ||  53 || MF  1 MF  1 MF  3 MF  1 AM  3 AM -2 AM  0       
Moreto          24 18/24/ 8 | DM C :  36   2 :  38 |   5  0.8   6 ||  50 || DM  2 DM  2 DM -1 DM  0 DM  0 DM -2 MF  1     r 
A_R_Essien      35 25/21/ 1 | DM D :  41   4 :  46 |  -1  0.6   1 ||  46 || DF  3 DM  3 DF  0 DM  1 DF  1 DF -1 DM  4       
D_McHale        30 17/24/12 | DM C :  36   2 :  39 |   2  0.7   3 ||  44 || DM  2 DM  2 DM  0 DM  0 DM  1 DM  0 AM  1     r 
P_Henrique      33 19/25/ 7 | DM C :  37   4 :  41 |   0  1.1   2 ||  43 || DM  3 DM  4 DM -1 DM  2 DM  1 DM -1 MF  2       
T_Hurlock       35  8/25/20 | MF A :  40   4 :  44 |  -3  0.3   1 ||  42 || FW  0 AM  0 MF  4 MF  0 AM  3 AM -1 AM  0       
S_Howey         35 24/20/ 5 | DM D :  40   3 :  43 |  -4  0.2   1 ||  40 || DF  3 DM  3 DF  1 DM  0 DF  1 DM  0 DM  3     r 
E_Gabor         34 19/26/ 5 | DM C :  38   4 :  41 |  -7  0.8   1 ||  37 || DM  4 DM  4 DM -1 DM  2 DM  2 DM -1 MF  2       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Plummer       26 25/11/11 | MF L :  50   0 :  50 |  18  1.4   6 ||  75 || DF -1 DF -1 DF  0 DF  0 DF -1 MF  0 DF -1       
W_Morgan        23 26/11/ 7 | DF D :  35   0 :  35 |   3  0.2   7 ||  45 || DF -1 DF -1 DF -1 DF -1 DF -1 DF  0 DF  0       
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   1  0.9   4 ||  44 || FW -5 FW -2 FW  0 FW -1 FW -1 FW  0 FW -2       
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   2  1.3   5 ||  41 || DM  0 MF  0 DM -3 DM -2 MF -1 DM -4 AM -2       
Valdano         30  8/12/25 | FW L :  38  -1 :  37 |   0  1.1   3 ||  41 || FW -5 FW -2 FW -1 FW -1 FW -1 FW -1 FW -1       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   0  1.0   3 ||  40 || MF -1 MF -1 MF  0 MF -2 AM  0 DM -4 AM -2       
S_Vagini        28 25/11/ 6 | DF D :  34  -1 :  33 |  -1  0.2   5 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
B_Draghici      30 25/10/ 5 | DF D :  34  -1 :  32 |  -5  0.6   4 ||  32 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -2 DF -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   8  1.4   7 ||  56 || FW -4 FW -4 AM -1 FW -3 AM -2 AM -3 FW -4   R r 
C_Freamon       24    27    | GK N :  41   0 :  41 |   8  0.9   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
Hugo_Sanchez    35 10/16/24 | FW A :  46   0 :  46 |   0  1.6   1 ||  48 || FW -2 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
Ridoutkha       26 17/22/ 7 | DM C :  33  -1 :  33 |   0  1.1   5 ||  39 || DM -1 DM -1 DM -4 DM -3 DM -3 DM -4 MF -2   R r 
D_Barr          36 23/17/ 7 | DF P :  38   0 :  38 |  -3  1.2   1 ||  36 || DF  0 DM  0 DF -1 DF -2 DF -1 DM -1 MF  0   R r 
I_Hack          31 24/ 8/10 | DF L :  32  -2 :  30 |  -6  1.0   3 ||  27 || DF -5 DF -3 DF -3 DF -2 DF -3 DF -2 DF -3   R r 
R_Da_Silva      36 22/16/ 5 | DM D :  35  -2 :  33 |  -8  0.9   1 ||  26 || DF -2 DM -2 DF -3 DF -4 DF -3 DM -3 DM -2   R r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -8  1.4   5 ||  23 || DM -4 DM -4 DM -7 DM -6 MF -5 DM -7 AM -6   R r 
J_Cadette       29 15/21/ 6 | DM C :  31  -3 :  27 |  -9  1.5   4 ||  23 || DM -3 DM -3 DM -7 DM -6 MF -5 DM -6 MF -5   R r 
J_Milburn       23 15/18/ 7 | DM C :  28  -5 :  23 |  -9  1.0   7 ||  21 || DM -6 DM -5 DF -8 DM -8 DM -8 DM -7 AM -7   R r 
T_XGhiuri       23 21/11/ 7 | DM L :  24  -5 :  19 | -14  0.5   7 ||  13 || DF -6 DF -6 DF -6 DF -5 DF -6 DM -5 DM -6   R r 
K_Layvin        25 20/12/10 | DM L :  25  -4 :  21 | -15  1.0   6 ||  13 || DF -6 DF -5 DF -5 DF -5 DF -5 DM -4 AM -6   R r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
M_Truk          22  7/ 8/24 | FW L :  35  -3 :  32 |   7  1.0   7 ||  47 || FW -9 FW -5 FW -5 FW -4 FW -3 FW -3 FW -3   R r 
Janssen         22  7/ 6/24 | FW L :  34  -4 :  31 |   6  1.5   7 ||  45 || FW-10 FW -6 FW -6 FW -5 FW -4 FW -4 FW -4   R r 
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
V_Yonescu       20 21/ 4/ 6 | DF E :  22  -8 :  15 |   3  0.5   9 ||  27 || DF-12 DF -9 DF-10 DF -8 DF-10 DF -8 DF -8   R r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -9 :  10 | -10  1.2   8 ||  10 || DF-13 DF-11 DF-11 DF-10 DF-11 DM -9 DF-11   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  10 |  -9  1.0   8 ||   9 || FW-15 FW-12 AM-14 FW -9 FW-10 AM-10 FW -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Plummer       26 25/11/11 | MF L :  50   0 :  50 |  18  1.4   6 ||  75 || DF -1 DF -1 DF  0 DF  0 DF -1 MF  0 DF -1       
M_Truk          22  7/ 8/24 | FW L :  35  -3 :  32 |   7  1.0   7 ||  47 || FW -9 FW -5 FW -5 FW -4 FW -3 FW -3 FW -3   R r 
Janssen         22  7/ 6/24 | FW L :  34  -4 :  31 |   6  1.5   7 ||  45 || FW-10 FW -6 FW -6 FW -5 FW -4 FW -4 FW -4   R r 
W_Morgan        23 26/11/ 7 | DF D :  35   0 :  35 |   3  0.2   7 ||  45 || DF -1 DF -1 DF -1 DF -1 DF -1 DF  0 DF  0       
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   1  0.9   4 ||  44 || FW -5 FW -2 FW  0 FW -1 FW -1 FW  0 FW -2       
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   2  1.3   5 ||  41 || DM  0 MF  0 DM -3 DM -2 MF -1 DM -4 AM -2       
Valdano         30  8/12/25 | FW L :  38  -1 :  37 |   0  1.1   3 ||  41 || FW -5 FW -2 FW -1 FW -1 FW -1 FW -1 FW -1       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   0  1.0   3 ||  40 || MF -1 MF -1 MF  0 MF -2 AM  0 DM -4 AM -2       
S_Vagini        28 25/11/ 6 | DF D :  34  -1 :  33 |  -1  0.2   5 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
B_Draghici      30 25/10/ 5 | DF D :  34  -1 :  32 |  -5  0.6   4 ||  32 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -2 DF -1       
V_Yonescu       20 21/ 4/ 6 | DF E :  22  -8 :  15 |   3  0.5   9 ||  27 || DF-12 DF -9 DF-10 DF -8 DF-10 DF -8 DF -8   R r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -9 :  10 | -10  1.2   8 ||  10 || DF-13 DF-11 DF-11 DF-10 DF-11 DM -9 DF-11   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  10 |  -9  1.0   8 ||   9 || FW-15 FW-12 AM-14 FW -9 FW-10 AM-10 FW -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Shand         27    20    | GK N :  30 -10 :  20 | -13  0.9   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

** Replacement Level **
PASSING          41  38  32  32  36  41 
COUNTER_ATTACK   41  34  34  34  38  37 
ATTACKING        41  36  36  36  42  46 
EUROPEAN         41  30  39  41  41  30 
NORMAL           41  35  35  32  35  32 
LONG_BALL        41  34  29  50  31  38 
DEFENSIVE        41  35  37  38  32  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    15    10     0     5     6 
                         Max    53    43    42    34    38    33 
                  1st XI (N)    53    34    35    34          33 
                  1st XI (P)    53    40    34    33          37 
                Reserves (N)    41    29    28                28 
                Reserves (P)    41    32    26                37 
                         Min
                      NORMAL    27    23    28          33    22 
                   DEFENSIVE    27    27    34    25    27    19 
                   ATTACKING    27    25    29          40    32 
              COUNTER_ATTACK    27    23    28    30    34    25 
                   LONG_BALL    27                34          27 
                     PASSING    27    25                      26 
                    EUROPEAN    27    22    21    33    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
D_Marshall      37    39    | GK N :  59  18 :  77 |  36  0.2   1 || 113 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
Forward03       28  5/11/26 | FW A :  46   0 :  46 |  12  0.6   4 ||  63 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -2       
Helton          37    29    | GK N :  44   3 :  47 |   6  1.0   1 ||  54 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Forward02       28  9/ 7/26 | FW L :  38   0 :  38 |   4  0.5   4 ||  46 || FW -7 FW -3 FW -3 FW -2 FW -1 FW  0 FW -1       
Emerson         34 11/ 7/29 | FW L :  42   4 :  46 |  -2  0.4   1 ||  46 || FW -4 FW  1 FW  2 FW  1 FW  3 FW  4 FW  2       
Forward07       27  8/ 7/25 | FW L :  36  -2 :  34 |   2  1.4   5 ||  43 || FW -8 FW -4 FW -4 FW -3 FW -2 FW -2 FW -2       
Keeper07        33    27    | GK N :  41   0 :  41 |  -1  1.1   3 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Forward16       28  9/ 8/25 | FW L :  37  -1 :  35 |   2  0.7   4 ||  42 || FW -7 FW -3 FW -4 FW -2 FW -2 FW -1 FW -2       
Forward08       27  6/ 8/25 | FW L :  36  -2 :  34 |   2  0.5   5 ||  41 || FW -8 FW -5 FW -4 FW -3 FW -3 FW -2 FW -3       
Forward20       29  6/ 8/26 | FW L :  37  -1 :  37 |   0  0.7   4 ||  41 || FW -7 FW -4 FW -2 FW -2 FW -2 FW -1 FW -2       
Midfielder14    28  6/25/14 | MF A :  36  -1 :  35 |   1  0.7   4 ||  40 || MF -2 MF -2 MF -1 MF -3 MF -1 AM -7 AM -5       
S_Pearce        31 27/ 7/10 | DF L :  35   1 :  36 |   0  1.2   3 ||  40 || DF -3 DF -1 DF  0 DF  0 DF -1 DF  1 DF  0       
Defender05      27 26/ 6/ 7 | DF D :  34  -1 :  33 |   0  0.6   5 ||  39 || DF -5 DF -3 DF -3 DF -2 DF -3 DF -2 DF -1       
Forward01       29  9/ 8/25 | FW L :  37  -1 :  35 |  -1  1.1   4 ||  39 || FW -7 FW -3 FW -4 FW -2 FW -2 FW -1 FW -2       
Forward13       29  8/10/25 | FW L :  37  -1 :  36 |  -1  0.5   4 ||  39 || FW -6 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
J_Kelly         27  4/ 7/25 | FW L :  35  -3 :  32 |   0  0.5   5 ||  38 || FW -9 FW -6 FW -4 FW -4 FW -3 FW -3 FW -4       
Defender14      28 25/10/10 | DF L :  34  -1 :  33 |  -1  1.2   5 ||  38 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       
Forward15       29  5/ 7/26 | FW L :  37  -1 :  36 |  -1  0.5   4 ||  38 || FW -8 FW -5 FW -3 FW -3 FW -2 FW -1 FW -3       
G_Fotheringam   29 26/ 8/11 | DF L :  34   0 :  35 |  -2  0.9   4 ||  38 || DF -3 DF -1 DF  0 DF  0 DF -1 DF  0 DF -1       
Defender06      27 26/ 6/ 8 | DF L :  33  -1 :  32 |  -1  0.5   5 ||  37 || DF -5 DF -3 DF -3 DF -2 DF -3 DF -1 DF -1       
Keeper05        31    25    | GK N :  38  -3 :  35 |  -2  0.6   4 ||  37 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
R_Bird          31  8/ 8/25 | FW L :  37  -2 :  35 |  -1  0.4   3 ||  37 || FW -8 FW -4 FW -4 FW -3 FW -2 FW -2 FW -2       
D_Harry         32  9/ 8/25 | FW L :  37  -1 :  35 |  -2  1.7   2 ||  37 || FW -7 FW -3 FW -4 FW -2 FW -2 FW -1 FW -2       
Forward11       29  6/ 8/25 | FW L :  36  -2 :  34 |  -3  0.5   4 ||  35 || FW -8 FW -5 FW -4 FW -3 FW -3 FW -2 FW -3       
Defender17      30 26/ 8/ 5 | DF D :  35  -1 :  34 |  -3  0.5   4 ||  35 || DF -4 DF -3 DF -3 DF -2 DF -3 DF -2 DF -1       
T_Inui          31  6/ 8/25 | FW L :  36  -2 :  34 |  -2  0.8   3 ||  35 || FW -8 FW -5 FW -4 FW -3 FW -3 FW -2 FW -3       
Keeper09        37    26    | GK N :  39  -1 :  38 |  -3  0.5   1 ||  35 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender01      30 26/ 7/ 5 | DF D :  34  -1 :  33 |  -4  0.8   4 ||  34 || DF -5 DF -3 DF -4 DF -3 DF -3 DF -2 DF -1       
Defender04      30 25/12/ 6 | DF D :  34  -1 :  33 |  -4  0.5   4 ||  34 || DF -2 DF -1 DF -2 DF -2 DF -2 DF -1 DF -1       
Defender07      30 25/12/ 7 | DF D :  34  -1 :  33 |  -4  0.5   4 ||  34 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       
L_Sviatchenko   26 25/ 6/ 6 | DF D :  33  -2 :  30 |  -2  0.0   6 ||  33 || DF -7 DF -4 DF -5 DF -4 DF -5 DF -3 DF -2       
Y_Mizuno        30  6/ 6/25 | FW L :  36  -3 :  33 |  -4  1.1   3 ||  33 || FW-10 FW -6 FW -5 FW -4 FW -3 FW -3 FW -4       
M_Lopes         32 13/25/10 | MF C :  34   0 :  34 |  -3  0.3   2 ||  33 || DM  0 MF  0 DM -2 DM -2 MF  0 DM -4 AM -2       
Bob_Wilson      29    24    | GK N :  36  -4 :  32 |  -5  1.0   5 ||  32 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Cloisten        20    19    | GK N :  29 -12 :  17 |   5  0.5   9 ||  31 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Cooper        26 10/25/ 9 | MF N :  31  -2 :  29 |  -3  0.2   5 ||  31 || MF -2 MF -2 DM -4 MF -4 MF -2 DM -7 AM -4       
Midfielder03    28 15/24/ 4 | DM P :  31  -1 :  30 |  -4  0.7   4 ||  31 || DM -1 DM -1 DM -5 DM -3 MF -3 DM -6 MF -3     r 
Midfielder05    28  7/26/10 | MF N :  31  -1 :  30 |  -4  1.0   4 ||  31 || MF -2 MF -2 MF -3 MF -3 MF -1 DM -8 AM -5       
Keeper04        33    25    | GK N :  38  -3 :  35 |  -7  0.5   3 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder04    29 11/25/ 8 | MF C :  33  -1 :  31 |  -6  0.9   4 ||  30 || DM -2 MF -1 DM -4 MF -4 MF -2 DM -6 AM -4       
Ajer            30 25/ 7/ 7 | DF D :  33  -2 :  31 |  -6  0.7   4 ||  29 || DF -5 DF -4 DF -4 DF -3 DF -4 DF -2 DF -2       
S_Stallbaum     30 25/ 7/ 9 | DF L :  32  -2 :  31 |  -6  0.6   4 ||  29 || DF -5 DF -3 DF -3 DF -2 DF -3 DF -2 DF -2       
Defender02      26 24/ 6/ 8 | DF L :  31  -3 :  27 |  -5  0.5   6 ||  28 || DF -7 DF -5 DF -5 DF -4 DF -5 DF -3 DF -4     r 
H_Mkhitaryan    31  9/25/12 | MF N :  31  -1 :  30 |  -6  0.3   3 ||  28 || MF -2 MF -1 MF -2 MF -3 MF -1 DM -6 AM -4       
Midfielder02    26  8/25/ 7 | MF N :  30  -3 :  27 |  -6  1.3   5 ||  27 || MF -3 MF -3 MF -6 MF -5 MF -3 DM -9 AM -7       
Midfielder06    27  8/25/ 7 | MF N :  30  -3 :  27 |  -6  1.0   5 ||  27 || MF -3 MF -3 MF -6 MF -5 MF -3 DM -9 AM -7       
D_SmithTate     32 25/ 8/ 8 | DF L :  32  -2 :  30 |  -7  0.5   3 ||  27 || DF -4 DF -3 DF -3 DF -2 DF -3 DF -2 DF -2       
Defender03      28 23/10/ 5 | DF D :  31  -4 :  27 |  -6  1.2   5 ||  26 || DF -6 DF -5 DF -5 DF -5 DF -5 DF -5 DF -4     r 
Midfielder07    28  7/26/ 6 | MF N :  30  -2 :  28 |  -6  0.6   4 ||  26 || MF -3 MF -3 MF -6 MF -5 MF -2 DM-10 AM -7       
Defender13      30 24/10/ 6 | DF D :  33  -3 :  30 |  -7  0.5   4 ||  26 || DF -5 DF -3 DF -4 DF -3 DF -4 DF -3 DF -3     r 
J_Rodriguez     33  4/ 7/25 | FW L :  35  -3 :  32 |  -9  0.5   2 ||  26 || FW -9 FW -6 FW -4 FW -4 FW -3 FW -3 FW -4       
B_McBride       34 10/ 9/25 | FW L :  37  -1 :  36 | -12  0.2   1 ||  26 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW -1       
Forward06       35  6/12/25 | FW L :  37  -1 :  36 | -11  0.7   1 ||  26 || FW -5 FW -3 FW -1 FW -1 FW -1 FW -1 FW -2       
Defender11      29 24/ 8/ 6 | DF D :  32  -3 :  29 |  -8  0.6   4 ||  25 || DF -6 DF -4 DF -5 DF -4 DF -5 DF -4 DF -3     r 
S_Robertson     30  9/25/10 | MF N :  31  -2 :  29 |  -8  0.5   3 ||  25 || MF -2 MF -2 MF -4 MF -4 MF -2 DM -7 AM -5       
G_Pique         33 25/ 9/ 6 | DF D :  34  -2 :  32 |  -9  0.3   2 ||  25 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -2 DF -2       
Francescoli     30  7/25/11 | MF N :  30  -2 :  29 |  -8  0.6   3 ||  24 || MF -2 MF -3 MF -3 MF -4 MF -2 DM -8 AM -5       
S_Warwick       34  8/ 8/25 | FW L :  37  -2 :  35 | -13  0.8   1 ||  24 || FW -8 FW -4 FW -4 FW -3 FW -2 FW -2 FW -2       
Midfielder11    26  9/24/ 6 | MF N :  29  -4 :  25 |  -8  0.8   5 ||  23 || MF -4 MF -4 DM -7 MF -7 MF -4 DM -9 AM -7     r 
Midfielder12    28  7/23/13 | MF N :  29  -3 :  26 |  -8  1.0   4 ||  23 || MF -4 MF -4 MF -3 MF -6 MF -3 DM -8 AM -6     r 
M_Melliti       31 10/25/ 7 | MF N :  30  -2 :  28 |  -8  0.5   3 ||  23 || MF -3 MF -2 DM -5 MF -5 MF -2 DM -8 AM -5       
E_A_Johansen    32    23    | GK N :  35  -6 :  29 |  -9  0.3   3 ||  23 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder26    30  9/25/ 7 | MF N :  30  -2 :  27 | -10  1.0   3 ||  22 || MF -3 MF -3 DM -6 MF -5 MF -2 DM -8 AM -6       
D_Ginola        32 10/25/ 7 | MF N :  30  -2 :  28 |  -9  1.1   2 ||  22 || MF -3 MF -2 DM -5 MF -5 MF -2 DM -8 AM -5       
Guilherme       32 25/ 3/ 8 | DF L :  31  -3 :  28 |  -9  1.1   3 ||  22 || DF -8 DF -5 DF -5 DF -4 DF -6 DF -3 DF -3       
Forward09       28 10/12/24 | FW D :  26  -1 :  25 |  -9  0.9   4 ||  21 || FW -5 FW -2 FW -3 FW -2 FW -1 FW -1 FW -1     r 
M_Hornschuh     33 25/ 4/ 5 | DF D :  32  -3 :  29 | -12  1.1   2 ||  21 || DF -8 DF -6 DF -6 DF -5 DF -6 DF -4 DF -3       
Defender08      30 23/ 8/ 5 | DF D :  31  -4 :  26 | -11  0.6   4 ||  20 || DF -7 DF -6 DF -6 DF -5 DF -6 DF -5 DF -4     r 
Midfielder09    30  8/25/ 7 | MF N :  30  -3 :  27 | -10  0.5   3 ||  20 || MF -3 MF -3 MF -6 MF -5 MF -3 DM -9 AM -7       
H_Jones         31  8/25/ 6 | MF N :  29  -3 :  26 | -10  0.7   3 ||  20 || MF -3 MF -3 DM -7 MF -6 MF -3 DM-10 AM -7       
O_Ardiles       32  9/25/ 7 | MF N :  30  -2 :  27 | -10  0.3   2 ||  20 || MF -3 MF -3 DM -6 MF -5 MF -2 DM -8 AM -6       
Keeper03        33    23    | GK N :  35  -6 :  29 | -13  1.2   3 ||  20 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Houston         34  5/ 7/25 | FW L :  36  -3 :  33 | -15  0.8   1 ||  20 || FW -9 FW -6 FW -4 FW -4 FW -3 FW -3 FW -4       
Midfielder18    29  4/26/ 6 | MF N :  29  -3 :  26 | -11  0.8   4 ||  19 || MF -3 MF -4 MF -6 MF -5 MF -3 DM-12 AM -9       
P_Kennedy       30  7/25/ 7 | MF N :  29  -3 :  26 | -11  0.6   3 ||  19 || MF -3 MF -4 MF -6 MF -5 MF -3 DM-10 AM -7       
Keeper02        33    23    | GK N :  35  -6 :  29 | -13  0.8   3 ||  19 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Defender09      26 23/ 8/ 8 | DF E :  26  -4 :  22 | -10  0.5   6 ||  18 || DF -6 DF -5 DF -5 DF -4 DF -5 DF -4 DF -4     r 
Defender12      28 23/11/ 7 | DF E :  27  -3 :  23 | -10  0.6   5 ||  18 || DF -4 DF -4 DF -4 DF -3 DF -4 DM -3 DF -4     r 
Midfielder10    28  5/25/ 4 | MF N :  28  -5 :  23 | -11  1.0   4 ||  18 || MF -5 MF -5 MF -8 MF -7 MF -5 DM-13 AM-10       
Keeper08        35    24    | GK N :  36  -4 :  32 | -15  0.6   2 ||  18 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
M_Vorm          37    23    | GK N :  35  -6 :  29 | -12  1.3   1 ||  18 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder01    29  4/24/10 | MF N :  28  -4 :  24 | -12  1.3   4 ||  17 || MF -4 MF -5 MF -5 MF -6 MF -4 DM-11 AM -9     r 
R_Brereton      37    23    | GK N :  35  -6 :  29 | -12  0.1   1 ||  17 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
A_Nielsen       32  7/25/ 6 | MF N :  29  -3 :  26 | -12  0.4   2 ||  16 || MF -4 MF -4 MF -7 MF -6 MF -3 DM-10 AM -8       
D_Dangana       20  7/ 7/17 | FW D :  18  -9 :   9 |  -3  0.8   8 ||  15 || FW-17 FW-13 AM-16 FW-10 FW-11 AM-11 FW -9     r 
G_Kelly         24    20    | GK N :  30 -10 :  20 | -13  1.4   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -3  0.8   8 ||  14 || FW-17 FW-13 FW-16 FW-11 FW-10 AM-11 FW -9     r 
R_Descamps      31    21    | GK N :  32  -9 :  23 | -14  1.4   4 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
P_Rossi         20  6/ 7/17 | FW D :  18  -9 :   8 |  -4  0.8   8 ||  13 || FW-17 FW-13 AM-16 FW-11 FW-11 AM-11 FW -9     r 
G_Hutopila      26  9/18/13 | AM N :  27  -7 :  20 | -13  1.4   5 ||  13 || DM -8 MF -8 MF -8 FW -9 AM -7 DM -8 AM -8     r 
Midfielder24    29  4/24/ 7 | MF N :  27  -5 :  22 | -14  0.6   4 ||  12 || MF -5 MF -6 MF -7 MF -7 MF -5 DM-13 AM-10     r 
P_Gulacsi       34    23    | GK N :  35  -6 :  29 | -20  0.9   2 ||  12 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
L_Ling          21  6/10/18 | FW D :  19  -8 :  11 |  -8  1.0   8 ||  11 || FW-14 FW-11 AM-12 FW -9 FW -9 AM -9 FW -8     r 
Forward12       29 10/ 8/23 | FW D :  24  -3 :  22 | -15  1.1   4 ||  11 || FW -9 FW -5 FW -7 FW -4 FW -3 FW -4 FW -3     r 
I_Hume          21  6/ 8/18 | FW D :  19  -8 :  10 |  -9  1.3   8 ||   9 || FW-15 FW-12 AM-14 FW -9 FW-10 AM-10 FW -8     r 
V_Bandinov      18  4/ 7/18 | FW D :  17 -10 :   8 |  -9  0.8   9 ||   8 || FW-16 FW-13 FW-15 FW-10 FW-10 AM-11 FW-10     r 
C_Kouyate       22 11/16/ 7 | DM P :  22 -10 :  12 | -13  1.0   7 ||   8 || DM-10 DM-10 DM-13 DF-13 MF-11 DM-10 AM-11     r 
D_Ortiz         26  8/ 4/23 | FW D :  22  -5 :  18 | -15  0.8   5 ||   8 || FW-13 FW -8 FW -9 FW -6 FW -5 FW -5 FW -5     r 
L_Villela       32  5/ 9/22 | FW N :  26  -6 :  21 | -17  1.1   2 ||   7 || FW-11 FW -8 FW -8 FW -6 FW -6 FW -6 FW -6     r 
R_Giurgiu       22  7/ 9/18 | FW D :  19  -8 :  12 | -13  0.8   7 ||   6 || FW-14 FW-11 AM-13 FW -9 FW -9 AM -9 FW -8     r 
Berahino        27  9/ 6/21 | FW D :  22  -5 :  17 | -16  1.2   5 ||   6 || FW-13 FW -8 FW-11 FW -7 FW -6 FW -7 FW -5     r 
N_Kalavee       34  5/25/ 9 | MF N :  29  -3 :  26 | -22  0.4   1 ||   6 || MF -3 MF -4 MF -4 MF -5 MF -3 DM-10 AM -8       
V_Nicu          21  9/15/ 7 | DM P :  20 -12 :   8 | -11  0.8   8 ||   5 || DM-12 DM-12 DM-15 DF-15 MF-12 DM-12 AM-13     r 
Midfielder20    34  5/26/ 5 | MF N :  29  -3 :  26 | -22  0.5   1 ||   5 || MF -3 MF -4 MF -6 MF -5 MF -3 DM-12 AM -9       
A_Walker        26  8/ 9/20 | FW D :  21  -6 :  16 | -17  0.6   5 ||   4 || FW-12 FW -8 FW-11 FW -7 FW -7 AM -7 FW -6     r 
A_Scout         31  6/16/18 | FW E :  24  -6 :  18 | -18  0.8   3 ||   2 || FW -9 FW -8 MF -7 FW -6 AM -7 AM -7 FW -6     r 
D_Simpson       22 17/ 7/ 6 | DM L :  19 -10 :   8 | -16  1.0   8 ||   1 || DM-14 DF-12 DF-12 DF-10 DF-12 DM-10 DF-12     r 
A_Smith         24  7/ 7/20 | FW D :  20  -7 :  14 | -19  0.4   6 ||   1 || FW-14 FW-10 FW-12 FW -8 FW -8 AM -8 FW -7     r 
H_Bonmann       27    18    | GK N :  27 -13 :  14 | -19  1.3   6 ||   1 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
JJ_Jones        27  7/ 8/20 | FW D :  21  -6 :  14 | -18  0.5   5 ||   1 || FW-13 FW -9 FW-11 FW -7 FW -7 AM -8 FW -6     r 
F_Yeda          23  9/ 6/18 | FW D :  20  -7 :  12 | -20  0.8   7 ||  -1 || FW-16 FW-11 DF-15 FW-10 FW -9 AM-10 FW -7     r 
D_Nugent        23  6/ 7/19 | FW D :  19  -8 :  11 | -21  1.3   7 ||  -2 || FW-15 FW-11 FW-13 FW -9 FW -9 AM -9 FW -8     r 
L_Coates        26  9/17/ 7 | DM P :  22 -10 :  11 | -21  1.4   5 ||  -3 || DM-10 MF-11 DM-13 DM-14 MF-10 DM-12 AM-11     r 
J_Pozo          34  9/ 7/24 | FW D :  24  -3 :  22 | -27  0.3   1 ||  -4 || FW -9 FW -5 FW -6 FW -4 FW -3 FW -3 FW -3     r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -8 :  11 | -22  0.6   5 ||  -5 || FW-15 FW-11 FW-12 FW -9 FW -8 AM -9 FW -8     r 
Thiago          33    19    | GK N :  29 -12 :  17 | -25  0.9   3 ||  -5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
I_Dalca         22  9/14/ 5 | DM P :  19 -13 :   6 | -19  1.0   7 ||  -6 || DM-13 DM-14 DM-16 DF-16 MF-14 DM-14 AM-14     r 
S_Raducan       22 13/10/ 6 | DM L :  17 -12 :   5 | -20  1.4   8 ||  -6 || DM-14 DM-14 DF-15 DF-13 DF-15 DM-12 FW-13     r 
Seyfo_Soley     30  8/12/18 | FW D :  21  -6 :  14 | -23  0.3   3 ||  -6 || FW-12 FW -9 AM-10 FW -7 FW -8 AM -8 FW -6     r 
C_Weale         36    19    | GK N :  29 -12 :  17 | -24  0.6   1 ||  -6 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Ransom          25  8/17/ 8 | MF N :  22 -10 :  11 | -25  0.8   6 ||  -7 || DM-11 MF-11 DM-13 FW-14 MF-10 DM-12 AM-11     r 
De_Bruyne       22  5/ 8/15 | FW D :  16 -11 :   5 | -20  0.6   7 ||  -8 || AM-18 FW-15 MF-17 FW-12 FW-13 AM-13 FW-11     r 
S_Trike         30  9/ 7/18 | FW D :  20  -7 :  13 | -24  0.7   3 ||  -8 || FW-15 FW-11 DF-14 FW -9 FW -9 AM -9 FW -7     r 
L_Goodman       23  6/ 7/17 | FW D :  18  -9 :   8 | -24  0.7   7 ||  -9 || FW-17 FW-13 AM-16 FW-11 FW-11 AM-11 FW -9     r 
D_Lobozinski    27  5/ 8/18 | FW D :  18  -9 :   9 | -23  0.9   5 ||  -9 || FW-15 FW-12 AM-14 FW-10 FW-10 AM-10 FW -9     r 
G_Southward     27 15/11/ 6 | DM L :  19 -10 :   9 | -24  0.6   5 ||  -9 || DM-12 DM-12 DF-12 DF-11 DF-12 DM-10 AM-12     r 
S_Stanfield     35  9/15/19 | FW D :  23  -4 :  18 | -29  0.6   1 || -10 || FW -8 FW -6 AM -7 FW -5 FW -6 AM -5 FW -4     r 
S_Murray        27  7/15/10 | MF N :  20 -12 :   8 | -24  0.9   5 || -11 || DM-13 MF-13 MF-14 FW-14 MF-12 DM-12 FW-12     r 
M_Diaw          33    18    | GK N :  27 -13 :  14 | -28  0.0   3 || -12 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Tyson_Gizo      23  6/15/ 7 | MF N :  19 -13 :   6 | -27  1.1   7 || -13 || MF-14 MF-14 MF-16 FW-16 MF-13 DM-15 AM-15     r 
Felipe          28    16    | GK N :  24 -16 :   8 | -26  0.3   5 || -13 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
B_Chin          32    17    | GK N :  26 -15 :  11 | -27  0.5   3 || -13 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
F_Wiedwald      37    18    | GK N :  27 -13 :  14 | -27  0.5   1 || -13 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
J_Smith         26  8/15/ 7 | DM P :  19 -13 :   7 | -26  0.6   5 || -14 || DM-13 MF-13 DM-15 DF-16 MF-13 DM-13 AM-13     r 
S_De_Ridder     30  6/17/ 6 | MF N :  21 -12 :   9 | -28  0.4   3 || -16 || MF-12 MF-12 MF-15 MF-16 MF-12 DM-14 AM-14     r 
Jaap_Stam       23 14/ 9/ 4 | DM L :  16 -13 :   4 | -29  1.0   7 || -17 || DM-14 DF-14 DF-15 DF-13 DF-15 DM-13 FW-15     r 
Coatesinho      27  5/15/13 | FW D :  16 -11 :   5 | -27  0.6   5 || -17 || MF-12 MF-13 MF-11 FW-11 AM-11 AM-12 FW-11     r 
R_Julien        27  7/14/ 7 | MF N :  18 -14 :   4 | -28  0.8   5 || -19 || DM-14 MF-15 DM-16 FW-17 MF-14 DM-14 AM-15     r 
Maxwell         36  1/10/18 | FW E :  20 -10 :  11 | -30  0.6   0 || -19 || FW-15 FW-13 AM-12 FW-10 FW-10 AM-10 FW-10     r 
A_Jones         24 13/ 4/ 8 | DM L :  15 -13 :   2 | -31  1.2   7 || -21 || DM-19 DF-17 DF-17 DF-14 DF-17 DM-13 FW-13     r 
P_A_Kluivert    35  8/ 8/18 | FW D :  20  -7 :  12 | -35  0.5   1 || -22 || FW-15 FW-11 AM-14 FW -9 FW -9 AM -9 FW -7     r 
Furion          32  6/ 7/15 | FW D :  16 -11 :   5 | -32  1.1   2 || -24 || FW-19 FW-15 MF-18 FW-12 FW-13 AM-13 FW-11     r 
J_E_Maurice     33  5/ 5/18 | FW D :  17 -10 :   8 | -34  1.1   2 || -24 || FW-18 FW-14 FW-16 FW-11 FW-11 AM-11 FW-10     r 
J_Hobbs         33 16/ 7/ 6 | DM L :  18 -11 :   7 | -34  0.7   2 || -24 || DM-14 DF-13 DF-13 DF-11 DF-13 DM-11 FW-13     r 
M_Jacques       34  7/ 8/17 | FW D :  18  -9 :  10 | -39  0.9   1 || -27 || FW-16 FW-12 AM-15 FW-10 FW-10 AM-10 FW -9     r 
M_Pascal        32    14    | GK N :  21 -19 :   2 | -36  1.0   3 || -30 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
L_Ruiz          36 16/ 3/ 3 | DF E :  17 -14 :   3 | -38  1.2   1 || -34 || DM-18 DF-16 DF-17 DF-14 DF-16 DM-14 DF-14     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Forward02       29  5/10/27 | FW L :  39   1 :  40 |   3  0.9   4 ||  47 || FW -5 FW -2 FW  1 FW -1 FW  0 FW  1 FW -2       
Forward01       30 10/10/26 | FW L :  39   1 :  40 |   3  0.7   3 ||  46 || FW -5 FW -1 FW -1 FW -1 FW  0 FW  1 FW  0       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  36  0.2   1 || 113 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
G_Puciato       28  9/ 9/28 | FW L :  41   3 :  44 |  10  0.4   4 ||  58 || FW -4 FW  0 FW  1 FW  1 FW  2 FW  3 FW  1       
J_Cruyff        19  9/22/16 | AM N :  33  -2 :  31 |  15  1.4   9 ||  55 || MF -4 MF -3 MF -2 FW -5 AM -2 DM -5 AM -4     r 
B_Matuidi       22  6/24/15 | MF A :  35  -1 :  34 |   9  1.6   7 ||  52 || MF -3 MF -3 MF -1 MF -4 AM -2 AM -6 AM -5     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |   4  1.1   7 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   5  1.2   7 ||  50 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Angella       24 25/12/10 | DF A :  36   0 :  36 |   3  1.2   7 ||  47 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  0 DM -1       
A_Ranocchia     26 27/10/ 9 | DF L :  35   1 :  37 |   4  0.9   6 ||  47 || DF -1 DF  0 DF  1 DF  1 DF  0 DF  1 DF  1       
Diaviera        34  8/11/29 | FW L :  42   4 :  47 |  -1  0.4   1 ||  47 || FW -1 FW  2 FW  4 FW  2 FW  3 FW  4 FW  2       
Juanfran        26  6/ 7/26 | FW L :  37  -1 :  36 |   3  1.0   5 ||  45 || FW -8 FW -4 FW -3 FW -3 FW -2 FW -1 FW -3       
G_Sigurdsson    29  7/27/14 | MF A :  38   1 :  39 |   2  0.2   4 ||  45 || MF  0 MF  0 MF  1 MF  0 MF  1 AM -5 AM -3       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |   1  1.3   3 ||  44 || DF -2 DF  0 DF  0 DF  0 DF  0 DF  1 DF  2       
L_Clark         33  7/27/16 | MF A :  39   3 :  42 |   1  0.3   2 ||  44 || MF  1 MF  1 MF  3 MF  1 AM  2 AM -4 AM -2       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   5 :  45 |  -3  0.3   2 ||  44 || DF  3 DF  3 DF  3 DF  3 DF  3 MF  5 DF  5       
J_Ekstrand      25 26/11/ 7 | DF D :  35   0 :  35 |  -1  0.2   6 ||  40 || DF -1 DF -1 DF -1 DF -1 DF -1 DF  0 DF  0       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |  -1  1.3   7 ||  39 || DM -2 MF -1 DM -4 DM -4 MF -1 DM -6 AM -4       
Josh_Millwate   22  8/24/ 9 | MF N :  29  -3 :  26 |   1  0.7   7 ||  35 || MF -4 MF -4 MF -5 MF -6 MF -3 DM -9 AM -6     r 
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |  -3  1.4   7 ||  34 || DF -6 DF -4 DF -5 DF -4 DF -5 DF -4 DF -3     r 
E_Cambiasso     19  6/21/10 | MF N :  26  -6 :  19 |   3  1.4   9 ||  33 || MF -7 MF -7 MF -8 MF -9 MF -6 DM-11 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -2 :  30 |  -2  0.9   5 ||  33 || MF -2 MF -2 DM -6 DM -5 MF -2 DM -9 AM -6       
A_Douglas       26  4/ 5/24 | FW L :  33  -5 :  29 |  -4  1.2   5 ||  31 || FW-12 FW -8 FW -7 FW -6 FW -5 FW -5 FW -6     r 
L_Insigne       19  7/20/ 9 | MF N :  25  -7 :  17 |   1  1.1   9 ||  28 || MF -8 MF -8 MF -9 MF-11 MF -7 DM-11 AM-10     r 
R_Stokes        34  8/29/ 9 | MF N :  34   2 :  36 | -12  0.8   1 ||  26 || MF  1 MF  1 MF  0 MF  1 MF  2 DM -7 AM -3       
D_Pudil         35  5/26/ 9 | MF N :  30  -2 :  28 | -19  0.5   1 ||  11 || MF -2 MF -3 MF -3 MF -4 MF -2 DM-10 AM -7       
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -17  1.0   7 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
M_Aquilla       15  7/15/ 7 | MF N :  19 -13 :   6 | -10  1.0  11 ||   7 || DM-13 MF-14 DM-16 FW-16 MF-13 DM-14 AM-14     r 
Pedro           23  8/19/ 8 | MF N :  24  -8 :  15 | -17  1.2   7 ||   6 || MF -9 MF -9 DM-11 MF-12 MF -8 DM-11 AM-10     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 | -12  0.8  12 ||   5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -12  1.3   8 ||   5 || DF-15 DF-12 DF-13 DF-11 DF-13 DM-10 DF-12     r 
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  25 | -23  1.3   1 ||   4 || DM -4 DM -4 DM -7 DM -6 MF -5 DM -7 AM -6     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -6 :  18 | -18  0.5   3 ||   3 || DF-10 DF -8 DF -8 DF -6 DF -8 DF -6 DF -6     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   8 | -16  0.9   8 ||   0 || DM-14 DF-12 DF-12 DF-10 DF-12 DM-10 DF-12     r 
R_Montolivo     15  7/13/ 5 | DM P :  17 -15 :   1 | -15  1.2  11 ||  -2 || DM-15 DM-16 DM-18 DF-18 MF-16 DM-16 AM-16     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   0 | -16  1.0  11 ||  -5 || DM-19 DF-17 DF-18 DF-15 DF-18 DM-14 FW-15     r 
Aleixo          33 20/ 7/10 | DM L :  23  -6 :  17 | -24  0.7   2 ||  -5 || DF-10 DF -8 DF -7 DF -6 DF -8 DM -6 FW -8     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -9 :   9 | -23  0.8   7 ||  -7 || FW-15 FW-12 AM-14 FW-10 FW-10 AM-10 FW -9     r 
D_Vance         35  8/22/ 2 | MF N :  25  -7 :  18 | -29  1.2   1 ||  -9 || MF -7 MF -7 DM-11 DM-10 MF -7 DM-13 AM-11     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -7 :  15 | -31  1.0   1 || -14 || DF -8 DF -7 DF -8 DF -7 DF -8 DM -7 DM -8     r 
J_Zimmerman     34  5/21/ 4 | MF N :  24  -9 :  15 | -33  0.4   1 || -16 || MF -9 MF -9 MF-12 MF-12 MF -9 DM-14 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW N :  23  -8 :  15 | -32  0.6   1 || -16 || FW-15 FW-12 FW-12 FW -8 FW -8 FW -9 FW -8     r 

Forced:A_Wisdom/E_Plummer/S_Artenie/A_Hinkel/R_Pires/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          35    35    | GK N :  53  12 :  65 |  18  1.5   2 ||  85 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
A_Wisdom        35 29/23/ 9 | DF P :  49  11 :  60 |  13  1.2   1 ||  76 || DF 11 DM 10 DF  9 DM  7 DF  9 MF 11 MF 11       
T_Hurlock       35  8/25/20 | MF A :  39   3 :  42 |  -5  0.3   1 ||  38 || MF -1 MF -1 MF  3 AM -1 AM  2 AM -1 AM -1       
P_Henrique      33 19/25/ 7 | DM C :  37   4 :  41 |   0  1.1   2 ||  43 || DM  3 DM  4 DM -1 DM  2 DM  1 DM -1 MF  2       
R_Pires         31  9/26/18 | MF A :  40   3 :  43 |   7  0.9   3 ||  53 || MF  1 MF  1 MF  3 MF  1 AM  3 AM -2 AM  0       
Doriva          25 20/21/ 9 | DM C :  36   2 :  38 |   1  0.5   6 ||  45 || DF  1 DM  2 DF  0 DM -1 DM  0 DM  0 MF  1     r 
S_Howey         35 23/19/ 5 | DM D :  38   1 :  39 |  -7  0.2   1 ||  33 || DF  1 DM  1 DF -1 DM -1 DF  0 DM -1 DM  1     r 
A_R_Essien      35 24/20/ 1 | DM D :  39   2 :  41 |  -6  0.6   1 ||  36 || DF  1 DM  1 DF -2 DM -1 DF -1 DM -3 DM  2     r 
Moreto          24 18/24/ 8 | DM C :  36   2 :  38 |   5  0.8   6 ||  50 || DM  2 DM  2 DM -1 DM  0 DM  0 DM -2 MF  1     r 
D_McHale        30 17/24/12 | DM C :  35   2 :  37 |   0  0.7   3 ||  41 || DM  1 DM  2 DM -1 DM -1 MF  0 DM -1 AM  0     r 
E_Gabor         34 18/24/ 5 | DM C :  35   2 :  37 | -11  0.8   1 ||  28 || DM  1 DM  2 DM -3 DM  0 DM -1 DM -3 MF  0     r 
A_Hinkel        36 26/11/10 | MF L :  51   1 :  52 |  11  0.6   1 ||  64 || DF -1 DF  0 DF  1 DF  0 DF  0 MF  1 DF  0       
S_Artenie       29  5/10/28 | FW A :  49   2 :  51 |  14  0.5   4 ||  69 || FW -4 FW -1 FW  2 FW  0 FW  1 FW  2 FW -1       
E_Plummer       26 25/11/11 | MF L :  50   0 :  50 |  18  1.4   6 ||  75 || DF -1 DF -1 DF  0 DF  0 DF -1 MF  0 DF -1       
W_Morgan        23 26/11/ 7 | DF D :  35   0 :  35 |   3  0.2   7 ||  45 || DF -1 DF -1 DF -1 DF -1 DF -1 DF  0 DF  0       
Valdano         30  8/12/25 | FW L :  38  -1 :  37 |   0  1.1   3 ||  41 || FW -5 FW -2 FW -1 FW -1 FW -1 FW -1 FW -1       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   0  1.0   3 ||  40 || MF -1 MF -1 MF  0 MF -2 AM  0 DM -4 AM -2       
R_Sharp         29  6/11/26 | FW L :  38   0 :  38 |   1  0.9   4 ||  44 || FW -5 FW -2 FW  0 FW -1 FW -1 FW  0 FW -2       
S_Vagini        28 25/11/ 6 | DF D :  34  -1 :  33 |  -1  0.2   5 ||  36 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
C_McGregor      27 14/25/ 8 | DM P :  31  -1 :  31 |  -2  1.2   5 ||  35 || DM -1 DM -1 DM -3 DM -3 MF -1 DM -5 AM -3       
B_Draghici      30 25/10/ 5 | DF D :  34  -1 :  32 |  -5  0.6   4 ||  32 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -2 DF -1       
K_Shand         27    20    | GK N :  30 -10 :  20 | -13  0.9   6 ||  13 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

PASSING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF E_Plummer
DF P_Henrique
DF Doriva
DM E_Gabor
DM Moreto
DM D_McHale
MF R_Pires
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     159     219     146     166     186     157     150 
   PASSING     137      92     143     138      67     163     136 
  SHOOTING      55      27      91      50      76      51      54 
   SH Mean      20      25      19      21      20      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      22      13      22      22      13      24      20 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      23      33      29      24      32      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     110      70     126     109      70     126     109 
 Defending     159     219     146     166     186     157     150 
   Overall     313     275     325     315     257     335     303 

GK K_Shand
DF W_Morgan
DF S_Howey
FW T_Hurlock
FW Valdano

SUB GK K_Shand GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM T_Hurlock DM IF INJURED DM
SUB MF T_Hurlock MF IF INJURED MF
SUB AM T_Hurlock AM IF INJURED AM
SUB FW Valdano FW IF INJURED FW

SUB S_Artenie Valdano FW IF MIN = 50
SUB E_Plummer W_Morgan DF IF MIN = 55
SUB D_McHale T_Hurlock FW IF MIN = 75
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB Doriva W_Morgan DF IF SCORE <= -3
SUB Doriva W_Morgan DF IF SCORE >= 3

Forced:M_Truk/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
C_Freamon       24    27    | GK N :  41   0 :  41 |   8  0.9   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Barr          36 23/17/ 7 | DF P :  38   0 :  38 |  -3  1.2   1 ||  36 || DF  0 DM  0 DF -1 DF -2 DF -1 DM -1 MF  0     r 
Hugo_Sanchez    35 10/16/24 | FW D :  26  -1 :  26 | -21  0.8   1 ||   6 || FW -3 FW -1 AM -1 FW -1 FW -1 AM -1 FW -1     r 
Ridoutkha       26 17/22/ 7 | DM C :  33  -1 :  31 |  -1  1.1   5 ||  36 || DM -1 DM -1 DM -5 DM -4 DM -3 DM -4 MF -3     r 
R_Da_Silva      36 22/16/ 5 | DM D :  34  -3 :  32 |  -9  0.9   1 ||  24 || DF -3 DM -3 DF -4 DF -4 DF -4 DM -4 DM -3     r 
D_Mario         23  6/19/19 | MF A :  33  -4 :  29 |  -3  1.2   7 ||  33 || FW -7 FW -6 MF -4 FW -5 AM -4 AM -5 FW -6     r 
I_Hack          31 24/ 8/10 | DF L :  32  -2 :  30 |  -6  1.0   3 ||  27 || DF -5 DF -3 DF -3 DF -2 DF -3 DF -2 DF -3     r 
K_Layvin        25 20/12/10 | DM L :  25  -4 :  21 | -15  1.0   6 ||  13 || DF -6 DF -5 DF -5 DF -5 DF -5 DM -4 AM -6     r 
J_Cadette       29 15/21/ 6 | DM P :  28  -4 :  24 | -12  1.4   4 ||  17 || DM -4 DM -4 DM -7 DM -6 MF -5 DM -6 AM -6     r 
M_Truk          22  7/ 8/24 | FW L :  35  -3 :  32 |   7  1.0   7 ||  47 || FW -9 FW -5 FW -5 FW -4 FW -3 FW -3 FW -3     r 
T_XGhiuri       23 21/11/ 7 | DM L :  24  -5 :  19 | -14  0.5   7 ||  13 || DF -6 DF -6 DF -6 DF -5 DF -6 DM -5 DM -6     r 
J_Milburn       23 15/18/ 7 | DM C :  28  -5 :  23 |  -9  1.0   7 ||  21 || DM -6 DM -5 DF -8 DM -8 DM -8 DM -7 AM -7     r 
M_Antonio       26 12/21/ 6 | DM P :  27  -5 :  22 | -10  1.4   5 ||  19 || DM -5 DM -5 DM -8 DM -7 MF -6 DM -8 AM -7     r 
D_Gogean        18    20    | GK N :  30 -10 :  20 |   3  0.9  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Janssen         22  7/ 6/24 | FW L :  34  -4 :  29 |   5  1.5   7 ||  43 || FW-11 FW -7 FW -7 FW -5 FW -4 FW -4 FW -4     r 
A_Ghita         18    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
V_Yonescu       20 21/ 4/ 6 | DF E :  22  -8 :  15 |   3  0.5   9 ||  27 || DF-12 DF -9 DF-10 DF -8 DF-10 DF -8 DF -8     r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  10 |  -9  1.0   8 ||   9 || FW-15 FW-12 AM-14 FW -9 FW-10 AM-10 FW -8     r 
I_Muresanu      21 18/ 7/ 6 | DM L :  19  -9 :  10 | -10  1.2   8 ||  10 || DF-13 DF-11 DF-11 DF-10 DF-11 DM -9 DF-11     r 

PASSING
GK C_Freamon
DF D_Barr
DF R_Da_Silva
DF V_Yonescu
DF Ridoutkha
DF J_Milburn
DM M_Antonio
DM J_Cadette
FW D_Mario
FW Hugo_Sanchez
FW M_Truk
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     122     163     111     129     133     120     112 
   PASSING      87      57     103      95      46     124      81 
  SHOOTING      79      50     121      77     103      78      74 
   SH Mean      20      22      19      20      20      20      19 
 SH Median      24      24      24      24      24      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      23      19      15      22      19 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      27      23      20      26      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      84      55     109      89      65     109      79 
 Defending     122     163     111     129     133     120     112 
   Overall     243     211     270     253     216     277     228 

GK D_Gogean
DF I_Hack
DF T_XGhiuri
DF K_Layvin
FW Janssen

SUB GK D_Gogean GK IF INJURED GK
SUB DF I_Hack DF IF INJURED DF
SUB DM K_Layvin DM IF INJURED DM
SUB MF K_Layvin MF IF INJURED MF
SUB AM K_Layvin AM IF INJURED AM
SUB FW Janssen FW IF INJURED FW

SUB M_Truk K_Layvin DM IF MIN = 45
SUB V_Yonescu Janssen FW IF MIN = 60
SUB M_Antonio I_Hack DF IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 53 SCORE >= 2

SUB D_Mario Janssen FW IF SCORE <= -3
SUB D_Mario Janssen FW IF SCORE >= 3

