                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    31    | GK N :  47   6 :  53 |  14    4 ||  70 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
A_Wisdom        31 26/21/ 8 | DM D :  43  10 :  52 |  13    3 ||  69 || DF  9 DM  7 DF  8 DF  6 DF  7 MF  9 DM 10  S    
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  13    8 ||  62 || DF  3 DM  3 DF  3 DF  1 DM  3 DM  3 MF  4     r 
Diaviera        34  8/11/29 | FW L :  42   7 :  49 |  11    1 ||  61 || FW  2 FW  4 FW  6 FW  4 FW  5 FW  7 FW  2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   5    3 ||  52 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
R_Pires         27  9/24/17 | MF A :  37   2 :  39 |   8    5 ||  51 || MF  1 AM  0 MF  2 MF  1 MF  1 DM -1 AM  0       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |   8    5 ||  50 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  2       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   5    7 ||  47 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
J_Hunter        31    27    | GK N :  41   0 :  41 |   2    4 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   3    7 ||  42 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -2 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |   2    7 ||  41 || MF  0 MF  0 MF  0 MF  0 MF  0 DM -2 AM -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -1    3 ||  41 || DF  1 DM  1 DF  0 DF -1 DM  0 DM  0 DM  3     r 
T_Hurlock       31  8/23/18 | MF A :  37   2 :  39 |   0    3 ||  41 || FW  0 AM  0 MF  2 MF  0 AM  0 AM -2 AM -1       
C_McGregor      23 13/24/ 8 | DM P :  30   0 :  30 |   3    7 ||  40 || DM  0 DM  0 DM -1 MF -1 DM  0 DM -2 MF -1       
Ridoutkha       22 16/21/ 7 | DM C :  32  -1 :  31 |   2    7 ||  39 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 MF -1   R r 
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  2 DF  2 DF  3 DF  2 DF  1 MF  2 DM  3  S    
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   0    4 ||  37 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0     r 
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |  -3    3 ||  36 || DM  2 DM  2 DM -1 DM  1 DM  2 DM -1 MF  2 I     
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |  -4    2 ||  33 || DM  1 DM  1 DF -1 DM  0 DM  1 DM -1 MF  1       
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |  -3    2 ||  33 || DF  0 DF  0 DF  4 DF  3 DF  0 DM  4 MF  0     r 
S_Pearce        27 24/ 7/10 | DF E :  28   1 :  29 |  -3    5 ||  31 || DF -3 DF -1 DF  0 DF  1 DF -2 MF  0 DF  0       
I_Muresanu      17 18/ 7/ 6 | DF E :  21  -6 :  15 |   5   10 ||  30 || DF-10 DF -8 DF -8 DF -6 DF -9 DM -6 DF -7   R r 
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |  -1    6 ||  30 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 MF -3   R r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -4    5 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |   2    9 ||  27 || DM -5 DM -5 DF -6 DF -6 DM -5 DM -5 MF -5   R r 
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |  -6    1 ||  26 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -2 MF -2       
M_Oezil         32 16/20/ 9 | DM C :  31  -1 :  30 |  -8    2 ||  24 || DM -1 DM -1 DF -2 DF -3 DM -1 DM -1 MF -1   R r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -8 :  12 |   2    9 ||  23 || FW-12 FW-10 AM-12 FW -8 FW -8 AM -8 FW -8   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |  -6    5 ||  23 || MF -4 MF -4 DM -5 MF -5 MF -4 DM -5 AM -5   R r 
C_Sandulescu    17  6/ 8/17 | FW E :  20  -9 :  11 |   2   10 ||  22 || FW-13 FW-11 AM-13 FW -9 FW -9 AM -9 FW -9   R r 
I_Harte         22 21/ 8/ 7 | DF E :  24  -3 :  21 |  -8    8 ||  21 || DF -6 DF -5 DF -4 DF -3 DF -5 DM -3 DF -3   R r 
M_Antonio       22 12/20/ 6 | DM P :  26  -4 :  22 |  -8    7 ||  21 || DM -4 DM -5 DM -7 DM -7 DM -5 DM -6 MF -6   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -8 AM-10   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -7    7 ||  19 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -3 :  20 | -10    7 ||  17 || AM -5 FW -5 DM -4 FW -5 DM -5 DM -3 AM -4   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 DF-12 MF-11 DM-10 AM-11   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -9 :   7 |  -2   10 ||  15 || DM-13 DF-11 DF-11 DF -9 DF-12 DM -9 DF-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -3   10 ||  12 || MF-12 DM-13 DM-12 DF-12 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -3   10 ||  12 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12   R r 
E_Davids        31  6/16/16 | MF A :  28  -6 :  22 | -17    3 ||   7 || FW -8 FW -8 MF -6 FW -6 FW -8 AM -7 FW -8   R r 

 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  7  7  9 12 17    42 27 30    22 30 34 29 33 37 41 33 33 40    39
     8  9 10 14 29 29 29 28 25 26 29 31 32 33 40 39 39 36 38 40   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     149     201     139     155     174     148     138 
   PASSING     130      82     135     131      64     164     119 
  SHOOTING      52      27      86      48      72      50      54 
   SH Mean      21      27      20      21      20      21      20 
 SH Median      29      29      29      29      29      29      17 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      21      14      24      21      14      24      18 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      26      20      29      26      21      29      26 
       Agg      27      27      27      27      27      27      27 
   Scoring     104      64     119     103      67     126      97 
 Defending     149     201     139     155     174     148     138 
   Overall     294     252     309     296     244     325     273 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM T_Manniman
DM Doriva
MF E_Gabor
MF C_McGregor
MF L_Robert
MF D_McHale
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     116     191      90     132     195     112     108 
   PASSING     164     116     169     165      81     181     183 
  SHOOTING      50      31      87      47      75      47      50 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      29      29      12      29      29      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      24      26      15      29      29 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      23      40      30      22      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     126      88     142     125      79     136     139 
 Defending     116     191      90     132     195     112     108 
   Overall     301     291     281     313     276     309     307 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     142     191     129     145     155     140     130 
   PASSING     129      86     135     129      62     153     125 
  SHOOTING      72      40     116      72      95      70      74 
   SH Mean      20      24      20      21      20      21      20 
 SH Median      18      29      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      20      15      22      19      14      21      20 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      31      27      23      29      28 
       Agg      28      28      28      28      28      28      28 
   Scoring     110      70     129     110      73     125     108 
 Defending     142     191     129     145     155     140     130 
   Overall     295     259     311     297     243     315     284 

** 1st XI **
EUROPEAN
GK R_Ceni
DF L_Nyatanga
DF S_Pearce
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF D_McHale
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     124     195     101     138     178     121     120 
   PASSING     148     107     154     149      73     160     169 
  SHOOTING      60      34     105      55      90      55      61 
   SH Mean      21      24      20      21      20      21      20 
 SH Median      18      29      17      29      17      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      22      16      25      24      13      27      24 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      37      29      22      32      33 
       Agg      25      25      25      25      25      25      25 
   Scoring     119      83     138     118      79     125     133 
 Defending     124     195     101     138     178     121     120 
   Overall     295     283     294     307     264     304     308 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF R_Pires
MF M_James
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     133     192     116     142     168     130     126 
   PASSING     150     103     156     151      74     172     157 
  SHOOTING      54      31      93      50      79      50      54 
   SH Mean      21      25      20      21      20      21      20 
 SH Median      29      29      17      29      17      29      17 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      16      24      24      14      27      22 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      29      22      33      28      22      31      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     118      79     135     117      75     131     123 
 Defending     133     192     116     142     168     130     126 
   Overall     303     275     306     309     254     319     301 

** 1st XI **
LONG_BALL
GK R_Ceni
DF L_Nyatanga
DF S_Irwin
DF S_Howey
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     105     205      67     130     251      98      91 
   PASSING     150     107     154     153      76     167     173 
  SHOOTING      52      36      97      49      82      50      57 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      15      29      25      10      30      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      47      30      20      36      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     118      84     135     118      78     128     135 
 Defending     105     205      67     130     251      98      91 
   Overall     282     290     245     302     301     287     281 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF J_Fox
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     103     190      71     124     226      97      90 
   PASSING     168     120     172     171      85     187     193 
  SHOOTING      50      34      90      46      77      47      54 
   SH Mean      20      22      18      21      19      21      18 
 SH Median      29      29      12      29      12      29      12 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      29      17      27      27      11      31      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      35      23      47      32      21      38      41 
       Agg      26      26      26      26      26      26      26 
   Scoring     129      91     145     129      82     140     147 
 Defending     103     190      71     124     226      97      90 
   Overall     292     295     253     311     294     298     285 

** Reserves XI **
PASSING
GK C_Turner
DF I_Harte
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DF N_Barbulescu
DM Juninho
DM M_Antonio
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING     113     148     104     118     123     111     103 
   PASSING      97      61     111     103      51     138      86 
  SHOOTING      49      25      77      47      64      48      48 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      13       8      15      13       9      15      12 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      20      15      22      20      17      23      20 
       Agg      24      24      24      24      24      24      24 
   Scoring      81      49      99      84      55     108      73 
 Defending     113     148     104     118     123     111     103 
   Overall     222     187     240     229     185     256     204 

** First XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    31    | GK N :  47   6 :  53 |  14    4 ||  70 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
A_Wisdom        31 26/21/ 8 | DM D :  43  10 :  52 |  13    3 ||  69 || DF  9 DM  7 DF  8 DF  6 DF  7 MF  9 DM 10  S    
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  13    8 ||  62 || DF  3 DM  3 DF  3 DF  1 DM  3 DM  3 MF  4     r 
Diaviera        34  8/11/29 | FW L :  42   7 :  49 |  11    1 ||  61 || FW  2 FW  4 FW  6 FW  4 FW  5 FW  7 FW  2       
R_Pires         27  9/24/17 | MF A :  37   2 :  39 |   8    5 ||  51 || MF  1 AM  0 MF  2 MF  1 MF  1 DM -1 AM  0       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |   8    5 ||  50 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   3    7 ||  42 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -2 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |   2    7 ||  41 || MF  0 MF  0 MF  0 MF  0 MF  0 DM -2 AM -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -1    3 ||  41 || DF  1 DM  1 DF  0 DF -1 DM  0 DM  0 DM  3     r 
T_Hurlock       31  8/23/18 | MF A :  37   2 :  39 |   0    3 ||  41 || FW  0 AM  0 MF  2 MF  0 AM  0 AM -2 AM -1       
C_McGregor      23 13/24/ 8 | DM P :  30   0 :  30 |   3    7 ||  40 || DM  0 DM  0 DM -1 MF -1 DM  0 DM -2 MF -1       
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  2 DF  2 DF  3 DF  2 DF  1 MF  2 DM  3  S    
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   0    4 ||  37 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0     r 
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |  -3    3 ||  36 || DM  2 DM  2 DM -1 DM  1 DM  2 DM -1 MF  2 I     
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |  -4    2 ||  33 || DM  1 DM  1 DF -1 DM  0 DM  1 DM -1 MF  1       
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |  -3    2 ||  33 || DF  0 DF  0 DF  4 DF  3 DF  0 DM  4 MF  0     r 
S_Pearce        27 24/ 7/10 | DF E :  28   1 :  29 |  -3    5 ||  31 || DF -3 DF -1 DF  0 DF  1 DF -2 MF  0 DF  0       
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |  -6    1 ||  26 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -2 MF -2       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   5    3 ||  52 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   5    7 ||  47 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
J_Hunter        31    27    | GK N :  41   0 :  41 |   2    4 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Ridoutkha       22 16/21/ 7 | DM C :  32  -1 :  31 |   2    7 ||  39 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 MF -1   R r 
I_Muresanu      17 18/ 7/ 6 | DF E :  21  -6 :  15 |   5   10 ||  30 || DF-10 DF -8 DF -8 DF -6 DF -9 DM -6 DF -7   R r 
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |  -1    6 ||  30 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 MF -3   R r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -4    5 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |   2    9 ||  27 || DM -5 DM -5 DF -6 DF -6 DM -5 DM -5 MF -5   R r 
M_Oezil         32 16/20/ 9 | DM C :  31  -1 :  30 |  -8    2 ||  24 || DM -1 DM -1 DF -2 DF -3 DM -1 DM -1 MF -1   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |  -6    5 ||  23 || MF -4 MF -4 DM -5 MF -5 MF -4 DM -5 AM -5   R r 
I_Harte         22 21/ 8/ 7 | DF E :  24  -3 :  21 |  -8    8 ||  21 || DF -6 DF -5 DF -4 DF -3 DF -5 DM -3 DF -3   R r 
M_Antonio       22 12/20/ 6 | DM P :  26  -4 :  22 |  -8    7 ||  21 || DM -4 DM -5 DM -7 DM -7 DM -5 DM -6 MF -6   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -8 AM-10   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -3 :  20 | -10    7 ||  17 || AM -5 FW -5 DM -4 FW -5 DM -5 DM -3 AM -4   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -9 :   7 |  -2   10 ||  15 || DM-13 DF-11 DF-11 DF -9 DF-12 DM -9 DF-11   R r 
E_Davids        31  6/16/16 | MF A :  28  -6 :  22 | -17    3 ||   7 || FW -8 FW -8 MF -6 FW -6 FW -8 AM -7 FW -8   R r 

** Reserves Squad (20) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Giurgiu       18  7/ 9/17 | FW E :  20  -8 :  12 |   2    9 ||  23 || FW-12 FW-10 AM-12 FW -8 FW -8 AM -8 FW -8   R r 
C_Sandulescu    17  6/ 8/17 | FW E :  20  -9 :  11 |   2   10 ||  22 || FW-13 FW-11 AM-13 FW -9 FW -9 AM -9 FW -9   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -7    7 ||  19 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 DF-12 MF-11 DM-10 AM-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -3   10 ||  12 || MF-12 DM-13 DM-12 DF-12 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -3   10 ||  12 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   5    3 ||  52 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   5    7 ||  47 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
J_Hunter        31    27    | GK N :  41   0 :  41 |   2    4 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Giurgiu       18  7/ 9/17 | FW E :  20  -8 :  12 |   2    9 ||  23 || FW-12 FW-10 AM-12 FW -8 FW -8 AM -8 FW -8   R r 
C_Sandulescu    17  6/ 8/17 | FW E :  20  -9 :  11 |   2   10 ||  22 || FW-13 FW-11 AM-13 FW -9 FW -9 AM -9 FW -9   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -7    7 ||  19 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 DF-12 MF-11 DM-10 AM-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -3   10 ||  12 || MF-12 DM-13 DM-12 DF-12 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -3   10 ||  12 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          41  35  30  30  33  37 
COUNTER_ATTACK   41  32  32  33  35  35 
ATTACKING        41  33  34  35  40  44 
EUROPEAN         41  27  37  38  38  29 
NORMAL           41  32  32  31  34  30 
LONG_BALL        41  32  26  46  29  36 
DEFENSIVE        41  32  33  35  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    17     0     8     4 
                         Max    47    39    38    32    35    35 
                  1st XI (N)    47    30    32    32          35 
                  1st XI (P)    47    36    30    31          39 
                Reserves (N)    35    21    27                23 
                Reserves (P)    35    25    26                30 
                         Min
                      NORMAL    30    20    20          21    21 
                   DEFENSIVE    30    32          20    19    18 
                   ATTACKING    30    21    23          21    31 
              COUNTER_ATTACK    30    20    20    28    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30    28    20    23    22       

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Defender09      27 25/ 8/10 | MF L :  48   2 :  50 |  19    5 ||  74 || DF -1 DF  0 DF  2 DF  2 DF  0 MF  2 DF  2       
Defender13      30 25/ 9/10 | MF L :  49   3 :  51 |  11    4 ||  66 || DF -1 DF  1 DF  2 DF  2 DF  0 MF  3 DF  2       
D_Boss          35  9/28/12 | MF E :  42   4 :  46 |   6    1 ||  53 || MF  3 MF  3 MF  3 MF  4 MF  4 DM -2 AM  0       
N_Subotic       33 28/ 7/ 8 | DF D :  37   5 :  42 |   6    2 ||  50 || DF  0 DF  2 DF  3 DF  4 DF  2 MF  5 DF  5       
L_McQueen       22  8/10/24 | FW L :  36   0 :  36 |   6    7 ||  49 || FW -4 FW -2 FW -2 FW -1 FW -1 FW  0 FW -2       
Defender12      26 25/ 8/ 6 | DF D :  33   2 :  35 |   6    6 ||  46 || DF -3 DF -1 DF  0 DF  0 DF -2 DF  0 DF  2       
F_Eggington     30    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_De_Sanctis    34    27    | GK N :  41   0 :  41 |   2    2 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
H_Kane          23  8/ 9/23 | FW L :  34  -2 :  32 |   5    7 ||  44 || FW -5 FW -3 FW -4 FW -3 FW -2 FW -2 FW -3       
A_Prilo         25  7/23/14 | MF A :  34  -1 :  33 |   6    6 ||  44 || MF -2 MF -3 MF -1 MF -2 MF -1 DM -4 AM -4       
Forward13       27  5/ 7/25 | FW L :  36   0 :  35 |   4    5 ||  44 || FW -6 FW -4 FW -2 FW -2 FW -2 FW  0 FW -4       
G_Batistua      24  6/ 7/23 | FW L :  33  -3 :  30 |   5    6 ||  42 || FW -7 FW -5 FW -5 FW -4 FW -3 FW -3 FW -5       
J_Wallis        24 23/ 9/ 4 | DF D :  31  -1 :  30 |   5    7 ||  42 || DF -4 DF -3 DF -3 DF -2 DF -4 DF -3 DF -1       
Forward06       29  7/11/24 | FW L :  36   0 :  36 |   3    4 ||  42 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
T_Deeney        25  6/ 8/23 | FW L :  33  -2 :  31 |   5    6 ||  41 || FW -7 FW -5 FW -5 FW -3 FW -3 FW -2 FW -5       
Forward11       29  9/ 8/24 | FW L :  35   0 :  35 |   2    4 ||  41 || FW -5 FW -2 FW -3 FW -2 FW -1 FW  0 FW -2       
T_Hurlock       31  8/23/18 | MF A :  37   2 :  39 |   0    3 ||  41 || FW  0 AM  0 MF  2 MF  0 AM  0 AM -2 AM -1       
J_Piere         25  6/ 7/23 | FW L :  33  -3 :  30 |   4    6 ||  40 || FW -7 FW -5 FW -5 FW -4 FW -3 FW -3 FW -5       
Forward10       26  6/10/23 | FW L :  34  -2 :  32 |   3    5 ||  40 || FW -5 FW -4 FW -3 FW -3 FW -2 FW -2 FW -4       
Keeper06        24    23    | GK N :  35  -6 :  29 |   3    7 ||  39 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Dave_Smith      25 23/ 8/ 4 | DF D :  31  -1 :  30 |   4    6 ||  39 || DF -5 DF -3 DF -3 DF -2 DF -4 DF -3 DF -1       
Keeper08        32    26    | GK N :  39  -1 :  38 |  -1    3 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
S_R_Ramos       24 13/23/ 7 | DM P :  29  -1 :  28 |   3    6 ||  38 || DM -1 DM -1 DM -3 DM -3 DM -1 DM -3 MF -2       
M_Kobylanski    26  6/ 8/23 | FW L :  33  -2 :  31 |   2    5 ||  38 || FW -7 FW -5 FW -5 FW -3 FW -3 FW -2 FW -5       
D_Potts         25 23/ 6/ 7 | DF D :  30  -1 :  29 |   3    6 ||  37 || DF -6 DF -4 DF -3 DF -2 DF -4 DF -2 DF -1       
Forward02       24  6/ 7/22 | FW L :  32  -4 :  28 |   3    6 ||  36 || FW -8 FW -6 FW -7 FW -5 FW -4 FW -4 FW -6     r 
Midfielder12    28  9/26/ 9 | MF N :  31   1 :  32 |   0    4 ||  36 || MF  1 MF  0 DM -1 MF  0 MF  1 DM -4 AM -3       
Defender14      30 25/11/ 5 | DF D :  34   2 :  36 |  -3    4 ||  36 || DF -1 DF  0 DF  1 DF  1 DF  0 DF  0 DF  2       
Defender27      26 24/ 8/10 | DF E :  28   1 :  29 |   0    6 ||  35 || DF -2 DF -1 DF  1 DF  1 DF -1 MF  1 DF  0       
Forward05       28  7/ 8/23 | FW L :  34  -2 :  31 |  -1    4 ||  35 || FW -6 FW -4 FW -5 FW -3 FW -3 FW -2 FW -4       
Defender26      30 25/10/ 6 | DF D :  34   2 :  36 |  -4    4 ||  35 || DF -1 DF  0 DF  1 DF  1 DF -1 DF  0 DF  2       
Defender28      31 25/ 9/ 8 | DF D :  34   2 :  35 |  -4    3 ||  35 || DF -1 DF  0 DF  1 DF  2 DF  0 MF  1 DF  2       
Forward07       23  8/ 5/22 | FW L :  32  -4 :  28 |   0    7 ||  34 || FW -9 FW -6 FW -8 FW -5 FW -4 FW -4 FW -5     r 
M_Sarr          24 23/ 5/11 | DF E :  27   0 :  26 |   1    7 ||  34 || DF -5 DF -3 DF -1 DF  0 DF -4 DM -1 DF -2       
Midfielder15    26 11/25/ 5 | MF N :  30  -1 :  29 |   0    5 ||  34 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -5 MF -3       
Defender03      27 25/ 8/ 9 | DF E :  29   2 :  30 |  -1    5 ||  34 || DF -2 DF  0 DF  1 DF  2 DF -1 MF  1 DF  2       
Defender16      28 24/ 5/ 5 | DF D :  31   0 :  31 |  -2    5 ||  34 || DF -6 DF -4 DF -3 DF -2 DF -4 DF -2 DF  0       
D_Dougray       24  8/23/10 | MF N :  28  -2 :  26 |   1    6 ||  33 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -6 AM -5       
Midfielder20    27  9/25/ 9 | MF N :  30   0 :  30 |  -1    5 ||  33 || MF  0 MF -1 DM -2 MF -1 MF  0 DM -5 AM -4       
Forward08       30  6/11/24 | FW L :  35   0 :  35 |  -5    3 ||  33 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
Defender18      28 23/ 8/ 7 | DF D :  31  -1 :  30 |  -3    5 ||  32 || DF -4 DF -3 DF -2 DF -1 DF -3 DM -2 DF -1       
E_Silva         28 23/ 7/ 7 | DF D :  31  -1 :  29 |  -3    5 ||  31 || DF -5 DF -3 DF -2 DF -1 DF -4 DF -2 DF -1       
J_Bates         29 23/ 8/ 4 | DF D :  31  -1 :  30 |  -3    4 ||  31 || DF -5 DF -3 DF -3 DF -2 DF -4 DF -3 DF -1       
C_Dempsey       25  8/23/ 9 | MF N :  28  -3 :  25 |  -1    6 ||  30 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -6 AM -6       
Defender20      26 23/11/ 7 | DF E :  27   0 :  27 |  -2    6 ||  30 || DF -2 DF -1 DF  0 DF  0 DF -2 DM -1 DM  0       
Maicon          26 23/ 8/ 9 | DF E :  27   0 :  27 |  -2    6 ||  30 || DF -4 DF -2 DF -1 DF  0 DF -3 DM -1 DF -1       
Midfielder14    26  9/24/ 7 | MF N :  29  -2 :  27 |  -2    5 ||  30 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -6 AM -5       
Defender05      28 25/ 6/ 9 | DF E :  28   1 :  29 |  -3    5 ||  30 || DF -3 DF -1 DF  0 DF  1 DF -2 DF  1 DF  1       
M_Lopes         28 13/23/ 9 | DM P :  30  -1 :  29 |  -3    4 ||  30 || DM -1 DM -1 DM -2 MF -2 DM -1 DM -2 MF -2       
Defender24      29 24/ 8/10 | DF E :  28   1 :  29 |  -4    4 ||  30 || DF -2 DF -1 DF  1 DF  1 DF -1 MF  1 DF  0       
Midfielder23    29  9/25/ 8 | MF N :  30  -1 :  29 |  -3    4 ||  30 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -5 AM -4       
G_A_Speed       31 12/ 7/23 | FW L :  35  -1 :  33 |  -6    3 ||  30 || FW -6 FW -2 FW -5 FW -3 FW -1 FW -1 FW -2       
J_Vertonghen    26 23/10/ 7 | DF E :  27   0 :  26 |  -3    6 ||  29 || DF -3 DF -2 DF -1 DF  0 DF -2 DM -1 DF  0       
Silas           27 23/11/ 8 | DF E :  27   0 :  28 |  -4    5 ||  29 || DF -2 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |  -2    6 ||  28 || MF -3 MF -4 DM -5 MF -5 MF -3 DM -7 AM -7       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -2 :  27 |  -4    5 ||  28 || DF-10 DF -6 DF -7 DF -4 DF -7 DF -5 DF -2       
Osvaldo         31  3/ 8/24 | FW L :  34  -2 :  32 |  -7    3 ||  28 || FW -6 FW -5 FW -3 FW -3 FW -3 FW -2 FW -5       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |  -3    5 ||  27 || MF -2 MF -3 MF -4 MF -3 MF -2 DM -7 AM -6       
Midfielder09    27  9/24/ 7 | MF N :  29  -2 :  27 |  -4    5 ||  27 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -6 AM -5       
Midfielder17    29 10/24/ 8 | MF N :  29  -1 :  28 |  -5    4 ||  27 || MF -1 MF -2 DM -3 MF -2 MF -1 DM -5 AM -4       
Keeper02        30    24    | GK N :  36  -4 :  32 |  -8    4 ||  27 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Rabizbrotta     26  8/23/ 8 | MF N :  28  -3 :  25 |  -4    5 ||  26 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -7 AM -6       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |  -5    7 ||  25 || MF -3 MF -5 MF -5 MF -4 MF -4 DM -8 AM -8       
Midfielder05    28  7/24/ 9 | MF N :  29  -2 :  27 |  -5    4 ||  25 || MF -2 MF -3 MF -4 MF -3 MF -2 DM -6 AM -6       
K_Aitken        33  4/ 8/23 | FW L :  33  -3 :  30 |  -6    2 ||  25 || FW -7 FW -6 FW -5 FW -4 FW -4 FW -3 FW -6       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 |  -6    4 ||  24 || MF -2 MF -3 DM -5 MF -3 MF -2 DM -8 AM -7       
Defender19      30 25/ 8/ 9 | DF E :  29   2 :  30 | -10    4 ||  24 || DF -2 DF  0 DF  1 DF  2 DF -1 MF  1 DF  2       
K_Agouda        31 23/ 8/ 6 | DF D :  31  -1 :  30 |  -9    3 ||  24 || DF -5 DF -3 DF -2 DF -1 DF -4 DF -2 DF -1       
Cantera         33 12/24/ 8 | DM P :  30  -1 :  29 |  -7    2 ||  24 || DM -1 MF -1 DM -2 MF -2 DM -1 DM -3 MF -2       
G_Machado       27  8/23/ 8 | MF N :  28  -3 :  25 |  -6    5 ||  23 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -7 AM -6       
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |  -6    5 ||  22 || MF -3 MF -5 MF -4 MF -4 MF -4 DM -9 AM -8       
Defender15      27 23/ 5/ 8 | DF E :  25  -1 :  24 |  -7    5 ||  22 || DF -6 DF -4 DF -3 DF -1 DF -4 DF -2 DF -2       
Midfielder07    28 10/24/ 4 | MF P :  28  -2 :  25 |  -7    4 ||  22 || MF -2 MF -3 DM -5 MF -4 MF -3 DM -7 MF -5       
Rooney          34 14/23/ 6 | DM P :  30  -1 :  29 |  -9    1 ||  21 || DM -1 DM -1 DM -3 DM -2 DM -1 DM -3 MF -2       
Defender01      30 23/ 8/ 9 | DF E :  27   0 :  27 | -13    4 ||  17 || DF -4 DF -2 DF -1 DF  0 DF -3 DM -1 DF -1       
M_Rudan         36 23/10/ 9 | DF E :  27   0 :  28 | -11    1 ||  17 || DF -2 DF -1 DF  0 DF  0 DF -2 DM  0 DF  0       
Forward04       20  7/ 8/20 | FW N :  25  -6 :  19 | -10    8 ||  16 || FW -9 FW -7 FW -9 FW -6 FW -6 AM -6 FW -6     r 
M_Lumb          36 23/ 3/ 5 | DF D :  30  -2 :  27 | -11    1 ||  16 || DF -9 DF -6 DF -5 DF -3 DF -6 DF -4 DF -2       
Defender11      30 23/ 8/ 8 | DF E :  26  -1 :  26 | -14    4 ||  15 || DF -4 DF -2 DF -1 DF -1 DF -3 DM -1 DF -1       
Defender25      30 23/ 9/ 7 | DF E :  26  -1 :  26 | -14    4 ||  15 || DF -4 DF -2 DF -1 DF -1 DF -3 DM -1 DF -1       
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 | -16    1 ||   8 || MF -3 MF -5 MF -4 MF -4 MF -3 DM -8 AM -7       
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 | -19    3 ||   5 || MF -4 MF -6 MF -8 MF -6 MF -5 DM-10 AM-10       
L_Powell        35  4/23/ 7 | MF P :  26  -4 :  22 | -18    1 ||   4 || MF -4 MF -6 MF -6 MF -5 MF -4 DM-10 AM -9       
A_Zico          35  2/23/ 8 | MF P :  26  -4 :  21 | -19    1 ||   3 || MF -4 MF -7 MF -5 MF -5 MF -5 DM-11 AM-10       

** /for_transfer.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Moreno        19 23/ 9/ 8 | DF E :  27   0 :  26 |  12    9 ||  47 || DF -3 DF -2 DF -1 DF  0 DF -2 DM -1 DF -1       
Denilson        35 15/27/ 2 | DM P :  33   3 :  36 |  -4    1 ||  32 || DM  3 DM  2 DM -1 DM  2 DM  2 DM -3 MF  1       
T_Cairney       20  7/23/ 8 | MF P :  27  -3 :  24 |  -6    8 ||  26 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -7 AM -7       

** /wdb.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
K_Jensen        35    39    | GK N :  59  18 :  77 |  37    2 || 115 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
O_Ruggeri       26  8/24/21 | AM A :  46   6 :  52 |  23    5 ||  79 || FW  4 AM  3 AM  6 AM  3 AM  3 AM  2 AM  1       
P_Nedved        29  7/23/22 | AM A :  46   6 :  52 |  19    4 ||  75 || FW  4 AM  2 AM  6 AM  3 AM  2 AM  2 AM  0       
S_Logan         34 27/10/ 8 | MF L :  51   5 :  55 |  17    2 ||  74 || DF  2 DF  3 DF  4 DF  4 DF  2 MF  5 DF  5       
P_Hunter        33 25/11/ 9 | MF L :  49   3 :  52 |  16    2 ||  70 || DF  1 DF  1 DF  3 DF  3 DF  1 MF  3 DF  2       
D_Sulejmani     29  2/16/24 | FW A :  46   2 :  49 |  16    4 ||  68 || FW -1 FW -2 FW  2 FW  0 FW -1 FW  0 FW -4       
Raul            25  8/21/20 | AM A :  42   2 :  44 |  18    6 ||  67 || FW  1 FW  0 AM  2 AM  0 AM  0 AM -1 AM -2     r 
Stefano         26  9/ 8/28 | FW L :  41   5 :  45 |  17    5 ||  67 || FW -1 FW  2 FW  3 FW  2 FW  3 FW  5 FW  1       
A_Carlos        32 25/12/ 8 | MF L :  49   3 :  51 |  13    3 ||  67 || DF  1 DF  2 DF  3 DF  2 DF  1 MF  3 DM  3       
M_Isco          22  8/21/19 | AM A :  41   1 :  42 |  12    7 ||  61 || FW  0 AM -1 AM  1 AM -1 AM -1 AM -1 AM -2     r 
G_Puciato       25  9/ 9/26 | FW L :  38   2 :  41 |  14    6 ||  61 || FW -2 FW  0 FW  1 FW  0 FW  1 FW  2 FW -1       
J_Hernandez     26  7/23/18 | MF A :  37   2 :  39 |  10    5 ||  53 || FW  0 AM -1 MF  2 AM  0 AM  0 AM -2 AM -2       
J_Hart          31    28    | GK N :  42   2 :  44 |   5    4 ||  52 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
Maradona        28 10/25/16 | MF A :  37   3 :  40 |   7    4 ||  51 || MF  2 MF  1 MF  3 MF  2 MF  2 DM  0 AM  0       
L_Dita          26    25    | GK N :  38  -3 :  35 |   6    6 ||  46 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Criscrito     32 26/10/ 7 | DF D :  35   3 :  38 |   0    3 ||  40 || DF  0 DF  1 DF  2 DF  2 DF  1 MF  3 DF  3       
Sidnei          36 27/ 7/ 8 | DF D :  36   4 :  39 |   1    1 ||  40 || DF -1 DF  1 DF  2 DF  3 DF  1 MF  3 DF  4       
A_Bagsy         31  8/ 4/26 | FW L :  37   1 :  38 |  -1    3 ||  39 || FW -6 FW -3 FW -3 FW -2 FW -1 FW  1 FW -2       
Drogba          18  8/ 7/20 | FW N :  25  -6 :  19 |   8    9 ||  36 || FW-10 FW -7 FW-10 FW -6 FW -6 FW -6 FW -6     r 
Henrique        26 24/10/ 8 | DF E :  28   1 :  29 |   0    6 ||  34 || DF -1 DF  0 DF  1 DF  1 DF -1 MF  0 DF  1       
H_Munculus      20  6/21/13 | MF A :  31  -4 :  27 |  -2    8 ||  33 || MF -4 MF -5 MF -4 MF -5 MF -4 DM -6 AM -6     r 
D_Marino        20    22    | GK N :  33  -7 :  26 |  -4    9 ||  31 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
G_Chiellini     19  8/20/ 6 | MF P :  24  -6 :  17 |   3    9 ||  28 || MF -6 MF -7 DM -9 MF -9 MF -7 DM -9 AM -9     r 
K_Richard       30  9/26/ 9 | MF N :  31   1 :  32 |  -8    3 ||  27 || MF  1 MF  0 DM -1 MF  0 MF  1 DM -4 AM -3       
Y_Abdessadki    31  8/26/ 8 | MF N :  31   0 :  31 |  -8    3 ||  25 || MF  0 MF -1 DM -2 MF  0 MF  0 DM -5 AM -4       
M_Sarr          21 21/ 5/11 | DF E :  25  -2 :  23 |  -7    8 ||  24 || DF -7 DF -5 DF -3 DF -2 DF -6 DM -3 DF -4     r 
Cesar           14    16    | GK N :  24 -16 :   8 |   0   12 ||  20 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
E_Typutryi      21 20/ 7/ 9 | DF E :  24  -3 :  21 |  -9    8 ||  20 || DF -7 DF -6 DF -4 DF -3 DF -6 DM -3 DF -5     r 
Y_Toure         32  8/26/ 4 | MF P :  29  -1 :  28 | -11    2 ||  19 || MF -1 MF -2 DM -4 MF -2 MF -1 DM -7 MF -6       
Colocini        20 20/ 9/ 6 | DF E :  23  -4 :  19 | -10    9 ||  18 || DF -7 DF -5 DF -5 DF -4 DF -6 DM -4 DF -4     r 
Daley_Blind     20 20/ 8/ 6 | DF E :  23  -4 :  19 | -11    9 ||  17 || DF -8 DF -6 DF -5 DF -4 DF -7 DM -5 DF -5     r 
J_Redknapp      21  6/21/ 9 | MF P :  25  -5 :  20 | -10    8 ||  17 || MF -5 MF -6 MF -7 MF -7 MF -5 DM -8 AM -8     r 
G_Cahill        22 19/11/ 6 | DF E :  23  -4 :  19 | -11    8 ||  16 || DF -6 DF -5 DF -5 DF -4 DF -6 DM -4 DM -5     r 
D_Foe           20  5/ 6/20 | FW N :  23  -7 :  16 | -13    8 ||  12 || FW-11 FW -9 FW-10 FW -7 FW -7 FW -7 FW -8     r 
Gastro          20  7/ 7/18 | FW N :  22  -8 :  14 | -15    8 ||   7 || FW-12 FW-10 FW-13 FW -8 FW -8 AM -8 FW -8     r 
H_Bonmann       20    18    | GK N :  27 -13 :  14 | -16    9 ||   7 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
A_Carvajal      21 17/ 6/ 7 | DF E :  20  -7 :  13 | -16    8 ||   5 || DF-12 DF-10 DF -9 DF -7 DF-10 DM -7 DF -9     r 
O_Bernat        21 17/ 7/ 6 | DF E :  20  -7 :  13 | -17    8 ||   4 || DF-11 DF -9 DF -9 DF -7 DF-10 DM -7 DF -9     r 
G_Southward     20 14/10/ 6 | DM L :  18  -8 :   9 | -20    9 ||  -2 || DM-12 DF-11 DF-10 DF -9 DF-12 DM -8 DM-11     r 
Coatesinho      20  5/15/13 | DM L :  16 -10 :   7 | -23    8 ||  -8 || MF-10 AM-12 MF-10 FW-10 MF-10 DM-10 AM-11     r 
S_Murray        20  7/15/10 | DM L :  16 -10 :   7 | -23    8 ||  -8 || MF-11 MF-12 DM-12 DF-12 MF-11 DM-10 AM-11     r 
G_Meazza        20  4/ 7/15 | FW E :  17 -11 :   6 | -24    8 || -10 || FW-16 FW-14 MF-16 FW-11 FW-12 AM-12 FW-12     r 

** Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    31    | GK N :  47   6 :  53 |  14    4 ||  70 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
J_Hunter        31    27    | GK N :  41   0 :  41 |   2    4 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Diaviera        34  8/11/29 | FW L :  42   7 :  49 |  11    1 ||  61 || FW  2 FW  4 FW  6 FW  4 FW  5 FW  7 FW  2       
R_Pires         27  9/24/17 | MF A :  37   2 :  39 |   8    5 ||  51 || MF  1 AM  0 MF  2 MF  1 MF  1 DM -1 AM  0       
T_Hurlock       31  8/23/18 | MF A :  37   2 :  39 |   0    3 ||  41 || FW  0 AM  0 MF  2 MF  0 AM  0 AM -2 AM -1       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   5    3 ||  52 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |  -3    2 ||  33 || DF  0 DF  0 DF  4 DF  3 DF  0 DM  4 MF  0     r 
D_McHale        26 16/23/12 | DM C :  34   2 :  35 |   7    5 ||  47 || DM  1 DM  2 DM  0 DM  0 DM  2 DM  1 MF  1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |   2    7 ||  41 || MF  0 MF  0 MF  0 MF  0 MF  0 DM -2 AM -1       
Doriva          21 19/20/ 9 | MF D :  36   1 :  37 |   8    8 ||  53 || DF  1 DM  1 DF  1 DF  0 DM  0 DM  1 MF  1     r 
T_Manniman      32 17/23/ 5 | DM C :  33   1 :  33 |  -5    2 ||  30 || DM  1 DM  1 DF -2 DM -1 DM  0 DM -2 MF  0       
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |  -6    1 ||  26 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -2 MF -2       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   5    7 ||  47 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
C_McGregor      23 13/24/ 8 | DM P :  30  -1 :  29 |   1    7 ||  37 || DM -1 DM -1 DM -2 MF -2 DM -1 DM -3 MF -2       
J_Fox           22 14/23/ 9 | DM P :  30  -1 :  29 |   0    7 ||  36 || DM -1 DM -1 DM -2 DM -2 DM -1 DM -2 MF -2       
S_Howey         31 20/18/ 4 | DM D :  33   0 :  33 |  -6    3 ||  31 || DF -2 DM -2 DF -2 DF -3 DM -3 DM -2 DM  0     r 
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   0    4 ||  37 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0     r 
S_Pearce        27 24/ 7/10 | DF E :  28   1 :  29 |  -3    5 ||  31 || DF -3 DF -1 DF  0 DF  1 DF -2 MF  0 DF  0       

COUNTER_ATTACK
GK R_Ceni
DF S_Irwin
DF S_Howey
DF M_Twaddle
DM T_Manniman
DM D_McHale
DM Doriva
MF R_Pires
MF M_James
MF L_Robert
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     108     169      88     120     156     106     104 
   PASSING     153     110     159     154      75     167     172 
  SHOOTING      58      33     102      53      88      53      58 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      18      27      27      15      29      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      23      40      31      23      35      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     121      84     140     120      79     129     134 
 Defending     108     169      88     120     156     106     104 
   Overall     286     273     281     298     255     296     295 

GK J_Hunter
DF S_Pearce
MF C_McGregor
AM T_Hurlock
FW Hugo_Sanchez

SUB GK J_Hunter GK IF INJURED GK
SUB DF S_Pearce DF IF INJURED DF
SUB DM C_McGregor DM IF INJURED DM
SUB MF C_McGregor MF IF INJURED MF
SUB AM C_McGregor AM IF INJURED AM
SUB FW Hugo_Sanchez FW IF INJURED FW

SUB Diaviera Hugo_Sanchez FW IF MIN = 55
SUB M_James T_Hurlock MF IF MIN = 60
SUB R_Pires C_McGregor MF IF MIN = 70
TACTIC E IF MIN >= 11 SCORE <= -2
TACTIC E IF MIN >= 22 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 47 SCORE = 1
TACTIC D IF MIN >= 24 SCORE >= 2

SUB S_Howey S_Pearce DF IF SCORE <= -3
SUB S_Howey S_Pearce DF IF SCORE >= 3

** Reserves Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
I_Harte         22 21/ 8/ 7 | DF E :  24  -3 :  20 |  -9    8 ||  19 || DF -7 DF -5 DF -5 DF -3 DF -6 DM -4 DF -4     r 
Ridoutkha       22 16/21/ 7 | DM C :  32  -1 :  31 |   2    7 ||  39 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 MF -1     r 
M_Oezil         32 15/19/ 9 | DM L :  24  -2 :  21 | -17    2 ||   6 || DM -2 DM -2 DF -3 DF -4 DM -3 DM -2 MF -3     r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -4    5 ||  30 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
I_Muresanu      17 18/ 7/ 6 | DF E :  20  -7 :  14 |   5   10 ||  28 || DF-11 DF -9 DF -8 DF -7 DF-10 DM -7 DF -8     r 
J_Milburn       19 13/17/ 7 | DM L :  20  -5 :  15 |   1    9 ||  24 || DM -6 DM -6 DF -7 DF -7 DM -6 DM -5 MF -6     r 
J_Cadette       25 13/18/ 5 | DM P :  25  -6 :  19 |  -7    6 ||  18 || DM -6 DM -6 DF -8 DF -7 DM -6 DM -6 MF -6     r 
D_Iacobescu     22  9/17/15 | DM L :  21  -4 :  17 | -12    7 ||  11 || AM -7 FW -7 DM -6 FW -6 MF -7 DM -4 AM -6     r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |  -6    5 ||  23 || MF -4 MF -4 DM -5 MF -5 MF -4 DM -5 AM -5     r 
M_Antonio       22 12/20/ 6 | DM P :  26  -4 :  22 |  -8    7 ||  21 || DM -4 DM -5 DM -7 DM -7 DM -5 DM -6 MF -6     r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -7    7 ||  19 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -9 :   7 |  -2   10 ||  15 || DM-13 DF-11 DF-11 DF -9 DF-12 DM -9 DF-11     r 
N_Barbulescu    17 11/16/ 6 | DM L :  17  -9 :   9 |   0   10 ||  18 || DM -9 DM -9 DF-11 DF-10 DM -9 DM -9 AM-10     r 
E_Davids        31  6/16/16 | MF A :  28  -6 :  22 | -17    3 ||   7 || FW -8 FW -8 MF -6 FW -6 FW -8 AM -7 FW -8     r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12     r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -8 :  12 |   1    9 ||  22 || FW-12 FW-10 AM-13 FW -8 FW -9 AM -9 FW -9     r 
C_Sandulescu    17  6/ 8/17 | FW E :  20  -9 :  11 |   2   10 ||  22 || FW-13 FW-11 AM-13 FW -9 FW -9 AM -9 FW -9     r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -3   10 ||  12 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12     r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 DF-12 MF-11 DM-10 AM-11     r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -3   10 ||  12 || MF-12 DM-13 DM-12 DF-12 MF-12 DM-10 AM-12     r 

LONG_BALL
GK C_Turner
DF I_Harte
DF I_Muresanu
DF J_Cadette
MF Ridoutkha
MF Juninho
MF M_Oezil
MF M_Antonio
MF D_Iacobescu
MF J_Milburn
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING      76     144      52      93     173      72      67 
   PASSING     134      97     137     136      68     146     157 
  SHOOTING      38      26      75      35      63      36      44 
   SH Mean      13      13      12      13      12      13      12 
 SH Median      15      15      10      15      15      15      10 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      17      10      18      16       8      18      17 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      27      17      37      24      16      29      32 
       Agg      24      24      24      24      24      24      24 
   Scoring     102      73     116     102      66     109     119 
 Defending      76     144      52      93     173      72      67 
   Overall     218     227     185     234     230     219     215 

GK C_Poenaru
MF E_Banciu
MF N_Barbulescu
MF F_Voiculescu
FW R_Giurgiu

SUB GK C_Poenaru GK IF INJURED GK
SUB DF E_Banciu DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB C_Sandulescu R_Giurgiu FW IF MIN = 55
SUB I_Muresanu E_Banciu DF IF MIN = 65
SUB J_Milburn N_Barbulescu MF IF MIN = 87
TACTIC E IF MIN >= 13 SCORE <= -2
TACTIC C IF SCORE = -1
TACTIC L IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC L IF SCORE >= 2

SUB J_Cadette E_Banciu DF IF SCORE <= -3
SUB J_Cadette E_Banciu DF IF SCORE >= 3

