                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
A_Wisdom        31 26/21/ 8 | MF L :  55  10 :  65 |  25    3 ||  93 || DF  9 DM  7 DF  8 DM  7 DF  7 MF 10 DM 10       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |  15    2 ||  71 || DF  0 DF  0 DF  4 DF  0 DF  0 MF  5 MF  0     r 
R_Ceni          31    31    | GK N :  47   6 :  53 |  13    4 ||  69 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  12    8 ||  62 || DF  3 DM  3 DF  3 DM  3 DM  3 DM  3 MF  4     r 
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |  12    6 ||  62 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |   9    6 ||  54 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
Diaviera        34  8/11/29 | FW L :  42   7 :  49 |   4    1 ||  54 || FW  2 FW  4 FW  6 FW  4 FW  5 FW  7 FW  2       
L_Nyatanga      36 24/14/ 8 | MF L :  48   4 :  52 |   0    1 ||  53 || DF  2 DF  2 DF  3 DF -1 DF  1 MF  4 DM  3       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   4    3 ||  51 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
C_McGregor      23 13/24/ 8 | DM E :  35   0 :  35 |   6    7 ||  48 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -2 MF -1       
T_Hurlock       31  8/23/18 | AM A :  41   1 :  43 |   3    3 ||  48 || FW  0 AM  0 AM  1 AM  0 AM  0 DM -1 AM -1       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   4    7 ||  46 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |   4    5 ||  46 || DM  2 DM  2 DM  1 DM  2 DM  2 DM  2 MF  2       
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |   4    5 ||  46 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
J_Hunter        31    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
E_Gabor         30 17/24/ 5 | DM E :  38   3 :  40 |   0    3 ||  43 || DM  2 DM  2 DM -1 DM  3 DM  2 DM  0 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   2    7 ||  41 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -1 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |   1    7 ||  40 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -2    3 ||  40 || DF  1 DM  1 DF  0 DM  0 DM  0 DM  0 DM  3     r 
T_Manniman      32 17/23/ 5 | DM E :  37   2 :  38 |  -3    2 ||  37 || DM  1 DM  1 DF -1 DM  2 DM  1 DM  0 MF  1       
Ridoutkha       22 15/21/ 7 | DM C :  31  -1 :  29 |  -1    7 ||  36 || DM -1 DM -1 DF -3 DM -2 DM -2 DM -2 MF -2   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  17 |   4    9 ||  30 || DM -5 DM -5 DF -6 DM -5 DM -5 DM -4 MF -5   R r 
I_Muresanu      17 18/ 7/ 6 | DM L :  19  -6 :  14 |   5   10 ||  29 || DF-10 DF -8 DF -8 DF -9 DF -9 DM -6 DF -6  SR r 
I_Harte         22 21/ 8/ 7 | DF D :  28  -2 :  26 |  -5    8 ||  29 || DF -6 DF -5 DF -4 DF -6 DF -5 DM -2 DF -2   R r 
C_Turner        28    22    | GK N :  33  -7 :  26 |  -4    5 ||  26 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  26 |  -4    4 ||  26 || DF -1 DF -1 DF  0 DF -3 DF -1 DM  1 DM  0     r 
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |  -6    6 ||  25 || DM -2 DM -3 DF -4 DM -3 DM -3 DM -3 MF -3   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 |   2   10 ||  21 || DM -8 DM -9 DF-10 DM-10 DM -9 DM -7 AM-10   R r 
M_Antonio       22 12/20/ 6 | DM P :  26  -4 :  22 |  -9    7 ||  20 || DM -4 DM -5 DM -7 DM -5 DM -5 DM -5 MF -6   R r 
L_Robert        34 12/24/10 | DM N :  32   0 :  32 | -13    1 ||  20 || DM  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF -2       
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |  -9    5 ||  19 || MF -4 MF -4 DM -5 DM -5 MF -4 DM -4 AM -5   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 |   0   11 ||  18 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12   R r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -8 :  10 |   0    9 ||  18 || FW-12 FW-10 DF-12 FW -8 FW -8 DM -8 FW -8   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  20 | -10    7 ||  18 || AM -5 FW -5 DM -4 FW -5 DM -5 DM -2 AM -4   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 |  -1   10 ||  17 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 |  -1   10 ||  17 || DM-13 DF-11 DF-11 DF-12 DF-12 DM -8 DF-10   R r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 |  -1   10 ||  16 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 |  -2   10 ||  14 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 |  -2   10 ||  14 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 | -12    7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 | -17    2 ||   9 || DM -1 DM -1 DF -2 DM -2 DM -1 DM  0 MF -1   R r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 | -27    3 || -12 || FW -8 FW -8 AM -7 FW -6 FW -8 DM -6 FW -8   R r 

 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  8  8  9 10 17    42 28 35    28 35 38 26 26 40 42 31 54 40    52
     9  9 10 14 30 30 30 29 30 32 32 34 30 31 40 40 41 39 45 44   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     149     201     139     155     174     148     138 
   PASSING     130      82     135     131      64     164     119 
  SHOOTING      52      27      86      48      72      50      54 
   SH Mean      21      27      20      21      20      21      20 
 SH Median      29      29      29      29      29      29      17 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      21      14      24      21      14      24      18 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      26      20      29      26      21      29      26 
       Agg      27      27      27      27      27      27      27 
   Scoring     104      64     119     103      67     126      97 
 Defending     149     201     139     155     174     148     138 
   Overall     294     252     309     296     244     325     273 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM T_Manniman
DM Doriva
MF E_Gabor
MF C_McGregor
MF L_Robert
MF D_McHale
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     116     191      90     132     195     112     108 
   PASSING     164     116     169     165      81     181     183 
  SHOOTING      50      31      87      47      75      47      50 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      29      29      12      29      29      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      24      26      15      29      29 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      23      40      30      22      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     126      88     142     125      79     136     139 
 Defending     116     191      90     132     195     112     108 
   Overall     301     291     281     313     276     309     307 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     142     191     129     145     155     140     130 
   PASSING     129      86     135     129      62     153     125 
  SHOOTING      72      40     116      72      95      70      74 
   SH Mean      20      24      20      21      20      21      20 
 SH Median      18      29      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      20      15      22      19      14      21      20 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      31      27      23      29      28 
       Agg      28      28      28      28      28      28      28 
   Scoring     110      70     129     110      73     125     108 
 Defending     142     191     129     145     155     140     130 
   Overall     295     259     311     297     243     315     284 

** 1st XI **
EUROPEAN
GK R_Ceni
DF L_Nyatanga
DF S_Irwin
DF S_Howey
DM A_Wisdom
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF D_McHale
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     124     199      99     139     186     120     120 
   PASSING     154     110     160     155      76     169     172 
  SHOOTING      52      31      91      48      78      48      51 
   SH Mean      21      24      20      21      20      22      20 
 SH Median      29      29      17      29      17      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      16      25      24      13      27      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      37      29      22      32      33 
       Agg      28      28      28      28      28      28      28 
   Scoring     120      84     137     119      77     129     132 
 Defending     124     199      99     139     186     120     120 
   Overall     300     287     291     310     265     308     311 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF R_Pires
MF M_James
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     133     192     116     142     168     130     126 
   PASSING     150     103     156     151      74     172     157 
  SHOOTING      54      31      93      50      79      50      54 
   SH Mean      21      25      20      21      20      21      20 
 SH Median      29      29      17      29      17      29      17 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      25      16      24      24      14      27      22 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      29      22      33      28      22      31      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     118      79     135     117      75     131     123 
 Defending     133     192     116     142     168     130     126 
   Overall     303     275     306     309     254     319     301 

** 1st XI **
LONG_BALL
GK R_Ceni
DF L_Nyatanga
DF S_Irwin
DF S_Howey
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     105     205      67     130     251      98      91 
   PASSING     150     107     154     153      76     167     173 
  SHOOTING      52      36      97      49      82      50      57 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      15      29      25      10      30      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      47      30      20      36      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     118      84     135     118      78     128     135 
 Defending     105     205      67     130     251      98      91 
   Overall     282     290     245     302     301     287     281 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF J_Fox
MF Doriva
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     103     190      71     124     226      97      90 
   PASSING     168     120     172     171      85     187     193 
  SHOOTING      50      34      90      46      77      47      54 
   SH Mean      20      22      18      21      19      21      18 
 SH Median      29      29      12      29      12      29      12 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      29      17      27      27      11      31      25 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      35      23      47      32      21      38      41 
       Agg      26      26      26      26      26      26      26 
   Scoring     129      91     145     129      82     140     147 
 Defending     103     190      71     124     226      97      90 
   Overall     292     295     253     311     294     298     285 

** Reserves XI **
PASSING
GK C_Turner
DF I_Harte
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DF N_Barbulescu
DM Juninho
DM M_Antonio
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     112     147     103     117     122     110     103 
   PASSING      97      61     111     103      51     138      86 
  SHOOTING      49      25      77      47      64      48      48 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      13       8      15      13       9      15      12 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      19      15      22      19      16      22      19 
       Agg      24      24      24      24      24      24      24 
   Scoring      81      49      99      84      55     108      73 
 Defending     112     147     103     117     122     110     103 
   Overall     220     186     239     228     184     255     202 

** First XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
A_Wisdom        31 26/21/ 8 | MF L :  55  10 :  65 |  25    3 ||  93 || DF  9 DM  7 DF  8 DM  7 DF  7 MF 10 DM 10       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |  15    2 ||  71 || DF  0 DF  0 DF  4 DF  0 DF  0 MF  5 MF  0     r 
R_Ceni          31    31    | GK N :  47   6 :  53 |  13    4 ||  69 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  12    8 ||  62 || DF  3 DM  3 DF  3 DM  3 DM  3 DM  3 MF  4     r 
Diaviera        34  8/11/29 | FW L :  42   7 :  49 |   4    1 ||  54 || FW  2 FW  4 FW  6 FW  4 FW  5 FW  7 FW  2       
L_Nyatanga      36 24/14/ 8 | MF L :  48   4 :  52 |   0    1 ||  53 || DF  2 DF  2 DF  3 DF -1 DF  1 MF  4 DM  3       
C_McGregor      23 13/24/ 8 | DM E :  35   0 :  35 |   6    7 ||  48 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -2 MF -1       
T_Hurlock       31  8/23/18 | AM A :  41   1 :  43 |   3    3 ||  48 || FW  0 AM  0 AM  1 AM  0 AM  0 DM -1 AM -1       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |   4    5 ||  46 || DM  2 DM  2 DM  1 DM  2 DM  2 DM  2 MF  2       
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |   4    5 ||  46 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
E_Gabor         30 17/24/ 5 | DM E :  38   3 :  40 |   0    3 ||  43 || DM  2 DM  2 DM -1 DM  3 DM  2 DM  0 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   2    7 ||  41 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -1 MF -1       
M_James         22 10/24/14 | MF N :  31   0 :  32 |   1    7 ||  40 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -1       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -2    3 ||  40 || DF  1 DM  1 DF  0 DM  0 DM  0 DM  0 DM  3     r 
T_Manniman      32 17/23/ 5 | DM E :  37   2 :  38 |  -3    2 ||  37 || DM  1 DM  1 DF -1 DM  2 DM  1 DM  0 MF  1       
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  26 |  -4    4 ||  26 || DF -1 DF -1 DF  0 DF -3 DF -1 DM  1 DM  0     r 
L_Robert        34 12/24/10 | DM N :  32   0 :  32 | -13    1 ||  20 || DM  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF -2       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |  12    6 ||  62 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |   9    6 ||  54 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   4    3 ||  51 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   4    7 ||  46 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Ridoutkha       22 15/21/ 7 | DM C :  31  -1 :  29 |  -1    7 ||  36 || DM -1 DM -1 DF -3 DM -2 DM -2 DM -2 MF -2   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  17 |   4    9 ||  30 || DM -5 DM -5 DF -6 DM -5 DM -5 DM -4 MF -5   R r 
I_Muresanu      17 18/ 7/ 6 | DM L :  19  -6 :  14 |   5   10 ||  29 || DF-10 DF -8 DF -8 DF -9 DF -9 DM -6 DF -6  SR r 
I_Harte         22 21/ 8/ 7 | DF D :  28  -2 :  26 |  -5    8 ||  29 || DF -6 DF -5 DF -4 DF -6 DF -5 DM -2 DF -2   R r 
C_Turner        28    22    | GK N :  33  -7 :  26 |  -4    5 ||  26 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7   R r 
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |  -6    6 ||  25 || DM -2 DM -3 DF -4 DM -3 DM -3 DM -3 MF -3   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -7 :  10 |   2   10 ||  21 || DM -8 DM -9 DF-10 DM-10 DM -9 DM -7 AM-10   R r 
M_Antonio       22 12/20/ 6 | DM P :  26  -4 :  22 |  -9    7 ||  20 || DM -4 DM -5 DM -7 DM -5 DM -5 DM -5 MF -6   R r 
Juninho         26 10/21/10 | MF N :  27  -4 :  23 |  -9    5 ||  19 || MF -4 MF -4 DM -5 DM -5 MF -4 DM -4 AM -5   R r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -8 :  10 |   0    9 ||  18 || FW-12 FW-10 DF-12 FW -8 FW -8 DM -8 FW -8   R r 
D_Iacobescu     22 10/18/16 | DM L :  23  -2 :  20 | -10    7 ||  18 || AM -5 FW -5 DM -4 FW -5 DM -5 DM -2 AM -4   R r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 |  -1   10 ||  17 || DM-13 DF-11 DF-11 DF-12 DF-12 DM -8 DF-10   R r 
M_Oezil         32 16/20/ 9 | DM L :  25   0 :  24 | -17    2 ||   9 || DM -1 DM -1 DF -2 DM -2 DM -1 DM  0 MF -1   R r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 | -27    3 || -12 || FW -8 FW -8 AM -7 FW -6 FW -8 DM -6 FW -8   R r 

** Reserves Squad (20) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 |   0   11 ||  18 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 |  -1   10 ||  17 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11   R r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 |  -1   10 ||  16 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 |  -2   10 ||  14 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 |  -2   10 ||  14 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 | -12    7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |  12    6 ||  62 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |   9    6 ||  54 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   4    3 ||  51 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   4    7 ||  46 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 |   0   11 ||  18 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12   R r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 |  -1   10 ||  17 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11   R r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 |  -1   10 ||  16 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9   R r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 |  -2   10 ||  14 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 |  -2   10 ||  14 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 | -12    7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
J_Hunter        31    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Replacement Level **
PASSING          41  35  30  30  33  37 
COUNTER_ATTACK   41  32  32  33  35  35 
ATTACKING        41  33  34  36  40  44 
EUROPEAN         41  30  35  38  38  29 
NORMAL           41  32  32  31  34  30 
LONG_BALL        41  30  25  44  29  36 
DEFENSIVE        41  31  33  35  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    17     0    10     4 
                         Max    47    39    38    32    35    35 
                  1st XI (N)    47    30    32    32          35 
                  1st XI (P)    47    36    30    31          39 
                Reserves (N)    33    21    27                23 
                Reserves (P)    33    25    26                30 
                         Min
                      NORMAL    30    20    20          21    21 
                   DEFENSIVE    30                20    19    18 
                   ATTACKING    30    21    23          21    31 
              COUNTER_ATTACK    30    20    20    28    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30    27    20    23    22       

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Defender09      27 25/ 8/10 | MF L :  48   4 :  52 |  18    5 ||  75 || DF -1 DF  0 DF  2 DF -1 DF  0 MF  4 DF  3       
Defender03      27 25/ 8/ 9 | MF L :  47   3 :  50 |  17    5 ||  72 || DF -2 DF  0 DF  1 DF -1 DF -1 MF  3 DF  3       
Defender05      28 25/ 6/ 9 | MF L :  46   2 :  48 |  18    5 ||  71 || DF -3 DF -1 DF  0 DF -2 DF -2 MF  2 DF  2       
Defender24      29 24/ 8/10 | MF L :  47   2 :  49 |  18    4 ||  71 || DF -2 DF -1 DF  1 DF -2 DF -1 MF  2 DF  1       
Defender27      26 24/ 8/10 | MF L :  47   2 :  49 |  16    6 ||  70 || DF -2 DF -1 DF  1 DF -2 DF -1 MF  2 DF  1       
Defender13      30 25/ 9/10 | MF L :  49   4 :  53 |  12    4 ||  69 || DF -1 DF  1 DF  2 DF  0 DF  0 MF  4 DF  3       
Defender19      30 25/ 8/ 9 | MF L :  47   3 :  50 |  10    4 ||  64 || DF -2 DF  0 DF  1 DF -1 DF -1 MF  3 DF  3       
Defender28      31 25/ 9/ 8 | MF L :  47   3 :  50 |  10    3 ||  63 || DF -1 DF  0 DF  1 DF -1 DF  0 MF  3 DF  3       
M_Valbuena      35 12/29/10 | MF E :  43   5 :  48 |   4    1 ||  53 || MF  5 MF  5 DM  4 MF  5 MF  5 DM  1 MF  2       
Defender01      30 23/ 8/ 9 | MF L :  44   0 :  44 |   4    4 ||  52 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
Forward09       28  7/ 5/26 | FW L :  37   1 :  38 |   8    4 ||  49 || FW -6 FW -3 FW -2 FW -2 FW -1 FW  1 FW -3       
L_McQueen       22  8/10/24 | FW L :  36   0 :  36 |   5    7 ||  48 || FW -4 FW -2 FW -2 FW -1 FW -1 FW  0 FW -2       
S_Berghuis      21  4/23/16 | MF A :  35  -1 :  34 |   5    8 ||  46 || MF -2 AM -3 MF -1 MF -2 MF -2 AM -5 AM -5       
Defender12      26 25/ 8/ 6 | DF D :  33   3 :  36 |   3    6 ||  45 || DF -3 DF -1 DF  0 DF -2 DF -2 DF  1 DF  3       
Forward06       29  7/11/24 | FW L :  36   0 :  36 |   5    4 ||  44 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
Forward11       29  9/ 8/24 | FW L :  35   0 :  35 |   4    4 ||  43 || FW -5 FW -2 FW -3 FW -2 FW -1 FW  0 FW -2       
Forward13       27  5/ 7/25 | FW L :  36   0 :  35 |   2    5 ||  41 || FW -6 FW -4 FW -2 FW -2 FW -2 FW  0 FW -4       
M_Rudan         36 23/10/ 9 | MF L :  45   1 :  46 |  -6    1 ||  41 || DF -2 DF -1 DF  0 DF -2 DF -2 MF  1 DF  1       
Mariano         23 23/ 7/ 6 | DF D :  31   0 :  30 |   1    7 ||  39 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -1 DF  0       
J_Wallis        24 23/ 9/ 4 | DF D :  31   0 :  31 |   1    7 ||  39 || DF -4 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
Midfielder15    26 11/25/ 5 | DM E :  34  -1 :  33 |   1    5 ||  39 || MF -1 MF -1 DM -3 DM -1 MF -1 DM -4 MF -3       
Defender20      26 23/11/ 7 | DF D :  32   1 :  32 |   0    6 ||  38 || DF -2 DF -1 DF  0 DF -3 DF -2 DM  0 DF  1       
Defender16      28 24/ 5/ 5 | DF D :  31   1 :  32 |   2    5 ||  38 || DF -6 DF -4 DF -3 DF -5 DF -4 DF -1 DF  1       
Midfielder12    28  9/26/ 9 | MF N :  31   1 :  32 |   2    4 ||  38 || MF  1 MF  0 DM -1 MF  0 MF  1 DM -3 AM -3       
Defender14      30 25/11/ 5 | DF D :  34   3 :  37 |  -3    4 ||  38 || DF -1 DF  0 DF  1 DF -2 DF  0 MF  2 DF  3       
G_Batistua      24  6/ 7/23 | FW L :  33  -3 :  30 |   0    6 ||  37 || FW -7 FW -5 FW -5 FW -4 FW -3 FW -3 FW -5       
M_Sarr          24 23/ 5/11 | DF L :  30   0 :  30 |   0    7 ||  37 || DF -5 DF -3 DF -1 DF -3 DF -4 DF  0 DF -1       
J_Vertonghen    26 23/10/ 7 | DF D :  31   1 :  32 |  -1    6 ||  37 || DF -3 DF -2 DF -1 DF -3 DF -2 DF  0 DF  1       
Forward05       28  7/ 8/23 | FW L :  34  -2 :  31 |   1    4 ||  37 || FW -6 FW -4 FW -5 FW -3 FW -3 FW -2 FW -4       
Defender26      30 25/10/ 6 | DF D :  34   3 :  37 |  -4    4 ||  37 || DF -1 DF  0 DF  1 DF -2 DF -1 MF  2 DF  3       
Keeper08        32    26    | GK N :  39  -1 :  38 |  -4    3 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
T_Deeney        25  6/ 8/23 | FW L :  33  -2 :  31 |  -1    6 ||  36 || FW -7 FW -5 FW -5 FW -3 FW -3 FW -2 FW -5       
Forward10       26  6/10/23 | FW L :  34  -2 :  32 |  -1    5 ||  36 || FW -5 FW -4 FW -3 FW -3 FW -2 FW -2 FW -4       
Defender18      28 23/ 8/ 7 | DF D :  31   0 :  31 |   1    5 ||  36 || DF -4 DF -3 DF -2 DF -4 DF -3 DF -1 DF  0       
J_Piere         25  6/ 7/23 | FW L :  33  -3 :  30 |  -1    6 ||  35 || FW -7 FW -5 FW -5 FW -4 FW -3 FW -3 FW -5       
E_Silva         28 23/ 7/ 7 | DF D :  31   0 :  30 |   0    5 ||  35 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -1 DF  0       
Keeper06        24    23    | GK N :  35  -6 :  29 |  -2    7 ||  34 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
M_Kobylanski    26  6/ 8/23 | FW L :  33  -2 :  31 |  -2    5 ||  34 || FW -7 FW -5 FW -5 FW -3 FW -3 FW -2 FW -5       
Forward07       23  8/ 5/22 | FW L :  32  -4 :  28 |  -1    7 ||  33 || FW -9 FW -6 FW -8 FW -5 FW -4 FW -4 FW -5     r 
Forward08       30  6/11/24 | FW L :  35   0 :  35 |  -5    3 ||  33 || FW -3 FW -2 FW -1 FW -1 FW -1 FW  0 FW -3       
Forward02       24  6/ 7/22 | FW L :  32  -4 :  28 |  -2    6 ||  32 || FW -8 FW -6 FW -7 FW -5 FW -4 FW -4 FW -6     r 
M_Lopes         28 13/23/ 9 | DM P :  30  -1 :  29 |  -1    4 ||  32 || DM -1 DM -1 DM -2 DM -1 DM -1 DM -1 MF -2       
Midfielder23    29  9/25/ 8 | MF N :  30  -1 :  29 |  -1    4 ||  32 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -4 AM -4       
Midfielder20    27  9/25/ 9 | MF N :  30   0 :  30 |  -4    5 ||  31 || MF  0 MF -1 DM -2 MF -1 MF  0 DM -4 AM -4       
A_Prilo         25  7/23/14 | MF N :  29  -1 :  28 |  -4    6 ||  30 || MF -2 MF -3 MF -2 MF -2 MF -1 DM -3 AM -4       
Defender15      27 23/ 5/ 8 | DF D :  30  -1 :  29 |  -4    5 ||  30 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -1 DF -1       
Midfielder17    29 10/24/ 8 | MF N :  29  -1 :  28 |  -3    4 ||  29 || MF -1 MF -2 DM -3 DM -2 MF -1 DM -4 AM -4       
G_A_Speed       31 12/ 7/23 | FW L :  35  -1 :  33 |  -6    3 ||  29 || FW -6 FW -2 FW -5 FW -3 FW -1 FW -1 FW -2       
H_Sabry         35  4/ 5/26 | FW L :  36   0 :  36 |  -8    1 ||  29 || FW -6 FW -4 FW -2 FW -2 FW -1 FW  0 FW -4       
D_Dougray       24  8/23/10 | MF N :  28  -2 :  26 |  -4    6 ||  28 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -5 AM -5       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -1 :  28 |  -5    5 ||  28 || DF-10 DF -6 DF -7 DF -7 DF -7 DF -4 DF -1       
Midfielder05    28  7/24/ 9 | MF N :  29  -2 :  27 |  -3    4 ||  28 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -6 AM -6       
Keeper02        30    24    | GK N :  36  -4 :  32 |  -9    4 ||  27 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Osvaldo         31  3/ 8/24 | FW L :  34  -2 :  32 |  -8    3 ||  27 || FW -6 FW -5 FW -3 FW -3 FW -3 FW -2 FW -5       
Midfielder14    26  9/24/ 7 | MF N :  29  -2 :  27 |  -6    5 ||  26 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -5 AM -5       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 |  -4    4 ||  26 || MF -2 MF -3 DM -5 MF -3 MF -2 DM -7 AM -7       
Defender25      30 23/ 9/ 7 | DF D :  31   0 :  31 |  -9    4 ||  26 || DF -4 DF -2 DF -1 DF -3 DF -3 DF  0 DF  0       
M_Schmelzer     36 27/ 4/ 1 | DF D :  35   4 :  39 | -13    1 ||  26 || DF -5 DF -2 DF -3 DF -4 DF -3 DF  1 DF  4       
C_Dempsey       25  8/23/ 9 | MF N :  28  -3 :  25 |  -6    6 ||  25 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -5 AM -6       
Midfielder09    27  9/24/ 7 | MF N :  29  -2 :  27 |  -7    5 ||  25 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -5 AM -5       
Defender11      30 23/ 8/ 8 | DF D :  31   0 :  31 | -10    4 ||  25 || DF -4 DF -2 DF -1 DF -3 DF -3 DF  0 DF  0       
K_Agouda        31 23/ 8/ 6 | DF D :  31   0 :  31 |  -9    3 ||  25 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -1 DF  0       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |  -6    7 ||  24 || MF -3 MF -5 DM -6 MF -5 MF -4 DM -7 AM -8       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |  -7    5 ||  24 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -6 AM -6       
Midfielder07    28 10/24/ 4 | MF P :  28  -2 :  25 |  -5    4 ||  24 || MF -2 MF -3 DM -5 DM -3 MF -3 DM -6 MF -5       
Rooney          34 14/23/ 6 | DM E :  34  -1 :  34 | -11    1 ||  24 || DM -1 DM -1 DM -3 DM -1 DM -1 DM -2 MF -2       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |  -7    6 ||  23 || MF -3 MF -4 DM -5 DM -4 MF -3 DM -6 AM -7       
J_Mata          26 10/23/ 7 | MF N :  28  -3 :  25 |  -7    5 ||  23 || MF -3 MF -3 DM -4 DM -3 MF -3 DM -5 MF -5       
G_Machado       27  8/23/ 8 | MF N :  28  -3 :  25 |  -9    5 ||  21 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -6 AM -6       
Cantera         33 12/24/ 8 | DM P :  30  -1 :  29 | -10    2 ||  20 || DM -1 MF -1 DM -2 DM -1 DM -1 DM -2 MF -2       
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |  -9    5 ||  19 || MF -3 MF -5 MF -5 MF -4 MF -4 DM -8 AM -8       
I_Osbourne      35  8/25/ 9 | MF N :  30  -1 :  29 | -15    1 ||  15 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -4 AM -4       
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 | -19    3 ||   5 || MF -4 MF -6 DM -8 MF -6 MF -5 DM -9 AM-10       
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 | -21    1 ||   3 || MF -3 MF -5 MF -5 MF -4 MF -3 DM -7 AM -7       

** /for_transfer.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
M_Manz          19 22/ 7/ 4 | DF D :  29  -1 :  28 |  14    9 ||  51 || DF -7 DF -5 DF -5 DF -6 DF -6 DF -3 DF -1     r 
A_Hugo          25    26    | GK N :  39  -1 :  38 |   6    7 ||  50 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
P_Knoe          21  8/22/12 | MF N :  28  -3 :  25 |  -4    8 ||  28 || MF -3 MF -4 DM -4 MF -4 MF -3 DM -4 AM -5     r 
D_Foe           23  5/ 6/21 | FW L :  30  -6 :  24 |  -5    7 ||  26 || FW-10 FW -8 FW -9 FW -6 FW -6 FW -6 FW -7     r 
E_Donk          21 21/11/ 7 | DM L :  24  -1 :  22 |  -7    8 ||  23 || DF -4 DF -3 DF -2 DF -5 DF -4 DM -1 DF -2     r 
R_Voller        25  6/22/11 | MF N :  27  -4 :  23 |  -8    6 ||  21 || MF -4 MF -5 DM -5 MF -5 MF -4 DM -6 AM -7     r 
T_Stop          28 20/ 8/ 5 | DF D :  27  -4 :  23 |  -7    5 ||  21 || DF -8 DF -6 DF -6 DF -7 DF -7 DM -4 DF -4     r 
Coloccini       32 22/10/11 | DM L :  26   1 :  27 | -14    3 ||  15 || DF -3 DF -2 DF  0 DF -2 DF -2 DM  1 DF -1     r 
JJ_Jones        23  6/ 7/19 | FW N :  23  -7 :  16 | -13    7 ||   9 || FW-11 FW -9 FW-11 FW -7 FW -7 AM -8 FW -8     r 
S_Wright        34 20/11/ 3 | DF D :  28  -3 :  25 | -20    2 ||   6 || DF -6 DF -5 DF -5 DF -7 DF -6 DM -4 DF -3     r 
S_Craine        33 21/ 6/ 9 | DM L :  23  -2 :  20 | -19    2 ||   3 || DF -7 DF -5 DF -4 DF -5 DF -6 DM -2 DF -3     r 
R_Doll          35  5/22/ 9 | MF P :  26  -4 :  21 | -23    1 ||  -2 || MF -4 MF -6 DM -7 MF -6 MF -5 DM -8 AM -8     r 
Jemba           28  9/ 5/19 | DM L :  18  -7 :  12 | -18    4 ||  -3 || FW-12 FW -9 DF-11 FW -8 FW -7 DM -7 FW -7     r 
K_Westwood      34    20    | GK N :  30 -10 :  20 | -25    2 ||  -4 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
S_Dann          35 19/ 6/11 | DM L :  22  -3 :  19 | -25    1 ||  -5 || DF -9 DF -7 DF -5 DF -6 DF -7 DM -3 DF -5     r 
D_Wise          32  5/18/ 7 | MF P :  21  -9 :  12 | -29    2 || -15 || MF -9 MF-10 DM-11 MF-12 MF -9 DM-10 AM-12     r 
D_Bell          33  6/18/12 | DM L :  18  -7 :  10 | -29    2 || -17 || MF -7 MF -9 DM -8 FW -9 MF -7 DM -7 AM -9     r 

** /wdb.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
K_Jensen        35    39    | GK N :  59  18 :  77 |  32    2 || 110 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
P_Nedved        29  7/23/22 | AM A :  46   6 :  52 |  21    4 ||  76 || FW  4 AM  2 AM  6 AM  3 AM  2 AM  2 AM  0       
O_Ruggeri       26  8/24/21 | AM A :  46   6 :  51 |  19    5 ||  75 || FW  4 AM  3 AM  6 AM  3 AM  3 AM  2 AM  1       
S_Logan         34 27/10/ 8 | MF L :  51   6 :  57 |  12    2 ||  71 || DF  2 DF  3 DF  4 DF  1 DF  2 MF  6 DF  6       
D_Sulejmani     29  2/16/24 | FW A :  46   2 :  49 |  18    4 ||  70 || FW -1 FW -2 FW  2 FW  0 FW -1 FW  0 FW -4       
Henrique        26 24/10/ 8 | MF L :  46   2 :  48 |  16    6 ||  69 || DF -1 DF  0 DF  1 DF -2 DF -1 MF  2 DF  2       
P_Hunter        33 25/11/ 9 | MF L :  49   5 :  53 |  14    2 ||  69 || DF  1 DF  1 DF  3 DF  0 DF  1 MF  5 DF  3       
A_Carlos        32 25/12/ 8 | MF L :  49   4 :  53 |  12    3 ||  67 || DF  1 DF  2 DF  3 DF  0 DF  1 MF  4 DF  4       
Stefano         26  9/ 8/28 | FW L :  41   5 :  45 |  13    5 ||  63 || FW -1 FW  2 FW  3 FW  2 FW  3 FW  5 FW  1       
Raul            25  8/21/20 | AM A :  42   2 :  44 |  12    6 ||  61 || FW  1 FW  0 AM  2 AM  0 AM  0 DM -1 AM -2     r 
M_Isco          22  8/21/19 | AM A :  41   1 :  41 |  11    7 ||  59 || FW  0 AM -1 AM  1 AM -1 AM -1 DM -1 AM -2     r 
J_Hernandez     26  7/23/18 | AM A :  41   1 :  43 |  10    5 ||  58 || FW  0 AM -1 AM  1 AM  0 AM  0 DM -1 AM -2       
Maradona        28 10/25/16 | MF E :  40   2 :  42 |  12    4 ||  58 || MF  2 MF  1 DM  2 MF  2 MF  2 DM  1 AM  0       
Sidnei          36 27/ 7/ 8 | MF L :  49   5 :  54 |   2    1 ||  57 || DF -1 DF  1 DF  2 DF  0 DF  1 MF  5 DF  5       
G_Puciato       25  9/ 9/26 | FW L :  38   2 :  41 |   9    6 ||  55 || FW -2 FW  0 FW  1 FW  0 FW  1 FW  2 FW -1       
J_Hart          31    28    | GK N :  42   2 :  44 |   4    4 ||  51 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
L_Dita          26    25    | GK N :  38  -3 :  35 |   2    6 ||  43 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Criscrito     32 26/10/ 7 | DF D :  35   4 :  39 |  -2    3 ||  40 || DF  0 DF  1 DF  2 DF  0 DF  1 MF  4 DF  4       
A_Bagsy         31  8/ 4/26 | FW L :  37   1 :  38 |  -2    3 ||  38 || FW -6 FW -3 FW -3 FW -2 FW -1 FW  1 FW -2       
Drogba          18  8/ 7/20 | FW N :  25  -6 :  19 |   9    9 ||  37 || FW-10 FW -7 FW-10 FW -6 FW -6 FW -6 FW -6     r 
D_Marino        20    22    | GK N :  33  -7 :  26 |  -4    9 ||  30 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
G_Chiellini     19  8/20/ 6 | MF P :  24  -6 :  17 |   3    9 ||  29 || MF -6 MF -7 DM -9 DM -8 MF -7 DM -8 AM -9     r 
K_Richard       30  9/26/ 9 | MF N :  31   1 :  32 |  -8    3 ||  27 || MF  1 MF  0 DM -1 MF  0 MF  1 DM -3 AM -3       
Daley_Blind     20 20/ 8/ 6 | DF D :  27  -4 :  23 |  -6    9 ||  25 || DF -8 DF -6 DF -5 DF -7 DF -7 DM -4 DF -4     r 
Y_Abdessadki    31  8/26/ 8 | MF N :  31   0 :  31 |  -9    3 ||  24 || MF  0 MF -1 DM -2 MF  0 MF  0 DM -5 AM -4       
H_Munculus      20  6/21/13 | MF N :  27  -4 :  23 |  -7    8 ||  23 || MF -4 MF -5 MF -5 MF -5 MF -4 DM -6 AM -6     r 
M_Sarr          21 21/ 5/11 | DM L :  23  -2 :  22 |  -8    8 ||  21 || DF -7 DF -5 DF -3 DF -5 DF -6 DM -2 DF -3     r 
Cesar           14    16    | GK N :  24 -16 :   8 |   0   12 ||  19 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
E_Typutryi      21 20/ 7/ 9 | DM L :  22  -3 :  20 | -10    8 ||  18 || DF -7 DF -6 DF -4 DF -6 DF -6 DM -3 DF -4     r 
J_Redknapp      21  6/21/ 9 | MF P :  25  -5 :  20 | -10    8 ||  17 || MF -5 MF -6 DM -7 MF -7 MF -5 DM -8 AM -8     r 
Y_Toure         32  8/26/ 4 | MF P :  29  -1 :  28 | -13    2 ||  17 || MF -1 MF -2 DM -4 MF -2 MF -1 DM -7 MF -6       
Colocini        20 20/ 9/ 6 | DM L :  22  -3 :  18 | -11    9 ||  15 || DF -7 DF -5 DF -5 DF -7 DF -6 DM -3 DF -3     r 
G_Cahill        22 19/11/ 6 | DM L :  22  -3 :  18 | -12    8 ||  14 || DF -6 DF -5 DF -5 DF -7 DF -6 DM -3 DF -4     r 
D_Foe           20  5/ 6/20 | FW N :  23  -7 :  16 | -13    8 ||  11 || FW-11 FW -9 FW-10 FW -7 FW -7 FW -7 FW -8     r 
H_Bonmann       20    18    | GK N :  27 -13 :  14 | -16    9 ||   6 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
A_Carvajal      21 17/ 6/ 7 | DM L :  19  -6 :  12 | -17    8 ||   3 || DF-12 DF-10 DF -9 DF-10 DF-10 DM -6 DF -8     r 
O_Bernat        21 17/ 7/ 6 | DM L :  19  -6 :  12 | -18    8 ||   3 || DF-11 DF -9 DF -9 DF-10 DF-10 DM -6 DF -8     r 
G_Southward     20 14/10/ 6 | DM L :  18  -7 :  10 | -20    9 ||  -1 || DM-12 DF-11 DF-10 DF-12 DF-12 DM -7 DF-11     r 
Gastro          20  7/ 7/18 | DM L :  17  -8 :   9 | -21    8 ||  -3 || FW-12 FW-10 FW-13 FW -8 FW -8 DM -8 FW -8     r 
Coatesinho      20  5/15/13 | DM L :  16  -9 :   8 | -22    8 ||  -7 || MF-10 AM-12 MF-11 FW-10 MF-10 DM -9 AM-11     r 
S_Murray        20  7/15/10 | DM L :  16  -9 :   8 | -22    8 ||  -7 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11     r 
G_Meazza        20  4/ 7/15 | FW E :  17 -11 :   6 | -24    8 || -10 || FW-16 FW-14 AM-17 FW-11 FW-12 DM-12 FW-12     r 

** Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
Diaviera        34  8/11/28 | FW L :  41   5 :  46 |   1    1 ||  47 || FW  0 FW  2 FW  4 FW  2 FW  3 FW  5 FW  0       
R_Ceni          31    31    | GK N :  47   6 :  53 |  13    4 ||  69 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
Hugo_Sanchez    31  9/15/23 | FW A :  44   0 :  44 |   4    3 ||  51 || FW -1 FW  0 FW  0 FW  0 FW  0 FW  0 FW -1       
T_Hurlock       31  8/23/18 | AM A :  41   1 :  43 |   3    3 ||  48 || FW  0 AM  0 AM  1 AM  0 AM  0 DM -1 AM -1       
R_Pires         27  9/24/17 | MF A :  37   1 :  38 |   4    5 ||  46 || MF  1 AM  0 MF  1 MF  1 MF  1 DM  0 AM  0       
D_Lehman        22  9/ 7/24 | FW L :  35  -1 :  35 |   4    7 ||  46 || FW -6 FW -3 FW -4 FW -2 FW -1 FW -1 FW -3       
J_Hunter        31    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Bradford      25  7/23/17 | AM A :  40   0 :  40 |   9    6 ||  54 || AM -1 AM -1 AM  0 MF -1 MF -1 DM -2 AM -2       
M_James         22 10/24/14 | MF N :  31   0 :  32 |   1    7 ||  40 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -1 AM -1       
A_Wisdom        31 24/20/ 7 | DM D :  40   7 :  46 |   6    3 ||  56 || DF  6 DF  4 DF  5 DM  4 DF  4 MF  7 DM  7       
M_Twaddle       33 21/12/18 | MF L :  49   5 :  54 |  15    2 ||  71 || DF  0 DF  0 DF  4 DF  0 DF  0 MF  5 MF  0     r 
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |   4    5 ||  46 || DM  2 DM  2 DM  1 DM  2 DM  2 DM  2 MF  2       
L_Nyatanga      36 23/13/ 8 | MF L :  46   2 :  48 |  -4    1 ||  45 || DF  0 DF  0 DF  1 DF -2 DF  0 MF  2 DM  1       
L_Robert        34 12/24/10 | DM N :  32   0 :  32 | -13    1 ||  20 || DM  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF -2       
S_Irwin         29 22/13/ 8 | DM L :  26   1 :  26 |  -4    4 ||  26 || DF -1 DF -1 DF  0 DF -3 DF -1 DM  1 DM  0     r 
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -2    3 ||  40 || DF  1 DM  1 DF  0 DM  0 DM  0 DM  0 DM  3     r 
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   2    7 ||  41 || DM  0 DM  0 DM -1 DM  0 DM  0 DM -1 MF -1       
Doriva          21 18/19/ 9 | DM L :  25   0 :  26 |  -4    8 ||  29 || DF -1 DM -1 DF -1 DM -2 DM -1 DM  0 MF  0     r 
Maicon          26 23/ 8/ 9 | MF L :  44   0 :  44 |  12    6 ||  62 || DF -4 DF -2 DF -1 DF -3 DF -3 MF  0 DF  0       
E_Gabor         30 16/23/ 5 | DM E :  36   1 :  37 |  -3    3 ||  37 || DM  1 DM  1 DF -2 DM  1 DM  0 DM -1 MF  0       
C_McGregor      23 12/23/ 8 | DM P :  29  -1 :  28 |  -1    7 ||  34 || DM -1 DM -1 DM -3 DM -1 DM -1 DM -3 MF -3       
T_Manniman      32 15/21/ 5 | DM P :  29  -2 :  27 | -14    2 ||  15 || DM -2 DM -2 DF -4 DM -2 DM -2 DM -3 MF -2     r 

ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Irwin
DF S_Howey
DF M_Twaddle
DM D_McHale
AM R_Pires
AM T_Hurlock
AM G_Bradford
FW Diaviera
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     131     176     119     133     143     130     117 
   PASSING     123      82     129     123      59     145     120 
  SHOOTING      80      47     130      81     105      78      84 
   SH Mean      20      22      19      20      20      20      19 
 SH Median      18      18      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      20      13      23      20      15      21      21 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      22      32      28      24      30      30 
       Agg      30      30      30      30      30      30      30 
   Scoring     108      71     129     109      74     122     108 
 Defending     131     176     119     133     143     130     117 
   Overall     286     250     303     288     239     303     276 

GK J_Hunter
DF Maicon
DM J_Fox
AM M_James
FW Hugo_Sanchez

SUB GK J_Hunter GK IF INJURED GK
SUB DF Maicon DF IF INJURED DF
SUB DM M_James DM IF INJURED DM
SUB MF M_James MF IF INJURED MF
SUB AM M_James AM IF INJURED AM
SUB FW Hugo_Sanchez FW IF INJURED FW

SUB S_Irwin Maicon DF IF MIN = 55
SUB G_Bradford Hugo_Sanchez FW IF MIN = 60
SUB T_Hurlock J_Fox DM IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF MIN >= 2 SCORE = 1
TACTIC D IF MIN >= 43 SCORE >= 2

SUB A_Wisdom Maicon DF IF SCORE <= -3
SUB A_Wisdom Maicon DF IF SCORE >= 3

** Reserves Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Turner        28    22    | GK N :  33  -7 :  26 |  -4    5 ||  26 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 | -12    7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
J_Cadette       25 14/19/ 6 | DM L :  21  -4 :  17 | -15    6 ||   8 || DM -4 DM -4 DF -6 DM -5 DM -5 DM -4 MF -5     r 
Ridoutkha       22 14/19/ 6 | DM L :  21  -4 :  17 | -13    7 ||  11 || DM -4 DM -4 DF -6 DM -5 DM -4 DM -4 MF -5     r 
M_Oezil         32 14/18/ 8 | DM L :  22  -3 :  18 | -23    2 ||  -3 || DM -5 DM -5 DF -6 DM -6 DM -5 DM -3 MF -5     r 
J_Milburn       19 14/18/ 7 | DM L :  21  -4 :  17 |   4    9 ||  30 || DM -5 DM -5 DF -6 DM -5 DM -5 DM -4 MF -5     r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -3 :  19 | -11    8 ||  15 || DF -7 DF -5 DF -5 DF -6 DF -6 DM -3 DF -3     r 
M_Antonio       22 11/19/ 6 | DM P :  24  -6 :  18 | -12    7 ||  14 || DM -6 DM -6 DM -8 DM -7 DM -6 DM -6 MF -8     r 
D_Iacobescu     22 10/17/15 | DM L :  22  -3 :  18 | -12    7 ||  13 || AM -6 FW -6 DM -6 FW -6 DM -6 DM -3 AM -6     r 
Juninho         26  9/19/ 9 | DM L :  19  -6 :  13 | -19    5 ||  -1 || MF -6 MF -7 DM -7 DM -8 MF -6 DM -6 AM -8     r 
N_Barbulescu    17 11/16/ 6 | DM L :  17  -8 :  10 |   1   10 ||  20 || DM -9 DM -9 DF-11 DM-10 DM -9 DM -8 AM-10     r 
E_Davids        31  6/16/16 | DM L :  19  -6 :  13 | -27    3 || -12 || FW -8 FW -8 AM -7 FW -6 FW -8 DM -6 FW -8     r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -8 :   8 |   0   11 ||  18 || DM-11 DM-11 DF-12 DM-13 DM-12 DM -8 AM-12     r 
E_Banciu        17 15/ 8/ 4 | DM L :  16  -8 :   8 |  -1   10 ||  17 || DM-13 DF-11 DF-11 DF-12 DF-12 DM -8 DF-10     r 
V_Nicu          17  9/14/ 7 | DM L :  16  -9 :   7 |  -2   10 ||  14 || DM-11 DM-12 DM-13 DM-13 DM-12 DM -9 AM-12     r 
D_Dobrescu      16  7/15/10 | DM L :  16  -9 :   8 |  -1   10 ||  17 || MF-11 MF-12 DM-12 FW-12 MF-11 DM -9 AM-11     r 
D_Hasdeu        17  7/14/10 | DM L :  16  -9 :   7 |  -2   10 ||  14 || MF-12 DM-13 DM-12 FW-12 MF-12 DM -9 AM-12     r 
R_Giurgiu       18  7/ 9/17 | DM L :  17  -8 :  10 |   0    9 ||  18 || FW-12 FW-10 DF-12 FW -8 FW -8 DM -8 FW -8     r 
C_Sandulescu    17  6/ 8/17 | DM L :  16  -9 :   7 |  -1   10 ||  16 || FW-13 FW-11 AM-13 FW -9 FW -9 DM -9 FW -9     r 

DEFENSIVE
GK C_Turner
DF I_Harte
DF E_Banciu
DF M_Oezil
MF Ridoutkha
MF Juninho
MF J_Cadette
MF M_Antonio
MF D_Iacobescu
MF J_Milburn
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING      73     137      50      88     164      69      64 
   PASSING     132      96     138     136      68     148     155 
  SHOOTING      36      24      70      33      59      34      41 
   SH Mean      12      13      11      12      11      12      11 
 SH Median      15      15      15      15      15      15       9 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      17      10      20      15       8      18      16 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      26      17      37      24      15      29      31 
       Agg      24      24      24      24      24      24      24 
   Scoring     100      72     115     101      65     110     117 
 Defending      73     137      50      88     164      69      64 
   Overall     211     220     181     228     222     214     207 

GK C_Poenaru
MF N_Barbulescu
MF D_Dobrescu
MF V_Nicu
AM R_Giurgiu

SUB GK C_Poenaru GK IF INJURED GK
SUB DF N_Barbulescu DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB D_Iacobescu N_Barbulescu MF IF MIN = 55
SUB E_Davids R_Giurgiu FW IF MIN = 60
TACTIC E IF MIN >= 13 SCORE <= -2
TACTIC C IF SCORE = -1
TACTIC D IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC L IF SCORE >= 2

SUB M_Oezil N_Barbulescu DF IF SCORE <= -3
SUB M_Oezil N_Barbulescu DF IF SCORE >= 3

