                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          35    35    | GK N :  53  14 :  66 |  22  0.5   2 ||  90 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
A_Wisdom        35 29/23/ 8 | MF D :  48  13 :  61 |  16  0.6   1 ||  79 || DF 11 DM 10 DM  8 DF  9 DF  9 MF 11 MF 13       
Doriva          25 22/23/10 | MF D :  42   6 :  48 |  17  1.5   6 ||  72 || DF  4 DM  5 DM  3 DF  3 DM  3 DM  3 MF  6  S  r 
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   8  0.7   7 ||  56 || FW -3 FW -3 FW -3 AM -1 FW -4 AM -3 FW -3   R r 
C_Freamon       24    26    | GK N :  39   0 :  39 |   5  1.5   7 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
R_Pires         31  9/26/17 | MF A :  39   3 :  41 |   6  1.1   3 ||  51 || MF  2 MF  1 MF  2 MF  3 MF  1 AM -2 AM  0       
Moreto          24 18/23/ 8 | MF D :  37   2 :  39 |   4  1.1   6 ||  50 || DM  1 DM  1 DM  0 DM -2 DM  0 DM -1 MF  2     r 
S_Artenie       29  5/10/27 | FW L :  39   1 :  40 |   5  1.1   4 ||  50 || FW -4 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
P_Henrique      33 19/25/ 7 | MF D :  40   4 :  43 |   5  0.7   2 ||  50 || DM  3 DM  4 DM  3 DM  0 DM  2 DM  0 MF  4       
Hugo_Sanchez    35  9/16/24 | FW A :  46   0 :  46 |   2  1.0   1 ||  50 || FW -2 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   9  0.8   5 ||  48 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -4 MF -1       
A_R_Essien      35 24/21/ 1 | DM D :  40   5 :  45 |   1  0.9   1 ||  48 || DF  2 DM  2 DM  1 DF  0 DF  1 DM -1 DM  5     r 
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   8  0.8   7 ||  47 || FW-10 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3   R r 
W_Morgan        23 25/11/ 7 | DF D :  34   0 :  34 |   2  1.2   7 ||  45 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
D_Barr          36 23/17/ 7 | MF D :  38   2 :  39 |   5  0.5   1 ||  45 || DF  0 DF  0 DF -1 DF  0 DF  0 DM -1 MF  2   R r 
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.9   3 ||  44 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
D_McHale        30 16/24/12 | DM C :  35   2 :  37 |   2  1.0   3 ||  43 || DM  1 DM  2 DM  0 DM  0 DM  1 DM -1 MF  1     r 
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.4   4 ||  42 || FW -5 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
Ridoutkha       26 16/22/ 7 | DM C :  32  -1 :  31 |   4  1.5   5 ||  41 || DM -1 DM -1 DM -3 DM -4 DM -3 DM -4 MF -1   R r 
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.5   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
S_Howey         35 23/19/ 5 | MF D :  39   3 :  41 |  -3  1.2   1 ||  40 || DF  1 DM  1 DM -1 DF  0 DF  0 DM -1 MF  3     r 
T_Hurlock       35  8/24/20 | MF A :  39   3 :  42 |  -3  0.9   1 ||  40 || FW  0 AM  0 AM  0 MF  3 AM  0 AM -1 AM  0   R r 
E_Plummer       26 24/11/11 | DF E :  29   0 :  29 |   2  1.3   6 ||  38 || DF -2 DF -1 DF  0 DF  0 DF -1 DM  0 MF -1   R r 
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
D_Gogean        18    20    | GK N :  30  -9 :  21 |   3  0.9  10 ||  35 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
E_Gabor         34 18/26/ 5 | DM C :  37   3 :  40 |  -6  1.0   1 ||  35 || DM  3 DM  3 DM  2 DM -1 DM  2 DM -2 MF  3       
R_Da_Silva      36 22/15/ 5 | DM D :  34  -1 :  33 |  -1  0.8   1 ||  34 || DF -3 DF -2 DF -3 DF -3 DF -3 DM -3 DM -1   R r 
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -6  0.3   2 ||  30 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -3  1.0   5 ||  28 || DM -4 DM -4 DM -5 DM -6 MF -5 DM -7 MF -5   R r 
A_Hinkel        36 25/11/10 | DF E :  30   0 :  30 |  -4  0.9   1 ||  28 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
V_Yonescu       20 20/ 4/ 6 | DF E :  22  -8 :  14 |   3  1.2   9 ||  26 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 DF -8   R r 
J_Cadette       29 15/21/ 6 | DM C :  31  -3 :  27 |  -8  1.3   4 ||  24 || DM -3 DM -3 DM -5 DM -6 DM -4 DM -5 MF -3   R r 
A_Ghita         18    18    | GK N :  27 -12 :  15 |  -3  0.5  10 ||  23 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
K_Shand         27    20    | GK N :  30  -9 :  21 |  -4  0.9   6 ||  23 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
M_Truk          22  7/ 8/23 | FW D :  23  -4 :  19 |  -5  1.2   7 ||  22 || FW -9 FW -6 FW -5 FW -7 FW -4 FW -4 FW -4 I R r 
I_Hack          31 24/ 8/10 | DF E :  28  -1 :  27 |  -9  0.5   3 ||  22 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -2 DF -2   R r 
K_Layvin        25 20/11/10 | DM L :  24  -4 :  21 | -10  1.2   6 ||  18 || DF -7 DF -5 DF -4 DF -5 DF -5 DM -4 MF -5   R r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-13 DF-10 DF -9 DF-11 DF-10 DM -9 DF-10   R r 
J_Milburn       23 14/18/ 7 | DM P :  26  -6 :  20 | -12  1.6   7 ||  16 || DM -6 DM -6 DM -8 DM -9 DM -7 DM -7 MF -6   R r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-17 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-14 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8   R r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -16  0.6   5 ||   1 || FW-14 FW-11 FW -8 FW-12 FW -8 FW -9 FW -7   R r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 18    11 11 25 31 39 34 24 28    35 36 35    38 40 50 34
    15 11 16 24 32 34 30 28 25 32 35 35 35 36 39 46 44   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM E_Gabor
DM D_McHale
DM Moreto
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     157     217     143     165     183     155     148 
   PASSING     150      99     158     152      74     183     145 
  SHOOTING      46      24      77      42      66      43      45 
   SH Mean      17      22      17      18      17      18      17 
 SH Median      24      24      17      24      17      24      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      12      20      19      12      22      18 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      30      23      33      30      24      33      31 
       Agg      26      26      26      26      26      26      26 
   Scoring     115      74     131     115      71     136     112 
 Defending     157     217     143     165     183     155     148 
   Overall     317     279     327     321     256     345     304 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM Doriva
DM Moreto
MF E_Gabor
MF R_Pires
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     130     205     106     144     194     126     124 
   PASSING     172     121     178     173      85     191     189 
  SHOOTING      49      30      86      45      75      45      47 
   SH Mean      20      22      19      20      19      20      19 
 SH Median      27      27      17      27      17      27      27 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      26      16      27      25      14      28      28 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      35      25      42      33      25      37      37 
       Agg      26      26      26      26      26      26      26 
   Scoring     131      91     147     130      81     142     142 
 Defending     130     205     106     144     194     126     124 
   Overall     323     306     314     332     281     333     330 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF S_Howey
DM A_R_Essien
DM P_Henrique
DM Doriva
MF E_Gabor
MF R_Pires
MF C_McGregor
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     134     211     110     149     196     131     129 
   PASSING     167     118     172     167      82     183     185 
  SHOOTING      48      29      84      45      72      45      48 
   SH Mean      19      23      19      20      19      20      19 
 SH Median      27      27      17      27      17      27      27 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      26      16      26      24      13      27      27 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      34      25      40      32      24      36      36 
       Agg      28      28      28      28      28      28      28 
   Scoring     127      88     143     126      78     137     139 
 Defending     134     211     110     149     196     131     129 
   Overall     321     304     314     330     277     330     332 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF D_Barr
DM E_Gabor
DM P_Henrique
AM R_Pires
AM T_Hurlock
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     152     206     140     156     167     151     140 
   PASSING     142      94     149     142      69     171     136 
  SHOOTING      65      39     105      66      85      63      66 
   SH Mean      20      23      20      20      20      20      19 
 SH Median      20      27      20      20      20      20      20 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      21      14      24      21      15      23      22 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      31      24      34      31      25      33      32 
       Agg      28      28      28      28      28      28      28 
   Scoring     116      76     134     117      74     135     113 
 Defending     152     206     140     156     167     151     140 
   Overall     316     278     331     319     255     340     303 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM P_Henrique
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     129     201     106     142     188     125     123 
   PASSING     174     123     180     174      85     193     191 
  SHOOTING      49      31      86      45      75      45      48 
   SH Mean      20      22      19      20      18      20      19 
 SH Median      27      27      17      27      17      27      27 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      27      17      27      25      14      28      28 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      35      25      42      34      25      38      38 
       Agg      27      27      27      27      27      27      27 
   Scoring     132      92     148     131      82     143     143 
 Defending     129     201     106     142     188     125     123 
   Overall     323     306     315     332     279     333     331 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF S_Howey
DF D_Barr
MF A_Wisdom
MF A_R_Essien
MF E_Gabor
MF P_Henrique
MF D_McHale
MF Doriva
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     111     219      71     138     271     104      97 
   PASSING     169     121     172     171      85     185     196 
  SHOOTING      46      31      82      43      70      43      49 
   SH Mean      19      21      17      20      18      20      17 
 SH Median      27      27      12      27      27      27      12 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      28      15      29      25      12      30      26 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      38      25      53      34      23      41      44 
       Agg      25      25      25      25      25      25      25 
   Scoring     128      91     142     128      80     138     147 
 Defending     111     219      71     138     271     104      97 
   Overall     303     313     261     324     318     307     302 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF D_Barr
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF D_McHale
MF Doriva
MF Moreto
FW S_Artenie
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     108     212      70     134     261     102      95 
   PASSING     176     125     179     178      89     194     201 
  SHOOTING      46      33      85      43      72      43      49 
   SH Mean      19      20      17      20      17      20      17 
 SH Median      27      27      12      27      12      27      12 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      29      16      29      26      10      31      26 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      39      25      54      35      23      42      45 
       Agg      25      25      25      25      25      25      25 
   Scoring     132      94     148     133      83     144     151 
 Defending     108     212      70     134     261     102      95 
   Overall     306     315     260     327     317     311     301 

** Reserves XI **
PASSING
GK C_Freamon
DF E_Plummer
DF I_Hack
DF D_Barr
DF R_Da_Silva
DF Ridoutkha
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW D_Mario
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     135     179     123     142     147     133     124 
   PASSING      92      61     114     103      50     136      89 
  SHOOTING      80      49     122      77     103      78      75 
   SH Mean      19      21      19      19      19      19      18 
 SH Median      20      20      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      22      18      14      21      18 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      21      17      25      22      19      24      22 
       Agg      24      24      24      24      24      24      24 
   Scoring      88      57     117      94      68     117      84 
 Defending     135     179     123     142     147     133     124 
   Overall     253     222     287     267     227     294     242 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          35    35    | GK N :  53  14 :  66 |  22  0.5   2 ||  90 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
A_Wisdom        35 29/23/ 8 | MF D :  48  13 :  61 |  16  0.6   1 ||  79 || DF 11 DM 10 DM  8 DF  9 DF  9 MF 11 MF 13       
Doriva          25 22/23/10 | MF D :  42   6 :  48 |  17  1.5   6 ||  72 || DF  4 DM  5 DM  3 DF  3 DM  3 DM  3 MF  6  S  r 
R_Pires         31  9/26/17 | MF A :  39   3 :  41 |   6  1.1   3 ||  51 || MF  2 MF  1 MF  2 MF  3 MF  1 AM -2 AM  0       
S_Artenie       29  5/10/27 | FW L :  39   1 :  40 |   5  1.1   4 ||  50 || FW -4 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
P_Henrique      33 19/25/ 7 | MF D :  40   4 :  43 |   5  0.7   2 ||  50 || DM  3 DM  4 DM  3 DM  0 DM  2 DM  0 MF  4       
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   9  0.8   5 ||  48 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -4 MF -1       
A_R_Essien      35 24/21/ 1 | DM D :  40   5 :  45 |   1  0.9   1 ||  48 || DF  2 DM  2 DM  1 DF  0 DF  1 DM -1 DM  5     r 
D_McHale        30 16/24/12 | DM C :  35   2 :  37 |   2  1.0   3 ||  43 || DM  1 DM  2 DM  0 DM  0 DM  1 DM -1 MF  1     r 
S_Howey         35 23/19/ 5 | MF D :  39   3 :  41 |  -3  1.2   1 ||  40 || DF  1 DM  1 DM -1 DF  0 DF  0 DM -1 MF  3     r 
E_Gabor         34 18/26/ 5 | DM C :  37   3 :  40 |  -6  1.0   1 ||  35 || DM  3 DM  3 DM  2 DM -1 DM  2 DM -2 MF  3       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Moreto          24 18/23/ 8 | MF D :  37   2 :  39 |   4  1.1   6 ||  50 || DM  1 DM  1 DM  0 DM -2 DM  0 DM -1 MF  2     r 
W_Morgan        23 25/11/ 7 | DF D :  34   0 :  34 |   2  1.2   7 ||  45 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.9   3 ||  44 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.4   4 ||  42 || FW -5 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.5   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -6  0.3   2 ||  30 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
A_Hinkel        36 25/11/10 | DF E :  30   0 :  30 |  -4  0.9   1 ||  28 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
K_Shand         27    20    | GK N :  30  -9 :  21 |  -4  0.9   6 ||  23 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   8  0.7   7 ||  56 || FW -3 FW -3 FW -3 AM -1 FW -4 AM -3 FW -3   R r 
C_Freamon       24    26    | GK N :  39   0 :  39 |   5  1.5   7 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
Hugo_Sanchez    35  9/16/24 | FW A :  46   0 :  46 |   2  1.0   1 ||  50 || FW -2 FW  0 FW  0 FW  0 FW  0 AM  0 FW  0   R r 
D_Barr          36 23/17/ 7 | MF D :  38   2 :  39 |   5  0.5   1 ||  45 || DF  0 DF  0 DF -1 DF  0 DF  0 DM -1 MF  2   R r 
Ridoutkha       26 16/22/ 7 | DM C :  32  -1 :  31 |   4  1.5   5 ||  41 || DM -1 DM -1 DM -3 DM -4 DM -3 DM -4 MF -1   R r 
T_Hurlock       35  8/24/20 | MF A :  39   3 :  42 |  -3  0.9   1 ||  40 || FW  0 AM  0 AM  0 MF  3 AM  0 AM -1 AM  0   R r 
E_Plummer       26 24/11/11 | DF E :  29   0 :  29 |   2  1.3   6 ||  38 || DF -2 DF -1 DF  0 DF  0 DF -1 DM  0 MF -1   R r 
R_Da_Silva      36 22/15/ 5 | DM D :  34  -1 :  33 |  -1  0.8   1 ||  34 || DF -3 DF -2 DF -3 DF -3 DF -3 DM -3 DM -1   R r 
M_Antonio       26 13/22/ 6 | DM P :  28  -4 :  25 |  -3  1.0   5 ||  28 || DM -4 DM -4 DM -5 DM -6 MF -5 DM -7 MF -5   R r 
J_Cadette       29 15/21/ 6 | DM C :  31  -3 :  27 |  -8  1.3   4 ||  24 || DM -3 DM -3 DM -5 DM -6 DM -4 DM -5 MF -3   R r 
I_Hack          31 24/ 8/10 | DF E :  28  -1 :  27 |  -9  0.5   3 ||  22 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -2 DF -2   R r 
K_Layvin        25 20/11/10 | DM L :  24  -4 :  21 | -10  1.2   6 ||  18 || DF -7 DF -5 DF -4 DF -5 DF -5 DM -4 MF -5   R r 
J_Milburn       23 14/18/ 7 | DM P :  26  -6 :  20 | -12  1.6   7 ||  16 || DM -6 DM -6 DM -8 DM -9 DM -7 DM -7 MF -6   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   8  0.8   7 ||  47 || FW-10 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3   R r 
D_Gogean        18    20    | GK N :  30  -9 :  21 |   3  0.9  10 ||  35 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
V_Yonescu       20 20/ 4/ 6 | DF E :  22  -8 :  14 |   3  1.2   9 ||  26 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 DF -8   R r 
A_Ghita         18    18    | GK N :  27 -12 :  15 |  -3  0.5  10 ||  23 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
M_Truk          22  7/ 8/23 | FW D :  23  -4 :  19 |  -5  1.2   7 ||  22 || FW -9 FW -6 FW -5 FW -7 FW -4 FW -4 FW -4 I R r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-13 DF-10 DF -9 DF-11 DF-10 DM -9 DF-10   R r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-17 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-14 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Moreto          24 18/23/ 8 | MF D :  37   2 :  39 |   4  1.1   6 ||  50 || DM  1 DM  1 DM  0 DM -2 DM  0 DM -1 MF  2     r 
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   8  0.8   7 ||  47 || FW-10 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3   R r 
W_Morgan        23 25/11/ 7 | DF D :  34   0 :  34 |   2  1.2   7 ||  45 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.9   3 ||  44 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.4   4 ||  42 || FW -5 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.5   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
D_Gogean        18    20    | GK N :  30  -9 :  21 |   3  0.9  10 ||  35 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -6  0.3   2 ||  30 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
A_Hinkel        36 25/11/10 | DF E :  30   0 :  30 |  -4  0.9   1 ||  28 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
V_Yonescu       20 20/ 4/ 6 | DF E :  22  -8 :  14 |   3  1.2   9 ||  26 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 DF -8   R r 
A_Ghita         18    18    | GK N :  27 -12 :  15 |  -3  0.5  10 ||  23 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
K_Shand         27    20    | GK N :  30  -9 :  21 |  -4  0.9   6 ||  23 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
M_Truk          22  7/ 8/23 | FW D :  23  -4 :  19 |  -5  1.2   7 ||  22 || FW -9 FW -6 FW -5 FW -7 FW -4 FW -4 FW -4 I R r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-13 DF-10 DF -9 DF-11 DF-10 DM -9 DF-10   R r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-17 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9   R r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-14 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -16  0.6   5 ||   1 || FW-14 FW-11 FW -8 FW-12 FW -8 FW -9 FW -7   R r 

** Replacement Level **
PASSING          39  38  32  31  35  40 
COUNTER_ATTACK   39  33  34  34  37  37 
EUROPEAN         39  29  38  40  40  30 
ATTACKING        39  36  36  36  42  46 
NORMAL           39  34  34  32  37  32 
LONG_BALL        39  34  28  50  31  38 
DEFENSIVE        39  34  35  36  31  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    14    10     0     5     8 
                         Max    53    43    42    34    37    32 
                  1st XI (N)    53    34    34    34          32 
                  1st XI (P)    53    39    33    33          38 
                Reserves (N)    39    29    30                28 
                Reserves (P)    39    33    28                37 
                         Min
                      NORMAL    27    23    27          33    21 
                   DEFENSIVE    27    26    34    25    27    18 
                   ATTACKING    27    25    27          40    30 
              COUNTER_ATTACK    27    23    28    30    34    24 
                   LONG_BALL    27                34          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    33    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
S_Given         37    31    | GK N :  47   8 :  54 |  20  1.0   1 ||  75 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Helton          37    29    | GK N :  44   5 :  48 |  14  1.0   1 ||  63 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Freamon       24    26    | GK N :  39   0 :  39 |   5  1.5   7 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender15      26 26/11/ 8 | DF D :  35   1 :  37 |   9  0.5   6 ||  51 || DF -1 DF  0 DF  1 DF  0 DF  0 DF  0 DF  1       
Forward07       27  8/ 7/25 | FW L :  36  -1 :  35 |  10  1.4   5 ||  51 || FW -8 FW -4 FW -3 FW -4 FW -2 FW -1 FW -2       
M_Mandzukic     27  8/ 8/25 | FW L :  37  -1 :  36 |  10  0.2   5 ||  50 || FW -7 FW -3 FW -3 FW -4 FW -2 FW -1 FW -2       
Forward08       27  6/ 8/25 | FW L :  36  -1 :  35 |   9  0.5   5 ||  49 || FW -7 FW -4 FW -3 FW -4 FW -2 FW -1 FW -3       
Forward02       28  9/ 7/26 | FW L :  38   0 :  38 |   6  0.5   4 ||  49 || FW -6 FW -2 FW -2 FW -3 FW -1 FW  0 FW -1       
Forward03       28  5/11/26 | FW L :  38   0 :  38 |   6  0.5   4 ||  49 || FW -4 FW -2 FW -1 FW  0 FW -1 FW  0 FW -2       
Keeper07        33    27    | GK N :  41   2 :  42 |   3  1.1   3 ||  49 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Forward16       28  9/ 8/25 | FW L :  37  -1 :  36 |   4  0.7   4 ||  45 || FW -7 FW -3 FW -2 FW -4 FW -1 FW -1 FW -1       
Keeper09        37    26    | GK N :  39   0 :  39 |   5  0.5   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Keeper13        37    26    | GK N :  39   0 :  39 |   5  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Forward20       29  6/ 8/26 | FW L :  37   0 :  37 |   2  0.7   4 ||  43 || FW -6 FW -3 FW -2 FW -2 FW -1 FW  0 FW -2       
Midfielder14    28  6/25/14 | MF A :  36  -1 :  35 |   3  0.7   4 ||  42 || MF -1 MF -2 MF -2 MF -1 MF -1 AM -6 AM -4       
Forward13       29  8/10/25 | FW L :  37   0 :  37 |   1  0.5   4 ||  42 || FW -5 FW -2 FW -2 FW -2 FW -1 FW  0 FW -1       
Forward01       29  9/ 8/25 | FW L :  37  -1 :  36 |   1  1.1   4 ||  41 || FW -7 FW -3 FW -2 FW -4 FW -1 FW -1 FW -1       
Forward15       29  5/ 7/26 | FW L :  37  -1 :  36 |   1  0.5   4 ||  41 || FW -7 FW -4 FW -3 FW -3 FW -2 FW -1 FW -3       
Defender04      30 25/12/ 6 | DM D :  36   0 :  36 |   1  0.5   4 ||  41 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DM  0       
Defender07      30 25/12/ 7 | DM D :  36   1 :  36 |   1  0.5   4 ||  41 || DF -2 DF  0 DF  0 DF -1 DF  0 DF -1 DM  1       
Keeper05        31    25    | GK N :  38  -1 :  36 |   1  0.6   4 ||  41 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Midfielder27    27 10/26/ 8 | MF P :  31   0 :  30 |   5  0.5   5 ||  40 || MF  0 MF -1 MF -2 DM -3 MF -1 DM -6 AM -4       
Defender17      30 26/ 8/ 5 | DF D :  35   1 :  35 |   0  0.5   4 ||  39 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -1 DF  1       
G_Taggert       26 24/ 7/ 8 | DF D :  32  -2 :  30 |   2  1.0   6 ||  38 || DF -6 DF -4 DF -2 DF -4 DF -4 DF -3 DF -2     r 
Forward11       29  6/ 8/25 | FW L :  36  -1 :  35 |  -1  0.5   4 ||  38 || FW -7 FW -4 FW -3 FW -4 FW -2 FW -1 FW -3       
Defender01      30 26/ 7/ 5 | DF D :  34   0 :  35 |  -1  0.8   4 ||  38 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -2 DF  0       
T_Inui          31  6/ 8/25 | FW L :  36  -1 :  35 |  -1  0.8   3 ||  37 || FW -7 FW -4 FW -3 FW -4 FW -2 FW -1 FW -3       
Defender02      26 24/ 6/ 8 | DF D :  32  -2 :  29 |   1  0.5   6 ||  36 || DF -7 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
Bob_Wilson      29    24    | GK N :  36  -3 :  33 |  -2  1.0   5 ||  36 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Keeper04        33    25    | GK N :  38  -1 :  36 |  -3  0.5   3 ||  36 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
S_M_Cretin      32 25/11/ 5 | DF D :  34   0 :  34 |  -2  0.1   3 ||  35 || DF -3 DF -1 DF -2 DF -2 DF -2 DF -2 DF  0       
Cloisten        20    19    | GK N :  29 -10 :  18 |   7  0.5   9 ||  34 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Defender12      28 23/11/ 7 | DM D :  33  -2 :  30 |  -1  0.7   5 ||  34 || DF -4 DF -3 DF -3 DF -3 DF -3 DM -3 DM -2     r 
P_Huntington    29 25/ 8/ 6 | DF D :  33  -1 :  33 |  -3  0.2   4 ||  34 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
S_Kjaer         29 25/ 8/ 7 | DF D :  33  -1 :  33 |  -3  0.1   4 ||  34 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
Defender14      28 25/10/10 | DF E :  30   0 :  30 |  -2  1.1   5 ||  33 || DF -2 DF -1 DF  0 DF  0 DF -1 DF  0 DF  0       
Midfielder03    28 15/24/ 4 | DM P :  31  -1 :  30 |  -2  0.7   4 ||  33 || DM -1 DM -1 DM -2 DM -4 DM -2 DM -5 MF -2     r 
L_Pablo         26  8/25/ 8 | MF P :  29  -2 :  27 |  -1  0.3   5 ||  32 || MF -2 MF -3 MF -4 DM -5 MF -3 DM -8 AM -6       
Midfielder02    26  8/25/ 7 | MF P :  29  -2 :  27 |  -1  1.2   5 ||  32 || MF -2 MF -3 MF -4 DM -6 MF -3 DM -9 AM -6       
D_SmithTate     32 25/ 8/ 8 | DF D :  33  -1 :  33 |  -4  0.5   3 ||  32 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
Midfielder06    26  5/25/ 9 | MF P :  29  -2 :  26 |  -2  1.1   5 ||  31 || MF -2 MF -4 MF -4 MF -4 MF -3 DM-10 AM -7       
Defender03      28 23/10/ 5 | DF D :  31  -3 :  29 |  -3  1.2   5 ||  31 || DF -6 DF -4 DF -4 DF -5 DF -4 DF -4 DF -3     r 
Defender13      30 24/10/ 6 | DF D :  33  -1 :  31 |  -4  0.5   4 ||  31 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -3 DF -1     r 
Forward06       35  6/12/25 | FW L :  37   0 :  37 |  -8  0.7   1 ||  30 || FW -4 FW -2 FW -1 FW -1 FW -1 FW  0 FW -2       
Defender11      29 24/ 8/ 6 | DF D :  32  -2 :  30 |  -5  0.6   4 ||  29 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
K_Zuma          30 24/ 7/ 7 | DF D :  32  -2 :  30 |  -6  1.2   4 ||  29 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
Midfielder07    28  7/26/ 6 | MF P :  29  -2 :  28 |  -4  0.6   4 ||  28 || MF -2 MF -3 MF -3 DM -6 MF -2 DM -9 AM -7       
M_Vorm          37    23    | GK N :  35  -4 :  30 |  -4  1.3   1 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Midfielder11    26  9/24/ 6 | MF P :  28  -3 :  25 |  -3  0.8   5 ||  27 || MF -3 MF -4 MF -5 DM -6 MF -4 DM -9 AM -7     r 
E_A_Johansen    32    23    | GK N :  35  -4 :  30 |  -6  0.3   3 ||  27 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Guilherme       32 25/ 3/ 8 | DF D :  32  -2 :  30 |  -6  0.6   3 ||  27 || DF -8 DF -5 DF -3 DF -5 DF -5 DF -3 DF -2       
Midfielder04    29 11/25/ 8 | MF P :  30  -1 :  29 |  -7  0.8   4 ||  26 || MF -1 MF -1 MF -3 DM -4 MF -2 DM -6 AM -4       
S_Warwick       34  8/ 8/25 | FW L :  37  -1 :  36 | -11  0.8   1 ||  26 || FW -7 FW -3 FW -3 FW -4 FW -2 FW -1 FW -2       
R_Brereton      37    23    | GK N :  35  -4 :  30 |  -4  0.1   1 ||  26 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Defender09      26 23/ 8/ 8 | DF E :  26  -3 :  23 |  -4  0.5   6 ||  25 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -4 DF -3     r 
Francescoli     30  7/25/11 | MF P :  30  -1 :  28 |  -7  0.6   3 ||  25 || MF -1 MF -3 MF -3 MF -3 MF -2 DM -7 AM -5       
Keeper02        33    23    | GK N :  35  -4 :  30 |  -9  0.8   3 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Keeper03        33    23    | GK N :  35  -4 :  30 |  -9  1.2   3 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
M_Hornschuh     33 25/ 4/ 5 | DF D :  32  -2 :  31 |  -8  1.1   2 ||  25 || DF -8 DF -5 DF -4 DF -6 DF -5 DF -3 DF -2       
Forward09       28 10/12/24 | FW D :  26   0 :  26 |  -6  0.9   4 ||  24 || FW -4 FW -1 FW -1 FW -3 FW -1 FW -1 FW  0     r 
Defender08      30 23/ 8/ 5 | DF D :  31  -3 :  28 |  -8  0.6   4 ||  24 || DF -7 DF -5 DF -4 DF -6 DF -5 DF -5 DF -3     r 
Keeper08        35    24    | GK N :  36  -3 :  33 | -11  0.6   2 ||  24 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder12    28  7/23/13 | MF P :  28  -3 :  25 |  -7  0.9   4 ||  23 || MF -3 MF -4 MF -4 MF -3 MF -3 DM -7 AM -5     r 
D_Bandanto      30  9/25/ 8 | MF P :  29  -2 :  28 |  -8  0.5   3 ||  23 || MF -2 MF -2 MF -3 DM -5 MF -2 DM -7 AM -5       
Midfielder26    30  9/25/ 7 | MF P :  29  -2 :  27 |  -8  0.9   3 ||  23 || MF -2 MF -3 MF -4 DM -5 MF -3 DM -8 AM -6       
M_Melliti       31 10/25/ 7 | MF P :  29  -2 :  28 |  -8  0.4   3 ||  23 || MF -2 MF -2 MF -3 DM -5 MF -2 DM -7 AM -5       
D_Ginola        32 10/25/ 7 | MF P :  29  -2 :  28 |  -9  1.1   2 ||  22 || MF -2 MF -2 MF -3 DM -5 MF -2 DM -7 AM -5       
Midfielder18    29  4/26/ 6 | MF P :  29  -2 :  26 |  -9  0.8   4 ||  21 || MF -2 MF -4 MF -4 MF -6 MF -3 DM-12 AM -9       
Midfielder09    30  8/25/ 7 | MF P :  29  -2 :  27 |  -9  0.5   3 ||  21 || MF -2 MF -3 MF -4 DM -6 MF -3 DM -9 AM -6       
P_Kennedy       30  7/25/ 7 | MF P :  29  -2 :  26 |  -9  0.6   3 ||  21 || MF -2 MF -4 MF -4 MF -6 MF -3 DM -9 AM -7       
B_Harley        32  7/26/ 6 | MF P :  29  -2 :  28 |  -9  0.4   2 ||  21 || MF -2 MF -3 MF -3 DM -6 MF -2 DM -9 AM -7       
Jambiniho       18 19/ 7/ 6 | DF E :  22  -8 :  14 |  -4  0.7  10 ||  20 || DF-12 DF -9 DF -8 DF-10 DF -9 DM -8 DF -8     r 
Midfielder10    28  5/25/ 4 | MF P :  27  -4 :  24 |  -8  0.9   4 ||  20 || MF -4 MF -5 MF -6 MF -8 MF -5 DM-12 AM-10       
H_Jones         31  8/25/ 6 | MF P :  29  -2 :  26 |  -9  0.6   3 ||  20 || MF -2 MF -3 MF -4 DM -6 MF -3 DM -9 AM -7       
R_Descamps      31    21    | GK N :  32  -7 :  24 | -11  1.4   4 ||  18 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder01    29  4/24/10 | MF P :  28  -3 :  24 | -11  1.2   4 ||  17 || MF -3 MF -5 MF -5 MF -5 MF -4 DM-11 AM -8     r 
D_Dangana       20  7/ 7/17 | FW D :  18  -8 :  10 |  -2  0.8   8 ||  16 || FW-16 FW-12 FW-10 AM-16 FW-10 AM-10 FW -8     r 
D_Harvie        20 17/ 6/ 5 | DF E :  19 -10 :   9 |  -2  1.3   9 ||  16 || DM-15 DF-12 DF-10 DF-13 DF-12 DM-10 DF-11     r 
M_Mohammed      22 20/ 8/ 5 | DF E :  22  -7 :  15 |  -8  0.8   8 ||  16 || DF-10 DF -8 DF -7 DF -9 DF -8 DM -7 DF -7     r 
W_Reed          28 22/ 8/ 7 | DF E :  25  -4 :  21 | -11  0.9   5 ||  15 || DF -8 DF -5 DF -4 DF -6 DF -5 DM -5 DF -4     r 
W_Flood         34  8/25/14 | MF P :  31   0 :  30 | -16  0.3   1 ||  15 || MF  0 MF -1 MF -1 MF -1 MF -1 DM -5 AM -3       
P_Rossi         20  6/ 7/17 | FW D :  18  -9 :   9 |  -3  0.8   8 ||  14 || FW-16 FW-13 FW-11 AM-16 FW-11 AM-11 FW -9     r 
I_Hume          21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.3   8 ||  14 || FW-14 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8     r 
D_Ortiz         26  8/ 4/23 | FW D :  22  -4 :  18 | -10  0.8   5 ||  14 || FW-12 FW -7 FW -6 FW -9 FW -5 FW -5 FW -4     r 
Berahino        27  9/ 6/21 | FW D :  22  -5 :  17 |  -8  1.2   5 ||  14 || FW-12 FW -8 FW -7 FW-11 FW -6 FW -6 FW -5     r 
Midfielder24    29  4/24/ 7 | MF P :  27  -4 :  23 | -13  0.6   4 ||  14 || MF -4 MF -6 MF -6 MF -7 MF -5 DM-12 AM-10     r 
Forward12       29 10/ 8/23 | FW D :  24  -2 :  22 | -13  1.1   4 ||  13 || FW -8 FW -4 FW -4 FW -7 FW -3 FW -3 FW -2     r 
G_Hutopila      26  9/18/13 | AM D :  24  -7 :  17 | -11  1.2   5 ||  12 || MF -7 MF -8 FW -9 DM -8 MF -8 DM -8 AM -7     r 
H_Bonmann       27    18    | GK N :  27 -12 :  15 | -10  1.3   6 ||  11 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
A_Walker        26  8/ 9/20 | FW D :  21  -5 :  16 | -12  0.6   5 ||  10 || FW-11 FW -8 FW -7 FW-11 FW -6 AM -7 FW -5     r 
C_Kouyate       22 11/16/ 7 | DM P :  22 -10 :  12 | -11  1.0   7 ||   9 || DM-10 DM-10 DF-12 DM-12 MF-11 DM-10 AM-10     r 
D_Blind         24 21/ 8/ 6 | DF E :  24  -6 :  18 | -16  0.5   7 ||   9 || DF -9 DF -7 DF -6 DF -7 DF -7 DM -6 DF -6     r 
JJ_Jones        27  7/ 8/20 | FW D :  21  -6 :  15 | -11  0.5   5 ||   9 || FW-12 FW -9 FW -7 FW-11 FW -7 AM -7 FW -6     r 
V_Bandinov      18  4/ 7/18 | FW D :  17  -9 :   8 | -10  0.8   9 ||   8 || FW-16 FW-13 FW-10 FW-15 FW-10 AM-11 FW -9     r 
R_Giurgiu       22  7/ 9/18 | FW D :  19  -7 :  12 | -12  0.8   7 ||   8 || FW-13 FW-10 FW -9 AM-13 FW -9 AM -9 FW -7     r 
Midfielder20    34  5/26/ 5 | MF P :  29  -2 :  26 | -20  0.5   1 ||   7 || MF -2 MF -4 MF -4 MF -6 MF -3 DM-11 AM -9       
N_Kalavee       34  5/25/ 9 | MF P :  29  -2 :  26 | -20  0.4   1 ||   7 || MF -2 MF -4 MF -4 MF -4 MF -3 DM-10 AM -7       
D_Simpson       22 17/ 7/ 6 | DF E :  20 -10 :  10 | -14  1.1   8 ||   5 || DM-14 DF-11 DF-10 DF-12 DF-11 DM-10 DF-11     r 
W_Zhao          23  6/ 6/21 | FW D :  20  -6 :  14 | -18  1.2   7 ||   4 || FW-13 FW -9 FW -7 FW-11 FW -7 FW -7 FW -6     r 
F_Orellana      19  7/14/ 8 | MF P :  18 -13 :   5 | -10  0.7   9 ||   3 || MF-13 MF-14 FW-16 DM-15 MF-14 DM-13 FW-13     r 
C_Weale         36    19    | GK N :  29 -10 :  18 | -16  0.6   1 ||   3 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
T_Dibble        17 13/10/ 5 | DM L :  16 -12 :   4 | -14  1.0  10 ||   2 || DM-14 DF-14 DF-13 DF-15 DF-14 DM-12 FW-14     r 
Y_Grubb         17 13/ 8/ 7 | DM L :  16 -12 :   5 | -13  0.7  10 ||   2 || DM-15 DF-14 DF-12 DF-15 DF-14 DM-12 FW-13     r 
V_Nicu          21  9/15/ 7 | DM L :  16 -12 :   4 | -12  0.9   8 ||   1 || DM-12 DM-12 DF-14 DM-14 MF-13 DM-12 AM-12     r 
F_Yeda          23  9/ 6/18 | FW D :  20  -7 :  13 | -19  0.8   7 ||   1 || FW-15 FW-11 FW -9 DF-14 FW -9 AM -9 FW -7     r 
L_Coates        26  9/17/ 7 | MF P :  21 -10 :  11 | -17  1.2   5 ||   1 || MF-10 MF-11 DM-13 DM-12 MF-11 DM-11 AM-11     r 
Thiago          33    19    | GK N :  29 -10 :  18 | -21  0.9   3 ||   1 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
A_Smith         24  7/ 7/20 | FW D :  20  -6 :  14 | -20  0.4   6 ||   0 || FW-13 FW -9 FW -8 FW-12 FW -7 AM -8 FW -6     r 
C_Vieri         27  5/ 6/19 | FW D :  18  -8 :  10 | -15  0.9   5 ||   0 || FW-15 FW-12 FW -9 FW-14 FW -9 AM-10 FW -8     r 
N_Martino       19  5/ 6/14 | FW D :  15 -12 :   3 | -12  0.5   9 ||  -1 || AM-20 FW-17 FW-14 MF-20 FW-14 AM-14 FW-12     r 
A_Aquilani      20 13/ 4/ 6 | DM L :  14 -14 :   1 | -11  1.2   9 ||  -1 || DM-19 DF-17 DF-14 DF-17 DF-17 DM-14 FW-14     r 
D_Nugent        23  6/ 7/19 | FW D :  19  -7 :  12 | -20  1.3   7 ||  -1 || FW-14 FW-11 FW -9 FW-13 FW -9 AM -9 FW -7     r 
D_Lobozinski    27  5/ 8/18 | FW D :  18  -8 :  10 | -16  0.9   5 ||  -1 || FW-15 FW-12 FW -9 AM-14 FW-10 AM-10 FW -8     r 
G_Southward     27 15/11/ 6 | DM L :  19  -9 :   9 | -16  0.6   5 ||  -1 || DM-12 DF-11 DF-10 DF-12 DF-11 DM -9 MF-11     r 
L_Villela       32  5/ 9/22 | FW D :  21  -5 :  16 | -20  1.0   2 ||  -1 || FW-10 FW -7 FW -5 FW -8 FW -5 FW -5 FW -5     r 
J_Pozo          34  9/ 7/24 | FW D :  24  -2 :  22 | -24  0.3   1 ||  -1 || FW -8 FW -4 FW -4 FW -6 FW -3 FW -2 FW -2     r 
Seyfo_Soley     30  8/12/18 | FW D :  21  -6 :  15 | -21  0.3   3 ||  -3 || FW-11 FW -8 FW -7 AM-10 FW -7 AM -7 FW -6     r 
A_Scout         31  6/16/18 | FW D :  21  -6 :  15 | -21  0.8   3 ||  -3 || FW -8 FW -7 FW -6 MF -7 FW -7 AM -6 FW -6     r 
F_Wiedwald      37    18    | GK N :  27 -12 :  15 | -19  0.5   1 ||  -3 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
S_Raducan       22 13/10/ 6 | DM L :  17 -11 :   5 | -18  1.4   8 ||  -4 || DM-14 DF-14 DF-12 DF-14 DF-14 DM-11 FW-13     r 
I_Dalca         22  9/14/ 5 | DM P :  19 -13 :   6 | -18  1.0   7 ||  -5 || DM-13 DM-14 DF-15 DM-16 MF-14 DM-13 AM-14     r 
S_Murray        27  7/15/10 | MF P :  19 -12 :   8 | -18  0.8   5 ||  -5 || MF-12 MF-13 FW-13 DM-14 MF-12 DM-12 FW-12     r 
S_Trike         30  9/ 7/18 | FW D :  20  -7 :  13 | -22  0.7   3 ||  -5 || FW-14 FW-10 FW -9 DF-14 FW -9 AM -9 FW -7     r 
Ohua            19  6/13/ 9 | FW D :  13 -13 :   0 | -15  0.8   9 ||  -6 || MF-14 MF-16 FW-15 DM-16 MF-15 DM-14 FW-13     r 
De_Bruyne       22  5/ 8/15 | FW D :  16 -11 :   5 | -19  0.6   7 ||  -6 || AM-18 FW-15 FW-12 MF-17 FW-13 AM-13 FW-11     r 
M_Diaw          33    18    | GK N :  27 -12 :  15 | -24  0.0   3 ||  -6 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
S_Stanfield     35  9/15/19 | FW D :  23  -4 :  19 | -26  0.6   1 ||  -6 || FW -7 FW -5 FW -5 AM -7 FW -5 AM -5 FW -4     r 
L_Goodman       23  6/ 7/17 | FW D :  18  -9 :   9 | -23  0.7   7 ||  -8 || FW-16 FW-13 FW-11 AM-16 FW-11 AM-11 FW -9     r 
Felipe          28    16    | GK N :  24 -15 :   9 | -23  0.3   5 ||  -8 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
J_Smith         26  8/15/ 7 | MF P :  19 -12 :   7 | -21  0.4   5 ||  -9 || MF-12 MF-13 DF-15 DM-15 MF-13 DM-13 AM-13     r 
Coatesinho      27  5/15/13 | FW D :  16 -10 :   6 | -20  0.6   5 ||  -9 || MF-11 MF-13 FW-11 MF-11 MF-12 AM-12 FW-10     r 
B_Chin          32    17    | GK N :  26 -13 :  12 | -24  0.5   3 ||  -9 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
R_Julien        27  7/14/ 7 | MF P :  18 -13 :   4 | -21  0.8   5 || -12 || MF-13 MF-15 DF-16 DM-16 MF-14 DM-14 AM-14     r 
Maxwell         36  1/10/18 | FW E :  20  -9 :  11 | -23  0.6   0 || -12 || FW-14 FW-13 FW -9 AM-12 FW-10 AM-10 FW-10     r 
Tyson_Gizo      23  6/15/ 7 | MF P :  18 -13 :   6 | -26  1.0   7 || -13 || MF-13 MF-14 FW-16 DM-16 MF-13 DM-14 AM-14     r 
S_De_Ridder     30  6/17/ 6 | MF P :  20 -11 :   9 | -26  0.3   3 || -14 || MF-11 MF-12 MF-15 DM-14 MF-12 DM-14 AM-13     r 
P_A_Kluivert    35  8/ 8/18 | FW D :  20  -7 :  13 | -32  0.5   1 || -18 || FW-14 FW-10 FW -9 AM-14 FW -9 AM -9 FW -7     r 
J_E_Maurice     33  5/ 5/18 | FW D :  17  -9 :   8 | -31  1.1   2 || -20 || FW-17 FW-13 FW-11 FW-16 FW-10 AM-11 FW -9     r 
A_Jones         24 13/ 4/ 8 | DM L :  15 -13 :   3 | -32  1.2   7 || -21 || DM-19 DF-16 DF-13 DF-16 DF-16 DM-13 FW-13     r 
J_Hobbs         33 16/ 7/ 6 | DM L :  18 -10 :   7 | -31  0.7   2 || -21 || DM-14 DF-12 DF-10 DF-13 DF-12 DM-10 DF-12     r 
Furion          32  6/ 7/15 | FW D :  16 -10 :   6 | -31  1.1   2 || -22 || AM-18 FW-15 FW-12 MF-18 FW-13 AM-13 FW-10     r 
M_Jacques       34  7/ 8/17 | FW D :  18  -8 :  10 | -36  0.9   1 || -24 || FW-15 FW-12 FW-10 AM-15 FW-10 AM-10 FW -8     r 
L_Ruiz          36 16/ 3/ 3 | DF E :  17 -13 :   4 | -31  1.2   1 || -25 || DM-18 DF-15 DF-13 DF-16 DF-15 DM-13 DF-13     r 
M_Pascal        32    14    | GK N :  21 -18 :   3 | -33  1.0   3 || -26 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Forward02       29  5/10/27 | FW L :  39   1 :  40 |   5  0.9   4 ||  50 || FW -4 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
Forward01       30 10/10/26 | FW L :  39   1 :  40 |   5  0.7   3 ||  49 || FW -4 FW  0 FW  0 FW -1 FW  1 FW  1 FW  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  20 :  78 |  44  0.2   1 || 122 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Capivara      25    27    | GK N :  41   2 :  42 |  12  1.1   7 ||  61 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
G_Puciato       28  9/ 9/28 | FW L :  41   3 :  44 |  13  0.4   4 ||  61 || FW -3 FW  1 FW  1 FW  1 FW  2 FW  3 FW  1       
J_Cruyff        19  9/22/16 | MF A :  34  -2 :  32 |  17  1.3   9 ||  59 || MF -3 MF -3 MF -4 MF -2 MF -3 DM -5 AM -3     r 
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  39 |  11  0.7   6 ||  56 || DF -1 DF  1 DF  2 DF  1 DF  1 MF  2 DF  2       
B_Matuidi       22  6/24/15 | MF A :  35  -1 :  34 |  10  1.6   7 ||  53 || MF -2 MF -3 MF -2 MF -1 MF -2 AM -6 AM -4     r 
G_Ochoa         24    26    | GK N :  39   0 :  39 |   5  1.2   7 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   9  1.0   5 ||  52 || FW -7 FW -4 FW -2 FW -3 FW -2 FW  0 FW -2       
Diaviera        34  8/11/29 | FW L :  42   5 :  47 |   1  0.4   1 ||  50 || FW -1 FW  2 FW  2 FW  4 FW  3 FW  5 FW  2       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   6  0.2   6 ||  49 || DF -1 DF  0 DF  0 DF  0 DF  0 DF  0 DF  1       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   4  1.3   3 ||  48 || DF -2 DF  1 DF  1 DF  0 DF  1 DF  2 DF  3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  47 |   0  0.3   2 ||  48 || DF  3 DF  4 DF  4 DF  4 DF  4 MF  6 DF  6       
L_Clark         33  7/27/16 | MF A :  39   3 :  42 |   3  0.3   2 ||  47 || MF  2 MF  1 MF  2 MF  3 MF  2 AM -3 AM -1       
G_Sigurdsson    29  7/27/14 | MF A :  38   1 :  39 |   3  0.2   4 ||  46 || MF  1 MF  0 MF  1 MF  1 MF  1 DM -5 AM -2       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   0  1.3   7 ||  39 || MF -1 MF -1 DM -3 DM -4 MF -2 DM -6 MF -3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -2  1.4   7 ||  37 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  29 |   2  1.2   5 ||  37 || FW-11 FW -8 FW -5 FW -7 FW -5 FW -4 FW -5     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |   3  0.7   5 ||  36 || MF -1 MF -2 MF -3 DM -5 MF -2 DM -8 MF -5       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |   2  0.6   7 ||  35 || MF -3 MF -4 MF -4 MF -5 MF -3 DM -8 AM -6     r 
G_Angella       24 25/12/10 | DF E :  30   1 :  31 |  -3  1.1   7 ||  35 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  1 MF  1       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   4  1.3   9 ||  33 || MF -6 MF -7 MF -8 MF -8 MF -7 DM-10 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   2  1.1   9 ||  29 || MF -7 MF -8 MF-10 MF -9 MF -8 DM-10 AM -9     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  36 | -11  0.7   1 ||  26 || MF  2 MF  1 MF  2 MF  0 MF  2 DM -6 AM -3       
F_Marchetti     25    20    | GK N :  30  -9 :  21 |  -9  1.0   7 ||  19 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
F_Dimarco       21 17/ 6/ 6 | DF E :  20 -10 :  10 |  -6  1.3   8 ||  13 || DF-15 DF-12 DF-10 DF-12 DF-12 DM-10 DF-11     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -16  0.5   1 ||  13 || MF -1 MF -3 MF -3 MF -3 MF -2 DM -9 AM -7       
M_Piazza        15    15    | GK N :  23 -16 :   6 | -12  0.8  12 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -17  1.1   7 ||   6 || MF -8 MF -9 MF-11 DM-10 MF -9 DM-11 AM-10     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -5 :  19 | -16  0.5   3 ||   6 || DF-10 DF -7 DF -5 DF -7 DF -7 DF -6 DF -5     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -12  1.0  11 ||   5 || MF-12 MF-14 DF-16 DM-15 MF-13 DM-13 AM-13     r 
T_Fox           22 17/ 7/ 6 | DF E :  20 -10 :  10 | -14  1.0   8 ||   5 || DM-14 DF-11 DF-10 DF-12 DF-11 DM-10 DF-11     r 
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  25 | -22  1.3   1 ||   5 || DM -4 DM -4 DM -5 DM -6 MF -5 DM -7 MF -5     r 
Aleixo          33 20/ 7/10 | DF E :  24  -5 :  19 | -20  0.5   2 ||   2 || DF-10 DF -7 DF -5 DF -7 DF -7 DM -5 DF -7     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 | -17  1.1  11 ||  -4 || MF-15 DM-16 DF-17 DM-18 MF-16 DM-15 AM-16     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -17  1.0  11 ||  -5 || DM-19 DF-17 DF-14 DF-17 DF-17 DM-14 FW-14     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -8 :  10 | -22  0.8   7 ||  -5 || FW-15 FW-12 FW -9 AM-14 FW-10 AM-10 FW -8     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -26  1.1   1 ||  -7 || MF -6 MF -7 DM -9 DM-11 MF -7 DM-12 MF-11     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -28  1.0   1 || -10 || DF -8 DF -7 DF -6 DF -7 DF -7 DM -6 DM -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -31  0.4   1 || -14 || MF -8 MF -9 MF-11 DM-12 MF -9 DM-14 AM-12     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -8 :  11 | -34  0.6   1 || -22 || FW-14 FW-11 FW -8 FW-12 FW -8 FW -8 FW -8     r 

Forced:Moreto/S_Artenie/C_McGregor/W_Morgan/Valdano/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          35    35    | GK N :  53  14 :  66 |  22  0.5   2 ||  90 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
A_Wisdom        35 26/20/ 7 | MF D :  43   7 :  50 |   6  0.6   1 ||  57 || DF  5 DM  5 DM  3 DF  4 DF  5 MF  4 MF  7       
R_Pires         31  9/25/16 | MF A :  37   1 :  38 |   3  1.1   3 ||  45 || MF  0 MF -1 MF  0 MF  1 MF  0 AM -3 AM -1       
P_Henrique      33 18/24/ 7 | MF D :  38   2 :  39 |   1  0.7   2 ||  42 || DM  1 DM  2 DM  0 DM -2 DM  0 DM -2 MF  2     r 
Moreto          24 18/23/ 8 | MF D :  37   2 :  39 |   4  1.1   6 ||  50 || DM  1 DM  1 DM  0 DM -2 DM  0 DM -1 MF  2     r 
Valdano         30  8/12/25 | FW L :  38   0 :  38 |   2  0.9   3 ||  44 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW -1       
J_P_Veron       31  9/25/15 | MF A :  36   0 :  36 |   1  0.5   3 ||  40 || MF  0 MF -1 MF  0 MF  0 MF  0 DM -4 AM -2       
S_Artenie       29  5/10/27 | FW L :  39   1 :  40 |   5  1.1   4 ||  50 || FW -4 FW -2 FW -1 FW  1 FW  0 FW  1 FW -1       
A_R_Essien      35 23/20/ 1 | DM D :  38   3 :  41 |  -3  0.9   1 ||  40 || DF  0 DM  1 DM -1 DF -2 DF -1 DM -3 DM  3     r 
C_McGregor      27 14/25/ 8 | MF C :  34   0 :  34 |   9  0.8   5 ||  48 || DM  0 MF  0 DM -1 DM -2 MF -1 DM -4 MF -1       
D_McHale        30 15/23/12 | DM C :  34   0 :  34 |  -1  1.0   3 ||  37 || DM  0 DM  0 DM -2 DM -1 DM -1 DM -2 MF  0     r 
E_Gabor         34 16/24/ 5 | DM C :  34   0 :  33 | -13  1.0   1 ||  22 || DM  0 DM  0 DM -1 DM -4 DM -2 DM -4 MF  0     r 
R_Sharp         29  6/11/25 | FW L :  37  -1 :  36 |   1  1.4   4 ||  42 || FW -5 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
S_Howey         35 22/18/ 5 | DM D :  36   1 :  38 |  -7  1.2   1 ||  33 || DF -1 DM  0 DF -2 DF -2 DF -1 DM -2 DM  1     r 
A_Hinkel        36 25/11/10 | DF E :  30   0 :  30 |  -4  0.9   1 ||  28 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
W_Morgan        23 25/11/ 7 | DF D :  34   0 :  34 |   2  1.2   7 ||  45 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
B_Draghici      30 25/10/ 5 | DF D :  34   0 :  34 |  -2  0.6   4 ||  36 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
G_Pique         33 25/ 9/ 6 | DF D :  34   0 :  33 |  -6  0.3   2 ||  30 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF  0       
K_Shand         27    20    | GK N :  30  -9 :  21 |  -4  0.9   6 ||  23 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 

COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF W_Morgan
DF A_R_Essien
DM P_Henrique
DM Moreto
MF E_Gabor
MF C_McGregor
MF D_McHale
FW S_Artenie
FW Valdano
                 N       D       A       C       L       P       E 
  STOPPING      53      53      53      53      53      53      53 
  TACKLING     115     184      92     130     180     112     107 
   PASSING     145     103     154     148      73     167     161 
  SHOOTING      68      46     111      65      96      65      65 
   SH Mean      22      23      21      22      21      22      21 
 SH Median      25      25      25      25      25      25      25 
    SH Max      27      27      27      27      27      27      27 
  SH Bonus      26      16      31      25      16      28      28 
   GK Qual      35      35      35      35      35      35      35 
  GK Bonus      36      25      44      34      25      38      38 
       Agg      25      25      25      25      25      25      25 
   Scoring     119      84     139     121      81     133     129 
 Defending     115     184      92     130     180     112     107 
   Overall     296     282     295     309     274     309     301 

GK K_Shand
DF A_Hinkel
DM S_Howey
AM J_P_Veron
FW R_Sharp

SUB GK K_Shand GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM J_P_Veron DM IF INJURED DM
SUB MF J_P_Veron MF IF INJURED MF
SUB AM J_P_Veron AM IF INJURED AM
SUB FW R_Sharp FW IF INJURED FW

SUB Valdano J_P_Veron MF IF MIN = 45
SUB S_Artenie R_Sharp FW IF MIN = 60
SUB W_Morgan S_Howey DF IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 45 SCORE = 1
TACTIC D IF MIN >= 23 SCORE >= 2

SUB A_Wisdom A_Hinkel DF IF SCORE <= -3
SUB A_Wisdom A_Hinkel DF IF SCORE >= 3

Forced:D_Mario/Janssen/D_Barr/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
T_Hurlock       35  8/24/20 | MF A :  38   2 :  40 |  -4  0.9   1 ||  37 || MF -1 AM -1 MF -1 MF  2 MF -1 AM -1 AM -1     r 
C_Freamon       24    26    | GK N :  39   0 :  39 |   5  1.5   7 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Barr          36 23/17/ 7 | MF D :  38   2 :  39 |   5  0.5   1 ||  45 || DF  0 DF  0 DF -1 DF  0 DF  0 DM -1 MF  2     r 
Hugo_Sanchez    35  9/16/24 | FW D :  26  -1 :  25 | -19  1.0   1 ||   8 || FW -3 FW -1 FW -1 AM -1 FW -1 AM -1 FW -1     r 
D_Mario         23  6/20/20 | AM A :  41  -1 :  40 |   8  0.7   7 ||  56 || FW -3 FW -3 FW -3 AM -1 FW -4 AM -3 FW -3     r 
E_Plummer       26 24/11/11 | DF E :  29  -1 :  28 |   1  1.3   6 ||  36 || DF -3 DF -2 DF -1 DF -1 DF -1 DM -1 MF -1     r 
I_Hack          31 24/ 8/10 | DF E :  28  -1 :  27 |  -9  0.5   3 ||  22 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -2 DF -2     r 
R_Da_Silva      36 20/14/ 5 | DM D :  31  -4 :  27 |  -7  0.8   1 ||  21 || DF -6 DF -5 DF -5 DF -6 DF -5 DM -5 DM -4     r 
Ridoutkha       26 15/20/ 6 | DM P :  28  -4 :  24 |  -4  1.3   5 ||  26 || DM -4 DM -4 DM -6 DM -7 DM -5 DM -6 MF -5     r 
K_Layvin        25 20/11/10 | DM L :  24  -4 :  21 | -10  1.2   6 ||  18 || DF -7 DF -5 DF -4 DF -5 DF -5 DM -4 MF -5     r 
J_Cadette       29 14/20/ 6 | DM P :  27  -5 :  22 | -13  1.1   4 ||  14 || DM -5 DM -5 DM -7 DM -8 DM -6 DM -7 MF -5     r 
Janssen         22  7/ 6/24 | FW L :  34  -3 :  31 |   8  0.8   7 ||  47 || FW-10 FW -6 FW -4 FW -6 FW -4 FW -3 FW -3     r 
D_Gogean        18    20    | GK N :  30  -9 :  21 |   3  0.9  10 ||  35 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
J_Milburn       23 14/18/ 7 | DM P :  26  -6 :  20 | -12  1.6   7 ||  16 || DM -6 DM -6 DM -8 DM -9 DM -7 DM -7 MF -6     r 
M_Antonio       26 12/21/ 6 | DM P :  27  -5 :  21 |  -6  1.0   5 ||  21 || DM -5 DM -6 DM -7 DM -8 MF -6 DM -8 MF -7     r 
A_Ghita         18    18    | GK N :  27 -12 :  15 |  -3  0.5  10 ||  23 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
L_A_Suarez      26  5/ 6/20 | FW D :  19  -7 :  12 | -16  0.6   5 ||   1 || FW-14 FW-11 FW -8 FW-12 FW -8 FW -9 FW -7     r 
C_Sandulescu    21  6/ 8/18 | FW D :  19  -8 :  11 |  -5  1.0   8 ||  13 || FW-14 FW-11 FW -9 AM-14 FW -9 AM-10 FW -8     r 
I_Muresanu      21 18/ 7/ 6 | DF E :  21  -9 :  12 |  -4  1.1   8 ||  17 || DF-13 DF-10 DF -9 DF-11 DF-10 DM -9 DF-10     r 
V_Yonescu       20 20/ 4/ 6 | DF E :  21  -8 :  13 |   2  1.2   9 ||  24 || DF-14 DF-10 DF -8 DF-11 DF-10 DM -9 DF -9     r 
I_Chirila       20  6/ 5/18 | FW D :  18  -9 :   9 |  -2  0.8   8 ||  15 || FW-17 FW-13 FW-10 FW-16 FW-10 AM-11 FW -9     r 

PASSING
GK C_Freamon
DF E_Plummer
DF I_Hack
DF D_Barr
DF R_Da_Silva
DF Ridoutkha
DM J_Cadette
AM T_Hurlock
FW D_Mario
FW Hugo_Sanchez
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      39      39      39      39      39      39      39 
  TACKLING     123     163     112     129     134     122     111 
   PASSING      85      56     101      92      45     120      81 
  SHOOTING      94      61     146      93     122      93      92 
   SH Mean      20      22      20      20      20      20      20 
 SH Median      24      24      20      24      24      24      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      20      12      23      20      16      22      19 
   GK Qual      26      26      26      26      26      26      26 
  GK Bonus      22      18      26      22      20      25      23 
       Agg      25      25      25      25      25      25      25 
   Scoring      88      58     116      93      71     111      84 
 Defending     123     163     112     129     134     122     111 
   Overall     248     216     277     258     226     279     234 

GK D_Gogean
DF K_Layvin
DF M_Antonio
DF J_Milburn
FW L_A_Suarez

SUB GK D_Gogean GK IF INJURED GK
SUB DF K_Layvin DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW L_A_Suarez FW IF INJURED FW

SUB Janssen M_Antonio DM IF MIN = 45
SUB I_Hack K_Layvin DF IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 61 SCORE >= 2

SUB Ridoutkha K_Layvin DF IF SCORE <= -3
SUB Ridoutkha K_Layvin DF IF SCORE >= 3

