                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  16  0.5   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        30 23/27/11 | DF P :  47   7 :  54 |  51  12  0.5   3 ||  67 || DF  7 DM  5 DM  6 DM  7 MF  7 DM  7 MF  7       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  50  11  1.1   4 ||  66 || DF  7 DF  5 DM  5 DM  6 MF  8 DM  6 MF  7       
D_Georgesco     32 28/22/ 8 | DF P :  47   8 :  55 |  51  10  0.9   3 ||  65 || DF  8 DF  6 DF  6 DM  6 MF 10 DM  5 MF  8       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   9  1.3   5 ||  60 || DF  3 DF  5 DF  7 DF  3 MF 11 DF  0 FW  5       
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.7   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  36  11  1.2   8 ||  56 || DM  0 DM -3 DM -1 DM  0 DM -1 DM  0 MF  0   R r 
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  44   5  0.7   3 ||  53 || FW  2 FW  9 FW  7 FW  6 FW 11 FW  9 FW  7       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  0.8   4 ||  49 || DM  2 DM  0 DM  1 DM  2 DM  1 DM  2 MF  1       
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  39   3  1.2   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
R_Pires         35 10/28/18 | FW P :  42   1 :  42 |  44   1  1.1   1 ||  47 || MF  4 MF  3 MF  4 MF  3 AM  0 MF  4 AM  2       
D_Boroi         24 15/24/13 | DF P :  37  -2 :  35 |  35   3  1.2   6 ||  45 || MF  0 DM -1 MF -2 MF  0 DM  0 MF  0 AM  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  35   3  0.6   6 ||  45 || DM -1 DM -3 DF -2 DM -1 DM  0 DM -1 AM -1   R r 
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.5   5 ||  45 || DF  0 DF  0 DF  3 DF  0 MF  5 DF -3 DF  1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  44 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 FW -2  S    
R_Morrison      30 18/25/10 | DF P :  40   0 :  40 |  39   0  1.8   3 ||  44 || DM  1 DM  0 DM  0 MF  2 DM  1 DM  1 AM  1       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.7   4 ||  42 || DF  0 DF  1 DF  3 DF  0 MF  6 DF -3 MF  0       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  41   0  0.2   1 ||  42 || DM  2 DM  2 DM  0 MF  2 DM  2 DM  2 AM  3       
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   1  0.8   6 ||  40 || MF  0 DM -3 MF -2 MF  0 DM -3 MF  0 AM -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  38 || MF  0 MF  0 MF -1 AM -2 AM -2 MF -1 FW -2       
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.3   3 ||  37 || DM  0 DM -2 DM -1 DM  0 DM -1 DM  0 AM -1   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.1   5 ||  36 || DM -2 DM -3 DF -3 DM -2 DM -1 DM -2 AM -1   R r 
N_Niculaie      24 17/23/ 2 | DF P :  35  -4 :  30 |  29  -3  1.8   6 ||  34 || DM -3 DM -6 DM -4 MF -3 DM -5 DM -3 MF -4   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.6   8 ||  32 || FW -9 FW -9 FW -5 FW -5 AM -5 FW -4 FW -2   R r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -7 DM -6 DM -6 DM -6 DM -6   R r 
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -3 DF  0 DF -3 MF  0 DF -6 DM -2       
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -5  1.4   6 ||  29 || DM -4 DM -7 DM -5 MF -4 DM -6 DM -4 MF -5   R r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.2   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -1 DF -4 DF -1 DF -7 DF -3       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 DF -8 MF -7 DM -6 MF -7 AM -7   R r 
M_Antonio       30 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  0.6   3 ||  23 || MF -2 DM -4 MF -4 MF -2 DM -4 MF -2 AM -4 I R r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -10  0.8   2 ||  23 || DM -3 DM -5 DM -4 DM -3 DM -3 DM -3 AM -3   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.5   4 ||  22 || DF -5 DF -4 DF -1 DF -5 DM -1 DM -7 FW -3   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -11  0.9   5 ||  19 || DF -7 DF -6 DF -3 DF -6 DM -3 DM -9 FW -6   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 DF -7 DM -6 DM -5 DM -6 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  14 || FW-14 FW-12 FW -8 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  10 || DF-11 DF -9 DF -5 DF-10 DM -5 DM-13 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 25 18 38 34 25    33 43 36 39    51 31 41 44 44
    24 29 32 31 31 36 36 39 38 41 41 41 39 43   
 25 25 29 32 32 32 36 36 39 39 41 41 41 41 43 44

{PASSING=19, ATTACKING=9, EUROPEAN=8, COUNTER_ATTACK=8, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF S_Winzor
DF Doriva
DF J_Obi_Mikel
DM Moreto
DM D_McHale
DM R_Morrison
MF R_Pires
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     164     227     151     172     193     163     155 
   PASSING     150      99     156     151      74     180     146 
  SHOOTING      61      29     101      56      85      57      60 
   SH Mean      21      27      21      22      21      22      21 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      22      15      24      24      15      27      22 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      26      22      29      27 
       Agg      20      20      20      20      20      20      20 
   Scoring     121      76     137     119      77     139     117 
 Defending     164     227     151     172     193     163     155 
   Overall     327     288     341     333     272     355     317 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF E_Plummer
DF S_Winzor
DF Doriva
DM Moreto
DM D_McHale
AM R_Pires
AM D_Luca
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     160     215     149     164     176     159     148 
   PASSING     141      94     148     141      68     168     136 
  SHOOTING      80      43     130      79     105      77      83 
   SH Mean      21      25      21      22      21      22      21 
 SH Median      21      30      21      21      21      21      21 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      23      16      26      22      17      25      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      27      23      29      28 
       Agg      22      22      22      22      22      22      22 
   Scoring     121      77     142     120      80     138     118 
 Defending     160     215     149     164     176     159     148 
   Overall     326     284     346     328     270     348     314 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
DM D_Georgesco
DM S_Winzor
DM Doriva
MF R_Pires
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     149     236     121     165     219     145     144 
   PASSING     163     118     168     163      80     175     186 
  SHOOTING      61      34     108      56      92      57      62 
   SH Mean      21      24      20      22      20      22      21 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      24      16      28      25      14      28      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      29      21      35      27      21      30      31 
       Agg      21      21      21      21      21      21      21 
   Scoring     129      90     148     128      84     135     144 
 Defending     149     236     121     165     219     145     144 
   Overall     329     318     328     341     297     338     345 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF W_Morgan
DM S_Winzor
DM Doriva
MF R_Pires
MF Moreto
MF D_McHale
MF R_Morrison
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     136     224     108     154     226     132     128 
   PASSING     174     125     179     175      86     188     198 
  SHOOTING      61      36     110      56      94      57      63 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      26      18      30      27      14      30      28 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      38      29      22      32      34 
       Agg      20      20      20      20      20      20      20 
   Scoring     136      95     156     135      89     144     153 
 Defending     136     224     108     154     226     132     128 
   Overall     329     322     321     344     309     339     341 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF F_Sierralta
DF W_Morgan
DF E_Plummer
MF D_Georgesco
MF S_Winzor
MF Doriva
MF Moreto
MF D_McHale
MF R_Morrison
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     124     236      83     151     288     117     108 
   PASSING     170     123     173     172      86     183     201 
  SHOOTING      59      38     109      54      92      56      66 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      30      30      13      30      13      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      30      17      31      27      11      32      30 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      22      44      29      20      34      38 
       Agg      19      19      19      19      19      19      19 
   Scoring     133      95     152     132      88     141     156 
 Defending     124     236      83     151     288     117     108 
   Overall     318     327     282     338     337     321     321 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF D_McHale
MF R_Morrison
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     143     225     116     158     211     139     137 
   PASSING     171     122     176     171      84     185     192 
  SHOOTING      59      34     104      55      90      54      58 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      30      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      17      29      27      15      29      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      36      28      22      31      32 
       Agg      20      20      20      20      20      20      20 
   Scoring     134      93     152     132      86     141     147 
 Defending     143     225     116     158     211     139     137 
   Overall     334     318     328     343     296     341     342 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF W_Morgan
MF R_Pires
MF S_Winzor
MF Doriva
MF Moreto
MF D_McHale
MF R_Morrison
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     119     220      84     143     262     113     105 
   PASSING     181     130     184     183      91     196     211 
  SHOOTING      61      41     115      56      97      58      69 
   SH Mean      21      22      19      22      20      22      19 
 SH Median      18      30      18      30      18      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      18      33      29      13      33      31 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      34      23      45      31      21      36      40 
       Agg      20      20      20      20      20      20      20 
   Scoring     141     100     161     140      93     150     164 
 Defending     119     220      84     143     262     113     105 
   Overall     320     328     290     343     335     327     323 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM D_Boroi
DM N_Niculaie
DM C_Hurgoi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     129     184     115     138     159     127     123 
   PASSING     148      97     157     151      74     184     142 
  SHOOTING      41      19      66      38      55      39      41 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      20      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      21      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     112      71     127     113      67     136     109 
 Defending     129     184     115     138     159     127     123 
   Overall     281     248     284     287     228     308     269 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  16  0.5   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        30 23/27/11 | DF P :  47   7 :  54 |  51  12  0.5   3 ||  67 || DF  7 DM  5 DM  6 DM  7 MF  7 DM  7 MF  7       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  50  11  1.1   4 ||  66 || DF  7 DF  5 DM  5 DM  6 MF  8 DM  6 MF  7       
D_Georgesco     32 28/22/ 8 | DF P :  47   8 :  55 |  51  10  0.9   3 ||  65 || DF  8 DF  6 DF  6 DM  6 MF 10 DM  5 MF  8       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   9  1.3   5 ||  60 || DF  3 DF  5 DF  7 DF  3 MF 11 DF  0 FW  5       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  44   5  0.7   3 ||  53 || FW  2 FW  9 FW  7 FW  6 FW 11 FW  9 FW  7       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  0.8   4 ||  49 || DM  2 DM  0 DM  1 DM  2 DM  1 DM  2 MF  1       
R_Pires         35 10/28/18 | FW P :  42   1 :  42 |  44   1  1.1   1 ||  47 || MF  4 MF  3 MF  4 MF  3 AM  0 MF  4 AM  2       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.5   5 ||  45 || DF  0 DF  0 DF  3 DF  0 MF  5 DF -3 DF  1       
R_Morrison      30 18/25/10 | DF P :  40   0 :  40 |  39   0  1.8   3 ||  44 || DM  1 DM  0 DM  0 MF  2 DM  1 DM  1 AM  1       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.7   4 ||  42 || DF  0 DF  1 DF  3 DF  0 MF  6 DF -3 MF  0       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  41   0  0.2   1 ||  42 || DM  2 DM  2 DM  0 MF  2 DM  2 DM  2 AM  3       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.7   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  44 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 FW -2  S    
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   1  0.8   6 ||  40 || MF  0 DM -3 MF -2 MF  0 DM -3 MF  0 AM -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  38 || MF  0 MF  0 MF -1 AM -2 AM -2 MF -1 FW -2       
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -3 DF  0 DF -3 MF  0 DF -6 DM -2       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -1 DF -4 DF -1 DF -7 DF -3       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  36  11  1.2   8 ||  56 || DM  0 DM -3 DM -1 DM  0 DM -1 DM  0 MF  0   R r 
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  39   3  1.2   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
D_Boroi         24 15/24/13 | DF P :  37  -2 :  35 |  35   3  1.2   6 ||  45 || MF  0 DM -1 MF -2 MF  0 DM  0 MF  0 AM  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  35   3  0.6   6 ||  45 || DM -1 DM -3 DF -2 DM -1 DM  0 DM -1 AM -1   R r 
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.3   3 ||  37 || DM  0 DM -2 DM -1 DM  0 DM -1 DM  0 AM -1   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.1   5 ||  36 || DM -2 DM -3 DF -3 DM -2 DM -1 DM -2 AM -1   R r 
N_Niculaie      24 17/23/ 2 | DF P :  35  -4 :  30 |  29  -3  1.8   6 ||  34 || DM -3 DM -6 DM -4 MF -3 DM -5 DM -3 MF -4   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.6   8 ||  32 || FW -9 FW -9 FW -5 FW -5 AM -5 FW -4 FW -2   R r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -5  1.4   6 ||  29 || DM -4 DM -7 DM -5 MF -4 DM -6 DM -4 MF -5   R r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.2   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Antonio       30 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  0.6   3 ||  23 || MF -2 DM -4 MF -4 MF -2 DM -4 MF -2 AM -4 I R r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -10  0.8   2 ||  23 || DM -3 DM -5 DM -4 DM -3 DM -3 DM -3 AM -3   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.5   4 ||  22 || DF -5 DF -4 DF -1 DF -5 DM -1 DM -7 FW -3   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -11  0.9   5 ||  19 || DF -7 DF -6 DF -3 DF -6 DM -3 DM -9 FW -6   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -7 DM -6 DM -6 DM -6 DM -6   R r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 DF -8 MF -7 DM -6 MF -7 AM -7   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 DF -7 DM -6 DM -5 DM -6 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  14 || FW-14 FW-12 FW -8 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  10 || DF-11 DF -9 DF -5 DF-10 DM -5 DM-13 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.7   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  44 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 FW -2  S    
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   1  0.8   6 ||  40 || MF  0 DM -3 MF -2 MF  0 DM -3 MF  0 AM -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  38 || MF  0 MF  0 MF -1 AM -2 AM -2 MF -1 FW -2       
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -7 DM -6 DM -6 DM -6 DM -6   R r 
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -3 DF  0 DF -3 MF  0 DF -6 DM -2       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -1 DF -4 DF -1 DF -7 DF -3       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 DF -8 MF -7 DM -6 MF -7 AM -7   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 DF -7 DM -6 DM -5 DM -6 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  14 || FW-14 FW-12 FW -8 FW-11 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  10 || DF-11 DF -9 DF -5 DF-10 DM -5 DM-13 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   

** Replacement Level **
PASSING          44  39  34  32  36  41 
ATTACKING        44  38  37  39  44  47 
EUROPEAN         44  29  40  41  41  30 
COUNTER_ATTACK   44  36  36  35  38  36 
LONG_BALL        44  33  28  48  30  37 
NORMAL           44  39  35  33  37  30 
DEFENSIVE        44  37  38  39  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     7     3 
                         Max    47    41    42    37    39    34 
                  1st XI (N)    47    33    37    36          34 
                  1st XI (P)    47    39    35    35          38 
                Reserves (N)    33    30    31    30          30 
                Reserves (P)    33    36    30    29          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27          35    25    29    17 
                   ATTACKING    27    28    28          37    35 
              COUNTER_ATTACK    27    26    28    33    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    36    24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
D_Seaman        37    34    | GK P :  51  13 :  64 |  64  20  1.4   1 ||  85 || GK 13 GK 13 GK 13 GK 13 GK 13 GK 13 GK 13       
Keeper02        37    33    | GK P :  50  10 :  60 |  60  16  0.9   1 ||  77 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Midfielder07    31 22/31/ 1 | DF P :  46   6 :  52 |  50   9  1.6   3 ||  64 || DM  7 DM  3 DM  8 MF  7 DM  2 DM  7 MF  7       
Midfielder03    32  9/31/19 | FW P :  45   4 :  48 |  50   9  1.2   2 ||  63 || MF  7 MF  7 MF  8 MF  5 AM  2 MF  7 AM  4       
Defender02      29 28/17/12 | DF P :  44   5 :  49 |  47   8  1.2   4 ||  60 || DF  5 DF  5 DF  6 DF  4 MF 10 DM  2 MF  5       
E_Van_DerSarr   35    30    | GK P :  45   3 :  48 |  48   5  1.0   2 ||  55 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Keeper11        29    29    | GK P :  44   0 :  44 |  44   4  1.2   5 ||  54 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Defender08      26 27/16/ 1 | DF P :  39   0 :  39 |  36   4  0.4   6 ||  47 || DF  0 DF -2 DF  1 DF  0 MF  1 DM -3 DM  2       
Forward01       29  3/12/28 | FW P :  38   0 :  38 |  41   2  1.6   4 ||  47 || FW  0 FW  6 FW  4 FW  3 FW  6 FW  5 FW  3       
D_de_Gea        37    29    | GK P :  44   0 :  44 |  44   0  0.2   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Assenjo       37    29    | GK P :  44   0 :  44 |  44   0  0.1   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Jin_Sin_Ping    34    28    | GK P :  42  -1 :  41 |  41  -1  0.8   2 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender01      26 27/ 8/11 | DF P :  36  -3 :  33 |  34   2  0.4   6 ||  42 || DF -3 DF -1 DF  2 DF -2 MF  4 DF -5 DF -1       
Midfielder41    27 16/27/ 5 | DF P :  38  -2 :  36 |  36   0  1.2   5 ||  42 || MF  1 DM -2 DM  0 MF  1 DM -2 MF  1 MF -1       
Midfielder14    27  1/27/16 | FW P :  37  -4 :  32 |  35  -1  1.6   5 ||  40 || MF  0 MF  1 MF  0 AM -3 AM -5 MF -1 AM -6       
Midfielder08    25  1/26/15 | FW P :  35  -6 :  29 |  31  -1  0.4   6 ||  37 || MF -1 MF -1 MF -2 AM -4 AM -6 MF -2 AM -7       
T_Sheringham    26  8/10/25 | FW P :  35  -6 :  28 |  31  -1  0.6   5 ||  36 || FW -6 FW -3 FW -2 FW -2 FW  0 FW  0 FW  0       
D_Archambault   35  7/30/12 | MF P :  35   3 :  38 |  39  -4  0.1   1 ||  36 || MF  3 MF  1 MF  3 MF  2 DM -4 MF  3 AM -2       
Defender04      27 28/ 1/17 | DF P :  34  -5 :  28 |  32  -4  1.6   5 ||  35 || DF -5 DF  0 DF  3 DF -3 MF  6 FW -5 FW  2       
Michel          31 16/25/ 9 | DF P :  37  -2 :  36 |  35  -5  0.6   3 ||  33 || DM  0 DM -1 DM -2 MF  0 DM -1 DM  0 AM -1       
Midfielder02    21 13/23/ 2 | DM P :  28  -5 :  23 |  23  -2  0.7   8 ||  30 || MF -5 DM -8 DM -7 MF -5 DM -8 MF -5 AM -7     r 
S_Hodges        27 25/10/ 7 | DF P :  35  -5 :  30 |  29  -7  1.0   5 ||  29 || DF -5 DF -4 DF -1 DF -4 DF  0 DF -7 DF -3       
D_Costa         28  7/ 9/25 | FW P :  34  -7 :  26 |  30  -6  1.4   4 ||  29 || FW -7 FW -3 FW -2 FW -3 FW  0 FW -1 FW -1       
A_Shaw          30 25/10/10 | DF P :  36  -4 :  32 |  31  -8  0.6   4 ||  28 || DF -4 DF -2 DF  1 DF -3 MF  1 DF -6 FW -3       
Defender09      26 27/ 1/11 | DF P :  31  -8 :  23 |  26  -6  1.2   6 ||  27 || DF -8 DF -4 DF  0 DF -5 DF  1 DF -8 DF -3       
K_Strootman     28 13/25/ 6 | DM P :  31  -3 :  28 |  29  -7  0.8   4 ||  27 || MF -2 DM -4 MF -4 MF -2 DM -5 MF -2 AM -4       
X_Xavi          32 15/25/ 7 | DF P :  36  -3 :  32 |  33  -8  0.4   2 ||  27 || MF -1 DM -3 DM -3 MF -1 DM -3 MF -1 AM -2       
Midfielder30    26  5/28/ 1 | MF P :  30  -2 :  28 |  26  -6  0.9   5 ||  26 || MF -2 DM -8 MF -4 MF -4 DM-12 MF -3 AM-10       
N_Zaniolo       28 25/ 8/ 8 | DF P :  33  -6 :  28 |  28  -8  0.5   5 ||  25 || DF -6 DF -4 DF -1 DF -5 DF -1 DF -8 DF -3       
N_Devlin        26 25/ 7/ 6 | DF P :  32  -7 :  25 |  25  -7  0.4   6 ||  24 || DF -7 DF -6 DF -2 DF -6 DF -2 DF -9 DF -4       
C_Dopolpoppod   29  9/25/11 | MF P :  30  -1 :  29 |  29 -10  1.2   4 ||  24 || MF -1 DM -4 MF -3 MF -3 DM -5 MF -2 AM -4       
Midfielder25    29  1/27/11 | MF P :  30  -1 :  29 |  29 -10  1.2   4 ||  24 || MF -1 MF -3 MF -2 MF -5 AM -9 MF -2 AM -8       
R_Di_Mateo      30 10/25/11 | MF P :  30  -1 :  29 |  30  -9  0.1   3 ||  24 || MF -1 DM -3 MF -2 MF -2 DM -5 MF -1 AM -4       
A_Souda         33  6/ 8/26 | FW P :  34  -6 :  27 |  31 -10  1.4   2 ||  24 || FW -6 FW -1 FW -1 FW -2 FW  1 FW  1 FW  0       
Sergio          34 11/25/12 | MF P :  31  -1 :  30 |  32  -9  1.0   1 ||  24 || MF -1 DM -2 MF -2 MF -1 DM -3 MF -1 AM -2       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  32 -11  1.4   1 ||  24 || DF -4 DF -2 DF  1 DF -3 MF  2 DF -6 DF -2       
L_Blanc         32 25/ 9/10 | DF P :  35  -5 :  30 |  30 -11  0.5   3 ||  23 || DF -5 DF -3 DF  0 DF -4 MF  0 DF -7 FW -3       
R_Kent          32  7/25/14 | MF P :  30  -1 :  29 |  31 -10  0.3   2 ||  23 || MF -1 MF -3 MF -2 MF -3 DM -5 MF -1 AM -4       
J_Flanagan      27 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -10  1.1   5 ||  22 || DF -7 DF -6 DF -2 DF -5 DF -2 DF -9 DF -3       
C_David         29  9/25/10 | MF P :  30  -2 :  28 |  29 -10  0.4   4 ||  22 || MF -2 DM -4 MF -3 MF -3 DM -6 MF -2 AM -5       
Midfielder43    29  8/27/ 5 | MF P :  30  -1 :  29 |  29 -10  0.6   4 ||  22 || MF -1 DM -6 MF -3 MF -3 DM -8 MF -2 AM -7       
A_Costacurta    30 25/ 8/ 9 | DF P :  34  -6 :  28 |  28 -11  0.8   4 ||  22 || DF -6 DF -4 DF  0 DF -4 DF  0 DF -7 DF -3       
G_Taylor        30 25/10/ 6 | DF P :  34  -5 :  29 |  29 -11  0.6   4 ||  22 || DF -5 DF -4 DF -1 DF -4 DF -1 DF -7 DF -3       
L_Shaw          35 25/12/ 7 | DF P :  36  -3 :  33 |  32 -11  0.4   1 ||  22 || DF -3 DF -3 DF  0 DF -3 MF  0 DF -6 DM -2       
Defender14      26 27/ 5/ 1 | DF P :  31  -8 :  23 |  24  -9  0.4   6 ||  21 || DF -8 DF -7 DF -3 DF -6 DF -2 DF -9 DF -2       
A_Gemmel        30  7/ 8/25 | FW P :  33  -8 :  25 |  28 -11  0.4   3 ||  21 || FW -8 FW -4 FW -3 FW -3 FW -1 FW -1 FW -1       
E_Hyndman       32 13/25/ 7 | DM P :  31  -3 :  29 |  30 -11  0.6   2 ||  21 || MF -1 DM -4 MF -3 MF -2 DM -4 MF -2 AM -4       
J_A_Lopez       35 25/11/ 8 | DF P :  36  -4 :  32 |  31 -12  0.6   1 ||  21 || DF -4 DF -3 DF  0 DF -3 MF  0 DF -6 DF -3       
Forward14       29  3/ 1/28 | FW P :  30  -8 :  21 |  28 -12  0.8   4 ||  20 || FW -8 FW -1 FW  0 FW -3 FW  3 FW  2 FW  1       
Lewis_Travis    30  6/25/11 | MF P :  29  -2 :  27 |  28 -11  1.0   3 ||  20 || MF -2 MF -5 MF -3 MF -4 DM -8 MF -3 AM -6       
Rou_Reynolds    31  7/26/ 9 | MF P :  30  -1 :  29 |  29 -12  0.8   3 ||  20 || MF -1 DM -5 MF -3 MF -3 DM -8 MF -2 AM -6       
S_Coleman       32 25/11/ 5 | DF P :  35  -5 :  30 |  29 -12  0.5   3 ||  20 || DF -5 DF -4 DF -1 DF -4 DF -1 DF -7 DF -3       
Zizou           32 10/25/ 9 | MF P :  30  -2 :  28 |  29 -12  0.3   2 ||  19 || MF -2 DM -4 MF -3 MF -3 DM -6 MF -2 AM -5       
Keeper09        19    20    | GK P :  30 -13 :  17 |  17  -8  0.3  10 ||  18 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Defender13      21 23/ 6/ 1 | DF P :  28 -11 :  16 |  17  -8  1.2   8 ||  18 || DF-11 DF-11 DF -6 DF -9 DF -6 DF-13 DF -6     r 
Defender12      26 27/ 1/ 5 | DF P :  29 -10 :  19 |  22 -10  0.4   6 ||  18 || DF-10 DF -7 DF -2 DF -7 DF -1 DF-10 DF -3       
M_Lopez         29  7/25/ 9 | MF P :  29  -2 :  27 |  27 -12  0.4   4 ||  18 || MF -2 DM -6 MF -4 MF -4 DM -8 MF -3 AM -7       
Midfielder26    29  5/27/ 5 | MF P :  30  -2 :  28 |  27 -12  0.6   4 ||  18 || MF -2 DM -7 MF -4 MF -4 DM-11 MF -3 AM -9       
S_Cuningham     30 25/ 7/ 8 | DF P :  33  -7 :  26 |  27 -12  0.8   4 ||  18 || DF -7 DF -5 DF -1 DF -5 DF -1 DF -8 DF -4       
Filipe_Luis     28 25/ 4/ 8 | DF P :  30  -9 :  22 |  23 -13  1.4   5 ||  17 || DF -9 DF -6 DF -2 DF -7 DF -2 DF-10 DF -4       
G_Mabbut        31 25/ 9/ 5 | DF P :  33  -6 :  27 |  27 -14  0.9   3 ||  17 || DF -6 DF -5 DF -2 DF -5 DF -1 DF -8 DF -3       
B_Bambinino     34 26/ 8/ 5 | DF P :  34  -6 :  28 |  28 -13  1.0   2 ||  17 || DF -6 DF -5 DF -1 DF -4 DF -1 DF -8 DF -2       
S_Leon          33  5/ 8/25 | FW P :  32  -8 :  24 |  27 -14  0.5   2 ||  16 || FW -8 FW -4 FW -3 FW -4 FW -1 FW -1 FW -2       
Midfielder34    33  1/27/ 8 | MF P :  29  -2 :  27 |  27 -14  0.6   2 ||  15 || MF -2 MF -5 MF -3 MF -5 AM-12 MF -3 AM-10       
D_Flanders      31  4/ 7/25 | FW P :  31  -9 :  22 |  26 -15  0.8   3 ||  14 || FW -9 FW -5 FW -4 FW -5 FW -2 FW -2 FW -3       
Defender07      33 28/ 1/ 8 | DF P :  31  -8 :  23 |  26 -15  1.2   2 ||  14 || DF -8 DF -5 DF  0 DF -5 DF  1 DF -8 DF -1       
Defender15      33 29/ 1/ 5 | DF P :  31  -8 :  23 |  26 -15  1.6   2 ||  14 || DF -8 DF -5 DF  0 DF -5 DF  1 DF -8 DF  0       
Keeper06        19    19    | GK P :  29 -15 :  14 |  14 -11  0.9  10 ||  13 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Midfielder05    21  1/21/ 8 | MF P :  23  -8 :  15 |  15 -10  1.2   8 ||  13 || MF -8 MF-11 MF-11 MF-11 AM-14 MF -9 FW-13     r 
D_Mitsakos      29  7/ 4/25 | FW P :  30 -11 :  19 |  24 -16  1.5   4 ||  13 || FW-11 FW -7 FW -4 FW -5 FW -2 FW -2 FW -2       
J_Speelman      30 26/ 1/11 | DF P :  30  -9 :  21 |  24 -15  0.4   4 ||  13 || DF -9 DF -5 DF -1 DF -6 DF  0 DF -9 FW -4       
Lizarazu        34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -15  1.4   2 ||  13 || DF -7 DF -6 DF -2 DF -5 DF -2 DF -9 DF -3       
T_Mings         34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -15  0.7   2 ||  13 || DF -7 DF -6 DF -2 DF -5 DF -2 DF -9 DF -3       
Midfielder13    28  1/27/ 1 | MF P :  28  -4 :  24 |  22 -14  1.2   4 ||  12 || MF -4 MF-11 MF -6 MF -7 DM-16 MF -5 AM-13       
Midfielder28    29  1/28/ 1 | MF P :  29  -3 :  26 |  24 -16  0.3   4 ||  12 || MF -3 MF-10 MF -5 MF -6 DM-15 MF -4 AM-13       
V_Fuentes       30  9/24/ 5 | MF P :  28  -4 :  24 |  23 -16  0.9   3 ||  12 || MF -4 DM -8 MF -6 MF -5 DM -9 MF -5 AM -8     r 
Midfielder01    30  1/28/ 1 | MF P :  29  -3 :  26 |  24 -16  0.3   3 ||  11 || MF -3 MF-10 MF -5 MF -6 DM-15 MF -4 AM-13       
Midfielder39    30  7/26/ 1 | MF P :  28  -3 :  25 |  23 -16  0.3   3 ||  11 || MF -3 DM -9 MF -6 MF -5 DM-12 MF -4 AM-10       
V_Lei           33  4/26/ 6 | MF P :  29  -3 :  26 |  25 -16  1.0   2 ||  11 || MF -3 MF -8 MF -5 MF -5 DM-11 MF -4 AM -9       
M_Bossaerts     35 25/ 7/ 7 | DF P :  32  -7 :  25 |  26 -17  0.7   1 ||  11 || DF -7 DF -5 DF -1 DF -5 DF -1 DF -8 DF -4       
P_Bourdin       31 25/ 7/ 3 | DF P :  31  -8 :  23 |  23 -18  1.2   3 ||  10 || DF -8 DF -7 DF -3 DF -6 DF -3 DF-10 DF -4       
Midfielder32    34  3/28/ 1 | MF P :  29  -2 :  27 |  25 -16  0.6   1 ||  10 || MF -2 DM -9 MF -4 MF -5 DM-14 MF -4 AM-11       
K_Burns         34  7/25/ 6 | MF P :  28  -3 :  25 |  25 -16  0.1   1 ||   9 || MF -3 DM -7 MF -5 MF -5 DM -9 MF -4 AM -8       
Keeper10        18    18    | GK P :  27 -16 :  11 |  11 -14  1.2  10 ||   8 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Defender06      29 26/ 1/ 7 | DF P :  29 -10 :  18 |  21 -18  0.4   4 ||   8 || DF-10 DF -7 DF -2 DF -7 DF -2 DF-10 DF -4       
J_Stones        35 25/ 7/ 5 | DF P :  32  -8 :  24 |  25 -18  0.5   1 ||   8 || DF -8 DF -6 DF -2 DF -6 DF -2 DF -9 DF -4       
Forward13       18 14/ 1/19 | FW C :  27  -9 :  17 |  11 -14  1.2   9 ||   7 || FW-17 DF-13 DF -8 FW -9 DM -7 FW -7 FW -4     r 
Midfielder18    20  5/21/ 1 | MF P :  23  -9 :  14 |  12 -13  0.3   8 ||   7 || MF -9 DM-15 MF-13 MF-11 DM-15 MF-10 AM-14     r 
Midfielder31    22  2/22/ 1 | MF P :  23  -9 :  14 |  12 -13  1.2   7 ||   7 || MF -9 DM-15 MF-12 MF-12 DM-17 MF-10 AM-16     r 
Keeper08        19    18    | GK P :  27 -16 :  11 |  11 -14  0.3  10 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
N_Padelli       20    18    | GK P :  27 -16 :  11 |  11 -14  0.7   9 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Joanderson      35 10/10/21 | FW P :  31 -10 :  21 |  24 -19  1.0   1 ||   6 || FW-10 FW -9 FW -5 FW -5 AM -4 FW -3 FW -2     r 
Midfielder12    19  1/17/12 | FW P :  25 -16 :   9 |  10 -14  0.4   9 ||   5 || MF-11 MF-12 FW-12 AM-14 AM-12 MF-12 FW-11     r 
Midfielder22    23  1/23/ 1 | MF P :  24  -8 :  16 |  13 -15  0.9   7 ||   5 || MF -8 MF-15 MF-11 MF-11 DM-17 MF -9 AM-16     r 
Macheda         26 25/ 1/ 1 | DF P :  26 -13 :  13 |  15 -17  1.7   6 ||   5 || DF-13 DF-11 DF -6 DF-10 DF -5 DF-13 DF -5       
Forlam          22  6/ 6/18 | FW P :  24 -17 :   7 |  10 -14  1.2   7 ||   4 || FW-17 FW-16 FW-10 FW-12 AM-10 FW -9 FW -7     r 
Forward04       17 12/ 4/17 | FW C :  25 -11 :  14 |   9 -16  0.4  10 ||   3 || FW-18 DF-15 DF-10 FW-11 DM -9 FW -9 FW -5     r 
Midfielder04    30  1/26/ 1 | MF P :  27  -5 :  22 |  20 -20  0.3   3 ||   3 || MF -5 MF-12 MF -7 MF -8 DM-16 MF -6 AM-14       
Keeper07        17    17    | GK P :  26 -18 :   8 |   8 -17  1.2  11 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Forward15       20  5/ 1/20 | FW A :  31 -16 :  15 |   8 -16  0.9   8 ||   1 || FW-19 FW-16 FW-10 FW-13 FW -9 FW -9 FW -7     r 
Midfielder23    20  3/20/ 1 | MF P :  21 -10 :  11 |   8 -16  1.2   8 ||   1 || MF-10 DM-16 MF-14 MF-13 DM-17 MF-12 AM-16     r 
Keeper04        19    17    | GK P :  26 -18 :   8 |   8 -17  0.3  10 ||   0 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Defender17      20 20/ 3/ 1 | DF P :  23 -17 :   6 |   7 -17  0.4   9 ||  -1 || DF-17 DF-15 DF-10 DF-14 DF-10 DF-17 DF-11     r 
Forward03       18  9/ 1/18 | FW C :  23 -13 :  10 |   6 -19  1.2   9 ||  -3 || FW-20 FW-19 FW-11 FW-13 AM-11 FW -9 FW -7     r 
Forward02       17  1/ 4/17 | FW A :  28 -19 :  10 |   3 -21  0.9  10 ||  -7 || FW-20 FW-19 FW-13 FW-16 AM-13 FW-12 FW-11     r 
Forward12       18  4/ 1/18 | FW A :  28 -19 :   9 |   3 -21  0.9   9 ||  -8 || FW-21 FW-19 FW-12 FW-15 FW-12 FW-11 FW -9     r 
D_Diani         17  2/17/ 1 | MF P :  18 -14 :   4 |   2 -23  1.2  10 || -11 || MF-14 DM-20 MF-18 MF-17 DM-19 MF-15 AM-19     r 
Defender18      20 18/ 1/ 2 | DF E :  17 -12 :   6 |   2 -23  1.0   9 || -12 || DF-20 DF-18 DF-12 DF-17 DF-12 DF-20 DF-14     r 
C_Antscore      28  4/ 6/18 | FW A :  31 -16 :  15 |   9 -27  0.6   4 || -13 || FW-17 FW-16 FW-10 FW-13 AM-11 FW -9 FW -8     r 
Forward05       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -15 || FW-23 FW-20 FW-14 FW-18 FW-14 FW-13 FW-12     r 
Forward10       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -15 || FW-23 FW-20 FW-14 FW-18 FW-14 FW-13 FW-12     r 
D_Pierre_Lous   33  5/ 6/18 | FW A :  31 -16 :  15 |  10 -31  1.0   2 || -19 || FW-17 FW-16 FW-10 FW-12 AM-10 FW -9 FW -8     r 
I_Belfodil      32  4/ 9/16 | FW P :  24 -17 :   7 |   9 -32  1.2   2 || -20 || AM-17 FW-17 FW-11 FW-13 AM-11 FW-10 FW -9     r 
Forward07       17  1/ 1/15 | FW L :  20 -17 :   3 |  -4 -29  1.4  10 || -23 || FW-25 FW-23 FW-16 FW-20 AM-16 FW-15 FW-13     r 
Keeper01        37    16    | GK P :  24 -19 :   5 |   5 -39  1.5   1 || -33 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
Midfielder03    24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.6   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
Midfielder01    23 16/23/ 1 | DF P :  34  -6 :  28 |  27  -2  1.6   7 ||  33 || DM -4 DM -7 DM -5 MF -4 DM -6 DM -4 MF -5     r 
Midfielder02    21 13/23/ 2 | DM P :  28  -5 :  23 |  23  -2  0.7   8 ||  30 || MF -5 DM -8 DM -7 MF -5 DM -8 MF -5 AM -7     r 
Forward01       24 10/ 1/25 | FW P :  28 -12 :  16 |  21 -11  0.4   6 ||  17 || FW-12 FW -8 FW -5 FW -5 FW -2 FW -2 FW -1       

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  40  0.2   1 || 124 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
Diaviera        34  8/11/29 | FW P :  39   3 :  42 |  45   4  0.5   1 ||  51 || FW  3 FW  8 FW  6 FW  7 FW  9 FW  8 FW  7       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   5  1.1   7 ||  50 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Puciato       28  9/ 9/28 | FW P :  37  -1 :  36 |  40   4  0.7   4 ||  49 || FW -1 FW  4 FW  4 FW  4 FW  7 FW  6 FW  6       
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   2  1.2   7 ||  45 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
J_Cruyff        19  9/22/16 | FW P :  35  -6 :  29 |  30   5  1.4   9 ||  44 || MF -3 DM -4 MF -4 FW -4 DM -4 MF -3 FW -3     r 
B_Matuidi       22  6/24/15 | FW P :  35  -6 :  28 |  30   5  1.8   7 ||  44 || MF -2 MF -3 MF -3 MF -4 AM -5 MF -2 AM -5     r 
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  35   3  1.2   6 ||  44 || DF -2 DF -1 DF  2 DF -1 MF  3 DF -4 DF  0       
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  34   2  1.1   7 ||  43 || DF -2 DF -1 DF  1 DF -2 MF  2 DF -5 MF -2       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  40  -1  0.7   2 ||  42 || DF  1 DF  2 DF  4 DF  2 MF  7 DF -1 DF  4       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  32   0  0.4   6 ||  39 || DF -3 DF -2 DF  1 DF -2 MF  1 DF -5 DF -1       
A_Pirlo         23 12/25/ 7 | MF P :  30  -2 :  28 |  29   0  1.1   7 ||  37 || MF -2 DM -4 MF -4 MF -2 DM -5 MF -2 AM -4       
L_Clark         33  7/27/16 | FW P :  38  -3 :  35 |  37  -4  0.3   2 ||  36 || MF  1 MF  1 MF  1 MF  0 AM -3 MF  1 AM -2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  25   1  0.6   7 ||  34 || MF -3 DM -6 MF -5 MF -5 DM -8 MF -4 AM -7     r 
Juanfran        26  6/ 7/26 | FW P :  33  -7 :  26 |  30  -2  0.9   5 ||  34 || FW -7 FW -2 FW -1 FW -2 FW  1 FW  1 FW  0       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  35  -4  0.3   4 ||  34 || MF  1 MF -1 MF  0 MF -1 DM -5 MF  1 AM -3       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  35  -6  0.7   1 ||  32 || MF  2 DM -2 MF  1 MF  0 DM -6 MF  1 AM -3       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  24  -4  1.8   7 ||  29 || DF -7 DF -6 DF -3 DF -6 DF -2 DF -9 DF -5     r 
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  33  -8  1.5   3 ||  29 || DF -3 DF -2 DF  1 DF -2 MF  3 DF -5 DF  0       
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  28  -8  0.7   5 ||  24 || MF -2 DM -6 MF -4 MF -3 DM -8 MF -3 AM -6       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  19  -6  1.3   9 ||  23 || MF -6 DM-10 MF -9 MF -8 DM-10 MF -7 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  17  -8  1.1   9 ||  18 || MF -7 DM-10 MF-10 MF -9 DM-10 MF -8 AM-10     r 
A_Douglas       26  4/ 5/24 | FW P :  29 -12 :  17 |  21 -11  1.5   5 ||  17 || FW-12 FW -7 FW -5 FW -7 FW -4 FW -4 FW -4     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  28 -15  0.5   1 ||  14 || MF -2 MF -6 MF -3 MF -4 DM -9 MF -3 AM -7       
O_Donati        34 13/22/ 6 | DF P :  31  -8 :  23 |  24 -17  1.6   1 ||   9 || MF -5 DM -7 DM -7 MF -5 DM -6 MF -5 AM -6     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  15 -14  1.1   7 ||   8 || MF -8 DM-11 MF-12 MF-10 DM-10 MF -9 AM-10     r 
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -16  1.0   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |   9 -15  1.2   8 ||   3 || DF-15 DF-14 DF -9 DF-14 DM -9 DM-16 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -15 :  10 |  12 -16  0.8   7 ||   3 || FW-15 FW-14 FW -9 FW-11 AM -9 FW -8 FW -7     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   8 -17  1.6   8 ||   1 || DF-16 DF-14 DF -9 DF-14 DM-10 DM-17 FW-11     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -23  0.5   3 ||  -2 || DF-11 DF -9 DF -5 DF -9 DF -5 DF-12 FW -8     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  18 -23  0.8   2 ||  -2 || DF-11 DF -9 DF -5 DF-10 DM -5 FW-12 FW -6     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5 -19  1.0  11 ||  -3 || MF-13 DM-16 DF-15 MF-15 DM-13 MF-14 FW-13     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  19 -24  1.0   1 ||  -3 || DF -9 DF -9 DF -6 DF -9 DM -6 DM-10 FW -8     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  17 -26  1.1   1 ||  -8 || MF -7 DM-12 MF-10 MF -8 DM-12 MF -8 AM-11     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -23  0.8  12 ||  -9 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  14 -27  0.4   1 || -12 || MF -8 DM-13 MF-12 MF-10 DM-14 MF -9 AM-13     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -25  1.1  11 || -13 || MF-15 DM-19 DF-17 MF-17 DM-15 MF-16 FW-15     r 
D_Griffiths     35  3/ 5/21 | FW A :  35 -12 :  23 |  14 -29  0.8   1 || -13 || FW-15 FW-12 FW -8 FW-11 FW -8 FW -7 FW -7     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -14 :   2 |  -2 -27  1.0  11 || -17 || DM-21 DF-19 DF-14 DF-19 DM-13 FW-19 FW-13     r 

Forced:F_Sierralta/G_Potter/B_McClair/R_Pires/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  16  0.5   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
D_Georgesco     32 27/22/ 8 | DF P :  46   7 :  53 |  49   8  0.9   3 ||  61 || DF  7 DF  5 DF  5 DM  5 MF  9 DM  4 MF  7       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.9   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Doriva          29 22/23/10 | DF P :  43   4 :  46 |  44   5  1.1   4 ||  54 || DF  4 DF  2 DF  2 DM  3 MF  4 DM  3 MF  4     r 
S_Winzor        30 21/25/10 | DF P :  42   3 :  45 |  43   4  0.5   3 ||  51 || DF  3 DM  1 DM  2 DM  3 DM  3 DM  3 MF  3       
F_Sierralta     27 28/12/17 | DF P :  42   3 :  45 |  45   9  1.3   5 ||  60 || DF  3 DF  5 DF  7 DF  3 MF 11 DF  0 FW  5       
R_Pires         35 10/28/18 | FW P :  42   1 :  42 |  44   1  1.1   1 ||  47 || MF  4 MF  3 MF  4 MF  3 AM  0 MF  4 AM  2       
D_Luca          24  4/25/21 | FW P :  40  -1 :  39 |  40   8  1.7   6 ||  55 || AM -1 AM  2 FW -1 AM -1 AM -1 AM -1 FW -2       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.7   4 ||  42 || DF  0 DF  1 DF  3 DF  0 MF  6 DF -3 MF  0       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  38   2  0.5   5 ||  45 || DF  0 DF  0 DF  3 DF  0 MF  5 DF -3 DF  1       
R_Morrison      30 18/25/10 | DF P :  39   0 :  39 |  38  -2  1.8   3 ||  41 || DM  1 DM -1 DM -1 MF  1 DM  0 DM  1 AM  0       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  38   9  0.6   7 ||  54 || MF  0 MF  0 MF  0 AM -1 AM -2 MF  0 AM -1       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -2  0.8   3 ||  38 || MF  0 MF  0 MF -1 AM -2 AM -2 MF -1 FW -2       
D_McHale        34 17/24/12 | DF P :  38  -1 :  37 |  36  -5  0.2   1 ||  33 || DM  0 DM -1 DF -2 MF  0 DM  1 DM  0 AM  1     r 
Moreto          28 18/24/ 8 | DF P :  38  -1 :  37 |  36   0  0.8   4 ||  40 || DM  0 DM -2 DM -2 DM  0 DM -1 DM  0 AM -1     r 
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  44   5  0.7   3 ||  53 || FW  2 FW  9 FW  7 FW  6 FW 11 FW  9 FW  7       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.5   4 ||  30 || DF -3 DF -3 DF  0 DF -3 MF  0 DF -6 DM -2       
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   1  0.8   6 ||  40 || MF  0 DM -3 MF -2 MF  0 DM -3 MF  0 AM -2       
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -6  1.1   4 ||  31 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  28 || DF -5 DF -4 DF -1 DF -4 DF -1 DF -7 DF -3       

PASSING
GK Carlos_Bravo
DF D_Georgesco
DF F_Sierralta
DF S_Winzor
DF Doriva
DF Moreto
DM D_McHale
DM R_Morrison
MF R_Pires
MF G_Potter
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     147     204     134     154     182     145     136 
   PASSING     150      99     154     151      74     179     149 
  SHOOTING      63      33     110      58      92      59      66 
   SH Mean      21      26      21      22      21      22      20 
 SH Median      18      30      18      30      18      30      18 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      23      16      26      26      16      29      24 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      28      21      32      28      22      30      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     121      77     140     120      80     139     122 
 Defending     147     204     134     154     182     145     136 
   Overall     317     279     331     323     272     343     310 

GK W_Hunt
DF W_Morgan
DF E_Plummer
DF M_Laudrup
FW D_Luca

SUB GK W_Hunt GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM M_Laudrup DM IF INJURED DM
SUB MF M_Laudrup MF IF INJURED MF
SUB AM M_Laudrup AM IF INJURED AM
SUB FW D_Luca FW IF INJURED FW

SUB R_Morrison M_Laudrup DM IF MIN = 50
SUB D_McHale D_Luca MF IF MIN = 60
SUB S_Winzor W_Morgan DF IF MIN = 65
TACTIC A IF MIN >= 65 SCORE <= -2
TACTIC A IF MIN >= 65 SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 89 SCORE = 1
TACTIC D IF MIN >= 49 SCORE >= 2

SUB S_Winzor W_Morgan DF IF SCORE <= -3
SUB S_Winzor W_Morgan DF IF SCORE >= 3

Forced:J_Obi_Mikel/D_Boroi/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     E     C     L     N     D   
J_Obi_Mikel     21 20/23/ 5 | DF P :  39  -1 :  38 |  36  11  1.2   8 ||  56 || DM  0 DM -3 DM -1 DM  0 DM -1 DM  0 MF  0     r 
D_Boroi         24 15/24/13 | DF P :  37  -2 :  35 |  35   3  1.2   6 ||  45 || MF  0 DM -1 MF -2 MF  0 DM  0 MF  0 AM  0     r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -2  0.2   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Best          24 18/21/ 9 | DF P :  36  -3 :  33 |  32   0  0.6   6 ||  38 || DM -2 DM -4 DF -3 DM -2 DM -2 DM -2 AM -2     r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -10  0.8   2 ||  23 || DM -3 DM -5 DM -4 DM -3 DM -3 DM -3 AM -3     r 
Ridoutkha       30 16/22/ 7 | DF P :  35  -4 :  31 |  30 -10  0.3   3 ||  23 || DM -3 DM -5 DF -5 MF -3 DM -3 DM -3 AM -3     r 
D_Mario         27  6/19/20 | FW P :  36  -5 :  31 |  31  -5  1.2   5 ||  33 || FW -5 AM -4 FW -3 FW -3 AM -3 FW -3 FW -2     r 
Zico_Jnr        27 15/20/10 | DF P :  33  -6 :  28 |  27  -9  1.1   5 ||  23 || DM -5 DM -6 DF -5 MF -5 DM -3 DM -5 AM -4     r 
K_Layvin        29 22/12/11 | DF P :  34  -6 :  28 |  27 -12  0.5   4 ||  20 || DF -6 DF -5 DF -2 DF -6 DM -1 DM -7 FW -3     r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  25 -11  0.9   5 ||  19 || DF -7 DF -6 DF -3 DF -6 DM -3 DM -9 FW -6     r 
C_Hurgoi        24 15/22/ 1 | DF P :  32  -7 :  24 |  24  -8  1.4   6 ||  23 || DM -5 DM -9 DM -7 MF -5 DM -7 DM -6 MF -7     r 
N_Niculaie      24 15/21/ 2 | DF P :  32  -8 :  24 |  23  -9  1.8   6 ||  22 || DM -5 DM -9 DM -7 MF -6 DM -7 DM -6 MF -7     r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.1   8 ||  31 || DM -5 DM -9 DM -7 DM -6 DM -6 DM -6 DM -6     r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 DF -7 DM -6 DM -5 DM -6 AM -6     r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.6   8 ||  32 || FW -9 FW -9 FW -5 FW -5 AM -5 FW -4 FW -2     r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.4   7 ||  23 || MF -7 DM -9 DF -8 MF -7 DM -6 MF -7 AM -7     r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -14  0.5   8 ||   5 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -14  0.8   6 ||  10 || DF-11 DF -9 DF -5 DF-10 DM -5 DM-13 FW -7     r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  14 || FW-14 FW-12 FW -8 FW-11 AM -9 FW -8 FW -8     r 

NORMAL
GK D_Gogean
DF K_Layvin
DF T_X_Ghiuri
DF G_Best
DF N_Zaituc
DM Ridoutkha
DM J_Obi_Mikel
DM J_Cadette
MF D_Boroi
MF C_Hurgoi
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     125     190     105     137     173     122     120 
   PASSING     142      99     150     144      70     165     151 
  SHOOTING      38      19      64      35      54      36      37 
   SH Mean      15      18      14      15      14      15      14 
 SH Median      20      20      13      20      13      20      13 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      18      11      19      17       9      19      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      24      20      15      22      21 
       Agg      27      27      27      27      27      27      27 
   Scoring     107      72     121     108      65     122     113 
 Defending     125     190     105     137     173     122     120 
   Overall     269     252     268     278     229     286     271 

GK A_Ghita
DM N_Niculaie
DM J_Milburn
DM D_Dragan
AM A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF N_Niculaie DF IF INJURED DF
SUB DM N_Niculaie DM IF INJURED DM
SUB MF N_Niculaie MF IF INJURED MF
SUB AM N_Niculaie AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB J_Cadette N_Niculaie DF IF MIN = 78
SUB Ridoutkha J_Milburn MF IF MIN = 87
SUB K_Layvin D_Dragan AM IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC N IF SCORE = 0
TACTIC D IF MIN >= 25 SCORE = 1
TACTIC D IF MIN >= 13 SCORE >= 2

SUB D_Mario A_Milosovici FW IF SCORE <= -3
SUB D_Mario A_Milosovici FW IF SCORE >= 3

