                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  14  0.9   1 ||  82 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
E_Plummer       27 25/11/11 | MF L :  50   0 :  50 |  16  2.0   5 ||  73 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DM -1       
Ricardinho      32  5/12/28 | FW A :  50   6 :  56 |  12  1.3   2 ||  71 || FW  2 FW  3 FW  3 FW  6 FW  3 FW  4 FW  1       
S_Winzor        27 21/26/11 | MF D :  43   5 :  49 |  15  0.8   5 ||  68 || DF  5 DM  5 DM  4 DF  4 DM  5 DM  3 MF  5       
Doriva          26 23/24/10 | DM D :  41   6 :  47 |  12  0.9   5 ||  65 || DF  5 DM  4 DM  4 DF  4 DF  4 DM  3 DM  6     r 
D_Mario         24  6/20/20 | AM A :  41   0 :  41 |  12  2.0   6 ||  61 || FW  0 FW -1 FW -1 AM  0 AM -2 AM -2 FW -2   R r 
C_Freamon       25    28    | GK N :  42   0 :  42 |  11  0.2   7 ||  60 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
R_Pires         32  9/27/18 | AM A :  45   4 :  49 |   6  0.6   2 ||  57 || FW  4 AM  4 MF  4 AM  4 AM  4 AM  0 AM  0       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  55 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   8  0.7   3 ||  55 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
G_Best          21 17/21/ 8 | DM D :  33  -3 :  30 |  16  1.2   8 ||  54 || DM -3 DM -3 DM -4 DF -4 DM -3 DM -3 DM -3   R r 
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   9  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
Moreto          25 18/24/ 8 | MF D :  38   0 :  38 |   7  1.2   6 ||  52 || DM  0 DM  0 DM  0 DM -1 DM  0 DM -2 MF  0     r 
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  36 |   7  0.7   7 ||  50 || DF -2 DF  0 DF -1 DF -1 DF  0 DF -1 DF  1       
P_Coutinho      30  7/25/16 | MF E :  39   0 :  39 |   3  1.2   3 ||  47 || FW  0 AM  0 MF  0 MF  0 AM  0 AM -3 FW -3       
R_Morrison      27 18/24/10 | DM N :  36   1 :  37 |   3  0.7   5 ||  45 || DF  0 DM  1 DM  0 DM  0 DM  1 DM -1 MF  1   R r 
A_R_Essien      36 25/21/ 1 | DM D :  41   5 :  47 |  -5  1.1   1 ||  43 || DF  2 DF  3 DM  1 DF  0 DF  2 DM -1 DM  5       
A_Salto         24 24/11/ 5 | DM D :  34  -2 :  32 |   3  0.9   7 ||  42 || DF -5 DF -2 DF -3 DF -4 DF -3 DF -3 DM -2   R r 
P_Henrique      34 19/25/ 7 | DM D :  38   2 :  39 |  -1  1.4   1 ||  41 || DF  1 DM  1 DM  1 DM -1 DM  1 DM -1 DM  2       
S_Vagini        29 25/11/ 6 | DF D :  34  -1 :  33 |   0  0.4   4 ||  38 || DF -4 DF -1 DF -2 DF -2 DF -1 DF -2 DF -1       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.6   1 ||  36 || DF  2 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
E_Gabor         35 19/26/ 5 | DM D :  38   2 :  40 |  -7  1.0   1 ||  35 || DM  2 MF  2 DM  2 DM -1 DM  2 DM -1 DM  2       
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
Anufer_Ubbish   25 24/ 8/11 | DF E :  28  -2 :  27 |  -4  1.2   6 ||  30 || DF -5 DF -2 DF -2 DF -2 DF -2 DM -2 DF -3   R r 
D_McHale        31 17/24/12 | MF N :  33   1 :  34 |  -7  0.9   3 ||  30 || DF  0 MF  1 MF  0 DM  0 MF  1 DM  0 AM  0     r 
John_McNamara   32 26/ 9/10 | DF D :  35   0 :  35 |  -8  0.2   3 ||  29 || DF -3 DF  0 DF  0 DF  0 DF  0 DF  0 DF  0       
Ridoutkha       27 17/23/ 7 | MF N :  30  -2 :  29 |  -5  0.5   5 ||  28 || DM -2 MF -2 DM -2 DM -3 MF -2 DM -3 DM -2   R r 
T_XGhiuri       24 21/11/ 7 | DF C :  28  -5 :  23 |  -6  1.0   7 ||  25 || DF -7 DF -5 DF -5 DF -6 DF -5 DM -5 DM -5   R r 
M_Antonio       27 14/23/ 7 | MF N :  29  -3 :  27 |  -7  0.1   5 ||  24 || MF -3 MF -3 MF -4 DM -5 MF -3 DM -5 AM -5   R r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  26 |  -8  0.8   5 ||  24 || DF -4 DF -1 DF -1 DF -1 DF -1 DM -1 DF -2   R r 
J_Cadette       30 16/21/ 6 | DM D :  32  -4 :  27 |  -9  1.1   3 ||  22 || DM -4 MF -4 DM -5 DM -6 MF -4 DM -5 DM -4   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  14 |  -4  1.0   8 ||  19 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8   R r 
N_Barbulescu    22 11/17/ 7 | MF N :  22  -9 :  13 |  -5  0.7   7 ||  16 || MF-10 MF-11 DF-12 DM-12 MF -9 DM-10 FW-10   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  22 | -12  0.6   6 ||  16 || DF -6 DF -4 DF -4 DF -4 DF -4 DM -3 FW -4   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 |  -6  0.9   7 ||  14 || FW-11 FW -9 FW -7 FW-12 FW -8 AM -8 FW -7   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-14 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10   R r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  16 | -13  0.5   6 ||  10 || DM -7 DF -7 DF -8 DF -8 MF -7 DM -6 AM -7   R r 
K_Shand         28    20    | GK N :  30 -12 :  18 | -16  0.9   5 ||   8 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Bent          25 13/18/ 6 | MF N :  24  -8 :  15 | -15  1.5   6 ||   7 || MF -8 MF -9 DM-10 DM-10 MF -8 DM -9 AM -9   R r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -13  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -14  1.2   7 ||  -1 || MF-12 AM-13 FW-12 DM-14 MF-12 DM-12 FW-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 15    30 11 26 30 31 35 38 22 37 37 34 46    39 40 52
    20 14 18 21 29 31 35 34 34 33 36 41 43 45 40 47   

** 1st XI **
PASSING
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF S_Winzor
DF P_Henrique
DF Doriva
DM E_Gabor
DM Moreto
DM R_Morrison
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     153     212     140     160     179     151     145 
   PASSING     153     100     159     154      75     186     147 
  SHOOTING      50      27      84      47      72      47      49 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      18      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      24      23      16      26      24 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      24      35      31      25      35      32 
       Agg      24      24      24      24      24      24      24 
   Scoring     119      76     134     118      74     140     115 
 Defending     153     212     140     160     179     151     145 
   Overall     324     283     333     327     263     351     313 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM P_Henrique
DM R_Morrison
MF R_Pires
MF E_Gabor
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     101     141     191     122     121 
   PASSING     178     126     185     179      88     199     196 
  SHOOTING      52      31      90      48      79      47      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      18      29      27      15      30      30 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     136      94     153     135      85     148     147 
 Defending     126     201     101     141     191     122     121 
   Overall     327     311     316     338     287     338     335 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF S_Howey
DM A_R_Essien
DM S_Winzor
DM Doriva
MF R_Pires
MF E_Gabor
MF P_Henrique
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     138     220     111     154     207     134     133 
   PASSING     163     118     170     164      80     177     185 
  SHOOTING      50      30      87      47      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      27      24      13      27      28 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      34      25      41      33      25      36      37 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      88     142     125      78     134     140 
 Defending     138     220     111     154     207     134     133 
   Overall     323     310     317     333     284     331     338 

** 1st XI **
ATTACKING
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
DF S_Winzor
DF Doriva
DM E_Gabor
DM P_Henrique
DM R_Morrison
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     161     222     147     168     188     159     152 
   PASSING     147      98     153     148      72     176     144 
  SHOOTING      50      27      84      47      71      47      49 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      28      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      14      26      22      15      25      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      31      24      34      30      25      33      31 
       Agg      24      24      24      24      24      24      24 
   Scoring     115      74     130     114      72     133     113 
 Defending     161     222     147     168     188     159     152 
   Overall     322     284     335     325     263     348     314 

** 1st XI **
NORMAL
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM E_Gabor
DM P_Henrique
MF R_Pires
MF D_McHale
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     102     141     191     123     121 
   PASSING     178     126     185     179      88     198     195 
  SHOOTING      52      32      92      48      80      47      51 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      18      29      27      15      30      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     136      94     154     135      85     148     147 
 Defending     126     201     102     141     191     123     121 
   Overall     328     311     317     338     287     338     332 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF S_Howey
DF Moreto
MF A_R_Essien
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     107     213      68     133     264     101      93 
   PASSING     177     126     181     180      90     196     204 
  SHOOTING      47      32      85      44      72      45      51 
   SH Mean      20      21      18      21      18      20      18 
 SH Median      28      28      11      28      28      28      11 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      30      17      30      27      13      32      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      41      26      57      36      24      44      47 
       Agg      22      22      22      22      22      22      22 
   Scoring     134      95     149     134      84     146     153 
 Defending     107     213      68     133     264     101      93 
   Overall     308     317     259     331     323     313     303 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF D_McHale
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     213      75     136     259     106      98 
   PASSING     179     128     183     181      91     197     207 
  SHOOTING      48      35      90      45      77      46      52 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      30      17      30      27      11      32      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      40      26      54      36      24      43      47 
       Agg      24      24      24      24      24      24      24 
   Scoring     135      97     152     136      86     147     155 
 Defending     112     213      75     136     259     106      98 
   Overall     314     321     273     335     322     319     311 

** Reserves XI **
PASSING
GK C_Freamon
DF P_Dummett
DF A_Salto
DF K_Layvin
DF R_Morrison
DF G_Best
DM Ridoutkha
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     142     200     128     150     173     140     134 
   PASSING     122      82     131     125      61     149     122 
  SHOOTING      42      18      68      38      56      39      42 
   SH Mean      14      18      13      15      14      14      14 
 SH Median      11      20      11      20      11      20      11 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      13       9      15      15       9      17      14 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      21      21      21      21      21      21      21 
   Scoring      95      61     110      96      59     113      95 
 Defending     142     200     128     150     173     140     134 
   Overall     266     239     278     274     222     292     261 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  14  0.9   1 ||  82 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Ricardinho      32  5/12/28 | FW A :  50   6 :  56 |  12  1.3   2 ||  71 || FW  2 FW  3 FW  3 FW  6 FW  3 FW  4 FW  1       
S_Winzor        27 21/26/11 | MF D :  43   5 :  49 |  15  0.8   5 ||  68 || DF  5 DM  5 DM  4 DF  4 DM  5 DM  3 MF  5       
Doriva          26 23/24/10 | DM D :  41   6 :  47 |  12  0.9   5 ||  65 || DF  5 DM  4 DM  4 DF  4 DF  4 DM  3 DM  6     r 
R_Pires         32  9/27/18 | AM A :  45   4 :  49 |   6  0.6   2 ||  57 || FW  4 AM  4 MF  4 AM  4 AM  4 AM  0 AM  0       
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  36 |   7  0.7   7 ||  50 || DF -2 DF  0 DF -1 DF -1 DF  0 DF -1 DF  1       
R_Morrison      27 18/24/10 | DM N :  36   1 :  37 |   3  0.7   5 ||  45 || DF  0 DM  1 DM  0 DM  0 DM  1 DM -1 MF  1   R r 
A_R_Essien      36 25/21/ 1 | DM D :  41   5 :  47 |  -5  1.1   1 ||  43 || DF  2 DF  3 DM  1 DF  0 DF  2 DM -1 DM  5       
P_Henrique      34 19/25/ 7 | DM D :  38   2 :  39 |  -1  1.4   1 ||  41 || DF  1 DM  1 DM  1 DM -1 DM  1 DM -1 DM  2       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.6   1 ||  36 || DF  2 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
E_Gabor         35 19/26/ 5 | DM D :  38   2 :  40 |  -7  1.0   1 ||  35 || DM  2 MF  2 DM  2 DM -1 DM  2 DM -1 DM  2       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Plummer       27 25/11/11 | MF L :  50   0 :  50 |  16  2.0   5 ||  73 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DM -1       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  55 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   8  0.7   3 ||  55 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   9  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
Moreto          25 18/24/ 8 | MF D :  38   0 :  38 |   7  1.2   6 ||  52 || DM  0 DM  0 DM  0 DM -1 DM  0 DM -2 MF  0     r 
P_Coutinho      30  7/25/16 | MF E :  39   0 :  39 |   3  1.2   3 ||  47 || FW  0 AM  0 MF  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DF D :  34  -1 :  33 |   0  0.4   4 ||  38 || DF -4 DF -1 DF -2 DF -2 DF -1 DF -2 DF -1       
D_McHale        31 17/24/12 | MF N :  33   1 :  34 |  -7  0.9   3 ||  30 || DF  0 MF  1 MF  0 DM  0 MF  1 DM  0 AM  0     r 
John_McNamara   32 26/ 9/10 | DF D :  35   0 :  35 |  -8  0.2   3 ||  29 || DF -3 DF  0 DF  0 DF  0 DF  0 DF  0 DF  0       
K_Shand         28    20    | GK N :  30 -12 :  18 | -16  0.9   5 ||   8 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         24  6/20/20 | AM A :  41   0 :  41 |  12  2.0   6 ||  61 || FW  0 FW -1 FW -1 AM  0 AM -2 AM -2 FW -2   R r 
C_Freamon       25    28    | GK N :  42   0 :  42 |  11  0.2   7 ||  60 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          21 17/21/ 8 | DM D :  33  -3 :  30 |  16  1.2   8 ||  54 || DM -3 DM -3 DM -4 DF -4 DM -3 DM -3 DM -3   R r 
R_Morrison      27 18/24/10 | DM N :  36   1 :  37 |   3  0.7   5 ||  45 || DF  0 DM  1 DM  0 DM  0 DM  1 DM -1 MF  1   R r 
A_Salto         24 24/11/ 5 | DM D :  34  -2 :  32 |   3  0.9   7 ||  42 || DF -5 DF -2 DF -3 DF -4 DF -3 DF -3 DM -2   R r 
Anufer_Ubbish   25 24/ 8/11 | DF E :  28  -2 :  27 |  -4  1.2   6 ||  30 || DF -5 DF -2 DF -2 DF -2 DF -2 DM -2 DF -3   R r 
Ridoutkha       27 17/23/ 7 | MF N :  30  -2 :  29 |  -5  0.5   5 ||  28 || DM -2 MF -2 DM -2 DM -3 MF -2 DM -3 DM -2   R r 
M_Antonio       27 14/23/ 7 | MF N :  29  -3 :  27 |  -7  0.1   5 ||  24 || MF -3 MF -3 MF -4 DM -5 MF -3 DM -5 AM -5   R r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  26 |  -8  0.8   5 ||  24 || DF -4 DF -1 DF -1 DF -1 DF -1 DM -1 DF -2   R r 
J_Cadette       30 16/21/ 6 | DM D :  32  -4 :  27 |  -9  1.1   3 ||  22 || DM -4 MF -4 DM -5 DM -6 MF -4 DM -5 DM -4   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  22 | -12  0.6   6 ||  16 || DF -6 DF -4 DF -4 DF -4 DF -4 DM -3 FW -4   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 |  -6  0.9   7 ||  14 || FW-11 FW -9 FW -7 FW-12 FW -8 AM -8 FW -7   R r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  16 | -13  0.5   6 ||  10 || DM -7 DF -7 DF -8 DF -8 MF -7 DM -6 AM -7   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
T_XGhiuri       24 21/11/ 7 | DF C :  28  -5 :  23 |  -6  1.0   7 ||  25 || DF -7 DF -5 DF -5 DF -6 DF -5 DM -5 DM -5   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  14 |  -4  1.0   8 ||  19 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8   R r 
N_Barbulescu    22 11/17/ 7 | MF N :  22  -9 :  13 |  -5  0.7   7 ||  16 || MF-10 MF-11 DF-12 DM-12 MF -9 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-14 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10   R r 
J_Bent          25 13/18/ 6 | MF N :  24  -8 :  15 | -15  1.5   6 ||   7 || MF -8 MF -9 DM-10 DM-10 MF -8 DM -9 AM -9   R r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -13  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Plummer       27 25/11/11 | MF L :  50   0 :  50 |  16  2.0   5 ||  73 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DM -1       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  55 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   8  0.7   3 ||  55 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   9  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
Moreto          25 18/24/ 8 | MF D :  38   0 :  38 |   7  1.2   6 ||  52 || DM  0 DM  0 DM  0 DM -1 DM  0 DM -2 MF  0     r 
P_Coutinho      30  7/25/16 | MF E :  39   0 :  39 |   3  1.2   3 ||  47 || FW  0 AM  0 MF  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DF D :  34  -1 :  33 |   0  0.4   4 ||  38 || DF -4 DF -1 DF -2 DF -2 DF -1 DF -2 DF -1       
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
D_McHale        31 17/24/12 | MF N :  33   1 :  34 |  -7  0.9   3 ||  30 || DF  0 MF  1 MF  0 DM  0 MF  1 DM  0 AM  0     r 
John_McNamara   32 26/ 9/10 | DF D :  35   0 :  35 |  -8  0.2   3 ||  29 || DF -3 DF  0 DF  0 DF  0 DF  0 DF  0 DF  0       
T_XGhiuri       24 21/11/ 7 | DF C :  28  -5 :  23 |  -6  1.0   7 ||  25 || DF -7 DF -5 DF -5 DF -6 DF -5 DM -5 DM -5   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  14 |  -4  1.0   8 ||  19 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8   R r 
N_Barbulescu    22 11/17/ 7 | MF N :  22  -9 :  13 |  -5  0.7   7 ||  16 || MF-10 MF-11 DF-12 DM-12 MF -9 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-14 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10   R r 
K_Shand         28    20    | GK N :  30 -12 :  18 | -16  0.9   5 ||   8 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Bent          25 13/18/ 6 | MF N :  24  -8 :  15 | -15  1.5   6 ||   7 || MF -8 MF -9 DM-10 DM-10 MF -8 DM -9 AM -9   R r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -13  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -14  1.2   7 ||  -1 || MF-12 AM-13 FW-12 DM-14 MF-12 DM-12 FW-10   R r 

** Replacement Level **
PASSING          42  39  34  31  33  37 
COUNTER_ATTACK   42  33  36  35  35  34 
EUROPEAN         42  30  39  39  38  28 
ATTACKING        42  36  36  37  41  44 
NORMAL           42  34  35  32  35  30 
LONG_BALL        42  34  29  50  30  37 
DEFENSIVE        42  35  36  38  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    13    14     0     4     7 
                         Max    54    38    40    36    38    33 
                  1st XI (N)    54    34    35    35          33 
                  1st XI (P)    54    40    34    34          38 
                Reserves (N)    42    30    28    29          28 
                Reserves (P)    42    33    27    28          37 
                         Min
                      NORMAL    27    23    24          22    20 
                   DEFENSIVE    27          34    21    17    19 
                   ATTACKING    27    25    24          25    28 
              COUNTER_ATTACK    27    23    24          22    23 
                   LONG_BALL    27                24          27 
                     PASSING    27    25                      23 
                    EUROPEAN    27    28    21    25    20    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Valdano         31  8/12/25 | FW A :  45   1 :  47 |   6  1.4   3 ||  57 || FW  0 FW  1 FW  1 FW  1 FW  1 FW  1 FW  1       
Keeper02        33    30    | GK N :  45   3 :  48 |   3  0.9   3 ||  55 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
A_Mitrovic      33  5/11/25 | FW A :  45   1 :  45 |   1  1.0   2 ||  48 || FW -2 FW -1 FW  0 FW  1 FW -1 FW  0 FW -1       
Christinoa      30  9/ 7/26 | FW L :  38   1 :  39 |   2  0.9   3 ||  45 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  1 FW  1       
Midfielder14    30  6/24/16 | AM A :  40  -1 :  39 |   3  0.6   3 ||  45 || FW -1 AM -1 AM -1 AM -1 AM -1 AM -4 FW -4     r 
M_Mandzukic     28  8/ 8/25 | FW L :  37   0 :  36 |   2  0.2   4 ||  42 || FW -3 FW -1 FW -1 FW -1 FW -1 FW  0 FW  0       
Keeper07        31    27    | GK N :  41  -1 :  39 |  -2  0.6   4 ||  42 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Rodrigo         28  8/ 7/25 | FW L :  36  -1 :  36 |   1  0.5   4 ||  41 || FW -4 FW -1 FW -1 FW -2 FW -1 FW -1 FW -1       
Keeper23        31    27    | GK N :  41  -1 :  39 |  -2  0.5   4 ||  41 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
W_Vialli        28  6/ 8/25 | FW L :  36  -1 :  35 |   1  0.5   4 ||  40 || FW -4 FW -2 FW -1 FW -1 FW -1 FW -1 FW -1       
Bagof_Shit      28  8/ 5/25 | FW L :  36  -1 :  35 |   0  0.4   4 ||  39 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
Ricardo         30  7/ 9/25 | FW L :  37   0 :  36 |   0  0.6   3 ||  39 || FW -3 FW -1 FW -1 FW -1 FW -1 FW  0 FW -1       
A_Oldridge      33  8/25/18 | FW P :  39   2 :  41 |  -4  0.5   2 ||  39 || FW  2 AM  2 AM  2 AM  2 AM  2 AM -1 FW -1       
Keeper19        35    28    | GK N :  42   0 :  42 |  -5  0.9   2 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Forward04       30  5/ 5/26 | FW L :  36  -1 :  36 |  -1  0.5   3 ||  38 || FW -5 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
P_Hankey        37    29    | GK N :  44   2 :  45 |  -7  0.0   1 ||  38 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
P_Foden         20  8/23/ 9 | MF N :  28  -4 :  24 |   4  0.7   8 ||  37 || MF -4 MF -6 MF -5 DM -7 MF -4 DM -9 AM -8     r 
L_Coca          29 11/25/14 | MF N :  33   1 :  33 |   0  0.3   4 ||  37 || MF  0 AM  0 MF  0 DM -1 MF  1 DM -3 AM -2       
P_Smith         29 25/10/ 8 | DF D :  34  -1 :  33 |   0  0.3   4 ||  37 || DF -4 DF -1 DF -2 DF -2 DF -1 DF -2 DF -1       
Defender15      30 26/ 9/ 6 | DF D :  35   0 :  35 |  -2  0.5   4 ||  37 || DF -4 DF -1 DF -2 DF -2 DF -1 DF -1 DF  0       
G_Weah          32  9/ 7/26 | FW L :  38   1 :  39 |  -5  1.4   2 ||  37 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  1 FW  1       
B_Reid          30  6/ 7/25 | FW L :  36  -1 :  35 |  -2  0.2   3 ||  36 || FW -5 FW -2 FW -2 FW -2 FW -1 FW -1 FW -2       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.5   1 ||  36 || DF  2 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
D_Harry         33  9/ 8/26 | FW L :  38   1 :  39 |  -6  0.4   2 ||  35 || FW -2 FW  1 FW  0 FW  0 FW  1 FW  1 FW  1       
G_Taggert       27 25/ 7/ 8 | DF D :  33  -2 :  31 |  -3  0.2   5 ||  34 || DF -6 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
B_Waters        31 25/12/ 6 | DM D :  36   0 :  35 |  -5  0.7   3 ||  34 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
L_Sviatchenko   27 25/ 6/ 6 | DF D :  33  -2 :  31 |  -3  0.0   5 ||  33 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -3 DF -2       
H_Monster       28 25/ 7/ 6 | DF D :  33  -2 :  31 |  -3  0.1   5 ||  33 || DF -7 DF -3 DF -3 DF -4 DF -3 DF -3 DF -2       
M_Elliott       28 25/ 7/ 5 | DF D :  33  -2 :  31 |  -3  0.3   5 ||  33 || DF -7 DF -3 DF -4 DF -5 DF -4 DF -3 DF -2       
J_Beattie       29  4/ 6/24 | FW L :  34  -3 :  30 |  -2  1.2   4 ||  33 || FW -7 FW -5 FW -3 FW -4 FW -3 FW -3 FW -4     r 
Keeper05        29    24    | GK N :  36  -6 :  30 |  -3  0.9   5 ||  33 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Keeper22        20    21    | GK N :  32 -10 :  21 |   1  0.8   9 ||  32 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Keeper03        27    24    | GK N :  36  -6 :  30 |  -4  0.5   6 ||  32 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder16    28  8/26/10 | MF N :  31  -1 :  31 |  -3  0.5   4 ||  32 || MF -1 MF -2 MF -1 MF -3 MF -1 DM -7 AM -5       
D_John          29 25/ 5/ 7 | DF D :  33  -2 :  30 |  -3  0.3   4 ||  32 || DF -8 DF -4 DF -3 DF -5 DF -4 DF -3 DF -2       
G_McQueen       30 25/ 8/ 9 | DF D :  33  -1 :  32 |  -5  1.3   4 ||  32 || DF -5 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
Y_Freedom       30 25/ 9/ 8 | DF D :  34  -1 :  32 |  -4  0.2   4 ||  32 || DF -4 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
G_Marilungo     34  5/ 8/25 | FW L :  36  -1 :  35 |  -5  1.5   1 ||  32 || FW -4 FW -2 FW -1 FW -1 FW -1 FW -1 FW -2       
Defender04      30 25/ 8/ 8 | DF D :  33  -1 :  32 |  -5  0.9   4 ||  31 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
Lamb            30 25/ 8/ 6 | DF D :  33  -1 :  32 |  -5  0.1   4 ||  31 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
S_Alakouch      30 25/ 8/ 6 | DF D :  33  -1 :  32 |  -5  0.2   4 ||  31 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
S_Kjaer         30 25/ 8/ 7 | DF D :  33  -1 :  32 |  -5  0.1   4 ||  31 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
L_Jonson        31  7/ 5/25 | FW L :  36  -1 :  34 |  -7  0.7   3 ||  31 || FW -6 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
Forward08       21  8/ 4/22 | FW D :  22  -4 :  18 |   4  1.1   8 ||  30 || FW -9 FW -6 FW -5 FW -8 FW -5 FW -5 FW -4     r 
Defender17      26 24/ 8/ 6 | DF D :  32  -3 :  29 |  -5  0.6   6 ||  30 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -4 DF -3     r 
J_Cooper        27 10/25/ 9 | MF N :  31  -1 :  29 |  -4  0.2   5 ||  30 || MF -1 MF -3 MF -2 DM -4 MF -1 DM -7 AM -5       
Midfielder04    28  7/26/ 9 | MF N :  31  -1 :  30 |  -5  0.8   4 ||  30 || MF -1 MF -3 MF -2 MF -4 MF -1 DM -8 AM -6       
Midfielder18    28 14/24/ 8 | MF N :  31  -1 :  29 |  -5  1.3   4 ||  30 || MF -2 MF -2 MF -3 DM -3 MF -1 DM -5 AM -4     r 
Midfielder23    29  6/26/ 9 | MF N :  31  -1 :  29 |  -4  1.0   4 ||  30 || MF -1 MF -4 MF -2 MF -4 MF -1 DM -9 AM -7       
Defender16      26 23/12/ 8 | DF C :  31  -2 :  29 |  -6  0.9   6 ||  29 || DF -4 DF -2 DF -3 DF -3 DF -2 DM -3 DM -2     r 
P_Lambert       29 10/25/ 8 | MF N :  30  -2 :  29 |  -4  0.3   4 ||  29 || MF -2 MF -3 MF -2 DM -5 MF -2 DM -7 AM -6       
Defender05      30 25/ 6/10 | DF L :  33  -2 :  31 |  -6  0.5   4 ||  29 || DF -6 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
Midfielder02    30 11/26/ 7 | MF N :  31   0 :  31 |  -6  0.5   3 ||  29 || MF -1 MF -2 MF -1 DM -4 MF  0 DM -6 AM -5       
Keeper06        34    25    | GK N :  38  -4 :  33 |  -7  1.2   2 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Keeper09        34    25    | GK N :  38  -4 :  33 |  -7  1.2   2 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
R_Keen          27  5/25/12 | MF N :  30  -2 :  28 |  -5  0.3   5 ||  28 || MF -2 AM -3 MF -2 MF -3 MF -2 AM -7 AM -7       
E_Typutryi      29 25/ 9/10 | DF E :  29  -1 :  28 |  -5  0.5   4 ||  28 || DF -4 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       
Edouard         32  7/ 5/25 | FW L :  36  -1 :  34 |  -9  1.4   2 ||  28 || FW -6 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
Keeper13        35    26    | GK N :  39  -3 :  36 | -11  1.2   2 ||  28 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder10    23  9/21/ 9 | MF N :  26  -6 :  21 |  -1  0.5   7 ||  27 || MF -6 MF -7 MF -7 DM -8 MF -6 DM -9 AM -8     r 
Midfielder01    25  8/24/ 8 | MF N :  29  -3 :  26 |  -5  1.3   6 ||  27 || MF -3 MF -5 MF -4 DM -6 MF -3 DM -9 AM -8     r 
Midfielder11    26 14/24/ 6 | MF N :  30  -2 :  28 |  -7  0.6   5 ||  27 || MF -2 MF -2 MF -3 DM -4 MF -2 DM -6 DM -4     r 
Midfielder24    27 10/24/ 9 | MF N :  30  -2 :  27 |  -6  0.8   5 ||  27 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -7 AM -6     r 
J_Garcia        30 10/25/10 | MF N :  31  -1 :  30 |  -6  0.3   3 ||  27 || MF -1 MF -2 MF -2 DM -4 MF -1 DM -6 AM -5       
A_Douglas       31  4/ 5/25 | FW L :  35  -2 :  33 |  -8  0.5   3 ||  27 || FW -7 FW -4 FW -3 FW -3 FW -3 FW -2 FW -3       
Midfielder27    26 13/24/ 6 | MF N :  30  -2 :  27 |  -7  0.6   5 ||  26 || MF -2 MF -3 MF -4 DM -5 MF -2 DM -6 AM -5     r 
L_Pablo         27  8/25/ 8 | MF N :  30  -2 :  28 |  -6  0.4   5 ||  26 || MF -2 MF -4 MF -3 DM -6 MF -2 DM -9 AM -7       
Defender08      28 25/ 8/10 | DF E :  29  -1 :  28 |  -7  0.6   5 ||  26 || DF -5 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
Midfielder19    28 14/24/ 6 | MF N :  30  -2 :  28 |  -6  0.6   4 ||  26 || MF -2 MF -2 MF -3 DM -4 MF -2 DM -6 DM -4     r 
D_Bainbridge    30 11/25/ 8 | MF N :  31  -1 :  29 |  -7  0.8   3 ||  26 || MF -1 MF -2 MF -2 DM -4 MF -1 DM -6 AM -5       
Sven_Bender     31 11/25/12 | MF N :  32   0 :  32 |  -9  0.3   3 ||  26 || MF  0 MF -1 MF -1 DM -2 MF  0 DM -4 AM -3       
C_Alena         27  9/25/ 6 | MF N :  30  -2 :  27 |  -7  0.3   5 ||  25 || MF -2 MF -4 MF -3 DM -6 MF -2 DM -9 AM -7       
Defender01      28 23/ 8/ 4 | DF D :  31  -4 :  27 |  -8  1.2   5 ||  25 || DF -8 DF -5 DF -6 DF -7 DF -6 DF -6 DF -4     r 
Koke            28  6/25/10 | MF N :  30  -2 :  28 |  -7  0.4   4 ||  25 || MF -2 MF -4 MF -3 MF -4 MF -2 AM -9 AM -7       
Midfielder25    30  7/26/ 8 | MF N :  31  -1 :  29 |  -7  0.6   3 ||  25 || MF -1 MF -3 MF -2 MF -5 MF -1 DM -9 AM -7       
Juninho         31 11/25/11 | MF N :  32   0 :  31 |  -9  0.3   3 ||  25 || MF -1 MF -2 MF -1 DM -3 MF  0 DM -5 AM -3       
J_P_Veron       32  9/25/15 | MF N :  32   0 :  33 | -11  0.9   2 ||  25 || AM  0 AM  0 MF  0 MF -1 MF  0 AM -3 AM -3       
T_Meibner       32 25/10/ 8 | DF D :  34  -1 :  33 | -10  0.3   3 ||  25 || DF -4 DF -1 DF -2 DF -2 DF -1 DF -2 DF -1       
B_A_Hangeland   33 25/11/ 5 | DF D :  34  -1 :  33 | -11  0.7   2 ||  25 || DF -4 DF -1 DF -2 DF -3 DF -2 DF -2 DF -1       
David_Alaba     34 25/ 7/ 7 | DF D :  33  -2 :  31 |  -8  0.5   2 ||  25 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -2       
P_Maldini       27  6/25/ 8 | MF N :  29  -3 :  26 |  -7  0.6   5 ||  24 || MF -3 MF -5 MF -3 MF -6 MF -3 DM-10 AM -8       
Charlie_Adam    30  8/25/ 9 | MF N :  30  -2 :  28 |  -8  0.4   3 ||  24 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -8 AM -6       
D_Weir          31 25/ 6/ 5 | DF D :  33  -2 :  31 | -10  0.1   3 ||  24 || DF -8 DF -4 DF -4 DF -5 DF -4 DF -4 DF -2       
I_Black         32 25/ 9/ 7 | DF D :  34  -1 :  32 | -11  0.1   3 ||  24 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
Y_Kaboul        32 25/ 9/ 6 | DF D :  34  -1 :  32 | -11  0.3   3 ||  24 || DF -5 DF -2 DF -3 DF -3 DF -2 DF -2 DF -1       
Midfielder22    27  8/24/ 8 | MF N :  29  -3 :  26 |  -8  0.8   5 ||  23 || MF -3 MF -5 MF -4 DM -6 MF -3 DM -9 AM -8     r 
Defender02      30 25/ 8/10 | DF E :  29  -1 :  28 |  -9  0.6   4 ||  23 || DF -5 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
R_Bertrand      31 24/ 9/ 5 | DF D :  32  -2 :  30 | -11  1.2   3 ||  23 || DF -6 DF -3 DF -4 DF -5 DF -4 DF -4 DF -2     r 
D_Mason         32 25/ 8/ 8 | DF D :  33  -1 :  32 | -11  0.1   3 ||  23 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
F_Balbueno      32 25/ 8/ 5 | DF D :  33  -1 :  32 | -11  0.2   3 ||  23 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
S_Garcia        32 25/ 8/ 5 | DF D :  33  -1 :  32 | -11  0.3   3 ||  23 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
Defender14      33 25/11/ 9 | DF C :  33   0 :  32 | -12  0.7   2 ||  23 || DF -3 DF  0 DF -1 DF -1 DF -1 DF -1 DM -1       
Forward07       27  9/ 8/25 | FW D :  25   0 :  25 |  -9  0.5   5 ||  22 || FW -3 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
Midfielder26    27  4/25/ 9 | MF P :  28  -3 :  25 |  -9  1.2   5 ||  22 || MF -3 MF -6 MF -4 MF -5 MF -3 AM-10 AM -9       
J_Ustino        29  9/ 8/25 | FW D :  25   0 :  25 |  -8  0.6   4 ||  22 || FW -3 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
D_Boyata        32 25/ 6/11 | DF L :  33  -1 :  31 | -12  0.2   3 ||  22 || DF -6 DF -2 DF -1 DF -2 DF -2 DF -1 DF -2       
E_Silva         33 25/ 8/ 7 | DF D :  33  -1 :  32 | -13  0.6   2 ||  22 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
M_Hornschuh     34 25/ 4/ 5 | DF D :  32  -2 :  30 | -10  1.1   2 ||  22 || DF -9 DF -5 DF -5 DF -6 DF -5 DF -4 DF -2       
Midfielder15    26  5/23/13 | MF N :  28  -4 :  25 | -10  0.8   5 ||  21 || MF -4 AM -4 MF -4 MF -4 MF -4 AM -7 FW -7     r 
Midfielder03    29  5/25/ 7 | MF P :  28  -3 :  25 |  -8  0.8   4 ||  21 || MF -3 MF -6 MF -4 MF -7 MF -3 DM-11 AM -9       
A_Doucoure      30  6/25/ 9 | MF N :  30  -2 :  27 |  -9  0.5   3 ||  21 || MF -2 MF -5 MF -3 MF -5 MF -2 DM-10 AM -8       
H_Mkhitaryan    32  9/25/12 | MF N :  31  -1 :  31 | -13  0.4   2 ||  21 || MF -1 MF -2 MF -1 MF -3 MF -1 DM -6 AM -4       
L_Barns         32 25/ 6/ 6 | DF D :  33  -2 :  31 | -12  0.7   3 ||  21 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -3 DF -2       
K_Muscat        33 25/ 8/ 8 | DF D :  33  -1 :  32 | -13  0.2   2 ||  21 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
M_Lopes         33 13/25/10 | MF N :  32   0 :  32 | -13  0.5   2 ||  21 || MF  0 MF -1 MF -1 DM -2 MF  0 DM -4 AM -3       
Keeper21        20    19    | GK N :  29 -13 :  15 |  -5  0.8   9 ||  20 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Forward02       25  8/10/23 | FW D :  24  -1 :  22 |  -9  0.5   6 ||  20 || FW -4 FW -2 FW -2 FW -3 FW -2 AM -3 FW -1     r 
Keeper17        28    22    | GK N :  33  -9 :  24 | -10  1.1   5 ||  20 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
P_Scholes       30  9/25/ 5 | MF N :  29  -3 :  26 | -10  0.7   3 ||  20 || MF -3 MF -4 MF -4 DM -7 MF -3 DM -9 AM -8       
Uri_Bentar      30  4/25/10 | MF N :  29  -3 :  26 | -10  0.6   3 ||  20 || MF -3 AM -5 MF -3 MF -4 MF -3 AM -9 AM -9       
J_Souttar       33 25/ 7/ 8 | DF D :  33  -2 :  31 | -13  0.5   2 ||  20 || DF -6 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
Forward06       26  5/11/23 | FW E :  26  -2 :  24 | -11  0.6   5 ||  19 || FW -4 FW -3 FW -2 FW -2 FW -3 AM -3 FW -3     r 
Robertinho      29  5/25/ 5 | MF P :  28  -4 :  24 |  -9  0.6   4 ||  19 || MF -4 MF -6 MF -5 MF -8 MF -4 DM-12 AM-10       
D_Hart          32  8/26/ 8 | MF N :  31  -1 :  30 | -14  0.7   2 ||  19 || MF -1 MF -3 MF -2 DM -5 MF -1 DM -8 AM -6       
Jimmy_Jones     30  9/ 8/25 | FW D :  25   0 :  25 | -11  0.9   3 ||  18 || FW -3 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
S_Bytyqi        34  8/25/ 9 | MF N :  30  -2 :  28 | -11  0.1   1 ||  18 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -8 AM -6       
P_Podga         35 15/25/ 9 | MF N :  32   0 :  33 | -15  0.1   1 ||  18 || MF  0 MF  0 MF -1 DM -2 MF  0 DM -3 AM -2       
Forward09       27  8/ 8/24 | FW D :  24  -1 :  23 | -11  0.9   5 ||  17 || FW -4 FW -2 FW -2 FW -3 FW -2 FW -2 FW -1     r 
Forward12       27  4/10/23 | FW E :  26  -3 :  23 | -11  0.8   5 ||  17 || FW -5 FW -4 FW -3 FW -3 FW -3 FW -4 FW -3     r 
W_Flood         35  8/25/14 | MF N :  32   0 :  31 | -16  0.9   1 ||  17 || MF -1 AM -1 MF -1 MF -1 MF  0 AM -5 AM -4       
Forward01       20  9/ 9/17 | FW D :  20  -6 :  14 |  -6  0.8   8 ||  16 || FW-10 FW -8 FW -7 FW-13 FW -8 AM -8 FW -6     r 
Defender03      26 23/ 5/10 | DF E :  26  -4 :  22 | -13  0.8   6 ||  16 || DF -9 DF -5 DF -4 DF -5 DF -5 DF -4 DF -5     r 
Midfielder21    27  7/24/ 4 | MF P :  27  -4 :  22 | -12  0.8   5 ||  16 || MF -4 MF -6 MF -6 DM -9 MF -5 DM-12 AM-10     r 
C_Henson        33  7/25/11 | MF N :  30  -1 :  29 | -16  0.9   2 ||  16 || MF -2 MF -4 MF -2 MF -4 MF -1 AM -8 AM -6       
Keeper14        36    25    | GK N :  38  -4 :  33 | -19  0.6   1 ||  16 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
M_Izzet         32  7/25/ 9 | MF N :  30  -2 :  28 | -16  0.5   2 ||  15 || MF -2 MF -4 MF -3 MF -5 MF -2 DM -9 AM -7       
R_Escobar       18  8/11/14 | FW D :  17  -8 :   9 |  -6  1.0   9 ||  14 || FW-12 FW-10 FW -9 AM-15 FW-11 AM-10 FW -8     r 
Midfielder13    22  6/18/13 | FW E :  20  -8 :  12 |  -6  0.6   7 ||  14 || AM -8 AM -8 FW -8 MF -9 MF -8 AM -9 FW -8     r 
D_Duff          30  5/25/ 4 | MF P :  27  -4 :  23 | -13  0.6   3 ||  14 || MF -4 MF -6 MF -5 MF -9 MF -4 DM-13 AM-11       
L_Palomino      19  4/ 6/18 | FW D :  17  -8 :   9 |  -6  0.9   9 ||  12 || FW-13 FW-11 FW -9 FW-13 FW -9 AM-10 FW -8     r 
G_Hoddle        31  7/25/ 5 | MF P :  28  -3 :  25 | -16  0.3   3 ||  12 || MF -3 MF -5 MF -4 DM -8 MF -3 DM-11 AM -9       
Forward11       30  6/ 8/23 | FW E :  25  -3 :  22 | -14  0.8   3 ||  11 || FW -6 FW -4 FW -3 FW -4 FW -3 FW -4 FW -3     r 
Keeper04        30    21    | GK N :  32 -10 :  21 | -15  0.8   4 ||  10 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
I_Ndanetskov    36    24    | GK N :  36  -6 :  30 | -22  0.6   1 ||  10 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Conchobar       18  9/15/ 6 | MF N :  20 -12 :   7 |  -8  0.6   9 ||   9 || MF-12 MF-14 FW-15 DM-15 MF-12 DM-13 FW-12     r 
McCann          35    22    | GK N :  33  -9 :  24 | -23  0.9   2 ||   3 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
H_Vulcan        24  7/17/14 | FW D :  18  -7 :  11 | -18  0.6   6 ||   0 || FW -8 FW -8 FW -7 MF -9 AM -8 AM -8 FW -7     r 
R_Quaresma      34 10/10/17 | FW D :  20  -5 :  15 | -24  0.4   1 ||  -8 || FW -9 FW -7 FW -7 FW-12 FW -7 AM -7 FW -5     r 
R_McGlinchy     37    20    | GK N :  30 -12 :  18 | -34  1.2   1 || -14 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
T_Kemper        27    14    | GK N :  21 -21 :   0 | -34  0.7   6 || -28 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
P_Ince          35  9/16/ 8 | FW D :  15 -11 :   4 | -43  0.9   1 || -38 || MF-11 MF-12 FW-13 DM-13 MF-11 DM-11 FW-11     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Donk          26 25/12/ 7 | DM D :  36   0 :  36 |   1  0.8   6 ||  43 || DF -2 DF  0 DF -1 DF -1 DF -1 DF -1 DM  0       
A_Kerzhakov     35 29/12/ 7 | DF D :  39   5 :  44 |  -3  0.2   1 ||  42 || DF  2 DF  4 DF  2 DF  3 DF  3 MF  4 DF  5       
Midfielder17    27 17/24/ 4 | DM D :  35  -1 :  33 |  -1  0.5   5 ||  38 || DM -2 MF -1 DM -2 DM -4 MF -2 DM -4 DM -1     r 
R_Morrison      27 17/24/10 | MF N :  32   0 :  32 |  -1  0.6   5 ||  36 || DM  0 MF  0 DM -1 DM -1 MF  0 DM -1 MF  0     r 
Midfielder18    28 14/24/ 8 | MF N :  31  -1 :  29 |  -5  1.3   4 ||  30 || MF -2 MF -2 MF -3 DM -3 MF -1 DM -5 AM -4     r 
Anufer_Ubbish   25 24/ 8/11 | DF E :  28  -2 :  27 |  -4  1.2   6 ||  29 || DF -5 DF -2 DF -2 DF -2 DF -2 DM -2 DF -3     r 
Midfielder19    28 14/24/ 6 | MF N :  30  -2 :  28 |  -6  0.6   4 ||  26 || MF -2 MF -2 MF -3 DM -4 MF -2 DM -6 DM -4     r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  26 |  -8  0.7   5 ||  24 || DF -4 DF -1 DF -1 DF -1 DF -1 DM -1 DF -2     r 
G_Demel         27 19/11/ 9 | DM L :  23  -5 :  18 | -16  0.7   5 ||   7 || DF -9 DF -6 DF -6 DF -7 DF -7 DM -5 FW -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  17 :  75 |  23  0.2   1 ||  99 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  18  0.4   1 ||  76 || FW  3 FW  5 FW  4 FW  7 FW  4 FW  5 FW  3       
J_Cruyff        19  9/22/16 | FW P :  35  -2 :  33 |  18  1.4   9 ||  61 || FW -2 AM -2 AM -3 AM -3 AM -2 AM -4 FW -3     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  10  0.4   4 ||  60 || FW  1 FW  3 FW  3 FW  4 FW  3 FW  4 FW  3       
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |  10  0.3   4 ||  57 || MF  1 AM  0 MF  2 MF  1 MF  1 AM -4 AM -3       
A_Capivara      25    27    | GK N :  41  -1 :  39 |   8  1.1   7 ||  55 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  46 |   6  0.3   2 ||  54 || DF  2 DF  4 DF  3 DF  3 DF  4 MF  5 DF  6       
G_Ochoa         24    26    | GK N :  39  -3 :  36 |   7  1.2   7 ||  51 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   5  0.9   1 ||  51 || MF  2 MF  0 MF  2 MF -1 MF  2 DM -7 AM -4       
B_Matuidi       22  6/24/15 | MF N :  30  -2 :  29 |  11  1.4   7 ||  48 || AM -2 AM -2 MF -2 MF -2 MF -2 AM -5 FW -5     r 
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  36 |   5  0.2   6 ||  47 || DF -2 DF  0 DF -1 DF -1 DF  0 DF -1 DF  1       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  38 |   3  0.7   6 ||  47 || DF -1 DF  1 DF  1 DF  1 DF  1 MF  1 DF  2       
G_Angella       24 25/12/10 | DF C :  34   0 :  34 |   5  1.1   7 ||  46 || DF -2 DF  0 DF  0 DF  0 DF  0 DM  0 DM  0       
L_Clark         33  7/27/16 | MF E :  42   3 :  44 |   0  0.2   2 ||  46 || AM  2 AM  2 MF  3 MF  2 MF  2 AM -2 AM -2       
A_Pirlo         23 12/25/ 7 | MF N :  31  -1 :  30 |   8  1.1   7 ||  45 || MF -1 MF -2 MF -2 DM -4 MF -1 DM -6 AM -5       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   8  1.4   7 ||  45 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -4 DF -3     r 
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   2  1.0   5 ||  45 || FW -4 FW -1 FW -1 FW  0 FW  0 FW  0 FW -1       
Josh_Millwate   22  8/24/ 9 | MF N :  29  -3 :  26 |   8  0.7   7 ||  42 || MF -3 MF -5 MF -4 DM -6 MF -3 DM -9 AM -7     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |  -4  1.3   3 ||  39 || DF -2 DF  1 DF  0 DF  0 DF  0 DF  1 DF  2       
E_Cambiasso     19  6/21/10 | MF N :  26  -6 :  20 |   5  1.4   9 ||  34 || MF -6 AM -8 MF -8 MF -8 MF -6 AM-10 FW -9     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  30 |  -5  1.2   5 ||  31 || FW -8 FW -5 FW -4 FW -5 FW -4 FW -4 FW -4     r 
L_Insigne       19  7/20/ 9 | MF N :  25  -7 :  18 |   3  1.1   9 ||  30 || MF -7 MF -9 MF -9 DM-10 MF -7 DM-11 FW-10     r 
D_DeRossi       27 10/26/ 4 | MF N :  30  -2 :  28 |  -5  0.7   5 ||  28 || MF -2 MF -3 MF -3 DM -6 MF -2 DM -9 AM -7       
Pedro           23  8/19/ 8 | MF N :  24  -8 :  16 |  -6  1.2   7 ||  18 || MF -8 MF-10 MF-10 DM-11 MF -8 DM-11 FW-10     r 
F_Marchetti     25    20    | GK N :  30 -12 :  18 | -13  1.0   7 ||  13 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 |  -6  1.3   8 ||  11 || DF-15 DF-12 DF-11 DF-13 DF-12 DM-10 FW-11     r 
D_Pudil         35  5/26/ 9 | MF N :  30  -2 :  28 | -19  0.5   1 ||  11 || MF -2 MF -4 MF -2 MF -4 MF -2 AM-10 AM -8       
M_Aquilla       15  7/15/ 7 | MF N :  19 -13 :   7 |  -8  1.0  11 ||  10 || MF-13 MF-15 FW-14 DM-16 MF-13 DM-14 FW-13     r 
O_Donati        34 13/22/ 6 | MF N :  28  -4 :  23 | -16  1.2   1 ||   9 || MF -4 MF -5 MF -6 DM -7 MF -4 DM -7 AM -7     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -6 :  23 | -18  0.2   3 ||   8 || DF-11 DF -7 DF -6 DF -8 DF -7 DF -6 DF -6     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   8 |  -9  0.9   8 ||   7 || DF-15 DF-11 DF-10 DF-12 DF-11 DM-10 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -11  0.8   7 ||   7 || FW-11 FW -9 FW -8 FW-12 FW -8 AM -9 FW -7     r 
M_Piazza        15    15    | GK N :  23 -19 :   3 | -12  0.8  12 ||   3 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 | -16  0.9  11 ||  -6 || DF-21 DF-17 DF-15 DF-18 DF-17 DM-14 FW-13     r 
Aleixo          33 20/ 7/10 | DM L :  23  -6 :  17 | -28  0.7   2 ||  -8 || DF-10 DF -7 DF -6 DF -7 DF -7 DM -6 FW -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -24  0.4   1 ||  -8 || MF -8 MF-10 MF-10 DM-13 MF -8 DM-14 AM-13     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 | -29  1.1   1 || -10 || MF -7 MF -8 MF -9 DM-11 MF -7 DM-13 AM-12     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -15 :  -4 | -19  1.1  11 || -12 || MF-15 MF-17 FW-17 DM-18 MF-15 DM-16 FW-15     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -7 :  15 | -32  1.0   1 || -14 || DF -9 DF -7 DF -7 DF -8 DF -7 DM -7 DM -7     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -7 :  15 | -32  0.6   1 || -16 || FW-11 FW -9 FW -7 FW -9 FW -7 FW -8 FW -7     r 

Forced:E_Plummer/Ricardinho/R_Pires/M_Truk/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  14  0.9   1 ||  82 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
A_R_Essien      36 25/21/ 1 | DM D :  41   5 :  47 |  -5  1.1   1 ||  43 || DF  2 DF  3 DM  1 DF  0 DF  2 DM -1 DM  5       
R_Pires         32  9/27/18 | AM A :  45   4 :  49 |   6  0.6   2 ||  57 || FW  4 AM  4 MF  4 AM  4 AM  4 AM  0 AM  0       
Doriva          26 21/22/ 9 | DM D :  38   2 :  40 |   5  0.9   5 ||  50 || DF  1 DF  1 DM  0 DF  0 DF  1 DM  0 DM  2     r 
S_Winzor        27 19/24/10 | MF D :  39   1 :  41 |   7  0.8   5 ||  53 || DF  1 DM  1 DM  0 DF  0 DM  1 DM  0 MF  1     r 
S_Howey         36 24/20/ 5 | DM D :  39   3 :  42 | -10  0.6   1 ||  33 || DF  1 DF  1 DM -1 DF  0 DF  1 DM -1 DM  3     r 
P_Henrique      34 19/25/ 7 | DM D :  37   1 :  38 |  -2  1.4   1 ||  38 || DF  0 DM  1 DM  0 DM -1 DM  1 DM -1 DM  1       
Moreto          25 18/24/ 8 | MF D :  38   0 :  38 |   7  1.2   6 ||  52 || DM  0 DM  0 DM  0 DM -1 DM  0 DM -2 MF  0     r 
Ricardinho      32  5/12/28 | FW A :  50   6 :  56 |  12  1.3   2 ||  71 || FW  2 FW  3 FW  3 FW  6 FW  3 FW  4 FW  1       
D_McHale        31 17/24/12 | MF N :  32   0 :  32 |  -8  0.9   3 ||  27 || MF -1 MF  0 MF -1 DM -1 MF  0 DM -1 AM  0     r 
E_Gabor         35 18/24/ 5 | DM D :  35   0 :  35 | -12  1.0   1 ||  24 || DM -1 MF -1 DM -1 DM -3 MF -1 DM -3 DM  0     r 
E_Plummer       27 25/11/11 | MF L :  50   0 :  50 |  16  2.0   5 ||  73 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DM -1       
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  36 |   7  0.7   7 ||  50 || DF -2 DF  0 DF -1 DF -1 DF  0 DF -1 DF  1       
P_Coutinho      30  7/25/16 | MF N :  31  -1 :  31 |  -6  1.1   3 ||  29 || AM -1 AM -1 AM -1 MF -1 MF -1 AM -4 FW -4       
John_McNamara   32 26/ 9/10 | DF D :  35   0 :  35 |  -8  0.2   3 ||  29 || DF -3 DF  0 DF  0 DF  0 DF  0 DF  0 DF  0       
S_Vagini        29 25/11/ 6 | DF D :  34  -1 :  33 |   0  0.4   4 ||  38 || DF -4 DF -1 DF -2 DF -2 DF -1 DF -2 DF -1       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   8  0.7   3 ||  55 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   9  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  55 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
K_Shand         28    20    | GK N :  30 -12 :  18 | -16  0.9   5 ||   8 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

PASSING
GK R_Ceni
DF A_R_Essien
DF E_Plummer
DF S_Howey
DF S_Winzor
DF Doriva
DM P_Henrique
DM Moreto
MF R_Pires
FW Ricardinho
FW M_Truk
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     144     197     132     152     169     143     134 
   PASSING     124      81     132     127      62     156     119 
  SHOOTING      74      45     118      70     101      71      72 
   SH Mean      22      25      22      23      22      23      22 
 SH Median      25      25      25      25      25      25      25 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      14      26      22      16      25      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      31      24      35      31      26      34      32 
       Agg      25      25      25      25      25      25      25 
   Scoring     107      69     128     108      75     128     103 
 Defending     144     197     132     152     169     143     134 
   Overall     300     263     321     306     260     329     289 

GK K_Shand
DF W_Morgan
DF S_Vagini
DF D_McHale
FW E_Enyanku

SUB GK K_Shand GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM D_McHale DM IF INJURED DM
SUB MF D_McHale MF IF INJURED MF
SUB AM D_McHale AM IF INJURED AM
SUB FW E_Enyanku FW IF INJURED FW

SUB E_Plummer W_Morgan DF IF MIN = 45
SUB M_Truk S_Vagini DM IF MIN = 50
SUB Ricardinho E_Enyanku FW IF MIN = 75
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 83 SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2

SUB S_Winzor W_Morgan DF IF SCORE <= -3
SUB S_Winzor W_Morgan DF IF SCORE >= 3

Forced:
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_Freamon       25    28    | GK N :  42   0 :  42 |  11  0.2   7 ||  60 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_Morrison      27 18/24/10 | DM N :  35   0 :  35 |   1  0.7   5 ||  42 || DF  0 MF  0 DM -1 DM -1 DM  0 DM -1 MF  0     r 
Ridoutkha       27 17/23/ 7 | MF N :  30  -2 :  27 |  -7  0.5   5 ||  26 || DM -2 MF -2 DM -3 DM -4 MF -2 DM -4 DM -2     r 
D_Mario         24  6/19/19 | FW P :  35  -1 :  34 |   5  1.9   6 ||  46 || FW -1 FW -2 FW -2 AM -2 AM -3 AM -3 FW -3     r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  26 |  -8  0.8   5 ||  24 || DF -4 DF -1 DF -1 DF -1 DF -1 DM -1 DF -2     r 
G_Best          21 17/21/ 8 | DM D :  32  -4 :  28 |  15  1.2   8 ||  52 || DM -4 DM -4 DM -5 DF -5 DM -4 DM -4 DM -4     r 
Anufer_Ubbish   25 24/ 8/11 | DF E :  28  -2 :  27 |  -4  1.2   6 ||  30 || DF -5 DF -2 DF -2 DF -2 DF -2 DM -2 DF -3     r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  22 | -12  0.6   6 ||  16 || DF -6 DF -4 DF -4 DF -4 DF -4 DM -3 FW -4     r 
A_Salto         24 23/11/ 5 | DF D :  31  -3 :  28 |  -1  0.9   7 ||  35 || DF -6 DF -4 DF -4 DF -5 DF -4 DF -5 DF -3     r 
T_XGhiuri       24 21/11/ 7 | DF C :  28  -5 :  23 |  -6  1.0   7 ||  25 || DF -7 DF -5 DF -5 DF -6 DF -5 DM -5 DM -5     r 
M_Antonio       27 13/22/ 7 | MF N :  28  -4 :  23 | -11  0.1   5 ||  17 || MF -5 MF -5 MF -6 DM -7 MF -4 DM -7 AM -7     r 
J_Milburn       24 15/18/ 8 | DM L :  22  -7 :  15 | -14  0.5   6 ||   8 || DM -8 DF -8 DF -9 DF -9 MF -7 DM -7 AM -7     r 
J_Cadette       30 14/19/ 5 | MF N :  25  -7 :  18 | -19  1.4   3 ||   3 || DM -7 MF -8 DM -8 DM -9 MF -7 DM -8 DM -7     r 
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Bent          25 13/18/ 6 | MF N :  24  -8 :  15 | -15  1.5   6 ||   7 || MF -8 MF -9 DM-10 DM-10 MF -8 DM -9 AM -9     r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  14 |  -4  1.0   8 ||  19 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8     r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
N_Barbulescu    22 11/17/ 7 | MF N :  22  -9 :  13 |  -5  0.7   7 ||  16 || MF-10 MF-11 DF-12 DM-12 MF -9 DM-10 FW-10     r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 |  -6  0.9   7 ||  14 || FW-11 FW -9 FW -7 FW-12 FW -8 AM -8 FW -7     r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-14 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -14  1.2   7 ||  -1 || MF-12 AM-13 FW-12 DM-14 MF-12 DM-12 FW-10     r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -13  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8     r 

PASSING
GK C_Freamon
DF P_Dummett
DF A_Salto
DF K_Layvin
DF R_Morrison
DF G_Best
DM Ridoutkha
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     139     194     125     146     168     137     131 
   PASSING     117      79     126     120      58     144     117 
  SHOOTING      40      17      66      37      54      38      40 
   SH Mean      13      17      13      14      13      14      13 
 SH Median      11      19      11      19      11      19      11 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      13       9      15      14       8      17      13 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      21      21      21      21      21      21      21 
   Scoring      91      58     106      92      57     108      91 
 Defending     139     194     125     146     168     137     131 
   Overall     258     231     270     265     215     284     253 

GK D_Gogean
DF Anufer_Ubbish
DF T_XGhiuri
DF J_Bent
FW C_Sandulescu

SUB GK D_Gogean GK IF INJURED GK
SUB DF Anufer_Ubbish DF IF INJURED DF
SUB DM J_Bent DM IF INJURED DM
SUB MF J_Bent MF IF INJURED MF
SUB AM J_Bent AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB K_Layvin T_XGhiuri DF IF MIN = 60
SUB A_Salto Anufer_Ubbish DF IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 79 SCORE = 1
TACTIC D IF MIN >= 41 SCORE >= 2

SUB J_Cadette J_Bent DM IF SCORE <= -3
SUB J_Cadette J_Bent DM IF SCORE >= 3

