                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Ceni          32    32    | GK N :  48  18 :  66 |  26  0.8   3 ||  96 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
M_Twaddle       34 22/12/18 | MF L :  51   5 :  55 |  18  1.2   2 ||  76 || DF  0 FW  0 DF  3 DF  2 MF  5 DF  0 MF  0     r 
A_Wisdom        32 26/22/ 8 | DM D :  43  10 :  54 |  14  0.7   3 ||  71 || DF  9 DM  8 DF  7 DM  6 MF  9 DM  7 DM 10       
S_Pearce        28 24/ 7/10 | MF L :  46   0 :  46 |   8  1.7   5 ||  61 || DF -4 DF -2 DF -1 DF -1 MF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.2   5 ||  59 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   8  0.8   2 ||  58 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
Doriva          22 20/22/10 | DM C :  36   4 :  40 |   9  1.0   7 ||  57 || DM  3 DM  4 DF  2 DM  2 DM  3 DM  3 DM  4     r 
X_Alonso        36 23/16/13 | MF L :  51   5 :  56 |   0  0.7   1 ||  57 || DF  3 DM  2 DF  4 DF  2 MF  5 DF  2 DM  3       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  55 || MF -1 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   6  1.1   4 ||  54 || MF  1 AM  0 AM  2 MF  1 AM  0 MF  1 AM -1       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  53 || MF  0 MF  0 DM  0 MF  0 DM -2 MF  0 AM -2       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  31 |  11  0.7   9 ||  51 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -3 DF  0       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4  1.5   2 ||  51 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
D_McHale        27 16/23/12 | DM C :  35   2 :  37 |   1  0.5   5 ||  43 || DM  2 DM  2 DM  1 DM  0 DM  1 DM  2 MF  1       
A_Ghita         15    18    | GK N :  27  -3 :  24 |   6  0.6  12 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   6  0.6  12 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -1  1.1   3 ||  41 || DM  0 DM  1 DF -1 DM -1 DM  0 DM  0 DM  3     r 
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -2 DM  0 MF -2       
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   1  0.5   6 ||  40 || DM  1 DM  1 DM -1 DM -1 DM -2 DM  1 MF -1       
Ridoutkha       23 16/21/ 7 | DM C :  32  -1 :  31 |   0  0.4   7 ||  37 || DM -1 DM -1 DM -3 DM -2 DM -2 DM -1 DM -1   R r 
S_Irwin         30 22/13/ 8 | DM D :  33   0 :  33 |  -2  0.9   4 ||  36 || DF -2 DF -2 DF -1 DF -1 DM  0 DF -2 DM  0   R r 
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -2  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Gabor         31 17/24/ 5 | DM C :  34   2 :  37 |  -5  1.2   3 ||  35 || DM  2 DM  2 DM -1 DM  1 DM -1 DM  2 DM  2       
T_Manniman      33 17/23/ 5 | DM C :  34   1 :  35 |  -7  1.1   2 ||  31 || DM  1 DM  1 DM -2 DM  0 DM -1 DM  1 DM  1       
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   3  1.3   9 ||  26 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  13 |   3  0.8  10 ||  26 || DF-11 DF -9 DF -9 DF -8 DM -6 DF-10 DF -7   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -7  0.4   7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -5 DM -3 DM -5   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  25 |  -6  0.7   5 ||  25 || DM -2 DM -3 DM -5 DM -4 DM -4 DM -3 DM -3   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  24 || DM-12 DF-11 DF-10 DF -9 DM -7 DF-11 DF-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |   1  1.0   9 ||  24 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -5 :  17 |  -4  0.9   8 ||  22 || DM -5 DM -5 DM -7 DM -7 DM -5 DM -5 DM -6   R r 
M_Oezil         33 16/20/ 9 | DM C :  31  -1 :  30 | -11  1.3   2 ||  22 || DM -1 DM -1 DM -3 DM -3 DM -1 DM -1 DM -2   R r 
Juninho         27 10/21/10 | MF C :  29  -4 :  25 | -11  1.6   5 ||  20 || MF -4 MF -4 DM -5 MF -5 DM -5 DM -4 AM -6   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :   9 |   0  0.9   9 ||  19 || DM -8 DM -9 DM-11 DF-11 DM -8 DM -9 DM-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1  0.9  10 ||  18 || DM-12 DF-11 DF-12 DF-10 DM -9 DF-12 DF-10   R r 
Coloccini       33 23/11/11 | DM L :  27   1 :  28 | -13  0.5   2 ||  18 || DF -2 DF -1 DF  0 DF  0 DM  1 DF -2 DM  0       
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  20 | -11  0.5   7 ||  17 || AM -4 AM -4 DM -3 FW -3 DM -3 DM -4 AM -4   R r 
D_Dobrescu      17  7/15/10 | DM L :  16 -10 :   7 |  -2  0.6  10 ||  15 || MF-11 MF-11 DM-12 FW-11 DM-10 MF-11 AM-12   R r 
I_Harte         23 21/ 8/ 7 | DM L :  22  -3 :  19 | -12  1.1   7 ||  15 || DF -7 DF -6 DF -5 DF -4 DM -3 DF -6 DF -3   R r 
D_Hasdeu        18  7/14/10 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || MF-12 MF-12 DM-12 FW-11 DM-10 MF-12 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-10 DM-12 AM-13   R r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -9 :   7 |  -8  0.7  10 ||   9 || DM-11 DM-11 DM-13 DF-12 DM -9 DM-12 DM-12   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -23  0.9   2 ||  -3 || FW -8 AM -8 AM -6 FW -5 AM -5 FW -8 FW -8   R r 

 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 12    24  7  7  9 14 24    40 30 32    33 31 45    33 37 44 31 55    56
    20 18 15  9  9 13 20 29 31 31 30 32 32 35 38 41 35 42 40 41 37 56   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     149     201     139     155     174     148     138 
   PASSING     133      84     140     135      66     171     122 
  SHOOTING      48      22      80      44      66      45      50 
   SH Mean      17      21      16      17      17      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      16      11      17      17      10      20      16 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      30      27      22      30      27 
       Agg      27      27      27      27      27      27      27 
   Scoring     105      64     120     105      66     129      98 
 Defending     149     201     139     155     174     148     138 
   Overall     290     250     304     295     239     325     273 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     121     190      97     135     178     117     115 
   PASSING     164     116     172     166      81     184     181 
  SHOOTING      48      28      85      44      73      44      49 
   SH Mean      17      19      16      17      16      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      22      20      11      23      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      23      40      31      23      35      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     125      87     143     125      78     138     137 
 Defending     121     190      97     135     178     117     115 
   Overall     298     286     292     311     263     311     306 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF M_Twaddle
DF S_Howey
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     142     192     129     146     155     140     130 
   PASSING     132      88     141     133      64     160     128 
  SHOOTING      67      36     110      67      88      65      71 
   SH Mean      18      20      17      18      18      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      32      28      23      31      29 
       Agg      28      28      28      28      28      28      28 
   Scoring     111      70     130     111      72     128     109 
 Defending     142     192     129     146     155     140     130 
   Overall     294     257     311     298     241     317     284 

** 1st XI **
EUROPEAN
GK R_Ceni
DF S_Pearce
DF X_Alonso
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     126     199     101     140     184     122     121 
   PASSING     152     110     160     154      75     167     174 
  SHOOTING      53      28      94      48      80      49      55 
   SH Mean      17      19      17      18      16      18      17 
 SH Median      18      23      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      11      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      38      30      23      33      34 
       Agg      25      25      25      25      25      25      25 
   Scoring     119      83     138     119      77     128     134 
 Defending     126     199     101     140     184     122     121 
   Overall     295     283     292     305     263     302     309 

** 1st XI **
LONG_BALL
GK R_Ceni
DF Coloccini
DF S_Howey
DF S_Irwin
MF A_Wisdom
MF X_Alonso
MF M_Twaddle
MF E_Gabor
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     106     211      66     133     261      99      92 
   PASSING     145     104     151     149      74     163     168 
  SHOOTING      50      34      96      45      81      46      56 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      18      23      18      23      18      18      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      25      20       9      22      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      22      48      30      21      36      39 
       Agg      26      26      26      26      26      26      26 
   Scoring     113      81     132     114      76     124     131 
 Defending     106     211      66     133     261      99      92 
   Overall     272     285     240     294     301     278     274 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW L_Suarez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     121     191      97     135     179     117     115 
   PASSING     161     114     166     161      79     177     177 
  SHOOTING      50      29      88      46      75      46      50 
   SH Mean      18      21      17      19      17      19      18 
 SH Median      25      25      17      25      17      25      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      15      23      22      12      24      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      31      23      34      35 
       Agg      28      28      28      28      28      28      28 
   Scoring     124      86     140     123      78     133     135 
 Defending     121     191      97     135     179     117     115 
   Overall     300     285     290     309     262     308     305 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF X_Alonso
DF W_Morgan
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     103     198      67     127     241      97      90 
   PASSING     166     119     171     169      85     185     193 
  SHOOTING      44      29      82      41      69      42      49 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      23      21       8      24      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      23      50      32      21      39      42 
       Agg      25      25      25      25      25      25      25 
   Scoring     125      89     142     126      79     137     145 
 Defending     103     198      67     127     241      97      90 
   Overall     284     293     242     306     296     289     281 

** Reserves XI **
PASSING
GK D_Gogean
DF S_Irwin
DF I_Harte
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM M_Antonio
DM Juninho
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     124     163     116     129     136     123     114 
   PASSING      97      61     111     103      51     137      86 
  SHOOTING      50      25      78      47      65      48      49 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      12       7      14      12       9      14      12 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      17      15      13      17      15 
       Agg      26      26      26      26      26      26      26 
   Scoring      81      49     100      84      55     107      74 
 Defending     124     163     116     129     136     123     114 
   Overall     225     191     245     233     188     260     207 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Ceni          32    32    | GK N :  48  18 :  66 |  26  0.8   3 ||  96 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
M_Twaddle       34 22/12/18 | MF L :  51   5 :  55 |  18  1.2   2 ||  76 || DF  0 FW  0 DF  3 DF  2 MF  5 DF  0 MF  0     r 
A_Wisdom        32 26/22/ 8 | DM D :  43  10 :  54 |  14  0.7   3 ||  71 || DF  9 DM  8 DF  7 DM  6 MF  9 DM  7 DM 10       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   8  0.8   2 ||  58 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
Doriva          22 20/22/10 | DM C :  36   4 :  40 |   9  1.0   7 ||  57 || DM  3 DM  4 DF  2 DM  2 DM  3 DM  3 DM  4     r 
X_Alonso        36 23/16/13 | MF L :  51   5 :  56 |   0  0.7   1 ||  57 || DF  3 DM  2 DF  4 DF  2 MF  5 DF  2 DM  3       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   6  1.1   4 ||  54 || MF  1 AM  0 AM  2 MF  1 AM  0 MF  1 AM -1       
D_McHale        27 16/23/12 | DM C :  35   2 :  37 |   1  0.5   5 ||  43 || DM  2 DM  2 DM  1 DM  0 DM  1 DM  2 MF  1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -1  1.1   3 ||  41 || DM  0 DM  1 DF -1 DM -1 DM  0 DM  0 DM  3     r 
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   1  0.5   6 ||  40 || DM  1 DM  1 DM -1 DM -1 DM -2 DM  1 MF -1       
E_Gabor         31 17/24/ 5 | DM C :  34   2 :  37 |  -5  1.2   3 ||  35 || DM  2 DM  2 DM -1 DM  1 DM -1 DM  2 DM  2       
T_Manniman      33 17/23/ 5 | DM C :  34   1 :  35 |  -7  1.1   2 ||  31 || DM  1 DM  1 DM -2 DM  0 DM -1 DM  1 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
S_Pearce        28 24/ 7/10 | MF L :  46   0 :  46 |   8  1.7   5 ||  61 || DF -4 DF -2 DF -1 DF -1 MF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.2   5 ||  59 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  55 || MF -1 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  53 || MF  0 MF  0 DM  0 MF  0 DM -2 MF  0 AM -2       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  31 |  11  0.7   9 ||  51 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -3 DF  0       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4  1.5   2 ||  51 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -2 DM  0 MF -2       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -2  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
D_Gogean        15    18    | GK N :  27  -3 :  24 |   6  0.6  12 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       23 16/21/ 7 | DM C :  32  -1 :  31 |   0  0.4   7 ||  37 || DM -1 DM -1 DM -3 DM -2 DM -2 DM -1 DM -1   R r 
S_Irwin         30 22/13/ 8 | DM D :  33   0 :  33 |  -2  0.9   4 ||  36 || DF -2 DF -2 DF -1 DF -1 DM  0 DF -2 DM  0   R r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  13 |   3  0.8  10 ||  26 || DF-11 DF -9 DF -9 DF -8 DM -6 DF-10 DF -7   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -7  0.4   7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -5 DM -3 DM -5   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  25 |  -6  0.7   5 ||  25 || DM -2 DM -3 DM -5 DM -4 DM -4 DM -3 DM -3   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -5 :  17 |  -4  0.9   8 ||  22 || DM -5 DM -5 DM -7 DM -7 DM -5 DM -5 DM -6   R r 
M_Oezil         33 16/20/ 9 | DM C :  31  -1 :  30 | -11  1.3   2 ||  22 || DM -1 DM -1 DM -3 DM -3 DM -1 DM -1 DM -2   R r 
Juninho         27 10/21/10 | MF C :  29  -4 :  25 | -11  1.6   5 ||  20 || MF -4 MF -4 DM -5 MF -5 DM -5 DM -4 AM -6   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  20 | -11  0.5   7 ||  17 || AM -4 AM -4 DM -3 FW -3 DM -3 DM -4 AM -4   R r 
I_Harte         23 21/ 8/ 7 | DM L :  22  -3 :  19 | -12  1.1   7 ||  15 || DF -7 DF -6 DF -5 DF -4 DM -3 DF -6 DF -3   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -23  0.9   2 ||  -3 || FW -8 AM -8 AM -6 FW -5 AM -5 FW -8 FW -8   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Ghita         15    18    | GK N :  27  -3 :  24 |   6  0.6  12 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   3  1.3   9 ||  26 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  24 || DM-12 DF-11 DF-10 DF -9 DM -7 DF-11 DF-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |   1  1.0   9 ||  24 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :   9 |   0  0.9   9 ||  19 || DM -8 DM -9 DM-11 DF-11 DM -8 DM -9 DM-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1  0.9  10 ||  18 || DM-12 DF-11 DF-12 DF-10 DM -9 DF-12 DF-10   R r 
D_Dobrescu      17  7/15/10 | DM L :  16 -10 :   7 |  -2  0.6  10 ||  15 || MF-11 MF-11 DM-12 FW-11 DM-10 MF-11 AM-12   R r 
D_Hasdeu        18  7/14/10 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || MF-12 MF-12 DM-12 FW-11 DM-10 MF-12 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-10 DM-12 AM-13   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
S_Pearce        28 24/ 7/10 | MF L :  46   0 :  46 |   8  1.7   5 ||  61 || DF -4 DF -2 DF -1 DF -1 MF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.2   5 ||  59 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  55 || MF -1 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  53 || MF  0 MF  0 DM  0 MF  0 DM -2 MF  0 AM -2       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  31 |  11  0.7   9 ||  51 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -3 DF  0       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4  1.5   2 ||  51 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
A_Ghita         15    18    | GK N :  27  -3 :  24 |   6  0.6  12 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -2 DM  0 MF -2       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -2  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   3  1.3   9 ||  26 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  24 || DM-12 DF-11 DF-10 DF -9 DM -7 DF-11 DF-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |   1  1.0   9 ||  24 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :   9 |   0  0.9   9 ||  19 || DM -8 DM -9 DM-11 DF-11 DM -8 DM -9 DM-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1  0.9  10 ||  18 || DM-12 DF-11 DF-12 DF-10 DM -9 DF-12 DF-10   R r 
D_Dobrescu      17  7/15/10 | DM L :  16 -10 :   7 |  -2  0.6  10 ||  15 || MF-11 MF-11 DM-12 FW-11 DM-10 MF-11 AM-12   R r 
D_Hasdeu        18  7/14/10 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || MF-12 MF-12 DM-12 FW-11 DM-10 MF-12 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-10 DM-12 AM-13   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Coloccini       33 23/11/11 | DM L :  27   1 :  28 | -13  0.5   2 ||  18 || DF -2 DF -1 DF  0 DF  0 DM  1 DF -2 DM  0       
F_Voiculescu    16 11/13/ 6 | DM L :  16  -9 :   7 |  -8  0.7  10 ||   9 || DM-11 DM-11 DM-13 DF-12 DM -9 DM-12 DM-12   R r 

** Replacement Level **
PASSING          30  36  30  30  33  37 
COUNTER_ATTACK   30  33  32  33  35  35 
ATTACKING        30  34  34  35  39  43 
EUROPEAN         30  28  37  38  38  27 
LONG_BALL        30  32  26  46  28  37 
NORMAL           30  33  32  31  34  31 
DEFENSIVE        30  32  33  36  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    15     0    10     4 
                         Max    48    39    39    32    35    31 
                  1st XI (N)    48    30    33    32          31 
                  1st XI (P)    48    36    31    31          37 
                Reserves (N)    27    25    28                23 
                Reserves (P)    27    29    26                30 
                         Min
                      NORMAL    27    21    20          21    21 
                   DEFENSIVE    27    32          20    19    18 
                   ATTACKING    27    21    23          21    24 
              COUNTER_ATTACK    27    21    20    29    21    24 
                   LONG_BALL    27                24          26 
                     PASSING    27    22                      22 
                    EUROPEAN    27    28    21    23    22    27 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Keeper04        26    27    | GK N :  41  11 :  51 |  19  0.6   6 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Defender11      30 26/ 9/ 9 | MF L :  49   3 :  53 |  18  0.8   4 ||  75 || DF -1 DF  0 DF  1 DF  1 MF  3 DF  0 DF  3       
Defender17      26 24/ 8/10 | MF L :  47   1 :  47 |  15  1.6   6 ||  69 || DF -3 DF -2 DF -1 DF  0 MF  1 DF -2 DF  0       
D_Criscrito     36 29/11/ 7 | MF L :  54   8 :  61 |   5  2.1   1 ||  69 || DF  3 DF  4 DF  4 DF  4 MF  8 DF  3 DF  7       
Defender09      27 24/10/ 9 | MF L :  47   1 :  48 |  12  1.1   5 ||  66 || DF -2 DF -1 DF  0 DF  0 MF  1 DF -2 DF  1       
Forward07       27  8/10/25 | FW A :  44   2 :  46 |  10  1.5   5 ||  62 || FW -3 FW -1 FW  2 FW  1 AM  1 FW  0 FW -2       
Forward08       27  5/10/25 | FW A :  44   2 :  46 |  10  0.9   5 ||  61 || FW -3 FW -2 FW  2 FW  1 AM  0 FW -1 FW -4       
R_Chamgerlain   29  6/10/26 | FW A :  46   3 :  49 |   8  1.4   4 ||  61 || FW -2 FW -1 FW  3 FW  2 AM  1 FW  0 FW -2       
Keeper03        26    24    | GK N :  36   6 :  42 |  10  0.6   6 ||  59 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Keeper02        26    23    | GK N :  35   5 :  39 |   7  0.5   6 ||  53 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Forward06       28  6/ 8/25 | FW A :  43   0 :  43 |   5  1.1   4 ||  53 || FW -5 FW -3 FW  0 FW  0 AM  0 FW -1 FW -4       
Moreto          21 17/22/ 8 | DM C :  33   1 :  35 |   5  0.4   8 ||  48 || DM  1 DM  1 DM -1 DM -1 DM  0 DM  1 DM  0     r 
A_Johnson       33  6/24/17 | AM A :  41   2 :  43 |   2  1.5   2 ||  48 || MF  0 AM  0 AM  2 MF  0 AM -1 MF  0 AM -3       
Defender14      27 25/12/ 7 | DM D :  36   3 :  38 |   3  0.5   5 ||  47 || DF  0 DF  0 DF  1 DF  1 MF  2 DF  0 DM  3       
D_Gaitnat       32  9/27/10 | MF E :  40   2 :  42 |   2  1.2   2 ||  47 || MF  2 MF  2 DM  0 MF  2 DM -3 MF  2 AM -3       
Brandon_Statz   37    27    | GK N :  41  11 :  51 |  -5  0.0   1 ||  47 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Forward04       26  8/ 6/25 | FW L :  36   0 :  36 |   4  1.1   5 ||  45 || FW -6 FW -3 FW -1 FW  0 FW  0 FW -1 FW -3       
P_Coutinho      26  7/24/15 | MF A :  35   0 :  36 |   4  0.9   5 ||  45 || MF  0 MF -1 MF  0 MF  0 AM -3 MF -1 AM -3       
G_Carey         22  4/23/15 | MF A :  34  -1 :  34 |   2  1.3   7 ||  44 || MF -2 AM -3 MF -1 MF -2 AM -4 MF -2 AM -6       
Osvaldo         32  3/ 8/24 | FW A :  41  -1 :  40 |   0  1.4   2 ||  44 || FW -6 FW -5 FW -1 FW -2 AM -2 FW -3 FW -6       
Chidozie        20 22/ 7/ 6 | DF D :  29  -2 :  27 |   6  1.3   9 ||  43 || DF -7 DF -5 DF -5 DF -4 DM -3 DF -6 DF -2     r 
N_Ben_Khalifa   32 12/27/12 | MF C :  36   4 :  40 |   0  0.7   2 ||  42 || MF  3 MF  4 DM  3 MF  3 DM  0 DM  3 AM  0       
H_Crespo        33 11/ 8/26 | FW L :  39   2 :  41 |  -1  0.7   2 ||  42 || FW -2 FW  1 FW  2 FW  2 FW  2 FW  1 FW  0       
Midfielder15    28  6/24/16 | MF A :  36   1 :  37 |  -1  0.5   4 ||  41 || MF  0 AM -1 MF  1 MF  0 AM -2 MF -1 AM -4       
Midfielder05    30  7/24/15 | MF A :  35   0 :  36 |   1  0.7   3 ||  40 || MF  0 MF -1 MF  0 MF  0 AM -3 MF -1 AM -3       
J_Jurado        34 15/26/ 7 | DM C :  35   3 :  38 |   1  0.7   1 ||  40 || DM  3 DM  3 DM  1 DM  2 DM -1 DM  3 MF  1       
Defender13      30 25/ 8/ 8 | DF D :  33   2 :  35 |   0  0.8   4 ||  39 || DF -3 DF -1 DF -1 DF  0 MF  1 DF -2 DF  2       
R_Lewandowski   35  9/ 8/26 | FW A :  44   2 :  46 | -10  1.3   1 ||  38 || FW -3 FW  0 FW  2 FW  1 FW  2 FW  1 FW -1       
Sansao          35  8/ 8/26 | FW A :  44   2 :  46 | -10  1.5   1 ||  38 || FW -3 FW -1 FW  2 FW  1 FW  1 FW  0 FW -2       
Daley_Blind     24 23/ 9/ 7 | DF D :  31  -1 :  30 |   0  0.2   7 ||  37 || DF -5 DF -3 DF -3 DF -2 DM -1 DF -4 DF -1       
Defender08      28 25/ 7/ 8 | DF D :  33   1 :  34 |  -3  1.2   5 ||  37 || DF -4 DF -2 DF -1 DF -1 DF  0 DF -2 DF  1       
Defender20      30 25/ 5/ 6 | DF D :  33   1 :  33 |  -2  1.2   4 ||  36 || DF -6 DF -3 DF -3 DF -2 DF -1 DF -4 DF  1       
Midfielder08    33  7/25/15 | MF A :  36   1 :  38 |  -4  0.9   2 ||  36 || MF  1 MF  0 MF  1 MF  1 AM -2 MF  0 AM -3       
P_Bourdin       24 23/ 7/ 2 | DF D :  31  -1 :  29 |  -1  0.2   7 ||  35 || DF -8 DF -5 DF -6 DF -5 DF -4 DF -6 DF -1       
Midfielder10    29 17/23/ 7 | DM C :  34   2 :  36 |  -5  0.7   4 ||  35 || DM  2 DM  2 DM -1 DM  0 DM  0 DM  1 DM  1       
Mo_Diame        26 13/24/ 7 | DM P :  30   0 :  30 |  -2  1.1   5 ||  34 || DM  0 MF  0 DM -2 DM -2 DM -3 DM  0 MF -3       
J_P_Veron       28  9/23/15 | MF A :  34  -1 :  34 |  -4  1.0   4 ||  34 || MF -1 MF -1 MF -1 MF -1 DM -2 MF -1 AM -3       
A_Anyukov       32  9/ 4/25 | FW L :  36  -1 :  35 |  -5  1.2   2 ||  34 || FW -7 FW -3 FW -2 FW -1 FW -1 FW -2 FW -3       
Defender03      27 24/ 7/ 8 | DF D :  32   0 :  32 |  -4  0.5   5 ||  33 || DF -5 DF -3 DF -2 DF -1 DF -1 DF -3 DF  0       
J_Cooper        23 10/23/ 8 | MF C :  30  -2 :  28 |  -4  0.6   7 ||  31 || MF -2 MF -2 DM -4 MF -4 DM -5 MF -3 AM -6       
S_R_Ramos       25 13/23/ 7 | DM P :  29  -1 :  28 |  -4  1.0   6 ||  31 || DM -1 DM -1 DM -3 DM -3 DM -3 DM -1 DM -3       
Midfielder18    26  6/25/11 | MF P :  29  -1 :  29 |  -3  1.2   5 ||  31 || MF -1 MF -2 MF -2 MF -1 DM -6 MF -1 AM -5       
E_Johnson       35 28/ 8/ 6 | DF D :  37   5 :  42 | -13  1.4   1 ||  31 || DF -1 DF  1 DF  1 DF  2 MF  4 DF  0 DF  5       
Defender05      29 24/10/ 6 | DF D :  33   1 :  33 |  -8  0.8   4 ||  30 || DF -3 DF -2 DF -2 DF -1 DF -1 DF -3 DF  1       
Defender19      33 25/ 7/ 7 | DF D :  33   1 :  34 |  -7  0.8   2 ||  30 || DF -4 DF -2 DF -2 DF -1 DF  0 DF -3 DF  1       
S_Radacanu      20  5/ 5/23 | FW E :  24  -3 :  20 |   0  0.5   8 ||  29 || FW -9 FW -7 FW -5 FW -3 AM -4 FW -4 FW -6       
E_Lamela        23  8/24/ 9 | MF P :  28  -2 :  27 |  -5  0.3   7 ||  29 || MF -2 MF -2 DM -3 MF -2 DM -6 MF -2 AM -6       
Forward05       26  8/12/23 | FW E :  27   0 :  27 |  -5  1.1   5 ||  29 || FW -3 FW -2 FW  0 FW  0 AM  0 FW -1 FW -3       
D_Stankovic     29 10/23/15 | DM A :  33   0 :  33 |  -8  1.1   4 ||  29 || MF -1 MF -1 DM  0 MF -1 DM -2 MF -1 AM -2       
T_Grant         29 24/ 9/ 7 | DF D :  32   1 :  33 |  -8  0.1   4 ||  29 || DF -4 DF -2 DF -2 DF -1 DF -1 DF -3 DF  1       
D_Solga         24  9/23/10 | MF P :  28  -2 :  26 |  -5  1.2   6 ||  28 || MF -2 MF -2 DM -3 MF -3 DM -5 MF -2 AM -5       
S_Garcia        28 23/ 8/ 4 | DF D :  31  -1 :  30 |  -8  0.2   5 ||  27 || DF -6 DF -4 DF -5 DF -4 DF -3 DF -5 DF -1       
Paul_van_Dyk    30 23/ 7/ 6 | DF D :  31  -1 :  29 |  -6  0.3   4 ||  27 || DF -6 DF -4 DF -4 DF -3 DF -2 DF -5 DF -1       
Midfielder04    30  7/25/10 | MF P :  29  -1 :  29 |  -6  1.1   3 ||  26 || MF -1 MF -1 MF -2 MF -1 DM -6 MF -1 AM -5       
Ademilson       31  9/ 2/24 | FW L :  34  -3 :  31 | -11  0.3   3 ||  24 || FW -9 FW -5 FW -5 FW -3 FW -3 FW -3 FW -4       
R_Keen          23  5/23/11 | MF P :  27  -3 :  24 |  -7  0.3   7 ||  23 || MF -3 MF -4 MF -4 MF -4 AM -7 MF -3 AM -7       
R_Voller        26  6/23/12 | MF P :  28  -2 :  25 |  -7  0.3   5 ||  23 || MF -2 MF -3 MF -3 MF -3 AM -6 MF -3 AM -6       
Defender18      29 23/ 8/ 5 | DF D :  31  -1 :  30 | -11  0.6   4 ||  23 || DF -6 DF -4 DF -4 DF -3 DF -3 DF -5 DF -1       
Pato            22  7/ 7/23 | FW E :  25  -2 :  23 |  -8  0.6   7 ||  22 || FW -7 FW -5 FW -3 FW -2 AM -2 FW -3 FW -5       
J_Lewis         23  7/23/ 8 | MF P :  27  -3 :  24 |  -8  0.2   7 ||  22 || MF -3 MF -4 DM -5 MF -4 DM -7 MF -4 AM -8       
M_Fernandes     25  6/ 9/23 | FW E :  26  -1 :  24 |  -8  0.8   6 ||  22 || FW -6 FW -4 FW -2 FW -1 AM -2 FW -3 FW -5       
D_Holland       34  5/22/13 | MF A :  32  -3 :  29 |  -9  1.5   1 ||  22 || MF -3 MF -5 MF -3 MF -4 AM -6 MF -4 AM -7     r 
J_Redknapp      25  7/23/ 9 | MF P :  27  -3 :  24 |  -8  0.2   6 ||  21 || MF -3 MF -4 DM -5 MF -4 DM -7 MF -3 AM -7       
Robertinho      25  5/24/ 5 | MF P :  27  -3 :  23 |  -9  0.7   6 ||  20 || MF -3 MF -5 DM -7 MF -5 DM-10 MF -4 AM-10       
Midfielder11    30  8/24/ 7 | MF P :  28  -2 :  26 |  -9  0.5   3 ||  20 || MF -2 MF -3 DM -4 MF -3 DM -7 MF -3 AM -7       
Defender10      25 21/11/ 8 | DM L :  24  -2 :  22 | -10  0.7   6 ||  19 || DF -5 DF -4 DF -3 DF -3 DM -2 DF -4 DM -2     r 
DJ_Hart         26  6/ 7/23 | FW E :  25  -2 :  22 |  -9  0.9   5 ||  19 || FW -7 FW -5 FW -3 FW -2 AM -3 FW -4 FW -5       
Forward02       29 10/ 8/24 | AM L :  28   0 :  28 | -13  0.6   4 ||  19 || FW -5 FW -2 FW -1 FW  0 AM  0 FW -1 FW -2       
J_Wurtz         30  9/ 8/23 | AM L :  27  -1 :  25 |  -9  0.3   3 ||  19 || FW -6 FW -3 FW -3 FW -1 AM -1 FW -2 FW -4       
D_Prentice      35 23/14/ 9 | DM D :  35   2 :  37 | -19  0.4   1 ||  19 || DF  0 DF  0 DF  1 DF  0 DM  2 DF -1 DM  2       
Midfielder16    29  7/24/11 | MF P :  29  -1 :  27 | -14  1.1   4 ||  18 || MF -1 MF -2 MF -3 MF -2 DM -5 MF -2 AM -5       
Sandro          30  9/23/ 9 | MF P :  28  -2 :  25 | -10  0.2   3 ||  18 || MF -2 MF -3 DM -4 MF -3 DM -5 MF -3 AM -6       
Cabaye          29  8/23/11 | MF P :  28  -2 :  26 | -15  0.7   4 ||  14 || MF -2 MF -3 DM -3 MF -3 DM -5 MF -2 AM -5       
Defender25      29 23/ 8/10 | DM L :  25   0 :  25 | -16  0.7   4 ||  14 || DF -4 DF -3 DF -2 DF -1 DM  0 DF -3 DF -1       
Midfielder14    29  7/24/ 7 | MF P :  28  -2 :  25 | -16  1.2   4 ||  14 || MF -2 MF -3 DM -5 MF -4 DM -7 MF -3 AM -7       
D_Hasdeu        18  7/14/10 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || MF-12 MF-12 DM-12 FW-11 DM-10 MF-12 AM-12     r 
Midfielder12    29  4/24/ 7 | MF P :  27  -3 :  24 | -17  1.1   4 ||  11 || MF -3 MF -5 MF -6 MF -4 DM-10 MF -4 AM -9       
L_Robert        35 12/24/10 | MF C :  33   0 :  33 | -23  0.9   1 ||  11 || DM  0 MF  0 DM -1 MF -1 DM -2 DM  0 AM -3       
A_Maxwell       36 25/ 4/ 3 | DF D :  32   1 :  33 | -23  0.3   1 ||  10 || DF -7 DF -5 DF -5 DF -3 DF -2 DF -5 DF  1       
S_Aguero        35  9/ 8/25 | AM L :  28   1 :  29 | -27  1.0   1 ||   4 || FW -4 FW -1 FW  0 FW  1 AM  1 FW  0 FW -2       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  18  0.4   9 ||  59 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -3 DF  0       
C_Moreno        19 23/ 9/ 8 | DF D :  31  -1 :  30 |  17  0.2   9 ||  57 || DF -4 DF -3 DF -2 DF -2 DM -1 DF -3 DF -1       
L_Suarez        22 10/ 6/25 | FW L :  37   0 :  37 |   5  0.9   7 ||  50 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
T_Cairney       20  7/23/ 8 | MF P :  27  -3 :  24 |   3  1.0   8 ||  35 || MF -3 MF -4 DM -5 MF -4 DM -7 MF -4 AM -8       
Denilson        35 15/27/ 2 | DM P :  33   3 :  36 | -20  1.2   1 ||  18 || DM  3 MF  3 DM -1 DM  2 DM -3 DM  2 DM  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  31  0.2   1 || 119 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   9 :  64 |  27  0.8   2 ||  93 || DF  4 DF  5 DF  5 DF  5 MF  9 DF  4 DF  9       
A_Ranocchia     26 27/10/ 9 | MF L :  51   5 :  57 |  25  1.4   6 ||  88 || DF  1 DF  2 DF  3 DF  3 MF  5 DF  1 DF  5       
G_Angella       24 25/12/10 | MF L :  50   4 :  54 |  24  1.8   7 ||  86 || DF  1 DF  1 DF  2 DF  2 MF  4 DF  1 DM  3       
Diaviera        34  8/11/29 | FW A :  51   8 :  59 |  22  0.4   1 ||  82 || FW  2 FW  4 FW  8 FW  5 FW  6 FW  4 FW  1       
A_Capivara      25    27    | GK N :  41  11 :  51 |  19  1.1   7 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  18  1.2   7 ||  74 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW A :  48   5 :  53 |  16  0.5   4 ||  73 || FW  0 FW  2 FW  5 FW  4 FW  4 FW  3 FW  0       
J_Cruyff        19  9/22/16 | AM A :  38  -1 :  37 |  24  1.4   9 ||  72 || MF -2 MF -2 AM -1 MF -2 AM -2 MF -2 AM -3     r 
Juanfran        26  6/ 7/26 | FW A :  44   1 :  45 |  13  0.9   5 ||  63 || FW -4 FW -2 FW  1 FW  0 FW  1 FW -1 FW -3       
R_Stokes        34  8/29/ 9 | MF E :  42   4 :  46 |   8  0.9   1 ||  56 || MF  3 MF  3 DM  1 MF  4 DM -4 MF  3 AM -3       
J_Ekstrand      25 26/11/ 7 | DF D :  35   4 :  39 |   6  0.2   6 ||  51 || DF  0 DF  1 DF  1 DF  1 MF  3 DF  0 DF  4       
G_Sigurdsson    29  7/27/14 | MF E :  41   3 :  44 |   3  0.3   4 ||  51 || MF  2 MF  2 MF  3 MF  3 AM -2 MF  2 AM -2       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   5 :  42 |   3  1.3   3 ||  49 || DF  0 DF  1 DF  2 DF  2 MF  5 DF  1 DF  5       
B_Matuidi       22  6/24/15 | MF A :  35   0 :  36 |   4  1.6   7 ||  48 || MF -1 MF -2 MF  0 MF -1 AM -3 MF -1 AM -4       
L_Clark         33  7/27/16 | MF A :  39   4 :  43 |   2  0.3   2 ||  46 || MF  3 MF  2 MF  4 MF  4 AM -1 MF  3 AM -1       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |   2  1.3   7 ||  42 || DM  0 MF  0 DM -2 MF -1 DM -3 DM  0 MF -3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32   0 :  32 |   1  1.4   7 ||  42 || DF -5 DF -3 DF -3 DF -2 DF -1 DF -4 DF  0       
E_Cambiasso     19  6/21/10 | MF P :  25  -5 :  20 |   7  1.3   9 ||  37 || MF -5 MF -6 MF -6 MF -6 DM -8 MF -5 AM -9     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -2  1.0   7 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -6 :  18 |   5  1.1   9 ||  33 || MF -6 MF -7 DM -8 MF -8 DM -8 MF -6 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF C :  32   0 :  32 |  -4  0.9   5 ||  33 || MF  0 MF  0 DM -3 MF -1 DM -6 MF -1 DM -5       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -2 :  27 |  -5  0.6   7 ||  29 || MF -2 MF -2 DM -3 MF -2 DM -6 MF -2 AM -6       
M_Piazza        15    15    | GK N :  23  -7 :  15 |  -3  0.8  12 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
A_Douglas       26  4/ 5/24 | FW E :  24  -3 :  22 | -10  1.0   5 ||  18 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -4 FW -6       
O_Donati        34 13/22/ 6 | DM P :  28  -2 :  26 | -11  1.3   1 ||  18 || DM -2 DM -2 DM -4 DM -4 DM -4 DM -2 DM -4     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -3 :  26 | -16  0.2   3 ||  13 || DF -9 DF -6 DF -6 DF -4 DF -4 DF -7 DF -3     r 
Pedro           23  8/19/ 8 | MF P :  23  -7 :  16 | -15  1.1   7 ||   8 || MF -7 MF -7 DM -8 MF -9 DM -8 MF -7 AM-10     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  14 | -17  0.6   7 ||   3 || FW-12 FW-10 FW-10 FW -7 AM -7 FW -9 FW -9     r 
D_Pudil         35  5/26/ 9 | MF P :  30   0 :  29 | -27  0.5   1 ||   3 || MF  0 MF -2 MF -2 MF -1 DM -7 MF -1 AM -6       
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -11 :   3 | -13  1.0  11 ||   2 || DM-17 DF-16 DF-16 DF-13 DM-11 DF-17 DF-14     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -11 :   4 | -15  1.1  11 ||   1 || MF-11 MF-12 DM-13 FW-13 DM-11 MF-12 AM-13     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -8 :  10 | -19  1.3   8 ||   1 || DF-13 DF-11 DF-11 DF -9 DM -8 DF-12 DF -9     r 
Aleixo          33 20/ 7/10 | DM L :  23  -3 :  20 | -22  0.7   2 ||   1 || DF -8 DF -6 DF -5 DF -4 DM -3 DF -7 DF -5     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -7 :  11 | -20  0.9   8 ||   0 || DM-12 DF-10 DF-10 DF -9 DM -7 DF-11 DF -9     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  17 | -21  0.4   1 ||  -3 || MF -7 MF -8 DM-10 MF -9 DM-12 MF -7 AM-12     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -13 :   0 | -18  1.2  11 ||  -6 || DM-14 DM-15 DM-16 FW-16 DM-13 DM-15 AM-16     r 
D_Vance         35  8/22/ 2 | MF P :  25  -5 :  19 | -37  1.1   1 || -16 || MF -5 MF -6 DM -9 MF -8 DM-10 MF -6 DM-10     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -4 :  18 | -37  1.0   1 || -17 || DF -7 DF -6 DF -6 DF -5 DM -4 DF -7 DM -4     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -5 :  16 | -40  0.6   1 || -23 || FW-12 FW-10 FW -8 FW -5 AM -6 FW -7 FW -9     r 

Forced:M_Twaddle/A_Wisdom/S_Pearce/R_Sharp/Hugo_Sanchez/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Ceni          32    32    | GK N :  48  18 :  66 |  26  0.8   3 ||  96 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   8  0.8   2 ||  58 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.2   5 ||  59 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   4  1.5   2 ||  51 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |   6  1.1   4 ||  54 || MF  1 AM  0 AM  2 MF  1 AM  0 MF  1 AM -1       
A_Wisdom        32 26/22/ 8 | DM D :  43  10 :  54 |  14  0.7   3 ||  71 || DF  9 DM  8 DF  7 DM  6 MF  9 DM  7 DM 10       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  55 || MF -1 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  53 || MF  0 MF  0 DM  0 MF  0 DM -2 MF  0 AM -2       
X_Alonso        36 23/16/13 | MF L :  51   5 :  56 |   0  0.7   1 ||  57 || DF  3 DM  2 DF  4 DF  2 MF  5 DF  2 DM  3       
M_Twaddle       34 22/12/18 | MF L :  51   5 :  55 |  18  1.2   2 ||  76 || DF  0 FW  0 DF  3 DF  2 MF  5 DF  0 MF  0     r 
Doriva          22 20/22/10 | DM C :  36   4 :  40 |   9  1.0   7 ||  57 || DM  3 DM  4 DF  2 DM  2 DM  3 DM  3 DM  4     r 
D_McHale        27 16/23/12 | DM C :  35   2 :  37 |   1  0.5   5 ||  43 || DM  2 DM  2 DM  1 DM  0 DM  1 DM  2 MF  1       
Coloccini       33 23/11/11 | DM L :  27   1 :  28 | -13  0.5   2 ||  18 || DF -2 DF -1 DF  0 DF  0 DM  1 DF -2 DM  0       
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   1  0.5   6 ||  40 || DM  1 DM  1 DM -1 DM -1 DM -2 DM  1 MF -1       
E_Gabor         31 17/24/ 5 | DM C :  34   2 :  37 |  -5  1.2   3 ||  35 || DM  2 DM  2 DM -1 DM  1 DM -1 DM  2 DM  2       
S_Pearce        28 24/ 7/10 | MF L :  46   0 :  46 |   8  1.7   5 ||  61 || DF -4 DF -2 DF -1 DF -1 MF  0 DF -3 DF  0       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -1  1.1   3 ||  41 || DM  0 DM  1 DF -1 DM -1 DM  0 DM  0 DM  3     r 
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -2 DM  0 MF -2       
T_Manniman      33 17/23/ 5 | DM C :  34   1 :  35 |  -7  1.1   2 ||  31 || DM  1 DM  1 DM -2 DM  0 DM -1 DM  1 DM  1       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  31 |  11  0.7   9 ||  51 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -3 DF  0       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -2  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

ATTACKING
GK R_Ceni
DF A_Wisdom
DF S_Pearce
DF X_Alonso
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
FW R_Sharp
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     144     193     132     150     158     142     133 
   PASSING     109      72     120     113      55     139     105 
  SHOOTING      81      45     128      79     106      79      81 
   SH Mean      19      22      19      20      19      20      19 
 SH Median      23      23      23      23      23      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      21      18      14      20      19 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      31      27      23      29      28 
       Agg      25      25      25      25      25      25      25 
   Scoring     100      63     123     101      72     119      97 
 Defending     144     193     132     150     158     142     133 
   Overall     282     245     306     288     243     309     271 

GK C_Poenaru
DF W_Morgan
DF Coloccini
AM B_Celina
FW T_Hurlock

SUB GK C_Poenaru GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM T_Hurlock DM IF INJURED DM
SUB MF T_Hurlock MF IF INJURED MF
SUB AM T_Hurlock AM IF INJURED AM
SUB FW T_Hurlock FW IF INJURED FW

SUB R_Sharp B_Celina AM IF MIN = 45
SUB S_Pearce W_Morgan DF IF MIN = 50
SUB R_Pires T_Hurlock AM IF MIN = 65
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2


Forced:I_Muresanu/C_Sandulescu/R_Giurgiu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
S_Irwin         30 22/13/ 8 | DM D :  33   0 :  33 |  -2  0.9   4 ||  36 || DF -2 DF -2 DF -1 DF -1 DM  0 DF -2 DM  0     r 
Ridoutkha       23 16/21/ 7 | DM C :  32  -1 :  31 |   0  0.4   7 ||  37 || DM -1 DM -1 DM -3 DM -2 DM -2 DM -1 DM -1     r 
M_Oezil         33 16/20/ 9 | DM C :  31  -1 :  30 | -11  1.3   2 ||  22 || DM -1 DM -1 DM -3 DM -3 DM -1 DM -1 DM -2     r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  20 | -11  0.5   7 ||  17 || AM -4 AM -4 DM -3 FW -3 DM -3 DM -4 AM -4     r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  25 |  -6  0.7   5 ||  25 || DM -2 DM -3 DM -5 DM -4 DM -4 DM -3 DM -3     r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -7  0.4   7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -5 DM -3 DM -5     r 
J_Milburn       20 14/18/ 7 | DM L :  21  -5 :  17 |  -4  0.9   8 ||  22 || DM -5 DM -5 DM -7 DM -7 DM -5 DM -5 DM -6     r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -23  0.9   2 ||  -3 || FW -8 AM -8 AM -6 FW -5 AM -5 FW -8 FW -8     r 
I_Harte         23 21/ 8/ 7 | DM L :  22  -3 :  19 | -12  1.1   7 ||  15 || DF -7 DF -6 DF -5 DF -4 DM -3 DF -6 DF -3     r 
Juninho         27 10/21/10 | MF C :  29  -4 :  25 | -11  1.6   5 ||  20 || MF -4 MF -4 DM -5 MF -5 DM -5 DM -4 AM -6     r 
A_Ghita         15    18    | GK N :  27  -3 :  24 |   6  0.6  12 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   6  0.6  12 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |   1  1.0   9 ||  24 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9     r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  13 |   3  0.8  10 ||  26 || DF-11 DF -9 DF -9 DF -8 DM -6 DF-10 DF -7     r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :   9 |   0  0.9   9 ||  19 || DM -8 DM -9 DM-11 DF-11 DM -8 DM -9 DM-10     r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   3  1.3   9 ||  26 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10     r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  24 || DM-12 DF-11 DF-10 DF -9 DM -7 DF-11 DF-10     r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1  0.9  10 ||  18 || DM-12 DF-11 DF-12 DF-10 DM -9 DF-12 DF-10     r 
D_Dobrescu      17  7/15/10 | DM L :  16 -10 :   7 |  -2  0.6  10 ||  15 || MF-11 MF-11 DM-12 FW-11 DM-10 MF-11 AM-12     r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -9 :   7 |  -8  0.7  10 ||   9 || DM-11 DM-11 DM-13 DF-12 DM -9 DM-12 DM-12     r 
D_Hasdeu        18  7/14/10 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || MF-12 MF-12 DM-12 FW-11 DM-10 MF-12 AM-12     r 
V_Nicu          18  9/14/ 7 | DM L :  16 -10 :   6 |  -4  1.0   9 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-10 DM-12 AM-13     r 

PASSING
GK D_Gogean
DF S_Irwin
DF I_Muresanu
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM M_Antonio
MF Juninho
FW R_Giurgiu
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     117     157     108     122     139     115     106 
   PASSING      94      58     100      97      48     126      84 
  SHOOTING      52      28      83      49      69      51      53 
   SH Mean      14      16      13      14      14      14      13 
 SH Median      17      17      17      17      17      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      13       8      15      13       9      15      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      17      15      13      17      15 
       Agg      24      24      24      24      24      24      24 
   Scoring      80      48      95      81      55     101      73 
 Defending     117     157     108     122     139     115     106 
   Overall     219     187     233     224     190     247     202 

GK A_Ghita
DF I_Harte
DF D_Alecsandri
DF N_Barbulescu
FW D_Iacobescu

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Harte DF IF INJURED DF
SUB DM D_Iacobescu DM IF INJURED DM
SUB MF D_Iacobescu MF IF INJURED MF
SUB AM D_Iacobescu AM IF INJURED AM
SUB FW D_Iacobescu FW IF INJURED FW

SUB C_Sandulescu N_Barbulescu DM IF MIN = 45
SUB R_Giurgiu D_Iacobescu FW IF MIN = 50
SUB I_Muresanu D_Alecsandri DF IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 58 SCORE >= 2


