                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.7   1 ||  84 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
E_Plummer       27 25/11/11 | MF L :  50   2 :  52 |  16  2.0   5 ||  75 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  2 DM  0       
Ricardinho      32  5/12/28 | FW A :  50   7 :  57 |  14  1.1   2 ||  74 || FW  2 FW  1 FW  4 FW  7 FW  4 FW  5 FW  2       
E_Typutryi      29 25/ 9/10 | MF L :  49   0 :  49 |  15  0.7   4 ||  68 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF  0       
S_Winzor        27 21/26/11 | DM C :  41   7 :  48 |  12  0.4   5 ||  65 || DF  6 DM  7 DM  5 DF  5 DM  5 DM  3 MF  6       
Doriva          26 23/24/10 | DM C :  40   7 :  47 |  11  0.8   5 ||  63 || DF  6 DM  7 DM  4 DF  5 DF  4 MF  5 DM  6     r 
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |  11  1.8   6 ||  62 || FW  0 FW -2 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
John_McNamara   32 25/ 9/10 | MF L :  49   0 :  49 |   6  1.8   3 ||  59 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF  0       
G_Best          21 17/21/ 8 | DM C :  33  -1 :  32 |  16  0.9   8 ||  57 || DF -3 DM -1 DM -4 DF -3 DM -3 DM -3 DM -2   R r 
Janssen         23  7/ 6/25 | FW L :  36   0 :  36 |  13  0.6   7 ||  56 || FW -5 FW -4 FW -1 FW -2 FW  0 FW  0 FW -1       
C_Freamon       25    27    | GK N :  41   0 :  41 |   8  1.3   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
Moreto          25 18/24/ 8 | DM C :  36   3 :  38 |   6  1.0   6 ||  51 || DF  0 DM  3 DM  0 DM  0 DM  0 DM -1 DM  1     r 
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  37 |   5  0.5   7 ||  48 || DF -2 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
R_Pires         32  9/26/18 | FW P :  40   3 :  43 |   1  1.3   2 ||  47 || FW  3 AM  0 AM  3 AM  3 AM  3 AM  0 AM  0       
R_Morrison      27 17/24/10 | DM C :  36   2 :  38 |   2  1.3   5 ||  46 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
P_Henrique      34 19/25/ 7 | DM C :  37   4 :  41 |   0  1.5   1 ||  43 || DF  2 DM  4 DM  2 DM  0 DM  1 DM -1 DM  2       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  1.0   1 ||  43 || DF  3 DM  4 DM  1 DF  1 DF  2 MF  0 DM  6       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   0  1.0   3 ||  42 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
M_Truk          23  7/ 8/24 | FW N :  29   0 :  28 |   5  1.4   7 ||  41 || FW -5 FW -4 FW -1 FW -2 FW  0 FW -1 FW -1   R r 
D_McHale        31 17/24/12 | DM C :  36   3 :  39 |  -1  0.8   3 ||  41 || DF  1 DM  3 DM  0 DM  1 DM  1 DM  0 AM  1     r 
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.0   2 ||  40 || MF  0 DM -2 MF  0 DM -1 MF  0 AM -3 AM -2       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.3   4 ||  38 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
E_Gabor         35 19/26/ 5 | DM C :  38   4 :  42 |  -7  1.2   1 ||  37 || DF  2 DM  4 DM  2 DM  0 DM  2 DM -1 DM  3  S    
H_Onderlei      27 25/ 9/ 5 | DF D :  34   0 :  33 |  -3  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -2 DF  0       
Ridoutkha       27 17/22/ 7 | DM C :  33   0 :  33 |  -3  1.4   5 ||  36 || DM -2 DM  0 DM -3 DM -3 DM -3 DM -3 DM -2   R r 
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.5   1 ||  36 || DF  3 DM  3 DF  0 DF  2 DF  2 MF  1 DM  4     r 
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Antonio       27 13/23/ 7 | DM C :  31  -2 :  29 |  -7  0.8   5 ||  27 || MF -3 DM -2 MF -5 DM -4 MF -3 DM -6 AM -5   R r 
J_Cadette       30 16/21/ 6 | DM C :  31  -2 :  29 |  -8  1.0   3 ||  25 || DM -4 DM -2 DM -5 DM -5 DM -4 DM -5 DM -4   R r 
J_Milburn       24 15/18/ 7 | DM C :  28  -5 :  23 |  -9  1.0   6 ||  22 || DM -7 DM -5 DF -7 DF -7 DM -7 DM -6 DM -7   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -3  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7   R r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  16 |  -4  0.9   7 ||  19 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9   R r 
T_XGhiuri       24 21/11/ 7 | DF E :  25  -4 :  21 | -11  0.7   7 ||  17 || DF -7 DF -5 DF -4 DF -5 DF -5 DM -5 DM -5   R r 
I_Hack          32 24/ 8/10 | DF E :  28  -1 :  27 | -15  1.3   3 ||  15 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -2   R r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  20 | -13  1.7   6 ||  14 || MF -8 DM -7 DF-10 DM -9 MF -9 DM -8 AM -9   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -7  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -7 AM -8 FW -6   R r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -7  1.2   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9   R r 
K_Layvin        26 20/12/10 | DM L :  25  -4 :  21 | -15  1.2   6 ||  13 || DF -6 DF -5 DF -4 DF -4 DF -5 DM -4 FW -4   R r 
K_Shand         28    20    | GK N :  30 -10 :  20 | -18  0.9   5 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -1 || MF-12 DM-13 FW-11 DM-13 MF-12 DM-12 FW-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 17    32 12 32 31 33 34 39 20 41 34 39 43    41 42 53
    22 16 20 23 32 32 36 36 37 34 38 40 42 43 42 48   

** 1st XI **
PASSING
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF S_Winzor
DF P_Henrique
DF Doriva
DM E_Gabor
DM Moreto
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     152     211     139     160     178     151     145 
   PASSING     152     100     158     153      75     185     146 
  SHOOTING      51      27      85      47      73      48      50 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      18      28      23      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      24      23      15      26      24 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      24      35      31      25      35      32 
       Agg      26      26      26      26      26      26      26 
   Scoring     118      75     134     118      74     139     114 
 Defending     152     211     139     160     178     151     145 
   Overall     323     282     332     326     262     350     311 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF E_Gabor
MF D_McHale
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     128     209     101     145     203     124     123 
   PASSING     175     124     182     176      86     196     192 
  SHOOTING      49      29      83      45      73      45      46 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      28      28      12      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      32      26      13      29      29 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      25      39      39 
       Agg      24      24      24      24      24      24      24 
   Scoring     133      92     149     133      82     145     143 
 Defending     128     209     101     145     203     124     123 
   Overall     326     311     316     337     287     336     333 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
DM A_R_Essien
DM S_Winzor
DM Doriva
MF E_Gabor
MF R_Pires
MF P_Henrique
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     137     219     110     153     206     133     132 
   PASSING     163     117     170     164      80     178     185 
  SHOOTING      50      30      87      47      75      47      50 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      27      25      13      27      28 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      35      25      41      33      25      36      37 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      88     142     125      79     134     140 
 Defending     137     219     110     153     206     133     132 
   Overall     323     309     316     333     283     331     336 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_R_Essien
DF E_Plummer
DF S_Howey
DF S_Winzor
DF Doriva
DM E_Gabor
DM P_Henrique
DM D_McHale
AM R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     159     216     146     164     175     157     150 
   PASSING     142      94     150     143      69     171     136 
  SHOOTING      59      31      94      57      78      56      57 
   SH Mean      20      24      20      21      20      20      20 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      20      14      23      20      14      22      20 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      31      24      34      31      25      33      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     115      73     131     114      72     133     110 
 Defending     159     216     146     164     175     157     150 
   Overall     318     280     333     321     256     344     306 

** 1st XI **
NORMAL
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM E_Gabor
DM P_Henrique
MF R_Pires
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     102     141     191     123     121 
   PASSING     177     125     184     178      87     197     194 
  SHOOTING      51      32      90      47      78      47      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      29      27      15      30      30 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     135      94     152     134      84     147     146 
 Defending     126     201     102     141     191     123     121 
   Overall     327     310     316     337     286     337     334 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
MF A_R_Essien
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     114     221      75     140     271     108     100 
   PASSING     171     123     175     173      87     187     200 
  SHOOTING      47      32      85      44      72      45      51 
   SH Mean      20      21      18      21      18      20      18 
 SH Median      28      28      11      28      28      28      11 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      13      31      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      38      26      53      35      23      41      45 
       Agg      23      23      23      23      23      23      23 
   Scoring     130      93     145     130      82     139     150 
 Defending     114     221      75     140     271     108     100 
   Overall     310     318     271     331     322     315     309 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     213      75     136     259     106      98 
   PASSING     179     128     183     181      91     197     207 
  SHOOTING      48      34      88      45      75      45      52 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      30      17      30      27      11      32      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      40      26      54      36      24      43      47 
       Agg      24      24      24      24      24      24      24 
   Scoring     135      97     151     136      85     146     155 
 Defending     112     213      75     136     259     106      98 
   Overall     314     321     273     335     321     319     311 

** Reserves XI **
PASSING
GK C_Freamon
DF I_Hack
DF T_XGhiuri
DF K_Layvin
DF Ridoutkha
DF G_Best
DM R_Morrison
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     137     193     123     145     166     135     130 
   PASSING     121      82     130     124      60     147     122 
  SHOOTING      42      18      68      38      57      39      41 
   SH Mean      14      18      13      14      14      14      13 
 SH Median      10      20      10      20      10      20      10 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      13       9      15      15       9      18      14 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      23      18      25      22      18      25      23 
       Agg      24      24      24      24      24      24      24 
   Scoring      94      60     109      95      59     111      95 
 Defending     137     193     123     145     166     135     130 
   Overall     261     235     272     269     217     286     257 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.7   1 ||  84 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
E_Plummer       27 25/11/11 | MF L :  50   2 :  52 |  16  2.0   5 ||  75 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  2 DM  0       
Ricardinho      32  5/12/28 | FW A :  50   7 :  57 |  14  1.1   2 ||  74 || FW  2 FW  1 FW  4 FW  7 FW  4 FW  5 FW  2       
S_Winzor        27 21/26/11 | DM C :  41   7 :  48 |  12  0.4   5 ||  65 || DF  6 DM  7 DM  5 DF  5 DM  5 DM  3 MF  6       
Doriva          26 23/24/10 | DM C :  40   7 :  47 |  11  0.8   5 ||  63 || DF  6 DM  7 DM  4 DF  5 DF  4 MF  5 DM  6     r 
Moreto          25 18/24/ 8 | DM C :  36   3 :  38 |   6  1.0   6 ||  51 || DF  0 DM  3 DM  0 DM  0 DM  0 DM -1 DM  1     r 
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  37 |   5  0.5   7 ||  48 || DF -2 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
R_Pires         32  9/26/18 | FW P :  40   3 :  43 |   1  1.3   2 ||  47 || FW  3 AM  0 AM  3 AM  3 AM  3 AM  0 AM  0       
P_Henrique      34 19/25/ 7 | DM C :  37   4 :  41 |   0  1.5   1 ||  43 || DF  2 DM  4 DM  2 DM  0 DM  1 DM -1 DM  2       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -6  1.0   1 ||  43 || DF  3 DM  4 DM  1 DF  1 DF  2 MF  0 DM  6       
D_McHale        31 17/24/12 | DM C :  36   3 :  39 |  -1  0.8   3 ||  41 || DF  1 DM  3 DM  0 DM  1 DM  1 DM  0 AM  1     r 
E_Gabor         35 19/26/ 5 | DM C :  38   4 :  42 |  -7  1.2   1 ||  37 || DF  2 DM  4 DM  2 DM  0 DM  2 DM -1 DM  3  S    
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.5   1 ||  36 || DF  3 DM  3 DF  0 DF  2 DF  2 MF  1 DM  4     r 

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Typutryi      29 25/ 9/10 | MF L :  49   0 :  49 |  15  0.7   4 ||  68 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF  0       
John_McNamara   32 25/ 9/10 | MF L :  49   0 :  49 |   6  1.8   3 ||  59 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF  0       
Janssen         23  7/ 6/25 | FW L :  36   0 :  36 |  13  0.6   7 ||  56 || FW -5 FW -4 FW -1 FW -2 FW  0 FW  0 FW -1       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   0  1.0   3 ||  42 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.0   2 ||  40 || MF  0 DM -2 MF  0 DM -1 MF  0 AM -3 AM -2       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.3   4 ||  38 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
H_Onderlei      27 25/ 9/ 5 | DF D :  34   0 :  33 |  -3  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -2 DF  0       
K_Shand         28    20    | GK N :  30 -10 :  20 | -18  0.9   5 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         24  6/20/20 | FW A :  43   0 :  43 |  11  1.8   6 ||  62 || FW  0 FW -2 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
G_Best          21 17/21/ 8 | DM C :  33  -1 :  32 |  16  0.9   8 ||  57 || DF -3 DM -1 DM -4 DF -3 DM -3 DM -3 DM -2   R r 
C_Freamon       25    27    | GK N :  41   0 :  41 |   8  1.3   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
R_Morrison      27 17/24/10 | DM C :  36   2 :  38 |   2  1.3   5 ||  46 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
M_Truk          23  7/ 8/24 | FW N :  29   0 :  28 |   5  1.4   7 ||  41 || FW -5 FW -4 FW -1 FW -2 FW  0 FW -1 FW -1   R r 
Ridoutkha       27 17/22/ 7 | DM C :  33   0 :  33 |  -3  1.4   5 ||  36 || DM -2 DM  0 DM -3 DM -3 DM -3 DM -3 DM -2   R r 
M_Antonio       27 13/23/ 7 | DM C :  31  -2 :  29 |  -7  0.8   5 ||  27 || MF -3 DM -2 MF -5 DM -4 MF -3 DM -6 AM -5   R r 
J_Cadette       30 16/21/ 6 | DM C :  31  -2 :  29 |  -8  1.0   3 ||  25 || DM -4 DM -2 DM -5 DM -5 DM -4 DM -5 DM -4   R r 
J_Milburn       24 15/18/ 7 | DM C :  28  -5 :  23 |  -9  1.0   6 ||  22 || DM -7 DM -5 DF -7 DF -7 DM -7 DM -6 DM -7   R r 
T_XGhiuri       24 21/11/ 7 | DF E :  25  -4 :  21 | -11  0.7   7 ||  17 || DF -7 DF -5 DF -4 DF -5 DF -5 DM -5 DM -5   R r 
I_Hack          32 24/ 8/10 | DF E :  28  -1 :  27 | -15  1.3   3 ||  15 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -2   R r 
K_Layvin        26 20/12/10 | DM L :  25  -4 :  21 | -15  1.2   6 ||  13 || DF -6 DF -5 DF -4 DF -4 DF -5 DM -4 FW -4   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -3  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7   R r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  16 |  -4  0.9   7 ||  19 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9   R r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  20 | -13  1.7   6 ||  14 || MF -8 DM -7 DF-10 DM -9 MF -9 DM -8 AM -9   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -7  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -7 AM -8 FW -6   R r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -7  1.2   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -1 || MF-12 DM-13 FW-11 DM-13 MF-12 DM-12 FW-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Typutryi      29 25/ 9/10 | MF L :  49   0 :  49 |  15  0.7   4 ||  68 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF  0       
John_McNamara   32 25/ 9/10 | MF L :  49   0 :  49 |   6  1.8   3 ||  59 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF  0       
Janssen         23  7/ 6/25 | FW L :  36   0 :  36 |  13  0.6   7 ||  56 || FW -5 FW -4 FW -1 FW -2 FW  0 FW  0 FW -1       
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   0  1.0   3 ||  42 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.0   2 ||  40 || MF  0 DM -2 MF  0 DM -1 MF  0 AM -3 AM -2       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.3   4 ||  38 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
H_Onderlei      27 25/ 9/ 5 | DF D :  34   0 :  33 |  -3  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -2 DF  0       
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -3  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7   R r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  16 |  -4  0.9   7 ||  19 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9   R r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  20 | -13  1.7   6 ||  14 || MF -8 DM -7 DF-10 DM -9 MF -9 DM -8 AM -9   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -7  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -7 AM -8 FW -6   R r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -7  1.2   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9   R r 
K_Shand         28    20    | GK N :  30 -10 :  20 | -18  0.9   5 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -1 || MF-12 DM-13 FW-11 DM-13 MF-12 DM-12 FW-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   

** Replacement Level **
PASSING          41  38  33  31  33  37 
COUNTER_ATTACK   41  33  33  35  38  36 
EUROPEAN         41  29  39  40  38  27 
ATTACKING        41  35  35  37  41  43 
NORMAL           41  34  35  32  35  29 
LONG_BALL        41  33  28  49  29  36 
DEFENSIVE        41  34  35  38  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    13    14     0     5     4 
                         Max    54    38    40    36    37    33 
                  1st XI (N)    54    34    35    34          33 
                  1st XI (P)    54    40    34    33          38 
                Reserves (N)    41    29    28    29          28 
                Reserves (P)    41    31    26    28          37 
                         Min
                      NORMAL    27    23    24          22    22 
                   DEFENSIVE    27          34    21    27    19 
                   ATTACKING    27    25    24          25    32 
              COUNTER_ATTACK    27    23    24    31    22    25 
                   LONG_BALL    27                25          27 
                     PASSING    27    25                      23 
                    EUROPEAN    27    28    21    25    22    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Keeper02        33    30    | GK N :  45   5 :  50 |   7  0.9   3 ||  60 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Valdano         31  8/12/25 | FW A :  45   2 :  48 |   8  1.4   3 ||  59 || FW  0 FW  0 FW  2 FW  2 FW  2 FW  2 FW  1       
Defender14      33 25/11/ 9 | MF L :  49   0 :  49 |   7  1.1   2 ||  59 || DF -2 DF  0 DF  0 DF  0 DF -1 MF  0 DF  0       
Rock_Singh      27    27    | GK N :  41   0 :  41 |   5  1.2   6 ||  52 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Mckeon        33    28    | GK N :  42   2 :  44 |   1  0.6   3 ||  48 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Christinoa      30  9/ 7/26 | FW L :  38   2 :  40 |   2  0.9   3 ||  46 || FW -3 FW -1 FW  1 FW  1 FW  2 FW  2 FW  1       
D_Murphy        35 11/ 8/28 | FW L :  41   5 :  47 |  -2  0.6   1 ||  46 || FW  0 FW  2 FW  3 FW  4 FW  5 FW  5 FW  4       
Keeper07        31    27    | GK N :  41   0 :  41 |   0  0.6   4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Keeper23        31    27    | GK N :  41   0 :  41 |   0  0.5   4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Midfielder14    30  6/24/16 | AM A :  40  -1 :  39 |   1  0.6   3 ||  44 || FW -1 AM -4 AM -1 AM -1 AM -1 AM -3 FW -3     r 
G_Weah          32  9/ 7/26 | FW L :  38   2 :  40 |  -2  1.4   2 ||  41 || FW -3 FW -1 FW  1 FW  1 FW  2 FW  2 FW  1       
A_Oldridge      33  8/25/18 | FW P :  39   2 :  41 |  -2  0.5   2 ||  41 || FW  2 FW -1 AM  2 AM  2 AM  2 AM -1 FW -1       
Keeper19        35    28    | GK N :  42   2 :  44 |  -5  0.9   2 ||  41 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
P_Hankey        37    29    | GK N :  44   3 :  47 |  -6  0.0   1 ||  41 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
C_Donaldson     28 25/12/ 8 | DM D :  36   1 :  36 |  -1  0.3   5 ||  40 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DM  1       
D_Harry         33  9/ 8/26 | FW L :  38   2 :  40 |  -2  0.4   2 ||  40 || FW -2 FW -1 FW  1 FW  1 FW  2 FW  2 FW  2       
Forward04       30  5/ 5/26 | FW L :  36   1 :  37 |  -1  0.5   3 ||  39 || FW -5 FW -4 FW -1 FW -1 FW  0 FW  1 FW -1       
P_Smith         29 25/10/ 8 | DF D :  34   0 :  34 |   0  0.3   4 ||  37 || DF -3 DF -1 DF  0 DF -1 DF -1 DF  0 DF  0       
Defender15      30 26/ 9/ 6 | DF D :  35   1 :  36 |  -2  0.5   4 ||  37 || DF -3 DF -1 DF -1 DF -1 DF -1 DF  0 DF  1       
B_Waters        31 25/12/ 6 | DM D :  36   0 :  36 |  -4  0.7   3 ||  36 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DM  0       
S_Walsh         26 25/ 8/ 5 | DF D :  33  -1 :  33 |  -4  1.0   6 ||  35 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
L_Gasparotto    27 25/ 8/ 7 | DF D :  33  -1 :  33 |  -3  0.8   5 ||  35 || DF -5 DF -2 DF -1 DF -2 DF -3 DF -1 DF -1       
Keeper05        29    24    | GK N :  36  -4 :  32 |  -2  0.9   5 ||  35 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Defender16      26 23/12/ 8 | DM D :  34  -2 :  32 |  -4  0.9   6 ||  34 || DF -4 DF -2 DF -2 DF -2 DF -2 DF -2 DM -2     r 
G_Taggert       27 25/ 7/ 8 | DF D :  33  -1 :  32 |  -4  0.2   5 ||  34 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -1       
Defender08      28 25/ 8/10 | DF L :  33   0 :  33 |  -4  0.7   5 ||  34 || DF -4 DF -2 DF  0 DF -1 DF -2 DF  0 DF -1       
Keeper22        20    21    | GK N :  32  -9 :  23 |   1  0.8   9 ||  33 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Keeper03        27    24    | GK N :  36  -4 :  32 |  -4  0.5   6 ||  33 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Midfielder18    28 14/24/ 8 | DM C :  33   0 :  32 |  -5  1.5   4 ||  33 || MF -1 DM  0 MF -3 DM -2 MF -2 DM -4 AM -3     r 
J_Ustino        29  9/ 8/25 | FW N :  30   1 :  31 |  -3  0.6   4 ||  33 || FW -3 FW -2 FW  0 FW  0 FW  1 FW  1 FW  1       
Mo_Diame        30 14/25/ 7 | DM C :  34   0 :  34 |  -4  0.7   3 ||  33 || MF -1 DM  0 MF -2 DM -2 MF -1 DM -4 AM -3       
B_Bambinino     31 26/ 8/ 5 | DF D :  35   1 :  35 |  -5  0.5   3 ||  33 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF  1       
Midfielder11    26 14/24/ 6 | DM C :  32  -1 :  31 |  -5  0.7   5 ||  32 || MF -2 DM -1 DM -3 DM -3 MF -2 DM -5 DM -4     r 
Forward07       27  9/ 8/25 | FW N :  30   1 :  31 |  -4  0.5   5 ||  32 || FW -3 FW -2 FW  0 FW  0 FW  1 FW  1 FW  1       
L_Sviatchenko   27 25/ 6/ 6 | DF D :  33  -1 :  32 |  -4  0.0   5 ||  32 || DF -7 DF -4 DF -2 DF -4 DF -4 DF -2 DF -1       
M_Elliott       28 25/ 7/ 5 | DF D :  33  -1 :  32 |  -5  0.3   5 ||  32 || DF -6 DF -3 DF -3 DF -4 DF -4 DF -2 DF -1       
D_John          29 25/ 5/ 7 | DF D :  33  -1 :  31 |  -3  0.3   4 ||  32 || DF -7 DF -4 DF -2 DF -4 DF -4 DF -2 DF -1       
Defender02      30 25/ 8/10 | DF L :  33   0 :  33 |  -5  0.7   4 ||  32 || DF -4 DF -2 DF  0 DF -1 DF -2 DF  0 DF -1       
Defender04      30 25/ 8/ 8 | DF D :  33  -1 :  33 |  -5  0.9   4 ||  32 || DF -5 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
H_Mountie       34  6/ 7/25 | FW L :  36   0 :  36 |  -6  1.4   1 ||  32 || FW -5 FW -4 FW -1 FW -1 FW  0 FW  0 FW -1       
Lamb            30 25/ 8/ 6 | DF D :  33  -1 :  33 |  -5  0.1   4 ||  31 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
S_Kjaer         30 25/ 8/ 7 | DF D :  33  -1 :  33 |  -5  0.1   4 ||  31 || DF -5 DF -2 DF -1 DF -2 DF -3 DF -1 DF -1       
Keeper06        34    25    | GK N :  38  -3 :  35 |  -7  1.2   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Keeper09        34    25    | GK N :  38  -3 :  35 |  -7  1.2   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward08       21  8/ 4/22 | FW D :  22  -3 :  19 |   3  1.1   8 ||  30 || FW -9 FW -7 FW -4 FW -7 FW -3 FW -4 FW -3     r 
Forward02       25  8/10/23 | FW N :  28   0 :  28 |  -4  0.5   6 ||  30 || FW -4 FW -3 FW -1 FW -2 FW  0 FW -1 FW -1     r 
Defender17      26 24/ 8/ 6 | DF D :  32  -2 :  30 |  -6  0.6   6 ||  30 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
Midfielder19    28 14/24/ 6 | DM C :  32  -1 :  31 |  -6  0.7   4 ||  30 || MF -2 DM -1 DM -3 DM -3 MF -2 DM -5 DM -4     r 
Defender05      30 25/ 6/10 | DF L :  33  -1 :  32 |  -6  0.5   4 ||  30 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -1       
E_Enyanku       30  8/10/25 | FW N :  30   2 :  32 |  -6  0.5   3 ||  30 || FW -2 FW -1 FW  1 FW  1 FW  2 FW  1 FW  1       
A_Douglas       31  4/ 5/25 | FW L :  35  -1 :  34 |  -6  0.5   3 ||  30 || FW -7 FW -6 FW -2 FW -2 FW -1 FW -1 FW -2       
G_Neutral       26  7/ 8/25 | FW N :  30   1 :  30 |  -6  0.3   5 ||  29 || FW -4 FW -3 FW  0 FW  0 FW  1 FW  1 FW  0       
Midfielder27    26 13/24/ 6 | DM C :  32  -2 :  30 |  -6  0.7   5 ||  29 || MF -2 DM -2 MF -4 DM -4 MF -3 DM -6 AM -5     r 
Jimmy_Jones     30  9/ 8/25 | FW N :  30   1 :  31 |  -6  1.0   3 ||  29 || FW -3 FW -2 FW  0 FW  0 FW  1 FW  1 FW  1       
Keeper13        35    26    | GK N :  39  -1 :  38 | -11  1.2   2 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
M_Mandzukic     28  8/ 8/25 | FW N :  30   1 :  31 |  -6  0.2   4 ||  28 || FW -3 FW -2 FW  0 FW  0 FW  1 FW  1 FW  0       
Rodrigo         28  8/ 7/25 | FW N :  30   1 :  30 |  -7  0.5   4 ||  28 || FW -4 FW -3 FW  0 FW -1 FW  1 FW  1 FW  0       
Midfielder23    29  6/26/ 9 | MF P :  30  -1 :  29 |  -5  0.9   4 ||  28 || MF -1 MF -4 MF -2 DM -4 MF -2 DM -9 AM -6       
B_A_Hangeland   33 25/11/ 5 | DF D :  34   0 :  34 |  -9  0.7   2 ||  28 || DF -3 DF -1 DF -1 DF -2 DF -2 DF -1 DF  0       
Forward09       27  8/ 8/24 | FW N :  29   0 :  29 |  -7  1.0   5 ||  27 || FW -4 FW -3 FW -1 FW -2 FW  0 FW -1 FW  0     r 
Midfielder16    28  8/26/10 | MF P :  31   0 :  30 |  -7  0.5   4 ||  27 || MF  0 MF -2 MF -1 DM -3 MF -1 DM -7 AM -5       
Ricardo         30  7/ 9/25 | FW N :  30   1 :  31 |  -7  0.6   3 ||  27 || FW -3 FW -2 FW  0 FW  0 FW  1 FW  1 FW  0       
J_Cooper        27 10/25/ 9 | MF P :  30  -1 :  29 |  -7  0.2   5 ||  26 || MF -1 DM -2 MF -2 DM -3 MF -2 DM -6 AM -4       
Midfielder04    28  7/26/ 9 | MF P :  30  -1 :  29 |  -8  0.8   4 ||  26 || MF -1 MF -3 MF -2 DM -4 MF -1 DM -8 AM -6       
W_Vialli        28  6/ 8/25 | FW N :  29   0 :  30 |  -8  0.5   4 ||  26 || FW -4 FW -3 FW  0 FW  0 FW  0 FW  0 FW -1       
Midfielder02    30 11/26/ 7 | MF P :  31   0 :  30 |  -8  0.5   3 ||  26 || MF  0 DM -1 MF -1 DM -3 MF -1 DM -6 AM -4       
D_Weir          31 25/ 6/ 5 | DF D :  33  -1 :  32 |  -9  0.1   3 ||  26 || DF -7 DF -4 DF -3 DF -4 DF -4 DF -2 DF -1       
S_Garcia        32 25/ 8/ 5 | DF D :  33  -1 :  33 | -10  0.3   3 ||  26 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
Josh_Millwate   27  8/25/ 9 | MF P :  29  -2 :  28 |  -8  0.7   5 ||  25 || MF -2 MF -4 MF -3 DM -4 MF -2 DM -8 AM -6       
U_Vilarius      30  6/ 8/25 | FW N :  29   0 :  30 |  -8  0.5   3 ||  25 || FW -4 FW -3 FW  0 FW  0 FW  0 FW  0 FW -1       
F_Balbueno      32 25/ 8/ 5 | DF D :  33  -1 :  33 | -10  0.2   3 ||  25 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
K_Muscat        33 25/ 8/ 8 | DF D :  33  -1 :  33 | -10  0.2   2 ||  25 || DF -5 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
J_J_Okocha      34 10/25/15 | MF N :  33   0 :  33 |  -9  0.1   1 ||  25 || MF  0 DM -1 MF  0 DM  0 MF  0 AM -3 AM -1       
Midfielder10    23  9/21/ 9 | MF P :  26  -5 :  20 |  -3  0.5   7 ||  24 || MF -5 DM -6 MF -7 DM -7 MF -6 DM -9 AM -8     r 
Defender01      28 23/ 8/ 4 | DF D :  31  -3 :  28 | -10  1.2   5 ||  24 || DF -8 DF -5 DF -4 DF -6 DF -6 DF -5 DF -3     r 
L_Barns         32 25/ 6/ 6 | DF D :  33  -1 :  32 | -11  0.7   3 ||  24 || DF -7 DF -4 DF -2 DF -4 DF -4 DF -2 DF -1       
J_Souttar       33 25/ 7/ 8 | DF D :  33  -1 :  32 | -11  0.5   2 ||  24 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -1       
David_Alaba     34 25/ 7/ 7 | DF D :  33  -1 :  32 |  -9  0.5   2 ||  24 || DF -6 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
Midfielder08    20  7/21/ 7 | MF P :  25  -6 :  18 |  -4  0.6   8 ||  23 || MF -6 DM -8 MF -9 DM -9 MF -7 DM-11 AM-10     r 
Forward06       26  5/11/23 | FW N :  28  -1 :  27 | -10  0.6   5 ||  23 || FW -4 FW -4 FW -1 FW -1 FW -1 FW -2 FW -2     r 
M_Lopez         26  7/25/ 9 | MF P :  29  -2 :  27 |  -9  0.2   5 ||  23 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -9 AM -6       
L_Pablo         27  8/25/ 8 | MF P :  29  -2 :  27 |  -9  0.3   5 ||  23 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -8 AM -6       
Midfielder24    27 10/24/ 9 | MF P :  29  -2 :  27 |  -9  0.8   5 ||  23 || MF -2 DM -3 MF -3 DM -4 MF -3 DM -7 AM -5     r 
D_Bainbridge    30 11/25/ 8 | MF P :  30  -1 :  29 |  -9  0.8   3 ||  23 || MF -1 DM -2 MF -2 DM -3 MF -2 DM -6 AM -4       
Midfielder25    30  7/26/ 8 | MF P :  30  -1 :  29 |  -9  0.6   3 ||  23 || MF -1 MF -3 MF -2 DM -4 MF -2 DM -9 AM -6       
M_Hornschuh     34 25/ 4/ 5 | DF D :  32  -2 :  31 | -11  1.1   2 ||  22 || DF -8 DF -5 DF -3 DF -5 DF -5 DF -3 DF -2       
Keeper21        20    19    | GK N :  29 -12 :  17 |  -5  0.8   9 ||  21 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Midfielder01    20  8/20/14 | FW E :  22  -5 :  17 |  -4  0.6   8 ||  21 || AM -5 DM -7 FW -5 DM -6 AM -5 AM -6 FW -5     r 
Forward12       27  4/10/23 | FW N :  27  -2 :  26 | -10  0.8   5 ||  21 || FW -5 FW -5 FW -2 FW -2 FW -2 FW -2 FW -3     r 
Midfielder26    27  4/25/ 9 | MF P :  28  -3 :  26 | -10  1.2   5 ||  21 || MF -3 MF -6 MF -4 MF -5 MF -3 AM-10 AM -8       
P_Maldini       27  6/25/ 8 | MF P :  29  -2 :  26 | -10  0.5   5 ||  21 || MF -2 MF -5 MF -4 DM -6 MF -3 DM-10 AM -8       
Midfielder22    27  8/24/ 8 | MF P :  28  -3 :  25 | -11  0.8   5 ||  20 || MF -3 DM -5 MF -4 DM -5 MF -3 DM -9 AM -7     r 
Keeper17        28    22    | GK N :  33  -7 :  26 | -12  1.1   5 ||  20 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder03    29  5/25/ 7 | MF P :  28  -3 :  25 |  -9  0.8   4 ||  20 || MF -3 MF -6 MF -4 DM -7 MF -4 DM-11 AM -9       
Defender10      20 19/ 8/ 7 | DF E :  22  -7 :  15 |  -6  1.0   9 ||  19 || DF-11 DF -8 DF -7 DF -8 DF -9 DM -7 FW -8     r 
H_Mkhitaryan    32  9/25/12 | MF P :  30  -1 :  30 | -13  0.4   2 ||  19 || MF -1 DM -2 MF -1 DM -2 MF -1 DM -6 AM -4       
Robertinho      29  5/25/ 5 | MF P :  28  -3 :  24 | -10  0.6   4 ||  18 || MF -3 MF -6 MF -5 DM -8 MF -4 DM-12 AM-10       
P_Scholes       30  9/25/ 5 | MF P :  29  -2 :  26 | -12  0.7   3 ||  18 || MF -2 DM -4 MF -4 DM -6 MF -3 DM -9 AM -7       
Uri_Bentar      30  4/25/10 | MF P :  29  -2 :  26 | -12  0.5   3 ||  18 || MF -2 MF -5 MF -3 MF -4 MF -3 AM -9 AM -8       
Keeper14        36    25    | GK N :  38  -3 :  35 | -18  0.6   1 ||  18 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder15    26  5/23/13 | MF P :  28  -3 :  24 | -12  0.8   5 ||  17 || MF -3 MF -6 MF -4 MF -4 MF -4 AM -7 FW -6     r 
Forward11       30  6/ 8/23 | FW N :  27  -2 :  26 | -12  0.8   3 ||  17 || FW -6 FW -5 FW -2 FW -3 FW -2 FW -2 FW -2     r 
D_SmithTyne     31  9/25/ 7 | MF P :  29  -2 :  27 | -13  0.9   3 ||  17 || MF -2 DM -4 MF -3 DM -5 MF -2 DM -8 AM -6       
Forward01       20  9/ 9/17 | FW D :  20  -5 :  15 |  -7  0.8   8 ||  16 || FW-10 FW -9 FW -6 FW-12 FW -6 AM -8 FW -5     r 
Defender03      26 23/ 5/10 | DF E :  26  -3 :  23 | -13  0.8   6 ||  16 || DF -8 DF -5 DF -3 DF -4 DF -5 DF -3 DF -4     r 
S_Malinskov     31  8/25/ 7 | MF P :  29  -2 :  27 | -14  0.5   3 ||  16 || MF -2 MF -4 MF -3 DM -5 MF -3 DM -9 AM -7       
M_Dembele       34 11/25/ 6 | MF P :  29  -2 :  28 | -14  1.3   1 ||  16 || MF -2 DM -2 MF -3 DM -4 MF -2 DM -7 AM -5       
Forward16       19  5/ 7/18 | FW D :  18  -7 :  11 |  -5  1.2   9 ||  15 || FW-12 FW-11 FW -7 FW-11 FW -7 AM -9 FW -7     r 
Midfielder21    27  7/24/ 4 | MF P :  27  -4 :  23 | -13  0.8   5 ||  15 || MF -4 MF -6 MF -6 DM -8 MF -5 DM-11 AM-10     r 
S_Bytyqi        34  8/25/ 9 | MF P :  29  -2 :  28 | -14  0.1   1 ||  15 || MF -2 MF -4 MF -3 DM -4 MF -2 DM -8 AM -6       
Forward15       19  5/ 6/18 | FW D :  18  -7 :  11 |  -6  1.1   9 ||  14 || FW-13 FW-12 FW -8 FW-12 FW -8 AM -9 FW -7     r 
Midfielder13    22  6/18/13 | FW E :  20  -7 :  13 |  -7  0.6   7 ||  14 || AM -8 DM-10 FW -7 MF -9 AM -8 AM -9 FW -7     r 
D_Duff          30  5/25/ 4 | MF P :  27  -4 :  24 | -14  0.6   3 ||  13 || MF -4 MF -6 MF -5 DM -8 MF -5 DM-13 AM-10       
G_Hoddle        31  7/25/ 5 | MF P :  28  -3 :  25 | -15  0.3   3 ||  13 || MF -3 MF -5 MF -4 DM -7 MF -4 DM-11 AM -8       
Keeper04        30    21    | GK N :  32  -9 :  23 | -15  0.8   4 ||  12 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
I_Ndanetskov    36    24    | GK N :  36  -4 :  32 | -21  0.6   1 ||  12 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
A_Macaronne     21  5/ 6/17 | FW D :  17  -8 :   9 |  -7  1.0   8 ||  11 || FW-14 FW-13 FW -8 FW-14 FW -9 AM-10 FW -8     r 
M_Folivi        21  5/ 7/15 | FW D :  16  -9 :   7 |  -9  0.6   8 ||   6 || FW-15 FW-14 FW-10 FW-16 FW-10 AM-11 FW -9     r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   9 | -14  1.0   7 ||   3 || FW-14 FW-13 FW -9 FW-15 FW -9 AM-10 FW -8     r 
R_McGlinchy     37    20    | GK N :  30 -10 :  20 | -33  1.2   1 || -12 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
T_Kemper        27    14    | GK N :  21 -19 :   2 | -34  0.7   6 || -26 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Morrison      27 17/24/10 | DM C :  36   2 :  38 |   2  0.9   5 ||  46 || DF  0 DM  2 DM  0 DM  0 DM  0 DM -1 MF  0     r 
Midfielder17    27 17/24/ 4 | DM C :  34   1 :  35 |  -1  0.6   5 ||  39 || DM -1 DM  1 DM -1 DM -3 DM -2 DM -4 DM -1     r 
Midfielder18    28 14/24/ 8 | DM C :  33   0 :  32 |  -5  1.5   4 ||  33 || MF -1 DM  0 MF -3 DM -2 MF -2 DM -4 AM -3     r 
Midfielder19    28 14/24/ 6 | DM C :  32  -1 :  31 |  -6  0.7   4 ||  30 || MF -2 DM -1 DM -3 DM -3 MF -2 DM -5 DM -4     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  24  0.2   1 || 101 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   7 :  62 |  20  0.8   2 ||  84 || DF  2 DF  4 DF  4 DF  4 DF  4 MF  7 DF  6       
G_Angella       24 25/12/10 | MF L :  50   2 :  52 |  20  1.8   7 ||  79 || DF -1 DF  0 DF  1 DF  1 DF  0 MF  2 DM  1       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  54 |  18  1.4   6 ||  79 || DF -1 DF  1 DF  2 DF  2 DF  1 MF  3 DF  2       
Diaviera        34  8/11/29 | FW A :  51   8 :  58 |  17  0.4   1 ||  77 || FW  3 FW  3 FW  5 FW  8 FW  6 FW  7 FW  4       
J_Cruyff        19  9/22/16 | FW P :  35  -2 :  33 |  17  1.4   9 ||  59 || FW -2 DM -4 FW -2 AM -3 AM -2 AM -3 FW -2     r 
G_Puciato       28  9/ 9/28 | FW L :  41   5 :  46 |   9  0.4   4 ||  59 || FW  1 FW  2 FW  3 FW  5 FW  5 FW  5 FW  3       
B_Matuidi       22  6/24/15 | MF A :  35  -2 :  34 |  14  1.6   7 ||  56 || AM -2 MF -4 AM -2 MF -2 AM -2 AM -4 FW -4     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |   8  1.1   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |   9  0.3   4 ||  55 || MF  1 MF -1 MF  2 MF  1 MF  1 AM -4 AM -3       
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   6  1.2   7 ||  51 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   3  0.9   1 ||  49 || MF  2 MF  0 MF  2 DM  0 MF  2 DM -6 AM -3       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |   2  0.2   2 ||  48 || MF  2 MF  0 MF  2 MF  2 AM  2 AM -2 AM -2       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.2   6 ||  47 || DF -2 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |   7  1.4   7 ||  46 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -2     r 
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   2  1.0   5 ||  46 || FW -4 FW -3 FW  0 FW  1 FW  1 FW  1 FW  0       
A_Pirlo         23 12/25/ 7 | MF P :  30  -1 :  29 |   6  1.1   7 ||  42 || MF -1 DM -1 MF -2 DM -3 MF -1 DM -6 AM -4       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |  -2  1.3   3 ||  42 || DF -2 DF  1 DF  1 DF  1 DF  0 MF  2 DF  3       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |   6  0.6   7 ||  39 || MF -3 DM -5 MF -4 DM -5 MF -3 DM -8 AM -6     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   3  1.3   9 ||  31 || MF -6 MF -8 MF -8 DM -8 MF -6 AM-10 FW -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   1  1.1   9 ||  27 || MF -7 DM -9 MF -9 DM -9 MF -7 DM-11 FW -9     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -8  0.7   5 ||  26 || MF -1 DM -3 MF -3 DM -5 MF -2 DM -8 AM -6       
A_Douglas       26  4/ 5/24 | FW N :  27  -2 :  25 | -12  1.1   5 ||  19 || FW -8 FW -7 FW -3 FW -4 FW -2 FW -2 FW -3     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  -8  1.1   7 ||  15 || MF -8 DM -9 MF-11 DM-10 MF -8 DM-11 FW-10     r 
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -13  1.0   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Donati        34 13/22/ 6 | DM C :  30  -3 :  27 | -15  1.4   1 ||  14 || MF -4 DM -3 DM -6 DM -6 MF -5 DM -7 AM -6     r 
F_Dimarco       21 17/ 6/ 6 | DF E :  20 -10 :  10 |  -6  1.3   8 ||  13 || DF-15 DF-12 DF-10 DF-12 DF-12 DM-10 FW-10     r 
T_Fox           22 17/ 7/ 6 | DF E :  20  -9 :  10 |  -9  1.0   8 ||  10 || DF-14 DF-11 DF -9 DF-11 DF-11 DM-10 FW-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -20  0.5   1 ||   9 || MF -1 MF -4 MF -2 MF -4 MF -2 AM -9 AM -7       
D_Lobozinski    23  5/ 8/18 | FW D :  18  -6 :  12 | -11  0.8   7 ||   8 || FW-11 FW-11 FW -7 FW-11 FW -7 AM -8 FW -6     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 | -12  0.8  12 ||   5 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -5 :  19 | -21  0.5   3 ||   1 || DF-10 DF -7 DF -5 DF -7 DF -7 DF -5 DF -5     r 
Aleixo          33 20/ 7/10 | DF E :  24  -5 :  19 | -24  0.5   2 ||  -2 || DF-10 DF -7 DF -5 DF -6 DF -7 DM -6 FW -5     r 
M_Aquilla       15  7/15/ 7 | FW D :  13 -12 :   1 | -16  0.9  11 ||  -4 || MF-12 DM-14 FW-13 DM-15 MF-13 DM-14 FW-12     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -12 :   0 | -17  0.9  11 ||  -6 || DF-20 DF-17 DF-14 DF-17 DF-17 DM-14 FW-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -26  0.4   1 ||  -9 || MF -8 MF-10 MF-10 DM-12 MF -9 DM-14 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW N :  23  -5 :  18 | -30  0.6   1 || -11 || FW-11 FW-10 FW -6 FW -8 FW -5 FW -6 FW -6     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -30  1.1   1 || -11 || MF -6 DM -8 MF -9 DM-10 MF -7 DM-13 AM-11     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -14 :  -3 | -20  1.1  11 || -12 || MF-15 DM-16 FW-16 DM-17 MF-16 DM-15 FW-14     r 
S_Zhou          35 19/12/ 6 | DF E :  23  -6 :  17 | -31  1.0   1 || -12 || DF -8 DF -7 DF -6 DF -7 DF -7 DM -6 DM -6     r 

Forced:E_Typutryi/Doriva/Janssen/Moreto/W_Morgan/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  14 :  68 |  15  0.7   1 ||  84 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
Doriva          26 23/24/10 | DM C :  40   7 :  47 |  11  0.8   5 ||  63 || DF  6 DM  7 DM  4 DF  5 DF  4 MF  5 DM  6     r 
S_Winzor        27 21/25/11 | DM C :  40   6 :  46 |  11  0.4   5 ||  62 || DF  5 DM  6 DM  4 DF  4 DM  4 DM  3 MF  5       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -9  0.5   1 ||  36 || DF  3 DM  3 DF  0 DF  2 DF  2 MF  1 DM  4     r 
A_R_Essien      36 25/21/ 1 | DM D :  40   5 :  46 |  -7  1.0   1 ||  40 || DF  2 DM  3 DM  0 DF  0 DF  1 DF -1 DM  5       
R_Pires         32  9/26/18 | FW P :  40   3 :  43 |   1  1.3   2 ||  47 || FW  3 AM  0 AM  3 AM  3 AM  3 AM  0 AM  0       
D_McHale        31 17/24/12 | DM C :  36   3 :  39 |  -1  0.8   3 ||  41 || DF  1 DM  3 DM  0 DM  1 DM  1 DM  0 AM  1     r 
Moreto          25 18/24/ 8 | DM C :  36   3 :  38 |   6  1.0   6 ||  51 || DF  0 DM  3 DM  0 DM  0 DM  0 DM -1 DM  1     r 
P_Henrique      34 18/24/ 7 | DM C :  35   2 :  37 |  -4  1.5   1 ||  36 || DF  0 DM  2 DM  0 DM -1 DM -1 DM -2 DM  0     r 
P_Coutinho      30  7/25/16 | AM E :  38   0 :  38 |   0  1.0   3 ||  42 || FW  0 MF -2 AM  0 MF  0 AM  0 AM -3 FW -3       
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  37 |   5  0.5   7 ||  48 || DF -2 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
Ricardinho      32  5/11/27 | FW A :  47   4 :  52 |   9  1.1   2 ||  64 || FW  0 FW -1 FW  2 FW  4 FW  3 FW  3 FW  1       
J_P_Veron       32  9/25/15 | MF E :  40   0 :  40 |  -3  1.0   2 ||  40 || MF  0 DM -2 MF  0 DM -1 MF  0 AM -3 AM -2       
E_Plummer       27 25/11/11 | MF L :  49   1 :  50 |  14  2.0   5 ||  71 || DF -2 DF -1 DF  0 DF  0 DF -1 MF  1 DF -1       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.3   4 ||  38 || DF -3 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
E_Typutryi      29 25/ 9/10 | MF L :  49   0 :  49 |  15  0.7   4 ||  68 || DF -3 DF -1 DF  0 DF  0 DF -1 MF  0 DF  0       
John_McNamara   32 25/ 9/10 | DF E :  29  -1 :  28 | -14  1.1   3 ||  17 || DF -4 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
H_Onderlei      27 25/ 9/ 5 | DF D :  34   0 :  33 |  -3  0.6   5 ||  36 || DF -5 DF -2 DF -2 DF -3 DF -3 DF -2 DF  0       
Janssen         23  7/ 6/25 | FW L :  36   0 :  36 |  13  0.6   7 ||  56 || FW -5 FW -4 FW -1 FW -2 FW  0 FW  0 FW -1       
K_Shand         28    20    | GK N :  30 -10 :  20 | -18  0.9   5 ||   8 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 

PASSING
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF E_Typutryi
DF S_Howey
DF Doriva
DM S_Winzor
DM Moreto
DM D_McHale
MF R_Pires
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     165     227     150     172     192     163     156 
   PASSING     134      90     138     134      65     156     134 
  SHOOTING      50      25      83      45      71      46      48 
   SH Mean      18      23      18      19      18      19      18 
 SH Median      25      25      18      25      18      25      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      19      11      20      18      12      21      18 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      30      23      32      29      24      31      30 
       Agg      23      23      23      23      23      23      23 
   Scoring     106      68     120     104      67     119     105 
 Defending     165     227     150     172     192     163     156 
   Overall     308     274     319     310     254     328     300 

GK K_Shand
DF S_Vagini
DF P_Henrique
FW J_P_Veron
FW Ricardinho

SUB GK K_Shand GK IF INJURED GK
SUB DF S_Vagini DF IF INJURED DF
SUB DM J_P_Veron DM IF INJURED DM
SUB MF J_P_Veron MF IF INJURED MF
SUB AM J_P_Veron AM IF INJURED AM
SUB FW Ricardinho FW IF INJURED FW

SUB Janssen Ricardinho FW IF MIN = 50
SUB E_Typutryi J_P_Veron MF IF MIN = 55
SUB W_Morgan S_Vagini DF IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 66 SCORE = 1
TACTIC D IF MIN >= 38 SCORE >= 2

SUB S_Winzor J_P_Veron DM IF SCORE <= -3
SUB S_Winzor J_P_Veron DM IF SCORE >= 3

Forced:
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_Freamon       25    27    | GK N :  41   0 :  41 |   8  1.3   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Mario         24  6/20/20 | FW E :  27  -1 :  26 |  -6  1.3   6 ||  28 || FW -1 FW -3 FW -1 AM -1 FW -2 AM -2 FW -2     r 
I_Hack          32 24/ 8/10 | DF E :  28  -1 :  27 | -15  1.3   3 ||  15 || DF -5 DF -3 DF -1 DF -2 DF -3 DF -1 DF -2     r 
G_Best          21 16/20/ 8 | DM C :  31  -3 :  28 |  12  0.9   8 ||  49 || DM -5 DM -3 DM -6 DF -5 DM -5 DM -5 DM -4     r 
D_Gogean        19    20    | GK N :  30 -10 :  20 |   3  1.1  10 ||  33 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
R_Morrison      27 14/20/ 9 | DM C :  30  -3 :  27 |  -8  1.3   5 ||  25 || MF -5 DM -3 DM -6 DM -5 MF -5 DM -5 AM -5     r 
Ridoutkha       27 15/20/ 6 | DM C :  30  -3 :  27 |  -8  1.4   5 ||  24 || DM -5 DM -3 DM -6 DM -6 DM -6 DM -6 DM -5     r 
M_Antonio       27 12/22/ 7 | DM C :  30  -4 :  26 |  -9  0.8   5 ||  22 || MF -4 DM -4 MF -6 DM -6 MF -4 DM -7 AM -6     r 
J_Cadette       30 15/20/ 6 | DM C :  30  -3 :  27 | -11  1.0   3 ||  20 || DM -5 DM -3 DM -6 DM -6 MF -6 DM -6 DM -5     r 
K_Layvin        26 20/12/10 | DM L :  25  -4 :  21 | -15  1.2   6 ||  13 || DF -6 DF -5 DF -4 DF -4 DF -5 DM -4 FW -4     r 
T_XGhiuri       24 21/11/ 7 | DF E :  25  -5 :  20 | -12  0.7   7 ||  15 || DF -7 DF -6 DF -5 DF -6 DF -6 DM -5 DM -5     r 
M_Truk          23  7/ 8/24 | FW N :  28  -1 :  27 |   4  1.4   7 ||  39 || FW -5 FW -5 FW -2 FW -3 FW -1 FW -1 FW -1     r 
J_Milburn       24 15/18/ 7 | DM C :  28  -5 :  23 |  -9  1.0   6 ||  22 || DM -7 DM -5 DF -7 DF -7 DM -7 DM -6 DM -7     r 
A_Ghita         19    18    | GK N :  27 -13 :  14 |  -3  0.5  10 ||  21 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
J_Bent          25 13/18/ 6 | DM C :  27  -7 :  20 | -13  1.7   6 ||  14 || MF -8 DM -7 DF-10 DM -9 MF -9 DM -8 AM -9     r 
A_Stefanov      22 19/ 8/ 8 | DF E :  23  -6 :  16 |  -3  1.0   8 ||  21 || DF-11 DF -8 DF -6 DF -8 DF -8 DM -7 FW -7     r 
N_Barbulescu    22 11/17/ 7 | DM C :  24  -9 :  16 |  -4  0.9   7 ||  19 || MF -9 DM -9 DF-11 DM-11 MF-10 DM-10 FW -9     r 
I_Muresanu      22 18/ 7/ 6 | DF E :  21  -8 :  12 |  -7  1.2   8 ||  13 || DF-13 DF-10 DF -8 DF-10 DF-10 DM -9 FW -9     r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -6 :  13 |  -7  1.0   7 ||  13 || FW-11 FW-10 FW -7 FW-11 FW -7 AM -8 FW -6     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   5 | -15  1.2   7 ||  -1 || MF-12 DM-13 FW-11 DM-13 MF-12 DM-12 FW-10     r 

NORMAL
GK C_Freamon
DF I_Hack
DF T_XGhiuri
DF K_Layvin
DM Ridoutkha
DM G_Best
DM J_Cadette
MF R_Morrison
MF M_Antonio
AM D_Mario
FW M_Truk
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     108     166      88     118     150     105     102 
   PASSING     129      93     135     129      63     139     145 
  SHOOTING      55      32      92      54      77      52      56 
   SH Mean      17      20      17      18      17      18      17 
 SH Median      20      24      20      20      20      20      20 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      21      14      25      20      13      22      23 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      19      32      25      20      28      29 
       Agg      22      22      22      22      22      22      22 
   Scoring     105      73     121     104      68     110     115 
 Defending     108     166      88     118     150     105     102 
   Overall     260     246     260     267     228     265     268 

GK D_Gogean
DF A_Stefanov
DM J_Milburn
DM N_Barbulescu
FW C_Sandulescu

SUB GK D_Gogean GK IF INJURED GK
SUB DF A_Stefanov DF IF INJURED DF
SUB DM J_Milburn DM IF INJURED DM
SUB MF J_Milburn MF IF INJURED MF
SUB AM J_Milburn AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB T_XGhiuri A_Stefanov DF IF MIN = 65
SUB Ridoutkha J_Milburn MF IF MIN = 75
SUB R_Morrison N_Barbulescu DM IF MIN = 87
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC N IF SCORE = 0
TACTIC D IF MIN >= 22 SCORE = 1
TACTIC D IF MIN >= 11 SCORE >= 2

SUB R_Morrison J_Milburn MF IF SCORE <= -3
SUB R_Morrison J_Milburn MF IF SCORE >= 3

