                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  26  1.1   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
M_Twaddle       35 23/12/19 | MF L :  53   4 :  57 |  13  0.8   1 ||  72 || DF  0 DF  4 FW  0 DF  0 DF  0 MF  4 MF  0   R r 
E_Plummer       24 24/11/11 | MF L :  49   0 :  49 |  15  0.6   7 ||  70 || DF -2 DF  0 DF -1 DF -3 DF -2 MF  0 DM  0   R r 
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  12  1.1   2 ||  70 || DF  8 DF  7 DM  8 DM  7 DM  7 MF  8 DM 10       
Doriva          23 21/23/10 | DM D :  39   4 :  43 |   9  1.1   7 ||  60 || DM  4 DF  3 DM  4 DM  3 DM  4 DM  2 DM  4     r 
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   3  1.5   2 ||  52 || FW -2 FW  1 FW -1 FW  0 FW  0 AM  1 FW -3     r 
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   6  1.0   8 ||  48 || DF -4 DF -2 DF -3 DF -5 DF -3 DF -2 DF  0       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  47 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  46 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |   0  1.1   2 ||  46 || DM  1 DF -1 DM  1 DM  1 DM  0 DM -2 DM  4     r 
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   2  1.6   7 ||  45 || DM  0 DM -2 DM  0 DM -1 DM  0 DM -2 DM -1   R r 
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -4       
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   2  1.2   4 ||  43 || DM  1 DM  0 MF  1 DM  0 DM  1 DM -1 MF  0     r 
A_Johnson       34  6/24/18 | AM A :  42   0 :  42 |  -1  0.9   1 ||  43 || MF -1 AM  0 AM -1 MF -1 AM  0 AM -1 AM -4   R r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   1  1.1   6 ||  41 || DM  0 DM -2 MF  0 DM -1 DM  0 DM -4 DM -3     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.5  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
R_Pires         29  9/25/17 | MF N :  33   2 :  34 |   1  1.1   4 ||  40 || MF  1 DM  1 MF  1 MF  1 MF  2 AM -1 AM -2       
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -3  1.0   2 ||  39 || DM  0 DF -1 DM  0 DM -1 DM  0 DM -1 DM  3     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   4  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -7   R r 
T_Hurlock       33  8/24/19 | AM N :  36   1 :  37 |  -5  0.5   2 ||  34 || FW  0 AM  1 AM  0 MF  0 AM  1 AM  0 AM -2   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Mario         21  6/19/19 | AM L :  27  -3 :  24 |  -3  0.8   8 ||  29 || FW -4 FW -3 AM -5 FW -3 AM -4 AM -3 AM -6   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -6  1.3   6 ||  29 || DM -2 DM -4 DM -2 DM -3 DM -2 DM -4 DM -2  SR r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 | -10  0.5   2 ||  29 || DM  3 DM -1 DM  3 DM  2 DM  2 DM -2 DM  2       
I_Hack          29 23/ 8/10 | DF D :  31  -2 :  29 |  -5  0.6   4 ||  28 || DF -6 DF -3 DF -4 DF -5 DF -5 DF -2 DF -2   R r 
A_Hinkel        34 25/10/10 | DF D :  34   1 :  35 |  -9  0.3   2 ||  28 || DF -2 DF  0 DF -1 DF -2 DF -2 DF  1 DF  1       
T_Manniman      34 18/24/ 5 | DM P :  33   2 :  35 |  -9  0.4   1 ||  28 || DM  2 DM -2 DM  2 DM  1 DM  2 DM -2 DM  2     r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  26 |  -8  0.7   7 ||  26 || DF -8 DF -5 DF -6 DF -7 DF -7 DF -4 DF -3   R r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -2  1.0   9 ||  24 || DM-13 DF-10 DF-11 DF-11 DF-11 DM -9 DF -8   R r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -9  1.4   6 ||  24 || DM -4 DM -6 MF -4 DM -5 DM -4 DM -7 DM -6   R r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  24 || DM -3 DM -5 MF -3 DM -4 DM -3 DM -5 DM -4   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.5   8 ||  23 || DM -6 DM -8 DM -6 DM -7 DM -6 DM -7 DM -7   R r 
M_Oezil         34 17/21/ 9 | DM N :  32  -1 :  32 | -12  0.5   1 ||  22 || DM -1 DM -3 DM -1 DM -2 DM -1 DM -2 DM -1   R r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -4  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -1 DM -4 MF -1 MF -3 MF -1 DM -7 AM -6       
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -4  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11   R r 
G_Vasile        20  7/17/13 | MF N :  23  -8 :  15 |  -8  1.0   8 ||  16 || MF -9 DM -9 MF -9 FW -9 MF -8 AM -8 AM-10   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26    15 15 22 27 33 43 32 33    33 36 33       37 48 36 44
    20 15 17 23 27 31 34 34 32 33 34 34 34 33 37 46 43 43   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF T_Manniman
DF Doriva
DM E_Gabor
DM C_McGregor
DM D_McHale
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     149     205     135     156     174     147     140 
   PASSING     146      97     154     148      72     179     142 
  SHOOTING      44      23      74      41      64      41      43 
   SH Mean      17      21      17      17      17      17      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      18      18      11      20      17 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     112      72     128     112      69     133     109 
 Defending     149     205     135     156     174     147     140 
   Overall     303     268     313     308     246     331     291 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM T_Manniman
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     148     200     134     152     162     146     136 
   PASSING     138      92     147     139      67     167     133 
  SHOOTING      63      36     102      63      82      61      66 
   SH Mean      18      20      18      18      18      18      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      33      29      24      31      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     113      73     132     114      72     132     111 
 Defending     148     200     134     152     162     146     136 
   Overall     303     266     318     307     245     328     292 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     125     196     101     139     183     121     119 
   PASSING     170     120     178     172      84     191     187 
  SHOOTING      44      28      79      41      69      40      44 
   SH Mean      17      19      16      17      16      18      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      14      22      20      11      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      32      24      36      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     128      89     145     128      79     141     139 
 Defending     125     196     101     139     183     121     119 
   Overall     307     294     299     318     267     319     313 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DM A_Wisdom
DM T_Manniman
DM Doriva
MF E_Gabor
MF R_Pires
MF C_McGregor
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     128     204     103     143     190     125     124 
   PASSING     162     115     167     162      79     177     180 
  SHOOTING      46      27      80      42      69      42      44 
   SH Mean      18      21      17      19      17      19      18 
 SH Median      25      25      17      25      17      25      25 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      23      21      11      24      24 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      32      23      39      31      23      34      34 
       Agg      28      28      28      28      28      28      28 
   Scoring     123      86     138     122      76     132     135 
 Defending     128     204     103     143     190     125     124 
   Overall     306     293     297     315     266     314     316 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF R_Pires
MF T_Hurlock
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     135     193     119     144     168     133     128 
   PASSING     157     107     162     157      77     181     162 
  SHOOTING      50      29      88      46      75      46      50 
   SH Mean      19      22      18      19      19      19      19 
 SH Median      25      25      19      25      19      25      19 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      22      21      13      23      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      31      23      36      30      24      33      33 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      81     137     120      76     136     125 
 Defending     135     193     119     144     168     133     128 
   Overall     308     279     313     313     256     325     306 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF T_Manniman
MF Doriva
MF D_McHale
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     110     215      70     136     264     103      96 
   PASSING     158     113     164     162      81     178     182 
  SHOOTING      46      32      87      42      74      43      51 
   SH Mean      17      18      16      18      16      17      16 
 SH Median      23      23      19      23      19      23      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      22      12      26      20       9      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      35      23      49      31      21      38      40 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      86     138     122      78     133     138 
 Defending     110     215      70     136     264     103      96 
   Overall     287     297     251     308     307     293     288 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF T_Manniman
MF C_McGregor
MF Doriva
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     107     206      70     132     250     101      93 
   PASSING     170     122     176     174      87     190     197 
  SHOOTING      42      29      79      39      67      40      46 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      36      24      50      33      22      39      42 
       Agg      28      28      28      28      28      28      28 
   Scoring     128      91     143     129      80     140     147 
 Defending     107     206      70     132     250     101      93 
   Overall     292     302     250     314     302     297     289 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF I_Hack
DF Moreto
DF M_Oezil
DM Ridoutkha
DM J_Cadette
DM M_Antonio
FW T_Hurlock
FW A_Johnson
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     138     185     126     144     151     136     129 
   PASSING     106      71     125     115      56     145     104 
  SHOOTING      60      29      94      56      78      58      59 
   SH Mean      16      18      15      16      16      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      14       9      17      14      10      16      14 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      12      18      16      13      18      16 
       Agg      22      22      22      22      22      22      22 
   Scoring      91      57     114      95      63     116      89 
 Defending     138     185     126     144     151     136     129 
   Overall     250     219     275     260     212     284     243 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  26  1.1   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  12  1.1   2 ||  70 || DF  8 DF  7 DM  8 DM  7 DM  7 MF  8 DM 10       
Doriva          23 21/23/10 | DM D :  39   4 :  43 |   9  1.1   7 ||  60 || DM  4 DF  3 DM  4 DM  3 DM  4 DM  2 DM  4     r 
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   3  1.5   2 ||  52 || FW -2 FW  1 FW -1 FW  0 FW  0 AM  1 FW -3     r 
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |   0  1.1   2 ||  46 || DM  1 DF -1 DM  1 DM  1 DM  0 DM -2 DM  4     r 
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   2  1.2   4 ||  43 || DM  1 DM  0 MF  1 DM  0 DM  1 DM -1 MF  0     r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   1  1.1   6 ||  41 || DM  0 DM -2 MF  0 DM -1 DM  0 DM -4 DM -3     r 
R_Pires         29  9/25/17 | MF N :  33   2 :  34 |   1  1.1   4 ||  40 || MF  1 DM  1 MF  1 MF  1 MF  2 AM -1 AM -2       
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -3  1.0   2 ||  39 || DM  0 DF -1 DM  0 DM -1 DM  0 DM -1 DM  3     r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 | -10  0.5   2 ||  29 || DM  3 DM -1 DM  3 DM  2 DM  2 DM -2 DM  2       
A_Hinkel        34 25/10/10 | DF D :  34   1 :  35 |  -9  0.3   2 ||  28 || DF -2 DF  0 DF -1 DF -2 DF -2 DF  1 DF  1       
T_Manniman      34 18/24/ 5 | DM P :  33   2 :  35 |  -9  0.4   1 ||  28 || DM  2 DM -2 DM  2 DM  1 DM  2 DM -2 DM  2     r 

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   6  1.0   8 ||  48 || DF -4 DF -2 DF -3 DF -5 DF -3 DF -2 DF  0       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  47 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  46 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -4       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -1 DM -4 MF -1 MF -3 MF -1 DM -7 AM -6       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
M_Twaddle       35 23/12/19 | MF L :  53   4 :  57 |  13  0.8   1 ||  72 || DF  0 DF  4 FW  0 DF  0 DF  0 MF  4 MF  0   R r 
E_Plummer       24 24/11/11 | MF L :  49   0 :  49 |  15  0.6   7 ||  70 || DF -2 DF  0 DF -1 DF -3 DF -2 MF  0 DM  0   R r 
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   2  1.6   7 ||  45 || DM  0 DM -2 DM  0 DM -1 DM  0 DM -2 DM -1   R r 
A_Johnson       34  6/24/18 | AM A :  42   0 :  42 |  -1  0.9   1 ||  43 || MF -1 AM  0 AM -1 MF -1 AM  0 AM -1 AM -4   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.5  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
T_Hurlock       33  8/24/19 | AM N :  36   1 :  37 |  -5  0.5   2 ||  34 || FW  0 AM  1 AM  0 MF  0 AM  1 AM  0 AM -2   R r 
D_Mario         21  6/19/19 | AM L :  27  -3 :  24 |  -3  0.8   8 ||  29 || FW -4 FW -3 AM -5 FW -3 AM -4 AM -3 AM -6   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -6  1.3   6 ||  29 || DM -2 DM -4 DM -2 DM -3 DM -2 DM -4 DM -2  SR r 
I_Hack          29 23/ 8/10 | DF D :  31  -2 :  29 |  -5  0.6   4 ||  28 || DF -6 DF -3 DF -4 DF -5 DF -5 DF -2 DF -2   R r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  26 |  -8  0.7   7 ||  26 || DF -8 DF -5 DF -6 DF -7 DF -7 DF -4 DF -3   R r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -9  1.4   6 ||  24 || DM -4 DM -6 MF -4 DM -5 DM -4 DM -7 DM -6   R r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  24 || DM -3 DM -5 MF -3 DM -4 DM -3 DM -5 DM -4   R r 
M_Oezil         34 17/21/ 9 | DM N :  32  -1 :  32 | -12  0.5   1 ||  22 || DM -1 DM -3 DM -1 DM -2 DM -1 DM -2 DM -1   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   4  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -7   R r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -2  1.0   9 ||  24 || DM-13 DF-10 DF-11 DF-11 DF-11 DM -9 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.5   8 ||  23 || DM -6 DM -8 DM -6 DM -7 DM -6 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -4  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -4  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11   R r 
G_Vasile        20  7/17/13 | MF N :  23  -8 :  15 |  -8  1.0   8 ||  16 || MF -9 DM -9 MF -9 FW -9 MF -8 AM -8 AM-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   6  1.0   8 ||  48 || DF -4 DF -2 DF -3 DF -5 DF -3 DF -2 DF  0       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  47 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  46 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -4       
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   4  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -7   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -2  1.0   9 ||  24 || DM-13 DF-10 DF-11 DF-11 DF-11 DM -9 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.5   8 ||  23 || DM -6 DM -8 DM -6 DM -7 DM -6 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -4  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -1 DM -4 MF -1 MF -3 MF -1 DM -7 AM -6       
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -4  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11   R r 
G_Vasile        20  7/17/13 | MF N :  23  -8 :  15 |  -8  1.0   8 ||  16 || MF -9 DM -9 MF -9 FW -9 MF -8 AM -8 AM-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   

** Replacement Level **
PASSING          30  38  31  31  35  39 
ATTACKING        30  35  35  38  42  44 
COUNTER_ATTACK   30  34  33  33  37  37 
EUROPEAN         30  32  37  40  39  29 
NORMAL           30  35  33  31  35  31 
LONG_BALL        30  33  28  49  29  37 
DEFENSIVE        30  33  34  37  32  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    12     0     6     6 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    32    33    33          31 
                  1st XI (P)    50    38    31    32          37 
                Reserves (N)    29    30    29                27 
                Reserves (P)    29    32    28                38 
                         Min
                      NORMAL    27    23    27          26    21 
                   DEFENSIVE    27    26    34    23    26    18 
                   ATTACKING    27    25    27          42    30 
              COUNTER_ATTACK    27    23    28    32    26    24 
                   LONG_BALL    27                27          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    28    19    19 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
Keeper06        26    26    | GK N :  39   9 :  48 |  15  0.6   6 ||  69 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper02        33    28    | GK N :  42  12 :  54 |  11  1.1   3 ||  69 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12     r 
Forward12       28  8/12/25 | FW A :  45   1 :  47 |  13  0.6   4 ||  64 || FW -3 FW  1 FW -1 FW  0 FW  1 FW  1 FW -3       
Forward13       30  5/11/25 | FW A :  45   1 :  45 |  12  0.6   3 ||  61 || FW -4 FW  1 FW -3 FW -1 FW -1 FW  0 FW -5       
Keeper03        22    23    | GK N :  35   5 :  39 |   8  0.5   8 ||  55 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
S_Sirigu        32    26    | GK N :  39   9 :  48 |   2  1.2   3 ||  54 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Forward10       30  9/ 8/25 | FW L :  37   0 :  37 |   4  1.1   3 ||  45 || FW -6 FW -1 FW -3 FW -1 FW  0 FW  0 FW -3       
Forward16       30  7/ 9/25 | FW L :  37   0 :  37 |   3  1.1   3 ||  44 || FW -5 FW -1 FW -3 FW -1 FW -1 FW  0 FW -4       
Gil             21  6/ 9/23 | FW L :  34  -3 :  31 |   4  0.9   8 ||  43 || FW -8 FW -4 FW -6 FW -3 FW -3 FW -3 FW -6       
Forward01       26  4/ 8/25 | FW L :  36  -1 :  35 |   1  0.7   5 ||  41 || FW -7 FW -1 FW -5 FW -2 FW -2 FW -1 FW -6       
Defender01      27 23/12/10 | DM D :  34   0 :  33 |  -1  0.5   5 ||  38 || DF -3 DF -1 DF -2 DF -4 DF -3 DM -1 DM  0     r 
Keeper04        33    23    | GK N :  35   5 :  39 |  -4  0.6   3 ||  38 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
G_Marilungo     31  5/ 8/25 | FW L :  36  -1 :  35 |  -2  0.8   3 ||  37 || FW -7 FW -1 FW -5 FW -2 FW -2 FW -1 FW -5       
Forward17       26  4/ 8/24 | FW L :  34  -2 :  32 |  -1  0.9   5 ||  36 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -7     r 
Forward09       28  7/ 5/24 | FW L :  34  -2 :  32 |  -2  1.4   4 ||  36 || FW -9 FW -5 FW -6 FW -4 FW -3 FW -2 FW -6     r 
Forward18       31  7/ 5/25 | FW L :  36  -1 :  35 |  -2  1.4   3 ||  36 || FW -8 FW -3 FW -5 FW -3 FW -2 FW -1 FW -5       
Defender14      28 24/ 9/ 5 | DF D :  32   0 :  32 |  -2  0.6   5 ||  35 || DF -5 DF -4 DF -4 DF -6 DF -5 DF -3 DF  0     r 
Defender06      27 24/ 8/ 6 | DF D :  32  -1 :  31 |  -3  0.5   5 ||  34 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -2 DF -1     r 
Defender16      28 24/ 7/ 9 | DF D :  32  -1 :  31 |  -3  0.9   5 ||  33 || DF -6 DF -3 DF -4 DF -5 DF -5 DF -2 DF -1     r 
Midfielder05    30 10/25/ 7 | MF C :  32  -1 :  31 |  -2  0.9   3 ||  32 || MF -1 DM -4 MF -1 MF -3 MF -1 DM -7 AM -6       
Midfielder23    26  9/25/ 9 | MF N :  30  -1 :  30 |  -4  0.5   5 ||  31 || MF -1 DM -3 MF -1 MF -2 MF -1 DM -7 AM -6       
Defender05      28 23/10/ 8 | DF D :  31  -1 :  30 |  -4  0.6   5 ||  31 || DF -5 DF -3 DF -4 DF -5 DF -4 DF -2 DF -1     r 
Defender02      29 23/ 9/ 6 | DF D :  31  -2 :  29 |  -5  0.9   4 ||  30 || DF -6 DF -4 DF -5 DF -6 DF -5 DF -3 DF -2     r 
D_Smith         19 19/ 7/ 6 | DF D :  26  -7 :  18 |   1  1.2   9 ||  29 || DF-12 DF -9 DF-10 DF-10 DF-10 DM -8 DF -7     r 
Midfielder13    27  9/25/ 5 | MF C :  31  -2 :  29 |  -5  0.5   5 ||  29 || MF -2 DM -5 MF -2 MF -4 MF -2 DM -9 AM -8       
Defender08      26 23/ 5/ 7 | DF D :  30  -3 :  27 |  -6  0.9   6 ||  28 || DF -9 DF -6 DF -6 DF -7 DF -7 DF -4 DF -3     r 
Defender10      28 23/ 7/10 | DF D :  31  -2 :  28 |  -5  0.6   5 ||  28 || DF -6 DF -3 DF -5 DF -5 DF -5 DF -2 DF -2     r 
Midfielder02    29 10/24/ 7 | MF C :  31  -2 :  29 |  -5  1.1   4 ||  28 || MF -2 DM -5 MF -2 DM -4 MF -2 DM -7 AM -7     r 
Defender03      30 23/ 8/ 8 | DF D :  31  -2 :  29 |  -4  0.6   4 ||  28 || DF -6 DF -4 DF -5 DF -6 DF -5 DF -3 DF -2     r 
Forward05       23  6/ 6/22 | FW L :  32  -5 :  27 |  -7  0.7   7 ||  27 || FW-11 FW -7 FW -8 FW -5 FW -5 FW -5 FW -8     r 
Midfielder09    28  7/23/15 | MF N :  30  -2 :  28 |  -6  0.8   4 ||  27 || MF -2 DM -3 MF -2 MF -3 MF -2 AM -4 AM -5     r 
Midfielder22    29  8/25/ 6 | MF N :  29  -2 :  27 |  -7  0.5   4 ||  25 || MF -2 DM -5 MF -2 MF -4 MF -2 DM -9 AM -8       
R_Ekelund       35 12/24/13 | MF C :  33   1 :  34 | -10  0.5   1 ||  25 || MF  0 DM -1 MF  1 MF -1 MF  0 DM -3 AM -2     r 
David_Alaba     31 23/ 7/ 7 | DF D :  31  -2 :  28 |  -8  1.2   3 ||  24 || DF -7 DF -5 DF -5 DF -6 DF -6 DF -3 DF -2     r 
R_Clemance      19    15    | GK N :  23  -7 :  15 |  -2  0.6  10 ||  23 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder20    30  9/24/ 7 | MF N :  29  -2 :  26 |  -7  0.5   3 ||  23 || MF -3 DM -5 MF -2 MF -5 MF -2 DM -8 AM -7     r 
Midfielder18    24  6/23/10 | MF N :  28  -3 :  24 | -10  1.3   6 ||  22 || MF -4 DM -6 MF -4 MF -5 MF -3 AM -9 AM -8     r 
Midfielder16    28  7/24/ 5 | MF N :  28  -4 :  24 | -10  0.5   4 ||  19 || MF -4 DM -7 MF -4 MF -6 MF -4 DM-11 AM-10     r 
Midfielder15    27  5/25/ 4 | MF P :  27  -3 :  24 | -10  0.5   5 ||  18 || MF -3 DM -8 MF -4 MF -5 MF -4 DM-12 AM-11       
Midfielder11    32  8/24/14 | MF N :  31  -1 :  30 | -16  0.5   2 ||  16 || MF -1 DM -2 MF -1 MF -2 MF -1 AM -4 AM -4     r 
Forward08       20  6/ 8/18 | AM L :  21  -8 :  13 | -10  1.0   8 ||  13 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10     r 
C_Smith         24  7/20/ 9 | MF N :  25  -6 :  18 | -16  1.3   6 ||  10 || MF -7 DM -9 MF -7 MF -9 MF -6 DM-10 AM-10     r 
M_Folivi        18  5/ 7/15 | AM L :  18 -11 :   7 |  -8  0.5   9 ||   8 || FW-17 FW-17 FW-15 FW-12 FW-12 AM-11 FW-13     r 
D_Welbeck       29  6/ 5/21 | FW N :  24  -6 :  18 | -16  1.1   4 ||   7 || FW-13 FW -9 FW-10 FW -7 FW -6 AM -6 FW -9     r 
A_Lukimya       35 21/11/12 | DM L :  26  -2 :  24 | -20  0.6   1 ||   7 || DF -5 DF -2 DF -4 DF -5 DF -5 DM -2 DM -3     r 
Forward03       23  9/ 7/19 | AM L :  23  -6 :  16 | -18  1.0   7 ||   6 || FW-12 FW-11 FW -9 FW -7 FW -7 AM -6 FW -8     r 
A_Webster       35 20/12/11 | DM L :  25  -3 :  23 | -21  1.3   1 ||   4 || DF -5 DF -3 DF -5 DF -6 DF -5 DM -3 DM -4     r 
R_Brevett       35 21/ 4/ 9 | DF D :  27  -5 :  22 | -22  0.3   1 ||   1 || DF-11 DF -7 DF -8 DF -8 DF -9 DF -6 DF -5     r 
F_Voiculescu    17 11/13/ 6 | DM L :  16 -11 :   5 | -15  0.9  10 ||   0 || DM-12 DF-14 DM-13 DM-15 DM-12 DM-11 DM-13     r 
S_Carlo         35  8/20/11 | MF N :  26  -6 :  20 | -24  0.6   1 ||  -2 || MF -6 DM -7 MF -6 MF -8 MF -6 DM -8 AM -9     r 
J_Ambersmyth    34  5/ 8/21 | AM L :  24  -6 :  18 | -25  1.1   1 ||  -5 || FW-11 FW -7 FW -9 FW -6 FW -6 AM -6 FW -8     r 
D_Pierre_Lous   27  5/ 6/18 | AM L :  20  -9 :  11 | -23  0.8   5 ||  -6 || FW-15 FW-13 FW-13 FW -9 FW -9 AM -9 FW-11     r 
L_Ruiz          34 16/ 3/ 3 | DF D :  21 -12 :   9 | -35  1.3   2 || -23 || DM-18 DF-16 DF-15 DF-15 DF-16 DM-13 DF-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
Christinoa      27  9/ 7/26 | FW L :  38   1 :  39 |   5  0.3   5 ||  49 || FW -5 FW  0 FW -2 FW -1 FW  0 FW  1 FW -3       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.2   8 ||  47 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
B_Ivanovic      28 26/10/ 7 | DF D :  35   2 :  37 |   4  1.3   5 ||  47 || DF -2 DF  0 DF -1 DF -3 DF -2 DF  1 DF  2       
M_Kikuchi       27 14/26/ 8 | MF C :  35   2 :  37 |   3  1.2   5 ||  46 || DM  1 DM  0 MF  2 DM  1 DM  1 DM -3 MF -1       
Neves           28  5/ 6/26 | FW L :  37   0 :  37 |   3  0.7   4 ||  44 || FW -7 FW -1 FW -5 FW -2 FW -1 FW  0 FW -5       
Renald          30 26/ 8/10 | DF D :  35   2 :  36 |   3  0.5   4 ||  43 || DF -3 DF  0 DF -1 DF -2 DF -2 DF  1 DF  2       
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  0.5   3 ||  42 || DM  2 DM -1 DM  2 DM  2 DM  2 DM -1 DM  2     r 
C_Moreno        21 23/ 9/ 9 | DF D :  31  -2 :  29 |   2  1.1   8 ||  41 || DF -5 DF -3 DF -4 DF -5 DF -5 DF -2 DF -2       
L_Dixon         21 23/ 7/ 9 | DF D :  31  -2 :  28 |   1  1.4   8 ||  39 || DF -7 DF -4 DF -5 DF -5 DF -6 DF -3 DF -2       
N_Schulz        29  7/26/16 | MF N :  33   2 :  35 |   1  0.4   4 ||  39 || MF  1 MF  1 MF  1 MF  1 MF  2 AM -2 AM -3       
S_Berghuis      23  4/23/16 | MF N :  29  -2 :  27 |  -7  0.6   7 ||  27 || MF -3 MF -2 MF -4 MF -3 MF -2 AM -4 AM -7     r 
V_Nicu          19  9/15/ 7 | DM P :  20 -11 :   9 |  -9  0.6   9 ||   9 || DM-11 DM-13 MF-11 DM-14 MF-11 DM-12 AM-13     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  43  0.2   1 || 131 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Capivara      25    27    | GK N :  41  11 :  51 |  19  1.1   7 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  14  0.4   1 ||  73 || FW  0 FW  7 FW  2 FW  3 FW  4 FW  6 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  14  1.2   7 ||  70 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  12  0.4   4 ||  61 || FW -2 FW  4 FW  1 FW  2 FW  3 FW  4 FW -1       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   8 :  48 |   4  0.3   2 ||  54 || DF  3 DF  4 DF  4 DF  1 DF  3 MF  6 DF  8       
A_Ranocchia     26 27/10/ 9 | DF D :  36   4 :  40 |   6  0.7   6 ||  52 || DF  0 DF  2 DF  1 DF -1 DF  0 MF  3 DF  4       
G_Angella       24 25/12/10 | DM D :  36   2 :  38 |   3  1.1   7 ||  49 || DF -1 DF  1 DF  0 DF -2 DF -1 MF  1 DM  2       
J_Ekstrand      25 26/11/ 7 | DF D :  35   3 :  38 |   5  0.2   6 ||  49 || DF -1 DF  0 DF  0 DF -2 DF -1 DF  1 DF  3       
J_Cruyff        19  9/22/16 | MF N :  30  -2 :  28 |  11  1.4   9 ||  48 || MF -2 DM -2 MF -2 MF -3 MF -2 AM -3 AM -4     r 
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   4  1.0   5 ||  48 || FW -6 FW  0 FW -4 FW -1 FW -1 FW  1 FW -4       
G_Sigurdsson    29  7/27/14 | MF N :  33   2 :  35 |   2  0.3   4 ||  41 || MF  2 DM  0 MF  1 MF  2 MF  2 AM -4 AM -3       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   4 :  41 |  -5  1.3   3 ||  40 || DF -2 DF  1 DF  0 DF -1 DF -1 DF  2 DF  4       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |  -1  1.3   7 ||  39 || DM -1 DM -3 MF  0 DM -2 MF  0 DM -5 MF -4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -1 :  31 |  -3  1.4   7 ||  37 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -2 DF -1     r 
B_Matuidi       22  6/24/15 | MF N :  30  -1 :  29 |  -2  1.4   7 ||  36 || MF -1 MF -2 MF -2 MF -2 MF -1 AM -4 AM -5     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -2  1.0   7 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  30 |  -3  1.2   5 ||  34 || FW-10 FW -5 FW -8 FW -4 FW -4 FW -3 FW -7     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -3  0.9   5 ||  34 || MF -1 DM -4 MF -1 DM -3 MF -1 DM -8 DM -6       
E_Cambiasso     19  6/21/10 | MF N :  26  -5 :  20 |   3  1.4   9 ||  33 || MF -6 DM -8 MF -6 MF -8 MF -5 AM-10 AM-10     r 
L_Clark         33  7/27/16 | MF N :  34   3 :  37 |  -6  0.2   2 ||  32 || MF  2 MF  2 MF  2 MF  2 MF  3 AM -2 AM -2       
R_Stokes        34  8/29/ 9 | MF N :  34   3 :  37 |  -6  0.8   1 ||  32 || MF  3 DM  0 MF  3 MF  2 MF  3 DM -6 AM -4       
Josh_Millwate   22  8/24/ 9 | MF N :  29  -2 :  27 |  -4  0.7   7 ||  31 || MF -2 DM -5 MF -2 MF -4 MF -2 DM -8 AM -7     r 
L_Insigne       19  7/20/ 9 | MF N :  25  -6 :  18 |   1  1.1   9 ||  29 || MF -7 DM -9 MF -7 MF -9 MF -6 DM-10 AM-10     r 
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -4 :  25 | -12  0.2   3 ||  16 || DF-10 DF -7 DF -7 DF -8 DF -8 DF -5 DF -4     r 
D_Pudil         35  5/26/ 9 | MF N :  30  -1 :  29 | -15  0.5   1 ||  15 || MF -1 DM -4 MF -2 MF -2 MF -1 AM -9 AM -8       
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -16  1.3   1 ||  13 || DM -3 DM -5 MF -3 DM -4 DM -3 DM -6 DM -5     r 
Pedro           23  8/19/ 8 | MF N :  24  -7 :  16 | -18  1.2   7 ||   6 || MF -8 DM-10 MF -8 DM-11 MF -7 DM-10 AM-11     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -5 :  24 | -20  0.9   1 ||   6 || DM -8 DF -7 DF -7 DF -9 DF -8 DM -6 DM -5     r 
M_Aquilla       15  7/15/ 7 | MF N :  19 -12 :   7 | -18  1.0  11 ||   0 || MF-12 DM-14 MF-12 FW-15 MF-12 DM-13 AM-14     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -18  1.3   8 ||  -1 || DM-14 DF-12 DF-12 DF-12 DF-13 DM-10 DF-10     r 
D_Lobozinski    23  5/ 8/18 | AM L :  21  -8 :  13 | -21  0.7   7 ||  -1 || FW-14 FW-12 FW-12 FW -8 FW -9 AM -8 FW-11     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -22  0.9   8 ||  -4 || DM-13 DF-11 DF-12 DF-12 DF-12 DM -9 DF-10     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -25  0.7   2 ||  -5 || DF -9 DF -6 DF -8 DF -8 DF -8 DM -5 DF -6     r 
D_Vance         35  8/22/ 2 | MF N :  25  -6 :  19 | -25  1.2   1 ||  -5 || MF -6 DM-10 MF -6 DM -8 MF -6 DM-12 DM-11     r 
R_Montolivo     15  7/13/ 5 | MF N :  17 -15 :   2 | -23  1.2  11 || -10 || DM-15 DM-17 MF-15 DM-18 MF-15 DM-15 AM-17     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  16 | -28  0.4   1 || -10 || MF -7 DM-11 MF -8 MF-10 MF -8 DM-14 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW N :  23  -7 :  16 | -28  0.6   1 || -10 || FW-13 FW -9 FW-11 FW -7 FW -7 FW -7 FW-10     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-18 DF-17 DF-17 DF-17 DF-18 DM-14 DF-15     r 

Forced:Hugo_Sanchez/J_Vardy/Janssen/G_Weah/D_McHale/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  26  1.1   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 24/19/ 7 | DM D :  39   5 :  44 |   1  1.1   2 ||  48 || DF  3 DF  2 DM  3 DM  1 DM  2 MF  1 DM  5     r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 | -10  0.5   2 ||  29 || DM  3 DM -1 DM  3 DM  2 DM  2 DM -2 DM  2       
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -3  1.0   2 ||  39 || DM  0 DF -1 DM  0 DM -1 DM  0 DM -1 DM  3     r 
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   3  1.5   2 ||  52 || FW -2 FW  1 FW -1 FW  0 FW  0 AM  1 FW -3     r 
Doriva          23 19/21/ 9 | DM D :  35   1 :  35 |   1  1.1   7 ||  44 || DM  0 DF -1 DM  1 DM -1 DM  0 DM -1 DM  1     r 
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   2  1.2   4 ||  43 || DM  1 DM  0 MF  1 DM  0 DM  1 DM -1 MF  0     r 
A_R_Essien      33 22/19/ 1 | DM D :  36   2 :  38 |  -5  1.1   2 ||  36 || DM -1 DF -4 DM -1 DM -2 DM -2 DM -4 DM  2     r 
R_Pires         29  8/24/16 | MF N :  31   0 :  30 |  -3  1.1   4 ||  32 || MF -1 DM -1 MF -1 MF -2 MF  0 AM -3 AM -3     r 
A_Hinkel        34 25/10/10 | DF D :  34   1 :  35 |  -9  0.3   2 ||  28 || DF -2 DF  0 DF -1 DF -2 DF -2 DF  1 DF  1       
T_Manniman      34 17/23/ 5 | DM P :  31   0 :  31 | -12  0.4   1 ||  20 || DM  0 DM -4 DM  0 DM -1 DM -1 DM -4 DM -1     r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   1  1.1   6 ||  41 || DM  0 DM -2 MF  0 DM -1 DM  0 DM -4 DM -3     r 
W_Morgan        21 23/11/ 6 | DF D :  31  -1 :  30 |   3  1.0   8 ||  42 || DF -5 DF -4 DF -4 DF -6 DF -5 DF -3 DF -1       
R_Sharp         27  6/10/24 | FW L :  35  -1 :  34 |   0  0.8   5 ||  38 || FW -6 FW -2 FW -5 FW -2 FW -2 FW -1 FW -5     r 
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -4       
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -1 DM -4 MF -1 MF -3 MF -1 DM -7 AM -6       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  47 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  46 || FW-10 FW -6 FW -7 FW -4 FW -4 FW -3 FW -6       

PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF E_Gabor
DF Doriva
DM D_McHale
AM Hugo_Sanchez
FW G_Weah
FW J_Vardy
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     124     165     112     130     135     122     112 
   PASSING      91      56     100      95      46     125      78 
  SHOOTING      99      66     154      99     130      97      95 
   SH Mean      22      24      22      22      22      22      22 
 SH Median      23      24      23      23      23      24      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      13      24      20      17      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      34      29      26      32      29 
       Agg      28      28      28      28      28      28      28 
   Scoring      94      59     118      96      74     116      83 
 Defending     124     165     112     130     135     122     112 
   Overall     263     226     287     270     237     293     240 

GK C_Poenaru
DF A_Hinkel
DF C_McGregor
FW R_Pires
FW R_Sharp

SUB GK C_Poenaru GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM C_McGregor DM IF INJURED DM
SUB MF C_McGregor MF IF INJURED MF
SUB AM C_McGregor AM IF INJURED AM
SUB FW R_Sharp FW IF INJURED FW

SUB J_Vardy C_McGregor DM IF MIN = 45
SUB Janssen R_Sharp FW IF MIN = 50
SUB G_Weah R_Pires MF IF MIN = 55
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 55 SCORE >= 2

SUB A_Wisdom A_Hinkel DF IF SCORE <= -3
SUB A_Wisdom A_Hinkel DF IF SCORE >= 3

Forced:Moreto/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
A_Johnson       34  6/24/18 | MF N :  31  -1 :  30 | -13  1.1   1 ||  19 || MF -1 MF -1 MF -2 MF -2 MF -1 AM -2 AM -4     r 
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   2  1.6   7 ||  45 || DM  0 DM -2 DM  0 DM -1 DM  0 DM -2 DM -1     r 
M_Oezil         34 17/21/ 9 | DM N :  32  -1 :  32 | -12  0.5   1 ||  22 || DM -1 DM -3 DM -1 DM -2 DM -1 DM -2 DM -1     r 
M_Twaddle       35 21/11/18 | DM L :  29   1 :  31 | -13  0.6   1 ||  19 || DF -3 DF  1 DF -2 DF -2 DF -2 DM  1 FW -2     r 
T_Hurlock       33  7/21/17 | MF N :  29  -3 :  26 | -17  0.4   2 ||  11 || MF -3 MF -3 MF -4 FW -4 MF -3 AM -3 AM -5     r 
D_Mario         21  6/19/19 | AM L :  26  -3 :  23 |  -4  0.8   8 ||  27 || FW -5 FW -4 AM -5 FW -4 AM -4 AM -3 AM -7     r 
E_Plummer       24 22/10/10 | DM L :  26  -2 :  24 | -10  0.4   7 ||  21 || DF -5 DF -2 DF -4 DF -5 DF -4 DM -2 DF -2     r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  24 || DM -3 DM -5 MF -3 DM -4 DM -3 DM -5 DM -4     r 
I_Hack          29 23/ 8/10 | DF D :  30  -3 :  28 |  -6  0.6   4 ||  26 || DF -6 DF -4 DF -5 DF -5 DF -5 DF -3 DF -3     r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -9  1.4   6 ||  24 || DM -4 DM -6 MF -4 DM -5 DM -4 DM -7 DM -6     r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.5   8 ||  23 || DM -6 DM -8 DM -6 DM -7 DM -6 DM -7 DM -7     r 
I_Harte         24 22/ 8/ 7 | DF D :  29  -4 :  25 |  -9  0.7   7 ||  23 || DF -8 DF -6 DF -7 DF -7 DF -7 DF -5 DF -4     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.5  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Vasile        20  7/17/13 | MF N :  23  -8 :  15 |  -8  1.0   8 ||  16 || MF -9 DM -9 MF -9 FW -9 MF -8 AM -8 AM-10     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -4  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10     r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -2  1.0   9 ||  24 || DM-13 DF-10 DF-11 DF-11 DF-11 DM -9 DF -8     r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   4  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -7     r 
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -4  0.8   9 ||  17 || FW-16 FW-14 FW-13 FW -9 FW -9 AM -9 FW-11     r 

PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF V_Yonescu
DF Moreto
DF M_Oezil
DM J_Cadette
DM M_Antonio
FW T_Hurlock
FW A_Johnson
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     122     162     112     128     133     121     113 
   PASSING      90      60     113     102      50     135      88 
  SHOOTING      72      40     111      69      93      71      70 
   SH Mean      16      18      16      16      16      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      14       9      17      14      11      17      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      19      16      14      18      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      84      54     113      91      64     113      82 
 Defending     122     162     112     128     133     121     113 
   Overall     230     201     261     244     205     269     221 

GK A_Ghita
DF I_Hack
DF I_Harte
DF J_Milburn
FW G_Vasile

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Hack DF IF INJURED DF
SUB DM J_Milburn DM IF INJURED DM
SUB MF J_Milburn MF IF INJURED MF
SUB AM J_Milburn AM IF INJURED AM
SUB FW G_Vasile FW IF INJURED FW

SUB V_Yonescu J_Milburn DF IF MIN = 45
SUB E_Plummer I_Hack DF IF MIN = 60
SUB M_Twaddle I_Harte DF IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 78 SCORE >= 2

SUB T_Hurlock G_Vasile FW IF SCORE <= -3
SUB T_Hurlock G_Vasile FW IF SCORE >= 3

