                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  0.9   3 ||  97 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
M_Twaddle       35 22/12/19 | MF L :  51   4 :  56 |  13  1.9   1 ||  72 || DF  0 DF  4 FW  0 DF  0 DF  0 MF  4 MF  0   R r 
A_Wisdom        33 27/22/ 8 | DM D :  44  11 :  55 |  11  0.7   2 ||  70 || DF  9 DF  8 DM  8 DM  8 DM  7 MF 10 DM 11       
E_Plummer       24 23/11/11 | MF L :  47   0 :  47 |  13  1.7   7 ||  69 || DF -2 DF  0 DF -1 DF -3 DF -2 MF  0 DM  0   R r 
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  0.6   5 ||  59 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
Doriva          23 21/22/10 | DM D :  38   5 :  42 |   8  1.2   7 ||  58 || DF  4 DF  3 DM  4 DM  3 DM  3 DM  2 DM  5     r 
D_Mario         21  6/19/19 | AM A :  39  -2 :  37 |   9  0.8   8 ||  54 || FW -4 AM -2 FW -4 FW -3 AM -3 AM -3 AM -6   R r 
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW  1 FW  0 FW  0 FW  0 AM  1 FW -2     r 
W_Morgan        21 24/11/ 6 | DM D :  34   0 :  34 |   7  0.7   8 ||  50 || DF -3 DF -1 DF -2 DF -4 DF -2 DF -1 DM  0       
T_Hurlock       33  8/24/19 | AM A :  43   2 :  46 |   2  0.2   2 ||  49 || FW  0 AM  2 AM  0 MF  0 AM  2 AM  0 AM -1   R r 
Moreto          22 17/22/ 8 | DM E :  36   0 :  36 |   2  1.5   7 ||  47 || DM  0 DM -1 DM  0 DM  0 DM  0 DM -2 DM  0   R r 
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   5  1.3   8 ||  46 || FW -8 FW -3 FW -5 FW -3 FW -3 FW -2 FW -5       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   6  1.2   8 ||  45 || FW-10 FW -6 FW -6 FW -4 FW -4 FW -3 FW -6       
R_Pires         29  9/25/17 | DM A :  36   2 :  38 |   3  1.1   4 ||  45 || MF  1 DM  2 MF  1 MF  1 MF  2 AM -1 AM -1       
A_R_Essien      33 23/20/ 1 | DM D :  38   5 :  43 |  -1  0.8   2 ||  45 || DF  2 DF  0 DM  1 DM  1 DM  0 DF -1 DM  5     r 
D_McHale        28 16/23/12 | DM A :  35   2 :  36 |   2  1.1   4 ||  44 || DM  1 DM  2 MF  1 DM  1 DM  1 DM  0 MF  1     r 
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.2   4 ||  43 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -3       
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   1  0.9   6 ||  41 || DM  0 DM  0 MF  0 DM  0 DM  0 DM -3 MF -2     r 
A_Johnson       34  6/24/17 | AM A :  41   0 :  41 |  -3  1.9   1 ||  41 || MF -1 AM  0 MF -1 MF -1 AM  0 AM -2 AM -4   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.2  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
E_Gabor         32 18/25/ 5 | DM E :  39   3 :  43 |  -6  0.4   2 ||  39 || DM  3 DM  1 DM  3 DM  3 DM  2 DM -1 DM  3       
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -4  0.8   2 ||  39 || DF  1 DF  0 DM  0 DM  0 DM  0 DM -1 DM  3 I   r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -6 :  20 |   6  0.6  10 ||  35 || DF-12 DF -9 DF -9 DF -9 DF-10 DF -7 DF -6   R r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
T_Manniman      34 18/23/ 5 | DM D :  35   2 :  37 |  -7  0.7   1 ||  31 || DM  1 DM -1 DM  1 DM  1 DM  1 DM -2 DM  2     r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -6  1.2   6 ||  29 || DM -2 DM -3 DM -2 DM -2 DM -2 DM -3 DM -2   R r 
I_Hack          29 23/ 8/10 | DF L :  31  -1 :  30 |  -5  0.4   4 ||  29 || DF -5 DF -2 DF -3 DF -4 DF -4 DF -1 DF -2   R r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  27 |  -7  0.6   7 ||  26 || DF -7 DF -4 DF -5 DF -6 DF -6 DF -3 DF -3   R r 
A_Hinkel        34 24/10/10 | DF L :  32   0 :  33 | -11  1.3   2 ||  25 || DF -2 DF  0 DF -1 DF -2 DF -2 DF  0 DM  0   R r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -8  1.2   6 ||  24 || DM -4 DM -5 MF -4 DM -4 DM -4 DM -6 DM -5   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.4   8 ||  22 || DM -6 DM -6 DM -6 DM -6 DM -6 DM -6 DM -6   R r 
G_Vasile        20  7/17/13 | DM A :  25  -8 :  18 |  -6  1.1   8 ||  21 || MF -9 DM -8 MF -9 FW -9 MF -8 AM -8 AM -9   R r 
J_Cadette       27 15/20/ 6 | DM P :  28  -3 :  25 |  -9  1.3   5 ||  21 || DM -3 DM -5 DM -4 DM -4 DM -4 DM -5 DM -4   R r 
M_Oezil         34 17/20/ 9 | DM D :  32  -1 :  31 | -13  0.9   1 ||  20 || DM -1 DM -2 DM -1 DM -2 DM -1 DM -2 DM -1   R r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -3  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-14 FW-12 FW -9 FW -9 AM -9 FW-10   R r 
M_Saganowski    35 10/25/ 7 | MF N :  30  -1 :  29 | -13  0.8   1 ||  17 || MF -1 DM -2 MF -1 DM -2 MF -1 DM -6 MF -5       
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -8 :  11 |  -5  1.2   9 ||  16 || DF-12 DF -9 DF-10 DF-10 DF-10 DM -8 DF -8   R r 
R_Giurgiu       20  7/ 9/18 | AM L :  22  -7 :  15 |  -9  0.5   8 ||  14 || FW-12 FW-11 FW-10 FW -8 FW -8 AM -7 FW -9   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26    15 12 21 31 36 42 32 33    33 36 35       43 50 35 42
    20 14 17 23 28 34 34 34 32 33 34 34 35 35 43 49 44 44   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF T_Manniman
DF Doriva
DM E_Gabor
DM C_McGregor
DM D_McHale
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     149     205     135     156     174     147     140 
   PASSING     145      96     153     147      72     178     141 
  SHOOTING      44      23      74      41      64      41      43 
   SH Mean      17      21      17      17      17      17      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      18      18      11      20      16 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     112      72     127     112      69     132     109 
 Defending     149     205     135     156     174     147     140 
   Overall     302     267     312     307     245     329     291 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     146     197     132     149     159     144     133 
   PASSING     137      91     145     138      67     166     132 
  SHOOTING      65      36     106      65      86      63      67 
   SH Mean      18      20      18      18      18      18      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      13      19      18 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      33      29      24      32      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     113      73     132     114      73     131     110 
 Defending     146     197     132     149     159     144     133 
   Overall     301     264     317     305     245     325     290 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     125     196     101     139     183     121     119 
   PASSING     168     119     176     170      83     189     185 
  SHOOTING      44      28      79      41      69      40      44 
   SH Mean      17      19      16      17      16      18      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      13      22      20      11      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      32      24      36      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      88     144     127      78     140     138 
 Defending     125     196     101     139     183     121     119 
   Overall     306     292     298     317     266     318     311 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
DM A_Wisdom
DM T_Manniman
DM Doriva
MF E_Gabor
MF R_Pires
MF D_McHale
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     128     205     102     143     191     124     124 
   PASSING     159     113     165     160      78     175     177 
  SHOOTING      46      28      81      42      70      42      44 
   SH Mean      18      21      17      19      17      19      18 
 SH Median      25      25      17      25      17      25      25 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      23      21      11      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      32      23      39      30      23      34      34 
       Agg      26      26      26      26      26      26      26 
   Scoring     121      85     137     121      76     131     133 
 Defending     128     205     102     143     191     124     124 
   Overall     303     292     295     313     266     312     314 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF R_Pires
MF T_Hurlock
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     135     193     119     144     168     133     128 
   PASSING     155     106     161     156      76     179     161 
  SHOOTING      50      29      88      46      75      46      50 
   SH Mean      19      22      18      19      19      19      19 
 SH Median      25      25      19      25      19      25      19 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      22      21      13      23      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      31      23      35      30      24      33      32 
       Agg      28      28      28      28      28      28      28 
   Scoring     120      80     136     119      76     135     124 
 Defending     135     193     119     144     168     133     128 
   Overall     307     278     312     312     255     324     305 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF A_Hinkel
MF A_Wisdom
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     108     213      69     135     261     102      94 
   PASSING     156     112     162     160      80     176     180 
  SHOOTING      46      32      87      42      74      43      51 
   SH Mean      17      18      16      18      16      17      16 
 SH Median      23      23      19      23      19      23      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      22      12      26      20       9      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      35      23      49      31      21      38      40 
       Agg      28      28      28      28      28      28      28 
   Scoring     119      85     137     120      78     131     137 
 Defending     108     213      69     135     261     102      94 
   Overall     284     295     249     305     305     291     286 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     106     205      69     131     249     100      92 
   PASSING     169     121     174     172      86     189     195 
  SHOOTING      41      29      77      38      65      39      45 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      36      24      50      33      22      39      42 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      90     142     127      79     139     145 
 Defending     106     205      69     131     249     100      92 
   Overall     289     299     247     311     300     295     286 

** Reserves XI **
PASSING
GK D_Gogean
DF A_Hinkel
DF E_Plummer
DF M_Twaddle
DF Moreto
DF M_Oezil
DM Ridoutkha
DM M_Antonio
DM J_Cadette
MF A_Johnson
FW T_Hurlock
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     137     187     125     143     157     135     129 
   PASSING     123      83     133     126      62     151     124 
  SHOOTING      47      19      79      42      65      44      50 
   SH Mean      15      18      15      15      15      15      15 
 SH Median      19      19      17      19      17      19      17 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15       9      16      14      10      16      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      18      16      13      18      17 
       Agg      24      24      24      24      24      24      24 
   Scoring      97      62     115      98      63     115      99 
 Defending     137     187     125     143     157     135     129 
   Overall     259     229     274     264     214     283     256 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  0.9   3 ||  97 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  11 :  55 |  11  0.7   2 ||  70 || DF  9 DF  8 DM  8 DM  8 DM  7 MF 10 DM 11       
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  0.6   5 ||  59 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
Doriva          23 21/22/10 | DM D :  38   5 :  42 |   8  1.2   7 ||  58 || DF  4 DF  3 DM  4 DM  3 DM  3 DM  2 DM  5     r 
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW  1 FW  0 FW  0 FW  0 AM  1 FW -2     r 
W_Morgan        21 24/11/ 6 | DM D :  34   0 :  34 |   7  0.7   8 ||  50 || DF -3 DF -1 DF -2 DF -4 DF -2 DF -1 DM  0       
R_Pires         29  9/25/17 | DM A :  36   2 :  38 |   3  1.1   4 ||  45 || MF  1 DM  2 MF  1 MF  1 MF  2 AM -1 AM -1       
A_R_Essien      33 23/20/ 1 | DM D :  38   5 :  43 |  -1  0.8   2 ||  45 || DF  2 DF  0 DM  1 DM  1 DM  0 DF -1 DM  5     r 
D_McHale        28 16/23/12 | DM A :  35   2 :  36 |   2  1.1   4 ||  44 || DM  1 DM  2 MF  1 DM  1 DM  1 DM  0 MF  1     r 
E_Gabor         32 18/25/ 5 | DM E :  39   3 :  43 |  -6  0.4   2 ||  39 || DM  3 DM  1 DM  3 DM  3 DM  2 DM -1 DM  3       
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -4  0.8   2 ||  39 || DF  1 DF  0 DM  0 DM  0 DM  0 DM -1 DM  3 I   r 
T_Manniman      34 18/23/ 5 | DM D :  35   2 :  37 |  -7  0.7   1 ||  31 || DM  1 DM -1 DM  1 DM  1 DM  1 DM -2 DM  2     r 

** First Squad (17) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   5  1.3   8 ||  46 || FW -8 FW -3 FW -5 FW -3 FW -3 FW -2 FW -5       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   6  1.2   8 ||  45 || FW-10 FW -6 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.2   4 ||  43 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -3       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Saganowski    35 10/25/ 7 | MF N :  30  -1 :  29 | -13  0.8   1 ||  17 || MF -1 DM -2 MF -1 DM -2 MF -1 DM -6 MF -5       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
M_Twaddle       35 22/12/19 | MF L :  51   4 :  56 |  13  1.9   1 ||  72 || DF  0 DF  4 FW  0 DF  0 DF  0 MF  4 MF  0   R r 
E_Plummer       24 23/11/11 | MF L :  47   0 :  47 |  13  1.7   7 ||  69 || DF -2 DF  0 DF -1 DF -3 DF -2 MF  0 DM  0   R r 
D_Mario         21  6/19/19 | AM A :  39  -2 :  37 |   9  0.8   8 ||  54 || FW -4 AM -2 FW -4 FW -3 AM -3 AM -3 AM -6   R r 
T_Hurlock       33  8/24/19 | AM A :  43   2 :  46 |   2  0.2   2 ||  49 || FW  0 AM  2 AM  0 MF  0 AM  2 AM  0 AM -1   R r 
Moreto          22 17/22/ 8 | DM E :  36   0 :  36 |   2  1.5   7 ||  47 || DM  0 DM -1 DM  0 DM  0 DM  0 DM -2 DM  0   R r 
A_Johnson       34  6/24/17 | AM A :  41   0 :  41 |  -3  1.9   1 ||  41 || MF -1 AM  0 MF -1 MF -1 AM  0 AM -2 AM -4   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.2  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -6  1.2   6 ||  29 || DM -2 DM -3 DM -2 DM -2 DM -2 DM -3 DM -2   R r 
I_Hack          29 23/ 8/10 | DF L :  31  -1 :  30 |  -5  0.4   4 ||  29 || DF -5 DF -2 DF -3 DF -4 DF -4 DF -1 DF -2   R r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  27 |  -7  0.6   7 ||  26 || DF -7 DF -4 DF -5 DF -6 DF -6 DF -3 DF -3   R r 
A_Hinkel        34 24/10/10 | DF L :  32   0 :  33 | -11  1.3   2 ||  25 || DF -2 DF  0 DF -1 DF -2 DF -2 DF  0 DM  0   R r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -8  1.2   6 ||  24 || DM -4 DM -5 MF -4 DM -4 DM -4 DM -6 DM -5   R r 
J_Cadette       27 15/20/ 6 | DM P :  28  -3 :  25 |  -9  1.3   5 ||  21 || DM -3 DM -5 DM -4 DM -4 DM -4 DM -5 DM -4   R r 
M_Oezil         34 17/20/ 9 | DM D :  32  -1 :  31 | -13  0.9   1 ||  20 || DM -1 DM -2 DM -1 DM -2 DM -1 DM -2 DM -1   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -6 :  20 |   6  0.6  10 ||  35 || DF-12 DF -9 DF -9 DF -9 DF-10 DF -7 DF -6   R r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.4   8 ||  22 || DM -6 DM -6 DM -6 DM -6 DM -6 DM -6 DM -6   R r 
G_Vasile        20  7/17/13 | DM A :  25  -8 :  18 |  -6  1.1   8 ||  21 || MF -9 DM -8 MF -9 FW -9 MF -8 AM -8 AM -9   R r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -3  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-14 FW-12 FW -9 FW -9 AM -9 FW-10   R r 
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -8 :  11 |  -5  1.2   9 ||  16 || DF-12 DF -9 DF-10 DF-10 DF-10 DM -8 DF -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   5  1.3   8 ||  46 || FW -8 FW -3 FW -5 FW -3 FW -3 FW -2 FW -5       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   6  1.2   8 ||  45 || FW-10 FW -6 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.2   4 ||  43 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -3       
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -6 :  20 |   6  0.6  10 ||  35 || DF-12 DF -9 DF -9 DF -9 DF-10 DF -7 DF -6   R r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.4   8 ||  22 || DM -6 DM -6 DM -6 DM -6 DM -6 DM -6 DM -6   R r 
G_Vasile        20  7/17/13 | DM A :  25  -8 :  18 |  -6  1.1   8 ||  21 || MF -9 DM -8 MF -9 FW -9 MF -8 AM -8 AM -9   R r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -3  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-14 FW-12 FW -9 FW -9 AM -9 FW-10   R r 
M_Saganowski    35 10/25/ 7 | MF N :  30  -1 :  29 | -13  0.8   1 ||  17 || MF -1 DM -2 MF -1 DM -2 MF -1 DM -6 MF -5       
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -8 :  11 |  -5  1.2   9 ||  16 || DF-12 DF -9 DF-10 DF-10 DF-10 DM -8 DF -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Giurgiu       20  7/ 9/18 | AM L :  22  -7 :  15 |  -9  0.5   8 ||  14 || FW-12 FW-11 FW-10 FW -8 FW -8 AM -7 FW -9   R r 

** Replacement Level **
PASSING          30  37  31  31  35  39 
ATTACKING        30  34  33  37  41  44 
COUNTER_ATTACK   30  33  33  33  37  36 
EUROPEAN         30  31  36  40  39  29 
NORMAL           30  34  33  31  34  31 
LONG_BALL        30  32  27  47  29  37 
DEFENSIVE        30  33  33  36  32  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    12     0     6     7 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    31    33    33          31 
                  1st XI (P)    50    37    31    32          37 
                Reserves (N)    29    30    29    31          29 
                Reserves (P)    29    35    28    30          39 
                         Min
                      NORMAL    27    23    27          26    21 
                   DEFENSIVE    27    26    34    23    19    18 
                   ATTACKING    27    25    27          41    30 
              COUNTER_ATTACK    27    23    28    32    26    24 
                   LONG_BALL    27                27          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    28    19    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
A_Van_Buuren    35 30/12/ 8 | MF L :  56   9 :  65 |  23  1.8   1 ||  91 || DF  5 DF  6 DF  5 DF  3 DF  5 MF  9 DF  8       
Keeper06        26    26    | GK N :  39   9 :  48 |  15  0.6   6 ||  70 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper02        33    28    | GK N :  42  12 :  54 |  10  1.1   3 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12     r 
Forward12       28  8/12/25 | FW A :  45   1 :  47 |  12  0.6   4 ||  64 || FW -3 FW  1 FW -1 FW  0 FW  1 FW  1 FW -2       
S_Van_Doorn     36 31/13/ 5 | DF D :  42  10 :  52 |   9  0.8   1 ||  62 || DF  6 DF  6 DF  6 DF  3 DF  5 MF  9 DF 10       
Forward13       30  5/11/25 | FW A :  45   1 :  45 |  11  0.6   3 ||  60 || FW -4 FW  1 FW -3 FW -1 FW -1 FW  0 FW -4       
Keeper03        22    23    | GK N :  35   5 :  39 |   5  0.5   8 ||  53 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
S_Sirigu        32    26    | GK N :  39   9 :  48 |  -1  1.2   3 ||  51 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Forward10       30  9/ 8/25 | FW L :  37   0 :  37 |   2  1.1   3 ||  43 || FW -6 FW -1 FW -2 FW -1 FW  0 FW  0 FW -3       
Forward01       26  4/ 8/25 | FW L :  36  -1 :  35 |   2  0.7   5 ||  42 || FW -7 FW -1 FW -5 FW -2 FW -2 FW -1 FW -5       
Forward16       30  7/ 9/25 | FW L :  37   0 :  37 |   2  1.1   3 ||  42 || FW -5 FW -1 FW -3 FW -1 FW -1 FW  0 FW -4       
Defender01      27 23/12/10 | DM D :  34   0 :  34 |   0  0.5   5 ||  39 || DF -2 DF  0 DF -1 DF -3 DF -2 DM  0 DM  0     r 
Forward17       26  4/ 8/24 | FW L :  34  -2 :  32 |  -1  0.9   5 ||  37 || FW -8 FW -3 FW -6 FW -3 FW -3 FW -2 FW -6     r 
Keeper04        33    23    | GK N :  35   5 :  39 |  -5  0.6   3 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
D_Horzano       19 20/ 8/ 6 | DF D :  27  -5 :  22 |   5  0.5   9 ||  36 || DF -9 DF -7 DF -7 DF -8 DF -8 DF -6 DF -5     r 
Defender06      27 24/ 8/ 6 | DF D :  32   0 :  32 |  -2  0.5   5 ||  35 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0     r 
Defender14      28 24/ 9/ 5 | DF D :  32   0 :  32 |  -2  0.6   5 ||  35 || DF -4 DF -3 DF -3 DF -5 DF -4 DF -2 DF  0     r 
Forward09       28  7/ 5/24 | FW L :  34  -2 :  32 |  -2  1.4   4 ||  35 || FW -9 FW -5 FW -6 FW -4 FW -3 FW -2 FW -5     r 
Defender05      28 23/10/ 8 | DM D :  32  -1 :  31 |  -3  0.7   5 ||  33 || DF -4 DF -2 DF -3 DF -4 DF -3 DF -1 DM -1     r 
Defender16      28 24/ 7/ 9 | DF L :  31  -1 :  31 |  -3  1.0   5 ||  33 || DF -5 DF -2 DF -3 DF -4 DF -4 DF -1 DF -1     r 
S_Corchia       31  5/ 5/26 | FW L :  36   0 :  36 |  -6  1.2   3 ||  33 || FW -8 FW -2 FW -5 FW -2 FW -1 FW  0 FW -5       
E_Cantona       35  8/27/16 | MF N :  34   3 :  37 |  -5  0.3   1 ||  33 || MF  2 DM  3 MF  2 MF  3 MF  3 AM -1 AM -1       
Midfielder19    21 11/22/10 | MF N :  28  -3 :  26 |  -2  0.6   8 ||  32 || DM -3 DM -3 MF -3 DM -4 MF -3 DM -5 AM -5     r 
Midfielder23    26  9/25/ 9 | MF N :  30   0 :  30 |  -3  0.5   5 ||  32 || MF -1 DM -2 MF -1 MF -2 MF  0 DM -6 AM -5       
Defender10      28 23/ 7/10 | DF L :  31  -1 :  29 |  -5  0.7   5 ||  29 || DF -5 DF -2 DF -4 DF -4 DF -4 DF -1 DF -2     r 
Defender02      29 23/ 9/ 6 | DF D :  31  -1 :  30 |  -6  0.9   4 ||  29 || DF -5 DF -3 DF -4 DF -5 DF -4 DF -2 DF -1     r 
R_Ekelund       35 12/24/13 | DM A :  34   1 :  35 |  -7  0.6   1 ||  29 || MF  0 DM  1 MF  1 DM -1 MF  1 DM -2 AM -2     r 
Defender08      26 23/ 5/ 7 | DF D :  30  -2 :  28 |  -5  0.9   6 ||  28 || DF -8 DF -5 DF -5 DF -6 DF -6 DF -3 DF -2     r 
Midfielder05    30 10/25/ 7 | MF N :  30  -1 :  29 |  -5  0.8   3 ||  28 || MF -1 DM -2 MF -1 DM -2 MF -1 DM -6 MF -5       
Midfielder09    28  7/23/15 | MF N :  30  -1 :  28 |  -6  0.8   4 ||  27 || MF -2 DM -1 MF -2 MF -3 MF -1 AM -4 AM -5     r 
Defender03      30 23/ 8/ 8 | DF D :  31  -2 :  29 |  -6  0.6   4 ||  27 || DF -5 DF -3 DF -4 DF -5 DF -4 DF -2 DF -2     r 
Keeper07        32    22    | GK N :  33   3 :  36 | -13  0.9   3 ||  27 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Forward05       23  6/ 6/22 | FW L :  32  -5 :  27 |  -7  0.7   7 ||  26 || FW-11 FW -7 FW -8 FW -5 FW -5 FW -5 FW -7     r 
Midfielder13    27  9/25/ 5 | MF N :  29  -2 :  28 |  -6  0.5   5 ||  26 || MF -2 DM -4 MF -2 DM -3 MF -2 DM -8 MF -7       
Midfielder02    29 10/24/ 7 | MF N :  29  -2 :  27 |  -8  1.0   4 ||  24 || MF -2 DM -3 MF -2 DM -3 MF -2 DM -7 MF -6     r 
Midfielder22    29  8/25/ 6 | MF N :  29  -2 :  28 |  -8  0.5   4 ||  24 || MF -2 DM -4 MF -2 MF -4 MF -2 DM -8 AM -7       
Y_Vern          36 23/11/ 7 | DM D :  33  -1 :  32 | -10  1.1   1 ||  24 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DM -1     r 
R_Clemance      19    15    | GK N :  23  -7 :  15 |  -2  0.6  10 ||  23 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder18    24  6/23/10 | MF N :  28  -3 :  25 |  -9  1.3   6 ||  23 || MF -4 DM -4 MF -4 MF -5 MF -3 DM -8 AM -8     r 
Midfielder20    30  9/24/ 7 | MF N :  29  -2 :  27 |  -8  0.5   3 ||  22 || MF -3 DM -3 MF -2 DM -4 MF -2 DM -7 AM -7     r 
Midfielder04    28  6/22/14 | MF N :  28  -3 :  25 |  -9  1.3   4 ||  21 || MF -4 DM -3 MF -4 MF -5 MF -3 AM -6 AM -6     r 
Midfielder15    27  5/25/ 4 | MF N :  28  -3 :  25 |  -9  0.5   5 ||  20 || MF -3 DM -6 MF -4 MF -5 MF -3 DM-11 AM-10       
Midfielder16    28  7/24/ 5 | MF N :  28  -3 :  24 | -10  0.5   4 ||  19 || MF -4 DM -5 MF -4 MF -6 MF -3 DM-10 AM -9     r 
David_Alaba     31 23/ 7/ 7 | DF D :  31  -2 :  29 | -14  1.1   3 ||  19 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -2 DF -2     r 
T_Fori          23  7/22/ 8 | MF N :  27  -4 :  22 | -12  0.6   7 ||  17 || MF -5 DM -6 MF -5 MF -7 MF -4 DM -9 AM -9     r 
Midfielder11    32  8/24/14 | MF N :  31   0 :  30 | -19  0.5   2 ||  14 || MF -1 DM  0 MF -1 MF -2 MF  0 AM -4 AM -4     r 
Forward08       20  6/ 8/18 | AM L :  21  -8 :  13 | -10  1.0   8 ||  12 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10     r 
C_Smith         24  7/20/ 9 | MF N :  25  -6 :  19 | -15  1.3   6 ||  11 || MF -7 DM -7 MF -7 MF -9 MF -6 DM -9 AM-10     r 
A_Lukimya       35 21/11/12 | DM L :  26  -1 :  25 | -17  0.6   1 ||  10 || DF -4 DF -1 DF -3 DF -4 DF -4 DM -1 DM -3     r 
M_Folivi        18  5/ 7/15 | AM L :  18 -11 :   7 |  -7  0.5   9 ||   9 || FW-17 DM-17 FW-15 FW-12 FW-12 AM-11 FW-13     r 
Forward03       23  9/ 7/19 | AM L :  23  -6 :  16 | -18  1.0   7 ||   5 || FW-12 FW-11 FW -9 FW -7 FW -7 AM -6 FW -8     r 
R_Brevett       35 21/ 4/ 9 | DF L :  27  -5 :  23 | -20  0.4   1 ||   4 || DF-10 DF -6 DF -7 DF -7 DF -8 DF -5 DF -5     r 
S_Carlo         35  8/20/11 | MF N :  26  -5 :  21 | -22  0.6   1 ||   0 || MF -6 DM -6 MF -6 MF -8 MF -5 DM -8 AM -8     r 
S_MacTavish     36 19/ 6/ 4 | DF D :  25  -7 :  18 | -24  0.5   1 ||  -5 || DF-12 DF-10 DF-10 DF-10 DF-11 DF -8 DF -7     r 
D_Pierre_Lous   27  5/ 6/18 | AM L :  20  -9 :  11 | -23  0.8   5 ||  -6 || FW-15 FW-13 FW-12 FW -9 FW -9 AM -9 FW-11     r 
J_Ambersmyth    34  5/ 8/21 | AM L :  24  -6 :  18 | -26  1.0   1 ||  -6 || FW-11 FW -7 FW -8 FW -6 FW -6 AM -6 FW -8     r 
L_Ruiz          34 16/ 3/ 3 | DF D :  21 -12 :   9 | -35  1.3   2 || -23 || DF-18 DF-15 DF-14 DF-14 DF-15 DM-12 DF-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
Renald          30 26/ 8/10 | MF L :  50   2 :  52 |  17  0.8   4 ||  73 || DF -2 DF  1 DF  0 DF -1 DF -1 MF  2 DF  2       
Christinoa      27  9/ 7/26 | FW L :  38   1 :  39 |   5  0.3   5 ||  49 || FW -5 FW  0 FW -2 FW -1 FW  0 FW  1 FW -2       
M_Kikuchi       27 14/26/ 8 | MF C :  35   2 :  37 |   4  1.2   5 ||  47 || DM  1 DM  1 MF  2 DM  2 MF  2 DM -2 MF  0       
B_Ivanovic      28 26/10/ 7 | DF D :  35   3 :  38 |   3  1.3   5 ||  47 || DF -1 DF  1 DF  0 DF -2 DF -1 DF  2 DF  3       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   5  1.2   8 ||  46 || FW -8 FW -3 FW -5 FW -3 FW -3 FW -2 FW -5       
Neves           28  5/ 6/26 | FW L :  37   0 :  37 |   2  0.7   4 ||  44 || FW -7 FW -1 FW -4 FW -2 FW -1 FW  0 FW -5       
P_Henrique      31 18/24/ 7 | DM E :  39   3 :  41 |  -1  0.5   3 ||  43 || DM  2 DM  1 DM  2 DM  3 DM  2 DM -1 DM  2     r 
C_Moreno        21 23/ 9/ 9 | DF L :  31  -1 :  29 |   2  1.0   8 ||  40 || DF -4 DF -2 DF -3 DF -4 DF -4 DF -1 DF -1       
L_Dixon         21 23/ 7/ 9 | DF L :  30  -2 :  28 |   1  1.4   8 ||  39 || DF -6 DF -3 DF -4 DF -5 DF -5 DF -2 DF -2       
S_Berghuis      23  4/23/16 | MF A :  35  -2 :  33 |  -1  0.6   7 ||  39 || MF -3 MF -2 MF -4 MF -3 MF -2 AM -4 AM -6     r 
N_Schulz        29  7/26/16 | MF N :  33   2 :  35 |   0  0.4   4 ||  39 || MF  1 DM  2 MF  1 MF  1 MF  2 AM -2 AM -2       
V_Nicu          19  9/15/ 7 | DM L :  16 -11 :   5 | -11  0.8   9 ||   3 || DM-11 DM-12 MF-11 DM-13 MF-11 DM-11 AM-12     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  45  0.2   1 || 132 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Ranocchia     26 27/10/ 9 | MF L :  51   4 :  56 |  23  1.4   6 ||  85 || DF  1 DF  3 DF  2 DF  0 DF  1 MF  4 DF  4       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   8 :  63 |  19  0.8   2 ||  84 || DF  4 DF  5 DF  5 DF  2 DF  4 MF  8 DF  8       
G_Angella       24 25/12/10 | MF L :  50   3 :  53 |  19  1.8   7 ||  80 || DF  0 DF  2 DF  1 DF -1 DF  0 MF  3 DM  2       
A_Capivara      25    27    | GK N :  41  11 :  51 |  19  1.1   7 ||  78 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  13  0.4   1 ||  72 || FW  0 FW  7 FW  3 FW  3 FW  4 FW  6 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  14  1.2   7 ||  70 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  11  0.4   4 ||  61 || FW -2 FW  4 FW  1 FW  2 FW  3 FW  4 FW  0       
J_Cruyff        19  9/22/16 | DM A :  32  -1 :  31 |  15  1.6   9 ||  56 || MF -2 DM -1 MF -2 MF -3 MF -1 AM -3 AM -3     r 
J_Ekstrand      25 26/11/ 7 | DF D :  35   3 :  38 |   6  0.2   6 ||  50 || DF  0 DF  1 DF  1 DF -1 DF  0 DF  2 DF  3       
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   5  1.0   5 ||  48 || FW -6 FW  0 FW -3 FW -1 FW -1 FW  1 FW -4       
G_Sigurdsson    29  7/27/14 | MF N :  33   2 :  36 |   1  0.3   4 ||  40 || MF  2 DM  2 MF  1 MF  2 MF  2 AM -4 AM -2       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |  -1  1.3   7 ||  39 || DM -1 DM -1 MF  0 DM -1 MF  0 DM -5 MF -3       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   5 :  42 |  -7  1.3   3 ||  38 || DF -1 DF  2 DF  1 DF -1 DF  0 MF  3 DF  5       
M_Cassetti      23 24/ 8/ 6 | DF D :  32   0 :  32 |  -3  1.4   7 ||  37 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0     r 
E_Cambiasso     19  6/21/10 | MF N :  26  -5 :  21 |   4  1.4   9 ||  35 || MF -6 DM -6 MF -6 MF -8 MF -5 DM -9 AM -9     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -2  1.0   7 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Matuidi       22  6/24/15 | MF N :  30  -1 :  30 |  -4  1.4   7 ||  34 || MF -1 DM -1 MF -2 MF -2 MF -1 AM -4 AM -5     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  30 |  -3  1.2   5 ||  34 || FW-10 FW -5 FW -7 FW -4 FW -4 FW -3 FW -7     r 
R_Stokes        34  8/29/ 9 | MF N :  34   3 :  37 |  -7  0.8   1 ||  33 || MF  3 DM  2 MF  3 MF  2 MF  3 DM -5 AM -3       
L_Clark         33  7/27/16 | MF N :  34   3 :  37 |  -7  0.2   2 ||  32 || MF  2 DM  3 MF  2 MF  2 MF  3 AM -2 AM -1       
D_DeRossi       27 10/26/ 4 | MF N :  30  -1 :  30 |  -4  0.7   5 ||  31 || MF -1 DM -3 MF -1 DM -2 MF -1 DM -7 MF -5       
L_Insigne       19  7/20/ 9 | MF N :  25  -6 :  19 |   2  1.1   9 ||  30 || MF -7 DM -7 MF -7 MF -9 MF -6 DM -9 AM-10     r 
Josh_Millwate   22  8/24/ 9 | MF N :  29  -2 :  27 |  -6  0.7   7 ||  29 || MF -2 DM -3 MF -2 MF -4 MF -2 DM -7 AM -6     r 
D_Pudil         35  5/26/ 9 | MF N :  30  -1 :  30 | -13  0.5   1 ||  18 || MF -1 DM -3 MF -2 MF -2 MF -1 DM -8 AM -7       
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -17  1.3   1 ||  13 || DM -3 DM -4 MF -3 DM -3 MF -3 DM -6 DM -4     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -4 :  25 | -18  0.2   3 ||  11 || DF -9 DF -6 DF -6 DF -7 DF -7 DF -4 DF -4     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -4 :  25 | -18  0.9   1 ||   9 || DF -7 DF -6 DF -6 DF -8 DF -7 DM -5 DM -4     r 
Pedro           23  8/19/ 8 | MF N :  24  -7 :  17 | -18  1.2   7 ||   7 || MF -8 DM -8 MF -8 DM-10 MF -7 DM-10 AM-10     r 
M_Aquilla       15  7/15/ 7 | MF N :  19 -12 :   8 | -18  1.0  11 ||   1 || MF-12 DM-13 MF-12 DM-15 MF-12 DM-12 AM-14     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -9 :   9 | -19  1.3   8 ||   0 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10     r 
D_Lobozinski    23  5/ 8/18 | AM L :  21  -8 :  13 | -22  0.7   7 ||  -2 || FW-14 FW-12 FW-11 FW -8 FW -9 AM -8 FW-10     r 
D_Vance         35  8/22/ 2 | MF N :  25  -6 :  19 | -23  1.2   1 ||  -3 || MF -6 DM -8 MF -6 DM -8 MF -6 DM-11 DM-10     r 
Aleixo          33 20/ 7/10 | DM L :  23  -4 :  18 | -26  0.7   2 ||  -4 || DF -8 DF -5 DF -7 DF -7 DF -7 DM -4 DF -6     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :  10 | -24  0.9   8 ||  -5 || DF-13 DF-10 DF-11 DF-11 DF-11 DM -9 DF -9     r 
J_Zimmerman     34  5/21/ 4 | MF N :  24  -7 :  17 | -27  0.4   1 ||  -9 || MF -7 DM-10 MF -8 MF-10 MF -7 DM-13 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW N :  23  -7 :  16 | -26  0.6   1 ||  -9 || FW-13 FW -9 FW-11 FW -7 FW -7 FW -7 FW-10     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -13 :   2 | -24  1.0  11 || -11 || DM-18 DF-16 DF-16 DF-16 DF-17 DM-13 DF-15     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -14 :  -1 | -27  1.2  11 || -16 || DM-15 DM-15 MF-15 DM-17 MF-14 DM-14 AM-16     r 

Forced:R_Sharp/Hugo_Sanchez/W_Morgan/J_Vardy/Janssen/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  0.9   3 ||  97 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW  1 FW  0 FW  0 FW  0 AM  1 FW -2     r 
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  0.6   5 ||  59 || FW -5 FW  0 FW -3 FW -1 FW -1 FW  0 FW -4       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   1  1.2   4 ||  43 || FW -6 FW -2 FW -3 FW -2 FW -1 FW  0 FW -3       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   5  1.3   8 ||  46 || FW -8 FW -3 FW -5 FW -3 FW -3 FW -2 FW -5       
R_Pires         29  9/24/16 | DM A :  34   1 :  35 |   0  1.1   4 ||  40 || MF -1 DM  1 MF  0 MF -1 MF  1 AM -2 AM -2     r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   6  1.2   8 ||  45 || FW-10 FW -6 FW -6 FW -4 FW -4 FW -3 FW -6       
A_Wisdom        33 25/20/ 7 | DM D :  40   7 :  47 |   3  0.7   2 ||  54 || DF  5 DF  4 DM  4 DM  4 DM  3 MF  4 DM  7       
D_McHale        28 16/23/12 | DM A :  35   2 :  36 |   2  1.1   4 ||  44 || DM  1 DM  2 MF  1 DM  1 DM  1 DM  0 MF  1     r 
Doriva          23 19/20/ 9 | DM D :  34   0 :  34 |   0  1.2   7 ||  42 || DF -1 DF -1 DM -1 DM -1 DM -1 DM -1 DM  0     r 
W_Morgan        21 24/11/ 6 | DM D :  34   0 :  34 |   7  0.7   8 ||  50 || DF -3 DF -1 DF -2 DF -4 DF -2 DF -1 DM  0       
A_R_Essien      33 22/19/ 1 | DM D :  36   3 :  39 |  -4  0.8   2 ||  38 || DF  0 DF -2 DM -1 DM  0 DM -1 DM -3 DM  3     r 
C_McGregor      25 13/23/ 8 | MF C :  32  -1 :  31 |  -1  0.9   6 ||  36 || DM -1 DM -2 MF -1 DM -2 MF -2 DM -4 MF -3     r 
M_Saganowski    35 10/25/ 7 | MF N :  30  -1 :  29 | -13  0.8   1 ||  17 || MF -1 DM -2 MF -1 DM -2 MF -1 DM -6 MF -5       
E_Gabor         32 16/23/ 5 | DM E :  36   0 :  35 | -13  0.4   2 ||  24 || DM  0 DM -2 MF -1 DM  0 DM -1 DM -3 DM  0     r 
T_Manniman      34 17/22/ 5 | DM D :  33   0 :  32 | -11  0.7   1 ||  23 || DM -1 DM -3 DM -1 DM -1 DM -1 DM -3 DM  0     r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

ATTACKING
GK R_Ceni
DF A_Wisdom
DF W_Morgan
DF A_R_Essien
DF Doriva
DM E_Gabor
DM D_McHale
FW R_Sharp
FW J_Vardy
FW Hugo_Sanchez
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     119     161     105     127     129     117     110 
   PASSING      86      57     101      93      45     120      82 
  SHOOTING     107      72     162     105     140     105      97 
   SH Mean      22      24      22      22      22      22      22 
 SH Median      23      24      23      23      23      23      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      13      25      20      17      23      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      36      29      26      33      30 
       Agg      25      25      25      25      25      25      25 
   Scoring      93      62     122      97      77     115      87 
 Defending     119     161     105     127     129     117     110 
   Overall     259     229     286     270     239     288     245 

GK C_Poenaru
DM C_McGregor
DM T_Manniman
AM R_Pires
FW G_Weah

SUB GK C_Poenaru GK IF INJURED GK
SUB DF T_Manniman DF IF INJURED DF
SUB DM R_Pires DM IF INJURED DM
SUB MF R_Pires MF IF INJURED MF
SUB AM R_Pires AM IF INJURED AM
SUB FW G_Weah FW IF INJURED FW

SUB J_Vardy T_Manniman DF IF MIN = 45
SUB Janssen C_McGregor DM IF MIN = 50
SUB R_Sharp R_Pires AM IF MIN = 55
TACTIC P IF MIN >= 45 SCORE <= -2
TACTIC P IF MIN >= 45 SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 48 SCORE >= 2

SUB Doriva T_Manniman DF IF SCORE <= -3
SUB Doriva T_Manniman DF IF SCORE >= 3

Forced:M_Twaddle/D_Mario/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     N     L     D   
T_Hurlock       33  8/23/18 | DM A :  33   0 :  34 | -10  0.3   2 ||  25 || MF -2 DM  0 MF -2 AM -2 AM  0 AM -1 AM -3     r 
D_Mario         21  6/19/19 | AM A :  39  -2 :  37 |   9  0.8   8 ||  54 || FW -4 AM -2 FW -4 FW -3 AM -3 AM -3 AM -6     r 
A_Johnson       34  6/23/16 | MF N :  30  -1 :  28 | -15  1.2   1 ||  15 || MF -2 DM -1 MF -3 MF -3 MF -1 AM -3 AM -5     r 
M_Twaddle       35 22/12/19 | MF L :  51   4 :  56 |  13  1.9   1 ||  72 || DF  0 DF  4 FW  0 DF  0 DF  0 MF  4 MF  0     r 
R_Giurgiu       20  7/ 9/18 | AM L :  22  -7 :  15 |  -9  0.5   8 ||  14 || FW-12 FW-11 FW-10 FW -8 FW -8 AM -7 FW -9     r 
E_Plummer       24 22/10/10 | DM L :  26  -1 :  24 |  -9  0.9   7 ||  23 || DF -4 DF -2 DF -3 DF -4 DF -3 DM -1 DM -2     r 
A_Hinkel        34 23/10/10 | DF L :  31  -1 :  30 | -14  1.3   2 ||  18 || DF -4 DF -2 DF -3 DF -4 DF -3 DF -1 DF -2     r 
C_Sandulescu    19  6/ 8/18 | AM L :  21  -8 :  13 |  -3  1.0   9 ||  19 || FW-13 FW-12 FW-11 FW -8 FW -8 AM -8 FW-10     r 
I_Hack          29 23/ 8/10 | DF L :  31  -1 :  30 |  -5  0.4   4 ||  29 || DF -5 DF -2 DF -3 DF -4 DF -4 DF -1 DF -2     r 
M_Oezil         34 17/20/ 9 | DM D :  32  -1 :  31 | -13  0.9   1 ||  20 || DM -1 DM -2 DM -1 DM -2 DM -1 DM -2 DM -1     r 
Moreto          22 16/21/ 8 | DM P :  30  -2 :  28 |  -5  1.3   7 ||  31 || DM -2 DM -2 DM -2 DM -2 DM -2 DM -3 DM -2     r 
G_Vasile        20  7/17/13 | DM A :  25  -8 :  18 |  -6  1.1   8 ||  21 || MF -9 DM -8 MF -9 FW -9 MF -8 AM -8 AM -9     r 
I_Chirila       18  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-14 FW-12 FW -9 FW -9 AM -9 FW-10     r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  27 |  -7  0.6   7 ||  26 || DF -7 DF -4 DF -5 DF -6 DF -6 DF -3 DF -3     r 
Ridoutkha       24 15/20/ 7 | DM P :  28  -3 :  26 |  -8  1.2   6 ||  25 || DM -3 DM -4 DM -3 DM -3 DM -3 DM -4 DM -3     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.2  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
J_Cadette       27 15/20/ 6 | DM P :  28  -3 :  25 |  -9  1.3   5 ||  21 || DM -3 DM -5 DM -4 DM -4 DM -4 DM -5 DM -4     r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -8  1.2   6 ||  24 || DM -4 DM -5 MF -4 DM -4 DM -4 DM -6 DM -5     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -7  1.4   8 ||  22 || DM -6 DM -6 DM -6 DM -6 DM -6 DM -6 DM -6     r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -6 :  20 |   6  0.6  10 ||  35 || DF-12 DF -9 DF -9 DF -9 DF-10 DF -7 DF -6     r 
I_Muresanu      19 18/ 7/ 6 | DM L :  19  -8 :  11 |  -5  1.2   9 ||  16 || DF-12 DF -9 DF-10 DF-10 DF-10 DM -8 DF -8     r 

ATTACKING
GK D_Gogean
DF A_Hinkel
DF E_Plummer
DF I_Hack
DF M_Twaddle
DF V_Yonescu
DM Moreto
DM M_Oezil
AM T_Hurlock
AM A_Johnson
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     138     185     126     141     151     136     127 
   PASSING     103      72     112     105      50     121     108 
  SHOOTING      63      32     104      63      83      61      67 
   SH Mean      16      18      16      16      16      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      14       9      16      14      10      15      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      18      16      13      17      17 
       Agg      25      25      25      25      25      25      25 
   Scoring      90      59     110      91      61     101      94 
 Defending     138     185     126     141     151     136     127 
   Overall     249     222     269     252     209     264     248 

GK A_Ghita
DF I_Harte
DM Ridoutkha
DM M_Antonio
FW R_Giurgiu

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Harte DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB V_Yonescu M_Antonio DM IF MIN = 45
SUB M_Oezil I_Harte DF IF MIN = 60
SUB Moreto Ridoutkha DM IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 73 SCORE = 1
TACTIC D IF MIN >= 36 SCORE >= 2

SUB Moreto M_Antonio DM IF SCORE <= -3
SUB Moreto M_Antonio DM IF SCORE >= 3

