                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  20  0.0   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
S_Winzor        31 23/27/11 | DF P :  47   7 :  54 |  52  12  0.9   3 ||  68 || DF  7 DM  5 DM  7 DF  6 MF  7 DM  7 MF  8       
Doriva          30 24/25/11 | DF P :  46   7 :  53 |  51  11  1.7   3 ||  66 || DF  7 DF  5 DM  6 DF  6 MF  8 DM  6 MF  8       
D_Georgesco     33 28/22/ 8 | DF P :  47   8 :  55 |  52  10  1.3   2 ||  65 || DF  8 DF  6 DM  6 DF  7 MF 10 DF  5 DM 10       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  40  14  0.6   7 ||  62 || DM  2 DM  0 DM  2 DF  0 DM  0 DM  1 DM  3   R r 
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  57 || FW  0 AM  0 AM  0 AM  2 AM  0 AM  0 FW -1       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  38   8  0.9   6 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  40   5  1.1   4 ||  50 || DM  2 DM  0 DM  2 DM  0 DM  1 DM  2 MF  2       
B_McClair       31  5/ 9/30 | FW P :  38   2 :  40 |  43   4  0.9   3 ||  50 || FW  2 FW  7 FW  6 FW  9 FW 11 FW  9 FW  7       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   3  0.5   3 ||  49 || DM  3 DM  1 DM  3 DM  1 DM  2 DM  3 MF  3       
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   4  0.5   6 ||  46 || DM  0 MF -1 MF  0 DM  0 DM  0 DM  0 AM  0   R r 
D_Mario         28  7/21/22 | FW P :  40  -1 :  38 |  38   3  1.6   4 ||  46 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
W_Morgan        28 28/12/ 7 | DF P :  39   0 :  39 |  38   2  1.0   5 ||  46 || DF  0 DF  3 DF  0 DF  2 MF  5 DF  0 DF  4       
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  0.9   6 ||  45 || DM -1 DF -2 DM -1 DF -1 DM -1 DM -1 DM  0   R r 
W_Hunt          37    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  39  -1  1.0   3 ||  42 || DF  0 DF  3 DF  0 DF  3 MF  6 DF  0 DF  3       
D_McHale        35 18/25/13 | DF P :  41   1 :  42 |  41   0  0.6   1 ||  42 || DM  2 MF  0 DM  2 DM  2 DM  2 DM  2 MF  2       
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -3 DM -1 DM -5 DM -4 DM -2 DM  0   R r 
M_Laudrup       26 14/26/ 7 | DF P :  36  -4 :  32 |  33   0  1.0   5 ||  39 || MF  0 MF -2 MF  0 DM -3 DM -4 MF  0 MF -3       
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  37 || MF  0 MF -1 AM -2 MF  0 AM -2 MF -1 FW -2       
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.8   3 ||  37 || DM  0 DM -2 DM  0 DM -2 DM -1 DM  0 MF  0   R r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  33  -2  1.5   4 ||  36 || DM -1 DF -3 DM -2 DF -2 DM -1 DM -2 AM -2   R r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -4 FW -4 FW -8 AM -4 FW -3 FW -2   R r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  24  -2  1.2   7 ||  30 || DM -5 DF -7 DM -6 DF -8 DM -7 DM -6 DM -4   R r 
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  29 || DM -3 DM -5 MF -4 DM -7 DM -6 DM -4 DM -3   R r 
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  29  -6  0.6   5 ||  29 || DF -5 DF -1 DF -4 DF -3 DF -1 DF -4 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.6   4 ||  29 || DF -3 DF  0 DF -3 DF -1 MF  0 DF -3 DF  0       
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32  -8  1.1   3 ||  28 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Antonio       31 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  1.0   3 ||  23 || MF -2 MF -4 MF -2 DM -4 DM -4 MF -2 MF -4   R r 
J_Cadette       34 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  1.2   1 ||  23 || DM -2 DF -4 DM -3 DF -4 DM -3 DM -3 DM -2   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  29 -11  0.8   4 ||  22 || DF -5 DF -1 DF -5 DF -2 DM -1 DF -5 FW -3   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  21 || DM -7 DF -8 MF -8 DM -9 DM -7 MF -7 AM -8   R r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  25 -11  1.0   5 ||  20 || DF -7 DF -3 DF -6 DF -5 DF -4 DF -7 DF -4   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  23 -12  0.9   4 ||  16 || DM -6 DF -7 DM -6 DF -7 DM -5 DM -7 AM -6   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  11 || FW-14 FW -8 FW-11 FW-12 AM -9 FW -8 FW -8   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -15  0.8   6 ||  10 || DF-11 DF -5 DF-10 DF -8 DM -6 DF-10 DF -7   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
 26 18 38 35 26    31 44 36 40    52 31 41    44
    24 29 33 32 30 36 36 40 38 41 41 41 36 42   
 26 26 29 33 33 33 36 36 40 40 41 41 41 41 42 44

{PASSING=19, EUROPEAN=8, COUNTER_ATTACK=7, ATTACKING=6, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF D_Georgesco
DF S_Winzor
DF Doriva
DF Moreto
DF J_Obi_Mikel
DM R_Morrison
DM D_McHale
DM Ridoutkha
MF M_Laudrup
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     158     221     143     166     190     156     149 
   PASSING     155     101     161     156      76     189     148 
  SHOOTING      55      26      88      51      74      51      52 
   SH Mean      21      27      20      22      20      21      20 
 SH Median      30      30      30      30      30      30      30 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      25      15      28      25      17      28      25 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      31      28      22      31      28 
       Agg      19      19      19      19      19      19      19 
   Scoring     122      76     136     121      75     143     116 
 Defending     158     221     143     166     190     156     149 
   Overall     329     286     339     332     270     356     315 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM J_Obi_Mikel
MF R_Morrison
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     145     232     117     162     220     141     139 
   PASSING     169     121     174     169      83     183     190 
  SHOOTING      55      31      94      51      81      51      53 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      30      30      13      30      13      30      30 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      17      27      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      30      22      36      29      22      32      33 
       Agg      19      19      19      19      19      19      19 
   Scoring     131      91     148     130      82     139     144 
 Defending     145     232     117     162     220     141     139 
   Overall     333     319     324     343     294     341     346 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF Doriva
DM S_Winzor
DM J_Obi_Mikel
MF R_Morrison
MF M_Laudrup
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     132     221     102     151     227     127     124 
   PASSING     179     127     183     179      88     196     200 
  SHOOTING      54      33      95      50      81      51      55 
   SH Mean      21      24      19      22      19      22      20 
 SH Median      30      30      13      30      13      30      13 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      30      18      29      28      13      31      26 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      23      40      30      22      35      36 
       Agg      18      18      18      18      18      18      18 
   Scoring     137      95     154     136      86     148     152 
 Defending     132     221     102     151     227     127     124 
   Overall     331     321     312     344     305     340     334 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DM R_Morrison
DM D_McHale
AM D_Luca
AM G_Potter
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     160     214     149     163     176     158     148 
   PASSING     140      92     146     139      67     166     134 
  SHOOTING      77      43     125      77     102      74      79 
   SH Mean      21      25      21      22      21      21      20 
 SH Median      21      30      21      21      21      21      21 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      23      15      25      22      16      24      23 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      31      28      23      30      29 
       Agg      20      20      20      20      20      20      20 
   Scoring     119      76     139     119      79     136     116 
 Defending     160     214     149     163     176     158     148 
   Overall     324     282     344     325     267     346     311 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF W_Morgan
DF E_Plummer
DF J_Obi_Mikel
MF D_Georgesco
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     117     229      76     144     281     110     102 
   PASSING     177     127     180     179      89     193     205 
  SHOOTING      55      38     103      51      87      52      61 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      30      30      13      30      13      30      13 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      31      17      32      28      11      33      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      35      23      48      31      21      37      41 
       Agg      18      18      18      18      18      18      18 
   Scoring     136      97     154     136      89     146     157 
 Defending     117     229      76     144     281     110     102 
   Overall     318     328     272     339     336     321     315 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF Doriva
DM S_Winzor
DM Moreto
DM J_Obi_Mikel
MF R_Morrison
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     139     223     112     155     213     135     133 
   PASSING     175     124     181     176      86     193     194 
  SHOOTING      54      31      93      50      80      50      53 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      30      30      13      30      13      30      30 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      29      17      27      27      13      30      30 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      38      30      22      33      34 
       Agg      18      18      18      18      18      18      18 
   Scoring     135      93     152     134      84     145     147 
 Defending     139     223     112     155     213     135     133 
   Overall     334     318     322     344     294     343     343 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF E_Plummer
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
MF J_Obi_Mikel
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     122     230      83     148     279     115     107 
   PASSING     178     128     181     180      90     193     207 
  SHOOTING      55      37     102      51      86      53      61 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      30      30      13      30      13      30      13 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      31      17      31      28      11      33      28 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      34      23      46      31      21      36      40 
       Agg      18      18      18      18      18      18      18 
   Scoring     137      98     155     137      89     146     159 
 Defending     122     230      83     148     279     115     107 
   Overall     323     330     285     343     335     327     322 

** Reserves XI **
PASSING
GK D_Gogean
DF J_Obi_Mikel
DF Ridoutkha
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM N_Niculaie
DM D_Boroi
DM C_Hurgoi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     132     187     117     140     161     130     125 
   PASSING     149      98     159     152      74     186     144 
  SHOOTING      41      19      66      38      55      39      41 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      19      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     113      72     128     114      68     137     109 
 Defending     132     187     117     140     161     130     125 
   Overall     284     250     287     290     230     311     271 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  20  0.0   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
S_Winzor        31 23/27/11 | DF P :  47   7 :  54 |  52  12  0.9   3 ||  68 || DF  7 DM  5 DM  7 DF  6 MF  7 DM  7 MF  8       
Doriva          30 24/25/11 | DF P :  46   7 :  53 |  51  11  1.7   3 ||  66 || DF  7 DF  5 DM  6 DF  6 MF  8 DM  6 MF  8       
D_Georgesco     33 28/22/ 8 | DF P :  47   8 :  55 |  52  10  1.3   2 ||  65 || DF  8 DF  6 DM  6 DF  7 MF 10 DF  5 DM 10       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  40  14  0.6   7 ||  62 || DM  2 DM  0 DM  2 DF  0 DM  0 DM  1 DM  3   R r 
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  40   5  1.1   4 ||  50 || DM  2 DM  0 DM  2 DM  0 DM  1 DM  2 MF  2       
B_McClair       31  5/ 9/30 | FW P :  38   2 :  40 |  43   4  0.9   3 ||  50 || FW  2 FW  7 FW  6 FW  9 FW 11 FW  9 FW  7       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   3  0.5   3 ||  49 || DM  3 DM  1 DM  3 DM  1 DM  2 DM  3 MF  3       
W_Morgan        28 28/12/ 7 | DF P :  39   0 :  39 |  38   2  1.0   5 ||  46 || DF  0 DF  3 DF  0 DF  2 MF  5 DF  0 DF  4       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  39  -1  1.0   3 ||  42 || DF  0 DF  3 DF  0 DF  3 MF  6 DF  0 DF  3       
D_McHale        35 18/25/13 | DF P :  41   1 :  42 |  41   0  0.6   1 ||  42 || DM  2 MF  0 DM  2 DM  2 DM  2 DM  2 MF  2       
M_Laudrup       26 14/26/ 7 | DF P :  36  -4 :  32 |  33   0  1.0   5 ||  39 || MF  0 MF -2 MF  0 DM -3 DM -4 MF  0 MF -3       

** First Squad (19) **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  57 || FW  0 AM  0 AM  0 AM  2 AM  0 AM  0 FW -1       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  38   8  0.9   6 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  37 || MF  0 MF -1 AM -2 MF  0 AM -2 MF -1 FW -2       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  29  -6  0.6   5 ||  29 || DF -5 DF -1 DF -4 DF -3 DF -1 DF -4 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.6   4 ||  29 || DF -3 DF  0 DF -3 DF -1 MF  0 DF -3 DF  0       
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32  -8  1.1   3 ||  28 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  40  14  0.6   7 ||  62 || DM  2 DM  0 DM  2 DF  0 DM  0 DM  1 DM  3   R r 
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   4  0.5   6 ||  46 || DM  0 MF -1 MF  0 DM  0 DM  0 DM  0 AM  0   R r 
D_Mario         28  7/21/22 | FW P :  40  -1 :  38 |  38   3  1.6   4 ||  46 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  0.9   6 ||  45 || DM -1 DF -2 DM -1 DF -1 DM -1 DM -1 DM  0   R r 
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -3 DM -1 DM -5 DM -4 DM -2 DM  0   R r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.8   3 ||  37 || DM  0 DM -2 DM  0 DM -2 DM -1 DM  0 MF  0   R r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  33  -2  1.5   4 ||  36 || DM -1 DF -3 DM -2 DF -2 DM -1 DM -2 AM -2   R r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -4 FW -4 FW -8 AM -4 FW -3 FW -2   R r 
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  29 || DM -3 DM -5 MF -4 DM -7 DM -6 DM -4 DM -3   R r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Antonio       31 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  1.0   3 ||  23 || MF -2 MF -4 MF -2 DM -4 DM -4 MF -2 MF -4   R r 
J_Cadette       34 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  1.2   1 ||  23 || DM -2 DF -4 DM -3 DF -4 DM -3 DM -3 DM -2   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  29 -11  0.8   4 ||  22 || DF -5 DF -1 DF -5 DF -2 DM -1 DF -5 FW -3   R r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  25 -11  1.0   5 ||  20 || DF -7 DF -3 DF -6 DF -5 DF -4 DF -7 DF -4   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  24  -2  1.2   7 ||  30 || DM -5 DF -7 DM -6 DF -8 DM -7 DM -6 DM -4   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  21 || DM -7 DF -8 MF -8 DM -9 DM -7 MF -7 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  23 -12  0.9   4 ||  16 || DM -6 DF -7 DM -6 DF -7 DM -5 DM -7 AM -6   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  11 || FW-14 FW -8 FW-11 FW-12 AM -9 FW -8 FW -8   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -15  0.8   6 ||  10 || DF-11 DF -5 DF-10 DF -8 DM -6 DF-10 DF -7   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  57 || FW  0 AM  0 AM  0 AM  2 AM  0 AM  0 FW -1       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  38   8  0.9   6 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  37 || MF  0 MF -1 AM -2 MF  0 AM -2 MF -1 FW -2       
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  24  -2  1.2   7 ||  30 || DM -5 DF -7 DM -6 DF -8 DM -7 DM -6 DM -4   R r 
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  29  -6  0.6   5 ||  29 || DF -5 DF -1 DF -4 DF -3 DF -1 DF -4 DF  0       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.6   4 ||  29 || DF -3 DF  0 DF -3 DF -1 MF  0 DF -3 DF  0       
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32  -8  1.1   3 ||  28 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  21 || DM -7 DF -8 MF -8 DM -9 DM -7 MF -7 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  23 -12  0.9   4 ||  16 || DM -6 DF -7 DM -6 DF -7 DM -5 DM -7 AM -6   R r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  11 || FW-14 FW -8 FW-11 FW-12 AM -9 FW -8 FW -8   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -15  0.8   6 ||  10 || DF-11 DF -5 DF-10 DF -8 DM -6 DF-10 DF -7   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   

** Replacement Level **
PASSING          44  39  33  32  36  41 
EUROPEAN         44  29  41  41  41  30 
COUNTER_ATTACK   44  36  36  35  38  36 
ATTACKING        44  36  37  39  44  47 
LONG_BALL        44  33  28  48  30  37 
NORMAL           44  36  36  33  37  30 
DEFENSIVE        44  34  36  38  33  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    18     0     6     3 
                         Max    48    41    42    37    38    34 
                  1st XI (N)    48    34    35    32          34 
                  1st XI (P)    48    40    34    31          38 
                Reserves (N)    33    30    31    30          30 
                Reserves (P)    33    36    30    29          40 
                         Min
                      NORMAL    27    26    28          29    22 
                   DEFENSIVE    27          35    28    26    17 
                   ATTACKING    27    28    28          37    35 
              COUNTER_ATTACK    27    26    28    33    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27          24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
P_Dahlberg      33    31    | GK P :  47   5 :  52 |  52  10  0.5   3 ||  65 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
E_Van_DerSarr   36    30    | GK P :  45   3 :  48 |  48   5  1.0   1 ||  55 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
C_Dos_Passos    36 32/12/ 5 | DF P :  43   3 :  46 |  45   2  0.4   1 ||  48 || DF  3 DF  5 DF  4 DF  5 MF  9 DF  3 DF  9       
S_Brennan       37    29    | GK P :  44   0 :  44 |  44   0  0.0   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Keeper04        33    28    | GK P :  42  -1 :  41 |  41  -1  0.9   3 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Rolando_Silva   33 10/ 9/28 | FW P :  37   0 :  37 |  40  -2  1.6   2 ||  41 || FW  0 FW  4 FW  5 FW  4 FW  7 FW  6 FW  6       
M_Martinelli    35 10/10/27 | FW P :  37  -2 :  35 |  38  -4  0.9   1 ||  36 || FW -2 FW  3 FW  3 FW  2 FW  5 FW  5 FW  5       
M_Salah         36 30/ 8/ 9 | DF P :  39  -1 :  38 |  39  -4  0.7   1 ||  36 || DF -1 DF  4 DF  1 DF  3 MF  7 DF  0 DF  5       
M_Platini       18 15/20/ 8 | DF P :  32  -7 :  26 |  25  -1  0.4   9 ||  33 || DM -5 DF -6 DM -6 DM -7 DM -5 DM -6 AM -6     r 
Midfielder02    28  9/26/11 | MF P :  31   0 :  31 |  32  -4  1.2   4 ||  33 || MF  0 MF -1 MF -2 DM -3 DM -5 MF -1 AM -4       
Midfielder27    20 14/20/10 | DF P :  32  -7 :  25 |  24  -2  1.2   8 ||  32 || DM -5 DF -6 MF -6 DM -6 DM -5 MF -6 AM -5     r 
C_Donaldson     32 26/12/ 8 | DF P :  37  -2 :  36 |  35  -7  1.3   3 ||  32 || DF -2 DF  1 DF -2 DF  0 MF  2 DF -2 DF  1       
Da_Erikson      29 11/25/12 | MF P :  31  -1 :  30 |  32  -4  0.2   4 ||  31 || MF -1 MF -2 MF -2 DM -2 DM -4 MF -1 AM -3       
Defender01      29 28/ 7/ 5 | DF P :  35  -5 :  30 |  31  -5  0.4   4 ||  31 || DF -5 DF  0 DF -3 DF -2 DF  1 DF -3 DF  3       
F_Colidio       25  7/ 8/25 | FW P :  33  -8 :  25 |  28  -5  0.7   6 ||  29 || FW -8 FW -3 FW -3 FW -4 FW -1 FW -1 FW -1       
Jo_Grayson      27 23/11/ 7 | DF P :  33  -6 :  27 |  27  -6  1.3   5 ||  27 || DF -6 DF -2 DF -5 DF -4 DF -2 DF -6 DF -3     r 
Defender14      28 27/ 7/ 3 | DF P :  33  -6 :  27 |  28  -8  0.4   5 ||  25 || DF -6 DF -1 DF -4 DF -4 DF  0 DF -5 DF  1       
F_VanDerLigt    30 14/25/ 6 | DF P :  35  -5 :  30 |  31  -9  0.9   3 ||  25 || MF -1 MF -3 MF -2 DM -4 DM -5 MF -2 MF -4       
Defender05      26 25/ 8/ 4 | DF P :  32  -7 :  25 |  25  -7  0.4   6 ||  24 || DF -7 DF -2 DF -6 DF -5 DF -2 DF -6 DF -1       
Midfielder23    27 10/26/ 1 | MF P :  29  -3 :  26 |  26  -7  0.6   5 ||  24 || MF -3 MF -5 MF -4 DM -8 DM-10 MF -3 DM -8       
L_Suarez        31 10/ 6/26 | FW P :  33  -7 :  26 |  30 -10  1.2   3 ||  24 || FW -7 FW -1 FW -1 FW -3 FW  2 FW  1 FW  2       
Brian_Poole     28  9/25/ 7 | MF P :  29  -2 :  27 |  27  -9  0.4   4 ||  23 || MF -2 MF -4 MF -4 DM -6 DM -8 MF -3 AM -7       
B_Conti         31 25/10/ 7 | DF P :  35  -5 :  30 |  30 -10  0.4   3 ||  23 || DF -5 DF -1 DF -4 DF -2 DF  0 DF -4 DF  0       
K_Havertz       33  6/11/25 | FW P :  35  -6 :  29 |  31 -11  0.6   2 ||  22 || FW -6 FW -2 FW -2 FW -2 FW  0 FW  0 FW -1       
E_J_Johansen    37    25    | GK P :  38  -6 :  32 |  32 -12  0.6   1 ||  21 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
P_Scholes       18  9/18/13 | FW P :  29 -12 :  17 |  17  -9  1.2   9 ||  19 || MF -8 FW -9 FW -9 DM -9 DM -8 MF -8 FW -6     r 
P_Jonz          24 22/ 6/ 8 | DF P :  29 -10 :  19 |  20  -9  1.1   7 ||  18 || DF-10 DF -4 DF -9 DF -7 DF -4 DF -9 DF -5     r 
Lenny_Pintor    22  6/10/19 | FW P :  28 -13 :  15 |  17  -9  1.1   7 ||  16 || FW-13 FW -7 FW -9 FW-12 AM -7 FW -7 FW -5     r 
M_Iddie         30 10/24/ 6 | MF P :  28  -3 :  25 |  25 -15  1.3   3 ||  15 || MF -3 MF -6 MF -5 DM -7 DM -8 MF -4 AM -7     r 
Midfielder22    30  3/28/ 2 | MF P :  29  -2 :  27 |  26 -14  0.3   3 ||  15 || MF -2 MF -4 MF -5 DM -9 DM-14 MF -3 AM-11       
C_Luche         31  7/10/23 | FW P :  32  -8 :  24 |  26 -14  0.7   3 ||  15 || FW -8 FW -4 FW -4 FW -6 FW -3 FW -2 FW -2     r 
Midfielder07    18  4/18/13 | FW P :  28 -13 :  14 |  15 -11  0.4   9 ||  13 || MF -9 FW-10 AM-12 MF-11 AM-10 MF-10 FW -9     r 
Forward09       23  4/ 3/23 | FW P :  26 -14 :  12 |  16 -10  0.4   7 ||  13 || FW-14 FW -7 FW -9 FW-10 FW -5 FW -5 FW -5     r 
Forward07       29  4/ 2/26 | FW P :  29 -11 :  17 |  22 -14  0.8   4 ||  13 || FW-11 FW -4 FW -6 FW -5 FW -1 FW -2 FW -2       
A_Sunderland    20  4/ 2/23 | FW P :  26 -15 :  10 |  15 -11  0.8   8 ||  12 || FW-15 FW -7 FW-10 FW-11 FW -6 FW -6 FW -5     r 
Brian_Mobile    33  9/11/22 | FW P :  33  -8 :  24 |  26 -15  0.5   2 ||  12 || FW -8 FW -4 FW -4 FW -6 FW -3 FW -2 FW -1     r 
D_Dumfries      17 19/ 9/ 2 | DF P :  26 -13 :  13 |  13 -13  0.8  10 ||  11 || DF-13 DF -8 DF-12 DF-11 DF -9 DF-12 DF -8     r 
P_Silton        22    19    | GK P :  29 -15 :  14 |  14 -13  0.9   8 ||  10 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Midfielder09    28  5/24/ 4 | MF P :  26  -5 :  21 |  20 -15  0.9   4 ||  10 || MF -5 MF -8 MF -8 DM-10 DM-13 MF -6 AM-12     r 
Mintinho        23  6/ 7/19 | FW P :  26 -15 :  11 |  13 -13  1.2   7 ||   8 || FW-15 FW -9 FW-10 FW-14 AM -9 FW -7 FW -6     r 
Cisse           35  6/12/21 | FW P :  32  -9 :  22 |  24 -18  1.5   1 ||   8 || FW -9 FW -5 FW -6 FW -7 AM -5 FW -4 FW -3     r 
F_Carini        17    18    | GK P :  27 -16 :  11 |  11 -16  1.2  11 ||   7 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
M_Pierre        23  5/ 9/18 | FW P :  26 -15 :  11 |  13 -13  0.8   7 ||   7 || FW-15 FW -9 FW-11 FW-14 AM -9 FW -8 FW -7     r 
Forward10       27  5/ 4/23 | FW P :  27 -13 :  14 |  18 -15  0.4   5 ||   7 || FW-13 FW -6 FW -8 FW-10 FW -5 FW -5 FW -4     r 
Midfielder15    30  3/25/ 5 | MF P :  27  -4 :  23 |  22 -18  0.6   3 ||   7 || MF -4 MF -7 MF -7 MF-10 DM-13 MF -5 AM-12       
Midfielder05    32  5/26/ 2 | MF P :  28  -4 :  24 |  23 -18  0.6   2 ||   7 || MF -4 MF -6 MF -6 DM-10 DM-13 MF -5 AM-11       
T_Mac           34 12/21/10 | DF P :  31  -9 :  22 |  23 -18  1.1   1 ||   7 || MF -5 MF -7 MF -6 DM -7 DM -6 MF -5 AM -6     r 
Keeper02        19    18    | GK P :  27 -16 :  11 |  11 -16  1.2  10 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Midfielder26    19  3/18/10 | MF P :  21 -10 :  11 |  11 -15  1.2   9 ||   6 || MF-10 FW-13 MF-13 MF-13 AM-13 MF-11 FW-12     r 
Forward08       19  1/ 5/20 | FW P :  24 -17 :   7 |  11 -16  1.6   9 ||   5 || FW-17 FW -9 FW-13 FW-13 FW -9 FW -9 FW -8     r 
Forward11       28  2/ 2/25 | FW P :  27 -14 :  13 |  18 -18  0.4   4 ||   5 || FW-14 FW -6 FW -9 FW -8 FW -3 FW -4 FW -5       
R_Sinniesta     20  5/ 7/18 | FW P :  25 -16 :   8 |  11 -15  1.0   8 ||   4 || FW-16 FW-10 FW-12 FW-15 AM-10 FW -9 FW -7     r 
Midfielder12    26  3/23/ 2 | MF P :  24  -7 :  17 |  15 -17  0.9   5 ||   4 || MF -7 MF-10 MF-10 DM-13 DM-16 MF -8 AM-15     r 
Forward06       28  2/ 3/24 | FW P :  27 -14 :  13 |  17 -18  1.2   4 ||   4 || FW-14 FW -6 FW -9 FW -9 FW -5 FW -5 FW -5     r 
J_Bowie         21  8/ 1/20 | FW C :  25 -11 :  13 |   9 -17  1.6   8 ||   2 || FW-18 FW-10 FW-11 FW-16 FW -9 FW -8 FW -6     r 
Midfielder16    27  1/23/ 3 | MF P :  24  -7 :  17 |  15 -18  0.3   5 ||   2 || MF -7 MF-10 MF-11 MF-13 DM-17 MF -9 AM-15     r 
Midfielder18    30  1/25/ 2 | MF P :  26  -6 :  20 |  18 -21  0.9   3 ||   1 || MF -6 MF -8 MF -9 MF-12 DM-16 MF -7 AM-15       
A_Masuaku       35 22/ 7/ 6 | DF P :  29 -10 :  19 |  20 -22  1.7   1 ||   1 || DF-10 DF -5 DF -9 DF -7 DF -5 DF -9 DF -5     r 
Forward02       19  3/ 2/20 | FW A :  31 -15 :  16 |   8 -18  0.9   9 ||  -1 || FW-18 FW-10 FW-13 FW-15 FW-10 FW -9 FW -8     r 
Midfielder01    29  2/23/ 2 | MF P :  24  -7 :  17 |  15 -21  0.3   4 ||  -2 || MF -7 MF-11 MF-11 DM-14 DM-16 MF -9 AM-15     r 
Midfielder08    32  1/24/ 5 | MF P :  26  -6 :  20 |  19 -23  0.6   2 ||  -2 || MF -6 MF -8 MF -9 MF-11 DM-15 MF -7 AM-14     r 
Defender02      33 26/ 2/ 1 | DF P :  28 -11 :  16 |  19 -23  0.4   2 ||  -2 || DF-11 DF -5 DF -8 DF -8 DF -3 DF -9 DF -1       
Midfielder10    30  1/24/ 2 | MF P :  25  -7 :  18 |  16 -23  0.6   3 ||  -3 || MF -7 MF-10 MF-10 MF-13 DM-17 MF -8 AM-15     r 
X_Diablo        24  6/ 7/17 | FW P :  24 -17 :   7 |   9 -20  0.6   6 ||  -4 || FW-17 FW-10 FW-12 FW-17 AM-10 FW -9 FW -8     r 
Defender11      20 19/ 1/ 5 | DF E :  19  -9 :  10 |   6 -20  0.6   9 ||  -5 || DF-18 DF -9 DF-15 DF-14 DF-10 DF-15 DF-10     r 
K_Shand         32    20    | GK P :  30 -13 :  17 |  17 -25  0.8   3 ||  -5 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
T_Brent         18 19/ 2/ 2 | DF E :  19 -10 :   8 |   5 -21  0.3  10 ||  -6 || DF-18 DF-10 DF-15 DF-15 DF-11 DF-16 DF-10     r 
H_Bombai        25 18/ 6/ 4 | DF P :  24 -16 :   8 |   9 -24  1.3   6 ||  -7 || DF-16 DF -9 DF-14 DF-13 DM-10 DF-14 DF-10     r 
Forward01       20  1/ 1/19 | FW A :  29 -17 :  12 |   4 -22  0.4   8 || -10 || FW-21 FW-12 FW-16 FW-17 FW-12 FW-11 FW-10     r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -20 :   7 |   1 -25  0.9   9 || -16 || FW-22 FW-13 FW-17 FW-20 AM-14 FW-12 FW-11     r 
B_Warmer        26  8/13/ 8 | MF P :  17 -14 :   3 |   3 -30  1.4   5 || -21 || MF-14 DF-15 MF-16 DM-17 DM-13 MF-15 FW-12     r 
J_Hickson       25  8/ 7/13 | FW C :  21 -15 :   5 |   2 -31  0.8   6 || -23 || MF-19 FW-14 FW-15 DF-18 DM-13 FW-13 FW-10     r 
M_Schneiderli   34  6/14/ 5 | MF P :  17 -15 :   2 |   1 -40  1.1   1 || -37 || MF-15 DF-17 MF-17 DM-18 DM-16 MF-15 FW-15     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  43   4  0.9   3 ||  51 || DF  3 DF  2 DM  2 DF  2 MF  3 DF  1 DM  7       
Midfielder03    26 15/27/ 6 | DF P :  37  -2 :  35 |  36   3  0.8   5 ||  44 || MF  1 MF -1 MF  1 DM -2 DM -3 MF  1 MF -1       
Midfielder01    26 16/24/ 5 | DF P :  36  -4 :  32 |  31  -1  0.4   5 ||  35 || DM -2 DM -4 MF -2 DM -4 DM -4 DM -2 DM -2     r 
Midfielder02    29 12/27/ 6 | MF P :  32   0 :  32 |  33  -3  0.6   4 ||  34 || MF  0 MF -1 MF -1 DM -3 DM -5 MF  0 AM -4       
Inacio          32 14/25/13 | DF P :  37  -3 :  34 |  35  -6  1.3   2 ||  33 || MF  0 MF -1 MF  0 DM  0 DM -1 MF  0 AM -1       
R_Ayala         30  7/24/15 | FW P :  35  -6 :  29 |  30  -9  0.9   3 ||  25 || MF -2 MF -3 MF -4 MF -3 AM -5 MF -2 FW -4     r 
B_Statement     29 11/23/12 | MF P :  29  -3 :  26 |  28  -8  1.0   4 ||  24 || MF -3 MF -4 MF -4 DM -4 DM -5 MF -3 AM -4     r 

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  40  0.2   1 || 124 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   5  1.1   7 ||  50 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   5  1.2   7 ||  48 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
G_Puciato       28  9/ 9/28 | FW P :  37  -1 :  36 |  39   4  0.7   4 ||  48 || FW -1 FW  4 FW  4 FW  4 FW  7 FW  6 FW  6       
Diaviera        34  8/11/29 | FW P :  39   3 :  42 |  44   3  0.5   1 ||  48 || FW  3 FW  6 FW  7 FW  8 FW  9 FW  8 FW  7       
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  34   5  1.1   7 ||  46 || DF -2 DF  1 DF -2 DF  0 MF  2 DF -2 DM  0       
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  35   2  1.2   6 ||  44 || DF -2 DF  2 DF -1 DF  1 MF  3 DF -2 DF  2       
J_Cruyff        19  9/22/16 | FW P :  35  -6 :  29 |  29   3  1.4   9 ||  42 || MF -3 MF -4 FW -4 DM -4 AM -4 MF -3 FW -3     r 
B_Matuidi       22  6/24/15 | FW P :  35  -6 :  28 |  30   4  1.8   7 ||  42 || MF -2 MF -3 MF -4 MF -3 AM -5 MF -2 FW -5     r 
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  41  -1  0.7   2 ||  42 || DF  1 DF  4 DF  2 DF  3 MF  7 DF  1 DF  6       
A_Pirlo         23 12/25/ 7 | MF P :  30  -2 :  28 |  29   3  1.1   7 ||  40 || MF -2 MF -4 MF -2 DM -4 DM -6 MF -2 AM -5       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  33   0  0.4   6 ||  39 || DF -3 DF  1 DF -2 DF -1 MF  1 DF -3 DF  1       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  35  -1  0.3   4 ||  37 || MF  1 MF  0 MF -1 MF -1 AM -5 MF  1 AM -3       
L_Clark         33  7/27/16 | FW P :  38  -3 :  35 |  37  -4  0.3   2 ||  35 || MF  1 MF  1 MF -1 MF  1 AM -3 MF  1 AM -2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  25  -1  0.6   7 ||  32 || MF -3 MF -5 MF -5 DM -6 DM -8 MF -4 AM -7     r 
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  25  -1  1.8   7 ||  32 || DF -7 DF -3 DF -6 DF -5 DF -2 DF -6 DF -2     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  36  -6  0.7   1 ||  32 || MF  2 MF  1 MF  0 DM -2 DM -6 MF  1 AM -4       
Juanfran        26  6/ 7/26 | FW P :  33  -7 :  26 |  29  -4  0.9   5 ||  31 || FW -7 FW -1 FW -2 FW -2 FW  1 FW  1 FW  0       
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  33  -8  1.5   3 ||  30 || DF -3 DF  1 DF -2 DF  0 MF  3 DF -2 DF  3       
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  28  -5  0.7   5 ||  28 || MF -2 MF -4 MF -3 DM -6 DM -8 MF -3 AM -7       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  19  -7  1.3   9 ||  21 || MF -6 MF -9 MF -9 DM-10 DM-10 MF -7 FW -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  17  -9  1.1   9 ||  17 || MF -7 MF-10 MF -9 DM-10 DM-10 MF -8 FW-10     r 
A_Douglas       26  4/ 5/24 | FW P :  29 -12 :  17 |  20 -12  1.5   5 ||  15 || FW-12 FW -5 FW -7 FW -7 FW -4 FW -4 FW -4     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  28 -14  0.5   1 ||  15 || MF -2 MF -3 MF -4 MF -6 DM -9 MF -3 AM -8       
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  15 -11  1.1   7 ||  11 || MF -8 MF-12 MF-10 DM-11 DM-10 MF -9 FW-10     r 
O_Donati        34 13/22/ 6 | DF P :  31  -8 :  23 |  24 -18  1.6   1 ||   9 || MF -5 MF -7 MF -5 DM -7 DM -7 MF -5 AM -7     r 
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -16  1.0   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -15 :  10 |  12 -14  0.8   7 ||   5 || FW-15 FW -9 FW-11 FW-14 AM -9 FW -8 FW -7     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |  10 -16  1.2   8 ||   2 || DM-15 DF -9 DF-14 DF-12 DM-10 DF-14 FW-10     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   9 -18  1.6   8 ||   1 || DF-16 DF -9 DF-14 DF-13 DM-10 DF-14 FW-11     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -22  0.5   3 ||   0 || DF-11 DF -5 DF -9 DF -8 DF -5 DF-10 DF -5     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  19 -22  1.0   1 ||  -1 || DF -9 DF -6 DF -9 DF -8 DM -6 DF -9 DM -7     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  18 -23  0.8   2 ||  -2 || DF-11 DF -5 DF-10 DF -7 DM -5 DF-10 FW -6     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5 -21  1.0  11 ||  -4 || MF-13 DF-15 MF-15 DM-16 DM-13 MF-14 FW-13     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  17 -24  1.1   1 ||  -6 || MF -7 MF-10 MF -9 DM-12 DM-12 MF -8 AM-12     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -25  0.8  12 || -11 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  14 -27  0.4   1 || -12 || MF -8 MF-12 MF-11 DM-13 DM-14 MF -9 AM-14     r 
D_Griffiths     35  3/ 5/21 | FW P :  26 -15 :  10 |  14 -28  0.9   1 || -13 || FW-15 FW -8 FW-11 FW-12 FW -8 FW -7 FW -7     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -26  1.1  11 || -15 || MF-15 DF-17 MF-17 DM-19 DM-15 MF-16 FW-15     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -14 :   2 |  -2 -28  1.0  11 || -18 || DM-20 DF-14 DF-19 DF-18 DM-14 FW-19 FW-13     r 

Forced:S_Winzor/Doriva/D_Georgesco/B_McClair/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
B_McClair       31  5/ 9/30 | FW P :  38   2 :  40 |  43   4  0.9   3 ||  50 || FW  2 FW  7 FW  6 FW  9 FW 11 FW  9 FW  7       
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  20  0.0   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
D_Luca          25  4/25/21 | FW P :  41   0 :  41 |  41   8  1.9   6 ||  57 || FW  0 AM  0 AM  0 AM  2 AM  0 AM  0 FW -1       
D_Byrne         30  6/12/25 | FW P :  36  -5 :  30 |  32  -8  1.1   3 ||  28 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Potter        24  8/25/18 | FW P :  39  -2 :  37 |  38   8  0.9   6 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
S_McMahon       29  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -2       
B_Celina        31  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  37 || MF  0 MF -1 AM -2 MF  0 AM -2 MF -1 FW -2       
D_Georgesco     33 28/22/ 8 | DF P :  47   8 :  55 |  52  10  1.3   2 ||  65 || DF  8 DF  6 DM  6 DF  7 MF 10 DF  5 DM 10       
Doriva          30 24/25/11 | DF P :  46   7 :  53 |  51  11  1.7   3 ||  66 || DF  7 DF  5 DM  6 DF  6 MF  8 DM  6 MF  8       
S_Winzor        31 23/27/11 | DF P :  47   7 :  54 |  52  12  0.9   3 ||  68 || DF  7 DM  5 DM  7 DF  6 MF  7 DM  7 MF  8       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  39  -1  1.0   3 ||  42 || DF  0 DF  3 DF  0 DF  3 MF  6 DF  0 DF  3       
D_McHale        35 18/25/13 | DF P :  41   1 :  42 |  41   0  0.6   1 ||  42 || DM  2 MF  0 DM  2 DM  2 DM  2 DM  2 MF  2       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   3  0.5   3 ||  49 || DM  3 DM  1 DM  3 DM  1 DM  2 DM  3 MF  3       
W_Morgan        28 28/12/ 7 | DF P :  39   0 :  39 |  38   2  1.0   5 ||  46 || DF  0 DF  3 DF  0 DF  2 MF  5 DF  0 DF  4       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  40   5  1.1   4 ||  50 || DM  2 DM  0 DM  2 DM  0 DM  1 DM  2 MF  2       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  32  -8  1.6   4 ||  29 || DF -3 DF  0 DF -3 DF -1 MF  0 DF -3 DF  0       
M_Laudrup       26 14/26/ 7 | DF P :  36  -4 :  32 |  33   0  1.0   5 ||  39 || MF  0 MF -2 MF  0 DM -3 DM -4 MF  0 MF -3       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  29  -6  0.6   5 ||  29 || DF -5 DF -1 DF -4 DF -3 DF -1 DF -4 DF  0       

ATTACKING
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DM R_Morrison
DM D_McHale
AM D_Luca
AM G_Potter
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     160     214     149     163     176     158     148 
   PASSING     140      92     146     139      67     166     134 
  SHOOTING      77      43     125      77     102      74      79 
   SH Mean      21      25      21      22      21      21      20 
 SH Median      21      30      21      21      21      21      21 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      23      15      25      22      16      24      23 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      31      28      23      30      29 
       Agg      20      20      20      20      20      20      20 
   Scoring     119      76     139     119      79     136     116 
 Defending     160     214     149     163     176     158     148 
   Overall     324     282     344     325     267     346     311 

GK W_Hunt
DM Moreto
FW S_McMahon
FW B_Celina
FW D_Byrne

SUB GK W_Hunt GK IF INJURED GK
SUB DF Moreto DF IF INJURED DF
SUB DM Moreto DM IF INJURED DM
SUB MF Moreto MF IF INJURED MF
SUB AM Moreto AM IF INJURED AM
SUB FW D_Byrne FW IF INJURED FW

SUB D_McHale Moreto DM IF MIN = 45
SUB G_Potter B_Celina MF IF MIN = 50
SUB Doriva S_McMahon AM IF MIN = 70
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 70 SCORE = 1
TACTIC D IF MIN >= 43 SCORE >= 2


Forced:J_Obi_Mikel/D_Boroi/D_Mario/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  40  14  0.6   7 ||  62 || DM  2 DM  0 DM  2 DF  0 DM  0 DM  1 DM  3     r 
D_Mario         28  7/21/22 | FW P :  40  -1 :  38 |  38   3  1.6   4 ||  46 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0     r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.8   3 ||  37 || DM  0 DM -2 DM  0 DM -2 DM -1 DM  0 MF  0     r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  0.9   6 ||  45 || DM -1 DF -2 DM -1 DF -1 DM -1 DM -1 DM  0     r 
D_Boroi         25 16/24/13 | DF P :  38  -1 :  37 |  37   4  0.5   6 ||  46 || DM  0 MF -1 MF  0 DM  0 DM  0 DM  0 AM  0     r 
Zico_Jnr        28 17/22/11 | DF P :  37  -2 :  34 |  33  -2  1.5   4 ||  36 || DM -1 DF -3 DM -2 DF -2 DM -1 DM -2 AM -2     r 
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33   0  0.4   6 ||  39 || DM -1 DM -3 DM -1 DM -5 DM -4 DM -2 DM  0     r 
J_Cadette       34 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  1.2   1 ||  23 || DM -2 DF -4 DM -3 DF -4 DM -3 DM -3 DM -2     r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  29 -11  0.8   4 ||  22 || DF -5 DF -1 DF -5 DF -2 DM -1 DF -5 FW -3     r 
M_Antonio       31 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  1.0   3 ||  23 || MF -2 MF -4 MF -2 DM -4 DM -4 MF -2 MF -4     r 
C_Hurgoi        25 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.6   6 ||  29 || DM -3 DM -5 MF -4 DM -7 DM -6 DM -4 DM -3     r 
A_Milosovici    22 10/14/20 | FW P :  33  -8 :  25 |  26   0  1.0   7 ||  34 || FW -8 FW -4 FW -4 FW -8 AM -4 FW -3 FW -2     r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -4  0.5   8 ||  27 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  25 -11  1.0   5 ||  20 || DF -7 DF -3 DF -6 DF -5 DF -4 DF -7 DF -4     r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  24  -2  1.2   7 ||  30 || DM -5 DF -7 DM -6 DF -8 DM -7 DM -6 DM -4     r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  23 -12  0.9   4 ||  16 || DM -6 DF -7 DM -6 DF -7 DM -5 DM -7 AM -6     r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.5   7 ||  21 || DM -7 DF -8 MF -8 DM -9 DM -7 MF -7 AM -8     r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -15  0.8   6 ||  10 || DF-11 DF -5 DF-10 DF -8 DM -6 DF-10 DF -7     r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -16  0.5   8 ||   3 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Dindo           22  1/10/19 | FW P :  27 -14 :  13 |  14 -12  0.9   7 ||  11 || FW-14 FW -8 FW-11 FW-12 AM -9 FW -8 FW -8     r 

PASSING
GK D_Gogean
DF J_Obi_Mikel
DF Ridoutkha
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM N_Niculaie
DM D_Boroi
DM C_Hurgoi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     132     187     117     140     161     130     125 
   PASSING     149      98     159     152      74     186     144 
  SHOOTING      41      19      66      38      55      39      41 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      19      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     113      72     128     114      68     137     109 
 Defending     132     187     117     140     161     130     125 
   Overall     396     312     414     403     290     448     380 

GK A_Ghita
DF K_Layvin
DF N_Zaituc
DF D_Dragan
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF K_Layvin DF IF INJURED DF
SUB DM N_Zaituc DM IF INJURED DM
SUB MF N_Zaituc MF IF INJURED MF
SUB AM N_Zaituc AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB Zico_Jnr K_Layvin DF IF MIN = 65
SUB D_Boroi D_Dragan MF IF MIN = 84
SUB Ridoutkha N_Zaituc DF IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 87 SCORE >= 2


