                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  14  0.8   1 ||  81 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
S_Winzor        27 21/26/11 | DF P :  44   6 :  50 |  17  0.7   5 ||  72 || DF  6 DM  5 DM  5 DM  4 DM  5 DM  3 MF  6       
Doriva          26 23/24/10 | DM D :  41   6 :  48 |  14  0.8   5 ||  67 || DF  6 DM  5 DM  4 DF  4 DF  4 DM  4 DM  6     r 
Ricardinho      32  5/12/28 | FW A :  50   6 :  56 |   8  1.3   2 ||  67 || FW  2 FW  3 FW  3 FW  6 FW  3 FW  4 FW  1       
D_Mario         24  6/20/20 | AM A :  41   0 :  41 |  12  1.9   6 ||  60 || FW  0 FW -1 FW -1 AM  0 AM -2 AM -2 FW -2   R r 
C_Freamon       25    28    | GK N :  42   0 :  42 |  10  0.1   7 ||  59 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
G_Best          21 17/21/ 8 | DM D :  33  -2 :  30 |  16  1.1   8 ||  55 || DF -3 DM -3 DM -4 DM -4 DM -3 DM -3 DM -2   R r 
John_McNamara   32 26/ 9/10 | MF L :  50   0 :  50 |   2  0.6   3 ||  55 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  54 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   8  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   7  0.6   3 ||  54 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
R_Pires         32  9/27/18 | AM A :  45   4 :  49 |   1  0.6   2 ||  53 || FW  4 AM  4 MF  4 AM  4 AM  4 AM  0 AM  0       
W_Morgan        24 26/11/ 7 | DM D :  36   1 :  37 |   8  1.0   7 ||  52 || DF -2 DF  0 DF -1 DF -1 DF  0 DF -1 DM  1       
R_Morrison      27 17/24/10 | DF P :  38   0 :  38 |   6  1.6   5 ||  50 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
Moreto          25 18/24/ 8 | DM D :  36   1 :  36 |   5  1.1   6 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 DM  1     r 
P_Coutinho      30  7/25/16 | MF E :  39   0 :  39 |   2  1.2   3 ||  46 || FW  0 AM  0 MF  0 MF  0 AM  0 AM -3 FW -3       
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -5  1.1   1 ||  44 || DF  3 DF  3 DM  1 DF  0 DF  2 DM -1 DM  6       
A_Salto         24 24/11/ 5 | DM D :  34  -1 :  32 |   3  0.9   7 ||  43 || DF -4 DF -2 DF -3 DF -4 DF -3 DF -3 DM -1   R r 
P_Henrique      34 19/25/ 7 | DM D :  38   2 :  40 |  -1  1.4   1 ||  42 || DF  2 DM  2 DM  2 DM  0 DM  1 DM -1 DM  2       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   2  0.5   4 ||  41 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
Ridoutkha       27 17/23/ 7 | DM D :  34  -1 :  33 |   1  0.5   5 ||  38 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -3 DM -1   R r 
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -8  0.5   1 ||  37 || DF  3 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
E_Gabor         35 19/26/ 5 | DM D :  38   3 :  41 |  -7  1.0   1 ||  36 || DF  2 DM  2 DM  2 DM  0 DM  2 DM -1 DM  3       
D_McHale        31 17/24/12 | DM A :  36   1 :  37 |  -6  1.1   3 ||  34 || DF  1 DM  1 DM  0 DM  1 DM  1 DM  0 MF  1     r 
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
E_Plummer       27 25/11/11 | DM L :  29   0 :  29 |  -3  1.2   5 ||  32 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  0 DM  0       
T_XGhiuri       24 21/11/ 7 | DM D :  31  -5 :  26 |  -3  1.0   7 ||  30 || DF -7 DF -5 DF -5 DF -6 DF -5 DM -5 DM -5   R r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  27 |  -6  0.7   5 ||  26 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DM -2   R r 
M_Antonio       27 14/23/ 7 | MF P :  28  -2 :  26 |  -6  0.1   5 ||  24 || MF -2 MF -3 DM -4 DM -4 MF -3 DM -5 DM -4   R r 
J_Cadette       30 16/21/ 6 | DM D :  32  -4 :  28 | -10  1.0   3 ||  22 || DM -4 DM -4 DM -5 DM -5 DM -4 DM -5 DM -4   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -3  1.0   8 ||  20 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  23 | -11  0.6   6 ||  18 || DF -5 DF -4 DF -4 DF -4 DF -4 DM -3 DM -4   R r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -6  0.6   7 ||  14 || MF -9 MF-11 DM-12 DM-11 MF-10 DM-10 FW-10   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 |  -6  0.9   7 ||  13 || FW-11 FW -9 FW -7 FW-12 FW -8 AM -8 FW -7   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10   R r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  17 | -13  0.5   6 ||  10 || DM -7 DM -7 DF -8 DM -7 DM -7 DM -6 DM -7   R r 
K_Shand         28    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   5 || MF -8 MF -9 DM-10 DM -9 MF -8 DM -8 DM -9   R r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -14  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -14  1.2   7 ||  -1 || MF-11 AM-13 FW-12 DM-13 MF-12 DM-12 FW-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 15    30 11 26 31 31 35 35 22 38 37 37 52    40 41 52
    20 14 18 22 29 32 34 32 33 33 37 43 48 49 40 48   

** 1st XI **
PASSING
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF S_Winzor
DF P_Henrique
DF Doriva
DM E_Gabor
DM Moreto
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     152     211     139     160     178     151     145 
   PASSING     153     100     159     154      75     186     147 
  SHOOTING      51      27      85      47      73      48      50 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      18      28      23      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      24      23      15      26      24 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      24      35      31      25      35      32 
       Agg      26      26      26      26      26      26      26 
   Scoring     119      76     135     118      74     140     115 
 Defending     152     211     139     160     178     151     145 
   Overall     324     282     333     327     263     351     313 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF R_Pires
MF E_Gabor
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     101     141     191     122     121 
   PASSING     178     126     185     179      88     199     196 
  SHOOTING      51      31      89      47      78      47      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      18      29      27      15      30      30 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     136      94     153     135      84     148     147 
 Defending     126     201     101     141     191     122     121 
   Overall     327     311     316     338     286     337     335 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF S_Howey
DM A_R_Essien
DM S_Winzor
DM Doriva
MF R_Pires
MF E_Gabor
MF P_Henrique
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     138     220     111     154     207     134     133 
   PASSING     163     118     170     164      80     177     185 
  SHOOTING      50      30      87      47      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      27      24      13      27      28 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      34      25      41      33      25      36      37 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      88     142     125      78     134     140 
 Defending     138     220     111     154     207     134     133 
   Overall     323     310     317     333     284     331     338 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF S_Winzor
DF Doriva
DF A_Salto
DM E_Gabor
DM P_Henrique
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     158     218     145     165     185     156     150 
   PASSING     147      98     153     148      72     176     144 
  SHOOTING      50      27      84      47      71      47      49 
   SH Mean      20      25      20      21      20      21      20 
 SH Median      28      28      28      28      28      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      14      26      22      15      25      23 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      31      24      34      30      25      33      32 
       Agg      26      26      26      26      26      26      26 
   Scoring     115      74     130     114      72     133     112 
 Defending     158     218     145     165     185     156     150 
   Overall     320     282     334     324     262     346     312 

** 1st XI **
NORMAL
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF Doriva
DM S_Winzor
DM E_Gabor
DM P_Henrique
MF R_Pires
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     102     141     191     123     121 
   PASSING     178     126     185     179      88     198     195 
  SHOOTING      51      32      90      47      78      47      50 
   SH Mean      20      23      19      21      19      21      20 
 SH Median      28      28      18      28      18      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      18      29      27      15      30      30 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      40      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     136      94     153     135      84     148     147 
 Defending     126     201     102     141     191     123     121 
   Overall     327     311     316     338     286     338     335 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
MF A_R_Essien
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     114     221      75     140     271     108     100 
   PASSING     171     123     175     173      87     187     200 
  SHOOTING      47      32      85      44      72      45      51 
   SH Mean      20      21      18      21      18      20      18 
 SH Median      28      28      11      28      28      28      11 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      13      31      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      38      26      53      35      23      41      45 
       Agg      23      23      23      23      23      23      23 
   Scoring     130      93     145     130      82     139     150 
 Defending     114     221      75     140     271     108     100 
   Overall     310     318     271     331     322     315     309 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF S_Winzor
MF E_Gabor
MF P_Henrique
MF Doriva
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     213      75     136     259     106      98 
   PASSING     179     128     183     181      91     197     207 
  SHOOTING      48      34      88      45      75      45      52 
   SH Mean      20      21      18      21      18      21      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      30      17      30      27      11      32      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      40      26      54      36      24      43      47 
       Agg      24      24      24      24      24      24      24 
   Scoring     135      97     151     136      85     146     155 
 Defending     112     213      75     136     259     106      98 
   Overall     314     321     273     335     321     319     311 

** Reserves XI **
PASSING
GK C_Freamon
DF P_Dummett
DF A_Salto
DF K_Layvin
DF R_Morrison
DF G_Best
DM Ridoutkha
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     141     199     127     149     172     139     133 
   PASSING     122      82     131     125      61     149     122 
  SHOOTING      42      18      68      38      56      39      42 
   SH Mean      14      18      13      15      14      14      14 
 SH Median      11      20      11      20      11      20      11 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      13       9      15      15       9      17      14 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      21      21      21      21      21      21      21 
   Scoring      95      61     110      96      59     113      95 
 Defending     141     199     127     149     172     139     133 
   Overall     266     239     277     273     222     292     261 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  14  0.8   1 ||  81 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
S_Winzor        27 21/26/11 | DF P :  44   6 :  50 |  17  0.7   5 ||  72 || DF  6 DM  5 DM  5 DM  4 DM  5 DM  3 MF  6       
Doriva          26 23/24/10 | DM D :  41   6 :  48 |  14  0.8   5 ||  67 || DF  6 DM  5 DM  4 DF  4 DF  4 DM  4 DM  6     r 
Ricardinho      32  5/12/28 | FW A :  50   6 :  56 |   8  1.3   2 ||  67 || FW  2 FW  3 FW  3 FW  6 FW  3 FW  4 FW  1       
R_Pires         32  9/27/18 | AM A :  45   4 :  49 |   1  0.6   2 ||  53 || FW  4 AM  4 MF  4 AM  4 AM  4 AM  0 AM  0       
W_Morgan        24 26/11/ 7 | DM D :  36   1 :  37 |   8  1.0   7 ||  52 || DF -2 DF  0 DF -1 DF -1 DF  0 DF -1 DM  1       
Moreto          25 18/24/ 8 | DM D :  36   1 :  36 |   5  1.1   6 ||  48 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 DM  1     r 
A_R_Essien      36 25/21/ 1 | DM D :  41   6 :  47 |  -5  1.1   1 ||  44 || DF  3 DF  3 DM  1 DF  0 DF  2 DM -1 DM  6       
P_Henrique      34 19/25/ 7 | DM D :  38   2 :  40 |  -1  1.4   1 ||  42 || DF  2 DM  2 DM  2 DM  0 DM  1 DM -1 DM  2       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -8  0.5   1 ||  37 || DF  3 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
E_Gabor         35 19/26/ 5 | DM D :  38   3 :  41 |  -7  1.0   1 ||  36 || DF  2 DM  2 DM  2 DM  0 DM  2 DM -1 DM  3       
D_McHale        31 17/24/12 | DM A :  36   1 :  37 |  -6  1.1   3 ||  34 || DF  1 DM  1 DM  0 DM  1 DM  1 DM  0 MF  1     r 

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
John_McNamara   32 26/ 9/10 | MF L :  50   0 :  50 |   2  0.6   3 ||  55 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  54 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   8  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   7  0.6   3 ||  54 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
P_Coutinho      30  7/25/16 | MF E :  39   0 :  39 |   2  1.2   3 ||  46 || FW  0 AM  0 MF  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   2  0.5   4 ||  41 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
E_Plummer       27 25/11/11 | DM L :  29   0 :  29 |  -3  1.2   5 ||  32 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  0 DM  0       
K_Shand         28    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         24  6/20/20 | AM A :  41   0 :  41 |  12  1.9   6 ||  60 || FW  0 FW -1 FW -1 AM  0 AM -2 AM -2 FW -2   R r 
C_Freamon       25    28    | GK N :  42   0 :  42 |  10  0.1   7 ||  59 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          21 17/21/ 8 | DM D :  33  -2 :  30 |  16  1.1   8 ||  55 || DF -3 DM -3 DM -4 DM -4 DM -3 DM -3 DM -2   R r 
R_Morrison      27 17/24/10 | DF P :  38   0 :  38 |   6  1.6   5 ||  50 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 MF  0   R r 
A_Salto         24 24/11/ 5 | DM D :  34  -1 :  32 |   3  0.9   7 ||  43 || DF -4 DF -2 DF -3 DF -4 DF -3 DF -3 DM -1   R r 
Ridoutkha       27 17/23/ 7 | DM D :  34  -1 :  33 |   1  0.5   5 ||  38 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -3 DM -1   R r 
T_XGhiuri       24 21/11/ 7 | DM D :  31  -5 :  26 |  -3  1.0   7 ||  30 || DF -7 DF -5 DF -5 DF -6 DF -5 DM -5 DM -5   R r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  27 |  -6  0.7   5 ||  26 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DM -2   R r 
M_Antonio       27 14/23/ 7 | MF P :  28  -2 :  26 |  -6  0.1   5 ||  24 || MF -2 MF -3 DM -4 DM -4 MF -3 DM -5 DM -4   R r 
J_Cadette       30 16/21/ 6 | DM D :  32  -4 :  28 | -10  1.0   3 ||  22 || DM -4 DM -4 DM -5 DM -5 DM -4 DM -5 DM -4   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  23 | -11  0.6   6 ||  18 || DF -5 DF -4 DF -4 DF -4 DF -4 DM -3 DM -4   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 |  -6  0.9   7 ||  13 || FW-11 FW -9 FW -7 FW-12 FW -8 AM -8 FW -7   R r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  17 | -13  0.5   6 ||  10 || DM -7 DM -7 DF -8 DM -7 DM -7 DM -6 DM -7   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -3  1.0   8 ||  20 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -6  0.6   7 ||  14 || MF -9 MF-11 DM-12 DM-11 MF-10 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10   R r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   5 || MF -8 MF -9 DM-10 DM -9 MF -8 DM -8 DM -9   R r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -14  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -14  1.2   7 ||  -1 || MF-11 AM-13 FW-12 DM-13 MF-12 DM-12 FW-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
John_McNamara   32 26/ 9/10 | MF L :  50   0 :  50 |   2  0.6   3 ||  55 || DF -2 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  54 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   8  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   7  0.6   3 ||  54 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
P_Coutinho      30  7/25/16 | MF E :  39   0 :  39 |   2  1.2   3 ||  46 || FW  0 AM  0 MF  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   2  0.5   4 ||  41 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
E_Plummer       27 25/11/11 | DM L :  29   0 :  29 |  -3  1.2   5 ||  32 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  0 DM  0       
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -3  1.0   8 ||  20 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -6  0.6   7 ||  14 || MF -9 MF-11 DM-12 DM-11 MF-10 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10   R r 
K_Shand         28    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   5 || MF -8 MF -9 DM-10 DM -9 MF -8 DM -8 DM -9   R r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -14  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8   R r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -14  1.2   7 ||  -1 || MF-11 AM-13 FW-12 DM-13 MF-12 DM-12 FW-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   

** Replacement Level **
PASSING          42  38  33  31  33  37 
COUNTER_ATTACK   42  33  36  35  35  34 
EUROPEAN         42  30  39  39  38  28 
ATTACKING        42  36  35  37  41  44 
NORMAL           42  34  35  32  35  30 
LONG_BALL        42  34  28  50  30  37 
DEFENSIVE        42  35  35  38  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    12    14     0     4     7 
                         Max    54    38    40    36    38    33 
                  1st XI (N)    54    34    35    35          33 
                  1st XI (P)    54    40    34    34          38 
                Reserves (N)    42    30    28    29          28 
                Reserves (P)    42    33    27    28          37 
                         Min
                      NORMAL    27    23    24          22    20 
                   DEFENSIVE    27          34    21    17    19 
                   ATTACKING    27    25    24          25    28 
              COUNTER_ATTACK    27    23    24          22    23 
                   LONG_BALL    27                24          27 
                     PASSING    27    25                      23 
                    EUROPEAN    27    30    21    25    20    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
Valdano         31  8/12/25 | FW A :  45   1 :  47 |   3  1.4   3 ||  54 || FW  0 FW  1 FW  1 FW  1 FW  1 FW  1 FW  1       
Keeper02        33    30    | GK N :  45   3 :  48 |  -1  0.9   3 ||  51 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Christinoa      30  9/ 7/26 | FW L :  38   1 :  39 |   1  0.9   3 ||  44 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  1 FW  1       
Midfielder14    30  6/24/16 | AM A :  40  -1 :  39 |   2  0.6   3 ||  44 || FW -1 AM -1 AM -1 AM -1 AM -1 AM -4 FW -4     r 
A_Mitrovic      33  5/11/25 | FW A :  45   1 :  45 |  -3  1.0   2 ||  44 || FW -2 FW -1 FW  0 FW  1 FW -1 FW  0 FW -1       
M_Mandzukic     28  8/ 8/25 | FW L :  37   0 :  36 |   3  0.2   4 ||  43 || FW -3 FW -1 FW -1 FW -1 FW -1 FW  0 FW  0       
Rodrigo         28  8/ 7/25 | FW L :  36  -1 :  36 |   3  0.5   4 ||  43 || FW -4 FW -1 FW -1 FW -2 FW -1 FW -1 FW -1       
W_Vialli        28  6/ 8/25 | FW L :  36  -1 :  35 |   2  0.5   4 ||  42 || FW -4 FW -2 FW -1 FW -1 FW -1 FW -1 FW -1       
W_A_Glen        35 30/ 7/ 8 | DF D :  39   5 :  44 |  -4  1.1   1 ||  42 || DF  0 DF  2 DF  2 DF  2 DF  2 MF  4 DF  5       
Bagof_Shit      28  8/ 5/25 | FW L :  36  -1 :  35 |   2  0.4   4 ||  41 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
P_Smith         29 25/10/ 8 | DM D :  34  -1 :  34 |   0  0.6   4 ||  39 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM -1       
Keeper07        31    27    | GK N :  41  -1 :  39 |  -4  0.6   4 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper23        31    27    | GK N :  41  -1 :  39 |  -4  0.5   4 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper19        35    28    | GK N :  42   0 :  42 |  -6  0.9   2 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
H_Onderlei      27 25/ 9/ 5 | DF D :  34  -1 :  32 |   0  0.6   5 ||  38 || DF -5 DF -2 DF -3 DF -4 DF -3 DF -3 DF -1       
Ricardo         30  7/ 9/25 | FW L :  37   0 :  36 |  -1  0.6   3 ||  38 || FW -3 FW -1 FW -1 FW -1 FW -1 FW  0 FW -1       
P_Hankey        37    29    | GK N :  44   2 :  45 |  -7  0.0   1 ||  38 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
L_Gasparotto    27 25/ 8/ 7 | DF D :  33  -1 :  32 |   0  0.8   5 ||  37 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
Forward04       30  5/ 5/26 | FW L :  36  -1 :  36 |  -2  0.5   3 ||  37 || FW -5 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -8  0.5   1 ||  37 || DF  3 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
P_Foden         20  8/23/ 9 | MF P :  27  -3 :  24 |   4  0.6   8 ||  36 || MF -3 MF -6 MF -5 DM -6 MF -4 DM -9 AM -8     r 
Defender16      26 23/12/ 8 | DM D :  34  -2 :  32 |  -2  0.9   6 ||  36 || DF -4 DF -2 DF -3 DF -3 DF -2 DM -2 DM -2     r 
Defender15      30 26/ 9/ 6 | DF D :  35   0 :  35 |  -3  0.5   4 ||  36 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -1 DF  0       
G_Taggert       27 25/ 7/ 8 | DF D :  33  -2 :  31 |  -1  0.2   5 ||  35 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
B_Reid          30  6/ 7/25 | FW L :  36  -1 :  35 |  -3  0.2   3 ||  35 || FW -5 FW -2 FW -2 FW -2 FW -1 FW -1 FW -2       
A_Oldridge      33  8/25/18 | FW P :  39   2 :  41 |  -8  0.5   2 ||  35 || FW  2 AM  2 AM  2 AM  2 AM  2 AM -1 FW -1       
Keeper03        27    24    | GK N :  36  -6 :  30 |  -2  0.5   6 ||  34 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
L_Sviatchenko   27 25/ 6/ 6 | DF D :  33  -2 :  31 |  -1  0.0   5 ||  34 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -3 DF -2       
H_Monster       28 25/ 7/ 6 | DF D :  33  -2 :  31 |  -2  0.1   5 ||  34 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -2       
M_Elliott       28 25/ 7/ 5 | DF D :  33  -2 :  31 |  -2  0.4   5 ||  34 || DF -6 DF -3 DF -4 DF -5 DF -4 DF -3 DF -2       
G_Weah          32  9/ 7/26 | FW L :  38   1 :  39 |  -9  1.4   2 ||  33 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  1 FW  1       
Keeper22        20    21    | GK N :  32 -10 :  21 |   1  0.8   9 ||  32 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Midfielder16    28  8/26/10 | MF P :  31   0 :  30 |  -3  0.5   4 ||  32 || MF  0 MF -2 MF -1 DM -3 MF -1 DM -7 AM -5       
D_John          29 25/ 5/ 7 | DF D :  33  -2 :  30 |  -3  0.3   4 ||  32 || DF -7 DF -4 DF -3 DF -5 DF -4 DF -3 DF -2       
J_Beattie       29  4/ 6/24 | FW L :  34  -3 :  30 |  -3  1.2   4 ||  32 || FW -7 FW -5 FW -3 FW -4 FW -3 FW -3 FW -4     r 
Keeper05        29    24    | GK N :  36  -6 :  30 |  -3  0.9   5 ||  32 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
B_Waters        31 25/12/ 6 | DM D :  36   0 :  36 |  -7  0.7   3 ||  32 || DF -2 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
D_Harry         33  9/ 8/26 | FW L :  38   1 :  39 | -10  0.4   2 ||  32 || FW -2 FW  1 FW  0 FW  0 FW  1 FW  1 FW  1       
Defender17      26 24/ 8/ 6 | DF D :  32  -3 :  29 |  -5  0.6   6 ||  31 || DF -6 DF -4 DF -4 DF -5 DF -4 DF -4 DF -3     r 
G_McQueen       30 25/ 8/ 9 | DF D :  33  -1 :  32 |  -6  1.3   4 ||  31 || DF -4 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
Y_Freedom       30 25/ 9/ 8 | DF D :  34  -1 :  32 |  -5  0.2   4 ||  31 || DF -4 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
G_Marilungo     34  5/ 8/25 | FW L :  36  -1 :  35 |  -6  1.5   1 ||  31 || FW -4 FW -2 FW -1 FW -1 FW -1 FW -1 FW -2       
Forward08       21  8/ 4/22 | FW D :  22  -4 :  18 |   4  1.1   8 ||  30 || FW -9 FW -6 FW -5 FW -8 FW -5 FW -5 FW -4     r 
J_Cooper        27 10/25/ 9 | MF P :  30  -1 :  29 |  -3  0.2   5 ||  30 || MF -1 MF -3 MF -2 DM -3 MF -1 DM -6 AM -5       
Midfielder04    28  7/26/ 9 | MF P :  30  -1 :  29 |  -4  0.8   4 ||  30 || MF -1 MF -3 MF -2 DM -4 MF -1 DM -8 AM -6       
Defender04      30 25/ 8/ 8 | DF D :  33  -1 :  32 |  -6  0.9   4 ||  30 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
Lamb            30 25/ 8/ 6 | DF D :  33  -1 :  32 |  -6  0.1   4 ||  30 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
S_Kjaer         30 25/ 8/ 7 | DF D :  33  -1 :  32 |  -6  0.1   4 ||  30 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
M_Gorgon        27 23/ 9/ 7 | DM D :  32  -4 :  28 |  -4  1.1   5 ||  29 || DF -6 DF -4 DF -4 DF -5 DF -4 DM -4 DM -4     r 
Midfielder18    28 14/24/ 8 | MF P :  30  -1 :  28 |  -5  1.2   4 ||  29 || MF -1 MF -2 MF -3 DM -2 MF -2 DM -4 MF -3     r 
Midfielder23    29  6/26/ 9 | MF P :  30  -1 :  29 |  -4  0.9   4 ||  29 || MF -1 MF -4 MF -2 DM -4 MF -2 DM -9 AM -7       
Keeper06        34    25    | GK N :  38  -4 :  33 |  -7  1.2   2 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Keeper09        34    25    | GK N :  38  -4 :  33 |  -7  1.2   2 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Defender05      30 25/ 6/10 | DF L :  33  -2 :  31 |  -7  0.5   4 ||  28 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
L_Jonson        31  7/ 5/25 | FW L :  36  -1 :  34 |  -9  0.7   3 ||  28 || FW -6 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
Kommper         36 28/ 9/ 8 | DF D :  37   3 :  40 | -13  0.5   1 ||  28 || DF -1 DF  1 DF  1 DF  1 DF  1 MF  2 DF  3       
L_Pablo         27  8/25/ 8 | MF P :  29  -2 :  27 |  -5  0.3   5 ||  27 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -8 AM -7       
Midfielder24    27 10/24/ 9 | MF P :  29  -2 :  27 |  -5  0.8   5 ||  27 || MF -2 MF -4 MF -3 DM -4 MF -2 DM -7 AM -6     r 
Defender08      28 25/ 8/10 | DF E :  29  -1 :  28 |  -5  0.6   5 ||  27 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
P_Lambert       29 10/25/ 8 | MF P :  30  -1 :  28 |  -5  0.3   4 ||  27 || MF -1 MF -3 MF -2 DM -4 MF -2 DM -7 AM -6       
Midfielder02    30 11/26/ 7 | MF P :  31   0 :  30 |  -7  0.5   3 ||  27 || MF  0 MF -2 MF -1 DM -3 MF -1 DM -6 AM -5       
Keeper13        35    26    | GK N :  39  -3 :  36 | -12  1.2   2 ||  27 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Midfielder10    23  9/21/ 9 | MF P :  26  -5 :  20 |  -2  0.5   7 ||  26 || MF -5 MF -7 MF -7 DM -7 MF -6 DM -9 AM -8     r 
Midfielder01    25  8/24/ 8 | MF P :  28  -3 :  25 |  -6  1.2   6 ||  26 || MF -3 MF -5 MF -4 DM -5 MF -3 DM -9 AM -8     r 
Midfielder11    26 14/24/ 6 | MF P :  29  -2 :  27 |  -7  0.6   5 ||  26 || MF -2 MF -2 DM -3 DM -3 MF -2 DM -5 DM -4     r 
Defender01      28 23/ 8/ 4 | DF D :  31  -4 :  27 |  -6  1.2   5 ||  26 || DF -8 DF -5 DF -6 DF -7 DF -6 DF -6 DF -4     r 
Koke            28  6/25/10 | MF P :  29  -2 :  27 |  -6  0.4   4 ||  26 || MF -2 MF -4 MF -3 MF -4 MF -2 DM -9 AM -7       
Midfielder19    28 14/24/ 6 | MF P :  29  -2 :  27 |  -6  0.6   4 ||  26 || MF -2 MF -2 DM -3 DM -3 MF -2 DM -5 DM -4     r 
Midfielder27    26 13/24/ 6 | MF P :  29  -2 :  27 |  -7  0.6   5 ||  25 || MF -2 MF -3 MF -4 DM -4 MF -2 DM -6 DM -5     r 
Midfielder26    27  4/25/ 9 | MF P :  28  -2 :  26 |  -6  1.2   5 ||  25 || MF -2 MF -6 MF -4 MF -5 MF -3 AM-10 AM -9       
P_Maldini       27  6/25/ 8 | MF P :  29  -2 :  26 |  -6  0.5   5 ||  25 || MF -2 MF -5 MF -3 DM -6 MF -3 DM-10 AM -8       
A_Douglas       31  4/ 5/25 | FW L :  35  -2 :  33 | -11  0.5   3 ||  25 || FW -7 FW -4 FW -3 FW -3 FW -3 FW -2 FW -3       
Midfielder22    27  8/24/ 8 | MF P :  28  -3 :  25 |  -7  0.8   5 ||  24 || MF -3 MF -5 MF -4 DM -5 MF -3 DM -9 AM -8     r 
E_Typutryi      29 25/ 9/10 | DM L :  27  -1 :  26 |  -7  0.5   4 ||  24 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DF -1       
D_Bainbridge    30 11/25/ 8 | MF P :  30  -1 :  29 |  -9  0.8   3 ||  24 || MF -1 MF -2 MF -2 DM -3 MF -1 DM -6 AM -5       
J_Garcia        30 10/25/10 | MF P :  30  -1 :  29 |  -8  0.3   3 ||  24 || MF -1 MF -2 MF -2 DM -3 MF -1 DM -6 AM -5       
Midfielder25    30  7/26/ 8 | MF P :  30  -1 :  29 |  -9  0.6   3 ||  24 || MF -1 MF -3 MF -2 DM -4 MF -2 DM -9 AM -7       
B_A_Hangeland   33 25/11/ 5 | DM D :  35   0 :  35 | -14  1.0   2 ||  24 || DF -3 DF -1 DF -2 DF -3 DF -2 DF -2 DM  0       
Defender14      33 25/11/ 9 | DM D :  35   0 :  35 | -14  0.7   2 ||  24 || DF -2 DF  0 DF -1 DF -1 DF -1 DM -1 DM  0       
David_Alaba     34 25/ 7/ 7 | DF D :  33  -2 :  31 |  -9  0.5   2 ||  24 || DF -6 DF -3 DF -3 DF -4 DF -3 DF -3 DF -2       
Forward07       27  9/ 8/25 | FW D :  25   0 :  25 |  -7  0.5   5 ||  23 || FW -3 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
Edouard         32  7/ 5/25 | FW L :  36  -1 :  34 | -14  1.4   2 ||  23 || FW -6 FW -3 FW -2 FW -3 FW -2 FW -1 FW -2       
Midfielder03    29  5/25/ 7 | MF P :  28  -3 :  25 |  -8  0.8   4 ||  22 || MF -3 MF -6 MF -4 DM -7 MF -3 DM-11 AM -9       
Defender02      30 25/ 8/10 | DF E :  29  -1 :  28 | -10  0.6   4 ||  22 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
T_Meibner       32 25/10/ 8 | DM D :  34  -1 :  34 | -14  0.6   3 ||  22 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM -1       
M_Hornschuh     34 25/ 4/ 5 | DF D :  32  -2 :  30 | -11  1.1   2 ||  22 || DF -8 DF -5 DF -5 DF -6 DF -5 DF -4 DF -2       
Keeper17        28    22    | GK N :  33  -9 :  24 |  -9  1.1   5 ||  21 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
J_Ustino        29  9/ 8/25 | FW D :  25   0 :  25 |  -8  0.6   4 ||  21 || FW -3 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
Charlie_Adam    30  8/25/ 9 | MF P :  29  -1 :  28 | -10  0.4   3 ||  21 || MF -1 MF -4 MF -3 DM -4 MF -2 DM -8 AM -6       
D_Weir          31 25/ 6/ 5 | DF D :  33  -2 :  31 | -13  0.1   3 ||  21 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -4 DF -2       
Keeper21        20    19    | GK N :  29 -13 :  15 |  -5  0.8   9 ||  20 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Forward06       26  5/11/23 | FW E :  26  -2 :  24 | -10  0.6   5 ||  20 || FW -4 FW -3 FW -2 FW -2 FW -3 AM -3 FW -3     r 
Midfielder15    26  5/23/13 | MF P :  28  -3 :  24 | -10  0.8   5 ||  20 || MF -3 AM -4 MF -4 MF -4 MF -4 AM -7 FW -7     r 
Juninho         31 11/25/11 | MF P :  31   0 :  30 | -13  0.3   3 ||  20 || MF  0 MF -2 MF -1 DM -2 MF  0 DM -5 AM -3       
Midfielder13    22  6/18/13 | MF P :  23  -8 :  15 |  -3  0.6   7 ||  19 || MF -8 AM -8 FW -8 MF -9 AM -8 AM -9 FW -8     r 
Forward02       25  8/10/23 | FW D :  24  -1 :  22 |  -9  0.5   6 ||  19 || FW -4 FW -2 FW -2 FW -3 FW -2 AM -3 FW -1     r 
Forward09       27  8/ 8/24 | FW D :  24  -1 :  23 |  -9  0.9   5 ||  19 || FW -4 FW -2 FW -2 FW -3 FW -2 FW -2 FW -1     r 
Forward12       27  4/10/23 | FW E :  26  -3 :  23 |  -9  0.8   5 ||  19 || FW -5 FW -4 FW -3 FW -3 FW -3 FW -4 FW -3     r 
Midfielder21    27  7/24/ 4 | MF P :  27  -4 :  23 |  -9  0.8   5 ||  19 || MF -4 MF -6 MF -6 DM -8 MF -5 DM-11 AM-10     r 
Robertinho      29  5/25/ 5 | MF P :  28  -3 :  24 |  -9  0.6   4 ||  19 || MF -3 MF -6 MF -5 DM -8 MF -4 DM-12 AM-10       
A_Doucoure      30  6/25/ 9 | MF P :  29  -2 :  27 | -11  0.4   3 ||  19 || MF -2 MF -5 MF -3 DM -5 MF -3 DM -9 AM -8       
P_Scholes       30  9/25/ 5 | MF P :  29  -2 :  26 | -11  0.7   3 ||  19 || MF -2 MF -4 MF -4 DM -6 MF -3 DM -9 AM -8       
Uri_Bentar      30  4/25/10 | MF P :  29  -2 :  26 | -11  0.5   3 ||  19 || MF -2 AM -5 MF -3 MF -4 MF -3 AM -9 AM -9       
I_Black         32 25/ 9/ 7 | DF D :  34  -1 :  32 | -16  0.1   3 ||  19 || DF -4 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
Y_Kaboul        32 25/ 9/ 6 | DF D :  34  -1 :  32 | -16  0.3   3 ||  19 || DF -4 DF -2 DF -3 DF -3 DF -2 DF -2 DF -1       
D_Mason         32 25/ 8/ 8 | DF D :  33  -1 :  32 | -16  0.1   3 ||  18 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
F_Balbueno      32 25/ 8/ 5 | DF D :  33  -1 :  32 | -16  0.2   3 ||  18 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
S_Garcia        32 25/ 8/ 5 | DF D :  33  -1 :  32 | -16  0.3   3 ||  18 || DF -5 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
E_Silva         33 25/ 8/ 7 | DF D :  33  -1 :  32 | -17  0.6   2 ||  18 || DF -5 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
R_Savage        35  8/28/ 6 | MF P :  32   1 :  32 | -15  0.4   1 ||  18 || MF  1 MF -1 MF  0 DM -3 MF  0 DM -8 AM -6       
Defender03      26 23/ 5/10 | DF E :  26  -4 :  22 | -12  0.8   6 ||  17 || DF -8 DF -5 DF -4 DF -5 DF -5 DM -4 DF -5     r 
Jimmy_Jones     30  9/ 8/25 | FW D :  25   0 :  25 | -12  0.9   3 ||  17 || FW -3 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
D_Boyata        32 25/ 6/11 | DF L :  33  -1 :  31 | -17  0.2   3 ||  17 || DF -5 DF -2 DF -1 DF -2 DF -2 DF -1 DF -2       
L_Barns         32 25/ 6/ 6 | DF D :  33  -2 :  31 | -17  0.7   3 ||  17 || DF -7 DF -4 DF -4 DF -5 DF -4 DF -3 DF -2       
K_Muscat        33 25/ 8/ 8 | DF D :  33  -1 :  32 | -17  0.2   2 ||  17 || DF -5 DF -2 DF -2 DF -3 DF -2 DF -2 DF -1       
Forward01       20  9/ 9/17 | FW D :  20  -6 :  14 |  -6  0.8   8 ||  16 || FW-10 FW -8 FW -7 FW-13 FW -8 AM -8 FW -6     r 
J_Souttar       33 25/ 7/ 8 | DF D :  33  -2 :  31 | -17  0.5   2 ||  16 || DF -5 DF -3 DF -2 DF -3 DF -3 DF -2 DF -2       
S_Bytyqi        34  8/25/ 9 | MF P :  29  -1 :  28 | -13  0.1   1 ||  16 || MF -1 MF -4 MF -3 DM -4 MF -2 DM -8 AM -6       
M_Lopes         33 13/25/10 | MF P :  31   0 :  31 | -18  0.4   2 ||  15 || MF  0 MF -1 MF -1 DM -1 MF  0 DM -4 AM -3       
P_Podga         35 15/25/ 9 | MF P :  31   0 :  31 | -16  0.1   1 ||  15 || MF  0 MF  0 MF -1 DM -1 MF  0 DM -3 MF -1       
Keeper14        36    25    | GK N :  38  -4 :  33 | -19  0.6   1 ||  15 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
R_Escobar       18  8/11/14 | FW D :  17  -8 :   9 |  -6  1.0   9 ||  14 || FW-12 FW-10 FW -9 DM-14 FW-11 AM-10 FW -8     r 
D_Duff          30  5/25/ 4 | MF P :  27  -3 :  24 | -14  0.6   3 ||  14 || MF -3 MF -6 MF -5 DM -8 MF -4 DM-13 AM-11       
H_Mkhitaryan    32  9/25/12 | MF P :  30   0 :  30 | -18  0.4   2 ||  14 || MF  0 MF -2 MF -1 DM -2 MF -1 DM -6 AM -4       
W_Flood         35  8/25/14 | MF P :  31   0 :  30 | -17  0.8   1 ||  14 || MF  0 AM -1 MF -1 MF -1 MF -1 AM -5 AM -4       
D_Hart          32  8/26/ 8 | MF P :  30  -1 :  29 | -19  0.7   2 ||  13 || MF -1 MF -3 MF -2 DM -4 MF -1 DM -8 AM -6       
L_Palomino      19  4/ 6/18 | FW D :  17  -8 :   9 |  -6  0.9   9 ||  12 || FW-13 FW-11 FW -9 FW-13 FW -9 AM-10 FW -8     r 
Forward11       30  6/ 8/23 | FW E :  25  -3 :  22 | -15  0.8   3 ||  11 || FW -6 FW -4 FW -3 FW -4 FW -3 FW -4 FW -3     r 
G_Hoddle        31  7/25/ 5 | MF P :  28  -3 :  25 | -18  0.3   3 ||  10 || MF -3 MF -5 MF -4 DM -7 MF -3 DM-11 AM -9       
C_Henson        33  7/25/11 | MF P :  30  -1 :  28 | -20  0.9   2 ||  10 || MF -1 MF -4 MF -2 DM -4 MF -2 DM -8 AM -6       
Keeper04        30    21    | GK N :  32 -10 :  21 | -16  0.8   4 ||   9 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
M_Izzet         32  7/25/ 9 | MF P :  29  -2 :  27 | -21  0.4   2 ||   9 || MF -2 MF -4 MF -3 DM -5 MF -2 DM -9 AM -7       
I_Ndanetskov    36    24    | GK N :  36  -6 :  30 | -22  0.6   1 ||   9 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
McCann          35    22    | GK N :  33  -9 :  24 | -24  0.9   2 ||   3 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
R_McGlinchy     37    20    | GK N :  30 -12 :  18 | -34  1.2   1 || -15 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
T_Kemper        27    14    | GK N :  21 -21 :   0 | -32  0.7   6 || -26 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Morrison      27 17/24/10 | DF P :  38   0 :  38 |   6  1.0   5 ||  49 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 MF  0     r 
E_Donk          26 25/12/ 7 | DM D :  36   0 :  36 |   2  0.8   6 ||  45 || DF -2 DF  0 DF -1 DF -1 DF -1 DM -1 DM  0       
A_Kerzhakov     35 29/12/ 7 | DM D :  40   5 :  45 |  -3  0.2   1 ||  43 || DF  2 DF  4 DF  2 DF  3 DF  3 MF  4 DM  5       
Midfielder17    27 17/24/ 4 | DM D :  35  -1 :  34 |   2  0.5   5 ||  40 || DM -1 DM -1 DM -1 DM -3 DM -2 DM -4 DM -1     r 
Midfielder18    28 14/24/ 8 | MF P :  30  -1 :  28 |  -5  1.2   4 ||  29 || MF -1 MF -2 MF -3 DM -2 MF -2 DM -4 MF -3     r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -2 :  25 |  -7  1.1   6 ||  26 || DF -5 DF -2 DF -2 DF -2 DF -2 DM -2 DF -3     r 
Midfielder19    28 14/24/ 6 | MF P :  29  -2 :  27 |  -6  0.6   4 ||  26 || MF -2 MF -2 DM -3 DM -3 MF -2 DM -5 DM -4     r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  27 |  -6  0.7   5 ||  26 || DF -3 DF -1 DF -1 DF -1 DF -1 DM -1 DM -2     r 
G_Demel         27 19/11/ 9 | DM L :  23  -5 :  18 | -14  0.7   5 ||   9 || DF -8 DF -6 DF -6 DF -7 DF -7 DM -5 FW -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  17 :  75 |  23  0.2   1 ||  98 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  17  0.4   1 ||  76 || FW  3 FW  5 FW  4 FW  7 FW  4 FW  5 FW  3       
J_Cruyff        19  9/22/16 | FW P :  35  -2 :  33 |  18  1.4   9 ||  61 || FW -2 AM -2 AM -3 AM -3 AM -2 AM -4 FW -3     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  12  0.4   4 ||  61 || FW  1 FW  3 FW  3 FW  4 FW  3 FW  4 FW  3       
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |  10  0.3   4 ||  56 || MF  2 AM  0 MF  2 MF  1 MF  1 AM -4 AM -3       
A_Capivara      25    27    | GK N :  41  -1 :  39 |   7  1.1   7 ||  54 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  46 |   5  0.3   2 ||  53 || DF  2 DF  4 DF  3 DF  3 DF  4 MF  5 DF  6       
G_Angella       24 25/12/10 | DM D :  36   1 :  36 |   7  1.1   7 ||  51 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  0 DM  1       
G_Ochoa         24    26    | GK N :  39  -3 :  36 |   7  1.2   7 ||  51 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Ekstrand      25 26/11/ 7 | DM D :  36   1 :  37 |   5  0.3   6 ||  49 || DF -2 DF  0 DF -1 DF -1 DF  0 DF -1 DM  1       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  38 |   4  0.7   6 ||  48 || DF -1 DF  1 DF  1 DF  1 DF  1 MF  1 DF  2       
B_Matuidi       22  6/24/15 | MF P :  29  -1 :  28 |  10  1.3   7 ||  46 || MF -1 AM -2 MF -2 MF -2 MF -2 AM -5 FW -5     r 
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   3  1.0   5 ||  46 || FW -4 FW -1 FW -1 FW  0 FW  0 FW  0 FW -1       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   7  1.4   7 ||  45 || DF -6 DF -4 DF -4 DF -5 DF -4 DF -4 DF -3     r 
A_Pirlo         23 12/25/ 7 | MF P :  30  -1 :  29 |   7  1.1   7 ||  43 || MF -1 MF -2 MF -2 DM -3 MF -1 DM -6 AM -5       
L_Clark         33  7/27/16 | MF E :  42   3 :  44 |  -4  0.2   2 ||  42 || MF  2 AM  2 MF  3 MF  2 MF  2 AM -2 AM -2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -2 :  26 |   8  0.6   7 ||  41 || MF -2 MF -5 MF -4 DM -5 MF -3 DM -8 AM -7     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |  -9  1.3   3 ||  34 || DF -2 DF  1 DF  0 DF  0 DF  0 DF  1 DF  2       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   4  1.3   9 ||  33 || MF -6 AM -8 MF -8 DM -8 MF -6 DM-10 FW -9     r 
R_Stokes        34  8/29/ 9 | MF P :  33   3 :  36 |  -5  0.7   1 ||  33 || MF  3 MF  0 MF  2 DM  0 MF  2 DM -6 AM -4       
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  30 |  -4  1.2   5 ||  32 || FW -8 FW -5 FW -4 FW -5 FW -4 FW -4 FW -4     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   2  1.1   9 ||  29 || MF -7 MF -9 MF -9 DM -9 MF -7 DM-11 FW-10     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -4  0.7   5 ||  29 || MF -1 MF -3 MF -3 DM -5 MF -2 DM -8 MF -7       
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  -7  1.1   7 ||  16 || MF -8 MF-10 MF-10 DM-10 MF -8 DM-11 FW-10     r 
F_Marchetti     25    20    | GK N :  30 -12 :  18 | -14  1.0   7 ||  12 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 |  -6  1.3   8 ||  11 || DF-15 DF-12 DF-11 DF-13 DF-12 DM-10 FW-11     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -19  0.5   1 ||  10 || MF -1 MF -4 MF -2 MF -4 MF -2 AM-10 AM -8       
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 |  -9  1.0  11 ||   9 || MF-12 MF-15 FW-14 DM-15 MF-13 DM-14 FW-13     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   9 |  -9  0.9   8 ||   8 || DF-14 DF-11 DF-10 DF-12 DF-11 DM-10 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -11  0.8   7 ||   7 || FW-11 FW -9 FW -8 FW-12 FW -8 AM -9 FW -7     r 
O_Donati        34 13/22/ 6 | MF P :  27  -4 :  23 | -18  1.1   1 ||   7 || MF -4 MF -5 DM -6 DM -6 MF -4 DM -7 DM -6     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -6 :  23 | -21  0.2   3 ||   5 || DF-10 DF -7 DF -6 DF -8 DF -7 DM -6 DF -6     r 
M_Piazza        15    15    | GK N :  23 -19 :   3 | -12  0.8  12 ||   3 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -6 :  23 | -25  0.9   1 ||   0 || DF -8 DF -7 DF -7 DF -8 DF -7 DM -6 DM -6     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 | -14  1.1  11 ||  -1 || MF-15 MF-17 FW-17 DM-17 MF-15 DM-15 FW-15     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 | -16  0.9  11 ||  -6 || DF-20 DF-17 DF-15 DF-18 DF-17 DM-14 FW-13     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  16 | -25  0.4   1 ||  -7 || MF -7 MF-10 MF-10 DM-12 MF -8 DM-14 AM-13     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -29  1.1   1 ||  -9 || MF -6 MF -8 MF -9 DM-10 MF -7 DM-13 AM-12     r 
Aleixo          33 20/ 7/10 | DM L :  23  -6 :  17 | -31  0.7   2 || -11 || DF-10 DF -7 DF -6 DF -7 DF -7 DM -6 FW -6     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -7 :  15 | -33  0.6   1 || -17 || FW-11 FW -9 FW -7 FW -9 FW -7 FW -8 FW -7     r 

Forced:Ricardinho/M_Truk/P_Coutinho/S_Vagini/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  14  0.8   1 ||  81 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Doriva          26 21/22/ 9 | DM D :  39   3 :  42 |   8  0.8   5 ||  56 || DF  3 DM  2 DM  1 DF  1 DF  2 DM  1 DM  3     r 
S_Winzor        27 20/24/10 | DF P :  41   3 :  43 |  11  0.7   5 ||  60 || DF  3 DM  2 DM  2 DM  2 DM  2 DM  1 MF  3     r 
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 |  -8  0.5   1 ||  37 || DF  3 DF  2 DM  0 DF  1 DF  2 DM  0 DM  4     r 
P_Henrique      34 19/25/ 7 | DM D :  38   2 :  40 |  -1  1.4   1 ||  42 || DF  2 DM  2 DM  2 DM  0 DM  1 DM -1 DM  2       
D_McHale        31 17/24/12 | DM A :  36   1 :  37 |  -6  1.1   3 ||  34 || DF  1 DM  1 DM  0 DM  1 DM  1 DM  0 MF  1     r 
R_Pires         32  9/26/17 | FW P :  38   2 :  40 |  -7  0.7   2 ||  36 || FW  2 AM  2 AM  2 AM  2 AM  2 AM -1 AM -2       
Ricardinho      32  5/12/28 | FW A :  50   6 :  56 |   8  1.3   2 ||  67 || FW  2 FW  3 FW  3 FW  6 FW  3 FW  4 FW  1       
A_R_Essien      36 23/20/ 1 | DM D :  38   3 :  41 | -11  1.1   1 ||  32 || DF  0 DF  0 DM -2 DF -3 DF -1 DM -3 DM  3     r 
E_Gabor         35 18/25/ 5 | DM D :  36   1 :  37 | -11  1.0   1 ||  28 || DM  0 DM  0 DM  0 DM -1 DM  0 DM -3 DM  1       
Moreto          25 17/23/ 8 | DM D :  34  -1 :  34 |   2  1.1   6 ||  42 || DM -1 DM -1 DM -2 DM -2 DM -1 DM -2 DM -1     r 
E_Plummer       27 25/11/11 | DM L :  29   0 :  29 |  -3  1.2   5 ||  32 || DF -1 DF  0 DF  0 DF  0 DF  0 DM  0 DM  0       
P_Coutinho      30  7/25/16 | MF E :  39   0 :  39 |   2  1.2   3 ||  46 || FW  0 AM  0 MF  0 MF  0 AM  0 AM -3 FW -3       
S_Vagini        29 25/11/ 6 | DM D :  35   0 :  35 |   2  0.5   4 ||  41 || DF -3 DF -1 DF -2 DF -2 DF -1 DF -2 DM  0       
W_Morgan        24 25/11/ 7 | DM D :  35  -1 :  34 |   5  1.0   7 ||  46 || DF -3 DF -1 DF -2 DF -2 DF -2 DF -2 DM -1       
E_Enyanku       30  8/10/25 | FW A :  44   0 :  44 |   7  0.6   3 ||  54 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
John_McNamara   32 25/ 9/10 | DF E :  29  -1 :  28 | -20  0.3   3 ||  10 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |  14  0.4   7 ||  56 || FW -4 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
Ely             29  4/ 8/25 | FW A :  43  -1 :  41 |   8  0.7   4 ||  54 || FW -4 FW -3 FW -2 FW -1 FW -2 FW -1 FW -2       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |  13  0.8   7 ||  54 || FW -5 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
K_Shand         28    20    | GK N :  30 -12 :  18 | -15  0.9   5 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

PASSING
GK R_Ceni
DF S_Vagini
DF S_Howey
DF S_Winzor
DF P_Henrique
DF Doriva
DM E_Gabor
DM D_McHale
MF P_Coutinho
FW Ricardinho
FW M_Truk
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     138     188     126     145     160     136     128 
   PASSING     125      81     133     128      63     158     119 
  SHOOTING      74      45     119      71     101      72      72 
   SH Mean      22      25      21      22      22      22      21 
 SH Median      25      25      25      25      25      25      25 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      14      27      23      17      26      24 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      25      36      32      26      35      32 
       Agg      28      28      28      28      28      28      28 
   Scoring     108      69     128     109      75     129     103 
 Defending     138     188     126     145     160     136     128 
   Overall     298     258     318     303     256     326     285 

GK K_Shand
DF W_Morgan
DF E_Plummer
DF Moreto
FW E_Enyanku

SUB GK K_Shand GK IF INJURED GK
SUB DF E_Plummer DF IF INJURED DF
SUB DM Moreto DM IF INJURED DM
SUB MF Moreto MF IF INJURED MF
SUB AM Moreto AM IF INJURED AM
SUB FW E_Enyanku FW IF INJURED FW

SUB M_Truk W_Morgan DM IF MIN = 45
SUB S_Vagini Moreto DF IF MIN = 50
SUB Ricardinho E_Enyanku FW IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 52 SCORE >= 2

SUB S_Winzor E_Plummer DF IF SCORE <= -3
SUB S_Winzor E_Plummer DF IF SCORE >= 3

Forced:G_Best/R_Morrison/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_Freamon       25    28    | GK N :  42   0 :  42 |  10  0.1   7 ||  59 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_Morrison      27 17/24/10 | DF P :  38   0 :  38 |   6  1.6   5 ||  50 || DF  0 DM  0 DM  0 DM  0 DM  0 DM -1 MF  0     r 
Ridoutkha       27 17/23/ 7 | DM D :  34  -1 :  33 |   1  0.5   5 ||  38 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -3 DM -1     r 
D_Mario         24  6/20/20 | FW P :  36  -1 :  35 |   6  1.8   6 ||  48 || FW -1 FW -2 FW -1 AM -1 AM -3 AM -2 FW -3     r 
G_Best          21 17/21/ 8 | DM D :  33  -2 :  30 |  16  1.1   8 ||  55 || DF -3 DM -3 DM -4 DM -4 DM -3 DM -3 DM -2     r 
P_Dummett       28 24/10/11 | DM L :  27  -1 :  26 |  -7  0.7   5 ||  23 || DF -4 DF -2 DF -2 DF -2 DF -2 DM -1 DM -2     r 
A_Salto         24 24/11/ 5 | DM D :  33  -2 :  31 |   2  0.9   7 ||  40 || DF -5 DF -3 DF -4 DF -5 DF -3 DM -4 DM -2     r 
M_Antonio       27 13/22/ 7 | MF P :  27  -4 :  23 |  -9  0.1   5 ||  18 || MF -4 MF -5 DM -6 DM -5 MF -4 DM -6 DM -6     r 
J_Milburn       24 15/18/ 8 | DM L :  22  -6 :  17 | -13  0.5   6 ||  10 || DM -7 DM -7 DF -8 DM -7 DM -7 DM -6 DM -7     r 
T_XGhiuri       24 21/11/ 7 | DM L :  23  -5 :  18 | -11  0.8   7 ||  14 || DF -7 DF -6 DF -6 DF -7 DF -6 DM -5 DM -5     r 
K_Layvin        26 20/11/ 9 | DM L :  24  -5 :  19 | -15  0.6   6 ||  11 || DF -7 DF -6 DF -6 DF -6 DF -6 DM -5 FW -6     r 
J_Cadette       30 15/19/ 5 | DM D :  29  -6 :  22 | -15  1.0   3 ||  11 || MF -7 DM -7 DM -8 DM -8 MF -7 DM -7 DM -6     r 
D_Gogean        19    20    | GK N :  30 -12 :  18 |   3  1.1  10 ||  32 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
J_Bent          25 13/18/ 6 | MF P :  23  -8 :  15 | -17  1.4   6 ||   5 || MF -8 MF -9 DM-10 DM -9 MF -8 DM -8 DM -9     r 
A_Stefanov      22 19/ 8/ 8 | DM L :  21  -7 :  15 |  -3  1.0   8 ||  20 || DF-11 DF -8 DF -8 DF -9 DF -8 DM -7 FW -8     r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -3  0.5  10 ||  19 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
N_Barbulescu    22 11/17/ 7 | MF P :  22  -9 :  12 |  -6  0.6   7 ||  14 || MF -9 MF-11 DM-12 DM-11 MF-10 DM-10 FW-10     r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 |  -6  0.9   7 ||  13 || FW-11 FW -9 FW -7 FW-12 FW -8 AM -8 FW -7     r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 |  -8  1.3   8 ||  11 || DF-13 DF-10 DF-10 DF-11 DF-10 DM -9 FW-10     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -14  1.2   7 ||  -1 || MF-11 AM-13 FW-12 DM-13 MF-12 DM-12 FW-10     r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -14  1.0   7 ||   2 || FW-14 FW-11 FW-10 FW-16 FW-11 AM-11 FW -8     r 

PASSING
GK C_Freamon
DF P_Dummett
DF A_Salto
DF R_Morrison
DF Ridoutkha
DF G_Best
DM J_Cadette
DM J_Milburn
DM J_Bent
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     132     186     119     140     161     130     125 
   PASSING     120      79     128     123      60     150     117 
  SHOOTING      40      17      64      36      54      37      39 
   SH Mean      14      18      13      14      13      14      13 
 SH Median      11      20      11      20      11      20      11 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      14       9      15      15       9      18      14 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      18      27      23      19      26      24 
       Agg      19      19      19      19      19      19      19 
   Scoring      93      59     107      94      58     112      91 
 Defending     132     186     119     140     161     130     125 
   Overall     257     228     268     265     214     285     249 

GK D_Gogean
DF K_Layvin
DF T_XGhiuri
DF N_Barbulescu
FW C_Sandulescu

SUB GK D_Gogean GK IF INJURED GK
SUB DF T_XGhiuri DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB J_Bent N_Barbulescu DM IF MIN = 60
SUB P_Dummett T_XGhiuri DF IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 47 SCORE >= 2

SUB J_Cadette N_Barbulescu DM IF SCORE <= -3
SUB J_Cadette N_Barbulescu DM IF SCORE >= 3

