                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Carlos_Bravo    27    30    | GK P :  45   8 :  53 |  53  17  1.1   6 ||  76 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Doriva          28 24/25/11 | DF P :  46   8 :  54 |  51  12  0.5   4 ||  68 || DF  8 DM  5 DM  7 DF  7 MF  6 DM  7 MF  8       
S_Winzor        29 22/26/11 | DF P :  45   7 :  51 |  49  10  1.3   4 ||  64 || DF  7 DM  4 DM  7 DF  5 DM  4 DM  7 MF  7       
J_Obi_Mikel     20 20/22/ 4 | DF P :  38  -1 :  37 |  35  10  1.0   8 ||  54 || DM  0 DM -2 DM  0 DF -2 DM -2 DM  0 MF  0   R r 
R_Pires         34 10/27/18 | FW P :  41   1 :  42 |  43   4  1.3   1 ||  50 || MF  3 MF  3 MF  3 DM  3 AM  0 MF  3 AM  2       
D_Mario         26  7/21/22 | FW P :  40   0 :  40 |  39   4  0.5   5 ||  49 || FW  0 FW  0 FW  0 FW  1 AM  0 FW  0 FW  0   R r 
Moreto          27 19/24/ 9 | DF P :  40   1 :  41 |  39   4  1.2   5 ||  49 || DM  2 DM  0 DM  2 DM  0 DM  0 DM  2 MF  2     r 
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  41   3  1.2   4 ||  49 || FW  2 FW  5 FW  4 FW  8 FW  8 FW  7 FW  5       
D_Boroi         23 15/23/13 | DF P :  36  -2 :  34 |  34   5  1.5   7 ||  47 || DM  0 MF -2 MF  0 DM -1 DM -1 DM  0 AM  0   R r 
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   3  1.2   5 ||  47 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
R_Morrison      29 18/25/10 | DF P :  40   1 :  41 |  40   1  1.4   4 ||  46 || DM  3 DM  0 MF  3 DM  1 DM  0 DM  3 AM  2       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   2  0.7   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Laudrup       24 14/26/ 7 | DM P :  33   0 :  33 |  34   5  0.4   6 ||  45 || DM  0 MF -1 MF  1 DM -2 DM -4 DM  0 AM -2       
G_Best          23 18/21/ 9 | DF P :  36  -2 :  35 |  33   3  1.4   7 ||  44 || DM -1 DF -4 DM -1 DF -2 DM -2 DM -1 AM -1   R r 
N_Stiles        36 31/10/ 8 | DF P :  41   3 :  44 |  42   0  0.9   1 ||  44 || DF  3 DF  4 DF  3 DF  5 MF  7 DF  3 DF  7       
W_Morgan        26 27/12/ 7 | DF P :  38   0 :  38 |  36   1  0.5   6 ||  43 || DF  0 DF  1 DF  0 DF  1 MF  1 DF  0 DF  2       
D_McHale        33 17/24/13 | DF P :  39   1 :  40 |  39   0  1.5   2 ||  42 || DM  2 MF -1 MF  2 DM  1 DM  1 DM  2 AM  2     r 
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 AM -2 MF  0 AM -2       
E_Plummer       29 26/12/11 | DF P :  38   0 :  38 |  37  -2  0.9   4 ||  40 || DF  0 DF  1 DF  0 DF  2 MF  2 DF  0 DF  1       
N_Niculaie      23 17/23/ 2 | DF P :  35  -3 :  31 |  30   1  1.2   7 ||  39 || DM -1 DM -4 MF -2 DM -5 DM -5 DM -2 MF -3   R r 
Zico_Jnr        26 17/22/11 | DF P :  37  -1 :  35 |  34  -1  0.7   5 ||  38 || DM  0 DM -4 DM  0 DM -2 DM -1 DM  0 AM  0   R r 
C_Hurgoi        23 16/23/ 1 | DF P :  34  -5 :  29 |  28  -2  1.1   7 ||  34 || DM -2 DM -5 MF -2 DM -6 DM -6 DM -3 DM -4   R r 
Ridoutkha       29 17/23/ 8 | DF P :  37  -2 :  35 |  34  -5  1.7   4 ||  34 || DM  0 DM -3 MF  0 DM -2 DM -2 DM  0 AM -1   R r 
A_Milosovici    20 10/14/19 | FW P :  32  -7 :  25 |  24   0  1.3   8 ||  33 || FW -7 FW -5 FW -5 FW -8 AM -5 FW -4 FW -2   R r 
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25   0  0.7   8 ||  33 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5   R r 
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
D_Gogean        21    21    | GK P :  32  -9 :  23 |  23  -2  0.4   9 ||  29 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.0   2 ||  29 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -4  1.3   8 ||  25 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6   R r 
J_Cadette       32 16/22/ 7 | DF P :  35  -4 :  31 |  30  -9  1.5   2 ||  25 || DM -2 DM -5 MF -2 DM -4 DM -4 DM -2 AM -3   R r 
M_Antonio       29 14/23/ 7 | DF P :  33  -5 :  28 |  29 -10  0.9   4 ||  23 || DM -2 MF -5 MF -2 DM -4 DM -5 DM -2 AM -4   R r 
T_X_Ghiuri      26 22/11/ 7 | DF P :  32  -6 :  26 |  25 -10  0.7   6 ||  21 || DF -6 DF -4 DF -5 DF -4 DM -4 DF -6 DF -4   R r 
K_Layvin        28 21/12/11 | DF P :  33  -5 :  28 |  27 -12  1.1   5 ||  21 || DF -5 DF -3 DF -5 DF -3 DM -2 DF -5 FW -3   R r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.8   5 ||  18 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5   R r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  15 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8   R r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  18 -11  0.6   7 ||  14 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7   R r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -11  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 25 19    31 26    31 43 36 38       30 40 38    42
    22 26 30 30 30 35 35 39 37 38 30 36 37 39 40   
 25 25 26 30 30 30 35 35 39 39 39 39 39 39 39 40 42

{PASSING=18, EUROPEAN=11, COUNTER_ATTACK=9, ATTACKING=8, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF N_Stiles
DF S_Winzor
DF Doriva
DF Moreto
DF J_Obi_Mikel
DM M_Laudrup
DM R_Morrison
DM D_McHale
MF R_Pires
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     153     211     141     160     181     152     145 
   PASSING     148      98     154     149      73     178     144 
  SHOOTING      56      28      94      52      79      52      55 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      15      24      24      15      27      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      20      29      26      21      28      27 
       Agg      19      19      19      19      19      19      19 
   Scoring     118      75     134     116      75     136     115 
 Defending     153     211     141     160     181     152     145 
   Overall     318     277     327     320     260     342     305 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF M_Laudrup
MF N_Niculaie
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     141     220     117     156     204     138     136 
   PASSING     161     117     166     161      79     172     184 
  SHOOTING      54      30      92      50      80      50      52 
   SH Mean      21      25      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      16      27      25      14      28      29 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      28      21      33      27      21      29      30 
       Agg      20      20      20      20      20      20      20 
   Scoring     125      88     142     124      79     131     140 
 Defending     141     220     117     156     204     138     136 
   Overall     320     305     316     329     279     326     334 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM Moreto
MF R_Pires
MF M_Laudrup
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     129     209     103     145     211     125     120 
   PASSING     172     123     176     173      85     187     195 
  SHOOTING      57      35     103      53      88      53      59 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      29      18      29      27      14      30      27 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      22      37      29      21      32      34 
       Agg      18      18      18      18      18      18      18 
   Scoring     134      94     152     133      86     142     150 
 Defending     129     209     103     145     211     125     120 
   Overall     321     310     310     332     295     328     328 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM D_McHale
AM R_Pires
AM D_Mario
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     153     211     137     158     168     151     144 
   PASSING     139      97     146     139      66     156     144 
  SHOOTING      77      43     125      77     104      73      76 
   SH Mean      21      24      21      21      21      21      21 
 SH Median      22      22      22      22      22      22      22 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      14      26      22      17      24      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      26      22      28      28 
       Agg      19      19      19      19      19      19      19 
   Scoring     119      79     139     118      79     128     122 
 Defending     153     211     137     158     168     151     144 
   Overall     317     284     332     319     261     328     315 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     118     218      84     142     259     113     104 
   PASSING     171     124     174     173      86     183     203 
  SHOOTING      58      40     111      54      94      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      42      29      20      34      38 
       Agg      18      18      18      18      18      18      18 
   Scoring     133      96     153     133      89     140     157 
 Defending     118     218      84     142     259     113     104 
   Overall     309     318     284     330     324     315     316 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     135     211     112     149     197     132     129 
   PASSING     168     121     174     169      83     183     189 
  SHOOTING      57      33     100      53      87      52      56 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      17      28      26      15      29      26 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      21      35      28      21      31      32 
       Agg      18      18      18      18      18      18      18 
   Scoring     131      91     149     130      84     139     145 
 Defending     135     211     112     149     197     132     129 
   Overall     324     307     318     332     284     331     331 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     118     218      84     142     259     113     104 
   PASSING     171     124     174     173      86     183     203 
  SHOOTING      58      40     111      54      94      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      42      29      20      34      38 
       Agg      18      18      18      18      18      18      18 
   Scoring     133      96     153     133      89     140     157 
 Defending     118     218      84     142     259     113     104 
   Overall     309     318     284     330     324     315     316 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF N_Niculaie
DF J_Obi_Mikel
DF Zico_Jnr
DF G_Best
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     127     180     113     135     156     125     120 
   PASSING     144      94     153     147      72     180     138 
  SHOOTING      41      19      66      38      56      38      39 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      18      22      22      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      21      19      13      22      20 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      26      26      26      26      26      26      26 
   Scoring     110      69     124     110      66     133     105 
 Defending     127     180     113     135     156     125     120 
   Overall     274     242     279     281     224     301     264 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Carlos_Bravo    27    30    | GK P :  45   8 :  53 |  53  17  1.1   6 ||  76 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Doriva          28 24/25/11 | DF P :  46   8 :  54 |  51  12  0.5   4 ||  68 || DF  8 DM  5 DM  7 DF  7 MF  6 DM  7 MF  8       
S_Winzor        29 22/26/11 | DF P :  45   7 :  51 |  49  10  1.3   4 ||  64 || DF  7 DM  4 DM  7 DF  5 DM  4 DM  7 MF  7       
R_Pires         34 10/27/18 | FW P :  41   1 :  42 |  43   4  1.3   1 ||  50 || MF  3 MF  3 MF  3 DM  3 AM  0 MF  3 AM  2       
Moreto          27 19/24/ 9 | DF P :  40   1 :  41 |  39   4  1.2   5 ||  49 || DM  2 DM  0 DM  2 DM  0 DM  0 DM  2 MF  2     r 
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  41   3  1.2   4 ||  49 || FW  2 FW  5 FW  4 FW  8 FW  8 FW  7 FW  5       
R_Morrison      29 18/25/10 | DF P :  40   1 :  41 |  40   1  1.4   4 ||  46 || DM  3 DM  0 MF  3 DM  1 DM  0 DM  3 AM  2       
M_Laudrup       24 14/26/ 7 | DM P :  33   0 :  33 |  34   5  0.4   6 ||  45 || DM  0 MF -1 MF  1 DM -2 DM -4 DM  0 AM -2       
N_Stiles        36 31/10/ 8 | DF P :  41   3 :  44 |  42   0  0.9   1 ||  44 || DF  3 DF  4 DF  3 DF  5 MF  7 DF  3 DF  7       
W_Morgan        26 27/12/ 7 | DF P :  38   0 :  38 |  36   1  0.5   6 ||  43 || DF  0 DF  1 DF  0 DF  1 MF  1 DF  0 DF  2       
D_McHale        33 17/24/13 | DF P :  39   1 :  40 |  39   0  1.5   2 ||  42 || DM  2 MF -1 MF  2 DM  1 DM  1 DM  2 AM  2     r 
E_Plummer       29 26/12/11 | DF P :  38   0 :  38 |  37  -2  0.9   4 ||  40 || DF  0 DF  1 DF  0 DF  2 MF  2 DF  0 DF  1       

** First Squad (19) **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   3  1.2   5 ||  47 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   2  0.7   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 AM -2 MF  0 AM -2       
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.0   2 ||  29 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
J_Obi_Mikel     20 20/22/ 4 | DF P :  38  -1 :  37 |  35  10  1.0   8 ||  54 || DM  0 DM -2 DM  0 DF -2 DM -2 DM  0 MF  0   R r 
D_Mario         26  7/21/22 | FW P :  40   0 :  40 |  39   4  0.5   5 ||  49 || FW  0 FW  0 FW  0 FW  1 AM  0 FW  0 FW  0   R r 
D_Boroi         23 15/23/13 | DF P :  36  -2 :  34 |  34   5  1.5   7 ||  47 || DM  0 MF -2 MF  0 DM -1 DM -1 DM  0 AM  0   R r 
G_Best          23 18/21/ 9 | DF P :  36  -2 :  35 |  33   3  1.4   7 ||  44 || DM -1 DF -4 DM -1 DF -2 DM -2 DM -1 AM -1   R r 
N_Niculaie      23 17/23/ 2 | DF P :  35  -3 :  31 |  30   1  1.2   7 ||  39 || DM -1 DM -4 MF -2 DM -5 DM -5 DM -2 MF -3   R r 
Zico_Jnr        26 17/22/11 | DF P :  37  -1 :  35 |  34  -1  0.7   5 ||  38 || DM  0 DM -4 DM  0 DM -2 DM -1 DM  0 AM  0   R r 
C_Hurgoi        23 16/23/ 1 | DF P :  34  -5 :  29 |  28  -2  1.1   7 ||  34 || DM -2 DM -5 MF -2 DM -6 DM -6 DM -3 DM -4   R r 
Ridoutkha       29 17/23/ 8 | DF P :  37  -2 :  35 |  34  -5  1.7   4 ||  34 || DM  0 DM -3 MF  0 DM -2 DM -2 DM  0 AM -1   R r 
A_Milosovici    20 10/14/19 | FW P :  32  -7 :  25 |  24   0  1.3   8 ||  33 || FW -7 FW -5 FW -5 FW -8 AM -5 FW -4 FW -2   R r 
D_Gogean        21    21    | GK P :  32  -9 :  23 |  23  -2  0.4   9 ||  29 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
J_Cadette       32 16/22/ 7 | DF P :  35  -4 :  31 |  30  -9  1.5   2 ||  25 || DM -2 DM -5 MF -2 DM -4 DM -4 DM -2 AM -3   R r 
M_Antonio       29 14/23/ 7 | DF P :  33  -5 :  28 |  29 -10  0.9   4 ||  23 || DM -2 MF -5 MF -2 DM -4 DM -5 DM -2 AM -4   R r 
T_X_Ghiuri      26 22/11/ 7 | DF P :  32  -6 :  26 |  25 -10  0.7   6 ||  21 || DF -6 DF -4 DF -5 DF -4 DM -4 DF -6 DF -4   R r 
K_Layvin        28 21/12/11 | DF P :  33  -5 :  28 |  27 -12  1.1   5 ||  21 || DF -5 DF -3 DF -5 DF -3 DM -2 DF -5 FW -3   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25   0  0.7   8 ||  33 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5   R r 
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -4  1.3   8 ||  25 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6   R r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.8   5 ||  18 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5   R r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  15 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8   R r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  18 -11  0.6   7 ||  14 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7   R r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -11  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   3  1.2   5 ||  47 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   2  0.7   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 AM -2 MF  0 AM -2       
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25   0  0.7   8 ||  33 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5   R r 
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.0   2 ||  29 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -4  1.3   8 ||  25 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6   R r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.8   5 ||  18 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5   R r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  15 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8   R r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  18 -11  0.6   7 ||  14 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7   R r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -11  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   

** Replacement Level **
PASSING          41  38  32  31  35  40 
EUROPEAN         41  30  40  40  40  30 
COUNTER_ATTACK   41  35  35  34  37  36 
ATTACKING        41  36  36  39  43  45 
LONG_BALL        41  34  28  50  30  37 
NORMAL           41  35  34  33  36  30 
DEFENSIVE        41  35  37  38  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     5     3 
                         Max    45    40    41    36    39    33 
                  1st XI (N)    45    32    34    35          33 
                  1st XI (P)    45    38    33    34          37 
                Reserves (N)    32    29    31    29          30 
                Reserves (P)    32    35    30    28          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27    41    35    25    29    17 
                   ATTACKING    27    28    28          36    35 
              COUNTER_ATTACK    27    26    28    35    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    30    24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Midfielder06    32 18/31/26 | FW P :  54  15 :  69 |  69  30  0.4   2 || 101 || FW 15 AM 15 FW 16 AM 16 AM 12 AM 15 AM 15       
Midfielder21    32 24/29/18 | DF P :  51  13 :  64 |  62  23  1.6   2 ||  88 || DF 13 DM 10 DM 12 DF 12 MF 12 DM 13 MF 13       
Barthez         37    31    | GK P :  47  10 :  57 |  57  14  0.7   1 ||  72 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Keeper03        31    30    | GK P :  45   8 :  53 |  53  14  0.3   4 ||  70 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
E_Van_DerSarr   34    30    | GK P :  45   8 :  53 |  53  14  1.0   2 ||  69 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Keeper05        35    30    | GK P :  45   8 :  53 |  53  13  0.9   2 ||  68 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Keeper04        35    30    | GK P :  45   8 :  53 |  53  13  0.3   2 ||  67 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Midfielder05    34 22/31/ 1 | DF P :  46   7 :  53 |  51  13  1.2   1 ||  66 || DM  9 DM  8 MF  9 DM  4 DM  1 DM  8 MF  8       
M_Langer        37    30    | GK P :  45   8 :  53 |  53  10  0.7   1 ||  64 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
Keeper02        26    28    | GK P :  42   3 :  45 |  45   9  0.6   6 ||  60 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
G_Babos         35    29    | GK P :  44   5 :  49 |  49   9  0.1   2 ||  59 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Higuita         35    29    | GK P :  44   5 :  49 |  49   9  0.1   2 ||  59 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
M_Adein         35    29    | GK P :  44   5 :  49 |  49   9  0.5   2 ||  59 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper06        28    28    | GK P :  42   3 :  45 |  45   6  0.9   5 ||  56 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Jinjo           36    29    | GK P :  44   5 :  49 |  49   6  0.1   1 ||  56 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper08        33    28    | GK P :  42   3 :  45 |  45   6  0.9   3 ||  54 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
L_Mckeon        35    28    | GK P :  42   3 :  45 |  45   5  1.0   2 ||  52 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
P_McCloy        35    28    | GK P :  42   3 :  45 |  45   5  0.5   2 ||  51 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
F_Eggington     37    28    | GK P :  42   3 :  45 |  45   2  1.5   1 ||  48 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
A_Hugo          32    27    | GK P :  41   0 :  41 |  41   2  0.2   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Forward17       29 22/ 5/27 | FW P :  36  -1 :  35 |  40   1  0.4   4 ||  45 || FW -1 DF  4 FW  7 DF  5 FW  7 FW  7 FW  9       
R_McCrorie      33    27    | GK P :  41   0 :  41 |  41   2  0.6   3 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Oldridge      35  8/25/18 | FW P :  39  -1 :  38 |  39  -1  0.7   1 ||  39 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
J_Fox           29 15/25/10 | DF P :  37  -2 :  35 |  36  -3  0.2   4 ||  37 || DM  1 MF -1 MF  1 DM -1 DM -2 DM  1 AM  0       
S_Cooper        25 25/ 8/ 9 | DF P :  34  -5 :  29 |  29  -1  0.7   6 ||  35 || DF -5 DF -2 DF -3 DF -2 DM -2 DF -4 DF -1       
M_Truk          25  7/ 8/25 | FW P :  33  -7 :  26 |  29  -1  0.9   6 ||  34 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
F_Anderson      30  5/25/16 | FW P :  36  -3 :  33 |  34  -4  0.7   3 ||  34 || MF -1 MF -1 AM -2 MF -1 AM -4 MF -1 AM -4       
D_Berbatov      35  9/ 8/27 | FW P :  35  -2 :  33 |  36  -4  0.6   1 ||  34 || FW -2 FW  2 FW  2 FW  2 FW  4 FW  4 FW  4       
C_Conche        26 25/10/ 9 | DF P :  35  -3 :  32 |  31  -4  0.3   6 ||  33 || DF -3 DF -1 DF -2 DF -1 DM -1 DF -3 DF -1       
T_Grit          32  6/25/16 | FW P :  36  -3 :  33 |  35  -4  0.7   2 ||  33 || MF -1 MF -1 AM -2 MF -1 AM -4 MF -1 AM -3       
A_Martinez      34  6/25/16 | FW P :  36  -3 :  33 |  35  -4  1.2   1 ||  33 || MF -1 MF -1 AM -2 MF -1 AM -4 MF -1 AM -3       
E_Militao       21 22/10/ 7 | DF P :  32  -7 :  25 |  24  -1  0.8   8 ||  32 || DF -7 DF -4 DF -6 DF -5 DM -4 DF -6 DF -5     r 
D_De_Rossi      30 15/25/ 6 | DF P :  36  -3 :  33 |  33  -6  0.7   3 ||  31 || DM  0 MF -3 MF  0 DM -3 DM -4 DM  0 AM -2       
K_Traore        31 25/13/ 7 | DF P :  37  -1 :  35 |  33  -5  0.6   3 ||  31 || DF -1 DF -1 DF -1 DF  0 DM -1 DF -2 DM  0       
A_Griffin       33  7/25/15 | FW P :  36  -4 :  32 |  33  -5  1.1   2 ||  31 || MF -1 MF -1 MF -1 DM -2 AM -5 MF -1 AM -3       
M_Pochito       25  6/ 7/25 | FW P :  32  -8 :  24 |  27  -3  0.9   6 ||  30 || FW -8 FW -3 FW -4 FW -3 FW -1 FW -1 FW -2       
L_McQueen       29  8/10/25 | FW P :  35  -5 :  30 |  32  -7  1.6   4 ||  30 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
S_Defour        32  9/26/12 | MF P :  31   0 :  31 |  33  -6  0.3   2 ||  30 || MF  0 MF -1 MF  0 DM -2 DM -5 MF  0 AM -2       
D_Zoff          30 11/25/11 | MF P :  31  -1 :  30 |  32  -7  0.3   3 ||  29 || MF -1 MF -2 MF  0 DM -2 DM -4 MF -1 AM -2       
P_Centocelle    31  8/ 8/26 | FW P :  34  -4 :  30 |  32  -6  0.8   3 ||  29 || FW -4 FW  0 FW -1 FW  0 FW  2 FW  1 FW  1       
A_Akinbiyi      28  7/10/25 | FW P :  34  -5 :  29 |  31  -8  0.4   4 ||  28 || FW -5 FW -2 FW -2 FW -1 FW  0 FW  0 FW  0       
R_Aglene        29  8/26/10 | MF P :  31  -1 :  30 |  31  -8  0.6   4 ||  28 || MF -1 MF -2 MF -1 DM -3 DM -7 MF -1 AM -4       
Y_Van_Der_Vu    30  8/ 7/26 | FW P :  33  -5 :  28 |  31  -7  1.0   3 ||  28 || FW -5 FW -1 FW -1 FW -1 FW  2 FW  1 FW  1       
L_Shankland     31  8/10/25 | FW P :  35  -5 :  30 |  32  -7  1.5   3 ||  28 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
Sven_Bender     33 11/25/12 | MF P :  31   0 :  30 |  33  -6  0.3   2 ||  28 || MF  0 MF -1 MF  0 DM -2 DM -4 MF -1 AM -2       
S_Silva         22    21    | GK P :  32  -9 :  23 |  23  -3  0.2   8 ||  27 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
D_Beckham       26  9/25/ 8 | MF P :  29  -2 :  27 |  28  -7  0.6   5 ||  27 || MF -2 MF -3 MF -2 DM -5 DM -7 MF -2 AM -5       
G_Grunt         26 25/ 8/ 7 | DF P :  33  -5 :  28 |  28  -8  0.9   6 ||  27 || DF -5 DF -2 DF -4 DF -3 DF -2 DF -4 DF -1       
A_Sanchez       29 10/ 8/25 | FW P :  34  -6 :  28 |  30  -8  1.4   4 ||  27 || FW -6 FW -2 FW -2 FW -3 FW  0 FW  0 FW  1       
J_Balisimmo     31  6/25/14 | AM P :  32  -3 :  29 |  31  -7  0.9   3 ||  27 || MF -1 MF -2 MF -2 MF -3 AM -6 MF -1 AM -4       
R_Garliza       32 25/11/ 7 | DF P :  35  -3 :  32 |  31  -8  0.9   3 ||  27 || DF -3 DF -1 DF -2 DF -1 DM -1 DF -3 DF -1       
Juninho         33 11/25/11 | MF P :  31  -1 :  30 |  32  -7  0.3   2 ||  27 || MF -1 MF -2 MF  0 DM -2 DM -4 MF -1 AM -2       
Forward23       33 16/ 1/27 | FW P :  32  -6 :  26 |  31  -7  0.4   2 ||  26 || FW -6 FW  0 FW  2 FW -2 FW  4 FW  4 FW  5       
Chidozie        26 25/ 8/ 6 | DF P :  33  -5 :  27 |  27  -8  0.8   6 ||  25 || DF -5 DF -3 DF -4 DF -3 DF -3 DF -4 DF -1       
P_Nedved        27  8/25/ 8 | MF P :  29  -2 :  27 |  28  -8  0.5   5 ||  25 || MF -2 MF -4 MF -3 DM -5 DM -8 MF -3 AM -6       
A_Cook          29 10/25/ 9 | MF P :  30  -1 :  28 |  30  -9  0.3   4 ||  25 || MF -1 MF -3 MF -1 DM -4 DM -6 MF -2 AM -4       
Midfielder08    30  1/27/11 | MF P :  30  -1 :  29 |  30  -9  0.6   3 ||  25 || MF -1 MF -2 MF -3 MF -3 AM -9 MF -2 AM -7       
T_Purcell       30 12/25/ 7 | DM P :  30  -2 :  29 |  30  -8  0.7   3 ||  25 || MF -1 MF -3 MF -1 DM -4 DM -6 MF -2 AM -4       
N_Devlin        25 24/ 6/ 6 | DF P :  30  -8 :  22 |  23  -7  1.9   6 ||  24 || DF -8 DF -4 DF -6 DF -5 DF -4 DF -6 DF -3     r 
Drogba          28  8/ 8/25 | FW P :  33  -6 :  27 |  29  -9  0.5   4 ||  24 || FW -6 FW -2 FW -3 FW -3 FW  0 FW -1 FW  0       
Midfielder03    28  8/28/ 1 | MF P :  30  -1 :  29 |  29  -9  0.6   4 ||  24 || MF -1 MF -3 MF -1 DM -6 DM-10 MF -2 AM -7       
A_Costacurta    29 25/ 8/ 9 | DF P :  34  -5 :  29 |  29 -10  0.8   4 ||  24 || DF -5 DF -2 DF -3 DF -2 DM -2 DF -4 DF -1       
E_Lamela        29  8/25/10 | MF P :  30  -2 :  28 |  29 -10  0.7   4 ||  24 || MF -2 MF -3 MF -2 DM -4 DM -7 MF -2 AM -5       
G_Bengescu      31  9/ 8/25 | FW P :  33  -6 :  27 |  30  -9  0.6   3 ||  24 || FW -6 FW -2 FW -2 FW -3 FW  0 FW  0 FW  0       
S_Cazorla       26  9/25/ 5 | MF P :  29  -3 :  26 |  26  -9  0.8   5 ||  23 || MF -3 MF -5 MF -3 DM -6 DM -9 MF -3 AM -7       
G_Zelalem       28  6/25/11 | MF P :  29  -2 :  27 |  29 -10  0.5   4 ||  23 || MF -2 MF -3 MF -3 DM -5 DM -8 MF -2 AM -6       
D_Lehman        29  9/ 7/25 | FW P :  33  -7 :  26 |  29 -10  1.1   4 ||  23 || FW -7 FW -2 FW -3 FW -3 FW  0 FW -1 FW  0       
Midfielder09    30  8/28/ 1 | MF P :  30  -1 :  29 |  29  -9  0.6   3 ||  23 || MF -1 MF -3 MF -1 DM -6 DM-10 MF -2 AM -7       
E_Shikari       31  6/26/ 9 | MF P :  30  -1 :  28 |  29 -10  1.1   3 ||  23 || MF -1 MF -3 MF -2 DM -5 DM -9 MF -2 AM -6       
D_Thaguif       32  5/ 7/26 | FW P :  33  -6 :  27 |  30  -9  0.6   2 ||  23 || FW -6 FW -1 FW -3 FW -1 FW  1 FW  0 FW  0       
C_Halkett       26 25/ 8/ 4 | DF P :  32  -6 :  26 |  26 -10  0.8   6 ||  22 || DF -6 DF -4 DF -5 DF -4 DF -3 DF -5 DF -1       
D_Stankovic     26  5/25/ 8 | MF P :  28  -3 :  25 |  26 -10  0.5   5 ||  22 || MF -3 MF -4 MF -4 DM -7 DM-10 MF -4 AM -8       
A_Martin        33 25/10/ 6 | DF P :  34  -4 :  30 |  29  -9  0.6   2 ||  22 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
B_A_Hangeland   35 25/11/ 5 | DF P :  35  -4 :  31 |  30 -10  1.5   1 ||  22 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
L_Baines        31 25/ 9/ 5 | DF P :  33  -5 :  28 |  27 -11  1.4   3 ||  21 || DF -5 DF -3 DF -4 DF -3 DF -3 DF -4 DF -1       
Defender11      35 31/ 2/ 1 | DF P :  33  -5 :  27 |  29 -11  1.2   1 ||  21 || DF -5 DF -1 DF -2 DF -3 DF  1 DF -3 DF  5       
A_Cham          28 25/ 8/ 6 | DF P :  33  -5 :  27 |  27 -12  0.5   5 ||  20 || DF -5 DF -3 DF -4 DF -3 DF -3 DF -4 DF -1       
M_Maruoka       32  8/25/ 9 | MF P :  29  -2 :  27 |  28 -10  0.3   2 ||  20 || MF -2 MF -3 MF -2 DM -5 DM -8 MF -2 AM -5       
A_Kilgour       33 25/ 6/10 | DF P :  33  -6 :  27 |  28 -11  1.5   2 ||  20 || DF -6 DF -2 DF -4 DF -2 DF -2 DF -4 DF -2       
H_Reed          29  5/25/ 9 | MF P :  29  -3 :  26 |  27 -12  1.3   4 ||  19 || MF -3 MF -4 MF -4 DM -6 DM-10 MF -3 AM -7       
C_Plumb         30 25/ 9/ 4 | DF P :  33  -5 :  28 |  27 -12  0.5   4 ||  19 || DF -5 DF -3 DF -4 DF -4 DF -3 DF -5 DF -1       
Forward24       31  1/ 1/28 | FW P :  29  -7 :  22 |  27 -12  1.2   3 ||  19 || FW -7 FW -1 FW -4 FW  0 FW  3 FW  1 FW  0       
Forward22       25  1/ 1/26 | FW A :  40  -5 :  35 |  21  -9  0.9   6 ||  18 || FW-11 FW -5 FW -8 FW -5 FW -2 FW -3 FW -4       
D_Williams      29 26/ 5/ 6 | DF P :  32  -7 :  25 |  26 -13  1.0   4 ||  18 || DF -7 DF -3 DF -5 DF -4 DF -2 DF -5 DF -1       
L_Buchanan      26  5/ 4/25 | FW P :  29 -10 :  19 |  23 -12  0.8   5 ||  17 || FW-10 FW -4 FW -6 FW -5 FW -2 FW -3 FW -3       
I_D_McNamara    30  8/ 5/25 | FW P :  31  -9 :  22 |  26 -13  0.8   3 ||  17 || FW -9 FW -3 FW -4 FW -5 FW -1 FW -1 FW -1       
W_Walls         22    19    | GK P :  29 -12 :  17 |  17  -9  0.9   8 ||  16 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  15 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8     r 
A_Manderoux     24  5/ 9/20 | FW P :  28 -11 :  17 |  18 -11  1.3   6 ||  14 || FW-11 FW -7 FW -9 FW -9 AM -7 FW -6 FW -5     r 
Midfielder10    35  3/27/ 5 | MF P :  29  -2 :  27 |  27 -13  0.3   1 ||  14 || MF -2 MF -4 MF -4 DM -7 DM-13 MF -3 AM -9       
O_Hojiblanca    19  7/ 8/18 | FW P :  26 -14 :  12 |  14 -11  1.5   9 ||  13 || FW-14 FW -9 FW-10 FW-13 AM -9 FW -8 FW -6     r 
Defender02      20 20/ 8/ 2 | DF P :  27 -12 :  15 |  14 -11  0.4   9 ||  13 || DF-12 DF -9 DF-10 DF-10 DM -9 DF-11 DF -8     r 
S_Blanc         22  6/ 6/20 | FW P :  26 -13 :  13 |  15 -11  1.5   7 ||  13 || FW-13 FW -8 FW-10 FW-11 FW -8 FW -7 FW -6     r 
Defender05      20 21/ 2/ 8 | DF P :  25 -13 :  12 |  14 -11  0.4   9 ||  12 || DF-13 DF -7 DF-11 DF -9 DM -8 DF-11 DF -8     r 
Defender01      30 27/ 3/ 3 | DF P :  30  -8 :  22 |  23 -15  0.4   4 ||  12 || DF -8 DF -4 DF -5 DF -5 DF -3 DF -6 DF  0       
B_Wilson        23    19    | GK P :  29 -12 :  17 |  17 -13  0.0   8 ||  11 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
S_Nakamura      23    19    | GK P :  29 -12 :  17 |  17 -13  0.6   8 ||  11 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Defender18      28 27/ 3/ 1 | DF P :  30  -9 :  21 |  22 -17  0.8   5 ||  11 || DF -9 DF -4 DF -6 DF -6 DF -4 DF -6 DF  0       
K_Burns         33  7/24/ 6 | MF P :  27  -4 :  23 |  24 -15  1.0   2 ||  11 || MF -4 MF -6 MF -5 DM -7 DM-10 MF -5 AM -8     r 
Midfielder01    20  1/22/ 2 | MF P :  23  -8 :  14 |  13 -12  0.9   8 ||  10 || MF -8 MF-12 MF-11 DM-14 DM-18 MF-10 AM-15     r 
J_Francios      25    19    | GK P :  29 -12 :  17 |  17 -14  1.0   7 ||  10 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Defender03      29 28/ 1/ 1 | DF P :  29  -9 :  20 |  22 -17  0.4   4 ||  10 || DF -9 DF -4 DF -6 DF -6 DF -3 DF -6 DF  1       
R_Lewandowsk    33  8/10/21 | FW P :  31  -9 :  22 |  23 -16  1.4   2 ||  10 || FW -9 FW -5 FW -6 FW -7 AM -5 FW -4 FW -3     r 
Erik_Lamela     35  6/ 8/23 | FW P :  31  -9 :  22 |  24 -16  0.7   1 ||  10 || FW -9 FW -4 FW -6 FW -6 FW -4 FW -3 FW -3     r 
J_Campos        36    22    | GK P :  33  -7 :  26 |  26 -17  0.9   1 ||  10 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Defender04      20 21/ 5/ 1 | DF P :  25 -13 :  12 |  12 -13  0.4   9 ||   9 || DF-13 DF -9 DF-11 DF-11 DF-10 DF-11 DF -7     r 
R_Escobar       20  8/11/15 | FW P :  25 -14 :  11 |  12 -13  0.9   8 ||   7 || AM-14 FW-10 FW-11 DM-14 AM-10 FW-10 FW -7     r 
Zambo           23  6/ 7/19 | FW P :  26 -14 :  12 |  14 -15  1.4   7 ||   7 || FW-14 FW -8 FW-10 FW-12 AM -9 FW -7 FW -6     r 
K_Iheanacho     31  9/ 7/21 | FW P :  29 -11 :  18 |  20 -19  1.6   3 ||   6 || FW-11 FW -6 FW -7 FW -9 FW -6 FW -5 FW -3     r 
Forward01       20  1/ 2/21 | FW A :  33 -12 :  20 |  10 -15  0.9   8 ||   5 || FW-17 FW-10 FW-13 FW-12 FW -9 FW -8 FW -8     r 
B_Ristov        20  8/ 4/18 | FW P :  23 -16 :   7 |  10 -15  1.3   8 ||   4 || FW-16 FW-10 FW-12 FW-16 AM-10 FW -9 FW -7     r 
C_Sandulescu    24  6/ 8/18 | FW P :  26 -14 :  12 |  13 -16  1.3   6 ||   4 || FW-14 FW -9 FW-11 FW-13 AM -9 FW -8 FW -7     r 
C_Tesfaye       29 19/11/ 7 | DF P :  29  -9 :  20 |  19 -20  0.8   4 ||   4 || DF -9 DF -7 DF -8 DF -7 DM -6 DF -9 FW -8     r 
T_A_Adams       35 21/ 9/ 7 | DF P :  30  -8 :  21 |  21 -19  0.8   1 ||   4 || DF -8 DF -6 DF -7 DF -6 DM -5 DF -8 DF -6     r 
Defender09      36 27/ 1/ 5 | DF P :  29  -9 :  20 |  23 -20  0.8   1 ||   4 || DF -9 DF -3 DF -6 DF -5 DF -3 DF -6 DF -1       
Forward21       19 10/ 1/19 | FW C :  25 -11 :  13 |   9 -16  0.8   9 ||   3 || FW-17 FW-10 FW-11 DF-15 FW-10 FW -8 FW -6     r 
Forward12       20  1/ 1/21 | FW A :  32 -13 :  19 |   9 -16  1.3   8 ||   3 || FW-17 FW-10 FW-14 FW-13 FW -9 FW -9 FW -9     r 
J_Derstroff     34  6/ 4/23 | FW P :  28 -12 :  16 |  19 -20  0.8   1 ||   2 || FW-12 FW -6 FW -8 FW -8 FW -5 FW -4 FW -4     r 
Midfielder02    20  1/20/ 1 | MF P :  21 -11 :  10 |   8 -17  0.9   8 ||   0 || MF-11 MF-15 MF-13 DM-17 DM-19 MF-12 AM-17     r 
N_Gemmel        26  4/ 8/19 | FW P :  26 -13 :  13 |  15 -21  1.5   5 ||   0 || FW-13 FW -8 FW-11 FW-12 AM -9 FW -8 FW -7     r 
Defender13      20 19/ 1/ 5 | DF E :  19 -11 :   9 |   7 -18  1.3   9 ||  -1 || DF-17 DF-11 DF-14 DF-13 DM-11 DF-14 DF-11     r 
V_Ince          24  7/17/ 8 | MF P :  21 -10 :  10 |  11 -19  0.5   6 ||  -2 || MF-10 MF-14 MF-11 DM-13 DM-12 MF-11 FW-11     r 
C_Tello         28  9/ 7/19 | FW P :  27 -13 :  14 |  16 -23  1.3   4 ||  -2 || FW-13 FW -8 FW -9 FW-12 AM -8 FW -7 FW -5     r 
D_Harvie        23 17/ 6/ 5 | DF P :  23 -15 :   8 |   8 -21  1.8   7 ||  -4 || DM-15 DF-11 DF-13 DF-13 DM-10 DF-14 FW-11     r 
L_Bailey        33  9/ 7/19 | FW P :  27 -13 :  14 |  16 -23  1.1   2 ||  -4 || FW-13 FW -8 FW -9 FW-12 AM -8 FW -7 FW -5     r 
Forward09       20  1/ 1/19 | FW A :  29 -16 :  13 |   5 -20  1.7   8 ||  -5 || FW-19 FW-12 FW-16 FW-16 FW-12 FW-11 FW-10     r 
Forward14       20  1/ 1/19 | FW A :  29 -16 :  13 |   5 -20  1.7   8 ||  -5 || FW-19 FW-12 FW-16 FW-16 FW-12 FW-11 FW-10     r 
A_Macaronne     23  5/ 6/17 | FW A :  29 -16 :  14 |   8 -21  1.8   7 ||  -5 || FW-17 FW-11 FW-13 FW-16 AM-11 FW-10 FW -8     r 
Forward02       20  1/ 1/19 | FW A :  29 -16 :  13 |   5 -20  1.3   8 ||  -6 || FW-19 FW-12 FW-16 FW-16 FW-12 FW-11 FW-10     r 
T_Dibble        20 13/10/ 5 | DF P :  22 -16 :   6 |   5 -20  1.1   9 ||  -6 || DM-14 DF-13 DM-15 DF-15 DM-12 DM-15 FW-12     r 
Jemba           35  9/ 5/20 | FW P :  26 -13 :  13 |  16 -24  1.6   1 ||  -6 || FW-13 FW -8 FW -9 FW-12 FW -7 FW -6 FW -4     r 
Rogerio_Ceni    24    16    | GK P :  24 -16 :   8 |   8 -22  0.9   7 ||  -7 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
D_Forlan        26  7/ 9/16 | FW P :  25 -15 :  10 |  11 -25  1.0   5 ||  -8 || AM-15 FW-10 FW-12 FW-15 AM-10 FW-10 FW -7     r 
Defender07      17 15/ 7/ 1 | DF P :  21 -18 :   3 |   3 -22  0.4  10 ||  -9 || DM-16 DF-14 DF-16 DF-16 DM-14 DF-16 DF-14     r 
C_Vieri         30  5/ 6/19 | FW P :  25 -15 :  10 |  13 -26  0.9   3 ||  -9 || FW-15 FW -9 FW-11 FW-13 AM -9 FW -8 FW -7     r 
Forward03       18  1/ 1/18 | FW A :  28 -18 :  10 |   3 -22  0.9   9 || -10 || FW-20 FW-13 FW-17 FW-18 FW-13 FW-12 FW-11     r 
Forward07       18  1/ 1/17 | FW A :  26 -19 :   7 |   1 -24  0.9   9 || -14 || FW-21 FW-14 FW-18 FW-19 AM-14 FW-13 FW-12     r 
Defender06      19 17/ 1/ 1 | DF E :  16 -14 :   2 |   0 -25  1.3   9 || -14 || DM-20 DF-14 DF-17 DF-17 DM-14 DF-17 DF-13     r 
J_Focher        36    18    | GK P :  27 -13 :  14 |  14 -29  1.0   1 || -14 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  41   3  0.9   4 ||  49 || FW  2 FW  5 FW  4 FW  8 FW  8 FW  7 FW  5       
N_Stiles        36 31/10/ 8 | DF P :  41   3 :  44 |  42   0  0.4   1 ||  43 || DF  3 DF  4 DF  3 DF  5 MF  7 DF  3 DF  7       
O_Ighalo        28  9/ 8/26 | FW P :  34  -4 :  30 |  33  -6  0.6   4 ||  32 || FW -4 FW  0 FW  0 FW  0 FW  2 FW  2 FW  2       
La_Huntellio    34 27/ 7/ 9 | DF P :  35  -3 :  32 |  32  -7  1.5   2 ||  28 || DF -3 DF  0 DF -2 DF  0 DF  0 DF -2 DF  1       
S_Sidwell       33  7/27/ 8 | MF P :  31   0 :  30 |  31  -8  0.5   2 ||  25 || MF  0 MF -1 MF -1 DM -4 DM -8 MF -1 AM -5       

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
K_Ghost         37    39    | GK P :  59  30 :  89 |  89  46  0.2   1 || 135 || GK 30 GK 30 GK 30 GK 30 GK 30 GK 30 GK 30       
A_Capivara      25    27    | GK P :  41   0 :  41 |  41  10  1.1   7 ||  59 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK P :  39  -1 :  38 |  38   8  1.2   7 ||  54 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Diaviera        34  8/11/29 | FW P :  39   4 :  43 |  45   6  0.5   1 ||  53 || FW  4 FW  7 FW  7 FW  9 FW  9 FW  8 FW  7       
G_Puciato       28  9/ 9/28 | FW P :  37   1 :  38 |  40   2  0.7   4 ||  47 || FW  1 FW  4 FW  4 FW  6 FW  7 FW  6 FW  6       
J_Cruyff        19  9/22/16 | FW P :  35  -5 :  30 |  31   6  1.4   9 ||  46 || MF -3 MF -4 MF -3 DM -3 AM -4 MF -3 AM -3     r 
G_Angella       24 25/12/10 | DF P :  37  -1 :  36 |  34   4  1.1   7 ||  46 || DF -1 DF  0 DF -1 DF  1 DM  0 DF -1 DF  0       
B_Matuidi       22  6/24/15 | FW P :  35  -5 :  30 |  31   5  1.8   7 ||  45 || MF -2 MF -3 MF -3 MF -3 AM -5 MF -2 AM -4     r 
V_Mosthovoy     34 30/11/ 7 | DF P :  40   2 :  42 |  41   2  0.7   2 ||  45 || DF  2 DF  3 DF  3 DF  4 MF  5 DF  2 DF  6       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -2 :  34 |  33   3  0.4   6 ||  42 || DF -2 DF -1 DF -1 DF  0 DF -1 DF -2 DF  1       
A_Ranocchia     26 27/10/ 9 | DF P :  37  -1 :  36 |  35   0  1.2   6 ||  42 || DF -1 DF  1 DF  0 DF  1 MF  1 DF -1 DF  2       
L_Clark         33  7/27/16 | FW P :  38  -1 :  37 |  39   0  0.3   2 ||  41 || MF  2 MF  2 MF  1 MF  1 AM -3 MF  1 AM -1       
A_Pirlo         23 12/25/ 7 | DM P :  30  -2 :  29 |  30   1  1.2   7 ||  38 || MF -1 MF -3 MF -1 DM -4 DM -6 MF -2 AM -4       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  36  -3  0.3   4 ||  37 || MF  1 MF  1 MF  0 DM -1 AM -5 MF  1 AM -2       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  37  -2  0.7   1 ||  36 || MF  2 MF  2 MF  2 DM -1 DM -6 MF  2 AM -3       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  26   0  0.6   7 ||  34 || MF -3 MF -5 MF -3 DM -5 DM -8 MF -3 AM -6     r 
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -2 :  34 |  34  -5  1.5   3 ||  33 || DF -2 DF  0 DF -1 DF  0 DF  1 DF -1 DF  2       
Juanfran        26  6/ 7/26 | FW P :  33  -6 :  27 |  30  -5  0.9   5 ||  31 || FW -6 FW -1 FW -2 FW -1 FW  1 FW  1 FW  0       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -6 :  25 |  25  -5  1.8   7 ||  29 || DF -6 DF -4 DF -5 DF -4 DF -4 DF -5 DF -3     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  29  -7  0.7   5 ||  27 || MF -2 MF -4 MF -2 DM -5 DM -8 MF -2 AM -6       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  20  -5  1.3   9 ||  24 || MF -6 MF -8 MF -7 DM -9 DM-10 MF -7 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  17  -7  1.1   9 ||  20 || MF -7 MF-10 MF -8 DM-10 DM-10 MF -8 AM -9     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  29 -11  0.5   1 ||  19 || MF -2 MF -3 MF -3 DM -5 DM -9 MF -2 AM -7       
F_Marchetti     25    20    | GK P :  30 -10 :  20 |  20 -11  1.0   7 ||  16 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
A_Douglas       26  4/ 5/24 | FW P :  29 -11 :  18 |  22 -14  1.5   5 ||  14 || FW-11 FW -5 FW -7 FW -6 FW -4 FW -4 FW -4     r 
O_Donati        34 13/22/ 6 | DM P :  28  -4 :  24 |  25 -14  1.3   1 ||  13 || DM -4 MF -7 MF -4 DM -6 DM -7 DM -4 AM -5     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  15 -14  1.1   7 ||   9 || MF -8 MF-11 MF -9 DM-10 DM-10 MF -9 AM-10     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -15 :   8 |   9 -16  1.6   8 ||   3 || DM-15 DF-11 DF-13 DF-12 DM-10 DF-13 FW-11     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -14 :  10 |  10 -16  1.2   8 ||   3 || DM-14 DF-10 DF-13 DF-12 DM-10 DF-13 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -14 :  11 |  13 -17  0.8   7 ||   3 || FW-14 FW -9 FW-11 FW-13 AM -9 FW -8 FW -7     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -10 :  17 |  19 -20  0.5   3 ||   2 || DF-10 DF -6 DF -8 DF -7 DM -6 DF -9 DF -6     r 
Aleixo          33 20/ 7/10 | DF P :  28 -10 :  18 |  19 -20  0.8   2 ||   2 || DF-10 DF -6 DF -9 DF -7 DM -5 DF -9 FW -6     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -8 :  21 |  19 -20  1.0   1 ||   1 || DM -8 DF -7 DF -8 DF -7 DM -6 DF -8 DM -7     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   6 -19  1.0  11 ||  -2 || MF-13 FW-16 MF-13 DM-15 DM-13 MF-13 FW-13     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  18 -22  1.1   1 ||  -3 || MF -7 MF-10 MF -7 DM-11 DM-12 MF -7 AM-11     r 
M_Piazza        15    15    | GK P :  23 -18 :   5 |   5 -20  0.8  12 ||  -4 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  15 -24  0.4   1 ||  -8 || MF -8 MF-11 MF -9 DM-12 DM-14 MF -9 AM-12     r 
D_Griffiths     35  3/ 5/21 | FW P :  26 -14 :  12 |  15 -25  0.9   1 ||  -9 || FW-14 FW -8 FW-11 FW-11 FW -8 FW -7 FW -7     r 
R_Montolivo     15  7/13/ 5 | DM P :  17 -16 :   1 |   1 -24  1.2  11 || -12 || MF-15 DF-18 MF-16 DM-18 DM-15 MF-16 FW-15     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -15 :   1 |  -1 -26  1.0  11 || -16 || DM-19 DF-15 DF-18 DF-17 DM-14 DF-18 FW-13     r 

Forced:B_McClair/S_McMahon/M_Laudrup/W_Morgan/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
B_McClair       29  5/ 9/29 | FW P :  37   2 :  39 |  41   3  1.2   4 ||  49 || FW  2 FW  5 FW  4 FW  8 FW  8 FW  7 FW  5       
D_Byrne         28  6/12/25 | FW P :  36  -4 :  32 |  33  -6  0.8   4 ||  32 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
Carlos_Bravo    27    30    | GK P :  45   8 :  53 |  53  17  1.1   6 ||  76 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
R_Pires         34 10/26/18 | FW P :  40   0 :  40 |  42   3  1.3   1 ||  47 || MF  2 MF  2 MF  2 DM  2 AM -1 MF  2 AM  1       
S_McMahon       27  7/25/18 | FW P :  39  -1 :  38 |  38   3  1.2   5 ||  47 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
B_Celina        29  6/25/18 | FW P :  38  -1 :  37 |  38  -1  0.6   4 ||  41 || AM  0 AM  0 AM  0 AM  0 AM -2 MF  0 AM -2       
E_Manuel        33    27    | GK P :  41   0 :  41 |  41   2  0.7   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Doriva          28 22/23/10 | DF P :  41   3 :  45 |  42   4  0.5   4 ||  50 || DF  3 DM  0 DM  3 DF  2 DM  2 DM  3 MF  3     r 
E_Plummer       29 26/12/11 | DF P :  38   0 :  38 |  37  -2  0.9   4 ||  40 || DF  0 DF  1 DF  0 DF  2 MF  2 DF  0 DF  1       
N_Stiles        36 29/ 9/ 7 | DF P :  38   0 :  38 |  37  -5  0.9   1 ||  33 || DF  0 DF  2 DF  1 DF  2 MF  3 DF  0 DF  4       
W_Morgan        26 27/12/ 7 | DF P :  38   0 :  38 |  36   1  0.5   6 ||  43 || DF  0 DF  1 DF  0 DF  1 MF  1 DF  0 DF  2       
S_Winzor        29 19/23/10 | DF P :  39   1 :  41 |  39   0  1.3   4 ||  43 || DM  2 DM -1 DM  2 DF  0 DM  0 DM  2 MF  1     r 
John_McNamara   34 26/ 9/10 | DF P :  36  -3 :  33 |  33  -6  1.0   2 ||  29 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       
D_McHale        33 16/23/12 | DF P :  37  -1 :  36 |  35  -4  1.5   2 ||  34 || DM  0 MF -3 MF  0 DM -1 DM -1 DM  0 AM  0     r 
R_Morrison      29 17/24/10 | DF P :  38  -1 :  37 |  36  -3  1.4   4 ||  39 || DM  1 DM -2 MF  1 DM -1 DM -1 DM  1 AM  0     r 
E_Donk          28 25/12/ 7 | DF P :  36  -2 :  34 |  32  -7  1.3   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
M_Laudrup       24 14/26/ 7 | DM P :  33   0 :  33 |  34   5  0.4   6 ||  45 || DM  0 MF -1 MF  1 DM -2 DM -4 DM  0 AM -2       
Moreto          27 18/23/ 9 | DF P :  38  -1 :  37 |  36   0  1.2   5 ||  41 || DM  1 DM -2 DM  0 DF -2 DM -1 DM  1 MF  0     r 
A_Salto         26 25/11/ 5 | DF P :  35  -4 :  31 |  30  -6  0.6   6 ||  30 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       

ATTACKING
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DF S_Winzor
DF Doriva
DM M_Laudrup
AM R_Pires
AM S_McMahon
AM B_Celina
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     141     186     130     141     154     139     125 
   PASSING     131      89     137     131      63     153     130 
  SHOOTING      81      49     131      82     105      79      85 
   SH Mean      20      23      20      20      20      20      19 
 SH Median      18      18      18      18      18      18      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      22      14      25      22      17      24      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      31      27      23      29      29 
       Agg      21      21      21      21      21      21      21 
   Scoring     114      75     135     115      77     128     115 
 Defending     141     186     130     141     154     139     125 
   Overall     302     264     321     303     250     319     292 

GK E_Manuel
DF John_McNamara
DM R_Morrison
DM Moreto
FW D_Byrne

SUB GK E_Manuel GK IF INJURED GK
SUB DF John_McNamara DF IF INJURED DF
SUB DM R_Morrison DM IF INJURED DM
SUB MF R_Morrison MF IF INJURED MF
SUB AM R_Morrison AM IF INJURED AM
SUB FW D_Byrne FW IF INJURED FW

SUB Doriva Moreto DF IF MIN = 50
SUB S_McMahon D_Byrne FW IF MIN = 70
SUB B_McClair R_Morrison AM IF MIN = 87
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF MIN >= 18 SCORE = 1
TACTIC D IF MIN >= 46 SCORE >= 2

SUB S_Winzor John_McNamara DF IF SCORE <= -3
SUB S_Winzor John_McNamara DF IF SCORE >= 3

Forced:D_Mario/G_Best/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Mario         26  7/21/22 | FW P :  40   0 :  40 |  39   4  0.5   5 ||  49 || FW  0 FW  0 FW  0 FW  1 AM  0 FW  0 FW  0     r 
G_Best          23 18/21/ 9 | DF P :  36  -2 :  35 |  33   3  1.4   7 ||  44 || DM -1 DF -4 DM -1 DF -2 DM -2 DM -1 AM -1     r 
Zico_Jnr        26 17/22/11 | DF P :  36  -2 :  34 |  32  -3  0.7   5 ||  35 || DM -1 DF -4 MF -1 DM -2 DM -2 DM -1 AM -1     r 
J_Obi_Mikel     20 19/21/ 4 | DF P :  35  -3 :  33 |  31   6  1.0   8 ||  46 || DM -2 DM -5 DM -2 DF -4 DM -4 DM -2 DM -2     r 
D_Boroi         23 14/22/12 | DF P :  35  -4 :  31 |  31   2  1.5   7 ||  41 || DM -2 MF -4 MF -1 DM -2 DM -2 DM -1 AM -1     r 
Ridoutkha       29 16/22/ 8 | DF P :  34  -4 :  31 |  30  -9  1.7   4 ||  26 || DM -2 DM -5 MF -2 DM -4 DM -4 DM -2 AM -3     r 
N_Niculaie      23 17/23/ 2 | DF P :  34  -4 :  30 |  29  -1  1.2   7 ||  36 || DM -2 DM -5 MF -2 DM -6 DM -6 DM -3 DM -3     r 
J_Cadette       32 16/22/ 7 | DF P :  34  -4 :  30 |  29 -10  1.5   2 ||  22 || DM -2 DM -6 MF -3 DM -5 DM -4 DM -3 AM -4     r 
M_Antonio       29 14/23/ 7 | DF P :  33  -5 :  28 |  29 -10  0.9   4 ||  23 || DM -2 MF -5 MF -2 DM -4 DM -5 DM -2 AM -4     r 
K_Layvin        28 21/12/11 | DF P :  33  -5 :  28 |  27 -12  1.1   5 ||  21 || DF -5 DF -3 DF -5 DF -3 DM -2 DF -5 FW -3     r 
C_Hurgoi        23 16/23/ 1 | DF P :  33  -5 :  27 |  27  -3  1.1   7 ||  31 || DM -3 DM -6 MF -3 DM -7 DM -7 DM -4 DM -5     r 
N_Zaituc        20 17/20/ 1 | DF P :  32  -6 :  26 |  25   0  0.7   8 ||  33 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5     r 
A_Milosovici    20 10/14/19 | FW P :  32  -7 :  25 |  24   0  1.3   8 ||  33 || FW -7 FW -5 FW -5 FW -8 AM -5 FW -4 FW -2     r 
T_X_Ghiuri      26 22/11/ 7 | DF P :  32  -7 :  25 |  24 -12  0.7   6 ||  18 || DF -7 DF -5 DF -6 DF -5 DM -4 DF -6 DF -5     r 
J_Milburn       26 15/19/ 8 | DF P :  32  -7 :  25 |  24 -12  0.8   5 ||  18 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5     r 
D_Gogean        21    21    | GK P :  32  -9 :  23 |  23  -2  0.4   9 ||  29 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
D_Dragan        21 13/19/ 8 | DF P :  30  -9 :  21 |  21  -4  1.3   8 ||  25 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6     r 
A_Stefanov      24 20/ 8/ 8 | DF P :  28 -10 :  19 |  18 -11  0.6   7 ||  14 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7     r 
A_Ghita         21    18    | GK P :  27 -13 :  14 |  14 -11  0.5   9 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Dindo           20  1/10/19 | FW P :  27 -13 :  14 |  15 -10  0.8   8 ||  15 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8     r 

PASSING
GK D_Gogean
DF Ridoutkha
DF N_Niculaie
DF J_Obi_Mikel
DF Zico_Jnr
DF G_Best
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     123     175     109     131     152     121     117 
   PASSING     141      92     150     143      70     176     136 
  SHOOTING      40      19      65      37      55      38      39 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      22      22      22      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      23      19      13      22      20 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      26      26      26      26      26      26      26 
   Scoring     107      68     122     108      65     130     103 
 Defending     123     175     109     131     152     121     117 
   Overall     269     237     275     275     220     294     259 

GK A_Ghita
DF T_X_Ghiuri
DF N_Zaituc
DF D_Dragan
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF T_X_Ghiuri DF IF INJURED DF
SUB DM N_Zaituc DM IF INJURED DM
SUB MF N_Zaituc MF IF INJURED MF
SUB AM N_Zaituc AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB C_Hurgoi N_Zaituc MF IF MIN = 65
SUB M_Antonio D_Dragan MF IF MIN = 78
SUB J_Cadette T_X_Ghiuri DM IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 70 SCORE = 1
TACTIC D IF MIN >= 48 SCORE >= 2

SUB J_Obi_Mikel T_X_Ghiuri DF IF SCORE <= -3
SUB J_Obi_Mikel T_X_Ghiuri DF IF SCORE >= 3

