                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  1.3   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        30 23/27/11 | DF P :  47   7 :  54 |  52  12  0.8   3 ||  68 || DF  7 DM  5 DM  6 DM  5 MF  7 DM  7 MF  7       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  50  11  1.6   4 ||  66 || DF  7 DF  5 DM  5 DM  4 MF  8 DM  6 MF  7       
D_Georgesco     32 28/22/ 8 | DF P :  47   8 :  55 |  51  10  1.3   3 ||  65 || DF  8 DF  6 DF  5 DM  4 MF 10 DF  5 MF  8       
F_Sierralta     27 29/12/17 | DF P :  43   4 :  47 |  47  11  0.8   5 ||  63 || DF  4 DF  6 DF  4 DF  4 MF 13 DF  4 FW  5       
J_Obi_Mikel     21 21/23/ 5 | DF P :  40   0 :  40 |  38  13  0.7   8 ||  59 || DM  1 DF -2 DM  0 DM -1 DM -1 DM  0 MF  1   R r 
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.8   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  45   5  1.0   3 ||  54 || FW  2 FW  9 FW  6 FW  7 FW 11 FW  9 FW  7       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.8   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  1.1   4 ||  49 || DM  2 DM  0 MF  2 DM  0 DM  1 DM  2 MF  1       
R_Morrison      30 19/26/10 | DF P :  42   2 :  44 |  42   3  0.4   3 ||  49 || DM  3 DM  1 MF  3 DM  1 DM  2 DM  3 MF  2       
D_Boroi         24 16/24/13 | DF P :  38  -1 :  37 |  36   4  0.5   6 ||  47 || MF  0 DM  0 MF  0 MF -2 DM  0 DM  0 AM  0   R r 
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  39   2  1.6   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  35   3  0.9   6 ||  45 || DM -1 DM -3 DM -1 DM -3 DM -1 DM -1 MF -1   R r 
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  37   1  0.9   5 ||  45 || DF  0 DF  0 DF  0 DF -1 MF  5 DF  0 DF  1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF -1 AM -2 MF  0 FW -2       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.9   4 ||  42 || DF  0 DF  1 DF  0 DF  0 MF  6 DF  0 MF  0       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  41   0  0.5   1 ||  42 || DM  2 DM  2 MF  2 MF  0 DM  2 DM  2 AM  2       
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   0  0.9   6 ||  40 || MF  0 DM -3 MF  0 MF -2 DM -4 MF  0 AM -3       
N_Niculaie      24 18/24/ 2 | DF P :  37  -3 :  34 |  32   0  0.4   6 ||  39 || DM -1 DM -5 MF -2 DM -3 DM -4 DM -2 MF -2   R r 
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  38 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.8   3 ||  37 || DM  0 DM -2 MF  0 DM -2 DM -1 DM  0 MF -1   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.4   5 ||  36 || DM -2 DM -3 MF -2 DM -4 DM -1 DM -2 AM -2   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.5   8 ||  32 || FW -9 FW -9 FW -5 FW -5 AM -5 FW -4 FW -2   R r 
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -7  1.1   4 ||  31 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  23  -2  1.1   8 ||  30 || DM -5 DM -9 MF -6 DM -8 DM -7 DM -6 DM -6   R r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.5   6 ||  29 || DM -4 DM -7 MF -4 DM -5 DM -6 DM -5 MF -5   R r 
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  31  -8  1.6   4 ||  29 || DF -3 DF -3 DF -3 DF -3 MF  0 DF -3 DM -2       
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -3  0.5   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  27 || DF -5 DF -4 DF -4 DF -5 DF -1 DF -4 DF -3       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.5   7 ||  23 || MF -7 DM -9 MF -8 DM-11 DM -7 MF -7 AM -8   R r 
M_Antonio       30 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  1.0   3 ||  23 || MF -2 DM -4 MF -2 MF -5 DM -4 MF -2 AM -4   R r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  1.2   2 ||  23 || DM -3 DM -5 MF -3 DM -5 DM -3 DM -3 MF -3   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.7   4 ||  22 || DF -5 DF -4 DF -5 DF -4 DM -1 DF -5 FW -3   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  24 -12  1.0   5 ||  19 || DF -7 DF -6 DF -6 DF -6 DF -4 DF -7 FW -6   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 MF -7 DM -9 DM -5 DM -7 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  13 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -15  0.8   6 ||   9 || DF-11 DF -9 DF-10 DF -9 DM -6 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 25 18 37 34 25    33 43 36 40    51 31 41    44
    24 29 32 32 31 36 36 39 38 41 41 41 36 42   
 25 25 29 32 32 32 36 36 39 39 41 41 41 41 42 44

{PASSING=19, ATTACKING=9, COUNTER_ATTACK=8, EUROPEAN=8, LONG_BALL=2, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF F_Sierralta
DF D_Georgesco
DF S_Winzor
DF Doriva
DF J_Obi_Mikel
DM R_Morrison
DM Moreto
DM D_McHale
MF M_Laudrup
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     168     234     153     177     202     166     159 
   PASSING     149      98     155     150      73     179     145 
  SHOOTING      57      26      92      53      78      54      55 
   SH Mean      21      27      20      22      20      22      20 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      24      14      23      23      14      26      21 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      26      20      29      26      21      28      27 
       Agg      20      20      20      20      20      20      20 
   Scoring     119      74     134     117      75     137     115 
 Defending     168     234     153     177     202     166     159 
   Overall     330     288     338     333     271     356     316 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF F_Sierralta
DF D_Georgesco
DF E_Plummer
DF S_Winzor
DF Doriva
DM R_Morrison
DM D_McHale
AM D_Luca
AM G_Potter
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     161     215     150     164     177     159     148 
   PASSING     140      92     146     139      67     166     134 
  SHOOTING      80      43     130      80     106      77      83 
   SH Mean      21      25      21      22      21      22      21 
 SH Median      21      30      21      21      21      21      21 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      23      15      26      22      16      24      23 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      27      21      30      27      23      29      28 
       Agg      21      21      21      21      21      21      21 
   Scoring     120      76     141     119      80     137     117 
 Defending     161     215     150     164     177     159     148 
   Overall     325     282     345     326     269     347     313 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF F_Sierralta
DF D_Georgesco
DF W_Morgan
DM S_Winzor
DM Doriva
MF R_Morrison
MF M_Laudrup
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     139     230     109     158     235     134     130 
   PASSING     173     124     178     174      86     187     197 
  SHOOTING      58      33     101      53      87      54      59 
   SH Mean      21      24      19      22      19      22      20 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      29      17      29      27      13      30      27 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      31      22      37      29      21      32      33 
       Agg      19      19      19      19      19      19      19 
   Scoring     135      94     152     134      86     143     151 
 Defending     139     230     109     158     235     134     130 
   Overall     333     322     319     345     308     339     340 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF F_Sierralta
DF D_Georgesco
DF W_Morgan
DM S_Winzor
DM Doriva
DM Moreto
MF R_Morrison
MF M_Laudrup
MF J_Obi_Mikel
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     147     235     118     164     225     143     141 
   PASSING     168     120     173     168      82     182     188 
  SHOOTING      56      30      93      51      80      51      53 
   SH Mean      21      25      20      22      20      22      20 
 SH Median      30      30      17      30      17      30      30 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      27      16      28      26      13      29      29 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      29      21      35      28      21      31      31 
       Agg      18      18      18      18      18      18      18 
   Scoring     130      90     146     129      81     138     143 
 Defending     147     235     118     164     225     143     141 
   Overall     333     318     324     343     295     340     344 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF W_Morgan
DF E_Plummer
DF Moreto
MF F_Sierralta
MF D_Georgesco
MF S_Winzor
MF R_Morrison
MF Doriva
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     118     236      74     147     294     111     103 
   PASSING     164     117     167     166      83     181     190 
  SHOOTING      59      40     111      54      94      56      66 
   SH Mean      21      22      19      22      19      21      19 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      30      16      33      27      11      32      30 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      32      22      47      29      20      35      38 
       Agg      19      19      19      19      19      19      19 
   Scoring     129      92     149     129      87     139     148 
 Defending     118     236      74     147     294     111     103 
   Overall     309     321     267     331     339     313     309 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF F_Sierralta
DF D_Georgesco
DF W_Morgan
DM S_Winzor
DM Doriva
DM Moreto
MF R_Morrison
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     146     232     118     163     221     142     140 
   PASSING     170     122     175     170      83     184     191 
  SHOOTING      58      32      99      53      85      53      56 
   SH Mean      21      24      20      22      20      22      20 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      28      17      28      26      14      29      26 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      30      22      35      28      21      31      32 
       Agg      19      19      19      19      19      19      19 
   Scoring     132      92     150     131      84     140     146 
 Defending     146     232     118     163     221     142     140 
   Overall     335     319     327     344     297     342     343 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF F_Sierralta
DF D_Georgesco
DF W_Morgan
MF S_Winzor
MF R_Morrison
MF Doriva
MF Moreto
MF D_McHale
MF J_Obi_Mikel
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     124     233      85     150     281     117     109 
   PASSING     177     127     180     179      89     192     206 
  SHOOTING      57      37     105      53      89      54      63 
   SH Mean      21      22      19      22      19      22      19 
 SH Median      30      30      17      30      17      30      17 
    SH Max      30      30      30      30      30      30      30 
  SH Bonus      31      17      32      28      12      32      30 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      33      22      44      30      20      35      38 
       Agg      19      19      19      19      19      19      19 
   Scoring     137      97     155     137      89     146     159 
 Defending     124     233      85     150     281     117     109 
   Overall     323     329     289     343     337     327     324 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF J_Obi_Mikel
DF G_Best
DF Zico_Jnr
DF J_Cadette
DM N_Niculaie
DM D_Boroi
DM C_Hurgoi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     132     187     117     140     161     130     125 
   PASSING     149      98     158     151      74     185     143 
  SHOOTING      41      19      66      38      55      39      41 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      13      22      22      22      13 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      19      19      13      22      17 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      16      23      21 
       Agg      26      26      26      26      26      26      26 
   Scoring     113      71     127     113      68     136     109 
 Defending     132     187     117     140     161     130     125 
   Overall     283     250     286     290     230     310     271 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  1.3   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        30 23/27/11 | DF P :  47   7 :  54 |  52  12  0.8   3 ||  68 || DF  7 DM  5 DM  6 DM  5 MF  7 DM  7 MF  7       
Doriva          29 24/25/11 | DF P :  46   7 :  53 |  50  11  1.6   4 ||  66 || DF  7 DF  5 DM  5 DM  4 MF  8 DM  6 MF  7       
D_Georgesco     32 28/22/ 8 | DF P :  47   8 :  55 |  51  10  1.3   3 ||  65 || DF  8 DF  6 DF  5 DM  4 MF 10 DF  5 MF  8       
F_Sierralta     27 29/12/17 | DF P :  43   4 :  47 |  47  11  0.8   5 ||  63 || DF  4 DF  6 DF  4 DF  4 MF 13 DF  4 FW  5       
B_McClair       30  5/ 9/30 | FW P :  38   2 :  40 |  45   5  1.0   3 ||  54 || FW  2 FW  9 FW  6 FW  7 FW 11 FW  9 FW  7       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  1.1   4 ||  49 || DM  2 DM  0 MF  2 DM  0 DM  1 DM  2 MF  1       
R_Morrison      30 19/26/10 | DF P :  42   2 :  44 |  42   3  0.4   3 ||  49 || DM  3 DM  1 MF  3 DM  1 DM  2 DM  3 MF  2       
W_Morgan        27 28/12/ 7 | DF P :  39   0 :  39 |  37   1  0.9   5 ||  45 || DF  0 DF  0 DF  0 DF -1 MF  5 DF  0 DF  1       
E_Plummer       30 27/12/11 | DF P :  39   0 :  39 |  38  -1  0.9   4 ||  42 || DF  0 DF  1 DF  0 DF  0 MF  6 DF  0 MF  0       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  41   0  0.5   1 ||  42 || DM  2 DM  2 MF  2 MF  0 DM  2 DM  2 AM  2       
M_Laudrup       25 14/26/ 7 | DF P :  36  -4 :  32 |  33   0  0.9   6 ||  40 || MF  0 DM -3 MF  0 MF -2 DM -4 MF  0 AM -3       

** First Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.8   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.8   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF -1 AM -2 MF  0 FW -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  38 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -7  1.1   4 ||  31 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  31  -8  1.6   4 ||  29 || DF -3 DF -3 DF -3 DF -3 MF  0 DF -3 DM -2       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  27 || DF -5 DF -4 DF -4 DF -5 DF -1 DF -4 DF -3       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
J_Obi_Mikel     21 21/23/ 5 | DF P :  40   0 :  40 |  38  13  0.7   8 ||  59 || DM  1 DF -2 DM  0 DM -1 DM -1 DM  0 MF  1   R r 
D_Boroi         24 16/24/13 | DF P :  38  -1 :  37 |  36   4  0.5   6 ||  47 || MF  0 DM  0 MF  0 MF -2 DM  0 DM  0 AM  0   R r 
D_Mario         27  7/21/22 | FW P :  40  -1 :  38 |  39   2  1.6   5 ||  47 || FW -1 FW  0 FW  0 FW  0 AM  0 FW  0 FW  0   R r 
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  35   3  0.9   6 ||  45 || DM -1 DM -3 DM -1 DM -3 DM -1 DM -1 MF -1   R r 
N_Niculaie      24 18/24/ 2 | DF P :  37  -3 :  34 |  32   0  0.4   6 ||  39 || DM -1 DM -5 MF -2 DM -3 DM -4 DM -2 MF -2   R r 
Ridoutkha       30 18/24/ 8 | DF P :  38  -1 :  38 |  36  -3  0.8   3 ||  37 || DM  0 DM -2 MF  0 DM -2 DM -1 DM  0 MF -1   R r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.4   5 ||  36 || DM -2 DM -3 MF -2 DM -4 DM -1 DM -2 AM -2   R r 
A_Milosovici    21 10/14/19 | FW P :  32  -9 :  23 |  24  -1  1.5   8 ||  32 || FW -9 FW -9 FW -5 FW -5 AM -5 FW -4 FW -2   R r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.5   6 ||  29 || DM -4 DM -7 MF -4 DM -5 DM -6 DM -5 MF -5   R r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -3  0.5   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
M_Antonio       30 14/24/ 7 | DF P :  34  -5 :  29 |  29 -10  1.0   3 ||  23 || MF -2 DM -4 MF -2 MF -5 DM -4 MF -2 AM -4   R r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  1.2   2 ||  23 || DM -3 DM -5 MF -3 DM -5 DM -3 DM -3 MF -3   R r 
K_Layvin        29 22/12/11 | DF P :  34  -5 :  29 |  28 -11  0.7   4 ||  22 || DF -5 DF -4 DF -5 DF -4 DM -1 DF -5 FW -3   R r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -7 :  25 |  24 -12  1.0   5 ||  19 || DF -7 DF -6 DF -6 DF -6 DF -4 DF -7 FW -6   R r 

** Reserves Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  23  -2  1.1   8 ||  30 || DM -5 DM -9 MF -6 DM -8 DM -7 DM -6 DM -6   R r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.5   7 ||  23 || MF -7 DM -9 MF -8 DM-11 DM -7 MF -7 AM -8   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 MF -7 DM -9 DM -5 DM -7 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  13 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -15  0.8   6 ||   9 || DF-11 DF -9 DF-10 DF -9 DM -6 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.8   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.8   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF -1 AM -2 MF  0 FW -2       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  38 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
D_Byrne         29  6/12/25 | FW P :  36  -5 :  30 |  33  -7  1.1   4 ||  31 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  23  -2  1.1   8 ||  30 || DM -5 DM -9 MF -6 DM -8 DM -7 DM -6 DM -6   R r 
E_Donk          29 25/12/ 7 | DF P :  36  -3 :  33 |  31  -8  1.6   4 ||  29 || DF -3 DF -3 DF -3 DF -3 MF  0 DF -3 DM -2       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  27 || DF -5 DF -4 DF -4 DF -5 DF -1 DF -4 DF -3       
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.5   7 ||  23 || MF -7 DM -9 MF -8 DM-11 DM -7 MF -7 AM -8   R r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 MF -7 DM -9 DM -5 DM -7 AM -6   R r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  13 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8   R r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  18 |  18 -15  0.8   6 ||   9 || DF-11 DF -9 DF-10 DF -9 DM -6 DF-10 FW -7   R r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   

** Replacement Level **
PASSING          44  39  34  32  36  41 
ATTACKING        44  38  37  39  44  47 
COUNTER_ATTACK   44  36  37  35  38  36 
EUROPEAN         44  32  40  41  41  30 
LONG_BALL        44  33  28  48  30  37 
NORMAL           44  36  36  33  37  30 
DEFENSIVE        44  37  38  39  33  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     6     3 
                         Max    47    41    42    37    38    34 
                  1st XI (N)    47    34    37    32          34 
                  1st XI (P)    47    40    35    31          38 
                Reserves (N)    33    30    31    30          30 
                Reserves (P)    33    36    30    29          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27          35    25    29    17 
                   ATTACKING    27    28    28          37    35 
              COUNTER_ATTACK    27    26    28    33    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    37    24    30    24       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
A_Portiere      37    33    | GK P :  50  10 :  60 |  60  16  0.9   1 ||  77 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Keeper02        37    33    | GK P :  50  10 :  60 |  60  16  0.9   1 ||  77 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Midfielder07    31 22/31/ 1 | DF P :  46   6 :  52 |  50   9  1.6   3 ||  63 || DM  7 DM  3 MF  7 DM  7 DM  1 DM  6 MF  7       
Midfielder03    32  9/31/19 | FW P :  45   4 :  48 |  50   9  1.2   2 ||  62 || MF  7 MF  7 MF  5 MF  8 AM  2 MF  7 AM  3       
Defender02      29 28/17/12 | DF P :  44   5 :  49 |  47   8  1.2   4 ||  60 || DF  5 DF  5 DF  4 DF  3 MF 10 DF  4 MF  5       
E_Van_DerSarr   35    30    | GK P :  45   3 :  48 |  48   5  1.0   2 ||  55 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Midfielder01    26  1/26/20 | FW P :  40  -1 :  39 |  40   7  1.6   5 ||  54 || MF  0 MF  3 AM -1 AM  0 AM -2 MF  0 FW -3       
Keeper11        29    29    | GK P :  44   0 :  44 |  44   4  1.2   5 ||  53 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Defender08      26 27/16/ 1 | DF P :  39   0 :  39 |  37   4  0.4   6 ||  47 || DF  0 DF -2 DF  0 DF -3 MF  1 DF -1 DM  2       
R_Pires         35 10/28/18 | FW P :  42   1 :  42 |  44   1  1.1   1 ||  47 || MF  4 MF  3 MF  2 MF  4 AM  0 MF  4 AM  1       
Keeper01        29    28    | GK P :  42  -1 :  41 |  41   1  0.3   5 ||  46 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
D_de_Gea        37    29    | GK P :  44   0 :  44 |  44   0  0.2   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Clemence      37    29    | GK P :  44   0 :  44 |  44   0  0.0   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Assenjo       37    29    | GK P :  44   0 :  44 |  44   0  0.1   1 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Midfielder41    27 16/27/ 5 | DF P :  38  -2 :  36 |  36   0  1.2   5 ||  42 || MF  1 DM -2 MF  1 DM -1 DM -3 MF  1 MF -1       
Jin_Sin_Ping    34    28    | GK P :  42  -1 :  41 |  41  -1  0.8   2 ||  42 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Midfielder14    27  1/27/16 | FW P :  37  -4 :  32 |  34  -2  1.6   5 ||  39 || MF  0 MF  1 AM -3 MF -1 AM -5 MF -1 FW -6       
P_Kenny         32    27    | GK P :  41  -3 :  38 |  38  -4  0.8   3 ||  38 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
T_Sheringham    26  8/10/25 | FW P :  35  -6 :  28 |  31  -1  0.6   5 ||  36 || FW -6 FW -3 FW -2 FW -2 FW  0 FW  0 FW  0       
Midfielder08    25  1/26/15 | FW P :  35  -6 :  29 |  31  -1  0.4   6 ||  35 || MF -1 MF -1 AM -4 MF -2 AM -6 MF -2 FW -7       
Defender04      27 28/ 1/17 | DF P :  34  -5 :  28 |  32  -4  1.6   5 ||  35 || DF -5 DF  0 DF -3 DF  0 MF  6 DF -3 FW  2       
Michel          31 16/25/ 9 | DF P :  37  -2 :  36 |  35  -6  0.6   3 ||  32 || DM  0 DM -1 MF  0 MF -2 DM -2 MF  0 AM -1       
F_Colidio       24  7/ 8/25 | FW P :  33  -8 :  25 |  29  -4  0.7   6 ||  31 || FW -8 FW -4 FW -3 FW -3 FW -1 FW -1 FW -1       
D_Costa         28  7/ 9/25 | FW P :  34  -7 :  26 |  30  -6  1.4   4 ||  29 || FW -7 FW -3 FW -3 FW -2 FW  0 FW -1 FW -1       
S_Hodges        27 25/10/ 7 | DF P :  35  -5 :  30 |  29  -7  1.0   5 ||  28 || DF -5 DF -4 DF -4 DF -4 DF  0 DF -4 DF -3       
K_Strootman     28 13/25/ 6 | DM P :  31  -3 :  28 |  29  -7  0.8   4 ||  27 || MF -2 DM -4 MF -2 MF -4 DM -5 MF -2 AM -5       
A_Shaw          30 25/10/10 | DF P :  36  -4 :  32 |  31  -8  0.6   4 ||  27 || DF -4 DF -2 DF -3 DF -3 MF  1 DF -3 FW -3       
Defender09      26 27/ 1/11 | DF P :  31  -8 :  23 |  26  -7  1.2   6 ||  26 || DF -8 DF -4 DF -5 DF -3 DF  1 DF -5 DF -3       
X_Xavi          32 15/25/ 7 | DF P :  36  -3 :  32 |  32  -9  0.4   2 ||  26 || MF -1 DM -3 MF -1 MF -3 DM -3 MF -1 AM -3       
A_Sanchez       30 10/ 8/25 | FW P :  34  -7 :  26 |  30  -9  1.5   3 ||  25 || FW -7 FW -4 FW -2 FW -2 FW  0 FW  0 FW  1       
T_Blackett      31 25/11/ 8 | DF P :  36  -4 :  32 |  31 -10  1.1   3 ||  25 || DF -4 DF -3 DF -3 DF -3 MF  0 DF -3 DF -3       
N_Devlin        26 25/ 7/ 6 | DF P :  32  -7 :  25 |  25  -7  0.4   6 ||  24 || DF -7 DF -6 DF -6 DF -5 DF -2 DF -6 DF -4       
N_Zaniolo       28 25/ 8/ 8 | DF P :  33  -6 :  28 |  28  -8  0.5   5 ||  24 || DF -6 DF -4 DF -5 DF -4 DF -1 DF -5 DF -3       
C_Dopolpoppod   29  9/25/11 | MF P :  30  -1 :  29 |  29 -10  1.2   4 ||  24 || MF -1 DM -4 MF -3 MF -3 DM -6 MF -2 AM -5       
R_Di_Mateo      30 10/25/11 | MF P :  30  -1 :  29 |  30  -9  0.1   3 ||  24 || MF -1 DM -3 MF -2 MF -3 DM -5 MF -1 AM -4       
A_Arbeloa       32 25/11/ 8 | DF P :  36  -4 :  32 |  31 -10  0.9   3 ||  24 || DF -4 DF -3 DF -3 DF -3 MF  0 DF -3 DF -3       
Sergio          34 11/25/12 | MF P :  31  -1 :  30 |  31 -10  1.0   1 ||  24 || MF -1 DM -2 MF -2 MF -2 DM -4 MF -1 AM -3       
John_McNamara   35 26/ 9/10 | DF P :  36  -4 :  32 |  32 -10  1.4   1 ||  24 || DF -4 DF -2 DF -3 DF -2 MF  2 DF -3 DF -2       
Midfielder25    29  1/27/11 | MF P :  30  -1 :  29 |  29 -10  1.2   4 ||  23 || MF -1 MF -3 MF -5 MF -3 AM -9 MF -2 AM -9       
A_Costacurta    30 25/ 8/ 9 | DF P :  34  -6 :  28 |  28 -11  0.8   4 ||  22 || DF -6 DF -4 DF -4 DF -4 DF  0 DF -5 DF -3       
G_Taylor        30 25/10/ 6 | DF P :  34  -5 :  29 |  28 -11  0.6   4 ||  22 || DF -5 DF -4 DF -4 DF -4 DF -1 DF -4 DF -3       
L_Blanc         32 25/ 9/10 | DF P :  35  -5 :  30 |  30 -11  0.5   3 ||  22 || DF -5 DF -3 DF -4 DF -3 MF  0 DF -4 FW -3       
R_Kent          32  7/25/14 | MF P :  30  -1 :  29 |  30 -11  0.3   2 ||  22 || MF -1 MF -3 MF -3 MF -2 AM -6 MF -1 AM -5       
L_Shaw          35 25/12/ 7 | DF P :  36  -3 :  33 |  31 -11  0.4   1 ||  22 || DF -3 DF -3 DF -3 DF -3 MF  0 DF -3 DM -2       
J_Flanagan      27 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -11  1.1   5 ||  21 || DF -7 DF -6 DF -5 DF -5 DF -2 DF -6 DF -3       
C_David         29  9/25/10 | MF P :  30  -2 :  28 |  28 -11  0.4   4 ||  21 || MF -2 DM -4 MF -3 MF -3 DM -6 MF -2 AM -5       
Forward14       29  3/ 1/28 | FW P :  30  -8 :  21 |  28 -11  0.8   4 ||  21 || FW -8 FW -1 FW -3 FW  0 FW  3 FW  2 FW  1       
Midfielder43    29  8/27/ 5 | MF P :  30  -1 :  29 |  28 -11  0.6   4 ||  21 || MF -1 DM -6 MF -3 MF -3 DM -9 MF -2 AM -7       
A_Gemmel        30  7/ 8/25 | FW P :  33  -8 :  25 |  29 -11  0.4   3 ||  21 || FW -8 FW -4 FW -3 FW -3 FW -1 FW -1 FW -1       
E_Hyndman       32 13/25/ 7 | DM P :  31  -3 :  29 |  30 -12  0.6   2 ||  21 || MF -1 DM -4 MF -2 MF -4 DM -5 MF -2 AM -4       
J_A_Lopez       35 25/11/ 8 | DF P :  36  -4 :  32 |  31 -11  0.6   1 ||  21 || DF -4 DF -3 DF -3 DF -3 MF  0 DF -3 DF -3       
Defender14      26 27/ 5/ 1 | DF P :  31  -8 :  23 |  23  -9  0.4   6 ||  20 || DF -8 DF -7 DF -6 DF -6 DF -2 DF -6 DF -2       
S_Cazorla       27  9/25/ 5 | MF P :  29  -3 :  26 |  25 -11  1.0   5 ||  20 || MF -3 DM -7 MF -4 MF -5 DM -9 MF -4 AM -8       
E_Heskey        32  4/10/25 | FW P :  34  -7 :  26 |  29 -12  0.2   2 ||  20 || FW -7 FW -3 FW -4 FW -2 FW -1 FW -1 FW -2       
Lewis_Travis    30  6/25/11 | MF P :  29  -2 :  27 |  27 -12  1.0   3 ||  19 || MF -2 MF -5 MF -4 MF -4 DM -8 MF -3 AM -7       
S_Coleman       32 25/11/ 5 | DF P :  35  -5 :  30 |  29 -12  0.5   3 ||  19 || DF -5 DF -4 DF -4 DF -5 DF -1 DF -4 DF -3       
Keeper09        19    20    | GK P :  30 -13 :  17 |  17  -9  0.3  10 ||  18 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
S_Cuningham     30 25/ 7/ 8 | DF P :  33  -7 :  26 |  27 -13  0.8   4 ||  18 || DF -7 DF -5 DF -5 DF -5 DF -1 DF -5 DF -4       
Zizou           32 10/25/ 9 | MF P :  30  -2 :  28 |  29 -13  0.3   2 ||  18 || MF -2 DM -4 MF -3 MF -4 DM -6 MF -2 AM -5       
J_A_Piere       33  7/ 8/25 | FW P :  33  -8 :  25 |  29 -13  0.3   2 ||  18 || FW -8 FW -4 FW -3 FW -3 FW -1 FW -1 FW -1       
Defender13      21 23/ 6/ 1 | DF P :  28 -11 :  16 |  16  -9  1.2   8 ||  17 || DF-11 DF-11 DF -9 DF -9 DF -6 DF-10 DF -6     r 
Defender12      26 27/ 1/ 5 | DF P :  29 -10 :  19 |  22 -11  0.4   6 ||  17 || DF-10 DF -7 DF -7 DF -6 DF -1 DF -7 DF -3       
M_Lopez         29  7/25/ 9 | MF P :  29  -2 :  27 |  26 -13  0.4   4 ||  17 || MF -2 DM -6 MF -4 MF -4 DM -8 MF -3 AM -7       
Midfielder26    29  5/27/ 5 | MF P :  30  -2 :  28 |  26 -13  0.6   4 ||  17 || MF -2 DM -7 MF -4 MF -4 DM-11 MF -3 AM -9       
Pavlyuchenko    31 10/ 6/25 | FW P :  32  -9 :  23 |  28 -14  0.3   3 ||  17 || FW -9 FW -5 FW -3 FW -3 FW  0 FW -1 FW  0       
Filipe_Luis     28 25/ 4/ 8 | DF P :  30  -9 :  22 |  23 -13  1.4   5 ||  16 || DF -9 DF -6 DF -7 DF -5 DF -2 DF -7 DF -4       
G_Mabbut        31 25/ 9/ 5 | DF P :  33  -6 :  27 |  27 -15  0.9   3 ||  16 || DF -6 DF -5 DF -5 DF -5 DF -1 DF -5 DF -3       
C_Brown         32 25/ 7/ 9 | DF P :  33  -6 :  27 |  27 -14  0.6   3 ||  16 || DF -6 DF -4 DF -5 DF -4 DF -1 DF -5 DF -4       
S_Leon          33  5/ 8/25 | FW P :  32  -8 :  24 |  28 -14  0.5   2 ||  16 || FW -8 FW -4 FW -4 FW -3 FW -1 FW -1 FW -2       
B_Bambinino     34 26/ 8/ 5 | DF P :  34  -6 :  28 |  28 -14  1.0   2 ||  16 || DF -6 DF -5 DF -4 DF -5 DF -1 DF -5 DF -2       
D_Flanders      31  4/ 7/25 | FW P :  31  -9 :  22 |  26 -15  0.8   3 ||  14 || FW -9 FW -5 FW -5 FW -4 FW -2 FW -2 FW -3       
Defender07      33 28/ 1/ 8 | DF P :  31  -8 :  23 |  26 -15  1.2   2 ||  14 || DF -8 DF -5 DF -5 DF -4 DF  1 DF -5 DF -1       
Defender15      33 29/ 1/ 5 | DF P :  31  -8 :  23 |  26 -16  1.6   2 ||  14 || DF -8 DF -5 DF -5 DF -4 DF  1 DF -5 DF  0       
Midfielder34    33  1/27/ 8 | MF P :  29  -2 :  27 |  26 -15  0.6   2 ||  14 || MF -2 MF -5 MF -6 MF -4 AM-12 MF -3 AM-10       
D_Mitsakos      29  7/ 4/25 | FW P :  30 -11 :  19 |  24 -16  1.5   4 ||  13 || FW-11 FW -7 FW -5 FW -4 FW -2 FW -2 FW -2       
Lizarazu        34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -16  1.4   2 ||  13 || DF -7 DF -6 DF -5 DF -5 DF -2 DF -6 DF -3       
Keeper06        19    19    | GK P :  29 -15 :  14 |  14 -12  0.9  10 ||  12 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Midfielder05    21  1/21/ 8 | MF P :  23  -8 :  15 |  14 -11  1.2   8 ||  12 || MF -8 MF-11 MF-12 MF-11 AM-14 MF -9 FW-13     r 
T_Mings         34 25/ 8/ 5 | DF P :  33  -7 :  26 |  26 -16  0.7   2 ||  12 || DF -7 DF -6 DF -5 DF -5 DF -2 DF -6 DF -3       
Midfielder13    28  1/27/ 1 | MF P :  28  -4 :  24 |  21 -15  1.2   4 ||  11 || MF -4 MF-11 MF -7 MF -7 DM-16 MF -5 AM-14       
V_Fuentes       30  9/24/ 5 | MF P :  28  -4 :  24 |  23 -16  0.9   3 ||  11 || MF -4 DM -8 MF -5 MF -7 DM -9 MF -5 AM -9     r 
K_Audarson      31  4/25/ 9 | MF P :  28  -3 :  25 |  25 -17  0.4   3 ||  11 || MF -3 MF -7 MF -6 MF -5 DM-11 MF -4 AM -9       
M_Bossaerts     35 25/ 7/ 7 | DF P :  32  -7 :  25 |  26 -16  0.7   1 ||  11 || DF -7 DF -5 DF -5 DF -5 DF -1 DF -6 DF -4       
Midfielder28    29  1/28/ 1 | MF P :  29  -3 :  26 |  23 -16  0.3   4 ||  10 || MF -3 MF-10 MF -6 MF -5 DM-16 MF -4 AM-13       
Midfielder39    30  7/26/ 1 | MF P :  28  -3 :  25 |  23 -16  0.3   3 ||  10 || MF -3 DM -9 MF -5 MF -6 DM-12 MF -4 AM-11       
V_Lei           33  4/26/ 6 | MF P :  29  -3 :  26 |  24 -17  1.0   2 ||  10 || MF -3 MF -8 MF -6 MF -5 DM-12 MF -4 AM-10       
Forward01       19  8/ 1/21 | FW A :  32 -14 :  18 |  12 -13  1.3   9 ||   9 || FW-17 FW-14 FW-10 FW -9 FW -7 FW -7 FW -5     r 
P_Bourdin       31 25/ 7/ 3 | DF P :  31  -8 :  23 |  23 -18  1.2   3 ||   9 || DF -8 DF -7 DF -6 DF -7 DF -3 DF -7 DF -4       
K_Burns         34  7/25/ 6 | MF P :  28  -3 :  25 |  24 -17  0.1   1 ||   8 || MF -3 DM -7 MF -5 MF -6 DM-10 MF -4 AM -9       
Midfielder32    34  3/28/ 1 | MF P :  29  -2 :  27 |  24 -17  0.6   1 ||   8 || MF -2 DM -9 MF -5 MF -5 DM-14 MF -4 AM-12       
J_Stones        35 25/ 7/ 5 | DF P :  32  -8 :  24 |  24 -18  0.5   1 ||   8 || DF -8 DF -6 DF -6 DF -6 DF -2 DF -6 DF -4       
Keeper10        18    18    | GK P :  27 -16 :  11 |  11 -15  1.2  10 ||   7 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Paul_Haynes     22 17/ 7/10 | DF P :  25 -14 :  11 |  12 -13  0.7   8 ||   7 || DF-14 DF-12 DF-13 DF-11 DM -8 DF-13 FW -7     r 
Defender06      29 26/ 1/ 7 | DF P :  29 -10 :  18 |  21 -18  0.4   4 ||   7 || DF-10 DF -7 DF -7 DF -6 DF -2 DF -8 DF -4       
Joanderson      35 10/10/21 | FW P :  31 -10 :  21 |  24 -19  1.0   1 ||   7 || FW-10 FW -9 FW -5 FW -5 AM -4 FW -3 FW -2     r 
Keeper08        19    18    | GK P :  27 -16 :  11 |  11 -15  0.3  10 ||   6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Midfielder18    20  5/21/ 1 | MF P :  23  -9 :  14 |  11 -14  0.3   8 ||   6 || MF -9 DM-15 MF-11 MF-13 DM-15 MF-10 AM-15     r 
Midfielder12    19  1/17/12 | FW P :  25 -16 :   9 |  10 -15  0.4   9 ||   4 || MF-11 MF-12 AM-14 FW-12 AM-12 MF-12 FW-11     r 
Forlam          22  6/ 6/18 | FW P :  24 -17 :   7 |  11 -15  1.2   7 ||   4 || FW-17 FW-16 FW-12 FW-10 AM-10 FW -9 FW -7     r 
Macheda         26 25/ 1/ 1 | DF P :  26 -13 :  13 |  15 -18  1.7   6 ||   4 || DF-13 DF-11 DF-10 DF -9 DF -5 DF-10 DF -5       
Forward04       17 12/ 4/17 | FW C :  25 -11 :  14 |   9 -16  0.4  10 ||   3 || FW-18 DF-15 FW-11 FW-10 DM -9 FW -9 FW -5     r 
Midfielder02    20  2/21/ 1 | MF P :  22 -10 :  12 |   9 -16  1.2   8 ||   3 || MF-10 DM-16 MF-13 MF-14 DM-18 MF-11 AM-17     r 
Defender01      27 26/ 1/ 1 | DF P :  27 -12 :  15 |  17 -19  0.4   5 ||   3 || DF-12 DF-10 DF -9 DF -8 DF -4 DF -9 DF -4       
Keeper07        17    17    | GK P :  26 -18 :   8 |   8 -18  1.2  11 ||   2 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Midfielder04    30  1/26/ 1 | MF P :  27  -5 :  22 |  19 -20  0.3   3 ||   2 || MF -5 MF-12 MF -8 MF -8 DM-16 MF -6 AM-14       
Forward15       20  5/ 1/20 | FW A :  31 -16 :  15 |   8 -17  0.9   8 ||   1 || FW-19 FW-16 FW-13 FW-10 FW -9 FW -9 FW -7     r 
Keeper04        19    17    | GK P :  26 -18 :   8 |   8 -18  0.3  10 ||   0 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Midfielder23    20  3/20/ 1 | MF P :  21 -10 :  11 |   8 -17  1.2   8 ||   0 || MF-10 DM-16 MF-13 MF-15 DM-17 MF-12 AM-17     r 
I_Muresanu      25 18/ 8/ 6 | DF P :  26 -13 :  12 |  12 -20  1.0   6 ||  -1 || DF-13 DF-12 DF-12 DF-11 DM -8 DF-12 FW-10     r 
Defender17      20 20/ 3/ 1 | DF P :  23 -17 :   6 |   7 -18  0.4   9 ||  -2 || DF-17 DF-15 DF-14 DF-13 DF-10 DF-14 DF-11     r 
Forward03       18  9/ 1/18 | FW C :  23 -13 :  10 |   6 -19  1.2   9 ||  -3 || FW-20 FW-19 FW-13 FW-11 AM-11 FW -9 FW -7     r 
B_Hayles        29  5/ 7/19 | FW P :  26 -15 :  10 |  13 -26  0.5   4 ||  -9 || FW-15 FW-14 FW-11 FW -9 AM -9 FW -8 FW -7     r 
Defender18      20 18/ 1/ 2 | MF L :  29 -19 :  10 |   1 -24  1.6   9 || -12 || DF-20 DF-18 DF-17 DF-15 DF-12 DF-17 DF-14     r 
C_Antscore      28  4/ 6/18 | FW A :  31 -16 :  15 |  10 -27  0.6   4 || -12 || FW-17 FW-16 FW-13 FW-10 AM-11 FW -9 FW -8     r 
Forward05       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -15 || FW-23 FW-20 FW-18 FW-14 AM-14 FW-13 FW-12     r 
Forward10       17  1/ 1/17 | FW A :  26 -20 :   6 |   0 -25  0.9  10 || -15 || FW-23 FW-20 FW-18 FW-14 AM-14 FW-13 FW-12     r 
D_Pierre_Lous   33  5/ 6/18 | FW A :  31 -16 :  15 |  10 -31  1.0   2 || -19 || FW-17 FW-16 FW-12 FW-10 AM-10 FW -9 FW -8     r 
I_Belfodil      32  4/ 9/16 | FW P :  24 -17 :   7 |   9 -33  1.2   2 || -21 || AM-17 FW-17 FW-13 FW-11 AM-11 FW-10 FW -9     r 
Hitsi_Tgitsit   17  1/ 1/15 | FW L :  20 -17 :   3 |  -4 -29  1.4  10 || -23 || FW-25 FW-23 FW-20 FW-16 AM-16 FW-15 FW-13     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Midfielder03    24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.6   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
Midfielder01    23 16/23/ 1 | DF P :  34  -6 :  28 |  27  -2  1.6   7 ||  33 || DM -4 DM -7 MF -4 DM -5 DM -6 DM -5 MF -5     r 
Midfielder02    21 13/23/ 2 | DM P :  28  -5 :  23 |  23  -2  0.7   8 ||  29 || MF -5 DM -8 MF -5 DM -7 DM -8 MF -5 MF -8     r 
Forward01       24 10/ 1/25 | FW P :  28 -12 :  16 |  22 -11  0.4   6 ||  17 || FW-12 FW -8 FW -5 FW -5 FW -2 FW -2 FW -1       

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  40  0.2   1 || 124 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
Diaviera        34  8/11/29 | FW P :  39   3 :  42 |  45   4  0.5   1 ||  51 || FW  3 FW  8 FW  7 FW  6 FW  9 FW  8 FW  7       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   5  1.1   7 ||  50 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Puciato       28  9/ 9/28 | FW P :  37  -1 :  36 |  40   4  0.7   4 ||  49 || FW -1 FW  4 FW  4 FW  4 FW  7 FW  6 FW  6       
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   2  1.2   7 ||  45 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
J_Cruyff        19  9/22/16 | FW P :  35  -6 :  29 |  29   4  1.4   9 ||  43 || MF -3 DM -4 FW -4 FW -5 AM -4 MF -3 FW -3     r 
B_Matuidi       22  6/24/15 | FW P :  35  -6 :  28 |  30   5  1.8   7 ||  43 || MF -2 MF -3 MF -4 MF -3 AM -5 MF -2 FW -5     r 
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  35   2  1.2   6 ||  43 || DF -2 DF -1 DF -1 DF -1 MF  3 DF -2 DF  0       
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  34   1  1.1   7 ||  42 || DF -2 DF -1 DF -2 DF -2 MF  2 DF -2 MF -2       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  40  -1  0.7   2 ||  42 || DF  1 DF  2 DF  2 DF  1 MF  7 DF  1 DF  4       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  32   0  0.4   6 ||  39 || DF -3 DF -2 DF -2 DF -3 MF  1 DF -3 DF -1       
A_Pirlo         23 12/25/ 7 | MF P :  30  -2 :  28 |  29   0  1.1   7 ||  36 || MF -2 DM -4 MF -2 MF -4 DM -6 MF -2 AM -5       
L_Clark         33  7/27/16 | FW P :  38  -3 :  35 |  37  -4  0.3   2 ||  35 || MF  1 MF  1 MF -1 MF  1 AM -3 MF  1 AM -2       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |  25   0  0.6   7 ||  33 || MF -3 DM -6 MF -5 MF -5 DM -8 MF -4 AM -7     r 
Juanfran        26  6/ 7/26 | FW P :  33  -7 :  26 |  30  -2  0.9   5 ||  33 || FW -7 FW -2 FW -2 FW -1 FW  1 FW  1 FW  0       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  34  -5  0.3   4 ||  33 || MF  1 MF -1 MF -1 MF  0 AM -5 MF  1 AM -3       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  35  -6  0.7   1 ||  30 || MF  2 DM -2 MF  0 MF  1 DM -6 MF  1 AM -4       
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  33  -8  1.5   3 ||  29 || DF -3 DF -2 DF -2 DF -2 MF  3 DF -2 DF  0       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  24  -5  1.8   7 ||  28 || DF -7 DF -6 DF -6 DF -6 DF -2 DF -6 DF -5     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -2 :  28 |  27  -9  0.7   5 ||  23 || MF -2 DM -6 MF -3 MF -4 DM -8 MF -3 AM -7       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  19  -7  1.3   9 ||  22 || MF -6 DM-10 MF -9 MF -9 DM-10 MF -7 FW -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  16  -9  1.1   9 ||  17 || MF -7 DM-10 MF -9 MF-11 DM-10 MF -8 FW-10     r 
A_Douglas       26  4/ 5/24 | FW P :  29 -12 :  17 |  21 -11  1.5   5 ||  17 || FW-12 FW -7 FW -7 FW -5 FW -4 FW -4 FW -4     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 |  27 -15  0.5   1 ||  13 || MF -2 MF -6 MF -4 MF -4 DM -9 MF -3 AM -8       
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -16  1.0   7 ||   8 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
O_Donati        34 13/22/ 6 | DF P :  31  -8 :  23 |  24 -18  1.6   1 ||   8 || MF -5 DM -7 MF -5 MF -8 DM -7 MF -5 AM -7     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 |  14 -15  1.1   7 ||   7 || MF -8 DM-11 MF-10 MF-12 DM-10 MF -9 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -15 :  10 |  12 -17  0.8   7 ||   3 || FW-15 FW-14 FW-11 FW -9 AM -9 FW -8 FW -7     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |   9 -16  1.2   8 ||   2 || DF-15 DF-14 DF-14 DF-13 DM-10 DF-14 FW-10     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   8 -17  1.6   8 ||   0 || DF-16 DF-14 DF-14 DF-13 DM-10 DF-14 FW-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 |   5 -20  1.0  11 ||  -3 || MF-13 DM-16 MF-15 FW-16 DM-13 MF-14 FW-13     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -24  0.5   3 ||  -3 || DF-11 DF -9 DF -9 DF -8 DF -5 DF-10 FW -8     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  18 -23  0.8   2 ||  -3 || DF-11 DF -9 DF-10 DF -8 DM -5 DF-10 FW -6     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  19 -24  1.0   1 ||  -3 || DF -9 DF -9 DF -9 DF -9 DM -6 DF -9 FW -8     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 |  16 -26  1.1   1 ||  -8 || MF -7 DM-12 MF -9 MF-11 DM-12 MF -8 AM-12     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -24  0.8  12 || -10 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
D_Griffiths     35  3/ 5/21 | FW A :  35 -12 :  23 |  14 -28  0.8   1 || -12 || FW-15 FW-12 FW-11 FW -8 FW -8 FW -7 FW -7     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 |  13 -28  0.4   1 || -13 || MF -8 DM-13 MF-11 MF-12 DM-14 MF -9 AM-14     r 
R_Montolivo     15  7/13/ 5 | MF P :  16 -15 :   1 |   0 -25  1.1  11 || -14 || MF-15 DM-19 MF-17 FW-19 DM-15 MF-16 FW-15     r 
A_Aquilani      16 13/ 4/ 6 | MF L :  25 -23 :   3 |  -2 -28  1.6  11 || -18 || DM-21 DF-19 DF-19 DF-17 DM-14 FW-19 FW-13     r 

Forced:D_Georgesco/D_Luca/G_Potter/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Georgesco     32 28/22/ 8 | DF P :  47   8 :  55 |  51  10  1.3   3 ||  65 || DF  8 DF  6 DF  5 DM  4 MF 10 DF  5 MF  8       
Carlos_Bravo    28    31    | GK P :  47   5 :  52 |  52  15  1.3   5 ||  73 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        30 22/25/10 | DF P :  44   4 :  48 |  46   7  0.8   3 ||  57 || DF  4 DM  2 DM  4 DM  3 MF  4 DM  4 MF  4       
W_Hunt          36    29    | GK P :  44   0 :  44 |  44   0  0.8   1 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Doriva          29 22/23/10 | DF P :  42   3 :  45 |  42   3  1.6   4 ||  50 || DF  3 DF  1 DM  2 DM  0 MF  3 DM  2 MF  3     r 
D_Luca          24  4/25/21 | FW P :  41   0 :  41 |  41   9  1.8   6 ||  58 || FW  0 AM  2 AM  0 AM  0 AM  0 AM  0 FW -1       
D_McHale        34 18/25/13 | DF P :  41   1 :  42 |  41   0  0.5   1 ||  42 || DM  2 DM  2 MF  2 MF  0 DM  2 DM  2 AM  2       
Moreto          28 19/25/ 9 | DF P :  40   1 :  42 |  40   4  1.1   4 ||  49 || DM  2 DM  0 MF  2 DM  0 DM  1 DM  2 MF  1       
R_Morrison      30 18/25/10 | DF P :  39   0 :  40 |  38  -1  0.4   3 ||  41 || DM  1 DM  0 MF  1 DM -1 DM  0 DM  1 MF  0       
F_Sierralta     27 26/11/15 | DF P :  39  -1 :  38 |  38   2  0.8   5 ||  46 || DF -1 DF  2 DF  0 DF  1 MF  6 DF  0 FW  2       
G_Potter        23  8/25/18 | FW P :  39  -2 :  37 |  37   8  0.8   7 ||  53 || MF  0 MF  0 AM -1 MF  0 AM -2 MF  0 FW -1       
S_McMahon       28  7/25/18 | FW P :  39  -2 :  36 |  37   1  1.3   4 ||  43 || MF  0 MF  0 AM -1 MF -1 AM -2 MF  0 FW -2       
W_Morgan        27 27/12/ 7 | DF P :  38  -1 :  37 |  36   0  0.9   5 ||  42 || DF -1 DF -1 DF -1 DF -1 MF  3 DF -1 DF  0       
B_Celina        30  6/25/18 | FW P :  38  -2 :  36 |  37  -3  0.8   3 ||  38 || MF  0 MF  0 AM -2 MF -1 AM -2 MF -1 FW -2       
E_Plummer       30 26/11/10 | DF P :  37  -2 :  35 |  35  -5  0.9   4 ||  34 || DF -2 DF -1 DF -2 DF -2 MF  3 DF -2 FW -2       
E_Donk          29 25/12/ 7 | DF P :  35  -4 :  31 |  30  -9  1.6   4 ||  26 || DF -4 DF -4 DF -4 DF -4 DF -1 DF -4 DM -3       
M_Laudrup       25 14/25/ 7 | DF P :  35  -4 :  30 |  31  -1  0.9   6 ||  37 || MF -1 DM -3 MF -1 MF -3 DM -4 MF -1 AM -4       
D_Byrne         29  6/12/25 | FW P :  35  -6 :  29 |  31  -8  1.1   4 ||  28 || FW -6 FW -2 FW -3 FW -2 FW -1 FW -1 FW -1       
A_Salto         27 25/11/ 5 | DF P :  35  -5 :  30 |  29  -7  0.6   5 ||  27 || DF -5 DF -4 DF -4 DF -5 DF -1 DF -4 DF -3       
B_McClair       30  4/ 8/27 | FW P :  34  -5 :  29 |  33  -7  1.0   3 ||  30 || FW -5 FW  0 FW -1 FW  0 FW  3 FW  2 FW  1       

PASSING
GK Carlos_Bravo
DF D_Georgesco
DF W_Morgan
DF S_Winzor
DF Doriva
DF Moreto
DM R_Morrison
DM M_Laudrup
DM D_McHale
FW D_Luca
FW G_Potter
                 N       D       A       C       L       P       E 
  STOPPING      47      47      47      47      47      47      47 
  TACKLING     155     208     143     161     170     153     146 
   PASSING     134      88     154     142      69     182     127 
  SHOOTING      61      31      95      57      81      58      57 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      18      21      18      18      18      18      18 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      16      10      19      16      12      19      16 
   GK Qual      31      31      31      31      31      31      31 
  GK Bonus      26      21      30      26      22      30      27 
       Agg      20      20      20      20      20      20      20 
   Scoring     110      69     134     114      73     140     104 
 Defending     155     208     143     161     170     153     146 
   Overall     300     261     326     311     249     342     286 

GK W_Hunt
DF F_Sierralta
DF E_Plummer
FW S_McMahon
FW B_Celina

SUB GK W_Hunt GK IF INJURED GK
SUB DF F_Sierralta DF IF INJURED DF
SUB DM S_McMahon DM IF INJURED DM
SUB MF S_McMahon MF IF INJURED MF
SUB AM S_McMahon AM IF INJURED AM
SUB FW S_McMahon FW IF INJURED FW

SUB Doriva B_Celina FW IF MIN = 78
SUB G_Potter F_Sierralta FW IF MIN = 81
SUB D_McHale S_McMahon AM IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 66 SCORE >= 2

SUB Doriva F_Sierralta DF IF SCORE <= -3
SUB Doriva F_Sierralta DF IF SCORE >= 3

Forced:G_Best/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
G_Best          24 19/22/ 9 | DF P :  38  -1 :  37 |  35   3  0.9   6 ||  45 || DM -1 DM -3 DM -1 DM -3 DM -1 DM -1 MF -1     r 
D_Mario         27  7/20/21 | FW P :  38  -3 :  34 |  35  -2  1.6   5 ||  39 || FW -3 AM -2 FW -2 FW -2 AM -2 FW -2 FW -1     r 
J_Obi_Mikel     21 20/21/ 5 | DF P :  37  -2 :  35 |  33   7  0.7   8 ||  48 || DM -2 DF -5 DM -3 DM -4 DM -3 DM -2 MF -2     r 
Zico_Jnr        27 17/22/11 | DF P :  37  -2 :  34 |  33  -3  1.4   5 ||  36 || DM -2 DM -3 MF -2 DM -4 DM -1 DM -2 AM -2     r 
J_Cadette       33 17/22/ 7 | DF P :  36  -4 :  32 |  31 -11  1.2   2 ||  23 || DM -3 DM -5 MF -3 DM -5 DM -3 DM -3 MF -3     r 
D_Boroi         24 15/22/12 | DF P :  35  -4 :  31 |  31  -1  0.5   6 ||  36 || MF -2 DM -3 MF -2 MF -4 DM -2 MF -2 AM -2     r 
K_Layvin        29 22/12/11 | DF P :  34  -6 :  28 |  27 -12  0.7   4 ||  19 || DF -6 DF -5 DF -6 DF -5 DM -2 DF -6 FW -3     r 
C_Hurgoi        24 16/23/ 1 | DF P :  34  -6 :  28 |  27  -6  1.5   6 ||  29 || DM -4 DM -7 MF -4 DM -5 DM -6 DM -5 MF -5     r 
N_Niculaie      24 16/22/ 2 | DF P :  33  -6 :  27 |  26  -7  0.4   6 ||  26 || DM -4 DM -8 MF -5 DM -6 DM -6 DM -5 MF -6     r 
D_Gogean        22    22    | GK P :  33 -10 :  23 |  23  -3  0.5   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
M_Antonio       30 13/23/ 7 | DF P :  32  -7 :  25 |  26 -13  1.0   3 ||  16 || MF -4 DM -6 MF -4 MF -6 DM -6 MF -4 AM -6     r 
N_Zaituc        21 17/20/ 1 | DF P :  32  -7 :  25 |  23  -2  1.1   8 ||  30 || DM -5 DM -9 MF -6 DM -8 DM -7 DM -6 DM -6     r 
T_X_Ghiuri      27 22/11/ 7 | DF P :  32  -8 :  24 |  23 -13  1.0   5 ||  16 || DF -8 DF -7 DF -7 DF -7 DF -4 DF -7 FW -7     r 
J_Milburn       27 15/19/ 8 | DF P :  32  -8 :  24 |  23 -13  0.9   5 ||  15 || DM -6 DM -8 MF -7 DM -9 DM -5 DM -7 AM -6     r 
A_Milosovici    21 10/14/19 | FW P :  31  -9 :  22 |  23  -2  1.5   8 ||  30 || FW -9 FW-10 FW -6 FW -5 AM -5 FW -5 FW -3     r 
D_Dragan        22 13/19/ 8 | DF P :  30 -10 :  20 |  20  -5  1.5   7 ||  23 || MF -7 DM -9 MF -8 DM-11 DM -7 MF -7 AM -8     r 
A_Stefanov      25 20/ 8/ 8 | DF P :  28 -11 :  16 |  16 -16  0.8   6 ||   7 || DF-11 DF-10 DF-10 DF -9 DM -6 DF-10 FW -8     r 
A_Ghita         22    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Dindo           21  1/10/19 | FW P :  27 -14 :  13 |  15 -10  0.9   8 ||  13 || FW-14 FW-12 FW-11 FW -8 AM -9 FW -8 FW -8     r 

PASSING
GK D_Gogean
DF J_Obi_Mikel
DF G_Best
DF Zico_Jnr
DF J_Cadette
DF N_Zaituc
DM N_Niculaie
DM D_Boroi
DM C_Hurgoi
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     127     181     113     135     156     125     121 
   PASSING     141      93     150     144      70     175     136 
  SHOOTING      37      18      60      34      50      35      37 
   SH Mean      15      19      15      16      15      16      15 
 SH Median      21      21      21      21      21      21      21 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      11      21      18      12      21      19 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      23      20      15      22      20 
       Agg      27      27      27      27      27      27      27 
   Scoring     106      68     120     107      64     129     103 
 Defending     127     181     113     135     156     125     121 
   Overall     376     297     396     383     275     426     363 

GK A_Ghita
DF K_Layvin
DF T_X_Ghiuri
DF D_Dragan
FW A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF K_Layvin DF IF INJURED DF
SUB DM D_Dragan DM IF INJURED DM
SUB MF D_Dragan MF IF INJURED MF
SUB AM D_Dragan AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB D_Boroi D_Dragan DM IF MIN = 55
SUB N_Zaituc A_Milosovici AM IF MIN = 75
SUB J_Cadette K_Layvin DF IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 85 SCORE >= 2

SUB N_Niculaie D_Dragan DM IF SCORE <= -3
SUB N_Niculaie D_Dragan DM IF SCORE >= 3

