                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  72 || DF  7 DM  4 DM  6 DF  5 DM  4 DM  6 MF  8     r 
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  14  1.7   2 ||  72 || FW  0 FW  2 FW  2 FW  5 FW  4 FW  3 FW  2       
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  14  0.9   4 ||  70 || DF  7 DM  5 DM  7 DF  5 DM  4 DM  6 MF  7       
Carlos_Bravo    26    29    | GK N :  44   3 :  47 |  13  1.4   6 ||  67 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |   9  0.7   5 ||  58 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  32 |  10  0.6   7 ||  50 || DM  1 DM -2 MF  0 DM -3 DM -3 DM  0 MF -1       
W_Morgan        25 26/11/ 7 | DM D :  36   1 :  37 |   6  1.1   6 ||  50 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DM  1       
G_Best          22 18/21/ 8 | DM P :  31   0 :  31 |  10  0.7   7 ||  49 || DM  0 DM -3 DM -1 DF -2 DM -2 DM -1 MF  0   R r 
E_Manuel        32    27    | GK N :  41   0 :  41 |   3  0.6   3 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  47 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
D_Epureanu      26 27/ 8/ 8 | DF D :  36   1 :  37 |   3  1.2   6 ||  46 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  1       
Moreto          26 18/24/ 8 | DM P :  34   3 :  36 |   2  1.1   5 ||  45 || DM  3 DM  0 DM  2 DM -1 DM  0 DM  2 MF  2     r 
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   4  0.6   6 ||  44 || FW  0 FW  0 FW  0 FW  0 AM -1 FW -1 FW -1   R r 
E_Donk          27 25/12/ 7 | DM D :  36   0 :  36 |   0  0.8   5 ||  42 || DF  0 DF -1 DF  0 DF  0 DM  0 DF -1 DM  0       
R_Morrison      28 18/24/10 | DM P :  34   3 :  37 |   0  1.0   4 ||  42 || DM  3 DM  0 DM  2 DM  0 DM  1 DM  2 MF  3   R r 
P_Henrique      35 19/26/ 7 | DM P :  36   5 :  41 |   0  0.7   1 ||  42 || DM  5 DM  3 DM  4 DM  1 DM  1 DM  4 MF  4       
A_Salto         25 24/11/ 5 | DM D :  34  -1 :  32 |   1  1.2   6 ||  41 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DM -1   R r 
D_Dragan        20 13/19/ 8 | DM P :  26  -5 :  21 |   8  0.7   8 ||  38 || DM -5 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
D_McHale        32 17/24/12 | DM P :  34   3 :  37 |  -1  1.0   2 ||  38 || DM  3 DM  0 DM  2 DM  1 DM  1 DM  2 MF  2     r 
R_Pires         33  9/27/18 | MF N :  35   2 :  37 |  -3  0.7   2 ||  37 || MF  2 MF  0 MF  2 DM  2 AM  0 MF  2 AM  0       
D_Gogean        20    20    | GK N :  30 -10 :  20 |   6  1.1   9 ||  36 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
Zico_Jnr        25 16/21/11 | DM P :  30  -1 :  30 |  -1  1.2   6 ||  35 || DM -1 DM -4 DM -1 DF -3 DM -2 DM -1 MF -1   R r 
Ridoutkha       28 17/23/ 7 | DM P :  32   1 :  33 |  -4  0.7   4 ||  33 || DM  1 DM -2 DM  0 DM -3 DM -2 DM  0 MF  0   R r 
M_Truk          24  7/ 8/25 | FW D :  24   0 :  24 |  -1  0.7   6 ||  29 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW  0       
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -7  1.4   5 ||  28 || DF  0 DF  0 DF  0 DF  1 DM  1 DF  0 MF  0       
Janssen         24  7/ 6/25 | FW D :  24  -1 :  23 |  -2  0.8   6 ||  27 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
Anufer_Ubbish   26 25/ 8/11 | DM L :  27   0 :  27 |  -6  0.6   6 ||  27 || DF -2 DF -1 DF -1 DF  0 DM  0 DF -1 DF -1       
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -6  0.5   3 ||  26 || DM -1 DM -4 DM -2 DM -5 DM -4 DM -2 MF -2   R r 
M_Antonio       28 14/23/ 7 | DM P :  30  -1 :  29 |  -8  0.2   4 ||  25 || DM -1 DM -4 MF -2 DM -4 DM -4 DM -2 MF -3   R r 
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  24 |  -7  0.2   6 ||  23 || DM -4 DM -7 DM -5 DF -6 DM -5 DM -5 MF -5   R r 
L_Bains         19 17/ 7/ 6 | DM L :  19  -9 :  10 |   2  1.1   9 ||  21 || DF-12 DF-10 DF-11 DF-11 DM -9 DF-11 FW-10   R r 
R_Escobar       19  8/11/14 | FW D :  17  -7 :  10 |   2  1.1   9 ||  21 || DM-14 FW-10 FW-11 DF-14 DM-10 FW-11 FW -7   R r 
John_McNamara   33 26/ 9/10 | DM L :  28   1 :  29 | -11  0.4   2 ||  20 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DF  0       
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -5  0.3   7 ||  19 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 FW -7   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -13  0.7   5 ||  17 || DF -4 DF -4 DF -4 DF -3 DM -2 DF -4 MF -3   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -11  0.8   6 ||  16 || DF -5 DF -5 DF -5 DF -5 DM -4 DF -5 DM -5   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  15 || DM -8 DM-12 MF -9 DM-11 DM -9 DM -9 FW-10   R r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -3  1.0   9 ||  12 || DM-13 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12   R r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -6 :  12 | -10  0.9   7 ||  10 || FW-13 FW -8 FW -9 FW-13 AM -8 FW -8 FW -6   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  10 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
  8 18    31 19 23 30 35 39 36       29 39 40 43 41
    13 21 22 22 25 31 34 36 37 36 29 36 38 40 41   

** 1st XI **
PASSING
GK Carlos_Bravo
DF S_Winzor
DF P_Henrique
DF Doriva
DF Moreto
DF R_Morrison
DM M_Laudrup
DM D_McHale
DM Ridoutkha
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     135     188     123     142     160     134     128 
   PASSING     155     101     162     156      76     190     148 
  SHOOTING      55      27      92      51      77      51      55 
   SH Mean      20      25      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      26      25      16      28      23 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      28      20      31      27      21      30      28 
       Agg      22      22      22      22      22      22      22 
   Scoring     122      76     138     121      77     144     117 
 Defending     135     188     123     142     160     134     128 
   Overall     310     267     317     313     252     336     295 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF John_McNamara
DM S_Winzor
DM Doriva
DM R_Morrison
MF P_Henrique
MF M_Laudrup
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     137     219     110     153     210     133     131 
   PASSING     157     114     163     158      77     168     181 
  SHOOTING      53      29      90      49      78      48      50 
   SH Mean      19      23      18      20      18      20      19 
 SH Median      28      28      12      28      12      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      15      25      24      12      27      28 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      27      20      33      26      20      28      30 
       Agg      23      23      23      23      23      23      23 
   Scoring     122      86     139     121      77     128     137 
 Defending     137     219     110     153     210     133     131 
   Overall     311     300     303     321     277     316     326 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF W_Morgan
DF E_Donk
DF Doriva
DM S_Winzor
DM Moreto
DM R_Morrison
MF R_Pires
MF P_Henrique
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     127     203     103     142     193     124     122 
   PASSING     168     121     175     169      83     184     189 
  SHOOTING      55      32      96      51      83      50      54 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      28      26      14      29      26 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      21      36      28      21      31      32 
       Agg      23      23      23      23      23      23      23 
   Scoring     131      91     149     130      83     140     144 
 Defending     127     203     103     142     193     124     122 
   Overall     315     301     305     325     280     322     322 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF W_Morgan
DF John_McNamara
DF E_Plummer
DF S_Winzor
DF Doriva
DM P_Henrique
DM D_McHale
AM R_Pires
AM S_McMahon
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     151     204     139     155     166     150     139 
   PASSING     133      90     140     133      64     156     131 
  SHOOTING      73      40     117      72      95      70      75 
   SH Mean      20      23      19      20      20      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      15      24      20      15      22      22 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      25      20      28      25      21      27      26 
       Agg      24      24      24      24      24      24      24 
   Scoring     113      73     133     113      75     128     112 
 Defending     151     204     139     155     166     150     139 
   Overall     305     269     323     307     251     325     297 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF W_Morgan
DF John_McNamara
DF E_Plummer
MF S_Winzor
MF P_Henrique
MF Doriva
MF Moreto
MF D_McHale
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     113     215      77     138     260     107      99 
   PASSING     167     122     171     170      85     180     199 
  SHOOTING      54      36     100      50      84      51      60 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      11      31      27 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      31      21      42      28      19      33      37 
       Agg      21      21      21      21      21      21      21 
   Scoring     129      93     147     130      84     137     153 
 Defending     113     215      77     138     260     107      99 
   Overall     302     310     265     321     315     304     302 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF R_Pires
MF D_McHale
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     130     205     105     144     194     126     124 
   PASSING     166     119     173     167      82     181     187 
  SHOOTING      55      32      98      51      84      51      55 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      17      28      26      14      28      26 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      29      21      35      27      21      30      31 
       Agg      22      22      22      22      22      22      22 
   Scoring     129      90     148     128      82     137     143 
 Defending     130     205     105     144     194     126     124 
   Overall     315     301     308     324     279     322     323 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Epureanu
DF W_Morgan
DF E_Donk
MF S_Winzor
MF P_Henrique
MF Doriva
MF Moreto
MF D_McHale
MF R_Morrison
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     114     216      78     139     261     108     100 
   PASSING     167     122     171     170      85     180     199 
  SHOOTING      52      36      97      48      82      49      57 
   SH Mean      19      21      17      20      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      11      30      27 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      31      21      42      28      19      33      36 
       Agg      23      23      23      23      23      23      23 
   Scoring     129      93     146     129      84     137     152 
 Defending     114     216      78     139     261     108     100 
   Overall     302     311     267     321     314     305     303 

** Reserves XI **
PASSING
GK D_Gogean
DF A_Salto
DF K_Layvin
DF R_Morrison
DF G_Best
DF Zico_Jnr
DM Ridoutkha
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      30      30      30      30      30      30      30 
  TACKLING     135     191     121     143     165     133     128 
   PASSING     129      86     139     132      65     160     128 
  SHOOTING      43      19      69      39      58      40      42 
   SH Mean      15      19      14      15      14      15      14 
 SH Median      11      21      11      21      11      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      15      10      17      17       9      19      15 
   GK Qual      20      20      20      20      20      20      20 
  GK Bonus      17      13      20      17      14      19      18 
       Agg      22      22      22      22      22      22      22 
   Scoring     101      64     116     101      62     120      99 
 Defending     135     191     121     143     165     133     128 
   Overall     263     236     273     272     219     291     257 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  72 || DF  7 DM  4 DM  6 DF  5 DM  4 DM  6 MF  8     r 
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  14  1.7   2 ||  72 || FW  0 FW  2 FW  2 FW  5 FW  4 FW  3 FW  2       
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  14  0.9   4 ||  70 || DF  7 DM  5 DM  7 DF  5 DM  4 DM  6 MF  7       
Carlos_Bravo    26    29    | GK N :  44   3 :  47 |  13  1.4   6 ||  67 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  32 |  10  0.6   7 ||  50 || DM  1 DM -2 MF  0 DM -3 DM -3 DM  0 MF -1       
W_Morgan        25 26/11/ 7 | DM D :  36   1 :  37 |   6  1.1   6 ||  50 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DM  1       
D_Epureanu      26 27/ 8/ 8 | DF D :  36   1 :  37 |   3  1.2   6 ||  46 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  1       
Moreto          26 18/24/ 8 | DM P :  34   3 :  36 |   2  1.1   5 ||  45 || DM  3 DM  0 DM  2 DM -1 DM  0 DM  2 MF  2     r 
E_Donk          27 25/12/ 7 | DM D :  36   0 :  36 |   0  0.8   5 ||  42 || DF  0 DF -1 DF  0 DF  0 DM  0 DF -1 DM  0       
R_Morrison      28 18/24/10 | DM P :  34   3 :  37 |   0  1.0   4 ||  42 || DM  3 DM  0 DM  2 DM  0 DM  1 DM  2 MF  3   R r 
P_Henrique      35 19/26/ 7 | DM P :  36   5 :  41 |   0  0.7   1 ||  42 || DM  5 DM  3 DM  4 DM  1 DM  1 DM  4 MF  4       
D_McHale        32 17/24/12 | DM P :  34   3 :  37 |  -1  1.0   2 ||  38 || DM  3 DM  0 DM  2 DM  1 DM  1 DM  2 MF  2     r 
R_Pires         33  9/27/18 | MF N :  35   2 :  37 |  -3  0.7   2 ||  37 || MF  2 MF  0 MF  2 DM  2 AM  0 MF  2 AM  0       
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -7  1.4   5 ||  28 || DF  0 DF  0 DF  0 DF  1 DM  1 DF  0 MF  0       
John_McNamara   33 26/ 9/10 | DM L :  28   1 :  29 | -11  0.4   2 ||  20 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DF  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |   9  0.7   5 ||  58 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
E_Manuel        32    27    | GK N :  41   0 :  41 |   3  0.6   3 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  47 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
M_Truk          24  7/ 8/25 | FW D :  24   0 :  24 |  -1  0.7   6 ||  29 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW  0       
Janssen         24  7/ 6/25 | FW D :  24  -1 :  23 |  -2  0.8   6 ||  27 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
Anufer_Ubbish   26 25/ 8/11 | DM L :  27   0 :  27 |  -6  0.6   6 ||  27 || DF -2 DF -1 DF -1 DF  0 DM  0 DF -1 DF -1       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
G_Best          22 18/21/ 8 | DM P :  31   0 :  31 |  10  0.7   7 ||  49 || DM  0 DM -3 DM -1 DF -2 DM -2 DM -1 MF  0   R r 
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   4  0.6   6 ||  44 || FW  0 FW  0 FW  0 FW  0 AM -1 FW -1 FW -1   R r 
R_Morrison      28 18/24/10 | DM P :  34   3 :  37 |   0  1.0   4 ||  42 || DM  3 DM  0 DM  2 DM  0 DM  1 DM  2 MF  3   R r 
A_Salto         25 24/11/ 5 | DM D :  34  -1 :  32 |   1  1.2   6 ||  41 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DM -1   R r 
D_Gogean        20    20    | GK N :  30 -10 :  20 |   6  1.1   9 ||  36 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
Zico_Jnr        25 16/21/11 | DM P :  30  -1 :  30 |  -1  1.2   6 ||  35 || DM -1 DM -4 DM -1 DF -3 DM -2 DM -1 MF -1   R r 
Ridoutkha       28 17/23/ 7 | DM P :  32   1 :  33 |  -4  0.7   4 ||  33 || DM  1 DM -2 DM  0 DM -3 DM -2 DM  0 MF  0   R r 
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -6  0.5   3 ||  26 || DM -1 DM -4 DM -2 DM -5 DM -4 DM -2 MF -2   R r 
M_Antonio       28 14/23/ 7 | DM P :  30  -1 :  29 |  -8  0.2   4 ||  25 || DM -1 DM -4 MF -2 DM -4 DM -4 DM -2 MF -3   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  24 |  -7  0.2   6 ||  23 || DM -4 DM -7 DM -5 DF -6 DM -5 DM -5 MF -5   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -13  0.7   5 ||  17 || DF -4 DF -4 DF -4 DF -3 DM -2 DF -4 MF -3   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -11  0.8   6 ||  16 || DF -5 DF -5 DF -5 DF -5 DM -4 DF -5 DM -5   R r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -6 :  12 | -10  0.9   7 ||  10 || FW-13 FW -8 FW -9 FW-13 AM -8 FW -8 FW -6   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Dragan        20 13/19/ 8 | DM P :  26  -5 :  21 |   8  0.7   8 ||  38 || DM -5 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
L_Bains         19 17/ 7/ 6 | DM L :  19  -9 :  10 |   2  1.1   9 ||  21 || DF-12 DF-10 DF-11 DF-11 DM -9 DF-11 FW-10   R r 
R_Escobar       19  8/11/14 | FW D :  17  -7 :  10 |   2  1.1   9 ||  21 || DM-14 FW-10 FW-11 DF-14 DM-10 FW-11 FW -7   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -5  0.3   7 ||  19 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 FW -7   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  15 || DM -8 DM-12 MF -9 DM-11 DM -9 DM -9 FW-10   R r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -3  1.0   9 ||  12 || DM-13 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  10 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |   9  0.7   5 ||  58 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
E_Manuel        32    27    | GK N :  41   0 :  41 |   3  0.6   3 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  47 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
D_Dragan        20 13/19/ 8 | DM P :  26  -5 :  21 |   8  0.7   8 ||  38 || DM -5 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
M_Truk          24  7/ 8/25 | FW D :  24   0 :  24 |  -1  0.7   6 ||  29 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW  0       
Janssen         24  7/ 6/25 | FW D :  24  -1 :  23 |  -2  0.8   6 ||  27 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
Anufer_Ubbish   26 25/ 8/11 | DM L :  27   0 :  27 |  -6  0.6   6 ||  27 || DF -2 DF -1 DF -1 DF  0 DM  0 DF -1 DF -1       
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
L_Bains         19 17/ 7/ 6 | DM L :  19  -9 :  10 |   2  1.1   9 ||  21 || DF-12 DF-10 DF-11 DF-11 DM -9 DF-11 FW-10   R r 
R_Escobar       19  8/11/14 | FW D :  17  -7 :  10 |   2  1.1   9 ||  21 || DM-14 FW-10 FW-11 DF-14 DM-10 FW-11 FW -7   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -5  0.3   7 ||  19 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 FW -7   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  15 || DM -8 DM-12 MF -9 DM-11 DM -9 DM -9 FW-10   R r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -3  1.0   9 ||  12 || DM-13 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  10 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   

** Replacement Level **
PASSING          41  37  31  32  35  39 
EUROPEAN         41  30  39  43  42  29 
COUNTER_ATTACK   41  33  34  34  37  35 
ATTACKING        41  35  36  39  43  45 
LONG_BALL        41  35  27  50  30  37 
NORMAL           41  34  34  33  36  30 
DEFENSIVE        41  35  35  36  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    12    16     0     5     5 
                         Max    44    38    40    36    38    33 
                  1st XI (N)    44    32    33    35          33 
                  1st XI (P)    44    38    32    34          38 
                Reserves (N)    30    30    29    29          29 
                Reserves (P)    30    33    28    28          38 
                         Min
                      NORMAL    27    20    24          21    22 
                   DEFENSIVE    27    36    34    20    28    19 
                   ATTACKING    27    21    24          45    28 
              COUNTER_ATTACK    27    22    20    34    35    24 
                   LONG_BALL    27                27          27 
                     PASSING    27    22                      24 
                    EUROPEAN    27    29    21    27    22    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Keeper12        33    30    | GK N :  45   5 :  50 |   9  0.6   3 ||  62 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper11        35    30    | GK N :  45   5 :  50 |   9  0.6   2 ||  61 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper13        32    28    | GK N :  42   2 :  44 |   6  0.6   3 ||  53 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
N_Pogson        37    29    | GK N :  44   3 :  47 |   6  0.1   1 ||  53 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
D_Flinkton      36    28    | GK N :  42   2 :  44 |   3  0.9   1 ||  48 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
M_Britos        36 30/ 6/ 8 | DF D :  39   4 :  43 |   3  1.2   1 ||  48 || DF  0 DF  2 DF  2 DF  2 MF  4 DF  2 DF  4       
Forward02       29  7/ 8/26 | FW L :  38   1 :  38 |   2  0.7   4 ||  44 || FW -5 FW -1 FW -1 FW -1 FW  1 FW  0 FW  0       
S_Vagini        30 25/11/ 6 | DM D :  35   0 :  35 |   5  0.6   4 ||  44 || DF -1 DF -2 DF -1 DF -1 DM -1 DF -1 DM  0       
Keeper14        31    26    | GK N :  39  -1 :  38 |   2  1.2   4 ||  44 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper03        34    27    | GK N :  41   0 :  41 |   0  1.2   2 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Keeper07        26    25    | GK N :  38  -3 :  35 |   1  0.6   6 ||  42 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   5  0.6   3 ||  42 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -2 FW -2       
L_Coca          30 11/25/14 | MF C :  34   0 :  34 |   5  0.3   3 ||  42 || DM  0 DM -3 MF  0 DM -1 DM -2 DM  0 AM -2       
N_Nalise        30  4/ 7/25 | FW L :  35  -2 :  34 |   4  1.4   3 ||  42 || FW -7 FW -3 FW -4 FW -3 FW -2 FW -2 FW -2       
Keeper08        36    27    | GK N :  41   0 :  41 |   0  0.5   1 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_Mielitz       37    27    | GK N :  41   0 :  41 |   0  0.7   1 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_Hodges        25 25/ 9/ 7 | DF D :  34  -1 :  32 |   1  0.3   6 ||  40 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -2 DF -1       
Midfielder17    29 16/25/ 9 | DM P :  33   2 :  36 |   0  0.7   4 ||  40 || DM  2 DM  0 MF  2 DM -1 DM -1 DM  2 MF  1       
Keeper04        33    26    | GK N :  39  -1 :  38 |  -3  1.2   3 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Forward03       27  5/ 8/25 | FW L :  36  -1 :  35 |  -2  1.3   5 ||  38 || FW -6 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
Colocini        29 25/11/ 7 | DM D :  35   0 :  35 |  -1  0.2   4 ||  38 || DF -1 DF -2 DF -1 DF -1 DM -1 DF -1 DM  0       
Midfielder02    29  6/24/17 | MF A :  37  -2 :  35 |  -1  0.7   4 ||  38 || MF -2 FW -3 AM -2 MF -2 AM -3 MF -2 FW -3     r 
Keeper02        33    26    | GK N :  39  -1 :  38 |  -3  1.1   3 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper15        33    26    | GK N :  39  -1 :  38 |  -3  0.9   3 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
F_Minkovic      36    26    | GK N :  39  -1 :  38 |  -3  1.1   1 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Midfielder05    26  9/26/10 | MF C :  33  -1 :  32 |  -2  0.5   5 ||  36 || MF -1 MF -4 MF -1 DM -3 DM -5 MF -1 AM -5       
Midfielder15    29 16/24/ 9 | DM P :  33   1 :  34 |  -2  0.5   4 ||  36 || DM  1 DM -1 DM  1 DM -1 DM -1 DM  1 MF  0     r 
Casiano_Silva   31  6/ 7/25 | FW L :  36  -1 :  35 |  -1  0.3   3 ||  36 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
H_Lloris        36    26    | GK N :  39  -1 :  38 |  -3  0.7   1 ||  36 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper05        18    19    | GK N :  29 -12 :  17 |   8  0.5  10 ||  35 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Forward12       27  5/ 5/25 | FW L :  35  -2 :  33 |  -3  0.9   5 ||  35 || FW -9 FW -3 FW -4 FW -5 FW -2 FW -2 FW -2       
K_Commons       29  8/28/10 | MF P :  33   1 :  34 |  -2  0.3   4 ||  35 || MF  1 MF -2 MF  1 DM -1 DM -5 MF  1 AM -4       
Midfielder14    29  5/23/17 | MF A :  36  -3 :  33 |  -3  1.4   4 ||  35 || MF -3 FW -3 AM -3 MF -3 AM -4 MF -3 FW -4     r 
A_Ribbery       32  6/ 8/25 | FW L :  36  -1 :  35 |  -3  0.8   2 ||  35 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
Defender07      27 25/ 9/ 7 | DF D :  34  -1 :  32 |  -4  0.9   5 ||  34 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -2 DF -1       
C_McGregor      29 14/25/ 8 | DM P :  32   1 :  33 |  -3  1.2   4 ||  34 || DM  1 DM -2 MF  0 DM -2 DM -3 DM  0 MF -1       
R_Randolph      24    22    | GK N :  33  -7 :  26 |   0  0.2   7 ||  33 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
A_Tackle        27 25/ 7/ 6 | DF D :  33  -2 :  31 |  -5  0.3   5 ||  32 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -3 DF -2       
Defender15      27 25/ 7/ 6 | DF D :  33  -2 :  31 |  -5  0.9   5 ||  32 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -3 DF -2       
R_Oxford        28 25/ 9/ 4 | DF D :  34  -1 :  32 |  -5  0.2   5 ||  32 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -3 DF -1       
R_Pierre_Gabr   30 10/12/25 | FW D :  27   2 :  29 |  -1  0.6   3 ||  32 || FW -2 FW  1 FW  2 FW  0 FW  1 FW  1 FW  2       
J_Hastie        31 10/26/ 7 | MF C :  33  -1 :  32 |  -4  1.1   3 ||  32 || DM -1 DM -4 MF -1 DM -4 DM -6 MF -2 MF -5       
D_Boerrigter    29  9/25/12 | MF C :  33  -1 :  31 |  -5  1.2   4 ||  31 || MF -1 MF -5 MF -1 DM -3 DM -5 MF -1 AM -4       
Daniel_Agger    29 25/ 7/ 6 | DF D :  33  -2 :  31 |  -5  0.2   4 ||  31 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -3 DF -2       
R_Rower         29 14/24/ 8 | DM P :  31   0 :  31 |  -5  1.5   4 ||  31 || DM  0 DM -3 MF -1 DM -3 DM -3 DM -1 MF -2     r 
Rocket          29 10/25/10 | MF C :  33  -1 :  31 |  -5  1.0   4 ||  31 || DM -1 DM -5 MF -1 DM -3 DM -5 MF -2 AM -5       
A_Andreasen     31 25/ 8/ 7 | DF D :  33  -1 :  32 |  -4  0.5   3 ||  31 || DF -3 DF -3 DF -2 DF -2 DM -2 DF -3 DF -1       
A_Giordano      33 11/26/10 | MF C :  34   0 :  34 |  -6  0.7   2 ||  31 || DM  0 DM -3 MF  0 DM -2 DM -4 MF  0 MF -3       
B_A_Hangeland   34 25/11/ 5 | DM D :  35   0 :  35 |  -6  1.2   2 ||  31 || DF -2 DF -2 DF -1 DF -2 DM -2 DF -2 DM  0       
Keeper16        34    25    | GK N :  38  -3 :  35 |  -6  0.6   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Fin_Frimpong    35    25    | GK N :  38  -3 :  35 |  -6  1.2   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Ashcroft      35    25    | GK N :  38  -3 :  35 |  -6  1.2   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
M_Manuel        35    25    | GK N :  38  -3 :  35 |  -6  1.2   2 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Defender11      28 24/10/ 6 | DM D :  33  -2 :  31 |  -6  0.5   5 ||  30 || DF -3 DF -3 DF -3 DF -3 DM -2 DF -3 DM -2     r 
V_Mannone       36    25    | GK N :  38  -3 :  35 |  -6  0.8   1 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Seaman        37    25    | GK N :  38  -3 :  35 |  -6  0.6   1 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
A_Goram         32    24    | GK N :  36  -4 :  32 |  -6  0.5   3 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
D_Promotion     32 25/ 9/ 5 | DF D :  34  -1 :  32 |  -6  0.2   3 ||  29 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DF -1       
N_Franklin      32 25/ 9/ 5 | DF D :  34  -1 :  32 |  -6  0.2   3 ||  29 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DF -1       
Defender02      20 20/ 9/ 6 | DM L :  22  -6 :  16 |   3  0.8   9 ||  28 || DF -8 DF -7 DF -7 DF -7 DM -6 DF -7 DM -7     r 
Defender14      23 23/ 7/ 8 | DM L :  24  -3 :  21 |  -1  1.3   7 ||  28 || DF -6 DF -4 DF -5 DF -4 DM -3 DF -5 DF -4     r 
Defender13      30 24/10/10 | DM L :  27   0 :  27 |  -3  0.7   4 ||  28 || DF -2 DF -2 DF -2 DF -1 DM  0 DF -2 DM -2     r 
P_Coutinho      31  7/25/16 | MF P :  31  -1 :  30 |  -5  1.2   3 ||  28 || MF -1 FW -3 MF -1 MF -1 AM -3 MF -1 FW -3       
Rekeem_Harper   22  8/21/12 | MF P :  26  -5 :  21 |  -1  0.6   7 ||  27 || MF -5 FW -8 MF -6 DM -7 DM -7 MF -6 FW -6     r 
Janssen         24  7/ 6/25 | FW D :  24  -1 :  23 |  -2  0.8   6 ||  27 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
Midfielder10    27  6/25/15 | MF P :  30  -1 :  29 |  -7  0.5   5 ||  27 || MF -1 FW -4 MF -2 MF -2 AM -4 MF -1 FW -4       
Defender06      29 23/10/ 6 | DM D :  32  -3 :  29 |  -7  0.7   4 ||  27 || DF -4 DF -4 DF -4 DF -4 DM -3 DF -4 DM -3     r 
Defender08      29 24/ 8/ 7 | DF D :  32  -3 :  29 |  -7  0.5   4 ||  27 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -4 DF -3     r 
Defender05      30 23/ 7/ 5 | DF D :  31  -4 :  26 |  -3  0.6   4 ||  27 || DF -7 DF -5 DF -5 DF -6 DM -5 DF -6 DF -4     r 
Midfielder25    30 10/24/ 9 | DM P :  29  -2 :  26 |  -3  0.5   3 ||  27 || DM -2 DM -6 MF -2 DM -4 DM -6 MF -3 MF -6     r 
Defender03      20 20/ 8/ 6 | DM L :  21  -6 :  15 |   2  0.5   9 ||  26 || DF -9 DF -7 DF -8 DF -8 DM -6 DF -8 DM -8     r 
Forward07       23  8/11/21 | FW D :  23  -2 :  20 |  -2  0.6   7 ||  26 || FW -7 FW -4 FW -4 FW -7 AM -4 FW -4 FW -2     r 
Midfielder04    26  8/26/ 5 | MF P :  29  -2 :  27 |  -7  0.8   5 ||  26 || MF -2 DM -6 MF -2 DM -6 DM -9 MF -3 MF -7       
Midfielder26    27  9/24/10 | MF C :  31  -3 :  28 |  -8  1.1   5 ||  26 || MF -3 DM -6 MF -3 DM -4 DM -6 MF -3 AM -6     r 
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -7  0.1   4 ||  26 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DM -1       
E_Martinez      34    24    | GK N :  36  -4 :  32 |  -9  0.9   2 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
N_Dabizas       34 25/ 9/ 6 | DF D :  34  -1 :  32 |  -9  0.3   2 ||  25 || DF -3 DF -3 DF -2 DF -2 DM -2 DF -2 DF -1       
D_Odoi          26 25/ 9/ 9 | DM L :  27  -1 :  26 |  -8  0.3   6 ||  24 || DF -2 DF -1 DF -1 DF -1 DM -1 DF -2 DF -1       
G_Baresi        35 25/ 8/ 8 | DF D :  33  -1 :  32 |  -9  0.2   1 ||  24 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -2 DF -1       
C_Pentney       36    24    | GK N :  36  -4 :  32 |  -9  0.5   1 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
T_Howard        36    24    | GK N :  36  -4 :  32 |  -9  0.5   1 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
I_Ndanetskov    37    24    | GK N :  36  -4 :  32 |  -9  0.6   1 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Defender10      27 23/ 8/ 5 | DF D :  31  -4 :  27 | -10  0.5   5 ||  23 || DF -6 DF -5 DF -5 DF -5 DM -4 DF -5 DF -4     r 
D_Bandanto      32  9/25/ 8 | MF C :  32  -2 :  29 |  -9  0.6   2 ||  23 || MF -2 DM -6 MF -2 DM -5 DM -7 MF -3 MF -6       
Defender01      20 18/ 7/ 8 | DM L :  20  -7 :  13 |   0  0.5   9 ||  22 || DF-11 DF -9 DF-10 DF -9 DM -7 DF-10 FW -8     r 
Z_Socrates      27  8/24/12 | MF P :  29  -2 :  27 | -10  1.2   5 ||  22 || MF -2 MF -6 MF -3 DM -4 DM -6 MF -3 AM -6     r 
E_Lamela        28  8/25/10 | MF P :  30  -2 :  28 | -10  0.7   4 ||  22 || MF -2 MF -6 MF -2 DM -4 DM -6 MF -2 AM -6       
L_Bains         19 17/ 7/ 6 | DM L :  19  -9 :  10 |   2  1.1   9 ||  21 || DF-12 DF-10 DF-11 DF-11 DM -9 DF-11 FW-10     r 
Forward09       23  6/ 4/23 | FW D :  21  -3 :  18 |  -4  1.1   7 ||  21 || FW-11 FW -5 FW -6 FW -8 FW -5 FW -4 FW -3     r 
Midfielder18    25  7/23/10 | MF P :  27  -4 :  23 |  -8  0.8   6 ||  21 || MF -4 MF -9 MF -5 DM -6 DM -8 MF -5 AM -8     r 
Midfielder07    26  7/25/ 5 | MF P :  28  -3 :  25 |  -9  1.2   5 ||  21 || MF -3 DM -8 MF -4 DM -7 DM-10 MF -4 MF -9       
J_G_Stankovic   31  7/25/10 | MF P :  29  -2 :  27 |  -8  0.3   3 ||  21 || MF -2 MF -6 MF -3 DM -5 DM -7 MF -3 AM -7       
L_Valencia      33 25/ 3/ 3 | DF D :  32  -3 :  29 | -11  0.3   2 ||  21 || DF -8 DF -6 DF -6 DF -7 DF -5 DF -6 DF -3       
Forward05       19  4/ 9/17 | FW D :  17  -8 :   9 |   1  0.9   9 ||  20 || FW-14 FW -9 FW-11 FW-14 AM-10 FW -9 FW -8     r 
Forward08       22  6/ 9/21 | FW D :  21  -4 :  17 |  -4  0.5   7 ||  20 || FW -9 FW -5 FW -6 FW -8 AM -5 FW -5 FW -4     r 
Midfielder01    27  6/23/15 | MF P :  28  -3 :  25 | -11  0.5   5 ||  19 || MF -3 FW -5 MF -4 MF -4 AM -5 MF -3 FW -5     r 
E_Petit         28  8/25/ 7 | MF P :  29  -3 :  26 | -11  0.4   4 ||  19 || MF -3 DM -7 MF -3 DM -6 DM -8 MF -3 AM -7       
E_Enyanku       31  8/10/25 | FW D :  25   1 :  26 | -10  0.5   3 ||  19 || FW -4 FW -1 FW  0 FW -1 FW  0 FW  0 FW  1       
H_Popovski      31 10/ 8/24 | FW D :  25   0 :  25 | -10  1.1   3 ||  19 || FW -6 FW -2 FW -1 FW -4 FW -1 FW -1 FW  0     r 
I_Walker        34    23    | GK N :  35  -6 :  29 | -12  0.5   2 ||  19 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
V_Bandinov      20  4/ 7/19 | FW D :  18  -7 :  11 |  -2  0.8   8 ||  18 || FW-13 FW -8 FW-10 FW-12 AM -9 FW -8 FW -7     r 
Defender12      26 24/ 8/ 8 | DM L :  25  -2 :  23 | -11  0.5   6 ||  18 || DF -4 DF -3 DF -3 DF -3 DM -2 DF -3 DF -3     r 
Midfielder06    27  8/25/ 4 | MF P :  28  -3 :  25 | -12  1.2   5 ||  18 || MF -3 DM -7 MF -4 DM -7 DM -9 MF -4 MF -8       
Forward01       28  8/ 9/25 | FW D :  25   0 :  25 | -12  0.5   4 ||  18 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
N_Law           31  6/25/ 8 | MF P :  29  -3 :  26 | -10  0.4   3 ||  18 || MF -3 MF -7 MF -4 DM -6 DM -9 MF -4 AM -8       
E_Capoue        32  7/25/ 9 | MF P :  29  -2 :  27 | -11  0.2   2 ||  17 || MF -2 MF -7 MF -3 DM -5 DM -8 MF -3 AM -7       
C_Wickham       20  6/ 4/18 | FW D :  18  -7 :  10 |  -3  0.8   8 ||  16 || FW-16 FW-10 FW-11 FW-16 AM-10 FW -9 FW -7     r 
G_Neutral       27  7/ 8/25 | FW D :  24   0 :  24 | -13  0.4   5 ||  16 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW  0       
J_Kluivert      21  6/ 8/19 | FW D :  19  -5 :  14 |  -8  1.0   8 ||  15 || FW-12 FW -7 FW -8 FW-12 AM -8 FW -7 FW -5     r 
A_Akinbiyi      27  7/10/24 | FW D :  24  -1 :  23 | -13  0.7   5 ||  15 || FW -5 FW -2 FW -2 FW -3 FW -2 FW -1 FW -1     r 
Midfielder03    27  9/24/ 4 | DM P :  27  -4 :  23 | -13  1.4   5 ||  15 || DM -4 DM -7 MF -4 DM -7 DM -9 MF -5 MF -8     r 
T_Cleverley     32  5/25/ 9 | MF P :  29  -3 :  26 | -12  0.3   2 ||  15 || MF -3 MF -7 MF -4 DM -6 DM -9 MF -4 AM -8       
D_Harry         34  9/ 8/26 | FW D :  26   1 :  27 | -14  0.6   1 ||  15 || FW -4 FW  0 FW  0 FW -1 FW  1 FW  1 FW  1       
F_Rabtotti      22  8/ 8/18 | FW D :  20  -5 :  14 |  -7  0.4   7 ||  14 || FW-13 FW -8 FW -8 FW-13 AM -8 FW -8 FW -5     r 
P_Merson        22  7/ 9/18 | FW D :  19  -5 :  14 |  -8  1.1   7 ||  14 || FW-12 FW -8 FW -8 FW-12 AM -8 FW -8 FW -5     r 
Defender09      24 20/ 8/ 7 | DM L :  22  -6 :  16 |  -9  0.5   7 ||  14 || DF -8 DF -7 DF -7 DF -7 DM -6 DF -8 FW -7     r 
G_Hebling       27  5/24/ 7 | MF P :  27  -4 :  23 | -14  1.2   5 ||  14 || MF -4 MF -9 MF -5 DM -8 DM-11 MF -5 AM-10     r 
M_Chief         27 22/11/ 8 | DM L :  25  -3 :  22 | -14  0.5   5 ||  14 || DF -4 DF -4 DF -4 DF -3 DM -3 DF -4 DM -3     r 
R_Fahrmann      28    21    | GK N :  32  -9 :  23 | -15  1.5   5 ||  14 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
J_Cullen        33 10/25/ 4 | DM P :  29  -3 :  26 | -14  0.5   2 ||  14 || DM -3 DM -6 MF -3 DM -6 DM -8 MF -4 MF -6       
K_Iheanacho     30  9/ 7/21 | FW D :  22  -3 :  19 | -10  0.9   3 ||  13 || FW-10 FW -5 FW -5 FW -9 AM -5 FW -5 FW -3     r 
Forward06       32  7/ 9/25 | FW D :  25   0 :  24 | -14  0.5   2 ||  13 || FW -5 FW -1 FW -1 FW -2 FW  0 FW -1 FW  0       
K_Dover         32 25/ 6/ 9 | DM L :  26  -2 :  24 | -14  0.4   3 ||  13 || DF -4 DF -2 DF -3 DF -2 DM -2 DF -3 DF -2       
Midfielder11    23  6/19/15 | FW D :  19  -6 :  13 |  -9  0.5   7 ||  11 || MF -7 FW -7 FW -7 DM -8 AM -7 MF -7 FW -6     r 
Brian_Lavery    35  7/ 9/25 | FW D :  25   0 :  24 | -16  0.5   1 ||   9 || FW -5 FW -1 FW -1 FW -2 FW  0 FW -1 FW  0       
N_Weber         33  6/10/24 | FW D :  24  -1 :  22 | -18  0.5   2 ||   6 || FW -6 FW -2 FW -2 FW -3 FW -2 FW -2 FW -1     r 
V_Ince          23  7/17/ 8 | DM P :  21 -11 :  10 | -12  0.6   7 ||   5 || DM-11 FW-13 MF-11 DM-13 DM-11 MF-11 FW-11     r 
Forward04       25  6/ 7/20 | FW D :  20  -5 :  15 | -16  1.1   6 ||   5 || FW-12 FW -7 FW -8 FW-11 AM -7 FW -6 FW -5     r 
Joanderson      33 10/10/21 | FW D :  23  -1 :  22 | -18  0.6   2 ||   5 || FW -8 FW -4 FW -3 FW -7 AM -4 FW -3 FW -1     r 
S_Bender        35  2/25/ 2 | MF P :  26  -5 :  21 | -20  1.0   1 ||   2 || MF -5 MF-11 MF -7 DM-11 DM-15 MF -7 AM-14       
Angel_Di_Mari   27 10/18/ 9 | DM P :  24  -8 :  16 | -20  0.3   5 ||   1 || DM -8 FW-12 MF -8 DM-10 DM -8 DM -8 FW -8     r 
O_Giroud        36    20    | GK N :  30 -10 :  20 | -21  1.3   1 ||   1 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
P_Bortoluzo     27  8/ 8/19 | FW D :  20  -4 :  16 | -21  0.5   5 ||   0 || FW-12 FW -7 FW -7 FW-12 AM -7 FW -7 FW -4     r 
Barbosa         37    20    | GK N :  30 -10 :  20 | -21  0.6   1 ||   0 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
M_Folivi        22  5/ 7/15 | FW D :  16  -9 :   6 | -15  0.7   7 ||  -1 || FW-17 FW-11 FW-13 FW-18 AM-12 FW-12 FW -9     r 
F_Voiculescu    21 11/13/ 6 | DM L :  16 -11 :   5 | -16  1.0   8 ||  -2 || DM-12 DF-14 DM-13 DF-14 DM-11 DM-13 FW-11     r 
M_Piazza        21    15    | GK N :  23 -18 :   5 | -17  1.0   9 ||  -3 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
Pa_Dybala       23  5/ 9/14 | FW D :  15  -9 :   6 | -16  0.7   7 ||  -3 || FW-17 FW-12 FW-13 DM-18 AM-12 FW-12 FW -9     r 
A_Song          20  7/14/ 7 | FW D :  12 -12 :   0 | -13  1.0   8 ||  -5 || DM-13 FW-15 MF-14 DM-16 DM-13 DM-15 FW-12     r 
Donis_Avdijaj   24  4/10/15 | FW D :  16  -9 :   7 | -18  0.7   6 ||  -5 || FW-15 FW-10 FW-12 FW-16 AM-11 FW-11 FW -9     r 
C_Paler         23  7/14/10 | FW D :  15 -10 :   4 | -18  0.6   7 ||  -6 || DM-13 FW-13 MF-14 DM-14 DM-12 DM-14 FW-10     r 
U_Albert        21  8/14/ 7 | FW D :  13 -12 :   1 | -21  1.1   8 || -11 || DM-13 FW-15 MF-14 DM-15 DM-12 DM-14 FW-12     r 
Com_Raiva       33  6/ 7/17 | FW D :  18  -7 :  10 | -30  0.6   2 || -17 || FW-15 FW -9 FW-11 FW-15 AM-10 FW -9 FW -7     r 
M_Schwarzer     28    14    | GK N :  21 -19 :   2 | -36  1.3   5 || -28 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
T_Kemper        28    14    | GK N :  21 -19 :   2 | -36  0.7   5 || -29 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
P_Centocelle    30  8/ 8/26 | FW L :  38   1 :  39 |   9  0.5   3 ||  51 || FW -5 FW -1 FW  0 FW -1 FW  1 FW  0 FW  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  36  0.2   1 || 113 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
A_Ranocchia     26 27/10/ 9 | MF L :  51   2 :  53 |  19  1.4   6 ||  79 || DF  1 DF  1 DF  1 DF  2 MF  2 DF  1 DF  2       
G_Ochoa         24    26    | GK N :  39  -1 :  38 |  12  1.2   7 ||  58 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |  10  1.1   7 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   7  0.4   4 ||  57 || FW -2 FW  2 FW  3 FW  3 FW  4 FW  3 FW  3       
Diaviera        34  8/11/29 | FW L :  42   5 :  48 |   7  0.4   1 ||  56 || FW  1 FW  3 FW  4 FW  5 FW  5 FW  4 FW  4       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  46 |   5  0.3   2 ||  52 || DF  4 DF  3 DF  4 DF  4 MF  5 DF  4 DF  6       
J_Ekstrand      25 26/11/ 7 | DM D :  36   1 :  37 |   6  0.3   6 ||  49 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DM  1       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   3  1.0   5 ||  46 || FW -6 FW -1 FW -2 FW -2 FW  0 FW  0 FW  0       
A_Pirlo         23 12/25/ 7 | DM P :  30  -1 :  30 |   8  1.2   7 ||  45 || DM -1 DM -4 MF -1 DM -4 DM -5 DM -2 MF -3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   7  1.4   7 ||  45 || DF -5 DF -4 DF -4 DF -4 DM -3 DF -4 DF -3     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |   1  1.3   3 ||  44 || DF  0 DF  0 DF  1 DF  1 MF  1 DF  0 DF  2       
G_Angella       24 25/12/10 | DM L :  29   1 :  30 |   5  1.0   7 ||  42 || DF  0 DF  0 DF  0 DF  1 DM  1 DF  0 DM  1       
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  27 |   5  1.3   7 ||  41 || MF -2 FW -5 MF -3 MF -3 AM -5 MF -2 FW -4     r 
J_Cruyff        19  9/22/16 | FW D :  22  -3 :  19 |  11  1.0   9 ||  40 || MF -3 FW -4 FW -3 DM -3 AM -4 MF -3 FW -3     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  10  1.3   9 ||  39 || MF -6 FW-10 MF -7 DM -9 DM-10 MF -7 FW -9     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |   3  0.6   7 ||  36 || MF -3 DM -7 MF -3 DM -5 DM -7 MF -4 AM -7     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   8  1.1   9 ||  34 || MF -7 FW-11 MF -8 DM-10 DM-10 MF -8 FW -9     r 
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  -3  0.3   4 ||  34 || MF  1 MF -2 MF  0 DM -1 AM -4 MF  1 AM -3       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  -6  0.7   1 ||  31 || MF  2 MF -1 MF  2 DM -1 DM -5 MF  1 AM -4       
D_DeRossi       27 10/26/ 4 | MF C :  32  -2 :  30 |  -6  0.9   5 ||  30 || DM -2 DM -5 MF -2 DM -5 DM -8 MF -3 MF -5       
L_Clark         33  7/27/16 | MF P :  33   1 :  34 |  -6  0.2   2 ||  30 || MF  1 MF -1 MF  1 MF  1 AM -2 MF  1 AM -2       
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -11  1.0   7 ||  16 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Pedro           23  8/19/ 8 | DM P :  23  -8 :  15 |  -7  1.1   7 ||  15 || DM -8 FW-12 MF -9 DM-10 DM-10 MF -9 FW-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -13  0.5   1 ||  15 || MF -2 MF -6 MF -3 DM -5 DM -9 MF -3 AM -8       
M_Piazza        15    15    | GK N :  23 -18 :   5 |  -4  0.8  12 ||  13 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
O_Donati        34 13/22/ 6 | DM P :  28  -3 :  26 | -15  1.3   1 ||  13 || DM -3 DM -6 MF -4 DM -6 DM -6 DM -4 MF -5     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -11  0.8   7 ||   8 || FW-13 FW -8 FW-10 FW-13 AM -9 FW -8 FW -7     r 
A_Douglas       26  4/ 5/24 | FW D :  21  -3 :  18 | -16  0.9   5 ||   8 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -3     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -9 :   9 | -13  1.3   8 ||   6 || DF-13 DF-11 DF-12 DF-12 DM -9 DF-12 FW-10     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :  10 | -12  0.9   8 ||   6 || DF-12 DF-10 DF-11 DF-11 DM -9 DF-11 FW-10     r 
M_Aquilla       15  7/15/ 7 | FW D :  13 -12 :   0 |  -8  0.9  11 ||   4 || DM-12 FW-15 MF-13 DM-15 DM-13 MF-14 FW-12     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 |  -9  0.9  11 ||   2 || DM-18 DF-15 DF-17 DF-17 DM-13 DF-17 FW-13     r 
L_Matthaus      31 22/ 5/ 7 | DM L :  22  -5 :  17 | -19  0.6   3 ||   1 || DF -9 DF -6 DF -7 DF -7 DM -5 DF -7 DF -6     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -22  0.7   2 ||  -1 || DF -8 DF -6 DF -7 DF -6 DM -5 DF -7 FW -5     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -14 :  -4 | -12  1.1  11 ||  -4 || DM-15 FW-18 MF-16 DM-18 DM-14 DM-16 FW-14     r 
D_Vance         35  8/22/ 2 | DM P :  24  -7 :  17 | -23  1.0   1 ||  -4 || DM -7 DM-10 MF -7 DM-11 DM-12 MF -8 MF-11     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -5 :  17 | -24  1.0   1 ||  -5 || DF -7 DF -7 DF -7 DF -7 DM -5 DF -7 DM -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -26  0.4   1 ||  -9 || MF -8 DM-13 MF -9 DM-12 DM-13 MF -9 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -6 :  12 | -28  0.6   1 || -15 || FW-13 FW -7 FW -9 FW-11 FW -8 FW -7 FW -6     r 

Forced:Ricardinho/D_Byrne/S_McMahon/W_Morgan/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Doriva          27 23/24/10 | MF D :  43   7 :  50 |  14  1.3   5 ||  70 || DF  7 DM  4 DM  6 DF  5 DM  4 DM  5 MF  7     r 
Carlos_Bravo    26    29    | GK N :  44   3 :  47 |  13  1.4   6 ||  67 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
S_Winzor        28 21/26/11 | MF D :  43   7 :  50 |  12  0.9   4 ||  67 || DF  7 DM  4 DM  6 DF  4 DM  4 DM  6 MF  7       
E_Manuel        32    27    | GK N :  41   0 :  41 |   3  0.6   3 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
P_Henrique      35 19/26/ 7 | DM P :  35   4 :  40 |  -1  0.7   1 ||  40 || DM  4 DM  2 DM  4 DM  0 DM  0 DM  4 MF  4       
R_Pires         33  9/27/18 | MF N :  35   2 :  37 |  -3  0.7   2 ||  35 || MF  2 FW  0 MF  2 DM  2 AM  0 MF  2 FW  0       
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  47 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |   9  0.7   5 ||  58 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  14  1.7   2 ||  72 || FW  0 FW  2 FW  2 FW  5 FW  4 FW  3 FW  2       
D_McHale        32 17/24/12 | DM P :  34   2 :  36 |  -2  1.0   2 ||  37 || DM  2 DM -1 DM  2 DM  0 DM  1 DM  2 MF  2     r 
Moreto          26 18/24/ 8 | DM P :  33   2 :  36 |   2  1.1   5 ||  43 || DM  2 DM  0 DM  1 DF -1 DM -1 DM  1 MF  2     r 
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -7  1.4   5 ||  28 || DF  0 DF  0 DF  0 DF  1 DM  1 DF  0 MF  0       
W_Morgan        25 26/11/ 7 | DM D :  36   1 :  37 |   6  1.1   6 ||  50 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DM  1       
E_Donk          27 25/12/ 7 | DM D :  36   0 :  36 |   0  0.8   5 ||  42 || DF  0 DF -1 DF  0 DF  0 DM  0 DF -1 DM  0       
John_McNamara   33 26/ 9/10 | DM L :  28   1 :  29 | -11  0.4   2 ||  20 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DF  0       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
D_Epureanu      26 27/ 8/ 8 | DF D :  36   1 :  37 |   3  1.2   6 ||  46 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  1       
M_Laudrup       23 14/25/ 7 | DM P :  32   1 :  32 |  10  0.6   7 ||  50 || DM  1 DM -2 MF  0 DM -3 DM -3 DM  0 MF -1       
Anufer_Ubbish   26 25/ 8/11 | DM L :  27  -1 :  26 |  -8  0.6   6 ||  25 || DF -3 DF -1 DF -2 DF -1 DM -1 DF -2 DF -2       
M_Truk          24  7/ 8/25 | FW D :  24   0 :  24 |  -1  0.7   6 ||  29 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW  0       
Janssen         24  7/ 6/25 | FW D :  24  -1 :  23 |  -2  0.8   6 ||  27 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       

PASSING
GK Carlos_Bravo
DF W_Morgan
DF S_Winzor
DF P_Henrique
DF Doriva
DF Moreto
DM M_Laudrup
DM D_McHale
FW S_McMahon
FW Ricardinho
FW D_Byrne
                 N       D       A       C       L       P       E 
  STOPPING      44      44      44      44      44      44      44 
  TACKLING     132     176     122     138     144     131     122 
   PASSING     112      71     131     121      59     161     101 
  SHOOTING      89      54     137      86     117      88      84 
   SH Mean      21      24      21      22      21      21      21 
 SH Median      25      25      25      25      25      25      25 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      23      15      28      23      19      27      23 
   GK Qual      29      29      29      29      29      29      29 
  GK Bonus      26      20      30      26      22      30      26 
       Agg      24      24      24      24      24      24      24 
   Scoring     105      66     133     109      78     136      96 
 Defending     132     176     122     138     144     131     122 
   Overall     283     241     312     294     248     324     264 

GK E_Manuel
DF E_Donk
DF E_Plummer
FW R_Pires
FW A_Oldridge

SUB GK E_Manuel GK IF INJURED GK
SUB DF E_Donk DF IF INJURED DF
SUB DM R_Pires DM IF INJURED DM
SUB MF R_Pires MF IF INJURED MF
SUB AM R_Pires AM IF INJURED AM
SUB FW A_Oldridge FW IF INJURED FW

SUB S_McMahon R_Pires MF IF MIN = 45
SUB D_Byrne E_Donk DM IF MIN = 50
SUB Ricardinho A_Oldridge FW IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2

SUB Doriva E_Donk DF IF SCORE <= -3
SUB Doriva E_Donk DF IF SCORE >= 3

Forced:D_Dragan/L_Bains/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
R_Morrison      28 18/24/10 | DM P :  34   3 :  36 |  -1  1.0   4 ||  40 || DM  3 DM  0 DM  2 DF  0 DM  0 DM  2 MF  2     r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -13  0.7   5 ||  17 || DF -4 DF -4 DF -4 DF -3 DM -2 DF -4 MF -3     r 
A_Salto         25 24/11/ 5 | DM D :  33  -2 :  31 |   0  1.2   6 ||  38 || DF -3 DF -4 DF -3 DF -4 DM -3 DF -3 DM -2     r 
G_Best          22 18/21/ 8 | DM P :  31  -1 :  30 |   8  0.7   7 ||  46 || DM -1 DM -4 DM -1 DF -3 DM -2 DM -1 MF -1     r 
Zico_Jnr        25 16/21/11 | DM P :  30  -1 :  30 |  -1  1.2   6 ||  35 || DM -1 DM -4 DM -1 DF -3 DM -2 DM -1 MF -1     r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -11  0.8   6 ||  16 || DF -5 DF -5 DF -5 DF -5 DM -4 DF -5 DM -5     r 
Ridoutkha       28 17/23/ 7 | DM P :  31   0 :  32 |  -6  0.7   4 ||  31 || DM  0 DM -3 DM -1 DM -4 DM -3 DM -1 MF -1     r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -5  0.3   7 ||  19 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 FW -7     r 
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -6  0.5   3 ||  26 || DM -1 DM -4 DM -2 DM -5 DM -4 DM -2 MF -2     r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  24 |  -7  0.2   6 ||  23 || DM -4 DM -7 DM -5 DF -6 DM -5 DM -5 MF -5     r 
M_Antonio       28 14/23/ 7 | DM P :  29  -2 :  28 | -10  0.2   4 ||  22 || DM -2 DM -5 MF -3 DM -5 DM -5 DM -3 MF -4     r 
D_Dragan        20 13/19/ 8 | DM P :  26  -5 :  21 |   8  0.7   8 ||  38 || DM -5 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7     r 
D_Mario         25  6/21/21 | FW C :  34  -1 :  33 |   2  0.6   6 ||  41 || FW -1 FW -1 FW -1 AM -1 AM -1 FW -2 FW -1     r 
L_Bains         19 17/ 7/ 6 | DM L :  19  -9 :  10 |   2  1.1   9 ||  21 || DF-12 DF-10 DF-11 DF-11 DM -9 DF-11 FW-10     r 
J_Bent          26 13/18/ 6 | DM P :  25  -6 :  19 | -15  1.6   5 ||  10 || DM -6 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8     r 
D_Gogean        20    20    | GK N :  30 -10 :  20 |   6  1.1   9 ||  36 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  15 || DM -8 DM-12 MF -9 DM-11 DM -9 DM -9 FW-10     r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -3  1.0   9 ||  12 || DM-13 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12     r 
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -6 :  12 | -10  0.9   7 ||  10 || FW-13 FW -8 FW -9 FW-13 AM -8 FW -8 FW -6     r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   1  1.1   9 ||  20 || DM-14 FW-11 FW-11 DF-15 DM-10 FW-11 FW -8     r 

LONG_BALL
GK D_Gogean
DF A_Salto
DF K_Layvin
DF L_Bains
MF R_Morrison
MF Ridoutkha
MF J_Cadette
MF G_Best
MF Zico_Jnr
MF D_Dragan
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      30      30      30      30      30      30      30 
  TACKLING      92     177      62     113     215      87      81 
   PASSING     150     109     157     154      77     167     178 
  SHOOTING      42      28      79      38      66      39      47 
   SH Mean      14      15      13      15      13      15      13 
 SH Median      11      21      10      21      11      21      10 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      13      23      20       9      23      21 
   GK Qual      20      20      20      20      20      20      20 
  GK Bonus      22      15      31      20      13      24      27 
       Agg      20      20      20      20      20      20      20 
   Scoring     114      82     131     115      73     124     134 
 Defending      92     177      62     113     215      87      81 
   Overall     245     261     209     269     264     252     246 

GK A_Ghita
MF A_Stefanov
MF M_Antonio
MF J_Milburn
FW C_Sandulescu

SUB GK A_Ghita GK IF INJURED GK
SUB DF A_Stefanov DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB L_Bains A_Stefanov DF IF MIN = 45
SUB D_Dragan J_Milburn MF IF MIN = 55
SUB J_Cadette M_Antonio MF IF MIN = 60
TACTIC E IF MIN >= 14 SCORE <= -2
TACTIC C IF SCORE = -1
TACTIC L IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC L IF SCORE >= 2

SUB G_Best M_Antonio MF IF SCORE <= -3
SUB G_Best M_Antonio MF IF SCORE >= 3

