                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  71 || DF  7 DM  4 DM  6 DF  5 DM  4 DM  6 MF  8     r 
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  13  1.6   2 ||  70 || FW  0 FW  2 FW  2 FW  5 FW  4 FW  3 FW  1       
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  13  0.9   4 ||  69 || DF  7 DM  4 DM  7 DF  5 DM  4 DM  6 MF  7       
C_Freamon       26    28    | GK N :  42   2 :  44 |  10  0.6   6 ||  60 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2   R r 
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -2       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
G_Best          22 18/21/ 8 | MF D :  36   0 :  36 |  15  0.7   7 ||  58 || DF  0 DM -3 DM -1 DF -2 DM -2 DM -1 MF  0   R r 
Moreto          26 18/24/ 8 | MF D :  38   2 :  40 |   6  1.4   5 ||  53 || DM  2 DM  0 DM  2 DM -1 DM  0 DM  2 MF  2     r 
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
M_Laudrup       23 14/25/ 7 | MF C :  34   0 :  34 |  10  0.7   7 ||  51 || DM  0 DM -2 MF  0 DM -3 DM -3 DM  0 MF -1       
P_Henrique      35 19/26/ 7 | MF D :  40   4 :  45 |   5  1.0   1 ||  51 || DM  4 DM  2 DM  4 DM  1 DM  1 DM  4 MF  4       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
R_Morrison      28 18/24/10 | MF D :  39   3 :  41 |   3  1.0   4 ||  49 || DF  2 DM  0 DM  2 DM  0 DM  1 DM  2 MF  3     r 
D_Epureanu      26 27/ 8/ 8 | DF D :  36   2 :  38 |   4  1.2   6 ||  48 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  2       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  47 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DF  1       
E_Manuel        32    27    | GK N :  41   0 :  41 |   2  0.6   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  46 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   2  0.6   6 ||  43 || FW  0 FW  0 FW  0 FW  0 AM -1 FW -1 FW -1   R r 
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  41 || FW -4 FW -1 FW  0 FW -1 FW  0 FW  0 FW  0       
D_McHale        32 17/24/12 | DM N :  36   2 :  38 |  -1  1.1   2 ||  41 || DM  2 DM  0 DM  2 DM  1 DM  1 DM  2 MF  2     r 
A_Salto         25 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   6 ||  38 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DF -1   R r 
D_Dragan        20 13/19/ 8 | DM P :  26  -6 :  21 |   7  0.7   8 ||  36 || DM -6 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
D_Gogean        20    20    | GK N :  30 -10 :  20 |   6  1.1   9 ||  35 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
R_Pires         33  9/27/18 | MF N :  35   2 :  37 |  -4  0.6   2 ||  35 || MF  2 MF  0 MF  2 DM  2 AM  0 MF  2 AM  0       
Zico_Jnr        25 16/21/10 | DM P :  30  -1 :  29 |  -4  1.4   6 ||  32 || DM -1 DM -4 DM -2 DF -3 DM -2 DM -2 MF -2   R r 
John_McNamara   33 26/ 9/10 | DF D :  35   1 :  36 |  -6  0.2   2 ||  32 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DF  1       
J_Ashcroft      35    25    | GK N :  38  -3 :  35 |  -5  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       28 17/23/ 7 | DM P :  32   0 :  32 |  -6  0.7   4 ||  31 || DM  0 DM -2 DM  0 DM -3 DM -2 DM  0 MF  0   R r 
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -8  1.4   5 ||  28 || DF  0 DF  0 DF  0 DF  1 DM  1 DF  0 MF  0       
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -8  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -1 DM -1 DF -2 DF -2   R r 
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -7  0.5   3 ||  25 || DM -1 DM -4 DM -2 DM -5 DM -4 DM -2 MF -2   R r 
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
M_Antonio       28 14/23/ 7 | DM P :  30  -2 :  28 |  -9  0.2   4 ||  23 || DM -2 DM -4 MF -2 DM -4 DM -4 DM -2 MF -3   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   2  1.1   9 ||  21 || DM-14 FW-10 FW-11 DF-14 DM-10 FW-11 FW -8   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  23 |  -9  0.2   6 ||  20 || DM -4 DM -8 DM -5 DF -6 DM -5 DM -5 MF -5   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  17 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 DF -7   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -13  0.7   5 ||  16 || DF -4 DF -4 DF -3 DF -3 DM -2 DF -4 MF -3   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DM -4 DF -5 DM -5   R r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -2  1.0   9 ||  13 || DM-14 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -9 :  14 | -10  0.9   7 ||  12 || DM -9 DF-12 MF -9 DM-11 DM -9 DM -9 FW-10   R r 
J_Bent          26 13/18/ 6 | DM P :  25  -7 :  18 | -15  1.6   5 ||   9 || DM -7 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -12  0.9   7 ||   7 || FW-13 FW -8 FW -9 FW-13 AM -8 FW -8 FW -7   R r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -13  1.3   7 ||   6 || DF-11 DF-10 DF-10 DF-10 DM -8 DF-10 DF-10   R r 

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
  7 18    36 18 35 29 35 40 37       33 39 42 43 40
    14 22 21 24 26 32 34 36 38 37 33 36 39 42 42   

** 1st XI **
PASSING
GK C_Freamon
DF W_Morgan
DF S_Winzor
DF P_Henrique
DF Doriva
DF R_Morrison
DM Moreto
DM D_McHale
DM Ridoutkha
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     146     202     133     153     171     144     139 
   PASSING     148      97     154     149      73     180     143 
  SHOOTING      55      27      92      51      77      51      54 
   SH Mean      20      25      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      24      24      15      27      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      25      19      28      25      20      27      25 
       Agg      22      22      22      22      22      22      22 
   Scoring     117      74     133     116      74     137     113 
 Defending     146     202     133     153     171     144     139 
   Overall     309     269     318     313     253     335     297 

** 1st XI **
EUROPEAN
GK C_Freamon
DF D_Epureanu
DF W_Morgan
DF John_McNamara
DM S_Winzor
DM P_Henrique
DM Doriva
MF M_Laudrup
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     137     220     111     153     209     133     132 
   PASSING     157     114     163     158      77     168     180 
  SHOOTING      52      29      89      48      77      48      50 
   SH Mean      19      23      18      20      18      20      19 
 SH Median      28      28      12      28      12      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      25      15      25      24      12      27      28 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      26      19      32      25      19      27      29 
       Agg      24      24      24      24      24      24      24 
   Scoring     122      86     138     121      77     128     137 
 Defending     137     220     111     153     209     133     132 
   Overall     310     299     302     320     275     315     325 

** 1st XI **
COUNTER_ATTACK
GK C_Freamon
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF P_Henrique
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     127     203     103     142     193     124     122 
   PASSING     168     120     174     169      83     183     189 
  SHOOTING      56      32      98      52      85      51      56 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      18      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      17      29      26      15      29      26 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      28      20      34      27      20      30      31 
       Agg      23      23      23      23      23      23      23 
   Scoring     131      91     149     130      83     139     144 
 Defending     127     203     103     142     193     124     122 
   Overall     311     300     304     324     279     321     321 

** 1st XI **
ATTACKING
GK C_Freamon
DF W_Morgan
DF John_McNamara
DF E_Plummer
DF S_Winzor
DF Doriva
DM P_Henrique
DM D_McHale
AM R_Pires
AM S_McMahon
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     151     204     139     155     166     150     139 
   PASSING     133      90     140     133      64     156     131 
  SHOOTING      73      40     117      72      95      70      75 
   SH Mean      20      23      19      20      20      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      15      24      20      15      22      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      24      19      27      24      20      26      25 
       Agg      25      25      25      25      25      25      25 
   Scoring     113      73     133     113      75     128     112 
 Defending     151     204     139     155     166     150     139 
   Overall     304     268     322     306     250     324     296 

** 1st XI **
LONG_BALL
GK C_Freamon
DF W_Morgan
DF John_McNamara
DF E_Plummer
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     113     215      77     138     260     107      99 
   PASSING     167     122     171     170      85     180     199 
  SHOOTING      54      36     100      50      84      51      60 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      11      31      27 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      30      20      41      27      19      32      36 
       Agg      22      22      22      22      22      22      22 
   Scoring     129      93     147     130      84     137     153 
 Defending     113     215      77     138     260     107      99 
   Overall     301     310     264     320     315     303     301 

** 1st XI **
NORMAL
GK C_Freamon
DF D_Epureanu
DF W_Morgan
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     130     205     105     144     194     126     124 
   PASSING     166     119     173     167      82     181     187 
  SHOOTING      55      32      98      51      84      51      55 
   SH Mean      20      23      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      27      17      28      26      14      28      26 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      28      20      34      26      20      29      30 
       Agg      24      24      24      24      24      24      24 
   Scoring     129      90     148     128      82     137     143 
 Defending     130     205     105     144     194     126     124 
   Overall     314     300     306     324     279     321     322 

** 1st XI **
DEFENSIVE
GK C_Freamon
DF D_Epureanu
DF W_Morgan
DF John_McNamara
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     115     217      79     140     262     109     101 
   PASSING     166     121     170     168      84     178     198 
  SHOOTING      53      36      98      49      83      50      58 
   SH Mean      19      21      17      20      18      20      17 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      16      29      26      11      30      27 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      30      20      40      27      18      31      35 
       Agg      23      23      23      23      23      23      23 
   Scoring     128      93     146     128      84     135     152 
 Defending     115     217      79     140     262     109     101 
   Overall     301     310     267     320     314     303     302 

** Reserves XI **
PASSING
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF K_Layvin
DF G_Best
DF Zico_Jnr
DM Ridoutkha
DM J_Cadette
DM J_Milburn
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     141     199     127     149     172     139     133 
   PASSING     121      82     131     124      61     148     123 
  SHOOTING      43      19      69      39      58      40      42 
   SH Mean      15      19      14      15      14      15      14 
 SH Median      11      21      11      21      11      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      14      10      16      16       9      18      15 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      24      24      24      24      24      24      24 
   Scoring      95      61     110      96      60     112      96 
 Defending     141     199     127     149     172     139     133 
   Overall     266     240     278     274     223     292     263 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  71 || DF  7 DM  4 DM  6 DF  5 DM  4 DM  6 MF  8     r 
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  13  1.6   2 ||  70 || FW  0 FW  2 FW  2 FW  5 FW  4 FW  3 FW  1       
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  13  0.9   4 ||  69 || DF  7 DM  4 DM  7 DF  5 DM  4 DM  6 MF  7       
C_Freamon       26    28    | GK N :  42   2 :  44 |  10  0.6   6 ||  60 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2   R r 
Moreto          26 18/24/ 8 | MF D :  38   2 :  40 |   6  1.4   5 ||  53 || DM  2 DM  0 DM  2 DM -1 DM  0 DM  2 MF  2     r 
P_Henrique      35 19/26/ 7 | MF D :  40   4 :  45 |   5  1.0   1 ||  51 || DM  4 DM  2 DM  4 DM  1 DM  1 DM  4 MF  4       
R_Morrison      28 18/24/10 | MF D :  39   3 :  41 |   3  1.0   4 ||  49 || DF  2 DM  0 DM  2 DM  0 DM  1 DM  2 MF  3     r 
D_Epureanu      26 27/ 8/ 8 | DF D :  36   2 :  38 |   4  1.2   6 ||  48 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  2       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  47 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DF  1       
D_McHale        32 17/24/12 | DM N :  36   2 :  38 |  -1  1.1   2 ||  41 || DM  2 DM  0 DM  2 DM  1 DM  1 DM  2 MF  2     r 
R_Pires         33  9/27/18 | MF N :  35   2 :  37 |  -4  0.6   2 ||  35 || MF  2 MF  0 MF  2 DM  2 AM  0 MF  2 AM  0       
John_McNamara   33 26/ 9/10 | DF D :  35   1 :  36 |  -6  0.2   2 ||  32 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DF  1       
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -8  1.4   5 ||  28 || DF  0 DF  0 DF  0 DF  1 DM  1 DF  0 MF  0       

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -2       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
M_Laudrup       23 14/25/ 7 | MF C :  34   0 :  34 |  10  0.7   7 ||  51 || DM  0 DM -2 MF  0 DM -3 DM -3 DM  0 MF -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
E_Manuel        32    27    | GK N :  41   0 :  41 |   2  0.6   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  46 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  41 || FW -4 FW -1 FW  0 FW -1 FW  0 FW  0 FW  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
C_Freamon       26    28    | GK N :  42   2 :  44 |  10  0.6   6 ||  60 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2   R r 
G_Best          22 18/21/ 8 | MF D :  36   0 :  36 |  15  0.7   7 ||  58 || DF  0 DM -3 DM -1 DF -2 DM -2 DM -1 MF  0   R r 
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   2  0.6   6 ||  43 || FW  0 FW  0 FW  0 FW  0 AM -1 FW -1 FW -1   R r 
A_Salto         25 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   6 ||  38 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DF -1   R r 
Zico_Jnr        25 16/21/10 | DM P :  30  -1 :  29 |  -4  1.4   6 ||  32 || DM -1 DM -4 DM -2 DF -3 DM -2 DM -2 MF -2   R r 
Ridoutkha       28 17/23/ 7 | DM P :  32   0 :  32 |  -6  0.7   4 ||  31 || DM  0 DM -2 DM  0 DM -3 DM -2 DM  0 MF  0   R r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -8  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -1 DM -1 DF -2 DF -2   R r 
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -7  0.5   3 ||  25 || DM -1 DM -4 DM -2 DM -5 DM -4 DM -2 MF -2   R r 
M_Antonio       28 14/23/ 7 | DM P :  30  -2 :  28 |  -9  0.2   4 ||  23 || DM -2 DM -4 MF -2 DM -4 DM -4 DM -2 MF -3   R r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  23 |  -9  0.2   6 ||  20 || DM -4 DM -8 DM -5 DF -6 DM -5 DM -5 MF -5   R r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -13  0.7   5 ||  16 || DF -4 DF -4 DF -3 DF -3 DM -2 DF -4 MF -3   R r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DM -4 DF -5 DM -5   R r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -12  0.9   7 ||   7 || FW-13 FW -8 FW -9 FW-13 AM -8 FW -8 FW -7   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Dragan        20 13/19/ 8 | DM P :  26  -6 :  21 |   7  0.7   8 ||  36 || DM -6 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
D_Gogean        20    20    | GK N :  30 -10 :  20 |   6  1.1   9 ||  35 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
J_Ashcroft      35    25    | GK N :  38  -3 :  35 |  -5  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   2  1.1   9 ||  21 || DM-14 FW-10 FW-11 DF-14 DM-10 FW-11 FW -8   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  17 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 DF -7   R r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -2  1.0   9 ||  13 || DM-14 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -9 :  14 | -10  0.9   7 ||  12 || DM -9 DF-12 MF -9 DM-11 DM -9 DM -9 FW-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -2       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
M_Laudrup       23 14/25/ 7 | MF C :  34   0 :  34 |  10  0.7   7 ||  51 || DM  0 DM -2 MF  0 DM -3 DM -3 DM  0 MF -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
E_Manuel        32    27    | GK N :  41   0 :  41 |   2  0.6   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  46 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  41 || FW -4 FW -1 FW  0 FW -1 FW  0 FW  0 FW  0       
D_Dragan        20 13/19/ 8 | DM P :  26  -6 :  21 |   7  0.7   8 ||  36 || DM -6 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7   R r 
D_Gogean        20    20    | GK N :  30 -10 :  20 |   6  1.1   9 ||  35 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
J_Ashcroft      35    25    | GK N :  38  -3 :  35 |  -5  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   2  1.1   9 ||  21 || DM-14 FW-10 FW-11 DF-14 DM-10 FW-11 FW -8   R r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  17 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 DF -7   R r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -2  1.0   9 ||  13 || DM-14 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12   R r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -9 :  14 | -10  0.9   7 ||  12 || DM -9 DF-12 MF -9 DM-11 DM -9 DM -9 FW-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
J_Bent          26 13/18/ 6 | DM P :  25  -7 :  18 | -15  1.6   5 ||   9 || DM -7 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8   R r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -13  1.3   7 ||   6 || DF-11 DF-10 DF-10 DF-10 DM -8 DF-10 DF-10   R r 

** Replacement Level **
PASSING          41  37  32  32  35  39 
EUROPEAN         41  30  39  43  42  29 
COUNTER_ATTACK   41  33  34  34  37  35 
ATTACKING        41  35  36  39  43  45 
LONG_BALL        41  35  27  50  30  37 
NORMAL           41  34  34  33  36  30 
DEFENSIVE        41  34  35  36  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    11    16     0     5     6 
                         Max    42    38    40    36    38    33 
                  1st XI (N)    42    33    34    35          33 
                  1st XI (P)    42    36    32    34          38 
                Reserves (N)    42    30    29    29          29 
                Reserves (P)    42    33    28    28          38 
                         Min
                      NORMAL    27    20    24          21    22 
                   DEFENSIVE    27    36    34    20    28    19 
                   ATTACKING    27    21    24          45    28 
              COUNTER_ATTACK    27    23    20    34    35    24 
                   LONG_BALL    27                27          27 
                     PASSING    27    22                      24 
                    EUROPEAN    27    28    21    27    22    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
O_Price         36 31/13/ 8 | MF L :  58   9 :  67 |  27  0.8   1 ||  95 || DF  7 DF  5 DF  7 DF  7 MF  9 DF  6 DF  8       
Keeper11        35    30    | GK N :  45   5 :  50 |  10  0.6   2 ||  62 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper05        29    29    | GK N :  44   3 :  47 |  10  0.5   5 ||  61 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Keeper12        33    30    | GK N :  45   5 :  50 |   8  0.6   3 ||  61 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
P_Gazzaniga     20    24    | GK N :  36  -4 :  32 |  18  1.2   9 ||  60 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Forward04       32  5/11/26 | FW A :  46   1 :  47 |   8  1.3   2 ||  58 || FW -3 FW  0 FW  0 FW  1 FW  1 FW  0 FW  0       
M_Bombarda      31  7/ 5/29 | FW L :  41   4 :  44 |   8  0.6   3 ||  56 || FW -4 FW  1 FW  1 FW  1 FW  4 FW  2 FW  1       
M_Skiba         24  8/ 8/25 | FW L :  37   0 :  36 |  10  1.2   6 ||  54 || FW -6 FW -1 FW -1 FW -3 FW  0 FW -1 FW  0       
J_J_Jones       33    29    | GK N :  44   3 :  47 |   5  0.1   3 ||  54 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
N_Pogson        37    29    | GK N :  44   3 :  47 |   7  0.1   1 ||  54 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Cantona         28  5/ 9/28 | FW L :  40   3 :  43 |   5  0.7   4 ||  53 || FW -3 FW  1 FW  1 FW  3 FW  3 FW  2 FW  1       
Keeper13        32    28    | GK N :  42   2 :  44 |   5  0.6   3 ||  52 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       
Jinjo           35    28    | GK N :  42   2 :  44 |   4  0.7   2 ||  50 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
D_Flinkton      36    28    | GK N :  42   2 :  44 |   4  0.9   1 ||  49 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
M_Stegen        19    21    | GK N :  32  -9 :  23 |  15  0.9  10 ||  48 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Tim_Lavaku      34    28    | GK N :  42   2 :  44 |   2  0.5   2 ||  48 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Keeper04        23    24    | GK N :  36  -4 :  32 |   7  1.1   8 ||  47 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
R_Pierre_Gabr   30 10/12/25 | FW C :  36   2 :  38 |   5  0.8   3 ||  46 || FW -2 FW  1 FW  2 FW  0 FW  1 FW  1 FW  2       
Jin_Sin_Ping    32    27    | GK N :  41   0 :  41 |   2  0.5   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Christinoa      31  9/ 7/26 | FW L :  38   1 :  39 |   2  0.9   3 ||  44 || FW -5 FW -1 FW  0 FW -2 FW  1 FW  0 FW  1       
Keeper14        31    26    | GK N :  39  -1 :  38 |   1  1.2   4 ||  44 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper08        36    27    | GK N :  41   0 :  41 |   1  0.5   1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
S_Mielitz       37    27    | GK N :  41   0 :  41 |   1  0.7   1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Yedlin        25 25/10/ 6 | DF D :  34   0 :  34 |   1  0.9   6 ||  42 || DF -2 DF -2 DF -1 DF -2 DM -2 DF -2 DF  0       
D_Thaguif       31  5/ 7/26 | FW L :  37   0 :  37 |   0  0.6   3 ||  40 || FW -6 FW -2 FW -2 FW -2 FW  0 FW -1 FW -1       
S_Malbranque    35  9/29/11 | MF C :  36   3 :  39 |  -1  1.1   1 ||  40 || MF  3 MF  0 MF  3 DM  1 DM -4 MF  2 AM -2       
T_Cruise        35 10/29/ 9 | MF C :  36   3 :  39 |  -1  1.3   1 ||  40 || MF  2 MF -1 MF  3 DM  0 DM -4 MF  2 MF -2       
Midfielder04    19  7/21/ 9 | MF P :  25  -6 :  19 |  11  0.6   9 ||  39 || MF -6 FW-11 MF -7 DM -9 DM -9 MF -7 AM-10     r 
M_Franchu       24 13/24/ 6 | DM P :  30  -2 :  28 |   3  1.5   6 ||  39 || DM -2 DM -4 MF -2 DM -4 DM -5 DM -2 MF -3     r 
G_Neutral       27  7/ 8/25 | FW L :  36  -1 :  36 |  -1  0.3   5 ||  39 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
D_Dalot         30 25/10/ 6 | DF D :  34   0 :  34 |   1  1.2   4 ||  39 || DF -2 DF -2 DF -1 DF -2 DM -2 DF -2 DF  0       
Ely             30  4/ 8/25 | FW L :  36  -1 :  34 |   1  0.6   3 ||  39 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -2 FW -2       
S_Vagini        30 25/11/ 6 | DF D :  34   0 :  34 |   1  0.4   4 ||  39 || DF -1 DF -2 DF -1 DF -1 DM -1 DF -1 DF  0       
G_Weah          33  9/ 7/26 | FW L :  38   1 :  39 |  -3  1.4   2 ||  39 || FW -5 FW -1 FW  0 FW -2 FW  1 FW  0 FW  1       
D_Odoi          26 25/ 9/ 9 | DF D :  34   0 :  33 |  -1  0.1   6 ||  38 || DF -2 DF -1 DF -1 DF -1 DM -1 DF -2 DF  0       
Midfielder17    29 16/25/ 9 | DM P :  33   2 :  35 |  -1  0.7   4 ||  38 || DM  2 DM -1 MF  2 DM -1 DM -1 DM  2 MF  1       
N_Nalise        30  4/ 7/25 | FW L :  35  -2 :  34 |   1  1.4   3 ||  38 || FW -7 FW -3 FW -4 FW -3 FW -2 FW -2 FW -3       
D_Harry         34  9/ 8/26 | FW L :  38   1 :  39 |  -2  0.4   1 ||  38 || FW -4 FW  0 FW  0 FW -1 FW  1 FW  1 FW  1       
B_Buffer        35 12/27/12 | MF C :  36   2 :  38 |  -1  0.7   1 ||  38 || MF  2 DM -1 MF  2 DM  1 DM -2 DM  2 MF -1       
F_Minkovic      36    26    | GK N :  39  -1 :  38 |  -2  1.1   1 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
H_Hardrada      21    22    | GK N :  33  -7 :  26 |   3  0.3   9 ||  37 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder05    26  9/26/10 | MF C :  33  -1 :  32 |  -1  0.5   5 ||  37 || MF -1 MF -4 MF -1 DM -3 DM -5 MF -1 AM -5       
C_McGregor      29 14/25/ 8 | MF C :  34   0 :  34 |  -2  1.3   4 ||  37 || DM  0 DM -2 MF  0 DM -2 DM -3 DM  0 MF -1       
Keeper15        33    26    | GK N :  39  -1 :  38 |  -4  0.9   3 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
H_Lloris        36    26    | GK N :  39  -1 :  38 |  -2  0.7   1 ||  37 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper03        19    19    | GK N :  29 -12 :  17 |   9  0.6  10 ||  36 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Colocini        29 25/11/ 7 | DF D :  34   0 :  34 |  -2  0.2   4 ||  36 || DF -1 DF -2 DF -1 DF -1 DM -1 DF -1 DF  0       
Casiano_Silva   31  6/ 7/25 | FW L :  36  -1 :  35 |  -2  0.3   3 ||  36 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -2       
Defender07      27 25/ 9/ 7 | DF D :  34   0 :  33 |  -3  0.9   5 ||  35 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -2 DF  0       
Forward12       27  5/ 5/25 | FW L :  35  -2 :  33 |  -3  0.9   5 ||  35 || FW -9 FW -3 FW -4 FW -5 FW -2 FW -2 FW -3       
W_Frost         22 22/ 4/ 6 | DF D :  29  -5 :  23 |   2  1.3   8 ||  34 || DF-10 DF -7 DF -7 DF -8 DM -6 DF -8 DF -5     r 
Midfielder14    29  5/23/17 | MF A :  36  -3 :  33 |  -3  1.4   4 ||  34 || MF -3 FW -3 AM -3 MF -3 AM -4 MF -3 FW -4     r 
Midfielder15    29 16/24/ 9 | DM P :  33   1 :  33 |  -3  0.5   4 ||  34 || DM  1 DM -2 DM  1 DM -1 DM -1 DM  1 MF  0     r 
A_Ribbery       32  6/ 8/25 | FW L :  36  -1 :  35 |  -4  0.8   2 ||  34 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
Brian_Lavery    35  7/ 9/25 | FW L :  37   0 :  36 |  -3  0.7   1 ||  34 || FW -5 FW -1 FW -1 FW -2 FW  0 FW -1 FW -1       
R_Randolph      24    22    | GK N :  33  -7 :  26 |   0  0.2   7 ||  33 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Filipe_Luis     26 25/ 4/ 8 | DF D :  32  -2 :  31 |  -3  0.4   6 ||  33 || DF -6 DF -3 DF -4 DF -4 DM -3 DF -4 DF -2       
A_Tackle        27 25/ 7/ 6 | DF D :  33  -1 :  32 |  -4  0.3   5 ||  33 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -3 DF -1       
Defender15      27 25/ 7/ 6 | DF D :  33  -1 :  32 |  -4  0.9   5 ||  33 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -3 DF -1       
R_Oxford        28 25/ 9/ 4 | DF D :  34   0 :  33 |  -5  0.2   5 ||  33 || DF -4 DF -3 DF -2 DF -3 DM -3 DF -3 DF  0       
Defender01      29 25/ 8/ 8 | DF D :  33  -1 :  33 |  -4  0.5   4 ||  33 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -2 DF -1       
Defender12      26 24/ 8/ 8 | DF D :  32  -2 :  30 |  -4  0.5   6 ||  32 || DF -4 DF -3 DF -3 DF -3 DM -2 DF -3 DF -2     r 
Midfielder01    30 13/24/ 7 | MF C :  32  -1 :  31 |  -2  0.7   3 ||  32 || DM -2 DM -4 MF -1 DM -4 DM -5 DM -2 MF -3     r 
Fin_Frimpong    35    25    | GK N :  38  -3 :  35 |  -5  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
M_Manuel        35    25    | GK N :  38  -3 :  35 |  -5  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Ian_David       28    24    | GK N :  36  -4 :  32 |  -6  0.7   5 ||  31 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
D_Boerrigter    29  9/25/12 | MF C :  33  -1 :  31 |  -5  1.2   4 ||  31 || MF -1 MF -5 MF -1 DM -3 DM -5 MF -1 AM -4       
Rocket          29 10/25/10 | MF C :  33  -1 :  31 |  -5  1.0   4 ||  31 || MF -1 DM -5 MF -1 DM -3 DM -5 MF -2 AM -5       
V_Mannone       36    25    | GK N :  38  -3 :  35 |  -5  0.8   1 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Seaman        37    25    | GK N :  38  -3 :  35 |  -5  0.6   1 ||  31 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward06       19  5/ 8/20 | FW D :  20  -6 :  14 |   7  0.9   9 ||  30 || FW-11 FW -7 FW -8 FW-10 AM -7 FW -6 FW -6     r 
Midfielder12    21 14/19/ 7 | DM P :  27  -5 :  22 |  -1  1.4   8 ||  30 || DM -5 DM -8 DM -6 DM -8 DM -6 DM -5 MF -6     r 
M_Maroone       28 25/ 6/ 8 | DF D :  33  -1 :  32 |  -6  0.1   5 ||  30 || DF -5 DF -3 DF -3 DF -3 DM -2 DF -3 DF -1       
D_Promotion     32 25/ 9/ 5 | DF D :  34   0 :  33 |  -6  0.2   3 ||  30 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DF  0       
N_Franklin      32 25/ 9/ 5 | DF D :  34   0 :  33 |  -6  0.2   3 ||  30 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DF  0       
Keeper16        34    25    | GK N :  38  -3 :  35 |  -7  0.6   2 ||  30 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Defender11      28 24/10/ 6 | DF D :  33  -1 :  31 |  -7  0.5   5 ||  29 || DF -3 DF -3 DF -2 DF -3 DM -2 DF -3 DF -1     r 
Midfielder22    18  8/18/ 9 | MF P :  22  -9 :  13 |   6  0.6   9 ||  28 || MF -9 FW-12 MF -9 DM-11 DM-10 MF-10 FW-10     r 
Defender08      29 24/ 8/ 7 | DF D :  32  -2 :  30 |  -6  0.5   4 ||  28 || DF -4 DF -3 DF -3 DF -3 DM -3 DF -4 DF -2     r 
Midfielder25    30 10/24/ 9 | MF C :  31  -2 :  29 |  -4  0.5   3 ||  28 || MF -3 DM -6 MF -2 DM -4 DM -6 MF -3 MF -6     r 
P_Coutinho      31  7/25/16 | MF P :  31  -1 :  30 |  -6  1.2   3 ||  28 || MF -1 FW -3 MF -1 MF -1 AM -3 MF -1 FW -3       
A_Goram         32    24    | GK N :  36  -4 :  32 |  -7  0.5   3 ||  28 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
K_Dover         32 25/ 6/ 9 | DF D :  33  -1 :  32 |  -7  0.3   3 ||  27 || DF -4 DF -2 DF -3 DF -2 DM -2 DF -3 DF -1       
G_Baresi        35 25/ 8/ 8 | DF D :  33  -1 :  33 |  -7  0.2   1 ||  27 || DF -3 DF -2 DF -2 DF -2 DM -1 DF -2 DF -1       
Midfielder10    27  6/25/15 | MF P :  30  -1 :  29 |  -7  0.5   5 ||  26 || MF -1 FW -4 MF -2 MF -2 AM -4 MF -1 AM -5       
Midfielder26    27  9/24/10 | MF C :  31  -3 :  28 |  -8  1.1   5 ||  26 || MF -3 DM -7 MF -3 DM -4 DM -6 MF -3 AM -6     r 
R_Lopez         27 13/24/ 6 | DM P :  30  -2 :  28 |  -8  0.9   5 ||  26 || DM -2 DM -4 MF -2 DM -4 DM -5 DM -2 MF -3     r 
P_Dummett       29 25/10/11 | DM L :  28   1 :  29 |  -7  0.1   4 ||  26 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DF  0       
N_Dabizas       34 25/ 9/ 6 | DF D :  34   0 :  33 |  -9  0.3   2 ||  26 || DF -3 DF -3 DF -2 DF -2 DM -2 DF -2 DF  0       
Midfielder21    20  7/20/ 6 | MF P :  23  -8 :  15 |   1  0.8   8 ||  25 || MF -8 DM-13 MF -9 DM-11 DM-11 MF -9 AM-12     r 
Defender14      23 23/ 7/ 8 | DM L :  24  -3 :  21 |  -4  1.3   7 ||  25 || DF -6 DF -4 DF -4 DF -4 DM -3 DF -5 DF -3     r 
Defender06      29 23/10/ 6 | DF D :  31  -3 :  29 |  -8  0.6   4 ||  25 || DF -4 DF -4 DF -3 DF -4 DM -3 DF -4 DF -3     r 
Defender05      30 23/ 7/ 5 | DF D :  31  -3 :  27 |  -6  0.6   4 ||  25 || DF -7 DF -5 DF -5 DF -6 DM -5 DF -6 DF -3     r 
C_Pentney       36    24    | GK N :  36  -4 :  32 |  -8  0.5   1 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
T_Howard        36    24    | GK N :  36  -4 :  32 |  -8  0.5   1 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Defender10      27 23/ 8/ 5 | DF D :  31  -3 :  28 |  -9  0.5   5 ||  24 || DF -6 DF -5 DF -5 DF -5 DM -4 DF -5 DF -3     r 
Defender13      30 24/10/10 | DM L :  27   0 :  27 |  -6  0.7   4 ||  24 || DF -2 DF -2 DF -1 DF -1 DM  0 DF -2 DF -1     r 
E_Martinez      34    24    | GK N :  36  -4 :  32 | -10  0.9   2 ||  24 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Defender02      20 18/ 6/ 9 | DM L :  20  -7 :  13 |   0  0.8   9 ||  22 || DF-11 DF -9 DF-10 DF -9 DM -7 DF-10 FW -8     r 
Forward07       23  8/11/21 | FW D :  23  -3 :  20 |  -4  0.6   7 ||  22 || FW -7 FW -4 FW -4 FW -7 AM -4 FW -4 FW -3     r 
Midfielder07    26  7/25/ 5 | MF P :  28  -3 :  25 |  -9  1.2   5 ||  22 || MF -3 DM -8 MF -4 DM -7 DM-10 MF -4 MF -9       
E_Lamela        28  8/25/10 | MF P :  30  -2 :  28 | -10  0.7   4 ||  22 || MF -2 MF -6 MF -2 DM -4 DM -6 MF -2 AM -6       
D_Bandanto      32  9/25/ 8 | MF C :  32  -2 :  29 | -10  0.6   2 ||  22 || MF -2 DM -6 MF -2 DM -5 DM -7 MF -3 MF -6       
Forward03       19  6/ 7/17 | FW D :  18  -8 :  10 |   3  0.6   9 ||  21 || FW-15 FW -9 FW-11 FW-15 AM-10 FW -9 FW -8     r 
J_G_Stankovic   31  7/25/10 | MF P :  29  -2 :  27 |  -9  0.3   3 ||  21 || MF -2 MF -6 MF -3 DM -5 DM -7 MF -3 AM -7       
L_Valencia      33 25/ 3/ 3 | DF D :  32  -2 :  30 | -12  0.3   2 ||  21 || DF -8 DF -6 DF -6 DF -7 DF -5 DF -6 DF -2       
Forward05       19  4/ 9/17 | FW D :  17  -8 :   9 |   2  0.9   9 ||  20 || FW-14 FW -9 FW-11 FW-14 AM-10 FW -9 FW -8     r 
Forward08       22  6/ 9/21 | FW D :  21  -4 :  17 |  -4  0.5   7 ||  20 || FW -9 FW -5 FW -6 FW -8 AM -5 FW -5 FW -4     r 
Midfielder18    25  7/23/10 | MF P :  27  -4 :  23 |  -9  0.8   6 ||  20 || MF -4 MF -9 MF -5 DM -6 DM -8 MF -5 AM -8     r 
Midfielder03    27  9/24/ 4 | MF C :  30  -4 :  25 | -11  1.4   5 ||  20 || MF -4 DM -8 MF -4 DM -7 DM -9 MF -5 MF -8     r 
N_Piere         27  7/25/ 7 | MF P :  29  -3 :  26 | -11  0.9   5 ||  20 || MF -3 MF -7 MF -3 DM -6 DM -9 MF -4 AM -8       
E_Petit         28  8/25/ 7 | MF P :  29  -3 :  26 | -12  0.4   4 ||  19 || MF -3 DM -7 MF -3 DM -6 DM -8 MF -3 AM -7       
Forward09       23  6/ 4/23 | FW D :  21  -4 :  17 |  -7  1.1   7 ||  18 || FW-11 FW -5 FW -6 FW -8 FW -5 FW -4 FW -4     r 
Midfielder06    27  8/25/ 4 | MF P :  28  -3 :  25 | -12  1.2   5 ||  18 || MF -3 DM -7 MF -4 DM -7 DM -9 MF -4 MF -8       
N_Law           31  6/25/ 8 | MF P :  29  -3 :  26 | -11  0.4   3 ||  18 || MF -3 MF -7 MF -4 DM -6 DM -9 MF -4 AM -8       
V_Lei           31  4/26/ 6 | MF P :  29  -3 :  26 | -11  0.9   3 ||  18 || MF -3 MF -7 MF -4 DM -7 DM-11 MF -4 AM-10       
I_Walker        34    23    | GK N :  35  -6 :  29 | -13  0.5   2 ||  18 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder02    27  7/24/ 8 | MF P :  28  -4 :  24 | -12  1.2   5 ||  17 || MF -4 MF -8 MF -4 DM -6 DM -9 MF -4 AM -8     r 
Forward02       31  9/ 7/25 | FW D :  25   0 :  25 | -11  1.2   3 ||  17 || FW -6 FW -2 FW -1 FW -3 FW  0 FW -1 FW  0       
J_Cullen        33 10/25/ 4 | MF C :  31  -3 :  28 | -13  0.5   2 ||  17 || MF -3 DM -6 MF -3 DM -6 DM -8 MF -4 MF -6       
E_Capoue        32  7/25/ 9 | MF P :  29  -2 :  27 | -12  0.2   2 ||  16 || MF -2 MF -7 MF -3 DM -5 DM -8 MF -3 AM -7       
P_Merson        22  7/ 9/18 | FW D :  19  -6 :  13 |  -7  1.1   7 ||  14 || FW-12 FW -8 FW -8 FW-12 AM -8 FW -8 FW -6     r 
A_Akinbiyi      27  7/10/24 | FW D :  24  -1 :  23 | -14  0.7   5 ||  14 || FW -5 FW -2 FW -2 FW -3 FW -2 FW -1 FW -1     r 
G_Hebling       27  5/24/ 7 | MF P :  27  -4 :  23 | -14  1.2   5 ||  14 || MF -4 MF -9 MF -5 DM -8 DM-11 MF -5 AM-10     r 
T_Cleverley     32  5/25/ 9 | MF P :  29  -3 :  26 | -13  0.3   2 ||  14 || MF -3 MF -7 MF -4 DM -6 DM -9 MF -4 AM -8       
Forward01       20  6/ 5/17 | FW D :  17  -8 :   9 |  -5  0.8   8 ||  13 || FW-16 FW-10 FW-12 FW-17 AM-11 FW-10 FW -8     r 
Defender09      24 20/ 8/ 7 | DM L :  22  -6 :  16 | -10  0.5   7 ||  13 || DF -8 DF -7 DF -7 DF -7 DM -6 DF -8 DF -7     r 
Keeper07        33    22    | GK N :  33  -7 :  26 | -16  0.6   3 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Keeper02        37    22    | GK N :  33  -7 :  26 | -14  0.6   1 ||  13 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
T_Gunnarsson    26 21/ 8/ 9 | DM L :  23  -4 :  19 | -14  1.4   6 ||  12 || DF -7 DF -5 DF -6 DF -5 DM -4 DF -6 DF -6     r 
Midfielder11    23  6/19/15 | FW D :  19  -6 :  13 | -11  0.5   7 ||   8 || MF -7 FW -7 FW -7 DM -8 AM -7 MF -7 FW -6     r 
K_Iheanacho     30  9/ 7/21 | FW D :  22  -3 :  19 | -14  0.9   3 ||   8 || FW-10 FW -5 FW -5 FW -9 AM -5 FW -5 FW -3     r 
M_Queiroz       35  7/23/ 9 | MF P :  27  -4 :  23 | -17  0.3   1 ||   6 || MF -4 MF -9 MF -5 DM -7 DM -8 MF -5 AM -8     r 
Joanderson      33 10/10/21 | FW D :  23  -2 :  21 | -20  0.6   2 ||   3 || FW -8 FW -4 FW -3 FW -7 AM -4 FW -3 FW -2     r 
S_Bender        35  2/25/ 2 | MF P :  26  -5 :  21 | -19  1.0   1 ||   3 || MF -5 MF-11 MF -7 DM-11 DM-15 MF -7 AM-14       
O_Giroud        36    20    | GK N :  30 -10 :  20 | -20  1.3   1 ||   2 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Cisse           32  6/12/21 | FW D :  22  -3 :  18 | -21  0.4   2 ||   0 || FW -7 FW -4 FW -4 FW -6 AM -4 FW -4 FW -3     r 
Erik_Lamela     34  6/ 8/23 | FW D :  22  -3 :  19 | -22  0.6   1 ||  -1 || FW -8 FW -4 FW -4 FW -6 FW -4 FW -3 FW -3     r 
F_Voiculescu    21 11/13/ 6 | DM L :  16 -11 :   5 | -17  1.0   8 ||  -3 || DM-12 DF-14 DM-13 DF-14 DM-11 DM-13 FW-12     r 
A_Song          20  7/14/ 7 | FW D :  12 -13 :  -1 | -14  1.0   8 ||  -6 || DM-14 FW-15 MF-14 DM-16 DM-13 DM-15 FW-13     r 
Donis_Avdijaj   24  4/10/15 | FW D :  16  -9 :   6 | -19  0.7   6 ||  -6 || FW-15 FW-10 FW-12 FW-16 AM-11 FW-11 FW -9     r 
C_Paler         23  7/14/10 | FW D :  15 -11 :   4 | -20  0.6   7 || -10 || MF-13 FW-13 MF-14 DM-14 DM-12 DM-14 FW-11     r 
B_Warmer        23  8/13/ 8 | FW D :  13 -12 :   1 | -23  1.2   7 || -14 || DM-14 FW-15 MF-15 DM-16 DM-12 DM-14 FW-12     r 
M_Schwarzer     28    14    | GK N :  21 -19 :   2 | -36  1.3   5 || -28 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
T_Kemper        28    14    | GK N :  21 -19 :   2 | -36  0.7   5 || -29 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
A_Kerzhakov     35 29/12/ 7 | DF D :  39   5 :  45 |   5  0.2   1 ||  51 || DF  4 DF  2 DF  4 DF  4 MF  4 DF  3 DF  5       
E_Donk          26 25/12/ 7 | DM D :  36   0 :  36 |   3  0.8   6 ||  45 || DF  0 DF -1 DF  0 DF  0 DM  0 DF -1 DM  0       
R_Morrison      27 17/24/10 | DM N :  35   2 :  37 |   1  0.8   5 ||  43 || DM  2 DM -1 DM  2 DM  0 DM  0 DM  2 MF  2     r 
Midfielder17    27 17/24/ 4 | DM P :  32   1 :  33 |  -4  0.5   5 ||  34 || DM  1 DM -2 DM  0 DM -3 DM -3 DM  0 MF  0     r 
Midfielder18    28 14/24/ 8 | DM P :  31  -1 :  30 |  -7  1.4   4 ||  28 || DM -1 DM -3 MF -1 DM -3 DM -3 DM -1 MF -2     r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -1 :  26 |  -6  1.1   6 ||  27 || DF -3 DF -2 DF -2 DF -1 DM -1 DF -2 DF -2     r 
Midfielder19    28 14/24/ 6 | DM P :  31  -1 :  30 |  -8  0.7   4 ||  26 || DM -1 DM -4 MF -1 DM -4 DM -4 DM -1 MF -2     r 
P_Dummett       28 24/10/11 | DM L :  28   0 :  28 | -10  0.7   5 ||  23 || DF -2 DF -1 DF -1 DF  0 DM  0 DF -1 DF -1     r 
G_Demel         27 19/11/ 9 | DM L :  23  -4 :  19 | -18  0.7   5 ||   7 || DF -7 DF -6 DF -6 DF -6 DM -4 DF -7 FW -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  37  0.2   1 || 114 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
J_Cruyff        19  9/22/16 | FW C :  32  -3 :  29 |  21  1.4   9 ||  60 || MF -3 FW -4 FW -3 DM -3 AM -4 MF -3 FW -3     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |  12  1.2   7 ||  58 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |   8  1.1   7 ||  56 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   7  0.4   4 ||  56 || FW -2 FW  2 FW  3 FW  3 FW  4 FW  3 FW  3       
Diaviera        34  8/11/29 | FW L :  42   5 :  48 |   6  0.4   1 ||  56 || FW  1 FW  3 FW  4 FW  5 FW  5 FW  4 FW  3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  47 |   5  0.3   2 ||  53 || DF  4 DF  3 DF  4 DF  4 MF  5 DF  4 DF  6       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  39 |   5  0.7   6 ||  50 || DF  1 DF  1 DF  1 DF  2 MF  2 DF  1 DF  2       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   8  1.3   7 ||  47 || DM -1 DM -4 MF -1 DM -4 DM -5 DM -2 MF -3       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.2   6 ||  47 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DF  1       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   4  1.0   5 ||  47 || FW -6 FW -1 FW -2 FW -2 FW  0 FW  0 FW -1       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   1  1.3   3 ||  45 || DF  0 DF  0 DF  1 DF  1 MF  1 DF  0 DF  3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |   6  1.4   7 ||  44 || DF -5 DF -4 DF -3 DF -4 DM -3 DF -4 DF -2     r 
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  27 |   6  1.3   7 ||  42 || MF -2 FW -5 MF -3 MF -3 AM -5 MF -2 FW -5     r 
G_Angella       24 25/12/10 | DM L :  29   1 :  30 |   4  1.0   7 ||  41 || DF  0 DF  0 DF  1 DF  1 DM  1 DF  0 DM  1       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  11  1.3   9 ||  40 || MF -6 FW-10 MF -7 DM -9 DM-10 MF -7 FW -9     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |   4  0.6   7 ||  37 || MF -3 MF -8 MF -3 DM -5 DM -7 MF -4 AM -7     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   9  1.1   9 ||  35 || MF -7 FW-11 MF -8 DM-10 DM-10 MF -8 FW-10     r 
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  -3  0.3   4 ||  33 || MF  1 MF -2 MF  0 DM -1 AM -4 MF  1 AM -3       
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  30 |  -4  1.2   5 ||  32 || FW-10 FW -4 FW -6 FW -6 FW -4 FW -4 FW -4     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  -7  0.7   1 ||  30 || MF  2 MF -1 MF  2 DM -1 DM -5 MF  1 AM -4       
D_DeRossi       27 10/26/ 4 | MF C :  32  -2 :  30 |  -6  0.9   5 ||  29 || MF -2 DM -5 MF -2 DM -5 DM -8 MF -3 MF -5       
L_Clark         33  7/27/16 | MF P :  33   1 :  34 |  -8  0.2   2 ||  28 || MF  1 MF -1 MF  1 MF  1 AM -2 MF  1 AM -2       
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -12  0.5   1 ||  16 || MF -2 MF -6 MF -3 DM -5 DM -9 MF -3 AM -8       
M_Piazza        15    15    | GK N :  23 -18 :   5 |  -3  0.8  12 ||  14 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -13  1.0   7 ||  14 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -5 :  24 | -13  0.2   3 ||  14 || DF -9 DF -6 DF -7 DF -7 DM -5 DF -7 DF -5     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -10  1.1   7 ||  12 || MF -8 FW-12 MF -9 DM-10 DM-10 MF -9 FW-10     r 
O_Donati        34 13/22/ 6 | DM P :  28  -3 :  25 | -17  1.3   1 ||  11 || DM -3 DM -6 MF -4 DM -6 DM -6 DM -4 MF -5     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -13 :   2 |  -5  1.1  11 ||   9 || MF-13 FW-15 MF-13 DM-15 DM-13 MF-14 FW-13     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -13 :   1 |  -6  1.0  11 ||   7 || DM-19 DF-15 DF-16 DF-17 DM-13 DF-17 FW-13     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :  10 | -11  0.9   8 ||   7 || DF-12 DF-10 DF-11 DF-11 DM -9 DF-11 FW-10     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -9 :   9 | -13  1.3   8 ||   5 || DF-13 DF-11 DF-11 DF-12 DM -9 DF-12 FW-11     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -13  0.8   7 ||   5 || FW-13 FW -8 FW-10 FW-13 AM -9 FW -8 FW -7     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -14 :  -2 |  -9  1.2  11 ||   1 || DM-15 FW-18 MF-16 DM-18 DM-14 DM-16 FW-15     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -23  0.7   2 ||  -3 || DF -8 DF -6 DF -7 DF -6 DM -5 DF -7 FW -6     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 | -22  1.1   1 ||  -3 || MF -7 DM-11 MF -7 DM-11 DM-12 MF -8 MF-11     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -5 :  17 | -23  1.0   1 ||  -4 || DF -7 DF -7 DF -6 DF -7 DM -5 DF -7 DM -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -27  0.4   1 || -10 || MF -8 DM-14 MF -9 DM-12 DM-13 MF -9 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -7 :  12 | -28  0.6   1 || -15 || FW-13 FW -7 FW -9 FW-11 FW -8 FW -7 FW -7     r 

Forced:Doriva/Ricardinho/S_Winzor/D_Epureanu/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Doriva          27 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  71 || DF  7 DM  4 DM  6 DF  5 DM  4 DM  6 MF  8     r 
S_Winzor        28 21/26/11 | DF P :  44   7 :  51 |  13  0.9   4 ||  69 || DF  7 DM  4 DM  7 DF  5 DM  4 DM  6 MF  7       
P_Henrique      35 19/26/ 7 | MF D :  40   4 :  45 |   5  1.0   1 ||  51 || DM  4 DM  2 DM  4 DM  1 DM  1 DM  4 MF  4       
E_Manuel        32    27    | GK N :  41   0 :  41 |   2  0.6   3 ||  46 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_Pires         33  9/27/18 | MF N :  35   2 :  37 |  -4  0.6   2 ||  35 || MF  2 MF  0 MF  2 DM  2 AM  0 MF  2 AM  0       
R_Morrison      28 18/24/10 | MF D :  39   3 :  41 |   3  1.0   4 ||  49 || DF  2 DM  0 DM  2 DM  0 DM  1 DM  2 MF  3     r 
A_Oldridge      34  8/25/18 | AM A :  43   0 :  43 |   2  0.5   1 ||  46 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -1       
D_McHale        32 17/24/12 | DM N :  36   2 :  38 |  -1  1.1   2 ||  41 || DM  2 DM  0 DM  2 DM  1 DM  1 DM  2 MF  2     r 
S_McMahon       26  7/25/18 | AM A :  43   0 :  43 |  10  0.7   5 ||  59 || FW  0 FW -1 AM  0 AM  0 AM -1 AM  0 FW -2       
Moreto          26 18/24/ 8 | MF D :  38   2 :  40 |   6  1.4   5 ||  53 || DM  2 DM  0 DM  2 DM -1 DM  0 DM  2 MF  2     r 
Ricardinho      33  5/12/28 | FW A :  50   5 :  54 |  13  1.6   2 ||  70 || FW  0 FW  2 FW  2 FW  5 FW  4 FW  3 FW  1       
E_Plummer       28 25/11/11 | DM L :  29   1 :  30 |  -8  1.4   5 ||  28 || DF  0 DF  0 DF  0 DF  1 DM  1 DF  0 MF  0       
W_Morgan        25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   6 ||  47 || DF  0 DF -1 DF  0 DF  0 DM  0 DF  0 DF  1       
John_McNamara   33 26/ 9/10 | DF D :  35   1 :  36 |  -6  0.2   2 ||  32 || DF -1 DF  0 DF  0 DF  1 DM  1 DF  0 DF  1       
D_Byrne         27  6/12/25 | FW A :  45   0 :  45 |   9  0.3   5 ||  59 || FW -3 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0       
D_Epureanu      26 27/ 8/ 8 | DF D :  36   2 :  38 |   4  1.2   6 ||  48 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  2       
M_Laudrup       23 14/25/ 7 | MF C :  34   0 :  34 |  10  0.7   7 ||  51 || DM  0 DM -2 MF  0 DM -3 DM -3 DM  0 MF -1       
E_Enyanku       31  8/10/25 | FW L :  37   0 :  37 |   1  0.6   3 ||  41 || FW -4 FW -1 FW  0 FW -1 FW  0 FW  0 FW  0       
M_Truk          24  7/ 8/25 | FW L :  36  -1 :  36 |  10  0.5   6 ||  52 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
Janssen         24  7/ 6/25 | FW L :  36  -1 :  35 |   9  0.8   6 ||  50 || FW -7 FW -2 FW -3 FW -4 FW -1 FW -1 FW -1       

PASSING
GK E_Manuel
DF D_Epureanu
DF S_Winzor
DF P_Henrique
DF Doriva
DF R_Morrison
DM M_Laudrup
DM Moreto
DM D_McHale
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     145     200     133     152     170     143     137 
   PASSING     148      98     155     149      73     179     144 
  SHOOTING      55      27      92      51      78      52      55 
   SH Mean      20      25      19      20      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      24      15      24      24      15      27      22 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      18      27      24      19      26      25 
       Agg      24      24      24      24      24      24      24 
   Scoring     117      74     134     116      74     137     114 
 Defending     145     200     133     152     170     143     137 
   Overall     308     268     318     311     252     333     296 

DF W_Morgan
DF E_Plummer
FW A_Oldridge
FW S_McMahon
FW D_Byrne

SUB GK W_Morgan GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM A_Oldridge DM IF INJURED DM
SUB MF A_Oldridge MF IF INJURED MF
SUB AM A_Oldridge AM IF INJURED AM
SUB FW D_Byrne FW IF INJURED FW

SUB Ricardinho D_Byrne FW IF MIN = 45
SUB D_Epureanu W_Morgan DF IF MIN = 55
SUB M_Laudrup S_McMahon MF IF MIN = 81
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 52 SCORE >= 2


Forced:G_Best/D_Mario/R_Escobar/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
C_Freamon       26    28    | GK N :  42   2 :  44 |  10  0.6   6 ||  60 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
D_Mario         25  6/21/21 | FW C :  35   0 :  35 |   2  0.6   6 ||  43 || FW  0 FW  0 FW  0 FW  0 AM -1 FW -1 FW -1     r 
J_Ashcroft      35    25    | GK N :  38  -3 :  35 |  -5  1.2   2 ||  32 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Ridoutkha       28 17/23/ 7 | DM P :  32   0 :  32 |  -6  0.7   4 ||  31 || DM  0 DM -2 DM  0 DM -3 DM -2 DM  0 MF  0     r 
G_Best          22 18/21/ 8 | MF D :  36   0 :  36 |  15  0.7   7 ||  58 || DF  0 DM -3 DM -1 DF -2 DM -2 DM -1 MF  0     r 
M_Antonio       28 14/23/ 7 | DM P :  30  -2 :  28 |  -9  0.2   4 ||  23 || DM -2 DM -4 MF -2 DM -4 DM -4 DM -2 MF -3     r 
J_Cadette       31 16/22/ 6 | DM P :  30  -1 :  29 |  -7  0.5   3 ||  25 || DM -1 DM -4 DM -2 DM -5 DM -4 DM -2 MF -2     r 
Zico_Jnr        25 16/21/10 | DM P :  30  -1 :  29 |  -4  1.4   6 ||  32 || DM -1 DM -4 DM -2 DF -3 DM -2 DM -2 MF -2     r 
J_Milburn       25 15/19/ 8 | DM P :  28  -4 :  23 |  -9  0.2   6 ||  20 || DM -4 DM -8 DM -5 DF -6 DM -5 DM -5 MF -5     r 
D_Dragan        20 13/19/ 8 | DM P :  26  -6 :  21 |   7  0.7   8 ||  36 || DM -6 DM -9 DM -6 DM -8 DM -6 DM -6 MF -7     r 
D_Gogean        20    20    | GK N :  30 -10 :  20 |   6  1.1   9 ||  35 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
A_Salto         25 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   6 ||  38 || DF -3 DF -3 DF -2 DF -3 DM -3 DF -3 DF -1     r 
K_Layvin        27 21/12/10 | DM L :  26  -2 :  24 | -13  0.7   5 ||  16 || DF -4 DF -4 DF -3 DF -3 DM -2 DF -4 MF -3     r 
J_Bent          26 13/18/ 6 | DM P :  25  -7 :  18 | -15  1.6   5 ||   9 || DM -7 DM-10 DM -7 DM-10 DM -7 DM -7 MF -8     r 
Anufer_Ubbish   26 24/ 8/11 | DM L :  27  -1 :  26 |  -8  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -1 DM -1 DF -2 DF -2     r 
T_XGhiuri       25 21/11/ 7 | DM L :  24  -4 :  20 | -12  0.8   6 ||  14 || DF -5 DF -5 DF -5 DF -5 DM -4 DF -5 DM -5     r 
A_Ghita         20    18    | GK N :  27 -13 :  14 |   0  0.5   9 ||  23 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
N_Barbulescu    23 11/17/ 7 | DM P :  23  -9 :  14 | -10  0.9   7 ||  12 || DM -9 DF-12 MF -9 DM-11 DM -9 DM -9 FW-10     r 
A_Stefanov      23 20/ 8/ 8 | DM L :  22  -5 :  17 |  -7  0.3   7 ||  17 || DF -8 DF -7 DF -7 DF -7 DM -5 DF -7 DF -7     r 
R_Escobar       19  8/11/14 | FW D :  17  -8 :   9 |   2  1.1   9 ||  21 || DM-14 FW-10 FW-11 DF-14 DM-10 FW-11 FW -8     r 
C_Sandulescu    23  6/ 8/18 | FW D :  19  -7 :  12 | -12  0.9   7 ||   7 || FW-13 FW -8 FW -9 FW-13 AM -8 FW -8 FW -7     r 
I_Muresanu      23 18/ 7/ 6 | DM L :  19  -8 :  11 | -13  1.3   7 ||   6 || DF-11 DF-10 DF-10 DF-10 DM -8 DF-10 DF-10     r 
T_Dibble        19 13/10/ 5 | DM L :  16 -11 :   5 |  -2  1.0   9 ||  13 || DM-14 DF-14 DF-14 DF-14 DM-11 DF-14 FW-12     r 

EUROPEAN
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF K_Layvin
DM Ridoutkha
DM J_Cadette
DM G_Best
MF M_Antonio
MF Zico_Jnr
MF D_Mario
FW R_Escobar
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     116     182      95     129     170     113     111 
   PASSING     141     102     147     142      69     153     161 
  SHOOTING      40      21      73      35      63      36      41 
   SH Mean      12      14      13      13      13      13      13 
 SH Median      14      14      14      14      14      14      14 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      17      11      20      16      10      18      19 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      27      20      32      26      20      28      29 
       Agg      23      23      23      23      23      23      23 
   Scoring     107      75     122     106      67     114     121 
 Defending     116     182      95     129     170     113     111 
   Overall     267     256     266     275     236     273     280 

GK J_Ashcroft
DM T_XGhiuri
DM J_Milburn
MF D_Dragan
AM C_Sandulescu

SUB GK J_Ashcroft GK IF INJURED GK
SUB DF T_XGhiuri DF IF INJURED DF
SUB DM D_Dragan DM IF INJURED DM
SUB MF D_Dragan MF IF INJURED MF
SUB AM D_Dragan AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB R_Escobar D_Dragan FW IF MIN = 60
SUB J_Cadette J_Milburn DM IF MIN = 65
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 30 SCORE = 1
TACTIC D IF MIN >= 15 SCORE >= 2


