                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  67 |  25  1.4   3 ||  95 || DF  9 DM  8 DF  9 DF  6 MF 11 DM  6 DM 10       
R_Ceni          32    32    | GK N :  48  18 :  66 |  24  0.9   3 ||  94 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
M_Twaddle       34 22/12/18 | MF L :  51   7 :  58 |  19  1.2   2 ||  79 || DF  0 FW  0 DF  5 DF  4 MF  7 DF  0 MF  0     r 
W_Morgan        20 23/11/ 6 | MF L :  44   0 :  44 |  16  1.4   9 ||  70 || DF -3 DF -2 DF -1 DF  0 MF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  14  1.4   5 ||  62 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |  13  1.1   4 ||  62 || FW  0 AM  0 AM  2 MF  1 DM  0 MF  1 AM -1       
X_Alonso        36 23/16/13 | MF L :  51   7 :  58 |   0  0.7   1 ||  59 || DF  3 DM  2 DF  5 DF  4 MF  7 DF  2 DM  3       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  0.8   2 ||  56 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  54 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  52 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   2  1.6   2 ||  49 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
Moreto          21 17/22/ 8 | DM C :  33   1 :  35 |   2  0.4   8 ||  45 || DM  1 DM  1 DF  0 DM -1 DM  1 DM  0 DM  0     r 
Doriva          22 20/22/10 | DM L :  29   4 :  33 |   1  1.0   7 ||  42 || DM  3 DM  4 DF  4 DM  2 DM  4 DM  3 DM  4     r 
A_Ghita         15    18    | GK N :  27  -3 :  24 |   5  0.6  12 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   5  0.7  12 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -1 DM -1 MF -2       
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   0  0.5   6 ||  39 || DM  1 DM  1 DM -1 DM -1 DM -1 DM  0 MF -1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -3  1.1   3 ||  39 || DM  0 DM  1 DF  0 DF -1 DM  1 DM -1 DM  3     r 
Ridoutkha       23 16/21/ 7 | DM C :  32  -1 :  31 |  -1  0.5   7 ||  37 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 DM -1  SR r 
C_Poenaru       26    20    | GK N :  30   0 :  30 |   1  0.4   6 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Gabor         31 17/24/ 5 | DM C :  34   2 :  37 |  -6  1.3   3 ||  34 || DM  2 DM  2 DM -1 DM  1 DM  0 DM  1 DM  2       
D_McHale        27 16/23/12 | DM L :  27   2 :  30 |  -2  0.6   5 ||  33 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  1       
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -4  0.3   7 ||  30 || DF -6 DF -5 DF -3 DF -2 DF -2 DF -5 DF -2   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  25 |  -3  0.8   5 ||  28 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 DM -3   R r 
T_Manniman      33 17/23/ 5 | DM C :  34   1 :  35 |  -9  1.1   2 ||  28 || DM  1 DM  1 DF -1 DM  0 DM  0 DM  0 DM  1       
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  14 |   3  0.8  10 ||  27 || DF-11 DF -9 DF -8 DF -6 DM -6 DF-10 DF -7   R r 
S_Irwin         30 22/13/ 8 | DM L :  26   1 :  27 |  -5  0.8   4 ||  26 || DF -2 DF -2 DF  0 DF  0 DM  1 DF -2 DM  0   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -6 :  13 |   0  0.8  12 ||  25 || DM-12 DF-11 DF -9 DF -7 DM -6 DF-11 DF -9   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -7  0.4   7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -4 DM -4 DM -5   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -7 :  10 |   0  0.9   9 ||  20 || DM -8 DM -9 DF-10 DF-10 DM -7 DM-10 DM-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :  10 |  -1  0.9  10 ||  19 || DM-12 DF-11 DF-10 DF -8 DM -8 DF-12 DF -9   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -10  0.5   7 ||  18 || FW -4 FW -4 DM -3 FW -3 DM -2 AM -4 AM -4   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  18 | -10  0.9   8 ||  17 || DM -5 DM -5 DF -6 DF -6 DM -4 DM -6 DM -6   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2  0.6  10 ||  16 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -4  1.0   9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM -9 MF-12 AM-13   R r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |  -8  0.7  10 ||  11 || DM-11 DM-11 DF-12 DF-11 DM -8 DM-12 DM-12   R r 
Juninho         27 10/21/10 | DM L :  21  -4 :  17 | -14  1.4   5 ||   9 || DM -4 MF -4 DM -5 MF -5 DM -4 MF -4 AM -6   R r 
M_Oezil         33 16/20/ 9 | DM L :  25   0 :  24 | -20  1.3   2 ||   7 || DM -1 DM -1 DF -2 DF -3 DM  0 DM -2 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -25  0.9   2 ||  -5 || FW -8 FW -8 AM -6 FW -5 AM -5 FW -8 FW -8   R r 

 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 13    24  8  8 11 14 31 35 33 31 32    33 23 43    27 37 46 29 58    58
    20 19 16 10 11 16 27 32 32 31 31 32 29 31 30 35 32 43 42 44 39 58   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DF D_McHale
DF Doriva
DF Moreto
DM E_Gabor
DM C_McGregor
DM T_Manniman
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     158     211     147     164     174     156     149 
   PASSING     129      81     136     130      63     165     115 
  SHOOTING      45      18      71      41      58      43      45 
   SH Mean      16      22      16      17      16      17      16 
 SH Median      23      23      13      23      23      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      16      10      15      16      11      19      13 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      26      21      28      26      22      29      26 
       Agg      25      25      25      25      25      25      25 
   Scoring     101      60     115     101      62     125      92 
 Defending     158     211     147     164     174     156     149 
   Overall     290     248     301     294     232     325     268 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM T_Manniman
DM Doriva
DM Moreto
MF E_Gabor
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     123     198      97     139     190     119     117 
   PASSING     163     115     170     164      81     183     179 
  SHOOTING      45      25      77      41      66      41      44 
   SH Mean      16      19      15      17      15      17      16 
 SH Median      23      23      13      23      13      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      13      20      20      10      22      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      30      22      34      34 
       Agg      25      25      25      25      25      25      25 
   Scoring     123      85     139     123      76     136     134 
 Defending     123     198      97     139     190     119     117 
   Overall     299     286     287     311     264     310     303 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF M_Twaddle
DF S_Howey
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     142     192     129     146     155     140     130 
   PASSING     132      88     141     133      64     160     128 
  SHOOTING      67      36     110      67      88      65      71 
   SH Mean      18      20      17      18      18      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      32      28      23      31      29 
       Agg      28      28      28      28      28      28      28 
   Scoring     111      70     130     111      72     128     109 
 Defending     142     192     129     146     155     140     130 
   Overall     294     257     311     298     241     317     284 

** 1st XI **
EUROPEAN
GK R_Ceni
DF X_Alonso
DF W_Morgan
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     125     198     100     139     183     121     120 
   PASSING     154     111     162     156      76     170     175 
  SHOOTING      52      28      92      47      78      48      54 
   SH Mean      17      19      16      18      16      18      17 
 SH Median      18      23      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      11      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      38      30      23      33      34 
       Agg      24      24      24      24      24      24      24 
   Scoring     120      83     139     120      77     129     134 
 Defending     125     198     100     139     183     121     120 
   Overall     295     283     291     306     263     303     308 

** 1st XI **
LONG_BALL
GK R_Ceni
DF S_Howey
DF Moreto
DF S_Irwin
MF A_Wisdom
MF X_Alonso
MF M_Twaddle
MF E_Gabor
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     100     204      60     127     254      93      87 
   PASSING     151     107     156     154      77     172     171 
  SHOOTING      49      34      94      45      80      45      55 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      18      23      18      23      18      23      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      12      26      20       9      24      23 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      35      22      52      31      21      38      40 
       Agg      26      26      26      26      26      26      26 
   Scoring     117      82     136     118      78     130     133 
 Defending     100     204      60     127     254      93      87 
   Overall     271     284     229     295     301     279     271 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW L_Suarez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     121     191      97     135     179     117     115 
   PASSING     161     114     166     161      79     177     177 
  SHOOTING      50      29      88      46      75      46      50 
   SH Mean      18      21      17      19      17      19      18 
 SH Median      25      25      17      25      17      25      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      15      23      22      12      24      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      31      23      34      35 
       Agg      28      28      28      28      28      28      28 
   Scoring     124      86     140     123      78     133     135 
 Defending     121     191      97     135     179     117     115 
   Overall     300     285     290     309     262     308     305 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     103     193      70     125     231      98      90 
   PASSING     171     122     177     175      87     193     196 
  SHOOTING      45      29      83      41      70      43      50 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       9      25      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      24      49      33      22      39      42 
       Agg      25      25      25      25      25      25      25 
   Scoring     129      91     146     130      81     143     147 
 Defending     103     193      70     125     231      98      90 
   Overall     288     294     248     309     294     295     283 

** Reserves XI **
PASSING
GK D_Gogean
DF S_Irwin
DF I_Harte
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM M_Antonio
DM Juninho
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     125     165     117     130     137     124     115 
   PASSING      97      61     111     103      51     137      86 
  SHOOTING      50      25      78      47      65      48      49 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      12       7      14      12       9      14      12 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      17      15      13      17      15 
       Agg      26      26      26      26      26      26      26 
   Scoring      81      49     100      84      55     107      74 
 Defending     125     165     117     130     137     124     115 
   Overall     225     192     245     233     189     261     207 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  67 |  25  1.4   3 ||  95 || DF  9 DM  8 DF  9 DF  6 MF 11 DM  6 DM 10       
R_Ceni          32    32    | GK N :  48  18 :  66 |  24  0.9   3 ||  94 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
M_Twaddle       34 22/12/18 | MF L :  51   7 :  58 |  19  1.2   2 ||  79 || DF  0 FW  0 DF  5 DF  4 MF  7 DF  0 MF  0     r 
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |  13  1.1   4 ||  62 || FW  0 AM  0 AM  2 MF  1 DM  0 MF  1 AM -1       
X_Alonso        36 23/16/13 | MF L :  51   7 :  58 |   0  0.7   1 ||  59 || DF  3 DM  2 DF  5 DF  4 MF  7 DF  2 DM  3       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  0.8   2 ||  56 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
Moreto          21 17/22/ 8 | DM C :  33   1 :  35 |   2  0.4   8 ||  45 || DM  1 DM  1 DF  0 DM -1 DM  1 DM  0 DM  0     r 
Doriva          22 20/22/10 | DM L :  29   4 :  33 |   1  1.0   7 ||  42 || DM  3 DM  4 DF  4 DM  2 DM  4 DM  3 DM  4     r 
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   0  0.5   6 ||  39 || DM  1 DM  1 DM -1 DM -1 DM -1 DM  0 MF -1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -3  1.1   3 ||  39 || DM  0 DM  1 DF  0 DF -1 DM  1 DM -1 DM  3     r 
E_Gabor         31 17/24/ 5 | DM C :  34   2 :  37 |  -6  1.3   3 ||  34 || DM  2 DM  2 DM -1 DM  1 DM  0 DM  1 DM  2       
D_McHale        27 16/23/12 | DM L :  27   2 :  30 |  -2  0.6   5 ||  33 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  1       
T_Manniman      33 17/23/ 5 | DM C :  34   1 :  35 |  -9  1.1   2 ||  28 || DM  1 DM  1 DF -1 DM  0 DM  0 DM  0 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
W_Morgan        20 23/11/ 6 | MF L :  44   0 :  44 |  16  1.4   9 ||  70 || DF -3 DF -2 DF -1 DF  0 MF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  14  1.4   5 ||  62 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  54 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  52 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   2  1.6   2 ||  49 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -1 DM -1 MF -2       
C_Poenaru       26    20    | GK N :  30   0 :  30 |   1  0.4   6 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
D_Gogean        15    18    | GK N :  27  -3 :  24 |   5  0.7  12 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       23 16/21/ 7 | DM C :  32  -1 :  31 |  -1  0.5   7 ||  37 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 DM -1  SR r 
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -4  0.3   7 ||  30 || DF -6 DF -5 DF -3 DF -2 DF -2 DF -5 DF -2   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -2 :  25 |  -3  0.8   5 ||  28 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 DM -3   R r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  14 |   3  0.8  10 ||  27 || DF-11 DF -9 DF -8 DF -6 DM -6 DF-10 DF -7   R r 
S_Irwin         30 22/13/ 8 | DM L :  26   1 :  27 |  -5  0.8   4 ||  26 || DF -2 DF -2 DF  0 DF  0 DM  1 DF -2 DM  0   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -3 :  25 |  -7  0.4   7 ||  25 || DM -3 DM -3 DM -5 DM -5 DM -4 DM -4 DM -5   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -10  0.5   7 ||  18 || FW -4 FW -4 DM -3 FW -3 DM -2 AM -4 AM -4   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  18 | -10  0.9   8 ||  17 || DM -5 DM -5 DF -6 DF -6 DM -4 DM -6 DM -6   R r 
Juninho         27 10/21/10 | DM L :  21  -4 :  17 | -14  1.4   5 ||   9 || DM -4 MF -4 DM -5 MF -5 DM -4 MF -4 AM -6   R r 
M_Oezil         33 16/20/ 9 | DM L :  25   0 :  24 | -20  1.3   2 ||   7 || DM -1 DM -1 DF -2 DF -3 DM  0 DM -2 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -25  0.9   2 ||  -5 || FW -8 FW -8 AM -6 FW -5 AM -5 FW -8 FW -8   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Ghita         15    18    | GK N :  27  -3 :  24 |   5  0.6  12 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -6 :  13 |   0  0.8  12 ||  25 || DM-12 DF-11 DF -9 DF -7 DM -6 DF-11 DF -9   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -7 :  10 |   0  0.9   9 ||  20 || DM -8 DM -9 DF-10 DF-10 DM -7 DM-10 DM-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :  10 |  -1  0.9  10 ||  19 || DM-12 DF-11 DF-10 DF -8 DM -8 DF-12 DF -9   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2  0.6  10 ||  16 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -4  1.0   9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM -9 MF-12 AM-13   R r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |  -8  0.7  10 ||  11 || DM-11 DM-11 DF-12 DF-11 DM -8 DM-12 DM-12   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
W_Morgan        20 23/11/ 6 | MF L :  44   0 :  44 |  16  1.4   9 ||  70 || DF -3 DF -2 DF -1 DF  0 MF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  14  1.4   5 ||  62 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  54 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  52 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   2  1.6   2 ||  49 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
A_Ghita         15    18    | GK N :  27  -3 :  24 |   5  0.6  12 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -1 DM -1 MF -2       
C_Poenaru       26    20    | GK N :  30   0 :  30 |   1  0.4   6 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -6 :  13 |   0  0.8  12 ||  25 || DM-12 DF-11 DF -9 DF -7 DM -6 DF-11 DF -9   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -7 :  10 |   0  0.9   9 ||  20 || DM -8 DM -9 DF-10 DF-10 DM -7 DM-10 DM-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :  10 |  -1  0.9  10 ||  19 || DM-12 DF-11 DF-10 DF -8 DM -8 DF-12 DF -9   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2  0.6  10 ||  16 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12   R r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -4  1.0   9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM -9 MF-12 AM-13   R r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |  -8  0.7  10 ||  11 || DM-11 DM-11 DF-12 DF-11 DM -8 DM-12 DM-12   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   

** Replacement Level **
PASSING          30  36  30  31  34  37 
COUNTER_ATTACK   30  33  32  33  35  35 
ATTACKING        30  33  34  35  39  43 
EUROPEAN         30  27  37  38  38  27 
LONG_BALL        30  30  25  44  28  37 
NORMAL           30  33  33  31  34  31 
DEFENSIVE        30  32  33  36  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    16     0     8     4 
                         Max    48    39    39    32    35    31 
                  1st XI (N)    48    30    33                31 
                  1st XI (P)    48    36    31                37 
                Reserves (N)    27    25    28                23 
                Reserves (P)    27    30    26                30 
                         Min
                      NORMAL    27    21    20          22    21 
                   DEFENSIVE    27          33    21    19    18 
                   ATTACKING    27    21    23          21    31 
              COUNTER_ATTACK    27    21    20    29    22    24 
                   LONG_BALL    27                25          26 
                     PASSING    27    22                      23 
                    EUROPEAN    27          21    23    22    27 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Defender07      28 26/ 8/ 9 | MF L :  49   5 :  54 |  24  1.3   5 ||  84 || DF -2 DF  0 DF  2 DF  3 MF  5 DF -1 DF  3       
Defender11      30 26/ 9/ 9 | MF L :  49   5 :  55 |  23  0.8   4 ||  82 || DF -1 DF  0 DF  3 DF  3 MF  5 DF  0 DF  3       
Keeper04        26    27    | GK N :  41  11 :  51 |  22  0.6   6 ||  80 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Defender14      27 25/12/ 7 | MF L :  48   4 :  52 |  21  0.8   5 ||  79 || DF  0 DF  0 DF  2 DF  2 MF  4 DF  0 DF  3       
Defender17      26 24/ 8/10 | MF L :  47   3 :  49 |  20  1.6   6 ||  76 || DF -3 DF -2 DF  1 DF  1 MF  3 DF -2 DF  1       
Defender09      27 24/10/ 9 | MF L :  47   3 :  50 |  19  1.1   5 ||  74 || DF -2 DF -1 DF  1 DF  1 MF  3 DF -2 DF  1       
Defender08      28 25/ 7/ 8 | MF L :  46   2 :  49 |  19  2.1   5 ||  74 || DF -4 DF -2 DF  0 DF  1 MF  2 DF -2 DF  2       
T_Kroos         24  8/23/20 | AM A :  44   5 :  48 |  17  1.0   6 ||  72 || FW  2 AM  1 AM  5 FW  2 AM  2 AM  1 AM -1       
Defender13      30 25/ 8/ 8 | MF L :  47   3 :  50 |  18  1.3   4 ||  72 || DF -3 DF -1 DF  1 DF  1 MF  3 DF -2 DF  2       
Defender03      27 24/ 7/ 8 | MF L :  45   1 :  46 |  14  0.8   5 ||  66 || DF -5 DF -3 DF -1 DF  0 MF  1 DF -3 DF  0       
Forward07       27  8/10/25 | FW A :  44   2 :  46 |  14  1.5   5 ||  66 || FW -3 FW -1 FW  2 FW  1 AM  1 FW  0 FW -2       
Forward08       27  5/10/25 | FW A :  44   2 :  46 |  14  0.9   5 ||  65 || FW -3 FW -2 FW  2 FW  1 AM  0 FW -1 FW -4       
P_Smith         25 23/10/ 7 | MF L :  44   0 :  44 |  12  1.2   6 ||  63 || DF -4 DF -3 DF -1 DF  0 MF  0 DF -3 DF  0       
Keeper03        26    24    | GK N :  36   6 :  42 |  13  0.6   6 ||  62 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Defender05      29 24/10/ 6 | MF L :  45   1 :  46 |  11  1.3   4 ||  62 || DF -3 DF -2 DF  0 DF  0 MF  1 DF -3 DF  1       
Defender25      29 23/ 8/10 | MF L :  45   1 :  46 |  11  1.1   4 ||  62 || DF -4 DF -3 DF  0 DF  0 MF  1 DF -3 DF -1       
T_Grant         29 24/ 9/ 7 | MF L :  45   1 :  46 |  11  0.3   4 ||  62 || DF -4 DF -2 DF  0 DF  0 MF  1 DF -3 DF  1       
Forward06       28  6/ 8/25 | FW A :  43   0 :  43 |  13  1.1   4 ||  61 || FW -5 FW -3 FW  0 FW  0 AM  0 FW -1 FW -4       
Coloccini       33 23/11/11 | MF L :  47   3 :  50 |   6  0.7   2 ||  60 || DF -2 DF -1 DF  2 DF  2 MF  3 DF -2 DF  0       
Keeper02        26    23    | GK N :  35   5 :  39 |  10  0.5   6 ||  56 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Defender19      33 25/ 7/ 7 | MF L :  46   2 :  47 |   3  1.3   2 ||  54 || DF -4 DF -2 DF  0 DF  1 MF  2 DF -3 DF  2       
S_Malbranque    30  8/26/10 | MF E :  39   0 :  39 |   7  1.5   3 ||  51 || MF  0 MF  0 DM -1 MF  0 DM -3 MF  0 AM -4       
Imbula          22  9/24/16 | MF A :  36   1 :  37 |   5  0.4   7 ||  50 || MF  0 MF  0 MF  1 MF  1 DM  0 MF  0 AM -2       
Midfielder18    26  6/25/11 | MF E :  37  -1 :  36 |   7  1.5   5 ||  50 || MF -1 MF -2 MF -2 MF -1 DM -5 MF -1 AM -5       
Forward04       26  8/ 6/25 | FW L :  36   0 :  36 |   7  1.1   5 ||  48 || FW -6 FW -3 FW -1 FW  0 FW  0 FW -1 FW -3       
Defender06      30 26/ 8/ 5 | DF D :  35   3 :  38 |   6  0.9   4 ||  48 || DF -3 DF -1 DF  0 DF  1 MF  2 DF -2 DF  3       
D_Prentice      35 23/14/ 9 | MF L :  47   3 :  51 |  -7  0.5   1 ||  45 || DF  0 DF  0 DF  2 DF  2 MF  3 DF -1 DM  2       
L_Hedstrom      37    27    | GK N :  41  11 :  51 |  -7  0.0   1 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Midfielder05    30  7/24/15 | MF A :  35   0 :  36 |   4  0.7   3 ||  43 || MF -1 MF -1 MF  0 MF  0 DM -2 MF -1 AM -3       
J_P_Veron       28  9/23/15 | MF A :  34  -1 :  34 |   4  1.0   4 ||  42 || MF -1 MF -1 MF -1 MF -1 DM -1 MF -1 AM -3       
Osvaldo         32  3/ 8/24 | FW A :  41  -1 :  40 |  -2  1.4   2 ||  42 || FW -6 FW -5 FW -1 FW -2 AM -2 FW -3 FW -6       
A_Prilo         26  7/23/14 | MF A :  34  -1 :  32 |   3  0.9   5 ||  41 || MF -2 MF -3 MF -1 MF -2 DM -3 MF -2 AM -5       
Midfielder10    29 17/23/ 7 | DM C :  34   2 :  36 |   1  0.7   4 ||  41 || DM  2 DM  2 DF  0 DM  0 DM  1 DM  1 DM  1       
Defender20      30 25/ 5/ 6 | DF D :  33   1 :  34 |   2  1.2   4 ||  40 || DF -6 DF -3 DF -2 DF  0 DF  1 DF -4 DF  1       
R_Lewandowski   35  9/ 8/26 | FW A :  44   2 :  46 | -12  1.3   1 ||  36 || FW -3 FW  0 FW  2 FW  1 FW  2 FW  1 FW -1       
Sansao          35  8/ 8/26 | FW A :  44   2 :  46 | -12  1.5   1 ||  36 || FW -3 FW -1 FW  2 FW  1 FW  1 FW  0 FW -2       
Daley_Blind     24 23/ 9/ 7 | DF L :  30   0 :  30 |  -1  0.2   7 ||  35 || DF -5 DF -3 DF -1 DF -1 DF  0 DF -4 DF  0       
S_Garcia        28 23/ 8/ 4 | DF D :  31  -1 :  30 |   0  0.2   5 ||  35 || DF -6 DF -4 DF -3 DF -2 DF -1 DF -5 DF -1       
D_Stankovic     29 10/23/15 | DM A :  33   0 :  33 |  -2  1.1   4 ||  35 || MF -1 MF -1 DM  0 MF -1 DM -1 MF -1 AM -2       
P_Bourdin       24 23/ 7/ 2 | DF D :  31  -1 :  30 |  -2  0.2   7 ||  34 || DF -8 DF -5 DF -5 DF -3 DF -2 DF -6 DF -1       
Forward05       26  8/12/23 | FW E :  27   0 :  27 |  -2  1.1   5 ||  32 || FW -3 FW -2 FW  0 FW  0 AM  0 FW -1 FW -3       
A_Anyukov       32  9/ 4/25 | FW L :  36  -1 :  35 |  -7  1.2   2 ||  32 || FW -7 FW -3 FW -2 FW -1 FW -1 FW -2 FW -3       
E_Knave         20  7/23/10 | MF N :  28  -3 :  25 |  -2  0.7   8 ||  31 || MF -3 MF -4 DM -4 MF -4 DM -5 MF -3 AM -7       
S_R_Ramos       25 13/23/ 7 | DM P :  29  -1 :  28 |  -4  1.0   6 ||  31 || DM -1 DM -1 DM -3 DM -3 DM -2 DM -2 DM -3       
Midfielder04    30  7/25/10 | MF N :  30  -1 :  29 |  -3  1.1   3 ||  31 || MF -1 MF -2 MF -2 MF -1 DM -5 MF -1 AM -5       
Paul_van_Dyk    30 23/ 7/ 6 | DF D :  31  -1 :  30 |  -2  0.3   4 ||  31 || DF -6 DF -4 DF -3 DF -2 DF -1 DF -5 DF -1       
J_Cooper        23 10/23/ 8 | MF C :  30  -3 :  27 |  -4  0.6   7 ||  30 || DM -3 MF -3 DM -4 MF -4 DM -4 MF -3 AM -6       
Defender18      29 23/ 8/ 5 | DF D :  31  -1 :  30 |  -5  0.6   4 ||  30 || DF -6 DF -4 DF -3 DF -2 DF -1 DF -5 DF -1       
R_Voller        26  6/23/12 | MF N :  28  -3 :  26 |  -3  0.3   5 ||  28 || MF -3 MF -4 MF -3 MF -3 DM -5 MF -3 AM -6       
Forward02       29 10/ 8/24 | AM L :  28   0 :  28 |  -7  0.6   4 ||  25 || FW -5 FW -2 FW -1 FW  0 AM  0 FW -1 FW -2       
Midfielder16    29  7/24/11 | MF N :  29  -2 :  28 |  -7  1.1   4 ||  25 || MF -2 MF -2 MF -3 MF -2 DM -4 MF -2 AM -5       
R_Keen          23  5/23/11 | MF N :  28  -3 :  24 |  -7  0.3   7 ||  24 || MF -3 MF -4 MF -4 MF -4 DM -6 MF -3 AM -7       
Midfielder11    30  8/24/ 7 | MF N :  29  -3 :  26 |  -6  0.5   3 ||  24 || MF -3 MF -3 DM -4 MF -3 DM -6 MF -3 AM -7       
Sandro          30  9/23/ 9 | MF N :  28  -3 :  26 |  -6  0.2   3 ||  23 || MF -3 MF -3 DM -4 MF -3 DM -4 MF -3 AM -6       
Ademilson       31  9/ 2/24 | FW L :  34  -3 :  31 | -11  0.3   3 ||  23 || FW -9 FW -5 FW -5 FW -3 FW -3 FW -3 FW -4       
S_Radacanu      20  5/ 5/23 | FW E :  24  -3 :  20 |  -7  0.5   8 ||  22 || FW -9 FW -7 FW -5 FW -3 AM -4 FW -4 FW -6       
J_Redknapp      25  7/23/ 9 | MF N :  28  -3 :  24 |  -8  0.3   6 ||  22 || MF -3 MF -4 DM -5 MF -4 DM -6 MF -3 AM -7       
M_Fernandes     25  6/ 9/23 | FW E :  26  -1 :  24 |  -8  0.8   6 ||  22 || FW -6 FW -4 FW -2 FW -1 AM -2 FW -3 FW -5       
DJ_Hart         26  6/ 7/23 | FW E :  25  -2 :  22 |  -6  0.9   5 ||  22 || FW -7 FW -5 FW -3 FW -2 AM -3 FW -4 FW -5       
Kwaga           28  8/23/ 6 | MF N :  27  -4 :  23 |  -7  1.3   4 ||  22 || MF -4 MF -4 DM -6 MF -5 DM -7 MF -4 AM -8       
Cabaye          29  8/23/11 | MF N :  29  -2 :  26 |  -9  0.7   4 ||  22 || MF -3 MF -3 DM -3 MF -3 DM -4 MF -2 AM -5       
J_Wurtz         30  9/ 8/23 | AM L :  27  -1 :  25 |  -6  0.3   3 ||  22 || FW -6 FW -3 FW -3 FW -1 AM -1 FW -2 FW -4       
Defender10      25 21/11/ 8 | DM L :  24  -1 :  23 |  -9  0.7   6 ||  21 || DF -5 DF -4 DF -2 DF -1 DM -1 DF -4 DM -2     r 
D_Holland       34  5/22/13 | MF A :  32  -3 :  29 | -10  1.5   1 ||  21 || MF -4 MF -5 MF -3 MF -4 DM -6 MF -4 AM -7     r 
Midfielder14    29  7/24/ 7 | MF N :  28  -3 :  25 | -10  1.3   4 ||  20 || MF -3 MF -3 DM -5 MF -4 DM -6 MF -3 AM -7       
R_Muirhead      23  5/ 6/23 | FW E :  24  -3 :  21 | -10  0.9   7 ||  18 || FW -8 FW -6 FW -4 FW -3 AM -3 FW -4 FW -6       
Midfielder12    29  4/24/ 7 | MF P :  27  -4 :  23 | -12  1.1   4 ||  16 || MF -4 MF -5 MF -6 MF -4 DM -9 MF -4 AM -9       
S_Warwick       31  8/ 8/25 | FW E :  27   0 :  28 | -15  0.7   3 ||  16 || FW -4 FW -2 FW  0 FW  0 AM  0 FW -1 FW -3       
J_Rodwell       31  5/20/14 | MF A :  31  -4 :  26 | -17  0.7   3 ||  12 || MF -6 AM -7 MF -4 FW -5 AM -6 MF -5 AM -8     r 
J_Pastorius     31  8/23/ 9 | MF N :  28  -3 :  25 | -18  0.1   3 ||  10 || MF -3 MF -3 DM -4 MF -4 DM -5 MF -3 AM -6       
L_Robert        35 12/24/10 | MF C :  33   0 :  32 | -26  0.9   1 ||   8 || DM  0 MF  0 DM -1 MF -1 DM -1 MF -1 AM -3       
R_Wolford       35  1/ 2/25 | FW L :  33  -3 :  30 | -28  1.3   1 ||   4 || FW-10 FW -8 FW -4 FW -3 FW -3 FW -5 FW -8       
S_Aguero        35  9/ 8/25 | AM L :  28   1 :  29 | -29  1.0   1 ||   2 || FW -4 FW -1 FW  0 FW  1 AM  1 FW  0 FW -2       
Furion          29  6/ 7/15 | FW E :  18  -9 :   8 | -27  1.1   4 || -14 || FW-15 FW-13 FW-15 FW -9 AM-10 FW-12 FW-11     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
C_Moreno        19 23/ 9/ 8 | MF L :  44   0 :  45 |  28  0.9   9 ||  83 || DF -4 DF -3 DF -1 DF  0 MF  0 DF -3 DF  0       
W_Morgan        19 23/11/ 6 | MF L :  44   0 :  44 |  28  1.0   9 ||  82 || DF -3 DF -2 DF -1 DF  0 MF  0 DF -3 DF  0       
L_Suarez        22 10/ 6/25 | FW L :  37   0 :  37 |   5  0.9   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
T_Cairney       20  7/23/ 8 | MF N :  28  -4 :  24 |  -4  1.0   8 ||  29 || MF -4 MF -4 DM -5 MF -4 DM -6 MF -4 AM -8       
Denilson        35 15/27/ 2 | DM P :  33   3 :  36 | -22  1.2   1 ||  15 || DM  3 DM  2 DM -1 DM  2 DM -2 DM  1 DM  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  29  0.2   1 || 117 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Ranocchia     26 27/10/ 9 | MF L :  51   7 :  59 |  30  1.4   6 ||  96 || DF  1 DF  2 DF  4 DF  4 MF  7 DF  1 DF  5       
V_Mosthovoy     34 30/11/ 7 | MF L :  55  11 :  66 |  27  0.8   2 ||  96 || DF  4 DF  5 DF  7 DF  6 MF 11 DF  4 DF  9       
G_Angella       24 25/12/10 | MF L :  50   6 :  56 |  25  1.8   7 ||  89 || DF  1 DF  1 DF  4 DF  3 MF  6 DF  1 DM  3       
J_Ekstrand      25 26/11/ 7 | MF L :  49   5 :  54 |  22  0.4   6 ||  82 || DF  0 DF  1 DF  3 DF  3 MF  5 DF  0 DF  4       
G_Puciato       28  9/ 9/28 | FW A :  48   5 :  53 |  23  0.5   4 ||  81 || FW  0 FW  2 FW  5 FW  4 FW  4 FW  3 FW  0       
Diaviera        34  8/11/29 | FW A :  51   8 :  59 |  20  0.4   1 ||  80 || FW  2 FW  4 FW  8 FW  5 FW  6 FW  4 FW  1       
S_Gronkjaer     32 28/ 8/ 7 | MF L :  51   7 :  57 |  16  2.2   3 ||  78 || DF  0 DF  1 DF  3 DF  4 MF  7 DF  1 DF  6       
A_Capivara      25    27    | GK N :  41  11 :  51 |  19  1.1   7 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  17  1.2   7 ||  73 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
J_Cruyff        19  9/22/16 | AM A :  38  -1 :  37 |  21  1.4   9 ||  68 || MF -2 MF -2 AM -1 MF -2 DM -1 MF -2 AM -3     r 
Juanfran        26  6/ 7/26 | FW A :  44   1 :  45 |  16  0.9   5 ||  66 || FW -4 FW -2 FW  1 FW  0 FW  1 FW -1 FW -3       
G_Sigurdsson    29  7/27/14 | MF E :  41   3 :  44 |   9  0.3   4 ||  57 || MF  2 MF  1 MF  3 MF  3 DM -2 MF  2 AM -2       
R_Stokes        34  8/29/ 9 | MF E :  42   4 :  46 |   7  0.9   1 ||  54 || MF  3 MF  3 DM  1 MF  4 DM -3 MF  3 AM -3       
B_Matuidi       22  6/24/15 | MF A :  35   0 :  36 |   4  1.6   7 ||  48 || MF -1 MF -2 MF  0 MF -1 AM -3 MF -1 AM -4       
L_Clark         33  7/27/16 | MF A :  39   4 :  43 |  -1  0.3   2 ||  44 || MF  2 MF  2 MF  4 MF  4 AM -1 MF  3 AM -1       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |   1  1.3   7 ||  42 || DM  0 MF  0 DM -2 MF -1 DM -2 MF  0 MF -3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32   1 :  33 |   1  1.4   7 ||  42 || DF -5 DF -3 DF -1 DF  0 DF  0 DF -4 DF  1       
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |   0  0.9   5 ||  37 || MF -1 MF -1 DM -3 MF -1 DM -5 MF -1 DM -5       
E_Cambiasso     19  6/21/10 | MF N :  26  -5 :  20 |   4  1.4   9 ||  35 || MF -5 MF -6 MF -6 MF -6 DM -7 MF -5 AM -9     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -2  1.0   7 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Insigne       19  7/20/ 9 | MF N :  25  -6 :  18 |   2  1.1   9 ||  30 || MF -6 MF -7 DM -8 MF -8 DM -7 MF -6 AM -9     r 
Josh_Millwate   22  8/24/ 9 | MF N :  29  -2 :  27 |  -5  0.7   7 ||  30 || MF -2 MF -2 DM -3 MF -2 DM -5 MF -2 AM -6       
M_Piazza        15    15    | GK N :  23  -7 :  15 |  -4  0.8  12 ||  24 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
A_Douglas       26  4/ 5/24 | FW E :  24  -3 :  22 |  -7  1.0   5 ||  21 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -4 FW -6       
D_Pudil         35  5/26/ 9 | MF E :  37  -1 :  37 | -21  0.6   1 ||  17 || MF -1 MF -2 MF -2 MF -1 DM -6 MF -1 AM -6       
O_Donati        34 13/22/ 6 | DM P :  28  -2 :  26 | -13  1.3   1 ||  16 || DM -2 DM -2 DM -4 DM -4 DM -3 DM -3 DM -4     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -2 :  26 | -17  0.5   3 ||  12 || DF -9 DF -6 DF -4 DF -3 DF -2 DF -7 DF -3     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -11 :   4 | -12  1.0  11 ||   3 || DM-17 DF-16 DF-14 DF-12 DM-11 DF-17 DF-14     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  14 | -18  0.6   7 ||   3 || FW-12 FW-10 FW-10 FW -7 AM -7 FW -9 FW -9     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -10 :   5 | -14  1.1  11 ||   2 || DM-12 MF-12 DM-13 DF-13 DM-10 MF-12 AM-13     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -6 :  12 | -19  0.9   8 ||   1 || DM-12 DF-10 DF -9 DF -7 DM -6 DF-11 DF -8     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -7 :  11 | -21  1.3   8 ||   0 || DF-13 DF-11 DF -9 DF -7 DM -7 DF-12 DF -9     r 
Aleixo          33 20/ 7/10 | DM L :  23  -2 :  21 | -23  0.7   2 ||   0 || DF -8 DF -6 DF -4 DF -3 DM -2 DF -7 DF -5     r 
Pedro           23  8/19/ 8 | DM L :  18  -7 :  10 | -21  1.1   7 ||  -3 || MF -7 MF -8 DM -8 MF -9 DM -7 MF -7 AM-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -12 :   1 | -18  1.2  11 ||  -5 || DM-14 DM-15 DM-16 DF-15 DM-12 MF-15 AM-16     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  16 | -23  0.4   1 ||  -5 || MF -7 MF -8 DM-10 MF -9 DM-11 MF -7 AM-12     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -3 :  19 | -39  1.0   1 || -17 || DF -7 DF -6 DF -4 DF -4 DM -3 DF -7 DM -4     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  19 | -39  1.1   1 || -19 || MF -6 MF -6 DM -9 MF -8 DM -9 MF -6 DM-10     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -5 :  16 | -42  0.6   1 || -25 || FW-12 FW-10 FW -8 FW -5 AM -6 FW -7 FW -9     r 

Forced:W_Morgan/R_Sharp/R_Pires/Hugo_Sanchez/B_Celina/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Ceni          32    32    | GK N :  48  18 :  66 |  24  0.9   3 ||  94 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  0.8   2 ||  56 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  14  1.4   5 ||  62 || FW -4 FW -3 FW  0 FW  0 AM  0 FW -2 FW -4       
T_Hurlock       32  8/23/18 | AM A :  41   2 :  44 |   2  1.6   2 ||  49 || FW  0 AM  0 AM  2 AM  0 AM  0 AM  0 AM -2       
L_Suarez        23 10/ 6/25 | FW L :  37   0 :  37 |   5  1.0   7 ||  49 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
R_Pires         28  9/24/17 | AM A :  41   2 :  43 |  13  1.1   4 ||  62 || FW  0 AM  0 AM  2 MF  1 DM  0 MF  1 AM -1       
A_Wisdom        32 25/22/ 8 | MF L :  54  10 :  64 |  23  1.4   3 ||  91 || DF  8 DM  7 DF  8 DF  6 MF 10 DM  5 DM  9       
B_Celina        23  6/23/16 | AM A :  39   0 :  39 |   8  1.2   7 ||  54 || MF -2 AM -2 AM  0 MF -1 AM -2 MF -2 AM -4       
M_James         23 10/24/14 | MF E :  38   0 :  38 |   7  1.2   7 ||  52 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -2       
X_Alonso        36 23/16/13 | MF L :  50   6 :  56 |  -2  0.7   1 ||  55 || DF  2 DM  1 DF  4 DF  3 MF  6 DF  1 DM  3       
M_Twaddle       34 22/12/18 | MF L :  50   6 :  55 |  17  1.2   2 ||  75 || DF -1 DF -1 DF  4 DF  3 MF  6 DF -1 FW -1     r 
Doriva          22 20/22/10 | DM L :  28   3 :  32 |   0  1.0   7 ||  39 || DM  3 DM  3 DF  3 DM  1 DM  3 DM  2 DM  3     r 
D_McHale        27 16/23/12 | DM L :  27   2 :  28 |  -3  0.6   5 ||  31 || DM  1 DM  2 DM  0 DM  0 DM  2 DM  1 MF  0       
C_McGregor      24 14/24/ 8 | DM P :  31   1 :  32 |   0  0.5   6 ||  39 || DM  1 DM  1 DM -1 DM -1 DM -1 DM  0 MF -1       
Moreto          21 17/22/ 8 | DM C :  33   1 :  35 |   2  0.4   8 ||  45 || DM  1 DM  1 DF  0 DM -1 DM  1 DM  0 DM  0     r 
J_Fox           23 14/23/ 9 | DM C :  32   0 :  32 |   1  0.7   7 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -1 DM -1 MF -2       
E_Gabor         31 17/24/ 5 | DM C :  34   1 :  35 |  -8  1.3   3 ||  31 || DM  1 DM  1 DF -2 DM  0 DM  0 DM  0 DM  1       
S_Howey         32 21/19/ 4 | DM D :  35   2 :  37 |  -5  1.1   3 ||  36 || DM  0 DM  0 DF -1 DF -1 DM  0 DM -2 DM  2     r 
T_Manniman      33 17/23/ 5 | DM C :  34   1 :  35 |  -9  1.1   2 ||  28 || DM  1 DM  1 DF -1 DM  0 DM  0 DM  0 DM  1       
W_Morgan        20 23/11/ 6 | MF L :  44   0 :  44 |  16  1.4   9 ||  70 || DF -3 DF -2 DF -1 DF  0 MF  0 DF -3 DF  0       
C_Poenaru       26    20    | GK N :  30   0 :  30 |   1  0.4   6 ||  37 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

ATTACKING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF W_Morgan
DF M_Twaddle
DF Doriva
DM E_Gabor
AM R_Pires
AM B_Celina
FW R_Sharp
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     132     176     121     136     144     131     119 
   PASSING     110      73     121     114      55     141     105 
  SHOOTING      87      52     138      86     112      86      89 
   SH Mean      19      21      19      19      19      19      19 
 SH Median      23      23      23      23      23      23      18 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      19      12      23      19      15      21      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      33      28      24      31      29 
       Agg      24      24      24      24      24      24      24 
   Scoring     102      66     127     105      74     122     100 
 Defending     132     176     121     136     144     131     119 
   Overall     279     241     303     284     240     305     265 

GK C_Poenaru
DM D_McHale
DM Moreto
AM M_James
FW T_Hurlock

SUB GK C_Poenaru GK IF INJURED GK
SUB DF Moreto DF IF INJURED DF
SUB DM M_James DM IF INJURED DM
SUB MF M_James MF IF INJURED MF
SUB AM M_James AM IF INJURED AM
SUB FW T_Hurlock FW IF INJURED FW

SUB R_Sharp M_James DM IF MIN = 45
SUB B_Celina T_Hurlock AM IF MIN = 60
SUB E_Gabor Moreto DM IF MIN = 70
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB A_Wisdom Moreto DF IF SCORE <= -3
SUB A_Wisdom Moreto DF IF SCORE >= 3

Forced:I_Muresanu/C_Sandulescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
M_Oezil         33 16/20/ 9 | DM L :  24  -1 :  23 | -21  1.3   2 ||   5 || DM -2 DM -2 DF -3 DF -3 DM -1 DM -3 DM -3     r 
Juninho         27 10/21/10 | DM L :  20  -4 :  16 | -15  1.4   5 ||   7 || DM -5 MF -5 DM -5 MF -6 DM -4 MF -5 AM -6     r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  20 | -11  0.5   7 ||  16 || DM -5 FW -5 DM -4 FW -3 DM -2 AM -5 AM -5     r 
J_Cadette       26 15/20/ 6 | DM L :  22  -3 :  19 | -10  0.8   5 ||  14 || DM -3 DM -3 DF -5 DM -5 DM -3 DM -4 DM -4     r 
M_Antonio       23 13/21/ 6 | DM P :  27  -3 :  23 |  -8  0.4   7 ||  22 || DM -3 DM -4 DM -6 DM -5 DM -4 DM -5 DM -5     r 
S_Irwin         30 22/13/ 8 | DM L :  25   0 :  26 |  -6  0.8   4 ||  24 || DF -3 DF -3 DF -1 DF -1 DM  0 DF -3 DM -1     r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  18 | -10  0.9   8 ||  17 || DM -5 DM -5 DF -6 DF -6 DM -4 DM -6 DM -6     r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -25  0.9   2 ||  -5 || FW -8 FW -8 AM -6 FW -5 AM -5 FW -8 FW -8     r 
A_Ghita         15    18    | GK N :  27  -3 :  24 |   5  0.6  12 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   5  0.7  12 ||  41 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -7 :  10 |   0  0.9   9 ||  20 || DM -8 DM -9 DF-10 DF-10 DM -7 DM-10 DM-10     r 
I_Harte         23 22/ 8/ 7 | DF L :  28  -2 :  26 |  -5  0.3   7 ||  28 || DF -7 DF -5 DF -4 DF -2 DF -2 DF -6 DF -3     r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   8 |  -2  0.6  10 ||  16 || DM-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12     r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9     r 
V_Nicu          18  9/14/ 7 | DM L :  16  -9 :   7 |  -4  1.0   9 ||  13 || DM-11 DM-12 DM-13 DF-12 DM -9 MF-12 AM-13     r 
F_Voiculescu    16 11/13/ 6 | DM L :  16  -8 :   8 |  -8  0.7  10 ||  11 || DM-11 DM-11 DF-12 DF-11 DM -8 DM-12 DM-12     r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   2  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10     r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  14 |   3  0.8  10 ||  27 || DF-11 DF -9 DF -8 DF -6 DM -6 DF-10 DF -7     r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -6 :  13 |   0  0.8  12 ||  25 || DM-12 DF-11 DF -9 DF -7 DM -6 DF-11 DF -9     r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :  10 |  -1  0.9  10 ||  19 || DM-12 DF-11 DF-10 DF -8 DM -8 DF-12 DF -9     r 

EUROPEAN
GK D_Gogean
DF S_Irwin
DF I_Harte
DF I_Muresanu
DM M_Oezil
DM J_Cadette
DM J_Milburn
MF M_Antonio
MF Juninho
MF D_Iacobescu
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     102     161      83     114     151     100      98 
   PASSING     126      91     130     126      62     135     143 
  SHOOTING      39      22      70      35      61      35      39 
   SH Mean      13      15      12      13      12      13      13 
 SH Median      16      17      16      16      16      16      16 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      15      10      17      14       9      15      16 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      13      21      17      13      18      19 
       Agg      25      25      25      25      25      25      25 
   Scoring      97      68     110      96      61     102     109 
 Defending     102     161      83     114     151     100      98 
   Overall     231     224     228     239     207     235     241 

GK A_Ghita
DM D_Alecsandri
MF N_Barbulescu
AM E_Davids
AM R_Giurgiu

SUB GK A_Ghita GK IF INJURED GK
SUB DF D_Alecsandri DF IF INJURED DF
SUB DM E_Davids DM IF INJURED DM
SUB MF E_Davids MF IF INJURED MF
SUB AM E_Davids AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB C_Sandulescu R_Giurgiu FW IF MIN = 45
SUB I_Muresanu D_Alecsandri DF IF MIN = 65
SUB J_Milburn N_Barbulescu DM IF MIN = 87
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 25 SCORE = 1
TACTIC D IF MIN >= 13 SCORE >= 2

SUB I_Harte D_Alecsandri DF IF SCORE <= -3
SUB I_Harte D_Alecsandri DF IF SCORE >= 3

