                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  0.9   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/22/ 8 | DM D :  46  10 :  55 |  12  1.1   2 ||  70 || DF  9 DF  7 DF  8 DM  7 DF  7 MF 10 DM 10       
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.5   6 ||  68 || DF -2 DF -1 DF  0 DF -3 DF -2 MF  0 DF -1   R r 
Doriva          24 22/23/10 | MF D :  42   5 :  47 |   9  0.6   6 ||  63 || DF  5 DM  4 DF  4 DM  3 DM  3 DM  3 MF  5     r 
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  11  1.0   4 ||  61 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.5   1 ||  59 || DF  0 FW  0 DF  4 DF  0 DF  0 MF  4 MF  0   R r 
D_Mario         22  6/20/19 | AM A :  40   0 :  40 |   9  1.4   7 ||  58 || FW -3 AM -4 AM  0 FW -4 AM -4 AM -2 AM -6   R r 
A_Hinkel        35 25/11/10 | MF L :  50   1 :  50 |   5  0.9   1 ||  57 || DF -1 DF -1 DF  1 DF -2 DF -1 MF  1 DF  0       
R_Pires         30  9/26/17 | MF A :  39   5 :  43 |   7  0.6   3 ||  54 || MF  2 MF  1 MF  5 MF  2 MF  2 AM -1 AM -1       
Moreto          23 18/23/ 8 | MF D :  37   1 :  38 |   2  0.6   7 ||  47 || DM  1 DM  0 DM -1 DM  0 DM  0 DM -1 MF  1   R r 
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   4  0.6   8 ||  46 || DF -3 DF -2 DF -1 DF -4 DF -2 DF -1 DF  0       
Hugo_Sanchez    34  9/16/24 | AM A :  42   2 :  44 |   1  0.4   1 ||  46 || FW -1 FW  0 AM  2 FW  0 FW  0 AM  2 FW -2     r 
A_R_Essien      34 24/20/ 1 | DM D :  39   4 :  43 |   0  0.6   2 ||  45 || DF  2 DF  1 DF  0 DM  0 DF  0 DF -1 DM  4     r 
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   2  0.6   3 ||  43 || FW -5 FW -2 FW -1 FW -2 FW -1 FW  0 FW -3       
T_Hurlock       34  8/24/19 | MF A :  38   4 :  42 |  -1  1.0   1 ||  43 || FW  0 AM  0 MF  4 AM  0 AM  0 AM  0 AM -2   R r 
A_Johnson       35  6/25/18 | MF A :  39   4 :  43 |  -3  0.5   1 ||  41 || MF  0 AM  0 MF  4 MF  0 MF  0 AM -1 AM -3       
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 I R r 
D_McHale        29 16/23/12 | DM A :  35   0 :  35 |   0  1.7   4 ||  40 || DM  0 MF  0 DM  0 DM -1 DM  0 DM -1 MF  0   R r 
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   0  0.5   5 ||  39 || DM  0 MF  0 DM -1 DM -1 MF -1 DM -3 MF -2       
P_Henrique      32 18/24/ 7 | DM P :  33   1 :  35 |   0  1.5   2 ||  38 || DM  1 MF  1 DM -1 DM  1 DM  1 DM -1 MF  1     r 
S_Howey         34 22/19/ 5 | DM D :  37   1 :  38 |  -6  1.6   2 ||  36 || DF  0 DF -1 DF -1 DM -1 DM -2 DM -1 DM  1     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -1  0.2   3 ||  34 || DF -4 DF -3 DF -2 DF -4 DF -3 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -8   R r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |  -1  1.3   8 ||  29 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -6       
E_Gabor         33 18/25/ 5 | DM P :  34   2 :  36 |  -9  1.1   2 ||  29 || DM  2 MF  1 DM -1 DM  2 DM  1 DM -2 MF  1       
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 | -10  0.8   1 ||  28 || DF -1 DF -1 DF -1 DM -3 DF -2 DM -1 DM  0   R r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -8  0.8   6 ||  27 || DM -2 MF -2 DM -3 DM -3 DM -3 DM -4 MF -2   R r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-10 FW -9 FW -8 FW -7 AM -7 FW -9   R r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  1.1   4 ||  26 || DF -6 DF -4 DF -3 DF -5 DF -5 DF -2 DF -3   R r 
T_Manniman      35 18/24/ 5 | DM P :  33   1 :  34 | -11  0.6   1 ||  23 || DM  1 MF  0 DM -2 DM  1 DM  0 DM -2 MF  1     r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.9   4 ||  22 || DM -4 MF -4 DM -5 DM -5 DM -4 DM -5 MF -4   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-11 AM-12 FW -9 FW -9 AM -8 FW-10   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  21 || DM -4 MF -4 DM -5 DM -5 MF -5 DM -6 MF -6   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 | -11  1.5   7 ||  17 || DM -7 MF -7 DM -8 DM -8 DM -7 DM -7 MF -7   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF-11 DF-11 DM -9 DF-10   R r 
M_Oezil         35 17/21/10 | DM P :  31  -1 :  29 | -16  0.5   1 ||  15 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -2 MF -1   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 26    14 13 21 31 38 47 34 34    33 35 37    34 36 49 38 57
    20 14 15 22 30 36 38 37 34 33 34 35 36 35 34 44 44 45   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF Moreto
DM E_Gabor
DM P_Henrique
DM T_Manniman
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     156     215     141     164     182     154     147 
   PASSING     148      98     156     150      73     180     144 
  SHOOTING      44      23      73      41      62      41      44 
   SH Mean      18      22      17      18      17      18      17 
 SH Median      24      24      17      24      24      24      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      18      18      12      20      17 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      29      23      32      29      23      32      30 
       Agg      25      25      25      25      25      25      25 
   Scoring     113      73     128     113      69     134     111 
 Defending     156     215     141     164     182     154     147 
   Overall     310     275     319     316     252     339     299 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF C_McGregor
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     128     202     103     143     189     124     122 
   PASSING     173     122     181     175      86     194     191 
  SHOOTING      44      27      77      41      67      40      43 
   SH Mean      18      20      17      18      17      18      17 
 SH Median      24      24      17      24      17      24      24 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      23      21      11      24      23 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      34      25      41      33      24      37      37 
       Agg      26      26      26      26      26      26      26 
   Scoring     130      90     146     130      79     143     141 
 Defending     128     202     103     143     189     124     122 
   Overall     314     300     304     326     272     326     322 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF A_R_Essien
DF Doriva
DF M_Twaddle
DM E_Gabor
AM R_Pires
AM A_Johnson
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     144     192     131     146     157     142     129 
   PASSING     136      91     144     137      66     163     133 
  SHOOTING      76      45     125      78      99      75      82 
   SH Mean      19      20      18      19      19      19      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      21      18      14      20      19 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      31      24      35      31      25      33      32 
       Agg      29      29      29      29      29      29      29 
   Scoring     116      76     138     117      77     134     116 
 Defending     144     192     131     146     157     142     129 
   Overall     306     268     325     309     252     328     295 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF A_R_Essien
DM P_Henrique
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF C_McGregor
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     131     206     106     146     192     127     125 
   PASSING     166     118     171     166      81     181     185 
  SHOOTING      47      28      82      44      71      44      46 
   SH Mean      19      22      18      20      18      20      18 
 SH Median      26      26      17      26      17      26      26 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      23      15      23      22      12      25      25 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      33      24      40      32      24      35      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      88     141     125      78     135     139 
 Defending     131     206     106     146     192     127     125 
   Overall     314     299     305     323     271     322     323 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF C_McGregor
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     128     202     103     143     189     124     122 
   PASSING     170     120     175     170      83     187     187 
  SHOOTING      46      28      80      43      69      42      44 
   SH Mean      19      22      18      20      18      20      18 
 SH Median      26      26      17      26      17      26      26 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      24      15      24      23      12      25      25 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      34      25      41      32      24      36      36 
       Agg      26      26      26      26      26      26      26 
   Scoring     129      89     143     128      79     139     140 
 Defending     128     202     103     143     189     124     122 
   Overall     315     299     303     324     271     324     322 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF Doriva
MF M_Twaddle
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     111     218      71     138     268     105      97 
   PASSING     159     113     164     162      81     179     183 
  SHOOTING      47      33      90      43      76      44      52 
   SH Mean      18      19      17      18      17      18      16 
 SH Median      24      24      19      24      19      24      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      13      26      21       9      25      23 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      36      24      50      32      22      39      41 
       Agg      28      28      28      28      28      28      28 
   Scoring     122      87     140     122      79     134     139 
 Defending     111     218      71     138     268     105      97 
   Overall     291     301     256     312     312     298     292 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
MF E_Gabor
MF C_McGregor
MF P_Henrique
MF T_Manniman
MF Doriva
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     109     205      74     133     246     103      95 
   PASSING     179     127     185     183      91     202     205 
  SHOOTING      41      29      75      38      64      39      44 
   SH Mean      17      18      15      18      15      18      15 
 SH Median      24      24      10      24      10      24      10 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      14      22      22       8      26      20 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      38      25      51      34      23      41      44 
       Agg      25      25      25      25      25      25      25 
   Scoring     133      94     148     134      82     147     151 
 Defending     109     205      74     133     246     103      95 
   Overall     302     308     260     323     304     309     295 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF D_Barr
DF Moreto
DF M_Oezil
DM D_McHale
DM Ridoutkha
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     140     189     128     146     153     138     132 
   PASSING     113      75     130     120      58     152     109 
  SHOOTING      62      30      97      58      81      59      60 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15       9      17      15      11      17      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      18      16      14      18      16 
       Agg      22      22      22      22      22      22      22 
   Scoring      96      60     119      99      66     121      93 
 Defending     140     189     128     146     153     138     132 
   Overall     259     226     282     269     219     293     249 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  0.9   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/22/ 8 | DM D :  46  10 :  55 |  12  1.1   2 ||  70 || DF  9 DF  7 DF  8 DM  7 DF  7 MF 10 DM 10       
Doriva          24 22/23/10 | MF D :  42   5 :  47 |   9  0.6   6 ||  63 || DF  5 DM  4 DF  4 DM  3 DM  3 DM  3 MF  5     r 
A_Hinkel        35 25/11/10 | MF L :  50   1 :  50 |   5  0.9   1 ||  57 || DF -1 DF -1 DF  1 DF -2 DF -1 MF  1 DF  0       
R_Pires         30  9/26/17 | MF A :  39   5 :  43 |   7  0.6   3 ||  54 || MF  2 MF  1 MF  5 MF  2 MF  2 AM -1 AM -1       
Hugo_Sanchez    34  9/16/24 | AM A :  42   2 :  44 |   1  0.4   1 ||  46 || FW -1 FW  0 AM  2 FW  0 FW  0 AM  2 FW -2     r 
A_R_Essien      34 24/20/ 1 | DM D :  39   4 :  43 |   0  0.6   2 ||  45 || DF  2 DF  1 DF  0 DM  0 DF  0 DF -1 DM  4     r 
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   2  0.6   3 ||  43 || FW -5 FW -2 FW -1 FW -2 FW -1 FW  0 FW -3       
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   0  0.5   5 ||  39 || DM  0 MF  0 DM -1 DM -1 MF -1 DM -3 MF -2       
P_Henrique      32 18/24/ 7 | DM P :  33   1 :  35 |   0  1.5   2 ||  38 || DM  1 MF  1 DM -1 DM  1 DM  1 DM -1 MF  1     r 
S_Howey         34 22/19/ 5 | DM D :  37   1 :  38 |  -6  1.6   2 ||  36 || DF  0 DF -1 DF -1 DM -1 DM -2 DM -1 DM  1     r 
E_Gabor         33 18/25/ 5 | DM P :  34   2 :  36 |  -9  1.1   2 ||  29 || DM  2 MF  1 DM -1 DM  2 DM  1 DM -2 MF  1       
T_Manniman      35 18/24/ 5 | DM P :  33   1 :  34 | -11  0.6   1 ||  23 || DM  1 MF  0 DM -2 DM  1 DM  0 DM -2 MF  1     r 

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  11  1.0   4 ||  61 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   4  0.6   8 ||  46 || DF -3 DF -2 DF -1 DF -4 DF -2 DF -1 DF  0       
A_Johnson       35  6/25/18 | MF A :  39   4 :  43 |  -3  0.5   1 ||  41 || MF  0 AM  0 MF  4 MF  0 MF  0 AM -1 AM -3       
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -1  0.2   3 ||  34 || DF -4 DF -3 DF -2 DF -4 DF -3 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |  -1  1.3   8 ||  29 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -6       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.5   6 ||  68 || DF -2 DF -1 DF  0 DF -3 DF -2 MF  0 DF -1   R r 
M_Twaddle       36 23/12/19 | MF L :  53   4 :  57 |   0  1.5   1 ||  59 || DF  0 FW  0 DF  4 DF  0 DF  0 MF  4 MF  0   R r 
D_Mario         22  6/20/19 | AM A :  40   0 :  40 |   9  1.4   7 ||  58 || FW -3 AM -4 AM  0 FW -4 AM -4 AM -2 AM -6   R r 
Moreto          23 18/23/ 8 | MF D :  37   1 :  38 |   2  0.6   7 ||  47 || DM  1 DM  0 DM -1 DM  0 DM  0 DM -1 MF  1   R r 
T_Hurlock       34  8/24/19 | MF A :  38   4 :  42 |  -1  1.0   1 ||  43 || FW  0 AM  0 MF  4 AM  0 AM  0 AM  0 AM -2   R r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 I R r 
D_McHale        29 16/23/12 | DM A :  35   0 :  35 |   0  1.7   4 ||  40 || DM  0 MF  0 DM  0 DM -1 DM  0 DM -1 MF  0   R r 
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 | -10  0.8   1 ||  28 || DF -1 DF -1 DF -1 DM -3 DF -2 DM -1 DM  0   R r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -8  0.8   6 ||  27 || DM -2 MF -2 DM -3 DM -3 DM -3 DM -4 MF -2   R r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  1.1   4 ||  26 || DF -6 DF -4 DF -3 DF -5 DF -5 DF -2 DF -3   R r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.9   4 ||  22 || DM -4 MF -4 DM -5 DM -5 DM -4 DM -5 MF -4   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  21 || DM -4 MF -4 DM -5 DM -5 MF -5 DM -6 MF -6   R r 
M_Oezil         35 17/21/10 | DM P :  31  -1 :  29 | -16  0.5   1 ||  15 || DM -1 DM -2 DM -2 DM -2 DM -2 DM -2 MF -1   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -8   R r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-10 FW -9 FW -8 FW -7 AM -7 FW -9   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-11 AM-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 | -11  1.5   7 ||  17 || DM -7 MF -7 DM -8 DM -8 DM -7 DM -7 MF -7   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF-11 DF-11 DM -9 DF-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  11  1.0   4 ||  61 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   4  0.6   8 ||  46 || DF -3 DF -2 DF -1 DF -4 DF -2 DF -1 DF  0       
A_Johnson       35  6/25/18 | MF A :  39   4 :  43 |  -3  0.5   1 ||  41 || MF  0 AM  0 MF  4 MF  0 MF  0 AM -1 AM -3       
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -1  0.2   3 ||  34 || DF -4 DF -3 DF -2 DF -4 DF -3 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -8   R r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |  -1  1.3   8 ||  29 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -6       
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-10 FW -9 FW -8 FW -7 AM -7 FW -9   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-11 AM-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 | -11  1.5   7 ||  17 || DM -7 MF -7 DM -8 DM -8 DM -7 DM -7 MF -7   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF-11 DF-11 DM -9 DF-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  38  32  31  35  39 
COUNTER_ATTACK   30  34  35  34  37  37 
ATTACKING        30  35  35  34  40  45 
EUROPEAN         30  32  38  40  39  30 
NORMAL           30  35  34  32  36  32 
LONG_BALL        30  33  28  49  29  38 
DEFENSIVE        30  34  36  37  32  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    12    12     0     5     6 
                         Max    51    41    40    34    37    32 
                  1st XI (N)    51    32    34    34          32 
                  1st XI (P)    51    38    33    33          38 
                Reserves (N)    29    31    30                27 
                Reserves (P)    29    36    29                36 
                         Min
                      NORMAL    27    23    27          32    21 
                   DEFENSIVE    27    26    34    25    26    18 
                   ATTACKING    27    25    27          43    30 
              COUNTER_ATTACK    27    23    28    30    33    24 
                   LONG_BALL    27                31          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    33    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper08        33    31    | GK N :  47  17 :  63 |  19  0.5   3 ||  85 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
R_Delap         36 30/ 9/10 | MF L :  56   7 :  63 |   6  0.6   1 ||  71 || DF  2 DF  3 DF  5 DF  2 DF  3 MF  7 DF  6       
K_Mizuno        35  9/33/10 | MF E :  48   8 :  55 |  10  0.6   1 ||  66 || MF  7 MF  6 MF  6 MF  8 MF  7 DM -3 AM  0       
Keeper03        27    25    | GK N :  38   8 :  45 |  12  0.9   6 ||  63 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Keeper04        29    25    | GK N :  38   8 :  45 |  10  0.9   5 ||  61 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Bob_Wilson      28    24    | GK N :  36   6 :  42 |   8  1.0   5 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Maradona        34 11/27/17 | MF A :  40   6 :  45 |   2  0.6   1 ||  49 || MF  3 MF  3 MF  6 MF  3 MF  3 AM  0 AM  1       
M_Eardley       36    27    | GK N :  41  11 :  51 |  -6  0.6   1 ||  47 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
V_Mannone       37    27    | GK N :  41  11 :  51 |  -6  0.3   1 ||  46 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Keeper02        33    24    | GK N :  36   6 :  42 |  -2  0.5   3 ||  43 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Keeper06        33    24    | GK N :  36   6 :  42 |  -2  0.5   3 ||  43 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Keeper05        32    22    | GK N :  33   3 :  36 |   2  0.9   3 ||  42 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Defender14      27 25/ 8/ 7 | DF D :  33  -1 :  33 |  -1  1.1   5 ||  38 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -1 DF -1       
P_Gulacsi       33    23    | GK N :  35   5 :  39 |  -5  0.9   3 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
S_Defour        28  8/25/11 | MF A :  33  -1 :  32 |  -1  0.8   4 ||  36 || MF -1 MF -2 MF -1 MF -2 MF -2 DM -6 AM -5       
Defender13      30 25/ 9/10 | DF L :  33   0 :  34 |  -3  0.5   4 ||  35 || DF -3 DF -2 DF  0 DF -3 DF -2 DF  0 DF  0       
K_Shand         26    20    | GK N :  30   0 :  30 |  -4  0.9   6 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
I_Lawlor        27    20    | GK N :  30   0 :  30 |  -3  0.8   6 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender15      29 24/11/ 7 | DF D :  33  -1 :  32 |  -3  0.9   4 ||  33 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF -1     r 
Defender05      28 24/ 9/ 8 | DF L :  31  -2 :  30 |  -4  0.9   5 ||  32 || DF -5 DF -3 DF -2 DF -4 DF -4 DF -2 DF -2     r 
Defender09      26 23/ 7/10 | DF L :  31  -2 :  28 |  -6  0.5   6 ||  28 || DF -6 DF -5 DF -3 DF -5 DF -5 DF -2 DF -3     r 
L_McQueen       25  8/10/25 | AM L :  29   0 :  29 |  -8  0.7   6 ||  27 || FW -4 FW -2 FW -1 FW -2 FW -1 AM  0 FW -3       
Defender08      27 23/ 7/ 9 | DF L :  30  -3 :  27 |  -6  0.7   5 ||  27 || DF -7 DF -5 DF -4 DF -5 DF -6 DF -3 DF -3     r 
Defender11      30 24/ 8/ 8 | DF L :  31  -2 :  29 |  -7  0.7   4 ||  27 || DF -5 DF -4 DF -3 DF -5 DF -4 DF -2 DF -2     r 
Defender17      21 20/ 7/ 5 | DF D :  27  -7 :  20 |  -3  0.8   8 ||  26 || DF-11 DF -9 DF -9 DF-10 DF-10 DF -7 DF -7     r 
Midfielder13    29  9/25/10 | MF P :  30  -1 :  29 |  -6  0.5   4 ||  26 || MF -1 MF -2 MF -2 MF -2 MF -2 DM -6 AM -5       
Midfielder02    29  9/25/ 8 | MF P :  29  -2 :  28 |  -7  0.5   4 ||  24 || MF -2 MF -2 MF -3 MF -3 MF -2 DM -7 AM -6       
P_Srnicek       21    16    | GK N :  24  -6 :  18 |  -4  0.8   9 ||  23 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -5  1.0   8 ||  21 || DF -8 DF -7 DF -6 DF -8 DF -8 DM -5 DF -6     r 
Midfielder04    29  7/25/ 7 | MF P :  29  -2 :  26 |  -9  0.6   4 ||  21 || MF -2 MF -4 MF -4 MF -4 MF -3 DM -9 AM -8       
Forward10       21  6/ 6/21 | AM L :  23  -6 :  17 |  -5  0.5   8 ||  20 || FW-12 FW -9 FW -9 FW -7 FW -7 AM -6 FW -8     r 
Midfielder11    21  8/20/ 7 | MF P :  24  -7 :  17 |  -6  1.2   8 ||  20 || MF -7 MF -8 MF -9 MF-10 MF -8 DM-10 AM-11     r 
Forward01       28  7/10/23 | AM L :  27  -2 :  24 |  -9  1.0   4 ||  20 || FW -7 FW -5 FW -4 FW -4 FW -3 AM -2 FW -5     r 
Midfielder07    28  6/24/ 9 | MF P :  28  -3 :  25 |  -9  0.9   4 ||  20 || MF -3 MF -5 MF -3 MF -5 MF -4 DM -9 AM -8     r 
Defender01      30 23/ 5/ 6 | DF D :  30  -4 :  26 | -10  0.6   4 ||  20 || DF -9 DF -7 DF -6 DF -7 DF -7 DF -4 DF -4     r 
Forward05       30  8/ 8/24 | AM L :  27  -2 :  25 | -11  1.3   3 ||  19 || FW -7 FW -4 FW -3 FW -3 FW -3 AM -2 FW -5     r 
Forward08       26  6/ 7/24 | AM L :  26  -3 :  23 | -11  1.1   5 ||  18 || FW -8 FW -6 FW -4 FW -4 FW -4 AM -3 FW -6     r 
Midfielder03    30  7/24/ 9 | MF P :  28  -3 :  25 | -11  1.1   3 ||  18 || MF -3 MF -4 MF -3 MF -5 MF -3 DM -9 AM -8     r 
Defender10      25 21/ 9/ 4 | DF D :  29  -5 :  23 | -14  0.9   6 ||  16 || DF -9 DF -7 DF -7 DF -9 DF -8 DF -6 DF -5     r 
Forward02       26  4/ 7/24 | AM L :  26  -3 :  22 | -12  1.3   5 ||  16 || FW -9 FW -7 FW -4 FW -5 FW -4 AM -3 FW -7     r 
N_Kalavee       33  5/25/ 9 | MF A :  32  -2 :  29 | -15  0.3   2 ||  16 || MF -2 MF -4 MF -2 MF -4 MF -3 AM -9 AM -8       
Midfielder10    30 10/24/ 4 | MF P :  28  -3 :  24 | -12  0.5   3 ||  15 || MF -3 MF -4 DM -6 DM -6 MF -4 DM -9 MF -8     r 
P_Cech          29    17    | GK N :  26  -4 :  21 | -14  1.2   5 ||  13 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
S_Warwick       33  8/ 8/25 | AM L :  28  -1 :  27 | -17  0.8   2 ||  12 || FW -6 FW -3 FW -2 FW -3 FW -2 AM -1 FW -4       
Forward09       35 11/ 6/25 | AM L :  28  -1 :  27 | -18  0.5   1 ||  10 || FW -7 FW -3 FW -3 FW -3 FW -1 AM -1 FW -3       
Midfielder12    25 10/21/ 7 | MF P :  25  -6 :  20 | -17  0.6   6 ||   8 || MF -6 MF -6 DM -7 DM -8 MF -6 DM -8 AM -9     r 
Defender16      25 21/ 9/ 8 | DM L :  23  -5 :  19 | -18  0.5   6 ||   7 || DF -8 DF -6 DF -5 DF -7 DF -7 DM -5 DF -5     r 
A_Gordon        20  9/15/ 5 | MF P :  19 -12 :   6 |  -9  0.9   8 ||   6 || MF-12 MF-13 DM-14 DM-15 MF-13 DM-13 AM-14     r 
G_Adam          36    20    | GK N :  30   0 :  30 | -27  0.1   1 ||   4 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
J_Roger         19  5/ 8/13 | AM L :  16 -13 :   4 | -10  1.0   9 ||   3 || AM-18 FW-17 MF-16 FW-14 FW-15 AM-13 FW-14     r 
C_Kouyate       21 11/16/ 7 | DM L :  18 -10 :   8 | -14  0.8   8 ||   3 || DM-10 MF-11 DM-11 DM-12 MF-11 DM-10 AM-11     r 
Forward03       24  6/ 6/21 | AM L :  23  -6 :  17 | -20  0.8   6 ||   3 || FW-12 FW -9 FW -9 FW -7 FW -7 AM -6 FW -8     r 
M_Taibi         28    15    | GK N :  23  -7 :  15 | -19  1.5   5 ||   3 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
P_Bortoluzo     24  8/ 8/19 | AM L :  23  -6 :  16 | -21  0.6   6 ||   2 || FW-12 FW -9 AM-11 FW -8 FW -8 AM -6 FW -8     r 
C_Paler         20  7/14/ 9 | DM L :  15 -13 :   3 | -12  1.1   8 ||   0 || MF-13 MF-14 MF-13 FW-15 MF-13 DM-13 AM-14     r 
B_Warmer        20  8/13/ 8 | DM L :  15 -13 :   3 | -12  1.0   8 ||  -1 || MF-14 MF-15 DM-15 FW-16 MF-14 DM-13 AM-15     r 
Fodder          20  5/13/10 | AM L :  16 -13 :   2 | -13  1.0   8 ||  -1 || MF-14 MF-16 MF-14 FW-15 MF-15 AM-13 FW-15     r 
D_Forlan        22  7/ 9/16 | AM L :  20  -9 :  11 | -19  0.7   7 ||  -1 || FW-14 FW-12 MF-13 FW-10 FW-11 AM -9 FW-11     r 
S_Campbell      22 17/ 7/ 7 | DM L :  19  -9 :  10 | -20  0.8   8 ||  -2 || DF-13 DF-11 DF-11 DF-12 DF-12 DM -9 DF-11     r 
Y_Grubb         16 13/ 8/ 7 | DM L :  16 -11 :   5 | -20  0.7  11 ||  -4 || DM-16 DF-15 DF-14 DF-15 DF-16 DM-11 FW-15     r 
P_Kimpembe      30 17/ 9/ 9 | DM L :  21  -7 :  14 | -22  1.0   4 ||  -4 || DF-11 DF-10 DF -9 DF-10 DF-11 DM -7 DF-10     r 
T_Dibble        16 13/10/ 5 | DM L :  16 -12 :   5 | -21  1.0  11 ||  -5 || DM-14 DF-14 DF-14 DF-15 DF-15 DM-12 DM-15     r 
C_Fodder        20  6/13/ 9 | DM L :  14 -14 :   1 | -14  0.9   8 ||  -5 || MF-14 MF-16 MF-14 FW-15 MF-15 DM-14 AM-15     r 
C_Griffin       35  4/ 9/21 | AM L :  24  -5 :  18 | -27  0.8   1 ||  -7 || FW-10 FW -9 FW -7 FW -7 FW -7 AM -5 FW -9     r 
E_Lee           22  4/ 7/15 | AM L :  18 -12 :   6 | -25  1.2   7 || -10 || FW-18 FW-16 MF-16 FW-13 FW-13 AM-12 FW-14     r 
Luhcyen         31 17/ 9/ 6 | DM L :  19  -9 :  11 | -25  0.5   3 || -10 || DF-12 DF-11 DF-10 DF-11 DF-11 DM -9 DF-10     r 
Angel_Di_Mari   24 10/17/ 9 | DM L :  19  -9 :  10 | -28  0.5   6 || -12 || MF -9 MF-10 DM-10 DM-12 MF-10 DM -9 AM-10     r 
A_Ferdinand     36 21/ 7/ 7 | DF L :  27  -6 :  22 | -35  0.9   1 || -12 || DF -9 DF -7 DF -7 DF -8 DF -8 DF -6 DF -6     r 
R_Brevett       36 21/ 4/ 9 | DF L :  27  -6 :  22 | -36  0.4   1 || -13 || DF-11 DF -8 DF -7 DF -8 DF -9 DF -6 DF -7     r 
Alexandr_Pato   35  3/ 3/21 | AM L :  21  -8 :  13 | -32  1.0   1 || -18 || FW-15 FW-12 FW-11 FW -9 FW -9 AM -8 FW-11     r 
B_Vamm          37    16    | GK N :  24  -6 :  18 | -39  0.3   1 || -20 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
J_Woodbridge    35  4/ 7/18 | AM L :  20  -9 :  11 | -34  1.0   1 || -21 || FW-15 FW-13 AM-13 FW-10 FW-10 AM -9 FW-11     r 
P_Tubb          36 20/11/ 6 | DM L :  22  -5 :  17 | -40  1.0   1 || -22 || DF -8 DF -7 DF -6 DF -8 DF -7 DM -5 DM -6     r 
M_Schneiderli   28  6/14/ 5 | MF P :  17 -14 :   3 | -31  0.9   4 || -24 || MF-14 MF-16 MF-16 DM-18 MF-15 DM-15 AM-17     r 
Edinho          36 18/ 7/11 | DM L :  22  -6 :  16 | -41  0.8   1 || -24 || DF-11 DF -9 DF -8 DF -9 DF-10 DM -6 DF-10     r 
S_Haira         36    15    | GK N :  23  -7 :  15 | -42  0.6   1 || -25 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
H_Van_Hus       35 17/ 1/ 4 | DF D :  22 -12 :   9 | -36  0.7   1 || -26 || DF-19 DF-15 DF-15 DF-15 DF-16 DF-13 DF-12     r 
R_Henry         36 19/ 8/ 7 | DM L :  21  -7 :  14 | -43  0.6   1 || -28 || DF-11 DF -9 DF -8 DF-10 DF-10 DM -7 DF -8     r 
P_Out           34    12    | GK N :  18 -12 :   6 | -38  0.4   2 || -29 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Defender13      21 22/ 7/ 8 | DF L :  29  -4 :  25 |   2  0.5   8 ||  35 || DF -8 DF -6 DF -5 DF -7 DF -7 DF -4 DF -5     r 
Defender14      22 22/ 9/ 8 | DF L :  29  -4 :  26 |  -5  1.0   8 ||  29 || DF -7 DF -5 DF -4 DF -6 DF -6 DF -4 DF -4     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -5  1.0   8 ||  21 || DF -8 DF -7 DF -6 DF -8 DF -8 DM -5 DF -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  30  0.2   1 || 118 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   6 :  61 |  18  0.8   2 ||  82 || DF  3 DF  4 DF  4 DF  1 DF  3 MF  6 DF  6       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  54 |  20  1.4   6 ||  81 || DF  0 DF  1 DF  2 DF -1 DF  0 MF  3 DF  2       
G_Angella       24 25/12/10 | MF L :  50   1 :  51 |  14  1.8   7 ||  73 || DF -1 DF  0 DF  1 DF -2 DF -1 MF  1 DF  0       
A_Capivara      25    27    | GK N :  41  11 :  51 |  14  1.1   7 ||  73 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
G_Puciato       28  9/ 9/28 | FW A :  48   3 :  51 |  17  0.5   4 ||  73 || FW -2 FW  1 FW  3 FW  1 FW  2 FW  3 FW -1       
Diaviera        34  8/11/29 | FW A :  51   6 :  57 |  13  0.4   1 ||  71 || FW  0 FW  2 FW  6 FW  2 FW  3 FW  5 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  10  1.2   7 ||  67 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
J_Cruyff        19  9/22/16 | MF A :  34   0 :  34 |  20  1.3   9 ||  64 || MF -3 MF -3 MF  0 MF -4 MF -3 AM -3 AM -4     r 
B_Matuidi       22  6/24/15 | MF A :  35   1 :  36 |   6  1.6   7 ||  51 || MF -2 MF -3 MF  1 MF -2 MF -2 AM -4 AM -5     r 
G_Sigurdsson    29  7/27/14 | MF A :  38   3 :  41 |   6  0.2   4 ||  50 || MF  1 MF  0 MF  3 MF  1 MF  1 AM -4 AM -3       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   6  1.3   3 ||  49 || DF -2 DF  0 DF  1 DF -1 DF -1 DF  2 DF  3       
L_Clark         33  7/27/16 | MF A :  39   5 :  44 |  -1  0.3   2 ||  45 || MF  2 MF  1 MF  5 MF  2 MF  2 AM -2 AM -2       
Juanfran        26  6/ 7/26 | FW L :  37  -1 :  36 |   2  1.0   5 ||  44 || FW -6 FW -4 FW -1 FW -2 FW -2 FW -1 FW -4       
E_Cambiasso     19  6/21/10 | MF A :  29  -6 :  23 |   9  1.5   9 ||  42 || MF -6 MF -7 MF -6 MF -8 MF -6 AM-10 AM-10     r 
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   0  0.2   6 ||  42 || DF -1 DF  0 DF  0 DF -2 DF -1 DF  1 DF  1       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |  -4  1.3   7 ||  35 || MF -1 MF -1 DM -3 DM -3 MF -1 DM -5 MF -4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -6  1.4   7 ||  33 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -2 DF -2     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -7  1.0   7 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   3  1.1   9 ||  30 || MF -7 MF -8 MF -7 MF-10 MF -7 DM-10 AM-10     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  36 |  -8  0.7   1 ||  29 || MF  2 MF  1 MF  2 MF  2 MF  2 DM -6 AM -4       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |  -5  0.6   7 ||  28 || MF -3 MF -4 MF -3 MF -4 MF -3 DM -8 AM -7     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -5  0.7   5 ||  28 || MF -1 MF -2 DM -4 MF -3 MF -2 DM -8 MF -6       
D_Pudil         35  5/26/ 9 | MF A :  33  -1 :  31 | -14  0.7   1 ||  18 || MF -1 MF -3 MF -1 MF -3 MF -2 AM -9 AM -8       
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -5 :  23 | -13  0.5   3 ||  14 || DF-10 DF -7 DF -7 DF -8 DF -8 DF -5 DF -5     r 
A_Douglas       26  4/ 5/24 | AM L :  25  -4 :  21 | -14  1.1   5 ||  13 || FW-10 FW -8 FW -5 FW -5 FW -5 AM -4 FW -7     r 
O_Donati        34 13/22/ 6 | MF C :  30  -4 :  26 | -18  1.3   1 ||  11 || DM -4 MF -4 DM -5 DM -5 MF -5 DM -6 MF -6     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -14  1.3   8 ||   4 || DF-14 DF-12 DF-12 DF-12 DF-13 DM-10 DF-11     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -21  1.1   7 ||   2 || MF -8 MF -9 MF -9 MF-11 MF -8 DM-10 AM-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -19  1.0  11 ||  -2 || MF-12 MF-14 MF-14 FW-16 MF-13 DM-13 AM-14     r 
D_Lobozinski    23  5/ 8/18 | AM L :  21  -8 :  13 | -23  0.7   7 ||  -3 || FW-14 FW-12 AM-12 FW -9 FW-10 AM -8 FW-11     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -21  0.9   8 ||  -4 || DF-14 DF-12 DF-11 DF-12 DF-12 DM -9 DF-11     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -27  0.7   2 ||  -6 || DF -9 DF -8 DF -6 DF -8 DF -8 DM -5 DF -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -27  1.1   1 ||  -8 || MF -6 MF -7 DM-10 DM -9 MF -7 DM-12 MF-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -28  0.4   1 || -11 || MF -8 MF -9 MF-10 MF-11 MF -9 DM-14 AM-13     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -29  1.0   1 || -11 || DF -8 DF -7 DF -7 DF -9 DF -8 DM -6 DM -7     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-19 DF-17 DF-17 DF-17 DF-18 DM-14 DF-17     r 
D_Griffiths     35  3/ 5/21 | AM L :  22  -7 :  14 | -31  0.6   1 || -15 || FW-13 FW-11 FW-10 FW -8 FW -8 AM -7 FW-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -15 :  -2 | -27  1.2  11 || -18 || MF-15 MF-16 DM-17 DM-19 MF-16 DM-15 AM-17     r 

Forced:R_Sharp/A_Hinkel/Hugo_Sanchez/W_Morgan/G_Weah/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  0.9   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 24/19/ 7 | DM D :  39   3 :  42 |  -2  1.1   2 ||  43 || DF  2 DF  1 DF  2 DM  0 DF  0 DM  1 DM  3     r 
Doriva          24 20/21/ 9 | MF D :  39   2 :  41 |   3  0.6   6 ||  51 || DF  2 DM  1 DF  1 DM  0 DM  1 DM  1 MF  2     r 
Hugo_Sanchez    34  9/16/24 | AM A :  42   2 :  44 |   1  0.4   1 ||  46 || FW -1 FW  0 AM  2 FW  0 FW  0 AM  2 FW -2     r 
A_Johnson       35  6/25/18 | MF A :  39   4 :  43 |  -3  0.5   1 ||  41 || MF  0 AM  0 MF  4 MF  0 MF  0 AM -1 AM -3       
S_Howey         34 22/19/ 5 | DM D :  37   1 :  38 |  -6  1.6   2 ||  36 || DF  0 DF -1 DF -1 DM -1 DM -2 DM -1 DM  1     r 
R_Pires         30  9/25/16 | MF A :  37   3 :  39 |   3  0.6   3 ||  46 || MF  0 MF -1 MF  3 MF  0 MF  0 AM -2 AM -3       
E_Gabor         33 17/24/ 5 | DM P :  33   0 :  33 | -11  1.1   2 ||  24 || DM  0 MF  0 DM -2 DM  0 DM -1 DM -3 MF  0     r 
P_Henrique      32 17/23/ 7 | DM P :  32   0 :  32 |  -2  1.5   2 ||  33 || DM  0 MF -1 DM -2 DM -1 DM -1 DM -2 MF -1     r 
A_R_Essien      34 22/19/ 1 | DM D :  37   1 :  38 |  -6  0.6   2 ||  34 || DF -1 DF -2 DF -3 DM -2 DF -3 DM -3 DM  1     r 
A_Hinkel        35 25/11/10 | MF L :  50   1 :  50 |   5  0.9   1 ||  57 || DF -1 DF -1 DF  1 DF -2 DF -1 MF  1 DF  0       
T_Manniman      35 17/23/ 5 | DM P :  32  -1 :  31 | -14  0.6   1 ||  18 || DM -1 MF -1 DM -3 DM -1 DM -1 DM -3 MF -1     r 
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |   0  0.5   5 ||  39 || DM  0 MF  0 DM -1 DM -1 MF -1 DM -3 MF -2       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   4  0.6   8 ||  46 || DF -3 DF -2 DF -1 DF -4 DF -2 DF -1 DF  0       
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  11  1.0   4 ||  61 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -1  0.2   3 ||  34 || DF -4 DF -3 DF -2 DF -4 DF -3 DF -1 DF  0       
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   2  0.6   3 ||  43 || FW -5 FW -2 FW -1 FW -2 FW -1 FW  0 FW -3       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         21  7/ 6/23 | AM L :  25  -4 :  21 |  -1  1.3   8 ||  29 || FW-10 FW -7 FW -6 FW -5 FW -5 AM -4 FW -6       

PASSING
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF W_Morgan
DF S_Howey
DF Doriva
DM E_Gabor
MF C_McGregor
FW G_Weah
FW R_Sharp
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     139     190     125     148     168     137     126 
   PASSING      97      63     109     103      51     132      93 
  SHOOTING      90      58     139      87     118      89      86 
   SH Mean      22      24      22      22      22      22      21 
 SH Median      25      25      25      25      25      25      25 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      20      12      24      19      15      23      20 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      29      23      33      28      24      32      29 
       Agg      26      26      26      26      26      26      26 
   Scoring      94      62     119      98      73     118      91 
 Defending     139     190     125     148     168     137     126 
   Overall     274     243     301     285     253     307     261 

GK C_Poenaru
DF A_R_Essien
DF P_Henrique
FW R_Pires
FW A_Johnson

SUB GK C_Poenaru GK IF INJURED GK
SUB DF A_R_Essien DF IF INJURED DF
SUB DM A_Johnson DM IF INJURED DM
SUB MF A_Johnson MF IF INJURED MF
SUB AM A_Johnson AM IF INJURED AM
SUB FW A_Johnson FW IF INJURED FW

SUB R_Sharp R_Pires MF IF MIN = 45
SUB G_Weah P_Henrique DM IF MIN = 50
SUB W_Morgan A_R_Essien DF IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 73 SCORE = 1
TACTIC D IF MIN >= 45 SCORE >= 2

SUB A_Wisdom A_R_Essien DF IF SCORE <= -3
SUB A_Wisdom A_R_Essien DF IF SCORE >= 3

Forced:V_Yonescu/C_Robinson/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
M_Twaddle       36 22/12/18 | DM L :  30   2 :  33 | -24  1.0   1 ||  10 || DF -2 DF -1 DF  2 DF -1 DF -1 DM  2 FW -1     r 
E_Plummer       25 23/11/11 | DM L :  27  -1 :  26 | -11  0.9   6 ||  21 || DF -4 DF -3 DF -1 DF -4 DF -3 DM -1 DF -3     r 
D_Barr          35 22/17/ 7 | DM D :  35   0 :  35 | -10  0.8   1 ||  26 || DF -1 DF -2 DF -1 DM -3 DF -2 DM -1 DM  0     r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -7  1.1   4 ||  26 || DF -6 DF -4 DF -3 DF -5 DF -5 DF -2 DF -3     r 
Moreto          23 18/23/ 8 | DM P :  33   0 :  33 |  -3  0.5   7 ||  37 || DM  0 MF  0 DM -1 DM  0 DM  0 DM -1 MF  0     r 
M_Oezil         35 17/21/10 | DM P :  31  -2 :  29 | -17  0.5   1 ||  13 || DM -2 DM -2 DM -3 DM -3 DM -2 DM -2 MF -2     r 
D_McHale        29 15/22/11 | DM P :  30  -2 :  28 |  -6  1.5   4 ||  27 || DM -2 MF -2 DM -2 DM -3 DM -2 DM -2 MF -3     r 
Ridoutkha       25 16/22/ 7 | DM P :  31  -2 :  29 |  -8  0.8   6 ||  27 || DM -2 MF -2 DM -3 DM -3 DM -3 DM -4 MF -2     r 
J_Cadette       28 15/21/ 6 | DM P :  29  -4 :  25 |  -8  0.9   4 ||  22 || DM -4 MF -4 DM -5 DM -5 DM -4 DM -5 MF -4     r 
T_Hurlock       34  8/24/19 | MF A :  38   4 :  41 |  -2  1.0   1 ||  41 || AM  0 AM  0 MF  4 AM  0 AM  0 AM  0 AM -2     r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-13 DF-10 DF-10 DF-10 DF-11 DF -8 DF -8     r 
J_Milburn       22 14/18/ 7 | DM P :  26  -7 :  19 | -11  1.5   7 ||  17 || DM -7 MF -7 DM -8 DM -8 DM -7 DM -7 MF -7     r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-10 DF-11 DF-11 DM -9 DF-10     r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  21 || DM -4 MF -4 DM -5 DM -5 MF -5 DM -6 MF -6     r 
D_Mario         22  6/20/19 | MF A :  34   0 :  34 |   3  1.0   7 ||  45 || FW -4 AM -4 MF  0 FW -4 AM -4 AM -2 AM -6     r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.8   8 ||  26 || FW-12 FW-10 FW -9 FW -8 FW -7 AM -7 FW -9     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  21 || FW-13 FW-11 AM-12 FW -9 FW -9 AM -8 FW-10     r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11     r 

LONG_BALL
GK A_Ghita
DF E_Plummer
DF I_Hack
DF V_Yonescu
MF M_Twaddle
MF D_Barr
MF Moreto
MF D_McHale
MF Ridoutkha
MF M_Oezil
FW C_Robinson
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     100     194      66     123     238      94      88 
   PASSING     129      94     131     130      65     137     154 
  SHOOTING      47      31      91      43      76      44      54 
   SH Mean      15      16      15      16      15      16      14 
 SH Median      18      21      11      18      18      18      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      18      11      20      17       8      19      18 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      12      25      16      12      19      21 
       Agg      23      23      23      23      23      23      23 
   Scoring     102      73     117     101      69     106     120 
 Defending     100     194      66     123     238      94      88 
   Overall     238     252     210     255     266     238     242 

MF I_Muresanu
MF T_Hurlock
MF M_Antonio
MF J_Cadette
MF J_Milburn

SUB GK I_Muresanu GK IF INJURED GK
SUB DF I_Muresanu DF IF INJURED DF
SUB DM T_Hurlock DM IF INJURED DM
SUB MF T_Hurlock MF IF INJURED MF
SUB AM T_Hurlock AM IF INJURED AM
SUB FW T_Hurlock FW IF INJURED FW

SUB V_Yonescu J_Cadette DF IF MIN = 45
SUB C_Robinson T_Hurlock FW IF MIN = 50
SUB Ridoutkha M_Antonio MF IF MIN = 78
TACTIC P IF MIN >= 34 SCORE <= -2
TACTIC C IF MIN >= 33 SCORE = -1
TACTIC L IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC L IF SCORE >= 2

SUB D_McHale T_Hurlock MF IF SCORE <= -3
SUB D_McHale T_Hurlock MF IF SCORE >= 3

