                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
E_Plummer       29 26/12/11 | MF L :  52   2 :  54 |  13  1.4   4 ||  72 || DF  0 DF  1 DF  0 DF  2 MF  2 DF  0 DF  1       
Doriva          28 24/25/11 | MF D :  46   8 :  54 |  12  0.4   4 ||  70 || DF  8 DM  5 DM  7 DF  7 MF  6 DM  7 MF  8       
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  12  1.0   6 ||  68 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
D_Mario         26  7/21/22 | FW A :  47   1 :  48 |  11  0.5   5 ||  65 || FW  0 FW  0 FW  0 FW  1 AM  0 FW  0 FW  0  SR r 
S_Winzor        29 22/26/11 | MF D :  44   7 :  51 |   9  1.2   4 ||  65 || DF  7 DM  4 DM  7 DF  5 DM  4 DM  7 MF  7       
N_Stiles        36 31/10/ 8 | MF L :  57   7 :  63 |   0  1.4   1 ||  65 || DF  3 DF  4 DF  3 DF  5 MF  7 DF  3 DF  7       
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   6  1.2   2 ||  59 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       
S_McMahon       27  7/25/18 | AM A :  43   0 :  43 |   6  1.2   5 ||  55 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   4  0.8   4 ||  54 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
B_McClair       29  5/ 9/29 | FW L :  41   4 :  45 |   4  1.1   4 ||  54 || FW -2 FW  1 FW  0 FW  4 FW  4 FW  3 FW  1       
J_Obi_Mikel     20 20/22/ 4 | DM P :  33   0 :  33 |  11  0.9   8 ||  53 || DM  0 DM -2 DM  0 DF -2 DM -2 DM  0 MF  0   R r 
R_Pires         34 10/27/18 | MF E :  43   3 :  47 |   3  1.2   1 ||  52 || MF  3 MF  3 MF  3 DM  3 AM  0 MF  3 AM  2       
M_Laudrup       24 14/26/ 7 | MF C :  35   1 :  36 |   7  0.3   6 ||  49 || DM  0 MF -1 MF  1 DM -2 DM -4 DM  0 AM -2       
B_Celina        29  6/25/18 | AM A :  43   0 :  43 |   2  0.4   4 ||  49 || AM  0 AM  0 AM  0 AM  0 AM -2 MF  0 AM -2       
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   5  1.3   7 ||  47 || DM  0 MF -2 MF  0 DM -1 DM -1 DM  0 AM  0   R r 
W_Morgan        26 27/12/ 7 | DF D :  37   2 :  39 |   2  0.5   6 ||  47 || DF  0 DF  1 DF  0 DF  1 MF  1 DF  0 DF  2       
Moreto          27 19/24/ 9 | DM N :  36   2 :  39 |   1  1.1   5 ||  46 || DM  2 DM  0 DM  2 DM  0 DM  0 DM  2 MF  2     r 
R_Morrison      29 18/25/10 | DM N :  37   3 :  40 |  -2  1.1   4 ||  42 || DM  3 DM  0 MF  3 DM  1 DM  0 DM  3 AM  2       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -2  0.7   3 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Best          23 18/21/ 9 | DM P :  31  -1 :  31 |   1  1.3   7 ||  40 || DM -1 DF -4 DM -1 DF -2 DM -2 DM -1 AM -1   R r 
N_Niculaie      23 17/23/ 2 | DM P :  31  -1 :  30 |   1  0.9   7 ||  38 || DM -1 DM -4 MF -2 DM -5 DM -5 DM -2 MF -3   R r 
D_McHale        33 17/24/13 | DM N :  36   2 :  38 |  -4  1.3   2 ||  37 || DM  2 MF -1 MF  2 DM  1 DM  1 DM  2 AM  2     r 
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  24 |   3  0.6   8 ||  36 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5   R r 
A_Salto         26 25/11/ 5 | DF D :  34  -1 :  33 |  -3  0.3   6 ||  36 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
Zico_Jnr        26 17/22/11 | DM N :  34   0 :  34 |  -3  0.6   5 ||  36 || DM  0 DM -4 DM  0 DM -2 DM -1 DM  0 AM  0   R r 
C_Hurgoi        23 16/23/ 1 | DM P :  30  -2 :  28 |  -1  0.9   7 ||  35 || DM -2 DM -5 MF -2 DM -6 DM -6 DM -3 DM -4   R r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   1  0.4   9 ||  32 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
E_Donk          28 25/12/ 7 | DF D :  34   0 :  34 |  -8  0.9   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
A_Milosovici    20 10/14/19 | FW D :  23  -2 :  20 |  -1  0.9   8 ||  28 || FW -7 FW -5 FW -5 FW -8 AM -5 FW -4 FW -2   R r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -9  1.4   4 ||  28 || DM  0 DM -3 MF  0 DM -2 DM -2 DM  0 AM -1   R r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6   R r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -12  0.8   4 ||  22 || DM -2 MF -5 MF -2 DM -4 DM -5 DM -2 AM -4   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -2 :  29 | -13  1.1   2 ||  19 || DM -2 DM -5 MF -2 DM -4 DM -4 DM -2 AM -3   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -14  0.6   5 ||  15 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  14 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -18  0.7   5 ||  12 || DF -5 DF -3 DF -5 DF -3 DM -2 DF -5 FW -3   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7   R r 
T_X_Ghiuri      26 22/11/ 7 | DM L :  24  -4 :  21 | -16  0.4   6 ||  11 || DF -6 DF -4 DF -5 DF -4 DM -4 DF -6 DF -4   R r 
Dindo           20  1/10/19 | FW D :  17  -8 :   9 | -12  0.6   8 ||   5 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8   R r 

 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 22 19    31 26    33 44 39 42       29 39 48    63
    20 26 29 29 31 37 37 42 41 42 29 36 41 44 53   
 22 22 26 29 29 31 37 37 42 42 42 42 42 42 44 53 63

** 1st XI **
PASSING
GK Carlos_Bravo
DF N_Stiles
DF S_Winzor
DF Doriva
DF Moreto
DF J_Obi_Mikel
DM M_Laudrup
DM R_Morrison
DM D_McHale
MF R_Pires
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     153     211     141     160     181     152     145 
   PASSING     148      98     154     149      73     178     144 
  SHOOTING      56      28      94      52      79      52      55 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      15      24      24      15      27      22 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      20      29      26      21      28      27 
       Agg      19      19      19      19      19      19      19 
   Scoring     118      75     134     116      75     136     115 
 Defending     153     211     141     160     181     152     145 
   Overall     318     277     327     320     260     342     305 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DM S_Winzor
DM Doriva
DM Moreto
MF R_Pires
MF M_Laudrup
MF N_Niculaie
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     141     220     117     156     204     138     136 
   PASSING     161     117     166     161      79     172     184 
  SHOOTING      54      30      92      50      80      50      52 
   SH Mean      21      25      20      21      20      21      20 
 SH Median      29      29      18      29      18      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      16      27      25      14      28      29 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      28      21      33      27      21      29      30 
       Agg      20      20      20      20      20      20      20 
   Scoring     125      88     142     124      79     131     140 
 Defending     141     220     117     156     204     138     136 
   Overall     320     305     316     329     279     326     334 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM Moreto
MF R_Pires
MF M_Laudrup
MF R_Morrison
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     129     209     103     145     211     125     120 
   PASSING     172     123     176     173      85     187     195 
  SHOOTING      57      35     103      53      88      53      59 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      29      18      29      27      14      30      27 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      22      37      29      21      32      34 
       Agg      18      18      18      18      18      18      18 
   Scoring     134      94     152     133      86     142     150 
 Defending     129     209     103     145     211     125     120 
   Overall     321     310     310     332     295     328     328 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
DF Doriva
DM S_Winzor
DM R_Morrison
DM D_McHale
AM R_Pires
AM D_Mario
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     153     211     137     158     168     151     144 
   PASSING     139      97     146     139      66     156     144 
  SHOOTING      77      43     125      77     104      73      76 
   SH Mean      21      24      21      21      21      21      21 
 SH Median      22      22      22      22      22      22      22 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      23      14      26      22      17      24      24 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      26      22      28      28 
       Agg      19      19      19      19      19      19      19 
   Scoring     119      79     139     118      79     128     122 
 Defending     153     211     137     158     168     151     144 
   Overall     317     284     332     319     261     328     315 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     118     218      84     142     259     113     104 
   PASSING     171     124     174     173      86     183     203 
  SHOOTING      58      40     111      54      94      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      42      29      20      34      38 
       Agg      18      18      18      18      18      18      18 
   Scoring     133      96     153     133      89     140     157 
 Defending     118     218      84     142     259     113     104 
   Overall     309     318     284     330     324     315     316 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF M_Laudrup
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     135     211     112     149     197     132     129 
   PASSING     168     121     174     169      83     183     189 
  SHOOTING      57      33     100      53      87      52      56 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      28      17      28      26      15      29      26 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      30      21      35      28      21      31      32 
       Agg      18      18      18      18      18      18      18 
   Scoring     131      91     149     130      84     139     145 
 Defending     135     211     112     149     197     132     129 
   Overall     324     307     318     332     284     331     331 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF N_Stiles
DF W_Morgan
DF E_Plummer
MF R_Pires
MF S_Winzor
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW B_McClair
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     118     218      84     142     259     113     104 
   PASSING     171     124     174     173      86     183     203 
  SHOOTING      58      40     111      54      94      55      65 
   SH Mean      20      22      19      21      19      21      19 
 SH Median      18      29      18      29      18      29      18 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      26      17      32      27      13      31      30 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      32      22      42      29      20      34      38 
       Agg      18      18      18      18      18      18      18 
   Scoring     133      96     153     133      89     140     157 
 Defending     118     218      84     142     259     113     104 
   Overall     309     318     284     330     324     315     316 

** Reserves XI **
PASSING
GK D_Gogean
DF Ridoutkha
DF N_Niculaie
DF J_Obi_Mikel
DF Zico_Jnr
DF G_Best
DM C_Hurgoi
DM D_Boroi
DM J_Cadette
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     127     180     113     135     156     125     120 
   PASSING     144      94     153     147      72     180     138 
  SHOOTING      41      19      66      38      56      38      39 
   SH Mean      16      20      15      17      16      16      15 
 SH Median      22      22      18      22      22      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      12      21      19      13      22      20 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      26      26      26      26      26      26      26 
   Scoring     110      69     124     110      66     133     105 
 Defending     127     180     113     135     156     125     120 
   Overall     274     242     279     281     224     301     264 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
E_Plummer       29 26/12/11 | MF L :  52   2 :  54 |  13  1.4   4 ||  72 || DF  0 DF  1 DF  0 DF  2 MF  2 DF  0 DF  1       
Doriva          28 24/25/11 | MF D :  46   8 :  54 |  12  0.4   4 ||  70 || DF  8 DM  5 DM  7 DF  7 MF  6 DM  7 MF  8       
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  12  1.0   6 ||  68 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
S_Winzor        29 22/26/11 | MF D :  44   7 :  51 |   9  1.2   4 ||  65 || DF  7 DM  4 DM  7 DF  5 DM  4 DM  7 MF  7       
N_Stiles        36 31/10/ 8 | MF L :  57   7 :  63 |   0  1.4   1 ||  65 || DF  3 DF  4 DF  3 DF  5 MF  7 DF  3 DF  7       
B_McClair       29  5/ 9/29 | FW L :  41   4 :  45 |   4  1.1   4 ||  54 || FW -2 FW  1 FW  0 FW  4 FW  4 FW  3 FW  1       
R_Pires         34 10/27/18 | MF E :  43   3 :  47 |   3  1.2   1 ||  52 || MF  3 MF  3 MF  3 DM  3 AM  0 MF  3 AM  2       
M_Laudrup       24 14/26/ 7 | MF C :  35   1 :  36 |   7  0.3   6 ||  49 || DM  0 MF -1 MF  1 DM -2 DM -4 DM  0 AM -2       
W_Morgan        26 27/12/ 7 | DF D :  37   2 :  39 |   2  0.5   6 ||  47 || DF  0 DF  1 DF  0 DF  1 MF  1 DF  0 DF  2       
Moreto          27 19/24/ 9 | DM N :  36   2 :  39 |   1  1.1   5 ||  46 || DM  2 DM  0 DM  2 DM  0 DM  0 DM  2 MF  2     r 
R_Morrison      29 18/25/10 | DM N :  37   3 :  40 |  -2  1.1   4 ||  42 || DM  3 DM  0 MF  3 DM  1 DM  0 DM  3 AM  2       
D_McHale        33 17/24/13 | DM N :  36   2 :  38 |  -4  1.3   2 ||  37 || DM  2 MF -1 MF  2 DM  1 DM  1 DM  2 AM  2     r 

** First Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   6  1.2   2 ||  59 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       
S_McMahon       27  7/25/18 | AM A :  43   0 :  43 |   6  1.2   5 ||  55 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   4  0.8   4 ||  54 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
B_Celina        29  6/25/18 | AM A :  43   0 :  43 |   2  0.4   4 ||  49 || AM  0 AM  0 AM  0 AM  0 AM -2 MF  0 AM -2       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -2  0.7   3 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Salto         26 25/11/ 5 | DF D :  34  -1 :  33 |  -3  0.3   6 ||  36 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
E_Donk          28 25/12/ 7 | DF D :  34   0 :  34 |  -8  0.9   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Mario         26  7/21/22 | FW A :  47   1 :  48 |  11  0.5   5 ||  65 || FW  0 FW  0 FW  0 FW  1 AM  0 FW  0 FW  0  SR r 
J_Obi_Mikel     20 20/22/ 4 | DM P :  33   0 :  33 |  11  0.9   8 ||  53 || DM  0 DM -2 DM  0 DF -2 DM -2 DM  0 MF  0   R r 
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   5  1.3   7 ||  47 || DM  0 MF -2 MF  0 DM -1 DM -1 DM  0 AM  0   R r 
G_Best          23 18/21/ 9 | DM P :  31  -1 :  31 |   1  1.3   7 ||  40 || DM -1 DF -4 DM -1 DF -2 DM -2 DM -1 AM -1   R r 
N_Niculaie      23 17/23/ 2 | DM P :  31  -1 :  30 |   1  0.9   7 ||  38 || DM -1 DM -4 MF -2 DM -5 DM -5 DM -2 MF -3   R r 
Zico_Jnr        26 17/22/11 | DM N :  34   0 :  34 |  -3  0.6   5 ||  36 || DM  0 DM -4 DM  0 DM -2 DM -1 DM  0 AM  0   R r 
C_Hurgoi        23 16/23/ 1 | DM P :  30  -2 :  28 |  -1  0.9   7 ||  35 || DM -2 DM -5 MF -2 DM -6 DM -6 DM -3 DM -4   R r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   1  0.4   9 ||  32 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9   R r 
A_Milosovici    20 10/14/19 | FW D :  23  -2 :  20 |  -1  0.9   8 ||  28 || FW -7 FW -5 FW -5 FW -8 AM -5 FW -4 FW -2   R r 
Ridoutkha       29 17/23/ 8 | DM P :  32   0 :  32 |  -9  1.4   4 ||  28 || DM  0 DM -3 MF  0 DM -2 DM -2 DM  0 AM -1   R r 
M_Antonio       29 14/23/ 7 | MF C :  32  -2 :  30 | -12  0.8   4 ||  22 || DM -2 MF -5 MF -2 DM -4 DM -5 DM -2 AM -4   R r 
J_Cadette       32 16/22/ 7 | DM P :  31  -2 :  29 | -13  1.1   2 ||  19 || DM -2 DM -5 MF -2 DM -4 DM -4 DM -2 AM -3   R r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -18  0.7   5 ||  12 || DF -5 DF -3 DF -5 DF -3 DM -2 DF -5 FW -3   R r 
T_X_Ghiuri      26 22/11/ 7 | DM L :  24  -4 :  21 | -16  0.4   6 ||  11 || DF -6 DF -4 DF -5 DF -4 DM -4 DF -6 DF -4   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  24 |   3  0.6   8 ||  36 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5   R r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -14  0.6   5 ||  15 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  14 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7   R r 
Dindo           20  1/10/19 | FW D :  17  -8 :   9 | -12  0.6   8 ||   5 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   6  1.2   2 ||  59 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       
S_McMahon       27  7/25/18 | AM A :  43   0 :  43 |   6  1.2   5 ||  55 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   4  0.8   4 ||  54 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
B_Celina        29  6/25/18 | AM A :  43   0 :  43 |   2  0.4   4 ||  49 || AM  0 AM  0 AM  0 AM  0 AM -2 MF  0 AM -2       
E_Manuel        33    27    | GK N :  41   0 :  41 |  -2  0.7   3 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  24 |   3  0.6   8 ||  36 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5   R r 
A_Salto         26 25/11/ 5 | DF D :  34  -1 :  33 |  -3  0.3   6 ||  36 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
E_Donk          28 25/12/ 7 | DF D :  34   0 :  34 |  -8  0.9   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6   R r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -14  0.6   5 ||  15 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5   R r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  14 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13   R r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7   R r 
Dindo           20  1/10/19 | FW D :  17  -8 :   9 | -12  0.6   8 ||   5 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   

** Replacement Level **
PASSING          41  38  32  31  35  40 
EUROPEAN         41  30  40  40  40  30 
COUNTER_ATTACK   41  35  35  34  37  36 
ATTACKING        41  36  36  39  43  45 
LONG_BALL        41  34  28  50  30  37 
NORMAL           41  35  34  33  36  30 
DEFENSIVE        41  35  37  38  31  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    18     0     5     3 
                         Max    45    40    41    36    39    33 
                  1st XI (N)    45    32    34    35          33 
                  1st XI (P)    45    38    33    34          37 
                Reserves (N)    32    29    31    29          30 
                Reserves (P)    32    35    30    28          40 
                         Min
                      NORMAL    27    26    28          28    22 
                   DEFENSIVE    27    41    35    25    29    17 
                   ATTACKING    27    28    28          36    35 
              COUNTER_ATTACK    27    26    28    35    36    25 
                   LONG_BALL    27                33          27 
                     PASSING    27    28                      27 
                    EUROPEAN    27    30    24    30    24       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Midfielder06    32 18/31/26 | AM A :  58  15 :  72 |  30  0.4   2 || 105 || FW 14 AM 14 FW 15 AM 15 AM 11 AM 14 AM 14       
Midfielder21    32 24/29/18 | DF P :  51  13 :  64 |  22  1.6   2 ||  89 || DF 13 DM 10 DM 12 DF 12 MF 12 DM 13 MF 13       
Keeper03        31    30    | GK N :  45   5 :  50 |   7  0.3   4 ||  61 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
E_Van_DerSarr   34    30    | GK N :  45   5 :  50 |   6  1.0   2 ||  58 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper02        26    28    | GK N :  42   2 :  44 |   7  0.6   6 ||  57 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Midfielder05    34 22/31/ 1 | DM P :  41   9 :  50 |   6  1.0   1 ||  57 || DM  9 DM  8 MF  9 DM  4 DM  1 DM  8 MF  8       
Keeper06        28    28    | GK N :  42   2 :  44 |   2  0.9   5 ||  51 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Keeper08        33    28    | GK N :  42   2 :  44 |   1  0.9   3 ||  48 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Keeper05        35    30    | GK N :  45   5 :  50 |  -4  0.9   2 ||  48 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Keeper04        35    30    | GK N :  45   5 :  50 |  -4  0.3   2 ||  47 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
M_Truk          25  7/ 8/25 | FW L :  36  -1 :  36 |   4  0.5   6 ||  46 || FW -7 FW -2 FW -3 FW -3 FW -1 FW -1 FW -1       
M_Pochito       25  6/ 7/25 | FW L :  36  -1 :  35 |   3  0.4   6 ||  44 || FW -8 FW -3 FW -4 FW -3 FW -1 FW -1 FW -2       
Barthez         37    31    | GK N :  47   6 :  53 | -11  0.7   1 ||  43 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
Forward17       29 22/ 5/27 | FW D :  33   7 :  40 |  -2  0.3   4 ||  42 || FW -3 DF  2 FW  5 DF  3 FW  5 FW  5 FW  7       
A_Hugo          32    27    | GK N :  41   0 :  41 |  -2  0.2   3 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
R_McCrorie      33    27    | GK N :  41   0 :  41 |  -2  0.6   3 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Adein         35    29    | GK N :  44   3 :  47 |  -7  0.5   2 ||  42 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
G_Babos         35    29    | GK N :  44   3 :  47 |  -7  0.1   2 ||  41 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Higuita         35    29    | GK N :  44   3 :  47 |  -7  0.1   2 ||  41 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Forward22       25  1/ 1/26 | FW L :  34  -3 :  32 |   0  0.7   6 ||  38 || FW-12 FW -6 FW -9 FW -6 FW -3 FW -4 FW -5       
Y_Van_Der_Vu    30  8/ 7/26 | FW L :  38   1 :  38 |  -4  0.6   3 ||  38 || FW -6 FW -2 FW -2 FW -2 FW  1 FW  0 FW  0       
P_Centocelle    31  8/ 8/26 | FW L :  38   1 :  39 |  -4  0.7   3 ||  38 || FW -5 FW -1 FW -2 FW -1 FW  1 FW  0 FW  0       
J_Vallejo       26 25/12/ 7 | DF D :  34   0 :  34 |  -3  0.2   6 ||  37 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
L_McQueen       29  8/10/25 | FW L :  37   0 :  37 |  -5  1.5   4 ||  37 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
A_Akinbiyi      28  7/10/25 | FW L :  37   0 :  37 |  -5  0.2   4 ||  36 || FW -5 FW -2 FW -2 FW -1 FW  0 FW  0 FW  0       
L_Shankland     31  8/10/25 | FW L :  37   0 :  37 |  -5  1.2   3 ||  36 || FW -5 FW -1 FW -2 FW -1 FW  0 FW  0 FW  0       
Defender11      35 31/ 2/ 1 | DF D :  39   5 :  44 | -10  0.9   1 ||  36 || DF -5 DF -1 DF -2 DF -3 DF  1 DF -3 DF  5       
L_Mckeon        35    28    | GK N :  42   2 :  44 | -10  1.0   2 ||  36 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
P_McCloy        35    28    | GK N :  42   2 :  44 | -10  0.5   2 ||  36 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
Drogba          28  8/ 8/25 | FW L :  37   0 :  36 |  -6  0.3   4 ||  35 || FW -6 FW -2 FW -3 FW -3 FW  0 FW -1 FW  0       
Forward24       31  1/ 1/28 | FW L :  37   0 :  37 |  -5  1.1   3 ||  35 || FW-10 FW -4 FW -7 FW -3 FW  0 FW -2 FW -3       
L_Buchanan      26  5/ 4/25 | FW L :  35  -2 :  33 |  -4  0.6   5 ||  34 || FW-10 FW -4 FW -6 FW -5 FW -2 FW -3 FW -3       
Defender03      29 28/ 1/ 1 | DF D :  35   1 :  36 |  -6  0.3   4 ||  34 || DF -9 DF -4 DF -6 DF -6 DF -3 DF -6 DF  1       
J_Fox           29 15/25/10 | MF C :  35   1 :  36 |  -5  0.1   4 ||  34 || DM  1 MF -1 MF  1 DM -1 DM -2 DM  1 AM  0       
D_Thaguif       32  5/ 7/26 | FW L :  37   0 :  37 |  -6  0.6   2 ||  34 || FW -7 FW -2 FW -4 FW -2 FW  0 FW -1 FW -1       
N_Devlin        25 24/ 6/ 6 | DF D :  32  -3 :  28 |  -3  1.4   6 ||  33 || DF -8 DF -4 DF -6 DF -5 DF -4 DF -6 DF -3     r 
C_Halkett       26 25/ 8/ 4 | DF D :  33  -1 :  32 |  -5  0.4   6 ||  33 || DF -6 DF -4 DF -5 DF -4 DF -3 DF -5 DF -1       
Chidozie        26 25/ 8/ 6 | DF D :  33  -1 :  32 |  -5  0.5   6 ||  33 || DF -5 DF -3 DF -4 DF -3 DF -3 DF -4 DF -1       
G_Grunt         26 25/ 8/ 7 | DF D :  33  -1 :  32 |  -5  0.3   6 ||  33 || DF -5 DF -2 DF -4 DF -3 DF -2 DF -4 DF -1       
K_Traore        31 25/13/ 7 | DM D :  36   0 :  36 |  -6  0.4   3 ||  33 || DF -1 DF -1 DF -1 DF  0 DM -1 DF -2 DM  0       
Defender18      28 27/ 3/ 1 | DF D :  35   0 :  34 |  -7  0.6   5 ||  32 || DF -9 DF -4 DF -6 DF -6 DF -4 DF -6 DF  0       
Jinjo           36    29    | GK N :  44   3 :  47 | -17  0.1   1 ||  31 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
D_De_Rossi      30 15/25/ 6 | MF C :  34   0 :  34 |  -8  0.4   3 ||  30 || DM  0 MF -3 MF  0 DM -3 DM -4 DM  0 AM -2       
Defender01      30 27/ 3/ 3 | DF D :  35   0 :  34 |  -8  0.3   4 ||  30 || DF -8 DF -4 DF -5 DF -5 DF -3 DF -6 DF  0       
I_D_McNamara    30  8/ 5/25 | FW L :  36  -1 :  35 |  -8  0.4   3 ||  30 || FW -9 FW -3 FW -4 FW -5 FW -1 FW -1 FW -1       
M_Ball          31 12/27/ 4 | MF C :  34   0 :  34 |  -8  1.3   3 ||  30 || MF  0 MF -2 MF  0 DM -3 DM -6 MF -1 AM -4       
D_Williams      29 26/ 5/ 6 | DF D :  34  -1 :  33 |  -9  0.8   4 ||  29 || DF -7 DF -3 DF -5 DF -4 DF -2 DF -5 DF -1       
Defender04      20 21/ 5/ 1 | DF D :  28  -7 :  20 |  -1  0.3   9 ||  28 || DF-13 DF -9 DF-11 DF-11 DF-10 DF-11 DF -7     r 
S_Silva         22    21    | GK N :  32  -9 :  23 |  -3  0.2   8 ||  28 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
E_Militao       21 22/10/ 7 | DM L :  24  -4 :  20 |  -2  0.6   8 ||  27 || DF -7 DF -4 DF -6 DF -5 DM -4 DF -6 DF -5     r 
D_Zoff          30 11/25/11 | MF C :  33   0 :  33 |  -9  0.4   3 ||  27 || MF -1 MF -2 MF  0 DM -2 DM -4 MF -1 AM -2       
L_Baines        31 25/ 9/ 5 | DF D :  34  -1 :  32 | -10  1.2   3 ||  27 || DF -5 DF -3 DF -4 DF -3 DF -3 DF -4 DF -1       
R_Garliza       32 25/11/ 7 | DF D :  34  -1 :  33 |  -9  0.3   3 ||  27 || DF -3 DF -1 DF -2 DF -1 DM -1 DF -3 DF -1       
Defender02      20 20/ 8/ 2 | DF D :  27  -8 :  19 |  -2  0.3   9 ||  26 || DF-12 DF -9 DF-10 DF-10 DM -9 DF-11 DF -8     r 
A_Costacurta    29 25/ 8/ 9 | DF D :  33  -1 :  32 | -10  0.4   4 ||  26 || DF -5 DF -2 DF -3 DF -2 DM -2 DF -4 DF -1       
Sven_Bender     33 11/25/12 | MF C :  34   0 :  33 |  -9  0.4   2 ||  26 || MF  0 MF -1 MF  0 DM -2 DM -4 MF -1 AM -2       
F_Eggington     37    28    | GK N :  42   2 :  44 | -20  1.5   1 ||  26 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2     r 
T_Purcell       30 12/25/ 7 | MF C :  33  -1 :  32 | -10  0.6   3 ||  25 || MF -1 MF -3 MF -1 DM -4 DM -6 MF -2 AM -4       
J_Hastie        32 10/26/ 7 | MF C :  33  -1 :  32 | -10  1.3   2 ||  25 || MF -1 MF -2 MF -1 DM -4 DM -7 MF -1 AM -4       
A_Martin        33 25/10/ 6 | DF D :  34  -1 :  33 |  -9  0.2   2 ||  25 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
Juninho         33 11/25/11 | MF C :  33   0 :  33 |  -9  0.3   2 ||  25 || MF -1 MF -2 MF  0 DM -2 DM -4 MF -1 AM -2       
D_Beckham       26  9/25/ 8 | MF P :  29  -2 :  27 |  -9  0.6   5 ||  24 || MF -2 MF -3 MF -2 DM -5 DM -7 MF -2 AM -5       
A_Cook          29 10/25/ 9 | MF C :  32  -1 :  31 | -11  0.5   4 ||  24 || MF -1 MF -3 MF -1 DM -4 DM -6 MF -2 AM -4       
S_Defour        32  9/26/12 | MF P :  31   0 :  31 | -11  0.3   2 ||  23 || MF  0 MF -1 MF  0 DM -2 DM -5 MF  0 AM -2       
Forward23       33 16/ 1/27 | FW D :  29   3 :  32 | -10  0.3   2 ||  23 || FW -8 FW -2 FW  0 FW -4 FW  2 FW  2 FW  3       
C_Conche        26 25/10/ 9 | DM L :  27  -1 :  26 | -10  0.3   6 ||  22 || DF -3 DF -1 DF -2 DF -1 DM -1 DF -3 DF -1       
R_Aglene        29  8/26/10 | MF P :  31  -1 :  30 | -12  0.6   4 ||  22 || MF -1 MF -2 MF -1 DM -3 DM -7 MF -1 AM -4       
S_Cazorla       26  9/25/ 5 | MF P :  29  -3 :  26 | -11  0.8   5 ||  21 || MF -3 MF -5 MF -3 DM -6 DM -9 MF -3 AM -7       
P_Nedved        27  8/25/ 8 | MF P :  29  -2 :  27 | -11  0.5   5 ||  21 || MF -2 MF -4 MF -3 DM -5 DM -8 MF -3 AM -6       
Midfielder03    28  8/28/ 1 | MF P :  30  -1 :  29 | -12  0.6   4 ||  21 || MF -1 MF -3 MF -1 DM -6 DM-10 MF -2 AM -7       
A_Oldridge      35  8/25/18 | AM N :  36   0 :  37 | -17  0.6   1 ||  21 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
F_Anderson      30  5/25/16 | MF P :  30  -1 :  29 | -13  0.3   3 ||  20 || MF -1 MF -1 AM -2 MF -1 AM -4 MF -1 AM -4       
Midfielder09    30  8/28/ 1 | MF P :  30  -1 :  29 | -13  0.6   3 ||  20 || MF -1 MF -3 MF -1 DM -6 DM-10 MF -2 AM -7       
T_Grit          32  6/25/16 | MF P :  31  -1 :  30 | -12  0.3   2 ||  20 || MF -1 MF -1 AM -2 MF -1 AM -4 MF -1 AM -3       
D_Stankovic     26  5/25/ 8 | MF P :  28  -3 :  25 | -11  0.5   5 ||  19 || MF -3 MF -4 MF -4 DM -7 DM-10 MF -4 AM -8       
Midfielder08    30  1/27/11 | MF P :  30  -1 :  29 | -13  0.6   3 ||  19 || MF -1 MF -2 MF -3 MF -3 AM -9 MF -2 AM -7       
J_Balisimmo     31  6/25/14 | MF P :  30  -1 :  29 | -13  0.8   3 ||  19 || MF -1 MF -2 MF -2 MF -3 AM -6 MF -1 AM -4       
A_Griffin       33  7/25/15 | MF P :  31  -1 :  30 | -12  0.4   2 ||  19 || MF -1 MF -1 MF -1 DM -2 AM -5 MF -1 AM -3       
Defender05      20 21/ 2/ 8 | DF E :  23  -7 :  15 |  -6  0.3   9 ||  18 || DF-13 DF -7 DF-11 DF -9 DM -8 DF-11 DF -8     r 
E_Lamela        29  8/25/10 | MF P :  30  -2 :  28 | -14  0.7   4 ||  18 || MF -2 MF -3 MF -2 DM -4 DM -7 MF -2 AM -5       
E_Shikari       31  6/26/ 9 | MF P :  30  -1 :  28 | -14  1.1   3 ||  18 || MF -1 MF -3 MF -2 DM -5 DM -9 MF -2 AM -6       
G_Zelalem       28  6/25/11 | MF P :  29  -2 :  27 | -14  0.5   4 ||  17 || MF -2 MF -3 MF -3 DM -5 DM -8 MF -2 AM -6       
A_Martinez      34  6/25/16 | MF P :  31  -1 :  30 | -14  0.9   1 ||  17 || MF -1 MF -1 AM -2 MF -1 AM -4 MF -1 AM -3       
Midfielder01    20  1/22/ 2 | MF P :  23  -8 :  14 |  -7  0.9   8 ||  16 || MF -8 MF-12 MF-11 DM-14 DM-18 MF-10 AM-15     r 
W_Walls         22    19    | GK N :  29 -12 :  17 |  -9  0.9   8 ||  16 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Forward21       19 10/ 1/19 | FW D :  20  -6 :  14 |  -8  0.6   9 ||  15 || FW-17 FW-10 FW-11 DF-15 FW-10 FW -8 FW -6     r 
A_Sanchez       29 10/ 8/25 | FW D :  26   1 :  26 | -15  1.0   4 ||  15 || FW -6 FW -2 FW -2 FW -3 FW  0 FW  0 FW  1       
H_Reed          29  5/25/ 9 | MF P :  29  -3 :  26 | -16  1.3   4 ||  15 || MF -3 MF -4 MF -4 DM -6 DM-10 MF -3 AM -7       
M_Maruoka       32  8/25/ 9 | MF P :  29  -2 :  27 | -15  0.3   2 ||  15 || MF -2 MF -3 MF -2 DM -5 DM -8 MF -2 AM -5       
B_A_Hangeland   35 25/11/ 5 | DF D :  34  -1 :  33 | -20  1.0   1 ||  15 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       
Forward01       20  1/ 2/21 | FW N :  22  -8 :  13 |  -8  0.6   8 ||  14 || FW-17 FW-10 FW-13 FW-12 FW -9 FW -8 FW -8     r 
A_Kilgour       33 25/ 6/10 | DF E :  28  -2 :  27 | -16  1.2   2 ||  14 || DF -6 DF -2 DF -4 DF -2 DF -2 DF -4 DF -2       
O_Hojiblanca    19  7/ 8/18 | FW D :  19  -6 :  13 |  -9  1.1   9 ||  13 || FW-14 FW -9 FW-10 FW-13 AM -9 FW -8 FW -6     r 
S_Nakamura      23    19    | GK N :  29 -12 :  17 | -13  0.6   8 ||  12 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
D_Lehman        29  9/ 7/25 | FW D :  25   0 :  25 | -17  0.8   4 ||  12 || FW -7 FW -2 FW -3 FW -3 FW  0 FW -1 FW  0       
B_Ristov        20  8/ 4/18 | FW D :  19  -7 :  12 | -10  1.0   8 ||  11 || FW-16 FW-10 FW-12 FW-16 AM-10 FW -9 FW -7     r 
B_Wilson        23    19    | GK N :  29 -12 :  17 | -13  0.0   8 ||  11 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
G_Bengescu      31  9/ 8/25 | FW D :  25   0 :  25 | -17  0.4   3 ||  11 || FW -6 FW -2 FW -2 FW -3 FW  0 FW  0 FW  0       
S_Blanc         22  6/ 6/20 | FW D :  20  -6 :  14 | -12  1.0   7 ||  10 || FW-13 FW -8 FW-10 FW-11 FW -8 FW -7 FW -6     r 
R_Escobar       20  8/11/15 | FW D :  18  -7 :  11 | -11  0.8   8 ||   9 || AM-14 FW-10 FW-11 DM-14 AM-10 FW-10 FW -7     r 
J_Francios      25    19    | GK N :  29 -12 :  17 | -15  1.0   7 ||   9 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
Midfielder02    20  1/20/ 1 | MF P :  21 -11 :  10 | -12  0.9   8 ||   7 || MF-11 MF-15 MF-13 DM-17 DM-19 MF-12 AM-17     r 
K_Burns         33  7/24/ 6 | MF P :  27  -4 :  23 | -19  1.0   2 ||   7 || MF -4 MF -6 MF -5 DM -7 DM-10 MF -5 AM -8     r 
Defender13      20 19/ 1/ 5 | DF E :  19 -11 :   9 | -13  1.3   9 ||   6 || DF-17 DF-11 DF-14 DF-13 DM-11 DF-14 DF-11     r 
A_Manderoux     24  5/ 9/20 | FW D :  20  -5 :  14 | -15  0.9   6 ||   6 || FW-11 FW -7 FW -9 FW -9 AM -7 FW -6 FW -5     r 
Defender06      19 17/ 1/ 1 | DF D :  22 -13 :   8 | -13  1.2   9 ||   5 || DM-20 DF-14 DF-17 DF-17 DM-14 DF-17 DF-13     r 
Dindo           20  1/10/19 | FW D :  17  -8 :   9 | -12  0.6   8 ||   5 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8     r 
Zambo           23  6/ 7/19 | FW D :  19  -6 :  13 | -16  1.1   7 ||   4 || FW-14 FW -8 FW-10 FW-12 AM -9 FW -7 FW -6     r 
Defender09      36 27/ 1/ 5 | DF D :  34  -1 :  33 | -30  0.6   1 ||   4 || DF -9 DF -3 DF -6 DF -5 DF -3 DF -6 DF -1       
Forward12       20  1/ 1/21 | FW D :  17  -9 :   8 | -14  0.9   8 ||   3 || FW-17 FW-10 FW-14 FW-13 FW -9 FW -9 FW -9     r 
C_Sandulescu    24  6/ 8/18 | FW D :  19  -7 :  12 | -17  0.9   6 ||   1 || FW-14 FW -9 FW-11 FW-13 AM -9 FW -8 FW -7     r 
Midfielder10    35  3/27/ 5 | MF P :  29  -2 :  27 | -27  0.3   1 ||   1 || MF -2 MF -4 MF -4 DM -7 DM-13 MF -3 AM -9       
Colo            22  7/17/ 5 | MF P :  20 -11 :   9 | -17  0.9   7 ||   0 || MF-11 MF-15 MF-12 DM-14 DM-14 MF-12 AM-13     r 
K_Iheanacho     31  9/ 7/21 | FW D :  22  -3 :  19 | -23  0.9   3 ||  -1 || FW-11 FW -6 FW -7 FW -9 FW -6 FW -5 FW -3     r 
R_Lewandowsk    33  8/10/21 | FW D :  22  -3 :  19 | -23  1.1   2 ||  -1 || FW -9 FW -5 FW -6 FW -7 AM -5 FW -4 FW -3     r 
V_Ince          24  7/17/ 8 | MF P :  21 -10 :  10 | -19  0.5   6 ||  -2 || MF-10 MF-14 MF-11 DM-13 DM-12 MF-11 FW-11     r 
Forward02       20  1/ 1/19 | FW D :  15 -10 :   5 | -17  0.9   8 ||  -3 || FW-19 FW-12 FW-16 FW-16 FW-12 FW-11 FW-10     r 
Forward09       20  1/ 1/19 | FW D :  15 -10 :   5 | -17  1.2   8 ||  -3 || FW-19 FW-12 FW-16 FW-16 FW-12 FW-11 FW-10     r 
Forward14       20  1/ 1/19 | FW D :  15 -10 :   5 | -17  1.2   8 ||  -3 || FW-19 FW-12 FW-16 FW-16 FW-12 FW-11 FW-10     r 
T_Dibble        20 13/10/ 5 | DM L :  16 -12 :   4 | -17  0.9   9 ||  -3 || DM-14 DF-13 DM-15 DF-15 DM-12 DM-15 FW-12     r 
A_Macaronne     23  5/ 6/17 | FW D :  17  -8 :   8 | -21  1.0   7 ||  -5 || FW-17 FW-11 FW-13 FW-16 AM-11 FW-10 FW -8     r 
C_Tello         28  9/ 7/19 | FW D :  21  -5 :  16 | -26  0.9   4 ||  -5 || FW-13 FW -8 FW -9 FW-12 AM -8 FW -7 FW -5     r 
C_Tesfaye       29 19/11/ 7 | DM L :  22  -6 :  16 | -25  0.8   4 ||  -5 || DF -9 DF -7 DF -8 DF -7 DM -6 DF -9 FW -8     r 
Forward03       18  1/ 1/18 | FW D :  14 -11 :   3 | -18  0.6   9 ||  -6 || FW-20 FW-13 FW-17 FW-18 FW-13 FW-12 FW-11     r 
D_Harvie        23 17/ 6/ 5 | DM L :  18 -10 :   7 | -22  1.5   7 ||  -6 || DM-15 DF-11 DF-13 DF-13 DM-10 DF-14 FW-11     r 
Rogerio_Ceni    24    16    | GK N :  24 -16 :   8 | -22  0.9   7 ||  -6 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
N_Gemmel        26  4/ 8/19 | FW D :  18  -7 :  11 | -25  1.1   5 ||  -8 || FW-13 FW -8 FW-11 FW-12 AM -9 FW -8 FW -7     r 
L_Bailey        33  9/ 7/19 | FW D :  21  -5 :  16 | -26  0.8   2 ||  -8 || FW-13 FW -8 FW -9 FW-12 AM -8 FW -7 FW -5     r 
J_Derstroff     34  6/ 4/23 | FW D :  21  -4 :  17 | -27  0.7   1 ||  -8 || FW-12 FW -6 FW -8 FW -8 FW -5 FW -4 FW -4     r 
Defender07      17 15/ 7/ 1 | DM L :  15 -14 :   1 | -21  0.3  10 ||  -9 || DM-16 DF-14 DF-16 DF-16 DM-14 DF-16 DF-14     r 
Forward07       18  1/ 1/17 | FW D :  14 -12 :   2 | -20  0.6   9 ||  -9 || FW-21 FW-14 FW-18 FW-19 AM-14 FW-13 FW-12     r 
D_Forlan        26  7/ 9/16 | FW D :  18  -7 :  10 | -26  0.9   5 || -10 || AM-15 FW-10 FW-12 FW-15 AM-10 FW-10 FW -7     r 
J_Campos        36    22    | GK N :  33  -7 :  26 | -38  0.9   1 || -11 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Erik_Lamela     35  6/ 8/23 | FW D :  22  -3 :  19 | -34  0.7   1 || -14 || FW -9 FW -4 FW -6 FW -6 FW -4 FW -3 FW -3     r 
C_Vieri         30  5/ 6/19 | FW D :  18  -7 :  11 | -31  0.9   3 || -16 || FW-15 FW -9 FW-11 FW-13 AM -9 FW -8 FW -7     r 
T_A_Adams       35 21/ 9/ 7 | DM L :  23  -5 :  18 | -36  0.7   1 || -16 || DF -8 DF -6 DF -7 DF -6 DM -5 DF -8 DF -6     r 
Jemba           35  9/ 5/20 | FW D :  21  -4 :  16 | -37  1.2   1 || -19 || FW-13 FW -8 FW -9 FW-12 FW -7 FW -6 FW -4     r 
J_Focher        36    18    | GK N :  27 -13 :  14 | -50  1.0   1 || -34 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
N_Stiles        36 31/10/ 8 | MF L :  57   7 :  63 |   0  0.7   1 ||  65 || DF  3 DF  4 DF  3 DF  5 MF  7 DF  3 DF  7       
B_McClair       29  5/ 9/29 | FW L :  41   4 :  45 |   4  0.8   4 ||  53 || FW -2 FW  1 FW  0 FW  4 FW  4 FW  3 FW  1       
O_Ighalo        28  9/ 8/26 | FW L :  38   1 :  39 |  -3  0.7   4 ||  41 || FW -5 FW -1 FW -1 FW -1 FW  1 FW  1 FW  1       
La_Huntellio    34 27/ 7/ 9 | DF D :  36   1 :  36 |  -8  1.3   2 ||  31 || DF -3 DF  0 DF -2 DF  0 DF  0 DF -2 DF  1       
S_Sidwell       33  7/27/ 8 | MF P :  31   0 :  30 | -12  0.5   2 ||  20 || MF  0 MF -1 MF -1 DM -4 DM -8 MF -1 AM -5       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  13  0.2   1 ||  90 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
A_Capivara      25    27    | GK N :  41   0 :  41 |   9  1.1   7 ||  57 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
G_Ochoa         24    26    | GK N :  39  -1 :  38 |   8  1.2   7 ||  54 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Diaviera        34  8/11/29 | FW L :  42   5 :  48 |   4  0.4   1 ||  53 || FW  0 FW  3 FW  3 FW  5 FW  5 FW  4 FW  3       
G_Angella       24 25/12/10 | DF A :  36   1 :  37 |   7  1.2   7 ||  52 || DF -1 DF  0 DF -1 DF  1 DM  0 DF -1 DF  0       
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   3  0.4   4 ||  52 || FW -2 FW  1 FW  1 FW  3 FW  4 FW  3 FW  3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  46 |   2  0.3   2 ||  49 || DF  2 DF  3 DF  3 DF  4 MF  5 DF  2 DF  6       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  36 |   5  0.2   6 ||  47 || DF -2 DF -1 DF -1 DF  0 DF -1 DF -2 DF  1       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |   1  0.2   2 ||  47 || MF  2 MF  2 MF  1 MF  1 AM -3 MF  1 AM -1       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  38 |   1  0.7   6 ||  45 || DF -1 DF  1 DF  0 DF  1 MF  1 DF -1 DF  2       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   1  1.0   5 ||  44 || FW -7 FW -2 FW -3 FW -2 FW  0 FW  0 FW -1       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   3  1.3   7 ||  42 || MF -1 MF -3 MF -1 DM -4 DM -6 MF -2 AM -4       
J_Cruyff        19  9/22/16 | MF N :  30  -3 :  27 |   5  1.4   9 ||  41 || MF -3 MF -4 MF -3 DM -3 AM -4 MF -3 AM -3     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   2 :  39 |  -3  1.3   3 ||  40 || DF -2 DF  0 DF -1 DF  0 DF  1 DF -1 DF  2       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -3 :  29 |   0  1.4   7 ||  38 || DF -6 DF -4 DF -5 DF -4 DF -4 DF -5 DF -3     r 
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  27 |   2  1.3   7 ||  37 || MF -2 MF -3 MF -3 MF -3 AM -5 MF -2 AM -4     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  25 |   0  0.6   7 ||  33 || MF -3 MF -5 MF -3 DM -5 DM -8 MF -3 AM -6     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  30 |  -7  1.2   5 ||  29 || FW-11 FW -5 FW -7 FW -6 FW -4 FW -4 FW -4     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -2 :  30 |  -7  0.9   5 ||  29 || MF -2 MF -4 MF -2 DM -5 DM -8 MF -2 AM -6       
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  -8  0.3   4 ||  29 || MF  1 MF  1 MF  0 DM -1 AM -5 MF  1 AM -2       
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  35 |  -9  0.7   1 ||  28 || MF  2 MF  2 MF  2 DM -1 DM -6 MF  2 AM -3       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |  -3  1.3   9 ||  26 || MF -6 MF -8 MF -7 DM -9 DM-10 MF -7 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |  -5  1.1   9 ||  21 || MF -7 MF-10 MF -8 DM-10 DM-10 MF -8 AM -9     r 
F_Marchetti     25    20    | GK N :  30 -10 :  20 | -12  1.0   7 ||  15 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Donati        34 13/22/ 6 | MF C :  30  -4 :  26 | -18  1.3   1 ||  11 || DM -4 MF -7 MF -4 DM -6 DM -7 DM -4 AM -5     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -14  1.1   7 ||   8 || MF -8 MF-11 MF -9 DM-10 DM-10 MF -9 AM-10     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -13  1.3   8 ||   4 || DM-15 DF-11 DF-13 DF-12 DM-10 DF-13 FW-11     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -26  0.5   1 ||   3 || MF -2 MF -3 MF -3 DM -5 DM -9 MF -2 AM -7       
M_Aquilla       15  7/15/ 7 | MF P :  19 -13 :   6 | -16  1.0  11 ||   1 || MF-13 FW-16 MF-13 DM-15 DM-13 MF-13 FW-13     r 
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   9 | -17  0.9   8 ||   1 || DM-14 DF-10 DF-13 DF-12 DM-10 DF-13 FW-10     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 | -17  0.8  12 ||   0 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -18  0.8   7 ||   0 || FW-14 FW -9 FW-11 FW-13 AM -9 FW -8 FW -7     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -6 :  18 | -24  0.5   3 ||  -2 || DF-10 DF -6 DF -8 DF -7 DM -6 DF -9 DF -6     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -25  0.7   2 ||  -5 || DF-10 DF -6 DF -9 DF -7 DM -5 DF -9 FW -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -29  0.4   1 || -12 || MF -8 MF-11 MF -9 DM-12 DM-14 MF -9 AM-12     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 | -23  0.9  11 || -13 || DM-19 DF-15 DF-18 DF-17 DM-14 DF-18 FW-13     r 
D_Vance         35  8/22/ 2 | MF P :  25  -7 :  18 | -36  1.1   1 || -16 || MF -7 MF-10 MF -7 DM-11 DM-12 MF -7 AM-11     r 
R_Montolivo     15  7/13/ 5 | FW D :  11 -15 :  -4 | -26  1.1  11 || -19 || MF-15 DF-18 MF-16 DM-18 DM-15 MF-16 FW-15     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -37  1.0   1 || -19 || DM -8 DF -7 DF -8 DF -7 DM -6 DF -8 DM -7     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -7 :  12 | -42  0.6   1 || -29 || FW-14 FW -8 FW-11 FW-11 FW -8 FW -7 FW -7     r 

Forced:John_McNamara/S_McMahon/D_Byrne/M_Laudrup/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
Carlos_Bravo    27    30    | GK N :  45   5 :  50 |  12  1.0   6 ||  68 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Doriva          28 22/23/10 | MF D :  42   5 :  47 |   5  0.4   4 ||  57 || DF  5 DM  2 DM  4 DF  4 DM  3 DM  4 MF  5     r 
E_Manuel        33    27    | GK N :  41   0 :  41 |  -2  0.7   3 ||  42 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
N_Stiles        36 30/10/ 8 | DF D :  40   6 :  46 | -17  0.7   1 ||  30 || DF  2 DF  3 DF  2 DF  4 MF  6 DF  2 DF  6       
R_Pires         34 10/26/18 | MF E :  43   2 :  45 |   1  1.2   1 ||  48 || MF  2 MF  2 MF  2 DM  2 AM -1 MF  2 AM  1       
S_Winzor        29 20/23/10 | DM N :  36   2 :  38 |  -3  1.1   4 ||  40 || DM  2 DM -1 DM  2 DF  1 DM  1 DM  2 MF  2     r 
R_Morrison      29 18/25/10 | DM N :  37   3 :  40 |  -2  1.1   4 ||  42 || DM  3 DM  0 MF  3 DM  1 DM  0 DM  3 AM  2       
Moreto          27 19/24/ 9 | DM N :  36   2 :  39 |   1  1.1   5 ||  46 || DM  2 DM  0 DM  2 DM  0 DM  0 DM  2 MF  2     r 
D_McHale        33 17/24/13 | DM N :  36   2 :  38 |  -4  1.3   2 ||  37 || DM  2 MF -1 MF  2 DM  1 DM  1 DM  2 AM  2     r 
S_McMahon       27  7/25/18 | AM A :  43   0 :  43 |   6  1.2   5 ||  55 || AM  0 MF  0 AM  0 AM  0 AM -2 AM  0 AM -1       
E_Plummer       29 25/12/11 | DF A :  37   1 :  38 |  -4  1.0   4 ||  39 || DF -1 DF  1 DF -1 DF  1 MF  1 DF -1 DF  0       
B_Celina        29  6/25/18 | MF A :  38  -1 :  37 |  -5  0.3   4 ||  36 || MF -1 AM -1 AM -1 MF -1 AM -3 MF -1 AM -3       
W_Morgan        26 26/12/ 7 | DF D :  36   1 :  37 |   1  0.5   6 ||  44 || DF -1 DF  0 DF -1 DF  0 DF  0 DF -1 DF  1       
B_McClair       29  5/ 9/28 | FW L :  40   3 :  44 |   2  1.1   4 ||  50 || FW -3 FW  0 FW -1 FW  3 FW  3 FW  2 FW  1       
E_Donk          28 25/12/ 7 | DF D :  34   0 :  34 |  -8  0.9   5 ||  31 || DF -2 DF -1 DF -2 DF -1 DM -1 DF -2 DF  0       
John_McNamara   34 26/ 9/10 | MF L :  50   0 :  50 |   6  1.2   2 ||  59 || DF -3 DF  0 DF -2 DF  0 MF  0 DF -2 DF  0       
M_Laudrup       24 14/26/ 7 | MF C :  35   1 :  36 |   7  0.3   6 ||  49 || DM  0 MF -1 MF  1 DM -2 DM -4 DM  0 AM -2       
D_Byrne         28  6/12/25 | FW A :  45   0 :  45 |   4  0.8   4 ||  54 || FW -4 FW -1 FW -2 FW  0 FW  0 FW  0 FW  0       
A_Salto         26 25/11/ 5 | DF D :  34  -1 :  33 |  -3  0.3   6 ||  36 || DF -4 DF -2 DF -3 DF -2 DF -2 DF -3 DF -1       

PASSING
GK Carlos_Bravo
DF N_Stiles
DF John_McNamara
DF S_Winzor
DF Doriva
DF Moreto
DM M_Laudrup
DM R_Morrison
DM D_McHale
MF S_McMahon
FW D_Byrne
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     154     211     142     161     178     152     145 
   PASSING     138      93     145     139      68     165     138 
  SHOOTING      53      25      89      49      76      50      53 
   SH Mean      18      23      17      18      18      18      17 
 SH Median      18      25      18      25      18      25      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      18      12      21      20      13      22      19 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      20      28      25      21      27      26 
       Agg      22      22      22      22      22      22      22 
   Scoring     110      70     126     109      70     126     110 
 Defending     154     211     142     161     178     152     145 
   Overall     302     266     317     306     249     326     296 

GK E_Manuel
DF E_Plummer
FW R_Pires
FW B_Celina
FW B_McClair

SUB GK E_Manuel GK IF INJURED GK
SUB DF E_Plummer DF IF INJURED DF
SUB DM R_Pires DM IF INJURED DM
SUB MF R_Pires MF IF INJURED MF
SUB AM R_Pires AM IF INJURED AM
SUB FW B_McClair FW IF INJURED FW

SUB D_McHale B_McClair FW IF MIN = 45
SUB D_Byrne R_Pires MF IF MIN = 50
SUB John_McNamara E_Plummer DF IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2

SUB S_Winzor E_Plummer DF IF SCORE <= -3
SUB S_Winzor E_Plummer DF IF SCORE >= 3

Forced:D_Boroi/N_Zaituc/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     E     C     A     L     N     D   
D_Boroi         23 15/23/13 | DM N :  34   0 :  34 |   5  1.3   7 ||  47 || DM  0 MF -2 MF  0 DM -1 DM -1 DM  0 AM  0     r 
Zico_Jnr        26 17/22/11 | DM N :  33  -1 :  32 |  -4  0.6   5 ||  34 || DM -1 DF -4 MF -1 DM -2 DM -2 DM -1 AM -1     r 
Ridoutkha       29 17/23/ 8 | DM P :  32  -1 :  31 | -11  1.4   4 ||  25 || DM -1 DM -4 MF -1 DM -3 DM -3 DM -1 AM -2     r 
J_Obi_Mikel     20 20/22/ 4 | DM P :  32   0 :  32 |  10  0.9   8 ||  50 || DM  0 DM -3 DM -1 DF -3 DM -3 DM -1 DM -1     r 
D_Gogean        21    21    | GK N :  32  -9 :  23 |   1  0.4   9 ||  32 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
G_Best          23 17/20/ 8 | DM P :  29  -3 :  27 |  -2  1.3   7 ||  32 || DM -3 DF -6 DM -3 DF -4 DM -3 DM -3 AM -3     r 
M_Antonio       29 14/23/ 7 | MF C :  31  -3 :  28 | -13  0.8   4 ||  20 || DM -3 MF -6 MF -3 DM -5 DM -5 DM -3 AM -4     r 
K_Layvin        28 21/12/11 | DM L :  26  -2 :  24 | -18  0.7   5 ||  12 || DF -5 DF -3 DF -5 DF -3 DM -2 DF -5 FW -3     r 
J_Cadette       32 15/21/ 7 | DM P :  29  -4 :  25 | -17  1.1   2 ||  11 || DM -4 DM -7 MF -4 DM -6 DM -5 DM -4 AM -5     r 
N_Niculaie      23 16/21/ 2 | DM P :  29  -3 :  25 |  -4  0.9   7 ||  29 || DM -3 DM -6 MF -4 DM -8 DM -7 DM -4 DM -5     r 
T_X_Ghiuri      26 22/11/ 7 | DM L :  24  -4 :  21 | -16  0.4   6 ||  11 || DF -6 DF -4 DF -5 DF -4 DM -4 DF -6 DF -4     r 
N_Zaituc        20 17/20/ 1 | DM P :  28  -4 :  24 |   3  0.6   8 ||  36 || DM -4 DM -7 DM -5 DF -8 DM -7 DM -5 DM -5     r 
J_Milburn       26 15/19/ 8 | DM P :  28  -5 :  23 | -14  0.6   5 ||  15 || DM -5 DF -8 MF -5 DM -7 DM -5 DM -5 AM -5     r 
C_Hurgoi        23 15/21/ 1 | DM P :  28  -4 :  24 |  -5  0.9   7 ||  26 || DM -4 DM -7 MF -5 DM -8 DM -8 DM -5 DM -6     r 
A_Milosovici    20 10/14/19 | FW D :  23  -2 :  20 |  -1  0.9   8 ||  28 || FW -7 FW -5 FW -5 FW -8 AM -5 FW -4 FW -2     r 
D_Dragan        21 13/19/ 8 | DM P :  26  -6 :  20 |  -1  1.1   8 ||  27 || DM -6 DF -9 MF -6 DM -8 DM -7 DM -6 AM -6     r 
A_Ghita         21    18    | GK N :  27 -13 :  14 |  -8  0.5   9 ||  14 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
A_Stefanov      24 20/ 8/ 8 | DM L :  22  -6 :  16 | -13  0.6   7 ||  11 || DF-10 DF -6 DF -9 DF -7 DM -6 DF -9 FW -7     r 
Dindo           20  1/10/19 | FW D :  17  -8 :   9 | -12  0.6   8 ||   5 || FW-13 FW -8 FW-11 FW-10 AM -9 FW -8 FW -8     r 

NORMAL
GK D_Gogean
DF T_X_Ghiuri
DF J_Obi_Mikel
DF G_Best
DF N_Zaituc
DM Ridoutkha
DM N_Niculaie
DM Zico_Jnr
MF D_Boroi
MF M_Antonio
FW A_Milosovici
                 N       D       A       C       L       P       E 
  STOPPING      32      32      32      32      32      32      32 
  TACKLING     120     182     100     132     165     117     114 
   PASSING     143      98     150     144      71     166     150 
  SHOOTING      37      20      64      34      55      34      36 
   SH Mean      14      16      13      14      14      14      14 
 SH Median      19      19      13      19      13      19      13 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      17      11      18      17       9      19      17 
   GK Qual      21      21      21      21      21      21      21 
  GK Bonus      20      15      23      19      15      21      21 
       Agg      27      27      27      27      27      27      27 
   Scoring     108      72     121     108      65     122     112 
 Defending     120     182     100     132     165     117     114 
   Overall     264     246     261     273     224     279     263 

GK A_Ghita
DF K_Layvin
DM C_Hurgoi
DM J_Milburn
FW Dindo

SUB GK A_Ghita GK IF INJURED GK
SUB DF K_Layvin DF IF INJURED DF
SUB DM C_Hurgoi DM IF INJURED DM
SUB MF C_Hurgoi MF IF INJURED MF
SUB AM C_Hurgoi AM IF INJURED AM
SUB FW Dindo FW IF INJURED FW

SUB N_Zaituc K_Layvin DF IF MIN = 60
SUB N_Niculaie J_Milburn DM IF MIN = 65
SUB G_Best C_Hurgoi MF IF MIN = 75
TACTIC E IF MIN >= 13 SCORE <= -2
TACTIC E IF MIN >= 26 SCORE = -1
TACTIC N IF SCORE = 0
TACTIC D IF MIN >= 26 SCORE = 1
TACTIC D IF MIN >= 13 SCORE >= 2

SUB N_Niculaie C_Hurgoi DM IF SCORE <= -3
SUB N_Niculaie C_Hurgoi DM IF SCORE >= 3

