                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  28  1.0   3 || 101 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  14  0.9   2 ||  72 || DF  9 DM  8 DF  7 DF  7 DM  7 MF  9 DM 10       
M_Twaddle       35 22/12/19 | MF L :  51   4 :  55 |  12  2.1   1 ||  71 || DF  0 FW  0 DF  3 DF  4 DF  0 MF  4 MF  0   R r 
Doriva          23 21/23/10 | MF D :  41   5 :  46 |  15  0.9   7 ||  68 || DF  5 DM  4 DM  3 DM  3 DM  4 DM  3 MF  5     r 
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  0.8   5 ||  60 || FW -5 FW -3 FW  0 FW  0 FW -1 FW  0 FW -4       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   7  1.5   8 ||  49 || FW -8 FW -5 FW -3 FW -2 FW -3 FW -2 FW -5       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   8  0.8   8 ||  49 || DF -3 DF -2 DF -2 DF  0 DF -2 DF -1 DF  0       
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |   2  1.0   2 ||  48 || DF  2 DM  1 DF -1 DM  0 DM  0 DM -1 DM  4     r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   5  1.0   6 ||  45 || DM  0 MF  0 DM -1 DM -2 DM  0 DM -3 MF -2     r 
R_Pires         29  9/25/17 | DM A :  36   2 :  37 |   3  1.2   4 ||  45 || MF  1 MF  1 DM  2 MF  2 MF  2 AM -1 AM -1  S    
A_Johnson       34  6/24/18 | AM A :  42   0 :  42 |   1  0.9   1 ||  45 || MF -1 AM -1 AM  0 MF  0 AM  0 AM -1 AM -3   R r 
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   2  1.5   7 ||  44 || DM  0 DM  0 DM -1 DM -1 DM  0 DM -1 MF  0   R r 
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   2  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -3       
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   2  1.2   4 ||  43 || DM  1 MF  1 DM  1 DM  0 DM  1 DM  0 MF  1     r 
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -1  1.0   2 ||  41 || DF  1 DM  0 DF -1 DF  0 DM  0 DM  0 DM  3     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
E_Plummer       24 24/11/11 | DF E :  29   2 :  31 |   0  0.3   7 ||  38 || DF -1 DF  0 DF  0 DF  2 DF -1 MF  1 DM  0   R r 
T_Hurlock       33  8/24/19 | DM A :  35   2 :  37 |  -4  0.5   2 ||  35 || FW  0 AM  0 DM  2 AM  1 AM  1 AM  0 AM -1   R r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -3  1.3   6 ||  32 || DM -2 DM -2 DM -3 DM -3 DM -2 DM -3 MF -2   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
T_Manniman      34 18/23/ 5 | DM D :  35   1 :  36 |  -5  1.0   1 ||  32 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -2 DM  1 I   r 
D_Mario         21  6/19/19 | FW E :  26  -2 :  24 |  -1  0.7   8 ||  31 || FW -4 FW -4 FW -3 FW -2 AM -4 AM -3 AM -6   R r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 |  -8  0.5   2 ||  31 || DM  3 DM  3 DM  0 DM  2 DM  2 DM -1 MF  2       
Janssen         20  7/ 6/23 | FW E :  25  -3 :  21 |   0  1.1   8 ||  30 || FW-10 FW -6 FW -6 FW -3 FW -4 FW -3 FW -6       
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-12 DF -9 DF-10 DF -6 DF-10 DF -7 DF -7   R r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -6  1.3   6 ||  27 || DM -4 MF -4 DM -5 DM -6 DM -4 DM -6 MF -5   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -5  1.4   8 ||  24 || DM -6 DM -6 DM -7 DF -7 DM -6 DM -6 MF -6   R r 
I_Hack          29 23/ 8/10 | DF E :  27   0 :  27 |  -7  0.5   4 ||  24 || DF -5 DF -3 DF -3 DF  0 DF -4 DM -2 DF -2   R r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -1  1.1   9 ||  23 || DF-12 DF-10 DF-10 DF -7 DF-10 DM -8 DF -8   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -7 :  14 |  -1  0.9   9 ||  22 || FW-13 FW-11 FW-12 FW -7 FW -8 AM -8 FW-10   R r 
Hugo_Sanchez    33  9/16/23 | FW E :  29   1 :  30 | -11  1.0   2 ||  22 || FW -2 FW  0 FW  1 FW  1 FW  0 AM  1 FW -2     r 
I_Harte         24 22/ 8/ 7 | DF E :  25  -2 :  23 |  -8  0.7   7 ||  21 || DF -7 DF -5 DF -5 DF -2 DF -6 DF -4 DF -3   R r 
J_Cadette       27 15/20/ 6 | DM P :  28  -3 :  25 |  -9  1.3   5 ||  21 || DM -3 DM -4 DM -5 DM -5 DM -4 DM -5 MF -4   R r 
A_Hinkel        34 24/10/10 | DF E :  29   1 :  30 | -12  1.4   2 ||  21 || DF -2 DF -1 DF -1 DF  1 DF -2 MF  0 DF  0   R r 
M_Oezil         34 17/20/ 9 | DM N :  31  -1 :  30 | -11  1.3   1 ||  21 || DM -1 DM -1 DM -3 DF -3 DM -1 DM -2 MF -1   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -12  0.8   1 ||  20 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -6 MF -5       
I_Chirila       18  6/ 5/18 | FW E :  19  -8 :  11 |  -2  0.8   9 ||  18 || FW-16 FW-12 FW-14 FW -8 FW -9 AM -9 FW-10   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  12 |  -9  0.9   8 ||  12 || MF -9 MF -9 DM -8 FW -8 MF -8 DM -8 AM -9   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26    13 14 17 27 33 46 27 33    33 36 34       37 45 34 43
    19 14 15 21 25 31 31 31 28 33 34 34 34 34 37 44 41 41   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF T_Manniman
DM E_Gabor
DM C_McGregor
DM D_McHale
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     149     205     135     156     174     147     140 
   PASSING     146      96     154     148      72     178     142 
  SHOOTING      44      23      74      41      64      41      43 
   SH Mean      17      21      17      17      17      17      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      12      18      18      11      20      17 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     112      72     127     112      69     133     109 
 Defending     149     205     135     156     174     147     140 
   Overall     303     267     312     308     245     330     291 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM Doriva
DM T_Manniman
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     125     196     101     139     183     121     119 
   PASSING     169     119     177     171      84     190     186 
  SHOOTING      44      28      79      41      69      40      44 
   SH Mean      17      19      16      17      16      18      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      14      22      20      11      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      32      24      36      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      89     144     127      79     140     139 
 Defending     125     196     101     139     183     121     119 
   Overall     307     293     298     318     267     318     312 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     146     197     132     149     159     144     133 
   PASSING     137      91     146     138      67     166     132 
  SHOOTING      65      36     106      65      86      63      67 
   SH Mean      18      20      18      18      18      18      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      11      20      17      13      19      18 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      33      29      24      32      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     113      73     132     114      73     132     111 
 Defending     146     197     132     149     159     144     133 
   Overall     302     264     317     305     246     326     290 

** 1st XI **
EUROPEAN
GK R_Ceni
DF E_Plummer
DF A_Hinkel
DF M_Twaddle
DM A_Wisdom
DM A_R_Essien
DM Doriva
MF E_Gabor
MF R_Pires
MF T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     131     205     106     145     185     127     127 
   PASSING     152     110     159     154      75     166     174 
  SHOOTING      53      28      95      48      80      49      56 
   SH Mean      18      20      18      18      18      18      18 
 SH Median      19      23      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      23      18      12      20      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      32      23      38      30      23      33      34 
       Agg      28      28      28      28      28      28      28 
   Scoring     119      83     138     119      77     127     135 
 Defending     131     205     106     145     185     127     127 
   Overall     300     287     299     309     265     307     316 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM E_Gabor
DM Doriva
DM T_Manniman
MF R_Pires
MF D_McHale
MF T_Hurlock
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     123     190     101     136     174     120     118 
   PASSING     166     117     171     166      81     183     182 
  SHOOTING      50      32      91      46      79      45      50 
   SH Mean      19      21      18      19      18      19      19 
 SH Median      25      25      19      25      19      25      19 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      15      24      22      13      25      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      34      24      40      32      24      35      36 
       Agg      28      28      28      28      28      28      28 
   Scoring     127      89     144     126      80     137     138 
 Defending     123     190     101     136     174     120     118 
   Overall     307     291     300     316     266     316     313 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF E_Plummer
MF A_Wisdom
MF E_Gabor
MF Doriva
MF T_Manniman
MF D_McHale
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     108     213      69     135     261     102      94 
   PASSING     158     113     163     161      81     178     181 
  SHOOTING      46      32      87      42      74      43      51 
   SH Mean      17      18      16      18      16      18      16 
 SH Median      23      23      19      23      19      23      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      22      12      26      20       9      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      35      23      50      31      21      38      41 
       Agg      26      26      26      26      26      26      26 
   Scoring     120      86     138     121      78     133     138 
 Defending     108     213      69     135     261     102      94 
   Overall     285     296     250     307     306     292     287 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF C_McGregor
MF Doriva
MF T_Manniman
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     106     205      69     131     249     100      92 
   PASSING     170     122     175     173      87     190     196 
  SHOOTING      41      29      77      38      65      39      45 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      36      24      51      33      22      40      43 
       Agg      25      25      25      25      25      25      25 
   Scoring     127      91     142     128      79     139     146 
 Defending     106     205      69     131     249     100      92 
   Overall     290     300     247     312     301     296     287 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF A_Hinkel
DF M_Twaddle
DF Moreto
DF M_Oezil
DM Ridoutkha
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW A_Johnson
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     138     185     126     144     151     136     129 
   PASSING     106      71     125     114      56     145     104 
  SHOOTING      60      29      94      56      78      58      59 
   SH Mean      16      18      15      16      16      16      16 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      14       9      17      14      10      16      14 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      12      18      16      13      18      16 
       Agg      24      24      24      24      24      24      24 
   Scoring      90      57     114      95      63     116      89 
 Defending     138     185     126     144     151     136     129 
   Overall     250     219     274     260     212     284     242 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  28  1.0   3 || 101 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  14  0.9   2 ||  72 || DF  9 DM  8 DF  7 DF  7 DM  7 MF  9 DM 10       
Doriva          23 21/23/10 | MF D :  41   5 :  46 |  15  0.9   7 ||  68 || DF  5 DM  4 DM  3 DM  3 DM  4 DM  3 MF  5     r 
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |   2  1.0   2 ||  48 || DF  2 DM  1 DF -1 DM  0 DM  0 DM -1 DM  4     r 
R_Pires         29  9/25/17 | DM A :  36   2 :  37 |   3  1.2   4 ||  45 || MF  1 MF  1 DM  2 MF  2 MF  2 AM -1 AM -1  S    
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   2  1.2   4 ||  43 || DM  1 MF  1 DM  1 DM  0 DM  1 DM  0 MF  1     r 
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -1  1.0   2 ||  41 || DF  1 DM  0 DF -1 DF  0 DM  0 DM  0 DM  3     r 
T_Manniman      34 18/23/ 5 | DM D :  35   1 :  36 |  -5  1.0   1 ||  32 || DM  1 DM  1 DM -1 DM  0 DM  1 DM -2 DM  1 I   r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 |  -8  0.5   2 ||  31 || DM  3 DM  3 DM  0 DM  2 DM  2 DM -1 MF  2       
Hugo_Sanchez    33  9/16/23 | FW E :  29   1 :  30 | -11  1.0   2 ||  22 || FW -2 FW  0 FW  1 FW  1 FW  0 AM  1 FW -2     r 

** First Squad (17) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  0.8   5 ||  60 || FW -5 FW -3 FW  0 FW  0 FW -1 FW  0 FW -4       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   7  1.5   8 ||  49 || FW -8 FW -5 FW -3 FW -2 FW -3 FW -2 FW -5       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   8  0.8   8 ||  49 || DF -3 DF -2 DF -2 DF  0 DF -2 DF -1 DF  0       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   2  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -3       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         20  7/ 6/23 | FW E :  25  -3 :  21 |   0  1.1   8 ||  30 || FW-10 FW -6 FW -6 FW -3 FW -4 FW -3 FW -6       
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -12  0.8   1 ||  20 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -6 MF -5       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
M_Twaddle       35 22/12/19 | MF L :  51   4 :  55 |  12  2.1   1 ||  71 || DF  0 FW  0 DF  3 DF  4 DF  0 MF  4 MF  0   R r 
A_Johnson       34  6/24/18 | AM A :  42   0 :  42 |   1  0.9   1 ||  45 || MF -1 AM -1 AM  0 MF  0 AM  0 AM -1 AM -3   R r 
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   2  1.5   7 ||  44 || DM  0 DM  0 DM -1 DM -1 DM  0 DM -1 MF  0   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
E_Plummer       24 24/11/11 | DF E :  29   2 :  31 |   0  0.3   7 ||  38 || DF -1 DF  0 DF  0 DF  2 DF -1 MF  1 DM  0   R r 
T_Hurlock       33  8/24/19 | DM A :  35   2 :  37 |  -4  0.5   2 ||  35 || FW  0 AM  0 DM  2 AM  1 AM  1 AM  0 AM -1   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -3  1.3   6 ||  32 || DM -2 DM -2 DM -3 DM -3 DM -2 DM -3 MF -2   R r 
D_Mario         21  6/19/19 | FW E :  26  -2 :  24 |  -1  0.7   8 ||  31 || FW -4 FW -4 FW -3 FW -2 AM -4 AM -3 AM -6   R r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -6  1.3   6 ||  27 || DM -4 MF -4 DM -5 DM -6 DM -4 DM -6 MF -5   R r 
I_Hack          29 23/ 8/10 | DF E :  27   0 :  27 |  -7  0.5   4 ||  24 || DF -5 DF -3 DF -3 DF  0 DF -4 DM -2 DF -2   R r 
I_Harte         24 22/ 8/ 7 | DF E :  25  -2 :  23 |  -8  0.7   7 ||  21 || DF -7 DF -5 DF -5 DF -2 DF -6 DF -4 DF -3   R r 
J_Cadette       27 15/20/ 6 | DM P :  28  -3 :  25 |  -9  1.3   5 ||  21 || DM -3 DM -4 DM -5 DM -5 DM -4 DM -5 MF -4   R r 
A_Hinkel        34 24/10/10 | DF E :  29   1 :  30 | -12  1.4   2 ||  21 || DF -2 DF -1 DF -1 DF  1 DF -2 MF  0 DF  0   R r 
M_Oezil         34 17/20/ 9 | DM N :  31  -1 :  30 | -11  1.3   1 ||  21 || DM -1 DM -1 DM -3 DF -3 DM -1 DM -2 MF -1   R r 

** Reserves Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-12 DF -9 DF-10 DF -6 DF-10 DF -7 DF -7   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -5  1.4   8 ||  24 || DM -6 DM -6 DM -7 DF -7 DM -6 DM -6 MF -6   R r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -1  1.1   9 ||  23 || DF-12 DF-10 DF-10 DF -7 DF-10 DM -8 DF -8   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -7 :  14 |  -1  0.9   9 ||  22 || FW-13 FW-11 FW-12 FW -7 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -8 :  11 |  -2  0.8   9 ||  18 || FW-16 FW-12 FW-14 FW -8 FW -9 AM -9 FW-10   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  12 |  -9  0.9   8 ||  12 || MF -9 MF -9 DM -8 FW -8 MF -8 DM -8 AM -9   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  0.8   5 ||  60 || FW -5 FW -3 FW  0 FW  0 FW -1 FW  0 FW -4       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   7  1.5   8 ||  49 || FW -8 FW -5 FW -3 FW -2 FW -3 FW -2 FW -5       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   8  0.8   8 ||  49 || DF -3 DF -2 DF -2 DF  0 DF -2 DF -1 DF  0       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   2  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -3       
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         20  7/ 6/23 | FW E :  25  -3 :  21 |   0  1.1   8 ||  30 || FW-10 FW -6 FW -6 FW -3 FW -4 FW -3 FW -6       
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-12 DF -9 DF-10 DF -6 DF-10 DF -7 DF -7   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -5  1.4   8 ||  24 || DM -6 DM -6 DM -7 DF -7 DM -6 DM -6 MF -6   R r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -1  1.1   9 ||  23 || DF-12 DF-10 DF-10 DF -7 DF-10 DM -8 DF -8   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -7 :  14 |  -1  0.9   9 ||  22 || FW-13 FW-11 FW-12 FW -7 FW -8 AM -8 FW-10   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -12  0.8   1 ||  20 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -6 MF -5       
I_Chirila       18  6/ 5/18 | FW E :  19  -8 :  11 |  -2  0.8   9 ||  18 || FW-16 FW-12 FW-14 FW -8 FW -9 AM -9 FW-10   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  12 |  -9  0.9   8 ||  12 || MF -9 MF -9 DM -8 FW -8 MF -8 DM -8 AM -9   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  37  31  31  35  39 
COUNTER_ATTACK   30  33  33  33  37  36 
ATTACKING        30  35  34  38  42  44 
EUROPEAN         30  28  37  39  38  28 
NORMAL           30  34  33  31  35  31 
LONG_BALL        30  32  27  48  29  37 
DEFENSIVE        30  33  34  36  32  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    12     0     6     6 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    31    33    33          31 
                  1st XI (P)    50    37    31    32          37 
                Reserves (N)    29    30    29                27 
                Reserves (P)    29    35    28                38 
                         Min
                      NORMAL    27    23    27          26    21 
                   DEFENSIVE    27    26    34    23    26    18 
                   ATTACKING    27    25    27          42    30 
              COUNTER_ATTACK    27    23    28    32    26    24 
                   LONG_BALL    27                27          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    28    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper02        33    28    | GK N :  42  12 :  54 |  13  1.1   3 ||  71 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12     r 
Keeper06        26    26    | GK N :  39   9 :  48 |  15  0.6   6 ||  70 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Forward12       28  8/12/25 | FW A :  45   1 :  47 |  13  0.6   4 ||  64 || FW -3 FW -1 FW  1 FW  1 FW  1 FW  1 FW -2       
Forward13       30  5/11/25 | FW A :  45   1 :  45 |  12  0.6   3 ||  61 || FW -4 FW -3 FW  1 FW  0 FW -1 FW  0 FW -4       
S_Sirigu        32    26    | GK N :  39   9 :  48 |   4  1.2   3 ||  56 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper03        22    23    | GK N :  35   5 :  39 |   8  0.5   8 ||  55 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Forward10       30  9/ 8/25 | FW L :  37   0 :  37 |   3  1.1   3 ||  45 || FW -6 FW -2 FW -1 FW  0 FW  0 FW  0 FW -3       
Forward16       30  7/ 9/25 | FW L :  37   0 :  37 |   3  1.1   3 ||  44 || FW -5 FW -3 FW -1 FW  0 FW -1 FW  0 FW -4       
Forward01       26  4/ 8/25 | FW L :  36  -1 :  35 |   2  0.7   5 ||  42 || FW -7 FW -5 FW -1 FW -1 FW -2 FW -1 FW -5       
Keeper04        33    23    | GK N :  35   5 :  39 |  -2  0.6   3 ||  40 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
G_Marilungo     31  5/ 8/25 | FW L :  36  -1 :  35 |  -2  0.8   3 ||  37 || FW -7 FW -4 FW -1 FW -1 FW -2 FW -1 FW -5       
Forward09       28  7/ 5/24 | FW L :  34  -2 :  32 |  -2  1.4   4 ||  36 || FW -9 FW -6 FW -5 FW -3 FW -3 FW -2 FW -5     r 
Forward18       31  7/ 5/25 | FW L :  36  -1 :  35 |  -2  1.4   3 ||  36 || FW -8 FW -5 FW -3 FW -2 FW -2 FW -1 FW -5       
Defender14      28 24/ 9/ 5 | DF D :  32   0 :  32 |  -2  0.6   5 ||  35 || DF -4 DF -3 DF -4 DF -1 DF -4 DF -2 DF  0     r 
K_Kairinen      21  9/23/ 9 | MF N :  28  -3 :  26 |   0  0.9   8 ||  34 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -7 AM -6       
Defender06      27 24/ 8/ 6 | DF D :  32  -1 :  31 |  -2  0.5   5 ||  34 || DF -5 DF -3 DF -4 DF -1 DF -4 DF -2 DF -1     r 
Midfielder23    26  9/25/ 9 | MF N :  30  -1 :  30 |  -3  0.5   5 ||  32 || MF -1 MF -1 DM -2 MF -2 MF -1 DM -6 AM -5       
Midfielder05    30 10/25/ 7 | MF C :  32  -1 :  31 |  -3  0.9   3 ||  32 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -6 MF -5       
Gil             21  6/ 9/23 | FW E :  26  -2 :  23 |  -2  0.7   8 ||  30 || FW -8 FW -5 FW -4 FW -2 FW -3 FW -3 FW -6       
Defender01      27 23/12/10 | DF E :  28   1 :  29 |  -4  0.5   5 ||  30 || DF -2 DF -1 DF -1 DF  1 DF -2 DM  0 DM  0     r 
Midfielder13    27  9/25/ 5 | MF C :  31  -2 :  29 |  -5  0.5   5 ||  29 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -8 MF -7       
Midfielder02    29 10/24/ 7 | MF C :  31  -2 :  29 |  -5  1.1   4 ||  28 || MF -2 MF -2 DM -3 MF -3 MF -2 DM -6 MF -6     r 
D_Smith         19 19/ 7/ 6 | DF E :  22  -6 :  16 |   1  1.2   9 ||  27 || DF-11 DF -9 DF -9 DF -6 DF -9 DM -7 DF -7     r 
Midfielder09    28  7/23/15 | MF N :  30  -2 :  28 |  -6  0.8   4 ||  27 || MF -2 MF -2 DM -2 MF -2 MF -2 AM -4 AM -5     r 
R_Ekelund       35 12/24/13 | DM A :  34   1 :  35 |  -8  0.7   1 ||  27 || MF  0 MF  1 DM  1 MF  0 MF  0 DM -2 AM -2     r 
Defender16      28 24/ 7/ 9 | DF E :  27   0 :  27 |  -6  1.0   5 ||  26 || DF -5 DF -3 DF -3 DF  0 DF -4 DF -1 DF -1     r 
R_Clemance      19    15    | GK N :  23  -7 :  15 |   0  0.6  10 ||  25 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Midfielder18    24  6/23/10 | MF N :  28  -3 :  24 |  -7  1.3   6 ||  25 || MF -4 MF -4 DM -5 MF -4 MF -3 DM -8 AM -8     r 
Defender05      28 23/10/ 8 | DF E :  27  -1 :  26 |  -7  0.6   5 ||  24 || DF -4 DF -3 DF -3 DF -1 DF -3 DM -2 DF -1     r 
Defender10      28 23/ 7/10 | DF E :  27  -1 :  26 |  -7  0.6   5 ||  24 || DF -5 DF -4 DF -3 DF -1 DF -4 DF -2 DF -2     r 
Midfielder22    29  8/25/ 6 | MF N :  29  -2 :  27 |  -7  0.5   4 ||  24 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -8 AM -7       
Midfielder20    30  9/24/ 7 | MF N :  29  -2 :  26 |  -7  0.5   3 ||  23 || MF -3 MF -2 DM -4 MF -4 MF -2 DM -7 AM -7     r 
Defender03      30 23/ 8/ 8 | DF E :  26  -1 :  25 |  -8  0.6   4 ||  21 || DF -5 DF -4 DF -4 DF -1 DF -4 DF -2 DF -2     r 
Forward17       26  4/ 8/24 | FW E :  26  -2 :  24 |  -9  0.8   5 ||  20 || FW -8 FW -6 FW -3 FW -2 FW -3 FW -2 FW -6     r 
Defender08      26 23/ 5/ 7 | DF E :  25  -2 :  23 | -10  1.0   6 ||  19 || DF -8 DF -5 DF -6 DF -2 DF -6 DF -3 DF -3     r 
Midfielder15    27  5/25/ 4 | MF P :  27  -3 :  24 | -10  0.5   5 ||  19 || MF -3 MF -4 DM -7 MF -5 MF -4 DM-11 AM-10       
Midfielder16    28  7/24/ 5 | MF N :  28  -4 :  24 | -10  0.5   4 ||  19 || MF -4 MF -4 DM -6 MF -5 MF -4 DM-10 AM -9     r 
Defender02      29 23/ 9/ 6 | DF E :  26  -2 :  24 | -10  1.0   4 ||  19 || DF -5 DF -4 DF -4 DF -2 DF -4 DF -3 DF -2     r 
Midfielder11    32  8/24/14 | MF N :  31  -1 :  30 | -14  0.5   2 ||  18 || MF -1 MF -1 DM -1 MF -1 MF -1 DM -4 AM -4     r 
Forward08       20  6/ 8/18 | FW E :  21  -7 :  14 |  -8  0.9   8 ||  15 || FW-13 FW-11 FW-12 FW -7 FW -8 AM -8 FW-10     r 
David_Alaba     31 23/ 7/ 7 | DF E :  26  -2 :  24 | -13  1.2   3 ||  15 || DF -6 DF -4 DF -5 DF -2 DF -5 DF -3 DF -2     r 
Forward05       23  6/ 6/22 | FW E :  23  -4 :  19 | -12  0.6   7 ||  14 || FW-11 FW -8 FW -7 FW -4 FW -5 FW -5 FW -7     r 
C_Smith         24  7/20/ 9 | MF N :  25  -6 :  18 | -13  1.3   6 ||  13 || MF -7 MF -7 DM -8 MF -8 MF -6 DM -9 AM-10     r 
A_Lukimya       35 21/11/12 | DF E :  27   0 :  27 | -16  0.6   1 ||  12 || DF -4 DF -3 DF -2 DF  0 DF -4 DM -1 DM -3     r 
M_Folivi        18  5/ 7/15 | FW E :  17 -10 :   7 |  -7  0.5   9 ||  10 || FW-17 FW-15 FW-17 FW-10 FW-12 AM-11 FW-13     r 
Forward03       23  9/ 7/19 | FW E :  22  -6 :  16 | -15  0.9   7 ||   8 || FW-12 FW -9 FW-11 FW -6 FW -7 AM -6 FW -8     r 
A_Webster       35 20/12/11 | DF E :  26  -1 :  25 | -18  1.3   1 ||   8 || DF -4 DF -4 DF -3 DF -1 DF -4 DM -2 DM -4     r 
D_Welbeck       29  6/ 5/21 | FW E :  22  -6 :  16 | -18  1.1   4 ||   4 || FW-13 FW -9 FW -9 FW -6 FW -6 AM -6 FW -8     r 
F_Voiculescu    17 11/13/ 6 | DM L :  16 -11 :   6 | -14  0.9  10 ||   3 || DM-12 DM-13 DM-13 DF-11 DM-12 DM-11 AM-13     r 
S_Carlo         35  8/20/11 | MF N :  26  -6 :  20 | -23  0.6   1 ||  -1 || MF -6 MF -6 DM -6 MF -7 MF -6 DM -7 AM -8     r 
J_Ambersmyth    34  5/ 8/21 | FW E :  23  -5 :  18 | -23  1.0   1 ||  -2 || FW-11 FW -8 FW -7 FW -5 FW -6 AM -6 FW -8     r 
R_Brevett       35 21/ 4/ 9 | DF E :  24  -4 :  20 | -23  0.4   1 ||  -2 || DF-10 DF -7 DF -7 DF -4 DF -8 DF -5 DF -5     r 
D_Pierre_Lous   27  5/ 6/18 | FW E :  20  -8 :  11 | -22  0.8   5 ||  -5 || FW-15 FW-12 FW-13 FW -8 FW -9 AM -9 FW-11     r 
L_Ruiz          34 16/ 3/ 3 | DF E :  17 -11 :   6 | -36  1.2   2 || -28 || DF-18 DF-14 DF-16 DF-11 DF-15 DM-12 DF-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Schulz        29  7/26/16 | MF E :  41   2 :  43 |   9  0.4   4 ||  55 || MF  1 MF  1 DM  1 MF  2 MF  2 AM -2 AM -2       
Christinoa      27  9/ 7/26 | FW L :  38   1 :  39 |   6  0.3   5 ||  49 || FW -5 FW -2 FW  0 FW  0 FW  0 FW  1 FW -2       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   7  1.2   8 ||  48 || FW -8 FW -5 FW -3 FW -2 FW -3 FW -2 FW -5       
M_Kikuchi       27 14/26/ 8 | MF C :  35   2 :  37 |   4  1.2   5 ||  47 || DM  1 MF  2 DM  1 MF  1 DM  1 DM -2 MF  0       
B_Ivanovic      28 26/10/ 7 | DF D :  35   2 :  37 |   4  1.3   5 ||  47 || DF -1 DF  0 DF  0 DF  2 DF -1 DF  1 DF  2       
Neves           28  5/ 6/26 | FW L :  37   0 :  37 |   3  0.7   4 ||  44 || FW -7 FW -4 FW -1 FW -1 FW -1 FW  0 FW -5       
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  0.5   3 ||  42 || DM  2 DM  2 DM  1 DM  1 DM  2 DM  0 MF  2     r 
C_Moreno        21 23/ 9/ 9 | DF E :  27   0 :  27 |   1  0.9   8 ||  37 || DF -4 DF -3 DF -3 DF  0 DF -4 DM -2 DF -2       
L_Dixon         21 23/ 7/ 9 | DF E :  26  -1 :  25 |   0  1.2   8 ||  35 || DF -6 DF -4 DF -4 DF -1 DF -5 DF -2 DF -2       
Renald          30 26/ 8/10 | DF E :  30   2 :  32 |  -1  0.5   4 ||  35 || DF -2 DF  0 DF  0 DF  2 DF -1 MF  2 DF  2       
S_Berghuis      23  4/23/16 | MF N :  29  -2 :  27 |  -4  0.6   7 ||  30 || MF -3 MF -4 MF -2 MF -3 MF -2 AM -4 AM -6     r 
V_Nicu          19  9/15/ 7 | DM L :  16 -11 :   6 |  -9  0.8   9 ||   6 || DM-11 MF-11 DM-12 DF-12 MF-11 DM-11 AM-12     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  44  0.2   1 || 132 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   8 :  63 |  21  0.8   2 ||  86 || DF  4 DF  5 DF  4 DF  6 DF  4 MF  8 DF  8       
A_Ranocchia     26 27/10/ 9 | MF L :  51   4 :  55 |  22  1.4   6 ||  84 || DF  1 DF  2 DF  2 DF  3 DF  1 MF  4 DF  4       
A_Capivara      25    27    | GK N :  41  11 :  51 |  23  1.1   7 ||  82 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  16  0.4   1 ||  75 || FW  0 FW  3 FW  7 FW  4 FW  4 FW  6 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  17  1.2   7 ||  73 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  12  0.4   4 ||  61 || FW -2 FW  1 FW  4 FW  3 FW  3 FW  4 FW  0       
J_Cruyff        19  9/22/16 | DM A :  32  -1 :  31 |  16  1.6   9 ||  57 || MF -2 MF -2 DM -1 MF -3 MF -2 AM -3 AM -3     r 
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  44 |   9  0.3   4 ||  57 || MF  2 MF  1 DM  1 MF  2 MF  2 AM -4 AM -2       
J_Ekstrand      25 26/11/ 7 | DF D :  35   3 :  38 |  10  0.2   6 ||  54 || DF  0 DF  1 DF  0 DF  2 DF  0 MF  2 DF  3       
L_Clark         33  7/27/16 | MF E :  42   3 :  45 |   4  0.2   2 ||  51 || MF  2 MF  2 DM  2 MF  3 MF  3 AM -2 AM -1       
R_Stokes        34  8/29/ 9 | MF E :  42   3 :  45 |   4  0.9   1 ||  51 || MF  3 MF  3 DM  1 MF  3 MF  3 DM -5 AM -3       
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   5  1.0   5 ||  48 || FW -6 FW -3 FW  0 FW  0 FW -1 FW  1 FW -4       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |   2  1.3   7 ||  42 || DM -1 MF  0 DM -2 MF -2 MF  0 DM -4 MF -3       
G_Angella       24 25/12/10 | DF E :  30   3 :  33 |   2  1.1   7 ||  42 || DF  0 DF  1 DF  1 DF  3 DF  0 MF  3 DM  2       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   4 :  41 |  -3  1.3   3 ||  42 || DF -1 DF  1 DF  1 DF  3 DF  0 MF  3 DF  4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -1 :  31 |   0  1.4   7 ||  40 || DF -5 DF -3 DF -4 DF -1 DF -4 DF -2 DF -1     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |   2  1.0   7 ||  39 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Cambiasso     19  6/21/10 | MF N :  26  -5 :  20 |   6  1.4   9 ||  36 || MF -6 MF -6 DM -7 MF -7 MF -5 DM -9 AM -9     r 
B_Matuidi       22  6/24/15 | MF N :  30  -1 :  29 |  -2  1.4   7 ||  36 || MF -1 MF -2 DM -1 MF -1 MF -1 AM -4 AM -5     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  30 |  -3  1.2   5 ||  34 || FW-10 FW -7 FW -5 FW -3 FW -4 FW -3 FW -7     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -2  0.9   5 ||  34 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -7 MF -5       
L_Insigne       19  7/20/ 9 | MF N :  25  -6 :  18 |   4  1.1   9 ||  32 || MF -7 MF -7 DM -8 MF -8 MF -6 DM -9 AM-10     r 
Josh_Millwate   22  8/24/ 9 | MF N :  29  -2 :  27 |  -4  0.7   7 ||  30 || MF -2 MF -2 DM -3 MF -3 MF -2 DM -7 AM -6     r 
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
D_Pudil         35  5/26/ 9 | MF N :  30  -1 :  29 | -14  0.5   1 ||  16 || MF -1 MF -2 DM -3 MF -1 MF -1 DM -8 AM -7       
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -14  1.3   1 ||  15 || DM -3 MF -3 DM -4 DM -5 DM -3 DM -5 MF -5     r 
Pedro           23  8/19/ 8 | MF N :  24  -7 :  16 | -15  1.2   7 ||   9 || MF -8 MF -8 DM -8 MF-10 MF -7 DM -9 AM-10     r 
L_Matthaus      31 22/ 5/ 7 | DF E :  24  -3 :  21 | -16  0.5   3 ||   8 || DF -9 DF -6 DF -7 DF -3 DF -7 DF -4 DF -4     r 
F_Dimarco       21 17/ 6/ 6 | DF E :  20  -8 :  12 | -14  1.3   8 ||   7 || DF-13 DF-11 DF-12 DF -8 DF-12 DM -9 DF-10     r 
Aleixo          33 20/ 7/10 | DF E :  24  -3 :  21 | -20  0.5   2 ||   3 || DF -8 DF -7 DF -6 DF -3 DF -7 DM -4 DF -6     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  13 | -18  0.6   7 ||   2 || FW-14 FW-11 FW-12 FW -7 FW -9 AM -8 FW-10     r 
T_Fox           22 17/ 7/ 6 | DF E :  20  -8 :  12 | -19  1.0   8 ||   1 || DF-13 DF-11 DF-11 DF -8 DF-11 DM -8 DF-10     r 
M_Aquilla       15  7/15/ 7 | MF N :  19 -12 :   7 | -18  1.0  11 ||   0 || MF-12 MF-12 DM-13 DF-14 MF-12 DM-12 AM-14     r 
D_Vance         35  8/22/ 2 | MF N :  25  -6 :  19 | -24  1.2   1 ||  -4 || MF -6 MF -6 DM -9 MF -8 MF -6 DM-11 MF-11     r 
S_Zhou          35 19/12/ 6 | DF E :  23  -4 :  19 | -24  1.0   1 ||  -4 || DF -7 DF -6 DF -7 DF -4 DF -7 DM -5 DM -5     r 
A_Aquilani      16 13/ 4/ 6 | DF E :  15 -12 :   3 | -22  1.0  11 ||  -8 || DM-18 DF-16 DF-17 DF-12 DF-17 DM-13 DF-15     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  16 | -26  0.4   1 ||  -8 || MF -7 MF -8 DM-10 MF-10 MF -8 DM-13 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -6 :  15 | -28  0.6   1 || -11 || FW-13 FW-11 FW -9 FW -6 FW -7 FW -7 FW-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -14 :  -1 | -27  1.2  11 || -16 || DM-15 MF-15 DM-16 DF-15 MF-15 DM-14 AM-16     r 

Forced:R_Sharp/J_Vardy/C_McGregor/G_Weah/D_McHale/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  28  1.0   3 || 101 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 25/21/ 8 | DM D :  42   8 :  49 |   9  0.9   2 ||  61 || DF  6 DM  5 DF  4 DF  5 DM  4 MF  6 DM  8       
Doriva          23 19/21/ 9 | MF D :  37   1 :  38 |   7  0.9   7 ||  52 || DF  0 DM  1 DM -1 DF -1 DM  0 DM  0 MF  1     r 
D_McHale        28 16/23/12 | DM N :  34   1 :  36 |   2  1.2   4 ||  43 || DM  1 MF  1 DM  1 DM  0 DM  1 DM  0 MF  1     r 
S_Howey         33 21/18/ 5 | DM D :  35   1 :  37 |  -4  1.0   2 ||  36 || DF  0 DM -1 DF -2 DF -1 DM -1 DM -1 DM  1     r 
E_Gabor         32 17/24/ 5 | DM P :  32   1 :  32 | -12  0.5   2 ||  23 || DM  1 DM  0 DM -2 DM  0 DM  0 DM -3 DM  0     r 
A_R_Essien      33 21/18/ 1 | DM D :  35   0 :  35 |  -6  1.0   2 ||  32 || DF -2 DM -2 DF -5 DF -3 DM -3 DM -4 DM  0     r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   5  1.0   6 ||  45 || DM  0 MF  0 DM -1 DM -2 DM  0 DM -3 MF -2     r 
W_Morgan        21 24/11/ 6 | DF D :  32  -1 :  31 |   6  0.8   8 ||  46 || DF -3 DF -2 DF -3 DF -1 DF -3 DF -2 DF -1       
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -12  0.8   1 ||  20 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -6 MF -5       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Hugo_Sanchez    33  9/16/23 | FW E :  29   1 :  30 | -11  1.0   2 ||  22 || FW -2 FW  0 FW  1 FW  1 FW  0 AM  1 FW -2     r 
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   2  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -3       
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  0.8   5 ||  60 || FW -5 FW -3 FW  0 FW  0 FW -1 FW  0 FW -4       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   7  1.5   8 ||  49 || FW -8 FW -5 FW -3 FW -2 FW -3 FW -2 FW -5       
Janssen         20  7/ 6/23 | FW E :  25  -3 :  21 |   0  1.1   8 ||  30 || FW-10 FW -6 FW -6 FW -3 FW -4 FW -3 FW -6       

DEFENSIVE
GK R_Ceni
DF A_R_Essien
DF S_Howey
DF G_Weah
MF A_Wisdom
MF E_Gabor
MF C_McGregor
MF Doriva
MF D_McHale
AM R_Sharp
FW J_Vardy
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING      82     162      51     101     196      77      71 
   PASSING     144     103     147     146      73     158     166 
  SHOOTING      62      41     111      61      91      60      69 
   SH Mean      21      20      20      21      19      21      20 
 SH Median      24      24      24      24      24      24      24 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      27      16      33      25      13      29      30 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      40      25      60      36      23      43      48 
       Agg      26      26      26      26      26      26      26 
   Scoring     117      82     135     117      79     125     133 
 Defending      82     162      51     101     196      77      71 
   Overall     259     265     213     278     276     260     255 

GK C_Poenaru
DM W_Morgan
MF M_Saganowski
AM Hugo_Sanchez
FW Janssen

SUB GK C_Poenaru GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM M_Saganowski DM IF INJURED DM
SUB MF M_Saganowski MF IF INJURED MF
SUB AM M_Saganowski AM IF INJURED AM
SUB FW Hugo_Sanchez FW IF INJURED FW

SUB G_Weah M_Saganowski DF IF MIN = 45
SUB R_Sharp W_Morgan DF IF MIN = 50
SUB M_Saganowski Hugo_Sanchez AM IF MIN = 55
TACTIC E IF MIN >= 9 SCORE <= -2
TACTIC C IF SCORE = -1
TACTIC D IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC L IF SCORE >= 2

SUB Doriva M_Saganowski MF IF SCORE <= -3
SUB Doriva M_Saganowski MF IF SCORE >= 3

Forced:M_Twaddle/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
D_Mario         21  6/18/18 | FW E :  24  -3 :  21 |  -4  0.7   8 ||  25 || FW -6 FW -6 FW -6 FW -3 AM -6 AM -4 AM -7     r 
T_Hurlock       33  7/21/16 | FW E :  24  -3 :  21 | -20  0.4   2 ||   3 || MF -4 MF -5 DM -3 FW -3 MF -4 AM -4 AM -6     r 
A_Johnson       34  5/21/16 | MF N :  28  -3 :  24 | -17  1.0   1 ||   9 || MF -4 MF -5 DM -4 FW -4 MF -3 AM -5 AM -6     r 
M_Twaddle       35 22/12/19 | MF L :  51   4 :  55 |  12  2.1   1 ||  71 || DF  0 FW  0 DF  3 DF  4 DF  0 MF  4 MF  0     r 
E_Plummer       24 24/11/11 | DF E :  29   1 :  30 |  -1  0.3   7 ||  36 || DF -2 DF -1 DF -1 DF  1 DF -2 DM  0 DF -1     r 
A_Hinkel        34 24/10/10 | DF E :  28   1 :  29 | -13  1.4   2 ||  19 || DF -3 DF -2 DF -2 DF  1 DF -2 DM -1 DF -1     r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -7 :  14 |  -1  0.9   9 ||  22 || FW-13 FW-11 FW-12 FW -7 FW -8 AM -8 FW-10     r 
I_Hack          29 23/ 8/10 | DF E :  27   0 :  27 |  -7  0.5   4 ||  24 || DF -5 DF -3 DF -3 DF  0 DF -4 DM -2 DF -2     r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  12 |  -9  0.9   8 ||  12 || MF -9 MF -9 DM -8 FW -8 MF -8 DM -8 AM -9     r 
I_Chirila       18  6/ 5/18 | FW E :  19  -8 :  11 |  -2  0.8   9 ||  18 || FW-16 FW-12 FW-14 FW -8 FW -9 AM -9 FW-10     r 
M_Oezil         34 16/19/ 9 | DM P :  29  -3 :  26 | -15  1.2   1 ||  13 || DM -3 DM -3 DM -4 DF -4 DM -3 DM -3 MF -3     r 
I_Harte         24 22/ 8/ 7 | DF E :  25  -2 :  23 |  -8  0.7   7 ||  21 || DF -7 DF -5 DF -5 DF -2 DF -6 DF -4 DF -3     r 
Moreto          22 15/20/ 7 | DM P :  28  -3 :  24 |  -7  1.4   7 ||  26 || DM -3 DM -4 DM -5 DF -5 DM -4 DM -4 MF -4     r 
Ridoutkha       24 15/20/ 7 | DM P :  28  -3 :  24 |  -7  1.3   6 ||  25 || DM -3 DM -4 DM -5 DM -5 DM -4 DM -5 MF -4     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.4  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
J_Cadette       27 15/20/ 6 | DM P :  28  -3 :  25 |  -9  1.3   5 ||  21 || DM -3 DM -4 DM -5 DM -5 DM -4 DM -5 MF -4     r 
M_Antonio       24 13/21/ 6 | MF C :  29  -4 :  25 |  -6  1.3   6 ||  27 || DM -4 MF -4 DM -5 DM -6 DM -4 DM -6 MF -5     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -5  1.4   8 ||  24 || DM -6 DM -6 DM -7 DF -7 DM -6 DM -6 MF -6     r 
V_Yonescu       18 20/ 4/ 6 | DF E :  22  -6 :  16 |   2  0.7  10 ||  28 || DF-12 DF -9 DF-10 DF -6 DF-10 DF -7 DF -7     r 
I_Muresanu      19 18/ 7/ 6 | DF E :  21  -7 :  14 |  -1  1.1   9 ||  23 || DF-12 DF-10 DF-10 DF -7 DF-10 DM -8 DF -8     r 

ATTACKING
GK D_Gogean
DF E_Plummer
DF A_Hinkel
DF I_Hack
DF M_Twaddle
DF V_Yonescu
DM M_Antonio
DM M_Oezil
AM T_Hurlock
AM A_Johnson
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     137     183     127     140     150     136     126 
   PASSING      99      69     108     101      48     117     103 
  SHOOTING      61      30      99      60      79      58      65 
   SH Mean      15      17      15      15      15      15      15 
 SH Median      16      16      16      16      16      16      16 
    SH Max      19      18      19      19      19      19      19 
  SH Bonus      13       8      15      13       9      14      14 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      15      12      17      15      13      16      16 
       Agg      26      26      26      26      26      26      26 
   Scoring      86      56     105      87      59      97      90 
 Defending     137     183     127     140     150     136     126 
   Overall     242     215     262     245     204     258     241 

GK A_Ghita
DM Moreto
DM Ridoutkha
DM J_Milburn
FW C_Sandulescu

SUB GK A_Ghita GK IF INJURED GK
SUB DF Moreto DF IF INJURED DF
SUB DM Ridoutkha DM IF INJURED DM
SUB MF Ridoutkha MF IF INJURED MF
SUB AM Ridoutkha AM IF INJURED AM
SUB FW C_Sandulescu FW IF INJURED FW

SUB V_Yonescu Moreto DM IF MIN = 50
SUB M_Antonio Ridoutkha DM IF MIN = 55
SUB M_Oezil J_Milburn DF IF MIN = 78
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 55 SCORE = 1
TACTIC D IF MIN >= 38 SCORE >= 2

SUB T_Hurlock Ridoutkha AM IF SCORE <= -3
SUB T_Hurlock Ridoutkha AM IF SCORE >= 3

