                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  20  0.7   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
M_Jordan        31  1/23/29 | FW P :  47   8 :  55 |  56  14  0.9   3 ||  73 || FW  8 FW 14 FW  8 FW  9 FW 11 FW  9 FW  6       
Doriva          30 25/26/11 | DF P :  48   9 :  56 |  55  14  0.4   3 ||  72 || DF  9 DF  9 DF  8 DM  8 MF 10 DF  8 MF  9       
S_Winzor        31 23/28/11 | DF P :  47   8 :  55 |  54  12  0.6   3 ||  70 || DF  8 DF  8 DM  8 DM  8 MF  8 DM  7 MF  9       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  41  15  1.0   7 ||  64 || DM  1 DF  1 DM  2 DM  2 DM  0 DF  1 DM  3     r 
D_Luca          25  4/26/22 | FW P :  43   0 :  43 |  43  10  0.6   6 ||  59 || FW  0 MF  4 AM  0 AM  0 AM  0 AM  0 FW -1       
D_Georgesco     33 29/22/ 8 | DF P :  48   9 :  57 |  55   0  1.1   2 ||  59 || DF  9 DF  9 DF  9 DF  7 MF 12 DF  9 DM 11       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  1.5   3 ||  53 || DF  3 DF  3 DF  5 DM  2 MF  3 DF  4 DM  7       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.3   4 ||  51 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  2       
G_Potter        24  8/25/18 | FW P :  39  -4 :  35 |  36   6  1.1   6 ||  49 || MF -1 MF  0 MF -2 MF -2 DM -3 MF -1 FW -2       
D_Mario         28  7/21/23 | FW P :  41  -2 :  39 |  39   4  1.2   4 ||  48 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0   R r 
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   1  0.9   3 ||  48 || DM  3 DF  2 DM  3 DM  3 DM  2 DM  3 MF  3       
D_Boroi         25 16/24/14 | DF P :  38  -1 :  37 |  37   4  0.6   6 ||  47 || DM  0 DM  0 DM  0 DM -1 DM  1 DM  0 AM  0   R r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  1.3   6 ||  46 || DM -1 DF  0 DF  0 DM -1 DM  0 DF  0 DM  0   R r 
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  12  1.3   8 ||  45 || DM -5 DF -6 DM -6 DF -6 DM -4 DM -6 AM -6  SR r 
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.4   3 ||  43 || DF  0 DF  4 DF  3 DF  3 MF  6 DF  3 DF  3       
D_Baboescu      26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  1.0   5 ||  42 || DM  0 DM -2 MF  1 DM  0 DM -2 DM  0 MF -1       
Zico_Jnr        28 17/23/11 | DF P :  38  -2 :  36 |  35   0  1.0   4 ||  41 || DM -1 DF -1 DM -1 DM -1 DM  0 DM -1 MF -1  SR r 
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33  -1  0.7   6 ||  39 || DM -1 DF -4 DM -1 DM -1 DM -3 DM -2 DM  0   R r 
S_McMahon       29  7/25/18 | FW P :  39  -4 :  35 |  35  -1  1.4   4 ||  39 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  37  -5  1.2   3 ||  35 || DM  0 DF -1 DM  0 DM  0 DM  0 DM  0 MF  0   R r 
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -12  0.8   1 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Milosovici    22 10/14/20 | FW P :  33  -9 :  24 |  25  -1  1.2   7 ||  32 || FW -9 DF -8 FW -5 FW -5 DM -4 FW -4 FW -2   R r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.4   7 ||  32 || DM -5 DF -7 DF -5 DM -6 DM -6 DF -6 DM -4   R r 
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -4  0.7   5 ||  32 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       
B_Celina        31  7/25/18 | FW P :  39  -4 :  35 |  35  -7  0.6   3 ||  32 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -8  1.7   4 ||  31 || DF -3 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
C_Hurgoi        25 16/24/ 1 | DF P :  34  -5 :  29 |  29  -5  1.1   6 ||  30 || DM -3 DM -6 DM -3 DM -3 DM -5 DM -4 DM -3   R r 
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.6   9 ||  28 || DM -9 DF-11 DF -9 DM-10 DM -9 DF-10 DM -9   R r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -3  0.7   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
Da_Erikson      29 11/25/12 | MF P :  31  -2 :  29 |  30  -6  0.3   4 ||  28 || MF -2 DM -3 MF -2 MF -3 DM -3 MF -2 AM -4       
D_Byrne         30  6/12/25 | FW P :  36  -7 :  29 |  31 -10  1.0   3 ||  24 || FW -7 FW -3 FW -3 FW -2 FW  0 FW -1 FW -1       
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26  -9  1.1   5 ||  23 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -3 DF -4   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -11  1.0   4 ||  23 || DF -5 DF -1 DF -2 DF -1 DM -1 DF -2 DM -3   R r 
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.6   7 ||  22 || DM -7 DF -8 DM -8 DF -8 DM -6 DM -8 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -11  1.1   4 ||  17 || DM -6 DF -6 DF -6 DF -7 DM -5 DF -6 DM -7   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -15  0.8   6 ||  11 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 DF -7   R r 
Dindo           22  1/10/19 | FW P :  27 -16 :  11 |  13 -12  0.9   7 ||   9 || FW-16 FW-13 FW-12 FW-10 FW-10 FW -9 FW -9   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -21 :   5 |  -2 -14  0.9   9 ||  -7 || FW-24 FW-21 FW-18 FW-15 FW-14 FW-13 FW-12   R r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
 12  7 25    26 18 36 36 27    31 40 37 44    55          44
    13 13 25 22 24 30 33 33 30 35 36 41 42 46 55 55    44   
 12 13 13 25 25 25 30 33 33 33 35 36 41 42 46 55 55 55 55 55

{PASSING=19, ATTACKING=5, COUNTER_ATTACK=3, EUROPEAN=2, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK Carlos_Bravo
DF D_Georgesco
DF T_Histelberg
DF S_Winzor
DF Doriva
DF J_Obi_Mikel
DM R_Morrison
DM Moreto
DM Ridoutkha
MF D_Baboescu
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     166     232     152     174     201     164     158 
   PASSING     160     105     170     163      80     199     154 
  SHOOTING      50      25      81      47      68      47      48 
   SH Mean      20      26      20      21      20      21      20 
 SH Median      29      29      29      29      29      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      24      14      27      23      15      27      24 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      21      31      27      22      30      28 
       Agg      22      22      22      22      22      22      22 
   Scoring     123      78     140     124      76     148     119 
 Defending     166     232     152     174     201     164     158 
   Overall     336     295     349     342     275     369     324 

** 1st XI **
ATTACKING
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DF Doriva
DF J_Obi_Mikel
DM S_Winzor
DM R_Morrison
DM Moreto
AM D_Luca
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     170     230     159     175     188     169     162 
   PASSING     151     100     162     153      74     185     146 
  SHOOTING      64      34     103      63      86      61      62 
   SH Mean      21      26      21      22      21      22      21 
 SH Median      22      29      22      22      22      22      22 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      22      15      25      22      15      24      22 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      30      27      23      30      28 
       Agg      22      22      22      22      22      22      22 
   Scoring     122      78     142     123      78     144     118 
 Defending     170     230     159     175     188     169     162 
   Overall     334     294     355     339     271     364     323 

** 1st XI **
COUNTER_ATTACK
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM S_Winzor
DM Doriva
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     144     232     117     161     222     140     139 
   PASSING     180     129     191     183      90     203     201 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      37      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     137      96     156     138      85     151     150 
 Defending     144     232     117     161     222     140     139 
   Overall     340     326     330     353     299     353     352 

** 1st XI **
EUROPEAN
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM S_Winzor
DM Doriva
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     144     232     117     161     222     140     139 
   PASSING     180     129     191     183      90     203     201 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      37      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     137      96     156     138      85     151     150 
 Defending     144     232     117     161     222     140     139 
   Overall     340     326     330     353     299     353     352 

** 1st XI **
LONG_BALL
GK Carlos_Bravo
DF E_Plummer
DF T_Histelberg
DF J_Obi_Mikel
MF D_Georgesco
MF S_Winzor
MF Doriva
MF R_Morrison
MF Moreto
MF D_Boroi
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     114     224      74     140     278     107     100 
   PASSING     186     133     194     191      96     211     215 
  SHOOTING      54      38     100      50      85      50      59 
   SH Mean      20      21      18      21      19      21      19 
 SH Median      29      29      14      29      14      29      14 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      31      18      32      29      12      34      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      23      51      32      21      40      42 
       Agg      23      23      23      23      23      23      23 
   Scoring     142     101     163     144      92     157     163 
 Defending     114     224      74     140     278     107     100 
   Overall     320     332     269     345     341     326     315 

** 1st XI **
NORMAL
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DM S_Winzor
DM Doriva
DM J_Obi_Mikel
MF D_Baboescu
MF R_Morrison
MF Moreto
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     144     232     117     161     222     140     139 
   PASSING     180     129     191     183      90     203     201 
  SHOOTING      51      29      87      48      75      47      49 
   SH Mean      20      24      19      21      19      21      20 
 SH Median      29      29      11      29      11      29      29 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      27      17      26      26      13      29      29 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      37      30      22      33      33 
       Agg      22      22      22      22      22      22      22 
   Scoring     137      96     156     138      85     151     150 
 Defending     144     232     117     161     222     140     139 
   Overall     340     326     330     353     299     353     352 

** 1st XI **
DEFENSIVE
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
MF S_Winzor
MF D_Baboescu
MF Doriva
MF R_Morrison
MF Moreto
MF J_Obi_Mikel
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     119     225      82     144     273     113     104 
   PASSING     190     137     198     195      98     215     221 
  SHOOTING      51      35      94      48      79      49      56 
   SH Mean      20      22      18      21      19      21      18 
 SH Median      29      29      11      29      11      29      11 
    SH Max      29      29      29      29      29      29      29 
  SH Bonus      31      18      30      28      11      33      28 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      35      23      48      32      21      39      41 
       Agg      22      22      22      22      22      22      22 
   Scoring     144     103     163     146      91     159     166 
 Defending     119     225      82     144     273     113     104 
   Overall     327     335     285     350     337     335     322 

** Reserves XI **
PASSING
GK D_Gogean
DF K_Layvin
DF Ridoutkha
DF N_Niculaie
DF Zico_Jnr
DF G_Best
DM D_Boroi
DM C_Hurgoi
DM N_Zaituc
MF G_Sandulescu
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     133     189     119     141     163     131     126 
   PASSING     138      91     147     141      69     172     133 
  SHOOTING      43      21      71      40      59      41      44 
   SH Mean      17      21      16      18      17      17      16 
 SH Median      23      23      14      23      23      23      14 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      20      19      13      22      18 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      20      15      22      19      15      22      20 
       Agg      28      28      28      28      28      28      28 
   Scoring     106      67     122     107      65     129     103 
 Defending     133     189     119     141     163     131     126 
   Overall     276     244     282     283     227     304     265 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  20  0.7   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
M_Jordan        31  1/23/29 | FW P :  47   8 :  55 |  56  14  0.9   3 ||  73 || FW  8 FW 14 FW  8 FW  9 FW 11 FW  9 FW  6       
Doriva          30 25/26/11 | DF P :  48   9 :  56 |  55  14  0.4   3 ||  72 || DF  9 DF  9 DF  8 DM  8 MF 10 DF  8 MF  9       
S_Winzor        31 23/28/11 | DF P :  47   8 :  55 |  54  12  0.6   3 ||  70 || DF  8 DF  8 DM  8 DM  8 MF  8 DM  7 MF  9       
J_Obi_Mikel     22 21/24/ 5 | DF P :  41   1 :  42 |  41  15  1.0   7 ||  64 || DM  1 DF  1 DM  2 DM  2 DM  0 DF  1 DM  3     r 
D_Georgesco     33 29/22/ 8 | DF P :  48   9 :  57 |  55   0  1.1   2 ||  59 || DF  9 DF  9 DF  9 DF  7 MF 12 DF  9 DM 11       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  1.5   3 ||  53 || DF  3 DF  3 DF  5 DM  2 MF  3 DF  4 DM  7       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.3   4 ||  51 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  2       
R_Morrison      31 19/26/10 | DF P :  42   2 :  44 |  43   1  0.9   3 ||  48 || DM  3 DF  2 DM  3 DM  3 DM  2 DM  3 MF  3       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.4   3 ||  43 || DF  0 DF  4 DF  3 DF  3 MF  6 DF  3 DF  3       
D_Baboescu      26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  1.0   5 ||  42 || DM  0 DM -2 MF  1 DM  0 DM -2 DM  0 MF -1       

** First Squad (20) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          25  4/26/22 | FW P :  43   0 :  43 |  43  10  0.6   6 ||  59 || FW  0 MF  4 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        24  8/25/18 | FW P :  39  -4 :  35 |  36   6  1.1   6 ||  49 || MF -1 MF  0 MF -2 MF -2 DM -3 MF -1 FW -2       
S_McMahon       29  7/25/18 | FW P :  39  -4 :  35 |  35  -1  1.4   4 ||  39 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -12  0.8   1 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -4  0.7   5 ||  32 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       
B_Celina        31  7/25/18 | FW P :  39  -4 :  35 |  35  -7  0.6   3 ||  32 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -8  1.7   4 ||  31 || DF -3 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
Da_Erikson      29 11/25/12 | MF P :  31  -2 :  29 |  30  -6  0.3   4 ||  28 || MF -2 DM -3 MF -2 MF -3 DM -3 MF -2 AM -4       
D_Byrne         30  6/12/25 | FW P :  36  -7 :  29 |  31 -10  1.0   3 ||  24 || FW -7 FW -3 FW -3 FW -2 FW  0 FW -1 FW -1       

** Reserves XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Mario         28  7/21/23 | FW P :  41  -2 :  39 |  39   4  1.2   4 ||  48 || FW -2 FW  0 FW  0 FW  0 FW  0 FW  0 FW  0   R r 
D_Boroi         25 16/24/14 | DF P :  38  -1 :  37 |  37   4  0.6   6 ||  47 || DM  0 DM  0 DM  0 DM -1 DM  1 DM  0 AM  0   R r 
G_Best          25 19/22/ 9 | DF P :  38  -1 :  37 |  36   3  1.3   6 ||  46 || DM -1 DF  0 DF  0 DM -1 DM  0 DF  0 DM  0   R r 
G_Sandulescu    20 14/20/10 | DF P :  32  -7 :  25 |  25  12  1.3   8 ||  45 || DM -5 DF -6 DM -6 DF -6 DM -4 DM -6 AM -6  SR r 
Zico_Jnr        28 17/23/11 | DF P :  38  -2 :  36 |  35   0  1.0   4 ||  41 || DM -1 DF -1 DM -1 DM -1 DM  0 DM -1 MF -1  SR r 
N_Niculaie      25 18/24/ 2 | DF P :  37  -3 :  34 |  33  -1  0.7   6 ||  39 || DM -1 DF -4 DM -1 DM -1 DM -3 DM -2 DM  0   R r 
Ridoutkha       31 18/24/ 8 | DF P :  38  -1 :  38 |  37  -5  1.2   3 ||  35 || DM  0 DF -1 DM  0 DM  0 DM  0 DM  0 MF  0   R r 
A_Milosovici    22 10/14/20 | FW P :  33  -9 :  24 |  25  -1  1.2   7 ||  32 || FW -9 DF -8 FW -5 FW -5 DM -4 FW -4 FW -2   R r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.4   7 ||  32 || DM -5 DF -7 DF -5 DM -6 DM -6 DF -6 DM -4   R r 
C_Hurgoi        25 16/24/ 1 | DF P :  34  -5 :  29 |  29  -5  1.1   6 ||  30 || DM -3 DM -6 DM -3 DM -3 DM -5 DM -4 DM -3   R r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -3  0.7   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26  -9  1.1   5 ||  23 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -3 DF -4   R r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -11  1.0   4 ||  23 || DF -5 DF -1 DF -2 DF -1 DM -1 DF -2 DM -3   R r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -15  0.8   6 ||  11 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 DF -7   R r 

** Reserves Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.6   9 ||  28 || DM -9 DF-11 DF -9 DM-10 DM -9 DF-10 DM -9   R r 
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.6   7 ||  22 || DM -7 DF -8 DM -8 DF -8 DM -6 DM -8 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -11  1.1   4 ||  17 || DM -6 DF -6 DF -6 DF -7 DM -5 DF -6 DM -7   R r 
Dindo           22  1/10/19 | FW P :  27 -16 :  11 |  13 -12  0.9   7 ||   9 || FW-16 FW-13 FW-12 FW-10 FW-10 FW -9 FW -9   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -21 :   5 |  -2 -14  0.9   9 ||  -7 || FW-24 FW-21 FW-18 FW-15 FW-14 FW-13 FW-12   R r 

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Luca          25  4/26/22 | FW P :  43   0 :  43 |  43  10  0.6   6 ||  59 || FW  0 MF  4 AM  0 AM  0 AM  0 AM  0 FW -1       
G_Potter        24  8/25/18 | FW P :  39  -4 :  35 |  36   6  1.1   6 ||  49 || MF -1 MF  0 MF -2 MF -2 DM -3 MF -1 FW -2       
S_McMahon       29  7/25/18 | FW P :  39  -4 :  35 |  35  -1  1.4   4 ||  39 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -12  0.8   1 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -4  0.7   5 ||  32 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       
B_Celina        31  7/25/18 | FW P :  39  -4 :  35 |  35  -7  0.6   3 ||  32 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -8  1.7   4 ||  31 || DF -3 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.6   9 ||  28 || DM -9 DF-11 DF -9 DM-10 DM -9 DF-10 DM -9   R r 
Da_Erikson      29 11/25/12 | MF P :  31  -2 :  29 |  30  -6  0.3   4 ||  28 || MF -2 DM -3 MF -2 MF -3 DM -3 MF -2 AM -4       
D_Byrne         30  6/12/25 | FW P :  36  -7 :  29 |  31 -10  1.0   3 ||  24 || FW -7 FW -3 FW -3 FW -2 FW  0 FW -1 FW -1       
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10   R r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.6   7 ||  22 || DM -7 DF -8 DM -8 DF -8 DM -6 DM -8 AM -8   R r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -11  1.1   4 ||  17 || DM -6 DF -6 DF -6 DF -7 DM -5 DF -6 DM -7   R r 
Dindo           22  1/10/19 | FW P :  27 -16 :  11 |  13 -12  0.9   7 ||   9 || FW-16 FW-13 FW-12 FW-10 FW-10 FW -9 FW -9   R r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16   R r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -21 :   5 |  -2 -14  0.9   9 ||  -7 || FW-24 FW-21 FW-18 FW-15 FW-14 FW-13 FW-12   R r 

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   

** Replacement Level **
PASSING          44  39  34  33  37  43 
ATTACKING        44  35  37  39  45  48 
COUNTER_ATTACK   44  33  36  36  40  37 
EUROPEAN         44  29  39  42  43  31 
LONG_BALL        44  33  28  48  31  37 
NORMAL           44  33  36  34  39  31 
DEFENSIVE        44  34  36  38  33  26 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     8    18     0     8     3 
                         Max    48    42    43    38    40    36 
                  1st XI (N)    48    35    35    33          36 
                  1st XI (P)    48    41    34    32          47 
                Reserves (N)    33    31    29    27          31 
                Reserves (P)    33    34    28    26          41 
                         Min
                      NORMAL    27    26    24          29    18 
                   DEFENSIVE    27          35    26    26    14 
                   ATTACKING    27    28    22          36    27 
              COUNTER_ATTACK    27    26    24    34    37    19 
                   LONG_BALL    27                29          23 
                     PASSING    27    26                      19 
                    EUROPEAN    27          24    30    24    16 

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Neuberg       26    25    | GK P :  38  -6 :  32 |  32  -2  0.7   6 ||  36 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
S_Pearce        36 31/ 8/11 | DF P :  40   1 :  41 |  43 -12  0.2   1 ||  32 || DF  1 DF  6 DF  5 DF  6 MF 10 DF  5 DF  7       
P_A_McNamara    28 12/25/11 | MF P :  31  -2 :  29 |  30  -5  0.7   4 ||  30 || MF -2 DM -3 MF -2 DM -3 DM -3 MF -2 AM -3       
Keeper04        33    28    | GK P :  42  -1 :  41 |  41 -15  0.9   3 ||  29 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Defender05      26 25/ 8/ 4 | DF P :  32  -7 :  25 |  26  -7  0.4   6 ||  25 || DF -7 DF -4 DF -3 DF -2 DF -2 DF -3 DF -1       
Paddy_Mahone    27 22/10/ 9 | DF P :  32  -7 :  25 |  26  -7  0.8   5 ||  25 || DF -7 DF -3 DF -3 DF -2 DM -3 DF -3 DF -4     r 
A_Girrese       35 30/ 8/ 8 | DF P :  38  -1 :  38 |  39 -16  1.3   1 ||  25 || DF -1 DF  3 DF  3 DF  4 MF  6 DF  3 DF  5       
F_VanDerLigt    30 14/25/ 6 | DF P :  35  -5 :  30 |  30 -11  0.9   3 ||  22 || DM -2 DM -4 MF -2 DM -2 DM -4 MF -3 MF -4       
Brian_Poole     28  9/25/ 7 | MF P :  29  -3 :  26 |  25 -10  0.4   4 ||  20 || MF -3 DM -6 MF -4 DM -6 DM -7 MF -4 AM -7       
Keeper02        19    18    | GK P :  27 -16 :  11 |  11  -2  1.2  10 ||  19 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
M_Da_Silva      24  6/ 9/22 | FW P :  30 -12 :  18 |  21  -9  1.1   6 ||  19 || FW-12 FW -9 FW -7 FW -6 FW -5 FW -5 FW -4     r 
S_Silva         24    21    | GK P :  32 -12 :  20 |  20 -10  0.4   7 ||  17 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
R_Sinniesta     20  5/ 7/18 | FW P :  25 -18 :   7 |   9  -4  1.0   8 ||  14 || FW-18 FW-17 FW-13 FW-11 FW-11 FW-10 FW -8     r 
Lenny_Pintor    22  6/10/19 | FW P :  28 -14 :  14 |  15 -10  1.1   7 ||  14 || FW-14 FW-13 FW-10 FW -9 FW -8 FW -8 FW -6     r 
V_Moses         24  8/20/13 | MF P :  25  -7 :  18 |  19 -11  0.6   6 ||  14 || MF -7 DM -8 MF -8 FW-10 DM -7 MF -7 FW -7     r 
Ian_McNamara    31  9/25/ 9 | MF P :  30  -3 :  27 |  26 -15  0.2   3 ||  14 || MF -3 DM -5 MF -4 MF -5 DM -6 MF -3 AM -6       
M_Iddie         30 10/25/ 6 | MF P :  29  -3 :  26 |  25 -16  0.4   3 ||  13 || MF -3 DM -6 MF -4 DM -5 DM -7 MF -4 AM -7       
P_Haynes        24  5/ 7/22 | FW P :  29 -14 :  15 |  18 -12  0.8   6 ||  12 || FW-14 FW-11 FW -9 FW -7 FW -5 FW -6 FW -5     r 
Cortoise        24    20    | GK P :  30 -13 :  17 |  17 -13  0.6   7 ||  11 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Chum            33 25/11/ 7 | DF P :  35  -4 :  31 |  32 -23  0.8   2 ||  11 || DF -4 DF -1 DF  0 DF  0 DF  0 DF  0 DF  0       
Huggard         22  9/ 6/20 | FW P :  27 -16 :  11 |  14 -12  0.5   7 ||  10 || FW-16 DF-13 FW -9 FW -9 FW -7 FW -7 FW -5     r 
P_Silton        22    19    | GK P :  29 -15 :  14 |  14 -12  0.9   8 ||  10 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
Forward09       23  4/ 3/23 | FW P :  26 -16 :  10 |  14 -11  0.4   7 ||  10 || FW-16 FW-12 FW-10 FW -8 FW -5 FW -6 FW -6     r 
L_Buchanan      28  5/ 4/25 | FW P :  29 -13 :  16 |  20 -15  0.9   4 ||  10 || FW-13 FW -8 FW -7 FW -6 FW -2 FW -4 FW -4       
H_Bellini       34 24/12/ 7 | DF P :  35  -4 :  31 |  31 -24  1.4   2 ||  10 || DF -4 DF -1 DF -1 DF -1 DF -1 DF -1 DM -1     r 
G_Dorrans       22  8/19/ 8 | MF P :  23  -9 :  14 |  13 -12  0.9   7 ||   9 || MF -9 DM-11 MF-10 DM-13 DM-10 MF-10 FW-11     r 
Forward07       29  4/ 2/26 | FW P :  29 -13 :  16 |  20 -16  0.8   4 ||   9 || FW-13 FW -7 FW -7 FW -5 FW -1 FW -3 FW -3       
V_Fuentes       31  9/25/ 5 | MF P :  29  -4 :  25 |  24 -18  0.1   3 ||   9 || MF -4 DM -7 MF -5 DM -6 DM -8 MF -5 AM -8       
Andrea_Pirlo    31  8/24/ 8 | MF P :  28  -4 :  24 |  23 -19  1.2   3 ||   8 || MF -4 DM -7 MF -5 MF -7 DM -8 MF -5 AM -8     r 
Ian_Kitcher     27  6/ 8/21 | FW P :  29 -14 :  15 |  17 -16  1.1   5 ||   7 || FW-14 FW-11 FW -9 FW -8 FW -6 FW -6 FW -5     r 
Midfielder09    28  5/24/ 4 | MF P :  26  -6 :  20 |  19 -16  0.9   4 ||   7 || MF -6 DM-10 MF -8 MF -9 DM-12 MF -7 AM-12     r 
Rossi           32  7/ 7/25 | FW P :  32 -10 :  22 |  25 -21  0.5   2 ||   7 || FW-10 FW -6 FW -5 FW -4 FW -1 FW -2 FW -2       
K_Havertz       33  6/11/25 | FW P :  35  -8 :  27 |  30 -26  0.6   2 ||   6 || FW -8 FW -3 FW -3 FW -3 FW  0 FW -1 FW -1       
Forward02       20  5/ 2/19 | FW A :  30 -18 :  11 |   5  -8  0.9   8 ||   5 || FW-21 FW-18 FW-14 FW-12 FW-11 FW-10 FW -9     r 
M_Pierre        23  5/ 9/18 | FW P :  26 -16 :  10 |  12 -14  0.8   7 ||   5 || FW-16 FW-15 FW-12 FW-10 FW-10 FW -9 FW -8     r 
Mintinho        23  6/ 7/19 | FW P :  26 -17 :   9 |  12 -14  1.2   7 ||   5 || FW-17 FW-15 FW-11 FW-10 FW -9 FW -8 FW -7     r 
P_Aubameyang    35  6/ 8/26 | FW P :  34  -8 :  26 |  29 -27  1.3   1 ||   4 || FW -8 FW -3 FW -3 FW -2 FW  1 FW  0 FW  0       
Defender02      23 22/ 2/ 1 | DF P :  24 -15 :   8 |  11 -15  0.4   7 ||   3 || DF-15 DF-11 DF -9 DF -8 DF -8 DF-10 DF -6     r 
Midfielder15    30  3/25/ 5 | MF P :  27  -5 :  22 |  20 -21  0.6   3 ||   3 || MF -5 MF-10 MF -8 MF -8 DM-13 MF -6 AM-12       
Forward06       28  2/ 3/24 | FW P :  27 -16 :  11 |  15 -20  1.2   4 ||   1 || FW-16 FW-10 FW-10 FW -8 FW -5 FW -6 FW -6     r 
Forward11       28  2/ 2/25 | FW P :  27 -15 :  12 |  16 -19  0.4   4 ||   1 || FW-15 FW -9 FW-10 FW -7 FW -3 FW -5 FW -6       
J_Holt          23 17/ 6/ 6 | DF P :  23 -16 :   7 |   9 -17  1.2   7 ||   0 || DF-16 DF-12 DF-11 DF -9 DM -9 DF-11 DF-11     r 
Midfielder05    32  5/26/ 2 | MF P :  28  -5 :  23 |  21 -24  0.6   2 ||   0 || MF -5 DM-10 MF -6 MF -8 DM-12 MF -6 AM-12       
S_Nicol         34  8/25/10 | MF P :  30  -3 :  27 |  26 -29  0.3   1 ||  -1 || MF -3 DM -5 MF -4 MF -5 DM -7 MF -3 AM -7       
W_Johnston      30  2/ 1/26 | FW P :  27 -14 :  13 |  18 -23  0.8   3 ||  -2 || FW-14 FW -7 FW -8 FW -6 FW -1 FW -3 FW -4       
Midfielder07    32  3/25/ 3 | MF P :  27  -6 :  21 |  19 -27  0.3   2 ||  -6 || MF -6 DM-11 MF -8 MF -9 DM-14 MF -7 AM-13       
D_Cole          34  6/ 6/25 | FW P :  31 -11 :  20 |  23 -32  0.8   1 ||  -7 || FW-11 FW -7 FW -6 FW -5 FW -1 FW -3 FW -3       
X_Diablo        24  6/ 7/17 | FW P :  24 -19 :   5 |   7 -22  0.6   6 ||  -8 || FW-19 DF-17 FW-13 FW-12 AM-11 FW-10 FW -8     r 
Midfielder10    30  1/24/ 2 | MF P :  25  -8 :  17 |  15 -26  0.6   3 ||  -8 || MF -8 MF-13 MF-10 MF-11 DM-16 MF -9 AM-16     r 
T_Mac           34 12/21/10 | DF P :  31  -9 :  22 |  23 -33  1.1   1 ||  -8 || DM -6 DM -7 MF -6 DM -7 DM -5 MF -6 AM -7     r 
Midfielder08    32  1/24/ 5 | MF P :  26  -7 :  19 |  17 -28  0.6   2 ||  -9 || MF -7 MF-11 MF-10 MF-10 DM-15 MF -8 AM-14     r 
Cisse           35  6/12/21 | FW P :  32 -11 :  21 |  22 -33  1.5   1 ||  -9 || FW-11 FW -9 FW -7 FW -6 FW -5 FW -5 FW -4     r 
Midfielder01    33  2/26/ 4 | MF P :  28  -5 :  23 |  21 -35  1.2   2 || -11 || MF -5 MF -9 MF -7 MF -8 DM-14 MF -6 AM-13       
Donis_Avdijaj   27  4/10/15 | FW P :  24 -19 :   5 |   6 -27  0.9   5 || -16 || MF-18 MF-17 FW-15 FW-13 AM-13 FW-12 FW-10     r 
Defender01      33 25/ 2/ 1 | DF P :  27 -12 :  14 |  17 -39  1.6   2 || -18 || DF-12 DF -8 DF -6 DF -5 DF -5 DF -7 DF -2       
M_Folivi        25  5/ 7/15 | FW A :  27 -21 :   6 |   3 -31  1.0   6 || -22 || AM-20 DF-19 FW-16 FW-14 DM-13 FW-13 FW-10     r 
B_Warmer        26  8/13/ 8 | DM P :  18 -16 :   2 |   2 -31  1.5   5 || -22 || MF-15 DF-16 DF-16 DF-15 DM-12 MF-16 FW-13     r 
J_Hickson       25  8/ 7/13 | FW C :  21 -16 :   4 |   0 -34  0.8   6 || -27 || DM-20 DF-17 FW-16 DF-14 DM-12 FW-14 FW-10     r 
B_Bremner       35  7/18/12 | MF P :  23 -10 :  13 |  13 -42  0.7   1 || -27 || MF-10 DM-11 MF-11 FW-12 DM -9 MF-10 FW -9     r 
M_Schneiderli   34  6/14/ 5 | MF P :  17 -16 :   1 |   1 -55  1.1   1 || -52 || MF-16 DM-18 MF-17 DF-17 DM-15 MF-16 FW-16     r 

** /for_transfer.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Jordan        31  1/23/29 | FW P :  47   8 :  55 |  56  14  0.5   3 ||  73 || FW  8 FW 14 FW  8 FW  9 FW 11 FW  9 FW  6       
T_Histelberg    31 26/21/ 3 | DF P :  43   3 :  46 |  45   3  0.9   3 ||  52 || DF  3 DF  3 DF  5 DM  2 MF  3 DF  4 DM  7       
Midfielder03    26 15/27/ 6 | DF P :  37  -2 :  35 |  35   2  0.8   5 ||  42 || DM  0 DM -2 MF  1 DM  0 DM -2 DM  0 MF -1       
Midfielder01    26 16/24/ 5 | DF P :  36  -4 :  32 |  31  -2  0.4   5 ||  34 || DM -2 DM -4 DM -2 DM -2 DM -3 DM -3 DM -2     r 
Midfielder02    29 12/27/ 6 | MF P :  32  -1 :  31 |  31  -5  0.6   4 ||  30 || MF -1 DM -3 MF -1 DM -2 DM -5 MF -1 MF -4       
Inacio          32 14/25/13 | DF P :  37  -3 :  34 |  35 -11  1.3   2 ||  27 || DM -1 DM -1 MF  0 DM -1 DM -1 MF -1 AM -1       
B_Statement     29 11/23/12 | MF P :  29  -4 :  25 |  26 -10  1.0   4 ||  21 || MF -4 DM -4 MF -4 DM -6 DM -4 MF -4 AM -5     r 
R_Ayala         30  7/24/15 | FW P :  35  -8 :  27 |  28 -13  0.9   3 ||  18 || MF -3 MF -3 MF -4 MF -5 DM -5 MF -3 FW -5     r 

** /wdb.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Ghost         37    39    | GK P :  59  25 :  84 |  84  28  0.2   1 || 112 || GK 25 GK 25 GK 25 GK 25 GK 25 GK 25 GK 25       
J_Cruyff        19  9/22/16 | FW P :  35  -8 :  27 |  27  15  1.4   9 ||  52 || MF -4 DM -4 MF -5 FW -6 DM -4 MF -4 FW -4     r 
G_Angella       24 25/12/10 | DF P :  37  -2 :  35 |  35   6  1.1   7 ||  49 || DF -2 DF  1 DF  1 DF  1 MF  2 DF  1 DM  0       
A_Capivara      25    27    | GK P :  41  -3 :  38 |  38   4  1.1   7 ||  49 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Ochoa         24    26    | GK P :  39  -4 :  35 |  35   5  1.2   7 ||  48 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
A_Ranocchia     26 27/10/ 9 | DF P :  37  -2 :  35 |  36   3  1.2   6 ||  46 || DF -2 DF  2 DF  2 DF  2 MF  3 DF  2 DF  2       
G_Puciato       28  9/ 9/28 | FW P :  37  -2 :  35 |  38   3  0.7   4 ||  45 || FW -2 FW  3 FW  3 FW  3 FW  7 FW  5 FW  5       
J_Ekstrand      25 26/11/ 7 | DF P :  36  -3 :  33 |  34   1  0.4   6 ||  41 || DF -3 DF  0 DF  1 DF  1 MF  1 DF  1 DF  1       
B_Matuidi       22  6/24/15 | FW P :  35  -8 :  27 |  27   2  1.8   7 ||  38 || MF -3 MF -3 MF -5 MF -5 DM -6 MF -3 FW -6     r 
A_Pirlo         23 12/25/ 7 | DM P :  30  -3 :  27 |  28   2  1.2   7 ||  38 || MF -3 DM -5 MF -3 DM -4 DM -5 MF -3 AM -5       
M_Cassetti      23 24/ 8/ 6 | DF P :  32  -7 :  24 |  26   0  1.8   7 ||  35 || DF -7 DF -4 DF -3 DF -3 DF -2 DF -3 DF -2     r 
G_Sigurdsson    29  7/27/14 | MF P :  32   0 :  32 |  33  -3  0.3   4 ||  33 || MF  0 MF -1 MF -1 MF -1 DM -4 MF  0 AM -4       
E_Cambiasso     19  6/21/10 | MF P :  25  -7 :  18 |  17   5  1.3   9 ||  32 || MF -7 DM-10 MF -9 MF-11 DM-10 MF -8 FW-10     r 
Diaviera        34  8/11/29 | FW P :  39   1 :  40 |  43 -12  0.5   1 ||  32 || FW  1 FW  7 FW  6 FW  5 FW  9 FW  7 FW  7       
V_Mosthovoy     34 30/11/ 7 | DF P :  40   1 :  41 |  42 -13  0.7   2 ||  31 || DF  1 DF  4 DF  5 DF  4 MF  7 DF  5 DF  6       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -4 :  24 |  24  -2  0.6   7 ||  30 || MF -4 DM -6 MF -5 MF -7 DM -7 MF -5 AM -8     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -8 :  16 |  15   3  1.1   9 ||  28 || MF -8 DM-11 MF-10 MF-12 DM-10 MF -9 FW-11     r 
Juanfran        26  6/ 7/26 | FW P :  33  -9 :  24 |  28  -6  0.9   5 ||  28 || FW -9 FW -4 FW -3 FW -3 FW  1 FW  0 FW -1       
S_Gronkjaer     32 28/ 8/ 7 | DF P :  36  -3 :  33 |  34 -11  1.5   3 ||  27 || DF -3 DF  1 DF  1 DF  1 MF  3 DF  1 DF  3       
D_DeRossi       27 10/26/ 4 | MF P :  30  -3 :  27 |  26  -7  0.7   5 ||  24 || MF -3 DM -6 MF -3 DM -5 DM -8 MF -4 MF -7       
L_Clark         33  7/27/16 | FW P :  38  -4 :  34 |  35 -21  0.3   2 ||  15 || MF  0 MF  1 MF -1 MF  0 DM -3 MF  0 AM -3       
R_Stokes        34  8/29/ 9 | MF P :  33   1 :  34 |  34 -22  0.7   1 ||  14 || MF  1 DM -2 MF  0 MF  0 DM -5 MF  0 AM -4       
A_Douglas       26  4/ 5/24 | FW P :  29 -14 :  15 |  19 -15  1.5   5 ||  11 || FW-14 FW -9 FW -8 FW -7 FW -4 FW -5 FW -5     r 
Pedro           23  8/19/ 8 | MF P :  23  -9 :  14 |  13 -12  1.1   7 ||   9 || MF -9 DM-11 MF-10 DM-13 DM-10 MF-10 FW-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -14 :   5 |   4  -8  1.0  11 ||   8 || MF-14 DM-16 MF-15 DF-15 DM-13 MF-15 FW-13     r 
F_Marchetti     25    20    | GK P :  30 -13 :  17 |  17 -17  1.0   7 ||   7 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
M_Piazza        15    15    | GK P :  23 -21 :   2 |   2 -11  0.8  12 ||   3 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 
T_Fox           22 17/ 7/ 6 | DF P :  24 -15 :   9 |  10 -15  1.2   8 ||   3 || DF-15 DF-11 DF-11 DF -9 DM -9 DF-11 DF-11     r 
F_Dimarco       21 17/ 6/ 6 | DF P :  23 -16 :   7 |   9 -17  1.6   8 ||   2 || DF-16 DF-12 DF-11 DF -9 DM -9 DF-11 DF-11     r 
D_Lobozinski    23  5/ 8/18 | FW P :  25 -17 :   8 |  10 -15  0.8   7 ||   2 || FW-17 FW-16 FW-12 FW-11 FW-10 FW -9 FW -8     r 
L_Matthaus      31 22/ 5/ 7 | DF P :  28 -11 :  16 |  18 -23  0.5   3 ||  -1 || DF-11 DF -7 DF -6 DF -5 DF -5 DF -6 DF -5     r 
R_Montolivo     15  7/13/ 5 | MF C :  18 -18 :   0 |  -1 -13  1.3  11 ||  -2 || MF-16 DM-19 MF-18 DF-17 DM-15 MF-17 FW-15     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -3 :  27 |  26 -29  0.5   1 ||  -2 || MF -3 MF -6 MF -5 MF -5 DM -9 MF -4 AM -8       
A_Aquilani      16 13/ 4/ 6 | DF A :  18 -17 :   1 |  -2 -14  1.2  11 ||  -4 || DM-21 DF-17 DF-16 DF-14 DM-13 DF-16 FW-14     r 
O_Donati        34 13/22/ 6 | DF P :  31  -8 :  23 |  23 -32  1.6   1 ||  -6 || DM -5 DM -7 MF -5 DM -6 DM -6 MF -6 DM -7     r 
S_Zhou          35 19/12/ 6 | DF P :  30  -9 :  20 |  21 -35  1.0   1 || -12 || DF -9 DF -7 DF -6 DF -6 DM -5 DF -6 DM -7     r 
Aleixo          33 20/ 7/10 | DF P :  28 -11 :  17 |  19 -37  0.8   2 || -15 || DF-11 DF -6 DF -7 DF -5 DM -5 DF -7 FW -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -8 :  17 |  16 -40  1.1   1 || -23 || MF -8 DM-12 MF -9 DM-10 DM-12 MF -9 AM-12     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -9 :  14 |  13 -43  0.4   1 || -29 || MF -9 DM-13 MF-11 MF-13 DM-13 MF-10 AM-14     r 
D_Griffiths     35  3/ 5/21 | FW P :  26 -17 :   9 |  12 -44  0.9   1 || -30 || FW-17 FW-13 FW-12 FW -9 FW -8 FW -8 FW -7     r 

Forced:Moreto/G_Potter/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Carlos_Bravo    29    32    | GK P :  48   8 :  56 |  56  20  0.7   5 ||  80 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
D_Georgesco     33 28/21/ 8 | DF P :  46   6 :  52 |  51  -5  1.1   2 ||  49 || DF  6 DF  7 DF  7 DF  5 MF  9 DF  7 DM  8       
Doriva          30 23/24/10 | DF P :  44   5 :  50 |  49   7  0.4   3 ||  59 || DF  5 DF  5 DF  5 DM  4 MF  6 DF  5 DM  6     r 
W_Hunt          37    29    | GK P :  44   0 :  44 |  44 -12  0.8   1 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Jordan        31  1/21/26 | FW P :  42   0 :  42 |  43   2  0.9   3 ||  49 || FW  0 FW  6 FW  1 FW  2 FW  3 FW  2 FW  0       
T_Histelberg    31 25/21/ 3 | DF P :  42   2 :  44 |  43   1  1.5   3 ||  49 || DF  2 DF  2 DF  4 DM  1 MF  2 DF  4 DM  6       
D_Luca          25  4/25/22 | FW P :  42  -1 :  41 |  41   8  0.6   6 ||  55 || MF -1 MF  3 FW -1 FW -1 AM -1 MF -1 FW -1       
S_Winzor        31 20/25/10 | DF P :  42   2 :  44 |  43   1  0.6   3 ||  48 || DM  2 DF  2 DM  3 DM  3 DM  2 DF  2 MF  3       
Moreto          29 19/25/ 9 | DF P :  40   1 :  42 |  41   5  1.3   4 ||  51 || DM  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  2       
R_Morrison      31 18/25/10 | DF P :  39   0 :  40 |  39  -3  0.9   3 ||  39 || DM  1 DF  0 DM  1 DM  1 DM  1 DM  1 MF  1       
E_Plummer       31 27/12/11 | DF P :  39   0 :  39 |  40  -2  1.4   3 ||  43 || DF  0 DF  4 DF  3 DF  3 MF  6 DF  3 DF  3       
G_Potter        24  8/25/18 | FW P :  39  -4 :  35 |  36   6  1.1   6 ||  49 || MF -1 MF  0 MF -2 MF -2 DM -3 MF -1 FW -2       
S_McMahon       29  7/25/18 | FW P :  39  -4 :  35 |  35  -1  1.4   4 ||  39 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
B_Celina        31  7/25/18 | FW P :  39  -4 :  35 |  35  -7  0.6   3 ||  32 || MF -1 MF  0 MF -2 MF -2 AM -3 MF -1 FW -3       
J_Obi_Mikel     22 19/22/ 5 | DF P :  37  -2 :  34 |  33   8  1.0   7 ||  49 || DM -2 DF -3 DF -2 DM -2 DM -2 DF -2 DM  0     r 
E_Donk          30 25/12/ 7 | DF P :  36  -3 :  33 |  33  -8  1.7   4 ||  31 || DF -3 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
D_Byrne         30  6/12/25 | FW P :  36  -7 :  29 |  31 -10  1.0   3 ||  24 || FW -7 FW -3 FW -3 FW -2 FW  0 FW -1 FW -1       
D_Baboescu      26 14/25/ 6 | DF P :  35  -4 :  30 |  30  -3  1.0   5 ||  34 || DM -2 DM -4 MF -2 DM -2 DM -4 MF -2 MF -3       
A_Salto         28 25/11/ 5 | DF P :  35  -5 :  30 |  31  -4  0.7   5 ||  32 || DF -5 DF -2 DF -1 DF -1 DF -1 DF -1 DF  0       
Da_Erikson      29 11/25/12 | MF P :  31  -2 :  29 |  30  -6  0.3   4 ||  28 || MF -2 DM -3 MF -2 MF -3 DM -3 MF -2 AM -4       

PASSING
GK Carlos_Bravo
DF D_Georgesco
DF E_Plummer
DF T_Histelberg
DF S_Winzor
DF Doriva
DM D_Baboescu
DM R_Morrison
DM Moreto
MF G_Potter
FW M_Jordan
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     160     219     149     166     186     159     152 
   PASSING     148      98     157     150      73     181     145 
  SHOOTING      51      25      85      47      72      48      51 
   SH Mean      19      24      18      19      18      19      18 
 SH Median      26      26      18      26      18      26      18 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      21      13      22      21      13      23      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      21      30      27      22      30      28 
       Agg      23      23      23      23      23      23      23 
   Scoring     116      74     133     116      73     137     114 
 Defending     160     219     149     166     186     159     152 
   Overall     318     279     333     322     260     347     308 

GK W_Hunt
DF J_Obi_Mikel
FW D_Luca
FW S_McMahon
FW B_Celina

SUB GK W_Hunt GK IF INJURED GK
SUB DF J_Obi_Mikel DF IF INJURED DF
SUB DM D_Luca DM IF INJURED DM
SUB MF D_Luca MF IF INJURED MF
SUB AM D_Luca AM IF INJURED AM
SUB FW D_Luca FW IF INJURED FW

SUB G_Potter B_Celina MF IF MIN = 75
SUB Moreto J_Obi_Mikel AM IF MIN = 78
SUB Doriva D_Luca MF IF MIN = 90
TACTIC A IF MIN >= 90 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 90 SCORE = 1
TACTIC D IF MIN >= 51 SCORE >= 2

SUB S_Winzor J_Obi_Mikel DF IF SCORE <= -3
SUB S_Winzor J_Obi_Mikel DF IF SCORE >= 3

Forced:J_Piang/
** Reserves Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
D_Mario         28  7/21/23 | FW P :  40  -3 :  37 |  37   2  1.2   4 ||  45 || FW -3 AM -1 FW -1 FW -1 AM -1 FW -1 FW -1     r 
D_Boroi         25 15/23/13 | DF P :  36  -3 :  33 |  33   0  0.6   6 ||  39 || DM -2 DF -2 MF -2 DM -3 DM  0 DM -2 AM -2     r 
Ridoutkha       31 17/22/ 7 | DF P :  36  -4 :  32 |  31 -10  1.2   3 ||  25 || DM -2 DF -3 DM -3 DM -3 DM -2 DM -3 DM -3     r 
C_Hurgoi        25 16/24/ 1 | DF P :  34  -6 :  28 |  27  -6  1.1   6 ||  28 || DM -3 DF -7 MF -4 DM -3 DM -6 DM -5 DM -3     r 
N_Niculaie      25 17/22/ 2 | DF P :  34  -5 :  29 |  28  -6  0.7   6 ||  29 || DM -3 DF -6 DM -4 DM -4 DM -5 DM -5 DM -3     r 
G_Best          25 18/20/ 8 | DF P :  36  -4 :  32 |  31  -2  1.3   6 ||  36 || DM -3 DF -3 DF -3 DF -4 DM -2 DF -3 DM -3     r 
D_Gogean        23    22    | GK P :  33 -10 :  23 |  23  -3  0.7   8 ||  28 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
N_Zaituc        22 17/20/ 1 | DF P :  32  -7 :  25 |  24  -1  1.4   7 ||  32 || DM -5 DF -7 DF -5 DM -6 DM -6 DF -6 DM -4     r 
J_Milburn       28 15/19/ 8 | DF P :  32  -8 :  24 |  24 -11  1.1   4 ||  17 || DM -6 DF -6 DF -6 DF -7 DM -5 DF -6 DM -7     r 
A_Milosovici    22 10/14/20 | FW P :  33  -9 :  24 |  25  -1  1.2   7 ||  32 || FW -9 DF -8 FW -5 FW -5 DM -4 FW -4 FW -2     r 
D_Dragan        23 13/19/ 8 | DF P :  30 -10 :  20 |  20  -6  1.6   7 ||  22 || DM -7 DF -8 DM -8 DF -8 DM -6 DM -8 AM -8     r 
K_Layvin        30 22/12/11 | DF P :  34  -5 :  29 |  30 -11  1.0   4 ||  23 || DF -5 DF -1 DF -2 DF -1 DM -1 DF -2 DM -3     r 
J_Piang         19 14/18/ 1 | DF P :  28 -11 :  16 |  16   3  0.6   9 ||  28 || DM -9 DF-11 DF -9 DM-10 DM -9 DF-10 DM -9     r 
T_X_Ghiuri      28 22/11/ 7 | DF P :  32  -7 :  25 |  26  -9  1.1   5 ||  23 || DF -7 DF -4 DF -3 DF -3 DM -3 DF -3 DF -4     r 
A_Ghita         23    18    | GK P :  27 -16 :  11 |  11 -15  0.5   8 ||   4 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Terry_Bull      18 13/17/ 1 | DF P :  26 -13 :  13 |  12   0  0.6   9 ||  22 || DM-10 DF-13 DF-11 DF-12 DM-10 DF-11 DM-10     r 
Dindo           22  1/10/19 | FW P :  27 -16 :  11 |  13 -12  0.9   7 ||   9 || FW-16 FW-13 FW-12 FW-10 FW-10 FW -9 FW -9     r 
A_Stefanov      26 20/ 8/ 8 | DF P :  28 -11 :  18 |  19 -15  0.8   6 ||  11 || DF-11 DF -7 DF -7 DF -5 DM -5 DF -7 DF -7     r 
Sam_Ford        19  1/ 2/17 | FW A :  27 -21 :   5 |  -2 -14  0.9   9 ||  -7 || FW-24 FW-21 FW-18 FW-15 FW-14 FW-13 FW-12     r 

EUROPEAN
GK D_Gogean
DF K_Layvin
DF T_X_Ghiuri
DF J_Piang
DM N_Niculaie
DM G_Best
DM N_Zaituc
MF Ridoutkha
MF D_Boroi
MF C_Hurgoi
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      33      33      33      33      33      33      33 
  TACKLING     109     180      84     124     176     105     104 
   PASSING     150     108     159     153      75     168     169 
  SHOOTING      38      23      65      36      56      36      38 
   SH Mean      17      19      16      18      16      18      16 
 SH Median      23      23      23      23      23      23      23 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      22      14      26      21      12      24      24 
   GK Qual      22      22      22      22      22      22      22 
  GK Bonus      22      16      28      21      15      24      24 
       Agg      28      28      28      28      28      28      28 
   Scoring     113      79     128     114      68     124     125 
 Defending     109     180      84     124     176     105     104 
   Overall     379     331     376     393     298     399     400 

GK A_Ghita
DM A_Stefanov
DM J_Milburn
MF D_Dragan
AM A_Milosovici

SUB GK A_Ghita GK IF INJURED GK
SUB DF A_Stefanov DF IF INJURED DF
SUB DM D_Dragan DM IF INJURED DM
SUB MF D_Dragan MF IF INJURED MF
SUB AM D_Dragan AM IF INJURED AM
SUB FW A_Milosovici FW IF INJURED FW

SUB G_Best J_Milburn MF IF MIN = 84
SUB D_Boroi D_Dragan MF IF MIN = 87
SUB T_X_Ghiuri A_Stefanov DF IF MIN = 90
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 82 SCORE = 1
TACTIC D IF MIN >= 41 SCORE >= 2

SUB G_Best D_Dragan DM IF SCORE <= -3
SUB G_Best D_Dragan DM IF SCORE >= 3

