                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    32    | GK N :  48   8 :  56 |  16    4 ||  75 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Wisdom        31 26/21/ 8 | DM D :  43  10 :  52 |  13    3 ||  68 || DF  8 DF  7 DF  8 DM  5 DF  7 MF  9 DM 10       
S_Pearce        27 24/ 7/10 | MF L :  46   0 :  46 |  11    5 ||  62 || DF -4 DF -1 DF  0 DF  0 DF -2 MF  0 DF  0       
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  10    8 ||  60 || DM  2 DM  2 DF  3 DM  1 DM  3 DM  3 MF  4     r 
L_Suarez        22 10/ 6/25 | FW A :  41   0 :  41 |  10    7 ||  58 || FW -5 FW -1 FW  0 FW  0 FW  0 FW  0 FW -2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   3 :  47 |   8    3 ||  57 || FW -1 FW  1 FW  3 FW  2 FW  0 AM  2 FW -1       
R_Pires         27  9/24/17 | AM A :  41   2 :  43 |   8    5 ||  56 || MF  1 AM  0 AM  2 MF  1 MF  1 AM  0 AM  0       
B_Celina        22  6/23/16 | AM A :  39   0 :  39 |   7    7 ||  53 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
M_James         22 10/24/14 | MF E :  38   0 :  38 |   7    7 ||  52 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -2 AM -1       
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF  0       
T_Hurlock       31  8/23/18 | AM A :  41   2 :  44 |   4    3 ||  51 || FW  0 AM  0 AM  2 MF  0 AM  0 AM  0 AM -1       
D_McHale        26 16/23/12 | DM N :  34   2 :  37 |   4    5 ||  46 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  2       
J_Hunter        31    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
P_Albert        33 23/15/ 7 | DM D :  35   2 :  38 |   4    2 ||  44 || DF  0 DF  1 DF  2 DF  0 DF  0 DM  1 DM  2       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -1    3 ||  40 || DM  0 DM  0 DF  0 DM -1 DM  0 DM  0 DM  3     r 
J_Fox           22 14/23/ 9 | DM N :  32   0 :  32 |   0    7 ||  39 || DM  0 MF  0 DM -1 DM -2 DM  0 DM -2 MF -1       
C_McGregor      23 14/24/ 8 | DM P :  31   1 :  32 |   1    7 ||  39 || DM  1 MF  0 DM -1 DM -1 DM  1 DM -2 MF  0       
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  1 DF  2 DF  3 DF  1 DF  1 MF  2 DM  3       
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   1    4 ||  38 || DF -2 DF -1 DF  0 DF -1 DF -1 DM  0 DM  0   R r 
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |   0    2 ||  35 || DF -1 FW  0 DF  4 DF  2 DF  0 DM  4 MF  0     r 
Ridoutkha       22 16/21/ 7 | DM P :  30  -1 :  29 |  -3    7 ||  33 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 MF -1   R r 
E_Gabor         30 17/24/ 5 | DM P :  32   2 :  34 |  -6    3 ||  32 || DM  2 DM  2 DM -1 DM  1 DM  2 DM -1 MF  2       
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |   0    6 ||  31 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 MF -3   R r 
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |  -3    1 ||  30 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -2 MF -2 I     
T_Manniman      32 17/23/ 5 | DM P :  32   1 :  33 |  -6    2 ||  28 || DM  1 DM  1 DF -1 DM  0 DM  1 DM -1 MF  1       
M_Oezil         32 16/20/ 9 | MF D :  33  -1 :  32 |  -7    2 ||  27 || DM -1 DM -2 DF -2 DM -3 DM -1 DM -1 MF -1   R r 
I_Muresanu      17 18/ 7/ 6 | DM L :  19  -6 :  13 |   3   10 ||  26 || DF-11 DF -8 DF -8 DF -7 DF -9 DM -6 DF -7   R r 
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9   R r 
M_Antonio       22 13/21/ 6 | DM P :  28  -3 :  25 |  -7    7 ||  24 || DM -3 MF -4 DM -5 DM -5 DM -3 DM -5 MF -4   R r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -9    5 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   1    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |  -4    9 ||  21 || DM -5 DM -5 DF -6 DF -7 DM -5 DM -5 MF -5   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM-10 DF-10 DF-11 DM -9 DM -8 AM-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-12 DF-12 DF-12 DM-12 DM -9 AM-12   R r 
E_Banciu        17 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1   10 ||  18 || DM-12 DF-10 DF-10 DF -9 DF-11 DM -9 DF-10   R r 
Juninho         26 10/21/10 | MF P :  26  -4 :  22 | -10    5 ||  17 || MF -4 MF -4 DM -5 MF -5 DM -4 DM -5 AM -5   R r 
D_Iacobescu     22 10/19/16 | DM L :  23  -3 :  20 | -11    7 ||  16 || AM -4 FW -4 DM -3 FW -3 DM -4 DM -3 AM -4   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11   R r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -3 :  19 | -13    8 ||  14 || DF -7 DF -5 DF -4 DF -4 DF -5 DM -3 DF -3   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  12 || MF-12 MF-13 DM-12 FW-11 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-12 DM-10 AM-12   R r 
E_Davids        31  6/16/16 | FW E :  22  -5 :  17 | -22    3 ||  -3 || FW -8 FW -7 AM -6 FW -5 FW -8 AM -5 FW -8   R r 

 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  7  7  9 14 24    42 30 32    22 29 45 29 33 34 42 32 36 32    39
     9  9 13 20 30 32 32 31 26 26 32 35 38 32 40 39 39 34 34 35   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     150     203     140     156     175     149     139 
   PASSING     131      83     137     133      65     167     120 
  SHOOTING      46      22      77      42      64      44      48 
   SH Mean      17      21      16      17      17      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      15      11      17      17      10      19      15 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      29      27      22      30      27 
       Agg      28      28      28      28      28      28      28 
   Scoring     103      63     117     103      65     126      96 
 Defending     150     203     140     156     175     149     139 
   Overall     287     249     302     293     237     321     271 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF P_Albert
DM T_Manniman
DM Doriva
MF E_Gabor
MF C_McGregor
MF L_Robert
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     118     195      92     135     199     114     110 
   PASSING     163     116     169     165      81     181     184 
  SHOOTING      45      27      80      41      68      42      46 
   SH Mean      16      18      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      13      20      20       9      23      19 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      23      40      31      22      35      36 
       Agg      28      28      28      28      28      28      28 
   Scoring     123      86     139     124      77     135     138 
 Defending     118     195      92     135     199     114     110 
   Overall     295     287     280     309     270     305     299 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF P_Albert
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     144     194     131     148     157     142     132 
   PASSING     128      86     136     129      62     153     125 
  SHOOTING      67      36     109      66      88      64      70 
   SH Mean      18      20      17      18      17      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      19      17      12      18      17 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      32      28      23      30      29 
       Agg      29      29      29      29      29      29      29 
   Scoring     107      69     127     108      71     124     107 
 Defending     144     194     131     148     157     142     132 
   Overall     291     255     308     294     239     313     282 

** 1st XI **
EUROPEAN
GK R_Ceni
DF L_Nyatanga
DF P_Albert
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     123     194     100     137     177     120     119 
   PASSING     153     110     161     155      76     169     173 
  SHOOTING      53      29      95      48      81      48      55 
   SH Mean      17      19      17      18      17      18      17 
 SH Median      18      23      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      12      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      38      30      23      33      34 
       Agg      27      27      27      27      27      27      27 
   Scoring     120      83     139     119      78     129     134 
 Defending     123     194     100     137     177     120     119 
   Overall     294     281     291     303     261     302     306 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF P_Albert
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW L_Suarez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     124     195     100     138     182     120     118 
   PASSING     157     111     161     157      77     171     174 
  SHOOTING      49      29      87      45      75      45      50 
   SH Mean      18      21      17      18      17      18      17 
 SH Median      25      25      17      25      17      25      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      23      21      12      24      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      38      30      23      33      34 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      84     136     120      76     129     133 
 Defending     124     195     100     138     182     120     118 
   Overall     299     284     291     307     261     306     305 

** 1st XI **
LONG_BALL
GK R_Ceni
DF L_Nyatanga
DF P_Albert
DF S_Howey
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     106     207      68     131     253     100      92 
   PASSING     153     109     158     156      78     171     175 
  SHOOTING      46      32      88      42      74      43      52 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      18      23      18      23      18      23      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      25      20       9      24      22 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      34      22      48      30      21      37      39 
       Agg      28      28      28      28      28      28      28 
   Scoring     117      83     134     118      77     129     134 
 Defending     106     207      68     131     253     100      92 
   Overall     276     287     244     298     297     285     279 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF L_Nyatanga
DF P_Albert
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     104     200      68     128     242      98      91 
   PASSING     165     118     170     168      84     183     190 
  SHOOTING      43      29      80      40      68      41      48 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      35      23      49      32      21      38      41 
       Agg      28      28      28      28      28      28      28 
   Scoring     124      88     140     125      78     136     143 
 Defending     104     200      68     128     242      98      91 
   Overall     284     293     243     305     294     289     281 

** Reserves XI **
PASSING
GK C_Turner
DF S_Irwin
DF I_Harte
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM M_Antonio
DM Juninho
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING     124     163     116     129     136     123     114 
   PASSING      97      61     111     103      51     137      86 
  SHOOTING      50      25      78      47      65      48      49 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      12       7      14      12       9      14      12 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      19      15      21      19      16      22      19 
       Agg      25      25      25      25      25      25      25 
   Scoring      81      49     100      84      55     107      74 
 Defending     124     163     116     129     136     123     114 
   Overall     229     194     249     237     192     265     211 

** First XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    32    | GK N :  48   8 :  56 |  16    4 ||  75 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Wisdom        31 26/21/ 8 | DM D :  43  10 :  52 |  13    3 ||  68 || DF  8 DF  7 DF  8 DM  5 DF  7 MF  9 DM 10       
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  10    8 ||  60 || DM  2 DM  2 DF  3 DM  1 DM  3 DM  3 MF  4     r 
L_Suarez        22 10/ 6/25 | FW A :  41   0 :  41 |  10    7 ||  58 || FW -5 FW -1 FW  0 FW  0 FW  0 FW  0 FW -2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   3 :  47 |   8    3 ||  57 || FW -1 FW  1 FW  3 FW  2 FW  0 AM  2 FW -1       
R_Pires         27  9/24/17 | AM A :  41   2 :  43 |   8    5 ||  56 || MF  1 AM  0 AM  2 MF  1 MF  1 AM  0 AM  0       
M_James         22 10/24/14 | MF E :  38   0 :  38 |   7    7 ||  52 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -2 AM -1       
T_Hurlock       31  8/23/18 | AM A :  41   2 :  44 |   4    3 ||  51 || FW  0 AM  0 AM  2 MF  0 AM  0 AM  0 AM -1       
D_McHale        26 16/23/12 | DM N :  34   2 :  37 |   4    5 ||  46 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  2       
P_Albert        33 23/15/ 7 | DM D :  35   2 :  38 |   4    2 ||  44 || DF  0 DF  1 DF  2 DF  0 DF  0 DM  1 DM  2       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -1    3 ||  40 || DM  0 DM  0 DF  0 DM -1 DM  0 DM  0 DM  3     r 
C_McGregor      23 14/24/ 8 | DM P :  31   1 :  32 |   1    7 ||  39 || DM  1 MF  0 DM -1 DM -1 DM  1 DM -2 MF  0       
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  1 DF  2 DF  3 DF  1 DF  1 MF  2 DM  3       
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |   0    2 ||  35 || DF -1 FW  0 DF  4 DF  2 DF  0 DM  4 MF  0     r 
E_Gabor         30 17/24/ 5 | DM P :  32   2 :  34 |  -6    3 ||  32 || DM  2 DM  2 DM -1 DM  1 DM  2 DM -1 MF  2       
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |  -3    1 ||  30 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -2 MF -2 I     
T_Manniman      32 17/23/ 5 | DM P :  32   1 :  33 |  -6    2 ||  28 || DM  1 DM  1 DF -1 DM  0 DM  1 DM -1 MF  1       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
S_Pearce        27 24/ 7/10 | MF L :  46   0 :  46 |  11    5 ||  62 || DF -4 DF -1 DF  0 DF  0 DF -2 MF  0 DF  0       
B_Celina        22  6/23/16 | AM A :  39   0 :  39 |   7    7 ||  53 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF  0       
J_Hunter        31    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   1    4 ||  38 || DF -2 DF -1 DF  0 DF -1 DF -1 DM  0 DM  0   R r 
Ridoutkha       22 16/21/ 7 | DM P :  30  -1 :  29 |  -3    7 ||  33 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 MF -1   R r 
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |   0    6 ||  31 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 MF -3   R r 
M_Oezil         32 16/20/ 9 | MF D :  33  -1 :  32 |  -7    2 ||  27 || DM -1 DM -2 DF -2 DM -3 DM -1 DM -1 MF -1   R r 
I_Muresanu      17 18/ 7/ 6 | DM L :  19  -6 :  13 |   3   10 ||  26 || DF-11 DF -8 DF -8 DF -7 DF -9 DM -6 DF -7   R r 
M_Antonio       22 13/21/ 6 | DM P :  28  -3 :  25 |  -7    7 ||  24 || DM -3 MF -4 DM -5 DM -5 DM -3 DM -5 MF -4   R r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -9    5 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |  -4    9 ||  21 || DM -5 DM -5 DF -6 DF -7 DM -5 DM -5 MF -5   R r 
Juninho         26 10/21/10 | MF P :  26  -4 :  22 | -10    5 ||  17 || MF -4 MF -4 DM -5 MF -5 DM -4 DM -5 AM -5   R r 
D_Iacobescu     22 10/19/16 | DM L :  23  -3 :  20 | -11    7 ||  16 || AM -4 FW -4 DM -3 FW -3 DM -4 DM -3 AM -4   R r 
I_Harte         22 21/ 8/ 7 | DM L :  22  -3 :  19 | -13    8 ||  14 || DF -7 DF -5 DF -4 DF -4 DF -5 DM -3 DF -3   R r 
E_Davids        31  6/16/16 | FW E :  22  -5 :  17 | -22    3 ||  -3 || FW -8 FW -7 AM -6 FW -5 FW -8 AM -5 FW -8   R r 

** Reserves Squad (21) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9   R r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   1    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM-10 DF-10 DF-11 DM -9 DM -8 AM-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-12 DF-12 DF-12 DM-12 DM -9 AM-12   R r 
E_Banciu        17 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1   10 ||  18 || DM-12 DF-10 DF-10 DF -9 DF-11 DM -9 DF-10   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  12 || MF-12 MF-13 DM-12 FW-11 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-12 DM-10 AM-12   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
S_Pearce        27 24/ 7/10 | MF L :  46   0 :  46 |  11    5 ||  62 || DF -4 DF -1 DF  0 DF  0 DF -2 MF  0 DF  0       
B_Celina        22  6/23/16 | AM A :  39   0 :  39 |   7    7 ||  53 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF  0       
J_Hunter        31    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9   R r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   1    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM-10 DF-10 DF-11 DM -9 DM -8 AM-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-12 DF-12 DF-12 DM-12 DM -9 AM-12   R r 
E_Banciu        17 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1   10 ||  18 || DM-12 DF-10 DF-10 DF -9 DF-11 DM -9 DF-10   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  12 || MF-12 MF-13 DM-12 FW-11 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-12 DM-10 AM-12   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
J_Fox           22 14/23/ 9 | DM N :  32   0 :  32 |   0    7 ||  39 || DM  0 MF  0 DM -1 DM -2 DM  0 DM -2 MF -1       

** Replacement Level **
PASSING          41  36  30  30  33  37 
COUNTER_ATTACK   41  32  33  33  35  35 
ATTACKING        41  33  34  35  39  41 
EUROPEAN         41  28  37  38  38  27 
NORMAL           41  32  32  31  34  30 
LONG_BALL        41  32  26  46  28  37 
DEFENSIVE        41  32  33  35  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    10    17     0     9     3 
                         Max    48    39    38    32    35    30 
                  1st XI (N)    48    30    33    32          30 
                  1st XI (P)    48    36    31    31          37 
                Reserves (N)    35    25    28                23 
                Reserves (P)    35    29    26                30 
                         Min
                      NORMAL    30    21    20          21    21 
                   DEFENSIVE    30          33    20    19    18 
                   ATTACKING    30    21    23          21    31 
              COUNTER_ATTACK    30    21    20    29    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30    28    21    23    22    27 

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
K_Huntelaar     35 10/ 8/32 | FW A :  53  12 :  65 |  30    1 ||  95 || FW  3 FW  7 FW 12 FW  7 FW  7 FW 10 FW  4       
P_Hunter        36 27/12/ 9 | MF L :  52   6 :  59 |  20    1 ||  79 || DF  2 DF  4 DF  5 DF  4 DF  3 MF  6 DF  5       
J_Valera        36 27/ 8/ 9 | MF L :  50   4 :  55 |  16    1 ||  71 || DF -1 DF  2 DF  3 DF  3 DF  1 MF  4 DF  4       
Defender09      27 25/ 8/10 | MF L :  48   2 :  50 |  15    5 ||  70 || DF -2 DF  0 DF  2 DF  1 DF  0 MF  2 DF  2       
Defender27      26 24/ 8/10 | MF L :  47   1 :  47 |  15    6 ||  67 || DF -3 DF -1 DF  1 DF  0 DF -1 MF  1 DF  0       
Defender24      29 24/ 8/10 | MF L :  47   1 :  47 |  15    4 ||  66 || DF -3 DF -1 DF  1 DF  0 DF -1 MF  1 DF  0       
Defender13      30 25/ 9/10 | MF L :  49   3 :  51 |  11    4 ||  65 || DF -2 DF  1 DF  2 DF  1 DF  0 MF  3 DF  2       
Gil             19  6/ 8/23 | FW A :  40  -2 :  38 |  18    9 ||  64 || FW -7 FW -4 FW -2 FW -2 FW -3 AM -2 FW -5       
C_Berra         36 32/ 6/ 6 | DF D :  42  10 :  51 |  13    1 ||  64 || DF  2 DF  5 DF  6 DF  5 DF  4 MF  9 DF 10       
D_Boss          35  9/29/12 | MF E :  43   5 :  49 |  13    1 ||  63 || MF  4 MF  4 MF  3 MF  5 MF  4 DM -1 AM  0       
L_McQueen       22  8/10/24 | FW A :  43   1 :  44 |  12    7 ||  62 || FW -4 FW -1 FW  1 FW  0 FW -1 AM  0 FW -2       
G_Bradford      25  7/23/17 | AM A :  40   1 :  41 |  16    6 ||  62 || AM -1 AM -1 AM  1 MF -1 AM -1 AM -1 AM -2       
Forward06       29  7/11/24 | FW A :  43   2 :  45 |  13    4 ||  61 || FW -3 FW -1 FW  2 FW  0 FW -1 AM  0 FW -3       
T_Deeney        25  6/ 8/23 | FW A :  40  -2 :  38 |  12    6 ||  56 || FW -7 FW -4 FW -2 FW -2 FW -3 AM -2 FW -5       
Forward13       27  5/ 7/25 | FW A :  42   1 :  43 |   7    5 ||  55 || FW -6 FW -3 FW  1 FW -1 FW -2 FW -1 FW -4       
H_Kane          23  8/ 9/23 | FW A :  40  -1 :  39 |   9    7 ||  54 || FW -5 FW -3 FW -1 FW -1 FW -2 AM -1 FW -3       
Forward10       26  6/10/23 | FW A :  41   0 :  41 |   8    5 ||  54 || FW -5 FW -3 FW  0 FW -1 FW -2 AM -1 FW -4       
Forward11       29  9/ 8/24 | FW A :  41   0 :  41 |   9    4 ||  54 || FW -5 FW -2 FW  0 FW  0 FW -1 AM  0 FW -2       
Forward08       30  6/11/24 | FW A :  43   2 :  45 |   5    3 ||  53 || FW -3 FW -2 FW  2 FW  0 FW -1 AM  0 FW -3       
Dillon          35  7/23/18 | AM A :  41   2 :  44 |   8    1 ||  53 || FW  0 AM -1 AM  2 AM  0 AM  0 AM  0 AM -2       
S_Warwick       30  8/ 8/25 | FW A :  43   1 :  44 |   4    3 ||  51 || FW -4 FW -1 FW  1 FW  0 FW  0 AM  0 FW -2       
M_Kobylanski    26  6/ 8/23 | FW A :  40  -2 :  38 |   6    5 ||  49 || FW -7 FW -4 FW -2 FW -2 FW -3 AM -2 FW -5       
M_De_Sanctis    34    27    | GK N :  41   0 :  41 |   6    2 ||  49 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Wright        35    27    | GK N :  41   0 :  41 |   5    2 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
K_Oliver        31  8/10/23 | FW A :  41   0 :  41 |   1    3 ||  44 || FW -5 FW -2 FW  0 FW -1 FW -2 AM -1 FW -3       
K_Aitken        33  4/ 8/23 | FW A :  40  -2 :  38 |   4    2 ||  44 || FW -7 FW -5 FW -2 FW -2 FW -4 AM -3 FW -6       
P_Albert        33 23/15/ 7 | DM D :  35   2 :  38 |   4    2 ||  44 || DF  0 DF  1 DF  2 DF  0 DF  0 DM  1 DM  2       
W_Barker        34  9/24/15 | MF E :  38   0 :  39 |   4    1 ||  44 || MF  0 MF  0 MF  0 MF  0 MF  0 DM -2 AM -1       
Defender12      26 25/ 8/ 6 | DF D :  33   2 :  35 |   3    6 ||  43 || DF -4 DF -1 DF  0 DF  0 DF -2 DF  0 DF  2       
M_Marshall      37    27    | GK N :  41   0 :  41 |   2    1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Forward05       28  7/ 8/23 | FW A :  40  -2 :  38 |   0    4 ||  42 || FW -6 FW -4 FW -2 FW -2 FW -3 AM -2 FW -4       
J_Wallis        24 23/ 9/ 4 | DF D :  31  -1 :  30 |   5    7 ||  41 || DF -5 DF -3 DF -3 DF -3 DF -4 DF -3 DF -1       
J_Gregory       33 23/12/11 | DF A :  35   2 :  37 |   3    2 ||  41 || DF -1 DF  0 DF  2 DF  1 DF  0 DM  2 DM  1       
Dave_Smith      25 23/ 8/ 4 | DF D :  31  -1 :  30 |   4    6 ||  40 || DF -6 DF -3 DF -3 DF -3 DF -4 DF -3 DF -1       
P_Jones         30 25/12/ 6 | DM D :  36   3 :  38 |  -2    4 ||  40 || DF -1 DF  1 DF  2 DF  1 DF  0 MF  1 DM  3       
Defender03      27 25/ 8/ 9 | DF D :  33   2 :  35 |  -1    5 ||  39 || DF -3 DF  0 DF  1 DF  1 DF -1 MF  1 DF  2       
Keeper08        32    26    | GK N :  39  -1 :  38 |  -2    3 ||  39 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper06        24    23    | GK N :  35  -6 :  29 |   3    7 ||  38 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
D_Potts         25 23/ 6/ 7 | DF D :  30  -1 :  29 |   3    6 ||  38 || DF -7 DF -4 DF -3 DF -2 DF -4 DF -2 DF -1       
T_Hoban         25 23/ 6/ 8 | DF D :  30  -1 :  29 |   3    6 ||  38 || DF -6 DF -3 DF -2 DF -2 DF -4 DF -2 DF -1       
Defender20      26 23/11/ 7 | DM D :  33   0 :  33 |   0    6 ||  38 || DF -3 DF -1 DF  0 DF -1 DF -2 DM -1 DM  0       
H_Munculus      23  6/23/13 | MF A :  33  -2 :  31 |   0    7 ||  37 || MF -2 MF -3 MF -2 MF -2 MF -2 AM -5 AM -5       
Defender14      30 25/11/ 5 | DF D :  34   2 :  36 |  -4    4 ||  36 || DF -2 DF  0 DF  1 DF  0 DF  0 DF  0 DF  2       
Mariano         23 23/ 7/ 6 | DF D :  31  -1 :  29 |  -1    7 ||  35 || DF -6 DF -3 DF -3 DF -3 DF -4 DF -2 DF -1       
J_Vertonghen    26 23/10/ 7 | DF D :  31   0 :  31 |  -1    6 ||  35 || DF -4 DF -2 DF -1 DF -1 DF -2 DM -1 DF  0       
Silas           27 23/11/ 8 | DF A :  33   0 :  33 |  -3    5 ||  35 || DF -3 DF -1 DF  0 DF -1 DF -1 DM  0 DM  0       
Defender26      30 25/10/ 6 | DF D :  34   2 :  36 |  -4    4 ||  35 || DF -2 DF  0 DF  1 DF  0 DF -1 DF  0 DF  2       
K_De_Bruyne     31 14/23/15 | DM N :  34   2 :  36 |  -4    3 ||  35 || DM  1 MF  1 DM  2 MF  0 DM  2 DM  1 AM  1       
S_McEveley      36 24/12/ 9 | DF A :  35   2 :  37 |  -2    1 ||  35 || DF -1 DF  1 DF  2 DF  1 DF  0 MF  2 DM  2       
Midfielder15    26 11/25/ 5 | MF C :  32  -1 :  31 |  -1    5 ||  34 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -5 MF -3       
Defender05      28 25/ 6/ 9 | DF D :  33   1 :  34 |  -4    5 ||  34 || DF -4 DF -1 DF  0 DF  0 DF -2 DF  1 DF  1       
Defender28      31 25/ 9/ 8 | DF D :  34   2 :  35 |  -4    3 ||  34 || DF -2 DF  0 DF  1 DF  1 DF  0 MF  1 DF  2       
Defender19      30 25/ 8/ 9 | DF D :  33   2 :  35 |  -5    4 ||  33 || DF -3 DF  0 DF  1 DF  1 DF -1 MF  1 DF  2       
J_Bates         29 23/ 8/ 4 | DF D :  31  -1 :  30 |  -2    4 ||  32 || DF -6 DF -3 DF -3 DF -3 DF -4 DF -3 DF -1       
D_Ulululululu   36 25/ 9/ 8 | DF D :  34   2 :  35 |  -3    1 ||  32 || DF -2 DF  0 DF  1 DF  1 DF  0 MF  1 DF  2       
Z_Knight        36 25/ 9/ 5 | DF D :  34   2 :  35 |  -3    1 ||  32 || DF -3 DF -1 DF  0 DF -1 DF -1 DF  0 DF  2       
D_Dougray       24  8/23/10 | MF P :  28  -2 :  25 |  -1    6 ||  30 || MF -2 MF -3 DM -4 MF -3 MF -3 DM -6 AM -5       
C_Dempsey       25  8/23/ 9 | MF P :  27  -3 :  25 |  -1    6 ||  29 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -6 AM -6       
Midfielder23    29  9/25/ 8 | MF P :  29  -1 :  29 |  -3    4 ||  29 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -5 AM -4       
D_Lehman        22  9/ 7/24 | AM L :  27  -1 :  26 |  -5    7 ||  28 || FW -6 FW -2 FW -1 FW -1 FW -1 AM -1 FW -3       
M_Sarr          24 23/ 5/11 | DM L :  25  -1 :  24 |  -2    7 ||  28 || DF -6 DF -3 DF -1 DF -1 DF -4 DM -1 DF -2       
Defender16      28 24/ 5/ 5 | DF D :  31   0 :  31 |  -7    5 ||  28 || DF -7 DF -4 DF -3 DF -3 DF -4 DF -2 DF  0       
Midfielder12    28  9/26/ 9 | MF P :  31   1 :  31 |  -7    4 ||  28 || MF  1 MF  0 DM -1 MF  0 MF  0 DM -4 AM -3       
G_Zola          35 15/23/ 8 | DM P :  31   0 :  31 |  -4    1 ||  28 || DM  0 DM  0 DM -1 DM -1 DM  0 DM -1 MF  0       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |  -2    6 ||  27 || MF -3 MF -4 DM -5 MF -5 MF -4 DM -7 AM -7       
Midfielder20    27  9/25/ 9 | MF P :  30   0 :  29 |  -6    5 ||  27 || MF  0 MF -1 DM -2 MF -1 MF -1 DM -5 AM -4       
Keeper02        30    24    | GK N :  36  -4 :  32 |  -9    4 ||  27 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
M_Rudan         36 23/10/ 9 | DF A :  33   0 :  33 |  -6    1 ||  27 || DF -3 DF -1 DF  0 DF  0 DF -2 DM  0 DF  0       
Defender15      27 23/ 5/ 8 | DF D :  30  -2 :  28 |  -7    5 ||  26 || DF -7 DF -4 DF -3 DF -2 DF -4 DF -2 DF -2       
Defender18      28 23/ 8/ 7 | DF D :  31  -1 :  30 |  -8    5 ||  26 || DF -5 DF -3 DF -2 DF -2 DF -3 DM -2 DF -1       
M_Materazzi     28 23/ 8/ 4 | DF D :  31  -1 :  30 |  -8    5 ||  26 || DF -6 DF -3 DF -3 DF -3 DF -4 DF -3 DF -1       
Midfielder17    29 10/24/ 8 | MF P :  29  -1 :  27 |  -5    4 ||  26 || MF -1 MF -2 DM -3 MF -2 MF -2 DM -5 AM -4       
G_Batistua      24  6/ 7/23 | FW E :  25  -2 :  22 |  -3    6 ||  25 || FW -7 FW -5 FW -2 FW -2 FW -3 AM -3 FW -5       
Midfielder14    26  9/24/ 7 | MF P :  28  -2 :  26 |  -6    5 ||  25 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -6 AM -5       
E_Silva         28 23/ 7/ 7 | DF D :  31  -1 :  29 |  -8    5 ||  25 || DF -6 DF -3 DF -2 DF -2 DF -4 DF -2 DF -1       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 |  -5    4 ||  25 || MF -2 MF -3 DM -5 MF -3 MF -2 DM -8 AM -7       
L_Piszczek      32 23/10/ 7 | DF D :  31   0 :  31 |  -8    3 ||  25 || DF -4 DF -2 DF -1 DF -1 DF -2 DM -1 DF  0       
Rooney          34 14/23/ 6 | DM P :  30  -1 :  29 |  -5    1 ||  25 || DM -1 MF -1 DM -3 DM -2 DM -1 DM -3 MF -2       
J_Piere         25  6/ 7/23 | FW E :  25  -2 :  22 |  -3    6 ||  24 || FW -7 FW -5 FW -2 FW -2 FW -3 AM -3 FW -5       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |  -7    5 ||  24 || MF -2 MF -3 DM -4 MF -3 MF -3 DM -7 AM -6       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -2 :  27 |  -8    5 ||  24 || DF-10 DF -6 DF -7 DF -5 DF -7 DF -5 DF -2       
Defender25      30 23/ 9/ 7 | DF D :  31  -1 :  30 | -10    4 ||  24 || DF -4 DF -2 DF -1 DF -2 DF -3 DM -1 DF -1       
G_Loovens       29 21/ 9/ 6 | DF D :  29  -3 :  25 |  -7    4 ||  23 || DF -7 DF -4 DF -4 DF -4 DF -5 DM -3 DF -3     r 
Defender11      30 23/ 8/ 8 | DF D :  31  -1 :  30 | -10    4 ||  23 || DF -5 DF -2 DF -1 DF -1 DF -3 DM -1 DF -1       
K_Agouda        31 23/ 8/ 6 | DF D :  31  -1 :  30 | -10    3 ||  23 || DF -6 DF -3 DF -2 DF -2 DF -4 DF -2 DF -1       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |  -8    7 ||  22 || MF -3 MF -5 DM -6 MF -4 MF -4 DM -8 AM -8       
Forward02       24  6/ 7/22 | FW E :  24  -3 :  21 |  -5    6 ||  22 || FW -8 FW -6 FW -4 FW -3 FW -4 AM -3 FW -6     r 
Maicon          26 23/ 8/ 9 | DM L :  25  -1 :  24 |  -8    6 ||  22 || DF -5 DF -2 DF -1 DF -1 DF -3 DM -1 DF -1       
I_Jesus         35  6/26/ 7 | MF P :  29  -1 :  29 |  -7    1 ||  22 || MF -1 MF -2 DM -4 MF -1 MF -1 DM -7 AM -6       
N_Piere         21  6/23/ 7 | MF P :  26  -4 :  23 |  -9    8 ||  21 || MF -4 MF -5 DM -6 MF -5 MF -4 DM -9 AM -8       
Rabizbrotta     26  8/23/ 8 | MF P :  27  -3 :  24 |  -8    5 ||  21 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -7 AM -6       
Midfielder09    27  9/24/ 7 | MF P :  28  -2 :  26 |  -9    5 ||  21 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -6 AM -5       
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |  -9    5 ||  19 || MF -3 MF -5 MF -4 MF -4 MF -4 AM -8 AM -8       
Midfielder05    28  7/24/ 9 | MF P :  28  -2 :  26 | -12    4 ||  18 || MF -2 MF -3 DM -4 MF -3 MF -2 DM -6 AM -6       
G_Machado       27  8/23/ 8 | MF P :  27  -3 :  24 | -11    5 ||  17 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -7 AM -6       
Midfielder07    28 10/24/ 4 | MF P :  28  -2 :  25 | -13    4 ||  16 || MF -2 MF -3 DM -5 MF -4 MF -3 DM -7 MF -5       
G_A_Speed       31 12/ 7/23 | AM L :  27  -1 :  26 | -13    3 ||  16 || FW -6 FW -2 FW -2 FW -1 FW -1 AM -1 FW -2       
M_Lumb          36 23/ 3/ 5 | DF D :  30  -2 :  27 | -11    1 ||  16 || DF-10 DF -6 DF -5 DF -4 DF -6 DF -4 DF -2       
Forward07       23  8/ 5/22 | FW E :  23  -4 :  20 | -11    7 ||  15 || FW -9 FW -6 FW -5 FW -4 FW -4 AM -4 FW -5     r 
Forward04       20  7/ 8/20 | FW E :  23  -4 :  18 | -12    8 ||  14 || FW -9 FW -7 FW -6 FW -4 FW -6 AM -5 FW -6     r 
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 | -12    1 ||  12 || MF -3 MF -5 MF -4 MF -4 MF -4 DM -8 AM -7       
Defender01      30 23/ 8/ 9 | DM L :  25  -1 :  24 | -16    4 ||  11 || DF -5 DF -2 DF -1 DF -1 DF -3 DM -1 DF -1       
Bruno           26  5/ 3/23 | FW E :  23  -4 :  19 | -13    5 ||  10 || FW-11 FW -7 FW -5 FW -4 FW -5 AM -4 FW -6       
L_Powell        35  4/23/ 7 | MF P :  26  -4 :  22 | -14    1 ||   8 || MF -4 MF -6 MF -7 MF -5 MF -5 DM-10 AM -9       
A_Zico          35  2/23/ 8 | MF P :  26  -4 :  21 | -14    1 ||   7 || MF -4 MF -7 MF -6 MF -5 MF -5 AM-11 AM-10       
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 | -19    3 ||   5 || MF -4 MF -6 DM -8 MF -6 MF -5 DM-10 AM-10       
M_Schneiderli   25  6/14/ 5 | DM L :  13 -13 :  -1 | -26    6 || -22 || MF-13 MF-14 DM-15 FW-16 MF-14 DM-13 AM-15     r 

** /for_transfer.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
L_Suarez        22 10/ 6/25 | FW A :  41   0 :  41 |  10    7 ||  58 || FW -5 FW -1 FW  0 FW  0 FW  0 FW  0 FW -2       
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF  0       
C_Moreno        19 23/ 9/ 8 | DF D :  31  -1 :  30 |  10    9 ||  49 || DF -4 DF -2 DF -1 DF -1 DF -2 DM -1 DF -1       
Denilson        35 15/27/ 2 | DM P :  33   3 :  36 |   1    1 ||  37 || DM  3 MF  2 DM -1 DM  2 DM  2 DM -3 MF  1       
T_Cairney       20  7/23/ 8 | MF P :  27  -3 :  24 |  -6    8 ||  25 || MF -3 MF -4 DM -5 MF -4 MF -4 DM -7 AM -7       

** /wdb.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  18 :  77 |  38    1 || 115 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   9 :  64 |  30    2 ||  95 || DF  4 DF  6 DF  7 DF  5 DF  5 MF  9 DF  9       
G_Angella       24 25/12/10 | MF L :  50   4 :  54 |  28    7 ||  89 || DF  1 DF  2 DF  4 DF  2 DF  2 MF  4 DM  3       
A_Ranocchia     26 27/10/ 9 | MF L :  51   5 :  57 |  25    6 ||  87 || DF  1 DF  3 DF  4 DF  3 DF  2 MF  5 DF  5       
Diaviera        34  8/11/29 | FW A :  51   9 :  60 |  26    1 ||  87 || FW  2 FW  4 FW  9 FW  5 FW  5 FW  6 FW  2       
G_Puciato       28  9/ 9/28 | FW A :  48   6 :  54 |  17    4 ||  75 || FW  0 FW  3 FW  6 FW  4 FW  3 FW  4 FW  1       
Juanfran        26  6/ 7/26 | FW A :  44   2 :  46 |  14    5 ||  64 || FW -4 FW -2 FW  2 FW  0 FW  0 FW  1 FW -3       
J_Cruyff        19  9/22/16 | AM A :  38  -1 :  37 |  17    9 ||  63 || MF -2 MF -2 AM -1 MF -2 MF -2 AM -2 AM -2     r 
A_Capivara      25    27    | GK N :  41   0 :  41 |  15    7 ||  62 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Sigurdsson    29  7/27/14 | MF E :  41   3 :  44 |  12    4 ||  60 || MF  2 MF  1 MF  3 MF  3 MF  2 AM -2 AM -1       
J_Ekstrand      25 26/11/ 7 | DF D :  35   4 :  39 |  13    6 ||  58 || DF  0 DF  2 DF  3 DF  2 DF  1 MF  3 DF  4       
R_Stokes        34  8/29/ 9 | MF E :  42   4 :  46 |  11    1 ||  58 || MF  3 MF  3 DM  1 MF  4 MF  3 DM -4 AM -2       
G_Ochoa         24    26    | GK N :  39  -1 :  38 |  12    7 ||  56 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
L_Clark         33  7/27/16 | MF A :  39   4 :  43 |   9    2 ||  54 || MF  3 MF  2 MF  4 MF  4 MF  3 AM -1 AM  0       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   5 :  42 |   3    3 ||  48 || DF  0 DF  2 DF  3 DF  3 DF  2 MF  5 DF  5       
A_Douglas       26  4/ 5/24 | FW A :  39  -2 :  37 |   5    5 ||  47 || FW -8 FW -6 FW -2 FW -3 FW -3 FW -3 FW -6       
B_Matuidi       22  6/24/15 | MF A :  35   0 :  36 |   4    7 ||  46 || MF -1 MF -2 MF  0 MF  0 MF -1 AM -3 AM -3       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |   2    7 ||  41 || DM  0 MF  0 DM -2 MF -1 DM  0 DM -3 MF -2       
M_Cassetti      23 24/ 8/ 6 | DF D :  32   0 :  32 |   2    7 ||  41 || DF -5 DF -2 DF -1 DF -1 DF -3 DF -1 DF  0       
E_Cambiasso     19  6/21/10 | MF P :  25  -5 :  20 |   0    9 ||  28 || MF -5 MF -6 MF -6 MF -6 MF -5 DM -8 AM -8     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -2 :  27 |  -5    7 ||  28 || MF -2 MF -2 DM -3 MF -2 MF -2 DM -6 AM -5       
D_DeRossi       27 10/26/ 4 | MF P :  30   0 :  29 |  -6    5 ||  27 || MF  0 MF -1 DM -3 MF -1 MF -1 DM -6 MF -4       
L_Insigne       19  7/20/ 9 | MF P :  24  -6 :  18 |  -2    9 ||  24 || MF -6 MF -7 DM -8 MF -8 MF -6 DM -8 AM -8     r 
D_Pudil         35  5/26/ 9 | MF P :  30   0 :  29 |  -6    1 ||  23 || MF  0 MF -2 MF -2 MF -1 MF -1 DM -7 AM -6       
F_Marchetti     25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
O_Donati        34 13/22/ 6 | DM P :  28  -2 :  26 |  -8    1 ||  19 || DM -2 MF -3 DM -4 DM -4 DM -2 DM -4 MF -3     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -3 :  26 | -14    3 ||  15 || DF -8 DF -5 DF -4 DF -4 DF -6 DF -4 DF -3     r 
M_Piazza        15    15    | GK N :  23 -18 :   5 |  -3   12 ||  13 || GK-18 GK-18 GK-18 GK-18 GK-18 GK-18 GK-18     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -11 :   4 |  -3   11 ||  11 || MF-11 MF-12 DM-13 FW-13 MF-12 DM-11 AM-13     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -11 :   3 |  -6   11 ||   8 || DM-17 DF-15 DF-14 DF-12 DF-16 DM-11 DF-14     r 
Pedro           23  8/19/ 8 | MF P :  23  -7 :  16 | -15    7 ||   8 || MF -7 MF -8 DM -8 MF -9 MF -7 DM -8 AM -9     r 
Aleixo          33 20/ 7/10 | DM L :  23  -3 :  20 | -14    2 ||   8 || DF -8 DF -5 DF -4 DF -4 DF -6 DM -3 DF -5     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -13 :   0 |  -7   11 ||   4 || DM-14 MF-15 DM-16 DF-16 DM-15 DM-13 AM-15     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  14 | -17    7 ||   3 || FW-12 FW-10 FW -9 FW -7 FW -8 AM -7 FW -9     r 
D_Vance         35  8/22/ 2 | MF P :  25  -5 :  19 | -16    1 ||   3 || MF -5 MF -6 DM -9 MF -8 MF -6 DM-10 MF -9     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -4 :  18 | -17    1 ||   2 || DF -7 DF -5 DF -4 DF -5 DF -6 DM -4 DM -4     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  17 | -18    1 ||   0 || MF -7 MF -8 DM-10 MF -9 MF -7 DM-12 AM-12     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -7 :  11 | -20    8 ||  -2 || DM-12 DF -9 DF -9 DF -8 DF-10 DM -7 DF -9     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -8 :  10 | -21    8 ||  -3 || DF-13 DF-10 DF -9 DF -8 DF-11 DM -8 DF -9     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -5 :  16 | -19    1 ||  -3 || FW-12 FW -9 FW -7 FW -5 FW -7 AM -6 FW -8     r 

** Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    32    | GK N :  48   8 :  56 |  16    4 ||  75 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
J_Hunter        31    27    | GK N :  41   0 :  41 |   1    4 ||  45 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Pires         27  9/24/17 | AM A :  41   2 :  43 |   8    5 ||  56 || MF  1 AM  0 AM  2 MF  1 MF  1 AM  0 AM  0       
M_James         22 10/24/14 | MF E :  38   0 :  38 |   7    7 ||  52 || MF  0 MF  0 DM  0 MF  0 MF  0 DM -2 AM -1       
T_Hurlock       31  8/23/18 | AM A :  41   2 :  44 |   4    3 ||  51 || FW  0 AM  0 AM  2 MF  0 AM  0 AM  0 AM -1       
A_Wisdom        31 23/19/ 7 | DM D :  38   5 :  43 |   4    3 ||  49 || DF  3 DF  3 DF  4 DF  2 DF  2 MF  3 DM  5       
D_McHale        26 16/23/12 | DM N :  34   2 :  35 |   3    5 ||  43 || DM  1 DM  1 DM  0 DM  0 DM  2 DM  1 MF  1       
E_Gabor         30 17/24/ 5 | DM P :  32   1 :  33 |  -7    3 ||  29 || DM  1 DM  1 DF -2 DM  0 DM  1 DM -1 MF  1       
B_Celina        22  6/23/16 | AM A :  39   0 :  39 |   7    7 ||  53 || MF -1 AM -2 AM  0 MF -1 MF -2 AM -2 AM -4       
J_Fox           22 14/23/ 9 | DM N :  32   0 :  32 |   0    7 ||  39 || DM  0 MF  0 DM -1 DM -2 DM  0 DM -2 MF -1       
T_Manniman      32 17/23/ 5 | DM P :  31   1 :  31 |  -8    2 ||  26 || DM  1 DM  0 DF -2 DM -1 DM  0 DM -2 MF  0       
C_McGregor      23 13/23/ 8 | DM P :  30  -1 :  29 |  -2    7 ||  33 || DM -1 MF -1 DM -3 DM -3 DM -1 DM -3 MF -2       
S_Howey         31 21/19/ 4 | DM D :  35   2 :  37 |  -3    3 ||  37 || DM  0 DF -1 DF -1 DM -2 DM -1 DM -1 DM  2     r 
Doriva          21 18/19/ 9 | MF D :  35   0 :  35 |   3    8 ||  46 || DM -1 DM -1 DF  0 DF -2 DM -1 DM  0 MF  0     r 
Hugo_Sanchez    31  9/15/23 | FW A :  44   3 :  47 |   8    3 ||  57 || FW -1 FW  1 FW  3 FW  2 FW  0 AM  2 FW -1       
P_Albert        33 23/15/ 7 | DM D :  35   2 :  38 |   4    2 ||  44 || DF  0 DF  1 DF  2 DF  0 DF  0 DM  1 DM  2       
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  1 DF  2 DF  3 DF  1 DF  1 MF  2 DM  3       
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |   0    2 ||  35 || DF -1 FW  0 DF  4 DF  2 DF  0 DM  4 MF  0     r 
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -3 DF -1 DF -1 DF -1 DF -2 DM -1 DF  0       
S_Pearce        27 24/ 7/10 | MF L :  46   0 :  46 |  11    5 ||  62 || DF -4 DF -1 DF  0 DF  0 DF -2 MF  0 DF  0       
L_Suarez        22 10/ 6/25 | AM L :  27  -1 :  27 |  -5    7 ||  29 || FW -6 FW -2 FW -1 FW -1 FW -1 AM -1 FW -2       

EUROPEAN
GK R_Ceni
DF S_Pearce
DF W_Morgan
DF P_Albert
DM A_Wisdom
DM E_Gabor
DM M_James
MF R_Pires
MF T_Hurlock
MF B_Celina
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     113     170      95     123     151     110     108 
   PASSING     149     108     156     150      73     162     170 
  SHOOTING      53      31      97      48      84      48      54 
   SH Mean      17      20      17      18      17      18      17 
 SH Median      18      23      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      14      22      19      13      21      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      24      39      31      24      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     117      82     136     116      77     124     131 
 Defending     113     170      95     123     151     110     108 
   Overall     282     267     284     289     247     289     294 

GK J_Hunter
DM L_Nyatanga
MF D_McHale
MF J_Fox
FW L_Suarez

SUB GK J_Hunter GK IF INJURED GK
SUB DF L_Nyatanga DF IF INJURED DF
SUB DM J_Fox DM IF INJURED DM
SUB MF J_Fox MF IF INJURED MF
SUB AM J_Fox AM IF INJURED AM
SUB FW L_Suarez FW IF INJURED FW

SUB M_James L_Nyatanga DM IF MIN = 45
SUB B_Celina J_Fox MF IF MIN = 50
SUB T_Hurlock D_McHale MF IF MIN = 70
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 39 SCORE = 1
TACTIC D IF MIN >= 20 SCORE >= 2

SUB A_Wisdom J_Fox DM IF SCORE <= -3
SUB A_Wisdom J_Fox DM IF SCORE >= 3

** Reserves Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   1    4 ||  38 || DF -2 DF -1 DF  0 DF -1 DF -1 DM  0 DM  0     r 
M_Oezil         32 16/20/ 9 | DM L :  24  -2 :  22 | -17    2 ||   7 || DM -2 DM -2 DF -3 DM -4 DM -2 DM -2 MF -2     r 
I_Harte         22 19/ 7/ 6 | DM L :  20  -6 :  14 | -18    8 ||   4 || DF-10 DF -8 DF -7 DF -6 DF -8 DM -6 DF -7     r 
Ridoutkha       22 14/19/ 6 | DM P :  26  -4 :  22 |  -9    7 ||  20 || DM -4 DM -5 DF -6 DM -6 DM -4 DM -5 MF -5     r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |  -4    9 ||  21 || DM -5 DM -5 DF -6 DF -7 DM -5 DM -5 MF -5     r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -9    5 ||  24 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
D_Iacobescu     22 10/18/15 | DM L :  22  -4 :  18 | -14    7 ||  11 || AM -6 FW -6 DM -5 FW -4 DM -5 DM -4 AM -5     r 
J_Cadette       25 14/18/ 5 | DM P :  25  -5 :  20 |  -5    6 ||  20 || DM -5 DM -6 DF -7 DM -7 DM -5 DM -6 MF -6     r 
Juninho         26 10/21/10 | MF P :  25  -5 :  21 | -11    5 ||  15 || MF -5 MF -5 DM -5 MF -6 DM -5 DM -5 AM -6     r 
I_Muresanu      17 16/ 6/ 5 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM-13 DF-11 DF-10 DF -9 DF-11 DM -8 DF-10     r 
E_Banciu        17 16/ 8/ 4 | DM L :  17  -9 :   9 |  -1   10 ||  18 || DM-12 DF-10 DF-10 DF -9 DF-11 DM -9 DF-10     r 
M_Antonio       22 12/19/ 5 | DM P :  24  -6 :  19 | -13    7 ||  12 || DM -6 MF -7 DM -8 DM -8 DM -6 DM -7 MF -8     r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM-10 DF-10 DF-11 DM -9 DM -8 AM-10     r 
E_Davids        31  6/16/16 | FW E :  22  -5 :  17 | -22    3 ||  -3 || FW -8 FW -7 AM -6 FW -5 FW -8 AM -5 FW -8     r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-12 DF-12 DF-12 DM-12 DM -9 AM-12     r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   1    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8     r 
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9     r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  12 || DM-11 DM-12 DM-13 DF-13 DM-12 DM-10 AM-12     r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  15 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11     r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  12 || MF-12 MF-13 DM-12 FW-11 MF-12 DM-10 AM-12     r 

LONG_BALL
GK C_Turner
DF I_Harte
DF J_Cadette
DF R_Giurgiu
MF S_Irwin
MF Ridoutkha
MF Juninho
MF M_Oezil
MF D_Iacobescu
MF J_Milburn
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING      67     137      39      85     173      62      58 
   PASSING     127      92     130     129      65     140     148 
  SHOOTING      42      27      81      38      68      39      49 
   SH Mean      13      13      13      14      13      14      13 
 SH Median      17      15      15      17      15      17      15 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      19      10      22      17       8      20      20 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      29      17      45      25      16      31      34 
       Agg      24      24      24      24      24      24      24 
   Scoring      99      70     114      99      66     106     115 
 Defending      67     137      39      85     173      62      58 
   Overall     206     218     154     225     229     205     201 

GK C_Poenaru
MF E_Banciu
MF M_Antonio
MF N_Barbulescu
MF E_Davids

SUB GK C_Poenaru GK IF INJURED GK
SUB DF E_Banciu DF IF INJURED DF
SUB DM M_Antonio DM IF INJURED DM
SUB MF M_Antonio MF IF INJURED MF
SUB AM M_Antonio AM IF INJURED AM
SUB FW E_Davids FW IF INJURED FW

SUB R_Giurgiu E_Banciu DF IF MIN = 45
SUB Juninho N_Barbulescu MF IF MIN = 70
TACTIC E IF MIN >= 26 SCORE <= -2
TACTIC C IF MIN >= 13 SCORE = -1
TACTIC L IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC L IF SCORE >= 2

SUB Ridoutkha M_Antonio MF IF SCORE <= -3
SUB Ridoutkha M_Antonio MF IF SCORE >= 3

