                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  1.2   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/23/ 8 | DM D :  46  11 :  57 |  13  0.7   2 ||  72 || DF  9 DM  8 DF  8 DM  7 DM  7 MF 10 DM 11       
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.7   6 ||  68 || DF -3 DF -2 DF  0 DF -3 DF -2 MF  0 DF -1   R r 
Doriva          24 22/23/10 | MF D :  42   4 :  46 |   9  0.8   6 ||  62 || DF  4 DM  4 DF  3 DM  3 DM  3 DM  3 MF  4     r 
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  1.1   4 ||  60 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
M_Twaddle       36 23/13/19 | MF L :  53   5 :  58 |   0  1.2   1 ||  60 || DF  0 FW  0 DF  4 DF  0 DF  0 MF  5 MF  0   R r 
A_Hinkel        35 25/11/10 | MF L :  50   1 :  50 |   5  1.0   1 ||  57 || DF -2 DF -1 DF  0 DF -2 DF -2 MF  1 DF  0       
R_Pires         30  9/26/17 | MF E :  42   2 :  43 |   7  0.7   3 ||  54 || MF  2 MF  1 DM  1 MF  2 MF  2 AM -1 AM -2       
Hugo_Sanchez    34  9/16/24 | FW A :  46   2 :  48 |   4  0.5   1 ||  54 || FW -1 FW  0 FW  2 FW  0 FW  0 AM  2 FW -2     r 
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   7  0.7   8 ||  49 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF  0       
Moreto          23 18/23/ 8 | DM C :  35   0 :  35 |   4  0.7   7 ||  46 || DM  0 DM  0 DM -2 DM -1 DM  0 DM -1 MF  0   R r 
T_Hurlock       34  8/24/19 | AM A :  43   0 :  44 |   0  1.4   1 ||  46 || FW  0 AM  0 AM  0 AM  0 AM  0 AM  0 AM -3   R r 
A_R_Essien      34 24/20/ 1 | DM D :  39   4 :  43 |  -1  0.8   2 ||  45 || DF  1 DM  0 DF -1 DM  0 DM -1 DF -1 DM  4     r 
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   1  0.6   3 ||  43 || FW -5 FW -3 FW -1 FW -2 FW -1 FW  0 FW -3       
P_Henrique      32 18/25/ 7 | MF C :  36   2 :  38 |   2  0.7   2 ||  42 || DM  1 MF  2 DM -1 DM  1 DM  1 DM -1 MF  1       
A_Johnson       35  6/25/18 | AM A :  43   0 :  43 |  -3  0.6   1 ||  42 || MF  0 AM  0 AM  0 MF  0 MF  0 AM -1 AM -4       
D_McHale        29 16/24/12 | MF C :  35   1 :  36 |   1  0.7   4 ||  41 || DM  0 MF  1 DM  0 DM  0 DM  1 DM  0 MF  0   R r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.5  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |  -1  0.5   5 ||  39 || MF  0 MF  0 DM -2 DM -2 MF -1 DM -3 MF -3       
S_Howey         34 23/19/ 5 | DM D :  38   2 :  40 |  -4  0.6   2 ||  38 || DF  0 DM  0 DF  0 DM -1 DM -1 DM -1 DM  2     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Janssen         21  7/ 6/24 | AM L :  26  -3 :  23 |   3  0.5   8 ||  34 || FW -9 FW -6 FW -5 FW -4 FW -4 AM -3 FW -6       
D_Mario         22  6/20/20 | AM L :  28  -1 :  27 |   0  0.5   7 ||  34 || FW -2 AM -3 FW -2 FW -3 AM -3 AM -1 AM -6   R r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -3  0.2   3 ||  33 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8   R r 
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Gabor         33 18/25/ 5 | MF C :  35   1 :  37 |  -9  1.3   2 ||  30 || DM  1 MF  1 DM -2 DM  1 DM  1 DM -2 DM  1       
Ridoutkha       25 16/22/ 7 | MF C :  32  -2 :  30 |  -7  0.8   6 ||  29 || DM -3 MF -2 DM -4 DM -3 DM -3 DM -4 MF -3   R r 
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 | -10  0.9   1 ||  27 || DF -2 DF -2 DF -1 DM -4 DF -3 DM -1 DM  0  SR r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -8  1.3   4 ||  26 || DF -6 DF -5 DF -3 DF -5 DF -5 DF -2 DF -3   R r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.9   8 ||  25 || FW-12 FW-11 FW -9 FW -8 FW -7 AM -7 FW-10   R r 
T_Manniman      35 18/24/ 5 | MF C :  34   0 :  35 | -11  0.7   1 ||  24 || DM  0 MF  0 DM -2 DM  0 DM  0 DM -2 DM  0     r 
J_Cadette       28 15/21/ 6 | MF C :  30  -4 :  26 |  -8  0.9   4 ||  23 || DM -4 MF -4 DM -6 DM -5 DM -4 DM -5 DM -5   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  21 || MF -4 MF -4 DM -6 DM -6 MF -5 DM -6 MF -6   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  20 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10   R r 
J_Milburn       22 15/18/ 7 | DM L :  22  -6 :  16 | -11  0.8   7 ||  13 || DM -7 DM -7 DF -8 DM -8 DM -7 DM -6 DM -7   R r 
M_Oezil         35 17/21/10 | DM L :  26  -2 :  24 | -21  0.5   1 ||   4 || DM -2 DM -2 DF -3 DM -3 DM -2 DM -2 MF -2   R r 

 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 26    14 13 23 26 35 46 35 34    34 36 37    35 37 51 38 58
    20 14 15 20 27 32 37 37 35 34 34 35 36 36 36 46 44 46   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF Moreto
DM P_Henrique
DM E_Gabor
DM T_Manniman
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     157     217     142     165     183     155     148 
   PASSING     149      99     157     151      74     182     145 
  SHOOTING      44      23      73      41      62      41      44 
   SH Mean      18      22      17      18      17      18      17 
 SH Median      24      24      17      24      24      24      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      12      18      18      12      21      17 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      29      23      32      29      23      32      30 
       Agg      25      25      25      25      25      25      25 
   Scoring     114      73     129     114      70     135     111 
 Defending     157     217     142     165     183     155     148 
   Overall     312     277     321     318     253     341     301 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF R_Pires
MF E_Gabor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     129     205     104     145     193     126     124 
   PASSING     173     123     181     175      86     195     191 
  SHOOTING      45      28      80      42      69      41      44 
   SH Mean      18      20      17      18      17      18      17 
 SH Median      24      24      17      24      17      24      17 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      23      21      11      24      21 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      34      25      41      32      24      36      37 
       Agg      27      27      27      27      27      27      27 
   Scoring     131      91     147     131      80     144     142 
 Defending     129     205     104     145     193     126     124 
   Overall     316     302     307     328     275     328     322 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM P_Henrique
DM E_Gabor
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     152     205     138     156     166     150     139 
   PASSING     141      94     149     142      69     171     136 
  SHOOTING      65      37     105      65      85      63      68 
   SH Mean      19      21      18      19      18      19      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      20      18      13      19      18 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      30      23      34      30      25      32      31 
       Agg      27      27      27      27      27      27      27 
   Scoring     115      75     135     116      74     135     113 
 Defending     152     205     138     156     166     150     139 
   Overall     310     272     326     314     251     335     299 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF P_Henrique
MF C_McGregor
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     133     210     106     148     194     129     128 
   PASSING     165     117     169     165      81     179     184 
  SHOOTING      47      29      83      44      72      43      46 
   SH Mean      19      22      18      20      18      20      18 
 SH Median      26      26      17      26      17      26      26 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      23      14      23      22      12      24      24 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      33      24      40      31      24      35      35 
       Agg      28      28      28      28      28      28      28 
   Scoring     126      88     140     124      78     134     138 
 Defending     133     210     106     148     194     129     128 
   Overall     314     301     304     324     272     322     325 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM E_Gabor
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     128     201     104     143     187     125     123 
   PASSING     172     121     176     172      84     189     188 
  SHOOTING      48      30      85      44      74      44      47 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      26      26      17      26      17      26      17 
    SH Max      26      26      26      26      26      26      26 
  SH Bonus      24      15      24      23      12      25      22 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      34      25      41      32      24      36      37 
       Agg      26      26      26      26      26      26      26 
   Scoring     130      91     146     129      81     140     141 
 Defending     128     201     104     143     187     125     123 
   Overall     317     301     306     326     273     326     321 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF P_Henrique
MF E_Gabor
MF Doriva
MF M_Twaddle
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     112     220      72     139     269     106      98 
   PASSING     163     116     168     166      83     183     188 
  SHOOTING      47      33      90      43      76      44      52 
   SH Mean      18      19      17      18      17      18      16 
 SH Median      24      24      19      24      19      24      19 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      23      13      26      21       9      25      24 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      36      24      51      32      22      39      42 
       Agg      28      28      28      28      28      28      28 
   Scoring     124      89     142     125      81     136     143 
 Defending     112     220      72     139     269     106      98 
   Overall     295     305     259     317     315     302     296 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
MF P_Henrique
MF E_Gabor
MF T_Manniman
MF Doriva
MF D_McHale
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     111     208      75     135     250     105      97 
   PASSING     180     128     185     183      92     203     205 
  SHOOTING      42      30      78      39      67      40      46 
   SH Mean      17      18      15      18      16      18      16 
 SH Median      24      24      12      24      12      24      12 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      24      14      23      22       9      26      21 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      38      25      51      34      23      41      44 
       Agg      25      25      25      25      25      25      25 
   Scoring     134      95     150     135      83     148     152 
 Defending     111     208      75     135     250     105      97 
   Overall     304     311     263     326     309     311     299 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF D_Barr
DF Moreto
DF M_Oezil
DM D_McHale
DM Ridoutkha
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     140     189     128     146     153     138     132 
   PASSING     114      76     131     121      59     154     110 
  SHOOTING      63      31      99      59      82      60      61 
   SH Mean      16      19      16      17      16      17      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      15       9      18      15      11      17      15 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      16      13      18      16      14      18      16 
       Agg      22      22      22      22      22      22      22 
   Scoring      97      61     120     101      67     123      94 
 Defending     140     189     128     146     153     138     132 
   Overall     261     228     284     271     220     295     251 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  1.2   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 28/23/ 8 | DM D :  46  11 :  57 |  13  0.7   2 ||  72 || DF  9 DM  8 DF  8 DM  7 DM  7 MF 10 DM 11       
Doriva          24 22/23/10 | MF D :  42   4 :  46 |   9  0.8   6 ||  62 || DF  4 DM  4 DF  3 DM  3 DM  3 DM  3 MF  4     r 
A_Hinkel        35 25/11/10 | MF L :  50   1 :  50 |   5  1.0   1 ||  57 || DF -2 DF -1 DF  0 DF -2 DF -2 MF  1 DF  0       
R_Pires         30  9/26/17 | MF E :  42   2 :  43 |   7  0.7   3 ||  54 || MF  2 MF  1 DM  1 MF  2 MF  2 AM -1 AM -2       
Hugo_Sanchez    34  9/16/24 | FW A :  46   2 :  48 |   4  0.5   1 ||  54 || FW -1 FW  0 FW  2 FW  0 FW  0 AM  2 FW -2     r 
A_R_Essien      34 24/20/ 1 | DM D :  39   4 :  43 |  -1  0.8   2 ||  45 || DF  1 DM  0 DF -1 DM  0 DM -1 DF -1 DM  4     r 
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   1  0.6   3 ||  43 || FW -5 FW -3 FW -1 FW -2 FW -1 FW  0 FW -3       
P_Henrique      32 18/25/ 7 | MF C :  36   2 :  38 |   2  0.7   2 ||  42 || DM  1 MF  2 DM -1 DM  1 DM  1 DM -1 MF  1       
D_McHale        29 16/24/12 | MF C :  35   1 :  36 |   1  0.7   4 ||  41 || DM  0 MF  1 DM  0 DM  0 DM  1 DM  0 MF  0   R r 
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |  -1  0.5   5 ||  39 || MF  0 MF  0 DM -2 DM -2 MF -1 DM -3 MF -3       
S_Howey         34 23/19/ 5 | DM D :  38   2 :  40 |  -4  0.6   2 ||  38 || DF  0 DM  0 DF  0 DM -1 DM -1 DM -1 DM  2     r 
E_Gabor         33 18/25/ 5 | MF C :  35   1 :  37 |  -9  1.3   2 ||  30 || DM  1 MF  1 DM -2 DM  1 DM  1 DM -2 DM  1       

** First Squad (18) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  1.1   4 ||  60 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   7  0.7   8 ||  49 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF  0       
A_Johnson       35  6/25/18 | AM A :  43   0 :  43 |  -3  0.6   1 ||  42 || MF  0 AM  0 AM  0 MF  0 MF  0 AM -1 AM -4       
Janssen         21  7/ 6/24 | AM L :  26  -3 :  23 |   3  0.5   8 ||  34 || FW -9 FW -6 FW -5 FW -4 FW -4 AM -3 FW -6       
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -3  0.2   3 ||  33 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
E_Plummer       25 24/11/11 | MF L :  49   0 :  49 |  12  1.7   6 ||  68 || DF -3 DF -2 DF  0 DF -3 DF -2 MF  0 DF -1   R r 
M_Twaddle       36 23/13/19 | MF L :  53   5 :  58 |   0  1.2   1 ||  60 || DF  0 FW  0 DF  4 DF  0 DF  0 MF  5 MF  0   R r 
Moreto          23 18/23/ 8 | DM C :  35   0 :  35 |   4  0.7   7 ||  46 || DM  0 DM  0 DM -2 DM -1 DM  0 DM -1 MF  0   R r 
T_Hurlock       34  8/24/19 | AM A :  43   0 :  44 |   0  1.4   1 ||  46 || FW  0 AM  0 AM  0 AM  0 AM  0 AM  0 AM -3   R r 
D_McHale        29 16/24/12 | MF C :  35   1 :  36 |   1  0.7   4 ||  41 || DM  0 MF  1 DM  0 DM  0 DM  1 DM  0 MF  0   R r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.5  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
D_Mario         22  6/20/20 | AM L :  28  -1 :  27 |   0  0.5   7 ||  34 || FW -2 AM -3 FW -2 FW -3 AM -3 AM -1 AM -6   R r 
Ridoutkha       25 16/22/ 7 | MF C :  32  -2 :  30 |  -7  0.8   6 ||  29 || DM -3 MF -2 DM -4 DM -3 DM -3 DM -4 MF -3   R r 
D_Barr          35 22/17/ 7 | DM D :  36   0 :  36 | -10  0.9   1 ||  27 || DF -2 DF -2 DF -1 DM -4 DF -3 DM -1 DM  0  SR r 
I_Hack          30 23/ 8/10 | DF L :  31  -2 :  29 |  -8  1.3   4 ||  26 || DF -6 DF -5 DF -3 DF -5 DF -5 DF -2 DF -3   R r 
J_Cadette       28 15/21/ 6 | MF C :  30  -4 :  26 |  -8  0.9   4 ||  23 || DM -4 MF -4 DM -6 DM -5 DM -4 DM -5 DM -5   R r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  21 || MF -4 MF -4 DM -6 DM -6 MF -5 DM -6 MF -6   R r 
M_Oezil         35 17/21/10 | DM L :  26  -2 :  24 | -21  0.5   1 ||   4 || DM -2 DM -2 DF -3 DM -3 DM -2 DM -2 MF -2   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8   R r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.9   8 ||  25 || FW-12 FW-11 FW -9 FW -8 FW -7 AM -7 FW-10   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  20 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10   R r 
J_Milburn       22 15/18/ 7 | DM L :  22  -6 :  16 | -11  0.8   7 ||  13 || DM -7 DM -7 DF -8 DM -8 DM -7 DM -6 DM -7   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  1.1   4 ||  60 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   7  0.7   8 ||  49 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF  0       
A_Johnson       35  6/25/18 | AM A :  43   0 :  43 |  -3  0.6   1 ||  42 || MF  0 AM  0 AM  0 MF  0 MF  0 AM -1 AM -4       
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Janssen         21  7/ 6/24 | AM L :  26  -3 :  23 |   3  0.5   8 ||  34 || FW -9 FW -6 FW -5 FW -4 FW -4 AM -3 FW -6       
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -3  0.2   3 ||  33 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8   R r 
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
C_Robinson      20  4/ 6/21 | AM L :  23  -7 :  16 |   1  0.9   8 ||  25 || FW-12 FW-11 FW -9 FW -8 FW -7 AM -7 FW-10   R r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  20 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10   R r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11   R r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10   R r 
J_Milburn       22 15/18/ 7 | DM L :  22  -6 :  16 | -11  0.8   7 ||  13 || DM -7 DM -7 DF -8 DM -8 DM -7 DM -6 DM -7   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  38  33  31  35  39 
COUNTER_ATTACK   30  34  35  34  37  37 
ATTACKING        30  36  36  39  43  45 
EUROPEAN         30  32  38  40  39  30 
NORMAL           30  35  34  32  36  32 
LONG_BALL        30  33  28  49  29  38 
DEFENSIVE        30  34  36  38  33  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    12    12     0     5     6 
                         Max    51    42    41    34    37    32 
                  1st XI (N)    51    32    34    34          32 
                  1st XI (P)    51    38    33    33          38 
                Reserves (N)    29    31    30                28 
                Reserves (P)    29    36    29                37 
                         Min
                      NORMAL    27    23    28          33    21 
                   DEFENSIVE    27    26    34    25    27    18 
                   ATTACKING    27    25    29          43    30 
              COUNTER_ATTACK    27    23    28    30    34    24 
                   LONG_BALL    27                33          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    33    19    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper08        33    31    | GK N :  47  17 :  63 |  17  0.5   3 ||  83 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
R_Delap         36 30/ 9/10 | MF L :  56   7 :  63 |   5  0.7   1 ||  70 || DF  1 DF  3 DF  4 DF  2 DF  2 MF  7 DF  6       
Keeper03        27    25    | GK N :  38   8 :  45 |  11  0.9   6 ||  63 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Keeper04        29    25    | GK N :  38   8 :  45 |  10  0.9   5 ||  60 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
Bob_Wilson      28    24    | GK N :  36   6 :  42 |   8  1.0   5 ||  56 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
K_Schmeichel    34    25    | GK N :  38   8 :  45 |   1  0.9   2 ||  49 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8     r 
M_Eardley       36    27    | GK N :  41  11 :  51 |  -7  0.6   1 ||  46 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
V_Mannone       37    27    | GK N :  41  11 :  51 |  -7  0.3   1 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Keeper02        33    24    | GK N :  36   6 :  42 |  -4  0.5   3 ||  41 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Keeper06        33    24    | GK N :  36   6 :  42 |  -4  0.5   3 ||  41 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Keeper05        32    22    | GK N :  33   3 :  36 |   0  0.9   3 ||  40 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
Defender14      27 25/ 8/ 7 | DF D :  33  -1 :  33 |  -1  1.1   5 ||  37 || DF -5 DF -3 DF -3 DF -4 DF -4 DF -1 DF -1       
N_Alexander     34    23    | GK N :  35   5 :  39 |  -5  0.6   2 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
P_Gulacsi       33    23    | GK N :  35   5 :  39 |  -7  0.9   3 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Defender13      30 25/ 9/10 | DF L :  33   0 :  34 |  -3  0.5   4 ||  35 || DF -4 DF -2 DF -1 DF -3 DF -3 DF  0 DF  0       
I_Lawlor        27    20    | GK N :  30   0 :  30 |  -4  0.8   6 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender15      29 24/11/ 7 | DF D :  33  -1 :  32 |  -4  0.9   4 ||  33 || DF -4 DF -3 DF -2 DF -4 DF -4 DF -1 DF -1     r 
K_Shand         26    20    | GK N :  30   0 :  30 |  -5  0.9   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Marquinhos      36 30/ 7/ 2 | DF D :  39   5 :  45 | -14  0.3   1 ||  32 || DF -3 DF  0 DF -1 DF -2 DF -1 DF  2 DF  5       
Defender05      28 24/ 9/ 8 | DF L :  31  -2 :  30 |  -4  0.9   5 ||  31 || DF -5 DF -4 DF -3 DF -5 DF -4 DF -2 DF -2     r 
Defender17      21 20/ 7/ 5 | DF D :  27  -7 :  20 |   0  0.8   8 ||  28 || DF-12 DF -9 DF -9 DF-10 DF-10 DF -7 DF -7     r 
Defender09      26 23/ 7/10 | DF L :  31  -2 :  28 |  -6  0.5   6 ||  28 || DF -7 DF -5 DF -4 DF -5 DF -6 DF -2 DF -3     r 
Defender02      30 24/ 8/ 6 | DF D :  32  -2 :  30 |  -6  1.2   4 ||  28 || DF -7 DF -5 DF -4 DF -6 DF -5 DF -2 DF -2     r 
Defender08      27 23/ 7/ 9 | DF L :  30  -3 :  27 |  -6  0.7   5 ||  27 || DF -8 DF -5 DF -4 DF -6 DF -6 DF -3 DF -3     r 
Defender11      30 24/ 8/ 8 | DF L :  31  -2 :  29 |  -7  0.7   4 ||  27 || DF -6 DF -4 DF -3 DF -5 DF -5 DF -2 DF -2     r 
Midfielder13    29  9/25/10 | MF P :  30  -1 :  29 |  -7  0.5   4 ||  26 || MF -1 MF -2 DM -4 MF -2 MF -2 DM -6 AM -6       
P_Srnicek       21    16    | GK N :  24  -6 :  18 |  -2  0.8   9 ||  25 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder02    29  9/25/ 8 | MF P :  29  -2 :  28 |  -8  0.5   4 ||  24 || MF -2 MF -2 DM -5 MF -3 MF -2 DM -7 AM -7       
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -3  1.0   8 ||  23 || DF -9 DF -7 DF -7 DF -8 DF -8 DM -5 DF -6     r 
Forward10       21  6/ 6/21 | AM L :  23  -6 :  17 |  -3  0.5   8 ||  22 || FW-12 FW-10 FW -9 FW -7 FW -7 AM -6 FW -9     r 
Midfielder11    21  8/20/ 7 | MF P :  24  -7 :  17 |  -3  1.2   8 ||  22 || MF -7 MF -8 DM-10 MF-10 MF -8 DM-10 AM-11     r 
P_Scholes       28  9/25/ 5 | MF P :  29  -2 :  26 |  -8  0.6   4 ||  22 || MF -2 MF -3 DM -6 MF -4 MF -3 DM -9 AM -8       
Midfielder04    29  7/25/ 7 | MF P :  29  -2 :  26 |  -9  0.6   4 ||  21 || MF -2 MF -4 DM -6 MF -4 MF -3 DM -9 AM -9       
Forward01       28  7/10/23 | AM L :  27  -2 :  24 | -10  1.0   4 ||  20 || FW -7 FW -5 FW -4 FW -4 FW -3 AM -2 FW -6     r 
Midfielder07    28  6/24/ 9 | MF P :  28  -3 :  25 | -10  0.9   4 ||  20 || MF -3 MF -5 DM -6 MF -5 MF -4 DM -9 AM -9     r 
Defender01      30 23/ 5/ 6 | DF D :  30  -4 :  26 | -10  0.6   4 ||  20 || DF-10 DF -7 DF -7 DF -8 DF -8 DF -4 DF -4     r 
Forward08       26  6/ 7/24 | AM L :  26  -3 :  23 | -11  1.1   5 ||  18 || FW -8 FW -6 FW -4 FW -4 FW -4 AM -3 FW -6     r 
Forward05       30  8/ 8/24 | AM L :  27  -2 :  25 | -11  1.3   3 ||  18 || FW -7 FW -5 FW -3 FW -3 FW -3 AM -2 FW -5     r 
Midfielder03    30  7/24/ 9 | MF P :  28  -3 :  25 | -11  1.1   3 ||  18 || MF -3 MF -4 DM -6 MF -5 MF -3 DM -9 AM -8     r 
D_Duff          28  5/25/ 4 | MF P :  27  -4 :  24 | -11  0.5   4 ||  17 || MF -4 MF -5 DM -9 MF -6 MF -5 DM-12 AM-11       
Defender10      25 21/ 9/ 4 | DF D :  29  -5 :  23 | -14  0.9   6 ||  16 || DF-10 DF -8 DF -8 DF -9 DF -9 DF -6 DF -5     r 
Forward02       26  4/ 7/24 | AM L :  26  -3 :  22 | -12  1.3   5 ||  16 || FW -9 FW -7 FW -4 FW -5 FW -4 AM -3 FW -7     r 
Midfielder10    30 10/24/ 4 | MF P :  28  -3 :  24 | -12  0.5   3 ||  15 || MF -3 MF -4 DM -7 MF -6 MF -4 DM -9 MF -8     r 
P_Cech          29    17    | GK N :  26  -4 :  21 | -14  1.2   5 ||  13 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
S_Warwick       33  8/ 8/25 | AM L :  28  -1 :  27 | -19  0.8   2 ||  11 || FW -6 FW -4 FW -2 FW -3 FW -2 AM -1 FW -4       
Forward09       35 11/ 6/25 | AM L :  28  -1 :  27 | -19  0.5   1 ||  10 || FW -7 FW -3 FW -3 FW -3 FW -1 AM -1 FW -3       
Midfielder12    25 10/21/ 7 | MF P :  25  -6 :  20 | -17  0.6   6 ||   8 || MF -6 MF -6 DM -8 MF -8 MF -6 DM -8 AM -9     r 
Defender16      25 21/ 9/ 8 | DM L :  23  -5 :  19 | -18  0.5   6 ||   7 || DF -8 DF -7 DF -6 DF -7 DF -7 DM -5 DF -5     r 
Forward03       24  6/ 6/21 | AM L :  23  -6 :  17 | -20  0.8   6 ||   4 || FW-12 FW-10 FW -9 FW -7 FW -7 AM -6 FW -9     r 
J_Roger         19  5/ 8/13 | AM L :  16 -13 :   4 | -10  1.0   9 ||   3 || AM-18 FW-17 DM-19 FW-14 FW-15 AM-13 FW-15     r 
G_Adam          36    20    | GK N :  30   0 :  30 | -28  0.1   1 ||   3 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
P_Bortoluzo     24  8/ 8/19 | AM L :  23  -6 :  16 | -21  0.6   6 ||   2 || FW-12 FW-10 FW-11 FW -8 FW -8 AM -6 FW -9     r 
M_Taibi         28    15    | GK N :  23  -7 :  15 | -19  1.5   5 ||   2 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
Y_Grubb         16 13/ 8/ 7 | DM L :  16 -11 :   5 | -20  0.7  11 ||  -4 || DM-17 DF-15 DF-15 DF-15 DF-16 DM-11 FW-15     r 
P_Kimpembe      30 17/ 9/ 9 | DM L :  21  -7 :  14 | -23  1.0   4 ||  -4 || DF-12 DF-10 DF -9 DF-11 DF-11 DM -7 DF-10     r 
T_Dibble        16 13/10/ 5 | DM L :  16 -12 :   5 | -21  1.0  11 ||  -5 || DM-15 DF-15 DF-15 DF-15 DM-16 DM-12 DM-15     r 
C_Fodder        20  6/13/ 9 | DM L :  14 -14 :   1 | -15  0.9   8 ||  -5 || MF-14 MF-16 DM-16 FW-15 MF-15 DM-14 FW-16     r 
E_Lee           22  4/ 7/15 | AM L :  18 -12 :   6 | -21  1.2   7 ||  -7 || FW-18 FW-16 FW-18 FW-13 FW-13 AM-12 FW-14     r 
C_Griffin       35  4/ 9/21 | AM L :  24  -5 :  18 | -28  0.8   1 ||  -8 || FW-10 FW -9 FW -7 FW -7 FW -7 AM -5 FW -9     r 
Luhcyen         31 17/ 9/ 6 | DM L :  19  -9 :  11 | -25  0.5   3 || -11 || DF-13 DF-11 DF-11 DF-12 DF-12 DM -9 DF-10     r 
A_Ferdinand     36 21/ 7/ 7 | DF L :  27  -6 :  22 | -36  0.9   1 || -13 || DF-10 DF -8 DF -7 DF -8 DF -9 DF -6 DF -6     r 
R_Brevett       36 21/ 4/ 9 | DF L :  27  -6 :  22 | -37  0.4   1 || -14 || DF-12 DF -9 DF -8 DF -8 DF-10 DF -6 DF -7     r 
Alexandr_Pato   35  3/ 3/21 | AM L :  21  -8 :  13 | -33  1.0   1 || -19 || FW-15 FW-13 FW-11 FW -9 FW -9 AM -8 FW-11     r 
B_Vamm          37    16    | GK N :  24  -6 :  18 | -40  0.3   1 || -21 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
J_Woodbridge    35  4/ 7/18 | AM L :  20  -9 :  11 | -35  1.0   1 || -22 || FW-15 FW-13 FW-13 FW-10 FW-10 AM -9 FW-12     r 
P_Tubb          36 20/11/ 6 | DM L :  22  -5 :  17 | -41  1.0   1 || -23 || DF -8 DF -7 DF -7 DF -8 DF -8 DM -5 DM -6     r 
Edinho          36 18/ 7/11 | DM L :  22  -6 :  16 | -42  0.8   1 || -25 || DF-12 DF-10 DF -8 DF -9 DF-10 DM -6 DF-10     r 
H_Van_Hus       35 17/ 1/ 4 | DF D :  22 -12 :   9 | -37  0.7   1 || -26 || DF-20 DF-16 DF-16 DF-15 DF-17 DF-13 DF-12     r 
S_Haira         36    15    | GK N :  23  -7 :  15 | -43  0.6   1 || -26 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
R_Henry         36 19/ 8/ 7 | DM L :  21  -7 :  14 | -44  0.6   1 || -29 || DF-11 DF -9 DF -9 DF-10 DF-10 DM -7 DF -8     r 
P_Out           34    12    | GK N :  18 -12 :   6 | -38  0.4   2 || -30 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Defender13      21 22/ 7/ 8 | DF L :  29  -4 :  25 |   5  0.5   8 ||  38 || DF -9 DF -7 DF -6 DF -7 DF -7 DF -4 DF -5     r 
Defender14      22 22/ 9/ 8 | DF L :  29  -4 :  26 |  -1  1.0   8 ||  33 || DF -7 DF -6 DF -5 DF -6 DF -6 DF -4 DF -4     r 
Defender12      21 20/10/ 7 | DM L :  23  -5 :  17 |  -3  1.0   8 ||  23 || DF -9 DF -7 DF -7 DF -8 DF -8 DM -5 DF -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  29  0.2   1 || 117 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55   6 :  61 |  17  0.8   2 ||  81 || DF  2 DF  3 DF  4 DF  1 DF  2 MF  6 DF  6       
A_Ranocchia     26 27/10/ 9 | MF L :  51   3 :  54 |  20  1.4   6 ||  80 || DF -1 DF  0 DF  1 DF -1 DF  0 MF  3 DF  2       
G_Angella       24 25/12/10 | MF L :  50   1 :  51 |  14  1.8   7 ||  74 || DF -1 DF -1 DF  1 DF -2 DF -1 MF  1 DF  0       
A_Capivara      25    27    | GK N :  41  11 :  51 |  14  1.1   7 ||  73 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
G_Puciato       28  9/ 9/28 | FW A :  48   3 :  51 |  17  0.5   4 ||  72 || FW -2 FW  0 FW  3 FW  1 FW  2 FW  3 FW -1       
Diaviera        34  8/11/29 | FW A :  51   6 :  57 |  13  0.4   1 ||  71 || FW  0 FW  2 FW  6 FW  2 FW  3 FW  5 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  11  1.2   7 ||  67 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
J_Cruyff        19  9/22/16 | MF N :  30  -3 :  27 |  13  1.4   9 ||  50 || MF -3 MF -3 DM -3 MF -4 MF -3 AM -3 AM -5     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |   4  1.3   3 ||  48 || DF -2 DF  0 DF  0 DF -2 DF -1 DF  2 DF  3       
Juanfran        26  6/ 7/26 | FW L :  37  -1 :  36 |   2  1.0   5 ||  44 || FW -6 FW -4 FW -1 FW -2 FW -2 FW -1 FW -5       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |  -2  0.2   2 ||  44 || MF  2 MF  1 MF  1 MF  2 MF  2 AM -2 AM -3       
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   0  0.2   6 ||  42 || DF -2 DF -1 DF  0 DF -3 DF -2 DF  1 DF  1       
A_Pirlo         23 12/25/ 7 | MF C :  33  -1 :  32 |   0  1.3   7 ||  39 || MF -1 MF -1 DM -4 MF -3 MF -1 DM -5 MF -5       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |  -2  1.4   7 ||  37 || DF -7 DF -5 DF -4 DF -6 DF -5 DF -2 DF -2     r 
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  28 |   1  1.3   7 ||  36 || MF -2 MF -3 MF -3 MF -2 MF -2 AM -4 AM -6     r 
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  34 |  -2  0.3   4 ||  36 || MF  1 MF  0 DM -1 MF  1 MF  1 AM -4 AM -4       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   5  1.3   9 ||  34 || MF -6 MF -7 DM -9 MF -8 MF -6 AM-10 AM-10     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -3 :  26 |  -1  0.6   7 ||  32 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -8 AM -8     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -7  1.0   7 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   3  1.1   9 ||  30 || MF -7 MF -8 DM-10 MF-10 MF -7 DM-10 AM-11     r 
R_Stokes        34  8/29/ 9 | MF P :  33   2 :  36 |  -9  0.7   1 ||  29 || MF  2 MF  1 DM -1 MF  2 MF  2 DM -6 AM -4       
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  28 |  -6  0.7   5 ||  27 || MF -1 MF -2 DM -5 MF -3 MF -2 DM -8 MF -7       
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
A_Douglas       26  4/ 5/24 | AM L :  25  -4 :  21 | -14  1.1   5 ||  13 || FW-10 FW -8 FW -5 FW -5 FW -5 AM -4 FW -8     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -5 :  23 | -13  0.5   3 ||  13 || DF-11 DF -8 DF -7 DF -8 DF -9 DF -5 DF -5     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -18  0.5   1 ||  11 || MF -1 MF -3 DM -5 MF -3 MF -2 AM -9 AM -8       
O_Donati        34 13/22/ 6 | MF C :  30  -4 :  26 | -18  1.3   1 ||  10 || MF -4 MF -4 DM -6 DM -6 MF -5 DM -6 MF -6     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -12  1.3   8 ||   6 || DF-15 DF-13 DF-12 DF-13 DF-13 DM-10 DF-11     r 
Pedro           23  8/19/ 8 | MF P :  23  -8 :  15 | -17  1.1   7 ||   6 || MF -8 MF -9 DM-10 MF-11 MF -8 DM-10 AM-11     r 
D_Lobozinski    23  5/ 8/18 | AM L :  21  -8 :  13 | -19  0.7   7 ||   1 || FW-14 FW-12 FW-12 FW -9 FW-10 AM -8 FW-11     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -18  0.9   8 ||   0 || DF-14 DF-12 DF-12 DF-12 DF-13 DM -9 DF-11     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -19  1.0  11 ||  -2 || MF-12 MF-14 DM-15 FW-16 MF-13 DM-13 AM-15     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -28  0.7   2 ||  -8 || DF-10 DF -8 DF -7 DF -8 DF -9 DM -5 DF -7     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  18 | -28  1.1   1 ||  -8 || MF -6 MF -7 DM-11 MF-10 MF -7 DM-12 DM-12     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -6 :  16 | -30  1.0   1 || -11 || DF -9 DF -8 DF -7 DF -9 DF -8 DM -6 DM -7     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-20 DF-18 DF-17 DF-17 DF-18 DM-14 DF-17     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -29  0.4   1 || -12 || MF -8 MF -9 DM-12 MF-11 MF -9 DM-14 AM-14     r 
D_Griffiths     35  3/ 5/21 | AM L :  22  -7 :  14 | -31  0.6   1 || -16 || FW-13 FW-12 FW-10 FW -8 FW -8 AM -7 FW-10     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -15 :  -2 | -27  1.2  11 || -18 || MF-15 MF-16 DM-18 FW-19 MF-16 DM-15 AM-17     r 

Forced:R_Sharp/Hugo_Sanchez/R_Pires/W_Morgan/G_Weah/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          34    34    | GK N :  51  21 :  72 |  28  1.2   2 || 103 || GK 21 GK 21 GK 21 GK 21 GK 21 GK 21 GK 21       
A_Wisdom        34 26/21/ 7 | DM D :  43   7 :  50 |   6  0.7   2 ||  59 || DF  6 DM  5 DF  5 DM  4 DM  4 MF  6 DM  7       
R_Pires         30  9/26/17 | MF E :  42   2 :  43 |   7  0.7   3 ||  54 || MF  2 MF  1 DM  1 MF  2 MF  2 AM -1 AM -2       
Doriva          24 22/23/10 | MF D :  41   3 :  44 |   7  0.8   6 ||  58 || DF  3 DM  3 DF  2 DM  2 DM  3 DM  2 MF  3     r 
A_Johnson       35  6/25/18 | AM A :  43   0 :  43 |  -3  0.6   1 ||  42 || MF  0 AM  0 AM  0 MF  0 MF  0 AM -1 AM -4       
E_Gabor         33 18/25/ 5 | MF C :  35   1 :  35 | -11  1.3   2 ||  27 || DM  0 MF  1 DM -2 DM  0 DM  0 DM -2 DM  0       
C_McGregor      26 14/25/ 8 | MF C :  34   0 :  34 |  -1  0.5   5 ||  39 || MF  0 MF  0 DM -2 DM -2 MF -1 DM -3 MF -3       
P_Henrique      32 17/24/ 7 | MF C :  34   0 :  34 |  -2  0.7   2 ||  35 || DM -1 MF  0 DM -2 DM -1 DM  0 DM -2 MF -1     r 
T_Manniman      35 18/24/ 5 | MF C :  34   0 :  33 | -13  0.7   1 ||  22 || DM -1 MF  0 DM -3 DM -1 DM -1 DM -3 DM -1     r 
A_R_Essien      34 24/20/ 1 | DM D :  39   3 :  42 |  -2  0.8   2 ||  42 || DF  0 DM -1 DF -2 DM -1 DM -1 DF -2 DM  3     r 
S_Howey         34 23/19/ 5 | DM D :  37   2 :  39 |  -5  0.6   2 ||  35 || DF  0 DM -1 DF -1 DM -2 DM -2 DM -1 DM  2     r 
Hugo_Sanchez    34  9/16/24 | FW A :  46   2 :  48 |   4  0.5   1 ||  54 || FW -1 FW  0 FW  2 FW  0 FW  0 AM  2 FW -2     r 
W_Morgan        22 25/11/ 6 | DF D :  34   0 :  34 |   7  0.7   8 ||  49 || DF -3 DF -2 DF -2 DF -4 DF -3 DF -1 DF  0       
R_Sharp         28  6/11/25 | FW A :  45   0 :  45 |  10  1.1   4 ||  60 || FW -4 FW -3 FW  0 FW -2 FW -1 AM  0 FW -4       
C_Poenaru       28    20    | GK N :  30   0 :  30 |  -4  0.4   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Hinkel        35 23/10/ 9 | DF L :  31  -2 :  30 | -16  0.7   1 ||  15 || DF -5 DF -4 DF -2 DF -4 DF -4 DF -2 DF -2     r 
G_Pique         32 25/ 9/ 6 | DF D :  34   0 :  33 |  -3  0.2   3 ||  33 || DF -5 DF -3 DF -3 DF -5 DF -4 DF -1 DF  0       
G_Weah          30  9/ 7/26 | FW L :  38   0 :  38 |   1  0.6   3 ||  43 || FW -5 FW -3 FW -1 FW -2 FW -1 FW  0 FW -3       
Janssen         21  7/ 6/24 | AM L :  26  -3 :  23 |   3  0.5   8 ||  34 || FW -9 FW -6 FW -5 FW -4 FW -4 AM -3 FW -6       

EUROPEAN
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF G_Weah
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF C_McGregor
MF Hugo_Sanchez
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      51      51      51      51      51      51      51 
  TACKLING     113     179      90     125     162     109     110 
   PASSING     149     107     155     149      73     162     168 
  SHOOTING      56      32     102      51      87      52      59 
   SH Mean      21      22      20      21      20      21      21 
 SH Median      25      25      24      25      24      25      25 
    SH Max      26      25      26      26      26      26      26 
  SH Bonus      24      15      28      23      15      26      26 
   GK Qual      34      34      34      34      34      34      34 
  GK Bonus      35      25      43      33      25      36      37 
       Agg      24      24      24      24      24      24      24 
   Scoring     118      82     137     117      78     125     131 
 Defending     113     179      90     125     162     109     110 
   Overall     290     274     287     298     258     296     303 

GK C_Poenaru
DM G_Pique
DM S_Howey
DM P_Henrique
MF A_Johnson

SUB GK C_Poenaru GK IF INJURED GK
SUB DF G_Pique DF IF INJURED DF
SUB DM A_Johnson DM IF INJURED DM
SUB MF A_Johnson MF IF INJURED MF
SUB AM A_Johnson AM IF INJURED AM
SUB FW A_Johnson FW IF INJURED FW

SUB G_Weah G_Pique DF IF MIN = 45
SUB E_Gabor A_Johnson MF IF MIN = 60
SUB Hugo_Sanchez S_Howey DM IF MIN = 65
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 38 SCORE = 1
TACTIC D IF MIN >= 19 SCORE >= 2

SUB A_Wisdom A_Johnson DM IF SCORE <= -3
SUB A_Wisdom A_Johnson DM IF SCORE >= 3

Forced:Moreto/V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
T_Hurlock       34  8/24/19 | AM L :  29  -1 :  28 | -16  1.1   1 ||  14 || AM -1 AM -1 AM -1 AM -1 AM -1 AM -1 AM -3     r 
M_Twaddle       36 23/13/19 | MF L :  52   4 :  56 |  -2  1.2   1 ||  55 || DF -1 DF -1 DF  3 DF -1 DF -1 MF  4 FW -1     r 
Moreto          23 18/23/ 8 | DM C :  35   0 :  35 |   4  0.7   7 ||  46 || DM  0 DM  0 DM -2 DM -1 DM  0 DM -1 MF  0     r 
D_Mario         22  6/20/20 | AM L :  28  -2 :  26 |  -1  0.5   7 ||  32 || FW -3 AM -3 FW -2 FW -3 AM -4 AM -2 FW -6     r 
M_Oezil         35 17/21/10 | DM L :  26  -2 :  24 | -21  0.5   1 ||   4 || DM -2 DM -2 DF -3 DM -3 DM -2 DM -2 MF -2     r 
Ridoutkha       25 16/22/ 7 | MF C :  32  -2 :  30 |  -7  0.8   6 ||  29 || DM -3 MF -2 DM -4 DM -3 DM -3 DM -4 MF -3     r 
D_McHale        29 15/22/11 | MF C :  32  -2 :  30 |  -5  0.7   4 ||  28 || MF -3 MF -2 DM -3 DM -4 DM -2 DM -3 AM -4     r 
E_Plummer       25 22/10/10 | DM L :  26  -2 :  24 | -13  1.1   6 ||  18 || DF -5 DF -4 DF -3 DF -5 DF -5 DM -2 DF -4     r 
J_Cadette       28 15/21/ 6 | MF C :  30  -4 :  26 |  -8  0.9   4 ||  23 || DM -4 MF -4 DM -6 DM -5 DM -4 DM -5 DM -5     r 
I_Hack          30 23/ 8/10 | DF L :  30  -3 :  27 |  -9  1.3   4 ||  23 || DF -7 DF -5 DF -4 DF -6 DF -6 DF -3 DF -4     r 
M_Antonio       25 13/22/ 6 | MF C :  30  -4 :  26 | -11  0.7   6 ||  21 || MF -4 MF -4 DM -6 DM -6 MF -5 DM -6 MF -6     r 
J_Milburn       22 15/18/ 7 | DM L :  22  -6 :  16 | -11  0.8   7 ||  13 || DM -7 DM -7 DF -8 DM -8 DM -7 DM -6 DM -7     r 
D_Gogean        17    19    | GK N :  29  -1 :  27 |   2  1.5  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
A_Ghita         17    18    | GK N :  27  -3 :  24 |  -1  0.5  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
C_Robinson      20  4/ 6/21 | AM L :  22  -7 :  15 |   0  0.9   8 ||  24 || FW-13 FW-12 FW-10 FW -8 FW -8 AM -7 FW-10     r 
C_Sandulescu    20  6/ 8/18 | AM L :  21  -8 :  13 |  -2  1.0   8 ||  20 || FW-13 FW-12 FW-12 FW -9 FW -9 AM -8 FW-10     r 
I_Muresanu      20 18/ 7/ 6 | DM L :  19  -9 :  11 |  -4  1.2   9 ||  16 || DF-13 DF-11 DF-11 DF-11 DF-12 DM -9 DF-10     r 
V_Yonescu       19 20/ 4/ 6 | DF L :  25  -8 :  17 |   4  0.9   9 ||  31 || DF-14 DF-11 DF-10 DF-11 DF-11 DF -8 DF -8     r 
I_Chirila       19  6/ 5/18 | AM L :  20  -9 :  11 |  -3  0.8   9 ||  18 || FW-16 FW-13 FW-14 FW-10 FW-10 AM -9 FW-11     r 

PASSING
GK D_Gogean
DF M_Twaddle
DF V_Yonescu
DF Moreto
DF Ridoutkha
DF M_Oezil
DM D_McHale
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     126     171     115     132     138     125     119 
   PASSING     111      74     128     118      57     150     107 
  SHOOTING      60      30      94      57      79      58      58 
   SH Mean      16      19      16      17      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      20      20      20      20      20      20      20 
  SH Bonus      16      10      18      16      12      18      16 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      17      13      19      17      14      19      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      94      59     117      98      65     119      91 
 Defending     126     171     115     132     138     125     119 
   Overall     248     216     269     257     208     280     238 

GK A_Ghita
DF E_Plummer
DF I_Hack
DF J_Milburn
FW C_Robinson

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Hack DF IF INJURED DF
SUB DM J_Milburn DM IF INJURED DM
SUB MF J_Milburn MF IF INJURED MF
SUB AM J_Milburn AM IF INJURED AM
SUB FW C_Robinson FW IF INJURED FW

SUB Ridoutkha E_Plummer DF IF MIN = 65
SUB V_Yonescu C_Robinson FW IF MIN = 78
SUB J_Cadette I_Hack DF IF MIN = 81
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 63 SCORE >= 2

SUB D_McHale J_Milburn DM IF SCORE <= -3
SUB D_McHale J_Milburn DM IF SCORE >= 3

