                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
A_Wisdom        32 27/22/ 8 | MF L :  57  13 :  69 |  27  0.7   3 ||  99 || DF  9 DF  8 DM  8 DM  7 MF 13 DM  7 DM 11       
R_Ceni          32    33    | GK N :  50  20 :  69 |  26  0.4   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
Doriva          22 21/22/10 | MF L :  49   5 :  54 |  20  1.1   7 ||  82 || DF  4 DF  3 DM  4 DM  3 MF  5 DM  3 DM  5     r 
M_Twaddle       34 22/12/19 | MF L :  51   7 :  59 |  19  1.2   2 ||  80 || DF  0 DF  4 FW  0 DF  3 MF  7 DF  0 MF  0   R r 
W_Morgan        20 24/11/ 6 | MF L :  45   1 :  47 |  20  0.8   9 ||  76 || DF -3 DF -1 DF -2 DF -1 MF  1 DF -2 DF  1       
E_Plummer       23 23/11/11 | MF L :  47   3 :  50 |  16  1.1   7 ||  75 || DF -2 DF  0 DF -1 DF  0 MF  3 DF -2 DF  0       
P_Smith         25 23/10/ 7 | MF L :  44   0 :  44 |  10  1.3   6 ||  62 || DF -4 DF -2 DF -3 DF -2 MF  0 DF -4 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.7   5 ||  60 || FW -4 FW  0 FW -4 FW  0 AM -1 FW -2 FW -5       
X_Alonso        36 23/16/13 | MF L :  51   7 :  58 |   0  1.5   1 ||  60 || DF  2 DF  4 DF  2 DF  2 MF  7 DF  1 DM  3       
R_Pires         28  9/25/17 | MF E :  40   2 :  42 |   9  0.7   4 ||  56 || AM  1 DM  1 AM  1 MF  2 AM  0 AM  0 AM -1       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   5  1.2   2 ||  55 || FW  0 FW  2 FW  0 FW  2 AM  2 FW  0 FW -2       
M_James         23 11/24/14 | MF E :  38   0 :  38 |   5  1.4   7 ||  51 || MF  0 DM  0 MF  0 MF  0 DM -1 DM  0 AM -2       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  1.1   4 ||  45 || FW -5 FW  0 FW -3 FW  0 FW  0 FW -1 FW -3       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |  -1  1.8   2 ||  45 || FW  0 AM  0 AM  0 AM  0 AM  0 AM -1 AM -2       
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   1  1.0   7 ||  44 || MF -2 MF -2 AM -2 MF -2 AM -3 MF -3 AM -5       
S_Howey         32 22/19/ 5 | DM D :  37   3 :  40 |  -2  0.4   3 ||  41 || DF  1 DF  0 DM  0 DM  0 MF  2 DM  0 DM  3     r 
A_Johnson       33  6/24/17 | AM A :  41   0 :  41 |  -3  1.6   2 ||  41 || AM  0 AM  0 AM  0 MF  0 AM -1 AM -2 AM -4  S    
Moreto          21 17/22/ 8 | DM C :  33   0 :  33 |  -1  0.8   8 ||  40 || DM  0 DM -2 DM  0 DM -1 DM  0 DM  0 DM  0   R r 
C_McGregor      24 14/24/ 8 | MF C :  33   0 :  33 |   0  0.8   6 ||  40 || DM  0 DM -1 MF  0 DM -1 DM -1 DM  0 MF -2       
E_Gabor         31 17/25/ 5 | DM E :  39   2 :  41 |  -6  0.8   3 ||  38 || DM  2 DM -1 DM  2 DM  2 DM  0 DM  2 DM  2       
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  1.2  12 ||  37 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_McHale        27 16/23/12 | DM L :  27   2 :  29 |  -3  0.8   5 ||  31 || DM  1 DM  1 DM  1 DM  0 DM  2 DM  1 MF  1       
D_Mario         20  6/19/18 | FW E :  25  -2 :  23 |  -4  0.9   8 ||  28 || FW -3 FW -3 AM -4 FW -2 AM -2 FW -5 AM -6   R r 
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -7  0.6   7 ||  28 || DF -7 DF -4 DF -5 DF -3 DF -2 DF -6 DF -2   R r 
C_Sandulescu    18  6/ 8/18 | FW E :  21  -6 :  14 |   3  0.6   9 ||  27 || FW-12 FW-10 FW-11 FW -6 AM -7 FW -8 FW-10   R r 
T_Manniman      33 17/23/ 5 | DM D :  34   1 :  34 | -10  1.4   2 ||  27 || DM  0 DM -2 DM  0 DM  0 DM -1 DM  0 DM  1       
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  13 |   2  1.1  10 ||  26 || DF-12 DF -9 DF-10 DF -8 DM -6 DF-10 DF -7   R r 
Juninho         27 10/22/11 | MF P :  27  -3 :  24 |  -8  0.5   5 ||  22 || MF -3 DM -4 MF -3 MF -4 DM -4 DM -4 AM -5   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -4 :  24 | -10  0.8   7 ||  21 || DM -4 DM -6 MF -4 DM -5 DM -4 DM -4 DM -5   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -1  0.9   9 ||  18 || DM -9 DM-11 MF-10 DF-11 DM -8 DM-10 DM-11   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -5  1.2   9 ||  18 || FW-12 FW-11 FW-11 FW -7 AM -7 FW -9 FW-10   R r 
Ridoutkha       23 16/21/ 7 | DM L :  24  -2 :  22 | -12  0.9   7 ||  18 || DM -2 DM -4 DM -2 DM -2 DM -2 DM -2 DM -2   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :   9 |  -2  0.9  10 ||  17 || DM-13 DF-12 DF-12 DF-10 DM -8 DF-13 DF -9   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 | -10  1.2   8 ||  16 || DM -6 DM -7 DM -6 DM -7 DM -4 DM -6 DM -6   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -13  0.7   7 ||  15 || AM -4 DM -4 AM -4 FW -3 DM -2 DM -5 AM -5   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 DM-12 MF-12 FW-11 DM -9 DM-12 AM-12   R r 
J_Cadette       26 15/20/ 6 | DM L :  22  -3 :  19 | -12  1.0   5 ||  12 || DM -3 DM -6 DM -4 DM -4 DM -3 DM -4 DM -4   R r 
M_Oezil         33 17/20/ 9 | DM L :  25   0 :  25 | -19  0.8   2 ||   8 || DM -1 DF -2 DM -1 DM -2 DM  0 DM -1 DM -1  SR r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -26  1.0   2 ||  -6 || FW -8 FW -8 AM -8 FW -5 AM -5 FW -8 FW -9   R r 

 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 24     7 11 14 29 33 54 31 33 44 30 27 39       41 47 34 59    58
    15 11 11 18 27 35 34 34 33 34 31 32 33 39 41 46 43 44 40 58   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     152     205     142     158     178     151     141 
   PASSING     135      86     142     137      67     172     124 
  SHOOTING      48      22      80      44      66      46      51 
   SH Mean      17      21      16      17      17      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      16      11      17      17      10      19      16 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      28      22      31      28      23      31      28 
       Agg      27      27      27      27      27      27      27 
   Scoring     106      65     121     106      67     130     100 
 Defending     152     205     142     158     178     151     141 
   Overall     294     254     309     300     243     330     278 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     145     196     132     149     159     143     133 
   PASSING     134      89     142     135      65     162     130 
  SHOOTING      68      36     111      67      89      66      72 
   SH Mean      18      20      18      18      18      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      33      29      24      31      30 
       Agg      28      28      28      28      28      28      28 
   Scoring     112      71     132     112      73     130     110 
 Defending     145     196     132     149     159     143     133 
   Overall     299     261     316     302     245     322     289 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM T_Manniman
DM D_McHale
DM Doriva
MF R_Pires
MF E_Gabor
MF C_McGregor
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     123     194      99     137     182     119     117 
   PASSING     166     118     174     168      82     187     184 
  SHOOTING      48      26      84      44      72      44      47 
   SH Mean      17      19      16      17      16      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      22      20      11      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      34      24      40      32      24      36      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     127      87     144     127      79     139     138 
 Defending     123     194      99     137     182     119     117 
   Overall     303     289     296     315     267     315     310 

** 1st XI **
EUROPEAN
GK R_Ceni
DF X_Alonso
DF S_Howey
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     124     196     100     138     179     121     120 
   PASSING     160     115     168     162      79     178     180 
  SHOOTING      54      29      97      49      82      49      56 
   SH Mean      17      19      17      18      17      18      17 
 SH Median      19      23      17      19      17      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      13      22      19      12      21      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      31      24      35      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     125      86     144     124      80     135     138 
 Defending     124     196     100     138     179     121     120 
   Overall     302     288     297     312     267     311     314 

** 1st XI **
LONG_BALL
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
MF A_Wisdom
MF X_Alonso
MF E_Gabor
MF D_McHale
MF Doriva
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     110     217      69     137     267     103      95 
   PASSING     145     104     151     149      74     163     169 
  SHOOTING      50      34      96      45      81      46      56 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      19      23      19      23      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      25      19       9      22      22 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      34      23      48      30      21      36      39 
       Agg      25      25      25      25      25      25      25 
   Scoring     113      81     133     114      77     124     131 
 Defending     110     217      69     137     267     103      95 
   Overall     276     289     247     298     306     283     282 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF M_James
MF C_McGregor
MF D_McHale
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     124     196     100     138     184     120     118 
   PASSING     163     115     167     163      80     179     179 
  SHOOTING      49      28      86      45      74      45      50 
   SH Mean      18      20      17      18      17      18      17 
 SH Median      25      25      14      25      14      25      14 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      14      22      21      11      24      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      31      23      35      35 
       Agg      26      26      26      26      26      26      26 
   Scoring     125      86     140     123      78     134     136 
 Defending     124     196     100     138     184     120     118 
   Overall     304     289     293     313     265     313     308 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF X_Alonso
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     105     203      69     130     246      99      92 
   PASSING     167     120     172     170      85     186     194 
  SHOOTING      45      29      83      41      70      42      50 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      36      24      51      33      22      39      43 
       Agg      25      25      25      25      25      25      25 
   Scoring     126      90     142     127      80     138     146 
 Defending     105     203      69     130     246      99      92 
   Overall     288     297     247     310     300     294     286 

** Reserves XI **
PASSING
GK D_Gogean
DF M_Twaddle
DF I_Harte
DF Moreto
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DM M_Antonio
DM J_Milburn
MF Juninho
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     132     179     123     137     157     131     122 
   PASSING     113      72     121     116      57     147     105 
  SHOOTING      42      17      70      38      57      40      45 
   SH Mean      14      16      13      14      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      18      19      19      19      19      19 
  SH Bonus      14       8      15      13       9      16      14 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      17      15      12      17      15 
       Agg      22      22      22      22      22      22      22 
   Scoring      89      54     104      90      57     111      85 
 Defending     132     179     123     137     157     131     122 
   Overall     243     209     257     247     203     272     230 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
A_Wisdom        32 27/22/ 8 | MF L :  57  13 :  69 |  27  0.7   3 ||  99 || DF  9 DF  8 DM  8 DM  7 MF 13 DM  7 DM 11       
R_Ceni          32    33    | GK N :  50  20 :  69 |  26  0.4   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
Doriva          22 21/22/10 | MF L :  49   5 :  54 |  20  1.1   7 ||  82 || DF  4 DF  3 DM  4 DM  3 MF  5 DM  3 DM  5     r 
W_Morgan        20 24/11/ 6 | MF L :  45   1 :  47 |  20  0.8   9 ||  76 || DF -3 DF -1 DF -2 DF -1 MF  1 DF -2 DF  1       
X_Alonso        36 23/16/13 | MF L :  51   7 :  58 |   0  1.5   1 ||  60 || DF  2 DF  4 DF  2 DF  2 MF  7 DF  1 DM  3       
R_Pires         28  9/25/17 | MF E :  40   2 :  42 |   9  0.7   4 ||  56 || AM  1 DM  1 AM  1 MF  2 AM  0 AM  0 AM -1       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   5  1.2   2 ||  55 || FW  0 FW  2 FW  0 FW  2 AM  2 FW  0 FW -2       
M_James         23 11/24/14 | MF E :  38   0 :  38 |   5  1.4   7 ||  51 || MF  0 DM  0 MF  0 MF  0 DM -1 DM  0 AM -2       
S_Howey         32 22/19/ 5 | DM D :  37   3 :  40 |  -2  0.4   3 ||  41 || DF  1 DF  0 DM  0 DM  0 MF  2 DM  0 DM  3     r 
C_McGregor      24 14/24/ 8 | MF C :  33   0 :  33 |   0  0.8   6 ||  40 || DM  0 DM -1 MF  0 DM -1 DM -1 DM  0 MF -2       
E_Gabor         31 17/25/ 5 | DM E :  39   2 :  41 |  -6  0.8   3 ||  38 || DM  2 DM -1 DM  2 DM  2 DM  0 DM  2 DM  2       
D_McHale        27 16/23/12 | DM L :  27   2 :  29 |  -3  0.8   5 ||  31 || DM  1 DM  1 DM  1 DM  0 DM  2 DM  1 MF  1       
T_Manniman      33 17/23/ 5 | DM D :  34   1 :  34 | -10  1.4   2 ||  27 || DM  0 DM -2 DM  0 DM  0 DM -1 DM  0 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Plummer       23 23/11/11 | MF L :  47   3 :  50 |  16  1.1   7 ||  75 || DF -2 DF  0 DF -1 DF  0 MF  3 DF -2 DF  0       
P_Smith         25 23/10/ 7 | MF L :  44   0 :  44 |  10  1.3   6 ||  62 || DF -4 DF -2 DF -3 DF -2 MF  0 DF -4 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.7   5 ||  60 || FW -4 FW  0 FW -4 FW  0 AM -1 FW -2 FW -5       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  1.1   4 ||  45 || FW -5 FW  0 FW -3 FW  0 FW  0 FW -1 FW -3       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |  -1  1.8   2 ||  45 || FW  0 AM  0 AM  0 AM  0 AM  0 AM -1 AM -2       
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   1  1.0   7 ||  44 || MF -2 MF -2 AM -2 MF -2 AM -3 MF -3 AM -5       
A_Johnson       33  6/24/17 | AM A :  41   0 :  41 |  -3  1.6   2 ||  41 || AM  0 AM  0 AM  0 MF  0 AM -1 AM -2 AM -4  S    
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Twaddle       34 22/12/19 | MF L :  51   7 :  59 |  19  1.2   2 ||  80 || DF  0 DF  4 FW  0 DF  3 MF  7 DF  0 MF  0   R r 
Moreto          21 17/22/ 8 | DM C :  33   0 :  33 |  -1  0.8   8 ||  40 || DM  0 DM -2 DM  0 DM -1 DM  0 DM  0 DM  0   R r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  1.2  12 ||  37 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
D_Mario         20  6/19/18 | FW E :  25  -2 :  23 |  -4  0.9   8 ||  28 || FW -3 FW -3 AM -4 FW -2 AM -2 FW -5 AM -6   R r 
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -7  0.6   7 ||  28 || DF -7 DF -4 DF -5 DF -3 DF -2 DF -6 DF -2   R r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -6 :  13 |   2  1.1  10 ||  26 || DF-12 DF -9 DF-10 DF -8 DM -6 DF-10 DF -7   R r 
Juninho         27 10/22/11 | MF P :  27  -3 :  24 |  -8  0.5   5 ||  22 || MF -3 DM -4 MF -3 MF -4 DM -4 DM -4 AM -5   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -4 :  24 | -10  0.8   7 ||  21 || DM -4 DM -6 MF -4 DM -5 DM -4 DM -4 DM -5   R r 
Ridoutkha       23 16/21/ 7 | DM L :  24  -2 :  22 | -12  0.9   7 ||  18 || DM -2 DM -4 DM -2 DM -2 DM -2 DM -2 DM -2   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 | -10  1.2   8 ||  16 || DM -6 DM -7 DM -6 DM -7 DM -4 DM -6 DM -6   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -13  0.7   7 ||  15 || AM -4 DM -4 AM -4 FW -3 DM -2 DM -5 AM -5   R r 
J_Cadette       26 15/20/ 6 | DM L :  22  -3 :  19 | -12  1.0   5 ||  12 || DM -3 DM -6 DM -4 DM -4 DM -3 DM -4 DM -4   R r 
M_Oezil         33 17/20/ 9 | DM L :  25   0 :  25 | -19  0.8   2 ||   8 || DM -1 DF -2 DM -1 DM -2 DM  0 DM -1 DM -1  SR r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Sandulescu    18  6/ 8/18 | FW E :  21  -6 :  14 |   3  0.6   9 ||  27 || FW-12 FW-10 FW-11 FW -6 AM -7 FW -8 FW-10   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -1  0.9   9 ||  18 || DM -9 DM-11 MF-10 DF-11 DM -8 DM-10 DM-11   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -5  1.2   9 ||  18 || FW-12 FW-11 FW-11 FW -7 AM -7 FW -9 FW-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :   9 |  -2  0.9  10 ||  17 || DM-13 DF-12 DF-12 DF-10 DM -8 DF-13 DF -9   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 DM-12 MF-12 FW-11 DM -9 DM-12 AM-12   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -26  1.0   2 ||  -6 || FW -8 FW -8 AM -8 FW -5 AM -5 FW -8 FW -9   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Plummer       23 23/11/11 | MF L :  47   3 :  50 |  16  1.1   7 ||  75 || DF -2 DF  0 DF -1 DF  0 MF  3 DF -2 DF  0       
P_Smith         25 23/10/ 7 | MF L :  44   0 :  44 |  10  1.3   6 ||  62 || DF -4 DF -2 DF -3 DF -2 MF  0 DF -4 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.7   5 ||  60 || FW -4 FW  0 FW -4 FW  0 AM -1 FW -2 FW -5       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  1.1   4 ||  45 || FW -5 FW  0 FW -3 FW  0 FW  0 FW -1 FW -3       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |  -1  1.8   2 ||  45 || FW  0 AM  0 AM  0 AM  0 AM  0 AM -1 AM -2       
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   1  1.0   7 ||  44 || MF -2 MF -2 AM -2 MF -2 AM -3 MF -3 AM -5       
A_Johnson       33  6/24/17 | AM A :  41   0 :  41 |  -3  1.6   2 ||  41 || AM  0 AM  0 AM  0 MF  0 AM -1 AM -2 AM -4  S    
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
C_Sandulescu    18  6/ 8/18 | FW E :  21  -6 :  14 |   3  0.6   9 ||  27 || FW-12 FW-10 FW-11 FW -6 AM -7 FW -8 FW-10   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -1  0.9   9 ||  18 || DM -9 DM-11 MF-10 DF-11 DM -8 DM-10 DM-11   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -5  1.2   9 ||  18 || FW-12 FW-11 FW-11 FW -7 AM -7 FW -9 FW-10   R r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :   9 |  -2  0.9  10 ||  17 || DM-13 DF-12 DF-12 DF-10 DM -8 DF-13 DF -9   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 DM-12 MF-12 FW-11 DM -9 DM-12 AM-12   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -26  1.0   2 ||  -6 || FW -8 FW -8 AM -8 FW -5 AM -5 FW -8 FW -9   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   

** Replacement Level **
PASSING          30  37  31  30  33  37 
ATTACKING        30  34  34  37  41  43 
COUNTER_ATTACK   30  33  33  33  35  36 
EUROPEAN         30  28  37  38  38  27 
LONG_BALL        30  30  26  44  28  37 
NORMAL           30  34  33  33  36  31 
DEFENSIVE        30  32  33  36  32  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     3    10    12     0    11     4 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    30    33    33          31 
                  1st XI (P)    50    36    31    32          37 
                Reserves (N)    27    27    27    28          26 
                Reserves (P)    27    30    26    27          34 
                         Min
                      NORMAL    27    21    23          22    22 
                   DEFENSIVE    27          30    21    19    19 
                   ATTACKING    27    22    23          25    31 
              COUNTER_ATTACK    27    21    23    30    22    25 
                   LONG_BALL    27                25          26 
                     PASSING    27    23                      23 
                    EUROPEAN    27          21    25    22       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
Defender02      27 26/11/ 6 | MF L :  48   4 :  53 |  21  1.1   5 ||  80 || DF -1 DF  1 DF  0 DF  1 MF  4 DF  0 DF  4       
Defender14      27 25/12/ 7 | MF L :  48   4 :  52 |  20  0.8   5 ||  78 || DF -1 DF  1 DF  0 DF  1 MF  4 DF -1 DF  3       
Keeper04        26    27    | GK N :  41  11 :  51 |  20  0.6   6 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Defender17      26 24/ 8/10 | MF L :  47   2 :  49 |  18  1.6   6 ||  74 || DF -4 DF -1 DF -2 DF  0 MF  2 DF -3 DF  1       
Defender09      27 24/10/ 9 | MF L :  47   3 :  50 |  18  1.1   5 ||  73 || DF -2 DF  0 DF -1 DF  0 MF  3 DF -2 DF  1       
Defender11      30 26/ 9/ 9 | MF L :  49   5 :  55 |  14  0.8   4 ||  73 || DF -1 DF  1 DF  0 DF  1 MF  5 DF  0 DF  3       
M_Nastasic      26 23/ 7/10 | MF L :  45   0 :  45 |  14  1.0   6 ||  65 || DF -5 DF -2 DF -4 DF -2 MF  0 DF -4 DF -1       
Forward07       27  8/10/25 | FW A :  44   2 :  46 |  14  1.5   5 ||  65 || FW -3 FW  2 FW -2 FW  1 AM  1 FW  0 FW -3       
Forward08       27  5/10/25 | FW A :  44   2 :  46 |  14  0.9   5 ||  64 || FW -3 FW  2 FW -3 FW  0 AM  0 FW -1 FW -4       
I_Hack          28 23/ 8/10 | MF L :  45   1 :  46 |  13  0.3   5 ||  64 || DF -5 DF -2 DF -3 DF -1 MF  1 DF -4 DF -1       
Defender13      30 25/ 8/ 8 | MF L :  47   3 :  49 |   9  1.3   4 ||  63 || DF -3 DF -1 DF -2 DF  0 MF  3 DF -2 DF  2       
J_Denayer       25 23/ 8/ 9 | MF L :  44   0 :  45 |  11  0.7   6 ||  62 || DF -5 DF -2 DF -3 DF -2 MF  0 DF -4 DF -1       
Keeper03        26    24    | GK N :  36   6 :  42 |  11  0.6   6 ||  59 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Coloccini       33 23/11/11 | MF L :  47   3 :  50 |   6  0.7   2 ||  59 || DF -2 DF  0 DF -1 DF  0 MF  3 DF -2 DF  0       
Forward06       28  6/ 8/25 | FW A :  43   0 :  43 |  10  1.1   4 ||  58 || FW -5 FW  0 FW -4 FW  0 FW  0 FW -1 FW -4       
Defender25      29 23/ 8/10 | MF L :  45   1 :  46 |   7  1.1   4 ||  58 || DF -5 DF -2 DF -3 DF -1 MF  1 DF -4 DF -1       
Keeper02        26    23    | GK N :  35   5 :  39 |   8  0.5   6 ||  53 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Defender19      33 25/ 7/ 7 | MF L :  46   2 :  47 |   3  1.3   2 ||  53 || DF -4 DF -2 DF -2 DF -1 MF  2 DF -3 DF  2       
Forward04       26  8/ 6/25 | FW L :  36   0 :  36 |   4  1.1   5 ||  46 || FW -6 FW -1 FW -4 FW -1 FW  0 FW -1 FW -4       
D_Prentice      35 23/14/ 9 | MF L :  47   3 :  51 |  -8  0.5   1 ||  45 || DF  0 DF  1 DF  0 DF  0 MF  3 DF -1 DM  1       
M_De_Sanctis    35    27    | GK N :  41  11 :  51 |  -7  0.1   2 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
R_Edgehill      35    27    | GK N :  41  11 :  51 |  -7  0.1   2 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
L_Hedstrom      37    27    | GK N :  41  11 :  51 |  -7  0.0   1 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
S_Warwick       31  8/ 8/25 | FW A :  43   0 :  43 |  -4  0.8   3 ||  43 || FW -4 FW  0 FW -3 FW  0 AM  0 FW -1 FW -3       
Osvaldo         32  3/ 8/24 | FW A :  41  -1 :  40 |  -3  1.4   2 ||  41 || FW -6 FW -1 FW -6 FW -2 AM -2 FW -3 FW -7       
Defender06      30 26/ 8/ 5 | DF D :  35   3 :  38 |  -3  0.9   4 ||  39 || DF -3 DF -1 DF -1 DF -1 MF  2 DF -2 DF  3       
Defender01      19 20/ 9/ 5 | DF D :  27  -4 :  23 |   5  0.9   9 ||  38 || DF -8 DF -7 DF -7 DF -6 DF -4 DF -8 DF -4     r 
Midfielder05    30  7/24/15 | MF E :  38  -1 :  37 |  -3  0.8   3 ||  38 || MF -1 MF -1 AM -2 MF -1 AM -3 MF -2 AM -4       
Defender03      27 24/ 7/ 8 | DF L :  31   1 :  32 |   0  0.5   5 ||  37 || DF -5 DF -2 DF -3 DF -1 DF  1 DF -4 DF  0       
Defender07      30 25/11/ 5 | DF D :  34   3 :  37 |  -4  0.6   4 ||  37 || DF -2 DF -1 DF -1 DF -1 MF  2 DF -2 DF  3       
Colocini        24 23/10/ 6 | DF D :  31   0 :  31 |  -2  0.3   7 ||  36 || DF -4 DF -3 DF -3 DF -2 DF  0 DF -4 DF  0       
S_Vagini        25 23/11/ 6 | DF D :  32   0 :  32 |  -2  0.6   6 ||  36 || DF -4 DF -2 DF -3 DF -2 DF  0 DF -3 DF  0       
K_Coulibaly     28  4/23/15 | MF A :  34  -2 :  32 |  -1  0.5   4 ||  35 || MF -2 MF -2 AM -3 MF -3 AM -4 MF -4 AM -7       
R_Perry         27 23/ 8/ 8 | DF L :  30   0 :  30 |  -2  0.5   5 ||  33 || DF -5 DF -3 DF -4 DF -2 DF  0 DF -4 DF -1       
D_Marquinhos    23 23/ 8/ 7 | DF L :  30   0 :  29 |  -5  0.4   7 ||  32 || DF -6 DF -3 DF -4 DF -2 DF  0 DF -5 DF -1       
Defender05      29 24/10/ 6 | DF D :  33   1 :  34 |  -6  0.8   4 ||  32 || DF -3 DF -2 DF -2 DF -1 MF  1 DF -3 DF  1       
Midfielder18    26  6/25/11 | MF P :  29  -1 :  28 |  -3  1.2   5 ||  31 || MF -1 DM -3 MF -2 MF -1 DM -6 MF -3 AM -6       
Defender20      30 25/ 5/ 6 | DF D :  33   1 :  34 |  -7  1.2   4 ||  31 || DF -6 DF -3 DF -4 DF -2 DF  1 DF -4 DF  1       
A_Anyukov       32  9/ 4/25 | FW L :  36  -1 :  35 |  -8  1.2   2 ||  31 || FW -7 FW -2 FW -4 FW -1 FW -1 FW -2 FW -4       
N_Sanudo        32  6/23/16 | MF E :  37  -2 :  35 |  -8  1.4   2 ||  31 || MF -2 MF -2 AM -2 MF -2 AM -3 MF -3 AM -5       
E_Knave         20  7/23/10 | MF P :  27  -3 :  24 |  -2  0.7   8 ||  30 || MF -3 DM -5 MF -4 MF -4 DM -6 MF -5 AM -7       
D_Stankovic     29 10/23/15 | DM A :  33  -1 :  32 |  -7  1.1   4 ||  30 || MF -1 DM -1 MF -1 MF -1 DM -1 DM -2 AM -3       
Midfielder10    29 17/23/ 7 | DM P :  32   1 :  33 |  -7  0.7   4 ||  30 || DM  1 DM -1 DM  1 DM  0 DM  0 DM  1 DM  1       
G_Pique         30 24/ 9/ 6 | DF D :  32   1 :  33 |  -7  0.7   4 ||  30 || DF -4 DF -2 DF -3 DF -2 DF  1 DF -3 DF  1       
Morgado         35  6/13/23 | FW A :  43   0 :  43 | -15  0.7   1 ||  30 || FW -3 FW  0 FW -3 FW  0 AM  0 FW -2 FW -5       
Forward05       26  8/12/23 | FW E :  27   0 :  27 |  -4  1.1   5 ||  29 || FW -3 FW  0 FW -3 FW  0 AM  0 FW -1 FW -4       
A_Prilo         26  7/23/14 | MF P :  28  -2 :  26 |  -5  0.7   5 ||  27 || MF -2 DM -3 MF -3 MF -2 AM -4 MF -3 AM -5       
T_Henry         22  7/11/23 | FW E :  27  -1 :  26 |  -8  0.3   7 ||  25 || FW -4 FW -1 FW -4 FW -1 AM -1 FW -2 FW -5       
C_Bentornato    23  8/23/12 | MF P :  28  -2 :  26 |  -8  0.3   7 ||  25 || MF -2 DM -3 MF -3 MF -3 DM -4 MF -4 AM -5       
Defender18      29 23/ 8/ 5 | DF D :  31  -1 :  30 |  -9  0.6   4 ||  25 || DF -6 DF -4 DF -4 DF -3 DF -1 DF -5 DF -1       
Midfielder09    30  8/26/10 | MF P :  31   0 :  31 | -10  0.8   3 ||  25 || MF  0 DM -2 MF  0 MF  0 DM -4 MF -1 AM -5       
Kike            26  7/10/23 | FW E :  26  -1 :  25 |  -6  0.2   5 ||  24 || FW -5 FW -1 FW -4 FW -1 AM -1 FW -2 FW -5       
R_Voller        26  6/23/12 | MF P :  28  -3 :  25 |  -7  0.3   5 ||  23 || MF -3 DM -4 MF -4 MF -3 DM -6 MF -4 AM -7       
G_Ramirez       27  8/23/10 | MF P :  28  -3 :  25 |  -7  0.2   5 ||  22 || MF -3 DM -4 MF -3 MF -4 DM -5 MF -4 AM -6       
J_Mata          27 10/23/ 7 | MF P :  27  -3 :  24 |  -8  0.5   5 ||  22 || MF -3 DM -5 MF -3 MF -4 DM -5 DM -4 AM -7       
Paul_van_Dyk    30 23/ 7/ 6 | DF D :  31  -1 :  30 | -11  0.3   4 ||  22 || DF -7 DF -4 DF -5 DF -3 DF -1 DF -5 DF -1       
Defender08      20 19/ 9/ 9 | DM L :  22  -3 :  19 |  -8  0.5   9 ||  21 || DF -8 DF -6 DF -7 DF -5 DM -3 DF -8 DF -5     r 
Midfielder01    20  7/21/ 8 | MF P :  25  -5 :  19 |  -7  0.9   8 ||  21 || MF -5 DM -8 MF -6 MF -7 DM -8 MF -7 AM -9     r 
G_Chiellini     23  9/23/ 7 | MF P :  27  -3 :  24 | -10  0.4   7 ||  21 || MF -3 DM -5 MF -4 MF -4 DM -6 DM -5 AM -7       
J_Redknapp      25  7/23/ 9 | MF P :  27  -3 :  24 | -10  0.2   6 ||  20 || MF -3 DM -5 MF -4 MF -4 DM -7 MF -5 AM -8       
M_Fernandes     25  6/ 9/23 | FW E :  26  -2 :  24 | -10  0.8   6 ||  20 || FW -6 FW -2 FW -5 FW -2 AM -2 FW -3 FW -6       
Forward02       29 10/ 8/24 | AM L :  28   0 :  28 | -12  0.6   4 ||  20 || FW -5 FW -1 FW -3 FW  0 AM  0 FW -1 FW -3       
Midfielder04    30  7/25/10 | MF P :  29  -1 :  28 | -12  1.1   3 ||  20 || MF -1 DM -3 MF -2 MF -1 DM -5 MF -3 AM -6       
Wellington      30 12/23/ 7 | MF C :  31  -2 :  29 | -12  0.8   3 ||  20 || MF -2 DM -4 MF -2 DM -3 DM -4 DM -3 MF -5       
Pato            22  7/ 7/23 | FW E :  25  -2 :  23 | -11  0.6   7 ||  19 || FW -7 FW -3 FW -6 FW -2 AM -2 FW -3 FW -6       
R_Smith         22  7/ 7/23 | FW E :  25  -2 :  23 | -11  0.2   7 ||  19 || FW -7 FW -3 FW -6 FW -2 AM -2 FW -3 FW -6       
J_Lewis         23  7/23/ 8 | MF P :  27  -3 :  23 | -11  0.2   7 ||  19 || MF -3 DM -6 MF -4 MF -5 DM -7 MF -5 AM -8       
Batistuta       26  6/ 7/23 | FW E :  25  -2 :  22 |  -9  0.6   5 ||  19 || FW -7 FW -3 FW -6 FW -2 AM -3 FW -4 FW -6       
DJ_Hart         26  6/ 7/23 | FW E :  25  -2 :  22 |  -9  0.9   5 ||  19 || FW -7 FW -3 FW -6 FW -2 AM -3 FW -4 FW -6       
Midfielder16    29  7/24/11 | MF P :  29  -2 :  27 | -13  1.1   4 ||  19 || MF -2 DM -3 MF -3 MF -2 DM -5 MF -3 AM -6       
Ademilson       31  9/ 2/24 | FW L :  34  -3 :  31 | -15  0.3   3 ||  19 || FW -9 FW -5 FW -6 FW -3 FW -3 FW -3 FW -5       
J_Tigana        28  6/23/ 9 | MF P :  27  -3 :  23 | -10  0.2   4 ||  18 || MF -3 DM -6 MF -5 MF -4 DM -7 MF -5 AM -8       
Kwaga           28  8/23/ 6 | MF P :  27  -4 :  23 | -10  1.2   4 ||  18 || MF -4 DM -6 MF -4 MF -5 DM -7 MF -6 AM -8       
M_Guzzi         32 23/ 6/ 5 | DF D :  30  -1 :  29 | -14  0.5   3 ||  18 || DF -8 DF -5 DF -5 DF -4 DF -2 DF -6 DF -1       
S_Ferguson      31 23/ 9/ 7 | DF L :  30   0 :  30 | -17  0.7   3 ||  17 || DF -5 DF -3 DF -3 DF -2 DF  0 DF -4 DF  0       
R_Muirhead      23  5/ 6/23 | FW E :  24  -3 :  21 | -13  0.9   7 ||  16 || FW -8 FW -4 FW -7 FW -3 AM -3 FW -4 FW -7       
B_Clinton       21  5/23/ 5 | MF P :  26  -5 :  21 | -14  0.3   8 ||  15 || MF -5 DM -8 MF -6 MF -6 DM-10 MF -7 AM-11       
Cabaye          29  8/23/11 | MF P :  28  -2 :  25 | -14  0.7   4 ||  15 || MF -2 DM -4 MF -3 MF -3 DM -5 MF -4 AM -6       
Midfielder14    29  7/24/ 7 | MF P :  28  -3 :  25 | -15  1.2   4 ||  15 || MF -3 DM -5 MF -4 MF -4 DM -7 MF -5 AM -8       
J_Wurtz         30  9/ 8/23 | AM L :  27  -1 :  25 | -15  0.3   3 ||  13 || FW -6 FW -3 FW -4 FW -1 AM -1 FW -2 FW -4       
Midfielder11    30  8/24/ 7 | MF P :  28  -2 :  25 | -15  0.5   3 ||  13 || MF -2 DM -5 MF -3 MF -3 DM -6 MF -4 AM -7       
Midfielder12    29  4/24/ 7 | MF P :  27  -3 :  23 | -16  1.1   4 ||  12 || MF -3 DM -7 MF -5 MF -4 DM -9 MF -5 AM-10       
Sandro          30  9/23/ 9 | MF P :  28  -3 :  25 | -16  0.2   3 ||  12 || MF -3 DM -4 MF -3 MF -4 DM -5 DM -4 AM -6       
Michel_Scott    32  6/23/14 | MF P :  28  -2 :  26 | -17  0.7   2 ||  12 || MF -2 MF -3 AM -3 MF -2 AM -4 MF -4 AM -6       
D_Holland       34  5/23/13 | MF P :  28  -3 :  25 | -15  0.2   1 ||  11 || MF -3 MF -4 MF -4 MF -3 AM -6 MF -4 AM -7       
J_A_Rodwell     29  9/23/ 4 | MF P :  26  -4 :  22 | -17  0.3   4 ||   9 || MF -4 DM -7 MF -4 MF -6 DM -8 DM -6 DM -8       
L_Robert        35 12/24/10 | MF C :  33   0 :  32 | -26  0.9   1 ||   7 || MF -1 DM -1 MF  0 MF -1 DM -2 DM -1 AM -3       
P_Di_Canio      31  9/ 5/24 | AM L :  26  -2 :  25 | -22  0.9   3 ||   6 || FW -7 FW -3 FW -5 FW -2 AM -2 FW -2 FW -4       
K_Aitken        34  4/ 8/23 | FW E :  25  -2 :  22 | -17  0.3   1 ||   6 || FW -7 FW -3 FW -7 FW -2 AM -3 FW -4 FW -7       
J_Pastorius     31  8/23/ 9 | MF P :  27  -3 :  24 | -22  0.1   3 ||   5 || MF -3 DM -5 MF -4 MF -4 DM -6 MF -5 AM -7       
R_Wolford       35  1/ 2/25 | FW L :  33  -3 :  30 | -28  1.3   1 ||   4 || FW-10 FW -4 FW -9 FW -4 FW -3 FW -5 FW -8       
O_Donati        35 13/23/ 6 | MF C :  31  -2 :  29 | -29  0.7   1 ||   1 || DM -2 DM -4 MF -2 DM -3 DM -4 DM -2 DM -4       
S_Aguero        35  9/ 8/25 | AM L :  28   0 :  29 | -29  1.0   1 ||   1 || FW -4 FW  0 FW -2 FW  0 AM  0 FW  0 FW -3       
O_Crisetig      32  6/ 4/23 | FW E :  24  -4 :  20 | -23  0.4   2 ||   0 || FW-10 FW -5 FW -8 FW -4 AM -4 FW -4 FW -7       
Ewandro         35 10/ 5/24 | AM L :  27  -1 :  25 | -33  1.2   1 ||  -6 || FW -7 FW -3 FW -4 FW -1 AM -1 FW -2 FW -4       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
G_Kelly         21    20    | GK N :  30   0 :  30 |  -5  1.2   9 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
P_Srnicek       19    16    | GK N :  24  -6 :  18 |   0  0.8  10 ||  28 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
D_Mario         20  6/19/18 | FW E :  25  -2 :  23 |  -4  0.9   8 ||  28 || FW -3 FW -3 AM -4 FW -2 AM -2 FW -5 AM -6     r 
Midfielder08    15  9/14/ 6 | DM L :  15 -10 :   5 | -19  0.5  11 ||  -3 || DM-12 DM-14 MF-13 DF-14 DM-10 DM-13 AM-14     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  29  0.2   1 || 117 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55  11 :  66 |  26  0.8   2 ||  95 || DF  4 DF  5 DF  5 DF  5 MF 11 DF  4 DF  9       
A_Ranocchia     26 27/10/ 9 | MF L :  51   7 :  59 |  27  1.4   6 ||  93 || DF  1 DF  3 DF  2 DF  3 MF  7 DF  1 DF  5       
G_Angella       24 25/12/10 | MF L :  50   6 :  56 |  23  1.8   7 ||  87 || DF  0 DF  2 DF  1 DF  2 MF  6 DF  0 DF  3       
J_Ekstrand      25 26/11/ 7 | MF L :  49   5 :  54 |  20  0.4   6 ||  81 || DF  0 DF  1 DF  1 DF  1 MF  5 DF  0 DF  4       
Diaviera        34  8/11/29 | FW A :  51   8 :  59 |  19  0.4   1 ||  79 || FW  2 FW  8 FW  3 FW  5 FW  6 FW  4 FW  0       
G_Puciato       28  9/ 9/28 | FW A :  48   5 :  53 |  20  0.5   4 ||  78 || FW  0 FW  5 FW  1 FW  4 FW  4 FW  3 FW  0       
A_Capivara      25    27    | GK N :  41  11 :  51 |  17  1.1   7 ||  76 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
S_Gronkjaer     32 28/ 8/ 7 | MF L :  51   7 :  57 |  15  2.2   3 ||  76 || DF -1 DF  2 DF  1 DF  2 MF  7 DF  0 DF  6       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  15  1.2   7 ||  72 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Juanfran        26  6/ 7/26 | FW A :  44   1 :  45 |  13  0.9   5 ||  64 || FW -4 FW  1 FW -3 FW  0 FW  1 FW -1 FW -4       
J_Cruyff        19  9/22/16 | DM A :  32  -2 :  30 |  12  1.6   9 ||  53 || AM -2 DM -2 AM -2 FW -2 DM -2 DM -3 AM -3     r 
R_Stokes        34  8/29/ 9 | MF E :  42   4 :  45 |   6  0.9   1 ||  53 || MF  3 DM  1 MF  2 MF  4 DM -3 MF  1 AM -3       
G_Sigurdsson    29  7/27/14 | MF E :  41   3 :  44 |   5  0.3   4 ||  52 || MF  2 MF  1 MF  1 MF  3 AM -2 MF  1 AM -2       
B_Matuidi       22  6/24/15 | MF E :  38  -1 :  37 |   3  1.7   7 ||  48 || MF -1 MF -1 AM -2 MF -1 AM -3 MF -2 AM -5       
L_Clark         33  7/27/16 | MF E :  42   4 :  46 |   1  0.2   2 ||  48 || MF  3 MF  2 AM  2 MF  4 AM -1 MF  1 AM -1       
M_Cassetti      23 24/ 8/ 6 | DF D :  32   1 :  33 |  -1  1.4   7 ||  40 || DF -5 DF -3 DF -3 DF -2 DF  0 DF -4 DF  1       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |  -1  1.3   7 ||  39 || MF  0 DM -2 MF  0 MF -1 DM -3 DM -1 MF -3       
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -4  1.0   7 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -5 :  20 |   2  1.3   9 ||  31 || MF -5 DM -7 MF -6 MF -7 DM -8 MF -7 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  29 |  -3  0.7   5 ||  31 || MF -1 DM -4 MF -1 MF -2 DM -6 DM -2 MF -5       
L_Insigne       19  7/20/ 9 | MF P :  24  -6 :  18 |   0  1.1   9 ||  27 || MF -6 DM -8 MF -7 MF -8 DM -8 MF -8 AM-10     r 
Josh_Millwate   22  8/24/ 9 | MF P :  28  -2 :  26 |  -8  0.6   7 ||  26 || MF -2 DM -4 MF -3 MF -3 DM -5 MF -4 AM -6       
M_Piazza        15    15    | GK N :  23  -7 :  15 |  -9  0.8  12 ||  18 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
A_Douglas       26  4/ 5/24 | FW E :  24  -3 :  22 | -10  1.0   5 ||  18 || FW -8 FW -3 FW -7 FW -3 FW -3 FW -4 FW -7       
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -13  1.3   1 ||  17 || DM -3 DM -5 MF -3 DM -4 DM -4 DM -3 DM -4     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -2 :  26 | -21  0.5   3 ||   8 || DF -9 DF -6 DF -6 DF -4 DF -2 DF -7 DF -3     r 
Pedro           23  8/19/ 8 | MF P :  23  -7 :  16 | -18  1.1   7 ||   5 || MF -7 DM -9 MF -8 MF -9 DM -8 DM -9 AM-10     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -11 :   3 | -12  1.0  11 ||   2 || DM-18 DF-16 DF-16 DF-13 DM-11 DF-17 DF-14     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  14 | -20  0.6   7 ||   1 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW-10     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  29 | -30  0.5   1 ||   0 || MF -1 DM -4 MF -2 MF -1 DM -7 MF -3 AM -7       
T_Fox           22 17/ 7/ 6 | DM L :  19  -7 :  12 | -22  0.9   8 ||  -2 || DF-13 DF-10 DF-11 DF -9 DM -7 DF-11 DF -8     r 
Aleixo          33 20/ 7/10 | DM L :  23  -3 :  20 | -24  0.7   2 ||  -2 || DF -8 DF -5 DF -7 DF -4 DM -3 DF -7 DF -5     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18  -7 :  11 | -24  1.3   8 ||  -4 || DF-13 DF-11 DF-11 DF -9 DM -7 DF-12 DF -9     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -11 :   4 | -20  1.1  11 ||  -5 || MF-12 DM-14 MF-13 FW-13 DM-11 DM-13 AM-14     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  16 | -24  0.4   1 ||  -6 || MF -7 DM-11 MF -8 MF -9 DM-11 MF -9 AM-13     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -13 :   0 | -24  1.2  11 || -12 || MF-14 DM-16 MF-15 FW-16 DM-13 DM-15 AM-16     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  19 | -40  1.1   1 || -19 || MF -6 DM -9 MF -6 MF -8 DM-10 MF -8 DM-10     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -3 :  19 | -40  1.0   1 || -19 || DF -7 DF -6 DF -6 DF -5 DM -3 DF -7 DM -4     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -6 :  16 | -42  0.6   1 || -25 || FW-12 FW -8 FW-11 FW -6 AM -6 FW -7 FW-10     r 

Forced:Doriva/E_Plummer/P_Smith/R_Sharp/Hugo_Sanchez/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
R_Ceni          32    33    | GK N :  50  20 :  69 |  26  0.4   3 ||  99 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        32 26/22/ 8 | MF L :  56  12 :  67 |  25  0.7   3 ||  95 || DF  8 DF  7 DM  7 DM  6 MF 12 DM  6 DM 10       
Doriva          22 21/22/10 | MF L :  49   5 :  54 |  20  1.1   7 ||  82 || DF  4 DF  3 DM  4 DM  3 MF  5 DM  3 DM  5     r 
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   5  1.2   2 ||  55 || FW  0 FW  2 FW  0 FW  2 AM  2 FW  0 FW -2       
E_Gabor         31 17/25/ 5 | DM E :  39   2 :  41 |  -6  0.8   3 ||  38 || DM  2 DM -1 DM  2 DM  2 DM  0 DM  2 DM  2       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |  -1  1.8   2 ||  45 || FW  0 AM  0 AM  0 AM  0 AM  0 AM -1 AM -2       
R_Pires         28  9/24/16 | MF E :  39   0 :  39 |   6  0.7   4 ||  50 || MF  0 DM  0 AM  0 MF  0 AM -1 MF -1 AM -2       
D_McHale        27 16/23/12 | DM L :  27   1 :  28 |  -4  0.8   5 ||  29 || DM  0 DM  0 DM  0 DM  0 DM  1 DM  1 MF  0       
T_Manniman      33 17/23/ 5 | DM D :  34   1 :  34 | -10  1.4   2 ||  27 || DM  0 DM -2 DM  0 DM  0 DM -1 DM  0 DM  1       
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   1  1.0   7 ||  44 || MF -2 MF -2 AM -2 MF -2 AM -3 MF -3 AM -5       
C_McGregor      24 14/24/ 8 | MF C :  33   0 :  33 |   0  0.8   6 ||  40 || DM  0 DM -1 MF  0 DM -1 DM -1 DM  0 MF -2       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  1.1   4 ||  45 || FW -5 FW  0 FW -3 FW  0 FW  0 FW -1 FW -3       
M_James         23 11/24/14 | MF P :  30  -1 :  29 |  -5  1.1   7 ||  32 || MF -1 DM -1 MF -1 MF -1 DM -1 DM -1 AM -2       
X_Alonso        36 22/15/12 | MF L :  49   5 :  54 |  -4  1.5   1 ||  52 || DF  1 DF  2 DF  0 DF  1 MF  5 DF  0 DM  1     r 
S_Howey         32 21/18/ 5 | DM D :  35   2 :  37 |  -5  0.4   3 ||  35 || DF  0 DF -1 DM -1 DM -2 DM  0 DM -1 DM  2     r 
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  11  1.7   5 ||  60 || FW -4 FW  0 FW -4 FW  0 AM -1 FW -2 FW -5       
E_Plummer       23 23/11/11 | MF L :  47   3 :  50 |  16  1.1   7 ||  75 || DF -2 DF  0 DF -1 DF  0 MF  3 DF -2 DF  0       
W_Morgan        20 24/11/ 6 | DF D :  32   1 :  33 |   6  0.1   9 ||  47 || DF -3 DF -2 DF -2 DF -2 MF  0 DF -3 DF  1       
C_Poenaru       26    20    | GK N :  30   0 :  30 |  -1  0.4   6 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
P_Smith         25 23/10/ 7 | MF L :  44   0 :  44 |  10  1.3   6 ||  62 || DF -4 DF -2 DF -3 DF -2 MF  0 DF -4 DF  0       

COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF E_Plummer
DF P_Smith
DM T_Manniman
DM Doriva
MF E_Gabor
MF C_McGregor
MF D_McHale
AM Hugo_Sanchez
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     116     188      91     130     182     113     108 
   PASSING     149     106     154     150      73     163     167 
  SHOOTING      59      36     101      58      85      56      61 
   SH Mean      19      21      18      19      18      19      18 
 SH Median      23      23      23      23      23      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      22      14      26      21      13      23      24 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      41      32      23      35      37 
       Agg      27      27      27      27      27      27      27 
   Scoring     119      83     137     119      77     127     132 
 Defending     116     188      91     130     182     113     108 
   Overall     291     279     285     301     265     297     298 

GK C_Poenaru
DF X_Alonso
AM R_Pires
AM T_Hurlock
FW G_Weah

SUB GK C_Poenaru GK IF INJURED GK
SUB DF X_Alonso DF IF INJURED DF
SUB DM R_Pires DM IF INJURED DM
SUB MF R_Pires MF IF INJURED MF
SUB AM R_Pires AM IF INJURED AM
SUB FW G_Weah FW IF INJURED FW

SUB R_Sharp G_Weah FW IF MIN = 45
SUB Hugo_Sanchez T_Hurlock MF IF MIN = 50
SUB P_Smith X_Alonso DF IF MIN = 65
TACTIC E IF MIN >= 10 SCORE <= -2
TACTIC E IF MIN >= 20 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 34 SCORE = 1
TACTIC D IF MIN >= 17 SCORE >= 2

SUB A_Wisdom X_Alonso DF IF SCORE <= -3
SUB A_Wisdom X_Alonso DF IF SCORE >= 3

Forced:C_Sandulescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Twaddle       34 21/11/18 | MF L :  49   5 :  54 |  14  1.2   2 ||  70 || DF -2 DF  2 DF -2 DF  1 MF  5 DF -2 FW -1     r 
D_Mario         20  6/19/18 | FW E :  25  -2 :  23 |  -4  0.9   8 ||  28 || FW -3 FW -3 AM -4 FW -2 AM -2 FW -5 AM -6     r 
Moreto          21 16/20/ 7 | DM L :  24  -2 :  22 | -13  0.6   8 ||  17 || DM -2 DM -4 DM -2 DM -3 DM -2 DM -2 DM -2     r 
D_Iacobescu     23 10/19/16 | DM L :  23  -2 :  21 | -13  0.7   7 ||  15 || AM -4 DM -4 AM -4 FW -3 DM -2 DM -5 AM -5     r 
J_Cadette       26 15/20/ 6 | DM L :  22  -3 :  19 | -12  1.0   5 ||  12 || DM -3 DM -6 DM -4 DM -4 DM -3 DM -4 DM -4     r 
Ridoutkha       23 15/19/ 6 | DM L :  22  -4 :  18 | -16  0.9   7 ||  10 || DM -4 DM -6 DM -5 DM -6 DM -4 DM -5 DM -5     r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 | -10  1.2   8 ||  16 || DM -6 DM -7 DM -6 DM -7 DM -4 DM -6 DM -6     r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -26  1.0   2 ||  -6 || FW -8 FW -8 AM -8 FW -5 AM -5 FW -8 FW -9     r 
I_Harte         23 22/ 8/ 7 | DF L :  28  -2 :  26 |  -8  0.6   7 ||  26 || DF -7 DF -5 DF -6 DF -4 DF -2 DF -6 DF -3     r 
Juninho         27 10/22/11 | MF P :  27  -4 :  23 |  -9  0.5   5 ||  19 || MF -4 DM -4 MF -4 MF -5 DM -4 DM -4 AM -6     r 
M_Antonio       23 12/20/ 6 | DM P :  26  -6 :  20 | -14  0.8   7 ||  13 || DM -6 DM -8 MF -6 DM -7 DM -6 DM -6 DM -7     r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  1.2  12 ||  37 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
C_Sandulescu    18  6/ 8/18 | FW E :  21  -6 :  14 |   3  0.6   9 ||  27 || FW-12 FW-10 FW-11 FW -6 AM -7 FW -8 FW-10     r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -5  1.2   9 ||  18 || FW-12 FW-11 FW-11 FW -7 AM -7 FW -9 FW-10     r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -1  0.9   9 ||  18 || DM -9 DM-11 MF-10 DF-11 DM -8 DM-10 DM-11     r 
I_Muresanu      18 18/ 7/ 6 | DM L :  19  -7 :  12 |   1  1.1  10 ||  24 || DF-12 DF-10 DF-10 DF -8 DM -7 DF-11 DF -8     r 
E_Banciu        18 16/ 8/ 4 | DM L :  17  -8 :   9 |  -2  0.9  10 ||  17 || DM-13 DF-12 DF-12 DF-10 DM -8 DF-13 DF -9     r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 DM-12 MF-12 FW-11 DM -9 DM-12 AM-12     r 

PASSING
GK D_Gogean
DF M_Twaddle
DF I_Harte
DF Moreto
DF Ridoutkha
DF J_Cadette
DF J_Milburn
DM M_Antonio
MF Juninho
FW D_Mario
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     116     156     108     122     139     115     106 
   PASSING      95      60     105     100      50     131      86 
  SHOOTING      56      30      91      53      75      55      58 
   SH Mean      15      17      15      15      15      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      16      14      10      16      14 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      17      15      13      17      16 
       Agg      22      22      22      22      22      22      22 
   Scoring      82      50     100      84      58     106      77 
 Defending     116     156     108     122     139     115     106 
   Overall     223     190     242     230     196     254     208 

DF I_Muresanu
DF N_Barbulescu
FW D_Iacobescu
FW E_Davids
FW D_Dobrescu

SUB GK I_Muresanu GK IF INJURED GK
SUB DF I_Muresanu DF IF INJURED DF
SUB DM D_Iacobescu DM IF INJURED DM
SUB MF D_Iacobescu MF IF INJURED MF
SUB AM D_Iacobescu AM IF INJURED AM
SUB FW D_Iacobescu FW IF INJURED FW

SUB C_Sandulescu N_Barbulescu DM IF MIN = 45
SUB D_Mario D_Iacobescu FW IF MIN = 70
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 60 SCORE >= 2

SUB Ridoutkha I_Muresanu DF IF SCORE <= -3
SUB Ridoutkha I_Muresanu DF IF SCORE >= 3

