                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    32    | GK N :  48   8 :  56 |  15    4 ||  74 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Wisdom        31 26/21/ 8 | DM D :  43  10 :  52 |  11    3 ||  67 || DF  9 DM  7 DF  8 DF  6 DF  7 MF  9 DM 10       
R_Pires         27  9/24/17 | AM A :  41   3 :  45 |  13    5 ||  62 || MF  1 AM  0 AM  3 MF  1 MF  1 AM  0 AM  0       
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  10    8 ||  59 || DF  3 DM  3 DF  3 DF  1 DM  3 DM  3 MF  4     r 
L_Suarez        22 10/ 6/25 | FW A :  41   0 :  41 |   9    7 ||  58 || FW -5 FW -1 FW  0 FW  0 FW  0 FW  0 FW -2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   3 :  47 |   6    3 ||  56 || FW -1 FW  1 FW  3 FW  2 FW  0 AM  2 FW -1       
T_Hurlock       31  8/23/18 | AM A :  41   4 :  45 |   4    3 ||  52 || FW  0 AM  0 AM  4 AM  0 AM  0 AM  0 AM -1       
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -2 DF -1 DF -1 DF  0 DF -2 DM -1 DF  0       
M_James         22 10/24/14 | MF E :  38   0 :  38 |   6    7 ||  51 || MF  0 MF  0 AM  0 MF  0 MF  0 DM -2 AM -1       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |   7    5 ||  49 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  2       
J_Hunter        31    27    | GK N :  41   0 :  41 |   0    4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Iacobescu     22 10/19/16 | AM A :  36  -2 :  33 |   1    7 ||  41 || AM -4 FW -4 AM -2 FW -3 DM -4 DM -3 AM -4   R r 
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   0    7 ||  39 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -2 MF -1       
C_McGregor      23 14/24/ 8 | DM P :  31   1 :  32 |   1    7 ||  39 || DM  1 DM  1 DM -1 DM -1 DM  1 DM -2 MF  0       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -3    3 ||  39 || DF  1 DM  1 DF  0 DF -1 DM  0 DM  0 DM  3     r 
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  2 DF  2 DF  3 DF  2 DF  1 MF  2 DM  3       
Ridoutkha       22 16/21/ 7 | DM C :  32  -1 :  31 |  -1    7 ||  37 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 MF -1   R r 
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   0    4 ||  37 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0   R r 
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |   1    2 ||  36 || DF  0 FW  0 DF  4 DF  3 DF  0 DM  4 MF  0     r 
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |  -5    3 ||  34 || DM  2 DM  2 DM -1 DM  1 DM  2 DM -1 MF  2       
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |  -1    1 ||  32 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -2 MF -2 I     
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |  -6    2 ||  31 || DM  1 DM  1 DF -1 DM  0 DM  1 DM -1 MF  1       
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |   0    6 ||  30 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 MF -3   R r 
S_Pearce        27 24/ 7/10 | DF E :  28   1 :  29 |  -4    5 ||  30 || DF -3 DF -1 DF  0 DF  1 DF -2 MF  0 DF  0       
I_Muresanu      17 18/ 7/ 6 | DF E :  21  -6 :  15 |   5   10 ||  29 || DF-10 DF -8 DF -8 DF -6 DF -9 DM -6 DF -7   R r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -5    5 ||  28 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
D_Lehman        22  9/ 7/24 | AM L :  27  -1 :  26 |  -6    7 ||  27 || FW -6 FW -2 FW -1 FW -1 FW -1 AM -1 FW -3       
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9   R r 
M_Antonio       22 13/21/ 6 | DM P :  28  -3 :  25 |  -8    7 ||  24 || DM -3 DM -3 DM -5 DM -5 DM -3 DM -5 MF -4   R r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   0    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8   R r 
M_Oezil         32 16/20/ 9 | DM C :  31  -1 :  30 | -10    2 ||  22 || DM -1 DM -1 DF -2 DF -3 DM -1 DM -1 MF -1   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |  -4    9 ||  21 || DM -5 DM -5 DF -6 DF -6 DM -5 DM -5 MF -5   R r 
E_Banciu        17 16/ 8/ 4 | DF E :  18  -8 :  10 |   0   10 ||  20 || DF-12 DF-10 DF-10 DF -8 DF-11 DM -9 DF-10   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
Juninho         26 10/21/10 | MF P :  26  -4 :  22 |  -7    5 ||  20 || MF -4 MF -4 DM -5 MF -5 DM -4 DM -5 AM -5   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -8 AM-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12   R r 
I_Harte         22 21/ 8/ 7 | DF E :  24  -3 :  21 | -11    8 ||  18 || DF -6 DF -5 DF -4 DF -3 DF -5 DM -3 DF -3   R r 
E_Davids        31  6/16/16 | AM A :  33  -5 :  28 | -13    3 ||  17 || FW -8 FW -7 AM -5 FW -5 FW -8 AM -5 FW -8   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  14 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  11 || MF-12 DM-13 DM-12 FW-11 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  11 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12   R r 

 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  7  7 10 14 24    42 31 32    22 29 37 29 33 37 44 33 33 32    39
     9 10 13 20 30 32 32 31 26 26 29 32 34 33 42 41 40 33 33 35   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM C_McGregor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     150     203     140     156     175     149     139 
   PASSING     131      83     137     133      65     167     120 
  SHOOTING      46      22      77      42      64      44      48 
   SH Mean      17      21      16      17      17      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      15      11      17      17      10      19      15 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      29      27      22      30      27 
       Agg      28      28      28      28      28      28      28 
   Scoring     103      63     117     103      65     126      96 
 Defending     150     203     140     156     175     149     139 
   Overall     287     249     302     293     237     321     271 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM T_Manniman
DM Doriva
MF E_Gabor
MF C_McGregor
MF L_Robert
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     116     193      90     133     197     112     108 
   PASSING     165     117     171     167      82     184     185 
  SHOOTING      44      27      78      41      67      41      45 
   SH Mean      16      18      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      13      20      20       9      23      19 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      23      41      31      22      35      36 
       Agg      28      28      28      28      28      28      28 
   Scoring     125      87     140     125      77     136     138 
 Defending     116     193      90     133     197     112     108 
   Overall     295     287     278     309     269     304     298 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF M_Twaddle
DF Doriva
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     142     192     129     146     155     140     130 
   PASSING     130      87     138     131      63     156     126 
  SHOOTING      66      36     107      66      87      64      69 
   SH Mean      18      20      17      18      18      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      19      17      12      19      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      28      22      32      28      23      30      29 
       Agg      29      29      29      29      29      29      29 
   Scoring     109      70     128     109      71     125     107 
 Defending     142     192     129     146     155     140     130 
   Overall     291     255     307     295     239     313     281 

** 1st XI **
EUROPEAN
GK R_Ceni
DF L_Nyatanga
DF S_Pearce
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     126     199     101     140     184     122     121 
   PASSING     149     108     157     151      74     163     171 
  SHOOTING      52      28      92      47      78      48      53 
   SH Mean      17      19      16      17      16      18      17 
 SH Median      18      23      17      18      17      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      11      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      31      23      37      29      23      32      33 
       Agg      26      26      26      26      26      26      26 
   Scoring     117      81     135     116      75     125     132 
 Defending     126     199     101     140     184     122     121 
   Overall     292     281     289     301     260     299     306 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW L_Suarez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     122     192      98     136     180     118     116 
   PASSING     159     112     163     159      78     174     175 
  SHOOTING      48      29      85      44      74      44      48 
   SH Mean      18      21      17      19      17      19      17 
 SH Median      25      25      17      25      17      25      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      14      23      21      12      24      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      38      30      23      34      34 
       Agg      28      28      28      28      28      28      28 
   Scoring     122      85     137     121      76     131     133 
 Defending     122     192      98     136     180     118     116 
   Overall     299     284     289     307     261     306     304 

** 1st XI **
LONG_BALL
GK R_Ceni
DF L_Nyatanga
DF S_Howey
DF S_Irwin
MF A_Wisdom
MF M_Twaddle
MF E_Gabor
MF T_Manniman
MF D_McHale
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     105     205      67     130     251      99      91 
   PASSING     152     108     157     155      77     170     175 
  SHOOTING      46      32      88      43      75      44      52 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      18      23      18      23      18      23      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      12      25      20       9      24      22 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      34      22      48      30      21      37      39 
       Agg      27      27      27      27      27      27      27 
   Scoring     116      83     134     117      76     128     134 
 Defending     105     205      67     130     251      99      91 
   Overall     275     286     242     297     296     283     278 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF J_Fox
MF Doriva
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     103     191      71     125     227      98      90 
   PASSING     170     121     175     173      86     190     195 
  SHOOTING      44      30      81      40      69      41      48 
   SH Mean      16      17      15      17      15      16      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      14      22      21       9      25      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      24      48      33      22      39      42 
       Agg      27      27      27      27      27      27      27 
   Scoring     128      90     144     128      80     140     146 
 Defending     103     191      71     125     227      98      90 
   Overall     287     292     250     307     291     293     282 

** Reserves XI **
PASSING
GK C_Turner
DF S_Irwin
DF I_Harte
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM M_Antonio
DM Juninho
FW D_Iacobescu
FW E_Davids
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING     124     163     116     129     136     123     114 
   PASSING      97      61     111     103      51     137      86 
  SHOOTING      50      25      78      47      65      48      49 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      16      16      16      16      16      16      16 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      12       7      14      12       9      14      12 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      19      15      21      19      16      22      19 
       Agg      25      25      25      25      25      25      25 
   Scoring      81      49     100      84      55     107      74 
 Defending     124     163     116     129     136     123     114 
   Overall     229     194     249     237     192     265     211 

** First XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    32    | GK N :  48   8 :  56 |  15    4 ||  74 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Wisdom        31 26/21/ 8 | DM D :  43  10 :  52 |  11    3 ||  67 || DF  9 DM  7 DF  8 DF  6 DF  7 MF  9 DM 10       
R_Pires         27  9/24/17 | AM A :  41   3 :  45 |  13    5 ||  62 || MF  1 AM  0 AM  3 MF  1 MF  1 AM  0 AM  0       
Doriva          21 20/21/10 | MF D :  38   4 :  42 |  10    8 ||  59 || DF  3 DM  3 DF  3 DF  1 DM  3 DM  3 MF  4     r 
L_Suarez        22 10/ 6/25 | FW A :  41   0 :  41 |   9    7 ||  58 || FW -5 FW -1 FW  0 FW  0 FW  0 FW  0 FW -2       
Hugo_Sanchez    31  9/15/23 | FW A :  44   3 :  47 |   6    3 ||  56 || FW -1 FW  1 FW  3 FW  2 FW  0 AM  2 FW -1       
T_Hurlock       31  8/23/18 | AM A :  41   4 :  45 |   4    3 ||  52 || FW  0 AM  0 AM  4 AM  0 AM  0 AM  0 AM -1       
D_McHale        26 16/23/12 | DM C :  35   2 :  37 |   7    5 ||  49 || DM  2 DM  2 DM  1 DM  0 DM  2 DM  1 MF  2       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   0    7 ||  39 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -2 MF -1       
C_McGregor      23 14/24/ 8 | DM P :  31   1 :  32 |   1    7 ||  39 || DM  1 DM  1 DM -1 DM -1 DM  1 DM -2 MF  0       
S_Howey         31 21/19/ 4 | DM D :  36   3 :  38 |  -3    3 ||  39 || DF  1 DM  1 DF  0 DF -1 DM  0 DM  0 DM  3     r 
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  2 DF  2 DF  3 DF  2 DF  1 MF  2 DM  3       
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   0    4 ||  37 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0   R r 
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |   1    2 ||  36 || DF  0 FW  0 DF  4 DF  3 DF  0 DM  4 MF  0     r 
E_Gabor         30 17/24/ 5 | DM C :  34   2 :  37 |  -5    3 ||  34 || DM  2 DM  2 DM -1 DM  1 DM  2 DM -1 MF  2       
L_Robert        34 12/24/10 | DM N :  32   0 :  32 |  -1    1 ||  32 || DM  0 MF  0 DM -1 MF -1 DM  0 DM -2 MF -2 I     
T_Manniman      32 17/23/ 5 | DM C :  34   1 :  35 |  -6    2 ||  31 || DM  1 DM  1 DF -1 DM  0 DM  1 DM -1 MF  1       
S_Pearce        27 24/ 7/10 | DF E :  28   1 :  29 |  -4    5 ||  30 || DF -3 DF -1 DF  0 DF  1 DF -2 MF  0 DF  0       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -2 DF -1 DF -1 DF  0 DF -2 DM -1 DF  0       
M_James         22 10/24/14 | MF E :  38   0 :  38 |   6    7 ||  51 || MF  0 MF  0 AM  0 MF  0 MF  0 DM -2 AM -1       
J_Hunter        31    27    | GK N :  41   0 :  41 |   0    4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Lehman        22  9/ 7/24 | AM L :  27  -1 :  26 |  -6    7 ||  27 || FW -6 FW -2 FW -1 FW -1 FW -1 AM -1 FW -3       

** Reserves XI **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
D_Iacobescu     22 10/19/16 | AM A :  36  -2 :  33 |   1    7 ||  41 || AM -4 FW -4 AM -2 FW -3 DM -4 DM -3 AM -4   R r 
Ridoutkha       22 16/21/ 7 | DM C :  32  -1 :  31 |  -1    7 ||  37 || DM -1 DM -1 DF -2 DM -2 DM -1 DM -2 MF -1   R r 
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   0    4 ||  37 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0   R r 
J_Cadette       25 15/20/ 6 | DM P :  28  -2 :  25 |   0    6 ||  30 || DM -2 DM -3 DF -4 DM -4 DM -3 DM -4 MF -3   R r 
I_Muresanu      17 18/ 7/ 6 | DF E :  21  -6 :  15 |   5   10 ||  29 || DF-10 DF -8 DF -8 DF -6 DF -9 DM -6 DF -7   R r 
C_Turner        28    23    | GK N :  35  -6 :  29 |  -5    5 ||  28 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6   R r 
M_Antonio       22 13/21/ 6 | DM P :  28  -3 :  25 |  -8    7 ||  24 || DM -3 DM -3 DM -5 DM -5 DM -3 DM -5 MF -4   R r 
M_Oezil         32 16/20/ 9 | DM C :  31  -1 :  30 | -10    2 ||  22 || DM -1 DM -1 DF -2 DF -3 DM -1 DM -1 MF -1   R r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |  -4    9 ||  21 || DM -5 DM -5 DF -6 DF -6 DM -5 DM -5 MF -5   R r 
Juninho         26 10/21/10 | MF P :  26  -4 :  22 |  -7    5 ||  20 || MF -4 MF -4 DM -5 MF -5 DM -4 DM -5 AM -5   R r 
I_Harte         22 21/ 8/ 7 | DF E :  24  -3 :  21 | -11    8 ||  18 || DF -6 DF -5 DF -4 DF -3 DF -5 DM -3 DF -3   R r 
E_Davids        31  6/16/16 | AM A :  33  -5 :  28 | -13    3 ||  17 || FW -8 FW -7 AM -5 FW -5 FW -8 AM -5 FW -8   R r 

** Reserves Squad (21) **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9   R r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   0    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8   R r 
E_Banciu        17 16/ 8/ 4 | DF E :  18  -8 :  10 |   0   10 ||  20 || DF-12 DF-10 DF-10 DF -8 DF-11 DM -9 DF-10   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -8 AM-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  14 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  11 || MF-12 DM-13 DM-12 FW-11 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  11 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12   R r 

** Training Squad **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -2 DF -1 DF -1 DF  0 DF -2 DM -1 DF  0       
M_James         22 10/24/14 | MF E :  38   0 :  38 |   6    7 ||  51 || MF  0 MF  0 AM  0 MF  0 MF  0 DM -2 AM -1       
J_Hunter        31    27    | GK N :  41   0 :  41 |   0    4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Lehman        22  9/ 7/24 | AM L :  27  -1 :  26 |  -6    7 ||  27 || FW -6 FW -2 FW -1 FW -1 FW -1 AM -1 FW -3       
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9   R r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   0    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8   R r 
E_Banciu        17 16/ 8/ 4 | DF E :  18  -8 :  10 |   0   10 ||  20 || DF-12 DF-10 DF-10 DF -8 DF-11 DM -9 DF-10   R r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10   R r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -8 AM-10   R r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12   R r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  14 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11   R r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  11 || MF-12 DM-13 DM-12 FW-11 MF-12 DM-10 AM-12   R r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  11 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12   R r 

** Remaining **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          41  35  30  30  33  37 
COUNTER_ATTACK   41  32  32  33  35  35 
ATTACKING        41  33  34  35  38  41 
EUROPEAN         41  27  37  38  38  27 
NORMAL           41  32  32  31  34  30 
LONG_BALL        41  32  26  46  28  37 
DEFENSIVE        41  32  33  35  30  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     4     9    16     0     8     4 
                         Max    48    39    38    32    35    30 
                  1st XI (N)    48    30    33    32          30 
                  1st XI (P)    48    36    31    31          37 
                Reserves (N)    35    25    28                23 
                Reserves (P)    35    29    26                30 
                         Min
                      NORMAL    30    21    20          21    21 
                   DEFENSIVE    30    32    23    20    19    18 
                   ATTACKING    30    21    23          21    31 
              COUNTER_ATTACK    30    21    20    29    21    24 
                   LONG_BALL    30                24          26 
                     PASSING    30    22                      22 
                    EUROPEAN    30    28    21    23    22    27 

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
P_Hunter        36 27/12/ 9 | MF L :  52   6 :  59 |  20    1 ||  79 || DF  3 DF  4 DF  5 DF  5 DF  3 MF  6 DF  5       
Defender09      27 25/ 8/10 | MF L :  48   2 :  50 |  18    5 ||  73 || DF -1 DF  0 DF  2 DF  2 DF  0 MF  2 DF  2       
J_Valera        36 27/ 8/ 9 | MF L :  50   4 :  55 |  16    1 ||  71 || DF  0 DF  2 DF  3 DF  3 DF  1 MF  4 DF  4       
G_Bradford      25  7/23/17 | AM A :  40   3 :  43 |  17    6 ||  65 || AM -1 AM -1 AM  3 MF -1 AM -1 AM -1 AM -2       
Defender13      30 25/ 9/10 | MF L :  49   3 :  51 |   9    4 ||  64 || DF -1 DF  1 DF  2 DF  2 DF  0 MF  3 DF  2       
L_McQueen       22  8/10/24 | FW A :  43   1 :  44 |  11    7 ||  62 || FW -4 FW -1 FW  1 FW  0 FW -1 AM  0 FW -2       
D_Boss          35  9/29/12 | MF E :  43   5 :  48 |  13    1 ||  62 || MF  4 MF  4 MF  4 MF  5 MF  4 DM -1 AM  0       
Forward06       29  7/11/24 | FW A :  43   2 :  45 |  12    4 ||  61 || FW -3 FW -1 FW  2 FW  0 FW -1 AM  0 FW -3       
Forward13       27  5/ 7/25 | FW A :  42   1 :  43 |  11    5 ||  58 || FW -6 FW -3 FW  1 FW -1 FW -2 FW -1 FW -4       
Forward10       26  6/10/23 | FW A :  41   0 :  41 |  11    5 ||  57 || FW -5 FW -3 FW  0 FW -1 FW -2 AM -1 FW -4       
B_Celina        22  6/23/16 | AM A :  39   1 :  40 |   8    7 ||  56 || MF -1 AM -2 AM  1 MF -1 MF -2 AM -2 AM -4       
T_Deeney        25  6/ 8/23 | FW A :  40  -2 :  38 |  12    6 ||  56 || FW -7 FW -4 FW -2 FW -2 FW -3 AM -2 FW -5       
Dillon          35  7/23/18 | AM A :  41   4 :  45 |  10    1 ||  55 || FW  0 AM -1 AM  4 AM  0 AM  0 AM  0 AM -2       
H_Kane          23  8/ 9/23 | FW A :  40  -1 :  39 |   8    7 ||  54 || FW -5 FW -3 FW -1 FW -1 FW -2 AM -1 FW -3       
Forward11       29  9/ 8/24 | FW A :  41   0 :  41 |   8    4 ||  53 || FW -5 FW -2 FW  0 FW  0 FW -1 AM  0 FW -2       
M_Kobylanski    26  6/ 8/23 | FW A :  40  -2 :  38 |   9    5 ||  52 || FW -7 FW -4 FW -2 FW -2 FW -3 AM -2 FW -5       
Forward08       30  6/11/24 | FW A :  43   2 :  45 |   3    3 ||  51 || FW -3 FW -2 FW  2 FW  0 FW -1 AM  0 FW -3       
M_De_Sanctis    34    27    | GK N :  41   0 :  41 |   8    2 ||  50 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_R_Essien      31 23/20/ 1 | DM D :  38   5 :  44 |   3    3 ||  49 || DF  3 DM  2 DF  1 DM  1 DM  1 DM  0 DM  5       
W_Barker        34  9/24/15 | AM A :  39   1 :  40 |   7    1 ||  48 || MF  0 MF  0 AM  1 MF  0 MF  0 DM -2 AM -1       
R_Wright        35    27    | GK N :  41   0 :  41 |   5    2 ||  47 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
Defender12      26 25/ 8/ 6 | DF D :  33   2 :  35 |   5    6 ||  46 || DF -3 DF -1 DF  0 DF  0 DF -2 DF  0 DF  2       
Forward05       28  7/ 8/23 | FW A :  40  -2 :  38 |   4    4 ||  46 || FW -6 FW -4 FW -2 FW -2 FW -3 AM -2 FW -4       
K_Aitken        33  4/ 8/23 | FW A :  40  -2 :  38 |   5    2 ||  45 || FW -7 FW -5 FW -2 FW -2 FW -4 AM -3 FW -6       
P_Albert        33 23/15/ 7 | DM D :  35   2 :  38 |   5    2 ||  45 || DF  1 DF  1 DF  2 DF  1 DF  0 DM  1 DM  2       
K_Oliver        31  8/10/23 | FW A :  41   0 :  41 |   0    3 ||  43 || FW -5 FW -2 FW  0 FW -1 FW -2 AM -1 FW -3       
M_Marshall      37    27    | GK N :  41   0 :  41 |   2    1 ||  43 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Gregory       33 23/12/11 | DF A :  35   2 :  37 |   4    2 ||  42 || DF  0 DF  0 DF  2 DF  2 DF  0 DM  2 DM  1       
J_Wallis        24 23/ 9/ 4 | DF D :  31  -1 :  30 |   5    7 ||  41 || DF -4 DF -3 DF -3 DF -2 DF -4 DF -3 DF -1       
Dave_Smith      25 23/ 8/ 4 | DF D :  31  -1 :  30 |   4    6 ||  40 || DF -5 DF -3 DF -3 DF -2 DF -4 DF -3 DF -1       
Keeper06        24    23    | GK N :  35  -6 :  29 |   3    7 ||  38 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
D_Potts         25 23/ 6/ 7 | DF D :  30  -1 :  29 |   3    6 ||  38 || DF -6 DF -4 DF -3 DF -2 DF -4 DF -2 DF -1       
Keeper08        32    26    | GK N :  39  -1 :  38 |  -3    3 ||  38 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
H_Munculus      23  6/23/13 | MF A :  33  -2 :  31 |   0    7 ||  37 || MF -2 MF -3 MF -2 MF -3 MF -2 AM -5 AM -5       
Midfielder15    26 11/25/ 5 | MF C :  32  -1 :  31 |   1    5 ||  37 || MF -1 MF -1 DM -3 MF -2 MF -1 DM -5 MF -3       
M_Sarr          24 23/ 5/11 | DF E :  27   0 :  26 |   1    7 ||  34 || DF -5 DF -3 DF -1 DF  0 DF -4 DM -1 DF -2       
Defender27      26 24/ 8/10 | DF E :  28   1 :  29 |   0    6 ||  34 || DF -2 DF -1 DF  1 DF  1 DF -1 MF  1 DF  0       
Defender14      30 25/11/ 5 | DF D :  34   2 :  36 |  -6    4 ||  34 || DF -1 DF  0 DF  1 DF  1 DF  0 DF  0 DF  2       
Defender03      27 25/ 8/ 9 | DF E :  29   2 :  30 |  -2    5 ||  33 || DF -2 DF  0 DF  1 DF  2 DF -1 MF  1 DF  2       
Defender26      30 25/10/ 6 | DF D :  34   2 :  36 |  -6    4 ||  33 || DF -1 DF  0 DF  1 DF  1 DF -1 DF  0 DF  2       
Defender28      31 25/ 9/ 8 | DF D :  34   2 :  35 |  -6    3 ||  33 || DF -1 DF  0 DF  1 DF  2 DF  0 MF  1 DF  2       
K_De_Bruyne     31 14/23/15 | DM N :  34   2 :  36 |  -5    3 ||  33 || DM  1 DM  2 DM  2 MF  0 DM  2 DM  1 AM  1       
Defender16      28 24/ 5/ 5 | DF D :  31   0 :  31 |  -3    5 ||  32 || DF -6 DF -4 DF -3 DF -2 DF -4 DF -2 DF  0       
Midfielder12    28  9/26/ 9 | MF P :  31   1 :  31 |  -3    4 ||  32 || MF  1 MF  0 DM -1 MF  0 MF  0 DM -4 AM -3       
G_Zola          35 15/23/ 8 | DM C :  33   1 :  33 |  -2    1 ||  32 || DM  0 DM  1 DM -1 DM -1 DM  0 DM -1 MF  0       
D_Ulululululu   36 25/ 9/ 8 | DF D :  34   2 :  35 |  -3    1 ||  32 || DF -1 DF  0 DF  1 DF  2 DF  0 MF  1 DF  2       
Z_Knight        36 25/ 9/ 5 | DF D :  34   2 :  35 |  -3    1 ||  32 || DF -2 DF -1 DF  0 DF  0 DF -1 DF  0 DF  2       
J_Bates         29 23/ 8/ 4 | DF D :  31  -1 :  30 |  -3    4 ||  31 || DF -5 DF -3 DF -3 DF -2 DF -4 DF -3 DF -1       
D_Dougray       24  8/23/10 | MF P :  28  -2 :  25 |  -1    6 ||  30 || MF -2 MF -3 DM -4 MF -3 MF -3 DM -6 AM -5       
Midfielder20    27  9/25/ 9 | MF P :  30   0 :  29 |  -3    5 ||  30 || MF  0 MF -1 DM -2 MF -1 MF -1 DM -5 AM -4       
Defender18      28 23/ 8/ 7 | DF D :  31  -1 :  30 |  -4    5 ||  30 || DF -4 DF -3 DF -2 DF -1 DF -3 DM -2 DF -1       
M_Materazzi     28 23/ 8/ 4 | DF D :  31  -1 :  30 |  -4    5 ||  30 || DF -5 DF -3 DF -3 DF -2 DF -4 DF -3 DF -1       
Defender24      29 24/ 8/10 | DF E :  28   1 :  29 |  -4    4 ||  30 || DF -2 DF -1 DF  1 DF  1 DF -1 MF  1 DF  0       
C_Dempsey       25  8/23/ 9 | MF P :  27  -3 :  25 |  -1    6 ||  29 || MF -3 MF -3 DM -4 MF -4 MF -3 DM -6 AM -6       
T_Hoban         25 23/ 6/ 8 | DF E :  26  -1 :  25 |  -1    6 ||  29 || DF -5 DF -3 DF -2 DF -1 DF -4 DF -2 DF -1       
Defender20      26 23/11/ 7 | DF E :  27   0 :  27 |  -3    6 ||  29 || DF -2 DF -1 DF  0 DF  0 DF -2 DM -1 DM  0       
Maicon          26 23/ 8/ 9 | DF E :  27   0 :  27 |  -3    6 ||  29 || DF -4 DF -2 DF -1 DF  0 DF -3 DM -1 DF -1       
Defender05      28 25/ 6/ 9 | DF E :  28   1 :  29 |  -5    5 ||  29 || DF -3 DF -1 DF  0 DF  1 DF -2 DF  1 DF  1       
E_Silva         28 23/ 7/ 7 | DF D :  31  -1 :  29 |  -4    5 ||  29 || DF -5 DF -3 DF -2 DF -1 DF -4 DF -2 DF -1       
J_Vertonghen    26 23/10/ 7 | DF E :  27   0 :  26 |  -3    6 ||  28 || DF -3 DF -2 DF -1 DF  0 DF -2 DM -1 DF  0       
Midfielder14    26  9/24/ 7 | MF P :  28  -2 :  26 |  -3    5 ||  28 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -6 AM -5       
Silas           27 23/11/ 8 | DF E :  27   0 :  28 |  -5    5 ||  28 || DF -2 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0       
Midfielder23    29  9/25/ 8 | MF P :  29  -1 :  29 |  -4    4 ||  28 || MF -1 MF -1 DM -3 MF -1 MF -1 DM -5 AM -4       
I_McNamara      24  9/23/ 6 | MF P :  27  -3 :  24 |  -2    6 ||  27 || MF -3 MF -4 DM -5 MF -5 MF -4 DM -7 AM -7       
Midfielder11    26  7/24/ 8 | MF P :  28  -2 :  26 |  -4    5 ||  27 || MF -2 MF -3 MF -4 MF -3 MF -3 DM -7 AM -6       
S_Lambese       27 23/ 3/ 2 | DF D :  30  -2 :  27 |  -5    5 ||  27 || DF-10 DF -6 DF -7 DF -4 DF -7 DF -5 DF -2       
Rooney          34 14/23/ 6 | DM P :  30  -1 :  29 |  -3    1 ||  27 || DM -1 DM -1 DM -3 DM -2 DM -1 DM -3 MF -2       
G_Batistua      24  6/ 7/23 | FW E :  25  -2 :  22 |  -3    6 ||  25 || FW -7 FW -5 FW -2 FW -2 FW -3 AM -3 FW -5       
Midfielder17    29 10/24/ 8 | MF P :  29  -1 :  27 |  -6    4 ||  25 || MF -1 MF -2 DM -3 MF -2 MF -2 DM -5 AM -4       
Keeper02        30    24    | GK N :  36  -4 :  32 | -10    4 ||  25 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
J_Piere         25  6/ 7/23 | FW E :  25  -2 :  22 |  -4    6 ||  24 || FW -7 FW -5 FW -2 FW -2 FW -3 AM -3 FW -5       
Rabizbrotta     26  8/23/ 8 | MF P :  27  -3 :  24 |  -5    5 ||  24 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -7 AM -6       
Midfielder09    27  9/24/ 7 | MF P :  28  -2 :  26 |  -6    5 ||  24 || MF -2 MF -2 DM -4 MF -3 MF -2 DM -6 AM -5       
Midfielder01    29  7/25/ 6 | MF P :  28  -2 :  27 |  -6    4 ||  24 || MF -2 MF -3 DM -5 MF -3 MF -2 DM -8 AM -7       
Forward02       24  6/ 7/22 | FW E :  24  -3 :  21 |  -5    6 ||  22 || FW -8 FW -6 FW -4 FW -3 FW -4 AM -3 FW -6     r 
D_Black         26  4/23/10 | MF P :  27  -3 :  23 |  -6    5 ||  22 || MF -3 MF -5 MF -4 MF -4 MF -4 AM -8 AM -8       
Midfielder05    28  7/24/ 9 | MF P :  28  -2 :  26 |  -8    4 ||  22 || MF -2 MF -3 MF -4 MF -3 MF -2 DM -6 AM -6       
Defender19      30 25/ 8/ 9 | DF E :  29   2 :  30 | -12    4 ||  22 || DF -2 DF  0 DF  1 DF  2 DF -1 MF  1 DF  2       
K_Agouda        31 23/ 8/ 6 | DF D :  31  -1 :  30 | -11    3 ||  22 || DF -5 DF -3 DF -2 DF -1 DF -4 DF -2 DF -1       
I_Jesus         35  6/26/ 7 | MF P :  29  -1 :  29 |  -7    1 ||  22 || MF -1 MF -2 MF -3 MF -1 MF -1 DM -7 AM -6       
R_Radke         23  6/23/ 8 | MF P :  27  -3 :  23 |  -8    7 ||  21 || MF -3 MF -5 MF -5 MF -5 MF -4 DM -8 AM -8       
Defender15      27 23/ 5/ 8 | DF E :  25  -1 :  24 |  -8    5 ||  21 || DF -6 DF -4 DF -3 DF -1 DF -4 DF -2 DF -2       
N_Piere         21  6/23/ 7 | MF P :  26  -4 :  23 | -10    8 ||  20 || MF -4 MF -5 MF -6 MF -5 MF -4 DM -9 AM -8       
G_Machado       27  8/23/ 8 | MF P :  27  -3 :  24 |  -8    5 ||  20 || MF -3 MF -4 DM -5 MF -4 MF -3 DM -7 AM -6       
Midfielder07    28 10/24/ 4 | MF P :  28  -2 :  25 |  -9    4 ||  20 || MF -2 MF -3 DM -5 MF -4 MF -3 DM -7 MF -5       
M_Rudan         36 23/10/ 9 | DF E :  27   0 :  28 | -11    1 ||  17 || DF -2 DF -1 DF  0 DF  0 DF -2 DM  0 DF  0       
M_Lumb          36 23/ 3/ 5 | DF D :  30  -2 :  27 | -11    1 ||  16 || DF -9 DF -6 DF -5 DF -3 DF -6 DF -4 DF -2       
Forward07       23  8/ 5/22 | FW E :  23  -4 :  20 | -11    7 ||  15 || FW -9 FW -6 FW -5 FW -4 FW -4 AM -4 FW -5     r 
Defender01      30 23/ 8/ 9 | DF E :  27   0 :  27 | -15    4 ||  15 || DF -4 DF -2 DF -1 DF  0 DF -3 DM -1 DF -1       
Forward04       20  7/ 8/20 | FW E :  23  -4 :  18 | -12    8 ||  14 || FW -9 FW -7 FW -6 FW -4 FW -6 AM -5 FW -6     r 
G_Loovens       29 21/ 9/ 6 | DF E :  24  -3 :  21 | -12    4 ||  14 || DF -6 DF -4 DF -4 DF -3 DF -5 DM -3 DF -3     r 
G_A_Speed       31 12/ 7/23 | AM L :  27  -1 :  26 | -15    3 ||  14 || FW -6 FW -2 FW -2 FW -1 FW -1 AM -1 FW -2       
L_Piszczek      32 23/10/ 7 | DF E :  27   0 :  26 | -14    3 ||  14 || DF -3 DF -2 DF -1 DF  0 DF -2 DM -1 DF  0       
Bruno           26  5/ 3/23 | FW E :  23  -4 :  19 | -11    5 ||  13 || FW-11 FW -7 FW -5 FW -4 FW -5 AM -4 FW -6       
Defender11      30 23/ 8/ 8 | DF E :  26  -1 :  26 | -16    4 ||  13 || DF -4 DF -2 DF -1 DF -1 DF -3 DM -1 DF -1       
Defender25      30 23/ 9/ 7 | DF E :  26  -1 :  26 | -16    4 ||  13 || DF -4 DF -2 DF -1 DF -1 DF -3 DM -1 DF -1       
Bellagamba      35  5/23/10 | MF P :  27  -3 :  24 | -12    1 ||  12 || MF -3 MF -5 MF -4 MF -4 MF -4 DM -8 AM -7       
V_Fuentes       22  8/21/ 4 | MF P :  24  -6 :  18 | -14    7 ||  11 || MF -6 MF -7 DM -9 MF -8 MF -7 DM -9 AM-10     r 
L_Powell        35  4/23/ 7 | MF P :  26  -4 :  22 | -14    1 ||   8 || MF -4 MF -6 MF -6 MF -6 MF -5 DM-10 AM -9       
S_Bender        29  2/23/ 2 | MF P :  24  -6 :  18 | -15    4 ||   7 || MF -6 MF -8 MF-10 MF -8 MF -7 DM-14 AM-13       
A_Zico          35  2/23/ 8 | MF P :  26  -4 :  21 | -14    1 ||   7 || MF -4 MF -7 MF -5 MF -6 MF -5 AM-11 AM-10       
G_Pinedo        30  5/23/ 5 | MF P :  26  -4 :  21 | -21    3 ||   3 || MF -4 MF -6 MF -8 MF -6 MF -5 DM-10 AM-10       

** /for_transfer.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
L_Suarez        22 10/ 6/25 | FW A :  41   0 :  41 |   9    7 ||  58 || FW -5 FW -1 FW  0 FW  0 FW  0 FW  0 FW -2       
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -2 DF -1 DF -1 DF  0 DF -2 DM -1 DF  0       
C_Moreno        19 23/ 9/ 8 | DF E :  27   0 :  26 |   6    9 ||  41 || DF -3 DF -2 DF -1 DF  0 DF -2 DM -1 DF -1       
Denilson        35 15/27/ 2 | DM P :  33   3 :  36 |   1    1 ||  37 || DM  3 DM  2 DM -1 DM  2 DM  2 DM -3 MF  1       
T_Cairney       20  7/23/ 8 | MF P :  27  -3 :  24 |  -6    8 ||  25 || MF -3 MF -4 DM -5 MF -4 MF -4 DM -7 AM -7       

** /wdb.txt **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
K_Jensen        35    39    | GK N :  59  18 :  77 |  41    2 || 119 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
O_Ruggeri       26  8/24/21 | AM A :  46   8 :  54 |  24    5 ||  83 || FW  4 AM  3 AM  8 AM  3 AM  3 AM  3 AM  1       
Stefano         26  9/ 8/28 | FW A :  47   6 :  53 |  24    5 ||  82 || FW -1 FW  2 FW  6 FW  3 FW  3 FW  4 FW  1       
S_Logan         34 27/10/ 8 | MF L :  51   5 :  55 |  23    2 ||  80 || DF  2 DF  3 DF  4 DF  4 DF  2 MF  5 DF  5       
P_Nedved        29  7/23/22 | AM A :  46   8 :  54 |  22    4 ||  79 || FW  4 FW  3 AM  8 FW  3 AM  2 AM  3 AM  0       
G_Puciato       25  9/ 9/26 | FW A :  45   3 :  48 |  22    6 ||  76 || FW -2 FW  1 FW  3 FW  2 FW  1 AM  2 FW -1       
D_Sulejmani     29  2/16/24 | FW A :  46   5 :  51 |  19    4 ||  74 || FW -1 FW -1 FW  5 FW  1 FW -1 AM  1 FW -4       
P_Hunter        33 25/11/ 9 | MF L :  49   3 :  52 |  19    2 ||  73 || DF  1 DF  1 DF  3 DF  3 DF  1 MF  3 DF  2       
Raul            25  8/21/20 | AM A :  42   4 :  46 |  20    6 ||  72 || FW  1 FW  0 AM  4 FW  1 AM  0 AM  1 AM -2     r 
J_Hernandez     26  7/23/18 | AM A :  41   4 :  45 |  16    5 ||  66 || FW  0 AM -1 AM  4 AM  0 AM  0 AM  0 AM -2       
A_Carlos        32 25/12/ 8 | MF L :  49   3 :  51 |  11    3 ||  65 || DF  1 DF  2 DF  3 DF  2 DF  1 MF  3 DM  3       
M_Isco          22  8/21/19 | AM A :  41   3 :  44 |  12    7 ||  62 || FW  0 FW -1 AM  3 FW  0 AM -1 AM  0 AM -2     r 
Maradona        28 10/25/16 | AM A :  41   3 :  44 |  10    4 ||  59 || MF  2 MF  1 AM  3 MF  2 MF  2 DM  0 AM  0       
J_Hart          31    28    | GK N :  42   2 :  44 |   3    4 ||  50 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
L_Dita          26    25    | GK N :  38  -3 :  35 |   5    6 ||  46 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Sidnei          36 27/ 7/ 8 | DF D :  36   4 :  39 |   1    1 ||  40 || DF -1 DF  1 DF  2 DF  3 DF  1 MF  3 DF  4       
D_Criscrito     32 26/10/ 7 | DF D :  35   3 :  38 |  -2    3 ||  39 || DF  0 DF  1 DF  2 DF  2 DF  1 MF  3 DF  3       
A_Bagsy         31  8/ 4/26 | FW L :  37   0 :  37 |  -4    3 ||  36 || FW -6 FW -2 FW  0 FW  0 FW -1 FW  0 FW -2       
Henrique        26 24/10/ 8 | DF E :  28   1 :  29 |  -1    6 ||  33 || DF -1 DF  0 DF  1 DF  1 DF -1 MF  0 DF  1       
H_Munculus      20  6/21/13 | MF A :  31  -4 :  27 |  -3    8 ||  32 || MF -4 MF -5 MF -4 MF -5 MF -4 AM -6 AM -6     r 
Drogba          18  8/ 7/20 | FW E :  22  -5 :  18 |   5    9 ||  31 || FW-10 FW -7 FW -7 FW -5 FW -6 AM -5 FW -6     r 
D_Marino        20    22    | GK N :  33  -7 :  26 |  -4    9 ||  30 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
K_Richard       30  9/26/ 9 | MF P :  31   1 :  31 | -11    3 ||  23 || MF  1 MF  0 DM -1 MF  0 MF  0 DM -4 AM -3       
G_Chiellini     19  8/20/ 6 | MF P :  24  -6 :  17 |  -3    9 ||  22 || MF -6 MF -7 DM -9 MF -9 MF -7 DM -9 AM -9     r 
Y_Abdessadki    31  8/26/ 8 | MF P :  30   0 :  30 | -11    3 ||  22 || MF  0 MF -1 DM -2 MF  0 MF  0 DM -5 AM -4       
M_Sarr          21 21/ 5/11 | DF E :  25  -2 :  23 | -10    8 ||  21 || DF -7 DF -5 DF -3 DF -2 DF -6 DM -3 DF -4     r 
Cesar           14    16    | GK N :  24 -16 :   8 |   0   12 ||  20 || GK-16 GK-16 GK-16 GK-16 GK-16 GK-16 GK-16     r 
Y_Toure         32  8/26/ 4 | MF P :  29  -1 :  28 | -12    2 ||  18 || MF -1 MF -2 DM -4 MF -2 MF -2 DM -7 MF -6       
Colocini        20 20/ 9/ 6 | DF E :  23  -4 :  19 | -11    9 ||  17 || DF -7 DF -5 DF -5 DF -4 DF -6 DM -4 DF -4     r 
E_Typutryi      21 20/ 7/ 9 | DF E :  24  -3 :  21 | -12    8 ||  17 || DF -7 DF -6 DF -4 DF -3 DF -6 DM -3 DF -5     r 
Daley_Blind     20 20/ 8/ 6 | DF E :  23  -4 :  19 | -11    9 ||  16 || DF -8 DF -6 DF -5 DF -4 DF -7 DM -5 DF -5     r 
J_Redknapp      21  6/21/ 9 | MF P :  25  -5 :  20 | -13    8 ||  14 || MF -5 MF -6 MF -7 MF -7 MF -6 DM -8 AM -8     r 
G_Cahill        22 19/11/ 6 | DF E :  23  -4 :  19 | -13    8 ||  13 || DF -6 DF -5 DF -5 DF -4 DF -6 DM -4 DM -5     r 
D_Foe           20  5/ 6/20 | FW E :  21  -6 :  16 | -14    8 ||  10 || FW-11 FW -9 FW -7 FW -6 FW -7 AM -6 FW -8     r 
Gastro          20  7/ 7/18 | FW E :  20  -7 :  14 | -16    8 ||   6 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8     r 
H_Bonmann       20    18    | GK N :  27 -13 :  14 | -16    9 ||   6 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
A_Carvajal      21 17/ 6/ 7 | DF E :  20  -7 :  13 | -19    8 ||   2 || DF-12 DF-10 DF -9 DF -7 DF-10 DM -7 DF -9     r 
O_Bernat        21 17/ 7/ 6 | DF E :  20  -7 :  13 | -20    8 ||   1 || DF-11 DF -9 DF -9 DF -7 DF-10 DM -7 DF -9     r 
Coatesinho      20  5/15/13 | FW E :  19  -8 :  10 | -20    8 ||  -1 || MF-10 FW-11 AM -9 FW -8 MF-11 AM -9 AM-11     r 
G_Southward     20 14/10/ 6 | DM L :  18  -8 :   9 | -21    9 ||  -3 || DM-12 DF-11 DF-10 DF -9 DF-12 DM -8 DM-11     r 
G_Meazza        20  4/ 7/15 | FW E :  17 -10 :   7 | -23    8 ||  -8 || FW-16 FW-14 AM-14 FW-10 FW-12 AM-10 FW-12     r 
S_Murray        20  7/15/10 | DM L :  16 -10 :   7 | -23    8 ||  -9 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11     r 

** Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          31    32    | GK N :  48   8 :  56 |  15    4 ||  74 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
J_Hunter        31    27    | GK N :  41   0 :  41 |   0    4 ||  44 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Wisdom        31 23/19/ 7 | DM D :  38   5 :  43 |   2    3 ||  48 || DF  4 DF  3 DF  4 DF  2 DF  2 MF  3 DM  5       
R_Pires         27  9/24/17 | AM A :  41   3 :  45 |  13    5 ||  62 || MF  1 AM  0 AM  3 MF  1 MF  1 AM  0 AM  0       
T_Hurlock       31  8/23/18 | AM A :  41   4 :  45 |   4    3 ||  52 || FW  0 AM  0 AM  4 AM  0 AM  0 AM  0 AM -1       
L_Nyatanga      36 24/14/ 8 | DM D :  36   3 :  39 |   0    1 ||  39 || DF  2 DF  2 DF  3 DF  2 DF  1 MF  2 DM  3       
Hugo_Sanchez    31  9/15/23 | FW A :  44   3 :  47 |   6    3 ||  56 || FW -1 FW  1 FW  3 FW  2 FW  0 AM  2 FW -1       
D_McHale        26 16/23/12 | DM C :  34   2 :  35 |   6    5 ||  46 || DM  1 DM  2 DM  0 DM  0 DM  2 DM  1 MF  1       
E_Gabor         30 17/24/ 5 | DM C :  34   1 :  35 |  -7    3 ||  31 || DM  1 DM  1 DF -2 DM  0 DM  1 DM -1 MF  1       
S_Howey         31 21/19/ 4 | DM D :  35   2 :  37 |  -4    3 ||  36 || DF  0 DM  0 DF -1 DF -1 DM -1 DM -1 DM  2     r 
M_Twaddle       33 21/12/18 | DM L :  30   4 :  33 |   1    2 ||  36 || DF  0 FW  0 DF  4 DF  3 DF  0 DM  4 MF  0     r 
Doriva          21 18/19/ 9 | MF D :  35   0 :  35 |   3    8 ||  45 || DF  0 DM  0 DF  0 DF -1 DM -1 DM  0 MF  0     r 
T_Manniman      32 17/23/ 5 | DM C :  33   1 :  33 |  -7    2 ||  28 || DM  1 DM  1 DF -2 DM -1 DM  0 DM -2 MF  0       
M_James         22 10/24/14 | MF E :  38   0 :  38 |   6    7 ||  51 || MF  0 MF  0 AM  0 MF  0 MF  0 DM -2 AM -1       
J_Fox           22 14/23/ 9 | DM C :  32   0 :  32 |   0    7 ||  39 || DM  0 DM  0 DM -1 DM -2 DM  0 DM -2 MF -1       
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  31 |  11    9 ||  51 || DF -2 DF -1 DF -1 DF  0 DF -2 DM -1 DF  0       
C_McGregor      23 13/23/ 8 | DM P :  30  -1 :  29 |  -2    7 ||  33 || DM -1 DM -1 DM -3 DM -3 DM -1 DM -3 MF -2       
S_Pearce        27 24/ 7/10 | DF E :  28   1 :  29 |  -4    5 ||  30 || DF -3 DF -1 DF  0 DF  1 DF -2 MF  0 DF  0       
D_Lehman        22  9/ 7/24 | AM L :  27  -1 :  26 |  -6    7 ||  27 || FW -6 FW -2 FW -1 FW -1 FW -1 AM -1 FW -3       
L_Suarez        22 10/ 6/25 | AM L :  27  -1 :  27 |  -5    7 ||  28 || FW -6 FW -2 FW -1 FW -1 FW -1 AM -1 FW -2       

PASSING
GK R_Ceni
DF A_Wisdom
DF L_Nyatanga
DF S_Howey
DF T_Manniman
DF D_McHale
DF Doriva
DM E_Gabor
DM J_Fox
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     144     195     134     150     169     143     133 
   PASSING     127      81     133     129      63     161     117 
  SHOOTING      46      22      77      42      64      43      48 
   SH Mean      17      21      16      17      17      17      16 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      17      17      10      19      15 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      30      27      22      30      27 
       Agg      28      28      28      28      28      28      28 
   Scoring     100      61     114     100      63     122      94 
 Defending     144     195     134     150     169     143     133 
   Overall     281     242     294     285     231     312     264 

GK J_Hunter
DF M_Twaddle
DF C_McGregor
FW M_James
FW T_Hurlock

SUB GK J_Hunter GK IF INJURED GK
SUB DF M_Twaddle DF IF INJURED DF
SUB DM M_James DM IF INJURED DM
SUB MF M_James MF IF INJURED MF
SUB AM M_James AM IF INJURED AM
SUB FW T_Hurlock FW IF INJURED FW

SUB Doriva M_James MF IF MIN = 50
SUB R_Pires M_Twaddle DF IF MIN = 60
SUB Hugo_Sanchez T_Hurlock FW IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2

SUB A_Wisdom M_Twaddle DF IF SCORE <= -3
SUB A_Wisdom M_Twaddle DF IF SCORE >= 3

** Reserves Selection **
                            |                      | vAg      || OVR ||  P     C     A     E     N     L     D   
C_Turner        28    23    | GK N :  35  -6 :  29 |  -5    5 ||  28 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
S_Irwin         29 22/13/ 8 | DM D :  33   0 :  33 |   0    4 ||  37 || DF -1 DF -1 DF  0 DF  0 DF -1 DM  0 DM  0     r 
M_Oezil         32 16/20/ 9 | DM C :  31  -2 :  29 | -12    2 ||  19 || DM -2 DM -2 DF -3 DF -3 DM -2 DM -2 MF -2     r 
D_Iacobescu     22 10/18/15 | DM L :  22  -4 :  18 | -14    7 ||  11 || AM -6 FW -6 AM -4 FW -4 DM -5 DM -4 AM -5     r 
Ridoutkha       22 14/19/ 6 | DM P :  26  -4 :  22 | -10    7 ||  19 || DM -4 DM -4 DF -6 DF -6 DM -4 DM -5 MF -5     r 
C_Poenaru       25    20    | GK N :  30 -10 :  20 |  -6    7 ||  20 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
J_Milburn       19 14/18/ 7 | DM L :  21  -5 :  17 |  -4    9 ||  21 || DM -5 DM -5 DF -6 DF -6 DM -5 DM -5 MF -5     r 
E_Davids        31  6/16/16 | AM A :  33  -5 :  28 | -13    3 ||  17 || FW -8 FW -7 AM -5 FW -5 FW -8 AM -5 FW -8     r 
J_Cadette       25 14/18/ 5 | DM P :  25  -5 :  20 |  -6    6 ||  20 || DM -5 DM -5 DF -7 DF -7 DM -5 DM -6 MF -6     r 
Juninho         26 10/21/10 | MF P :  25  -5 :  21 |  -9    5 ||  17 || MF -5 MF -5 DM -5 MF -6 DM -5 DM -5 AM -6     r 
M_Antonio       22 12/19/ 5 | DM P :  24  -6 :  19 | -14    7 ||  12 || DM -6 DM -6 DM -8 DM -8 DM -6 DM -7 MF -8     r 
I_Harte         22 19/ 7/ 6 | DF E :  21  -5 :  16 | -16    8 ||   7 || DF-10 DF -8 DF -7 DF -5 DF -8 DM -6 DF -7     r 
R_Giurgiu       18  7/ 9/17 | FW E :  20  -7 :  14 |   0    9 ||  23 || FW-12 FW -9 FW-10 FW -7 FW -8 AM -7 FW -8     r 
N_Barbulescu    17 11/16/ 6 | DM L :  18  -8 :   9 |   0   10 ||  19 || DM -8 DM -9 DF-10 DF-10 DM -9 DM -8 AM-10     r 
C_Sandulescu    17  6/ 8/17 | FW E :  20  -7 :  12 |   3   10 ||  25 || FW-13 FW-10 FW-11 FW -7 FW -9 AM -8 FW -9     r 
E_Banciu        17 16/ 8/ 4 | DF E :  18  -8 :  10 |   0   10 ||  20 || DF-12 DF-10 DF-10 DF -8 DF-11 DM -9 DF-10     r 
D_Dobrescu      16  7/15/10 | DM L :  16 -10 :   7 |  -2   10 ||  14 || MF-11 MF-12 DM-12 FW-11 MF-11 DM-10 AM-11     r 
I_Muresanu      17 16/ 6/ 5 | DF E :  19  -8 :  11 |   1   10 ||  22 || DF-13 DF-11 DF-10 DF -8 DF-11 DM -8 DF-10     r 
F_Voiculescu    15 11/13/ 6 | DM L :  16  -9 :   7 |   0   11 ||  18 || DM-11 DM-11 DF-12 DF-11 DM-12 DM -9 AM-12     r 
D_Hasdeu        17  7/14/10 | DM L :  16 -10 :   6 |  -4   10 ||  11 || MF-12 DM-13 DM-12 FW-11 MF-12 DM-10 AM-12     r 
V_Nicu          17  9/14/ 7 | DM L :  16 -10 :   6 |  -4   10 ||  11 || DM-11 DM-12 DM-13 DF-12 DM-12 DM-10 AM-12     r 

PASSING
GK C_Turner
DF S_Irwin
DF I_Harte
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM M_Antonio
MF Juninho
FW D_Iacobescu
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      35      35      35      35      35      35      35 
  TACKLING     114     153     104     120     135     112     103 
   PASSING      92      58     102      97      48     127      83 
  SHOOTING      49      27      79      46      66      48      50 
   SH Mean      13      15      13      13      13      13      12 
 SH Median      15      15      15      15      15      15      15 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      12       8      14      12       9      14      12 
   GK Qual      23      23      23      23      23      23      23 
  GK Bonus      19      15      22      19      16      22      20 
       Agg      24      24      24      24      24      24      24 
   Scoring      78      47      94      80      54     101      72 
 Defending     114     153     104     120     135     112     103 
   Overall     217     187     234     224     189     248     202 

GK C_Poenaru
DF E_Banciu
DF N_Barbulescu
FW E_Davids
FW R_Giurgiu

SUB GK C_Poenaru GK IF INJURED GK
SUB DF E_Banciu DF IF INJURED DF
SUB DM E_Davids DM IF INJURED DM
SUB MF E_Davids MF IF INJURED MF
SUB AM E_Davids AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB C_Sandulescu N_Barbulescu DM IF MIN = 45
SUB D_Iacobescu R_Giurgiu FW IF MIN = 65
SUB I_Harte E_Banciu DF IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 56 SCORE >= 2

SUB Ridoutkha E_Banciu DF IF SCORE <= -3
SUB Ridoutkha E_Banciu DF IF SCORE >= 3

