                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  66 |  25  1.9   3 ||  95 || DF  9 DM  7 DF  7 DF  6 MF 11 DM  6 DM 10       
R_Ceni          32    32    | GK N :  48  18 :  66 |  25  1.3   3 ||  95 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
M_Twaddle       34 22/12/18 | MF L :  51   6 :  57 |  18  1.5   2 ||  77 || DF  0 FW  0 DF  3 DF  4 MF  6 DF  0 MF  0 I R r 
E_Plummer       23 23/11/11 | MF L :  47   2 :  50 |  16  0.8   7 ||  74 || DF -2 DF -1 DF  0 DF  2 MF  2 DF -2 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  13  1.5   5 ||  61 || FW -4 FW -3 FW  0 FW  0 AM -1 FW -2 FW -4       
X_Alonso        36 23/16/13 | MF L :  51   6 :  57 |   0  1.0   1 ||  59 || DF  3 DF  2 DF  4 DF  4 MF  6 DF  2 DM  3       
Doriva          22 20/22/10 | DM D :  37   4 :  41 |   7  1.5   7 ||  56 || DF  3 DM  3 DF  2 DM  2 DM  3 DM  3 DM  4     r 
R_Pires         28  9/25/17 | MF E :  40   2 :  42 |   9  0.4   4 ||  56 || AM  1 AM  1 DM  1 MF  2 AM  0 AM  1 AM  0       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  1.0   2 ||  56 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
S_Irwin         30 22/13/ 8 | MF L :  45   0 :  45 |   4  1.7   4 ||  54 || DF -2 DF -2 DF -1 DF  0 MF  0 DF -2 DM  0   R r 
M_James         23 11/24/14 | MF E :  38   0 :  38 |   5  1.1   7 ||  51 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -1       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  1.1   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |   1  1.7   2 ||  46 || FW  0 AM  0 AM  0 AM  0 AM  0 AM  0 AM -2       
Moreto          21 17/22/ 8 | DM D :  33   0 :  34 |   3  0.4   8 ||  45 || DM  0 DM  0 DM -2 DM -1 DM  0 DM  0 DM  0   R r 
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  0.9   4 ||  45 || FW -5 FW -2 FW  0 FW  0 FW  0 FW -1 FW -2       
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   2  1.0   7 ||  44 || MF -2 AM -2 MF -2 MF -2 AM -3 MF -2 AM -4       
A_Johnson       33  6/24/17 | AM A :  41   0 :  41 |  -2  1.5   2 ||  42 || AM  0 AM  0 AM  0 MF  0 AM -1 AM  0 AM -3       
C_McGregor      24 14/24/ 8 | MF C :  33   0 :  33 |   1  0.6   6 ||  41 || DM  0 MF  0 DM -1 DM -1 DM -2 DM  0 MF -1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -3  1.2   3 ||  39 || DF  0 DM -1 DF -1 DF -1 DM  0 DM -1 DM  3     r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  0.8  12 ||  36 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
C_Poenaru       26    20    | GK N :  30   0 :  30 |   0  0.4   6 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
Ridoutkha       23 16/21/ 7 | DM D :  32  -1 :  30 |  -3  0.5   7 ||  34 || DM -1 DM -2 DM -4 DM -2 DM -2 DM -2 DM -1   R r 
E_Gabor         31 17/24/ 5 | DM D :  35   2 :  36 |  -9  1.4   3 ||  31 || DM  1 DM  1 DM -1 DM  1 DM -1 DM  1 DM  2       
D_McHale        27 16/23/12 | DM L :  27   2 :  29 |  -4  0.7   5 ||  30 || DM  1 DM  1 DM  1 DM  0 DM  2 DM  1 MF  1       
T_Manniman      33 17/23/ 5 | DM D :  34   1 :  35 |  -8  1.3   2 ||  29 || DM  1 DM  0 DM -2 DM  0 DM -1 DM  0 DM  1       
I_Muresanu      18 18/ 7/ 6 | DF E :  21  -6 :  15 |   3  0.8  10 ||  28 || DF-11 DF -9 DF -9 DF -6 DM -6 DF-10 DF -7   R r 
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -6  0.4   7 ||  28 || DF -6 DF -5 DF -4 DF -2 DF -2 DF -5 DF -2   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DF-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -3 :  25 |  -5  0.9   5 ||  25 || DM -3 DM -4 DM -6 DM -4 DM -3 DM -4 DM -3   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -4 :  24 |  -9  0.6   7 ||  22 || DM -4 MF -4 DM -6 DM -5 DM -5 DM -4 DM -5   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
Juninho         27 10/22/10 | MF P :  27  -3 :  24 |  -9  0.6   5 ||  20 || MF -3 MF -3 DM -4 MF -4 DM -4 MF -3 AM -5   R r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-13 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 |  -7  1.0   8 ||  19 || DM -5 DM -6 DM -7 DF -6 DM -4 DM -6 DM -6   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -9 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  21 | -13  0.6   7 ||  15 || AM -4 AM -4 DM -4 FW -3 DM -3 AM -4 AM -4   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12   R r 
M_Oezil         33 16/20/ 9 | DM L :  25  -1 :  23 | -20  1.4   2 ||   6 || DM -2 DM -2 DF -3 DF -3 DM -1 DM -2 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -24  0.9   2 ||  -4 || FW -8 AM -8 FW -8 FW -5 AM -5 FW -8 FW -8   R r 

 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 12    24     7 12 14 24 34 41 32 33 30 32 26 39    45 36 46 33 57    57
    18 24 15 11 11 15 24 31 33 33 32 32 30 33 33 41 40 45 41 43 39 57   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DF D_McHale
DF Doriva
DF Moreto
DM E_Gabor
DM T_Manniman
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     151     205     140     158     177     150     140 
   PASSING     133      84     140     135      66     170     122 
  SHOOTING      48      22      80      44      65      46      51 
   SH Mean      17      21      16      17      17      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      15      11      17      17      10      19      15 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      30      27      22      30      27 
       Agg      26      26      26      26      26      26      26 
   Scoring     104      64     120     104      66     129      98 
 Defending     151     205     140     158     177     150     140 
   Overall     291     251     305     296     240     326     275 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     121     190      97     135     178     117     115 
   PASSING     165     117     173     167      82     185     183 
  SHOOTING      48      28      85      44      73      44      49 
   SH Mean      17      19      16      17      16      17      16 
 SH Median      17      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      14      22      20      11      23      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      23      40      31      23      35      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     126      87     144     126      79     138     138 
 Defending     121     190      97     135     178     117     115 
   Overall     299     286     292     311     264     311     307 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM D_McHale
AM R_Pires
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     142     192     129     146     155     140     130 
   PASSING     133      89     141     134      65     161     129 
  SHOOTING      67      36     110      67      88      65      71 
   SH Mean      18      20      17      18      18      18      17 
 SH Median      18      18      18      18      18      18      18 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      28      28      28      28      28      28      28 
   Scoring     111      71     131     112      73     129     109 
 Defending     142     192     129     146     155     140     130 
   Overall     295     257     311     299     242     318     285 

** 1st XI **
EUROPEAN
GK R_Ceni
DF X_Alonso
DF E_Plummer
DF M_Twaddle
DM A_Wisdom
DM E_Gabor
DM Doriva
MF R_Pires
MF M_James
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     124     195     100     138     178     120     119 
   PASSING     155     112     163     157      77     171     176 
  SHOOTING      55      29      99      50      84      51      58 
   SH Mean      17      19      17      18      17      18      17 
 SH Median      18      23      17      18      17      18      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      19      13      22      18      12      20      20 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      32      23      39      30      23      33      34 
       Agg      25      25      25      25      25      25      25 
   Scoring     122      84     142     122      79     131     137 
 Defending     124     195     100     138     178     120     119 
   Overall     297     284     294     307     265     305     310 

** 1st XI **
LONG_BALL
GK R_Ceni
DF E_Plummer
DF S_Howey
DF Moreto
MF A_Wisdom
MF X_Alonso
MF E_Gabor
MF D_McHale
MF Doriva
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     101     205      61     128     255      94      88 
   PASSING     150     106     155     153      77     170     171 
  SHOOTING      50      34      96      45      81      46      56 
   SH Mean      17      18      16      17      16      17      16 
 SH Median      18      23      18      23      18      18      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      12      26      20       9      22      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      34      22      52      31      21      38      40 
       Agg      25      25      25      25      25      25      25 
   Scoring     116      82     135     117      78     129     133 
 Defending     101     205      61     128     255      94      88 
   Overall     271     285     231     295     301     277     270 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
DM E_Gabor
DM T_Manniman
DM Doriva
MF R_Pires
MF C_McGregor
MF D_McHale
FW G_Weah
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     121     190      97     135     178     117     115 
   PASSING     163     115     167     163      80     179     179 
  SHOOTING      50      29      88      46      75      46      50 
   SH Mean      18      21      17      19      17      19      18 
 SH Median      25      25      17      25      17      25      17 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      23      15      23      22      12      24      22 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      33      23      39      31      23      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     125      86     141     124      78     134     136 
 Defending     121     190      97     135     178     117     115 
   Overall     301     286     291     310     263     309     306 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF S_Howey
MF E_Gabor
MF C_McGregor
MF T_Manniman
MF D_McHale
MF Doriva
MF Moreto
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     103     193      70     125     231      98      90 
   PASSING     171     122     177     175      87     193     196 
  SHOOTING      45      29      83      41      70      43      50 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      13 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       9      25      21 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      36      24      49      33      22      39      42 
       Agg      25      25      25      25      25      25      25 
   Scoring     129      91     146     130      81     143     147 
 Defending     103     193      70     125     231      98      90 
   Overall     288     294     248     309     294     295     283 

** Reserves XI **
PASSING
GK D_Gogean
DF M_Twaddle
DF S_Irwin
DF Moreto
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DM M_Antonio
DM J_Milburn
MF Juninho
FW D_Iacobescu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     132     180     122     138     157     131     122 
   PASSING     116      74     123     119      58     150     107 
  SHOOTING      40      15      66      36      53      38      43 
   SH Mean      13      15      12      13      12      13      12 
 SH Median      16      16      10      16      16      16      16 
    SH Max      18      16      18      18      18      18      18 
  SH Bonus      13       7      12      12       8      14      13 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      17      15      12      17      15 
       Agg      24      24      24      24      24      24      24 
   Scoring      90      54     104      91      57     113      85 
 Defending     132     180     122     138     157     131     122 
   Overall     243     209     254     248     202     273     229 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
A_Wisdom        32 26/22/ 8 | MF L :  55  11 :  66 |  25  1.9   3 ||  95 || DF  9 DM  7 DF  7 DF  6 MF 11 DM  6 DM 10       
R_Ceni          32    32    | GK N :  48  18 :  66 |  25  1.3   3 ||  95 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
E_Plummer       23 23/11/11 | MF L :  47   2 :  50 |  16  0.8   7 ||  74 || DF -2 DF -1 DF  0 DF  2 MF  2 DF -2 DF  0       
X_Alonso        36 23/16/13 | MF L :  51   6 :  57 |   0  1.0   1 ||  59 || DF  3 DF  2 DF  4 DF  4 MF  6 DF  2 DM  3       
Doriva          22 20/22/10 | DM D :  37   4 :  41 |   7  1.5   7 ||  56 || DF  3 DM  3 DF  2 DM  2 DM  3 DM  3 DM  4     r 
R_Pires         28  9/25/17 | MF E :  40   2 :  42 |   9  0.4   4 ||  56 || AM  1 AM  1 DM  1 MF  2 AM  0 AM  1 AM  0       
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  1.0   2 ||  56 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
C_McGregor      24 14/24/ 8 | MF C :  33   0 :  33 |   1  0.6   6 ||  41 || DM  0 MF  0 DM -1 DM -1 DM -2 DM  0 MF -1       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -3  1.2   3 ||  39 || DF  0 DM -1 DF -1 DF -1 DM  0 DM -1 DM  3     r 
E_Gabor         31 17/24/ 5 | DM D :  35   2 :  36 |  -9  1.4   3 ||  31 || DM  1 DM  1 DM -1 DM  1 DM -1 DM  1 DM  2       
D_McHale        27 16/23/12 | DM L :  27   2 :  29 |  -4  0.7   5 ||  30 || DM  1 DM  1 DM  1 DM  0 DM  2 DM  1 MF  1       
T_Manniman      33 17/23/ 5 | DM D :  34   1 :  35 |  -8  1.3   2 ||  29 || DM  1 DM  0 DM -2 DM  0 DM -1 DM  0 DM  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  13  1.5   5 ||  61 || FW -4 FW -3 FW  0 FW  0 AM -1 FW -2 FW -4       
M_James         23 11/24/14 | MF E :  38   0 :  38 |   5  1.1   7 ||  51 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -1       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  1.1   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |   1  1.7   2 ||  46 || FW  0 AM  0 AM  0 AM  0 AM  0 AM  0 AM -2       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  0.9   4 ||  45 || FW -5 FW -2 FW  0 FW  0 FW  0 FW -1 FW -2       
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   2  1.0   7 ||  44 || MF -2 AM -2 MF -2 MF -2 AM -3 MF -2 AM -4       
A_Johnson       33  6/24/17 | AM A :  41   0 :  41 |  -2  1.5   2 ||  42 || AM  0 AM  0 AM  0 MF  0 AM -1 AM  0 AM -3       
C_Poenaru       26    20    | GK N :  30   0 :  30 |   0  0.4   6 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
M_Twaddle       34 22/12/18 | MF L :  51   6 :  57 |  18  1.5   2 ||  77 || DF  0 FW  0 DF  3 DF  4 MF  6 DF  0 MF  0 I R r 
S_Irwin         30 22/13/ 8 | MF L :  45   0 :  45 |   4  1.7   4 ||  54 || DF -2 DF -2 DF -1 DF  0 MF  0 DF -2 DM  0   R r 
Moreto          21 17/22/ 8 | DM D :  33   0 :  34 |   3  0.4   8 ||  45 || DM  0 DM  0 DM -2 DM -1 DM  0 DM  0 DM  0   R r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  0.8  12 ||  36 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
Ridoutkha       23 16/21/ 7 | DM D :  32  -1 :  30 |  -3  0.5   7 ||  34 || DM -1 DM -2 DM -4 DM -2 DM -2 DM -2 DM -1   R r 
I_Harte         23 22/ 8/ 7 | DF L :  29  -2 :  27 |  -6  0.4   7 ||  28 || DF -6 DF -5 DF -4 DF -2 DF -2 DF -5 DF -2   R r 
J_Cadette       26 15/20/ 6 | DM P :  28  -3 :  25 |  -5  0.9   5 ||  25 || DM -3 DM -4 DM -6 DM -4 DM -3 DM -4 DM -3   R r 
M_Antonio       23 13/21/ 6 | DM P :  28  -4 :  24 |  -9  0.6   7 ||  22 || DM -4 MF -4 DM -6 DM -5 DM -5 DM -4 DM -5   R r 
Juninho         27 10/22/10 | MF P :  27  -3 :  24 |  -9  0.6   5 ||  20 || MF -3 MF -3 DM -4 MF -4 DM -4 MF -3 AM -5   R r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 |  -7  1.0   8 ||  19 || DM -5 DM -6 DM -7 DF -6 DM -4 DM -6 DM -6   R r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  21 | -13  0.6   7 ||  15 || AM -4 AM -4 DM -4 FW -3 DM -3 AM -4 AM -4   R r 
M_Oezil         33 16/20/ 9 | DM L :  25  -1 :  23 | -20  1.4   2 ||   6 || DM -2 DM -2 DF -3 DF -3 DM -1 DM -2 DM -2   R r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -24  0.9   2 ||  -4 || FW -8 AM -8 FW -8 FW -5 AM -5 FW -8 FW -8   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
I_Muresanu      18 18/ 7/ 6 | DF E :  21  -6 :  15 |   3  0.8  10 ||  28 || DF-11 DF -9 DF -9 DF -6 DM -6 DF-10 DF -7   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DF-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-13 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -9 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  13  1.5   5 ||  61 || FW -4 FW -3 FW  0 FW  0 AM -1 FW -2 FW -4       
M_James         23 11/24/14 | MF E :  38   0 :  38 |   5  1.1   7 ||  51 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -1       
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  1.1   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |   1  1.7   2 ||  46 || FW  0 AM  0 AM  0 AM  0 AM  0 AM  0 AM -2       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  0.9   4 ||  45 || FW -5 FW -2 FW  0 FW  0 FW  0 FW -1 FW -2       
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   2  1.0   7 ||  44 || MF -2 AM -2 MF -2 MF -2 AM -3 MF -2 AM -4       
A_Johnson       33  6/24/17 | AM A :  41   0 :  41 |  -2  1.5   2 ||  42 || AM  0 AM  0 AM  0 MF  0 AM -1 AM  0 AM -3       
C_Poenaru       26    20    | GK N :  30   0 :  30 |   0  0.4   6 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
I_Muresanu      18 18/ 7/ 6 | DF E :  21  -6 :  15 |   3  0.8  10 ||  28 || DF-11 DF -9 DF -9 DF -6 DM -6 DF-10 DF -7   R r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DF-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9   R r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10   R r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9   R r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-13 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9   R r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -9 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10   R r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   

** Replacement Level **
PASSING          30  36  31  30  33  37 
COUNTER_ATTACK   30  33  33  33  35  35 
ATTACKING        30  34  34  37  41  43 
EUROPEAN         30  27  37  38  38  27 
LONG_BALL        30  30  26  45  28  37 
NORMAL           30  33  33  32  34  31 
DEFENSIVE        30  32  33  36  31  28 

                                GK    DF    DM    MF    AM    FW 
                       Count     3    11    14     0     9     4 
                         Max    48    39    39    33    36    31 
                  1st XI (N)    48    30    33    33          31 
                  1st XI (P)    48    36    32    32          37 
                Reserves (N)    27    27    27    28          25 
                Reserves (P)    27    32    26    27          33 
                         Min
                      NORMAL    27    21    23          22    21 
                   DEFENSIVE    27          33    21    19    18 
                   ATTACKING    27    22    23          25    31 
              COUNTER_ATTACK    27    21    23    30    22    24 
                   LONG_BALL    27                25          26 
                     PASSING    27    23                      23 
                    EUROPEAN    27          21    25    22    27 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Keeper04        26    27    | GK N :  41  11 :  51 |  21  0.6   6 ||  79 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Defender14      27 25/12/ 7 | MF L :  48   3 :  51 |  19  0.8   5 ||  76 || DF  0 DF  0 DF  1 DF  2 MF  3 DF  0 DF  3       
Defender17      26 24/ 8/10 | MF L :  47   2 :  48 |  18  1.6   6 ||  74 || DF -3 DF -2 DF -1 DF  1 MF  2 DF -2 DF  1       
Defender11      30 26/ 9/ 9 | MF L :  49   5 :  54 |  14  0.8   4 ||  72 || DF -1 DF  0 DF  1 DF  3 MF  5 DF  0 DF  3       
Defender09      27 24/10/ 9 | MF L :  47   2 :  49 |  16  1.1   5 ||  71 || DF -2 DF -1 DF  0 DF  1 MF  2 DF -2 DF  1       
Leo             29    27    | GK N :  41  11 :  51 |  10  1.3   5 ||  67 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
P_Bonner        34    27    | GK N :  41  11 :  51 |  12  0.2   2 ||  65 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Forward07       27  8/10/25 | FW A :  44   2 :  46 |  13  1.5   5 ||  64 || FW -3 FW -1 FW  2 FW  1 AM  1 FW  0 FW -2       
Forward08       27  5/10/25 | FW A :  44   2 :  46 |  13  0.9   5 ||  64 || FW -3 FW -2 FW  2 FW  0 AM  0 FW -1 FW -4       
Keeper03        26    24    | GK N :  36   6 :  42 |  12  0.6   6 ||  61 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6     r 
Coloccini       33 23/11/11 | MF L :  47   2 :  50 |   6  0.7   2 ||  59 || DF -2 DF -1 DF  0 DF  2 MF  2 DF -2 DF  0       
J_Cruyff        20  9/23/16 | MF E :  37  -1 :  37 |  13  0.8   8 ||  58 || MF -1 AM -1 DM -1 MF -1 AM -2 MF -1 AM -2       
Forward06       28  6/ 8/25 | FW A :  43   0 :  43 |  10  1.1   4 ||  58 || FW -5 FW -3 FW  0 FW  0 FW  0 FW -1 FW -4       
Keeper02        26    23    | GK N :  35   5 :  39 |   9  0.5   6 ||  54 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Defender02      27 26/11/ 6 | DF D :  35   4 :  39 |   6  0.6   5 ||  51 || DF  0 DF  1 DF  1 DF  2 MF  4 DF  0 DF  4       
Forward04       26  8/ 6/25 | FW L :  36   0 :  36 |   6  1.1   5 ||  47 || FW -6 FW -3 FW -1 FW -1 FW  0 FW -1 FW -3       
C_Clark         35    27    | GK N :  41  11 :  51 |  -6  0.2   2 ||  47 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
A_Karnak        23  4/24/14 | MF E :  37  -2 :  35 |   2  1.6   7 ||  45 || MF -2 AM -3 MF -2 MF -2 AM -5 MF -2 AM -6       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  0.9   4 ||  45 || FW -5 FW -2 FW  0 FW  0 FW  0 FW -1 FW -2       
S_Warwick       31  8/ 8/25 | FW A :  43   0 :  43 |  -2  0.8   3 ||  45 || FW -4 FW -2 FW  0 FW  0 AM  0 FW -1 FW -3       
D_Prentice      35 23/14/ 9 | MF L :  47   3 :  50 |  -7  0.5   1 ||  45 || DF  0 DF  0 DF  1 DF  2 MF  3 DF -1 DM  2       
L_Hedstrom      37    27    | GK N :  41  11 :  51 |  -6  0.0   1 ||  45 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
Osvaldo         32  3/ 8/24 | FW A :  41  -1 :  40 |  -1  1.4   2 ||  42 || FW -6 FW -5 FW -1 FW -2 AM -2 FW -3 FW -6       
Defender06      30 26/ 8/ 5 | DF D :  35   3 :  38 |  -3  0.9   4 ||  39 || DF -3 DF -1 DF -1 DF  1 DF  2 DF -2 DF  3       
M_Nastasic      26 23/ 7/10 | DF L :  31   0 :  31 |   1  0.5   6 ||  38 || DF -5 DF -3 DF -2 DF  0 DF  0 DF -4 DF -1       
Midfielder05    30  7/24/15 | MF E :  38  -1 :  37 |  -3  0.8   3 ||  38 || MF -1 AM -2 MF -1 MF -1 AM -3 MF -1 AM -3       
Defender07      30 25/11/ 5 | DF D :  34   3 :  37 |  -4  0.6   4 ||  37 || DF -2 DF -1 DF -1 DF  1 DF  2 DF -1 DF  3       
J_Denayer       25 23/ 8/ 9 | DF L :  30   0 :  31 |  -1  0.4   6 ||  36 || DF -5 DF -3 DF -2 DF  0 DF  0 DF -4 DF -1       
Defender03      27 24/ 7/ 8 | DF L :  31   1 :  32 |  -1  0.5   5 ||  36 || DF -5 DF -3 DF -2 DF  0 DF  1 DF -3 DF  0       
S_Walsh         22 23/ 8/ 5 | DF D :  31  -1 :  30 |  -3  0.5   8 ||  35 || DF -6 DF -4 DF -4 DF -2 DF -1 DF -5 DF -1       
A_Costacurta    23 23/ 7/ 9 | DF L :  30   0 :  30 |  -3  0.3   7 ||  35 || DF -5 DF -4 DF -3 DF  0 DF  0 DF -4 DF -1       
I_Hack          28 23/ 8/10 | DF L :  31   1 :  31 |  -1  0.2   5 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  1 DF -3 DF -1       
K_Coulibaly     28  4/23/15 | MF A :  34  -2 :  32 |  -1  0.5   4 ||  35 || MF -2 AM -3 MF -2 MF -3 AM -4 MF -3 AM -6       
Daley_Blind     24 23/ 9/ 7 | DF L :  30   0 :  30 |  -2  0.2   7 ||  34 || DF -5 DF -3 DF -3 DF -1 DF  0 DF -4 DF  0       
Daniel_Agger    24 23/ 7/ 6 | DF D :  31  -1 :  30 |  -2  0.9   7 ||  34 || DF -6 DF -4 DF -4 DF -2 DF -1 DF -5 DF -1       
P_Bourdin       24 23/ 7/ 2 | DF D :  31  -1 :  30 |  -2  0.2   7 ||  34 || DF -8 DF -5 DF -6 DF -3 DF -2 DF -6 DF -1       
E_Knave         20  7/23/10 | MF P :  27  -3 :  24 |   0  0.7   8 ||  33 || MF -3 MF -4 DM -5 MF -4 DM -6 MF -3 AM -7       
Midfielder18    26  6/25/11 | MF P :  29  -1 :  28 |  -2  1.2   5 ||  33 || MF -1 MF -2 DM -3 MF -1 DM -6 MF -1 AM -5       
Midfielder10    29 17/23/ 7 | DM D :  34   1 :  35 |  -6  0.7   4 ||  33 || DM  1 DM  1 DM -1 DM  0 DM  0 DM  1 DM  1       
Defender13      30 25/ 8/ 8 | DF L :  32   2 :  34 |  -6  0.9   4 ||  33 || DF -3 DF -1 DF -1 DF  1 DF  2 DF -2 DF  2       
S_Garcia        28 23/ 8/ 4 | DF D :  31  -1 :  30 |  -3  0.2   5 ||  32 || DF -6 DF -4 DF -5 DF -2 DF -2 DF -5 DF -1       
A_Anyukov       32  9/ 4/25 | FW L :  36  -1 :  35 |  -6  1.2   2 ||  32 || FW -7 FW -3 FW -2 FW -1 FW -1 FW -2 FW -3       
N_Sanudo        32  6/23/16 | MF E :  37  -2 :  35 |  -6  1.4   2 ||  32 || MF -2 AM -2 MF -2 MF -2 AM -3 MF -2 AM -4       
Defender05      29 24/10/ 6 | DF D :  33   1 :  34 |  -8  0.8   4 ||  31 || DF -3 DF -2 DF -2 DF  0 DF  1 DF -3 DF  1       
Defender20      30 25/ 5/ 6 | DF D :  33   1 :  34 |  -7  1.2   4 ||  31 || DF -6 DF -3 DF -3 DF  0 DF  1 DF -4 DF  1       
Forward05       26  8/12/23 | FW E :  27   0 :  27 |  -3  1.1   5 ||  30 || FW -3 FW -2 FW  0 FW  0 AM  0 FW -1 FW -3       
Defender19      33 25/ 7/ 7 | DF D :  33   2 :  35 |  -9  0.8   2 ||  29 || DF -4 DF -2 DF -2 DF  1 DF  1 DF -3 DF  2       
A_Prilo         26  7/23/14 | MF P :  28  -2 :  26 |  -4  0.7   5 ||  28 || MF -2 MF -3 DM -3 MF -2 AM -4 MF -2 AM -5       
Ricardo         26  7/ 9/24 | FW E :  27   0 :  26 |  -4  1.1   5 ||  28 || FW -5 FW -3 FW -1 FW  0 AM -1 FW -2 FW -4       
J_P_Veron       28  9/23/15 | MF P :  29  -1 :  28 |  -5  1.0   4 ||  28 || MF -1 MF -2 DM -1 MF -1 DM -2 MF -1 AM -3       
D_Stankovic     29 10/23/15 | DM A :  33  -1 :  32 |  -9  1.1   4 ||  28 || MF -1 MF -1 DM -1 MF -1 DM -1 MF -1 AM -2       
Josh_Millwate   23  8/24/ 9 | MF P :  28  -2 :  26 |  -7  0.6   7 ||  27 || MF -2 MF -3 DM -4 MF -3 DM -6 MF -2 AM -6       
T_Grant         29 24/ 9/ 7 | DF L :  31   1 :  32 |  -9  0.1   4 ||  27 || DF -4 DF -2 DF -2 DF  0 DF  1 DF -3 DF  1       
Defender25      29 23/ 8/10 | DF L :  31   1 :  31 | -10  0.7   4 ||  26 || DF -4 DF -3 DF -2 DF  0 DF  1 DF -3 DF -1       
A_Smorin        19  7/ 7/19 | FW E :  21  -6 :  16 |   0  0.5   9 ||  25 || FW-11 FW -9 FW -9 FW -6 AM -6 FW -7 FW -8     r 
C_Bentornato    23  8/23/12 | MF P :  28  -2 :  26 |  -7  0.3   7 ||  25 || MF -2 MF -3 DM -3 MF -3 DM -4 MF -2 AM -5       
Kike            26  7/10/23 | FW E :  26  -1 :  25 |  -5  0.2   5 ||  25 || FW -5 FW -3 FW -1 FW -1 AM -1 FW -2 FW -4       
R_Voller        26  6/23/12 | MF P :  28  -3 :  25 |  -5  0.3   5 ||  25 || MF -3 MF -4 DM -4 MF -3 DM -6 MF -3 AM -6       
Defender08      20 19/ 9/ 9 | DM L :  22  -3 :  19 |  -5  0.5   9 ||  23 || DF -8 DF -7 DF -6 DF -3 DM -3 DF -7 DF -5     r 
J_Cooper        23 10/23/ 8 | MF P :  28  -3 :  25 |  -8  0.6   7 ||  23 || MF -3 MF -3 DM -4 MF -4 DM -5 MF -3 AM -6       
Defender18      29 23/ 8/ 5 | DF D :  31  -1 :  30 | -11  0.6   4 ||  23 || DF -6 DF -4 DF -4 DF -2 DF -1 DF -5 DF -1       
M_Fernandes     25  6/ 9/23 | FW E :  26  -2 :  24 |  -8  0.8   6 ||  22 || FW -6 FW -4 FW -2 FW -2 AM -2 FW -3 FW -5       
G_Ramirez       27  8/23/10 | MF P :  28  -3 :  25 |  -8  0.2   5 ||  22 || MF -3 MF -3 DM -4 MF -4 DM -5 MF -3 AM -6       
Paul_van_Dyk    30 23/ 7/ 6 | DF D :  31  -1 :  30 | -11  0.3   4 ||  22 || DF -6 DF -4 DF -4 DF -2 DF -1 DF -5 DF -1       
G_Chiellini     23  9/23/ 7 | MF P :  27  -3 :  24 |  -9  0.4   7 ||  21 || MF -3 MF -4 DM -5 MF -4 DM -6 MF -4 AM -7       
R_Keen          23  5/23/11 | MF P :  27  -3 :  24 |  -9  0.3   7 ||  21 || MF -3 MF -5 DM -5 MF -4 DM -7 MF -4 AM -7       
J_Redknapp      25  7/23/ 9 | MF P :  27  -3 :  24 |  -8  0.2   6 ||  21 || MF -3 MF -4 DM -5 MF -4 DM -7 MF -4 AM -7       
DJ_Hart         26  6/ 7/23 | FW E :  25  -2 :  22 |  -8  0.9   5 ||  21 || FW -7 FW -5 FW -3 FW -2 AM -3 FW -4 FW -5       
J_Mata          27 10/23/ 7 | MF P :  27  -3 :  24 |  -8  0.5   5 ||  21 || MF -3 MF -3 DM -5 MF -4 DM -5 MF -3 AM -6       
Ademilson       31  9/ 2/24 | FW L :  34  -3 :  31 | -13  0.3   3 ||  21 || FW -9 FW -5 FW -5 FW -3 FW -3 FW -3 FW -4       
Pato            22  7/ 7/23 | FW E :  25  -2 :  23 | -11  0.6   7 ||  20 || FW -7 FW -5 FW -3 FW -2 AM -2 FW -3 FW -5       
J_Lewis         23  7/23/ 8 | MF P :  27  -3 :  23 | -10  0.2   7 ||  20 || MF -3 MF -4 DM -6 MF -5 DM -7 MF -4 AM -8       
Batistuta       26  6/ 7/23 | FW E :  25  -2 :  22 |  -8  0.6   5 ||  20 || FW -7 FW -5 FW -3 FW -2 AM -3 FW -4 FW -5       
Midfielder04    30  7/25/10 | MF P :  29  -1 :  28 | -12  1.1   3 ||  20 || MF -1 MF -2 DM -3 MF -1 DM -5 MF -1 AM -5       
Wellington      30 12/23/ 7 | MF C :  31  -2 :  29 | -12  0.8   3 ||  20 || DM -2 MF -2 DM -4 DM -3 DM -4 DM -3 MF -4       
M_Guzzi         32 23/ 6/ 5 | DF D :  30  -1 :  29 | -12  0.5   3 ||  20 || DF -7 DF -5 DF -5 DF -2 DF -2 DF -6 DF -1       
R_Smith         22  7/ 7/23 | FW E :  25  -2 :  23 | -11  0.2   7 ||  19 || FW -7 FW -5 FW -3 FW -2 AM -2 FW -3 FW -5       
Kwaga           28  8/23/ 6 | MF P :  27  -4 :  23 | -10  1.2   4 ||  18 || MF -4 MF -4 DM -6 MF -5 DM -7 MF -4 AM -8       
Forward02       29 10/ 8/24 | AM L :  28   0 :  28 | -14  0.6   4 ||  18 || FW -5 FW -2 FW -1 FW  0 AM  0 FW -1 FW -2       
Midfielder16    29  7/24/11 | MF P :  29  -2 :  27 | -14  1.1   4 ||  17 || MF -2 MF -3 DM -3 MF -2 DM -5 MF -2 AM -5       
R_Muirhead      23  5/ 6/23 | FW E :  24  -3 :  21 | -12  0.9   7 ||  16 || FW -8 FW -6 FW -4 FW -3 AM -3 FW -4 FW -6       
A_Douglas       27  4/ 5/24 | FW E :  24  -3 :  22 | -11  1.0   5 ||  16 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -4 FW -6       
Cabaye          29  8/23/11 | MF P :  28  -2 :  25 | -16  0.7   4 ||  14 || MF -2 MF -3 DM -4 MF -3 DM -5 MF -3 AM -5       
Midfielder11    30  8/24/ 7 | MF P :  28  -2 :  25 | -15  0.5   3 ||  14 || MF -2 MF -3 DM -5 MF -3 DM -7 MF -3 AM -7       
Midfielder14    29  7/24/ 7 | MF P :  28  -3 :  25 | -16  1.2   4 ||  13 || MF -3 MF -4 DM -5 MF -4 DM -7 MF -3 AM -7       
J_Wurtz         30  9/ 8/23 | AM L :  27  -1 :  25 | -15  0.3   3 ||  13 || FW -6 FW -3 FW -3 FW -1 AM -1 FW -2 FW -4       
Michel_Scott    32  6/23/14 | MF P :  28  -2 :  26 | -15  0.7   2 ||  13 || MF -2 AM -3 MF -3 MF -2 AM -4 MF -2 AM -5       
Sandro          30  9/23/ 9 | MF P :  28  -3 :  25 | -16  0.2   3 ||  12 || MF -3 MF -3 DM -4 MF -4 DM -5 MF -3 AM -6       
Midfielder12    29  4/24/ 7 | MF P :  27  -3 :  23 | -18  1.1   4 ||  10 || MF -3 MF -5 DM -7 MF -4 DM-10 MF -4 AM -9       
P_Di_Canio      31  9/ 5/24 | AM L :  26  -2 :  25 | -20  0.9   3 ||   8 || FW -7 FW -4 FW -3 FW -2 AM -2 FW -2 FW -4       
L_Robert        35 12/24/10 | MF C :  33   0 :  32 | -25  0.9   1 ||   8 || MF -1 MF  0 DM -1 MF -1 DM -2 MF -1 AM -3       
J_Pastorius     31  8/23/ 9 | MF P :  27  -3 :  24 | -20  0.1   3 ||   7 || MF -3 MF -4 DM -5 MF -4 DM -6 MF -3 AM -6       
K_Aitken        34  4/ 8/23 | FW E :  25  -2 :  22 | -17  0.3   1 ||   7 || FW -7 FW -6 FW -3 FW -2 AM -3 FW -4 FW -6       
R_Wolford       35  1/ 2/25 | FW L :  33  -3 :  30 | -27  1.3   1 ||   5 || FW-10 FW -8 FW -4 FW -4 FW -3 FW -5 FW -8       
S_Aguero        35  9/ 8/25 | AM L :  28   0 :  29 | -28  1.0   1 ||   2 || FW -4 FW -1 FW  0 FW  0 AM  0 FW  0 FW -2       
Ewandro         35 10/ 5/24 | AM L :  27  -1 :  25 | -32  1.2   1 ||  -5 || FW -7 FW -3 FW -3 FW -1 AM -1 FW -2 FW -3       

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
W_Morgan        19 23/11/ 6 | DF D :  32   0 :  32 |  16  0.4   9 ||  57 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
C_Moreno        19 23/ 9/ 8 | DF L :  30   0 :  30 |  15  0.5   9 ||  55 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
L_Suarez        22 10/ 6/25 | FW L :  37   0 :  37 |   3  0.9   7 ||  48 || FW -5 FW -2 FW -1 FW  0 FW  0 FW -1 FW -2       
T_Cairney       20  7/23/ 8 | MF P :  27  -3 :  23 |  -1  1.0   8 ||  32 || MF -3 MF -4 DM -6 MF -5 DM -7 MF -4 AM -8       
Denilson        35 15/27/ 2 | DM E :  39   2 :  41 | -16  1.3   1 ||  26 || DM  2 MF  2 DM -1 DM  2 DM -3 DM  1 DM  1       

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  30  0.2   1 || 117 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
V_Mosthovoy     34 30/11/ 7 | MF L :  55  10 :  65 |  26  0.8   2 ||  94 || DF  4 DF  5 DF  5 DF  6 MF 10 DF  4 DF  9       
A_Ranocchia     26 27/10/ 9 | MF L :  51   7 :  58 |  28  1.4   6 ||  93 || DF  1 DF  2 DF  3 DF  4 MF  7 DF  1 DF  5       
G_Angella       24 25/12/10 | MF L :  50   5 :  55 |  23  1.8   7 ||  87 || DF  1 DF  1 DF  2 DF  3 MF  5 DF  1 DM  3       
J_Ekstrand      25 26/11/ 7 | MF L :  49   4 :  53 |  21  0.4   6 ||  81 || DF  0 DF  1 DF  1 DF  3 MF  4 DF  0 DF  4       
Diaviera        34  8/11/29 | FW A :  51   8 :  59 |  20  0.4   1 ||  80 || FW  2 FW  4 FW  8 FW  5 FW  6 FW  4 FW  1       
G_Puciato       28  9/ 9/28 | FW A :  48   5 :  53 |  20  0.5   4 ||  78 || FW  0 FW  2 FW  5 FW  4 FW  4 FW  3 FW  0       
A_Capivara      25    27    | GK N :  41  11 :  51 |  19  1.1   7 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11       
S_Gronkjaer     32 28/ 8/ 7 | MF L :  51   6 :  56 |  15  2.2   3 ||  76 || DF  0 DF  1 DF  2 DF  4 MF  6 DF  1 DF  6       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  16  1.2   7 ||  72 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Juanfran        26  6/ 7/26 | FW A :  44   1 :  45 |  15  0.9   5 ||  65 || FW -4 FW -2 FW  1 FW  0 FW  1 FW -1 FW -3       
J_Cruyff        19  9/22/16 | DM A :  32  -2 :  30 |  15  1.6   9 ||  56 || AM -2 AM -2 DM -2 FW -2 AM -2 AM -2 AM -3     r 
R_Stokes        34  8/29/ 9 | MF E :  42   4 :  45 |   6  0.9   1 ||  54 || MF  3 MF  2 DM  1 MF  4 DM -4 MF  3 AM -3       
G_Sigurdsson    29  7/27/14 | MF E :  41   3 :  44 |   3  0.3   4 ||  50 || MF  2 MF  1 MF  1 MF  3 AM -2 MF  2 AM -2       
L_Clark         33  7/27/16 | MF E :  42   4 :  46 |   2  0.2   2 ||  50 || MF  3 AM  2 MF  2 MF  4 AM -1 MF  2 AM -1       
B_Matuidi       22  6/24/15 | MF E :  38  -1 :  37 |   3  1.7   7 ||  49 || MF -1 AM -2 MF -1 MF -1 AM -3 MF -1 AM -4       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |  -1  1.3   7 ||  40 || MF  0 MF  0 DM -2 MF -1 DM -3 MF -1 MF -3       
M_Cassetti      23 24/ 8/ 6 | DF D :  32   1 :  33 |  -1  1.4   7 ||  40 || DF -5 DF -3 DF -3 DF  0 DF  0 DF -4 DF  1       
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -2  1.0   7 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -5 :  20 |   4  1.3   9 ||  34 || MF -5 MF -6 DM -7 MF -7 DM -8 MF -6 AM -9     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -6 :  18 |   2  1.1   9 ||  30 || MF -6 MF -7 DM -8 MF -8 DM -8 MF -7 AM -9     r 
D_DeRossi       27 10/26/ 4 | MF P :  30  -1 :  29 |  -4  0.7   5 ||  30 || MF -1 MF -1 DM -4 MF -2 DM -6 MF -1 DM -5       
Josh_Millwate   22  8/24/ 9 | MF P :  28  -2 :  26 |  -7  0.6   7 ||  27 || MF -2 MF -3 DM -4 MF -3 DM -6 MF -2 AM -6       
A_Douglas       26  4/ 5/24 | FW E :  24  -3 :  22 |  -8  1.0   5 ||  19 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -4 FW -6       
M_Piazza        15    15    | GK N :  23  -7 :  15 |  -9  0.8  12 ||  18 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
O_Donati        34 13/22/ 6 | DM P :  28  -3 :  26 | -13  1.3   1 ||  15 || DM -3 MF -3 DM -5 DM -4 DM -4 DM -3 DM -4     r 
L_Matthaus      31 22/ 5/ 7 | DF L :  28  -2 :  26 | -19  0.5   3 ||  10 || DF -9 DF -6 DF -6 DF -3 DF -2 DF -7 DF -3     r 
Pedro           23  8/19/ 8 | MF P :  23  -7 :  16 | -17  1.1   7 ||   6 || MF -7 MF -8 DM -9 MF -9 DM -8 MF -8 AM-10     r 
F_Dimarco       21 17/ 6/ 6 | DF E :  20  -7 :  12 | -19  1.3   8 ||   3 || DF-13 DF-11 DF-11 DF -7 DM -8 DF-12 DF -9     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -11 :   3 | -12  1.0  11 ||   2 || DM-18 DF-16 DF-16 DF-12 DM-11 DF-17 DF-14     r 
Aleixo          33 20/ 7/10 | DF E :  24  -3 :  21 | -22  0.5   2 ||   2 || DF -8 DF -6 DF -5 DF -3 DM -3 DF -7 DF -5     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  29 | -28  0.5   1 ||   2 || MF -1 MF -2 DM -4 MF -1 DM -7 MF -1 AM -6       
T_Fox           22 17/ 7/ 6 | DF E :  20  -7 :  13 | -21  1.0   8 ||   1 || DF-12 DF-10 DF-10 DF -7 DM -7 DF-11 DF -8     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -7 :  14 | -19  0.6   7 ||   1 || FW-12 FW-10 FW-10 FW -7 AM -7 FW -9 FW -9     r 
M_Aquilla       15  7/15/ 7 | DM L :  15 -11 :   4 | -20  1.1  11 ||  -5 || MF-12 MF-13 DM-14 DF-13 DM-11 MF-12 AM-13     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -7 :  16 | -23  0.4   1 ||  -5 || MF -7 MF -8 DM-11 MF -9 DM-12 MF -8 AM-12     r 
R_Montolivo     15  7/13/ 5 | DM L :  13 -13 :   0 | -24  1.2  11 || -12 || MF-14 MF-15 DM-16 DF-15 DM-13 MF-15 AM-16     r 
D_Vance         35  8/22/ 2 | MF P :  25  -6 :  19 | -38  1.1   1 || -18 || MF -6 MF -6 DM -9 MF -8 DM-10 MF -6 DM-10     r 
S_Zhou          35 19/12/ 6 | DM L :  22  -4 :  18 | -39  1.0   1 || -18 || DF -7 DF -6 DF -6 DF -4 DM -4 DF -7 DM -4     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -6 :  16 | -41  0.6   1 || -24 || FW-12 FW-10 FW -8 FW -6 AM -6 FW -7 FW -9     r 

Forced:R_Sharp/Hugo_Sanchez/Doriva/M_James/W_Morgan/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
R_Ceni          32    32    | GK N :  48  18 :  66 |  25  1.3   3 ||  95 || GK 18 GK 18 GK 18 GK 18 GK 18 GK 18 GK 18       
A_Wisdom        32 23/20/ 7 | DM D :  39   5 :  44 |   3  1.1   3 ||  51 || DF  4 DM  2 DF  2 DF  3 MF  4 DM  2 DM  5       
Doriva          22 20/22/10 | DM D :  37   4 :  41 |   7  1.5   7 ||  56 || DF  3 DM  3 DF  2 DM  2 DM  3 DM  3 DM  4     r 
Hugo_Sanchez    32  9/16/23 | FW A :  45   2 :  47 |   6  1.0   2 ||  56 || FW  0 FW  1 FW  2 FW  2 AM  2 FW  0 FW -2       
T_Hurlock       32  8/23/18 | AM A :  41   0 :  42 |   1  1.7   2 ||  46 || FW  0 AM  0 AM  0 AM  0 AM  0 AM  0 AM -2       
X_Alonso        36 22/15/12 | MF L :  48   4 :  52 |  -5  1.0   1 ||  48 || DF  1 DF  0 DF  2 DF  2 MF  4 DF  0 DM  1     r 
A_Johnson       33  6/24/17 | AM A :  41   0 :  41 |  -2  1.5   2 ||  42 || AM  0 AM  0 AM  0 MF  0 AM -1 AM  0 AM -3       
R_Pires         28  9/24/16 | MF E :  39   0 :  39 |   6  0.4   4 ||  50 || MF  0 AM  0 DM  0 MF  0 AM -1 MF  0 AM -2       
S_Howey         32 21/19/ 4 | DM D :  36   3 :  38 |  -3  1.2   3 ||  39 || DF  0 DM -1 DF -1 DF -1 DM  0 DM -1 DM  3     r 
E_Gabor         31 16/23/ 5 | DM D :  33   0 :  33 | -11  1.4   3 ||  26 || DM  0 DM  0 DM -3 DM  0 DM -2 DM -1 DM  0       
D_McHale        27 15/22/11 | DM L :  26   0 :  26 |  -7  0.7   5 ||  24 || DM  0 DM -1 DM -1 DM -2 DM  0 DM  0 MF -1     r 
B_Celina        23  6/23/16 | MF E :  37  -2 :  35 |   2  1.0   7 ||  44 || MF -2 AM -2 MF -2 MF -2 AM -3 MF -2 AM -4       
M_James         23 11/24/14 | MF E :  38   0 :  38 |   5  1.1   7 ||  51 || MF  0 MF  0 DM  0 MF  0 DM -1 MF  0 AM -1       
C_McGregor      24 14/24/ 8 | MF C :  33   0 :  33 |   1  0.6   6 ||  41 || DM  0 MF  0 DM -1 DM -1 DM -2 DM  0 MF -1       
T_Manniman      33 16/22/ 5 | DM D :  33  -1 :  32 | -11  1.3   2 ||  24 || DM -1 DM -1 DM -4 DM -1 DM -2 DM -1 DM -1     r 
E_Plummer       23 22/11/11 | MF L :  45   1 :  46 |  13  0.8   7 ||  66 || DF -3 DF -2 DF -1 DF  0 MF  1 DF -3 DF -1     r 
W_Morgan        20 23/11/ 6 | DF D :  32   0 :  32 |   8  1.1   9 ||  49 || DF -3 DF -2 DF -2 DF  0 DF  0 DF -3 DF  0       
R_Sharp         26  6/10/24 | FW A :  43   0 :  43 |  13  1.5   5 ||  61 || FW -4 FW -3 FW  0 FW  0 AM -1 FW -2 FW -4       
P_Smith         25 23/10/ 7 | DF L :  30   0 :  30 |  -2  0.7   6 ||  35 || DF -4 DF -3 DF -2 DF  0 DF  0 DF -3 DF  0       
G_Weah          28  9/ 7/25 | FW L :  37   0 :  37 |   4  0.9   4 ||  45 || FW -5 FW -2 FW  0 FW  0 FW  0 FW -1 FW -2       
C_Poenaru       26    20    | GK N :  30   0 :  30 |   0  0.4   6 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 

PASSING
GK R_Ceni
DF A_Wisdom
DF X_Alonso
DF W_Morgan
DF S_Howey
DF E_Gabor
DF Doriva
DM C_McGregor
MF M_James
FW R_Sharp
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      48      48      48      48      48      48      48 
  TACKLING     142     191     132     149     169     141     129 
   PASSING     108      68     117     112      56     146      97 
  SHOOTING      67      39     107      64      90      65      67 
   SH Mean      19      22      19      20      19      20      18 
 SH Median      23      23      23      23      23      23      23 
    SH Max      24      24      24      24      24      24      24 
  SH Bonus      18      11      20      17      13      20      18 
   GK Qual      32      32      32      32      32      32      32 
  GK Bonus      27      21      30      26      22      30      27 
       Agg      24      24      24      24      24      24      24 
   Scoring      94      58     114      96      67     119      87 
 Defending     142     191     132     149     169     141     129 
   Overall     272     234     295     279     240     308     254 

GK C_Poenaru
DF D_McHale
FW R_Pires
FW T_Hurlock
FW B_Celina

SUB GK C_Poenaru GK IF INJURED GK
SUB DF D_McHale DF IF INJURED DF
SUB DM R_Pires DM IF INJURED DM
SUB MF R_Pires MF IF INJURED MF
SUB AM R_Pires AM IF INJURED AM
SUB FW T_Hurlock FW IF INJURED FW

SUB R_Sharp B_Celina MF IF MIN = 50
SUB Hugo_Sanchez T_Hurlock FW IF MIN = 55
SUB M_James R_Pires FW IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 79 SCORE >= 2

SUB A_Wisdom D_McHale DF IF SCORE <= -3
SUB A_Wisdom D_McHale DF IF SCORE >= 3

Forced:C_Sandulescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
Moreto          21 17/22/ 8 | DM D :  33   0 :  32 |   2  0.4   8 ||  42 || DM  0 DM -1 DM -2 DM -1 DM -1 DM -1 DM  0     r 
D_Iacobescu     23 10/19/16 | DM L :  23  -3 :  20 | -14  0.6   7 ||  13 || AM -5 AM -5 DM -5 FW -4 DM -3 AM -5 AM -5     r 
J_Cadette       26 15/20/ 6 | DM P :  28  -3 :  25 |  -5  0.9   5 ||  25 || DM -3 DM -4 DM -6 DM -4 DM -3 DM -4 DM -3     r 
M_Oezil         33 15/19/ 8 | DM L :  23  -3 :  20 | -23  1.4   2 ||   0 || DM -4 DM -4 DF -5 DF -4 DM -3 DM -4 DM -4     r 
S_Irwin         30 20/12/ 7 | DM L :  23  -3 :  21 | -20  1.0   4 ||   5 || DF -6 DF -5 DF -5 DF -3 DM -3 DF -6 DM -3     r 
M_Antonio       23 13/21/ 6 | DM P :  28  -4 :  24 |  -9  0.6   7 ||  22 || DM -4 MF -4 DM -6 DM -5 DM -5 DM -4 DM -5     r 
Ridoutkha       23 14/19/ 6 | DM L :  22  -4 :  17 | -16  0.6   7 ||   9 || DM -4 DM -5 DM -7 DF -6 DM -4 DM -5 DM -5     r 
J_Milburn       20 14/18/ 7 | DM L :  21  -4 :  17 |  -7  1.0   8 ||  19 || DM -5 DM -6 DM -7 DF -6 DM -4 DM -6 DM -6     r 
Juninho         27 10/22/10 | MF P :  27  -3 :  24 |  -9  0.6   5 ||  20 || MF -3 MF -3 DM -4 MF -4 DM -4 MF -3 AM -5     r 
E_Davids        32  6/16/16 | FW E :  22  -5 :  17 | -24  0.9   2 ||  -4 || FW -8 AM -8 FW -8 FW -5 AM -5 FW -8 FW -8     r 
I_Harte         23 20/ 7/ 7 | DF L :  27  -4 :  23 | -10  0.4   7 ||  20 || DF -8 DF -7 DF -7 DF -4 DF -4 DF -7 DF -4     r 
D_Gogean        15    18    | GK N :  27  -3 :  24 |   0  0.8  12 ||  36 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
R_Giurgiu       19  7/ 9/17 | FW E :  20  -7 :  14 |  -2  1.1   9 ||  21 || FW-12 FW-10 FW-11 FW -7 AM -7 FW -9 FW -9     r 
N_Barbulescu    18 11/16/ 6 | DM L :  18  -8 :  10 |  -2  0.9   9 ||  18 || DM -9 MF-10 DM-11 DF-10 DM -8 DM-10 DM-10     r 
I_Muresanu      18 18/ 7/ 6 | DF E :  20  -7 :  14 |   3  0.8  10 ||  27 || DF-12 DF-10 DF-10 DF -7 DM -7 DF-11 DF -8     r 
C_Sandulescu    18  6/ 8/17 | FW E :  20  -7 :  12 |   1  1.3   9 ||  24 || FW-13 FW-11 FW-12 FW -7 AM -8 FW -9 FW-10     r 
D_Alecsandri    13 16/ 8/ 7 | DM L :  19  -7 :  12 |   0  0.8  12 ||  25 || DF-12 DF-11 DF-10 DF -7 DM -7 DF-11 DF -9     r 
E_Banciu        18 16/ 8/ 4 | DF E :  18  -8 :  10 |  -1  0.8  10 ||  19 || DM-13 DF-11 DF-12 DF -8 DM -8 DF-12 DF -9     r 
D_Dobrescu      17  7/15/10 | DM L :  16  -9 :   7 |  -4  0.6  10 ||  13 || MF-11 MF-12 DM-12 FW-11 DM -9 MF-11 AM-12     r 

PASSING
GK D_Gogean
DF S_Irwin
DF Moreto
DF Ridoutkha
DF M_Oezil
DF J_Cadette
DF J_Milburn
DM Juninho
DM M_Antonio
FW D_Iacobescu
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING     115     152     106     120     126     114     106 
   PASSING     100      62     110     104      51     138      86 
  SHOOTING      50      25      78      47      65      49      49 
   SH Mean      13      16      13      14      13      13      13 
 SH Median      16      17      16      16      16      16      16 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      13       8      15      13       9      15      12 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      17      15      13      18      15 
       Agg      24      24      24      24      24      24      24 
   Scoring      83      50     100      85      56     108      74 
 Defending     115     152     106     120     126     114     106 
   Overall     222     187     238     228     184     255     202 

DF I_Harte
DF I_Muresanu
DF D_Alecsandri
DF N_Barbulescu
FW R_Giurgiu

SUB GK I_Muresanu GK IF INJURED GK
SUB DF I_Harte DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW R_Giurgiu FW IF INJURED FW

SUB C_Sandulescu R_Giurgiu FW IF MIN = 50
SUB J_Milburn I_Harte DF IF MIN = 60
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 73 SCORE >= 2

SUB Ridoutkha I_Harte DF IF SCORE <= -3
SUB Ridoutkha I_Harte DF IF SCORE >= 3

