                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  1.2   3 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
M_Twaddle       35 23/12/19 | MF L :  53   4 :  57 |  13  0.9   1 ||  72 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
E_Plummer       24 24/11/11 | MF L :  49   0 :  49 |  14  0.7   7 ||  70 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DM  0   R r 
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  11  1.1   2 ||  69 || DF  8 DM  8 DF  7 DM  5 DF  6 MF  8 DM 10  S    
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
Doriva          23 21/23/10 | DM D :  39   4 :  43 |   9  1.1   7 ||  59 || DM  4 DM  4 DF  3 DM  2 DM  3 DM  2 DM  4     r 
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  48 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   7  1.0   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DF  0       
T_Hurlock       33  8/24/19 | AM A :  43   1 :  45 |   1  0.6   2 ||  48 || FW  0 AM  0 AM  1 MF  0 AM  0 AM  0 AM -2   R r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
A_Johnson       34  6/25/18 | AM A :  43   1 :  44 |   0  0.1   1 ||  46 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   3  1.6   7 ||  45 || DM  0 DM  0 DF -3 DM -2 DM -1 DM -2 DM -1   R r 
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |  -1  1.1   2 ||  45 || DM  1 DM  1 DF -1 DM -1 DM -1 DM -2 DM  4     r 
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
D_McHale        28 16/23/12 | DM C :  35   1 :  36 |   2  1.3   4 ||  43 || DM  1 DM  1 DM -1 DM -1 DM  0 DM -1 MF  0     r 
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  1.1   3 ||  42 || DM  2 DM  2 DM -1 DM  0 DM  1 DM -1 DM  2     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   0  1.1   6 ||  40 || DM  0 MF  0 DM -3 DM -3 MF -2 DM -4 DM -3   R r 
R_Pires         29  9/25/17 | MF C :  34   1 :  35 |   1  1.2   4 ||  40 || MF  1 MF  1 AM  0 MF  1 MF  1 AM -1 AM -2 I     
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -4  1.1   2 ||  38 || DM  0 DM  0 DF -1 DF -2 DM -2 DM -1 DM  3     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   5  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -7   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Mario         21  6/19/19 | FW E :  26  -2 :  23 |  -3  0.7   8 ||  29 || FW -4 AM -5 AM -3 FW -2 FW -4 AM -3 AM -6   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -6  1.3   6 ||  29 || DM -2 DM -2 DF -5 DM -4 DM -3 DM -4 DM -2   R r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 | -10  0.6   2 ||  29 || DM  3 DM  3 DM -1 DM  1 DM  1 DM -2 DM  2       
I_Hack          29 23/ 8/10 | DF D :  31  -2 :  29 |  -5  0.6   4 ||  28 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -2   R r 
A_Hinkel        34 25/10/10 | DF D :  34   1 :  35 |  -9  0.3   2 ||  27 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  1       
T_Manniman      34 18/24/ 5 | DM P :  33   2 :  35 |  -9  0.4   1 ||  27 || DM  2 DM  2 DM -2 DM  0 DM  0 DM -2 DM  2     r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -7  0.5   6 ||  26 || DM -3 MF -3 DM -6 DM -6 MF -4 DM -6 DM -5   R r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -1  1.0   9 ||  25 || DM-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -8   R r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  26 |  -8  0.7   7 ||  25 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -3   R r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  24 || DM -3 DM -3 DM -6 DM -5 DM -4 DM -5 DM -4   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -6  1.5   8 ||  23 || DM -6 DM -6 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
M_Oezil         34 17/21/ 9 | DM C :  33  -1 :  32 | -12  0.5   1 ||  22 || DM -1 DM -1 DF -3 DM -3 DM -2 DM -2 DM -1   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  19 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -2 MF -1 DM -4 MF -3 MF -2 DM -7 AM -6       
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -4  0.8   9 ||  16 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||  10 || MF -9 MF -9 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 26    15 14 21 27 33 43 32 33    33 36 33    38 37 49 37 44
    20 15 17 22 26 31 34 34 33 33 34 34 34 34 37 46 44 44   

** 1st XI **
PASSING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM E_Gabor
DM T_Manniman
DM D_McHale
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     151     209     137     159     177     149     143 
   PASSING     146      97     154     148      72     179     142 
  SHOOTING      44      23      74      41      63      41      43 
   SH Mean      17      21      17      17      17      17      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      18      11      18      18      11      20      16 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      32      28      23      31      29 
       Agg      27      27      27      27      27      27      27 
   Scoring     112      72     127     112      69     133     109 
 Defending     151     209     137     159     177     149     143 
   Overall     305     270     314     310     247     333     293 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DM P_Henrique
DM T_Manniman
DM Doriva
MF E_Gabor
MF R_Pires
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     126     200     101     141     189     122     120 
   PASSING     170     120     178     172      84     191     187 
  SHOOTING      44      27      78      41      68      40      43 
   SH Mean      17      19      16      17      16      18      17 
 SH Median      23      23      17      23      17      23      17 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      13      22      20      11      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      33      24      40      32      23      36      36 
       Agg      27      27      27      27      27      27      27 
   Scoring     128      89     145     128      79     141     139 
 Defending     126     200     101     141     189     122     120 
   Overall     308     295     298     320     270     320     314 

** 1st XI **
ATTACKING
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DF M_Twaddle
DM E_Gabor
DM P_Henrique
AM A_Johnson
AM T_Hurlock
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     147     198     134     151     161     145     135 
   PASSING     138      92     147     139      67     167     133 
  SHOOTING      64      36     105      65      84      62      67 
   SH Mean      18      20      18      19      18      18      18 
 SH Median      19      19      19      19      19      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      17      11      20      17      12      19      18 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      23      33      29      24      32      30 
       Agg      27      27      27      27      27      27      27 
   Scoring     113      73     133     114      73     132     111 
 Defending     147     198     134     151     161     145     135 
   Overall     303     266     319     307     246     328     292 

** 1st XI **
EUROPEAN
GK R_Ceni
DF A_Wisdom
DF A_Hinkel
DF M_Twaddle
DM A_R_Essien
DM P_Henrique
DM Doriva
MF A_Johnson
MF E_Gabor
MF R_Pires
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     129     199     106     143     181     126     124 
   PASSING     160     115     168     162      79     177     180 
  SHOOTING      52      28      92      47      78      48      54 
   SH Mean      18      20      17      18      17      18      18 
 SH Median      19      23      18      19      18      19      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      20      13      22      19      12      21      21 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      32      24      39      31      24      34      35 
       Agg      27      27      27      27      27      27      27 
   Scoring     124      86     142     124      79     134     138 
 Defending     129     199     106     143     181     126     124 
   Overall     305     290     304     314     266     314     318 

** 1st XI **
NORMAL
GK R_Ceni
DF A_Wisdom
DF A_R_Essien
DF S_Howey
DF Doriva
DM E_Gabor
DM P_Henrique
DM T_Manniman
MF A_Johnson
MF R_Pires
FW R_Sharp
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     135     194     120     144     167     133     129 
   PASSING     159     108     164     159      78     183     165 
  SHOOTING      48      28      84      44      72      44      49 
   SH Mean      19      22      18      19      18      19      18 
 SH Median      25      25      18      25      18      25      18 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      22      14      22      21      13      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      31      23      35      30      24      33      33 
       Agg      26      26      26      26      26      26      26 
   Scoring     122      82     138     121      76     136     126 
 Defending     135     194     120     144     167     133     129 
   Overall     309     281     314     314     254     327     308 

** 1st XI **
LONG_BALL
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF Doriva
MF D_McHale
MF M_Twaddle
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     110     215      70     136     264     103      96 
   PASSING     158     113     164     162      81     178     182 
  SHOOTING      46      33      88      42      75      43      52 
   SH Mean      17      18      16      18      16      17      16 
 SH Median      19      23      19      23      19      23      19 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      21      12      26      20       9      24      23 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      35      23      49      31      21      38      40 
       Agg      28      28      28      28      28      28      28 
   Scoring     121      86     139     122      79     133     139 
 Defending     110     215      70     136     264     103      96 
   Overall     285     298     252     308     308     293     288 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF A_Hinkel
DF A_R_Essien
DF S_Howey
MF A_Wisdom
MF E_Gabor
MF P_Henrique
MF T_Manniman
MF Doriva
MF D_McHale
FW Hugo_Sanchez
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     108     210      70     134     256     102      94 
   PASSING     170     122     176     174      87     190     197 
  SHOOTING      42      29      78      39      66      40      46 
   SH Mean      16      17      15      17      15      17      15 
 SH Median      23      23      12      23      12      23      12 
    SH Max      23      23      23      23      23      23      23 
  SH Bonus      23      13      22      21       8      24      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      36      24      50      32      22      39      42 
       Agg      28      28      28      28      28      28      28 
   Scoring     128      91     143     129      80     140     147 
 Defending     108     210      70     134     256     102      94 
   Overall     293     303     249     315     305     298     290 

** Reserves XI **
PASSING
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF Moreto
DF M_Oezil
DF Ridoutkha
DM C_McGregor
DM M_Antonio
DM J_Cadette
FW T_Hurlock
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     129     174     118     136     142     128     122 
   PASSING     115      76     132     122      59     154     110 
  SHOOTING      60      30      94      57      78      58      59 
   SH Mean      16      19      16      16      16      16      16 
 SH Median      19      19      19      19      19      19      19 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15      10      18      15      11      18      16 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      17      13      19      17      14      19      17 
       Agg      22      22      22      22      22      22      22 
   Scoring      97      61     119     100      66     122      93 
 Defending     129     174     118     136     142     128     122 
   Overall     254     220     274     263     212     286     244 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  1.2   3 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
A_Wisdom        33 27/22/ 8 | DM D :  44  10 :  55 |  11  1.1   2 ||  69 || DF  8 DM  8 DF  7 DM  5 DF  6 MF  8 DM 10  S    
Doriva          23 21/23/10 | DM D :  39   4 :  43 |   9  1.1   7 ||  59 || DM  4 DM  4 DF  3 DM  2 DM  3 DM  2 DM  4     r 
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
A_Johnson       34  6/25/18 | AM A :  43   1 :  44 |   0  0.1   1 ||  46 || MF  0 AM  0 AM  1 MF  0 MF  0 AM -1 AM -3       
A_R_Essien      33 23/20/ 1 | DM D :  38   4 :  43 |  -1  1.1   2 ||  45 || DM  1 DM  1 DF -1 DM -1 DM -1 DM -2 DM  4     r 
D_McHale        28 16/23/12 | DM C :  35   1 :  36 |   2  1.3   4 ||  43 || DM  1 DM  1 DM -1 DM -1 DM  0 DM -1 MF  0     r 
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  1.1   3 ||  42 || DM  2 DM  2 DM -1 DM  0 DM  1 DM -1 DM  2     r 
R_Pires         29  9/25/17 | MF C :  34   1 :  35 |   1  1.2   4 ||  40 || MF  1 MF  1 AM  0 MF  1 MF  1 AM -1 AM -2 I     
S_Howey         33 22/19/ 5 | DM D :  37   3 :  40 |  -4  1.1   2 ||  38 || DM  0 DM  0 DF -1 DF -2 DM -2 DM -1 DM  3     r 
E_Gabor         32 18/25/ 5 | DM P :  34   3 :  37 | -10  0.6   2 ||  29 || DM  3 DM  3 DM -1 DM  1 DM  1 DM -2 DM  2       
A_Hinkel        34 25/10/10 | DF D :  34   1 :  35 |  -9  0.3   2 ||  27 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  1       
T_Manniman      34 18/24/ 5 | DM P :  33   2 :  35 |  -9  0.4   1 ||  27 || DM  2 DM  2 DM -2 DM  0 DM  0 DM -2 DM  2     r 

** First Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  48 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   7  1.0   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DF  0       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -2 MF -1 DM -4 MF -3 MF -2 DM -7 AM -6       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
M_Twaddle       35 23/12/19 | MF L :  53   4 :  57 |  13  0.9   1 ||  72 || DF  0 FW  0 DF  4 DF  3 DF  0 MF  4 MF  0   R r 
E_Plummer       24 24/11/11 | MF L :  49   0 :  49 |  14  0.7   7 ||  70 || DF -2 DF -1 DF  0 DF  0 DF -2 MF  0 DM  0   R r 
T_Hurlock       33  8/24/19 | AM A :  43   1 :  45 |   1  0.6   2 ||  48 || FW  0 AM  0 AM  1 MF  0 AM  0 AM  0 AM -2   R r 
Moreto          22 17/22/ 8 | DM C :  33   0 :  33 |   3  1.6   7 ||  45 || DM  0 DM  0 DF -3 DM -2 DM -1 DM -2 DM -1   R r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1   R r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   0  1.1   6 ||  40 || DM  0 MF  0 DM -3 DM -3 MF -2 DM -4 DM -3   R r 
D_Mario         21  6/19/19 | FW E :  26  -2 :  23 |  -3  0.7   8 ||  29 || FW -4 AM -5 AM -3 FW -2 FW -4 AM -3 AM -6   R r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -6  1.3   6 ||  29 || DM -2 DM -2 DF -5 DM -4 DM -3 DM -4 DM -2   R r 
I_Hack          29 23/ 8/10 | DF D :  31  -2 :  29 |  -5  0.6   4 ||  28 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -2   R r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -7  0.5   6 ||  26 || DM -3 MF -3 DM -6 DM -6 MF -4 DM -6 DM -5   R r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  26 |  -8  0.7   7 ||  25 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -3   R r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  24 || DM -3 DM -3 DM -6 DM -5 DM -4 DM -5 DM -4   R r 
M_Oezil         34 17/21/ 9 | DM C :  33  -1 :  32 | -12  0.5   1 ||  22 || DM -1 DM -1 DF -3 DM -3 DM -2 DM -2 DM -1   R r 

** Reserves Squad (20) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   5  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -7   R r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -1  1.0   9 ||  25 || DM-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -6  1.5   8 ||  23 || DM -6 DM -6 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  19 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -4  0.8   9 ||  16 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||  10 || MF -9 MF -9 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.6   8 ||  48 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   7  1.0   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DF  0       
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3   R r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   5  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -7   R r 
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -1  1.0   9 ||  25 || DM-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -8   R r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -6  1.5   8 ||  23 || DM -6 DM -6 DF -8 DF -9 DM -7 DM -7 DM -7   R r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  19 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10   R r 
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -2 MF -1 DM -4 MF -3 MF -2 DM -7 AM -6       
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -4  0.8   9 ||  16 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11   R r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||  10 || MF -9 MF -9 DM-10 FW -8 MF -9 AM -8 AM-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   

** Replacement Level **
PASSING          30  38  31  31  35  39 
COUNTER_ATTACK   30  34  33  33  37  37 
ATTACKING        30  35  36  38  42  44 
EUROPEAN         30  29  38  40  39  28 
NORMAL           30  35  34  32  36  31 
LONG_BALL        30  33  28  49  29  37 
DEFENSIVE        30  33  34  37  32  29 

                                GK    DF    DM    MF    AM    FW 
                       Count     4    11    13     0     6     6 
                         Max    50    40    40    33    36    31 
                  1st XI (N)    50    32    34    33          31 
                  1st XI (P)    50    38    32    32          37 
                Reserves (N)    29    29    30                27 
                Reserves (P)    29    34    28                35 
                         Min
                      NORMAL    27    23    27          26    21 
                   DEFENSIVE    27    26    34    23    26    18 
                   ATTACKING    27    25    27          42    30 
              COUNTER_ATTACK    27    23    28    30    26    24 
                   LONG_BALL    27                27          26 
                     PASSING    27    25                      23 
                    EUROPEAN    27    22    21    28    22    25 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
Keeper06        26    26    | GK N :  39   9 :  48 |  15  0.6   6 ||  69 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
Keeper02        33    28    | GK N :  42  12 :  54 |  10  1.1   3 ||  68 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12     r 
Forward12       28  8/12/25 | FW A :  45   1 :  47 |  13  0.6   4 ||  64 || FW -3 FW -1 FW  1 FW  1 FW  1 FW  1 FW -3       
Forward13       30  5/11/25 | FW A :  45   1 :  45 |  11  0.6   3 ||  60 || FW -4 FW -3 FW  1 FW  0 FW -1 FW  0 FW -5       
Keeper03        22    23    | GK N :  35   5 :  39 |   8  0.5   8 ||  56 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
B_Wilson        18    18    | GK N :  27  -3 :  24 |   9  1.3  10 ||  45 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Forward10       30  9/ 8/25 | FW L :  37   0 :  37 |   3  1.1   3 ||  44 || FW -6 FW -3 FW -1 FW -1 FW  0 FW  0 FW -3       
Forward16       30  7/ 9/25 | FW L :  37   0 :  37 |   2  1.1   3 ||  43 || FW -5 FW -3 FW -1 FW -1 FW -1 FW  0 FW -4       
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  1.1   3 ||  42 || DM  2 DM  2 DM -1 DM  0 DM  1 DM -1 DM  2     r 
Forward01       26  4/ 8/25 | FW L :  36  -1 :  35 |   1  0.7   5 ||  41 || FW -7 FW -5 FW -1 FW -2 FW -2 FW -1 FW -6       
Defender01      27 23/12/10 | DM D :  34   0 :  33 |  -1  0.5   5 ||  38 || DF -3 DF -2 DF -1 DF -1 DF -3 DM -1 DM  0     r 
Keeper04        33    23    | GK N :  35   5 :  39 |  -5  0.6   3 ||  38 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5     r 
Forward09       28  7/ 5/24 | FW L :  34  -2 :  32 |  -2  1.4   4 ||  36 || FW -9 FW -6 FW -5 FW -3 FW -3 FW -2 FW -6     r 
Forward18       31  7/ 5/25 | FW L :  36  -1 :  35 |  -3  1.4   3 ||  36 || FW -8 FW -5 FW -3 FW -2 FW -2 FW -1 FW -5       
G_Marilungo     31  5/ 8/25 | FW L :  36  -1 :  35 |  -2  0.8   3 ||  36 || FW -7 FW -5 FW -1 FW -2 FW -2 FW -1 FW -5       
Defender14      28 24/ 9/ 5 | DF D :  32   0 :  32 |  -2  0.6   5 ||  35 || DF -5 DF -4 DF -4 DF -3 DF -5 DF -3 DF  0     r 
Defender06      27 24/ 8/ 6 | DF D :  32  -1 :  31 |  -3  0.5   5 ||  34 || DF -6 DF -4 DF -4 DF -3 DF -5 DF -2 DF -1     r 
Bagof_Shit      25  8/ 5/23 | FW L :  33  -3 :  30 |  -3  0.8   6 ||  33 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6     r 
Midfielder23    26  9/25/ 9 | MF C :  32  -1 :  31 |  -3  0.5   5 ||  33 || MF -1 MF -1 DM -4 MF -2 MF -2 DM -7 AM -6       
A_Douglas       28  4/ 5/24 | FW L :  33  -3 :  30 |  -3  1.6   4 ||  33 || FW-10 FW -8 FW -5 FW -4 FW -4 FW -3 FW -7     r 
Defender16      28 24/ 7/ 9 | DF D :  32  -1 :  31 |  -3  0.9   5 ||  33 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -1     r 
T_Bramble       34 23/15/12 | DM D :  36   2 :  37 |  -7  0.9   2 ||  33 || DF  0 DF  0 DF  2 DF  1 DF -1 DM  1 DM  2     r 
Defender05      28 23/10/ 8 | DF D :  31  -1 :  30 |  -4  0.6   5 ||  31 || DF -5 DF -4 DF -3 DF -2 DF -4 DF -2 DF -1     r 
D_Smith         19 19/ 7/ 6 | DF D :  26  -7 :  18 |   2  1.2   9 ||  30 || DF-12 DF-10 DF -9 DF -8 DF-10 DM -8 DF -7     r 
Defender02      29 23/ 9/ 6 | DF D :  31  -2 :  29 |  -5  0.9   4 ||  30 || DF -6 DF -5 DF -4 DF -4 DF -5 DF -3 DF -2     r 
Midfielder05    30 10/25/ 7 | MF C :  32  -1 :  31 |  -4  0.9   3 ||  30 || MF -2 MF -1 DM -4 MF -3 MF -2 DM -7 AM -6       
Mccann          32    22    | GK N :  33   3 :  36 | -10  0.9   3 ||  30 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3     r 
N_Winterburn    27 23/ 8/ 8 | DF D :  31  -2 :  29 |  -5  0.1   5 ||  29 || DF -6 DF -5 DF -4 DF -3 DF -5 DF -3 DF -2     r 
Defender08      26 23/ 5/ 7 | DF D :  30  -3 :  27 |  -6  0.9   6 ||  28 || DF -9 DF -6 DF -6 DF -4 DF -7 DF -4 DF -3     r 
Midfielder13    27  9/25/ 5 | MF C :  31  -2 :  29 |  -5  0.5   5 ||  28 || MF -2 MF -2 DM -6 MF -4 MF -3 DM -9 AM -8       
Defender10      28 23/ 7/10 | DF D :  31  -2 :  28 |  -5  0.6   5 ||  28 || DF -6 DF -5 DF -3 DF -3 DF -5 DF -2 DF -2     r 
Midfielder02    29 10/24/ 7 | MF C :  31  -2 :  29 |  -5  1.1   4 ||  28 || MF -3 MF -2 DM -5 MF -4 MF -3 DM -7 AM -7     r 
Defender03      30 23/ 8/ 8 | DF D :  31  -2 :  29 |  -6  0.6   4 ||  27 || DF -6 DF -5 DF -4 DF -3 DF -5 DF -3 DF -2     r 
Forward05       23  6/ 6/22 | FW L :  32  -5 :  27 |  -8  0.7   7 ||  26 || FW-11 FW -8 FW -7 FW -5 FW -5 FW -5 FW -8     r 
Midfielder22    29  8/25/ 6 | MF C :  31  -2 :  28 |  -6  0.5   4 ||  26 || MF -2 MF -2 DM -6 MF -4 MF -3 DM -9 AM -8       
Midfielder09    28  7/23/15 | MF N :  30  -2 :  27 |  -7  0.8   4 ||  25 || MF -2 MF -3 MF -3 MF -3 MF -2 AM -4 AM -5     r 
Midfielder20    30  9/24/ 7 | MF C :  30  -3 :  28 |  -7  0.5   3 ||  24 || MF -3 MF -3 DM -6 MF -5 MF -3 DM -8 AM -7     r 
R_Ekelund       35 12/24/13 | MF C :  33   0 :  34 | -10  0.5   1 ||  24 || DM -1 MF  0 DM -1 MF -1 MF -1 DM -3 AM -2     r 
R_Clemance      19    15    | GK N :  23  -7 :  15 |  -2  0.6  10 ||  23 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
David_Alaba     31 23/ 7/ 7 | DF D :  31  -2 :  28 |  -9  1.2   3 ||  23 || DF -7 DF -5 DF -5 DF -4 DF -6 DF -3 DF -2     r 
Midfielder18    24  6/23/10 | MF P :  27  -4 :  23 | -11  1.2   6 ||  19 || MF -4 MF -4 DM -7 MF -5 MF -4 AM -9 AM -8     r 
Midfielder15    27  5/25/ 4 | MF P :  27  -4 :  24 | -10  0.5   5 ||  18 || MF -4 MF -4 DM -8 MF -5 MF -4 DM-12 AM-11       
Midfielder16    28  7/24/ 5 | MF P :  27  -4 :  23 | -11  0.5   4 ||  17 || MF -4 MF -4 DM -8 MF -6 MF -4 DM-11 AM-10     r 
Midfielder11    32  8/24/14 | MF C :  32  -1 :  30 | -16  0.5   2 ||  16 || MF -1 MF -1 DM -3 MF -2 MF -2 AM -4 AM -4     r 
Z_Kuzmanovic    32 15/22/ 7 | DM P :  30  -2 :  28 | -18  0.6   2 ||  13 || DM -2 MF -2 DM -5 DM -4 DM -3 DM -4 DM -3     r 
Forward08       20  6/ 8/18 | FW E :  21  -8 :  13 |  -9  0.9   8 ||  12 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10     r 
M_Folivi        18  5/ 7/15 | FW E :  17 -11 :   6 |  -8  0.5   9 ||   8 || FW-17 FW-15 FW-17 FW-11 FW-12 AM-11 FW-13     r 
C_Smith         24  7/20/ 9 | MF P :  24  -7 :  17 | -17  1.2   6 ||   7 || MF -7 MF -7 DM -9 MF -9 MF -7 DM-10 AM-10     r 
A_Lukimya       35 21/11/12 | DM L :  26  -2 :  24 | -19  0.6   1 ||   7 || DF -5 DF -4 DF -2 DF -2 DF -5 DM -2 DM -3     r 
Forward03       23  9/ 7/19 | AM L :  23  -6 :  16 | -18  1.0   7 ||   5 || FW-12 FW -9 FW-11 FW -7 FW -7 AM -6 FW -8     r 
A_Webster       35 20/12/11 | DM L :  25  -3 :  23 | -21  1.3   1 ||   4 || DF -5 DF -5 DF -3 DF -3 DF -5 DM -3 DM -4     r 
R_Brevett       35 21/ 4/ 9 | DF D :  27  -5 :  22 | -22  0.3   1 ||   1 || DF-11 DF -8 DF -7 DF -6 DF -9 DF -6 DF -5     r 
F_Voiculescu    17 11/13/ 6 | DM L :  16 -11 :   5 | -15  0.9  10 ||   0 || DM-12 DM-13 DF-14 DF-13 DM-14 DM-11 DM-13     r 
S_Carlo         35  8/20/11 | MF C :  27  -6 :  21 | -23  0.6   1 ||  -2 || MF -6 MF -6 DM -8 MF -8 MF -6 DM -8 AM -9     r 
J_Ambersmyth    34  5/ 8/21 | FW E :  23  -5 :  18 | -26  1.0   1 ||  -6 || FW-11 FW -9 FW -7 FW -5 FW -6 AM -6 FW -8     r 
L_Ruiz          34 16/ 3/ 3 | DF D :  21 -12 :   9 | -35  1.3   2 || -24 || DM-18 DF-15 DF-16 DF-13 DF-16 DM-13 DF-12     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
N_Schulz        29  7/26/16 | MF E :  41   1 :  42 |   8  0.4   4 ||  53 || MF  1 MF  1 MF  0 MF  1 MF  1 AM -2 AM -3       
Christinoa      27  9/ 7/26 | FW L :  38   1 :  39 |   5  0.3   5 ||  49 || FW -5 FW -2 FW  0 FW  0 FW  0 FW  1 FW -3       
J_Vardy         21  6/ 7/24 | FW L :  34  -2 :  32 |   6  1.2   8 ||  47 || FW -8 FW -6 FW -3 FW -3 FW -3 FW -2 FW -6       
B_Ivanovic      28 26/10/ 7 | DF D :  35   2 :  37 |   4  1.3   5 ||  47 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  2       
M_Kikuchi       27 14/26/ 8 | MF C :  35   2 :  37 |   3  1.2   5 ||  46 || DM  1 MF  2 DM -1 MF  0 MF  1 DM -3 MF -1       
Neves           28  5/ 6/26 | FW L :  37   0 :  37 |   3  0.7   4 ||  44 || FW -7 FW -5 FW -1 FW -2 FW -1 FW  0 FW -5       
Renald          30 26/ 8/10 | DF D :  35   2 :  36 |   2  0.5   4 ||  42 || DF -3 DF -1 DF  0 DF  0 DF -2 DF  1 DF  2       
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  0.5   3 ||  42 || DM  2 DM  2 DM -1 DM  0 DM  1 DM -1 DM  2     r 
C_Moreno        21 23/ 9/ 9 | DF D :  31  -2 :  29 |   3  1.1   8 ||  41 || DF -5 DF -4 DF -3 DF -2 DF -5 DF -2 DF -2       
L_Dixon         21 23/ 7/ 9 | DF D :  31  -2 :  28 |   2  1.4   8 ||  40 || DF -7 DF -5 DF -4 DF -3 DF -6 DF -3 DF -2       
S_Berghuis      23  4/23/16 | MF A :  35  -3 :  32 |  -2  0.6   7 ||  37 || MF -3 MF -4 MF -3 MF -3 MF -3 AM -4 AM -7     r 
V_Nicu          19  9/15/ 7 | DM P :  20 -11 :   9 |  -8  0.6   9 ||  10 || DM-11 MF-12 DM-14 DF-14 MF-12 DM-12 AM-13     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
K_Ghost         37    39    | GK N :  59  29 :  87 |  43  0.2   1 || 131 || GK 29 GK 29 GK 29 GK 29 GK 29 GK 29 GK 29       
A_Capivara      25    27    | GK N :  41  11 :  51 |  18  1.1   7 ||  77 || GK 11 GK 11 GK 11 GK 11 GK 11 GK 11 GK 11     r 
Diaviera        34  8/11/29 | FW A :  51   7 :  57 |  13  0.4   1 ||  72 || FW  0 FW  2 FW  7 FW  4 FW  4 FW  6 FW  0       
G_Ochoa         24    26    | GK N :  39   9 :  48 |  14  1.2   7 ||  70 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |  12  0.4   4 ||  61 || FW -2 FW  1 FW  4 FW  2 FW  3 FW  4 FW -1       
G_Sigurdsson    29  7/27/14 | MF E :  41   2 :  43 |   9  0.3   4 ||  55 || MF  1 MF  1 MF  0 MF  2 MF  1 AM -4 AM -3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   8 :  48 |   4  0.3   2 ||  53 || DF  3 DF  4 DF  4 DF  4 DF  3 MF  6 DF  8       
A_Ranocchia     26 27/10/ 9 | DF D :  36   4 :  40 |   6  0.7   6 ||  52 || DF  0 DF  1 DF  2 DF  2 DF  0 MF  3 DF  4       
J_Cruyff        19  9/22/16 | MF C :  31  -2 :  28 |  11  1.6   9 ||  49 || MF -3 MF -2 DM -3 FW -3 MF -3 AM -3 AM -4     r 
J_Ekstrand      25 26/11/ 7 | DF D :  35   3 :  38 |   5  0.2   6 ||  49 || DF -1 DF  0 DF  0 DF  0 DF -1 DF  1 DF  3       
G_Angella       24 25/12/10 | DM D :  36   2 :  38 |   3  1.1   7 ||  48 || DF -1 DF  0 DF  1 DF  1 DF -1 MF  1 DM  2       
Juanfran        26  6/ 7/26 | FW L :  37   1 :  38 |   4  1.0   5 ||  48 || FW -6 FW -4 FW  0 FW -1 FW -1 FW  1 FW -4       
L_Clark         33  7/27/16 | MF E :  42   2 :  44 |   1  0.2   2 ||  47 || MF  2 MF  2 MF  1 MF  2 MF  2 AM -2 AM -2       
R_Stokes        34  8/29/ 9 | MF E :  42   2 :  44 |   0  0.9   1 ||  46 || MF  2 MF  2 DM -1 MF  2 MF  2 DM -6 AM -4       
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   4 :  41 |  -5  1.3   3 ||  40 || DF -2 DF  0 DF  1 DF  1 DF -1 DF  2 DF  4       
A_Pirlo         23 12/25/ 7 | MF C :  33   0 :  33 |  -2  1.3   7 ||  38 || DM -1 MF  0 DM -3 MF -3 MF -1 DM -5 MF -4       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -1 :  31 |  -3  1.4   7 ||  37 || DF -6 DF -4 DF -4 DF -3 DF -5 DF -2 DF -1     r 
F_Marchetti     25    20    | GK N :  30   0 :  30 |  -3  1.0   7 ||  35 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -3 :  30 |  -3  1.2   5 ||  34 || FW-10 FW -8 FW -5 FW -4 FW -4 FW -3 FW -7     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -3  0.9   5 ||  33 || MF -1 MF -1 DM -5 MF -3 MF -2 DM -8 DM -6       
B_Matuidi       22  6/24/15 | MF P :  29  -2 :  28 |  -3  1.3   7 ||  32 || MF -2 MF -2 MF -2 MF -2 MF -2 AM -4 AM -5     r 
Josh_Millwate   22  8/24/ 9 | MF C :  30  -3 :  28 |  -3  0.7   7 ||  32 || MF -3 MF -3 DM -5 MF -4 MF -3 DM -8 AM -7     r 
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   2  1.3   9 ||  31 || MF -6 MF -6 DM -9 MF -8 MF -6 AM-10 AM-10     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   0  1.1   9 ||  27 || MF -7 MF -7 DM -9 MF -9 MF -7 DM-10 AM-10     r 
M_Piazza        15    15    | GK N :  23  -7 :  15 | -10  0.8  12 ||  17 || GK -7 GK -7 GK -7 GK -7 GK -7 GK -7 GK -7     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -4 :  25 | -12  0.2   3 ||  15 || DF-10 DF -7 DF -7 DF -5 DF -8 DF -5 DF -4     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -1 :  28 | -16  0.5   1 ||  13 || MF -1 MF -2 MF -5 MF -2 MF -2 AM -9 AM -8       
O_Donati        34 13/22/ 6 | MF C :  30  -3 :  27 | -17  1.3   1 ||  12 || DM -3 MF -3 DM -6 DM -6 MF -4 DM -6 DM -5     r 
Pedro           23  8/19/ 8 | MF C :  25  -8 :  17 | -17  1.2   7 ||   7 || MF -8 MF -8 DM-10 MF-11 MF -8 DM-10 AM-11     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -5 :  24 | -20  0.9   1 ||   6 || DM -8 DF -7 DF -7 DF -6 DF -8 DM -6 DM -5     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 | -18  1.3   8 ||   0 || DM-14 DF-12 DF-12 DF-10 DF-13 DM-10 DF-10     r 
M_Aquilla       15  7/15/ 7 | MF P :  19 -12 :   6 | -19  1.0  11 ||  -2 || MF-12 MF-13 DM-15 FW-15 MF-13 DM-13 AM-14     r 
D_Lobozinski    23  5/ 8/18 | FW E :  20  -8 :  12 | -22  0.6   7 ||  -2 || FW-14 FW-12 FW-12 FW -8 FW -9 AM -8 FW-11     r 
D_Vance         35  8/22/ 2 | MF C :  27  -6 :  20 | -24  1.2   1 ||  -2 || MF -6 MF -6 DM-11 MF -9 MF -7 DM-12 DM-11     r 
T_Fox           22 17/ 7/ 6 | DM L :  19  -9 :   9 | -22  0.9   8 ||  -4 || DM-13 DF-12 DF-11 DF-10 DF-12 DM -9 DF-10     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  18 | -26  0.7   2 ||  -6 || DF -9 DF -8 DF -6 DF -5 DF -8 DM -5 DF -6     r 
R_Montolivo     15  7/13/ 5 | DM P :  17 -15 :   2 | -24  1.2  11 || -10 || DM-15 MF-15 DM-18 DF-17 MF-15 DM-15 AM-17     r 
A_Aquilani      16 13/ 4/ 6 | DM L :  14 -14 :   1 | -25  1.0  11 || -12 || DM-18 DF-17 DF-17 DF-14 DF-18 DM-14 DF-15     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  16 | -29  0.4   1 || -12 || MF -8 MF -8 DM-12 MF-10 MF -8 DM-14 AM-13     r 
D_Griffiths     35  3/ 5/21 | FW E :  22  -7 :  15 | -29  0.6   1 || -13 || FW-13 FW-11 FW -9 FW -7 FW -7 FW -7 FW-10     r 

Forced:R_Sharp/Hugo_Sanchez/W_Morgan/Janssen/G_Weah/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
R_Ceni          33    33    | GK N :  50  20 :  69 |  25  1.2   3 ||  98 || GK 20 GK 20 GK 20 GK 20 GK 20 GK 20 GK 20       
P_Henrique      31 18/24/ 7 | DM C :  36   2 :  38 |   1  1.1   3 ||  42 || DM  2 DM  2 DM -1 DM  0 DM  1 DM -1 DM  2     r 
E_Gabor         32 18/25/ 5 | DM P :  33   2 :  35 | -11  0.6   2 ||  27 || DM  2 DM  2 DM -2 DM  0 DM  0 DM -2 DM  1       
Hugo_Sanchez    33  9/16/23 | FW A :  45   1 :  46 |   2  1.5   2 ||  51 || FW -2 FW -1 FW  1 FW  1 FW  0 AM  1 FW -3     r 
S_Howey         33 22/19/ 5 | DM D :  36   2 :  38 |  -6  1.1   2 ||  36 || DM -1 DM  0 DF -2 DF -2 DM -2 DM -2 DM  2     r 
A_Johnson       34  6/24/17 | AM A :  41  -1 :  41 |  -3  0.1   1 ||  39 || MF -1 MF -2 AM -1 MF -1 MF -1 AM -2 AM -4     r 
Doriva          23 19/20/ 9 | DM D :  34   0 :  35 |   0  1.1   7 ||  42 || DM  0 DM  0 DF -2 DM -2 DM -1 DM -1 DM  0     r 
D_McHale        28 16/23/12 | DM C :  34   0 :  34 |   1  1.3   4 ||  40 || DM  0 DM  0 DM -1 DM -2 DM -1 DM -1 MF -1     r 
A_R_Essien      33 21/19/ 1 | DM D :  36   2 :  37 |  -6  1.1   2 ||  34 || DM -1 DM -1 DF -4 DM -3 DM -4 DM -4 DM  2     r 
A_Hinkel        34 25/10/10 | DF D :  34   1 :  35 |  -9  0.3   2 ||  27 || DF -2 DF -1 DF  0 DF  0 DF -2 DF  1 DF  1       
T_Manniman      34 17/22/ 5 | DM P :  31  -1 :  30 | -14  0.4   1 ||  18 || DM -1 DM -1 DM -5 DM -3 DM -2 DM -4 DM -1     r 
W_Morgan        21 24/11/ 6 | DF D :  33   0 :  33 |   7  1.0   8 ||  48 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -2 DF  0       
R_Sharp         27  6/10/25 | FW A :  44   0 :  44 |  10  1.1   5 ||  60 || FW -5 FW -3 FW  0 FW -1 FW -1 FW  0 FW -4       
G_Weah          29  9/ 7/25 | FW L :  37   0 :  37 |   3  1.4   4 ||  44 || FW -6 FW -3 FW -2 FW -1 FW -1 FW  0 FW -4       
M_Saganowski    35 10/25/ 7 | MF C :  32  -1 :  31 | -13  0.8   1 ||  19 || MF -2 MF -1 DM -4 MF -3 MF -2 DM -7 AM -6       
J_Vardy         21  6/ 7/24 | FW L :  34  -3 :  31 |   5  1.6   8 ||  45 || FW -9 FW -7 FW -4 FW -3 FW -3 FW -3 FW -6       
C_Poenaru       27    20    | GK N :  30   0 :  30 |  -4  0.4   6 ||  32 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Janssen         20  7/ 6/23 | FW L :  33  -3 :  30 |   7  1.3   8 ||  47 || FW-10 FW -7 FW -6 FW -4 FW -4 FW -3 FW -6       

PASSING
GK R_Ceni
DF W_Morgan
DF A_R_Essien
DF S_Howey
DF P_Henrique
DF Doriva
DM E_Gabor
AM Hugo_Sanchez
FW R_Sharp
FW G_Weah
FW Janssen
                 N       D       A       C       L       P       E 
  STOPPING      50      50      50      50      50      50      50 
  TACKLING     125     166     112     130     135     123     112 
   PASSING      88      55      98      92      45     121      78 
  SHOOTING      98      66     152      98     128      97      95 
   SH Mean      22      24      22      23      22      22      22 
 SH Median      25      25      23      25      25      25      23 
    SH Max      25      25      25      25      25      25      25 
  SH Bonus      20      13      24      20      17      23      20 
   GK Qual      33      33      33      33      33      33      33 
  GK Bonus      29      22      34      28      25      32      29 
       Agg      24      24      24      24      24      24      24 
   Scoring      92      59     116      94      73     113      83 
 Defending     125     166     112     130     135     123     112 
   Overall     261     226     286     268     236     290     240 

GK C_Poenaru
DF A_Hinkel
DF T_Manniman
DF D_McHale
FW A_Johnson

SUB GK C_Poenaru GK IF INJURED GK
SUB DF A_Hinkel DF IF INJURED DF
SUB DM A_Johnson DM IF INJURED DM
SUB MF A_Johnson MF IF INJURED MF
SUB AM A_Johnson AM IF INJURED AM
SUB FW A_Johnson FW IF INJURED FW

SUB G_Weah A_Johnson MF IF MIN = 45
SUB Janssen A_Hinkel DM IF MIN = 50
SUB Hugo_Sanchez D_McHale DM IF MIN = 55
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 79 SCORE = 1
TACTIC D IF MIN >= 50 SCORE >= 2

SUB Doriva A_Hinkel DF IF SCORE <= -3
SUB Doriva A_Hinkel DF IF SCORE >= 3

Forced:V_Yonescu/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     N     L     D   
M_Twaddle       35 21/11/18 | DM L :  29   1 :  31 | -13  0.6   1 ||  19 || DF -3 DF -2 DF  1 DF  0 DF -2 DM  1 FW -2     r 
Moreto          22 17/22/ 8 | DM P :  31   0 :  31 |   0  1.5   7 ||  39 || DM  0 DM  0 DF -3 DM -3 DM -2 DM -3 DM -1     r 
C_McGregor      25 14/24/ 8 | MF C :  33   0 :  33 |   0  1.1   6 ||  40 || DM  0 MF  0 DM -3 DM -3 MF -2 DM -4 DM -3     r 
T_Hurlock       33  7/21/17 | FW E :  25  -3 :  22 | -21  0.5   2 ||   3 || MF -4 MF -4 AM -3 FW -3 MF -4 AM -3 AM -5     r 
M_Oezil         34 17/21/ 9 | DM C :  33  -1 :  32 | -13  0.5   1 ||  20 || DM -1 DM -1 DF -3 DM -4 DM -2 DM -3 DM -2     r 
Ridoutkha       24 16/21/ 7 | DM P :  30  -2 :  28 |  -6  1.3   6 ||  29 || DM -2 DM -2 DF -5 DM -4 DM -3 DM -4 DM -2     r 
E_Plummer       24 23/10/10 | DM L :  27  -1 :  25 |  -9  0.5   7 ||  23 || DF -4 DF -3 DF -2 DF -1 DF -4 DM -1 DF -2     r 
D_Mario         21  6/18/18 | FW E :  25  -3 :  21 |  -5  0.7   8 ||  25 || FW -6 AM -6 AM -5 FW -3 FW -5 AM -4 AM -8     r 
J_Cadette       27 15/21/ 6 | DM P :  29  -3 :  26 |  -8  0.5   5 ||  22 || DM -3 DM -3 DM -6 DM -5 DM -5 DM -5 DM -4     r 
M_Antonio       24 13/22/ 6 | MF C :  30  -3 :  27 |  -7  0.5   6 ||  26 || DM -3 MF -3 DM -6 DM -6 MF -4 DM -6 DM -5     r 
I_Hack          29 23/ 8/10 | DF D :  31  -2 :  29 |  -5  0.6   4 ||  28 || DF -6 DF -4 DF -3 DF -2 DF -5 DF -2 DF -2     r 
D_Gogean        16    19    | GK N :  29  -1 :  27 |   2  0.6  11 ||  40 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
I_Harte         24 22/ 8/ 7 | DF D :  30  -3 :  26 |  -8  0.7   7 ||  25 || DF -8 DF -6 DF -5 DF -4 DF -7 DF -4 DF -3     r 
J_Milburn       21 14/18/ 7 | DM P :  26  -6 :  20 |  -6  1.5   8 ||  23 || DM -6 DM -6 DF -8 DF -9 DM -7 DM -7 DM -7     r 
A_Ghita         16    18    | GK N :  27  -3 :  24 |  -1  0.6  11 ||  34 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
G_Vasile        20  7/17/13 | FW E :  20  -8 :  11 | -11  0.9   8 ||  10 || MF -9 MF -9 DM-10 FW -8 MF -9 AM -8 AM-10     r 
C_Sandulescu    19  6/ 8/18 | FW E :  21  -8 :  13 |  -4  0.9   9 ||  19 || FW-13 FW-11 FW-12 FW -8 FW -8 AM -8 FW-10     r 
I_Chirila       18  6/ 5/18 | FW E :  19  -9 :  10 |  -4  0.8   9 ||  16 || FW-16 FW-13 FW-14 FW -9 FW -9 AM -9 FW-11     r 
V_Yonescu       18 20/ 4/ 6 | DF D :  26  -7 :  19 |   5  0.7  10 ||  34 || DF-13 DF-10 DF-10 DF -8 DF-11 DF -8 DF -7     r 
I_Muresanu      19 18/ 7/ 6 | DF D :  24  -8 :  16 |  -1  1.0   9 ||  25 || DM-13 DF-11 DF-10 DF -9 DF-11 DM -9 DF -8     r 

COUNTER_ATTACK
GK D_Gogean
DF E_Plummer
DF M_Twaddle
DF V_Yonescu
DM Moreto
DM M_Oezil
DM Ridoutkha
MF C_McGregor
MF M_Antonio
MF J_Cadette
FW T_Hurlock
                 N       D       A       C       L       P       E 
  STOPPING      29      29      29      29      29      29      29 
  TACKLING     112     180      89     126     172     109     107 
   PASSING     141     103     151     144      71     156     163 
  SHOOTING      40      19      69      36      59      37      40 
   SH Mean      13      14      12      13      12      13      13 
 SH Median      17      17      10      17      10      17      17 
    SH Max      18      17      18      18      18      18      18 
  SH Bonus      16       9      16      15       7      17      17 
   GK Qual      19      19      19      19      19      19      19 
  GK Bonus      19      13      23      18      13      20      20 
       Agg      23      23      23      23      23      23      23 
   Scoring     108      75     124     108      67     116     122 
 Defending     112     180      89     126     172     109     107 
   Overall     254     247     245     265     227     261     266 

GK A_Ghita
DF I_Hack
DF I_Harte
DM J_Milburn
AM D_Mario

SUB GK A_Ghita GK IF INJURED GK
SUB DF I_Hack DF IF INJURED DF
SUB DM D_Mario DM IF INJURED DM
SUB MF D_Mario MF IF INJURED MF
SUB AM D_Mario AM IF INJURED AM
SUB FW D_Mario FW IF INJURED FW

SUB V_Yonescu I_Harte DF IF MIN = 45
SUB T_Hurlock D_Mario FW IF MIN = 50
SUB E_Plummer I_Hack DF IF MIN = 70
TACTIC E IF SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 30 SCORE = 1
TACTIC D IF MIN >= 15 SCORE >= 2

SUB T_Hurlock D_Mario FW IF SCORE <= -3
SUB T_Hurlock D_Mario FW IF SCORE >= 3

