                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  11  1.3   1 ||  79 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Doriva          26 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  72 || DF  7 DM  6 DM  6 DF  5 DM  6 DM  4 MF  8     r 
E_Plummer       27 25/11/11 | MF L :  50   1 :  51 |  13  2.2   5 ||  71 || DF  0 DF  0 DF  0 DF  1 DF  0 MF  1 MF  0       
Ricardinho      32  5/12/28 | FW A :  50   5 :  54 |  12  1.6   2 ||  70 || FW  0 FW  2 FW  2 FW  5 FW  3 FW  4 FW  1       
S_Winzor        27 21/26/11 | DF P :  44   7 :  51 |  13  0.9   5 ||  69 || DF  7 DM  7 DM  7 DF  4 DM  6 DM  3 MF  7       
P_Dummett       28 25/10/11 | MF L :  50   0 :  50 |  12  0.2   5 ||  67 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
D_Mario         24  6/21/21 | FW A :  45   0 :  45 |  13  0.2   6 ||  64 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
C_Freamon       25    28    | GK N :  42   0 :  42 |   9  0.6   7 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          21 18/21/ 8 | DM P :  31   0 :  31 |  14  0.5   8 ||  53 || DM  0 DM -1 DM -1 DF -3 DM -1 DM -2 MF  0   R r 
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |   9  0.5   7 ||  52 || FW -6 FW -2 FW -2 FW -2 FW -1 FW -1 FW -1       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  50 || FW -7 FW -3 FW -2 FW -4 FW -1 FW -1 FW -1       
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   7 ||  48 || DF  0 DF  0 DF -1 DF  0 DF  0 DF  0 DF  1       
R_Pires         32  9/27/18 | MF A :  41   4 :  44 |   2  0.6   2 ||  48 || MF  2 MF  3 MF  0 MF  4 MF  2 AM  0 AM  0       
Moreto          25 18/24/ 8 | DM P :  34   3 :  36 |   4  1.0   6 ||  46 || DM  3 DM  2 DM  2 DM -1 DM  2 DM -1 MF  2     r 
E_Enyanku       30  8/10/25 | FW L :  37   0 :  37 |   2  0.6   3 ||  43 || FW -4 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
P_Coutinho      30  7/25/16 | MF A :  37   0 :  37 |   2  1.2   3 ||  43 || MF -1 MF -1 FW -3 MF  0 MF -1 AM -3 FW -3       
P_Henrique      34 19/26/ 7 | DM P :  36   5 :  41 |   0  0.7   1 ||  43 || DM  5 DM  4 DM  5 DM  1 DM  4 DM  0 MF  4       
R_Morrison      27 18/24/10 | DM P :  34   3 :  37 |  -1  1.0   5 ||  42 || DM  3 DM  2 DM  2 DM  0 DM  2 DM  0 MF  3     r 
A_Oldridge      33  8/25/18 | MF A :  39   2 :  40 |  -3  0.4   2 ||  39 || FW  0 AM  0 FW -1 MF  2 AM  0 AM -1 FW -1       
A_Salto         24 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   7 ||  38 || DF -3 DF -2 DF -3 DF -3 DF -3 DF -3 DF -1   R r 
Ely             29  4/ 8/25 | FW L :  36  -1 :  34 |   0  0.6   4 ||  38 || FW -7 FW -3 FW -2 FW -2 FW -2 FW -1 FW -2       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.4   4 ||  38 || DF -1 DF -1 DF -2 DF -2 DF -1 DF -1 DF  0       
D_McHale        31 17/24/12 | DM P :  34   3 :  37 |  -3  0.9   3 ||  37 || DM  3 DM  2 DM  2 DM  1 DM  2 DM  0 MF  2     r 
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 | -11  0.8   1 ||  34 || DF  4 DM  2 DM  2 DF  1 DF  2 DM  0 DM  4     r 
D_Gogean        19    20    | GK N :  30 -12 :  18 |   5  1.1  10 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
Ridoutkha       27 17/23/ 7 | DM P :  32   1 :  33 |  -5  0.7   5 ||  33 || DM  1 DM  0 DM  0 DM -3 DM  0 DM -3 MF  0   R r 
John_McNamara   32 26/ 9/10 | DF D :  35   1 :  36 |  -7  0.2   3 ||  32 || DF -1 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
J_Cadette       30 16/22/ 6 | DM P :  30  -1 :  29 |  -5  0.5   3 ||  28 || DM -1 DM -2 DM -2 DM -5 DM -2 DM -4 MF -2   R r 
T_XGhiuri       24 21/11/ 7 | DM D :  31  -5 :  26 |  -6  1.1   7 ||  27 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -5 DM -5   R r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -2 :  25 |  -7  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -2 DF -2   R r 
M_Antonio       27 14/23/ 7 | DM P :  30  -1 :  29 |  -9  0.2   5 ||  25 || DM -1 MF -2 DM -2 DM -4 DM -2 DM -5 MF -3   R r 
J_Milburn       24 15/19/ 8 | DM P :  28  -4 :  24 |  -8  0.2   6 ||  22 || DM -4 DM -5 DM -5 DM -7 DM -5 DM -5 MF -5   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -1  0.5  10 ||  21 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
R_Escobar       18  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-11 FW-10 DM-15 FW-11 AM-10 FW -8   R r 
A_Stefanov      22 20/ 8/ 8 | DM L :  22  -6 :  16 |  -6  0.3   8 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -6 DF -7   R r 
N_Barbulescu    22 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  16 || DM -8 MF -9 DM-10 DM-11 DM -9 DM-10 FW-10   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  23 | -13  0.7   6 ||  16 || DF -4 DF -4 DF -4 DF -3 DF -4 DM -3 MF -3   R r 
J_Bent          25 13/18/ 6 | DM P :  25  -6 :  19 | -14  1.6   6 ||  12 || DM -6 DM -7 DM -8 DM-10 DM -7 DM -8 MF -8   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 | -10  0.9   7 ||   9 || FW-13 FW -9 FW -8 FW-13 FW -8 AM -8 FW -7   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 | -12  1.3   8 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -9 DF-10   R r 
K_Shand         28    20    | GK N :  30 -12 :  18 | -19  0.9   5 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  9 15    31 13 35 33 31 37 40 34 34 34 37 45 40 41    55
    13 20 17 22 26 32 33 36 38 37 34 35 39 42 43 40 50   

** 1st XI **
PASSING
GK R_Ceni
DF S_Howey
DF S_Winzor
DF P_Henrique
DF Doriva
DF R_Morrison
DM Moreto
DM D_McHale
DM Ridoutkha
MF R_Pires
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     144     200     131     151     169     142     137 
   PASSING     152      99     159     153      75     186     146 
  SHOOTING      54      27      91      50      77      51      54 
   SH Mean      20      25      19      21      19      20      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      25      15      25      24      15      27      22 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      33      25      37      32      26      36      33 
       Agg      24      24      24      24      24      24      24 
   Scoring     120      75     136     119      75     141     115 
 Defending     144     200     131     151     169     142     137 
   Overall     319     276     328     323     259     346     305 

** 1st XI **
COUNTER_ATTACK
GK R_Ceni
DF W_Morgan
DF S_Howey
DF Doriva
DM S_Winzor
DM R_Morrison
DM Moreto
MF R_Pires
MF P_Henrique
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     126     201     102     141     192     123     121 
   PASSING     172     123     179     173      85     190     192 
  SHOOTING      54      32      95      50      83      50      53 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      29      26      15      29      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      39      40 
       Agg      24      24      24      24      24      24      24 
   Scoring     133      92     151     132      84     143     145 
 Defending     126     201     102     141     192     123     121 
   Overall     324     308     315     334     286     333     330 

** 1st XI **
EUROPEAN
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF S_Howey
DM S_Winzor
DM P_Henrique
DM Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     136     220     108     152     212     131     130 
   PASSING     162     116     168     163      79     176     183 
  SHOOTING      52      30      90      48      78      48      50 
   SH Mean      19      23      18      20      18      20      19 
 SH Median      28      28      12      28      12      28      28 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      26      16      25      24      12      27      28 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      35      25      42      33      25      36      37 
       Agg      23      23      23      23      23      23      23 
   Scoring     125      88     142     124      79     133     139 
 Defending     136     220     108     152     212     131     130 
   Overall     321     308     311     331     285     328     333 

** 1st XI **
ATTACKING
GK R_Ceni
DF W_Morgan
DF E_Plummer
DF S_Howey
DF S_Winzor
DF Doriva
DM P_Henrique
DM D_McHale
AM R_Pires
AM A_Oldridge
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     150     202     137     153     164     148     138 
   PASSING     138      92     146     139      67     165     134 
  SHOOTING      71      40     115      71      94      68      73 
   SH Mean      20      23      19      20      20      20      19 
 SH Median      18      28      18      18      18      18      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      15      24      21      15      23      22 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      25      36      32      26      34      33 
       Agg      25      25      25      25      25      25      25 
   Scoring     116      75     135     116      76     133     114 
 Defending     150     202     137     153     164     148     138 
   Overall     315     276     332     317     258     337     304 

** 1st XI **
NORMAL
GK R_Ceni
DF W_Morgan
DF S_Howey
DF Doriva
DM S_Winzor
DM P_Henrique
DM Moreto
MF R_Pires
MF R_Morrison
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     127     202     102     141     191     123     121 
   PASSING     172     122     179     173      85     190     191 
  SHOOTING      54      32      96      50      83      50      54 
   SH Mean      20      23      19      21      19      21      19 
 SH Median      28      28      18      28      18      28      18 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      28      17      29      26      15      29      26 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      37      26      45      35      26      39      40 
       Agg      24      24      24      24      24      24      24 
   Scoring     133      92     151     132      84     143     145 
 Defending     127     202     102     141     191     123     121 
   Overall     324     308     315     334     286     333     330 

** 1st XI **
LONG_BALL
GK R_Ceni
DF John_McNamara
DF E_Plummer
DF S_Howey
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     111     212      75     136     258     105      98 
   PASSING     172     124     176     174      87     187     202 
  SHOOTING      53      36      99      49      83      50      59 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      17      30      27      11      31      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      39      26      54      36      24      42      46 
       Agg      24      24      24      24      24      24      24 
   Scoring     132      95     150     132      86     141     154 
 Defending     111     212      75     136     258     105      98 
   Overall     311     317     273     330     321     314     310 

** 1st XI **
DEFENSIVE
GK R_Ceni
DF W_Morgan
DF John_McNamara
DF S_Howey
MF S_Winzor
MF P_Henrique
MF Doriva
MF R_Morrison
MF Moreto
MF D_McHale
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     112     214      76     137     259     106      98 
   PASSING     172     124     176     174      87     187     202 
  SHOOTING      52      36      97      48      82      49      57 
   SH Mean      19      21      18      20      18      20      18 
 SH Median      28      28      12      28      12      28      12 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      29      17      29      27      11      31      27 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      39      26      53      35      24      42      46 
       Agg      23      23      23      23      23      23      23 
   Scoring     132      95     149     132      85     141     154 
 Defending     112     214      76     137     259     106      98 
   Overall     311     317     274     331     321     315     310 

** Reserves XI **
PASSING
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF K_Layvin
DF Ridoutkha
DF G_Best
DM J_Cadette
DM J_Milburn
DM J_Bent
MF M_Antonio
FW D_Mario
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     139     195     126     147     170     138     131 
   PASSING     118      80     127     121      59     145     119 
  SHOOTING      41      19      67      38      56      39      41 
   SH Mean      15      19      14      15      14      15      14 
 SH Median      21      21      11      21      11      21      11 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      16      10      16      16       9      18      14 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      23      18      26      23      19      25      24 
       Agg      22      22      22      22      22      22      22 
   Scoring      93      59     107      93      58     110      93 
 Defending     139     195     126     147     170     138     131 
   Overall     263     235     274     269     219     288     256 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  11  1.3   1 ||  79 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Doriva          26 23/24/10 | MF D :  44   8 :  51 |  15  1.3   5 ||  72 || DF  7 DM  6 DM  6 DF  5 DM  6 DM  4 MF  8     r 
E_Plummer       27 25/11/11 | MF L :  50   1 :  51 |  13  2.2   5 ||  71 || DF  0 DF  0 DF  0 DF  1 DF  0 MF  1 MF  0       
Ricardinho      32  5/12/28 | FW A :  50   5 :  54 |  12  1.6   2 ||  70 || FW  0 FW  2 FW  2 FW  5 FW  3 FW  4 FW  1       
S_Winzor        27 21/26/11 | DF P :  44   7 :  51 |  13  0.9   5 ||  69 || DF  7 DM  7 DM  7 DF  4 DM  6 DM  3 MF  7       
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   7 ||  48 || DF  0 DF  0 DF -1 DF  0 DF  0 DF  0 DF  1       
R_Pires         32  9/27/18 | MF A :  41   4 :  44 |   2  0.6   2 ||  48 || MF  2 MF  3 MF  0 MF  4 MF  2 AM  0 AM  0       
Moreto          25 18/24/ 8 | DM P :  34   3 :  36 |   4  1.0   6 ||  46 || DM  3 DM  2 DM  2 DM -1 DM  2 DM -1 MF  2     r 
P_Henrique      34 19/26/ 7 | DM P :  36   5 :  41 |   0  0.7   1 ||  43 || DM  5 DM  4 DM  5 DM  1 DM  4 DM  0 MF  4       
R_Morrison      27 18/24/10 | DM P :  34   3 :  37 |  -1  1.0   5 ||  42 || DM  3 DM  2 DM  2 DM  0 DM  2 DM  0 MF  3     r 
D_McHale        31 17/24/12 | DM P :  34   3 :  37 |  -3  0.9   3 ||  37 || DM  3 DM  2 DM  2 DM  1 DM  2 DM  0 MF  2     r 
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 | -11  0.8   1 ||  34 || DF  4 DM  2 DM  2 DF  1 DF  2 DM  0 DM  4     r 
John_McNamara   32 26/ 9/10 | DF D :  35   1 :  36 |  -7  0.2   3 ||  32 || DF -1 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Dummett       28 25/10/11 | MF L :  50   0 :  50 |  12  0.2   5 ||  67 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |   9  0.5   7 ||  52 || FW -6 FW -2 FW -2 FW -2 FW -1 FW -1 FW -1       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  50 || FW -7 FW -3 FW -2 FW -4 FW -1 FW -1 FW -1       
E_Enyanku       30  8/10/25 | FW L :  37   0 :  37 |   2  0.6   3 ||  43 || FW -4 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
P_Coutinho      30  7/25/16 | MF A :  37   0 :  37 |   2  1.2   3 ||  43 || MF -1 MF -1 FW -3 MF  0 MF -1 AM -3 FW -3       
A_Oldridge      33  8/25/18 | MF A :  39   2 :  40 |  -3  0.4   2 ||  39 || FW  0 AM  0 FW -1 MF  2 AM  0 AM -1 FW -1       
Ely             29  4/ 8/25 | FW L :  36  -1 :  34 |   0  0.6   4 ||  38 || FW -7 FW -3 FW -2 FW -2 FW -2 FW -1 FW -2       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.4   4 ||  38 || DF -1 DF -1 DF -2 DF -2 DF -1 DF -1 DF  0       

** Reserves XI **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Mario         24  6/21/21 | FW A :  45   0 :  45 |  13  0.2   6 ||  64 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1   R r 
C_Freamon       25    28    | GK N :  42   0 :  42 |   9  0.6   7 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0   R r 
G_Best          21 18/21/ 8 | DM P :  31   0 :  31 |  14  0.5   8 ||  53 || DM  0 DM -1 DM -1 DF -3 DM -1 DM -2 MF  0   R r 
A_Salto         24 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   7 ||  38 || DF -3 DF -2 DF -3 DF -3 DF -3 DF -3 DF -1   R r 
Ridoutkha       27 17/23/ 7 | DM P :  32   1 :  33 |  -5  0.7   5 ||  33 || DM  1 DM  0 DM  0 DM -3 DM  0 DM -3 MF  0   R r 
J_Cadette       30 16/22/ 6 | DM P :  30  -1 :  29 |  -5  0.5   3 ||  28 || DM -1 DM -2 DM -2 DM -5 DM -2 DM -4 MF -2   R r 
T_XGhiuri       24 21/11/ 7 | DM D :  31  -5 :  26 |  -6  1.1   7 ||  27 || DF -5 DF -5 DF -5 DF -5 DF -5 DM -5 DM -5   R r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -2 :  25 |  -7  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -2 DF -2   R r 
M_Antonio       27 14/23/ 7 | DM P :  30  -1 :  29 |  -9  0.2   5 ||  25 || DM -1 MF -2 DM -2 DM -4 DM -2 DM -5 MF -3   R r 
J_Milburn       24 15/19/ 8 | DM P :  28  -4 :  24 |  -8  0.2   6 ||  22 || DM -4 DM -5 DM -5 DM -7 DM -5 DM -5 MF -5   R r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  23 | -13  0.7   6 ||  16 || DF -4 DF -4 DF -4 DF -3 DF -4 DM -3 MF -3   R r 
J_Bent          25 13/18/ 6 | DM P :  25  -6 :  19 | -14  1.6   6 ||  12 || DM -6 DM -7 DM -8 DM-10 DM -7 DM -8 MF -8   R r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 | -10  0.9   7 ||   9 || FW-13 FW -9 FW -8 FW-13 FW -8 AM -8 FW -7   R r 

** Reserves Squad (19) **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
D_Gogean        19    20    | GK N :  30 -12 :  18 |   5  1.1  10 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -1  0.5  10 ||  21 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
R_Escobar       18  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-11 FW-10 DM-15 FW-11 AM-10 FW -8   R r 
A_Stefanov      22 20/ 8/ 8 | DM L :  22  -6 :  16 |  -6  0.3   8 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -6 DF -7   R r 
N_Barbulescu    22 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  16 || DM -8 MF -9 DM-10 DM-11 DM -9 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 | -12  1.3   8 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -9 DF-10   R r 

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
P_Dummett       28 25/10/11 | MF L :  50   0 :  50 |  12  0.2   5 ||  67 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |   9  0.5   7 ||  52 || FW -6 FW -2 FW -2 FW -2 FW -1 FW -1 FW -1       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  50 || FW -7 FW -3 FW -2 FW -4 FW -1 FW -1 FW -1       
E_Enyanku       30  8/10/25 | FW L :  37   0 :  37 |   2  0.6   3 ||  43 || FW -4 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
P_Coutinho      30  7/25/16 | MF A :  37   0 :  37 |   2  1.2   3 ||  43 || MF -1 MF -1 FW -3 MF  0 MF -1 AM -3 FW -3       
A_Oldridge      33  8/25/18 | MF A :  39   2 :  40 |  -3  0.4   2 ||  39 || FW  0 AM  0 FW -1 MF  2 AM  0 AM -1 FW -1       
Ely             29  4/ 8/25 | FW L :  36  -1 :  34 |   0  0.6   4 ||  38 || FW -7 FW -3 FW -2 FW -2 FW -2 FW -1 FW -2       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.4   4 ||  38 || DF -1 DF -1 DF -2 DF -2 DF -1 DF -1 DF  0       
D_Gogean        19    20    | GK N :  30 -12 :  18 |   5  1.1  10 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12   R r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -1  0.5  10 ||  21 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15   R r 
R_Escobar       18  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-11 FW-10 DM-15 FW-11 AM-10 FW -8   R r 
A_Stefanov      22 20/ 8/ 8 | DM L :  22  -6 :  16 |  -6  0.3   8 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -6 DF -7   R r 
N_Barbulescu    22 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  16 || DM -8 MF -9 DM-10 DM-11 DM -9 DM-10 FW-10   R r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 | -12  1.3   8 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -9 DF-10   R r 

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Shand         28    20    | GK N :  30 -12 :  18 | -19  0.9   5 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

** Replacement Level **
PASSING          42  37  31  32  35  39 
COUNTER_ATTACK   42  33  34  34  37  35 
EUROPEAN         42  30  37  43  42  29 
ATTACKING        42  36  36  37  43  45 
NORMAL           42  34  34  33  36  30 
LONG_BALL        42  34  28  50  30  37 
DEFENSIVE        42  34  35  36  32  25 

                                GK    DF    DM    MF    AM    FW 
                       Count     5    12    13     0     5     6 
                         Max    54    38    40    36    38    33 
                  1st XI (N)    54    33    34    35          33 
                  1st XI (P)    54    39    32    34          38 
                Reserves (N)    42    30    26    29          29 
                Reserves (P)    42    33    25    28          38 
                         Min
                      NORMAL    27    23    24          21    22 
                   DEFENSIVE    27          34    20    28    19 
                   ATTACKING    27    25    24          41    28 
              COUNTER_ATTACK    27    23    24          35    24 
                   LONG_BALL    27                27          27 
                     PASSING    27    25                      24 
                    EUROPEAN    27    28    21    27    22    26 

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
F_Totti         35  6/11/29 | FW A :  51   6 :  56 |   6  1.3   1 ||  64 || FW  0 FW  3 FW  3 FW  6 FW  4 FW  5 FW  2       
M_Bombarda      30  7/ 5/29 | FW L :  41   4 :  44 |  10  0.6   3 ||  58 || FW -4 FW  1 FW  1 FW  2 FW  2 FW  4 FW  1       
A_Mitrovic      33  5/11/25 | FW A :  45   0 :  44 |   1  1.0   2 ||  48 || FW -4 FW -1 FW -1 FW  0 FW -1 FW  0 FW -1       
Christinoa      30  9/ 7/26 | FW L :  38   1 :  39 |   4  0.9   3 ||  46 || FW -5 FW  0 FW -1 FW -2 FW  0 FW  1 FW  1       
Keeper07        31    27    | GK N :  41  -1 :  39 |   0  0.6   4 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
Keeper23        31    27    | GK N :  41  -1 :  39 |   0  0.5   4 ||  43 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
J_Akintunde     30  7/10/25 | FW L :  37   0 :  37 |   2  0.4   3 ||  42 || FW -4 FW -1 FW -1 FW -1 FW  0 FW  0 FW  0       
Ricardo         30  7/ 9/25 | FW L :  37   0 :  36 |   1  0.6   3 ||  41 || FW -5 FW -1 FW -1 FW -2 FW -1 FW  0 FW -1       
Defender15      30 26/ 9/ 6 | DF D :  35   1 :  36 |   1  0.5   4 ||  40 || DF -2 DF -1 DF -2 DF -2 DF -1 DF -1 DF  1       
Forward04       30  5/ 5/26 | FW L :  36  -1 :  36 |   1  0.5   3 ||  40 || FW -8 FW -3 FW -2 FW -3 FW -1 FW -1 FW -2       
M_Mandzukic     28  8/ 8/25 | FW L :  37   0 :  36 |  -1  0.2   4 ||  39 || FW -6 FW -1 FW -1 FW -2 FW -1 FW  0 FW  0       
L_Coca          29 11/25/14 | MF C :  34   1 :  35 |   0  0.3   4 ||  39 || DM  0 MF  1 DM -1 DM -1 DM  0 DM -3 AM -2       
Midfielder14    30  6/24/16 | MF A :  36  -1 :  35 |   0  0.5   3 ||  39 || MF -2 MF -2 FW -4 MF -1 MF -2 AM -4 FW -4     r 
P_Foden         20  8/23/ 9 | MF C :  29  -4 :  25 |   5  0.8   8 ||  38 || MF -4 MF -4 DM -6 DM -6 MF -5 DM -9 AM -8     r 
Rodrigo         28  8/ 7/25 | FW L :  36  -1 :  36 |  -2  0.5   4 ||  38 || FW -6 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
B_Reid          30  6/ 7/25 | FW L :  36  -1 :  35 |   0  0.2   3 ||  38 || FW -7 FW -3 FW -2 FW -3 FW -1 FW -1 FW -2       
G_Weah          32  9/ 7/26 | FW L :  38   1 :  39 |  -4  1.4   2 ||  38 || FW -5 FW  0 FW -1 FW -2 FW  0 FW  1 FW  1       
W_Vialli        28  6/ 8/25 | FW L :  36  -1 :  35 |  -2  0.5   4 ||  37 || FW -6 FW -2 FW -2 FW -2 FW -1 FW -1 FW -1       
P_Smith         29 25/10/ 8 | DF D :  34   0 :  34 |  -1  0.3   4 ||  37 || DF -2 DF -1 DF -2 DF -1 DF -1 DF -1 DF  0       
B_Waters        31 25/12/ 6 | DM D :  36   0 :  36 |  -3  0.7   3 ||  37 || DF -1 DF -1 DF -2 DF -1 DF -1 DF -1 DM  0       
D_Harry         33  9/ 8/26 | FW L :  38   1 :  39 |  -4  0.4   2 ||  37 || FW -4 FW  0 FW  0 FW -1 FW  1 FW  1 FW  1       
Bagof_Shit      28  8/ 5/25 | FW L :  36  -1 :  35 |  -3  0.4   4 ||  36 || FW -8 FW -3 FW -3 FW -4 FW -1 FW -1 FW -1       
E_Typutryi      29 25/ 9/10 | DF D :  34   0 :  33 |  -1  0.3   4 ||  36 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
Keeper19        35    28    | GK N :  42   0 :  42 |  -8  0.9   2 ||  36 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
Defender04      30 25/ 8/ 8 | DF D :  33  -1 :  33 |  -2  0.9   4 ||  35 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
G_McQueen       30 25/ 8/ 9 | DF D :  33  -1 :  33 |  -2  1.3   4 ||  35 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -1 DF -1       
Midfielder02    30 11/26/ 7 | MF C :  33   0 :  33 |  -2  0.5   3 ||  35 || DM -1 MF  0 DM -1 DM -3 MF -1 DM -6 MF -4       
Y_Freedom       30 25/ 9/ 8 | DF D :  34   0 :  33 |  -2  0.2   4 ||  35 || DF -2 DF -2 DF -2 DF -2 DF -2 DF -1 DF  0       
A_Little        31  7/ 7/25 | FW L :  36  -1 :  35 |  -4  1.2   3 ||  35 || FW -7 FW -2 FW -2 FW -3 FW -1 FW -1 FW -1       
P_Hankey        37    29    | GK N :  44   2 :  45 | -10  0.0   1 ||  35 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
Defender16      26 23/12/ 8 | DM D :  34  -2 :  32 |  -4  0.9   6 ||  34 || DF -2 DF -2 DF -3 DF -2 DF -2 DM -2 DM -2     r 
Defender02      30 25/ 8/10 | DF D :  33  -1 :  33 |  -2  0.6   4 ||  34 || DF -3 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
Lamb            30 25/ 8/ 6 | DF D :  33  -1 :  33 |  -2  0.1   4 ||  34 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -2 DF -1       
S_Kjaer         30 25/ 8/ 7 | DF D :  33  -1 :  33 |  -2  0.1   4 ||  34 || DF -3 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
S_Howey         36 24/20/ 5 | DM D :  40   4 :  44 | -11  0.5   1 ||  34 || DF  4 DM  2 DM  2 DF  1 DF  2 DM  0 DM  4     r 
Defender08      28 25/ 8/10 | DF D :  33  -1 :  33 |  -5  0.6   5 ||  33 || DF -3 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
Jumbalia        28 25/ 8/10 | DF D :  33  -1 :  33 |  -5  0.4   5 ||  33 || DF -3 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
C_Ferrara       36 29/ 9/ 6 | DF D :  39   5 :  43 | -12  1.2   1 ||  33 || DF  1 DF  2 DF  1 DF  1 DF  2 DF  2 DF  5       
D_John          29 25/ 5/ 7 | DF D :  33  -1 :  31 |  -3  0.3   4 ||  32 || DF -6 DF -4 DF -3 DF -4 DF -4 DF -3 DF -1       
D_Bainbridge    30 11/25/ 8 | MF C :  33  -1 :  32 |  -3  0.9   3 ||  32 || DM -1 MF -1 DM -2 DM -4 DM -2 DM -6 MF -4       
Defender05      30 25/ 6/10 | DF D :  33  -1 :  32 |  -3  0.5   4 ||  32 || DF -4 DF -3 DF -2 DF -2 DF -3 DF -1 DF -1       
J_Garcia        30 10/25/10 | MF C :  33  -1 :  32 |  -3  0.3   3 ||  32 || DM -1 MF -1 DM -3 DM -3 MF -2 DM -6 AM -5       
A_Lithgow       31 25/11/ 8 | DF D :  34   0 :  34 |  -5  0.1   3 ||  32 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
L_Jonson        31  7/ 5/25 | FW L :  36  -1 :  34 |  -5  0.7   3 ||  32 || FW -8 FW -3 FW -3 FW -4 FW -2 FW -1 FW -2       
Keeper22        20    21    | GK N :  32 -10 :  21 |   1  0.8   9 ||  31 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
G_Taggert       27 25/ 7/ 8 | DF D :  33  -1 :  32 |  -6  0.2   5 ||  31 || DF -4 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
B_B_Beddoe      28 25/ 7/ 8 | DF D :  33  -1 :  32 |  -5  0.3   5 ||  31 || DF -4 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
H_Monster       28 25/ 7/ 6 | DF D :  33  -1 :  32 |  -5  0.1   5 ||  31 || DF -4 DF -3 DF -3 DF -4 DF -3 DF -2 DF -1       
M_Elliott       28 25/ 7/ 5 | DF D :  33  -1 :  32 |  -5  0.3   5 ||  31 || DF -5 DF -3 DF -4 DF -4 DF -4 DF -3 DF -1       
J_Beattie       29  4/ 6/24 | FW L :  34  -3 :  30 |  -4  1.2   4 ||  31 || FW -9 FW -5 FW -4 FW -5 FW -3 FW -3 FW -4     r 
Keeper05        29    24    | GK N :  36  -6 :  30 |  -4  0.9   5 ||  31 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
P_Lambert       29 10/25/ 8 | MF C :  32  -1 :  31 |  -4  0.3   4 ||  31 || DM -2 MF -1 DM -3 DM -4 MF -2 DM -7 MF -5       
Sven_Bender     31 11/25/12 | MF C :  34   0 :  34 |  -6  0.3   3 ||  31 || DM  0 MF  0 DM -2 DM -2 DM -1 DM -4 AM -3       
G_Marilungo     34  5/ 8/25 | FW L :  36  -1 :  35 |  -6  1.5   1 ||  31 || FW -6 FW -3 FW -2 FW -2 FW -1 FW -1 FW -2       
Midfielder01    20 13/19/ 6 | DM P :  26  -5 :  20 |   0  1.2   8 ||  30 || DM -5 MF -6 DM -7 DM -9 DM -6 DM -8 MF -7     r 
Defender17      26 24/ 8/ 6 | DF D :  32  -2 :  30 |  -6  0.6   6 ||  30 || DF -5 DF -4 DF -4 DF -4 DF -4 DF -3 DF -2     r 
Midfielder11    26 14/24/ 6 | DM P :  31   0 :  30 |  -6  0.7   5 ||  30 || DM  0 MF -1 DM -1 DM -4 DM -1 DM -5 MF -2     r 
L_Sviatchenko   27 25/ 6/ 6 | DF D :  33  -1 :  32 |  -7  0.0   5 ||  30 || DF -5 DF -4 DF -4 DF -4 DF -4 DF -3 DF -1       
Midfielder16    28  8/26/10 | MF C :  33  -1 :  32 |  -6  0.5   4 ||  30 || MF -1 MF -1 DM -3 DM -3 MF -1 DM -7 AM -5       
Midfielder18    28 14/24/ 8 | DM P :  31   0 :  31 |  -6  1.4   4 ||  30 || DM  0 MF  0 DM -1 DM -3 DM -1 DM -4 MF -2     r 
Juninho         31 11/25/11 | MF C :  33   0 :  33 |  -6  0.3   3 ||  30 || DM -1 MF  0 DM -2 DM -2 DM -1 DM -4 MF -3       
R_Bertrand      31 25/ 9/ 5 | DF D :  34   0 :  33 |  -6  0.0   3 ||  30 || DF -3 DF -2 DF -3 DF -3 DF -3 DF -2 DF  0       
J_Cooper        27 10/25/ 9 | MF C :  32  -1 :  31 |  -7  0.3   5 ||  29 || DM -2 MF -1 DM -3 DM -4 MF -2 DM -6 MF -5       
A_Douglas       31  4/ 5/25 | FW L :  35  -2 :  33 |  -7  0.5   3 ||  29 || FW -9 FW -5 FW -3 FW -4 FW -3 FW -2 FW -3       
Edouard         32  7/ 5/25 | FW L :  36  -1 :  34 |  -8  1.4   2 ||  29 || FW -8 FW -3 FW -3 FW -4 FW -2 FW -1 FW -2       
Keeper06        34    25    | GK N :  38  -4 :  33 |  -7  1.2   2 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Keeper09        34    25    | GK N :  38  -4 :  33 |  -7  1.2   2 ||  29 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Rivaldo         35  8/30/ 9 | MF C :  36   3 :  39 | -11  1.0   1 ||  29 || MF  3 MF  3 DM  1 DM  0 MF  2 DM -6 AM -3       
Midfielder27    26 13/24/ 6 | DM P :  30  -1 :  29 |  -7  0.7   5 ||  28 || DM -1 MF -1 DM -2 DM -4 DM -2 DM -6 MF -3     r 
Keeper03        27    24    | GK N :  36  -6 :  30 |  -8  0.5   6 ||  28 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder19    28 14/24/ 6 | DM P :  31   0 :  30 |  -7  0.7   4 ||  28 || DM  0 MF -1 DM -1 DM -4 DM -1 DM -5 MF -2     r 
Valdano         31  8/12/25 | FW N :  31   1 :  32 |  -8  1.0   3 ||  28 || FW -3 FW  1 FW  0 FW  0 FW  1 FW  1 FW  1       
T_Meibner       32 25/10/ 8 | DF D :  34   0 :  34 |  -9  0.3   3 ||  28 || DF -2 DF -1 DF -2 DF -1 DF -1 DF -1 DF  0       
B_A_Hangeland   33 25/11/ 5 | DF D :  34   0 :  34 |  -9  0.7   2 ||  28 || DF -2 DF -1 DF -2 DF -2 DF -2 DF -2 DF  0       
Defender14      33 25/11/ 9 | DF D :  34   0 :  34 |  -9  0.6   2 ||  28 || DF -1 DF  0 DF -1 DF  0 DF -1 DF  0 DF  0       
Forward08       21  8/ 4/22 | FW D :  22  -4 :  18 |   1  1.1   8 ||  27 || FW-12 FW -6 FW -6 FW-10 FW -5 FW -5 FW -4     r 
Charlie_Adam    30  8/25/ 9 | MF C :  31  -2 :  29 |  -6  0.4   3 ||  27 || MF -2 MF -2 DM -4 DM -5 MF -3 DM -8 AM -6       
D_Weir          31 25/ 6/ 5 | DF D :  33  -1 :  32 |  -8  0.1   3 ||  27 || DF -6 DF -4 DF -4 DF -5 DF -4 DF -3 DF -1       
J_P_Veron       32  9/25/15 | MF C :  33   0 :  33 |  -9  1.0   2 ||  27 || MF  0 MF  0 DM -3 MF -1 MF -1 AM -3 AM -3       
Y_Kaboul        32 25/ 9/ 6 | DF D :  34   0 :  33 |  -9  0.3   3 ||  27 || DF -3 DF -2 DF -3 DF -3 DF -2 DF -2 DF  0       
Midfielder23    29  6/26/ 9 | MF P :  30  -2 :  28 |  -6  0.9   4 ||  26 || MF -2 MF -2 DM -5 MF -4 MF -2 DM -9 AM -7       
D_Mason         32 25/ 8/ 8 | DF D :  33  -1 :  33 | -10  0.1   3 ||  26 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
F_Balbueno      32 25/ 8/ 5 | DF D :  33  -1 :  33 | -10  0.2   3 ||  26 || DF -4 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
I_Black         32 25/ 9/ 7 | DF D :  34   0 :  33 |  -9  0.1   3 ||  26 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF  0       
S_Garcia        32 25/ 8/ 5 | DF D :  33  -1 :  33 | -10  0.3   3 ||  26 || DF -4 DF -3 DF -3 DF -4 DF -3 DF -3 DF -1       
David_Alaba     34 25/ 7/ 7 | DF D :  33  -1 :  32 |  -8  0.5   2 ||  26 || DF -4 DF -3 DF -3 DF -3 DF -3 DF -2 DF -1       
Midfielder24    27 10/24/ 9 | MF C :  31  -2 :  29 |  -9  0.9   5 ||  25 || DM -2 MF -2 DM -4 DM -4 MF -3 DM -7 MF -6     r 
Midfielder25    30  7/26/ 8 | MF P :  30  -2 :  28 |  -7  0.6   3 ||  25 || MF -2 MF -2 DM -4 DM -5 MF -2 DM -9 AM -7       
P_Scholes       30  9/25/ 5 | MF C :  31  -3 :  28 |  -7  0.8   3 ||  25 || MF -3 MF -3 DM -4 DM -6 MF -4 DM -9 MF -7       
E_Silva         33 25/ 8/ 7 | DF D :  33  -1 :  33 | -10  0.6   2 ||  25 || DF -3 DF -2 DF -3 DF -3 DF -3 DF -2 DF -1       
C_Alena         27  9/25/ 6 | MF C :  31  -2 :  29 | -10  0.4   5 ||  24 || MF -3 MF -2 DM -4 DM -6 MF -3 DM -8 MF -7       
L_Pablo         27  8/25/ 8 | MF C :  31  -2 :  29 | -10  0.4   5 ||  24 || MF -2 MF -2 DM -5 DM -5 MF -3 DM -8 AM -7       
Midfielder04    28  7/26/ 9 | MF P :  30  -1 :  29 |  -9  0.8   4 ||  24 || MF -1 MF -2 DM -4 DM -4 MF -2 DM -8 AM -6       
D_Boyata        32 25/ 6/11 | DF L :  33  -1 :  32 | -10  0.2   3 ||  24 || DF -4 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
L_Barns         32 25/ 6/ 6 | DF D :  33  -1 :  32 | -11  0.7   3 ||  24 || DF -5 DF -4 DF -4 DF -4 DF -4 DF -3 DF -1       
J_Souttar       33 25/ 7/ 8 | DF D :  33  -1 :  32 | -11  0.5   2 ||  24 || DF -4 DF -3 DF -2 DF -3 DF -3 DF -2 DF -1       
K_Muscat        33 25/ 8/ 8 | DF D :  33  -1 :  33 | -10  0.2   2 ||  24 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DF -1       
M_Lopes         33 13/25/10 | DM P :  32   1 :  32 | -11  0.5   2 ||  24 || DM  1 MF  1 DM -1 DM -2 DM  0 DM -3 MF -2       
Keeper02        35    26    | GK N :  39  -3 :  36 | -14  1.1   2 ||  24 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Keeper13        35    26    | GK N :  39  -3 :  36 | -14  1.2   2 ||  24 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
Defender03      26 23/ 5/10 | DF L :  30  -4 :  26 | -10  0.9   6 ||  23 || DF -7 DF -5 DF -4 DF -5 DF -5 DF -4 DF -4     r 
Defender01      28 23/ 8/ 4 | DF D :  31  -3 :  28 | -10  1.2   5 ||  23 || DF -6 DF -5 DF -6 DF -6 DF -6 DF -5 DF -3     r 
H_Mkhitaryan    32  9/25/12 | MF C :  33  -1 :  32 | -11  0.5   2 ||  23 || MF -1 MF -1 DM -3 DM -3 MF -1 DM -5 AM -4       
M_Hornschuh     34 25/ 4/ 5 | DF D :  32  -2 :  31 | -10  1.1   2 ||  23 || DF -7 DF -5 DF -5 DF -6 DF -5 DF -4 DF -2       
L_Figo          31  7/26/10 | MF P :  30  -1 :  29 | -10  0.7   3 ||  22 || MF -1 MF -1 DM -4 MF -3 MF -2 DM -8 AM -6       
D_Hart          32  8/26/ 8 | MF C :  32  -1 :  31 | -12  0.8   2 ||  22 || MF -1 MF -1 DM -4 DM -4 MF -2 DM -8 AM -6       
Midfielder10    23  9/21/ 9 | DM P :  26  -6 :  20 |  -6  0.5   7 ||  21 || DM -6 MF -6 DM -8 DM -8 MF -6 DM -9 AM -8     r 
R_Keen          27  5/25/12 | MF P :  29  -2 :  27 | -11  0.3   5 ||  21 || MF -2 MF -3 MF -6 MF -3 MF -3 AM -7 AM -7       
A_Doucoure      30  6/25/ 9 | MF P :  29  -3 :  26 |  -9  0.4   3 ||  21 || MF -3 MF -3 DM -6 MF -5 MF -3 DM -9 AM -8       
Forward06       26  5/11/23 | FW N :  28  -3 :  25 | -11  0.6   5 ||  20 || FW -6 FW -3 FW -3 FW -3 FW -3 AM -3 FW -3     r 
Midfielder22    27  8/24/ 8 | MF C :  30  -3 :  27 | -12  0.9   5 ||  20 || MF -3 MF -3 DM -6 DM -6 MF -4 DM -9 AM -8     r 
Koke            28  6/25/10 | MF P :  29  -2 :  27 | -11  0.4   4 ||  20 || MF -2 MF -3 DM -6 MF -4 MF -3 DM -9 AM -7       
J_Ustino        29  9/ 8/25 | FW D :  25   0 :  25 |  -9  0.6   4 ||  20 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
Jimmy_Jones     30  9/ 8/25 | FW D :  25   0 :  25 |  -9  0.9   3 ||  20 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
Uri_Bentar      30  4/25/10 | MF P :  29  -3 :  26 |  -9  0.5   3 ||  20 || MF -3 MF -4 MF -7 MF -4 MF -4 AM -9 AM -9       
Keeper21        20    19    | GK N :  29 -13 :  15 |  -5  0.8   9 ||  19 || GK-13 GK-13 GK-13 GK-13 GK-13 GK-13 GK-13     r 
Midfielder03    29  5/25/ 7 | MF P :  28  -3 :  25 | -10  0.8   4 ||  19 || MF -3 MF -4 DM -7 MF -7 MF -4 DM-11 AM -9       
S_Bytyqi        34  8/25/ 9 | MF C :  31  -2 :  29 | -11  0.1   1 ||  19 || MF -2 MF -2 DM -4 DM -5 MF -3 DM -8 AM -6       
P_Podga         35 15/25/ 9 | DM P :  33   2 :  34 | -16  0.1   1 ||  19 || DM  2 MF  1 DM  1 DM -1 DM  1 DM -2 MF  0       
Forward02       25  8/10/23 | FW D :  24  -1 :  22 | -10  0.5   6 ||  18 || FW -6 FW -2 FW -3 FW -4 FW -2 AM -3 FW -1     r 
Midfielder26    27  4/25/ 9 | MF P :  28  -3 :  25 | -13  1.2   5 ||  18 || MF -3 MF -4 MF -7 MF -5 MF -4 AM-10 AM -9       
P_Maldini       27  6/25/ 8 | MF P :  29  -3 :  26 | -13  0.5   5 ||  18 || MF -3 MF -3 DM -6 MF -6 MF -4 DM-10 AM -8       
Midfielder15    26  5/23/13 | MF P :  28  -4 :  24 | -13  0.8   5 ||  17 || MF -4 MF -5 FW -7 MF -4 MF -4 AM -7 FW -7     r 
Forward07       27  9/ 8/25 | FW D :  25   0 :  25 | -13  0.5   5 ||  17 || FW -5 FW -1 FW -1 FW -2 FW  0 FW  0 FW  0       
Keeper17        28    22    | GK N :  33  -9 :  24 | -13  1.1   5 ||  17 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
Robertinho      29  5/25/ 5 | MF P :  28  -4 :  24 | -11  0.6   4 ||  17 || MF -4 MF -5 DM -7 DM -8 MF -5 DM-12 AM-10       
Forward01       20  9/ 9/17 | FW D :  20  -6 :  14 |  -7  0.8   8 ||  16 || FW-13 FW -8 FW -8 DF-13 FW -8 AM -8 FW -6     r 
Forward12       27  4/10/23 | FW N :  27  -3 :  24 | -14  0.8   5 ||  15 || FW -7 FW -4 FW -3 FW -4 FW -3 FW -4 FW -3     r 
D_Duff          30  5/25/ 4 | MF P :  27  -4 :  23 | -12  0.6   3 ||  15 || MF -4 MF -5 DM -7 DM -9 MF -5 DM-12 AM-11       
C_Henson        33  7/25/11 | MF P :  30  -2 :  28 | -15  0.9   2 ||  14 || MF -2 MF -2 DM -5 MF -4 MF -2 DM -7 AM -6       
W_Flood         35  8/25/14 | MF C :  33  -1 :  32 | -19  0.9   1 ||  14 || MF -1 MF -1 DM -4 MF -1 MF -1 AM -5 AM -4       
Forward09       27  8/ 8/24 | FW D :  24  -1 :  23 | -15  0.9   5 ||  13 || FW -7 FW -2 FW -2 FW -4 FW -2 FW -2 FW -1     r 
G_Hoddle        31  7/25/ 5 | MF P :  28  -3 :  25 | -15  0.3   3 ||  13 || MF -3 MF -4 DM -6 DM -7 MF -4 DM-10 MF -9       
M_Izzet         32  7/25/ 9 | MF P :  29  -2 :  27 | -16  0.4   2 ||  13 || MF -2 MF -3 DM -5 DM -5 MF -3 DM -8 AM -7       
Keeper14        36    25    | GK N :  38  -4 :  33 | -22  0.6   1 ||  13 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4     r 
Keeper04        30    21    | GK N :  32 -10 :  21 | -14  0.8   4 ||  12 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10     r 
Midfielder21    27  7/24/ 4 | MF P :  27  -5 :  22 | -16  0.8   5 ||  11 || MF -5 MF -5 DM -7 DM -8 MF -5 DM-11 MF-10     r 
Forward11       30  6/ 8/23 | FW D :  22  -3 :  19 | -15  0.8   3 ||   8 || FW -8 FW -4 FW -4 FW -5 FW -3 FW -4 FW -3     r 
I_Ndanetskov    36    24    | GK N :  36  -6 :  30 | -25  0.6   1 ||   7 || GK -6 GK -6 GK -6 GK -6 GK -6 GK -6 GK -6     r 
Midfielder13    22  6/18/13 | FW D :  17  -8 :   9 | -13  0.6   7 ||   4 || MF -9 MF -9 FW -9 MF -9 MF -9 AM -9 FW -8     r 
L_Matthaus      36 24/ 5/ 8 | DF D :  31  -3 :  29 | -27  1.1   1 ||   4 || DF -6 DF -5 DF -4 DF -5 DF -5 DF -3 DF -3     r 
McCann          35    22    | GK N :  33  -9 :  24 | -26  0.9   2 ||   0 || GK -9 GK -9 GK -9 GK -9 GK -9 GK -9 GK -9     r 
P_Wright        23  7/ 8/15 | FW D :  17  -8 :   8 | -18  1.0   7 ||  -2 || FW-16 FW-12 FW-11 DF-17 FW-11 AM-11 FW -8     r 
D_Hasdeu        22  7/15/10 | FW D :  15 -10 :   4 | -18  1.2   7 ||  -5 || DM-12 MF-12 FW-12 DM-14 MF-13 DM-12 FW-10     r 
R_Quaresma      34 10/10/17 | FW D :  20  -5 :  15 | -25  0.4   1 ||  -8 || FW-12 FW -7 FW -7 DF-12 FW -7 AM -7 FW -5     r 
R_McGlinchy     37    20    | GK N :  30 -12 :  18 | -37  1.2   1 || -17 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
P_Ince          35  9/16/ 8 | DM P :  21 -10 :  11 | -39  0.6   1 || -27 || DM-10 MF-11 DM-13 DM-13 DM-11 DM-11 FW-11     r 
T_Kemper        27    14    | GK N :  21 -21 :   0 | -38  0.7   6 || -32 || GK-21 GK-21 GK-21 GK-21 GK-21 GK-21 GK-21     r 

** /for_transfer.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
E_Donk          26 25/12/ 7 | DM D :  36   0 :  36 |   0  0.8   6 ||  42 || DF  0 DF  0 DF -1 DF -1 DF -1 DF -1 DM  0       
A_Kerzhakov     35 29/12/ 7 | DF D :  39   5 :  45 |  -6  0.2   1 ||  40 || DF  4 DF  4 DF  2 DF  3 DF  3 MF  4 DF  5       
R_Morrison      27 17/24/10 | DM P :  33   2 :  36 |  -2  0.8   5 ||  39 || DM  2 DM  2 DM  1 DM  0 DM  2 DM -1 MF  2     r 
Midfielder17    27 17/24/ 4 | DM P :  32   1 :  33 |  -5  0.5   5 ||  34 || DM  1 DM  0 DM  1 DM -3 DM  0 DM -4 MF  0     r 
Midfielder18    28 14/24/ 8 | DM P :  31   0 :  31 |  -6  1.4   4 ||  30 || DM  0 MF  0 DM -1 DM -3 DM -1 DM -4 MF -2     r 
Midfielder19    28 14/24/ 6 | DM P :  31   0 :  30 |  -7  0.7   4 ||  28 || DM  0 MF -1 DM -1 DM -4 DM -1 DM -5 MF -2     r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -2 :  25 |  -7  1.1   6 ||  25 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -2 DF -2     r 
P_Dummett       28 24/10/11 | DM L :  28  -1 :  27 | -11  0.7   5 ||  21 || DF -2 DF -1 DF -1 DF -1 DF -1 DM -1 DF -1     r 
G_Demel         27 19/11/ 9 | DM L :  23  -5 :  18 | -20  0.7   5 ||   4 || DF -7 DF -6 DF -6 DF -6 DF -7 DM -5 FW -6     r 

** /wdb.txt **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
K_Ghost         37    39    | GK N :  59  17 :  75 |  20  0.2   1 ||  96 || GK 17 GK 17 GK 17 GK 17 GK 17 GK 17 GK 17       
Diaviera        34  8/11/29 | FW A :  51   6 :  56 |  16  0.4   1 ||  73 || FW  1 FW  4 FW  3 FW  6 FW  4 FW  5 FW  3       
J_Cruyff        19  9/22/16 | MF A :  34  -3 :  31 |  18  1.3   9 ||  59 || MF -3 FW -3 FW -4 MF -3 MF -3 AM -4 FW -3     r 
G_Puciato       28  9/ 9/28 | FW L :  41   4 :  45 |   7  0.4   4 ||  57 || FW -2 FW  3 FW  2 FW  3 FW  3 FW  4 FW  3       
V_Mosthovoy     34 30/11/ 7 | DF D :  40   6 :  47 |   6  0.3   2 ||  55 || DF  4 DF  4 DF  3 DF  4 DF  4 MF  5 DF  6       
B_Matuidi       22  6/24/15 | MF A :  35  -2 :  34 |  11  1.6   7 ||  54 || MF -2 MF -3 FW -5 MF -2 MF -2 AM -5 FW -5     r 
A_Capivara      25    27    | GK N :  41  -1 :  39 |   6  1.1   7 ||  53 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1     r 
G_Angella       24 25/12/10 | DM D :  36   1 :  36 |   4  1.1   7 ||  48 || DF  0 DF  0 DF  0 DF  1 DF  0 MF  0 DM  1       
G_Ochoa         24    26    | GK N :  39  -3 :  36 |   4  1.2   7 ||  48 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3     r 
J_Ekstrand      25 26/11/ 7 | DF D :  35   1 :  37 |   4  0.2   6 ||  47 || DF  0 DF  0 DF -1 DF  0 DF  0 DF  0 DF  1       
A_Ranocchia     26 27/10/ 9 | DF D :  36   2 :  39 |   2  0.7   6 ||  47 || DF  1 DF  1 DF  1 DF  1 DF  1 MF  2 DF  2       
Juanfran        26  6/ 7/26 | FW L :  37   0 :  37 |   1  1.0   5 ||  44 || FW -6 FW -2 FW -1 FW -2 FW  0 FW  0 FW -1       
M_Cassetti      23 24/ 8/ 6 | DF D :  32  -2 :  30 |   4  1.4   7 ||  42 || DF -5 DF -4 DF -4 DF -4 DF -4 DF -3 DF -2     r 
S_Gronkjaer     32 28/ 8/ 7 | DF D :  37   3 :  40 |  -2  1.3   3 ||  42 || DF  0 DF  1 DF  0 DF  0 DF  0 DF  1 DF  3       
A_Pirlo         23 12/25/ 7 | DM P :  30  -1 :  30 |   4  1.2   7 ||  41 || DM -1 MF -1 DM -2 DM -4 DM -2 DM -6 MF -3       
L_Clark         33  7/27/16 | MF A :  39   2 :  41 |  -2  0.3   2 ||  41 || MF  1 MF  1 MF -1 MF  2 MF  1 AM -2 AM -2       
Josh_Millwate   22  8/24/ 9 | MF C :  30  -3 :  27 |   5  0.7   7 ||  40 || MF -3 MF -3 DM -5 DM -5 MF -4 DM -8 AM -7     r 
G_Sigurdsson    29  7/27/14 | MF P :  32   1 :  33 |  -1  0.3   4 ||  36 || MF  1 MF  1 MF -2 MF  1 MF  1 AM -4 AM -3       
R_Stokes        34  8/29/ 9 | MF C :  35   2 :  37 |  -3  0.9   1 ||  36 || MF  2 MF  2 DM  0 DM -1 MF  1 DM -6 AM -4       
E_Cambiasso     19  6/21/10 | MF P :  25  -6 :  19 |   5  1.3   9 ||  34 || MF -6 MF -7 DM-10 MF -8 MF -7 DM-10 FW -9     r 
A_Douglas       26  4/ 5/24 | FW L :  33  -4 :  30 |  -6  1.2   5 ||  30 || FW-10 FW -6 FW -4 FW -6 FW -4 FW -4 FW -4     r 
L_Insigne       19  7/20/ 9 | MF P :  24  -7 :  17 |   3  1.1   9 ||  29 || MF -7 MF -8 DM-10 DM-10 MF -8 DM-10 FW-10     r 
D_DeRossi       27 10/26/ 4 | MF C :  32  -1 :  31 |  -8  0.9   5 ||  28 || DM -2 MF -1 DM -3 DM -5 MF -3 DM -8 MF -5       
M_Aquilla       15  7/15/ 7 | DM P :  19 -12 :   6 |  -3  1.1  11 ||  15 || DM-12 MF-13 FW-15 DM-15 MF-14 DM-13 FW-13     r 
O_Donati        34 13/22/ 6 | DM P :  28  -3 :  26 | -15  1.3   1 ||  13 || DM -3 MF -3 DM -4 DM -6 DM -4 DM -7 MF -5     r 
Pedro           23  8/19/ 8 | DM P :  23  -8 :  15 | -11  1.1   7 ||  11 || DM -8 MF -8 DM-11 DM-10 MF -9 DM-11 FW-10     r 
F_Marchetti     25    20    | GK N :  30 -12 :  18 | -15  1.0   7 ||  11 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
L_Matthaus      31 22/ 5/ 7 | DF D :  29  -5 :  24 | -16  0.2   3 ||  11 || DF -9 DF -7 DF -6 DF -7 DF -7 DF -6 DF -5     r 
M_Piazza        15    15    | GK N :  23 -19 :   3 |  -6  0.8  12 ||   9 || GK-19 GK-19 GK-19 GK-19 GK-19 GK-19 GK-19     r 
F_Dimarco       21 17/ 6/ 6 | DM L :  18 -10 :   8 |  -9  1.3   8 ||   9 || DF-13 DF-12 DF-11 DF-12 DF-12 DM-10 FW-11     r 
R_Montolivo     15  7/13/ 5 | DM P :  17 -15 :   2 |  -7  1.2  11 ||   7 || DM-15 MF-16 FW-18 DM-18 DM-16 DM-15 FW-15     r 
D_Pudil         35  5/26/ 9 | MF P :  30  -2 :  28 | -23  0.5   1 ||   6 || MF -2 MF -3 DM -6 MF -4 MF -3 DM-10 AM -8       
T_Fox           22 17/ 7/ 6 | DM L :  19 -10 :   9 | -13  0.9   8 ||   4 || DF-12 DF-11 DF-10 DF-12 DF-11 DM-10 FW-10     r 
D_Lobozinski    23  5/ 8/18 | FW D :  18  -7 :  11 | -15  0.8   7 ||   3 || FW-13 FW-10 FW -8 FW-13 FW -8 AM -9 FW -7     r 
A_Aquilani      16 13/ 4/ 6 | FW D :  12 -13 :  -1 | -10  0.9  11 ||   0 || DM-18 DF-17 DF-15 DF-17 DF-17 DM-14 FW-13     r 
S_Zhou          35 19/12/ 6 | DM D :  29  -6 :  23 | -27  0.9   1 ||  -3 || DF -7 DF -7 DF -7 DF -7 DF -7 DM -6 DM -6     r 
Aleixo          33 20/ 7/10 | DM L :  23  -5 :  17 | -26  0.7   2 ||  -6 || DF -8 DF -7 DF -6 DF -7 DF -7 DM -5 FW -6     r 
J_Zimmerman     34  5/21/ 4 | MF P :  23  -8 :  15 | -25  0.4   1 ||  -9 || MF -8 MF -9 DM-11 DM-12 MF -9 DM-14 AM-13     r 
D_Vance         35  8/22/ 2 | DM P :  24  -7 :  17 | -33  1.0   1 || -14 || DM -7 MF -7 DM -8 DM-11 MF -8 DM-12 MF-11     r 
D_Griffiths     35  3/ 5/21 | FW D :  19  -7 :  12 | -38  0.6   1 || -26 || FW-13 FW -9 FW -7 FW-10 FW -7 FW -8 FW -7     r 

Forced:E_Plummer/Ricardinho/P_Dummett/P_Coutinho/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
R_Ceni          36    36    | GK N :  54  12 :  66 |  11  1.3   1 ||  79 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Doriva          26 23/24/10 | MF D :  43   7 :  49 |  13  1.3   5 ||  69 || DF  7 DM  5 DM  5 DF  4 DM  5 DM  3 MF  7     r 
P_Henrique      34 19/26/ 7 | DM P :  36   5 :  41 |   0  0.7   1 ||  43 || DM  5 DM  4 DM  5 DM  1 DM  4 DM  0 MF  4       
S_Winzor        27 19/23/10 | DM P :  34   3 :  36 |  -2  0.6   5 ||  40 || DM  3 DM  2 DM  2 DF  0 DM  2 DM  0 MF  2     r 
R_Pires         32  9/26/17 | MF A :  39   2 :  41 |  -1  0.6   2 ||  42 || MF  1 MF  1 FW -1 MF  2 MF  1 AM -1 AM -1       
S_Howey         36 23/19/ 5 | DM D :  38   3 :  41 | -14  0.8   1 ||  28 || DF  2 DM  1 DM  0 DF  0 DF  0 DM -1 DM  3     r 
A_Oldridge      33  8/25/18 | MF A :  39   2 :  40 |  -3  0.4   2 ||  39 || FW  0 AM  0 FW -1 MF  2 AM  0 AM -1 FW -1       
Ricardinho      32  5/12/28 | FW A :  50   5 :  54 |  12  1.6   2 ||  70 || FW  0 FW  2 FW  2 FW  5 FW  3 FW  4 FW  1       
R_Morrison      27 18/24/10 | DM P :  33   2 :  36 |  -2  1.0   5 ||  39 || DM  2 DM  2 DM  1 DM -1 DM  2 DM -1 MF  2     r 
D_McHale        31 17/24/12 | DM P :  33   2 :  35 |  -4  0.9   3 ||  35 || DM  2 DM  1 DM  1 DM  0 DM  2 DM  0 MF  1     r 
Moreto          25 18/24/ 8 | DM P :  33   2 :  35 |   2  1.0   6 ||  44 || DM  2 DM  1 DM  1 DM -2 DM  1 DM -2 MF  1     r 
E_Plummer       27 25/11/11 | MF L :  50   1 :  51 |  13  2.2   5 ||  71 || DF  0 DF  0 DF  0 DF  1 DF  0 MF  1 MF  0       
P_Coutinho      30  7/25/16 | MF A :  37   0 :  37 |   2  1.2   3 ||  43 || MF -1 MF -1 FW -3 MF  0 MF -1 AM -3 FW -3       
W_Morgan        24 26/11/ 7 | DF D :  35   1 :  37 |   4  0.8   7 ||  48 || DF  0 DF  0 DF -1 DF  0 DF  0 DF  0 DF  1       
P_Dummett       28 25/10/11 | MF L :  50   0 :  50 |  12  0.2   5 ||  67 || DF -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
John_McNamara   32 26/ 9/10 | DF D :  35   1 :  36 |  -7  0.2   3 ||  32 || DF -1 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
S_Vagini        29 25/11/ 6 | DF D :  34   0 :  34 |   0  0.4   4 ||  38 || DF -1 DF -1 DF -2 DF -2 DF -1 DF -1 DF  0       
E_Enyanku       30  8/10/25 | FW L :  37   0 :  37 |   2  0.6   3 ||  43 || FW -4 FW  0 FW -1 FW -1 FW  0 FW  0 FW  0       
M_Truk          23  7/ 8/25 | FW L :  36  -1 :  36 |   9  0.5   7 ||  52 || FW -6 FW -2 FW -2 FW -2 FW -1 FW -1 FW -1       
Ely             29  4/ 8/25 | FW L :  36  -1 :  34 |   0  0.6   4 ||  38 || FW -7 FW -3 FW -2 FW -2 FW -2 FW -1 FW -2       
Janssen         23  7/ 6/25 | FW L :  36  -1 :  35 |   8  0.8   7 ||  50 || FW -7 FW -3 FW -2 FW -4 FW -1 FW -1 FW -1       
K_Shand         28    20    | GK N :  30 -12 :  18 | -19  0.9   5 ||   5 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 

PASSING
GK R_Ceni
DF P_Dummett
DF E_Plummer
DF S_Howey
DF S_Winzor
DF Doriva
DM P_Henrique
DM R_Morrison
MF R_Pires
MF P_Coutinho
FW Ricardinho
                 N       D       A       C       L       P       E 
  STOPPING      54      54      54      54      54      54      54 
  TACKLING     145     201     133     152     178     143     135 
   PASSING     141      95     147     142      70     167     144 
  SHOOTING      57      30      99      52      83      54      60 
   SH Mean      20      24      19      21      19      20      19 
 SH Median      17      28      17      28      17      28      17 
    SH Max      28      28      28      28      28      28      28 
  SH Bonus      21      15      24      23      14      26      22 
   GK Qual      36      36      36      36      36      36      36 
  GK Bonus      32      25      36      31      26      34      33 
       Agg      25      25      25      25      25      25      25 
   Scoring     113      73     131     112      74     129     116 
 Defending     145     201     133     152     178     143     135 
   Overall     307     273     323     313     261     332     305 

GK K_Shand
DF W_Morgan
DF Moreto
DF D_McHale
FW E_Enyanku

SUB GK K_Shand GK IF INJURED GK
SUB DF W_Morgan DF IF INJURED DF
SUB DM Moreto DM IF INJURED DM
SUB MF Moreto MF IF INJURED MF
SUB AM Moreto AM IF INJURED AM
SUB FW E_Enyanku FW IF INJURED FW

SUB E_Plummer Moreto DF IF MIN = 45
SUB P_Dummett W_Morgan DF IF MIN = 55
SUB Ricardinho E_Enyanku FW IF MIN = 65
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 51 SCORE >= 2

SUB S_Winzor W_Morgan DF IF SCORE <= -3
SUB S_Winzor W_Morgan DF IF SCORE >= 3

Forced:D_Mario/
** Reserves Selection **
                            |                      | vAg Abs      || OVR ||  P     C     E     A     N     L     D   
C_Freamon       25    28    | GK N :  42   0 :  42 |   9  0.6   7 ||  58 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0     r 
D_Mario         24  6/21/21 | FW A :  45   0 :  45 |  13  0.2   6 ||  64 || FW  0 FW  0 FW  0 FW  0 FW -1 AM -1 FW -1     r 
M_Antonio       27 13/21/ 6 | DM P :  27  -4 :  24 | -14  0.2   5 ||  14 || DM -4 MF -5 DM -5 DM -7 DM -5 DM -7 MF -6     r 
J_Cadette       30 15/20/ 5 | DM P :  28  -4 :  24 | -11  0.5   3 ||  17 || DM -4 DM -5 DM -5 DM -8 DM -5 DM -7 MF -5     r 
D_Gogean        19    20    | GK N :  30 -12 :  18 |   5  1.1  10 ||  33 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12     r 
A_Salto         24 24/11/ 5 | DF D :  33  -1 :  32 |  -1  1.2   7 ||  38 || DF -3 DF -2 DF -3 DF -3 DF -3 DF -3 DF -1     r 
K_Layvin        26 21/12/10 | DM L :  26  -3 :  23 | -13  0.7   6 ||  16 || DF -4 DF -4 DF -4 DF -3 DF -4 DM -3 MF -3     r 
J_Milburn       24 14/17/ 7 | DM P :  25  -6 :  19 | -13  0.2   6 ||  12 || DM -6 DM -7 DM -8 DF-10 DM -7 DM -7 MF -8     r 
Anufer_Ubbish   25 24/ 8/11 | DM L :  27  -2 :  25 |  -7  1.3   6 ||  25 || DF -3 DF -2 DF -2 DF -2 DF -2 DM -2 DF -2     r 
J_Bent          25 13/18/ 6 | DM P :  24  -7 :  18 | -15  1.6   6 ||  10 || DM -7 MF -8 DM -9 DM-10 DM -8 DM -9 MF -9     r 
T_XGhiuri       24 21/11/ 7 | DM L :  23  -5 :  18 | -14  0.8   7 ||  11 || DF -6 DF -6 DF -6 DF -6 DF -6 DM -5 DM -5     r 
A_Ghita         19    18    | GK N :  27 -15 :  12 |  -1  0.5  10 ||  21 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15     r 
N_Barbulescu    22 11/17/ 7 | DM P :  23  -8 :  15 |  -7  0.9   7 ||  16 || DM -8 MF -9 DM-10 DM-11 DM -9 DM-10 FW-10     r 
A_Stefanov      22 20/ 8/ 8 | DM L :  22  -6 :  16 |  -6  0.3   8 ||  18 || DF -8 DF -7 DF -7 DF -7 DF -7 DM -6 DF -7     r 
R_Escobar       18  8/11/14 | FW D :  17  -8 :   9 |   0  1.1   9 ||  19 || DM-14 FW-11 FW-10 DM-15 FW-11 AM-10 FW -8     r 
C_Sandulescu    22  6/ 8/18 | FW D :  19  -7 :  12 | -10  0.9   7 ||   9 || FW-13 FW -9 FW -8 FW-13 FW -8 AM -8 FW -7     r 
I_Muresanu      22 18/ 7/ 6 | DM L :  19  -9 :  10 | -12  1.3   8 ||   7 || DF-11 DF-10 DF-10 DF-11 DF-10 DM -9 DF-10     r 

EUROPEAN
GK C_Freamon
DF Anufer_Ubbish
DF A_Salto
DF T_XGhiuri
DM K_Layvin
DM J_Cadette
DM J_Milburn
MF M_Antonio
MF D_Mario
MF J_Bent
FW C_Sandulescu
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     113     174      93     124     161     110     108 
   PASSING     120      86     124     120      59     130     136 
  SHOOTING      42      23      75      38      64      38      42 
   SH Mean      14      17      14      14      14      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      18      11      21      17      11      18      19 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      26      19      30      24      19      27      28 
       Agg      24      24      24      24      24      24      24 
   Scoring      94      65     108      93      61      99     105 
 Defending     113     174      93     124     161     110     108 
   Overall     248     235     251     254     220     254     259 

GK D_Gogean
GK A_Ghita
DM A_Stefanov
MF N_Barbulescu
AM R_Escobar

SUB GK D_Gogean GK IF INJURED GK
SUB DF A_Stefanov DF IF INJURED DF
SUB DM N_Barbulescu DM IF INJURED DM
SUB MF N_Barbulescu MF IF INJURED MF
SUB AM N_Barbulescu AM IF INJURED AM
SUB FW R_Escobar FW IF INJURED FW

SUB J_Bent N_Barbulescu MF IF MIN = 55
SUB T_XGhiuri A_Stefanov DF IF MIN = 60
SUB C_Sandulescu R_Escobar FW IF MIN = 90
TACTIC A IF MIN >= 90 SCORE <= -2
TACTIC E IF SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 33 SCORE = 1
TACTIC D IF MIN >= 17 SCORE >= 2

SUB J_Cadette N_Barbulescu DM IF SCORE <= -3
SUB J_Cadette N_Barbulescu DM IF SCORE >= 3

