                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
Fabio           26 18/13/ 6 | MF L :  37  11 :  49 |  21  2.2   3 ||  75 || DF  6 DF  5 DF  7 DF  5 DF  5 DF  7 MF 11       
A_Morata        24  5/11/22 | FW A :  40   7 :  47 |  17  0.6   5 ||  70 || FW  4 FW  4 FW  7 FW  4 FW  4 FW  3 FW  6       
M_M_Daehli      21  7/21/14 | MF E :  34  10 :  44 |  14  0.9   7 ||  66 || MF  8 MF 10 DM  7 MF  8 MF  8 AM  5 MF  4       
I_Akinfeev      30    28    | GK N :  42  14 :  56 |   5  1.1  -1 ||  61 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
D_Carrico       28 18/ 8/ 4 | MF L :  34   7 :  41 |  15  1.1   1 ||  58 || DF  2 DF  3 DF  4 DF  2 DF  2 DF  5 MF  7       
E_Konoplyanka   26  5/20/11 | MF E :  31   7 :  38 |  10  0.4   3 ||  52 || MF  6 MF  7 DM  4 MF  6 MF  6 AM  2 DM -1       
J_Lukaku        22 16/ 8/ 4 | MF L :  31   4 :  35 |   2  2.0   7 ||  45 || DF  0 DF  1 DF  2 DF  0 DF  0 DF  3 MF  4       
M_Vydra         24  6/12/17 | FW A :  33   0 :  33 |   4  0.4   5 ||  42 || FW  0 AM  0 FW  0 FW  0 AM  0 AM  0 FW  0       
G_Tamas         33 13/12/ 5 | MF L :  29   3 :  31 |  11  0.8  -1 ||  42 || DF  0 DF  0 DF  1 DM  0 DM  0 MF  0 MF  3       
C_Stewart       20 10/18/ 2 | MF C :  24   4 :  27 |   4  0.8   7 ||  39 || MF  3 DM  3 DM  0 MF  4 MF  3 MF  1 DF -1       
S_Bassong       30 18/13/ 3 | MF L :  35   9 :  45 |  -5  0.9  -1 ||  39 || DF  5 DF  4 DF  6 DF  4 DF  4 DF  7 MF  9       
A_Kuhl          20 10/16/ 5 | MF C :  22   3 :  25 |   2  0.6   7 ||  34 || MF  1 MF  1 DF  0 MF  3 MF  2 MF  0 MF  0       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1  1.3   5 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Murray        23 10/17/10 | MF C :  25   5 :  29 |  -4  0.9   6 ||  32 || MF  4 MF  4 DM  3 MF  5 MF  4 AM  2 MF  4       
J_Bond          23    18    | GK N :  27  -1 :  26 |  -8  0.2   6 ||  24 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -5  1.1   7 ||  20 || MF -2 MF -2 DF -2 MF -1 MF -1 AM -3 DF -2       
V_Anita         27 10/15/ 4 | MF C :  21   1 :  22 |  -8  1.0   2 ||  18 || DM  0 DM  0 DF -1 MF  1 DM  0 MF -1 DF -1       
H_Arter         26 11/13/ 2 | DF L :  16  -1 :  15 | -12  0.7   3 ||   7 || DM -1 DM -2 DF -2 MF -1 DM -1 DM -2 DF -1       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  14 | -11  1.3   1 ||   5 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -4 DF -1       
V_Moses         25  2/13/10 | MF N :  17  -2 :  14 | -18  1.1   4 ||   2 || MF -2 MF -3 MF -4 MF -3 MF -2 AM -5 DM -6       
D_Jones         32  8/11/ 5 | DF L :  13  -3 :  10 |  -7  0.3  -1 ||   2 || MF -4 DF -5 DF -4 MF -3 MF -4 AM -5 DF -3       
G_Munari        33  7/11/ 2 | MF C :  15  -5 :  10 | -10  0.9  -1 ||   0 || MF -5 DM -7 DF -7 MF -5 MF -5 DM -7 DF -6       

 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 23 44 35 27 36 14 34 22 28    50    10 21
    30 33 33 30 32 28 30 26 39 50 37 17   

** 1st XI **
PASSING
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DF G_Tamas
DF S_Murray
DM C_Stewart
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      96     133      87     101     119      94      88 
   PASSING     105      71     110     107      53     125     109 
  SHOOTING      40      23      69      37      58      38      42 
   SH Mean      16      19      15      17      16      16      15 
 SH Median      22      22      14      22      14      22      14 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      19      12      18      18      11      20      17 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      26      20      30      26      20      28      28 
       Agg      20      20      20      20      20      20      20 
   Scoring      84      55      97      84      54      96      86 
 Defending      96     133      87     101     119      94      88 
   Overall     223     197     231     227     187     239     219 

** 1st XI **
EUROPEAN
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF J_Lukaku
DM S_Bassong
DM S_Murray
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      86     131      71      94     120      83      82 
   PASSING     117      84     122     118      58     128     133 
  SHOOTING      40      24      69      37      60      37      39 
   SH Mean      16      19      15      17      15      17      16 
 SH Median      22      22      14      22      14      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      20      20      11      22      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      35      28      21      30      31 
       Agg      21      21      21      21      21      21      21 
   Scoring      91      64     104      91      59      98     102 
 Defending      86     131      71      94     120      83      82 
   Overall     226     213     223     232     195     232     235 

** 1st XI **
ATTACKING
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DF J_Lukaku
DF G_Tamas
DM M_M_Daehli
DM C_Stewart
DM S_Murray
MF E_Konoplyanka
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING     104     141      97     108     120     103      97 
   PASSING      99      68     105     100      49     116     102 
  SHOOTING      40      21      65      37      56      37      37 
   SH Mean      16      20      16      17      16      17      15 
 SH Median      22      22      22      22      22      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      17      11      19      17      12      19      18 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      25      19      27      24      20      26      26 
       Agg      21      21      21      21      21      21      21 
   Scoring      79      52      91      79      51      90      80 
 Defending     104     141      97     108     120     103      97 
   Overall     222     195     234     224     183     237     219 

** 1st XI **
COUNTER_ATTACK
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DM A_Kuhl
DM V_Anita
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      79     124      64      88     124      76      73 
   PASSING     123      88     128     125      62     136     141 
  SHOOTING      40      26      72      37      62      37      41 
   SH Mean      16      18      15      17      15      17      15 
 SH Median      22      22      14      22      14      22      14 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      15      22      21      11      23      20 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      31      22      38      29      21      33      35 
       Agg      20      20      20      20      20      20      20 
   Scoring      95      68     109      95      62     103     107 
 Defending      79     124      64      88     124      76      73 
   Overall     225     215     218     233     202     231     228 

** 1st XI **
NORMAL
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DM S_Murray
DM A_Kuhl
DM V_Anita
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      82     125      69      90     116      80      78 
   PASSING     121      87     126     122      60     134     136 
  SHOOTING      40      24      69      37      60      36      39 
   SH Mean      16      19      15      17      15      17      16 
 SH Median      22      22      14      22      14      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      21      21      12      23      23 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      30      21      36      29      21      32      33 
       Agg      20      20      20      20      20      20      20 
   Scoring      94      66     107      94      60     101     104 
 Defending      82     125      69      90     116      80      78 
   Overall     227     212     223     233     195     233     233 

** 1st XI **
DEFENSIVE
GK I_Akinfeev
DF D_Carrico
DF S_Bassong
DF J_Lukaku
MF Fabio
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
MF S_Murray
MF A_Kuhl
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      72     128      52      85     148      68      63 
   PASSING     123      89     127     125      63     135     144 
  SHOOTING      40      29      75      37      64      37      43 
   SH Mean      16      17      15      17      15      16      15 
 SH Median      22      22      14      22      14      22      14 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      23      14      23      21      10      24      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      33      22      43      30      20      35      39 
       Agg      21      21      21      21      21      21      21 
   Scoring      95      69     109      96      63     102     111 
 Defending      72     128      52      85     148      68      63 
   Overall     219     218     198     231     217     222     217 

** 1st XI **
LONG_BALL
GK I_Akinfeev
DF D_Carrico
DF J_Lukaku
DF G_Tamas
MF Fabio
MF S_Bassong
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      69     129      47      84     155      65      60 
   PASSING     119      86     123     122      61     131     140 
  SHOOTING      40      28      74      37      63      37      43 
   SH Mean      16      17      15      17      15      16      15 
 SH Median      22      22      14      22      14      22      14 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      23      14      24      21      10      24      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      33      21      46      30      20      35      39 
       Agg      21      21      21      21      21      21      21 
   Scoring      93      67     107      93      62     100     108 
 Defending      69     129      47      84     155      65      60 
   Overall     214     216     188     227     217     217     212 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
Fabio           26 18/13/ 6 | MF L :  37  11 :  49 |  21  2.2   3 ||  75 || DF  6 DF  5 DF  7 DF  5 DF  5 DF  7 MF 11       
A_Morata        24  5/11/22 | FW A :  40   7 :  47 |  17  0.6   5 ||  70 || FW  4 FW  4 FW  7 FW  4 FW  4 FW  3 FW  6       
M_M_Daehli      21  7/21/14 | MF E :  34  10 :  44 |  14  0.9   7 ||  66 || MF  8 MF 10 DM  7 MF  8 MF  8 AM  5 MF  4       
I_Akinfeev      30    28    | GK N :  42  14 :  56 |   5  1.1  -1 ||  61 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
D_Carrico       28 18/ 8/ 4 | MF L :  34   7 :  41 |  15  1.1   1 ||  58 || DF  2 DF  3 DF  4 DF  2 DF  2 DF  5 MF  7       
E_Konoplyanka   26  5/20/11 | MF E :  31   7 :  38 |  10  0.4   3 ||  52 || MF  6 MF  7 DM  4 MF  6 MF  6 AM  2 DM -1       
J_Lukaku        22 16/ 8/ 4 | MF L :  31   4 :  35 |   2  2.0   7 ||  45 || DF  0 DF  1 DF  2 DF  0 DF  0 DF  3 MF  4       
G_Tamas         33 13/12/ 5 | MF L :  29   3 :  31 |  11  0.8  -1 ||  42 || DF  0 DF  0 DF  1 DM  0 DM  0 MF  0 MF  3       
C_Stewart       20 10/18/ 2 | MF C :  24   4 :  27 |   4  0.8   7 ||  39 || MF  3 DM  3 DM  0 MF  4 MF  3 MF  1 DF -1       
S_Bassong       30 18/13/ 3 | MF L :  35   9 :  45 |  -5  0.9  -1 ||  39 || DF  5 DF  4 DF  6 DF  4 DF  4 DF  7 MF  9       
A_Kuhl          20 10/16/ 5 | MF C :  22   3 :  25 |   2  0.6   7 ||  34 || MF  1 MF  1 DF  0 MF  3 MF  2 MF  0 MF  0       
S_Murray        23 10/17/10 | MF C :  25   5 :  29 |  -4  0.9   6 ||  32 || MF  4 MF  4 DM  3 MF  5 MF  4 AM  2 MF  4       
V_Anita         27 10/15/ 4 | MF C :  21   1 :  22 |  -8  1.0   2 ||  18 || DM  0 DM  0 DF -1 MF  1 DM  0 MF -1 DF -1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
M_Vydra         24  6/12/17 | FW A :  33   0 :  33 |   4  0.4   5 ||  42 || FW  0 AM  0 FW  0 FW  0 AM  0 AM  0 FW  0       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1  1.3   5 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Bond          23    18    | GK N :  27  -1 :  26 |  -8  0.2   6 ||  24 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -5  1.1   7 ||  20 || MF -2 MF -2 DF -2 MF -1 MF -1 AM -3 DF -2       
H_Arter         26 11/13/ 2 | DF L :  16  -1 :  15 | -12  0.7   3 ||   7 || DM -1 DM -2 DF -2 MF -1 DM -1 DM -2 DF -1       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  14 | -11  1.3   1 ||   5 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -4 DF -1       
V_Moses         25  2/13/10 | MF N :  17  -2 :  14 | -18  1.1   4 ||   2 || MF -2 MF -3 MF -4 MF -3 MF -2 AM -5 DM -6       
D_Jones         32  8/11/ 5 | DF L :  13  -3 :  10 |  -7  0.3  -1 ||   2 || MF -4 DF -5 DF -4 MF -3 MF -4 AM -5 DF -3       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
M_Vydra         24  6/12/17 | FW A :  33   0 :  33 |   4  0.4   5 ||  42 || FW  0 AM  0 FW  0 FW  0 AM  0 AM  0 FW  0       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1  1.3   5 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Bond          23    18    | GK N :  27  -1 :  26 |  -8  0.2   6 ||  24 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -5  1.1   7 ||  20 || MF -2 MF -2 DF -2 MF -1 MF -1 AM -3 DF -2       
H_Arter         26 11/13/ 2 | DF L :  16  -1 :  15 | -12  0.7   3 ||   7 || DM -1 DM -2 DF -2 MF -1 DM -1 DM -2 DF -1       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  14 | -11  1.3   1 ||   5 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -4 DF -1       
V_Moses         25  2/13/10 | MF N :  17  -2 :  14 | -18  1.1   4 ||   2 || MF -2 MF -3 MF -4 MF -3 MF -2 AM -5 DM -6       
D_Jones         32  8/11/ 5 | DF L :  13  -3 :  10 |  -7  0.3  -1 ||   2 || MF -4 DF -5 DF -4 MF -3 MF -4 AM -5 DF -3       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
G_Munari        33  7/11/ 2 | MF C :  15  -5 :  10 | -10  0.9  -1 ||   0 || MF -5 DM -7 DF -7 MF -5 MF -5 DM -7 DF -6       

** Replacement Level **
PASSING          29  23  20  19  23  28 
EUROPEAN         29  17  23  23  26  21 
ATTACKING        29  21  22  25  30  33 
COUNTER_ATTACK   29  21  21  20  24  26 
NORMAL           29  21  21  19  24  22 
DEFENSIVE        29  19  22  23  20  19 
LONG_BALL        29  17  18  26  22  27 

                                GK    DF    DM    MF    AM    FW 
                       Count     3     5     9     0     5     1 
                         Max    42    26    27    27    30    27 
                  1st XI (N)    42    21    22    25          27 
                  1st XI (P)    42    24    21    24          32 
                         Min
                      NORMAL    27    16    15          19    27 
                   DEFENSIVE    27          25    16    15    22 
                   ATTACKING    27    17    14          20    23 
              COUNTER_ATTACK    27    16    15    24    19    26 
                   LONG_BALL    27                17          17 
                     PASSING    27    16                      20 
                    EUROPEAN    27          16    21    21       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
P_Cech          33    20    | GK N :  30   2 :  32 |  11  1.4  -1 ||  43 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_Mercado       28 15/ 5/ 3 | DF L :  19   2 :  21 |  -5  1.1   1 ||  18 || DF -4 DF -1 DF -1 DF -3 DF -3 DF  1 DF  2       
F_Lampard       37  4/13/ 8 | MF N :  17  -2 :  14 |  -6  0.6   5 ||  13 || MF -2 MF -3 DM -5 MF -3 MF -2 AM -5 DM -6       
F_Gardos        27 13/ 5/ 5 | DF L :  17   1 :  18 | -12  0.9   2 ||   9 || DF -5 DF -2 DF -2 DF -4 DF -4 DF -2 DF  1       
E_Huws          22  9/12/ 5 | MF C :  18  -2 :  16 | -18  0.6   7 ||   6 || MF -3 DF -4 DF -3 MF -2 DM -3 MF -4 DF -2       
J_Hogg          26  8/12/ 4 | MF C :  17  -3 :  14 | -13  1.3   3 ||   5 || MF -3 DM -4 DF -4 MF -3 MF -3 AM -5 DF -4       
Eder            27  4/ 5/13 | FW D :  13  -6 :   7 | -23  0.5   2 || -13 || AM -9 FW -7 DF -7 FW -8 FW -7 FW -6 DM -6       
R_Gestede       27  4/ 8/12 | DM L :  12  -6 :   7 | -23  1.3   2 || -13 || MF -6 DF -6 DF -6 MF -7 MF -6 FW -6 DM -6       
G_Boyd          30  2/14/ 6 | MF N :  16  -2 :  14 | -36  1.0  -1 || -22 || MF -2 MF -3 DM -6 MF -3 MF -2 AM -7 DM -8       

** /fre.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
S_Warnock       32 11/ 7/ 4 | DF L :  15  -1 :  14 |  -3  0.9  -1 ||  10 || DF -6 DF -4 DF -4 DF -5 DF -5 DF -4 DF -1       
M_Duff          35 11/ 8/ 4 | DF L :  16  -1 :  14 |  -6  0.6   1 ||  10 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -3 DF -1       
L_Williamson    32  8/11/ 7 | DF L :  14  -3 :  11 |  -6  0.8  -1 ||   5 || MF -4 DF -4 DF -3 MF -3 MF -3 AM -4 DF -3       
D_Gabbidon      35 11/ 3/ 4 | DF L :  14  -2 :  12 |  -9  0.8   1 ||   5 || DF -9 DF -5 DF -6 DF -7 DF -7 DF -5 DF -2       
J_Jackson       32  4/11/ 9 | MF N :  15  -4 :  11 |  -6  0.3  -1 ||   4 || MF -4 MF -5 DM -6 MF -4 MF -4 AM -6 DM -6       
J_Bennett       24 10/ 8/ 6 | DF L :  15  -2 :  13 | -16  1.1   5 ||   3 || DF -5 DF -3 DF -3 MF -5 DM -5 DF -5 DF -2       
D_Delaney       33 10/ 6/ 4 | DF L :  14  -3 :  11 | -10  1.3  -1 ||   2 || DF -7 DF -5 DF -5 DF -7 DF -7 DF -5 DF -3       
D_Dunn          34  4/11/ 9 | MF N :  15  -4 :  11 | -10  0.8   0 ||   2 || MF -4 MF -5 DM -6 MF -4 MF -4 AM -6 DM -6       
R_Calvet        20  9/ 5/ 4 | DF L :  13  -4 :   8 | -15  0.9   7 ||   1 || DM -9 DF -6 DF -7 DF -8 DF -8 DF -7 DF -4       
K_O'Connor      32  9/ 4/ 6 | DF L :  13  -4 :   9 |  -8  1.0  -1 ||   1 || DF -9 DF -6 DF -6 DF -8 DF -8 DF -7 DF -4       
L_Barnett       28 11/ 7/ 2 | DF L :  15  -2 :  12 | -14  0.7   1 ||   0 || DF -6 DF -4 DF -5 DF -6 DF -6 DF -4 DF -2       
J_Douglas       32  6/10/ 7 | MF N :  14  -5 :   9 |  -8  0.7  -1 ||   0 || MF -5 DF -6 DF -6 MF -5 MF -5 AM -6 DF -5       
P_Sweeney       20  9/ 4/ 3 | DF L :  12  -5 :   7 | -16  1.1   7 ||  -1 || DM-10 DF -7 DF -8 DF -9 DF -9 DF -7 DF -5       
M_A_Fortune     33  4/11/ 7 | MF N :  14  -5 :  10 | -11  0.4  -1 ||  -2 || MF -5 MF -6 DM -7 MF -5 MF -5 AM -7 DM -7       
A_Pearce        26 11/ 2/ 3 | DF L :  14  -3 :  11 | -17  0.4   3 ||  -3 || DF-10 DF -6 DF -7 DF -8 DF -8 DF -5 DF -3       
K_Daniel        20  8/ 5/ 4 | DF L :  11  -5 :   6 | -17  0.1   7 ||  -4 || DM-10 DF -7 DF -8 DF -9 DF -9 DF -8 DF -5       
M_Fox           21  9/ 7/ 3 | DF L :  13  -4 :   9 | -21  1.2   7 ||  -4 || DM -8 DF -6 DF -6 MF -7 DM -8 DF -6 DF -4       
O_Mascarell     21  8/10/ 4 | DF L :  13  -4 :   9 | -21  0.9   7 ||  -4 || MF -5 DF -5 DF -5 MF -5 MF -5 AM -6 DF -4       
T_Eisfeld       21  5/10/ 8 | MF N :  14  -5 :   9 | -21  1.1   7 ||  -4 || MF -5 MF -6 DF -6 MF -5 MF -5 AM -6 DF -6       
S_W_Phillips    33  4/10/ 8 | MF N :  14  -5 :   8 | -12  0.9  -1 ||  -4 || MF -5 MF -7 DM -7 MF -6 MF -5 AM -7 DM -7       
P_Robinson      35    12    | GK N :  18 -10 :   8 | -13  0.3   1 ||  -4 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
A_Tshibola      19  3/ 9/ 7 | MF N :  12  -7 :   5 | -18  0.9   7 ||  -5 || MF -7 MF -8 DM -9 MF -7 MF -7 AM -9 DM -8       
A_Gafaiti       20  8/ 4/ 3 | DF L :  11  -6 :   5 | -18  1.1   7 ||  -5 || DM-11 DF -8 DF -9 DF-10 DF-10 DF -8 DF -6       
D_Holmes        20  5/ 9/ 5 | MF N :  12  -7 :   5 | -18  0.9   7 ||  -5 || MF -7 DF -8 DF -8 MF -7 MF -7 AM -9 DF -7       
L_Peltier       27 10/ 5/ 4 | DF L :  14  -3 :  11 | -19  1.5   2 ||  -5 || DF -8 DF -5 DF -6 DF -7 DF -7 DF -5 DF -3       
Z_Bakayogo      28 10/ 5/ 2 | DF L :  13  -4 :   9 | -17  1.5   1 ||  -5 || DF -9 DF -6 DF -7 DF -8 DF -8 DF -5 DF -4       
G_T_Fletcher    33  5/11/ 3 | MF N :  13  -5 :   8 | -13  0.8  -1 ||  -5 || MF -5 MF -7 DM -8 MF -5 MF -5 AM -8 DF -7       
D_O'Sha'nessy   20  7/ 6/ 4 | DF L :  11  -6 :   4 | -19  1.3   7 ||  -6 || DM-10 DF -8 DF -8 MF -9 DM-10 DF -9 DF -6       
D_Shittu        34  9/ 5/ 2 | DF L :  12  -5 :   7 | -14  0.8   0 ||  -6 || DM-10 DF -7 DF -8 DF -9 DF -9 DF -7 DF -5       
C_Christie      22  9/ 6/ 4 | DF L :  13  -4 :   9 | -25  1.2   7 ||  -8 || DM -8 DF -6 DF -6 DF -8 DF -8 DF -6 DF -4       
A_T_Sinclair    23 10/ 3/ 3 | DF L :  13  -4 :   9 | -24  1.3   6 ||  -8 || DF-10 DF -6 DF -7 DF -9 DF -9 DF -6 DF -4       
C_Taylor        27  6/11/ 3 | MF C :  15  -5 :  10 | -20  0.8   2 ||  -8 || MF -5 MF -7 DF -7 MF -5 MF -5 AM -8 DF -6       
D_Samuel        20  5/ 5/ 9 | DF L :  10  -7 :   3 | -20  1.0   7 ||  -9 || MF-10 DF -8 DF -8 MF-10 MF-10 FW -8 DF -7       
G_Bigirimana    21  7/10/ 4 | DF L :  12  -5 :   6 | -23  1.0   7 ||  -9 || MF -6 DF -6 DF -6 MF -5 MF -6 AM -7 DF -5       
T_Smith         22 10/ 3/ 2 | DF L :  12  -4 :   8 | -25  1.2   7 ||  -9 || DF-10 DF -7 DF -8 DF -9 DF -9 DF -6 DF -4       
J_Mellis        23  8/10/ 4 | DF L :  13  -4 :   9 | -24  1.0   6 ||  -9 || MF -5 DF -5 DF -5 MF -5 MF -5 AM -6 DF -4       
S_Dallas        23  4/10/ 8 | MF N :  14  -5 :   8 | -25  1.1   6 ||  -9 || MF -5 MF -7 DM -7 MF -6 MF -5 AM -7 DM -7       
P_Coutts        26  8/10/ 2 | DF L :  12  -5 :   7 | -20  0.9   3 ||  -9 || DM -6 DF -6 DF -6 MF -5 MF -6 DF -7 DF -5       
H_Osburne       20  7/ 4/ 3 | DF L :  10  -7 :   3 | -20  0.3   7 || -10 || DM-12 DF -9 DF-10 DF-11 DF-11 DF -9 DF -7       
H_Vuckic        22  4/10/ 7 | MF N :  13  -6 :   8 | -26  0.5   7 || -10 || MF -6 MF -7 DM -8 MF -6 MF -6 AM -8 DM -7       
H_Akpan         23  7/10/ 2 | MF C :  14  -6 :   8 | -25  0.8   6 || -10 || MF -6 DF -7 DF -7 MF -6 MF -6 DF -8 DF -6       
O_Norwood       23  8/10/ 3 | DF L :  12  -4 :   8 | -25  0.9   6 || -10 || MF -6 DF -6 DF -6 MF -5 MF -6 DF -7 DF -4       
S_Dawkins       26  2/10/ 7 | MF N :  13  -6 :   7 | -21  1.2   3 || -10 || MF -6 MF -7 DM -9 MF -7 MF -6 AM -9 DM -9       
C_Dawson        20  5/ 8/ 5 | DF L :   9  -7 :   2 | -21  1.4   7 || -11 || MF -8 DF -8 DF -9 MF -8 MF -8 AM -9 DF -7       
S_Ameobi        22  2/10/ 8 | MF N :  13  -6 :   7 | -26  0.9   7 || -11 || MF -6 MF -7 DM -8 MF -7 MF -6 AM -8 DM -8       
L_Cooper        23  9/ 5/ 3 | DF L :  12  -5 :   8 | -25  0.8   6 || -11 || DM -9 DF -6 DF -7 DF -9 DF -9 DF -7 DF -5       
S_Wootton       23 10/ 2/ 2 | DF L :  12  -5 :   8 | -25  0.7   6 || -11 || DF-11 DF -7 DF -8 DF -9 DF-10 DF -6 DF -5       
T_Diagouraga    27  5/10/ 7 | MF N :  14  -5 :   8 | -22  0.7   2 || -11 || MF -5 MF -7 DF -7 MF -5 MF -5 AM -7 DF -6       
D_Norris        33  7/ 9/ 2 | DF L :  11  -6 :   5 | -16  1.1  -1 || -11 || MF -7 DF -7 DF -8 MF -7 MF -7 DF -8 DF -6       
J_Toral         19  5/ 8/ 5 | DF L :   9  -7 :   2 | -21  1.1   7 || -12 || MF -8 DF -8 DF -9 MF -8 MF -8 AM -9 DF -7       
O_Sowunmi       19  6/ 4/ 4 | DF L :   9  -8 :   1 | -22  1.6   7 || -12 || DM-12 DF -9 DF-10 MF-12 MF-12 DF-11 DF -8       
J_Taylor        22  5/10/ 5 | MF N :  13  -6 :   7 | -26  0.5   7 || -12 || MF -6 MF -8 DF -8 MF -6 MF -6 AM -8 DF -7       
S_O'Keefe       23  6/10/ 2 | MF C :  14  -6 :   7 | -26  0.8   6 || -12 || MF -6 DF -8 DF -8 MF -6 MF -6 AM -9 DF -7       
F_Moussa        25  3/10/ 8 | MF N :  13  -6 :   8 | -24  0.6   4 || -12 || MF -6 MF -7 DM -8 MF -6 MF -6 AM -8 DM -8       
L_Murphy        25  3/10/ 8 | MF N :  13  -6 :   8 | -24  0.9   4 || -12 || MF -6 MF -7 DM -8 MF -6 MF -6 AM -8 DM -8       
M_Bradley       26  9/ 2/ 3 | DF L :  11  -5 :   6 | -22  0.8   3 || -12 || DF-12 DF -7 DF -9 DF-10 DF-10 DF -7 DF -5       
T_Cywka         26  3/ 9/ 8 | MF N :  12  -7 :   6 | -22  1.2   3 || -12 || MF -7 MF -8 DM -9 MF -7 MF -7 AM -8 DM -8       
A_Dawson        22  7/10/ 4 | DF L :  12  -5 :   6 | -27  1.0   7 || -13 || MF -6 DF -6 DF -6 MF -5 MF -6 AM -7 DF -5       
J_Chares        18  5/ 8/ 4 | DF L :   9  -8 :   1 | -22  0.5   7 || -14 || MF -8 DF -9 DF -9 MF -8 MF -8 AM-10 DF -8       
S_Tronstad      19  5/ 8/ 4 | DF L :   9  -8 :   1 | -22  0.5   7 || -14 || MF -8 DF -9 DF -9 MF -8 MF -8 AM-10 DF -8       
J_Sinnott       20  5/ 8/ 4 | DF L :   9  -8 :   1 | -22  0.2   7 || -14 || MF -8 DF -9 DF -9 MF -8 MF -8 AM-10 DF -8       
Betinho         21  5/ 6/ 9 | DF L :  10  -7 :   4 | -26  1.2   7 || -14 || MF -9 DF -7 DF -8 MF -9 MF -9 FW -8 DF -7       
C_Dunne         21  8/ 3/ 2 | DF L :  10  -6 :   4 | -26  1.2   7 || -14 || DM-12 DF -8 DF-10 DF-11 DF-11 DF -8 DF -6       
J_Price         21  4/ 9/ 4 | MF N :  11  -7 :   4 | -26  0.9   7 || -14 || MF -7 DF -9 DF-10 MF -8 MF -7 AM-10 DF -9       
M_Derbyshire    28  4/ 8/10 | DM L :  11  -7 :   5 | -21  0.9   1 || -15 || MF -7 DF -7 DF -7 MF -7 MF -7 FW -7 DM -7       
J_Clarke-H'is   20  2/ 5/ 9 | FW D :   9 -10 :  -1 | -24  0.8   7 || -17 || MF-11 DF-10 DF-11 MF-11 MF-11 FW-10 DM-10       
R_Brobbel       21  6/ 8/ 3 | DF L :  10  -7 :   3 | -27  1.0   7 || -17 || MF -8 DF -8 DF -9 MF -8 MF -8 AM-10 DF -7       
J_Dielna        23  8/ 4/ 2 | DF L :  11  -6 :   4 | -29  1.5   6 || -17 || DM-11 DF -8 DF -9 DF-10 DF-11 DF -8 DF -6       
F_Mendy         25  4/ 9/ 6 | MF N :  12  -7 :   5 | -27  0.7   4 || -17 || MF -7 DF -9 DF -9 MF -7 MF -7 AM -9 DF -8       
M_Smith         25  5/ 8/10 | DF L :  11  -6 :   5 | -27  1.1   4 || -17 || MF -7 DF -6 DF -6 MF -7 MF -6 AM -7 DF -6       
R_Boukari       27  3/10/ 4 | MF P :  12  -7 :   5 | -25  1.0   2 || -17 || MF -7 MF -8 DM-10 MF -7 MF -7 AM-10 DM-10       
A_Hughes        36  5/ 8/ 2 | DF L :   8  -9 :   0 | -21  1.2   3 || -17 || MF -9 DF-10 DF-10 MF -9 MF -9 AM-11 DF -9       
M_Moore         18  4/ 7/ 4 | DF L :   8  -9 :  -2 | -25  1.4   7 || -18 || MF -9 DF-10 DF-11 MF-10 MF -9 AM-11 DF -9       
T_Sho-Silva     19  3/ 7/ 4 | MF P :   9 -10 :  -1 | -24  0.6   7 || -18 || MF-10 DF-11 DF-12 MF-10 MF-10 AM-12 DF-10       
A_Bunjaku       20  2/ 7/ 4 | MF P :   9 -10 :  -1 | -25  0.9   7 || -18 || MF-10 DF-12 DM-13 MF-11 MF-10 AM-12 DF-11       
M_Rose          20  3/ 7/ 3 | MF P :   9 -10 :  -1 | -25  0.9   7 || -18 || MF-10 DF-11 DF-12 MF-10 MF-10 AM-12 DF-11       
N_Proschwitz    27  2/ 8/10 | MF N :  12  -7 :   4 | -26  0.9   2 || -18 || MF -7 FW -9 DM -9 MF -8 MF -7 FW -8 DM -8       
R_Gilmartin     27    11    | GK N :  17 -12 :   5 | -25  0.5   2 || -18 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
A_Ferdinand     29 11/ 3/ 2 | DF L :  14  -3 :  10 | -29  0.6   0 || -18 || DF -9 DF -6 DF -7 DF -8 DF -8 DF -5 DF -3       
E_Bancessi      19  3/ 7/ 2 | MF P :   8 -10 :  -2 | -25  1.0   7 || -19 || MF-10 DF-12 DF-13 MF-11 MF-10 AM-13 DF-11       
N_Ajose         23  5/ 6/ 9 | DF L :  10  -7 :   4 | -30  1.2   6 || -19 || MF -9 DF -7 DF -8 MF -9 MF -9 FW -8 DF -7       
C_Smith         21  4/ 8/ 3 | MF P :  10  -9 :   1 | -29  0.9   7 || -20 || MF -9 DF-10 DF-11 MF -9 MF -9 AM-11 DF -9       
J_Munns         20  4/ 7/ 3 | DF L :   7 -10 :  -2 | -26  0.2   7 || -21 || MF-10 DF-10 DF-11 MF-10 MF-10 AM-12 DF-10       
A_Blackman      24  7/ 2/ 2 | DF L :   9  -8 :   1 | -29  1.2   5 || -21 || DM-13 DF-10 DF-11 DF-12 DF-13 DF-10 DF -8       
M_Tonge         31  8/ 9/ 3 | DF L :  12  -5 :   7 | -29  1.0  -1 || -22 || DM -7 DF -6 DF -6 MF -6 DM -7 DF -7 DF -5       
J_Lolley        22  3/ 7/ 9 | DM L :  10  -8 :   1 | -32  1.2   7 || -23 || MF -8 DF -9 DF -9 MF -9 MF -8 FW -9 DM -8       
A_Gray          23  4/ 6/ 9 | DF L :   9  -8 :   1 | -32  1.2   6 || -23 || MF -9 DF -8 DF -9 MF -9 MF -9 FW -8 DF -8       
M_Foth'ngham    31  5/ 9/ 8 | MF N :  13  -6 :   7 | -30  1.0  -1 || -23 || MF -6 DF -7 DF -7 MF -6 MF -6 AM -7 DF -6       
L_Hutton        20  3/ 6/ 4 | DF L :   6 -11 :  -4 | -28  0.6   7 || -24 || MF-11 DF-11 DF-12 MF-11 MF-11 AM-12 DF-11       
J_Hoyte         29  9/ 4/ 3 | DF L :  12  -5 :   7 | -32  0.6   0 || -24 || DM-10 DF -7 DF -8 DF -9 DF -9 DF -7 DF -5       
Z_Thompson      21  4/ 7/ 4 | DF L :   8  -9 :  -2 | -31  1.3   7 || -25 || MF -9 DF-10 DF-11 MF-10 MF -9 AM-11 DF -9       
S_Morison       31  4/ 8/10 | DM L :  11  -7 :   5 | -32  0.9  -1 || -28 || MF -7 DF -7 DF -7 MF -7 MF -7 FW -7 DM -7       
R_Wallace       29  3/10/ 3 | MF P :  12  -7 :   5 | -34  1.2   0 || -29 || MF -7 MF -9 DM-10 MF -7 MF -7 AM-10 DF-10       
F_Zoko          31  2/ 8/ 9 | MF N :  11  -8 :   4 | -33  0.8  -1 || -30 || MF -8 MF -9 DM-10 MF -8 MF -8 FW -9 DM -9       
S_Saunders      31  2/ 9/ 5 | MF P :  11  -8 :   3 | -34  1.3  -1 || -31 || MF -8 MF-10 DM-11 MF -8 MF -8 AM-11 DM-10       
K_Foley         30  9/ 7/ 2 | DF L :  12  -4 :   8 | -42  1.1  -1 || -34 || DM -8 DF -6 DF -7 MF -8 DM -8 DF -6 DF -4       
A_Revell        31  2/ 5/ 9 | FW D :   9 -10 :  -1 | -37  1.1  -1 || -38 || MF-11 DF-10 DF-11 MF-11 MF-11 FW-10 DM-10       
K_Doyle         30  3/ 8/10 | MF N :  12  -7 :   5 | -45  1.0  -1 || -40 || MF -7 DF -8 DF -8 MF -8 MF -7 FW -8 DM -7       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
J_Zoet          26    25    | GK N :  38   9 :  47 |  19  0.5   3 ||  69 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
R_Fahrmann      28    25    | GK N :  38   9 :  47 |  21  0.5   1 ||  69 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
A_Onana         21    24    | GK N :  36   8 :  44 |  14  0.5   7 ||  65 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
J_Bruma         25 18/10/ 6 | MF L :  36  10 :  46 |  13  0.8   4 ||  64 || DF  4 DF  4 DF  6 DF  4 DF  4 DF  6 MF 10       
A_Gersbach      20 17/ 9/ 3 | MF L :  32   6 :  38 |  14  0.8   7 ||  60 || DF  1 DF  2 DF  3 DF  1 DF  1 DF  4 MF  6       
A_Andre         28  8/19/10 | MF E :  30   6 :  36 |  10  0.6   1 ||  48 || MF  5 MF  6 DM  4 MF  6 MF  6 AM  2 MF  2       
S_Arias         25 17/ 7/ 4 | MF L :  32   5 :  37 |   5  0.8   4 ||  47 || DF  0 DF  2 DF  2 DF  1 DF  1 DF  4 MF  5       
T_Vilhena       22  7/18/ 8 | MF E :  27   4 :  32 |  -2  0.6   7 ||  37 || MF  3 MF  4 DM  1 MF  4 MF  4 AM  0 DM -1       
H_Lozano        22  6/18/ 8 | MF E :  27   4 :  31 |  -2  0.6   7 ||  36 || MF  3 MF  4 DM  1 MF  3 MF  3 AM -1 DM -2       
A_Maher         24  5/18/ 7 | MF E :  27   3 :  30 |   0  0.6   5 ||  36 || MF  3 MF  3 DM  0 MF  3 MF  3 AM -2 DM -3       
K_Dolberg       19  5/10/17 | FW L :  26  -1 :  25 |   2  0.5   7 ||  34 || FW -2 FW -1 FW -1 FW -1 FW -1 FW -1 FW -1       
M_Uth           26  7/10/18 | FW L :  28   1 :  29 |   1  0.5   3 ||  33 || FW  0 FW  0 DF  1 FW  1 FW  1 FW  1 FW  1       
R_Jimenez       26  7/ 9/18 | FW L :  27   1 :  28 |   1  0.5   3 ||  32 || FW -1 FW  0 DF  0 FW  0 FW  0 FW  1 FW  1       
V_Aboubakar     25  5/ 9/18 | FW L :  27   0 :  27 |  -5  0.5   4 ||  27 || FW -1 FW -1 FW  0 FW -1 FW  0 FW  0 FW  0       
J_Castro        23 17/ 6/ 3 | DF L :  21   5 :  26 |  -7  0.5   6 ||  25 || DF -1 DF  1 DF  1 DF  0 DF  0 DF  4 DF  5       

Forced:D_Carrico/J_Lukaku/M_Vydra/G_Tamas/A_Kuhl/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     E     A     C     N     D     L   
I_Akinfeev      30    28    | GK N :  42  14 :  56 |   5  1.1  -1 ||  61 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
M_M_Daehli      21  7/20/14 | MF E :  33   9 :  42 |  12  0.9   7 ||  62 || MF  7 MF  9 DM  6 MF  7 MF  8 AM  4 MF  3       
A_Morata        24  5/11/21 | FW A :  39   6 :  45 |  15  0.6   5 ||  65 || FW  3 FW  3 FW  6 FW  3 FW  4 FW  2 FW  5       
Fabio           26 17/13/ 6 | MF L :  36  10 :  46 |  19  2.2   3 ||  70 || DF  5 DF  5 DF  6 DF  4 DF  4 DF  6 MF 10       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1  1.3   5 ||  34 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Bassong       30 17/13/ 3 | MF L :  34   8 :  43 |  -8  0.9  -1 ||  35 || DF  5 DF  3 DF  5 DF  3 DF  3 DF  6 MF  8       
M_Vydra         24  6/12/17 | FW A :  33   0 :  33 |   4  0.4   5 ||  42 || FW  0 AM  0 FW  0 FW  0 AM  0 AM  0 FW  0       
J_Bond          23    18    | GK N :  27  -1 :  26 |  -8  0.2   6 ||  24 || GK -1 GK -1 GK -1 GK -1 GK -1 GK -1 GK -1       
E_Konoplyanka   26  5/19/11 | MF E :  30   6 :  36 |   8  0.4   3 ||  48 || MF  5 MF  6 DM  3 MF  5 MF  5 AM  1 DM -1       
D_Carrico       28 18/ 8/ 4 | MF L :  34   7 :  41 |  15  1.1   1 ||  58 || DF  2 DF  3 DF  4 DF  2 DF  2 DF  5 MF  7       
S_Murray        23 10/16/10 | MF C :  24   4 :  28 |  -5  0.9   6 ||  29 || MF  3 MF  4 DF  2 MF  4 MF  3 AM  2 MF  3       
A_Kuhl          20 10/16/ 5 | MF C :  22   3 :  25 |   2  0.6   7 ||  34 || MF  1 MF  1 DF  0 MF  3 MF  2 MF  0 MF  0       
G_Tamas         33 13/12/ 5 | MF L :  29   3 :  31 |  11  0.8  -1 ||  42 || DF  0 DF  0 DF  1 DM  0 DM  0 MF  0 MF  3       
C_Stewart       20 10/17/ 2 | MF C :  23   3 :  26 |   3  0.8   7 ||  36 || MF  2 DM  2 DM -1 MF  3 MF  2 MF  0 DF -1       
J_Lukaku        22 16/ 8/ 4 | MF L :  31   4 :  35 |   2  2.0   7 ||  45 || DF  0 DF  1 DF  2 DF  0 DF  0 DF  3 MF  4       
V_Anita         27 10/15/ 4 | MF C :  21   1 :  22 |  -8  1.0   2 ||  18 || DM  0 DM  0 DF -1 MF  1 DM  0 MF -1 DF -1       
H_Arter         26 11/13/ 2 | DF L :  16  -1 :  15 | -12  0.7   3 ||   7 || DM -1 DM -2 DF -2 MF -1 DM -1 DM -2 DF -1       
V_Moses         25  2/13/10 | MF N :  17  -2 :  14 | -18  1.1   4 ||   2 || MF -2 MF -3 MF -4 MF -3 MF -2 AM -5 DM -6       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -5  1.1   7 ||  20 || MF -2 MF -2 DF -2 MF -1 MF -1 AM -3 DF -2       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  14 | -11  1.3   1 ||   5 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -4 DF -1       
D_Jones         32  8/11/ 5 | DF L :  13  -3 :  10 |  -7  0.3  -1 ||   2 || MF -4 DF -5 DF -4 MF -3 MF -4 AM -5 DF -3       
G_Munari        33  7/11/ 2 | MF C :  15  -5 :  10 | -10  0.9  -1 ||   0 || MF -5 DM -7 DF -7 MF -5 MF -5 DM -7 DF -6       

PASSING
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DF J_Lukaku
DF G_Tamas
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
FW A_Morata
FW M_Vydra
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      95     130      87     101     118      94      86 
   PASSING      87      59      96      91      45     110      91 
  SHOOTING      54      35      89      51      76      52      54 
   SH Mean      16      18      16      17      16      16      16 
 SH Median      17      17      17      17      17      17      17 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      16      11      19      16      12      18      17 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      25      19      29      25      21      28      27 
       Agg      20      20      20      20      20      20      20 
   Scoring      76      51      93      78      55      91      78 
 Defending      95     130      87     101     118      94      86 
   Overall     210     187     228     217     189     230     208 

GK M_Sportiello
GK J_Bond
DF C_Stewart
DF S_Murray
DF G_Byers

SUB GK M_Sportiello GK IF INJURED GK
SUB DF S_Murray DF IF INJURED DF
SUB DM C_Stewart DM IF INJURED DM
SUB MF C_Stewart MF IF INJURED MF
SUB AM C_Stewart AM IF INJURED AM
SUB FW S_Murray FW IF INJURED FW

SUB J_Lukaku S_Murray DF IF MIN = 50
SUB G_Tamas C_Stewart DF IF MIN = 60
SUB M_Vydra G_Byers DM IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 63 SCORE >= 2

SUB Fabio S_Murray DF IF SCORE <= -3
SUB Fabio S_Murray DF IF SCORE >= 3

