                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
A_Morata        24  5/10/21 | FW A :  38  10 :  48 |  19    5 ||  72 || FW  4 FW 10 FW  4 FW  4 FW  4 FW  6 FW  3       
I_Akinfeev      30    27    | GK N :  41  12 :  53 |  17   -1 ||  69 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Fabio           26 18/13/ 6 | MF L :  37   8 :  45 |  20    3 ||  68 || DF  5 DF  6 DF  5 DF  6 DF  6 MF  8 DM  6       
Doria           22 17/11/ 5 | MF L :  34   5 :  39 |  11    7 ||  57 || DM  3 DF  4 DF  3 DF  4 DF  4 MF  5 DM  4       
M_M_Daehli      21  7/20/13 | DM A :  28   7 :  35 |   9    7 ||  51 || MF  6 DM  7 AM  6 MF  7 MF  7 DM  3 AM  5       
M_Vydra         24  6/11/16 | FW A :  31   3 :  35 |   5    5 ||  45 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 AM  0       
E_Konoplyanka   26  5/19/11 | MF C :  24   5 :  29 |   4    3 ||  36 || MF  4 DM  4 AM  3 MF  5 MF  4 DM  0 AM  2       
J_Willems       21 17/10/ 3 | DF D :  24   3 :  27 |   0    7 ||  34 || DM  2 DF  2 DF  2 DF  3 DF  2 MF  3 DF  3       
D_Carrico       28 17/ 8/ 4 | DF D :  23   3 :  26 |   7    1 ||  34 || DF  0 DF  2 DF  1 DF  2 DF  2 MF  2 DF  3       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1    5 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
A_Kuhl          20 10/15/ 5 | DM P :  20   2 :  22 |   2    7 ||  31 || DM  2 DM  0 DM -2 MF  2 DM  1 DM -1 AM  0       
S_Murray        23 10/16/10 | MF C :  24   4 :  27 |  -4    6 ||  29 || DM  3 DM  3 MF  0 MF  4 DM  3 DM  2 AM  3       
S_Bassong       30 17/13/ 3 | DM D :  27   5 :  32 |  -3   -1 ||  28 || DM  4 DF  4 DF  3 DF  4 DF  4 MF  4 DM  5       
G_Tamas         33 13/12/ 5 | DM P :  20   1 :  21 |   4   -1 ||  24 || DM  1 DF  0 DF -1 DM  0 DM  0 DM  0 MF  0       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -2    7 ||  23 || DM -1 DM -2 DF -4 MF -1 DM -2 DM -2 AM -2       
J_Bond          23    17    | GK N :  26  -3 :  23 |  -9    6 ||  20 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
A_Abdi          30  3/15/12 | FW A :  28   0 :  28 |  -8   -1 ||  19 || AM  0 FW  0 AM -1 MF  0 MF  0 DM -3 AM -1       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -4    2 ||  16 || DM  0 DM -2 DF -3 MF  0 DM -1 DM -2 AM -2       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -6    3 ||  15 || DM  0 DM -3 DF -3 MF -1 DM -1 DM -2 DM -2       
C_Mavrias       22  9/13/ 6 | DM P :  18  -1 :  18 | -10    7 ||  14 || DM -1 DM -2 DF -3 MF -1 DM -2 DM -2 AM -2       
D_Jones         32  8/11/ 5 | DM P :  16  -3 :  12 |  -2   -1 ||   9 || DM -3 DM -5 DF -5 MF -3 DM -4 DM -4 AM -4       
G_Munari        33  8/11/ 3 | DM P :  15  -4 :  12 |  -4   -1 ||   6 || DM -4 DM -6 DF -6 MF -4 DM -5 DM -5 AM -5       
C_Cathcart      28 12/ 6/ 5 | DM L :  14  -3 :  11 |  -8    1 ||   4 || DM -5 DF -4 DF -3 DF -4 DF -4 DM -3 DF -4       
D_Dervite       28 11/ 7/ 5 | DM L :  14  -3 :  10 |  -9    1 ||   2 || DM -5 DF -4 DF -4 DF -4 DF -4 DM -3 AM -5       
V_Moses         25  2/13/10 | MF P :  16  -3 :  13 | -18    4 ||   0 || MF -3 DM -3 AM -4 MF -3 MF -3 DM -5 AM -4       

 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 20 31 28 25 37 13 31 18 16 30 38    12 16
    26 28 31 29 31 25 23 19 27 36 31 15   

** 1st XI **
PASSING
GK I_Akinfeev
DF Fabio
DF Doria
DF S_Bassong
DF J_Willems
DF G_Tamas
DM S_Murray
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     101     139      92     106     124      99      93 
   PASSING      98      67     103     100      49     117     101 
  SHOOTING      39      23      68      36      58      37      40 
   SH Mean      15      18      15      16      15      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      17      11      16      16      10      18      15 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      27      24      19      26      25 
       Agg      20      20      20      20      20      20      20 
   Scoring      79      52      91      79      52      90      81 
 Defending     101     139      92     106     124      99      93 
   Overall     218     193     226     221     184     233     213 

** 1st XI **
ATTACKING
GK I_Akinfeev
DF Fabio
DF Doria
DF D_Carrico
DF S_Bassong
DF J_Willems
DM S_Murray
AM M_M_Daehli
AM E_Konoplyanka
FW A_Morata
FW M_Vydra
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     100     132      91     102     108      98      89 
   PASSING      82      55      91      85      41     104      80 
  SHOOTING      62      40      99      63      82      61      61 
   SH Mean      15      17      15      15      15      15      15 
 SH Median      16      16      16      16      16      16      16 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      15      10      18      15      12      17      16 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      27      24      20      26      25 
       Agg      21      21      21      21      21      21      21 
   Scoring      75      50      93      77      55      89      74 
 Defending     100     132      91     102     108      98      89 
   Overall     210     185     229     215     182     230     201 

** 1st XI **
EUROPEAN
GK I_Akinfeev
DF Doria
DF D_Carrico
DF J_Willems
DM Fabio
DM S_Bassong
DM G_Tamas
MF M_M_Daehli
MF E_Konoplyanka
MF A_Kuhl
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING      91     141      75     101     126      89      88 
   PASSING     105      75     109     106      52     116     118 
  SHOOTING      38      24      66      35      57      35      37 
   SH Mean      15      17      14      16      14      16      15 
 SH Median      21      21      13      21      13      21      21 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      18      12      18      17      10      19      19 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      19      31      25      19      27      27 
       Agg      20      20      20      20      20      20      20 
   Scoring      82      58      95      82      54      89      91 
 Defending      91     141      75     101     126      89      88 
   Overall     217     205     216     223     188     224     226 

** 1st XI **
COUNTER_ATTACK
GK I_Akinfeev
DF Doria
DF D_Carrico
DF J_Willems
DM Fabio
DM S_Bassong
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
MF A_Kuhl
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING      86     137      69      96     132      83      81 
   PASSING     110      79     114     112      55     121     126 
  SHOOTING      39      26      71      36      61      36      41 
   SH Mean      15      17      14      16      14      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      12      19      18      10      20      18 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      27      20      33      26      19      29      30 
       Agg      21      21      21      21      21      21      21 
   Scoring      86      61     100      86      57      93      98 
 Defending      86     137      69      96     132      83      81 
   Overall     218     209     214     226     197     224     225 

** 1st XI **
NORMAL
GK I_Akinfeev
DF Doria
DF D_Carrico
DF J_Willems
DM Fabio
DM S_Bassong
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING      89     138      74      98     124      87      86 
   PASSING     108      78     113     109      54     119     122 
  SHOOTING      39      25      70      36      61      36      39 
   SH Mean      15      17      14      16      14      16      15 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      19      12      19      18      10      20      17 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      26      19      32      25      20      28      28 
       Agg      21      21      21      21      21      21      21 
   Scoring      85      60      99      85      56      91      95 
 Defending      89     138      74      98     124      87      86 
   Overall     219     207     218     225     191     226     226 

** 1st XI **
LONG_BALL
GK I_Akinfeev
DF D_Carrico
DF J_Willems
DF G_Tamas
MF Fabio
MF Doria
MF S_Bassong
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING      71     135      47      87     164      67      62 
   PASSING     110      79     114     112      56     122     128 
  SHOOTING      39      28      74      36      63      37      43 
   SH Mean      15      16      14      16      14      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      21      12      22      19       8      22      20 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      30      20      42      27      18      32      35 
       Agg      20      20      20      20      20      20      20 
   Scoring      86      62     100      87      58      94     100 
 Defending      71     135      47      87     164      67      62 
   Overall     207     209     183     219     215     210     206 

** 1st XI **
DEFENSIVE
GK I_Akinfeev
DF Doria
DF D_Carrico
DF J_Willems
MF Fabio
MF S_Bassong
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
MF A_Kuhl
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING      73     133      51      87     158      69      64 
   PASSING     114      82     117     116      58     125     133 
  SHOOTING      39      28      74      36      63      37      43 
   SH Mean      15      16      14      16      14      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      21      13      21      19       9      22      20 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      30      20      41      27      19      32      35 
       Agg      21      21      21      21      21      21      21 
   Scoring      89      64     103      89      59      96     103 
 Defending      73     133      51      87     158      69      64 
   Overall     211     211     191     223     214     215     210 

** First XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
A_Morata        24  5/10/21 | FW A :  38  10 :  48 |  19    5 ||  72 || FW  4 FW 10 FW  4 FW  4 FW  4 FW  6 FW  3       
I_Akinfeev      30    27    | GK N :  41  12 :  53 |  17   -1 ||  69 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
Fabio           26 18/13/ 6 | MF L :  37   8 :  45 |  20    3 ||  68 || DF  5 DF  6 DF  5 DF  6 DF  6 MF  8 DM  6       
Doria           22 17/11/ 5 | MF L :  34   5 :  39 |  11    7 ||  57 || DM  3 DF  4 DF  3 DF  4 DF  4 MF  5 DM  4       
M_M_Daehli      21  7/20/13 | DM A :  28   7 :  35 |   9    7 ||  51 || MF  6 DM  7 AM  6 MF  7 MF  7 DM  3 AM  5       
M_Vydra         24  6/11/16 | FW A :  31   3 :  35 |   5    5 ||  45 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 AM  0       
E_Konoplyanka   26  5/19/11 | MF C :  24   5 :  29 |   4    3 ||  36 || MF  4 DM  4 AM  3 MF  5 MF  4 DM  0 AM  2       
J_Willems       21 17/10/ 3 | DF D :  24   3 :  27 |   0    7 ||  34 || DM  2 DF  2 DF  2 DF  3 DF  2 MF  3 DF  3       
D_Carrico       28 17/ 8/ 4 | DF D :  23   3 :  26 |   7    1 ||  34 || DF  0 DF  2 DF  1 DF  2 DF  2 MF  2 DF  3       
A_Kuhl          20 10/15/ 5 | DM P :  20   2 :  22 |   2    7 ||  31 || DM  2 DM  0 DM -2 MF  2 DM  1 DM -1 AM  0       
S_Murray        23 10/16/10 | MF C :  24   4 :  27 |  -4    6 ||  29 || DM  3 DM  3 MF  0 MF  4 DM  3 DM  2 AM  3       
S_Bassong       30 17/13/ 3 | DM D :  27   5 :  32 |  -3   -1 ||  28 || DM  4 DF  4 DF  3 DF  4 DF  4 MF  4 DM  5       
G_Tamas         33 13/12/ 5 | DM P :  20   1 :  21 |   4   -1 ||  24 || DM  1 DF  0 DF -1 DM  0 DM  0 DM  0 MF  0       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1    5 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -2    7 ||  23 || DM -1 DM -2 DF -4 MF -1 DM -2 DM -2 AM -2       
J_Bond          23    17    | GK N :  26  -3 :  23 |  -9    6 ||  20 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
A_Abdi          30  3/15/12 | FW A :  28   0 :  28 |  -8   -1 ||  19 || AM  0 FW  0 AM -1 MF  0 MF  0 DM -3 AM -1       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -4    2 ||  16 || DM  0 DM -2 DF -3 MF  0 DM -1 DM -2 AM -2       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -6    3 ||  15 || DM  0 DM -3 DF -3 MF -1 DM -1 DM -2 DM -2       
C_Mavrias       22  9/13/ 6 | DM P :  18  -1 :  18 | -10    7 ||  14 || DM -1 DM -2 DF -3 MF -1 DM -2 DM -2 AM -2       

** Training Squad **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1    5 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -2    7 ||  23 || DM -1 DM -2 DF -4 MF -1 DM -2 DM -2 AM -2       
J_Bond          23    17    | GK N :  26  -3 :  23 |  -9    6 ||  20 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
A_Abdi          30  3/15/12 | FW A :  28   0 :  28 |  -8   -1 ||  19 || AM  0 FW  0 AM -1 MF  0 MF  0 DM -3 AM -1       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -4    2 ||  16 || DM  0 DM -2 DF -3 MF  0 DM -1 DM -2 AM -2       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -6    3 ||  15 || DM  0 DM -3 DF -3 MF -1 DM -1 DM -2 DM -2       
C_Mavrias       22  9/13/ 6 | DM P :  18  -1 :  18 | -10    7 ||  14 || DM -1 DM -2 DF -3 MF -1 DM -2 DM -2 AM -2       

** Remaining **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
D_Jones         32  8/11/ 5 | DM P :  16  -3 :  12 |  -2   -1 ||   9 || DM -3 DM -5 DF -5 MF -3 DM -4 DM -4 AM -4       
G_Munari        33  8/11/ 3 | DM P :  15  -4 :  12 |  -4   -1 ||   6 || DM -4 DM -6 DF -6 MF -4 DM -5 DM -5 AM -5       
C_Cathcart      28 12/ 6/ 5 | DM L :  14  -3 :  11 |  -8    1 ||   4 || DM -5 DF -4 DF -3 DF -4 DF -4 DM -3 DF -4       
D_Dervite       28 11/ 7/ 5 | DM L :  14  -3 :  10 |  -9    1 ||   2 || DM -5 DF -4 DF -4 DF -4 DF -4 DM -3 AM -5       
V_Moses         25  2/13/10 | MF P :  16  -3 :  13 | -18    4 ||   0 || MF -3 DM -3 AM -4 MF -3 MF -3 DM -5 AM -4       

** Replacement Level **
PASSING          29  24  19  19  21  26 
ATTACKING        29  22  21  24  27  28 
EUROPEAN         29  18  25  27  25  20 
COUNTER_ATTACK   29  20  21  20  23  25 
NORMAL           29  21  21  20  22  21 
LONG_BALL        29  20  17  30  21  25 
DEFENSIVE        29  21  22  23  19  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     3     8     9     0     6     1 
                         Max    41    26    26    26    28    26 
                  1st XI (N)    41    21    21    24          26 
                  1st XI (P)    41    24    20    23          30 
                         Min
                      NORMAL    26    16    16          19    26 
                   DEFENSIVE    26          24    17    15    21 
                   ATTACKING    26    17    15          20    23 
              COUNTER_ATTACK    26    16    16          19    25 
                   LONG_BALL    26                19          17 
                     PASSING    26    17                      20 
                    EUROPEAN    26          16    18    21       

** /for_sale.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
P_Cech          33    20    | GK N :  30   2 :  32 |  15   -1 ||  46 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_Mercado       28 15/ 5/ 3 | DF D :  20  -1 :  19 |   0    1 ||  21 || DM -4 DF -2 DF -2 DF -2 DF -2 DF -1 DF -1       
R_Gestede       27  4/ 8/12 | FW A :  23  -5 :  19 |  -4    2 ||  17 || AM -6 FW -5 FW -5 AM -6 FW -6 DM -5 FW -5       
F_Lampard       37  4/13/ 8 | MF C :  17  -3 :  14 |  -2    5 ||  17 || MF -3 DM -3 AM -5 MF -3 MF -3 DM -5 AM -4       
E_Huws          22  9/12/ 5 | DM P :  17  -2 :  15 | -13    7 ||  10 || DM -2 DM -3 DF -4 MF -2 DM -3 DM -3 AM -3       
J_Hogg          26  8/12/ 4 | DM P :  16  -2 :  14 | -11    3 ||   6 || DM -2 DM -4 DF -5 MF -3 DM -4 DM -4 AM -4       
F_Gardos        27 13/ 5/ 5 | DF E :  15  -3 :  13 | -10    2 ||   4 || DM -5 DF -3 DF -3 DF -3 DF -3 DM -3 DF -3       
Eder            27  4/ 5/13 | FW D :  13  -5 :   8 | -14    2 ||  -4 || AM -8 FW -5 FW -5 FW -7 FW -5 DM -5 FW -5       
G_Boyd          30  2/14/ 6 | MF P :  16  -3 :  13 | -22   -1 || -10 || MF -3 DM -4 MF -6 MF -3 MF -3 DM -7 AM -6       

** /fre.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
L_Williamson    32  8/11/ 7 | DM P :  16  -3 :  13 |  -2   -1 ||  10 || DM -3 DM -4 DF -5 MF -3 DM -4 DM -3 AM -3       
J_Jackson       32  4/11/ 9 | MF C :  15  -4 :  11 |  -4   -1 ||   5 || MF -4 DM -5 AM -7 MF -4 MF -5 DM -5 AM -5       
D_Dunn          34  4/11/ 9 | MF C :  15  -4 :  11 |  -5    0 ||   5 || MF -4 DM -5 AM -7 MF -4 MF -5 DM -5 AM -5       
M_Duff          35 11/ 8/ 4 | DM L :  13  -3 :  10 |  -6    1 ||   5 || DM -4 DF -4 DF -4 DF -4 DF -4 DM -3 AM -5       
M_A_Fortune     33  4/11/ 7 | MF C :  15  -5 :  10 |  -6   -1 ||   3 || MF -5 DM -6 AM -8 MF -5 MF -5 DM -6 AM -6       
J_Douglas       32  6/10/ 7 | DM P :  14  -5 :   9 |  -6   -1 ||   2 || DM -5 DM -5 DF -7 MF -5 MF -6 DM -5 AM -5       
S_Warnock       32 11/ 7/ 4 | DM L :  13  -4 :   9 |  -6   -1 ||   2 || DM -5 DF -5 DF -4 DF -5 DF -5 DM -4 DF -5       
O_Mascarell     21  8/10/ 4 | DM P :  15  -4 :  10 | -16    7 ||   1 || DM -4 DM -6 DF -6 MF -5 DM -5 DM -5 AM -5       
S_W_Phillips    33  4/10/ 8 | MF C :  14  -6 :   8 |  -8   -1 ||   0 || MF -6 DM -6 FW -8 MF -6 MF -6 DM -6 AM -6       
P_Robinson      35    12    | GK N :  18 -10 :   8 |  -9    1 ||   0 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
G_Bigirimana    21  7/10/ 4 | DM P :  14  -5 :   9 | -17    7 ||  -1 || DM -5 DM -6 DF -7 MF -5 DM -6 DM -6 AM -6       
G_T_Fletcher    33  5/11/ 3 | DM P :  13  -5 :   8 |  -8   -1 ||  -1 || DM -5 DM -7 DF -9 MF -5 MF -6 DM -7 AM -7       
D_Gabbidon      35 11/ 3/ 4 | DF E :  12  -5 :   7 |  -9    1 ||  -1 || DM -8 DF -7 DF -5 DF -7 DF -7 DM -5 DF -6       
D_Holmes        20  5/ 9/ 5 | DM P :  12  -7 :   5 | -15    7 ||  -2 || DM -7 DM -8 DF -9 MF -7 MF -7 DM -7 AM -7       
C_Taylor        27  6/11/ 3 | DM P :  14  -5 :   9 | -13    2 ||  -2 || DM -5 DM -7 DF -8 MF -5 MF -6 DM -7 AM -6       
A_Dawson        22  7/10/ 4 | DM P :  14  -5 :   9 | -19    7 ||  -3 || DM -5 DM -6 DF -7 MF -5 DM -6 DM -6 AM -6       
J_Bennett       24 10/ 8/ 6 | DM L :  14  -3 :  10 | -19    5 ||  -3 || DM -4 DF -4 DF -4 DF -5 DF -5 DM -3 AM -4       
P_Coutts        26  8/10/ 2 | DM P :  14  -5 :  10 | -15    3 ||  -3 || DM -5 DM -7 DF -7 MF -5 DM -6 DM -6 AM -6       
T_Diagouraga    27  5/10/ 7 | MF C :  14  -5 :   9 | -14    2 ||  -3 || DM -6 DM -6 DF -8 MF -5 MF -6 DM -6 AM -6       
D_Delaney       33 10/ 6/ 4 | DM L :  12  -5 :   7 |  -9   -1 ||  -3 || DM -6 DF -6 DF -5 DF -6 DF -6 DM -5 AM -7       
A_Tshibola      19  3/ 9/ 7 | MF P :  12  -7 :   4 | -16    7 ||  -4 || MF -7 DM -8 FW -9 MF -7 MF -7 DM -8 AM -8       
R_Calvet        20  9/ 5/ 4 | DM L :  11  -6 :   5 | -15    7 ||  -4 || DM -8 DF -8 DF -7 DF -8 DF -8 DM -6 AM -8       
J_Mellis        23  8/10/ 4 | DM P :  15  -4 :  10 | -21    6 ||  -4 || DM -4 DM -6 DF -6 MF -5 DM -5 DM -5 AM -5       
L_Barnett       28 11/ 7/ 2 | DM L :  12  -5 :   7 | -12    1 ||  -4 || DM -5 DF -6 DF -5 DF -5 DF -5 DM -5 DF -5       
D_Norris        33  7/ 9/ 2 | DM P :  13  -6 :   7 | -10   -1 ||  -4 || DM -6 DM -8 DF -8 MF -7 DM -8 DM -7 AM -8       
H_Vuckic        22  4/10/ 7 | MF C :  14  -6 :   8 | -20    7 ||  -5 || MF -6 DM -6 DF -8 MF -6 MF -6 DM -6 AM -6       
O_Norwood       23  8/10/ 3 | DM P :  14  -4 :  10 | -21    6 ||  -5 || DM -4 DM -6 DF -6 MF -5 DM -6 DM -5 AM -6       
K_O'Connor      32  9/ 4/ 6 | DM L :  11  -6 :   6 |  -9   -1 ||  -5 || DM -8 DF -7 DF -6 DF -8 DF -8 DM -6 AM -8       
D_Samuel        20  5/ 5/ 9 | DM L :  10  -7 :   4 | -16    7 ||  -6 || DM -9 DF -9 DF -8 MF-10 FW -9 DM -7 FW -7       
T_Eisfeld       21  5/10/ 8 | DM L :  12  -5 :   7 | -20    7 ||  -6 || DM -5 DM -5 DF -7 MF -5 MF -6 DM -5 AM -5       
J_Chares        18  5/ 8/ 4 | DM P :  11  -8 :   3 | -17    7 ||  -7 || DM -8 DM -9 DF -9 MF -8 MF -9 DM -8 AM -9       
S_Tronstad      19  5/ 8/ 4 | DM P :  11  -8 :   3 | -17    7 ||  -7 || DM -8 DM -9 DF -9 MF -8 MF -9 DM -8 AM -9       
J_Sinnott       20  5/ 8/ 4 | DM P :  11  -8 :   3 | -17    7 ||  -7 || DM -8 DM -9 DF -9 MF -8 MF -9 DM -8 AM -9       
K_Daniel        20  8/ 5/ 4 | DM L :  10  -7 :   3 | -17    7 ||  -7 || DM -8 DF -9 DF -8 DF -9 DF -9 DM -7 AM -9       
P_Sweeney       20  9/ 4/ 3 | DM L :  10  -7 :   3 | -17    7 ||  -7 || DM -9 DF -9 DF -7 DF -8 DF -9 DM -7 DF -8       
J_Taylor        22  5/10/ 5 | DM P :  13  -6 :   7 | -21    7 ||  -7 || DM -6 DM -7 DF -8 MF -6 MF -6 DM -7 AM -7       
M_Derbyshire    28  4/ 8/10 | DM L :  11  -6 :   5 | -14    1 ||  -7 || AM -7 DM -7 FW -7 MF -7 AM -7 DM -6 AM -6       
D_O'Sha'nessy   20  7/ 6/ 4 | DM L :  10  -7 :   2 | -17    7 ||  -8 || DM -8 DF -9 DF -8 DF -9 DF -9 DM -7 AM -9       
S_Ameobi        22  2/10/ 8 | MF P :  13  -6 :   6 | -22    7 ||  -8 || MF -6 DM -7 FW -8 MF -7 MF -6 DM -7 AM -7       
L_Peltier       27 10/ 5/ 4 | DM L :  12  -5 :   6 | -16    2 ||  -8 || DM -7 DF -7 DF -6 DF -7 DF -7 DM -5 DF -7       
J_Toral         19  5/ 8/ 5 | DM L :   9  -7 :   2 | -18    7 ||  -9 || DM -8 DM -9 DF -9 MF -8 MF -8 DM -7 AM -8       
C_Dawson        20  5/ 8/ 5 | DM L :   9  -7 :   2 | -18    7 ||  -9 || DM -8 DM -9 DF -9 MF -8 MF -8 DM -7 AM -8       
M_Fox           21  9/ 7/ 3 | DM L :  11  -6 :   5 | -21    7 ||  -9 || DM -6 DF -7 DF -6 DF -7 DF -7 DM -6 AM -7       
H_Akpan         23  7/10/ 2 | DM P :  13  -5 :   8 | -23    6 ||  -9 || DM -5 DM -7 DF -8 MF -6 DM -7 DM -7 AM -7       
S_Dallas        23  4/10/ 8 | MF C :  14  -6 :   8 | -23    6 ||  -9 || MF -6 DM -6 FW -8 MF -6 MF -6 DM -6 AM -6       
A_Hughes        36  5/ 8/ 2 | DM P :  10  -8 :   2 | -14    3 ||  -9 || DM -8 DM-10 DF-10 MF -9 MF -9 DM -9 AM-10       
A_Gafaiti       20  8/ 4/ 3 | DM L :   9  -8 :   1 | -19    7 || -10 || DM -9 DF-10 DF -8 DF -9 DF-10 DM -8 DF-10       
C_Christie      22  9/ 6/ 4 | DM L :  11  -6 :   5 | -23    7 || -10 || DM -7 DF -7 DF -6 DF -7 DF -7 DM -6 AM -7       
S_Dawkins       26  2/10/ 7 | MF P :  12  -6 :   6 | -19    3 || -10 || MF -6 DM -7 FW -9 MF -7 MF -7 DM -8 AM -8       
Z_Bakayogo      28 10/ 5/ 2 | DM L :  11  -6 :   4 | -15    1 || -10 || DM -8 DF -8 DF -7 DF -7 DF -7 DM -6 DF -7       
A_Ferdinand     29 11/ 3/ 2 | DF D :  15  -6 :   8 | -19    0 || -10 || DM -9 DF -8 DF -6 DF -7 DF -7 DM -6 DF -6       
Betinho         21  5/ 6/ 9 | DM L :  11  -6 :   4 | -22    7 || -11 || DM -9 DM -9 DF -8 MF -9 FW -9 DM -6 FW -7       
R_Brobbel       21  6/ 8/ 3 | DM P :  11  -7 :   4 | -22    7 || -11 || DM -7 DM -9 DF -9 MF -8 DM -9 DM -8 AM -8       
S_O'Keefe       23  6/10/ 2 | DM P :  13  -6 :   7 | -24    6 || -11 || DM -6 DM -8 DF -9 MF -6 MF -7 DM -7 AM -8       
A_Pearce        26 11/ 2/ 3 | DF E :  12  -6 :   6 | -19    3 || -11 || DM -9 DF -8 DF -6 DF -7 DF -8 DM -6 DF -6       
R_Boukari       27  3/10/ 4 | MF P :  12  -7 :   5 | -18    2 || -11 || MF -7 DM -8 DF-11 MF -7 MF -7 DM -9 AM -9       
D_Shittu        34  9/ 5/ 2 | DM L :  10  -7 :   3 | -14    0 || -11 || DM -8 DF -9 DF -7 DF -8 DF -8 DM -7 DF -8       
J_Clarke-H'is   20  2/ 5/ 9 | FW D :   9  -9 :   0 | -20    7 || -12 || AM-11 FW-11 FW -9 AM-11 FW-10 DM -9 FW -9       
J_Price         21  4/ 9/ 4 | DM P :  11  -8 :   3 | -23    7 || -12 || DM -8 DM -9 DF-10 MF -8 MF -8 DM -8 AM -9       
T_Cywka         26  3/ 9/ 8 | MF P :  12  -7 :   5 | -20    3 || -12 || MF -7 DM -7 FW -9 MF -7 MF -7 DM -7 AM -7       
R_Gilmartin     27    11    | GK N :  17 -12 :   5 | -18    2 || -12 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
H_Osburne       20  7/ 4/ 3 | DM L :   8  -9 :   0 | -20    7 || -13 || DM-10 DF-11 DF -9 DF-10 DF-11 DM -9 AM-10       
J_Munns         20  4/ 7/ 3 | DM P :   9 -10 :   0 | -20    7 || -13 || DM-10 DM-11 DF-11 MF-10 MF-10 DM-10 AM-10       
F_Moussa        25  3/10/ 8 | MF P :  13  -6 :   7 | -24    4 || -13 || MF -6 DM -6 FW -8 MF -6 MF -6 DM -7 AM -7       
L_Murphy        25  3/10/ 8 | MF P :  13  -6 :   7 | -24    4 || -13 || MF -6 DM -6 FW -8 MF -6 MF -6 DM -7 AM -7       
M_Smith         25  5/ 8/10 | DM L :  12  -5 :   7 | -24    4 || -13 || DM -7 DM -6 FW -7 MF -7 AM -7 DM -5 AM -6       
O_Sowunmi       19  6/ 4/ 4 | DM L :   8  -9 :  -1 | -21    7 || -14 || DM-11 DF-11 DF-10 DF-11 DF-11 DM -9 AM-11       
T_Smith         22 10/ 3/ 2 | DF E :  11  -7 :   4 | -24    7 || -14 || DM -9 DF -9 DF -7 DF -8 DF -8 DM -7 DF -7       
N_Proschwitz    27  2/ 8/10 | FW D :  11  -7 :   3 | -19    2 || -14 || AM -7 FW -8 FW -7 AM -8 AM -8 DM -7 FW -7       
M_Moore         18  4/ 7/ 4 | DM L :   8  -9 :  -1 | -21    7 || -15 || DM -9 DM-11 DF-11 MF-10 MF-10 DM -9 AM-10       
A_Bunjaku       20  2/ 7/ 4 | MF P :   9 -10 :  -2 | -22    7 || -16 || MF-10 DM-12 DF-12 MF-11 MF-11 DM-11 AM-11       
M_Rose          20  3/ 7/ 3 | DM P :   9 -10 :  -2 | -21    7 || -16 || DM-10 DM-12 DF-12 MF-10 MF-11 DM-10 AM-11       
N_Ajose         23  5/ 6/ 9 | DM L :  11  -6 :   4 | -27    6 || -16 || DM -9 DM -9 DF -8 MF -9 FW -9 DM -6 FW -7       
M_Tonge         31  8/ 9/ 3 | DM P :  13  -5 :   8 | -23   -1 || -16 || DM -5 DM -7 DF -7 MF -6 DM -7 DM -6 AM -6       
E_Bancessi      19  3/ 7/ 2 | DM P :   8 -10 :  -2 | -22    7 || -17 || DM-10 DM-12 DF-12 MF-11 MF-11 DM-11 AM-12       
C_Smith         21  4/ 8/ 3 | DM P :  10  -9 :   1 | -25    7 || -17 || DM -9 DM-10 DF-11 MF -9 MF -9 DM -9 AM-10       
J_Lolley        22  3/ 7/ 9 | DM L :  10  -7 :   2 | -26    7 || -17 || AM -9 DM -9 FW -8 MF -9 MF -9 DM -7 FW -8       
T_Sho-Silva     19  3/ 7/ 4 | DM L :   7 -10 :  -3 | -23    7 || -18 || DM-10 DM-11 DF-11 MF-10 MF-10 DM-10 AM-11       
A_T_Sinclair    23 10/ 3/ 3 | DM L :  10  -7 :   3 | -28    6 || -18 || DM -9 DF -8 DF -7 DF -8 DF -8 DM -7 DF -7       
L_Cooper        23  9/ 5/ 3 | DM L :  10  -7 :   4 | -27    6 || -18 || DM -8 DF -8 DF -7 DF -8 DF -8 DM -7 DF -8       
F_Mendy         25  4/ 9/ 6 | DM P :  11  -7 :   4 | -27    4 || -18 || DM -7 DM -8 DF -9 MF -7 MF -7 DM -7 AM -8       
R_Wallace       29  3/10/ 3 | MF P :  12  -7 :   4 | -23    0 || -18 || MF -7 DM -9 DF-11 MF -7 MF -8 DM -9 AM -9       
A_Gray          23  4/ 6/ 9 | DM L :  10  -7 :   3 | -28    6 || -19 || DM -9 DM -9 FW -9 MF -9 FW -9 DM -7 FW -7       
S_Wootton       23 10/ 2/ 2 | DF E :  10  -7 :   3 | -28    6 || -19 || DM-10 DF -9 DF -7 DF -9 DF -9 DM -8 DF -8       
L_Hutton        20  3/ 6/ 4 | DM L :   7 -10 :  -4 | -23    7 || -20 || DM-11 DM-12 DF-12 MF-11 MF-11 DM-10 AM-11       
C_Dunne         21  8/ 3/ 2 | DM L :   8  -9 :  -1 | -27    7 || -20 || DM-11 DF-11 DF -9 DF-10 DF-10 DM -9 DF-10       
M_Bradley       26  9/ 2/ 3 | DM L :   9  -8 :   1 | -24    3 || -20 || DM-11 DF-10 DF -8 DF -9 DF-10 DM -8 DF -9       
J_Hoyte         29  9/ 4/ 3 | DM L :  10  -7 :   3 | -24    0 || -21 || DM -9 DF -9 DF -7 DF -8 DF -9 DM -7 DF -8       
M_Foth'ngham    31  5/ 9/ 8 | DM L :  11  -6 :   6 | -25   -1 || -21 || DM -6 DM -6 DF -7 MF -6 MF -7 DM -6 AM -6       
Z_Thompson      21  4/ 7/ 4 | DM L :   8  -9 :  -1 | -28    7 || -22 || DM -9 DM-11 DF-11 MF-10 MF-10 DM -9 AM-10       
S_Morison       31  4/ 8/10 | DM L :  11  -6 :   5 | -26   -1 || -22 || AM -7 DM -7 FW -7 MF -7 AM -7 DM -6 AM -6       
J_Dielna        23  8/ 4/ 2 | DM L :   9  -8 :   0 | -31    6 || -25 || DM-10 DF-10 DF -9 DF-10 DF-10 DM -8 DF-10       
S_Saunders      31  2/ 9/ 5 | MF P :  11  -8 :   3 | -28   -1 || -27 || MF -8 DM -9 DF-11 MF -8 MF -8 DM -9 AM -9       
K_Doyle         30  3/ 8/10 | DM L :  10  -6 :   4 | -32   -1 || -28 || AM -7 DM -7 FW -7 MF -8 AM -8 DM -6 FW -7       
K_Foley         30  9/ 7/ 2 | DM L :  11  -6 :   4 | -31   -1 || -28 || DM -6 DF -8 DF -7 DF -7 DF -7 DM -6 AM -8       
A_Blackman      24  7/ 2/ 2 | DM L :   7 -10 :  -3 | -32    5 || -30 || DM-12 DF-12 DF-10 DF-12 DF-12 DM-10 DF-11       
F_Zoko          31  2/ 8/ 9 | DM L :   9  -8 :   1 | -30   -1 || -30 || MF -8 DM -8 FW -8 MF -8 MF -8 DM -8 FW -8       
A_Revell        31  2/ 5/ 9 | FW D :   9  -9 :   0 | -31   -1 || -32 || AM-11 FW-11 FW -9 AM-11 FW-10 DM -9 FW -9       

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
Fabio           26 18/13/ 6 | MF L :  37   8 :  45 |  20    3 ||  68 || DF  5 DF  6 DF  5 DF  6 DF  6 MF  8 DM  6       
B_E_Manga       28 18/11/ 4 | MF L :  35   5 :  40 |  21    1 ||  63 || DF  3 DF  4 DF  3 DF  4 DF  4 MF  5 DM  5       
A_Pato          26  5/12/18 | FW A :  35   7 :  42 |  17    3 ||  62 || FW  3 FW  7 FW  2 AM  2 FW  2 FW  3 FW  1       
R_C_Cook        22    23    | GK N :  35   6 :  41 |  13    7 ||  60 || GK  6 GK  6 GK  6 GK  6 GK  6 GK  6 GK  6       
K_Casilla       29    24    | GK N :  36   8 :  44 |  17    0 ||  60 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
V_Janssen       23  7/ 9/19 | FW A :  34   7 :  41 |  10    6 ||  57 || FW  2 FW  7 FW  2 FW  3 FW  3 FW  4 FW  2       
M_Darmian       26 17/11/ 5 | MF L :  34   5 :  39 |  14    3 ||  56 || DM  3 DF  4 DF  3 DF  4 DF  4 MF  5 DM  4       
A_Turnball      22 17/11/ 4 | MF L :  34   4 :  37 |   9    7 ||  54 || DM  3 DF  3 DF  2 DF  3 DF  3 MF  4 DM  4       
M_Bettinelli    24    22    | GK N :  33   5 :  38 |   8    5 ||  51 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
D_Pantic        19  6/18/13 | DM A :  26   5 :  30 |  11    7 ||  48 || MF  4 DM  5 AM  4 MF  5 MF  4 DM  1 AM  3       
A_Lacazette     25  5/ 8/17 | FW A :  31   3 :  34 |   3    4 ||  40 || FW -1 FW  3 FW  0 FW -1 FW  0 FW  0 FW  0       
J_Cuadrado      29  7/20/11 | MF C :  26   7 :  33 |   6    0 ||  39 || MF  6 DM  6 MF  5 MF  7 MF  6 DM  2 AM  4       
M_Nastasic      23 20/ 5/ 4 | DF D :  26   6 :  32 |   1    6 ||  38 || DF  1 DF  3 DF  3 DF  3 DF  3 MF  5 DF  6       
A_Poli          26  6/19/10 | MF C :  25   5 :  29 |   4    3 ||  37 || MF  4 DM  4 MF  3 MF  5 MF  4 DM  0 AM  2       
J_Milner        30  9/20/ 8 | MF C :  27   7 :  33 |  -2   -1 ||  30 || DM  6 DM  6 MF  4 MF  7 MF  6 DM  2 AM  4       
A_Schurrle      25  4/19/10 | MF C :  24   4 :  27 |  -4    4 ||  28 || MF  4 DM  3 MF  2 MF  4 MF  4 DM -1 AM  1       

** Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
I_Akinfeev      30    27    | GK N :  41  12 :  53 |  17   -1 ||  69 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
M_M_Daehli      21  7/20/13 | DM A :  28   7 :  35 |   9    7 ||  51 || MF  6 DM  7 AM  6 MF  7 MF  7 DM  3 AM  5       
A_Morata        24  5/10/21 | FW A :  38  10 :  48 |  19    5 ||  72 || FW  4 FW 10 FW  4 FW  4 FW  4 FW  6 FW  3       
Fabio           26 18/13/ 6 | MF L :  37   8 :  45 |  20    3 ||  68 || DF  5 DF  6 DF  5 DF  6 DF  6 MF  8 DM  6       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -1    5 ||  33 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Bassong       30 17/13/ 3 | DM D :  27   5 :  32 |  -3   -1 ||  28 || DM  4 DF  4 DF  3 DF  4 DF  4 MF  4 DM  5       
Doria           22 17/11/ 5 | MF L :  34   5 :  39 |  11    7 ||  57 || DM  3 DF  4 DF  3 DF  4 DF  4 MF  5 DM  4       
E_Konoplyanka   26  5/19/11 | MF C :  24   5 :  29 |   4    3 ||  36 || MF  4 DM  4 AM  3 MF  5 MF  4 DM  0 AM  2       
M_Vydra         24  6/11/16 | FW A :  31   3 :  35 |   5    5 ||  45 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 AM  0       
J_Bond          23    17    | GK N :  26  -3 :  23 |  -9    6 ||  20 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
J_Willems       21 17/10/ 3 | DF D :  24   3 :  27 |   0    7 ||  34 || DM  2 DF  2 DF  2 DF  3 DF  2 MF  3 DF  3       
S_Murray        23 10/16/10 | MF C :  24   4 :  27 |  -4    6 ||  29 || DM  3 DM  3 MF  0 MF  4 DM  3 DM  2 AM  3       
D_Carrico       28 17/ 8/ 4 | DF D :  23   3 :  26 |   7    1 ||  34 || DF  0 DF  2 DF  1 DF  2 DF  2 MF  2 DF  3       
A_Abdi          30  3/15/12 | FW A :  28   0 :  28 |  -8   -1 ||  19 || AM  0 FW  0 AM -1 MF  0 MF  0 DM -3 AM -1       
G_Tamas         33 13/12/ 5 | DM P :  20   1 :  21 |   4   -1 ||  24 || DM  1 DF  0 DF -1 DM  0 DM  0 DM  0 MF  0       
A_Kuhl          20 10/15/ 5 | DM P :  20   2 :  22 |   2    7 ||  31 || DM  2 DM  0 DM -2 MF  2 DM  1 DM -1 AM  0       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DF  0 DF  0 MF  0 DF  0       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -6    3 ||  15 || DM  0 DM -3 DF -3 MF -1 DM -1 DM -2 DM -2       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -4    2 ||  16 || DM  0 DM -2 DF -3 MF  0 DM -1 DM -2 AM -2       
C_Mavrias       22  9/13/ 6 | DM P :  18  -1 :  18 | -10    7 ||  14 || DM -1 DM -2 DF -3 MF -1 DM -2 DM -2 AM -2       
V_Moses         25  2/13/10 | MF P :  16  -3 :  13 | -18    4 ||   0 || MF -3 DM -3 AM -4 MF -3 MF -3 DM -5 AM -4       
G_Byers         20  8/13/ 7 | MF C :  19  -1 :  18 |  -2    7 ||  23 || DM -1 DM -2 DF -4 MF -1 DM -2 DM -2 AM -2       
C_Cathcart      28 12/ 6/ 5 | DM L :  14  -3 :  11 |  -8    1 ||   4 || DM -5 DF -4 DF -3 DF -4 DF -4 DM -3 DF -4       
D_Dervite       28 11/ 7/ 5 | DM L :  14  -3 :  10 |  -9    1 ||   2 || DM -5 DF -4 DF -4 DF -4 DF -4 DM -3 AM -5       
D_Jones         32  8/11/ 5 | DM P :  16  -3 :  12 |  -2   -1 ||   9 || DM -3 DM -5 DF -5 MF -3 DM -4 DM -4 AM -4       
G_Munari        33  8/11/ 3 | DM P :  15  -4 :  12 |  -4   -1 ||   6 || DM -4 DM -6 DF -6 MF -4 DM -5 DM -5 AM -5       

PASSING
GK I_Akinfeev
DF Fabio
DF Doria
DF S_Bassong
DF J_Willems
DF G_Tamas
DM S_Murray
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      41      41      41      41      41      41      41 
  TACKLING     101     139      92     106     124      99      93 
   PASSING      98      67     103     100      49     117     101 
  SHOOTING      39      23      68      36      58      37      40 
   SH Mean      15      18      15      16      15      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      17      11      16      16      10      18      15 
   GK Qual      27      27      27      27      27      27      27 
  GK Bonus      24      19      27      24      19      26      25 
       Agg      20      20      20      20      20      20      20 
   Scoring      79      52      91      79      52      90      81 
 Defending     101     139      92     106     124      99      93 
   Overall     218     193     226     221     184     233     213 

GK M_Sportiello
DF D_Carrico
DF J_Paredes
FW A_Abdi
FW M_Vydra

SUB GK M_Sportiello GK IF INJURED GK
SUB DF D_Carrico DF IF INJURED DF
SUB DM A_Abdi DM IF INJURED DM
SUB MF A_Abdi MF IF INJURED MF
SUB AM A_Abdi AM IF INJURED AM
SUB FW M_Vydra FW IF INJURED FW

SUB J_Willems D_Carrico DF IF MIN = 55
SUB G_Tamas M_Vydra FW IF MIN = 75
SUB A_Kuhl J_Paredes DF IF MIN = 78
TACTIC A IF MIN >= 75 SCORE <= -2
TACTIC A IF MIN >= 75 SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 46 SCORE >= 2


