                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
I_Akinfeev      30    30    | GK N :  45  12 :  57 |  22   -1 ||  78 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
A_Morata        24  5/10/21 | FW A :  38  10 :  48 |  18    5 ||  71 || FW  4 FW 10 FW  4 FW  4 FW  4 FW  6 FW  3       
Doria           22 17/11/ 5 | MF L :  34   5 :  39 |  11    7 ||  57 || DM  3 DF  4 DF  3 DM  3 DM  2 MF  5 DM  4       
M_M_Daehli      21  7/20/13 | MF N :  26   8 :  34 |   8    7 ||  50 || MF  6 DM  7 MF  8 MF  7 MF  8 DM  3 AM  5       
H_Forster       16 17/ 9/ 7 | MF L :  35   5 :  39 |   0    7 ||  46 || DF  2 DF  4 DF  3 DM  2 DF  1 MF  5 DF  3       
M_Vydra         24  6/11/16 | FW A :  31   3 :  35 |   4    5 ||  44 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 AM  0       
E_Konoplyanka   26  5/19/11 | MF N :  24   6 :  30 |   9    3 ||  42 || MF  4 DM  4 MF  5 MF  5 MF  6 DM  0 AM  2       
M_Sportiello    24    22    | GK N :  33   0 :  33 |   3    5 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Willems       21 17/10/ 3 | DF D :  24   3 :  27 |   1    7 ||  34 || DM  2 DF  2 DF  2 DM  1 DF  1 MF  3 DF  3       
D_Carrico       28 17/ 8/ 4 | DF D :  23   3 :  26 |   7    1 ||  34 || DF  0 DF  2 DF  1 DF  0 DF  0 MF  2 DF  3       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DM -1 DF -2 MF  0 DF  0       
S_Bassong       30 17/13/ 3 | DM D :  27   5 :  32 |  -3   -1 ||  29 || DM  4 DF  4 DM  4 DM  4 DM  3 MF  4 DM  5       
S_Murray        23 10/16/10 | MF N :  22   4 :  26 |  -5    6 ||  27 || DM  3 DM  3 DM  3 MF  4 MF  4 DM  2 AM  3       
A_Kuhl          20 10/15/ 5 | MF N :  20   2 :  21 |  -4    7 ||  25 || DM  2 DM  0 DM  1 MF  2 MF  2 DM -1 AM  0       
G_Tamas         33 13/12/ 5 | DM P :  20   1 :  21 |   5   -1 ||  25 || DM  1 DF  0 DM  0 DM  1 DM  0 DM  0 MF  0       
J_Bond          23    19    | GK N :  29  -4 :  24 |  -8    6 ||  22 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -1    2 ||  20 || DM  0 DM -2 DM -1 MF  0 MF  0 DM -2 AM -2       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -2    3 ||  19 || DM  0 DM -3 DM -1 MF  0 MF -1 DM -2 DM -2       
G_Byers         20  8/13/ 7 | MF N :  18   0 :  17 |  -8    7 ||  17 || DM -1 DM -2 DM -2 MF -1 MF  0 DM -2 AM -2       
C_Mavrias       22  9/13/ 6 | MF N :  18   0 :  17 | -11    7 ||  14 || DM -1 DM -2 DM -2 MF  0 MF  0 DM -2 AM -2       
D_Jones         32  8/11/ 5 | MF N :  15  -3 :  12 |  -2   -1 ||   9 || DM -3 DM -5 DM -5 MF -3 MF -3 DM -4 AM -4       
A_Abdi          30  3/15/12 | MF N :  20   2 :  21 | -14   -1 ||   7 || AM  0 FW  0 AM  0 MF  0 MF  2 DM -3 AM -1       
V_Moses         25  2/13/10 | MF N :  17  -1 :  16 | -14    4 ||   5 || MF -3 DM -3 MF -4 MF -3 MF -1 DM -5 AM -4       
G_Munari        33  8/11/ 3 | MF N :  14  -3 :  11 |  -5   -1 ||   5 || DM -4 DM -6 DM -5 MF -4 MF -3 DM -5 AM -5       
C_Cathcart      28 12/ 6/ 5 | DM L :  14  -3 :  11 |  -8    1 ||   4 || DM -5 DF -4 DF -3 DM -5 DF -6 DM -3 DF -4       
D_Dervite       28 11/ 7/ 5 | DM L :  14  -3 :  10 |  -9    1 ||   2 || DM -5 DF -4 DF -4 DM -5 DM -6 DM -3 AM -5       

 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 39          19 31 28 25 39 16 24 18 16 30 37    12 16
    39    19 25 26 28 32 30 30 21 19 19 27 35 31 15   

** 1st XI **
PASSING
GK I_Akinfeev
DF Doria
DF S_Bassong
DF J_Willems
DF H_Forster
DF G_Tamas
DM S_Murray
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING     100     138      91     105     123      98      92 
   PASSING      96      66     101      98      48     114     100 
  SHOOTING      40      23      69      37      58      37      40 
   SH Mean      15      18      15      16      15      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      17      11      16      16      10      18      15 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      27      21      30      26      21      28      28 
       Agg      20      20      20      20      20      20      20 
   Scoring      78      51      90      77      52      88      80 
 Defending     100     138      91     105     123      98      92 
   Overall     218     193     227     221     185     233     214 

** 1st XI **
ATTACKING
GK I_Akinfeev
DF Doria
DF D_Carrico
DF S_Bassong
DF J_Willems
DF H_Forster
DM S_Murray
AM M_M_Daehli
AM E_Konoplyanka
FW A_Morata
FW M_Vydra
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING      99     131      90     101     107      97      88 
   PASSING      80      54      89      83      40     101      79 
  SHOOTING      63      40      99      63      82      61      62 
   SH Mean      15      17      15      15      15      15      15 
 SH Median      16      16      16      16      16      16      16 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      15      10      18      15      12      17      16 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      26      21      30      26      23      29      27 
       Agg      22      22      22      22      22      22      22 
   Scoring      74      49      92      76      54      88      73 
 Defending      99     131      90     101     107      97      88 
   Overall     211     185     230     215     182     229     203 

** 1st XI **
EUROPEAN
GK I_Akinfeev
DF D_Carrico
DF J_Willems
DF H_Forster
DM Doria
DM S_Bassong
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING      89     137      73      98     123      86      85 
   PASSING     105      76     110     107      52     116     120 
  SHOOTING      39      25      71      36      61      36      40 
   SH Mean      15      17      14      16      14      16      15 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      18      12      18      18      10      20      17 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      29      21      35      28      22      31      31 
       Agg      21      21      21      21      21      21      21 
   Scoring      83      59      97      83      55      89      93 
 Defending      89     137      73      98     123      86      85 
   Overall     219     207     220     225     191     226     227 

** 1st XI **
COUNTER_ATTACK
GK I_Akinfeev
DF Doria
DF J_Willems
DF H_Forster
DM S_Bassong
DM G_Tamas
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
MF A_Kuhl
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING      82     131      66      92     128      80      77 
   PASSING     110      79     114     111      55     121     126 
  SHOOTING      40      26      72      37      62      37      42 
   SH Mean      15      17      14      16      14      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      20      12      19      19      10      21      18 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      22      38      29      22      33      34 
       Agg      20      20      20      20      20      20      20 
   Scoring      86      61     100      86      57      93      98 
 Defending      82     131      66      92     128      80      77 
   Overall     219     208     215     226     197     225     225 

** 1st XI **
NORMAL
GK I_Akinfeev
DF Doria
DF J_Willems
DF H_Forster
DM S_Bassong
DM S_Murray
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
MF A_Abdi
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING      82     122      70      89     108      80      78 
   PASSING     110      79     115     111      55     121     125 
  SHOOTING      42      26      75      38      65      38      42 
   SH Mean      15      17      15      16      15      16      15 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      20      13      19      19      11      21      18 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      31      23      37      30      23      33      34 
       Agg      21      21      21      21      21      21      21 
   Scoring      87      61     102      87      58      94      97 
 Defending      82     122      70      89     108      80      78 
   Overall     220     204     221     225     188     226     225 

** 1st XI **
LONG_BALL
GK I_Akinfeev
DF D_Carrico
DF J_Willems
DF G_Tamas
MF Doria
MF S_Bassong
MF H_Forster
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING      70     134      47      86     162      67      62 
   PASSING     106      76     110     108      54     118     123 
  SHOOTING      39      28      74      36      63      37      43 
   SH Mean      15      16      14      16      14      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      21      12      22      19       8      22      20 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      33      22      46      30      20      36      39 
       Agg      21      21      21      21      21      21      21 
   Scoring      84      60      98      84      57      91      96 
 Defending      70     134      47      86     162      67      62 
   Overall     207     207     187     219     214     211     207 

** 1st XI **
DEFENSIVE
GK I_Akinfeev
DF D_Carrico
DF J_Willems
DF H_Forster
MF Doria
MF S_Bassong
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
MF A_Kuhl
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING      72     132      51      87     156      69      63 
   PASSING     111      80     114     113      56     122     130 
  SHOOTING      39      28      74      36      63      37      43 
   SH Mean      15      16      14      16      14      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      21      12      21      19       9      22      20 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      33      22      45      30      21      35      39 
       Agg      21      21      21      21      21      21      21 
   Scoring      87      62     101      87      58      93     101 
 Defending      72     132      51      87     156      69      63 
   Overall     212     210     195     223     213     216     213 

** First XI **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
I_Akinfeev      30    30    | GK N :  45  12 :  57 |  22   -1 ||  78 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
A_Morata        24  5/10/21 | FW A :  38  10 :  48 |  18    5 ||  71 || FW  4 FW 10 FW  4 FW  4 FW  4 FW  6 FW  3       
Doria           22 17/11/ 5 | MF L :  34   5 :  39 |  11    7 ||  57 || DM  3 DF  4 DF  3 DM  3 DM  2 MF  5 DM  4       
M_M_Daehli      21  7/20/13 | MF N :  26   8 :  34 |   8    7 ||  50 || MF  6 DM  7 MF  8 MF  7 MF  8 DM  3 AM  5       
H_Forster       16 17/ 9/ 7 | MF L :  35   5 :  39 |   0    7 ||  46 || DF  2 DF  4 DF  3 DM  2 DF  1 MF  5 DF  3       
M_Vydra         24  6/11/16 | FW A :  31   3 :  35 |   4    5 ||  44 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 AM  0       
E_Konoplyanka   26  5/19/11 | MF N :  24   6 :  30 |   9    3 ||  42 || MF  4 DM  4 MF  5 MF  5 MF  6 DM  0 AM  2       
J_Willems       21 17/10/ 3 | DF D :  24   3 :  27 |   1    7 ||  34 || DM  2 DF  2 DF  2 DM  1 DF  1 MF  3 DF  3       
D_Carrico       28 17/ 8/ 4 | DF D :  23   3 :  26 |   7    1 ||  34 || DF  0 DF  2 DF  1 DF  0 DF  0 MF  2 DF  3       
S_Bassong       30 17/13/ 3 | DM D :  27   5 :  32 |  -3   -1 ||  29 || DM  4 DF  4 DM  4 DM  4 DM  3 MF  4 DM  5       
S_Murray        23 10/16/10 | MF N :  22   4 :  26 |  -5    6 ||  27 || DM  3 DM  3 DM  3 MF  4 MF  4 DM  2 AM  3       
A_Kuhl          20 10/15/ 5 | MF N :  20   2 :  21 |  -4    7 ||  25 || DM  2 DM  0 DM  1 MF  2 MF  2 DM -1 AM  0       
G_Tamas         33 13/12/ 5 | DM P :  20   1 :  21 |   5   -1 ||  25 || DM  1 DF  0 DM  0 DM  1 DM  0 DM  0 MF  0       
A_Abdi          30  3/15/12 | MF N :  20   2 :  21 | -14   -1 ||   7 || AM  0 FW  0 AM  0 MF  0 MF  2 DM -3 AM -1       

** First Squad (21) **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
M_Sportiello    24    22    | GK N :  33   0 :  33 |   3    5 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DM -1 DF -2 MF  0 DF  0       
J_Bond          23    19    | GK N :  29  -4 :  24 |  -8    6 ||  22 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -1    2 ||  20 || DM  0 DM -2 DM -1 MF  0 MF  0 DM -2 AM -2       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -2    3 ||  19 || DM  0 DM -3 DM -1 MF  0 MF -1 DM -2 DM -2       
G_Byers         20  8/13/ 7 | MF N :  18   0 :  17 |  -8    7 ||  17 || DM -1 DM -2 DM -2 MF -1 MF  0 DM -2 AM -2       
C_Mavrias       22  9/13/ 6 | MF N :  18   0 :  17 | -11    7 ||  14 || DM -1 DM -2 DM -2 MF  0 MF  0 DM -2 AM -2       

** Training Squad **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
M_Sportiello    24    22    | GK N :  33   0 :  33 |   3    5 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DM -1 DF -2 MF  0 DF  0       
J_Bond          23    19    | GK N :  29  -4 :  24 |  -8    6 ||  22 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -1    2 ||  20 || DM  0 DM -2 DM -1 MF  0 MF  0 DM -2 AM -2       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -2    3 ||  19 || DM  0 DM -3 DM -1 MF  0 MF -1 DM -2 DM -2       
G_Byers         20  8/13/ 7 | MF N :  18   0 :  17 |  -8    7 ||  17 || DM -1 DM -2 DM -2 MF -1 MF  0 DM -2 AM -2       
C_Mavrias       22  9/13/ 6 | MF N :  18   0 :  17 | -11    7 ||  14 || DM -1 DM -2 DM -2 MF  0 MF  0 DM -2 AM -2       

** Remaining **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
D_Jones         32  8/11/ 5 | MF N :  15  -3 :  12 |  -2   -1 ||   9 || DM -3 DM -5 DM -5 MF -3 MF -3 DM -4 AM -4       
V_Moses         25  2/13/10 | MF N :  17  -1 :  16 | -14    4 ||   5 || MF -3 DM -3 MF -4 MF -3 MF -1 DM -5 AM -4       
G_Munari        33  8/11/ 3 | MF N :  14  -3 :  11 |  -5   -1 ||   5 || DM -4 DM -6 DM -5 MF -4 MF -3 DM -5 AM -5       
C_Cathcart      28 12/ 6/ 5 | DM L :  14  -3 :  11 |  -8    1 ||   4 || DM -5 DF -4 DF -3 DM -5 DF -6 DM -3 DF -4       
D_Dervite       28 11/ 7/ 5 | DM L :  14  -3 :  10 |  -9    1 ||   2 || DM -5 DF -4 DF -4 DM -5 DM -6 DM -3 AM -5       

** Replacement Level **
PASSING          33  24  19  19  21  26 
ATTACKING        33  22  21  24  27  28 
EUROPEAN         33  18  23  24  24  20 
COUNTER_ATTACK   33  22  21  20  23  25 
NORMAL           33  22  21  18  22  21 
LONG_BALL        33  20  17  30  21  25 
DEFENSIVE        33  21  22  23  19  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     3     8     9     0     6     1 
                         Max    45    24    26    26    28    26 
                  1st XI (N)    45    21    21    24          26 
                  1st XI (P)    45    24    20    23          30 
                         Min
                      NORMAL    29    16    16          19    26 
                   DEFENSIVE    29          24    17    15    21 
                   ATTACKING    29    17    15          20    23 
              COUNTER_ATTACK    29    16    16          19    25 
                   LONG_BALL    29                19          17 
                     PASSING    29    17                      20 
                    EUROPEAN    29          16    18    21       

** /for_sale.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
P_Cech          33    20    | GK N :  30  -3 :  27 |  11   -1 ||  37 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
G_Mercado       28 15/ 5/ 3 | DF D :  20  -1 :  19 |   0    1 ||  21 || DM -4 DF -2 DF -2 DF -4 DF -4 DF -1 DF -1       
R_Gestede       27  4/ 8/12 | FW A :  23  -5 :  19 |   0    2 ||  20 || AM -6 FW -5 FW -5 AM -6 MF -5 DM -5 FW -5       
F_Lampard       37  4/13/ 8 | MF N :  17  -1 :  16 |   0    5 ||  20 || MF -3 DM -3 MF -4 MF -2 MF -1 DM -5 AM -4       
J_Hogg          26  8/12/ 4 | MF N :  16  -2 :  14 |  -7    3 ||  10 || DM -2 DM -4 DM -4 MF -2 MF -2 DM -4 AM -4       
E_Huws          22  9/12/ 5 | MF N :  16  -1 :  15 | -13    7 ||   9 || DM -2 DM -3 DM -3 MF -2 MF -1 DM -3 AM -3       
F_Gardos        27 13/ 5/ 5 | DF E :  15  -3 :  13 |  -6    2 ||   8 || DM -5 DF -3 DF -3 DF -5 DF -5 DM -3 DF -3       
Eder            27  4/ 5/13 | FW D :  13  -5 :   8 | -11    2 ||   0 || AM -8 FW -5 FW -5 FW -7 FW -5 DM -5 FW -5       
G_Boyd          30  2/14/ 6 | MF N :  16  -1 :  15 | -20   -1 ||  -6 || MF -3 DM -4 MF -4 MF -3 MF -1 DM -7 AM -6       

** /fre.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
J_Chares        18  5/ 8/ 4 | MF N :  11  -7 :   4 |   4    7 ||  15 || DM -8 DM -9 DF -9 MF -8 MF -7 DM -8 AM -9       
L_Williamson    32  8/11/ 7 | MF N :  16  -2 :  13 |  -1   -1 ||  11 || DM -3 DM -4 DM -4 MF -3 MF -2 DM -3 AM -3       
M_Moore         18  4/ 7/ 4 | MF N :   9  -8 :   1 |   1    7 ||   9 || DM -9 DM-11 DF-11 MF -9 MF -8 DM -9 AM-10       
J_Jackson       32  4/11/ 9 | MF N :  15  -3 :  12 |  -2   -1 ||   9 || MF -4 DM -5 MF -6 MF -4 MF -3 DM -5 AM -5       
D_Dunn          34  4/11/ 9 | MF N :  15  -3 :  12 |  -4    0 ||   9 || MF -4 DM -5 MF -6 MF -4 MF -3 DM -5 AM -5       
J_Douglas       32  6/10/ 7 | MF N :  14  -4 :  10 |  -4   -1 ||   5 || DM -5 DM -5 DF -7 MF -5 MF -4 DM -5 AM -5       
M_A_Fortune     33  4/11/ 7 | MF N :  14  -3 :  11 |  -5   -1 ||   5 || MF -5 DM -6 MF -7 MF -5 MF -3 DM -6 AM -6       
M_Duff          35 11/ 8/ 4 | DM L :  13  -3 :  10 |  -6    1 ||   5 || DM -4 DF -4 DF -4 DM -4 MF -5 DM -3 AM -5       
C_Taylor        27  6/11/ 3 | MF N :  14  -4 :  10 |  -9    2 ||   3 || DM -5 DM -7 DM -7 MF -5 MF -4 DM -7 AM -6       
S_W_Phillips    33  4/10/ 8 | MF N :  14  -4 :  10 |  -6   -1 ||   3 || MF -6 DM -6 MF -8 MF -5 MF -4 DM -6 AM -6       
T_Diagouraga    27  5/10/ 7 | MF N :  14  -4 :  10 |  -9    2 ||   2 || DM -6 DM -6 DF -8 MF -5 MF -4 DM -6 AM -6       
S_Warnock       32 11/ 7/ 4 | DM L :  13  -4 :   9 |  -5   -1 ||   2 || DM -5 DF -5 DF -4 DM -5 DM -6 DM -4 DF -5       
G_T_Fletcher    33  5/11/ 3 | MF N :  13  -4 :   9 |  -7   -1 ||   2 || DM -5 DM -7 DM -7 MF -5 MF -4 DM -7 AM -7       
T_Eisfeld       21  5/10/ 8 | MF N :  14  -4 :  10 | -16    7 ||   1 || DM -5 DM -5 DF -7 MF -5 MF -4 DM -5 AM -5       
P_Coutts        26  8/10/ 2 | DM P :  14  -5 :  10 | -11    3 ||   1 || DM -5 DM -7 DM -6 MF -5 MF -5 DM -6 AM -6       
A_Tshibola      19  3/ 9/ 7 | MF N :  12  -6 :   6 | -13    7 ||   0 || MF -7 DM -8 MF -9 MF -7 MF -6 DM -8 AM -8       
O_Mascarell     21  8/10/ 4 | MF N :  14  -4 :  10 | -16    7 ||   0 || DM -4 DM -6 DM -6 MF -4 MF -4 DM -5 AM -5       
G_Bigirimana    21  7/10/ 4 | MF N :  13  -4 :   9 | -17    7 ||  -1 || DM -5 DM -6 DM -7 MF -5 MF -4 DM -6 AM -6       
D_Gabbidon      35 11/ 3/ 4 | DF E :  12  -5 :   7 |  -9    1 ||  -1 || DM -8 DF -7 DF -5 DF -8 DF -8 DM -5 DF -6       
S_Dawkins       26  2/10/ 7 | MF N :  13  -5 :   8 | -13    3 ||  -2 || MF -6 DM -7 MF -8 MF -7 MF -5 DM -8 AM -8       
A_Dawson        22  7/10/ 4 | MF N :  13  -4 :   9 | -19    7 ||  -3 || DM -5 DM -6 DM -7 MF -5 MF -4 DM -6 AM -6       
H_Vuckic        22  4/10/ 7 | MF N :  13  -4 :   9 | -19    7 ||  -3 || MF -6 DM -6 MF -8 MF -6 MF -4 DM -6 AM -6       
D_Delaney       33 10/ 6/ 4 | DM L :  12  -5 :   7 |  -9   -1 ||  -3 || DM -6 DF -6 DF -5 DM -7 MF -7 DM -5 AM -7       
J_Toral         19  5/ 8/ 5 | MF N :  11  -7 :   4 | -15    7 ||  -4 || DM -8 DM -9 DF -9 MF -8 MF -7 DM -7 AM -8       
J_Taylor        22  5/10/ 5 | MF N :  13  -5 :   8 | -20    7 ||  -4 || DM -6 DM -7 DM -8 MF -6 MF -5 DM -7 AM -7       
S_Ameobi        22  2/10/ 8 | MF N :  13  -5 :   8 | -20    7 ||  -4 || MF -6 DM -7 MF -8 MF -6 MF -5 DM -7 AM -7       
J_Bennett       24 10/ 8/ 6 | DM L :  14  -3 :  10 | -20    5 ||  -4 || DM -4 DF -4 DF -4 DM -5 MF -5 DM -3 AM -4       
T_Cywka         26  3/ 9/ 8 | MF N :  12  -5 :   7 | -14    3 ||  -4 || MF -7 DM -7 FW -9 MF -7 MF -5 DM -7 AM -7       
R_Boukari       27  3/10/ 4 | MF N :  12  -6 :   7 | -12    2 ||  -4 || MF -7 DM -8 MF -9 MF -7 MF -6 DM -9 AM -9       
L_Barnett       28 11/ 7/ 2 | DM L :  12  -5 :   7 | -12    1 ||  -4 || DM -5 DF -6 DF -5 DM -6 DM -7 DM -5 DF -5       
M_Derbyshire    28  4/ 8/10 | MF N :  12  -5 :   7 | -12    1 ||  -4 || AM -7 DM -7 FW -7 MF -7 MF -5 DM -6 AM -6       
K_O'Connor      32  9/ 4/ 6 | DM L :  11  -6 :   6 |  -9   -1 ||  -4 || DM -8 DF -7 DF -6 DM -9 MF -9 DM -6 AM -8       
S_Tronstad      19  5/ 8/ 4 | MF N :  11  -7 :   4 | -16    7 ||  -5 || DM -8 DM -9 DF -9 MF -8 MF -7 DM -8 AM -9       
D_Holmes        20  5/ 9/ 5 | MF N :  12  -6 :   6 | -19    7 ||  -5 || DM -7 DM -8 DF -9 MF -7 MF -6 DM -7 AM -7       
L_Peltier       27 10/ 5/ 4 | DM L :  12  -5 :   6 | -13    2 ||  -5 || DM -7 DF -7 DF -6 DM -8 DM -8 DM -5 DF -7       
D_Norris        33  7/ 9/ 2 | MF N :  12  -6 :   6 | -10   -1 ||  -5 || DM -6 DM -8 DM -8 MF -6 MF -6 DM -7 AM -8       
N_Proschwitz    27  2/ 8/10 | MF N :  12  -6 :   6 | -13    2 ||  -6 || AM -7 FW -8 FW -7 MF -8 MF -6 DM -7 FW -7       
J_Mellis        23  8/10/ 4 | MF N :  14  -4 :  10 | -22    6 ||  -7 || DM -4 DM -6 DM -6 MF -4 MF -4 DM -5 AM -5       
S_Dallas        23  4/10/ 8 | MF N :  14  -4 :  10 | -22    6 ||  -7 || MF -6 DM -6 MF -8 MF -5 MF -4 DM -6 AM -6       
A_Pearce        26 11/ 2/ 3 | DF E :  12  -6 :   6 | -15    3 ||  -7 || DM -9 DF -8 DF -6 DF -9 DF -9 DM -6 DF -6       
O_Norwood       23  8/10/ 3 | MF N :  13  -4 :   9 | -23    6 ||  -8 || DM -4 DM -6 DM -6 MF -5 MF -4 DM -5 AM -6       
F_Moussa        25  3/10/ 8 | MF N :  13  -4 :   9 | -21    4 ||  -8 || MF -6 DM -6 MF -8 MF -6 MF -4 DM -7 AM -7       
L_Murphy        25  3/10/ 8 | MF N :  13  -4 :   9 | -21    4 ||  -8 || MF -6 DM -6 MF -8 MF -6 MF -4 DM -7 AM -7       
A_Hughes        36  5/ 8/ 2 | MF N :  10  -8 :   3 | -13    3 ||  -8 || DM -8 DM-10 DF-10 MF -8 MF -8 DM -9 AM-10       
C_Dawson        20  5/ 8/ 5 | MF N :  11  -7 :   4 | -21    7 ||  -9 || DM -8 DM -9 DF -9 MF -8 MF -7 DM -7 AM -8       
R_Calvet        20  9/ 5/ 4 | DM L :  11  -6 :   5 | -20    7 ||  -9 || DM -8 DF -8 DF -7 DM -9 MF -9 DM -6 AM -8       
J_Price         21  4/ 9/ 4 | MF N :  11  -6 :   5 | -21    7 ||  -9 || DM -8 DM -9 DM-10 MF -7 MF -6 DM -8 AM -9       
M_Fox           21  9/ 7/ 3 | DM L :  11  -6 :   5 | -21    7 ||  -9 || DM -6 DF -7 DF -6 DM -7 MF -7 DM -6 AM -7       
P_Robinson      35    12    | GK N :  18 -15 :   3 | -13    1 ||  -9 || GK-15 GK-15 GK-15 GK-15 GK-15 GK-15 GK-15       
J_Sinnott       20  5/ 8/ 4 | MF N :  11  -7 :   4 | -21    7 || -10 || DM -8 DM -9 DF -9 MF -8 MF -7 DM -8 AM -9       
Betinho         21  5/ 6/ 9 | DM L :  11  -6 :   4 | -22    7 || -10 || DM -9 DM -9 DF -8 MF -9 MF -7 DM -6 FW -7       
C_Christie      22  9/ 6/ 4 | DM L :  11  -6 :   5 | -23    7 || -10 || DM -7 DF -7 DF -6 DM -8 MF -8 DM -6 AM -7       
H_Akpan         23  7/10/ 2 | MF N :  13  -5 :   8 | -24    6 || -10 || DM -5 DM -7 DM -7 MF -5 MF -5 DM -7 AM -7       
Z_Bakayogo      28 10/ 5/ 2 | DM L :  11  -6 :   4 | -15    1 || -10 || DM -8 DF -8 DF -7 DM -8 DM -9 DM -6 DF -7       
A_Ferdinand     29 11/ 3/ 2 | DF D :  15  -6 :   8 | -18    0 || -10 || DM -9 DF -8 DF -6 DF -9 DF -9 DM -6 DF -6       
T_Sho-Silva     19  3/ 7/ 4 | MF N :   9  -9 :   1 | -19    7 || -11 || DM-10 DM-11 DF-11 MF-10 MF -9 DM-10 AM-11       
D_Samuel        20  5/ 5/ 9 | DM L :  10  -7 :   4 | -21    7 || -11 || DM -9 DF -9 DF -8 MF-10 MF -8 DM -7 FW -7       
R_Brobbel       21  6/ 8/ 3 | MF N :  11  -7 :   4 | -22    7 || -11 || DM -7 DM -9 DF -9 MF -8 MF -7 DM -8 AM -8       
S_O'Keefe       23  6/10/ 2 | MF N :  12  -5 :   7 | -25    6 || -11 || DM -6 DM -8 DM -8 MF -6 MF -5 DM -7 AM -8       
D_Shittu        34  9/ 5/ 2 | DM L :  10  -7 :   3 | -13    0 || -11 || DM -8 DF -9 DF -7 DM -9 MF -9 DM -7 DF -8       
K_Daniel        20  8/ 5/ 4 | DM L :  10  -7 :   3 | -22    7 || -12 || DM -8 DF -9 DF -8 DM -9 MF -9 DM -7 AM -9       
P_Sweeney       20  9/ 4/ 3 | DM L :  10  -7 :   3 | -22    7 || -12 || DM -9 DF -9 DF -7 DM-10 MF-10 DM -7 DF -8       
M_Smith         25  5/ 8/10 | DM L :  12  -5 :   7 | -23    4 || -12 || DM -7 DM -6 FW -7 MF -6 MF -5 DM -5 AM -6       
D_O'Sha'nessy   20  7/ 6/ 4 | DM L :  10  -7 :   2 | -23    7 || -13 || DM -8 DF -9 DF -8 MF -9 MF -8 DM -7 AM -9       
F_Mendy         25  4/ 9/ 6 | MF N :  12  -6 :   6 | -24    4 || -13 || DM -7 DM -8 DF -9 MF -7 MF -6 DM -7 AM -8       
E_Bancessi      19  3/ 7/ 2 | MF N :   9  -9 :  -1 | -20    7 || -14 || DM-10 DM-12 DF-12 MF-10 MF -9 DM-11 AM-12       
O_Sowunmi       19  6/ 4/ 4 | DM L :   8  -9 :  -1 | -20    7 || -14 || DM-11 DF-11 DF-10 MF-11 MF-11 DM -9 AM-11       
C_Smith         21  4/ 8/ 3 | MF N :  10  -8 :   3 | -23    7 || -14 || DM -9 DM-10 DF-11 MF -9 MF -8 DM -9 AM-10       
J_Lolley        22  3/ 7/ 9 | MF N :  11  -7 :   4 | -24    7 || -14 || AM -9 DM -9 FW -8 MF -9 MF -7 DM -7 FW -8       
T_Smith         22 10/ 3/ 2 | DF E :  11  -7 :   4 | -24    7 || -14 || DM -9 DF -9 DF -7 DF-10 DF-10 DM -7 DF -7       
A_Gafaiti       20  8/ 4/ 3 | DM L :   9  -8 :   1 | -24    7 || -15 || DM -9 DF-10 DF -8 DM-10 MF-10 DM -8 DF-10       
M_Bradley       26  9/ 2/ 3 | DM L :   9  -8 :   1 | -19    3 || -15 || DM-11 DF-10 DF -8 DF-11 DF-11 DM -8 DF -9       
R_Wallace       29  3/10/ 3 | MF N :  12  -6 :   6 | -21    0 || -15 || MF -7 DM -9 DM-10 MF -7 MF -6 DM -9 AM -9       
M_Tonge         31  8/ 9/ 3 | DM P :  13  -5 :   8 | -22   -1 || -15 || DM -5 DM -7 DF -7 MF -6 MF -5 DM -6 AM -6       
M_Foth'ngham    31  5/ 9/ 8 | MF N :  13  -5 :   8 | -23   -1 || -16 || DM -6 DM -6 DF -7 MF -6 MF -5 DM -6 AM -6       
J_Clarke-H'is   20  2/ 5/ 9 | FW D :   9  -9 :   0 | -25    7 || -17 || AM-11 FW-11 FW -9 MF-11 MF -9 DM -9 FW -9       
J_Munns         20  4/ 7/ 3 | MF N :   9  -9 :   1 | -24    7 || -17 || DM-10 DM-11 DF-11 MF-10 MF -9 DM-10 AM-10       
Z_Thompson      21  4/ 7/ 4 | MF N :   9  -8 :   1 | -25    7 || -17 || DM -9 DM-11 DF-11 MF -9 MF -8 DM -9 AM-10       
N_Ajose         23  5/ 6/ 9 | DM L :  11  -6 :   4 | -27    6 || -17 || DM -9 DM -9 DF -8 MF -9 MF -7 DM -6 FW -7       
A_Bunjaku       20  2/ 7/ 4 | MF N :   9  -9 :   0 | -25    7 || -18 || MF-10 DM-12 DF-12 MF-10 MF -9 DM-11 AM-11       
H_Osburne       20  7/ 4/ 3 | DM L :   8  -9 :   0 | -25    7 || -18 || DM-10 DF-11 DF -9 DM-11 MF-11 DM -9 AM-10       
M_Rose          20  3/ 7/ 3 | MF N :   9  -9 :   0 | -25    7 || -18 || DM-10 DM-12 DF-12 MF-10 MF -9 DM-10 AM-11       
S_Morison       31  4/ 8/10 | MF N :  12  -5 :   7 | -24   -1 || -18 || AM -7 DM -7 FW -7 MF -7 MF -5 DM -6 AM -6       
A_T_Sinclair    23 10/ 3/ 3 | DM L :  10  -7 :   3 | -28    6 || -19 || DM -9 DF -8 DF -7 DF-10 DF-10 DM -7 DF -7       
L_Cooper        23  9/ 5/ 3 | DM L :  10  -7 :   4 | -28    6 || -19 || DM -8 DF -8 DF -7 DM -9 MF -9 DM -7 DF -8       
C_Dunne         21  8/ 3/ 2 | DM L :   8  -9 :  -1 | -27    7 || -20 || DM-11 DF-11 DF -9 DM-11 MF-12 DM -9 DF-10       
A_Gray          23  4/ 6/ 9 | DM L :  10  -7 :   3 | -29    6 || -20 || DM -9 DM -9 FW -9 MF -9 MF -8 DM -7 FW -7       
S_Wootton       23 10/ 2/ 2 | DF E :  10  -7 :   3 | -29    6 || -20 || DM-10 DF -9 DF -7 DF-10 DF-11 DM -8 DF -8       
L_Hutton        20  3/ 6/ 4 | MF N :   8 -10 :  -1 | -26    7 || -21 || DM-11 DM-12 DF-12 MF-11 MF-10 DM-10 AM-11       
J_Hoyte         29  9/ 4/ 3 | DM L :  10  -7 :   3 | -24    0 || -21 || DM -9 DF -9 DF -7 DM-10 MF-10 DM -7 DF -8       
F_Zoko          31  2/ 8/ 9 | MF N :  11  -6 :   5 | -26   -1 || -22 || MF -8 DM -8 FW -8 MF -8 MF -6 DM -8 FW -8       
K_Doyle         30  3/ 8/10 | MF N :  12  -6 :   6 | -29   -1 || -23 || AM -7 DM -7 FW -7 MF -7 MF -6 DM -6 FW -7       
S_Saunders      31  2/ 9/ 5 | MF N :  11  -7 :   5 | -26   -1 || -23 || MF -8 DM -9 MF-11 MF -8 MF -7 DM -9 AM -9       
J_Dielna        23  8/ 4/ 2 | DM L :   9  -8 :   0 | -32    6 || -25 || DM-10 DF-10 DF -9 DM-11 MF-11 DM -8 DF-10       
K_Foley         30  9/ 7/ 2 | DM L :  11  -6 :   4 | -31   -1 || -28 || DM -6 DF -8 DF -7 DM -7 MF -7 DM -6 AM -8       
A_Blackman      24  7/ 2/ 2 | DM L :   7 -10 :  -3 | -33    5 || -31 || DM-12 DF-12 DF-10 DM-13 MF-13 DM-10 DF-11       
A_Revell        31  2/ 5/ 9 | FW D :   9  -9 :   0 | -30   -1 || -31 || AM-11 FW-11 FW -9 MF-11 MF -9 DM -9 FW -9       
R_Gilmartin     27    11    | DM L :   2 -15 : -14 | -33    2 || -44 || GK-16 GK-16 DF-16 GK-16 MF-16 DM-15 FW-16       

** /for_auction.txt **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
C_Bravo         33    25    | GK N :  38   5 :  42 |  26   -1 ||  67 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
D_Vida          28 18/10/ 5 | MF L :  35   6 :  41 |  22    1 ||  64 || DF  3 DF  4 DF  3 DM  3 DF  2 MF  6 DF  4       
G_Barbosa       20  2/10/18 | FW A :  34   6 :  39 |  14    7 ||  61 || FW  0 FW  6 FW  1 AM  0 FW  1 FW  1 FW -1       
L_Perez         28  3/10/18 | FW A :  34   6 :  39 |  20    1 ||  61 || FW  1 FW  6 FW  1 FW  0 FW  1 FW  2 FW  0       
D_Luiz          29 19/11/ 4 | MF L :  37   7 :  43 |  17    0 ||  60 || DF  4 DF  5 DF  4 DM  4 DF  4 MF  7 DM  6       
S_Singu         29    25    | GK N :  38   5 :  42 |  15    0 ||  57 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
L_Karius        23    24    | GK N :  36   3 :  39 |   7    6 ||  52 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
L_Mousset       20  1/10/16 | FW A :  31   3 :  33 |   8    7 ||  49 || FW -2 FW  3 FW -1 AM -2 FW -2 FW -1 FW -3       
G_Jesus         19  3/10/15 | FW A :  29   1 :  30 |  11    7 ||  48 || AM -2 FW  1 FW -2 AM -2 MF -2 AM -2 FW -2       
S_Zaza          25  4/ 9/17 | FW A :  31   4 :  35 |   5    4 ||  44 || FW -1 FW  4 FW  0 FW -1 FW  0 FW  0 FW -1       
G_Wijnaldum     26  7/18/10 | MF N :  23   6 :  29 |   8    3 ||  40 || MF  4 DM  4 MF  4 MF  5 MF  6 DM  1 AM  2       
P_Pogba         23  4/20/12 | MF N :  25   7 :  32 |   0    6 ||  38 || MF  5 MF  5 MF  7 MF  6 MF  7 DM  0 AM  3       
S_Defour        28 11/17/ 4 | MF C :  24   4 :  28 |   9    1 ||  37 || DM  4 DM  2 DM  3 MF  4 MF  4 DM  0 MF  2       
L_Hernandez     20 15/11/ 2 | DM D :  24   1 :  25 |   0    7 ||  32 || DM  1 DF  0 DM  0 DM  1 DM  0 DF  0 DM  1       
B_M_Indi        24 18/ 8/ 3 | DF D :  25   4 :  28 |  -2    5 ||  31 || DF  1 DF  2 DF  2 DF  1 DF  1 MF  3 DF  4       
I_Success       20  4/ 5/15 | FW A :  26  -2 :  24 |  -1    7 ||  30 || FW -6 FW -2 FW -4 FW -5 FW -3 FW -3 FW -3       
S_Boufal        23  8/17/ 9 | MF N :  22   4 :  27 |  -5    6 ||  27 || DM  3 DM  3 MF  3 MF  4 MF  4 DM  0 AM  2       
A_Barragan      29 17/ 9/ 2 | DF D :  24   3 :  26 |   0    0 ||  26 || DM  0 DF  1 DF  1 DM  0 DF  0 MF  2 DF  3       
D_Ndong         22  8/16/ 6 | MF N :  20   3 :  23 |  -5    7 ||  25 || DM  1 DM  0 DM  0 MF  2 MF  3 DM -2 AM  0       
R_Sobhi         19  8/15/ 2 | MF N :  18   0 :  18 |  -1    7 ||  24 || DM  0 DM -2 DM -1 MF  0 MF  0 DM -4 AM -3       
M_V_D_Hoorn     24 16/ 7/ 4 | DF D :  22   1 :  23 |  -8    5 ||  20 || DM -1 DF  0 DF  0 DF -1 DF -1 DF  1 DF  1       

** Selection **
                            |                      | vAg      || OVR ||  P     A     E     C     N     L     D   
I_Akinfeev      30    30    | GK N :  45  12 :  57 |  22   -1 ||  78 || GK 12 GK 12 GK 12 GK 12 GK 12 GK 12 GK 12       
H_Forster       16 17/ 9/ 7 | MF L :  35   5 :  39 |   0    7 ||  46 || DF  2 DF  4 DF  3 DM  2 DF  1 MF  5 DF  3       
Doria           22 17/11/ 5 | MF L :  34   5 :  39 |  11    7 ||  57 || DM  3 DF  4 DF  3 DM  3 DM  2 MF  5 DM  4       
S_Bassong       30 17/13/ 3 | DM D :  27   5 :  32 |  -3   -1 ||  29 || DM  4 DF  4 DM  4 DM  4 DM  3 MF  4 DM  5       
M_Sportiello    24    22    | GK N :  33   0 :  33 |   3    5 ||  41 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Willems       21 17/10/ 3 | DF D :  24   3 :  27 |   1    7 ||  34 || DM  2 DF  2 DF  2 DM  1 DF  1 MF  3 DF  3       
D_Carrico       28 17/ 8/ 4 | DF D :  23   3 :  26 |   7    1 ||  34 || DF  0 DF  2 DF  1 DF  0 DF  0 MF  2 DF  3       
A_Morata        24  5/10/21 | FW A :  38  10 :  48 |  18    5 ||  71 || FW  4 FW 10 FW  4 FW  4 FW  4 FW  6 FW  3       
J_Paredes       29 15/ 8/ 5 | MF L :  30   0 :  30 |   3    0 ||  33 || DM -1 DF  0 DF  0 DM -1 DF -2 MF  0 DF  0       
S_Murray        23 10/16/10 | MF N :  22   4 :  26 |  -5    6 ||  27 || DM  3 DM  3 DM  3 MF  4 MF  4 DM  2 AM  3       
M_M_Daehli      21  7/20/13 | MF N :  26   8 :  34 |   8    7 ||  50 || MF  6 DM  7 MF  8 MF  7 MF  8 DM  3 AM  5       
G_Tamas         33 13/12/ 5 | DM P :  20   1 :  21 |   5   -1 ||  25 || DM  1 DF  0 DM  0 DM  1 DM  0 DM  0 MF  0       
J_Bond          23    19    | GK N :  29  -4 :  24 |  -8    6 ||  22 || GK -4 GK -4 GK -4 GK -4 GK -4 GK -4 GK -4       
A_Kuhl          20 10/15/ 5 | MF N :  20   2 :  21 |  -4    7 ||  25 || DM  2 DM  0 DM  1 MF  2 MF  2 DM -1 AM  0       
M_Vydra         24  6/11/16 | FW A :  31   3 :  35 |   4    5 ||  44 || FW  0 FW  3 FW  0 FW  0 AM  0 FW  0 AM  0       
J_Colback       27 10/13/ 5 | DM P :  19   0 :  18 |  -1    2 ||  20 || DM  0 DM -2 DM -1 MF  0 MF  0 DM -2 AM -2       
H_Arter         26 11/13/ 2 | DM P :  19   0 :  19 |  -2    3 ||  19 || DM  0 DM -3 DM -1 MF  0 MF -1 DM -2 DM -2       
C_Cathcart      28 12/ 6/ 5 | DM L :  14  -3 :  11 |  -8    1 ||   4 || DM -5 DF -4 DF -3 DM -5 DF -6 DM -3 DF -4       
E_Konoplyanka   26  5/19/11 | MF N :  24   6 :  30 |   9    3 ||  42 || MF  4 DM  4 MF  5 MF  5 MF  6 DM  0 AM  2       
C_Mavrias       22  9/13/ 6 | MF N :  18   0 :  17 | -11    7 ||  14 || DM -1 DM -2 DM -2 MF  0 MF  0 DM -2 AM -2       
D_Dervite       28 11/ 7/ 5 | DM L :  14  -3 :  10 |  -9    1 ||   2 || DM -5 DF -4 DF -4 DM -5 DM -6 DM -3 AM -5       
G_Byers         20  8/13/ 7 | MF N :  18   0 :  17 |  -8    7 ||  17 || DM -1 DM -2 DM -2 MF -1 MF  0 DM -2 AM -2       
D_Jones         32  8/11/ 5 | MF N :  15  -3 :  12 |  -2   -1 ||   9 || DM -3 DM -5 DM -5 MF -3 MF -3 DM -4 AM -4       
A_Abdi          30  3/15/12 | MF N :  20   2 :  21 | -14   -1 ||   7 || AM  0 FW  0 AM  0 MF  0 MF  2 DM -3 AM -1       
G_Munari        33  8/11/ 3 | MF N :  14  -3 :  11 |  -5   -1 ||   5 || DM -4 DM -6 DM -5 MF -4 MF -3 DM -5 AM -5       
V_Moses         25  2/13/10 | MF N :  17  -1 :  16 | -14    4 ||   5 || MF -3 DM -3 MF -4 MF -3 MF -1 DM -5 AM -4       

LONG_BALL
GK I_Akinfeev
DF D_Carrico
DF J_Willems
DF G_Tamas
MF Doria
MF S_Bassong
MF H_Forster
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      45      45      45      45      45      45      45 
  TACKLING      70     134      47      86     162      67      62 
   PASSING     106      76     110     108      54     118     123 
  SHOOTING      39      28      74      36      63      37      43 
   SH Mean      15      16      14      16      14      16      14 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      21      12      22      19       8      22      20 
   GK Qual      30      30      30      30      30      30      30 
  GK Bonus      33      22      46      30      20      36      39 
       Agg      21      21      21      21      21      21      21 
   Scoring      84      60      98      84      57      91      96 
 Defending      70     134      47      86     162      67      62 
   Overall     207     207     187     219     214     211     207 

GK M_Sportiello
GK J_Bond
MF J_Paredes
MF A_Kuhl
FW M_Vydra

SUB GK M_Sportiello GK IF INJURED GK
SUB DF J_Paredes DF IF INJURED DF
SUB DM A_Kuhl DM IF INJURED DM
SUB MF A_Kuhl MF IF INJURED MF
SUB AM A_Kuhl AM IF INJURED AM
SUB FW M_Vydra FW IF INJURED FW

SUB G_Tamas J_Paredes DF IF MIN = 45
SUB E_Konoplyanka A_Kuhl MF IF MIN = 50
SUB H_Forster M_Vydra MF IF MIN = 78
TACTIC E IF MIN >= 8 SCORE <= -2
TACTIC E IF MIN >= 16 SCORE = -1
TACTIC L IF SCORE = 0
TACTIC L IF SCORE = 1
TACTIC L IF SCORE >= 2


