                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
A_Morata        24  5/10/22 | FW A :  40  16 :  56 |  23  1.1   5 ||  85 || FW  3 FW 16 FW  4 FW  4 FW  4 FW 16 FW  3       
Fabio           26 18/13/ 6 | MF L :  37  12 :  49 |  20  1.7   3 ||  74 || DF  6 DF  8 DF  5 DF  5 DF  5 MF 12 MF  6       
M_M_Daehli      21  7/21/14 | AM A :  35  12 :  47 |  18  0.3   7 ||  72 || MF  8 AM 12 MF 10 MF  8 MF  8 FW  8 AM  5       
I_Akinfeev      30    28    | GK N :  42  14 :  56 |   5  0.7  -1 ||  61 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
D_Carrico       28 18/ 8/ 4 | MF L :  34   8 :  41 |  15  0.7   1 ||  58 || DF  2 DF  4 DF  3 DF  2 DF  2 MF  8 DF  3       
J_Lukaku        22 16/ 8/ 4 | MF L :  31   5 :  35 |   2  1.6   7 ||  46 || DF  0 DF  2 DF  1 DF  0 DF  0 MF  5 DM  0       
M_Vydra         24  6/12/17 | FW L :  27  10 :  36 |   4  0.3   5 ||  46 || FW  0 FW 10 AM  0 FW  0 AM  0 FW 10 AM  0       
E_Konoplyanka   26  5/19/11 | MF A :  27   7 :  34 |   5  1.1   3 ||  43 || MF  5 MF  7 MF  6 MF  5 MF  5 AM  4 AM  1       
G_Tamas         33 13/12/ 5 | MF L :  29   3 :  32 |  11  1.0  -1 ||  42 || DF  0 DF  2 DF  0 DM  0 DM  0 MF  3 MF  0       
S_Bassong       30 18/13/ 3 | MF L :  35  10 :  45 |  -5  0.7  -1 ||  40 || DF  5 DF  6 DF  4 DF  4 DF  4 MF 10 DM  5       
C_Stewart       20 10/17/ 2 | MF C :  23   3 :  25 |   5  1.4   7 ||  39 || MF  2 DM  0 DM  2 MF  3 MF  2 DF -1 MF  0       
A_Kuhl          20 10/15/ 5 | MF C :  21   2 :  23 |   2  1.3   7 ||  33 || MF  0 DF  0 DM  0 MF  2 DM  1 MF  0 MF -1       
S_Murray        23 10/17/10 | MF C :  25   5 :  29 |  -5  0.7   6 ||  31 || MF  4 DM  4 MF  4 MF  5 MF  4 MF  4 AM  2       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -4  1.3   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Bond          23    17    | GK N :  26  -3 :  23 | -12  1.5   6 ||  18 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
V_Anita         27 10/15/ 4 | MF C :  21   1 :  22 |  -7  0.9   2 ||  18 || DM  0 DF  0 DM  0 MF  1 DM  0 DF  0 MF -1       
V_Moses         25  2/13/10 | FW A :  23   0 :  23 | -11  1.2   4 ||  17 || MF -2 FW  0 MF -3 MF -3 MF -2 FW  0 AM -5       
G_Byers         20  8/13/ 7 | AM L :  14  -1 :  13 |  -7  0.6   7 ||  13 || MF -2 DF -2 MF -2 MF -1 MF -1 AM -1 AM -3       
H_Arter         26 11/13/ 2 | DF L :  16   0 :  16 | -13  0.7   3 ||   6 || DM -1 DF -1 DM -2 MF -1 DM -1 DF  0 MF -2       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  15 | -11  1.3   1 ||   6 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -1 MF -6       
D_Jones         32  8/11/ 5 | DM L :  13  -3 :  10 |  -8  0.5  -1 ||   2 || MF -4 DF -4 DF -5 MF -3 MF -4 DM -3 AM -5       
G_Munari        33  7/11/ 3 | MF C :  15  -4 :  11 | -10  0.9  -1 ||   0 || MF -5 DF -6 DM -6 MF -4 MF -5 DM -5 AM -7       

 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 20 47 35 26 40 23 33 22 28    50    10 21
    29 34 35 33 35 29 30 26 39 50 37 17   

** 1st XI **
PASSING
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DF G_Tamas
DF S_Murray
DM C_Stewart
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      96     133      87     101     119      94      88 
   PASSING     102      69     107     104      51     122     105 
  SHOOTING      40      23      69      37      58      38      42 
   SH Mean      16      19      15      17      16      16      15 
 SH Median      22      22      14      22      14      22      14 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      18      12      18      18      11      20      17 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      26      20      29      25      20      28      27 
       Agg      20      20      20      20      20      20      20 
   Scoring      82      54      94      81      53      94      84 
 Defending      96     133      87     101     119      94      88 
   Overall     220     195     228     223     185     236     216 

** 1st XI **
ATTACKING
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DF J_Lukaku
DF G_Tamas
DM S_Murray
AM M_M_Daehli
AM E_Konoplyanka
FW A_Morata
FW M_Vydra
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      97     128      88      99     105      95      86 
   PASSING      83      56      93      86      42     105      82 
  SHOOTING      65      42     103      66      86      64      64 
   SH Mean      16      18      16      16      16      16      15 
 SH Median      17      17      17      17      17      17      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      16      11      19      16      13      18      17 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      25      20      29      25      22      27      26 
       Agg      20      20      20      20      20      20      20 
   Scoring      77      51      96      80      57      92      76 
 Defending      97     128      88      99     105      95      86 
   Overall     213     187     232     218     185     232     205 

** 1st XI **
EUROPEAN
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF J_Lukaku
DM S_Bassong
DM S_Murray
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      86     131      71      94     120      83      82 
   PASSING     114      82     119     115      56     125     129 
  SHOOTING      40      24      69      37      60      37      39 
   SH Mean      16      19      15      17      15      17      16 
 SH Median      22      22      14      22      14      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      20      13      20      20      11      22      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      29      21      34      27      21      30      31 
       Agg      21      21      21      21      21      21      21 
   Scoring      89      63     102      89      58      95      99 
 Defending      86     131      71      94     120      83      82 
   Overall     224     210     221     229     193     229     232 

** 1st XI **
COUNTER_ATTACK
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DM A_Kuhl
DM V_Anita
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      79     124      64      88     124      76      73 
   PASSING     120      86     125     122      60     133     137 
  SHOOTING      40      26      72      37      62      37      41 
   SH Mean      16      18      15      17      15      17      15 
 SH Median      22      22      14      22      14      22      14 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      22      14      21      21      11      23      20 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      31      21      37      29      21      32      34 
       Agg      20      20      20      20      20      20      20 
   Scoring      93      66     107      93      61     101     105 
 Defending      79     124      64      88     124      76      73 
   Overall     223     212     216     230     200     229     225 

** 1st XI **
NORMAL
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
DM S_Murray
DM A_Kuhl
DM V_Anita
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      82     125      69      90     116      80      78 
   PASSING     118      84     123     119      58     130     132 
  SHOOTING      40      24      69      37      60      36      39 
   SH Mean      16      19      15      17      15      17      16 
 SH Median      22      22      14      22      14      22      22 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      21      20      12      22      23 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      30      21      35      28      21      31      32 
       Agg      20      20      20      20      20      20      20 
   Scoring      92      64     105      92      59      99     101 
 Defending      82     125      69      90     116      80      78 
   Overall     224     210     221     230     193     231     230 

** 1st XI **
LONG_BALL
GK I_Akinfeev
DF D_Carrico
DF J_Lukaku
DF G_Tamas
MF Fabio
MF S_Bassong
MF M_M_Daehli
MF E_Konoplyanka
MF S_Murray
MF M_Vydra
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      68     125      47      82     149      64      59 
   PASSING     112      81     116     114      57     124     131 
  SHOOTING      44      32      85      41      73      41      49 
   SH Mean      16      17      15      17      16      17      15 
 SH Median      17      22      17      22      17      22      17 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      21      14      25      21      11      24      23 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      32      21      45      29      20      35      39 
       Agg      20      20      20      20      20      20      20 
   Scoring      89      64     105      90      62      96     104 
 Defending      68     125      47      82     149      64      59 
   Overall     208     210     189     221     216     212     209 

** 1st XI **
DEFENSIVE
GK I_Akinfeev
DF Fabio
DF D_Carrico
DF S_Bassong
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
MF S_Murray
MF A_Kuhl
MF V_Anita
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      71     122      54      83     139      68      63 
   PASSING     124      89     128     126      63     137     144 
  SHOOTING      40      28      74      37      63      37      43 
   SH Mean      16      17      15      17      15      16      15 
 SH Median      22      22      14      22      14      22      14 
    SH Max      22      22      22      22      22      22      22 
  SH Bonus      23      15      23      22      11      24      22 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      33      22      42      30      20      35      39 
       Agg      20      20      20      20      20      20      20 
   Scoring      96      69     110      96      63     104     111 
 Defending      71     122      54      83     139      68      63 
   Overall     219     215     202     230     212     223     216 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
A_Morata        24  5/10/22 | FW A :  40  16 :  56 |  23  1.1   5 ||  85 || FW  3 FW 16 FW  4 FW  4 FW  4 FW 16 FW  3       
Fabio           26 18/13/ 6 | MF L :  37  12 :  49 |  20  1.7   3 ||  74 || DF  6 DF  8 DF  5 DF  5 DF  5 MF 12 MF  6       
M_M_Daehli      21  7/21/14 | AM A :  35  12 :  47 |  18  0.3   7 ||  72 || MF  8 AM 12 MF 10 MF  8 MF  8 FW  8 AM  5       
I_Akinfeev      30    28    | GK N :  42  14 :  56 |   5  0.7  -1 ||  61 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
D_Carrico       28 18/ 8/ 4 | MF L :  34   8 :  41 |  15  0.7   1 ||  58 || DF  2 DF  4 DF  3 DF  2 DF  2 MF  8 DF  3       
J_Lukaku        22 16/ 8/ 4 | MF L :  31   5 :  35 |   2  1.6   7 ||  46 || DF  0 DF  2 DF  1 DF  0 DF  0 MF  5 DM  0       
M_Vydra         24  6/12/17 | FW L :  27  10 :  36 |   4  0.3   5 ||  46 || FW  0 FW 10 AM  0 FW  0 AM  0 FW 10 AM  0       
E_Konoplyanka   26  5/19/11 | MF A :  27   7 :  34 |   5  1.1   3 ||  43 || MF  5 MF  7 MF  6 MF  5 MF  5 AM  4 AM  1       
G_Tamas         33 13/12/ 5 | MF L :  29   3 :  32 |  11  1.0  -1 ||  42 || DF  0 DF  2 DF  0 DM  0 DM  0 MF  3 MF  0       
S_Bassong       30 18/13/ 3 | MF L :  35  10 :  45 |  -5  0.7  -1 ||  40 || DF  5 DF  6 DF  4 DF  4 DF  4 MF 10 DM  5       
C_Stewart       20 10/17/ 2 | MF C :  23   3 :  25 |   5  1.4   7 ||  39 || MF  2 DM  0 DM  2 MF  3 MF  2 DF -1 MF  0       
A_Kuhl          20 10/15/ 5 | MF C :  21   2 :  23 |   2  1.3   7 ||  33 || MF  0 DF  0 DM  0 MF  2 DM  1 MF  0 MF -1       
S_Murray        23 10/17/10 | MF C :  25   5 :  29 |  -5  0.7   6 ||  31 || MF  4 DM  4 MF  4 MF  5 MF  4 MF  4 AM  2       
V_Anita         27 10/15/ 4 | MF C :  21   1 :  22 |  -7  0.9   2 ||  18 || DM  0 DF  0 DM  0 MF  1 DM  0 DF  0 MF -1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -4  1.3   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Bond          23    17    | GK N :  26  -3 :  23 | -12  1.5   6 ||  18 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
V_Moses         25  2/13/10 | FW A :  23   0 :  23 | -11  1.2   4 ||  17 || MF -2 FW  0 MF -3 MF -3 MF -2 FW  0 AM -5       
G_Byers         20  8/13/ 7 | AM L :  14  -1 :  13 |  -7  0.6   7 ||  13 || MF -2 DF -2 MF -2 MF -1 MF -1 AM -1 AM -3       
H_Arter         26 11/13/ 2 | DF L :  16   0 :  16 | -13  0.7   3 ||   6 || DM -1 DF -1 DM -2 MF -1 DM -1 DF  0 MF -2       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  15 | -11  1.3   1 ||   6 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -1 MF -6       
D_Jones         32  8/11/ 5 | DM L :  13  -3 :  10 |  -8  0.5  -1 ||   2 || MF -4 DF -4 DF -5 MF -3 MF -4 DM -3 AM -5       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -4  1.3   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
J_Bond          23    17    | GK N :  26  -3 :  23 | -12  1.5   6 ||  18 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
V_Moses         25  2/13/10 | FW A :  23   0 :  23 | -11  1.2   4 ||  17 || MF -2 FW  0 MF -3 MF -3 MF -2 FW  0 AM -5       
G_Byers         20  8/13/ 7 | AM L :  14  -1 :  13 |  -7  0.6   7 ||  13 || MF -2 DF -2 MF -2 MF -1 MF -1 AM -1 AM -3       
H_Arter         26 11/13/ 2 | DF L :  16   0 :  16 | -13  0.7   3 ||   6 || DM -1 DF -1 DM -2 MF -1 DM -1 DF  0 MF -2       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  15 | -11  1.3   1 ||   6 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -1 MF -6       
D_Jones         32  8/11/ 5 | DM L :  13  -3 :  10 |  -8  0.5  -1 ||   2 || MF -4 DF -4 DF -5 MF -3 MF -4 DM -3 AM -5       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
G_Munari        33  7/11/ 3 | MF C :  15  -4 :  11 | -10  0.9  -1 ||   0 || MF -5 DF -6 DM -6 MF -4 MF -5 DM -5 AM -7       

** Replacement Level **
PASSING          29  23  20  19  23  28 
ATTACKING        29  20  21  21  23  23 
EUROPEAN         29  17  23  23  26  21 
COUNTER_ATTACK   29  21  21  20  24  26 
NORMAL           29  21  21  19  24  22 
LONG_BALL        29  17  16  26  15  17 
DEFENSIVE        29  22  23  23  20  19 

                                GK    DF    DM    MF    AM    FW 
                       Count     3     5     8     0     5     1 
                         Max    42    26    27    27    30    27 
                  1st XI (N)    42    21    21    24          27 
                  1st XI (P)    42    24    20    23          31 
                         Min
                      NORMAL    26    16    15          19    27 
                   DEFENSIVE    26          25    16    15    22 
                   ATTACKING    26    17    15          20    23 
              COUNTER_ATTACK    26    16    15    23    19    26 
                   LONG_BALL    26                18          17 
                     PASSING    26    16                      20 
                    EUROPEAN    26          16    17    21       

** /for_sale.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
P_Cech          33    20    | GK N :  30   2 :  32 |  10  1.4  -1 ||  42 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
G_Mercado       28 15/ 5/ 3 | DF L :  19   2 :  21 |  -5  1.1   1 ||  18 || DF -4 DF -1 DF -1 DF -3 DF -3 DF  2 DF -2       
Eder            27  4/ 5/13 | FW L :  19   2 :  22 |  -8  0.7   2 ||  16 || AM -9 FW -1 FW -7 FW -8 FW -7 FW  2 FW -6       
R_Gestede       27  4/ 8/12 | FW L :  19   2 :  20 |  -9  1.5   2 ||  15 || MF -6 FW  0 DF -6 MF -7 MF -6 FW  2 FW -6       
F_Gardos        27 13/ 5/ 5 | DF L :  17   1 :  18 | -11  0.9   2 ||  10 || DF -5 DF -2 DF -2 DF -4 DF -4 DF  1 DF -4       
F_Lampard       37  4/13/ 8 | AM L :  14  -1 :  12 |  -9  0.5   5 ||   9 || MF -2 MF -1 MF -3 MF -3 MF -2 AM -1 AM -5       
J_Hogg          26  8/12/ 4 | MF C :  17  -3 :  14 | -15  1.3   3 ||   4 || MF -3 DF -4 DM -4 MF -3 MF -3 DM -3 AM -5       
E_Huws          22  9/12/ 5 | DF L :  15  -2 :  13 | -21  0.4   7 ||   0 || MF -3 DF -2 DF -4 MF -2 DM -3 DF -2 MF -4       
G_Boyd          30  2/14/ 6 | MF A :  19  -2 :  17 | -34  1.1  -1 || -17 || MF -2 MF -2 MF -3 MF -3 MF -2 AM -3 AM -7       

** /fre.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
D_Samuel        20  5/ 5/ 9 | FW L :  14  -3 :  12 |  -9  0.6   7 ||  11 || MF-10 FW -7 DF -8 MF-10 MF-10 FW -3 FW -8       
S_Warnock       32 11/ 7/ 4 | DF L :  15  -1 :  14 |  -3  0.9  -1 ||  10 || DF -6 DF -3 DF -4 DF -5 DF -5 DF -1 MF -6       
M_Duff          35 11/ 8/ 4 | DF L :  16  -1 :  15 |  -7  0.6   1 ||  10 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -1 MF -5       
J_Clarke-H'is   20  2/ 5/ 9 | FW L :  13  -3 :  10 | -10  0.8   7 ||   8 || MF-11 FW -7 DF-10 MF-11 MF-11 FW -3 FW-10       
J_Jackson       32  4/11/ 9 | AM L :  14  -1 :  13 |  -5  0.4  -1 ||   7 || MF -4 MF -3 MF -5 MF -4 MF -4 AM -1 AM -6       
M_Derbyshire    28  4/ 8/10 | FW L :  16  -1 :  15 | -11  0.6   1 ||   6 || MF -7 FW -3 DF -7 MF -7 MF -7 FW -1 FW -7       
R_Calvet        20  9/ 5/ 4 | DF L :  13  -4 :   9 | -12  0.9   7 ||   5 || DM -9 DF -6 DF -6 DF -8 DF -8 DF -4 AM -9       
L_Williamson    32  8/11/ 7 | AM L :  13  -2 :  11 |  -6  0.7  -1 ||   5 || MF -4 DF -3 DF -4 MF -3 MF -3 AM -2 AM -4       
D_Dunn          34  4/11/ 9 | AM L :  14  -1 :  13 |  -9  0.8   0 ||   5 || MF -4 MF -3 MF -5 MF -4 MF -4 AM -1 AM -6       
D_Gabbidon      35 11/ 3/ 4 | DF L :  14  -2 :  12 |  -9  0.8   1 ||   5 || DF -9 DF -5 DF -5 DF -7 DF -7 DF -2 DF -7       
Betinho         21  5/ 6/ 9 | FW L :  14  -2 :  12 | -16  1.1   7 ||   4 || MF -9 FW -6 DF -7 MF -9 MF -9 FW -2 FW -8       
P_Sweeney       20  9/ 4/ 3 | DF L :  12  -5 :   7 | -13  1.1   7 ||   3 || DM-10 DF -7 DF -7 DF -9 DF -9 DF -5 DF-10       
M_Smith         25  5/ 8/10 | FW L :  16   0 :  16 | -19  1.0   4 ||   2 || MF -7 FW -3 DF -6 MF -7 MF -6 FW  0 AM -7       
N_Proschwitz    27  2/ 8/10 | FW L :  16  -1 :  14 | -15  1.0   2 ||   2 || MF -7 FW -3 FW -9 MF -8 MF -7 FW -1 FW -8       
D_Delaney       33 10/ 6/ 4 | DF L :  14  -3 :  11 | -10  1.3  -1 ||   2 || DF -7 DF -5 DF -5 DF -7 DF -7 DF -3 MF -8       
A_Tshibola      19  3/ 9/ 7 | AM L :  11  -4 :   7 | -14  1.0   7 ||   1 || MF -7 MF -6 MF -8 MF -7 MF -7 AM -4 AM -9       
T_Eisfeld       21  5/10/ 8 | AM L :  13  -2 :  11 | -18  1.1   7 ||   1 || MF -5 MF -4 MF -6 MF -5 MF -5 AM -2 AM -6       
J_Bennett       24 10/ 8/ 6 | DF L :  15  -1 :  14 | -19  1.1   5 ||   1 || DF -5 DF -3 DF -3 MF -5 DM -5 DF -1 AM -5       
L_Barnett       28 11/ 7/ 2 | DF L :  15  -2 :  13 | -14  0.7   1 ||   1 || DF -6 DF -4 DF -4 DF -6 DF -6 DF -2 DM -6       
J_Douglas       32  6/10/ 7 | AM L :  12  -3 :   9 |  -8  0.8  -1 ||   1 || MF -5 MF -5 DF -6 MF -5 MF -5 AM -3 AM -6       
K_O'Connor      32  9/ 4/ 6 | DF L :  13  -3 :  10 |  -8  1.0  -1 ||   1 || DF -9 DF -6 DF -6 DF -8 DF -8 DF -3 AM -9       
K_Daniel        20  8/ 5/ 4 | DF L :  11  -5 :   6 | -14  0.1   7 ||   0 || DM-10 DF -7 DF -7 DF -9 DF -9 DF -5 AM-10       
S_W_Phillips    33  4/10/ 8 | AM L :  12  -2 :  10 | -11  0.8  -1 ||  -1 || MF -5 MF -4 MF -7 MF -6 MF -5 AM -2 AM -7       
A_Gafaiti       20  8/ 4/ 3 | DF L :  11  -6 :   5 | -15  1.1   7 ||  -2 || DM-11 DF -8 DF -8 DF-10 DF-10 DF -6 AM-11       
J_Lolley        22  3/ 7/ 9 | FW L :  14  -3 :  12 | -22  1.4   7 ||  -2 || MF -8 FW -5 DF -9 MF -9 MF -8 FW -3 FW -9       
D_O'Sha'nessy   20  7/ 6/ 4 | DF L :  11  -6 :   5 | -16  1.3   7 ||  -3 || DM-10 DF -8 DF -8 MF -9 DM-10 DF -6 AM-10       
M_Fox           21  9/ 7/ 3 | DF L :  13  -4 :   9 | -20  1.2   7 ||  -3 || DM -8 DF -6 DF -6 MF -7 DM -8 DF -4 MF -8       
O_Mascarell     21  8/10/ 4 | DF L :  13  -4 :   9 | -20  0.9   7 ||  -3 || MF -5 DF -5 DF -5 MF -5 MF -5 DF -4 AM -6       
N_Ajose         23  5/ 6/ 9 | FW L :  14  -2 :  12 | -22  1.4   6 ||  -3 || MF -9 FW -6 DF -7 MF -9 MF -9 FW -2 FW -8       
D_Holmes        20  5/ 9/ 5 | AM L :  10  -5 :   4 | -16  0.5   7 ||  -4 || MF -7 MF -8 DF -8 MF -7 MF -7 AM -5 AM -9       
A_Gray          23  4/ 6/ 9 | FW L :  14  -3 :  12 | -23  1.3   6 ||  -4 || MF -9 FW -6 DF -8 MF -9 MF -9 FW -3 FW -8       
A_Pearce        26 11/ 2/ 3 | DF L :  14  -3 :  11 | -18  0.4   3 ||  -4 || DF-10 DF -6 DF -6 DF -8 DF -8 DF -3 DF -8       
L_Peltier       27 10/ 5/ 4 | DF L :  14  -3 :  11 | -19  1.5   2 ||  -4 || DF -8 DF -5 DF -5 DF -7 DF -7 DF -3 DF -8       
M_A_Fortune     33  4/11/ 7 | AM L :  12  -3 :   9 | -12  0.3  -1 ||  -4 || MF -5 MF -4 MF -6 MF -5 MF -5 AM -3 AM -7       
J_Toral         19  5/ 8/ 5 | AM L :   9  -6 :   4 | -17  1.0   7 ||  -5 || MF -8 DF -8 DF -8 MF -8 MF -8 AM -6 AM -9       
C_Dawson        20  5/ 8/ 5 | AM L :   9  -6 :   4 | -17  1.3   7 ||  -5 || MF -8 DF -8 DF -8 MF -8 MF -8 AM -6 AM -9       
Z_Bakayogo      28 10/ 5/ 2 | DF L :  13  -4 :   9 | -17  1.5   1 ||  -5 || DF -9 DF -6 DF -6 DF -8 DF -8 DF -4 DF -8       
G_T_Fletcher    33  5/11/ 3 | MF N :  13  -5 :   8 | -13  0.8  -1 ||  -5 || MF -5 MF -7 MF -7 MF -5 MF -5 AM -6 AM -8       
P_Robinson      35    12    | GK N :  18 -10 :   8 | -14  0.3   1 ||  -5 || GK-10 GK-10 GK-10 GK-10 GK-10 GK-10 GK-10       
D_Shittu        34  9/ 5/ 2 | DF L :  12  -5 :   7 | -14  0.8   0 ||  -6 || DM-10 DF -7 DF -7 DF -9 DF -9 DF -5 DF -9       
H_Osburne       20  7/ 4/ 3 | DF L :  10  -7 :   3 | -17  0.3   7 ||  -7 || DM-12 DF -9 DF -9 DF-11 DF-11 DF -7 AM-12       
C_Christie      22  9/ 6/ 4 | DF L :  13  -4 :   9 | -24  1.2   7 ||  -7 || DM -8 DF -6 DF -6 DF -8 DF -8 DF -4 AM -8       
C_Taylor        27  6/11/ 3 | MF C :  15  -5 :  10 | -20  0.8   2 ||  -7 || MF -5 DM -7 MF -7 MF -5 MF -5 DM -6 AM -8       
S_Morison       31  4/ 8/10 | FW L :  16  -1 :  15 | -22  0.7  -1 ||  -7 || MF -7 FW -3 DF -7 MF -7 MF -7 FW -1 FW -7       
G_Bigirimana    21  7/10/ 4 | DM L :  11  -5 :   7 | -22  1.0   7 ||  -8 || MF -6 DF -6 DF -6 MF -5 MF -6 DM -5 AM -7       
S_Ameobi        22  2/10/ 8 | AM L :  12  -3 :   9 | -25  0.9   7 ||  -8 || MF -6 MF -4 MF -7 MF -7 MF -6 AM -3 AM -8       
T_Smith         22 10/ 3/ 2 | DF L :  12  -4 :   8 | -25  1.2   7 ||  -8 || DF-10 DF -7 DF -7 DF -9 DF -9 DF -4 DF -9       
S_Dallas        23  4/10/ 8 | AM L :  12  -2 :  10 | -25  1.0   6 ||  -8 || MF -5 MF -4 MF -7 MF -6 MF -5 AM -2 AM -7       
T_Cywka         26  3/ 9/ 8 | AM L :  12  -3 :   9 | -20  1.0   3 ||  -8 || MF -7 MF -5 MF -8 MF -7 MF -7 AM -3 AM -8       
J_Chares        18  5/ 8/ 4 | AM L :   8  -6 :   2 | -19  0.4   7 ||  -9 || MF -8 DF -9 DF -9 MF -8 MF -8 AM -6 AM-10       
O_Sowunmi       19  6/ 4/ 4 | DF L :   9  -7 :   2 | -19  1.6   7 ||  -9 || DM-12 DF-10 DF -9 MF-12 MF-12 DF -7 AM-12       
S_Tronstad      19  5/ 8/ 4 | AM L :   8  -6 :   2 | -19  0.5   7 ||  -9 || MF -8 DF -9 DF -9 MF -8 MF -8 AM -6 AM-10       
J_Sinnott       20  5/ 8/ 4 | AM L :   8  -6 :   2 | -19  0.3   7 ||  -9 || MF -8 DF -9 DF -9 MF -8 MF -8 AM -6 AM-10       
H_Vuckic        22  4/10/ 7 | AM L :  12  -3 :   8 | -25  0.8   7 ||  -9 || MF -6 MF -5 MF -7 MF -6 MF -6 AM -3 AM -8       
A_T_Sinclair    23 10/ 3/ 3 | DF L :  13  -4 :   9 | -26  1.3   6 ||  -9 || DF-10 DF -7 DF -6 DF -9 DF -9 DF -4 DF -9       
T_Diagouraga    27  5/10/ 7 | AM L :  12  -3 :   9 | -21  0.9   2 ||  -9 || MF -5 MF -5 MF -7 MF -5 MF -5 AM -3 AM -7       
J_Mellis        23  8/10/ 4 | DF L :  13  -4 :   9 | -26  1.0   6 || -10 || MF -5 DF -5 DF -5 MF -5 MF -5 DF -4 AM -6       
P_Coutts        26  8/10/ 2 | DF L :  12  -4 :   8 | -21  0.9   3 || -10 || DM -6 DF -6 DF -6 MF -5 MF -6 DF -4 MF -7       
M_Moore         18  4/ 7/ 4 | AM L :   8  -7 :   0 | -20  1.3   7 || -11 || MF -9 MF-10 DF-10 MF-10 MF -9 AM -7 AM-11       
O_Norwood       23  8/10/ 3 | DF L :  12  -4 :   8 | -26  0.9   6 || -11 || MF -6 DF -5 DF -6 MF -5 MF -6 DF -4 MF -7       
F_Moussa        25  3/10/ 8 | AM L :  12  -3 :   9 | -25  0.6   4 || -11 || MF -6 MF -4 MF -7 MF -6 MF -6 AM -3 AM -8       
L_Murphy        25  3/10/ 8 | AM L :  12  -3 :   9 | -25  0.9   4 || -11 || MF -6 MF -4 MF -7 MF -6 MF -6 AM -3 AM -8       
S_Dawkins       26  2/10/ 7 | AM L :  11  -4 :   7 | -22  1.1   3 || -11 || MF -6 MF -5 MF -7 MF -7 MF -6 AM -4 AM -9       
D_Norris        33  7/ 9/ 2 | DF L :  11  -6 :   5 | -16  1.1  -1 || -11 || MF -7 DF -7 DF -7 MF -7 MF -7 DF -6 AM -9       
C_Dunne         21  8/ 3/ 2 | DF L :  10  -6 :   4 | -25  1.2   7 || -12 || DM-12 DF -9 DF -8 DF-11 DF-11 DF -6 DF-11       
L_Cooper        23  9/ 5/ 3 | DF L :  12  -4 :   8 | -27  0.8   6 || -12 || DM -9 DF -7 DF -6 DF -9 DF -9 DF -4 DF -9       
S_Wootton       23 10/ 2/ 2 | DF L :  12  -4 :   8 | -27  0.7   6 || -12 || DF-11 DF -8 DF -7 DF -9 DF-10 DF -4 DF -9       
M_Bradley       26  9/ 2/ 3 | DF L :  11  -5 :   6 | -22  0.8   3 || -12 || DF-12 DF -8 DF -7 DF-10 DF-10 DF -5 DF-10       
T_Sho-Silva     19  3/ 7/ 4 | AM L :   7  -8 :   0 | -21  0.5   7 || -13 || MF-10 MF-10 DF-11 MF-10 MF-10 AM -8 AM-12       
A_Dawson        22  7/10/ 4 | DM L :  11  -5 :   7 | -27  0.9   7 || -13 || MF -6 DF -6 DF -6 MF -5 MF -6 DM -5 AM -7       
S_O'Keefe       23  6/10/ 2 | MF C :  14  -6 :   7 | -27  0.8   6 || -13 || MF -6 DF -8 DF -8 MF -6 MF -6 DM -6 AM -9       
A_Bunjaku       20  2/ 7/ 4 | AM L :   7  -8 :  -1 | -21  1.1   7 || -14 || MF-10 MF-10 DF-12 MF-11 MF-10 AM -8 AM-12       
L_Hutton        20  3/ 6/ 4 | AM L :   7  -8 :  -1 | -21  1.0   7 || -14 || MF-11 MF-11 DF-11 MF-11 MF-11 AM -8 AM-12       
F_Zoko          31  2/ 8/ 9 | FW L :  14  -3 :  12 | -25  0.6  -1 || -14 || MF -8 FW -5 MF -9 MF -8 MF -8 FW -3 FW -9       
J_Taylor        22  5/10/ 5 | AM L :  10  -5 :   5 | -28  0.9   7 || -15 || MF -6 MF -7 MF -8 MF -6 MF -6 AM -5 AM -8       
J_Munns         20  4/ 7/ 3 | AM L :   7  -8 :  -1 | -22  0.2   7 || -16 || MF-10 DF-11 DF-10 MF-10 MF-10 AM -8 AM-12       
R_Brobbel       21  6/ 8/ 3 | DM L :   9  -7 :   2 | -26  1.0   7 || -16 || MF -8 DF -8 DF -8 MF -8 MF -8 DM -7 AM-10       
M_Rose          20  3/ 7/ 3 | AM L :   6  -8 :  -2 | -22  0.6   7 || -17 || MF-10 MF-11 DF-11 MF-10 MF-10 AM -8 AM-12       
J_Price         21  4/ 9/ 4 | AM L :   8  -6 :   2 | -27  1.1   7 || -17 || MF -7 MF -8 DF -9 MF -8 MF -7 AM -6 AM-10       
H_Akpan         23  7/10/ 2 | DF L :  11  -6 :   5 | -29  1.0   6 || -17 || MF -6 DF -7 DF -7 MF -6 MF -6 DF -6 AM -8       
A_Ferdinand     29 11/ 3/ 2 | DF L :  14  -3 :  11 | -29  0.6   0 || -17 || DF -9 DF -6 DF -6 DF -8 DF -8 DF -3 DF -7       
A_Revell        31  2/ 5/ 9 | FW L :  13  -3 :  10 | -27  1.2  -1 || -17 || MF-11 FW -7 DF-10 MF-11 MF-11 FW -3 FW-10       
A_Hughes        36  5/ 8/ 2 | DM L :   8  -8 :   0 | -21  1.2   3 || -17 || MF -9 DF-10 DF-10 MF -9 MF -9 DM -8 AM-11       
J_Dielna        23  8/ 4/ 2 | DF L :  11  -6 :   5 | -30  1.5   6 || -18 || DM-11 DF -9 DF -8 DF-10 DF-11 DF -6 DF-11       
R_Gilmartin     27    11    | GK N :  17 -12 :   5 | -25  0.5   2 || -18 || GK-12 GK-12 GK-12 GK-12 GK-12 GK-12 GK-12       
M_Foth'ngham    31  5/ 9/ 8 | AM L :  12  -2 :  10 | -27  0.9  -1 || -18 || MF -6 MF -5 DF -7 MF -6 MF -6 AM -2 AM -7       
F_Mendy         25  4/ 9/ 6 | AM L :  10  -5 :   6 | -29  0.9   4 || -19 || MF -7 MF -7 DF -9 MF -7 MF -7 AM -5 AM -9       
E_Bancessi      19  3/ 7/ 2 | AM L :   6  -9 :  -4 | -24  1.2   7 || -20 || MF-10 MF-12 DF-12 MF-11 MF-10 AM -9 AM-13       
Z_Thompson      21  4/ 7/ 4 | AM L :   8  -7 :   0 | -28  1.3   7 || -20 || MF -9 MF-10 DF-10 MF-10 MF -9 AM -7 AM-11       
K_Doyle         30  3/ 8/10 | FW L :  16  -1 :  15 | -36  1.4  -1 || -20 || MF -7 FW -3 DF -8 MF -8 MF -7 FW -1 FW -8       
C_Smith         21  4/ 8/ 3 | AM L :   7  -8 :  -1 | -29  1.1   7 || -22 || MF -9 MF-10 DF-10 MF -9 MF -9 AM -8 AM-11       
R_Boukari       27  3/10/ 4 | AM L :   9  -6 :   2 | -27  1.2   2 || -22 || MF -7 MF -7 MF -8 MF -7 MF -7 AM -6 AM-10       
M_Tonge         31  8/ 9/ 3 | DF L :  12  -4 :   8 | -29  1.0  -1 || -22 || DM -7 DF -6 DF -6 MF -6 DM -7 DF -4 AM -8       
A_Blackman      24  7/ 2/ 2 | DF L :   9  -8 :   1 | -31  1.2   5 || -24 || DM-13 DF-11 DF-10 DF-12 DF-13 DF -8 DF-13       
J_Hoyte         29  9/ 4/ 3 | DF L :  12  -5 :   7 | -32  0.6   0 || -24 || DM-10 DF -7 DF -7 DF -9 DF -9 DF -5 DF-10       
R_Wallace       29  3/10/ 3 | MF P :  12  -7 :   5 | -35  1.2   0 || -29 || MF -7 MF -8 MF -9 MF -7 MF -7 AM -7 AM-10       
S_Saunders      31  2/ 9/ 5 | AM L :   9  -6 :   3 | -34  1.2  -1 || -32 || MF -8 MF -8 MF-10 MF -8 MF -8 AM -6 AM-11       
K_Foley         30  9/ 7/ 2 | DF L :  12  -4 :   8 | -42  1.1  -1 || -34 || DM -8 DF -6 DF -6 MF -8 DM -8 DF -4 DM -8       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
J_Zoet          26    25    | GK N :  38   9 :  47 |  18  0.5   3 ||  68 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
R_Fahrmann      28    25    | GK N :  38   9 :  47 |  20  0.5   1 ||  68 || GK  9 GK  9 GK  9 GK  9 GK  9 GK  9 GK  9       
A_Onana         21    24    | GK N :  36   8 :  44 |  15  0.5   7 ||  66 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Gersbach      20 17/ 9/ 3 | MF L :  32   6 :  38 |  18  0.8   7 ||  64 || DF  1 DF  3 DF  2 DF  1 DF  1 MF  6 DM  2       
J_Bruma         25 18/10/ 6 | MF L :  36  10 :  46 |  11  0.8   4 ||  62 || DF  4 DF  6 DF  4 DF  4 DF  4 MF 10 MF  4       
K_Dolberg       19  5/10/17 | FW L :  26   9 :  35 |  15  0.5   7 ||  57 || FW -2 FW  9 FW -1 FW -1 FW -1 FW  9 FW -1       
M_Uth           26  7/10/18 | FW L :  28  11 :  39 |  10  0.5   3 ||  52 || FW  0 FW 10 FW  0 FW  1 FW  1 FW 11 FW  1       
R_Jimenez       26  7/ 9/18 | FW L :  27  11 :  38 |   9  0.5   3 ||  51 || FW -1 FW  9 FW  0 FW  0 FW  0 FW 11 FW  1       
A_Andre         28  8/19/10 | MF E :  30   6 :  36 |  10  0.6   1 ||  48 || MF  5 MF  6 MF  6 MF  6 MF  6 AM  4 AM  2       
S_Arias         25 17/ 7/ 4 | MF L :  32   6 :  37 |   3  0.8   4 ||  45 || DF  0 DF  3 DF  2 DF  1 DF  1 MF  6 DF  1       
V_Aboubakar     25  5/ 9/18 | FW L :  27  10 :  37 |   2  0.5   4 ||  44 || FW -1 FW  9 FW -1 FW -1 FW  0 FW 10 FW  0       
T_Vilhena       22  7/18/ 8 | MF E :  27   4 :  32 |  -2  0.6   7 ||  37 || MF  3 MF  4 MF  4 MF  4 MF  4 AM  2 AM  0       
H_Lozano        22  6/18/ 8 | MF E :  27   4 :  31 |  -2  0.6   7 ||  36 || MF  3 MF  4 MF  4 MF  3 MF  3 AM  1 AM -1       
A_Maher         24  5/18/ 7 | MF E :  27   3 :  30 |  -3  0.6   5 ||  33 || MF  3 MF  3 MF  3 MF  3 MF  3 AM  0 AM -2       
J_Castro        23 17/ 6/ 3 | DF L :  21   5 :  26 |  -9  0.5   6 ||  24 || DF -1 DF  2 DF  1 DF  0 DF  0 DF  5 DF  1       

Forced:J_Lukaku/G_Tamas/C_Stewart/A_Kuhl/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
I_Akinfeev      30    28    | GK N :  42  14 :  56 |   5  0.7  -1 ||  61 || GK 14 GK 14 GK 14 GK 14 GK 14 GK 14 GK 14       
M_Sportiello    24    19    | GK N :  29   0 :  29 |  -4  1.3   5 ||  31 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Morata        24  5/10/21 | FW A :  38  14 :  52 |  19  1.1   5 ||  77 || FW  2 FW 14 FW  2 FW  2 FW  3 FW 14 FW  2       
M_M_Daehli      21  6/19/13 | AM A :  32   9 :  41 |  13  0.3   7 ||  61 || MF  6 AM  9 MF  8 MF  6 MF  6 AM  6 AM  3       
J_Bond          23    17    | GK N :  26  -3 :  23 | -12  1.5   6 ||  18 || GK -3 GK -3 GK -3 GK -3 GK -3 GK -3 GK -3       
M_Vydra         24  6/12/17 | FW L :  26   9 :  35 |   3  0.3   5 ||  44 || AM  0 FW  9 FW  0 AM  0 MF  0 FW  9 FW  0       
S_Murray        23 10/17/10 | MF C :  25   5 :  29 |  -5  0.7   6 ||  31 || MF  4 DM  4 MF  4 MF  5 MF  4 MF  4 AM  2       
E_Konoplyanka   26  5/18/10 | MF A :  26   5 :  31 |   2  1.1   3 ||  37 || MF  3 MF  5 MF  4 MF  3 MF  3 AM  3 AM  0       
Fabio           26 17/12/ 6 | MF L :  34   9 :  43 |  14  1.7   3 ||  62 || DF  4 DF  5 DF  3 DF  3 DF  3 MF  9 MF  4       
S_Bassong       30 17/12/ 3 | MF L :  33   8 :  41 |  -9  0.7  -1 ||  31 || DF  4 DF  4 DF  3 DF  3 DF  3 MF  8 DM  4       
C_Stewart       20 10/17/ 2 | MF C :  23   3 :  25 |   5  1.4   7 ||  39 || MF  2 DM  0 DM  2 MF  3 MF  2 DF -1 MF  0       
D_Carrico       28 17/ 8/ 4 | MF L :  33   7 :  39 |  13  0.7   1 ||  54 || DF  1 DF  3 DF  2 DF  1 DF  1 MF  7 DF  2       
A_Kuhl          20 10/15/ 5 | MF C :  21   2 :  23 |   2  1.3   7 ||  33 || MF  0 DF  0 DM  0 MF  2 DM  1 MF  0 MF -1       
V_Anita         27 10/15/ 4 | MF C :  21   1 :  22 |  -7  0.9   2 ||  18 || DM  0 DF  0 DM  0 MF  1 DM  0 DF  0 MF -1       
G_Tamas         33 13/12/ 5 | MF L :  29   3 :  32 |  11  1.0  -1 ||  42 || DF  0 DF  2 DF  0 DM  0 DM  0 MF  3 MF  0       
J_Lukaku        22 16/ 8/ 4 | MF L :  31   5 :  35 |   2  1.6   7 ||  46 || DF  0 DF  2 DF  1 DF  0 DF  0 MF  5 DM  0       
H_Arter         26 11/13/ 2 | DF L :  16   0 :  16 | -13  0.7   3 ||   6 || DM -1 DF -1 DM -2 MF -1 DM -1 DF  0 MF -2       
V_Moses         25  2/13/10 | FW A :  23   0 :  23 | -11  1.2   4 ||  17 || MF -2 FW  0 MF -3 MF -3 MF -2 FW  0 AM -5       
G_Byers         20  8/13/ 7 | AM L :  14  -1 :  13 |  -7  0.6   7 ||  13 || MF -2 DF -2 MF -2 MF -1 MF -1 AM -1 AM -3       
D_Jones         32  8/11/ 5 | DM L :  13  -3 :  10 |  -8  0.5  -1 ||   2 || MF -4 DF -4 DF -5 MF -3 MF -4 DM -3 AM -5       
D_Dervite       28 11/ 7/ 5 | DF L :  16  -1 :  15 | -11  1.3   1 ||   6 || DF -5 DF -3 DF -3 DF -5 DF -5 DF -1 MF -6       
G_Munari        33  7/11/ 3 | MF C :  15  -4 :  11 | -10  0.9  -1 ||   0 || MF -5 DF -6 DM -6 MF -4 MF -5 DM -5 AM -7       

COUNTER_ATTACK
GK I_Akinfeev
DF Fabio
DF S_Bassong
DF J_Lukaku
DM G_Tamas
DM A_Kuhl
MF M_M_Daehli
MF E_Konoplyanka
MF C_Stewart
MF S_Murray
FW A_Morata
                 N       D       A       C       L       P       E 
  STOPPING      42      42      42      42      42      42      42 
  TACKLING      76     121      61      85     120      73      71 
   PASSING     114      81     118     115      57     125     129 
  SHOOTING      38      25      69      35      59      35      39 
   SH Mean      15      17      14      16      14      16      15 
 SH Median      21      21      13      21      13      21      13 
    SH Max      21      21      21      21      21      21      21 
  SH Bonus      20      13      20      20      10      22      19 
   GK Qual      28      28      28      28      28      28      28 
  GK Bonus      30      21      37      29      21      32      34 
       Agg      20      20      20      20      20      20      20 
   Scoring      88      63     101      88      58      95      99 
 Defending      76     121      61      85     120      73      71 
   Overall     214     204     207     221     192     220     217 

GK M_Sportiello
GK J_Bond
DF D_Carrico
DM V_Anita
FW M_Vydra

SUB GK M_Sportiello GK IF INJURED GK
SUB DF D_Carrico DF IF INJURED DF
SUB DM V_Anita DM IF INJURED DM
SUB MF V_Anita MF IF INJURED MF
SUB AM V_Anita AM IF INJURED AM
SUB FW M_Vydra FW IF INJURED FW

SUB J_Lukaku D_Carrico DF IF MIN = 45
SUB G_Tamas V_Anita DM IF MIN = 50
SUB A_Morata M_Vydra FW IF MIN = 78
TACTIC P IF MIN >= 10 SCORE <= -2
TACTIC P IF MIN >= 20 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 45 SCORE = 1
TACTIC D IF MIN >= 23 SCORE >= 2

SUB Fabio D_Carrico DF IF SCORE <= -3
SUB Fabio D_Carrico DF IF SCORE >= 3

