                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  30  12 :  42 |  44  13  1.0   8 ||  67 || FW 12 FW 19 FW 11 FW 12 FW 15 FW 13 FW  0       
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  42  12  0.7   8 ||  63 || FW 11 FW 16 FW 12 FW 11 FW 14 FW 12 AM  2       
C_Connolly      23 13/18/ 7 | DF P :  29   5 :  34 |  32   2  1.5   7 ||  42 || DM  5 DF  4 DM  6 DM  5 DM  3 DM  4 MF  5       
S_Johnstone     28    18    | GK P :  27   8 :  35 |  35   4  0.1   2 ||  40 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Anguissa      25 14/17/ 6 | DF P :  29   5 :  33 |  32   1  0.7   5 ||  39 || DF  5 DF  4 DM  6 DM  5 DM  3 DM  4 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   3 :  30 |  29  -2  1.6   8 ||  37 || DF  3 DF  3 DM  3 DF  2 MF  3 DF  2 MF  3       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23  -1 :  23 |  23   0  1.1   8 ||  32 || DF -1 DF  0 DF  0 DF  1 MF  0 DF  0 DF  2       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  27  -4  1.2   5 ||  29 || FW  1 FW  3 AM  0 MF  1 FW  0 AM  1 AM  0       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -5  1.7   5 ||  28 || FW  0 FW  3 AM  0 MF  0 FW  0 AM  0 AM -1       
K_Wilson        21 16/10/ 4 | DF P :  25   1 :  26 |  25  -6  0.5   8 ||  27 || DF  1 DF  1 DF  1 DF  1 DM  1 DF  1 DF  1       
K_Gibbs         31 16/12/ 5 | DF P :  27   3 :  29 |  28  -2  0.9   0 ||  27 || DF  3 DF  3 DM  3 DF  2 MF  2 DF  2 MF  3       
R_Harper        21 10/15/ 9 | DF P :  24   0 :  24 |  24  -7  0.7   8 ||  26 || DM  1 DM  0 DM  2 DM  0 DM  1 DM  0 AM  1       
S_Field         23 11/14/ 5 | DF P :  23  -1 :  22 |  21  -9  0.9   7 ||  20 || DM  0 DF -1 DM  1 DM -1 DM -1 DM -1 MF -1       
J_Livermore     31 12/15/ 5 | DF P :  25   1 :  26 |  25  -6  1.1   0 ||  20 || DM  2 DF  0 DM  2 DM  1 DM  0 DM  0 MF  1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.0   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
C_Townsend      28 15/10/ 4 | DF P :  24   0 :  24 |  23  -8  1.4   2 ||  18 || DF  0 DF  0 DM  0 DF  0 DM  0 DF  0 MF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  14 -17  0.8   0 ||  -2 || DM -3 DF -5 DM -3 DM -4 DM -3 MF -4 AM -4       

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 23    31 30    27 20 26    20 27    22 26             14
    28 31 31 29 25 25 25 25 25 25 25 25 25 26       14   
 23 28 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31

{PASSING=12, ATTACKING=7, COUNTER_ATTACK=3, EUROPEAN=1, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF C_Connolly
DF A_Anguissa
DM R_Harper
DM J_Livermore
FW F_Krovinovic
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      94     124      86      98     102      93      87 
   PASSING      74      48      89      82      40     110      68 
  SHOOTING      62      37      95      60      81      60      57 
   SH Mean      15      17      15      15      15      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      16      10      19      16      13      18      16 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      19      16      14      18      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      44      91      74      54      93      64 
 Defending      94     124      86      98     102      93      87 
   Overall     191     164     214     201     170     222     179 

** 1st XI **
ATTACKING
GK S_Johnstone
DF J_Branthwaite
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF A_Anguissa
DM C_Connolly
AM F_Krovinovic
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      93     122      86      95     101      91      84 
   PASSING      89      59      95      90      43     108      87 
  SHOOTING      56      35      92      58      74      55      59 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      17      11      19      17      13      18      18 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      17      13      19      17      14      18      17 
       Agg      24      24      24      24      24      24      24 
   Scoring      78      51      94      79      54      90      77 
 Defending      93     122      86      95     101      91      84 
   Overall     202     176     217     206     170     217     196 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DM A_Anguissa
DM J_Livermore
DM S_Field
MF C_Connolly
MF R_Harper
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      81     128      67      91     117      80      78 
   PASSING     106      76     112     108      52     119     117 
  SHOOTING      44      27      76      44      64      42      45 
   SH Mean      15      17      14      15      14      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      19      12      22      18      12      20      20 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      13      23      18      13      20      20 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      59     100      86      56      94      93 
 Defending      81     128      67      91     117      80      78 
   Overall     204     194     203     213     182     212     209 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF J_Branthwaite
DF O_Wijndal
DF K_Wilson
DM K_Gibbs
DM A_Anguissa
DM J_Livermore
MF C_Connolly
MF F_Krovinovic
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      84     130      70      94     116      83      82 
   PASSING     105      75     111     106      52     117     118 
  SHOOTING      36      23      70      35      61      35      39 
   SH Mean      14      17      14      14      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      18      11      21      17      12      19      19 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      13      21      17      13      19      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      82      58      97      83      55      89      92 
 Defending      84     130      70      94     116      83      82 
   Overall     202     192     205     209     179     210     211 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF K_Gibbs
DF K_Wilson
DF C_Townsend
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF R_Brewster
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      65     131      47      84     160      65      61 
   PASSING     110      79     115     113      57     125     128 
  SHOOTING      36      27      73      35      62      36      43 
   SH Mean      14      15      13      15      14      14      13 
 SH Median      19      19      18      19      18      19      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      21      12      25      19      10      22      23 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      21      13      28      18      12      22      24 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      62     101      87      58      95      99 
 Defending      65     131      47      84     160      65      61 
   Overall     190     199     172     208     208     198     195 

** 1st XI **
NORMAL
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM F_Krovinovic
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      93     129      83      97     102      92      88 
   PASSING      96      66     102      96      46     111      98 
  SHOOTING      50      29      81      51      67      47      50 
   SH Mean      14      17      14      15      14      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      17      11      20      17      12      18      18 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      17      13      19      17      14      18      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      80      54      95      81      53      90      82 
 Defending      93     129      83      97     102      92      88 
   Overall     206     184     216     210     169     217     205 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF J_Branthwaite
DF K_Gibbs
DF K_Wilson
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF S_Field
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      70     141      49      91     170      70      65 
   PASSING     109      79     114     112      56     123     128 
  SHOOTING      31      23      62      31      52      31      36 
   SH Mean      13      13      11      13      11      13      11 
 SH Median      18      18       9      18       9      18       9 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      19      10      19      17       7      20      18 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      20      13      27      17      12      21      23 
       Agg      23      23      23      23      23      23      23 
   Scoring      83      60      96      85      55      92      97 
 Defending      70     141      49      91     170      70      65 
   Overall     191     201     170     209     204     199     194 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  30  12 :  42 |  44  13  1.0   8 ||  67 || FW 12 FW 19 FW 11 FW 12 FW 15 FW 13 FW  0       
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  42  12  0.7   8 ||  63 || FW 11 FW 16 FW 12 FW 11 FW 14 FW 12 AM  2       
C_Connolly      23 13/18/ 7 | DF P :  29   5 :  34 |  32   2  1.5   7 ||  42 || DM  5 DF  4 DM  6 DM  5 DM  3 DM  4 MF  5       
S_Johnstone     28    18    | GK P :  27   8 :  35 |  35   4  0.1   2 ||  40 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Anguissa      25 14/17/ 6 | DF P :  29   5 :  33 |  32   1  0.7   5 ||  39 || DF  5 DF  4 DM  6 DM  5 DM  3 DM  4 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   3 :  30 |  29  -2  1.6   8 ||  37 || DF  3 DF  3 DM  3 DF  2 MF  3 DF  2 MF  3       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23  -1 :  23 |  23   0  1.1   8 ||  32 || DF -1 DF  0 DF  0 DF  1 MF  0 DF  0 DF  2       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  27  -4  1.2   5 ||  29 || FW  1 FW  3 AM  0 MF  1 FW  0 AM  1 AM  0       
K_Wilson        21 16/10/ 4 | DF P :  25   1 :  26 |  25  -6  0.5   8 ||  27 || DF  1 DF  1 DF  1 DF  1 DM  1 DF  1 DF  1       
K_Gibbs         31 16/12/ 5 | DF P :  27   3 :  29 |  28  -2  0.9   0 ||  27 || DF  3 DF  3 DM  3 DF  2 MF  2 DF  2 MF  3       
R_Harper        21 10/15/ 9 | DF P :  24   0 :  24 |  24  -7  0.7   8 ||  26 || DM  1 DM  0 DM  2 DM  0 DM  1 DM  0 AM  1       
S_Field         23 11/14/ 5 | DF P :  23  -1 :  22 |  21  -9  0.9   7 ||  20 || DM  0 DF -1 DM  1 DM -1 DM -1 DM -1 MF -1       
J_Livermore     31 12/15/ 5 | DF P :  25   1 :  26 |  25  -6  1.1   0 ||  20 || DM  2 DF  0 DM  2 DM  1 DM  0 DM  0 MF  1       
C_Townsend      28 15/10/ 4 | DF P :  24   0 :  24 |  23  -8  1.4   2 ||  18 || DF  0 DF  0 DM  0 DF  0 DM  0 DF  0 MF  0       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -5  1.7   5 ||  28 || FW  0 FW  3 AM  0 MF  0 FW  0 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.0   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -5  1.7   5 ||  28 || FW  0 FW  3 AM  0 MF  0 FW  0 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.0   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  14 -17  0.8   0 ||  -2 || DM -3 DF -5 DM -3 DM -4 DM -3 MF -4 AM -4       

** Replacement Level **
PASSING          23  24  20  20  22  25 
ATTACKING        23  22  23  23  26  26 
COUNTER_ATTACK   23  21  21  22  24  23 
EUROPEAN         23  18  24  26  25  18 
LONG_BALL        23  22  17  31  19  21 
NORMAL           23  21  22  20  23  18 
DEFENSIVE        23  21  23  24  20  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     6     0     6     0 
                         Max    27    24    26    23    25    24 
                  1st XI (N)    27    22    22                18 
                  1st XI (P)    27    25    21                25 
                         Min
                      NORMAL    23    19    18          21       
                   DEFENSIVE    23          23    17    17       
                   ATTACKING    23    20    17          24    26 
              COUNTER_ATTACK    23    19    18          21    27 
                   LONG_BALL    23                19          20 
                     PASSING    23    19                      22 
                    EUROPEAN    23          19    24    28       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Odegaard      21  4/20/16 | FW P :  32  11 :  43 |  44  14  0.6   8 ||  67 || FW 11 FW 16 AM 10 AM 11 FW 10 AM 10 AM  4       
M_Depay         26  2/14/19 | FW P :  30  12 :  42 |  45  14  0.6   4 ||  63 || FW 12 FW 19 FW 12 FW 12 FW 15 FW 13 FW  1       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  41  10  0.6   8 ||  60 || FW 10 FW 17 FW  9 FW 10 FW 12 FW 11 FW -1       
D_Rice          21 17/19/ 4 | DF P :  32   9 :  41 |  39   8  0.6   8 ||  56 || DF  9 DF  7 DM  9 DM  9 MF  7 DM  7 MF  9       
I_Toney         24  3/10/18 | FW P :  26   8 :  34 |  37   6  0.6   6 ||  49 || FW  8 FW 14 FW  8 FW  9 FW 12 FW 10 FW -1       
G_Bazunu        18    17    | GK P :  26   5 :  31 |  31   8  0.5   8 ||  47 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
P_Gulacsi       30    19    | GK P :  29  10 :  39 |  39   8  0.5   0 ||  47 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
A_Connolly      20  2/11/17 | FW P :  26   6 :  32 |  34   4  0.6   8 ||  46 || FW  6 FW 12 FW  6 FW  7 FW 10 FW  8 FW -2       
N_Mukiele       22 19/12/ 5 | DF P :  30   6 :  35 |  34   3  0.6   8 ||  46 || DF  6 DF  6 DF  5 DF  5 MF  7 DF  5 MF  6       
Z_Steffen       25    18    | GK P :  27   8 :  35 |  35   4  0.5   5 ||  44 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
O_McBurnie      24  3/ 9/17 | FW P :  25   5 :  29 |  32   1  0.6   6 ||  40 || FW  5 FW 11 FW  6 FW  7 FW  9 FW  8 FW -2       
A_Ayew          30  4/11/17 | FW P :  26   7 :  33 |  35   4  0.6   0 ||  40 || FW  7 FW 12 FW  7 FW  8 FW 10 FW  9 FW -1       
J_Kounde        21 20/ 9/ 2 | DF P :  27   4 :  31 |  30   0  0.6   8 ||  39 || DF  4 DF  4 DF  4 DF  3 MF  5 DF  4 DF  6       
M_Rogers        17  2/16/12 | FW P :  25   0 :  24 |  25   3  0.6   8 ||  37 || FW  0 FW  3 AM -1 AM  0 FW -1 MF  0 AM -2       
S_Kjaer         31 20/11/ 3 | DF P :  29   5 :  35 |  34   3  0.6   0 ||  37 || DF  5 DF  5 DF  5 DF  4 MF  7 DF  5 DF  7       
B_Pearson       25 14/17/ 4 | DF P :  28   4 :  32 |  31   0  0.6   5 ||  36 || DM  4 DF  3 DM  5 DM  4 DM  2 DM  3 MF  4       
M_Cash          22 18/10/ 3 | DF P :  26   3 :  29 |  28  -3  0.6   8 ||  34 || DF  3 DF  3 DF  3 DF  2 MF  3 DF  3 DF  4       
T_Kaminski      27    17    | GK P :  26   5 :  31 |  31   0  0.5   3 ||  34 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
J_Veltman       26 18/10/ 4 | DF P :  27   3 :  30 |  29  -2  0.6   4 ||  32 || DF  3 DF  3 DF  3 DF  3 MF  4 DF  3 DF  4       
H_Elliott       17  1/17/10 | FW P :  23  -2 :  21 |  22   0  0.6   8 ||  31 || MF  0 MF  1 MF -1 MF  0 AM -3 MF  0 AM -3       
Gabriel         23 17/10/ 3 | DF P :  25   2 :  27 |  26  -5  1.3   7 ||  30 || DF  2 DF  2 DF  2 DF  1 MF  2 DF  2 DF  3       
M_Guehi         19 17/ 8/ 4 | DF P :  24   1 :  25 |  24  -4  0.6   8 ||  29 || DF  1 DF  1 DF  1 DF  1 MF  1 DF  1 DF  2       
B_White         22 18/ 8/ 3 | DF P :  25   1 :  26 |  26  -5  0.6   8 ||  29 || DF  1 DF  2 DF  2 DF  2 MF  2 DF  2 DF  3       
M_Sissoko       30 11/18/ 7 | DF P :  27   3 :  30 |  29  -2  0.6   0 ||  28 || DM  4 DM  2 DM  5 DM  3 DM  2 MF  3 MF  3       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -2 :  21 |  20  -2  0.6   8 ||  27 || DF -2 DF -1 DF -1 DF  0 DM -1 DF -1 DF  1       
C_Under         22  2/17/11 | FW P :  24   0 :  24 |  25  -6  0.6   8 ||  27 || MF  1 MF  2 AM -1 MF  1 AM -1 MF  1 AM -2       
M_Sanson        25  9/17/ 8 | DF P :  24   0 :  25 |  25  -6  0.6   5 ||  24 || DM  2 DM  1 DM  2 MF  1 DM  1 MF  2 AM  1       

Forced:
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  29  11 :  40 |  43  12  1.0   8 ||  63 || FW 11 FW 18 FW 10 FW 11 FW 14 FW 12 FW  0       
R_Brewster      20  7/13/18 | FW P :  29  10 :  39 |  41  10  0.7   8 ||  60 || FW 10 FW 15 FW 11 FW 10 FW 13 FW 11 AM  2       
C_Connolly      23 13/18/ 7 | DF P :  28   4 :  32 |  31   0  1.5   7 ||  40 || DM  5 DF  3 DM  6 DM  4 DM  3 DM  3 MF  4       
A_Anguissa      25 14/17/ 6 | DF P :  28   4 :  32 |  31   0  0.7   5 ||  37 || DF  4 DF  3 DM  5 DM  4 DM  3 DM  3 MF  4       
S_Johnstone     28    18    | GK P :  27   8 :  35 |  35   4  0.1   2 ||  40 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
O_Wijndal       21 16/12/ 6 | DF P :  26   3 :  29 |  28  -3  1.6   8 ||  35 || DF  3 DF  3 DM  2 DF  2 DM  2 DF  2 MF  2       
K_Gibbs         31 16/12/ 5 | DF P :  26   2 :  28 |  27  -4  0.9   0 ||  25 || DF  2 DF  2 DM  2 DF  2 DM  2 DF  2 MF  2       
J_Livermore     31 12/15/ 5 | DF P :  25   1 :  26 |  25  -6  1.1   0 ||  20 || DM  2 DF  0 DM  2 DM  1 DM  0 DM  0 MF  1       
F_Krovinovic    25  5/16/12 | FW P :  25   0 :  25 |  26  -5  1.2   5 ||  27 || MF  0 FW  2 MF  0 FW  0 AM  0 FW  0 AM  0       
M_Pereira       25  3/16/12 | FW P :  24   0 :  24 |  25  -6  1.7   5 ||  25 || MF  0 FW  2 AM -1 FW  0 FW -1 FW  0 AM -2       
K_Wilson        21 16/10/ 4 | DF P :  24   1 :  25 |  24  -7  0.5   8 ||  26 || DF  1 DF  1 DM  0 DF  1 DM  1 DF  0 DF  1       
R_Harper        21 10/15/ 9 | DF P :  24   0 :  24 |  24  -7  0.7   8 ||  26 || DM  1 DM  0 DM  2 DM  0 DM  1 DM  0 AM  1       
C_Townsend      28 15/10/ 4 | DF P :  24   0 :  24 |  23  -8  1.4   2 ||  18 || DF  0 DF  0 DM  0 DF  0 DM  0 DF  0 MF  0       
S_Field         23 11/14/ 5 | DF P :  23  -1 :  22 |  21  -9  0.9   7 ||  20 || DM  0 DF -1 DM  1 DM -1 DM -1 DM -1 MF -1       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23  -1 :  22 |  22  -1  1.1   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DM  0 DF  0 DF  1       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.0   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  14 -17  0.8   0 ||  -2 || DM -3 DF -5 DM -3 DM -4 DM -3 MF -4 AM -4       

PASSING
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF C_Connolly
DF A_Anguissa
DM R_Harper
DM J_Livermore
DM S_Field
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      98     132      90     102     108      97      92 
   PASSING      80      52      91      84      41     108      75 
  SHOOTING      50      27      78      48      66      48      46 
   SH Mean      15      18      15      15      15      15      14 
 SH Median      18      19      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15       9      18      15      11      17      15 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      15      12      18      15      13      17      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      44      86      72      49      88      65 
 Defending      98     132      90     102     108      97      92 
   Overall     194     168     211     200     166     219     184 

GK J_Bond
DF J_Branthwaite
DF C_Townsend
FW F_Krovinovic
FW M_Pereira

SUB GK J_Bond GK IF INJURED GK
SUB DF J_Branthwaite DF IF INJURED DF
SUB DM M_Pereira DM IF INJURED DM
SUB MF M_Pereira MF IF INJURED MF
SUB AM M_Pereira AM IF INJURED AM
SUB FW M_Pereira FW IF INJURED FW

SUB C_Connolly J_Branthwaite DF IF MIN = 75
SUB E_Nketiah F_Krovinovic FW IF MIN = 81
SUB S_Field M_Pereira DM IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 66 SCORE >= 2

SUB E_Nketiah M_Pereira FW IF SCORE <= -3
SUB E_Nketiah M_Pereira FW IF SCORE >= 3

