                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/18 | FW P :  29   8 :  36 |  38  11  0.6   8 ||  57 || FW  8 FW 11 FW  7 FW  7 FW  8 FW  7 FW  0       
R_Brewster      20  6/12/17 | FW P :  28   5 :  33 |  34   7  1.3   8 ||  50 || FW  5 FW  8 FW  7 FW  6 FW  6 FW  6 AM  0       
C_Connolly      23 13/18/ 6 | DF P :  28   6 :  34 |  33   6  0.7   7 ||  46 || DF  6 DF  4 DM  6 DM  6 DM  4 DM  5 MF  6       
A_Anguissa      25 13/17/ 5 | DF P :  27   5 :  32 |  31   3  1.0   5 ||  40 || DF  5 DF  3 DM  5 DM  5 DM  3 DM  4 MF  5       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   3  0.7   2 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 17/12/ 5 | DF P :  28   5 :  33 |  31   4  0.2   0 ||  35 || DF  5 DF  5 DF  4 DF  3 MF  6 DF  4 MF  5       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22   0 :  22 |  21   0  0.6   8 ||  30 || DF  0 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
M_Pereira       25  3/16/12 | FW P :  25   1 :  25 |  26  -1  1.3   5 ||  30 || FW  1 AM  1 AM  0 MF  0 AM  0 AM  2 AM -2       
F_Krovinovic    25  5/16/11 | FW P :  24   0 :  24 |  25  -3  1.5   5 ||  28 || FW  0 AM  0 MF  1 MF  0 AM  0 AM  1 AM -1       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  23 |  23  -4  0.9   8 ||  27 || DM  1 DM  0 MF  1 DM  1 DM  0 DM  0 MF  0       
K_Wilson        21 15/ 9/ 3 | DF P :  23   0 :  23 |  22  -5  1.2   8 ||  26 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  0 MF  0       
C_Townsend      28 15/10/ 4 | DF P :  24   2 :  25 |  24  -3  1.0   2 ||  24 || DF  2 DF  1 DF  1 DF  1 MF  1 DF  1 MF  1       
J_Livermore     31 12/14/ 5 | DF P :  24   2 :  26 |  24  -3  1.7   0 ||  23 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  0 MF  1       
S_Field         23 10/14/ 5 | DF P :  22   0 :  22 |  21  -6  1.2   7 ||  22 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -1 :  20 |  19  -8  1.1   8 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -2 :  20 |  20  -7  0.6   6 ||  20 || MF -2 MF -2 MF -1 MF -2 AM -2 AM -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  21 |  20  -7  1.2   5 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       
S_Ajayi         27 15/ 8/ 4 | DF P :  22   0 :  22 |  21  -6  1.1   3 ||  19 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -1 :  22 |  22  -5  1.6   0 ||  19 || FW -1 AM -1 MF -1 FW -1 AM -1 AM  0 AM -3       
C_Austin        31  3/ 8/15 | FW P :  22  -2 :  19 |  21  -6  1.4   0 ||  16 || FW -2 FW  0 FW -1 FW  0 FW  0 FW  0 FW -4       
G_Barry         40 11/13/ 4 | DF P :  22   0 :  22 |  20  -7  0.6   0 ||  14 || DF  0 DF -1 DM  0 DM  0 DM -1 DM -2 MF -1       
K_Grosicki      33  2/14/11 | FW P :  22  -2 :  20 |  20  -7  0.4   0 ||  13 || FW -2 AM -2 FW -2 FW -2 AM -2 AM -1 AM -4       
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  19 |  18  -9  0.9   0 ||   9 || DF -2 DF -2 DM -2 DM -2 DM -2 DM -3 MF -2       

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 21    27 27    27 20 25    21 26    22 26    20       18          20
    25 27 27 27 24 25 24 24 25 25 25 25 25 24 20 20 18 18 18    20   
 21 25 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27

{PASSING=12, ATTACKING=8, COUNTER_ATTACK=4, EUROPEAN=3, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF K_Wilson
DF C_Townsend
DF A_Anguissa
DF J_Livermore
DM C_Connolly
DM R_Harper
FW M_Pereira
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      90     119      83      94      98      89      83 
   PASSING      72      47      88      80      39     106      68 
  SHOOTING      58      35      89      56      76      56      53 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15       9      18      15      12      17      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      18      15      13      17      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      67      43      88      72      51      90      63 
 Defending      90     119      83      94      98      89      83 
   Overall     184     159     206     193     163     213     174 

** 1st XI **
ATTACKING
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF K_Wilson
DF C_Townsend
DF J_Livermore
DM C_Connolly
DM A_Anguissa
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      95     128      88      99     105      94      89 
   PASSING      86      58      92      87      42     103      85 
  SHOOTING      46      28      76      47      62      45      47 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      17      15      11      16      16 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      17      15      12      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      73      48      87      74      49      84      73 
 Defending      95     128      88      99     105      94      89 
   Overall     195     172     209     199     161     210     191 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF F_Krovinovic
MF R_Harper
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      78     118      66      86     103      77      76 
   PASSING     105      75     111     106      51     117     116 
  SHOOTING      42      27      74      42      63      40      44 
   SH Mean      14      16      14      14      13      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      12      21      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      18      13      21      17      13      19      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      84      59      99      85      55      91      92 
 Defending      78     118      66      86     103      77      76 
   Overall     198     186     199     205     172     205     204 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF F_Krovinovic
MF R_Harper
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      79     120      67      87     105      78      77 
   PASSING     106      76     111     107      52     117     119 
  SHOOTING      35      22      67      33      58      33      37 
   SH Mean      13      16      13      14      13      14      13 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      11      20      17      12      18      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      21      17      13      18      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      82      58      97      83      54      89      92 
 Defending      79     120      67      87     105      78      77 
   Overall     196     185     199     203     172     203     204 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF J_Branthwaite
DF K_Wilson
DF C_Townsend
MF K_Gibbs
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF R_Brewster
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      64     128      46      82     156      64      59 
   PASSING     105      76     110     108      54     118     123 
  SHOOTING      33      25      67      32      57      33      39 
   SH Mean      14      14      13      14      13      14      13 
 SH Median      18      18      17      18      17      18      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      20      11      23      18       9      21      21 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      26      17      11      20      22 
       Agg      23      23      23      23      23      23      23 
   Scoring      81      59      96      83      55      90      95 
 Defending      64     128      46      82     156      64      59 
   Overall     182     192     166     199     198     190     188 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM M_Pereira
AM F_Krovinovic
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      78     111      67      82      86      76      74 
   PASSING     101      72     108     101      48     112     109 
  SHOOTING      53      33      87      55      71      50      53 
   SH Mean      14      15      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      12      21      18      14      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      18      13      21      17      14      19      19 
       Agg      24      24      24      24      24      24      24 
   Scoring      85      59     101      86      56      91      90 
 Defending      78     111      67      82      86      76      74 
   Overall     198     183     202     203     164     204     201 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF C_Townsend
MF C_Connolly
MF A_Anguissa
MF F_Krovinovic
MF R_Harper
MF J_Livermore
MF S_Field
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      64     123      48      80     146      64      59 
   PASSING     113      81     118     116      58     126     132 
  SHOOTING      32      24      63      31      54      32      37 
   SH Mean      13      13      12      13      12      13      12 
 SH Median      18      18      11      18      11      18      11 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      20      12      21      18       9      21      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      20      13      26      18      12      21      23 
       Agg      23      23      23      23      23      23      23 
   Scoring      86      62      99      87      56      95     100 
 Defending      64     123      48      80     146      64      59 
   Overall     186     194     169     203     195     194     188 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/18 | FW P :  29   8 :  36 |  38  11  0.6   8 ||  57 || FW  8 FW 11 FW  7 FW  7 FW  8 FW  7 FW  0       
R_Brewster      20  6/12/17 | FW P :  28   5 :  33 |  34   7  1.3   8 ||  50 || FW  5 FW  8 FW  7 FW  6 FW  6 FW  6 AM  0       
C_Connolly      23 13/18/ 6 | DF P :  28   6 :  34 |  33   6  0.7   7 ||  46 || DF  6 DF  4 DM  6 DM  6 DM  4 DM  5 MF  6       
A_Anguissa      25 13/17/ 5 | DF P :  27   5 :  32 |  31   3  1.0   5 ||  40 || DF  5 DF  3 DM  5 DM  5 DM  3 DM  4 MF  5       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   3  0.7   2 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 17/12/ 5 | DF P :  28   5 :  33 |  31   4  0.2   0 ||  35 || DF  5 DF  5 DF  4 DF  3 MF  6 DF  4 MF  5       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22   0 :  22 |  21   0  0.6   8 ||  30 || DF  0 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
M_Pereira       25  3/16/12 | FW P :  25   1 :  25 |  26  -1  1.3   5 ||  30 || FW  1 AM  1 AM  0 MF  0 AM  0 AM  2 AM -2       
F_Krovinovic    25  5/16/11 | FW P :  24   0 :  24 |  25  -3  1.5   5 ||  28 || FW  0 AM  0 MF  1 MF  0 AM  0 AM  1 AM -1       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  23 |  23  -4  0.9   8 ||  27 || DM  1 DM  0 MF  1 DM  1 DM  0 DM  0 MF  0       
K_Wilson        21 15/ 9/ 3 | DF P :  23   0 :  23 |  22  -5  1.2   8 ||  26 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  0 MF  0       
C_Townsend      28 15/10/ 4 | DF P :  24   2 :  25 |  24  -3  1.0   2 ||  24 || DF  2 DF  1 DF  1 DF  1 MF  1 DF  1 MF  1       
J_Livermore     31 12/14/ 5 | DF P :  24   2 :  26 |  24  -3  1.7   0 ||  23 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  0 MF  1       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
S_Field         23 10/14/ 5 | DF P :  22   0 :  22 |  21  -6  1.2   7 ||  22 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -1 :  20 |  19  -8  1.1   8 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -2 :  20 |  20  -7  0.6   6 ||  20 || MF -2 MF -2 MF -1 MF -2 AM -2 AM -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  21 |  20  -7  1.2   5 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       
S_Ajayi         27 15/ 8/ 4 | DF P :  22   0 :  22 |  21  -6  1.1   3 ||  19 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -1 :  22 |  22  -5  1.6   0 ||  19 || FW -1 AM -1 MF -1 FW -1 AM -1 AM  0 AM -3       
C_Austin        31  3/ 8/15 | FW P :  22  -2 :  19 |  21  -6  1.4   0 ||  16 || FW -2 FW  0 FW -1 FW  0 FW  0 FW  0 FW -4       

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
S_Field         23 10/14/ 5 | DF P :  22   0 :  22 |  21  -6  1.2   7 ||  22 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -1 :  20 |  19  -8  1.1   8 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -2 :  20 |  20  -7  0.6   6 ||  20 || MF -2 MF -2 MF -1 MF -2 AM -2 AM -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  21 |  20  -7  1.2   5 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       
S_Ajayi         27 15/ 8/ 4 | DF P :  22   0 :  22 |  21  -6  1.1   3 ||  19 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -1 :  22 |  22  -5  1.6   0 ||  19 || FW -1 AM -1 MF -1 FW -1 AM -1 AM  0 AM -3       
C_Austin        31  3/ 8/15 | FW P :  22  -2 :  19 |  21  -6  1.4   0 ||  16 || FW -2 FW  0 FW -1 FW  0 FW  0 FW  0 FW -4       

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
G_Barry         40 11/13/ 4 | DF P :  22   0 :  22 |  20  -7  0.6   0 ||  14 || DF  0 DF -1 DM  0 DM  0 DM -1 DM -2 MF -1       
K_Grosicki      33  2/14/11 | FW P :  22  -2 :  20 |  20  -7  0.4   0 ||  13 || FW -2 AM -2 FW -2 FW -2 AM -2 AM -1 AM -4       
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  19 |  18  -9  0.9   0 ||   9 || DF -2 DF -2 DM -2 DM -2 DM -2 DM -3 MF -2       

** Replacement Level **
PASSING          23  22  19  20  22  24 
ATTACKING        23  21  22  24  27  28 
COUNTER_ATTACK   23  20  21  21  23  22 
EUROPEAN         23  18  22  26  25  18 
LONG_BALL        23  20  16  29  18  22 
NORMAL           23  20  21  19  21  18 
DEFENSIVE        23  21  22  23  20  19 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     7     7     0     7     1 
                         Max    26    25    26    23    25    23 
                  1st XI (N)    26    20    21                18 
                  1st XI (P)    26    23    20                25 
                         Min
                      NORMAL    23    19    19          20    18 
                   DEFENSIVE    23          21    17    16    15 
                   ATTACKING    23    19    20          23    26 
              COUNTER_ATTACK    23    19    19    22    21    21 
                   LONG_BALL    23                19          18 
                     PASSING    23    21                      22 
                    EUROPEAN    23          19    24    20       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Odegaard      21  4/20/16 | FW P :  32   9 :  41 |  41  14  0.6   8 ||  64 || FW  9 AM 10 AM  8 AM  8 AM  7 AM  9 AM  3       
D_Rice          21 17/19/ 4 | DF P :  32  10 :  43 |  40  13  0.6   8 ||  62 || DF 10 DF  8 DM  9 DM 10 MF  9 DM  8 MF 10       
M_Depay         26  2/14/19 | FW P :  30  10 :  40 |  41  14  0.6   4 ||  60 || FW 10 FW 14 FW 10 FW  9 FW 10 FW 10 FW  2       
E_Nketiah       21  1/14/18 | FW P :  29   8 :  36 |  38  11  0.6   8 ||  57 || FW  8 FW 11 FW  7 FW  7 FW  8 FW  7 FW  0       
N_Mukiele       22 19/12/ 5 | DF P :  30   7 :  37 |  35   8  0.6   8 ||  52 || DF  7 DF  7 DF  6 DF  5 MF  9 DF  6 MF  7       
P_Gulacsi       30    19    | GK P :  29  10 :  39 |  39  11  0.5   0 ||  50 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
G_Bazunu        18    17    | GK P :  26   5 :  31 |  31   9  0.5   8 ||  48 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Z_Steffen       25    18    | GK P :  27   8 :  35 |  35   7  0.5   5 ||  47 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
I_Toney         24  3/10/18 | FW P :  26   5 :  31 |  33   6  0.6   6 ||  46 || FW  5 FW  9 FW  6 FW  6 FW  7 FW  7 FW  0       
J_Kounde        21 20/ 9/ 2 | DF P :  27   5 :  33 |  31   4  0.6   8 ||  44 || DF  5 DF  5 DF  5 DF  4 MF  7 DF  5 DF  6       
A_Connolly      20  2/11/17 | FW P :  26   4 :  29 |  31   4  0.6   8 ||  43 || FW  4 FW  7 FW  4 FW  4 FW  5 FW  5 FW -2       
B_Pearson       25 14/17/ 4 | DF P :  28   6 :  34 |  32   5  0.6   5 ||  42 || DF  6 DF  4 DM  5 DM  6 MF  3 DM  4 MF  5       
S_Kjaer         31 20/11/ 3 | DF P :  29   7 :  36 |  34   7  0.6   0 ||  42 || DF  7 DF  6 DF  6 DF  5 MF  8 DF  6 DM  7       
M_Cash          22 18/10/ 3 | DF P :  26   4 :  31 |  29   2  0.6   8 ||  40 || DF  4 DF  4 DF  4 DF  3 MF  5 DF  4 DF  4       
M_Rogers        17  2/16/12 | FW P :  25   0 :  25 |  25   4  0.6   8 ||  38 || FW  0 AM  1 AM  0 AM  0 AM  0 AM  1 AM -2       
O_McBurnie      24  3/ 9/17 | FW P :  25   2 :  27 |  29   2  0.6   6 ||  37 || FW  2 FW  6 FW  4 FW  4 FW  5 FW  4 FW -2       
J_Veltman       26 18/10/ 4 | DF P :  27   5 :  31 |  30   3  0.6   4 ||  37 || DF  5 DF  4 DF  4 DF  3 MF  6 DF  4 MF  4       
T_Kaminski      27    17    | GK P :  26   5 :  31 |  31   3  0.5   3 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
A_Ayew          30  4/11/17 | FW P :  26   4 :  30 |  32   5  0.6   0 ||  37 || FW  4 FW  7 FW  5 FW  5 FW  6 FW  5 FW -1       
Gabriel         23 17/10/ 3 | DF P :  25   3 :  29 |  27   0  1.3   7 ||  36 || DF  3 DF  3 DF  3 DF  2 MF  3 DF  3 DM  3       
B_White         22 18/ 8/ 3 | DF P :  25   3 :  28 |  27   0  0.6   8 ||  35 || DF  3 DF  3 DF  3 DF  2 MF  4 DF  3 DF  4       
M_Guehi         19 17/ 8/ 4 | DF P :  24   2 :  26 |  25   0  0.6   8 ||  34 || DF  2 DF  2 DF  2 DF  2 MF  3 DF  2 DF  2       
M_Sissoko       30 11/18/ 7 | DF P :  27   4 :  31 |  30   3  0.6   0 ||  34 || DM  4 DM  3 MF  5 DM  5 DM  3 DM  4 MF  4       
H_Elliott       17  1/17/10 | FW P :  23  -1 :  22 |  23   1  0.6   8 ||  33 || MF  0 MF  0 MF  0 MF  0 AM -2 MF  1 AM -3       
C_Under         22  2/17/11 | FW P :  24   0 :  24 |  25  -2  0.6   8 ||  32 || MF  0 MF  1 MF  0 MF  1 AM -1 AM  1 AM -2       
M_Sanson        25  9/17/ 8 | DF P :  24   2 :  26 |  26  -1  0.6   5 ||  31 || DM  3 DM  1 MF  3 DM  3 DM  1 MF  2 MF  1       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22   0 :  22 |  21   0  0.6   8 ||  30 || DF  0 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       

Forced:E_Nketiah/R_Brewster/C_Connolly/K_Gibbs/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/18 | FW P :  29   8 :  36 |  38  11  0.6   8 ||  57 || FW  8 FW 11 FW  7 FW  7 FW  8 FW  7 FW  0       
R_Brewster      20  6/12/17 | FW P :  28   5 :  33 |  34   7  1.3   8 ||  50 || FW  5 FW  8 FW  7 FW  6 FW  6 FW  6 AM  0       
M_Pereira       25  3/16/12 | FW P :  25   1 :  25 |  26  -1  1.3   5 ||  30 || FW  1 AM  1 AM  0 MF  0 AM  0 AM  2 AM -2       
C_Austin        31  3/ 8/15 | FW P :  22  -2 :  19 |  21  -6  1.4   0 ||  16 || FW -2 FW  0 FW -1 FW  0 FW  0 FW  0 FW -4       
F_Krovinovic    25  5/16/11 | FW P :  24   0 :  24 |  25  -3  1.5   5 ||  28 || FW  0 AM  0 MF  1 MF  0 AM  0 AM  1 AM -1       
M_Phillips      30  3/15/11 | FW P :  23  -1 :  22 |  22  -5  1.6   0 ||  19 || FW -1 AM -1 MF -1 FW -1 AM -1 AM  0 AM -3       
C_Connolly      23 13/18/ 6 | DF P :  28   6 :  34 |  33   6  0.7   7 ||  46 || DF  6 DF  4 DM  6 DM  6 DM  4 DM  5 MF  6       
K_Grosicki      33  2/14/11 | FW P :  22  -2 :  20 |  20  -7  0.4   0 ||  13 || FW -2 AM -2 FW -2 FW -2 AM -2 AM -1 AM -4       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   3  0.7   2 ||  37 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 17/12/ 5 | DF P :  28   5 :  33 |  31   4  0.2   0 ||  35 || DF  5 DF  5 DF  4 DF  3 MF  6 DF  4 MF  5       
B_Kapustka      24  3/15/10 | FW P :  22  -2 :  20 |  20  -7  0.6   6 ||  20 || MF -2 MF -2 MF -1 MF -2 AM -2 AM -1 AM -3       
A_Anguissa      25 13/17/ 5 | DF P :  27   5 :  32 |  31   3  1.0   5 ||  40 || DF  5 DF  3 DM  5 DM  5 DM  3 DM  4 MF  5       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  23 |  23  -4  0.9   8 ||  27 || DM  1 DM  0 MF  1 DM  1 DM  0 DM  0 MF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Townsend      28 15/10/ 4 | DF P :  24   2 :  25 |  24  -3  1.0   2 ||  24 || DF  2 DF  1 DF  1 DF  1 MF  1 DF  1 MF  1       
J_Livermore     31 12/14/ 5 | DF P :  24   2 :  26 |  24  -3  1.7   0 ||  23 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  0 MF  1       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22   0 :  22 |  21   0  0.6   8 ||  30 || DF  0 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
K_Wilson        21 15/ 9/ 3 | DF P :  23   0 :  23 |  22  -5  1.2   8 ||  26 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  0 MF  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22   0 :  22 |  21  -6  1.1   3 ||  19 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
S_Field         23 10/14/ 5 | DF P :  22   0 :  22 |  21  -6  1.2   7 ||  22 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -1 :  20 |  19  -8  1.1   8 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  21 |  20  -7  1.2   5 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       
G_Barry         40 11/13/ 4 | DF P :  22   0 :  22 |  20  -7  0.6   0 ||  14 || DF  0 DF -1 DM  0 DM  0 DM -1 DM -2 MF -1       
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  19 |  18  -9  0.9   0 ||   9 || DF -2 DF -2 DM -2 DM -2 DM -2 DM -3 MF -2       

ATTACKING
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF K_Wilson
DF C_Townsend
DF J_Livermore
DM C_Connolly
DM A_Anguissa
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      95     128      88      99     105      94      89 
   PASSING      86      58      92      87      42     103      85 
  SHOOTING      46      28      76      47      62      45      47 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      17      15      11      16      16 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      17      15      12      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      73      48      87      74      49      84      73 
 Defending      95     128      88      99     105      94      89 
   Overall     195     172     209     199     161     210     191 

GK J_Bond
DF S_Ajayi
DM S_Field
AM F_Krovinovic
AM R_Harper

SUB GK J_Bond GK IF INJURED GK
SUB DF S_Ajayi DF IF INJURED DF
SUB DM F_Krovinovic DM IF INJURED DM
SUB MF F_Krovinovic MF IF INJURED MF
SUB AM F_Krovinovic AM IF INJURED AM
SUB FW F_Krovinovic FW IF INJURED FW

SUB A_Anguissa F_Krovinovic MF IF MIN = 45
SUB K_Wilson R_Harper DM IF MIN = 78
SUB K_Gibbs S_Field DF IF MIN = 90
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 78 SCORE = 1
TACTIC D IF MIN >= 42 SCORE >= 2


