                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  40  12  0.8   8 ||  60 || FW 10 FW 16 AM  2 FW 10 FW 13 FW 11 FW  0       
R_Brewster      20  6/12/17 | FW P :  28   8 :  35 |  36   8  1.4   8 ||  53 || FW  8 FW 12 FW  0 FW  9 FW 11 FW 10 AM  0       
C_Connolly      23 13/18/ 6 | DF P :  28   5 :  34 |  32   4  0.8   7 ||  44 || DM  6 DF  4 DM  7 DM  6 MF  3 DM  5 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  31 |  30   2  0.4   8 ||  40 || DF  4 DF  4 DM  4 DF  2 MF  5 DF  3 MF  4       
A_Anguissa      25 13/17/ 5 | DF P :  27   4 :  32 |  30   2  1.1   5 ||  38 || DM  5 DF  3 DM  6 DM  5 DM  2 DM  4 MF  4       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   2  0.6   2 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 16/12/ 5 | DF P :  27   4 :  30 |  29   1  0.7   0 ||  31 || DF  4 DF  4 DM  4 DF  2 MF  4 DF  3 MF  4       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.7   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -3  1.3   5 ||  29 || FW  0 FW  3 MF  0 MF  0 FW  0 AM  0 AM -2       
F_Krovinovic    25  5/16/11 | FW P :  24   0 :  24 |  24  -4  1.6   5 ||  27 || MF  0 AM  0 MF  1 MF  0 AM  0 MF  0 AM -1       
K_Wilson        21 15/ 9/ 4 | DF P :  23   0 :  23 |  22  -6  1.1   8 ||  25 || DF  0 DF  1 DF  0 DF  0 MF  1 DF  0 MF  0       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -6  1.0   8 ||  25 || DM  1 DM  0 DM  2 DM  0 DM  0 DM  0 MF  0       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  26  -3  1.0   0 ||  24 || DM  3 DF  1 DM  3 DM  2 DM  1 DM  1 MF  2       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -6  0.3   7 ||  23 || DM  1 DF  0 DM  2 DM  0 DM  0 DM  0 MF  0       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  24  -5  1.1   2 ||  22 || DF  1 DF  1 DM  1 DF  0 MF  1 DF  1 MF  1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.2   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20  -8  0.7   6 ||  18 || MF -2 MF -2 MF -1 MF -2 AM -2 MF -1 AM -3       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -9  1.3   5 ||  17 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -6  1.6   0 ||  17 || AM -1 FW -1 MF -1 FW -1 AM -1 MF -1 AM -3       
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  18 |  17 -11  0.7   0 ||   7 || DM -1 DF -2 DM -1 DM -3 DM -2 DM -3 MF -2       

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 21    28 29    27 20 25    21 26    22 27             17
    25 28 28 28 25 25 24 24 24 24 25 25 25 27       17   
 21 25 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28

{PASSING=12, ATTACKING=7, COUNTER_ATTACK=3, EUROPEAN=2, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF C_Townsend
DF C_Connolly
DF A_Anguissa
DM R_Harper
DM J_Livermore
DM S_Field
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      97     130      89     101     106      96      91 
   PASSING      81      52      91      85      41     109      75 
  SHOOTING      48      26      75      46      64      46      45 
   SH Mean      14      18      14      15      14      15      14 
 SH Median      17      18      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15       9      17      14      11      17      14 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      11      17      15      12      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      44      86      72      49      88      65 
 Defending      97     130      89     101     106      96      91 
   Overall     192     165     208     197     162     216     181 

** 1st XI **
ATTACKING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DF J_Livermore
DM C_Connolly
DM A_Anguissa
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      94     127      87      98     104      93      88 
   PASSING      89      60      95      90      44     108      87 
  SHOOTING      48      28      78      48      63      46      49 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      17      15      11      17      16 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      17      15      13      16      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      75      49      89      76      50      87      74 
 Defending      94     127      87      98     104      93      88 
   Overall     198     173     211     202     163     213     193 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF C_Townsend
DM A_Anguissa
DM J_Livermore
DM S_Field
MF C_Connolly
MF F_Krovinovic
MF R_Harper
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      78     126      65      88     119      77      76 
   PASSING     110      79     117     112      55     124     123 
  SHOOTING      33      20      61      32      52      32      34 
   SH Mean      13      15      12      13      12      13      12 
 SH Median      18      18      11      18      11      18      11 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      11      18      17      10      19      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      18      12      21      17      12      19      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      59      98      85      54      93      94 
 Defending      78     126      65      88     119      77      76 
   Overall     198     191     195     207     177     207     204 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF O_Wijndal
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF F_Krovinovic
MF R_Harper
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      79     120      67      87     105      78      77 
   PASSING     108      77     113     109      53     120     120 
  SHOOTING      35      22      68      34      59      34      38 
   SH Mean      13      16      13      13      13      13      13 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      11      20      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      21      17      13      18      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      83      59      98      84      55      91      93 
 Defending      79     120      67      87     105      78      77 
   Overall     198     187     200     204     173     205     206 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF J_Branthwaite
DF K_Wilson
DF C_Townsend
MF K_Gibbs
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF R_Brewster
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      65     134      46      85     165      65      61 
   PASSING     103      75     108     106      53     116     121 
  SHOOTING      32      25      66      32      56      32      38 
   SH Mean      14      14      13      14      13      14      13 
 SH Median      18      18      17      18      17      18      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      19      11      23      17       8      20      21 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      26      17      11      20      22 
       Agg      23      23      23      23      23      23      23 
   Scoring      80      58      94      81      54      88      93 
 Defending      65     134      46      85     165      65      61 
   Overall     182     193     166     200     201     190     188 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM F_Krovinovic
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      91     126      81      95     100      90      86 
   PASSING      95      66     101      96      46     109      98 
  SHOOTING      47      27      76      48      63      45      47 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      10      18      16      12      17      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      79      53      93      80      51      88      81 
 Defending      91     126      81      95     100      90      86 
   Overall     201     180     210     204     164     211     200 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF C_Townsend
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF S_Field
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      66     133      47      85     163      66      61 
   PASSING     110      79     115     113      56     123     128 
  SHOOTING      30      22      59      30      50      30      35 
   SH Mean      13      13      11      13      11      13      11 
 SH Median      18      18       8      18       8      18       8 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      20      11      19      18       7      20      18 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      26      17      11      20      22 
       Agg      23      23      23      23      23      23      23 
   Scoring      83      60      96      85      54      92      97 
 Defending      66     133      47      85     163      66      61 
   Overall     186     196     164     204     199     194     188 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  40  12  0.8   8 ||  60 || FW 10 FW 16 AM  2 FW 10 FW 13 FW 11 FW  0       
R_Brewster      20  6/12/17 | FW P :  28   8 :  35 |  36   8  1.4   8 ||  53 || FW  8 FW 12 FW  0 FW  9 FW 11 FW 10 AM  0       
C_Connolly      23 13/18/ 6 | DF P :  28   5 :  34 |  32   4  0.8   7 ||  44 || DM  6 DF  4 DM  7 DM  6 MF  3 DM  5 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  31 |  30   2  0.4   8 ||  40 || DF  4 DF  4 DM  4 DF  2 MF  5 DF  3 MF  4       
A_Anguissa      25 13/17/ 5 | DF P :  27   4 :  32 |  30   2  1.1   5 ||  38 || DM  5 DF  3 DM  6 DM  5 DM  2 DM  4 MF  4       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   2  0.6   2 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 16/12/ 5 | DF P :  27   4 :  30 |  29   1  0.7   0 ||  31 || DF  4 DF  4 DM  4 DF  2 MF  4 DF  3 MF  4       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.7   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
F_Krovinovic    25  5/16/11 | FW P :  24   0 :  24 |  24  -4  1.6   5 ||  27 || MF  0 AM  0 MF  1 MF  0 AM  0 MF  0 AM -1       
K_Wilson        21 15/ 9/ 4 | DF P :  23   0 :  23 |  22  -6  1.1   8 ||  25 || DF  0 DF  1 DF  0 DF  0 MF  1 DF  0 MF  0       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -6  1.0   8 ||  25 || DM  1 DM  0 DM  2 DM  0 DM  0 DM  0 MF  0       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  26  -3  1.0   0 ||  24 || DM  3 DF  1 DM  3 DM  2 DM  1 DM  1 MF  2       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -6  0.3   7 ||  23 || DM  1 DF  0 DM  2 DM  0 DM  0 DM  0 MF  0       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  24  -5  1.1   2 ||  22 || DF  1 DF  1 DM  1 DF  0 MF  1 DF  1 MF  1       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -3  1.3   5 ||  29 || FW  0 FW  3 MF  0 MF  0 FW  0 AM  0 AM -2       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.2   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20  -8  0.7   6 ||  18 || MF -2 MF -2 MF -1 MF -2 AM -2 MF -1 AM -3       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -9  1.3   5 ||  17 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -6  1.6   0 ||  17 || AM -1 FW -1 MF -1 FW -1 AM -1 MF -1 AM -3       

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -3  1.3   5 ||  29 || FW  0 FW  3 MF  0 MF  0 FW  0 AM  0 AM -2       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.2   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20  -8  0.7   6 ||  18 || MF -2 MF -2 MF -1 MF -2 AM -2 MF -1 AM -3       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -9  1.3   5 ||  17 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -6  1.6   0 ||  17 || AM -1 FW -1 MF -1 FW -1 AM -1 MF -1 AM -3       

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  18 |  17 -11  0.7   0 ||   7 || DM -1 DF -2 DM -1 DM -3 DM -2 DM -3 MF -2       

** Replacement Level **
PASSING          23  23  19  20  22  25 
ATTACKING        23  21  22  24  27  27 
COUNTER_ATTACK   23  21  20  21  24  26 
EUROPEAN         23  18  23  26  25  18 
LONG_BALL        23  20  17  29  18  20 
NORMAL           23  20  21  20  23  18 
DEFENSIVE        23  21  22  23  20  19 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     6     0     6     0 
                         Max    26    24    26    23    25    23 
                  1st XI (N)    26    21    21                22 
                  1st XI (P)    26    24    20                28 
                         Min
                      NORMAL    23    19    19          21       
                   DEFENSIVE    23          21    17    17       
                   ATTACKING    23    19    21          23    26 
              COUNTER_ATTACK    23    19    19    22    21    26 
                   LONG_BALL    23                19          20 
                     PASSING    23    21                      22 
                    EUROPEAN    23          19    24    26       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Odegaard      21  4/20/16 | FW P :  32  11 :  43 |  44  16  0.6   8 ||  68 || FW 11 FW 15 AM  6 AM 11 FW 10 AM 10 AM  3       
M_Depay         26  2/14/19 | FW P :  30  12 :  42 |  43  15  0.6   4 ||  63 || FW 12 FW 19 AM  4 FW 12 FW 15 FW 13 FW  2       
D_Rice          21 17/19/ 4 | DF P :  32  10 :  42 |  40  12  0.6   8 ||  61 || DF 10 DF  8 DM 10 DM  9 MF  9 DM  8 MF 10       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  40  12  0.6   8 ||  60 || FW 10 FW 16 AM  2 FW 10 FW 13 FW 11 FW  0       
N_Mukiele       22 19/12/ 5 | DF P :  30   7 :  36 |  35   7  0.6   8 ||  50 || DF  7 DF  7 DM  6 DF  5 MF  9 DF  6 MF  7       
I_Toney         24  3/10/18 | FW P :  26   8 :  34 |  35   7  0.6   6 ||  49 || FW  8 FW 14 FW  0 FW  9 FW 12 FW 10 FW  0       
P_Gulacsi       30    19    | GK P :  29  10 :  39 |  39  10  0.5   0 ||  49 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
G_Bazunu        18    17    | GK P :  26   5 :  31 |  31   9  0.5   8 ||  48 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
A_Connolly      20  2/11/17 | FW P :  26   6 :  32 |  33   5  0.6   8 ||  46 || FW  6 FW 12 AM -2 FW  7 FW 10 FW  8 FW -2       
Z_Steffen       25    18    | GK P :  27   8 :  35 |  35   6  0.5   5 ||  46 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
J_Kounde        21 20/ 9/ 2 | DF P :  27   4 :  32 |  31   3  0.6   8 ||  42 || DF  4 DF  5 DF  5 DF  3 MF  7 DF  5 DF  6       
S_Kjaer         31 20/11/ 3 | DF P :  29   6 :  35 |  34   6  0.6   0 ||  41 || DF  6 DF  6 DF  6 DF  4 MF  8 DF  6 DM  7       
O_McBurnie      24  3/ 9/17 | FW P :  25   5 :  29 |  31   3  0.6   6 ||  40 || FW  5 FW 10 FW -3 FW  7 FW 10 FW  8 FW -2       
B_Pearson       25 14/17/ 4 | DF P :  28   5 :  33 |  32   3  0.6   5 ||  40 || DM  5 DF  4 DM  6 DM  5 MF  3 DM  4 MF  5       
A_Ayew          30  4/11/17 | FW P :  26   7 :  33 |  34   6  0.6   0 ||  40 || FW  7 FW 12 AM -1 FW  8 FW 11 FW  9 FW -1       
M_Rogers        17  2/16/12 | FW P :  25   0 :  24 |  25   4  0.6   8 ||  38 || FW  0 FW  3 MF  0 AM  0 FW  0 MF  0 AM -2       
M_Cash          22 18/10/ 3 | DF P :  26   3 :  30 |  29   1  0.6   8 ||  38 || DF  3 DF  4 DF  3 DF  2 MF  5 DF  4 DF  4       
J_Veltman       26 18/10/ 4 | DF P :  27   4 :  30 |  30   1  0.6   4 ||  36 || DF  4 DF  4 DF  4 DF  3 MF  6 DF  4 DF  4       
T_Kaminski      27    17    | GK P :  26   5 :  31 |  31   2  0.5   3 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Gabriel         23 17/10/ 3 | DF P :  25   2 :  28 |  27  -1  1.3   7 ||  34 || DF  2 DF  3 DF  2 DF  1 MF  3 DF  3 DM  3       
M_Guehi         19 17/ 8/ 4 | DF P :  24   1 :  25 |  25   0  0.6   8 ||  33 || DF  1 DF  2 DF  2 DF  1 MF  3 DF  2 DF  2       
B_White         22 18/ 8/ 3 | DF P :  25   2 :  27 |  26  -2  0.6   8 ||  33 || DF  2 DF  3 DF  2 DF  2 MF  4 DF  3 DF  4       
H_Elliott       17  1/17/10 | FW P :  23  -2 :  21 |  22   1  0.6   8 ||  32 || MF  0 MF  0 MF  0 MF  0 AM -2 MF  0 AM -3       
M_Sissoko       30 11/18/ 7 | DF P :  27   4 :  30 |  30   2  0.6   0 ||  32 || DM  5 DM  3 DM  5 DM  4 DM  2 DM  4 MF  4       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.6   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
C_Under         22  2/17/11 | FW P :  24   0 :  24 |  25  -4  0.6   8 ||  29 || MF  0 MF  1 MF  0 MF  1 AM -1 MF  1 AM -2       
M_Sanson        25  9/17/ 8 | DF P :  24   1 :  25 |  26  -3  0.6   5 ||  29 || DM  3 DM  1 DM  3 DM  2 DM  1 DM  2 MF  1       

Forced:O_Wijndal/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Connolly      23 13/18/ 6 | DF P :  28   5 :  33 |  31   3  0.8   7 ||  42 || DM  5 DF  4 DM  6 DM  5 DM  3 DM  4 MF  5       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   2  0.6   2 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
R_Brewster      20  6/12/17 | FW P :  27   7 :  34 |  35   6  1.4   8 ||  50 || FW  7 FW 11 AM  0 FW  8 FW 10 FW  9 FW  0       
A_Anguissa      25 12/16/ 5 | DF P :  26   3 :  29 |  28  -1  1.1   5 ||  33 || DM  4 DF  2 DM  4 DM  3 DM  1 DM  2 MF  3       
E_Nketiah       21  1/13/17 | FW P :  27   7 :  33 |  35   6  0.8   8 ||  50 || FW  7 FW 12 AM -1 FW  7 FW 10 FW  8 FW -2       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  31 |  30   2  0.4   8 ||  40 || DF  4 DF  4 DM  4 DF  2 MF  5 DF  3 MF  4       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -3  1.3   5 ||  29 || FW  0 FW  3 MF  0 MF  0 FW  0 AM  0 AM -2       
F_Krovinovic    25  5/16/11 | FW P :  24   0 :  24 |  24  -4  1.6   5 ||  27 || MF  0 AM  0 MF  1 MF  0 AM  0 MF  0 AM -1       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  26  -3  1.0   0 ||  24 || DM  3 DF  1 DM  3 DM  2 DM  1 DM  1 MF  2       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
K_Gibbs         31 15/11/ 5 | DF P :  25   2 :  27 |  26  -2  0.7   0 ||  24 || DF  2 DF  2 DM  2 DF  1 MF  2 DF  2 MF  2       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -6  1.6   0 ||  17 || AM -1 FW -1 MF -1 FW -1 AM -1 MF -1 AM -3       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -6  1.0   8 ||  25 || DM  1 DM  0 DM  2 DM  0 DM  0 DM  0 MF  0       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -6  0.3   7 ||  23 || DM  1 DF -1 DM  1 DM  0 DM -1 DM -1 MF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20  -8  0.7   6 ||  18 || MF -2 MF -2 MF -1 MF -2 AM -2 MF -1 AM -3       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.7   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
C_Townsend      28 14/ 9/ 4 | DF P :  22  -1 :  21 |  20  -8  1.1   2 ||  16 || DF -1 DF -1 DM -1 DF -1 DM -1 DF -1 MF -1       
K_Wilson        21 14/ 9/ 4 | DF P :  22  -1 :  21 |  20  -8  1.1   8 ||  21 || DF -1 DF -1 DM -1 DF -1 DM -1 DF -1 DF -1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.2   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -9  1.3   5 ||  17 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  18 |  17 -11  0.7   0 ||   7 || DM -1 DF -2 DM -1 DM -3 DM -2 DM -3 MF -2       

COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF O_Wijndal
DM A_Anguissa
DM J_Livermore
DM S_Field
MF C_Connolly
MF F_Krovinovic
MF R_Harper
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      79     127      65      90     120      78      77 
   PASSING     106      76     112     108      53     118     120 
  SHOOTING      31      19      58      30      50      30      33 
   SH Mean      12      14      11      12      11      12      11 
 SH Median      17      17      11      17      11      17      11 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      16      10      17      15       9      17      16 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      12      21      16      12      18      19 
       Agg      24      24      24      24      24      24      24 
   Scoring      81      57      94      82      52      89      91 
 Defending      79     127      65      90     120      78      77 
   Overall     194     187     190     203     173     202     200 

GK J_Bond
DF S_Ajayi
DF K_Wilson
AM M_Pereira
AM E_Nketiah

SUB GK J_Bond GK IF INJURED GK
SUB DF S_Ajayi DF IF INJURED DF
SUB DM M_Pereira DM IF INJURED DM
SUB MF M_Pereira MF IF INJURED MF
SUB AM M_Pereira AM IF INJURED AM
SUB FW E_Nketiah FW IF INJURED FW

SUB K_Gibbs K_Wilson DF IF MIN = 45
SUB R_Harper E_Nketiah FW IF MIN = 50
SUB R_Brewster M_Pereira FW IF MIN = 90
TACTIC A IF MIN >= 45 SCORE <= -2
TACTIC P IF MIN >= 15 SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 56 SCORE = 1
TACTIC D IF MIN >= 19 SCORE >= 2

SUB K_Gibbs S_Ajayi DF IF SCORE <= -3
SUB K_Gibbs S_Ajayi DF IF SCORE >= 3

