                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  30  12 :  42 |  44  13  1.1   8 ||  67 || FW 12 FW 19 FW 12 FW 12 FW 14 FW 13 AM  0       
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  42  11  0.8   8 ||  63 || FW 11 FW 16 FW 13 FW 11 FW 13 FW 12 AM  3       
C_Connolly      23 13/18/ 7 | DF P :  29   5 :  34 |  32   1  1.5   7 ||  42 || DM  5 DF  4 MF  6 DM  5 DM  3 DM  4 MF  5       
S_Johnstone     28    18    | GK P :  27   8 :  35 |  35   3  0.1   2 ||  40 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
O_Wijndal       21 17/12/ 6 | DF P :  28   4 :  32 |  31   0  0.7   8 ||  39 || DF  4 DF  4 DF  3 DF  3 MF  4 DF  3 MF  4       
A_Anguissa      25 14/17/ 6 | DF P :  29   5 :  33 |  32   1  0.7   5 ||  38 || DF  5 DF  4 DM  5 DM  5 DM  3 DM  4 MF  5       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23  -1 :  23 |  23   0  1.2   8 ||  32 || DF -1 DF  0 DF  0 DF  1 MF  0 DF  0 DF  2       
F_Krovinovic    25  6/16/12 | FW P :  26   1 :  26 |  27  -4  1.0   5 ||  29 || FW  1 FW  3 FW  2 MF  1 FW  0 FW  1 AM  1       
K_Wilson        21 16/10/ 4 | DF P :  25   1 :  26 |  25  -6  0.5   8 ||  27 || DF  1 DF  1 DF  1 DF  1 DM  1 DF  1 DF  1       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -5  1.7   5 ||  27 || FW  0 FW  3 AM  0 MF  0 FW -1 AM  0 AM -1       
K_Gibbs         31 16/12/ 5 | DF P :  27   3 :  29 |  28  -3  0.9   0 ||  26 || DF  3 DF  3 DM  2 DF  2 MF  2 DF  2 MF  3       
R_Harper        21 10/15/ 9 | DF P :  24   0 :  24 |  24  -7  0.7   8 ||  25 || DM  1 DM  0 MF  2 DM  0 DM  1 DM  0 AM  2       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.1   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
S_Field         23 11/14/ 5 | DF P :  23  -1 :  22 |  21 -10  0.9   7 ||  19 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 AM  0       
J_Livermore     31 12/15/ 5 | DF P :  25   1 :  26 |  25  -7  1.1   0 ||  19 || DM  2 DF  0 DM  2 DM  1 DM  0 DM  0 MF  1       
C_Townsend      28 15/10/ 4 | DF P :  24   0 :  24 |  23  -8  1.4   2 ||  18 || DF  0 DF  0 DF  0 DF  0 DM  0 DF  0 MF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -9  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 FW -1 FW -1 AM -2 MF -1 AM -2       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DF -2 DF -2 DM -1 DF -2 DF -1       
C_Brunt         36  9/11/ 4 | DF P :  18  -5 :  13 |  12 -19  1.4   0 ||  -5 || DM -4 DF -5 MF -4 DF -5 DM -4 MF -5 AM -4       

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 23    31 31    27 20 26    20 27    22 26             12
    28 31 31 30 24 25 25 25 25 25 25 25 25 26       12   
 23 28 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31

{PASSING=12, ATTACKING=7, COUNTER_ATTACK=3, EUROPEAN=1, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF C_Connolly
DF A_Anguissa
DM R_Harper
DM J_Livermore
FW F_Krovinovic
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      95     126      87     100     104      94      88 
   PASSING      74      48      89      82      40     110      68 
  SHOOTING      62      37      95      60      81      60      57 
   SH Mean      15      17      15      15      15      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15      10      19      16      12      18      15 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      18      16      14      18      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      44      91      74      54      93      64 
 Defending      95     126      87     100     104      94      88 
   Overall     192     165     215     202     171     223     180 

** 1st XI **
ATTACKING
GK S_Johnstone
DF J_Branthwaite
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF A_Anguissa
DM C_Connolly
AM F_Krovinovic
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      94     124      87      96     103      93      85 
   PASSING      89      59      95      90      43     108      87 
  SHOOTING      56      35      92      58      74      55      59 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      17      11      19      17      13      18      17 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      13      19      16      14      18      17 
       Agg      24      24      24      24      24      24      24 
   Scoring      78      51      94      79      54      90      77 
 Defending      94     124      87      96     103      93      85 
   Overall     203     177     218     206     170     218     196 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF F_Krovinovic
MF R_Harper
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      82     124      69      90     109      80      79 
   PASSING     108      77     114     109      53     121     118 
  SHOOTING      46      28      81      46      68      44      48 
   SH Mean      15      17      14      15      14      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      19      12      22      18      13      20      20 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      19      13      23      18      14      20      20 
       Agg      23      23      23      23      23      23      23 
   Scoring      87      60     103      88      58      95      95 
 Defending      82     124      69      90     109      80      79 
   Overall     206     194     208     214     181     214     212 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF J_Branthwaite
DF O_Wijndal
DF K_Wilson
DM K_Gibbs
DM A_Anguissa
DM J_Livermore
MF C_Connolly
MF F_Krovinovic
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      85     132      71      95     118      84      83 
   PASSING     105      75     111     106      52     117     118 
  SHOOTING      36      23      70      35      61      35      39 
   SH Mean      14      17      14      14      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      18      11      21      17      12      19      19 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      18      13      21      17      13      19      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      82      58      97      83      55      89      92 
 Defending      85     132      71      95     118      84      83 
   Overall     202     193     206     210     181     211     212 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF K_Gibbs
DF K_Wilson
DF C_Townsend
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF R_Brewster
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      66     132      47      84     161      66      61 
   PASSING     110      79     115     113      57     125     128 
  SHOOTING      36      27      73      35      62      36      43 
   SH Mean      14      15      13      15      14      14      13 
 SH Median      19      19      18      19      18      19      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      21      12      25      19      10      22      23 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      21      13      28      18      12      22      24 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      62     101      87      58      95      99 
 Defending      66     132      47      84     161      66      61 
   Overall     190     200     172     208     209     198     195 

** 1st XI **
NORMAL
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM F_Krovinovic
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      94     131      84      99     104      93      89 
   PASSING      95      66     102      96      46     111      98 
  SHOOTING      50      29      81      51      67      47      50 
   SH Mean      14      17      14      15      14      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      17      11      19      17      12      18      17 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      17      13      19      16      14      18      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      80      54      95      81      53      90      82 
 Defending      94     131      84      99     104      93      89 
   Overall     207     185     217     211     170     218     206 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF J_Branthwaite
DF K_Gibbs
DF K_Wilson
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF F_Krovinovic
MF R_Harper
MF J_Livermore
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      69     137      49      89     164      69      64 
   PASSING     111      80     116     114      57     125     130 
  SHOOTING      33      25      67      32      57      33      39 
   SH Mean      13      14      12      13      12      13      12 
 SH Median      18      18      12      18      12      18      12 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      19      11      21      17       8      20      19 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      20      13      27      18      12      21      23 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      62     100      87      57      94     100 
 Defending      69     137      49      89     164      69      64 
   Overall     192     202     173     210     206     200     196 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  30  12 :  42 |  44  13  1.1   8 ||  67 || FW 12 FW 19 FW 12 FW 12 FW 14 FW 13 AM  0       
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  42  11  0.8   8 ||  63 || FW 11 FW 16 FW 13 FW 11 FW 13 FW 12 AM  3       
C_Connolly      23 13/18/ 7 | DF P :  29   5 :  34 |  32   1  1.5   7 ||  42 || DM  5 DF  4 MF  6 DM  5 DM  3 DM  4 MF  5       
S_Johnstone     28    18    | GK P :  27   8 :  35 |  35   3  0.1   2 ||  40 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
O_Wijndal       21 17/12/ 6 | DF P :  28   4 :  32 |  31   0  0.7   8 ||  39 || DF  4 DF  4 DF  3 DF  3 MF  4 DF  3 MF  4       
A_Anguissa      25 14/17/ 6 | DF P :  29   5 :  33 |  32   1  0.7   5 ||  38 || DF  5 DF  4 DM  5 DM  5 DM  3 DM  4 MF  5       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23  -1 :  23 |  23   0  1.2   8 ||  32 || DF -1 DF  0 DF  0 DF  1 MF  0 DF  0 DF  2       
F_Krovinovic    25  6/16/12 | FW P :  26   1 :  26 |  27  -4  1.0   5 ||  29 || FW  1 FW  3 FW  2 MF  1 FW  0 FW  1 AM  1       
K_Wilson        21 16/10/ 4 | DF P :  25   1 :  26 |  25  -6  0.5   8 ||  27 || DF  1 DF  1 DF  1 DF  1 DM  1 DF  1 DF  1       
K_Gibbs         31 16/12/ 5 | DF P :  27   3 :  29 |  28  -3  0.9   0 ||  26 || DF  3 DF  3 DM  2 DF  2 MF  2 DF  2 MF  3       
R_Harper        21 10/15/ 9 | DF P :  24   0 :  24 |  24  -7  0.7   8 ||  25 || DM  1 DM  0 MF  2 DM  0 DM  1 DM  0 AM  2       
J_Livermore     31 12/15/ 5 | DF P :  25   1 :  26 |  25  -7  1.1   0 ||  19 || DM  2 DF  0 DM  2 DM  1 DM  0 DM  0 MF  1       
C_Townsend      28 15/10/ 4 | DF P :  24   0 :  24 |  23  -8  1.4   2 ||  18 || DF  0 DF  0 DF  0 DF  0 DM  0 DF  0 MF  0       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -5  1.7   5 ||  27 || FW  0 FW  3 AM  0 MF  0 FW -1 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.1   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
S_Field         23 11/14/ 5 | DF P :  23  -1 :  22 |  21 -10  0.9   7 ||  19 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 AM  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -9  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 FW -1 FW -1 AM -2 MF -1 AM -2       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DF -2 DF -2 DM -1 DF -2 DF -1       

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -5  1.7   5 ||  27 || FW  0 FW  3 AM  0 MF  0 FW -1 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.1   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
S_Field         23 11/14/ 5 | DF P :  23  -1 :  22 |  21 -10  0.9   7 ||  19 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 AM  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -9  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 FW -1 FW -1 AM -2 MF -1 AM -2       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DF -2 DF -2 DM -1 DF -2 DF -1       

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Brunt         36  9/11/ 4 | DF P :  18  -5 :  13 |  12 -19  1.4   0 ||  -5 || DM -4 DF -5 MF -4 DF -5 DM -4 MF -5 AM -4       

** Replacement Level **
PASSING          23  24  20  20  22  25 
ATTACKING        23  22  23  23  26  26 
COUNTER_ATTACK   23  21  21  21  23  22 
EUROPEAN         23  18  24  26  25  18 
LONG_BALL        23  22  17  31  19  21 
NORMAL           23  21  22  20  23  18 
DEFENSIVE        23  21  23  24  19  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     6     0     6     0 
                         Max    27    25    26    23    25    24 
                  1st XI (N)    27    22    22                19 
                  1st XI (P)    27    25    21                26 
                         Min
                      NORMAL    23    19    17          21       
                   DEFENSIVE    23          23    17    17       
                   ATTACKING    23    17    21          24    26 
              COUNTER_ATTACK    23    19    17          21    27 
                   LONG_BALL    23                19          20 
                     PASSING    23    18                      22 
                    EUROPEAN    23          18    24    28       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Odegaard      21  4/20/16 | FW P :  32  11 :  43 |  45  13  0.6   8 ||  67 || FW 11 FW 16 AM 11 AM 11 FW 10 AM 10 AM  4       
M_Depay         26  2/14/19 | FW P :  30  12 :  42 |  45  14  0.6   4 ||  63 || FW 12 FW 19 FW 13 FW 12 FW 15 FW 13 AM  1       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  41  10  0.6   8 ||  60 || FW 10 FW 17 FW 10 FW 10 FW 12 FW 11 AM  0       
D_Rice          21 17/19/ 4 | DF P :  32   9 :  41 |  39   8  0.6   8 ||  56 || DF  9 DF  7 DM  9 DM  9 MF  7 DM  7 MF  9       
I_Toney         24  3/10/18 | FW P :  26   8 :  34 |  37   6  0.6   6 ||  49 || FW  8 FW 14 FW  9 FW  9 FW 12 FW 10 FW -1       
G_Bazunu        18    17    | GK P :  26   5 :  31 |  31   8  0.5   8 ||  47 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
A_Connolly      20  2/11/17 | FW P :  26   6 :  32 |  34   3  0.6   8 ||  46 || FW  6 FW 12 FW  7 FW  7 FW  9 FW  8 FW -2       
N_Mukiele       22 19/12/ 5 | DF P :  30   6 :  35 |  34   3  0.6   8 ||  46 || DF  6 DF  6 DF  5 DF  5 MF  7 DF  5 MF  6       
P_Gulacsi       30    19    | GK P :  29  10 :  39 |  39   7  0.5   0 ||  46 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Z_Steffen       25    18    | GK P :  27   8 :  35 |  35   3  0.5   5 ||  43 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
O_McBurnie      24  3/ 9/17 | FW P :  25   5 :  29 |  32   1  0.6   6 ||  40 || FW  5 FW 11 FW  7 FW  7 FW  9 FW  8 FW -2       
A_Ayew          30  4/11/17 | FW P :  26   7 :  33 |  35   4  0.6   0 ||  40 || FW  7 FW 12 FW  8 FW  8 FW 10 FW  9 FW -1       
J_Kounde        21 20/ 9/ 2 | DF P :  27   4 :  31 |  30  -1  0.6   8 ||  38 || DF  4 DF  4 DF  4 DF  3 MF  5 DF  4 DF  6       
M_Rogers        17  2/16/12 | FW P :  25   0 :  24 |  26   3  0.6   8 ||  37 || FW  0 FW  3 AM  0 AM  0 FW -1 MF  0 AM -2       
S_Kjaer         31 20/11/ 3 | DF P :  29   5 :  35 |  34   2  0.6   0 ||  37 || DF  5 DF  5 DF  5 DF  4 MF  7 DF  5 DF  7       
B_Pearson       25 14/17/ 4 | DF P :  28   4 :  32 |  30  -1  0.6   5 ||  35 || DM  4 DF  3 DM  5 DM  4 DM  2 DM  3 MF  4       
M_Cash          22 18/10/ 3 | DF P :  26   3 :  29 |  28  -3  0.6   8 ||  34 || DF  3 DF  3 DF  3 DF  2 MF  3 DF  3 DF  4       
T_Kaminski      27    17    | GK P :  26   5 :  31 |  31  -1  0.5   3 ||  33 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
H_Elliott       17  1/17/10 | FW P :  23  -2 :  21 |  22   0  0.6   8 ||  31 || MF  0 MF  1 MF -1 MF  0 AM -3 MF  0 AM -3       
J_Veltman       26 18/10/ 4 | DF P :  27   3 :  30 |  29  -2  0.6   4 ||  31 || DF  3 DF  3 DF  3 DF  3 MF  4 DF  3 DF  4       
Gabriel         23 17/10/ 3 | DF P :  25   2 :  27 |  26  -5  1.3   7 ||  30 || DF  2 DF  2 DF  2 DF  1 MF  2 DF  2 DF  3       
M_Guehi         19 17/ 8/ 4 | DF P :  24   1 :  25 |  24  -4  0.6   8 ||  29 || DF  1 DF  1 DF  1 DF  1 MF  1 DF  1 DF  2       
B_White         22 18/ 8/ 3 | DF P :  25   1 :  26 |  26  -5  0.6   8 ||  29 || DF  1 DF  2 DF  2 DF  2 MF  2 DF  2 DF  3       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -2 :  21 |  20  -2  0.6   8 ||  27 || DF -2 DF -1 DF -1 DF  0 DM -1 DF -1 DF  1       
C_Under         22  2/17/11 | FW P :  24   0 :  24 |  25  -6  0.6   8 ||  27 || MF  1 MF  2 MF  0 MF  1 AM -2 MF  1 AM -1       
M_Sissoko       30 11/18/ 7 | DF P :  27   3 :  30 |  29  -2  0.6   0 ||  27 || DM  4 DM  2 MF  5 DM  3 DM  2 MF  3 AM  3       
M_Sanson        25  9/17/ 8 | DF P :  24   0 :  25 |  25  -6  0.6   5 ||  24 || DM  2 DM  1 MF  3 MF  1 DM  1 MF  2 AM  2       

Forced:E_Nketiah/R_Brewster/C_Connolly/
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  30  12 :  42 |  44  13  1.1   8 ||  67 || FW 12 FW 19 FW 12 FW 12 FW 14 FW 13 AM  0       
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  42  11  0.8   8 ||  63 || FW 11 FW 16 FW 13 FW 11 FW 13 FW 12 AM  3       
C_Connolly      23 13/18/ 7 | DF P :  29   5 :  34 |  32   1  1.5   7 ||  42 || DM  5 DF  4 MF  6 DM  5 DM  3 DM  4 MF  5       
A_Anguissa      25 14/17/ 6 | DF P :  29   5 :  33 |  32   1  0.7   5 ||  38 || DF  5 DF  4 DM  5 DM  5 DM  3 DM  4 MF  5       
O_Wijndal       21 17/12/ 6 | DF P :  28   4 :  32 |  31   0  0.7   8 ||  39 || DF  4 DF  4 DF  3 DF  3 MF  4 DF  3 MF  4       
S_Johnstone     28    18    | GK P :  27   8 :  35 |  35   3  0.1   2 ||  40 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
K_Gibbs         31 16/12/ 5 | DF P :  27   3 :  29 |  28  -3  0.9   0 ||  26 || DF  3 DF  3 DM  2 DF  2 MF  2 DF  2 MF  3       
F_Krovinovic    25  6/16/12 | FW P :  26   1 :  26 |  27  -4  1.0   5 ||  29 || FW  1 FW  3 FW  2 MF  1 FW  0 FW  1 AM  1       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -5  1.7   5 ||  27 || FW  0 FW  3 AM  0 MF  0 FW -1 AM  0 AM -1       
J_Livermore     31 12/15/ 5 | DF P :  25   1 :  26 |  25  -7  1.1   0 ||  19 || DM  2 DF  0 DM  2 DM  1 DM  0 DM  0 MF  1       
K_Wilson        21 16/10/ 4 | DF P :  25   1 :  26 |  25  -6  0.5   8 ||  27 || DF  1 DF  1 DF  1 DF  1 DM  1 DF  1 DF  1       
R_Harper        21 10/15/ 9 | DF P :  24   0 :  24 |  24  -7  0.7   8 ||  25 || DM  1 DM  0 MF  2 DM  0 DM  1 DM  0 AM  2       
C_Townsend      28 15/10/ 4 | DF P :  24   0 :  24 |  23  -8  1.4   2 ||  18 || DF  0 DF  0 DF  0 DF  0 DM  0 DF  0 MF  0       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23  -1 :  23 |  23   0  1.2   8 ||  32 || DF -1 DF  0 DF  0 DF  1 MF  0 DF  0 DF  2       
S_Field         23 11/14/ 5 | DF P :  23  -1 :  22 |  21 -10  0.9   7 ||  19 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 AM  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -9  1.6   0 ||  15 || MF -1 FW  0 FW -1 FW -1 AM -2 MF -1 AM -2       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -9  0.2   2 ||  16 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.1   8 ||  19 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -11  1.2   3 ||  14 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -11  0.9   6 ||  16 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -2 :  20 |  19 -12  1.6   5 ||  13 || DF -2 DF -2 DF -2 DF -2 DM -1 DF -2 DF -1       
C_Brunt         36  9/11/ 4 | DF P :  18  -5 :  13 |  12 -19  1.4   0 ||  -5 || DM -4 DF -5 MF -4 DF -5 DM -4 MF -5 AM -4       

PASSING
GK S_Johnstone
DF O_Wijndal
DF K_Gibbs
DF K_Wilson
DF C_Connolly
DF A_Anguissa
DM R_Harper
DM J_Livermore
FW F_Krovinovic
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      27      27      27      27      27      27      27 
  TACKLING      95     126      87     100     104      94      88 
   PASSING      74      48      89      82      40     110      68 
  SHOOTING      62      37      95      60      81      60      57 
   SH Mean      15      17      15      15      15      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15      10      19      16      12      18      15 
   GK Qual      18      18      18      18      18      18      18 
  GK Bonus      16      12      18      16      14      18      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      44      91      74      54      93      64 
 Defending      95     126      87     100     104      94      88 
   Overall     192     165     215     202     171     223     180 

GK J_Bond
DF C_Townsend
DF S_Field
FW M_Pereira
FW M_Phillips

SUB GK J_Bond GK IF INJURED GK
SUB DF C_Townsend DF IF INJURED DF
SUB DM M_Pereira DM IF INJURED DM
SUB MF M_Pereira MF IF INJURED MF
SUB AM M_Pereira AM IF INJURED AM
SUB FW M_Pereira FW IF INJURED FW

SUB K_Gibbs S_Field DM IF MIN = 75
SUB R_Harper C_Townsend DF IF MIN = 78
SUB R_Brewster M_Pereira AM IF MIN = 90
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 75 SCORE >= 2


