                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Gibbs         30 16/11/ 5 | MF L :  33   6 :  39 |  11  0.6  -1 ||  49 || DF  4 DF  4 DF  4 DF  3 MF  6 DF  4 MF  4       
C_Connolly      22 12/16/ 6 | DM C :  24   4 :  29 |   5  1.2   7 ||  42 || DM  4 DF  3 DM  4 DM  4 DM  3 DM  4 MF  4       
K_Wilson        20 14/ 8/ 3 | MF L :  27   0 :  27 |   6  0.8   7 ||  41 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
D_Furlong       24 14/ 9/ 3 | MF L :  27   1 :  28 |   4  0.6   5 ||  38 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 MF  0       
C_Townsend      27 14/10/ 4 | MF L :  29   2 :  30 |   4  1.1   2 ||  37 || DF  1 DF  1 DF  1 DF  1 MF  2 DF  1 MF  1       
A_Anguissa      24 12/15/ 5 | DM C :  23   3 :  26 |   3  1.7   5 ||  36 || DM  3 DF  2 DM  3 DM  3 DM  2 DM  2 MF  3       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   2  2.0   5 ||  36 || FW  0 FW  0 AM  0 MF  0 FW  0 AM  0 FW -1       
S_Ajayi         26 14/ 8/ 4 | MF L :  28   1 :  28 |   2  1.7   3 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 DF  0       
G_Barry         39 12/14/ 5 | DM C :  22   3 :  25 |  -3  0.3  10 ||  32 || DF  2 DF  2 DM  3 DM  2 DM  2 DM  2 MF  2       
F_Krovinovic    24  5/15/11 | DM A :  22   1 :  23 |  -1  0.9   5 ||  27 || FW  1 DM  1 FW  1 MF  1 FW  0 AM  1 AM  0       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -1  0.8   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.1   0 ||  26 || FW  0 FW  0 AM  0 MF  0 FW  0 AM  0 FW -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.3   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF  0       
J_Livermore     30 12/15/ 5 | DM C :  23   3 :  26 |  -1  0.8  -1 ||  25 || DM  3 DF  2 DM  3 DM  3 DM  2 DM  2 MF  3       
R_Harper        20  8/14/ 7 | DM P :  19   0 :  19 |  -2  0.9   7 ||  24 || DM  0 DM  0 MF  0 DM -1 DM  0 DM -1 AM -1       
C_Austin        30  3/ 8/15 | FW L :  22   3 :  25 |  -2  1.3  -1 ||  23 || FW -1 FW  1 FW  1 FW  1 FW  3 FW  2 FW  0       
S_Field         22 10/13/ 4 | DM P :  18   0 :  18 |  -5  1.3   7 ||  22 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 MF -1       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Brunt         35 11/13/ 5 | DM C :  21   1 :  21 |  -6  1.1   1 ||  18 || DM  1 DF  0 DM  1 DM  0 DM  1 DM  0 MF  1  S    
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  21 |  -6  0.5   0 ||  16 || DF -1 DF -1 DF  0 DF -1 DF  0 DF  0 DF  1       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 DM -1 FW -1 FW -1 AM -2 MF -1 FW -2       
K_Grosicki      32  3/14/11 | FW N :  16   0 :  16 | -12  0.9  -1 ||   4 || FW -1 FW -1 FW  0 FW  0 FW -1 FW  0 FW -1       
L_Peltier       33 13/ 9/ 3 | DM L :  15   0 :  14 | -13  0.7  -1 ||   1 || DF -1 DF -1 DF -1 DF -1 DM  0 DF -1 MF -1       

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 18 23    23 16 26    28 26    24 30    16 14    21          25
    21 23 21 24 24 26 27 27 25 28 28 26 15 15 18 21 21    25   
 18 21 23 23 24 24 26 27 27 27 28 28 28 28 28 28 28 28 28 28 28

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF A_Anguissa
DF J_Livermore
DF G_Barry
DM C_Connolly
DM R_Harper
DM C_Brunt
MF F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      89     123      82      93     104      88      85 
   PASSING      87      57      91      88      43     106      84 
  SHOOTING      30      14      52      28      44      29      30 
   SH Mean      11      14      10      11      11      11      10 
 SH Median      11      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      13      12       8      14      12 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      14      11      16      14      11      15      14 
       Agg      23      23      23      23      23      23      23 
   Scoring      68      43      78      68      43      80      66 
 Defending      89     123      82      93     104      88      85 
   Overall     180     158     188     184     149     197     175 

** 1st XI **
ATTACKING
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF D_Furlong
DF J_Livermore
DF G_Barry
DM C_Connolly
DM A_Anguissa
AM M_Pereira
AM F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      87     118      80      90      96      86      81 
   PASSING      85      56      90      85      41     102      82 
  SHOOTING      40      22      64      40      53      38      40 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      15      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      13      12       9      13      12 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      14      11      16      14      12      15      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      45      81      70      45      81      68 
 Defending      87     118      80      90      96      86      81 
   Overall     182     160     191     183     147     195     175 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF D_Furlong
DM J_Livermore
DM G_Barry
DM C_Brunt
MF C_Connolly
MF A_Anguissa
MF F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      76     124      62      86     119      75      74 
   PASSING     100      71     104     101      49     110     112 
  SHOOTING      29      17      53      27      46      27      29 
   SH Mean      11      13      10      11      10      11      10 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      16      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      11      19      15      11      17      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      76      53      87      76      48      83      84 
 Defending      76     124      62      86     119      75      74 
   Overall     182     177     179     191     165     189     189 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF A_Hegazy
DF C_Townsend
DM A_Anguissa
DM J_Livermore
DM G_Barry
MF C_Connolly
MF M_Pereira
MF F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      75     117      63      84     107      74      73 
   PASSING     101      72     105     101      50     110     113 
  SHOOTING      30      18      56      28      49      28      31 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      16      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      12      19      15      12      17      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      77      54      89      77      49      83      86 
 Defending      75     117      63      84     107      74      73 
   Overall     183     175     182     190     161     189     190 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF S_Ajayi
DF C_Townsend
DF D_Furlong
MF K_Gibbs
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF G_Barry
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      62     129      42      81     159      62      57 
   PASSING     100      72     103     102      51     110     116 
  SHOOTING      26      19      51      26      44      26      30 
   SH Mean      11      11       9      11       9      11       9 
 SH Median      15      15       6      15       6      15       6 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      16      14       5      17      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      11      24      16      10      19      20 
       Agg      22      22      22      22      22      22      22 
   Scoring      75      54      86      76      48      82      88 
 Defending      62     129      42      81     159      62      57 
   Overall     169     181     147     187     185     176     172 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF D_Furlong
DF G_Barry
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM M_Pereira
AM F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      83     116      74      87      92      82      79 
   PASSING      91      62      96      91      43     104      92 
  SHOOTING      40      22      64      40      53      38      39 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      15      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      13       9      14      12       9      13      13 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      15      11      17      15      12      16      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      74      49      85      74      47      82      75 
 Defending      83     116      74      87      92      82      79 
   Overall     184     166     190     186     148     193     182 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF K_Gibbs
DF A_Hegazy
DF C_Townsend
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF R_Harper
MF G_Barry
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      63     125      45      80     151      63      58 
   PASSING     103      74     106     105      53     114     120 
  SHOOTING      26      20      52      26      44      26      31 
   SH Mean      11      11      10      11      10      11      10 
 SH Median      15      15       7      15       7      15       7 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      16      14       6      17      15 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      12      24      16      11      19      21 
       Agg      22      22      22      22      22      22      22 
   Scoring      78      56      88      79      50      85      90 
 Defending      63     125      45      80     151      63      58 
   Overall     173     182     154     189     183     179     175 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Gibbs         30 16/11/ 5 | MF L :  33   6 :  39 |  11  0.6  -1 ||  49 || DF  4 DF  4 DF  4 DF  3 MF  6 DF  4 MF  4       
C_Connolly      22 12/16/ 6 | DM C :  24   4 :  29 |   5  1.2   7 ||  42 || DM  4 DF  3 DM  4 DM  4 DM  3 DM  4 MF  4       
D_Furlong       24 14/ 9/ 3 | MF L :  27   1 :  28 |   4  0.6   5 ||  38 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 MF  0       
C_Townsend      27 14/10/ 4 | MF L :  29   2 :  30 |   4  1.1   2 ||  37 || DF  1 DF  1 DF  1 DF  1 MF  2 DF  1 MF  1       
A_Anguissa      24 12/15/ 5 | DM C :  23   3 :  26 |   3  1.7   5 ||  36 || DM  3 DF  2 DM  3 DM  3 DM  2 DM  2 MF  3       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   2  2.0   5 ||  36 || FW  0 FW  0 AM  0 MF  0 FW  0 AM  0 FW -1       
G_Barry         39 12/14/ 5 | DM C :  22   3 :  25 |  -3  0.3  10 ||  32 || DF  2 DF  2 DM  3 DM  2 DM  2 DM  2 MF  2       
F_Krovinovic    24  5/15/11 | DM A :  22   1 :  23 |  -1  0.9   5 ||  27 || FW  1 DM  1 FW  1 MF  1 FW  0 AM  1 AM  0       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -1  0.8   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
J_Livermore     30 12/15/ 5 | DM C :  23   3 :  26 |  -1  0.8  -1 ||  25 || DM  3 DF  2 DM  3 DM  3 DM  2 DM  2 MF  3       
R_Harper        20  8/14/ 7 | DM P :  19   0 :  19 |  -2  0.9   7 ||  24 || DM  0 DM  0 MF  0 DM -1 DM  0 DM -1 AM -1       
C_Austin        30  3/ 8/15 | FW L :  22   3 :  25 |  -2  1.3  -1 ||  23 || FW -1 FW  1 FW  1 FW  1 FW  3 FW  2 FW  0       
C_Brunt         35 11/13/ 5 | DM C :  21   1 :  21 |  -6  1.1   1 ||  18 || DM  1 DF  0 DM  1 DM  0 DM  1 DM  0 MF  1  S    
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  21 |  -6  0.5   0 ||  16 || DF -1 DF -1 DF  0 DF -1 DF  0 DF  0 DF  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Wilson        20 14/ 8/ 3 | MF L :  27   0 :  27 |   6  0.8   7 ||  41 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
S_Ajayi         26 14/ 8/ 4 | MF L :  28   1 :  28 |   2  1.7   3 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 DF  0       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.1   0 ||  26 || FW  0 FW  0 AM  0 MF  0 FW  0 AM  0 FW -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.3   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF  0       
S_Field         22 10/13/ 4 | DM P :  18   0 :  18 |  -5  1.3   7 ||  22 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 MF -1       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 DM -1 FW -1 FW -1 AM -2 MF -1 FW -2       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Wilson        20 14/ 8/ 3 | MF L :  27   0 :  27 |   6  0.8   7 ||  41 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
S_Ajayi         26 14/ 8/ 4 | MF L :  28   1 :  28 |   2  1.7   3 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 DF  0       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.1   0 ||  26 || FW  0 FW  0 AM  0 MF  0 FW  0 AM  0 FW -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.3   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF  0       
S_Field         22 10/13/ 4 | DM P :  18   0 :  18 |  -5  1.3   7 ||  22 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 MF -1       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 DM -1 FW -1 FW -1 AM -2 MF -1 FW -2       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
K_Grosicki      32  3/14/11 | FW N :  16   0 :  16 | -12  0.9  -1 ||   4 || FW -1 FW -1 FW  0 FW  0 FW -1 FW  0 FW -1       
L_Peltier       33 13/ 9/ 3 | DM L :  15   0 :  14 | -13  0.7  -1 ||   1 || DF -1 DF -1 DF -1 DF -1 DM  0 DF -1 MF -1       

** Replacement Level **
PASSING          23  22  18  19  21  23 
ATTACKING        23  20  21  23  26  26 
COUNTER_ATTACK   23  19  20  20  22  20 
EUROPEAN         23  17  22  24  24  17 
LONG_BALL        23  19  15  27  17  19 
NORMAL           23  19  20  19  21  16 
DEFENSIVE        23  20  21  22  19  15 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     7     0     5     1 
                         Max    24    23    24    21    22    18 
                  1st XI (N)    24    20    20    19          18 
                  1st XI (P)    24    23    19    19          22 
                         Min
                      NORMAL    23    18    19          20    18 
                   DEFENSIVE    23          21    19    16    15 
                   ATTACKING    23    19    19          21    24 
              COUNTER_ATTACK    23    18    20    20    20    21 
                   LONG_BALL    23                18          22 
                     PASSING    23    20                      21 
                    EUROPEAN    23          18    22    20       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
L_Klostermann   24 17/12/ 5 | MF L :  35   8 :  43 |  19  0.6   5 ||  67 || DF  6 DF  6 DF  5 DF  4 MF  8 DF  5 MF  6       
S_Bergwijn      22  4/12/17 | FW A :  33   7 :  40 |  17  1.2   7 ||  66 || FW  4 FW  7 FW  5 FW  4 FW  7 FW  5 FW  3       
T_Werner        24  3/11/18 | FW A :  34   8 :  42 |  18  0.6   5 ||  66 || FW  4 FW  8 FW  5 FW  5 FW  8 FW  6 FW  3       
M_Bartra        29 17/13/ 6 | MF L :  36   9 :  45 |  17  1.1   0 ||  63 || DF  7 DF  7 DF  6 DF  5 MF  9 DF  6 MF  7       
M_Acuna         28 17/11/ 6 | MF L :  35   8 :  43 |  16  1.0   1 ||  61 || DF  5 DF  6 DF  5 DF  4 MF  8 DF  5 MF  5       
B_Williams      19 15/10/ 5 | MF L :  31   4 :  35 |  17  1.6   7 ||  60 || DF  2 DF  3 DF  2 DF  2 MF  4 DF  2 MF  2       
Y_Couto         18 15/10/ 4 | MF L :  30   3 :  33 |  15  0.5   7 ||  56 || DF  2 DF  2 DF  2 DF  2 MF  3 DF  2 MF  2       
P_Retsos        21 16/10/ 3 | MF L :  31   4 :  35 |  12  0.9   7 ||  55 || DF  3 DF  3 DF  3 DF  2 MF  4 DF  3 DM  3       
B_Fernandes     25  6/17/14 | FW A :  32   6 :  38 |  12  1.9   4 ||  55 || FW  5 FW  6 FW  6 AM  5 FW  5 AM  5 AM  3       
A_MacAllister   21  5/16/13 | FW A :  30   4 :  34 |  10  1.0   7 ||  52 || FW  3 FW  4 FW  4 AM  3 FW  3 FW  3 FW  2       
J_Pedro         28  4/12/16 | FW A :  32   6 :  37 |  11  1.2   1 ||  50 || FW  3 FW  6 FW  4 FW  4 FW  6 FW  4 FW  3       
G_Martinelli    18  4/10/16 | FW L :  24   5 :  29 |  12  0.4   7 ||  48 || FW  2 FW  4 FW  3 FW  3 FW  5 FW  4 FW  2       
P_Mari          26 16/ 9/ 4 | MF L :  31   4 :  35 |   9  0.7   3 ||  48 || DF  2 DF  3 DF  3 DF  2 MF  4 DF  3 DF  3       
J_Bowen         23  4/16/12 | FW A :  28   2 :  31 |   7  1.5   6 ||  45 || FW  2 FW  2 FW  2 MF  2 FW  1 AM  2 AM  1       
O_Duda          25  5/16/13 | FW A :  30   4 :  34 |   7  0.4   4 ||  45 || FW  3 FW  4 FW  4 AM  3 FW  3 FW  3 FW  2       
G_Fernandes     21 11/16/11 | DM C :  25   5 :  30 |   6  0.6   7 ||  44 || DF  5 DM  5 DM  5 DM  4 DM  5 DM  4 AM  5       
T_Minamino      25  4/16/12 | FW A :  28   2 :  31 |   4  1.5   4 ||  40 || FW  2 FW  2 FW  2 MF  2 FW  1 AM  2 AM  1       
B_Sako          18  8/16/ 9 | MF C :  22   3 :  25 |   7  0.7   7 ||  39 || DM  2 DM  2 MF  3 MF  2 DM  2 DM  2 AM  2       
M_Maignan       24    17    | GK N :  26   3 :  29 |   5  0.6   5 ||  39 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
I_Pussetto      24  2/10/16 | FW L :  24   5 :  28 |   4  0.5   5 ||  38 || FW  1 FW  4 FW  2 FW  2 FW  5 FW  3 FW  1       
N_Bentaleb      25 12/16/ 7 | DM C :  24   5 :  29 |   3  1.1   4 ||  37 || DF  4 DF  4 DM  5 DM  4 DM  4 DM  4 MF  4       
D_Livakovic     25    17    | GK N :  26   3 :  29 |   2  0.2   4 ||  35 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
M_Samatta       27  3/11/16 | FW L :  24   5 :  29 |   3  1.1   2 ||  35 || FW  2 FW  5 FW  3 FW  3 FW  5 FW  4 FW  2       
B_Baston        27  4/10/16 | FW L :  24   5 :  29 |   3  0.4   2 ||  34 || FW  2 FW  4 FW  3 FW  3 FW  5 FW  4 FW  2       
Y_Sommer        31    18    | GK N :  27   5 :  32 |   4  0.2  -1 ||  34 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
R_Zivkovic      23  1/ 8/15 | FW L :  22   2 :  24 |   0  0.4   6 ||  31 || FW -2 FW  1 FW  0 FW  0 FW  2 FW  1 FW -1       
J_Brownhill     24  9/15/ 9 | DM C :  22   2 :  24 |   0  1.2   5 ||  30 || DM  2 DM  2 DM  2 DM  1 DM  2 DM  2 AM  2       
O_Ighalo        30  3/ 9/16 | FW L :  24   5 :  28 |   1  1.1  -1 ||  29 || FW  1 FW  4 FW  2 FW  2 FW  5 FW  3 FW  1       
C_Jones         19  6/14/ 8 | MF C :  19  -1 :  18 |   0  1.3   7 ||  27 || DM -1 DM -1 MF -1 MF -2 DM -1 MF -1 AM -1       
L_Rupp          29  6/16/12 | FW C :  23   3 :  26 |  -2  0.6   0 ||  25 || FW  3 DM  3 FW  3 MF  2 FW  2 AM  2 AM  2       
L_Matheson      17 13/ 9/ 3 | DM L :  15   0 :  14 |  -3  0.7   7 ||  19 || DF -1 DF -1 DF -1 DF -1 DM  0 DF -1 MF -1       
T_Lamptey       19 13/ 8/ 2 | DM L :  14  -1 :  13 |  -5  1.3   7 ||  16 || DF -2 DF -2 DF -1 DF -2 DM -1 DF -2 DF -1       
S_McCallum      19 13/ 7/ 2 | DM L :  14  -2 :  12 |  -6  0.4   7 ||  13 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -2 DF -2       

Forced:K_Wilson/D_Furlong/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Austin        30  3/ 8/15 | FW L :  22   3 :  24 |  -3  1.3  -1 ||  22 || FW -2 FW  1 FW  0 FW  0 FW  3 FW  2 FW  0       
F_Krovinovic    24  5/15/11 | DM A :  22   1 :  23 |  -1  0.9   5 ||  27 || FW  1 DM  1 FW  1 MF  1 FW  0 AM  1 AM  0       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.1   0 ||  26 || FW  0 FW  0 AM  0 MF  0 FW  0 AM  0 FW -1       
M_Pereira       24  3/15/11 | FW N :  16   0 :  16 |  -8  1.4   5 ||  14 || MF  0 DM  0 FW  0 FW  0 FW -1 FW  0 FW -1       
K_Grosicki      32  3/14/11 | FW N :  16   0 :  16 | -12  0.9  -1 ||   4 || FW -1 FW -1 FW  0 FW  0 FW -1 FW  0 FW -1       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 DM -1 FW -1 FW -1 AM -2 MF -1 FW -2       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -1  0.8   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
K_Gibbs         30 16/11/ 5 | MF L :  32   5 :  37 |  10  0.6  -1 ||  47 || DF  4 DF  4 DF  3 DF  3 MF  5 DF  3 MF  3       
C_Connolly      22 12/16/ 6 | DM C :  24   4 :  28 |   4  1.2   7 ||  40 || DM  4 DF  3 DM  4 DM  3 DM  3 DM  3 MF  3       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Anguissa      24 12/15/ 5 | DM C :  23   3 :  25 |   2  1.7   5 ||  34 || DM  3 DF  2 DM  3 DM  2 DM  2 DM  2 MF  3       
J_Livermore     30 12/15/ 5 | DM C :  23   3 :  25 |  -2  0.8  -1 ||  23 || DM  3 DF  2 DM  3 DM  2 DM  2 DM  2 MF  3       
G_Barry         39 12/14/ 5 | DM C :  22   3 :  25 |  -3  0.3  10 ||  32 || DF  2 DF  2 DM  3 DM  2 DM  2 DM  2 MF  2       
C_Townsend      27 14/10/ 4 | MF L :  29   2 :  30 |   4  1.1   2 ||  37 || DF  1 DF  1 DF  1 DF  1 MF  2 DF  1 MF  1       
R_Harper        20  8/14/ 7 | DM P :  19   0 :  19 |  -2  0.9   7 ||  24 || DM  0 DM  0 MF  0 DM -1 DM  0 DM -1 AM -1       
D_Furlong       24 14/ 9/ 3 | MF L :  27   1 :  28 |   4  0.6   5 ||  38 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 MF  0       
S_Ajayi         26 14/ 8/ 4 | MF L :  28   1 :  28 |   2  1.7   3 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 DF  0       
K_Wilson        20 14/ 8/ 3 | MF L :  27   0 :  27 |   6  0.8   7 ||  41 || DF -1 DF  0 DF  0 DF  0 MF  0 DF  0 DF  0       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.3   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF  0       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  21 |  -6  0.5   0 ||  16 || DF -1 DF -1 DF  0 DF -1 DF  0 DF  0 DF  1       
L_Peltier       33 13/ 9/ 3 | DM L :  15   0 :  14 | -13  0.7  -1 ||   1 || DF -1 DF -1 DF -1 DF -1 DM  0 DF -1 MF -1       
S_Field         22 10/13/ 4 | DM P :  18   0 :  18 |  -5  1.3   7 ||  22 || DM  0 DF -1 DM  0 DM -1 DM -1 DM -1 MF -1       

ATTACKING
GK S_Johnstone
DF K_Gibbs
DF D_Furlong
DF K_Wilson
DF J_Livermore
DF G_Barry
DM C_Connolly
DM A_Anguissa
AM F_Krovinovic
AM M_Phillips
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      86     117      79      89      95      85      80 
   PASSING      83      55      88      83      40     100      80 
  SHOOTING      39      22      63      39      52      37      40 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      15      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      13      12       8      13      12 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      14      11      16      14      12      15      15 
       Agg      22      22      22      22      22      22      22 
   Scoring      68      44      79      69      44      79      67 
 Defending      86     117      79      89      95      85      80 
   Overall     179     157     188     181     145     192     172 

GK J_Bond
DF S_Ajayi
DF C_Townsend
DF N_Ferguson
FW M_Pereira

SUB GK J_Bond GK IF INJURED GK
SUB DF N_Ferguson DF IF INJURED DF
SUB DM M_Pereira DM IF INJURED DM
SUB MF M_Pereira MF IF INJURED MF
SUB AM M_Pereira AM IF INJURED AM
SUB FW M_Pereira FW IF INJURED FW

SUB K_Wilson C_Townsend DF IF MIN = 50
SUB D_Furlong N_Ferguson DF IF MIN = 60
SUB G_Barry S_Ajayi DF IF MIN = 78
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 37 SCORE >= 2

SUB K_Gibbs N_Ferguson DF IF SCORE <= -3
SUB K_Gibbs N_Ferguson DF IF SCORE >= 3

