                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
C_Connolly      22 12/16/ 6 | DM E :  26   5 :  31 |   8  1.2   7 ||  47 || DM  4 DM  4 DF  3 DM  5 DM  3 DM  4 MF  4 I     
K_Gibbs         30 15/11/ 5 | MF L :  31   4 :  35 |   8  2.0  -1 ||  45 || DF  3 DF  3 DF  3 DF  2 MF  4 DF  3 MF  3       
A_Anguissa      24 12/15/ 5 | DM E :  25   4 :  28 |   5  1.6   5 ||  40 || DM  3 DM  3 DF  2 DM  4 DM  2 DM  3 MF  3       
C_Townsend      27 14/10/ 4 | MF L :  29   2 :  30 |   4  1.0   2 ||  37 || DF  1 DF  1 DF  1 DF  1 MF  2 DF  1 MF  1       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   3  1.9   5 ||  36 || FW  0 AM  0 FW  0 MF  0 FW  0 AM  0 FW -1       
G_Barry         39 12/14/ 5 | DM E :  24   3 :  26 |  -1  0.4  10 ||  36 || DF  2 DM  3 DF  2 DM  3 DM  2 DM  2 MF  2       
S_Ajayi         26 14/ 7/ 4 | MF L :  27   0 :  27 |   1  2.1   3 ||  33 || DF -1 DF  0 DF  0 DF  0 MF  0 DF -1 DF  0       
J_Livermore     30 12/15/ 5 | DM E :  25   4 :  28 |   1  0.6  -1 ||  29 || DM  3 DM  3 DF  2 DM  4 DM  2 DM  3 MF  3       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -1  1.5   7 ||  28 || DM  0 DM  0 DF -1 DM  0 DM -1 DM  0 MF -1       
K_Wilson        20 14/ 8/ 3 | DF C :  19   0 :  19 |   0  0.6   7 ||  27 || DF -1 DF  0 DF  0 DF  0 DM  0 DF  0 DF  0       
R_Harper        20  8/14/ 7 | DM P :  19   0 :  19 |   0  0.8   7 ||  27 || DM  0 MF  0 DM  0 DM  0 DM  0 DM  0 AM -1       
F_Krovinovic    24  5/15/11 | DM A :  22   1 :  23 |  -1  0.8   5 ||  27 || FW  1 FW  1 DM  1 MF  1 FW  0 AM  1 AM  0       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -1  0.7   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.0   0 ||  26 || FW  0 AM  0 FW  0 MF  0 FW  0 AM  0 FW -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.2   7 ||  25 || DF -1 DF  0 DF -1 DF -1 DF  0 DF -1 DF  0       
C_Brunt         35 11/14/ 6 | DM E :  23   2 :  25 |  -2  0.2   1 ||  24 || DM  2 DM  2 DF  1 DM  2 DM  2 DM  2 MF  2       
C_Austin        30  3/ 8/15 | FW L :  22   3 :  25 |  -2  1.2  -1 ||  23 || FW -1 FW  1 FW  1 FW  1 FW  3 FW  2 FW  0       
D_Furlong       24 14/ 9/ 3 | DF C :  19   1 :  20 |  -4  0.3   5 ||  21 || DF  0 DF  1 DF  0 DF  0 MF  0 DF  0 MF  0       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  21 |  -6  0.5   0 ||  16 || DF -1 DF  0 DF -1 DF  0 DF  0 DF -1 DF  1       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 FW -1 DM -1 FW -1 AM -2 MF -1 FW -2       
K_Grosicki      32  3/14/11 | FW N :  16   0 :  16 | -11  1.0  -1 ||   4 || FW -1 FW  0 FW -1 FW  0 FW -1 FW  0 FW -1       
L_Peltier       33 13/ 9/ 3 | DM L :  15   0 :  14 | -13  0.8  -1 ||   1 || DF -1 DF  0 DF -1 DF -1 DM  0 DF -1 MF -1       

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 18 19    26 16 24    27 26    24 30    16 14    25          26
    18 22 23 24 23 25 26 26 25 27 27 26 15 15 20 25 25    26   
 18 18 22 23 24 24 25 26 26 26 27 27 27 27 27 27 27 27 27 27 27

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF A_Anguissa
DF J_Livermore
DF G_Barry
DM C_Connolly
DM R_Harper
DM C_Brunt
MF F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      88     122      81      92     103      87      84 
   PASSING      88      58      92      89      43     107      85 
  SHOOTING      31      14      52      29      45      29      30 
   SH Mean      11      14      10      11      11      11      10 
 SH Median      11      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      13      12       8      14      12 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      14      11      16      14      11      15      14 
       Agg      23      23      23      23      23      23      23 
   Scoring      69      43      79      69      44      81      67 
 Defending      88     122      81      92     103      87      84 
   Overall     181     159     188     184     149     197     175 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF D_Furlong
DM A_Anguissa
DM J_Livermore
DM G_Barry
MF C_Connolly
MF F_Krovinovic
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      75     123      61      86     117      74      73 
   PASSING     101      72     105     101      50     111     112 
  SHOOTING      29      17      53      28      46      27      30 
   SH Mean      11      13      10      11      10      11      10 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      16      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      11      19      15      11      17      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      77      54      88      77      48      83      85 
 Defending      75     123      61      86     117      74      73 
   Overall     183     177     179     191     164     189     189 

** 1st XI **
ATTACKING
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF A_Anguissa
DF J_Livermore
DF G_Barry
DM C_Connolly
DM C_Brunt
AM M_Pereira
AM F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      84     113      77      86      92      83      78 
   PASSING      87      57      92      88      42     106      83 
  SHOOTING      41      22      66      41      54      39      41 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      15      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      14      12       9      13      13 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      15      11      17      15      12      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      72      46      83      72      46      83      69 
 Defending      84     113      77      86      92      83      78 
   Overall     181     158     190     183     147     196     174 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF A_Hegazy
DF C_Townsend
DM A_Anguissa
DM J_Livermore
DM G_Barry
MF C_Connolly
MF F_Krovinovic
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      76     124      62      87     118      75      74 
   PASSING     100      71     104     100      49     109     112 
  SHOOTING      28      17      52      27      45      27      29 
   SH Mean      11      13      10      11      10      11      11 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      16      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      11      19      15      11      17      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      76      53      87      76      48      82      84 
 Defending      76     124      62      87     118      75      74 
   Overall     182     177     179     190     164     189     189 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF C_Townsend
DF D_Furlong
DF K_Wilson
MF K_Gibbs
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF G_Barry
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      61     128      42      81     158      61      57 
   PASSING     101      73     104     103      51     111     118 
  SHOOTING      26      19      52      26      44      26      30 
   SH Mean      11      11       9      11       9      11       9 
 SH Median      15      15       6      15       6      15       6 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      16      14       6      17      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      11      24      16      10      19      20 
       Agg      22      22      22      22      22      22      22 
   Scoring      76      55      86      77      49      83      88 
 Defending      61     128      42      81     158      61      57 
   Overall     170     182     147     187     185     176     172 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF G_Barry
DF C_Brunt
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM M_Pereira
AM F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      79     111      70      83      87      78      76 
   PASSING      93      64      98      93      45     107      94 
  SHOOTING      41      22      66      41      54      39      40 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      15      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      13       9      15      13       9      14      13 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      12      18      15      12      17      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      76      50      87      76      48      84      76 
 Defending      79     111      70      83      87      78      76 
   Overall     183     165     188     186     148     193     181 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF K_Gibbs
DF A_Hegazy
DF C_Townsend
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF G_Barry
MF R_Harper
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      62     124      44      79     150      62      57 
   PASSING     104      75     107     106      53     115     122 
  SHOOTING      27      20      53      26      45      27      31 
   SH Mean      11      11      10      11      10      11      10 
 SH Median      15      15       7      15       7      15       7 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      16      15       6      17      15 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      12      24      16      11      19      21 
       Agg      22      22      22      22      22      22      22 
   Scoring      78      57      89      79      50      86      91 
 Defending      62     124      44      79     150      62      57 
   Overall     173     183     152     189     184     179     175 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
C_Connolly      22 12/16/ 6 | DM E :  26   5 :  31 |   8  1.2   7 ||  47 || DM  4 DM  4 DF  3 DM  5 DM  3 DM  4 MF  4 I     
K_Gibbs         30 15/11/ 5 | MF L :  31   4 :  35 |   8  2.0  -1 ||  45 || DF  3 DF  3 DF  3 DF  2 MF  4 DF  3 MF  3       
A_Anguissa      24 12/15/ 5 | DM E :  25   4 :  28 |   5  1.6   5 ||  40 || DM  3 DM  3 DF  2 DM  4 DM  2 DM  3 MF  3       
C_Townsend      27 14/10/ 4 | MF L :  29   2 :  30 |   4  1.0   2 ||  37 || DF  1 DF  1 DF  1 DF  1 MF  2 DF  1 MF  1       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   3  1.9   5 ||  36 || FW  0 AM  0 FW  0 MF  0 FW  0 AM  0 FW -1       
G_Barry         39 12/14/ 5 | DM E :  24   3 :  26 |  -1  0.4  10 ||  36 || DF  2 DM  3 DF  2 DM  3 DM  2 DM  2 MF  2       
J_Livermore     30 12/15/ 5 | DM E :  25   4 :  28 |   1  0.6  -1 ||  29 || DM  3 DM  3 DF  2 DM  4 DM  2 DM  3 MF  3       
R_Harper        20  8/14/ 7 | DM P :  19   0 :  19 |   0  0.8   7 ||  27 || DM  0 MF  0 DM  0 DM  0 DM  0 DM  0 AM -1       
F_Krovinovic    24  5/15/11 | DM A :  22   1 :  23 |  -1  0.8   5 ||  27 || FW  1 FW  1 DM  1 MF  1 FW  0 AM  1 AM  0       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -1  0.7   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
C_Brunt         35 11/14/ 6 | DM E :  23   2 :  25 |  -2  0.2   1 ||  24 || DM  2 DM  2 DF  1 DM  2 DM  2 DM  2 MF  2       
C_Austin        30  3/ 8/15 | FW L :  22   3 :  25 |  -2  1.2  -1 ||  23 || FW -1 FW  1 FW  1 FW  1 FW  3 FW  2 FW  0       
D_Furlong       24 14/ 9/ 3 | DF C :  19   1 :  20 |  -4  0.3   5 ||  21 || DF  0 DF  1 DF  0 DF  0 MF  0 DF  0 MF  0       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  21 |  -6  0.5   0 ||  16 || DF -1 DF  0 DF -1 DF  0 DF  0 DF -1 DF  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
S_Ajayi         26 14/ 7/ 4 | MF L :  27   0 :  27 |   1  2.1   3 ||  33 || DF -1 DF  0 DF  0 DF  0 MF  0 DF -1 DF  0       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -1  1.5   7 ||  28 || DM  0 DM  0 DF -1 DM  0 DM -1 DM  0 MF -1       
K_Wilson        20 14/ 8/ 3 | DF C :  19   0 :  19 |   0  0.6   7 ||  27 || DF -1 DF  0 DF  0 DF  0 DM  0 DF  0 DF  0       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.0   0 ||  26 || FW  0 AM  0 FW  0 MF  0 FW  0 AM  0 FW -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.2   7 ||  25 || DF -1 DF  0 DF -1 DF -1 DF  0 DF -1 DF  0       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 FW -1 DM -1 FW -1 AM -2 MF -1 FW -2       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
S_Ajayi         26 14/ 7/ 4 | MF L :  27   0 :  27 |   1  2.1   3 ||  33 || DF -1 DF  0 DF  0 DF  0 MF  0 DF -1 DF  0       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -1  1.5   7 ||  28 || DM  0 DM  0 DF -1 DM  0 DM -1 DM  0 MF -1       
K_Wilson        20 14/ 8/ 3 | DF C :  19   0 :  19 |   0  0.6   7 ||  27 || DF -1 DF  0 DF  0 DF  0 DM  0 DF  0 DF  0       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.0   0 ||  26 || FW  0 AM  0 FW  0 MF  0 FW  0 AM  0 FW -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.2   7 ||  25 || DF -1 DF  0 DF -1 DF -1 DF  0 DF -1 DF  0       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 FW -1 DM -1 FW -1 AM -2 MF -1 FW -2       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
K_Grosicki      32  3/14/11 | FW N :  16   0 :  16 | -11  1.0  -1 ||   4 || FW -1 FW  0 FW -1 FW  0 FW -1 FW  0 FW -1       
L_Peltier       33 13/ 9/ 3 | DM L :  15   0 :  14 | -13  0.8  -1 ||   1 || DF -1 DF  0 DF -1 DF -1 DM  0 DF -1 MF -1       

** Replacement Level **
PASSING          23  22  18  19  21  23 
COUNTER_ATTACK   23  19  20  20  22  20 
ATTACKING        23  20  21  23  26  26 
EUROPEAN         23  17  21  24  24  17 
LONG_BALL        23  19  15  27  17  19 
NORMAL           23  19  20  19  21  16 
DEFENSIVE        23  20  21  22  19  15 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     7     0     5     1 
                         Max    24    22    24    21    22    18 
                  1st XI (N)    24    20    20    19          18 
                  1st XI (P)    24    23    19    19          22 
                         Min
                      NORMAL    23    18    19          20    18 
                   DEFENSIVE    23          21    19    16    15 
                   ATTACKING    23    19    19          21    24 
              COUNTER_ATTACK    23    18    20    20    20    21 
                   LONG_BALL    23                18          22 
                     PASSING    23    20                      21 
                    EUROPEAN    23          18    22    20       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
L_Klostermann   24 17/12/ 5 | MF L :  35   8 :  42 |  19  0.6   5 ||  67 || DF  6 DF  6 DF  6 DF  4 MF  8 DF  5 MF  6       
S_Bergwijn      22  4/12/17 | FW A :  33   7 :  40 |  18  1.2   7 ||  66 || FW  4 FW  5 FW  7 FW  4 FW  7 FW  5 FW  3       
T_Werner        24  3/11/18 | FW A :  34   8 :  42 |  19  0.6   5 ||  66 || FW  4 FW  5 FW  8 FW  5 FW  8 FW  6 FW  3       
M_Bartra        29 17/13/ 6 | MF L :  36   9 :  45 |  17  1.1   0 ||  63 || DF  7 DF  6 DF  7 DM  6 MF  9 DF  6 MF  7       
M_Acuna         28 17/11/ 6 | MF L :  35   8 :  43 |  16  1.0   1 ||  61 || DF  5 DF  5 DF  6 DF  5 MF  8 DF  5 MF  5       
B_Williams      19 15/10/ 5 | MF L :  31   4 :  34 |  17  1.6   7 ||  60 || DF  2 DF  3 DF  3 DF  2 MF  4 DF  2 MF  2       
B_Fernandes     25  6/17/14 | FW A :  32   6 :  38 |  13  1.9   4 ||  57 || FW  5 FW  6 FW  6 AM  5 FW  5 AM  5 AM  3       
Y_Couto         18 15/10/ 4 | MF L :  30   3 :  33 |  15  0.5   7 ||  56 || DF  2 DF  2 DF  2 DF  2 MF  3 DF  2 MF  2       
P_Retsos        21 16/10/ 3 | MF L :  31   4 :  35 |  13  0.9   7 ||  55 || DF  3 DF  3 DF  3 DF  2 MF  4 DF  3 DM  3       
A_MacAllister   21  5/16/13 | FW A :  30   4 :  34 |  11  1.0   7 ||  53 || FW  3 FW  4 FW  4 AM  3 FW  3 FW  3 FW  2       
J_Pedro         28  4/12/16 | FW A :  32   6 :  37 |  11  1.2   1 ||  51 || FW  3 FW  4 FW  6 FW  4 FW  6 FW  4 FW  3       
G_Martinelli    18  4/10/16 | FW L :  24   5 :  29 |  12  0.4   7 ||  48 || FW  2 FW  3 FW  4 FW  3 FW  5 FW  4 FW  2       
P_Mari          26 16/ 9/ 4 | MF L :  31   4 :  35 |   9  0.7   3 ||  48 || DF  2 DF  3 DF  3 DF  2 MF  4 DF  2 DF  3       
O_Duda          25  5/16/13 | FW A :  30   4 :  34 |   9  0.4   4 ||  47 || FW  3 FW  4 FW  4 AM  3 FW  3 FW  3 FW  2       
J_Bowen         23  4/16/12 | FW A :  28   2 :  31 |   7  1.5   6 ||  45 || FW  2 FW  2 FW  2 MF  2 FW  1 AM  2 AM  1       
G_Fernandes     21 11/16/11 | DM C :  25   5 :  30 |   7  0.6   7 ||  44 || DF  5 DM  5 DM  5 DM  5 DM  5 DM  5 AM  5       
N_Bentaleb      25 12/16/ 7 | DM E :  26   5 :  31 |   6  1.1   4 ||  42 || DF  4 DM  5 DF  4 DM  5 DM  4 DM  4 MF  4       
T_Minamino      25  4/16/12 | FW A :  28   2 :  31 |   6  1.5   4 ||  42 || FW  2 FW  2 FW  2 MF  2 FW  1 AM  2 AM  1       
B_Sako          18  8/16/ 9 | MF C :  22   3 :  25 |   7  0.7   7 ||  39 || DM  2 MF  3 DM  2 DM  2 DM  2 DM  2 AM  2       
I_Pussetto      24  2/10/16 | FW L :  24   5 :  28 |   5  0.5   5 ||  39 || FW  1 FW  2 FW  4 FW  2 FW  5 FW  3 FW  1       
M_Maignan       24    17    | GK N :  26   3 :  29 |   5  0.6   5 ||  39 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
D_Livakovic     25    17    | GK N :  26   3 :  29 |   4  0.2   4 ||  36 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
B_Baston        27  4/10/16 | FW L :  24   5 :  29 |   3  0.4   2 ||  35 || FW  2 FW  3 FW  4 FW  3 FW  5 FW  4 FW  2       
M_Samatta       27  3/11/16 | FW L :  24   5 :  29 |   3  1.1   2 ||  35 || FW  2 FW  3 FW  5 FW  3 FW  5 FW  4 FW  2       
Y_Sommer        31    18    | GK N :  27   5 :  32 |   4  0.2  -1 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
R_Zivkovic      23  1/ 8/15 | FW L :  22   2 :  24 |   1  0.4   6 ||  31 || FW -2 FW  0 FW  1 FW  0 FW  2 FW  1 FW -1       
J_Brownhill     24  9/15/ 9 | DM N :  22   2 :  24 |   0  1.2   5 ||  30 || DM  2 DM  2 DM  2 DM  2 DM  2 DM  2 AM  2       
O_Ighalo        30  3/ 9/16 | FW L :  24   5 :  28 |   1  1.1  -1 ||  30 || FW  1 FW  2 FW  4 FW  2 FW  5 FW  3 FW  1       
C_Jones         19  6/14/ 8 | MF C :  19  -1 :  18 |   0  1.3   7 ||  27 || DM -1 MF -1 DM -1 DM -1 DM -1 MF -1 AM -1       
L_Rupp          29  6/16/12 | FW C :  23   3 :  26 |  -1  0.6   0 ||  25 || FW  3 FW  3 DM  3 MF  2 FW  2 AM  2 AM  2       
T_Lamptey       19 13/ 8/ 2 | DF C :  18  -1 :  16 |  -2  1.4   7 ||  23 || DF -2 DF -1 DF -2 DF -2 DM -1 DF -2 DF -1       
S_McCallum      19 13/ 7/ 2 | DF D :  18  -2 :  16 |  -2  0.2   7 ||  22 || DF -3 DF -2 DF -2 DF -2 DM -2 DF -2 DF -2       
L_Matheson      17 13/ 9/ 3 | DM L :  15   0 :  14 |  -3  0.7   7 ||  19 || DF -1 DF  0 DF -1 DF -1 DM  0 DF -1 MF -1       

Forced:M_Pereira/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     C     A     E     L     N     D   
C_Austin        30  3/ 8/15 | FW L :  22   3 :  25 |  -2  1.2  -1 ||  23 || FW -1 FW  1 FW  1 FW  1 FW  3 FW  2 FW  0       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   3  1.9   5 ||  36 || FW  0 AM  0 FW  0 MF  0 FW  0 AM  0 FW -1       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |  -1  1.0   0 ||  26 || FW  0 AM  0 FW  0 MF  0 FW  0 AM  0 FW -1       
F_Krovinovic    24  5/15/11 | FW C :  21   1 :  21 |  -2  0.8   5 ||  25 || MF  0 FW  1 DM  1 FW  0 AM  0 FW  0 FW  0       
K_Grosicki      32  3/14/11 | FW N :  16   0 :  16 | -11  1.0  -1 ||   4 || FW -1 FW  0 FW -1 FW  0 FW -1 FW  0 FW -1       
B_Kapustka      23  3/14/10 | MF N :  17  -1 :  16 |  -8  0.9   6 ||  15 || MF -1 FW -1 DM -1 FW -1 AM -2 MF -1 FW -2       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -1  0.7   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
J_Bond          27    15    | GK N :  23   0 :  23 |  -4  0.2   2 ||  21 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
G_Barry         39 12/14/ 5 | DM E :  23   2 :  25 |  -2  0.4  10 ||  34 || DM  2 DM  2 DF  1 DM  2 DM  1 DM  2 MF  2       
K_Gibbs         30 14/10/ 5 | MF L :  28   1 :  30 |   2  2.0  -1 ||  33 || DF  1 DF  1 DF  1 DF  1 MF  1 DF  1 MF  1       
A_Anguissa      24 11/14/ 5 | DM E :  24   2 :  26 |   2  1.6   5 ||  35 || DM  2 DM  2 DF  1 DM  2 DM  1 DM  2 MF  2       
R_Harper        20  8/14/ 7 | DM P :  19   0 :  19 |   0  0.8   7 ||  27 || DM  0 MF  0 DM  0 DM  0 DM  0 DM  0 AM -1       
C_Townsend      27 14/10/ 4 | MF L :  28   1 :  29 |   3  1.0   2 ||  35 || DF  1 DF  1 DF  1 DF  0 MF  1 DF  0 MF  1       
C_Brunt         35 10/13/ 6 | DM C :  21   1 :  21 |  -6  0.2   1 ||  17 || DM  1 DM  1 DF  0 DM  1 DM  1 DM  1 MF  0       
J_Livermore     30 11/14/ 5 | DM E :  23   1 :  24 |  -3  0.6  -1 ||  20 || DM  1 DM  1 DF  0 DM  1 DM  1 DM  1 MF  1       
D_Furlong       24 14/ 9/ 3 | DF C :  19   1 :  20 |  -4  0.3   5 ||  21 || DF  0 DF  1 DF  0 DF  0 MF  0 DF  0 MF  0       
K_Wilson        20 14/ 8/ 3 | DF C :  19   0 :  19 |   0  0.6   7 ||  27 || DF -1 DF  0 DF  0 DF  0 DM  0 DF  0 DF  0       
S_Ajayi         26 14/ 7/ 4 | DM L :  15   0 :  15 | -12  1.2   3 ||   7 || DF -2 DF -1 DF -1 DF -1 DM  0 DF -1 DF -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.2   7 ||  25 || DF -1 DF  0 DF -1 DF -1 DF  0 DF -1 DF  0       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  21 |  -6  0.5   0 ||  16 || DF -1 DF  0 DF -1 DF  0 DF  0 DF -1 DF  1       
L_Peltier       33 13/ 9/ 3 | DM L :  15   0 :  14 | -13  0.8  -1 ||   1 || DF -1 DF  0 DF -1 DF -1 DM  0 DF -1 MF -1       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -1  1.5   7 ||  28 || DM  0 DM  0 DF -1 DM  0 DM -1 DM  0 MF -1       

ATTACKING
GK S_Johnstone
DF K_Gibbs
DF A_Hegazy
DF C_Townsend
DF D_Furlong
DF G_Barry
DM A_Anguissa
AM M_Pereira
AM F_Krovinovic
AM M_Phillips
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      80     106      74      81      88      79      72 
   PASSING      78      53      83      79      38      93      77 
  SHOOTING      44      28      71      45      57      42      46 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      11      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      14      12       9      13      13 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      15      11      17      15      12      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      67      44      79      68      44      76      67 
 Defending      80     106      74      81      88      79      72 
   Overall     172     152     183     174     142     184     167 

GK J_Bond
DF N_Ferguson
DF K_Wilson
FW B_Kapustka
AM R_Harper

SUB GK J_Bond GK IF INJURED GK
SUB DF K_Wilson DF IF INJURED DF
SUB DM B_Kapustka DM IF INJURED DM
SUB MF B_Kapustka MF IF INJURED MF
SUB AM B_Kapustka AM IF INJURED AM
SUB FW B_Kapustka FW IF INJURED FW

SUB D_Furlong K_Wilson DF IF MIN = 50
SUB A_Hegazy N_Ferguson DF IF MIN = 60
SUB F_Krovinovic R_Harper DM IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC P IF SCORE = 1
TACTIC D IF MIN >= 44 SCORE >= 2

SUB K_Gibbs K_Wilson DF IF SCORE <= -3
SUB K_Gibbs K_Wilson DF IF SCORE >= 3

