                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
K_Gibbs         30 15/11/ 5 | MF L :  31   5 :  37 |  11  0.7  -1 ||  47 || DF  4 DF  4 DF  3 DF  3 DF  3 MF  5 MF  4       
C_Townsend      27 14/10/ 4 | MF L :  29   3 :  31 |   6  0.3   2 ||  39 || DF  2 DF  2 DF  2 DF  2 DF  2 MF  3 MF  2       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   5  1.5   5 ||  38 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
G_Barry         39 12/14/ 5 | DF P :  24   3 :  27 |   0  0.8  10 ||  38 || DF  3 DF  2 DM  3 DM  3 DM  3 MF  2 MF  3       
D_Furlong       24 13/ 9/ 3 | MF L :  26   0 :  26 |   5  1.4   5 ||  37 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
S_Ajayi         26 14/ 7/ 4 | MF L :  27   1 :  28 |   3  1.2   3 ||  35 || DF  0 DF  0 DF  1 DF  0 DF  0 MF  1 DF  0       
S_Field         22 10/13/ 4 | DM C :  20   1 :  20 |   5  1.2   7 ||  34 || DM  1 DF -1 DM  0 DM  1 DM  0 DM  0 MF  0       
R_Harper        20  8/13/ 7 | DM C :  19   0 :  19 |   5  1.3   7 ||  32 || DM  0 DM -1 DM -1 DM  0 DM  0 DM  0 AM  0       
J_Livermore     30 12/14/ 5 | DF P :  24   3 :  27 |   2  1.1  -1 ||  29 || DF  3 DF  2 DM  3 DM  3 DM  3 MF  2 MF  3       
S_Johnstone     27    16    | GK N :  24   2 :  26 |   0  0.3   2 ||  28 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |   1  0.6   0 ||  27 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
K_Grosicki      32  3/15/11 | FW A :  26   0 :  26 |   1  1.0  -1 ||  27 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
L_Peltier       33 13/ 9/ 3 | MF L :  26   0 :  26 |   0  1.6  -1 ||  27 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
K_Wilson        20 13/ 8/ 3 | DF E :  15   0 :  15 |   1  1.0   7 ||  24 || DF -1 DF -1 DF  0 DF -1 DF -1 DM  0 DM -1       
F_Krovinovic    24  5/15/11 | AM D :  19   1 :  20 |  -1  0.4   5 ||  24 || DM  1 DM  1 MF  1 FW  1 AM  1 AM  1 AM  1       
C_Brunt         35 11/14/ 6 | DM C :  22   3 :  24 |  -2  0.4   1 ||  24 || DF  3 DF  2 DM  2 DM  3 DM  2 DM  2 MF  3       
J_Bond          27    15    | GK N :  23   0 :  23 |  -3  0.2   2 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Austin        30  3/ 8/15 | FW L :  22   2 :  24 |  -2  0.5  -1 ||  22 || FW -1 FW  1 FW  1 FW  1 FW  2 FW  2 FW  1       
N_Ferguson      19 13/ 6/ 2 | DF E :  14  -1 :  13 |   0  1.3   7 ||  21 || DF -3 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
J_Fitzwater     22 13/ 7/ 3 | DF E :  15  -1 :  14 |  -1  0.3   7 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       
K_Edwards       22  5/13/ 7 | DM P :  16  -2 :  14 |  -1  1.1   7 ||  21 || DM -2 DM -3 DM -3 MF -2 DM -2 DM -2 AM -2       
D_O'Shea        21 13/ 7/ 2 | DF E :  15  -1 :  14 |  -1  1.2   7 ||  20 || DF -2 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
K_Zohore        26  2/ 7/14 | FW L :  20   0 :  20 |  -5  0.7   3 ||  19 || FW -3 FW -1 FW -1 FW -1 FW  0 FW  0 FW  0       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  22 |  -4  0.3   0 ||  18 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
K_Bartley       29 14/ 7/ 2 | DF D :  19   0 :  19 |  -6  1.0   0 ||  14 || DF -1 DF -1 DF  0 DF  0 DF -1 DF  0 DF  0       
B_Kapustka      23  3/14/10 | FW D :  13  -1 :  12 |  -7  0.5   6 ||  11 || MF -1 DM -1 FW -1 MF -1 MF -1 AM -1 FW -1       
J_Leko          21  2/13/ 9 | FW D :  11  -2 :   9 |  -6  0.8   7 ||  10 || MF -3 DM -3 FW -3 MF -3 MF -3 AM -3 FW -2       
R_Sawyers       28  5/14/ 9 | AM D :  17   0 :  17 |  -9  0.8   1 ||   9 || DM -1 DM -1 MF -2 MF  0 DM -1 DM -1 AM  0       
H_Robson-Kanu   31  3/ 9/13 | FW D :  14   0 :  14 | -12  0.7  -1 ||   1 || FW -2 FW -1 FW -1 FW -1 FW  0 FW -1 FW  0       

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 13 17 11 16 12 24    24 26 17 22 29 14 26 26    24          27
    14 15 14 19 21 24 26 24 23 25 24 26 22 26 25 24 24    27   
 13 14 15 15 19 21 24 26 26 26 26 26 26 26 26 26 26 26 26 27 27

** 1st XI **
PASSING
GK S_Johnstone
DF A_Hegazy
DF K_Gibbs
DF C_Townsend
DF J_Livermore
DF G_Barry
DM C_Brunt
DM S_Field
FW F_Krovinovic
FW K_Grosicki
FW M_Pereira
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      85     114      79      89      93      84      79 
   PASSING      65      43      82      73      36      99      62 
  SHOOTING      42      25      65      41      55      41      39 
   SH Mean      10      11      10      10      10      10       9 
 SH Median      11      11      11      11      11      11      11 
    SH Max      11      11      11      11      11      11      11 
  SH Bonus       9       5      11       9       7      11       9 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      13      11      16      14      12      16      13 
       Agg      31      31      31      31      31      31      31 
   Scoring      57      37      76      62      42      79      54 
 Defending      85     114      79      89      93      84      79 
   Overall     160     140     181     170     140     190     152 

** 1st XI **
ATTACKING
GK S_Johnstone
DF A_Hegazy
DF K_Gibbs
DF C_Townsend
DF J_Livermore
DF G_Barry
DM C_Brunt
AM F_Krovinovic
AM M_Pereira
AM M_Phillips
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      80     106      74      81      87      79      72 
   PASSING      82      54      86      82      40      98      79 
  SHOOTING      45      28      73      46      59      44      47 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      11      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      13       8      14      13       9      14      13 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      15      11      17      15      12      16      16 
       Agg      30      30      30      30      30      30      30 
   Scoring      69      45      82      70      46      80      68 
 Defending      80     106      74      81      87      79      72 
   Overall     176     153     186     177     145     188     169 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF A_Hegazy
DF S_Ajayi
DF C_Townsend
DM K_Gibbs
DM J_Livermore
DM G_Barry
MF F_Krovinovic
MF M_Pereira
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      75     117      63      83     106      74      73 
   PASSING      92      66      96      93      46     101     104 
  SHOOTING      29      18      56      28      48      28      31 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      14       9      15      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      11      19      15      12      16      17 
       Agg      30      30      30      30      30      30      30 
   Scoring      71      50      83      71      47      77      80 
 Defending      75     117      63      83     106      74      73 
   Overall     176     169     176     182     155     182     184 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF A_Hegazy
DF K_Gibbs
DF C_Townsend
DM J_Livermore
DM G_Barry
DM C_Brunt
MF F_Krovinovic
MF M_Pereira
MF S_Field
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      73     113      62      81     102      72      71 
   PASSING      96      69     100      97      47     106     107 
  SHOOTING      29      18      55      28      48      28      30 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      16      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      12      19      15      12      17      17 
       Agg      30      30      30      30      30      30      30 
   Scoring      74      52      85      74      48      80      82 
 Defending      73     113      62      81     102      72      71 
   Overall     177     169     177     183     155     184     184 

** 1st XI **
NORMAL
GK S_Johnstone
DF A_Hegazy
DF K_Gibbs
DF C_Townsend
DM J_Livermore
DM G_Barry
DM C_Brunt
AM F_Krovinovic
AM M_Pereira
AM M_Phillips
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      72     102      62      75      79      70      68 
   PASSING      92      66      98      92      44     101      99 
  SHOOTING      45      28      73      46      61      43      45 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      11      11      11      11      11      11      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      14       9      16      14      10      14      15 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      17      12      20      16      13      17      17 
       Agg      30      30      30      30      30      30      30 
   Scoring      76      53      89      77      49      82      81 
 Defending      72     102      62      75      79      70      68 
   Overall     178     164     181     181     146     183     180 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF A_Hegazy
DF S_Ajayi
DF D_Furlong
MF K_Gibbs
MF C_Townsend
MF F_Krovinovic
MF J_Livermore
MF G_Barry
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      60     123      42      78     150      60      56 
   PASSING      92      66      95      94      47     101     108 
  SHOOTING      26      20      54      26      46      26      31 
   SH Mean      11      11      10      11      10      11      10 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      18      14       6      16      16 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      17      11      23      15      10      18      20 
       Agg      29      29      29      29      29      29      29 
   Scoring      70      51      81      71      46      76      82 
 Defending      60     123      42      78     150      60      56 
   Overall     163     173     147     178     178     169     168 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF A_Hegazy
DF K_Gibbs
DF C_Townsend
MF F_Krovinovic
MF J_Livermore
MF G_Barry
MF C_Brunt
MF R_Harper
MF S_Field
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      59     115      44      75     136      59      55 
   PASSING      99      71     102     101      51     110     115 
  SHOOTING      28      21      56      27      48      28      33 
   SH Mean      11      11      10      11      10      11      10 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      18      15       7      17      16 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      12      24      16      11      19      21 
       Agg      30      30      30      30      30      30      30 
   Scoring      75      54      87      76      50      83      88 
 Defending      59     115      44      75     136      59      55 
   Overall     168     174     153     182     176     174     171 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
K_Gibbs         30 15/11/ 5 | MF L :  31   5 :  37 |  11  0.7  -1 ||  47 || DF  4 DF  4 DF  3 DF  3 DF  3 MF  5 MF  4       
C_Townsend      27 14/10/ 4 | MF L :  29   3 :  31 |   6  0.3   2 ||  39 || DF  2 DF  2 DF  2 DF  2 DF  2 MF  3 MF  2       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   5  1.5   5 ||  38 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
G_Barry         39 12/14/ 5 | DF P :  24   3 :  27 |   0  0.8  10 ||  38 || DF  3 DF  2 DM  3 DM  3 DM  3 MF  2 MF  3       
S_Ajayi         26 14/ 7/ 4 | MF L :  27   1 :  28 |   3  1.2   3 ||  35 || DF  0 DF  0 DF  1 DF  0 DF  0 MF  1 DF  0       
S_Field         22 10/13/ 4 | DM C :  20   1 :  20 |   5  1.2   7 ||  34 || DM  1 DF -1 DM  0 DM  1 DM  0 DM  0 MF  0       
J_Livermore     30 12/14/ 5 | DF P :  24   3 :  27 |   2  1.1  -1 ||  29 || DF  3 DF  2 DM  3 DM  3 DM  3 MF  2 MF  3       
S_Johnstone     27    16    | GK N :  24   2 :  26 |   0  0.3   2 ||  28 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |   1  0.6   0 ||  27 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
F_Krovinovic    24  5/15/11 | AM D :  19   1 :  20 |  -1  0.4   5 ||  24 || DM  1 DM  1 MF  1 FW  1 AM  1 AM  1 AM  1       
C_Brunt         35 11/14/ 6 | DM C :  22   3 :  24 |  -2  0.4   1 ||  24 || DF  3 DF  2 DM  2 DM  3 DM  2 DM  2 MF  3       
C_Austin        30  3/ 8/15 | FW L :  22   2 :  24 |  -2  0.5  -1 ||  22 || FW -1 FW  1 FW  1 FW  1 FW  2 FW  2 FW  1       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  22 |  -4  0.3   0 ||  18 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
D_Furlong       24 13/ 9/ 3 | MF L :  26   0 :  26 |   5  1.4   5 ||  37 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
R_Harper        20  8/13/ 7 | DM C :  19   0 :  19 |   5  1.3   7 ||  32 || DM  0 DM -1 DM -1 DM  0 DM  0 DM  0 AM  0       
K_Grosicki      32  3/15/11 | FW A :  26   0 :  26 |   1  1.0  -1 ||  27 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
L_Peltier       33 13/ 9/ 3 | MF L :  26   0 :  26 |   0  1.6  -1 ||  27 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
K_Wilson        20 13/ 8/ 3 | DF E :  15   0 :  15 |   1  1.0   7 ||  24 || DF -1 DF -1 DF  0 DF -1 DF -1 DM  0 DM -1       
J_Bond          27    15    | GK N :  23   0 :  23 |  -3  0.2   2 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Ferguson      19 13/ 6/ 2 | DF E :  14  -1 :  13 |   0  1.3   7 ||  21 || DF -3 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
J_Fitzwater     22 13/ 7/ 3 | DF E :  15  -1 :  14 |  -1  0.3   7 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
D_Furlong       24 13/ 9/ 3 | MF L :  26   0 :  26 |   5  1.4   5 ||  37 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
R_Harper        20  8/13/ 7 | DM C :  19   0 :  19 |   5  1.3   7 ||  32 || DM  0 DM -1 DM -1 DM  0 DM  0 DM  0 AM  0       
K_Grosicki      32  3/15/11 | FW A :  26   0 :  26 |   1  1.0  -1 ||  27 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
L_Peltier       33 13/ 9/ 3 | MF L :  26   0 :  26 |   0  1.6  -1 ||  27 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
K_Wilson        20 13/ 8/ 3 | DF E :  15   0 :  15 |   1  1.0   7 ||  24 || DF -1 DF -1 DF  0 DF -1 DF -1 DM  0 DM -1       
J_Bond          27    15    | GK N :  23   0 :  23 |  -3  0.2   2 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
N_Ferguson      19 13/ 6/ 2 | DF E :  14  -1 :  13 |   0  1.3   7 ||  21 || DF -3 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       
J_Fitzwater     22 13/ 7/ 3 | DF E :  15  -1 :  14 |  -1  0.3   7 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
K_Edwards       22  5/13/ 7 | DM P :  16  -2 :  14 |  -1  1.1   7 ||  21 || DM -2 DM -3 DM -3 MF -2 DM -2 DM -2 AM -2       
D_O'Shea        21 13/ 7/ 2 | DF E :  15  -1 :  14 |  -1  1.2   7 ||  20 || DF -2 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
K_Zohore        26  2/ 7/14 | FW L :  20   0 :  20 |  -5  0.7   3 ||  19 || FW -3 FW -1 FW -1 FW -1 FW  0 FW  0 FW  0       
K_Bartley       29 14/ 7/ 2 | DF D :  19   0 :  19 |  -6  1.0   0 ||  14 || DF -1 DF -1 DF  0 DF  0 DF -1 DF  0 DF  0       
B_Kapustka      23  3/14/10 | FW D :  13  -1 :  12 |  -7  0.5   6 ||  11 || MF -1 DM -1 FW -1 MF -1 MF -1 AM -1 FW -1       
J_Leko          21  2/13/ 9 | FW D :  11  -2 :   9 |  -6  0.8   7 ||  10 || MF -3 DM -3 FW -3 MF -3 MF -3 AM -3 FW -2       
R_Sawyers       28  5/14/ 9 | AM D :  17   0 :  17 |  -9  0.8   1 ||   9 || DM -1 DM -1 MF -2 MF  0 DM -1 DM -1 AM  0       
H_Robson-Kanu   31  3/ 9/13 | FW D :  14   0 :  14 | -12  0.7  -1 ||   1 || FW -2 FW -1 FW -1 FW -1 FW  0 FW -1 FW  0       

** Replacement Level **
PASSING          23  21  18  19  21  23 
ATTACKING        23  20  21  23  26  26 
EUROPEAN         23  16  21  24  24  17 
COUNTER_ATTACK   23  19  19  19  22  20 
NORMAL           23  19  19  19  21  17 
LONG_BALL        23  18  15  26  17  20 
DEFENSIVE        23  19  20  21  17  14 

                                GK    DF    DM    MF    AM    FW 
                       Count     2    11     5     0     9     2 
                         Max    24    22    22    19    22    18 
                  1st XI (N)    24    19    19                16 
                  1st XI (P)    24    21    18                23 
                         Min
                      NORMAL    23    17    19          17    17 
                   DEFENSIVE    23          18    17    14    13 
                   ATTACKING    23    17    19          20    24 
              COUNTER_ATTACK    23    17    19          18    19 
                   LONG_BALL    23                18          15 
                     PASSING    23    18                      18 
                    EUROPEAN    23          16    20    18       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Bergwijn      22  4/12/17 | FW A :  33   7 :  40 |  25  1.2   7 ||  74 || FW  4 FW  7 FW  4 FW  5 FW  5 FW  6 FW  4       
L_Klostermann   24 17/12/ 5 | MF L :  35   9 :  44 |  23  0.6   5 ||  72 || DF  7 DF  6 DF  5 DF  6 DF  6 MF  9 MF  7       
T_Werner        24  3/11/18 | FW A :  34   8 :  42 |  21  0.6   5 ||  69 || FW  4 FW  8 FW  5 FW  5 FW  6 FW  6 FW  4       
B_Williams      19 15/10/ 5 | MF L :  31   5 :  36 |  23  1.6   7 ||  67 || DF  3 DF  3 DF  3 DF  3 DF  3 MF  5 MF  3       
M_Bartra        29 17/13/ 6 | MF L :  36  10 :  46 |  20  1.1   0 ||  67 || DF  8 DF  7 DF  6 DM  7 DF  7 MF 10 MF  8       
P_Retsos        21 16/10/ 3 | MF L :  31   5 :  36 |  21  0.9   7 ||  65 || DF  4 DF  3 DF  3 DF  3 DF  3 MF  5 DM  4       
G_Martinelli    18  4/10/16 | FW A :  31   4 :  35 |  22  0.5   7 ||  64 || FW  2 FW  4 FW  3 FW  3 FW  4 FW  4 FW  3       
M_Acuna         28 17/11/ 6 | MF L :  35   9 :  44 |  18  1.0   1 ||  64 || DF  6 DF  6 DF  5 DF  6 DF  6 MF  9 MF  6       
Y_Couto         18 15/10/ 4 | MF L :  30   4 :  34 |  21  0.5   7 ||  63 || DF  3 DF  3 DF  3 DF  3 DF  3 MF  4 MF  3       
A_MacAllister   21  5/16/13 | FW A :  30   4 :  34 |  19  1.0   7 ||  60 || FW  3 FW  4 AM  3 FW  4 AM  3 AM  3 AM  3       
B_Fernandes     25  6/17/14 | FW A :  32   6 :  38 |  14  1.9   4 ||  57 || FW  5 FW  6 AM  5 FW  6 AM  5 AM  4 AM  5       
I_Pussetto      24  2/10/16 | FW A :  31   4 :  35 |  14  0.6   5 ||  54 || FW  1 FW  4 FW  2 FW  2 FW  3 FW  3 FW  2       
P_Mari          26 16/ 9/ 4 | MF L :  31   5 :  36 |  11  0.7   3 ||  51 || DF  3 DF  3 DF  3 DF  3 DF  3 MF  5 DM  3       
J_Pedro         28  4/12/16 | FW A :  32   6 :  37 |  12  1.2   1 ||  51 || FW  3 FW  6 FW  4 FW  4 FW  4 FW  4 FW  4       
G_Fernandes     21 11/16/11 | AM D :  23   6 :  29 |  14  0.6   7 ||  50 || DF  6 DF  5 DM  5 DM  6 DM  5 MF  6 AM  6       
J_Bowen         23  4/16/12 | FW A :  28   2 :  31 |  12  1.5   6 ||  50 || FW  2 FW  2 MF  2 FW  2 AM  2 AM  2 AM  2       
M_Samatta       27  3/11/16 | FW A :  31   5 :  36 |  10  1.3   2 ||  50 || FW  2 FW  5 FW  3 FW  3 FW  4 FW  4 FW  3       
L_Matheson      17 13/ 9/ 3 | MF L :  26   0 :  26 |  13  1.4   7 ||  47 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
O_Duda          25  5/16/13 | FW A :  30   4 :  34 |   9  0.4   4 ||  47 || FW  3 FW  4 AM  3 FW  4 AM  3 AM  3 AM  3       
R_Zivkovic      23  1/ 8/15 | FW A :  28   1 :  29 |  10  0.5   6 ||  46 || FW -2 FW  1 FW  0 FW  0 FW  1 FW  1 FW  0       
B_Baston        27  4/10/16 | FW A :  31   4 :  35 |   9  0.5   2 ||  46 || FW  2 FW  4 FW  3 FW  3 FW  4 FW  4 FW  3       
B_Sako          18  8/16/ 9 | DM C :  22   3 :  25 |  12  0.9   7 ||  45 || DM  3 DM  2 DM  2 DM  3 DM  3 DM  2 AM  3       
M_Maignan       24    17    | GK N :  26   3 :  29 |   8  0.6   5 ||  42 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
T_Minamino      25  4/16/12 | FW A :  28   2 :  31 |   6  1.5   4 ||  42 || FW  2 FW  2 MF  2 FW  2 AM  2 AM  2 AM  2       
O_Ighalo        30  3/ 9/16 | FW A :  30   4 :  33 |   8  1.2  -1 ||  42 || FW  1 FW  4 FW  2 FW  2 FW  3 FW  3 FW  2       
N_Bentaleb      25 12/16/ 7 | DM C :  24   6 :  30 |   6  1.1   4 ||  41 || DF  5 DF  4 DM  5 DM  6 DM  5 MF  5 MF  5       
D_Livakovic     25    17    | GK N :  26   3 :  29 |   4  0.2   4 ||  37 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Y_Sommer        31    18    | GK N :  27   5 :  32 |   6  0.2  -1 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
J_Brownhill     24  9/15/ 9 | DM C :  22   3 :  25 |   4  1.2   5 ||  35 || DM  3 DM  2 DM  2 DM  3 DM  3 DM  2 AM  3       
T_Lamptey       19 13/ 8/ 2 | DM D :  20  -1 :  19 |   6  1.3   7 ||  33 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DM -1       
C_Jones         19  6/14/ 8 | AM D :  17   0 :  17 |   4  1.4   7 ||  29 || DM  0 DM -1 DM -1 MF  0 DM -1 DM -1 AM  0       
S_McCallum      19 13/ 7/ 2 | DF E :  15  -1 :  14 |   1  0.4   7 ||  22 || DF -2 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
L_Rupp          29  6/16/12 | AM D :  20   3 :  23 |  -2  0.7   0 ||  22 || FW  3 DM  3 MF  2 FW  3 AM  2 AM  2 AM  3       

Forced:K_Gibbs/C_Townsend/M_Pereira/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     N     L     D   
S_Johnstone     27    16    | GK N :  24   2 :  26 |   0  0.3   2 ||  28 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
J_Bond          27    15    | GK N :  23   0 :  23 |  -3  0.2   2 ||  22 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
F_Krovinovic    24  5/15/11 | AM D :  19   1 :  20 |  -1  0.4   5 ||  24 || DM  1 DM  1 MF  1 FW  1 AM  1 AM  1 AM  1       
J_Livermore     30 12/14/ 5 | DF P :  24   3 :  27 |   2  1.1  -1 ||  29 || DF  3 DF  2 DM  3 DM  3 DM  3 MF  2 MF  3       
G_Barry         39 12/14/ 5 | DF P :  24   3 :  27 |   0  0.8  10 ||  38 || DF  3 DF  2 DM  3 DM  3 DM  3 MF  2 MF  3       
K_Gibbs         30 15/11/ 5 | MF L :  31   5 :  37 |  11  0.7  -1 ||  47 || DF  4 DF  4 DF  3 DF  3 DF  3 MF  5 MF  4       
M_Pereira       24  3/15/11 | FW A :  26   0 :  26 |   5  1.5   5 ||  38 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
M_Phillips      29  3/15/11 | FW A :  26   0 :  26 |   1  0.6   0 ||  27 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
K_Grosicki      32  3/15/11 | FW A :  26   0 :  26 |   1  1.0  -1 ||  27 || FW  0 FW  0 MF  0 AM  0 AM  0 AM  0 AM  0       
C_Brunt         35 11/14/ 6 | DM C :  22   3 :  24 |  -2  0.4   1 ||  24 || DF  3 DF  2 DM  2 DM  3 DM  2 DM  2 MF  3       
C_Austin        30  3/ 8/15 | FW L :  22   2 :  24 |  -2  0.5  -1 ||  22 || FW -1 FW  1 FW  1 FW  1 FW  2 FW  2 FW  1       
B_Kapustka      23  3/14/10 | FW D :  13  -1 :  12 |  -7  0.5   6 ||  11 || MF -1 DM -1 FW -1 MF -1 MF -1 AM -1 FW -1       
C_Townsend      27 14/10/ 4 | MF L :  29   3 :  31 |   6  0.3   2 ||  39 || DF  2 DF  2 DF  2 DF  2 DF  2 MF  3 MF  2       
R_Sawyers       28  5/14/ 9 | AM D :  17   0 :  17 |  -9  0.8   1 ||   9 || DM -1 DM -1 MF -2 MF  0 DM -1 DM -1 AM  0       
S_Field         22 10/13/ 4 | DM C :  20   1 :  20 |   5  1.2   7 ||  34 || DM  1 DF -1 DM  0 DM  1 DM  0 DM  0 MF  0       
H_Robson-Kanu   31  3/ 9/13 | FW D :  14   0 :  14 | -12  0.7  -1 ||   1 || FW -2 FW -1 FW -1 FW -1 FW  0 FW -1 FW  0       
R_Harper        20  8/13/ 7 | DM C :  19   0 :  19 |   5  1.3   7 ||  32 || DM  0 DM -1 DM -1 DM  0 DM  0 DM  0 AM  0       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   1 :  22 |  -4  0.3   0 ||  18 || DF  0 DF  0 DF  0 DF  0 DF  0 DF  1 DF  1       
K_Zohore        26  2/ 7/14 | FW L :  20   0 :  20 |  -5  0.7   3 ||  19 || FW -3 FW -1 FW -1 FW -1 FW  0 FW  0 FW  0       
S_Ajayi         26 14/ 7/ 4 | MF L :  27   1 :  28 |   3  1.2   3 ||  35 || DF  0 DF  0 DF  1 DF  0 DF  0 MF  1 DF  0       
J_Leko          21  2/13/ 9 | FW D :  11  -2 :   9 |  -6  0.8   7 ||  10 || MF -3 DM -3 FW -3 MF -3 MF -3 AM -3 FW -2       
D_Furlong       24 13/ 9/ 3 | MF L :  26   0 :  26 |   5  1.4   5 ||  37 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
L_Peltier       33 13/ 9/ 3 | MF L :  26   0 :  26 |   0  1.6  -1 ||  27 || DF  0 DF  0 DF  0 DF  0 DF  0 MF  0 MF  0       
K_Bartley       29 14/ 7/ 2 | DF D :  19   0 :  19 |  -6  1.0   0 ||  14 || DF -1 DF -1 DF  0 DF  0 DF -1 DF  0 DF  0       
K_Wilson        20 13/ 8/ 3 | DF E :  15   0 :  15 |   1  1.0   7 ||  24 || DF -1 DF -1 DF  0 DF -1 DF -1 DM  0 DM -1       
K_Edwards       22  5/13/ 7 | DM P :  16  -2 :  14 |  -1  1.1   7 ||  21 || DM -2 DM -3 DM -3 MF -2 DM -2 DM -2 AM -2       
J_Fitzwater     22 13/ 7/ 3 | DF E :  15  -1 :  14 |  -1  0.3   7 ||  21 || DF -1 DF -1 DF -1 DF -1 DF -1 DF -1 DF -1       
D_O'Shea        21 13/ 7/ 2 | DF E :  15  -1 :  14 |  -1  1.2   7 ||  20 || DF -2 DF -2 DF -1 DF -1 DF -2 DF -1 DF -1       
N_Ferguson      19 13/ 6/ 2 | DF E :  14  -1 :  13 |   0  1.3   7 ||  21 || DF -3 DF -2 DF -1 DF -2 DF -2 DF -1 DF -1       

COUNTER_ATTACK
GK S_Johnstone
DF A_Hegazy
DF K_Gibbs
DF C_Townsend
DM J_Livermore
DM G_Barry
DM C_Brunt
MF F_Krovinovic
MF M_Pereira
MF S_Field
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      73     113      62      81     102      72      71 
   PASSING      96      69     100      97      47     106     107 
  SHOOTING      29      18      55      28      48      28      30 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      16      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      12      19      15      12      17      17 
       Agg      30      30      30      30      30      30      30 
   Scoring      74      52      85      74      48      80      82 
 Defending      73     113      62      81     102      72      71 
   Overall     177     169     177     183     155     184     184 

GK J_Bond
DF S_Ajayi
DF D_Furlong
AM K_Grosicki
AM M_Phillips

SUB GK J_Bond GK IF INJURED GK
SUB DF S_Ajayi DF IF INJURED DF
SUB DM K_Grosicki DM IF INJURED DM
SUB MF K_Grosicki MF IF INJURED MF
SUB AM K_Grosicki AM IF INJURED AM
SUB FW K_Grosicki FW IF INJURED FW

SUB M_Pereira K_Grosicki MF IF MIN = 50
SUB A_Hegazy D_Furlong DF IF MIN = 60
SUB C_Austin M_Phillips FW IF MIN = 75
TACTIC P IF SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC C IF SCORE = 0
TACTIC D IF MIN >= 42 SCORE = 1
TACTIC D IF MIN >= 21 SCORE >= 2


