                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  39  11  0.9   8 ||  59 || FW 10 FW 14 AM  2 FW 10 FW 12 FW 11 FW  0  S    
R_Brewster      20  6/12/17 | FW P :  28   8 :  35 |  35   7  1.5   8 ||  52 || FW  8 FW 10 FW  0 FW  9 FW 11 FW 10 AM  0       
C_Connolly      23 13/18/ 6 | DF P :  28   5 :  34 |  32   4  1.0   7 ||  45 || DF  5 DF  4 DM  7 DM  6 MF  3 DM  5 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  31 |  30   2  0.5   8 ||  40 || DF  4 DF  4 DM  4 DF  2 MF  5 DF  3 MF  4       
A_Anguissa      25 13/17/ 5 | DF P :  27   4 :  32 |  30   2  1.1   5 ||  39 || DF  4 DF  3 DM  6 DM  5 DM  2 DM  4 MF  4       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   2  0.7   2 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 16/12/ 5 | DF P :  27   4 :  30 |  29   1  0.8   0 ||  31 || DF  4 DF  4 DM  4 DF  2 MF  4 DF  3 MF  4       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.9   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  26  -2  0.7   5 ||  29 || FW  1 FW  0 MF  1 MF  1 FW  0 AM  1 AM -1       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  25  -3  1.3   5 ||  28 || FW  0 FW  0 MF  0 MF  0 FW  0 AM  0 AM -2       
K_Wilson        21 15/ 9/ 4 | DF P :  23   0 :  23 |  22  -6  1.2   8 ||  26 || DF  0 DF  1 DF  0 DF  0 MF  1 DF  0 MF  0       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -6  1.0   8 ||  25 || DM  0 DF  0 DM  2 DM  0 DM  0 DM  0 MF  0       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -6  0.4   7 ||  24 || DF  0 DF  0 DM  2 DM  0 DM  0 DM  0 MF  0       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  26  -2  1.0   0 ||  24 || DF  2 DF  1 DM  3 DM  2 DM  1 DM  1 MF  2       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  24  -4  1.1   2 ||  22 || DF  1 DF  1 DM  1 DF  0 MF  1 DF  1 MF  1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.3   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19  -9  0.7   6 ||  18 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -8  1.3   5 ||  18 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -7  1.6   0 ||  16 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -3       
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  18 |  17 -11  0.6   0 ||   7 || DF -2 DF -2 DM -1 DM -3 DM -2 DM -3 MF -2       

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 21    27 28    27 19 25    21 26    21 27             17
    25 28 28 28 25 25 24 24 24 24 24 25 25 27       17   
 21 25 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28

{PASSING=12, ATTACKING=7, COUNTER_ATTACK=3, EUROPEAN=2, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF C_Townsend
DF C_Connolly
DF A_Anguissa
DM J_Livermore
DM S_Field
FW F_Krovinovic
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      92     123      85      96     101      91      85 
   PASSING      72      47      88      80      39     108      67 
  SHOOTING      58      35      89      56      75      57      54 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15       9      18      15      12      17      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      11      17      15      13      17      15 
       Agg      24      24      24      24      24      24      24 
   Scoring      67      43      88      72      51      91      62 
 Defending      92     123      85      96     101      91      85 
   Overall     185     160     208     195     164     216     174 

** 1st XI **
ATTACKING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DF J_Livermore
DM C_Connolly
DM A_Anguissa
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      94     127      87      98     104      93      88 
   PASSING      89      60      95      90      44     108      87 
  SHOOTING      48      28      78      48      63      46      49 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      17      15      11      17      16 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      17      15      13      16      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      75      49      89      76      50      87      74 
 Defending      94     127      87      98     104      93      88 
   Overall     198     173     211     202     163     213     193 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF C_Townsend
DM A_Anguissa
DM J_Livermore
DM S_Field
MF C_Connolly
MF F_Krovinovic
MF R_Harper
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      78     126      65      88     119      77      76 
   PASSING     110      79     117     112      55     124     123 
  SHOOTING      34      20      62      32      53      32      35 
   SH Mean      13      15      12      13      12      13      12 
 SH Median      18      18      12      18      12      18      12 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      11      19      17      10      19      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      18      12      21      17      12      19      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      59      98      85      54      93      94 
 Defending      78     126      65      88     119      77      76 
   Overall     199     191     196     207     178     207     204 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF O_Wijndal
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF F_Krovinovic
MF R_Harper
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      79     120      67      87     105      78      77 
   PASSING     108      77     113     109      53     120     120 
  SHOOTING      36      22      69      34      60      34      39 
   SH Mean      13      16      13      14      13      14      13 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      11      20      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      21      17      13      18      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      84      59      99      84      55      91      93 
 Defending      79     120      67      87     105      78      77 
   Overall     198     187     200     205     174     205     206 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF J_Branthwaite
DF K_Wilson
DF C_Townsend
MF K_Gibbs
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF R_Brewster
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      65     134      46      85     165      65      61 
   PASSING     103      75     108     106      53     116     121 
  SHOOTING      32      25      66      32      56      32      38 
   SH Mean      14      14      13      14      13      14      13 
 SH Median      18      18      17      18      17      18      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      19      11      23      17       8      20      21 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      26      17      11      20      22 
       Agg      23      23      23      23      23      23      23 
   Scoring      80      58      94      81      54      88      93 
 Defending      65     134      46      85     165      65      61 
   Overall     182     193     166     200     201     190     188 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM F_Krovinovic
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      91     126      81      95     100      90      86 
   PASSING      95      66     101      96      46     109      98 
  SHOOTING      48      28      78      48      64      45      48 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      17      17      17      17      17      17      17 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      10      18      16      12      17      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      79      53      93      80      52      88      81 
 Defending      91     126      81      95     100      90      86 
   Overall     201     180     210     205     165     212     200 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF K_Gibbs
DF J_Branthwaite
DF C_Townsend
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF S_Field
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      66     133      47      85     163      66      61 
   PASSING     110      79     115     113      56     123     128 
  SHOOTING      30      22      59      30      50      30      35 
   SH Mean      13      13      11      13      11      13      11 
 SH Median      18      18       8      18       8      18       8 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      20      11      19      18       7      20      18 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      26      17      11      20      22 
       Agg      23      23      23      23      23      23      23 
   Scoring      83      60      96      85      54      92      97 
 Defending      66     133      47      85     163      66      61 
   Overall     186     196     164     204     199     194     188 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  39  11  0.9   8 ||  59 || FW 10 FW 14 AM  2 FW 10 FW 12 FW 11 FW  0  S    
R_Brewster      20  6/12/17 | FW P :  28   8 :  35 |  35   7  1.5   8 ||  52 || FW  8 FW 10 FW  0 FW  9 FW 11 FW 10 AM  0       
C_Connolly      23 13/18/ 6 | DF P :  28   5 :  34 |  32   4  1.0   7 ||  45 || DF  5 DF  4 DM  7 DM  6 MF  3 DM  5 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  31 |  30   2  0.5   8 ||  40 || DF  4 DF  4 DM  4 DF  2 MF  5 DF  3 MF  4       
A_Anguissa      25 13/17/ 5 | DF P :  27   4 :  32 |  30   2  1.1   5 ||  39 || DF  4 DF  3 DM  6 DM  5 DM  2 DM  4 MF  4       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   2  0.7   2 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 16/12/ 5 | DF P :  27   4 :  30 |  29   1  0.8   0 ||  31 || DF  4 DF  4 DM  4 DF  2 MF  4 DF  3 MF  4       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.9   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  26  -2  0.7   5 ||  29 || FW  1 FW  0 MF  1 MF  1 FW  0 AM  1 AM -1       
K_Wilson        21 15/ 9/ 4 | DF P :  23   0 :  23 |  22  -6  1.2   8 ||  26 || DF  0 DF  1 DF  0 DF  0 MF  1 DF  0 MF  0       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -6  1.0   8 ||  25 || DM  0 DF  0 DM  2 DM  0 DM  0 DM  0 MF  0       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -6  0.4   7 ||  24 || DF  0 DF  0 DM  2 DM  0 DM  0 DM  0 MF  0       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  26  -2  1.0   0 ||  24 || DF  2 DF  1 DM  3 DM  2 DM  1 DM  1 MF  2       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  24  -4  1.1   2 ||  22 || DF  1 DF  1 DM  1 DF  0 MF  1 DF  1 MF  1       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  25  -3  1.3   5 ||  28 || FW  0 FW  0 MF  0 MF  0 FW  0 AM  0 AM -2       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.3   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19  -9  0.7   6 ||  18 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -8  1.3   5 ||  18 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -7  1.6   0 ||  16 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -3       

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  25  -3  1.3   5 ||  28 || FW  0 FW  0 MF  0 MF  0 FW  0 AM  0 AM -2       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.3   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19  -9  0.7   6 ||  18 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -8  1.3   5 ||  18 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -7  1.6   0 ||  16 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -3       

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  18 |  17 -11  0.6   0 ||   7 || DF -2 DF -2 DM -1 DM -3 DM -2 DM -3 MF -2       

** Replacement Level **
PASSING          23  23  20  20  22  25 
ATTACKING        23  21  23  25  28  28 
COUNTER_ATTACK   23  21  20  21  24  26 
EUROPEAN         23  18  23  26  25  18 
LONG_BALL        23  20  17  29  19  21 
NORMAL           23  20  21  20  23  18 
DEFENSIVE        23  21  22  23  20  19 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     6     0     6     0 
                         Max    26    24    26    23    25    23 
                  1st XI (N)    26    21    21                18 
                  1st XI (P)    26    24    20                25 
                         Min
                      NORMAL    23    19    19          21       
                   DEFENSIVE    23          21    17    17       
                   ATTACKING    23    19    21          23    26 
              COUNTER_ATTACK    23    19    19    22    21    26 
                   LONG_BALL    23                19          20 
                     PASSING    23    21                      22 
                    EUROPEAN    23          19    24    26       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Odegaard      21  4/20/16 | FW P :  32  11 :  43 |  43  15  0.6   8 ||  67 || FW 11 FW 13 AM  6 AM 11 FW 10 AM 10 AM  3       
M_Depay         26  2/14/19 | FW P :  30  12 :  42 |  43  15  0.6   4 ||  62 || FW 12 FW 16 AM  4 FW 12 FW 15 FW 13 FW  2       
D_Rice          21 17/19/ 4 | DF P :  32  10 :  42 |  40  12  0.6   8 ||  61 || DF 10 DF  8 DM 10 DM  9 MF  9 DM  8 MF 10       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  39  11  0.6   8 ||  59 || FW 10 FW 14 AM  2 FW 10 FW 12 FW 11 FW  0       
N_Mukiele       22 19/12/ 5 | DF P :  30   7 :  36 |  35   7  0.6   8 ||  50 || DF  7 DF  7 DM  6 DF  5 MF  9 DF  6 MF  7       
P_Gulacsi       30    19    | GK P :  29  10 :  39 |  39  10  0.5   0 ||  49 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
G_Bazunu        18    17    | GK P :  26   5 :  31 |  31   9  0.5   8 ||  48 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
I_Toney         24  3/10/18 | FW P :  26   8 :  34 |  35   7  0.6   6 ||  48 || FW  8 FW 11 FW  0 FW  9 FW 12 FW 10 FW  0       
Z_Steffen       25    18    | GK P :  27   8 :  35 |  35   6  0.5   5 ||  46 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Connolly      20  2/11/17 | FW P :  26   6 :  32 |  32   4  0.6   8 ||  45 || FW  6 FW  9 AM -2 FW  7 FW 10 FW  8 FW -2       
J_Kounde        21 20/ 9/ 2 | DF P :  27   4 :  32 |  31   3  0.6   8 ||  43 || DF  4 DF  5 DF  5 DF  3 MF  7 DF  5 DF  6       
B_Pearson       25 14/17/ 4 | DF P :  28   5 :  33 |  32   4  0.6   5 ||  41 || DF  5 DF  4 DM  6 DM  5 MF  3 DM  4 MF  5       
S_Kjaer         31 20/11/ 3 | DF P :  29   6 :  35 |  34   6  0.6   0 ||  41 || DF  6 DF  6 DF  6 DF  4 MF  8 DF  6 DM  7       
O_McBurnie      24  3/ 9/17 | FW P :  25   5 :  29 |  30   2  0.6   6 ||  39 || FW  5 FW  8 FW -3 FW  7 FW  9 FW  8 FW -2       
A_Ayew          30  4/11/17 | FW P :  26   7 :  33 |  33   5  0.6   0 ||  39 || FW  7 FW  9 AM -1 FW  8 FW 10 FW  9 FW -1       
M_Cash          22 18/10/ 3 | DF P :  26   3 :  30 |  29   1  0.6   8 ||  38 || DF  3 DF  4 DF  3 DF  2 MF  5 DF  4 DF  4       
M_Rogers        17  2/16/12 | FW P :  25   0 :  24 |  25   3  0.6   8 ||  37 || FW  0 FW  0 MF  0 AM  0 FW -1 MF  0 AM -2       
J_Veltman       26 18/10/ 4 | DF P :  27   4 :  30 |  30   2  0.6   4 ||  36 || DF  4 DF  4 DF  4 DF  3 MF  6 DF  4 DF  4       
T_Kaminski      27    17    | GK P :  26   5 :  31 |  31   2  0.5   3 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
M_Guehi         19 17/ 8/ 4 | DF P :  24   1 :  25 |  25   0  0.6   8 ||  34 || DF  1 DF  2 DF  2 DF  1 MF  3 DF  2 DF  2       
Gabriel         23 17/10/ 3 | DF P :  25   2 :  28 |  27  -1  1.3   7 ||  34 || DF  2 DF  3 DF  2 DF  1 MF  3 DF  3 DM  3       
B_White         22 18/ 8/ 3 | DF P :  25   2 :  27 |  26  -2  0.6   8 ||  33 || DF  2 DF  3 DF  2 DF  2 MF  4 DF  3 DF  4       
M_Sissoko       30 11/18/ 7 | DF P :  27   4 :  30 |  30   2  0.6   0 ||  32 || DF  4 DF  3 DM  5 DM  4 DM  2 DM  4 MF  4       
H_Elliott       17  1/17/10 | FW P :  23  -2 :  21 |  22   1  0.6   8 ||  31 || MF  0 MF  0 MF  0 MF  0 AM -3 MF  0 AM -3       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.6   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
C_Under         22  2/17/11 | FW P :  24   0 :  24 |  24  -4  0.6   8 ||  29 || MF  1 MF  0 MF  0 MF  1 AM -1 MF  1 AM -2       
M_Sanson        25  9/17/ 8 | DF P :  24   1 :  25 |  25  -3  0.6   5 ||  29 || DM  2 DM  1 DM  3 DM  2 DM  1 DM  2 MF  1       

Forced:
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
R_Brewster      20  6/12/16 | FW P :  26   6 :  32 |  33   5  1.5   8 ||  47 || FW  6 FW  8 AM -1 FW  7 FW  9 FW  8 FW -1       
O_Wijndal       21 16/12/ 6 | DF P :  26   3 :  30 |  29   1  0.5   8 ||  38 || DF  3 DF  4 DM  3 DF  2 MF  4 DF  3 MF  3       
A_Anguissa      25 12/16/ 5 | DF P :  26   3 :  29 |  28   0  1.1   5 ||  35 || DF  3 DF  2 DM  5 DM  3 DM  2 DM  3 MF  3       
C_Connolly      23 12/16/ 5 | DF P :  26   3 :  29 |  27  -1  1.0   7 ||  35 || DF  3 DF  2 DM  4 DM  3 DM  1 DM  2 MF  3       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   2  0.7   2 ||  36 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  26  -2  0.7   5 ||  29 || FW  1 FW  0 MF  1 MF  1 FW  0 AM  1 AM -1       
K_Gibbs         31 15/11/ 5 | DF P :  25   2 :  27 |  26  -2  0.8   0 ||  26 || DF  2 DF  2 DM  2 DF  1 MF  2 DF  2 MF  2       
M_Pereira       25  3/15/12 | FW P :  24  -1 :  23 |  23  -5  1.3   5 ||  24 || MF -1 MF -1 MF -1 FW -1 FW -1 FW -1 AM -3       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -7  1.6   0 ||  16 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -3       
K_Wilson        21 15/ 9/ 4 | DF P :  23   0 :  23 |  22  -6  1.2   8 ||  26 || DF  0 DF  1 DF  0 DF  0 MF  1 DF  0 MF  0       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -6  1.0   8 ||  25 || DM  0 DF  0 DM  2 DM  0 DM  0 DM  0 MF  0       
J_Livermore     31 11/14/ 5 | DF P :  23   0 :  22 |  21  -7  1.0   0 ||  15 || DF  0 DF -1 DM  1 DM  0 DM -1 DM -1 MF  0       
C_Townsend      28 14/10/ 4 | DF P :  23   0 :  22 |  21  -7  1.1   2 ||  18 || DF  0 DF  0 DM  0 DF -1 DM  0 DF  0 MF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -6  0.2   2 ||  19 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -7  1.1   3 ||  18 || DF -1 DF  0 DF  0 DF -1 MF  0 DF  0 DF  0       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.9   8 ||  30 || DF -1 DF  0 DF  0 DF  0 DF  1 DF  0 DF  1       
S_Field         23 11/13/ 5 | DF P :  22  -1 :  21 |  20  -8  0.4   7 ||  20 || DF -1 DF -1 DM  1 DM -1 DM -1 DM -1 MF -1       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19  -9  0.7   6 ||  18 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20  -8  1.3   5 ||  18 || DF -1 DF -1 DM -1 DF -2 DM -1 DF -1 DM -1       
N_Ferguson      20 15/ 7/ 3 | DF P :  21  -2 :  19 |  19  -9  1.3   8 ||  19 || DF -2 DF -1 DF -1 DF -1 DF -1 DF -1 DF  0       
C_Brunt         36 10/12/ 5 | DF P :  21  -2 :  18 |  17 -11  0.6   0 ||   7 || DF -2 DF -2 DM -1 DM -3 DM -2 DM -3 MF -2       

PASSING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Connolly
DF A_Anguissa
DM R_Harper
DM J_Livermore
DM S_Field
MF F_Krovinovic
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      94     129      85      98     109      93      88 
   PASSING      89      58      94      90      44     109      86 
  SHOOTING      32      15      55      30      46      30      32 
   SH Mean      12      15      11      12      12      12      11 
 SH Median      16      16      12      16      12      16      12 
    SH Max      16      16      16      16      16      16      16 
  SH Bonus      14       8      14      13       8      15      13 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      11      17      15      12      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      44      81      70      45      83      68 
 Defending      94     129      85      98     109      93      88 
   Overall     188     165     197     192     155     206     182 

GK J_Bond
DF J_Branthwaite
DF N_Ferguson
FW M_Pereira
FW M_Phillips

SUB GK J_Bond GK IF INJURED GK
SUB DF J_Branthwaite DF IF INJURED DF
SUB DM M_Pereira DM IF INJURED DM
SUB MF M_Pereira MF IF INJURED MF
SUB AM M_Pereira AM IF INJURED AM
SUB FW M_Pereira FW IF INJURED FW

SUB O_Wijndal J_Branthwaite DF IF MIN = 60
SUB S_Field N_Ferguson DM IF MIN = 70
SUB K_Gibbs M_Pereira AM IF MIN = 90
TACTIC A IF MIN >= 90 SCORE <= -2
TACTIC P IF SCORE = -1
TACTIC P IF SCORE = 0
TACTIC D IF MIN >= 85 SCORE = 1
TACTIC D IF MIN >= 51 SCORE >= 2

SUB C_Connolly J_Branthwaite DF IF SCORE <= -3
SUB C_Connolly J_Branthwaite DF IF SCORE >= 3

