                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  30  12 :  42 |  44  14  0.7   8 ||  67 || FW 12 FW 19 FW 11 FW 12 FW 15 FW 13 FW  0       
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  42  12  0.5   8 ||  63 || FW 11 FW 16 FW 12 FW 11 FW 14 FW 12 AM  2       
C_Connolly      23 13/18/ 7 | DF P :  29   5 :  34 |  33   2  1.3   7 ||  44 || DF  5 DM  4 DM  6 DM  6 MF  4 DM  5 MF  5       
A_Anguissa      25 14/17/ 6 | DF P :  29   5 :  34 |  32   2  0.6   5 ||  40 || DF  5 DF  4 DM  6 DM  5 MF  4 DM  4 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  30 |  29  -1  1.4   8 ||  37 || DF  4 DF  3 DM  3 DF  2 MF  5 DF  2 MF  3       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   0  1.4   2 ||  34 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23   0 :  23 |  23   0  0.8   8 ||  31 || DF  0 DF  0 DF  0 DF  1 MF  2 DF  0 DF  2       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  27  -4  1.1   5 ||  29 || FW  1 FW  3 AM  0 MF  1 FW  0 AM  1 AM  0  S    
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -4  1.6   5 ||  28 || FW  0 FW  3 AM  0 MF  0 FW  0 AM  0 AM -1       
K_Gibbs         31 16/12/ 5 | DF P :  27   3 :  30 |  28  -2  1.0   0 ||  28 || DF  3 DF  3 DM  3 DF  2 MF  4 DF  2 MF  3  S    
K_Wilson        21 16/ 9/ 4 | DF P :  24   1 :  25 |  24  -7  0.9   8 ||  26 || DF  1 DF  1 DF  0 DF  1 MF  2 DF  0 DF  1       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -8  1.7   8 ||  24 || DM  0 DM  0 DM  1 DM  0 DM  0 DM  0 AM  0       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -9  0.8   7 ||  21 || DF  0 DM -1 DM  1 DM  0 DM  0 DM  0 MF -1       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  26 |  25  -5  1.0   0 ||  20 || DF  2 DF  0 DM  2 DM  2 DM  1 DM  1 MF  1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  0.8   8 ||  19 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  23  -7  1.3   2 ||  19 || DF  1 DF  0 DM  0 DF  0 MF  1 DF  0 MF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -10  0.8   6 ||  17 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  15 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -8  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  19 -11  1.5   5 ||  14 || DF -1 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  14 -16  1.1   0 ||   0 || DM -3 DM -5 DM -3 DM -4 DM -3 DM -4 AM -4       

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 23    31 30    27 20 26    20 25    22 27             14
    29 30 30 29 25 26 25 25 24 24 25 25 25 27       14   
 23 29 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30

{PASSING=12, ATTACKING=8, COUNTER_ATTACK=3, EUROPEAN=2, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DF A_Anguissa
DM C_Connolly
DM J_Livermore
FW F_Krovinovic
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      98     130      90     102     107      97      91 
   PASSING      72      47      88      80      39     105      68 
  SHOOTING      60      37      92      58      78      59      56 
   SH Mean      15      17      15      15      15      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      15       9      18      15      12      18      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      14      11      17      15      13      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      68      44      89      72      52      90      64 
 Defending      98     130      90     102     107      97      91 
   Overall     190     166     214     200     169     220     180 

** 1st XI **
ATTACKING
GK S_Johnstone
DF J_Branthwaite
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF A_Anguissa
DM C_Connolly
AM F_Krovinovic
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      93     122      86      95     101      91      84 
   PASSING      88      59      95      89      43     107      86 
  SHOOTING      56      35      92      58      74      55      59 
   SH Mean      14      16      14      15      14      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      17      11      19      17      13      18      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      24      24      24      24      24      24      24 
   Scoring      77      51      94      79      53      89      77 
 Defending      93     122      86      95     101      91      84 
   Overall     201     175     216     204     169     216     194 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DM A_Anguissa
DM J_Livermore
DM S_Field
MF C_Connolly
MF R_Harper
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      81     127      67      91     116      80      78 
   PASSING     106      75     112     107      52     119     116 
  SHOOTING      44      27      76      44      64      42      45 
   SH Mean      15      17      14      15      14      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      19      12      22      18      12      20      20 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      12      21      17      13      18      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      59     100      86      56      93      93 
 Defending      81     127      67      91     116      80      78 
   Overall     202     192     202     211     180     210     208 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF J_Branthwaite
DF O_Wijndal
DF K_Wilson
DM K_Gibbs
DM A_Anguissa
DM J_Livermore
MF C_Connolly
MF F_Krovinovic
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      84     130      70      94     116      83      82 
   PASSING     104      75     110     106      52     116     118 
  SHOOTING      36      23      70      35      61      35      39 
   SH Mean      14      17      14      14      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      18      11      21      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      12      20      16      13      18      18 
       Agg      23      23      23      23      23      23      23 
   Scoring      82      58      97      82      55      89      91 
 Defending      84     130      70      94     116      83      82 
   Overall     200     191     203     208     178     208     210 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF J_Branthwaite
DF K_Wilson
DF C_Townsend
MF K_Gibbs
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF R_Brewster
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      68     139      48      88     170      68      63 
   PASSING     104      75     109     107      54     117     122 
  SHOOTING      34      26      69      34      59      34      40 
   SH Mean      15      15      13      15      14      15      13 
 SH Median      19      19      18      19      18      19      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      20      11      24      18       9      21      22 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      25      17      11      20      21 
       Agg      23      23      23      23      23      23      23 
   Scoring      81      59      96      83      55      89      95 
 Defending      68     139      48      88     170      68      63 
   Overall     186     197     171     204     207     195     193 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM F_Krovinovic
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      93     129      83      97     102      92      88 
   PASSING      95      66     102      96      46     110      98 
  SHOOTING      50      29      81      51      67      47      50 
   SH Mean      14      17      14      15      14      15      15 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      17      11      20      17      12      18      18 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      80      54      95      81      53      89      82 
 Defending      93     129      83      97     102      92      88 
   Overall     205     183     215     209     168     215     204 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF J_Branthwaite
DF K_Gibbs
DF K_Wilson
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF S_Field
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      70     140      49      90     168      70      64 
   PASSING     109      79     113     112      56     122     127 
  SHOOTING      31      23      61      30      52      31      36 
   SH Mean      13      13      11      13      11      13      11 
 SH Median      18      18       8      18       8      18       8 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      19      11      19      17       7      20      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      25      16      11      20      21 
       Agg      23      23      23      23      23      23      23 
   Scoring      83      60      96      84      54      91      97 
 Defending      70     140      49      90     168      70      64 
   Overall     189     199     168     208     202     197     192 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
E_Nketiah       21  1/14/19 | FW P :  30  12 :  42 |  44  14  0.7   8 ||  67 || FW 12 FW 19 FW 11 FW 12 FW 15 FW 13 FW  0       
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  42  12  0.5   8 ||  63 || FW 11 FW 16 FW 12 FW 11 FW 14 FW 12 AM  2       
C_Connolly      23 13/18/ 7 | DF P :  29   5 :  34 |  33   2  1.3   7 ||  44 || DF  5 DM  4 DM  6 DM  6 MF  4 DM  5 MF  5       
A_Anguissa      25 14/17/ 6 | DF P :  29   5 :  34 |  32   2  0.6   5 ||  40 || DF  5 DF  4 DM  6 DM  5 MF  4 DM  4 MF  5       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  30 |  29  -1  1.4   8 ||  37 || DF  4 DF  3 DM  3 DF  2 MF  5 DF  2 MF  3       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   0  1.4   2 ||  34 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23   0 :  23 |  23   0  0.8   8 ||  31 || DF  0 DF  0 DF  0 DF  1 MF  2 DF  0 DF  2       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  27  -4  1.1   5 ||  29 || FW  1 FW  3 AM  0 MF  1 FW  0 AM  1 AM  0  S    
K_Gibbs         31 16/12/ 5 | DF P :  27   3 :  30 |  28  -2  1.0   0 ||  28 || DF  3 DF  3 DM  3 DF  2 MF  4 DF  2 MF  3  S    
K_Wilson        21 16/ 9/ 4 | DF P :  24   1 :  25 |  24  -7  0.9   8 ||  26 || DF  1 DF  1 DF  0 DF  1 MF  2 DF  0 DF  1       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -8  1.7   8 ||  24 || DM  0 DM  0 DM  1 DM  0 DM  0 DM  0 AM  0       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -9  0.8   7 ||  21 || DF  0 DM -1 DM  1 DM  0 DM  0 DM  0 MF -1       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  26 |  25  -5  1.0   0 ||  20 || DF  2 DF  0 DM  2 DM  2 DM  1 DM  1 MF  1       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  23  -7  1.3   2 ||  19 || DF  1 DF  0 DM  0 DF  0 MF  1 DF  0 MF  0       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -4  1.6   5 ||  28 || FW  0 FW  3 AM  0 MF  0 FW  0 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  0.8   8 ||  19 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -10  0.8   6 ||  17 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  15 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -8  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  19 -11  1.5   5 ||  14 || DF -1 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  26  -4  1.6   5 ||  28 || FW  0 FW  3 AM  0 MF  0 FW  0 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  0.8   8 ||  19 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -10  0.8   6 ||  17 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  15 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -8  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  19 -11  1.5   5 ||  14 || DF -1 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  14 -16  1.1   0 ||   0 || DM -3 DM -5 DM -3 DM -4 DM -3 DM -4 AM -4       

** Replacement Level **
PASSING          23  23  20  20  22  25 
ATTACKING        23  22  22  23  26  26 
COUNTER_ATTACK   23  21  21  22  24  23 
EUROPEAN         23  18  23  26  25  18 
LONG_BALL        23  20  17  29  19  21 
NORMAL           23  21  21  20  23  18 
DEFENSIVE        23  21  23  24  20  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     6     0     6     0 
                         Max    26    24    26    23    25    24 
                  1st XI (N)    26    21    23                18 
                  1st XI (P)    26    24    22                25 
                         Min
                      NORMAL    23    19    18          21       
                   DEFENSIVE    23          23    17    17       
                   ATTACKING    23    20    17          23    26 
              COUNTER_ATTACK    23    19    18    22    21    27 
                   LONG_BALL    23                19          20 
                     PASSING    23    19                      22 
                    EUROPEAN    23          19    24    28       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Odegaard      21  4/20/16 | FW P :  32  11 :  43 |  45  14  0.6   8 ||  68 || FW 11 FW 16 AM 10 AM 11 FW 10 AM 10 AM  4       
M_Depay         26  2/14/19 | FW P :  30  12 :  42 |  45  14  0.6   4 ||  64 || FW 12 FW 19 FW 12 FW 12 FW 15 FW 13 FW  1       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  41  11  0.6   8 ||  61 || FW 10 FW 17 FW  9 FW 10 FW 12 FW 11 FW -1       
D_Rice          21 17/19/ 4 | DF P :  32   9 :  42 |  39   9  0.6   8 ||  57 || DF  9 DF  7 DM  9 DM  9 MF  9 DM  8 MF  9       
I_Toney         24  3/10/18 | FW P :  26   8 :  34 |  37   6  0.6   6 ||  50 || FW  8 FW 14 FW  8 FW  9 FW 12 FW 10 FW -1       
G_Bazunu        18    17    | GK P :  26   5 :  31 |  31   8  0.5   8 ||  47 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
A_Connolly      20  2/11/17 | FW P :  26   6 :  32 |  34   4  0.6   8 ||  47 || FW  6 FW 12 FW  6 FW  7 FW 10 FW  8 FW -2       
N_Mukiele       22 19/12/ 5 | DF P :  30   6 :  36 |  34   4  0.6   8 ||  47 || DF  6 DF  6 DF  5 DF  5 MF  9 DF  5 MF  6       
P_Gulacsi       30    19    | GK P :  29  10 :  39 |  39   8  0.5   0 ||  47 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
Z_Steffen       25    18    | GK P :  27   8 :  35 |  35   4  0.5   5 ||  44 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
O_McBurnie      24  3/ 9/17 | FW P :  25   5 :  29 |  32   2  0.6   6 ||  41 || FW  5 FW 11 FW  6 FW  7 FW  9 FW  8 FW -2       
A_Ayew          30  4/11/17 | FW P :  26   7 :  33 |  35   5  0.6   0 ||  41 || FW  7 FW 12 FW  7 FW  8 FW 10 FW  9 FW -1       
J_Kounde        21 20/ 9/ 2 | DF P :  27   4 :  32 |  30   0  0.6   8 ||  39 || DF  4 DF  4 DF  4 DF  3 MF  7 DF  4 DF  6       
S_Kjaer         31 20/11/ 3 | DF P :  29   6 :  35 |  34   3  0.6   0 ||  38 || DF  6 DF  5 DF  5 DF  4 MF  8 DF  5 DF  7       
M_Rogers        17  2/16/12 | FW P :  25   0 :  24 |  26   3  0.6   8 ||  37 || FW  0 FW  3 AM -1 AM  0 FW -1 MF  0 AM -2       
B_Pearson       25 14/17/ 4 | DF P :  28   5 :  33 |  31   0  0.6   5 ||  37 || DF  5 DF  3 DM  5 DM  5 MF  3 DM  4 MF  4       
M_Cash          22 18/10/ 3 | DF P :  26   3 :  30 |  28  -2  0.6   8 ||  35 || DF  3 DF  3 DF  3 DF  2 MF  5 DF  3 DF  4       
T_Kaminski      27    17    | GK P :  26   5 :  31 |  31   0  0.5   3 ||  34 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
J_Veltman       26 18/10/ 4 | DF P :  27   4 :  30 |  29  -1  0.6   4 ||  32 || DF  4 DF  3 DF  3 DF  3 MF  6 DF  3 DF  4       
H_Elliott       17  1/17/10 | FW P :  23  -2 :  21 |  23   0  0.6   8 ||  31 || MF  0 MF  1 MF -1 MF  0 AM -3 MF  0 AM -3       
Gabriel         23 17/10/ 3 | DF P :  25   2 :  28 |  26  -4  1.3   7 ||  31 || DF  2 DF  2 DF  2 DF  1 MF  3 DF  2 DF  3       
B_White         22 18/ 8/ 3 | DF P :  25   2 :  27 |  26  -5  0.6   8 ||  30 || DF  2 DF  2 DF  2 DF  2 MF  4 DF  2 DF  3       
M_Guehi         19 17/ 8/ 4 | DF P :  24   1 :  25 |  25  -4  0.6   8 ||  29 || DF  1 DF  1 DF  1 DF  1 MF  3 DF  1 DF  2       
M_Sissoko       30 11/18/ 7 | DF P :  27   3 :  30 |  30  -1  0.6   0 ||  29 || DM  4 DM  3 DM  5 DM  4 DM  2 DM  4 MF  3       
C_Under         22  2/17/11 | FW P :  24   0 :  24 |  25  -5  0.6   8 ||  28 || MF  1 MF  2 AM -1 MF  1 AM -1 MF  1 AM -2       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21  -2  0.6   8 ||  27 || DF -1 DF -1 DF -1 DF  0 DF  1 DF -1 DF  1       
M_Sanson        25  9/17/ 8 | DF P :  24   1 :  25 |  25  -5  0.6   5 ||  26 || DM  2 DM  2 DM  2 DM  2 DM  1 DM  2 AM  1       

Forced:
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Connolly      23 13/18/ 7 | DF P :  28   5 :  33 |  32   1  1.3   7 ||  41 || DF  5 DM  4 DM  6 DM  5 DM  3 DM  4 MF  4       
E_Nketiah       21  1/14/19 | FW P :  29  11 :  40 |  43  12  0.7   8 ||  64 || FW 11 FW 18 FW 10 FW 11 FW 14 FW 12 FW  0       
A_Anguissa      25 14/17/ 6 | DF P :  28   5 :  33 |  31   1  0.6   5 ||  38 || DF  5 DF  3 DM  5 DM  5 MF  4 DM  4 MF  4       
R_Brewster      20  7/13/18 | FW P :  29  10 :  39 |  41  10  0.5   8 ||  60 || FW 10 FW 15 FW 11 FW 10 FW 13 FW 11 AM  2       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   0  1.4   2 ||  34 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
M_Pereira       25  3/16/12 | FW P :  24   0 :  24 |  25  -5  1.6   5 ||  26 || MF  0 FW  2 AM -1 FW  0 FW -1 FW  0 AM -2       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  26 |  25  -5  1.0   0 ||  20 || DF  2 DF  0 DM  2 DM  2 DM  1 DM  1 MF  1       
O_Wijndal       21 16/12/ 6 | DF P :  26   3 :  29 |  28  -2  1.4   8 ||  35 || DF  3 DF  3 DM  2 DF  2 MF  4 DF  2 MF  2       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -8  1.7   8 ||  24 || DM  0 DM  0 DM  1 DM  0 DM  0 DM  0 AM  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  22  -8  1.6   0 ||  15 || MF -1 FW  0 AM -2 FW -1 AM -2 MF -1 AM -2       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  20 -10  0.8   6 ||  17 || MF -1 MF -1 MF -2 MF -2 AM -3 MF -1 AM -3       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -9  0.8   7 ||  21 || DF  0 DM -1 DM  1 DM  0 DM  0 DM  0 MF -1       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -8  0.2   2 ||  17 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  23  -7  1.3   2 ||  19 || DF  1 DF  0 DM  0 DF  0 MF  1 DF  0 MF  0       
K_Wilson        21 16/ 9/ 4 | DF P :  23   0 :  24 |  23  -8  0.9   8 ||  24 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 DF  1       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  19 -11  1.5   5 ||  14 || DF -1 DF -2 DM -2 DF -2 DM -1 DF -2 DF -1       
N_Ferguson      20 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  0.8   8 ||  19 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  20 -10  1.2   3 ||  15 || DF -1 DF -1 DF -1 DF -1 MF  0 DF -1 DF  0       
J_Branthwaite   18 17/ 7/ 3 | DF P :  23   0 :  22 |  22  -1  0.8   8 ||  30 || DF  0 DF  0 DF  0 DF  0 MF  1 DF  0 DF  1       
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  14 -16  1.1   0 ||   0 || DM -3 DM -5 DM -3 DM -4 DM -3 DM -4 AM -4       

EUROPEAN
GK S_Johnstone
DF J_Branthwaite
DF O_Wijndal
DF K_Wilson
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF M_Pereira
MF R_Harper
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      79     119      67      87     103      78      77 
   PASSING     105      75     111     106      52     116     118 
  SHOOTING      36      23      70      35      61      35      39 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      19      19      19      19      19      19      19 
  SH Bonus      18      12      21      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      21      17      13      18      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      82      58      97      83      55      89      92 
 Defending      79     119      67      87     103      78      77 
   Overall     197     185     200     203     172     204     205 

GK J_Bond
DM N_Ferguson
DM C_Townsend
DM S_Field
MF M_Phillips

SUB GK J_Bond GK IF INJURED GK
SUB DF N_Ferguson DF IF INJURED DF
SUB DM M_Phillips DM IF INJURED DM
SUB MF M_Phillips MF IF INJURED MF
SUB AM M_Phillips AM IF INJURED AM
SUB FW M_Phillips FW IF INJURED FW

SUB O_Wijndal C_Townsend DF IF MIN = 50
SUB K_Wilson N_Ferguson DF IF MIN = 75
SUB R_Harper S_Field AM IF MIN = 87
TACTIC A IF MIN >= 39 SCORE <= -2
TACTIC A IF MIN >= 62 SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 44 SCORE = 1
TACTIC D IF MIN >= 22 SCORE >= 2

SUB E_Nketiah M_Phillips MF IF SCORE <= -3
SUB E_Nketiah M_Phillips MF IF SCORE >= 3

