                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  40  11  0.3   8 ||  60 || FW 11 FW 13 FW  3 FW 11 FW 14 FW 12 FW  3       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  39  10  1.5   8 ||  58 || FW 10 FW 14 AM  0 FW 10 FW 12 FW 11 FW  0       
C_Connolly      23 13/18/ 6 | DF P :  28   5 :  34 |  32   3  1.5   7 ||  44 || DF  5 DF  4 DM  6 DM  6 MF  3 DM  5 MF  6       
A_Anguissa      25 14/17/ 6 | DF P :  29   6 :  34 |  33   3  0.5   5 ||  42 || DF  6 DF  5 DM  6 DM  5 MF  4 DM  4 MF  6       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  31 |  30   0  1.2   8 ||  39 || DF  4 DF  4 DM  3 DF  2 MF  5 DF  3 MF  5       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   1  1.2   2 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  1.6   8 ||  31 || DF -1 DF  0 DF -1 DF  0 DF  1 DF  0 DM  0       
K_Gibbs         31 16/12/ 5 | DF P :  27   4 :  30 |  29   0  1.0   0 ||  30 || DF  4 DF  4 DM  3 DF  2 MF  4 DF  3 MF  4       
K_Wilson        21 16/ 9/ 4 | DF P :  24   1 :  25 |  24  -5  0.7   8 ||  28 || DF  1 DF  2 DF  1 DF  1 MF  2 DF  1 MF  2       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  26  -4  1.0   5 ||  28 || FW  1 FW  0 MF  1 MF  1 FW  0 AM  1 AM  0       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  25  -5  1.5   5 ||  27 || FW  0 FW  0 MF  0 MF  0 FW  0 AM  0 AM -1       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -7  1.6   8 ||  24 || DM  0 DF  0 MF  1 DM  0 DM  0 DM  0 MF  0       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -7  0.7   7 ||  22 || DF  0 DF  0 DM  1 DM  0 DM  0 DM  0 MF  1       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  25  -4  1.1   0 ||  22 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  3       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  24  -6  1.2   2 ||  21 || DF  1 DF  1 DF  0 DF  0 MF  1 DF  1 MF  2       
N_Ferguson      20 15/ 8/ 3 | DF P :  22  -1 :  21 |  20  -9  1.0   8 ||  20 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 MF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -7  0.2   2 ||  18 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -8  1.2   3 ||  17 || DF -1 DF  0 DF -1 DF -1 MF  0 DF  0 MF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19 -10  0.8   6 ||  16 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20 -10  1.4   5 ||  16 || DF -1 DF -1 DF -2 DF -2 DM -1 DF -1 MF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -8  1.6   0 ||  15 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -2       
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  15 -15  1.3   0 ||   1 || DM -3 DF -4 DM -3 DM -4 DM -3 DM -4 MF -3       

 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 21    30 29    27 19 26    21 26    21 27             15
    27 29 29 28 25 25 24 25 24 24 24 25 25 27       15   
 21 27 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29

{PASSING=12, ATTACKING=7, COUNTER_ATTACK=3, EUROPEAN=1, LONG_BALL=1, NORMAL=1, DEFENSIVE=1}

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DF A_Anguissa
DM C_Connolly
DM J_Livermore
FW F_Krovinovic
FW E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      98     130      90     102     107      97      91 
   PASSING      72      47      88      80      39     105      68 
  SHOOTING      59      36      90      57      77      58      55 
   SH Mean      14      17      14      15      14      15      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      14       9      18      15      11      17      15 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      14      11      17      14      13      16      14 
       Agg      23      23      23      23      23      23      23 
   Scoring      67      43      88      72      52      89      64 
 Defending      98     130      90     102     107      97      91 
   Overall     189     165     212     199     168     219     179 

** 1st XI **
ATTACKING
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DF A_Anguissa
DM C_Connolly
DM J_Livermore
AM M_Pereira
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      97     130      90     100     106      96      90 
   PASSING      89      59      95      90      43     108      86 
  SHOOTING      49      29      80      50      65      47      50 
   SH Mean      14      17      14      15      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      15      10      18      15      11      17      16 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      15      12      17      15      13      16      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      75      49      90      77      51      88      74 
 Defending      97     130      90     100     106      96      90 
   Overall     200     175     214     204     166     217     194 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DM A_Anguissa
DM J_Livermore
DM S_Field
MF C_Connolly
MF F_Krovinovic
MF R_Harper
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      82     131      67      93     123      81      79 
   PASSING     109      78     115     111      54     123     122 
  SHOOTING      34      20      62      32      54      32      35 
   SH Mean      13      15      12      13      12      13      12 
 SH Median      18      18      12      18      12      18      12 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      11      19      17      10      19      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      12      21      16      12      18      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      84      59      98      85      54      92      93 
 Defending      82     131      67      93     123      81      79 
   Overall     201     193     197     210     179     209     207 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF F_Krovinovic
MF R_Harper
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      80     121      68      88     106      79      78 
   PASSING     109      78     115     111      54     122     121 
  SHOOTING      37      23      72      36      62      35      40 
   SH Mean      14      16      14      14      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      18      12      21      17      12      19      19 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      18      13      21      17      13      19      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      85      60     100      86      57      93      94 
 Defending      80     121      68      88     106      79      78 
   Overall     200     189     203     208     176     209     208 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF J_Branthwaite
DF K_Wilson
DF C_Townsend
MF K_Gibbs
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF R_Brewster
FW E_Nketiah
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      67     137      47      87     169      67      62 
   PASSING     104      75     109     107      54     117     122 
  SHOOTING      33      25      67      32      57      33      39 
   SH Mean      14      15      13      14      13      14      13 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      19      11      23      17       9      20      21 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      26      17      11      20      21 
       Agg      23      23      23      23      23      23      23 
   Scoring      80      59      95      82      55      89      94 
 Defending      67     137      47      87     169      67      62 
   Overall     184     196     168     202     205     192     191 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF O_Wijndal
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM F_Krovinovic
AM E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      93     129      83      97     102      92      88 
   PASSING      95      66     102      96      46     110      98 
  SHOOTING      49      29      80      50      66      47      49 
   SH Mean      14      17      14      15      14      14      14 
 SH Median      18      18      18      18      18      18      18 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      16      10      19      16      12      17      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      16      12      18      16      13      17      16 
       Agg      23      23      23      23      23      23      23 
   Scoring      80      54      94      80      53      89      82 
 Defending      93     129      83      97     102      92      88 
   Overall     204     183     213     208     167     215     203 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF K_Gibbs
DF K_Wilson
DF C_Townsend
MF O_Wijndal
MF C_Connolly
MF A_Anguissa
MF R_Harper
MF J_Livermore
MF S_Field
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      68     137      47      88     166      68      62 
   PASSING     110      79     115     113      57     124     128 
  SHOOTING      31      23      61      30      51      31      36 
   SH Mean      13      13      11      13      11      13      11 
 SH Median      18      18       8      18       8      18       8 
    SH Max      18      18      18      18      18      18      18 
  SH Bonus      19      11      19      17       7      20      17 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      19      12      26      17      11      20      22 
       Agg      23      23      23      23      23      23      23 
   Scoring      84      60      97      85      55      93      97 
 Defending      68     137      47      88     166      68      62 
   Overall     188     199     165     207     202     197     190 

** First XI **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
R_Brewster      20  7/13/18 | FW P :  30  11 :  40 |  40  11  0.3   8 ||  60 || FW 11 FW 13 FW  3 FW 11 FW 14 FW 12 FW  3       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  39  10  1.5   8 ||  58 || FW 10 FW 14 AM  0 FW 10 FW 12 FW 11 FW  0       
C_Connolly      23 13/18/ 6 | DF P :  28   5 :  34 |  32   3  1.5   7 ||  44 || DF  5 DF  4 DM  6 DM  6 MF  3 DM  5 MF  6       
A_Anguissa      25 14/17/ 6 | DF P :  29   6 :  34 |  33   3  0.5   5 ||  42 || DF  6 DF  5 DM  6 DM  5 MF  4 DM  4 MF  6       
O_Wijndal       21 16/12/ 6 | DF P :  27   4 :  31 |  30   0  1.2   8 ||  39 || DF  4 DF  4 DM  3 DF  2 MF  5 DF  3 MF  5       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   1  1.2   2 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
K_Gibbs         31 16/12/ 5 | DF P :  27   4 :  30 |  29   0  1.0   0 ||  30 || DF  4 DF  4 DM  3 DF  2 MF  4 DF  3 MF  4       
K_Wilson        21 16/ 9/ 4 | DF P :  24   1 :  25 |  24  -5  0.7   8 ||  28 || DF  1 DF  2 DF  1 DF  1 MF  2 DF  1 MF  2       
F_Krovinovic    25  5/16/12 | FW P :  25   1 :  26 |  26  -4  1.0   5 ||  28 || FW  1 FW  0 MF  1 MF  1 FW  0 AM  1 AM  0       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -7  1.6   8 ||  24 || DM  0 DF  0 MF  1 DM  0 DM  0 DM  0 MF  0       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -7  0.7   7 ||  22 || DF  0 DF  0 DM  1 DM  0 DM  0 DM  0 MF  1       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  25  -4  1.1   0 ||  22 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  3       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  24  -6  1.2   2 ||  21 || DF  1 DF  1 DF  0 DF  0 MF  1 DF  1 MF  2       

** First Squad (21) **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  1.6   8 ||  31 || DF -1 DF  0 DF -1 DF  0 DF  1 DF  0 DM  0       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  25  -5  1.5   5 ||  27 || FW  0 FW  0 MF  0 MF  0 FW  0 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 3 | DF P :  22  -1 :  21 |  20  -9  1.0   8 ||  20 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 MF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -7  0.2   2 ||  18 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -8  1.2   3 ||  17 || DF -1 DF  0 DF -1 DF -1 MF  0 DF  0 MF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19 -10  0.8   6 ||  16 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20 -10  1.4   5 ||  16 || DF -1 DF -1 DF -2 DF -2 DM -1 DF -1 MF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -8  1.6   0 ||  15 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -2       

** Training Squad **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  1.6   8 ||  31 || DF -1 DF  0 DF -1 DF  0 DF  1 DF  0 DM  0       
M_Pereira       25  3/16/12 | FW P :  25   0 :  25 |  25  -5  1.5   5 ||  27 || FW  0 FW  0 MF  0 MF  0 FW  0 AM  0 AM -1       
N_Ferguson      20 15/ 8/ 3 | DF P :  22  -1 :  21 |  20  -9  1.0   8 ||  20 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 MF  0       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -7  0.2   2 ||  18 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -8  1.2   3 ||  17 || DF -1 DF  0 DF -1 DF -1 MF  0 DF  0 MF  0       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19 -10  0.8   6 ||  16 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20 -10  1.4   5 ||  16 || DF -1 DF -1 DF -2 DF -2 DM -1 DF -1 MF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -8  1.6   0 ||  15 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -2       

** Remaining **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  15 -15  1.3   0 ||   1 || DM -3 DF -4 DM -3 DM -4 DM -3 DM -4 MF -3       

** Replacement Level **
PASSING          23  23  20  20  22  25 
ATTACKING        23  21  23  25  28  28 
COUNTER_ATTACK   23  21  21  21  26  26 
EUROPEAN         23  18  23  26  25  18 
LONG_BALL        23  20  17  29  19  21 
NORMAL           23  20  21  20  23  18 
DEFENSIVE        23  22  22  22  20  18 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     6     0     6     0 
                         Max    26    24    26    23    25    24 
                  1st XI (N)    26    21    23                18 
                  1st XI (P)    26    24    22                25 
                         Min
                      NORMAL    23    19    18          21       
                   DEFENSIVE    23          22    17    17       
                   ATTACKING    23    20    17          23    26 
              COUNTER_ATTACK    23    19    18          21    28 
                   LONG_BALL    23                19          20 
                     PASSING    23    19                      22 
                    EUROPEAN    23          19    24    28       

** /for_auction.txt **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
M_Odegaard      21  4/20/16 | FW P :  32  11 :  43 |  43  14  0.6   8 ||  65 || FW 11 FW 13 MF  6 AM 11 FW 10 AM 10 AM  4       
M_Depay         26  2/14/19 | FW P :  30  12 :  42 |  43  13  0.6   4 ||  61 || FW 12 FW 16 FW  3 FW 12 FW 15 FW 13 FW  2       
D_Rice          21 17/19/ 4 | DF P :  32   9 :  42 |  40  11  0.6   8 ||  59 || DF  9 DF  8 DM  9 DM  9 MF  9 DM  8 MF 10       
E_Nketiah       21  1/14/18 | FW P :  29  10 :  39 |  39  10  0.6   8 ||  57 || FW 10 FW 14 AM  0 FW 10 FW 12 FW 11 FW  0       
N_Mukiele       22 19/12/ 5 | DF P :  30   7 :  36 |  35   6  0.6   8 ||  49 || DF  7 DF  7 DF  5 DF  5 MF  9 DF  6 MF  7       
G_Bazunu        18    17    | GK P :  26   5 :  31 |  31   9  0.5   8 ||  48 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
P_Gulacsi       30    19    | GK P :  29  10 :  39 |  39   9  0.5   0 ||  48 || GK 10 GK 10 GK 10 GK 10 GK 10 GK 10 GK 10       
I_Toney         24  3/10/18 | FW P :  26   8 :  34 |  35   5  0.6   6 ||  47 || FW  8 FW 11 FW -1 FW  9 FW 12 FW 10 FW  0       
Z_Steffen       25    18    | GK P :  27   8 :  35 |  35   5  0.5   5 ||  45 || GK  8 GK  8 GK  8 GK  8 GK  8 GK  8 GK  8       
A_Connolly      20  2/11/17 | FW P :  26   6 :  32 |  33   3  0.6   8 ||  44 || FW  6 FW  9 FW -2 FW  7 FW 10 FW  8 FW -1       
J_Kounde        21 20/ 9/ 2 | DF P :  27   4 :  32 |  31   2  0.6   8 ||  41 || DF  4 DF  5 DF  4 DF  3 MF  7 DF  5 DM  6       
S_Kjaer         31 20/11/ 3 | DF P :  29   6 :  35 |  34   5  0.6   0 ||  40 || DF  6 DF  6 DF  5 DF  4 MF  8 DF  6 MF  7       
B_Pearson       25 14/17/ 4 | DF P :  28   5 :  33 |  31   2  0.6   5 ||  39 || DF  5 DF  4 DM  5 DM  5 MF  3 DM  4 MF  6       
O_McBurnie      24  3/ 9/17 | FW P :  25   5 :  29 |  30   1  0.6   6 ||  38 || FW  5 FW  8 FW -2 FW  7 FW  9 FW  8 FW -1       
A_Ayew          30  4/11/17 | FW P :  26   7 :  33 |  33   4  0.6   0 ||  38 || FW  7 FW  9 FW -1 FW  8 FW 10 FW  9 FW  0       
M_Cash          22 18/10/ 3 | DF P :  26   3 :  30 |  29   0  0.6   8 ||  37 || DF  3 DF  4 DF  3 DF  2 MF  5 DF  4 MF  4       
M_Rogers        17  2/16/12 | FW P :  25   0 :  24 |  24   3  0.6   8 ||  36 || FW  0 FW  0 MF  0 AM  0 FW -1 MF  0 AM -2       
J_Veltman       26 18/10/ 4 | DF P :  27   4 :  30 |  30   0  0.6   4 ||  35 || DF  4 DF  4 DF  3 DF  3 MF  6 DF  4 MF  5       
T_Kaminski      27    17    | GK P :  26   5 :  31 |  31   1  0.5   3 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
Gabriel         23 17/10/ 3 | DF P :  25   2 :  28 |  27  -2  1.3   7 ||  33 || DF  2 DF  3 DF  2 DF  1 MF  3 DF  3 MF  3       
M_Guehi         19 17/ 8/ 4 | DF P :  24   1 :  25 |  25  -2  0.6   8 ||  32 || DF  1 DF  2 DF  1 DF  1 MF  3 DF  2 MF  2       
B_White         22 18/ 8/ 3 | DF P :  25   2 :  27 |  26  -3  0.6   8 ||  32 || DF  2 DF  3 DF  2 DF  2 MF  4 DF  3 DM  3       
H_Elliott       17  1/17/10 | FW P :  23  -2 :  21 |  22   1  0.6   8 ||  31 || MF  0 MF  0 MF  0 MF  0 AM -3 MF  0 AM -3       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  21 |  21   0  0.6   8 ||  30 || DF -1 DF  0 DF -1 DF  0 DF  1 DF  0 DM  0       
M_Sissoko       30 11/18/ 7 | DF P :  27   4 :  30 |  29   0  0.6   0 ||  30 || DM  4 DF  3 MF  5 DM  4 DM  2 DM  4 MF  4       
C_Under         22  2/17/11 | FW P :  24   0 :  24 |  24  -5  0.6   8 ||  27 || MF  1 MF  0 MF  0 MF  1 AM -1 MF  1 AM -2       
M_Sanson        25  9/17/ 8 | DF P :  24   1 :  25 |  25  -4  0.6   5 ||  27 || DM  2 DM  1 MF  3 DM  2 DM  1 DM  2 MF  2       

Forced:
** Selection **
                            |                      | now vAg Abs      || OVR ||  P     A     C     E     L     N     D   
A_Anguissa      25 13/16/ 6 | DF P :  27   4 :  30 |  29   0  0.5   5 ||  34 || DF  4 DF  3 DM  4 DM  3 DM  2 DM  3 MF  4       
E_Nketiah       21  1/13/17 | FW P :  27   8 :  35 |  35   6  1.5   8 ||  51 || FW  8 FW 11 FW -1 FW  8 FW 10 FW  9 FW -1       
R_Brewster      20  7/12/17 | FW P :  28   8 :  36 |  36   7  0.3   8 ||  51 || FW  8 FW 10 FW  1 FW  9 FW 11 FW 10 FW  2       
F_Krovinovic    25  5/16/12 | FW P :  25   0 :  25 |  25  -5  1.0   5 ||  26 || MF  0 DM  0 MF  1 FW  0 AM  0 FW  0 AM  0       
S_Johnstone     28    17    | GK P :  26   5 :  31 |  31   1  1.2   2 ||  35 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
C_Connolly      23 12/16/ 5 | DF P :  25   2 :  27 |  26  -3  1.5   7 ||  32 || DF  2 DF  1 DM  3 DM  2 DM  1 DM  2 MF  3       
M_Pereira       25  3/16/12 | FW P :  24   0 :  24 |  24  -6  1.5   5 ||  25 || MF  0 MF  0 MF  0 FW  0 FW -1 FW  0 AM -2       
J_Livermore     31 12/15/ 5 | DF P :  25   2 :  27 |  25  -4  1.1   0 ||  22 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  3       
K_Gibbs         31 16/12/ 5 | DF P :  26   3 :  29 |  28  -1  1.0   0 ||  28 || DF  3 DF  3 DM  2 DF  2 MF  3 DF  3 MF  4       
R_Harper        21  9/15/ 8 | DF P :  23   0 :  22 |  22  -7  1.6   8 ||  24 || DM  0 DF  0 MF  1 DM  0 DM  0 DM  0 MF  0       
M_Phillips      30  3/15/11 | FW P :  23  -2 :  21 |  21  -8  1.6   0 ||  15 || MF -1 MF -2 MF -1 FW -1 AM -2 MF -1 AM -2       
B_Kapustka      24  3/15/10 | FW P :  22  -3 :  19 |  19 -10  0.8   6 ||  16 || MF -1 MF -2 MF -1 MF -2 AM -3 MF -1 AM -3       
S_Field         23 11/14/ 5 | DF P :  23   0 :  23 |  22  -7  0.7   7 ||  22 || DF  0 DF  0 DM  1 DM  0 DM  0 DM  0 MF  1       
J_Bond          28    15    | GK P :  23   0 :  23 |  23  -7  0.2   2 ||  18 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
O_Wijndal       21 14/11/ 5 | DF P :  24   1 :  24 |  24  -6  1.2   8 ||  27 || DF  1 DF  1 DM  0 DF  0 MF  1 DF  1 MF  1       
C_Townsend      28 15/10/ 4 | DF P :  24   1 :  24 |  24  -6  1.2   2 ||  21 || DF  1 DF  1 DF  0 DF  0 MF  1 DF  1 MF  2       
K_Wilson        21 16/ 9/ 4 | DF P :  23   0 :  24 |  23  -6  0.7   8 ||  26 || DF  0 DF  1 DF  0 DF  0 MF  1 DF  1 MF  1       
D_Furlong       25 14/ 9/ 3 | DF P :  22  -1 :  20 |  20 -10  1.4   5 ||  16 || DF -1 DF -1 DF -2 DF -2 DM -1 DF -1 MF  0       
S_Ajayi         27 15/ 8/ 4 | DF P :  22  -1 :  21 |  21  -8  1.2   3 ||  17 || DF -1 DF  0 DF -1 DF -1 MF  0 DF  0 MF  0       
N_Ferguson      20 15/ 8/ 3 | DF P :  22  -1 :  21 |  20  -9  1.0   8 ||  20 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 MF  0       
C_Brunt         36  9/12/ 4 | DF P :  19  -4 :  15 |  15 -15  1.3   0 ||   1 || DM -3 DF -4 DM -3 DM -4 DM -3 DM -4 MF -3       
J_Branthwaite   18 16/ 7/ 3 | DF P :  22  -1 :  20 |  20  -1  1.6   8 ||  29 || DF -1 DF  0 DF -1 DF -1 DF  0 DF  0 DF  0       

EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF K_Wilson
DF C_Townsend
DM C_Connolly
DM A_Anguissa
DM J_Livermore
MF F_Krovinovic
MF R_Harper
MF E_Nketiah
FW R_Brewster
                 N       D       A       C       L       P       E 
  STOPPING      26      26      26      26      26      26      26 
  TACKLING      77     116      65      85     102      76      74 
   PASSING     104      74     109     105      51     116     116 
  SHOOTING      35      22      67      33      58      33      37 
   SH Mean      13      15      13      13      13      13      13 
 SH Median      17      17      17      17      17      17      17 
    SH Max      17      17      17      17      17      17      17 
  SH Bonus      17      11      20      16      11      18      18 
   GK Qual      17      17      17      17      17      17      17 
  GK Bonus      17      13      21      17      13      18      19 
       Agg      23      23      23      23      23      23      23 
   Scoring      81      57      95      81      54      88      90 
 Defending      77     116      65      85     102      76      74 
   Overall     192     181     194     199     169     199     200 

GK J_Bond
DM J_Branthwaite
DM O_Wijndal
DM S_Field
MF M_Pereira

SUB GK J_Bond GK IF INJURED GK
SUB DF J_Branthwaite DF IF INJURED DF
SUB DM M_Pereira DM IF INJURED DM
SUB MF M_Pereira MF IF INJURED MF
SUB AM M_Pereira AM IF INJURED AM
SUB FW M_Pereira FW IF INJURED FW

SUB J_Livermore S_Field DM IF MIN = 65
SUB C_Connolly O_Wijndal DM IF MIN = 70
SUB K_Wilson J_Branthwaite DF IF MIN = 84
TACTIC A IF MIN >= 42 SCORE <= -2
TACTIC A IF MIN >= 84 SCORE = -1
TACTIC E IF SCORE = 0
TACTIC D IF MIN >= 40 SCORE = 1
TACTIC D IF MIN >= 20 SCORE >= 2

SUB C_Connolly M_Pereira DM IF SCORE <= -3
SUB C_Connolly M_Pereira DM IF SCORE >= 3

