                            |                      | vAg Abs      || OVR ||  P     A     E     C     L     N     D   
K_Gibbs         30 16/11/ 5 | MF L :  33   5 :  38 |  10  1.2  -1 ||  49 || DF  4 DF  4 DF  3 DF  4 MF  5 DF  4 MF  4       
C_Connolly      22 12/16/ 6 | DM E :  26   5 :  31 |   6  1.6   7 ||  45 || DF  4 DF  3 DM  5 DM  4 DM  3 DM  4 MF  4       
A_Anguissa      24 13/16/ 5 | DM E :  27   5 :  32 |   6  0.3   5 ||  43 || DF  5 DF  4 DM  5 DM  5 MF  3 DM  4 MF  5       
K_Wilson        20 14/ 9/ 3 | MF L :  27   0 :  27 |   6  0.9   7 ||  41 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
S_Ajayi         26 15/ 8/ 4 | MF L :  29   2 :  31 |   3  0.5   3 ||  37 || DF  1 DF  1 DF  1 DF  1 MF  2 DF  1 MF  1       
D_Furlong       24 14/ 9/ 3 | MF L :  27   0 :  27 |   2  0.9   5 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
C_Townsend      27 14/10/ 4 | MF L :  29   1 :  30 |   2  1.5   2 ||  35 || DF  1 DF  1 DF  1 DF  1 MF  1 DF  1 MF  1       
M_Pereira       24  3/15/12 | FW P :  24   2 :  26 |   0  0.9   5 ||  32 || FW  2 FW  2 FW  1 AM  0 FW  0 FW  1 FW  0       
G_Barry         39 12/13/ 5 | DF P :  23   2 :  25 |  -3  0.8  10 ||  32 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  2       
J_Livermore     30 12/15/ 5 | DM E :  25   4 :  28 |   1  0.9  -1 ||  29 || DF  3 DF  2 DM  4 DM  3 DM  2 DM  3 MF  3       
R_Harper        20  8/14/ 8 | MF C :  20   1 :  21 |  -1  0.8   7 ||  27 || DM  0 DM  0 DM  0 MF  1 DM  0 DM  0 AM  0       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -2  1.2   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -4  1.6   7 ||  26 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       
F_Krovinovic    24  5/15/11 | AM P :  21   1 :  22 |  -3  1.1   5 ||  26 || AM  1 DM  1 MF  1 MF  1 AM  0 AM  1 AM  0       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.6   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF -1       
C_Austin        30  3/ 8/15 | FW L :  22   2 :  24 |  -3  1.5  -1 ||  22 || FW  0 FW  1 FW  1 FW  0 FW  2 FW  2 FW  0       
J_Bond          27    15    | GK N :  23   0 :  23 |  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      23  3/14/10 | AM P :  19  -1 :  18 |  -7  1.0   6 ||  19 || AM -1 DM -1 FW -1 MF -1 AM -2 MF -1 FW -2       
C_Brunt         35 10/13/ 5 | DM E :  21   0 :  21 |  -7  1.7   1 ||  17 || DM  0 DF -1 DM  0 DM  0 DM  0 DM  0 MF  0       
M_Phillips      29  3/15/11 | AM P :  21   1 :  21 |  -6  1.1   0 ||  16 || AM  1 FW  0 MF  0 MF  0 AM -1 AM  0 FW -1       
K_Grosicki      32  3/14/11 | FW P :  22   0 :  22 |  -6  1.2  -1 ||  16 || FW  0 FW -1 FW  0 MF -1 AM -1 FW  0 FW -1       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   0 :  21 |  -7  0.6   0 ||  14 || DF -1 DF -1 DF  0 DF  0 DF  0 DF -1 DF  0       
L_Peltier       33 13/ 9/ 3 | DM L :  15  -1 :  14 | -14  0.5  -1 ||   0 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       

 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 18 24    26 18 27    31 26    21 30    22 14    21          25
    22 25 23 25 25 28 27 27 24 27 27 28 18 18 18 21 21    25   
 18 22 25 25 25 25 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28

** 1st XI **
PASSING
GK S_Johnstone
DF K_Gibbs
DF S_Ajayi
DF C_Townsend
DF A_Anguissa
DF G_Barry
DM C_Connolly
DM J_Livermore
FW M_Pereira
FW F_Krovinovic
FW M_Phillips
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      89     119      82      94      98      88      83 
   PASSING      69      46      86      78      38     104      66 
  SHOOTING      44      26      68      43      58      43      41 
   SH Mean      10      11      10      10      10      10      10 
 SH Median      11      11      11      11      11      11      11 
    SH Max      12      12      12      12      12      12      12 
  SH Bonus       9       6      11      10       7      11       9 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      13      11      16      14      12      16      14 
       Agg      23      23      23      23      23      23      23 
   Scoring      61      39      80      66      45      83      58 
 Defending      89     119      82      94      98      88      83 
   Overall     169     148     189     179     147     198     160 

** 1st XI **
ATTACKING
GK S_Johnstone
DF K_Gibbs
DF S_Ajayi
DF C_Townsend
DF A_Anguissa
DF G_Barry
DM C_Connolly
DM J_Livermore
AM M_Pereira
AM F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      89     121      82      92      98      88      83 
   PASSING      84      56      89      85      41     101      82 
  SHOOTING      41      23      66      41      54      39      42 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      12      12      12      12      12      12      12 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       8      14      12       9      13      12 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      14      11      16      14      12      15      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      70      45      81      70      45      81      68 
 Defending      89     121      82      92      98      88      83 
   Overall     183     160     193     185     149     197     177 

** 1st XI **
EUROPEAN
GK S_Johnstone
DF K_Gibbs
DF S_Ajayi
DF C_Townsend
DM A_Anguissa
DM J_Livermore
DM G_Barry
MF C_Connolly
MF M_Pereira
MF F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      76     118      64      84     108      75      74 
   PASSING     101      72     105     102      50     111     113 
  SHOOTING      31      19      58      29      50      29      33 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      12      15      12      15      12      15      12 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      14       9      16      14       9      15      15 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      12      19      15      12      17      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      78      54      90      78      50      84      86 
 Defending      76     118      64      84     108      75      74 
   Overall     183     176     184     191     163     191     192 

** 1st XI **
COUNTER_ATTACK
GK S_Johnstone
DF K_Gibbs
DF S_Ajayi
DF C_Townsend
DM A_Anguissa
DM J_Livermore
DM G_Barry
MF C_Connolly
MF F_Krovinovic
MF R_Harper
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      77     123      64      87     116      76      75 
   PASSING     100      72     104     101      49     110     112 
  SHOOTING      30      18      55      28      48      28      31 
   SH Mean      11      13      10      11      10      11      10 
 SH Median      15      15      11      15      11      15      11 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      15       9      15      14       8      15      14 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      16      11      19      15      11      17      17 
       Agg      23      23      23      23      23      23      23 
   Scoring      77      54      88      77      49      83      85 
 Defending      77     123      64      87     116      76      75 
   Overall     184     177     182     192     164     191     191 

** 1st XI **
LONG_BALL
GK S_Johnstone
DF S_Ajayi
DF C_Townsend
DF K_Wilson
MF K_Gibbs
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF R_Harper
MF G_Barry
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      62     128      43      81     158      62      58 
   PASSING     101      73     104     103      51     111     118 
  SHOOTING      27      20      54      26      45      27      32 
   SH Mean      11      11       9      11      10      11       9 
 SH Median      15      15       8      15       8      15       8 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      17      14       6      17      15 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      11      24      16      11      19      20 
       Agg      22      22      22      22      22      22      22 
   Scoring      76      55      87      77      49      83      89 
 Defending      62     128      43      81     158      62      58 
   Overall     171     182     150     188     186     177     174 

** 1st XI **
NORMAL
GK S_Johnstone
DF K_Gibbs
DF S_Ajayi
DF C_Townsend
DF G_Barry
DM C_Connolly
DM A_Anguissa
DM J_Livermore
AM M_Pereira
AM F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      85     119      76      88      94      84      81 
   PASSING      90      63      96      90      43     103      93 
  SHOOTING      41      23      66      41      54      39      40 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      12      12      12      12      12      12      12 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      13       8      15      13       9      14      13 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      15      11      17      15      12      16      15 
       Agg      23      23      23      23      23      23      23 
   Scoring      74      49      86      74      47      81      75 
 Defending      85     119      76      88      94      84      81 
   Overall     186     167     192     188     150     195     185 

** 1st XI **
DEFENSIVE
GK S_Johnstone
DF K_Gibbs
DF S_Ajayi
DF C_Townsend
MF C_Connolly
MF A_Anguissa
MF J_Livermore
MF R_Harper
MF G_Barry
MF C_Brunt
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      63     125      45      80     151      63      58 
   PASSING     104      75     107     106      53     115     121 
  SHOOTING      27      20      55      27      46      27      32 
   SH Mean      11      11       9      11      10      11       9 
 SH Median      15      15       8      15       8      15       8 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      16       9      16      15       6      17      15 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      18      12      24      16      11      19      21 
       Agg      22      22      22      22      22      22      22 
   Scoring      78      56      89      79      51      86      91 
 Defending      63     125      45      80     151      63      58 
   Overall     174     183     155     190     185     180     176 

** First XI **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     L     N     D   
K_Gibbs         30 16/11/ 5 | MF L :  33   5 :  38 |  10  1.2  -1 ||  49 || DF  4 DF  4 DF  3 DF  4 MF  5 DF  4 MF  4       
C_Connolly      22 12/16/ 6 | DM E :  26   5 :  31 |   6  1.6   7 ||  45 || DF  4 DF  3 DM  5 DM  4 DM  3 DM  4 MF  4       
A_Anguissa      24 13/16/ 5 | DM E :  27   5 :  32 |   6  0.3   5 ||  43 || DF  5 DF  4 DM  5 DM  5 MF  3 DM  4 MF  5       
S_Ajayi         26 15/ 8/ 4 | MF L :  29   2 :  31 |   3  0.5   3 ||  37 || DF  1 DF  1 DF  1 DF  1 MF  2 DF  1 MF  1       
C_Townsend      27 14/10/ 4 | MF L :  29   1 :  30 |   2  1.5   2 ||  35 || DF  1 DF  1 DF  1 DF  1 MF  1 DF  1 MF  1       
M_Pereira       24  3/15/12 | FW P :  24   2 :  26 |   0  0.9   5 ||  32 || FW  2 FW  2 FW  1 AM  0 FW  0 FW  1 FW  0       
G_Barry         39 12/13/ 5 | DF P :  23   2 :  25 |  -3  0.8  10 ||  32 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  2       
J_Livermore     30 12/15/ 5 | DM E :  25   4 :  28 |   1  0.9  -1 ||  29 || DF  3 DF  2 DM  4 DM  3 DM  2 DM  3 MF  3       
R_Harper        20  8/14/ 8 | MF C :  20   1 :  21 |  -1  0.8   7 ||  27 || DM  0 DM  0 DM  0 MF  1 DM  0 DM  0 AM  0       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -2  1.2   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
F_Krovinovic    24  5/15/11 | AM P :  21   1 :  22 |  -3  1.1   5 ||  26 || AM  1 DM  1 MF  1 MF  1 AM  0 AM  1 AM  0       
C_Austin        30  3/ 8/15 | FW L :  22   2 :  24 |  -3  1.5  -1 ||  22 || FW  0 FW  1 FW  1 FW  0 FW  2 FW  2 FW  0       

** First Squad (21) **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     L     N     D   
K_Wilson        20 14/ 9/ 3 | MF L :  27   0 :  27 |   6  0.9   7 ||  41 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
D_Furlong       24 14/ 9/ 3 | MF L :  27   0 :  27 |   2  0.9   5 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -4  1.6   7 ||  26 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.6   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF -1       
J_Bond          27    15    | GK N :  23   0 :  23 |  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      23  3/14/10 | AM P :  19  -1 :  18 |  -7  1.0   6 ||  19 || AM -1 DM -1 FW -1 MF -1 AM -2 MF -1 FW -2       
C_Brunt         35 10/13/ 5 | DM E :  21   0 :  21 |  -7  1.7   1 ||  17 || DM  0 DF -1 DM  0 DM  0 DM  0 DM  0 MF  0       
M_Phillips      29  3/15/11 | AM P :  21   1 :  21 |  -6  1.1   0 ||  16 || AM  1 FW  0 MF  0 MF  0 AM -1 AM  0 FW -1       
K_Grosicki      32  3/14/11 | FW P :  22   0 :  22 |  -6  1.2  -1 ||  16 || FW  0 FW -1 FW  0 MF -1 AM -1 FW  0 FW -1       

** Training Squad **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     L     N     D   
K_Wilson        20 14/ 9/ 3 | MF L :  27   0 :  27 |   6  0.9   7 ||  41 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
D_Furlong       24 14/ 9/ 3 | MF L :  27   0 :  27 |   2  0.9   5 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -4  1.6   7 ||  26 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.6   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF -1       
J_Bond          27    15    | GK N :  23   0 :  23 |  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
B_Kapustka      23  3/14/10 | AM P :  19  -1 :  18 |  -7  1.0   6 ||  19 || AM -1 DM -1 FW -1 MF -1 AM -2 MF -1 FW -2       
C_Brunt         35 10/13/ 5 | DM E :  21   0 :  21 |  -7  1.7   1 ||  17 || DM  0 DF -1 DM  0 DM  0 DM  0 DM  0 MF  0       
M_Phillips      29  3/15/11 | AM P :  21   1 :  21 |  -6  1.1   0 ||  16 || AM  1 FW  0 MF  0 MF  0 AM -1 AM  0 FW -1       
K_Grosicki      32  3/14/11 | FW P :  22   0 :  22 |  -6  1.2  -1 ||  16 || FW  0 FW -1 FW  0 MF -1 AM -1 FW  0 FW -1       

** Remaining **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     L     N     D   
A_Hegazy        29 15/ 7/ 1 | DF D :  21   0 :  21 |  -7  0.6   0 ||  14 || DF -1 DF -1 DF  0 DF  0 DF  0 DF -1 DF  0       
L_Peltier       33 13/ 9/ 3 | DM L :  15  -1 :  14 | -14  0.5  -1 ||   0 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       

** Replacement Level **
PASSING          23  22  19  18  20  22 
ATTACKING        23  20  21  23  26  26 
EUROPEAN         23  17  21  24  24  17 
COUNTER_ATTACK   23  19  20  20  23  21 
LONG_BALL        23  19  16  27  18  20 
NORMAL           23  19  20  19  21  16 
DEFENSIVE        23  21  21  22  19  15 

                                GK    DF    DM    MF    AM    FW 
                       Count     2     8     6     0     6     1 
                         Max    24    23    24    21    22    18 
                  1st XI (N)    24    20    23                16 
                  1st XI (P)    24    22    22                23 
                         Min
                      NORMAL    23    18    19          20    18 
                   DEFENSIVE    23          21    19    16    15 
                   ATTACKING    23    19    19          22    26 
              COUNTER_ATTACK    23    18    20    20    20    21 
                   LONG_BALL    23                18          20 
                     PASSING    23    20                      21 
                    EUROPEAN    23          18    22    20       

** /for_auction.txt **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     L     N     D   
S_Bergwijn      22  4/12/17 | FW A :  33   7 :  40 |  15  1.2   7 ||  64 || FW  5 FW  7 FW  4 FW  4 FW  6 FW  5 FW  3       
L_Klostermann   24 17/12/ 5 | MF L :  35   7 :  42 |  17  0.6   5 ||  64 || DF  6 DF  6 DF  4 DF  5 MF  7 DF  5 MF  6       
T_Werner        24  3/11/18 | FW A :  34   8 :  42 |  17  0.6   5 ||  64 || FW  5 FW  8 FW  5 FW  4 FW  7 FW  6 FW  3       
M_Bartra        29 17/13/ 6 | MF L :  36   8 :  44 |  17  1.1   0 ||  62 || DF  7 DF  7 DM  5 DF  6 MF  8 DF  6 MF  7       
G_Martinelli    18  4/10/16 | FW A :  31   4 :  35 |  17  0.5   7 ||  59 || FW  2 FW  4 FW  3 FW  2 FW  4 FW  4 FW  2       
B_Williams      19 15/10/ 5 | MF L :  31   3 :  34 |  16  1.6   7 ||  59 || DF  2 DF  3 DF  2 DF  2 MF  3 DF  2 MF  2       
M_Acuna         28 17/11/ 6 | MF L :  35   7 :  42 |  15  1.0   1 ||  59 || DF  5 DF  6 DF  5 DF  5 MF  7 DF  5 MF  5       
Y_Couto         18 15/10/ 4 | MF L :  30   3 :  33 |  15  0.5   7 ||  55 || DF  2 DF  2 DF  2 DF  2 MF  3 DF  2 MF  2       
P_Retsos        21 16/10/ 3 | MF L :  31   4 :  34 |  10  0.9   7 ||  52 || DF  3 DF  3 DF  2 DF  3 MF  4 DF  3 DM  3       
I_Pussetto      24  2/10/16 | FW A :  31   4 :  35 |   9  0.6   5 ||  50 || FW  2 FW  4 FW  2 FW  1 FW  4 FW  3 FW  1       
J_Pedro         28  4/12/16 | FW A :  32   6 :  37 |  10  1.2   1 ||  49 || FW  4 FW  6 FW  4 FW  3 FW  5 FW  4 FW  3       
M_Samatta       27  3/11/16 | FW A :  31   5 :  36 |   8  1.3   2 ||  48 || FW  3 FW  5 FW  3 FW  2 FW  4 FW  4 FW  2       
B_Fernandes     25  6/17/14 | FW P :  28   6 :  34 |   7  1.6   4 ||  46 || FW  6 FW  6 AM  5 FW  5 FW  4 AM  5 AM  3       
P_Mari          26 16/ 9/ 4 | MF L :  31   4 :  35 |   7  0.7   3 ||  46 || DF  2 DF  3 DF  2 DF  2 MF  4 DF  2 MF  2       
A_MacAllister   21  5/16/13 | FW P :  26   4 :  30 |   5  1.0   7 ||  44 || FW  4 FW  4 AM  3 FW  3 FW  2 FW  3 FW  2       
B_Baston        27  4/10/16 | FW A :  31   4 :  35 |   7  0.5   2 ||  44 || FW  2 FW  4 FW  3 FW  2 FW  4 FW  4 FW  2       
G_Fernandes     21 11/16/11 | DM C :  25   5 :  29 |   5  0.6   7 ||  42 || DF  5 DM  5 DM  5 DM  5 DM  5 DM  5 AM  5       
B_Sako          18  8/16/ 9 | MF C :  22   3 :  25 |   7  0.7   7 ||  40 || MF  2 DM  2 DM  2 MF  3 DM  1 DM  2 AM  2       
N_Bentaleb      25 12/16/ 7 | DM E :  26   5 :  31 |   3  1.1   4 ||  39 || DF  4 DF  4 DM  5 DM  5 DM  3 DM  4 MF  4       
J_Bowen         23  4/16/12 | FW P :  25   3 :  28 |   2  1.1   6 ||  37 || FW  3 FW  2 MF  2 MF  2 AM  1 AM  2 AM  1       
M_Maignan       24    17    | GK N :  26   3 :  29 |   3  0.6   5 ||  37 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
O_Duda          25  5/16/13 | FW P :  26   4 :  30 |   3  0.5   4 ||  37 || FW  4 FW  4 AM  3 FW  3 FW  2 FW  3 FW  2       
D_Livakovic     25    17    | GK N :  26   3 :  29 |   1  0.2   4 ||  34 || GK  3 GK  3 GK  3 GK  3 GK  3 GK  3 GK  3       
Y_Sommer        31    18    | GK N :  27   5 :  32 |   3  0.2  -1 ||  34 || GK  5 GK  5 GK  5 GK  5 GK  5 GK  5 GK  5       
T_Minamino      25  4/16/12 | FW P :  25   3 :  28 |   0  1.1   4 ||  33 || FW  3 FW  2 MF  2 MF  2 AM  1 AM  2 AM  1       
L_Rupp          29  6/16/12 | FW P :  26   3 :  29 |   1  0.6   0 ||  30 || FW  3 DM  3 MF  2 MF  3 DM  1 AM  2 AM  2       
J_Brownhill     24  9/15/ 9 | MF C :  22   2 :  24 |  -1  1.2   5 ||  29 || DM  2 DM  2 DM  2 MF  2 DM  2 DM  2 AM  2       
C_Jones         19  6/14/ 8 | MF C :  19   0 :  19 |   1  1.3   7 ||  28 || MF  0 DM -1 DM -2 MF  0 DM -1 MF -1 AM -1       
R_Zivkovic      23  1/ 8/15 | FW L :  22   2 :  23 |  -2  0.4   6 ||  28 || FW -1 FW  1 FW  0 FW -1 FW  2 FW  1 FW -1       
O_Ighalo        30  3/ 9/16 | FW L :  24   4 :  28 |   0  1.1  -1 ||  28 || FW  1 FW  4 FW  2 FW  1 FW  4 FW  3 FW  1       
L_Matheson      17 13/ 9/ 3 | DM L :  15  -1 :  14 |  -4  0.7   7 ||  18 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       
T_Lamptey       19 13/ 8/ 2 | DF E :  15  -2 :  13 |  -4  1.3   7 ||  17 || DF -2 DF -2 DF -2 DF -2 DM -2 DF -2 DM -2       
S_McCallum      19 13/ 7/ 2 | DF E :  15  -2 :  13 |  -5  0.4   7 ||  15 || DF -3 DF -2 DF -2 DF -2 DF -2 DF -2 DM -2       

Forced:K_Wilson/D_Furlong/
** Selection **
                            |                      | vAg Abs      || OVR ||  P     A     E     C     L     N     D   
M_Pereira       24  3/15/12 | FW P :  24   2 :  26 |   0  0.9   5 ||  32 || FW  2 FW  2 FW  1 AM  0 FW  0 FW  1 FW  0       
C_Austin        30  3/ 8/15 | FW L :  22   2 :  24 |  -4  1.5  -1 ||  20 || FW -1 FW  1 FW  0 FW -1 FW  2 FW  2 FW  0       
F_Krovinovic    24  5/15/11 | AM P :  21   1 :  22 |  -3  1.1   5 ||  26 || AM  1 DM  1 MF  1 MF  1 AM  0 AM  1 AM  0       
M_Phillips      29  3/15/11 | AM P :  21   1 :  21 |  -6  1.1   0 ||  16 || AM  1 FW  0 MF  0 MF  0 AM -1 AM  0 FW -1       
K_Grosicki      32  3/14/11 | FW P :  22   0 :  22 |  -6  1.2  -1 ||  16 || FW  0 FW -1 FW  0 MF -1 AM -1 FW  0 FW -1       
B_Kapustka      23  3/14/10 | AM P :  19  -1 :  18 |  -7  1.0   6 ||  19 || AM -1 DM -1 FW -1 MF -1 AM -2 MF -1 FW -2       
S_Johnstone     27    16    | GK N :  24   2 :  26 |  -2  1.2   2 ||  27 || GK  2 GK  2 GK  2 GK  2 GK  2 GK  2 GK  2       
K_Gibbs         30 16/11/ 5 | MF L :  32   5 :  37 |   9  1.2  -1 ||  46 || DF  4 DF  4 DF  3 DF  3 MF  5 DF  3 MF  3       
J_Bond          27    15    | GK N :  23   0 :  23 |  -5  0.2   2 ||  20 || GK  0 GK  0 GK  0 GK  0 GK  0 GK  0 GK  0       
R_Harper        20  8/14/ 8 | MF C :  20   0 :  20 |  -2  0.8   7 ||  25 || MF  0 DM  0 DM  0 MF  0 DM  0 DM  0 AM -1       
C_Townsend      27 14/10/ 4 | MF L :  29   1 :  30 |   2  1.5   2 ||  35 || DF  1 DF  1 DF  1 DF  1 MF  1 DF  1 MF  1       
G_Barry         39 12/13/ 5 | DF P :  23   2 :  25 |  -3  0.8  10 ||  32 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  1 MF  2       
A_Anguissa      24 12/14/ 4 | DM E :  24   2 :  26 |   1  0.3   5 ||  32 || DF  2 DF  1 DM  2 DM  2 DM  1 DM  2 MF  2       
C_Connolly      22 11/14/ 5 | DM E :  23   2 :  25 |   0  1.6   7 ||  33 || DM  1 DF  0 DM  2 DM  2 DM  1 DM  1 MF  1       
S_Ajayi         26 15/ 8/ 4 | MF L :  29   1 :  30 |   2  0.5   3 ||  35 || DF  0 DF  1 DF  1 DF  0 MF  1 DF  0 MF  0       
K_Wilson        20 14/ 9/ 3 | MF L :  27   0 :  27 |   6  0.9   7 ||  41 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
D_Furlong       24 14/ 9/ 3 | MF L :  27   0 :  27 |   2  0.9   5 ||  35 || DF  0 DF  0 DF  0 DF  0 MF  0 DF  0 MF  0       
J_Livermore     30 11/14/ 5 | DM E :  22   1 :  23 |  -4  0.9  -1 ||  19 || DM  1 DF  0 DM  1 DM  1 DM  0 DM  0 MF  1       
C_Brunt         35 10/13/ 5 | DM E :  21   0 :  21 |  -7  1.7   1 ||  17 || DM  0 DF -1 DM  0 DM  0 DM  0 DM  0 MF  0       
N_Ferguson      19 14/ 7/ 3 | DF L :  18   0 :  18 |   0  0.6   7 ||  25 || DF -1 DF -1 DF -1 DF -1 DF  0 DF -1 DF -1       
A_Hegazy        29 15/ 7/ 1 | DF D :  21   0 :  21 |  -7  0.6   0 ||  14 || DF -1 DF -1 DF  0 DF  0 DF  0 DF -1 DF  0       
L_Peltier       33 13/ 9/ 3 | DM L :  15  -1 :  14 | -14  0.5  -1 ||   0 || DF -1 DF -1 DF -1 DF -1 DM -1 DF -1 MF -1       
S_Field         22 10/13/ 4 | DM E :  21   0 :  21 |  -4  1.6   7 ||  26 || DM  0 DF -1 DM  0 DM  0 DM -1 DM -1 MF -1       

ATTACKING
GK S_Johnstone
DF K_Gibbs
DF C_Townsend
DF K_Wilson
DF D_Furlong
DF G_Barry
DM C_Connolly
DM A_Anguissa
AM M_Pereira
AM F_Krovinovic
FW C_Austin
                 N       D       A       C       L       P       E 
  STOPPING      24      24      24      24      24      24      24 
  TACKLING      88     118      81      90      96      87      81 
   PASSING      79      53      84      80      38      94      77 
  SHOOTING      39      23      63      39      52      38      40 
   SH Mean      11      13      11      11      11      11      11 
 SH Median      12      12      12      12      12      12      12 
    SH Max      15      15      15      15      15      15      15 
  SH Bonus      12       7      13      11       8      13      12 
   GK Qual      16      16      16      16      16      16      16 
  GK Bonus      14      11      16      14      12      15      14 
       Agg      23      23      23      23      23      23      23 
   Scoring      66      43      77      66      43      75      65 
 Defending      88     118      81      90      96      87      81 
   Overall     176     155     186     178     144     189     170 

GK J_Bond
DF S_Ajayi
DF N_Ferguson
AM R_Harper
FW M_Phillips

SUB GK J_Bond GK IF INJURED GK
SUB DF S_Ajayi DF IF INJURED DF
SUB DM M_Phillips DM IF INJURED DM
SUB MF M_Phillips MF IF INJURED MF
SUB AM M_Phillips AM IF INJURED AM
SUB FW M_Phillips FW IF INJURED FW

SUB K_Wilson S_Ajayi DF IF MIN = 55
SUB D_Furlong R_Harper DM IF MIN = 65
SUB G_Barry N_Ferguson DF IF MIN = 75
TACTIC A IF SCORE <= -2
TACTIC A IF SCORE = -1
TACTIC A IF SCORE = 0
TACTIC D IF MIN >= 65 SCORE = 1
TACTIC D IF MIN >= 38 SCORE >= 2

SUB C_Connolly M_Phillips DM IF SCORE <= -3
SUB C_Connolly M_Phillips DM IF SCORE >= 3

