L_Freeman 25 eng 1 7 19 11 30 1 793 639 571
T_Tamuz 29 isr 1 6 10 19 26 1 796 546 556
A_Iwobi       21 nga  1  2 20 16 22   1 933 229 365
C_Eastmond 29 eng 1 18 19 8 31 1 380 547 383

M_Vrancic 27 ger 1 3 19 12 23 1 692 891 686


Artur Boruc             36 pol  24  1  1  1 23  691   1   1   1 #    £1,000,000   Bournemouth
Carlo Pinsoglio         27 ita  22  1  1  1 20  655   1   1   1 #   £1,000,000   Juventus
Bartlomiej Dragowski    20 pol  22  1  1  1 23  451   1   1   1 #   £4,000,000   Fiorentina
Anders Lindegaard       33 den  19  1  1  1 22  849 203 112 322 #   £1,000,000   Burnley

Simon Francis           32 eng   1 21 12  5 33    1 329 448 518 #   £15,000,000  Bournemouth
Stephen Ward            32 ire   1 21  9  3 29    1 319 485 118 #   £15,000,000  Burnley
Scott Dann              30 eng   1 21  8  6 35    1 701 559 618 #   £15,000,000  Crystal Palace
James Tomkins           28 eng   1 21  6  6 33    1 402 985 518 #   £15,000,000  Crystal Palace
Adam Smith              26 eng   1 21  8  5 27    1 566 201 294 #   £15,000,000  Bournemouth
Cristiano Biraghi       25 ita   1 21 12  3 29    1 827 419 249 #   £15,000,000  Fiorentina/Pescara
Andrea Costa            32 ita   1 21  6  6 34    1 303 591 255 #   £6,000,000   Benevento
Achraf Lazaar           26 mor   1 21 18  4 29    1 491 585 229 #   £17,000,000  Benevento
Geatano Letizia         27 ita   1 21 12  4 30    1 551 259 169 #   £12,000,000  Benevento
Bruno Caspar            23 por   1 20  8  4 31    1 441 294 192 #   £10,000,000  Fiorentina
Vincent Laurini         28 fra   1 20  9  3 37    1 401 559 269 #   £10,000,000  Fiorentina
Luca Antei              25 ita   1 20  7  7 31    1 404 591 859 #   £10,000,000  Benevento
Bryan Dabo              25 fra   1 20 11  3 33    1 309 419 555 #   £10,000,000  Fiorentina
Markus Suttner          30 aut   1 20  6  6 33    1 412 194 239 #   £10,000,000  Brighton
Cristian Dell'Orco      24 ita   1 19  8  6 29    1 849 515 258 #   £5,000,000   Sassuolo
Liam Rosenier           33 eng   1 19  8  4 31    1 301 738 441 #   £5,000,000   Brighton
Nikola Milenkovic       20 ser   1 19  6  6 31    1 244 519 581 #   £20,000,000  Fiorentina
Gianluca Di Chiara      24 ita   1 19 15  3 22    1  39 529 118 #   £5,000,000   Benevento
Lorenzo Venuti          22 ita   1 19  8  4 29    1 647 295 118 #   £6,000,000   Benevento
Gilberto Junior         24 bra   1 19 15  3 24    1 322 591 522 #   £6,000,000   Fiorentina
Berat Djimsiti          25 alb   1 18 10  5 33    1 847 284 248 #   £2,000,000   Benevento 
Fabio Lucioni           30 ita   1 17  6  6 27    1 429 511 249 #   £1,000,000   Benevento
Petko Hristov           18 bul   1 17  8  4 29    1 501 229 559 #   £4,000,000   Fiorentina
Rhoys Wiggins           30 wal   1 17  6  6 25    1 948 519 333 #   £1,000,000   Bournemouth
Brad Smith              23 aus   1 17  7  4 30    1 822 951 849 #   £1,000,000   Bournemouth
Connor Goldson          25 eng   1 17  6  5 28    1 484 515 481 #   £1,000,000   Brighton
Kevin Long              27 ire   1 17  6  6 28    1 391 827 558 #   £1,000,000   Burnley

Francesco Magnanelli    33 ita   1 15 22  3 31    1 405 118 224 #   £16,000,000  Sassuolo
James McArthur          30 sco   1 10 21  8 28    1 304 519 292 #   £15,000,000  Crystal Palace
Georges Nkodou          22 fra   1  4 21 10 25    1 847 228 249 #   £35,000,000  Burnley/Tottenham
Dale Stephens           28 eng   1  8 21  7 29    1 494 518 331 #   £15,000,000  Brighton
Stefano Sensi           22 ita   1 12 21  5 34    1 303 581 222 #   £19,000,000  Sassuolo
Luca Mazzitelli         22 ita   1  9 21  6 34    1 303 281 222 #   £17,000,000  Sassuolo
Sebastian Cristoforo    24 uru   1 11 21 11 33    1 491 295 618 #   £15,000,000  Fiorentina
Ranieri Sandro          28 bra   1 13 21 10 31    1 491 894 410 #   £18,000,000  Benevento
Filip Djuricic          26 slo   1  3 21 13 29    1 484 171 248 #   £19,000,000  Benevento
Marques Guilherme       26 bra   1  3 20 15 22    1 585 948 518 #   £11,000,000  Benevento
Gil Dias                21 por   1  3 20 17 24    1 333 210 583 #   £15,000,000  Fiorentina
Johann Gudmundsson      27 ice   1  5 20 13 32    1 331 569 859 #   £10,000,000  Burnley
Jeff Hendrick           28 ire   1  5 20 11 27    1 444 481 558 #   £10,000,000  Burnley
Scott Arfield           29 can   1  8 20 10 24    1 330 851 449 #   £10,000,000  Burnley
Andrew Surman           31 eng   1  8 20  9 24    1 331 648 449 #   £10,000,000  Bournemouth
Berem Kayal             29 isr   1  8 20 10 27    1 391 341 228 #   £10,000,000  Brighton
Marc Pugh               30 eng   1  8 20 13 31    1 829 747 419 #   £10,000,000  Bournemouth
Jason Puncheon          31 eng   1  3 20 11 25    1 847 510 449 #   £10,000,000  Crystal Palace
Ledia Memushaj          31 alb   1  3 20 10 28    1 492 581 228 #   £5,000,000   Benevento
Marcos D'Alessandro     27 ita   1  4 20  9 24    1 393 481 228 #   £8,000,000   Benevento
Nicolas Viola           28 ita   1  4 19  9 24    1 332 827 229 #   £2,000,000   Benevento
Jordan Mutch            26 eng   1  4 19  8 29    1 445 849 512 #   £5,000,000   Crystal Palace
Vittorio Parigini       21 ita   1  3 19  9 27    1 595 228 551 #   £7,000,000   Benevento
Lewis Cook              21 eng   1  4 19 10 23    1 849 748 519 #   £20,000,000  Bournemouth
Solly March             23 eng   1  6 19  6 29    1 491 259 618 #   £5,000,000   Brighton
Ashley Barnes           28 aut   1  8 19  8 30    1 405 330 812 #   £5,000,000   Burnley
Francesco Cassata       20 ita   1  5 18  9 24    1 333 519 248 #   £8,000,000   Sassuolo
Sam Baldock             28 eng   1  7 18  8 25    1 333 419 443 #   £2,000,000   Brighton
Cristiano Lombardi      22 ita   1  5 18  8 25    1 339 589 128 #   £4,000,000   Benevento
Emerson Hyndman         21 usa   1  3 17  7 29    1 444 851 244 #   £1,000,000   Bournemouth

Cheick Diabata          29 mal   1  5  9 22 30    1 303 448  14 #   £20,000,000  Benevento
Diego Falcinelli        26 ita   1  3  5 21 29    1 445 918 559 #   £15,000,000  Fiorentina/Sassuolo
Sam Vokes               28 wal   1  7  9 21 31    1 292 581 449 #   £15,000,000  Burnley
Leonardo Ulloa          31 arg   1  4  6 21 32    1 559 518 529 #   £15,000,000  Leicester City
Tamer Hemed             30 isr   1  7  7 21 30    1 292 118 111 #   £15,000,000  Brighton
Samuel Armenteros       27 swe   1  4  7 21 25    1 405 182 595 #   £12,000,000  Benevento
Massimo Coda            29 ita   1  4  6 21 29    1 444 492 510 #   £11,000,000  Benevento
Pietro Iemmello         25 ita   1  3  9 20 25    1 322 847 449 #   £11,000,000  Benevento
Glenn Murray            34 eng   1  5 10 20 27    1 339 518 440 #   £10,000,000  Brighton
Bakary Sako             29 mal   1  3  9 20 31    1 494 558 192 #   £10,000,000  Crystal Palace
Lys Mousset             22 fra   1  3  7 18 24    1 339 481 184 #   £2,000,000   Bournemouth

T_Tamuz 29 isr 1 6 10 19 26 1 796 568 577 # £3.5m BHN

M_Radut       27 rom  1  5 20 14 29   1 232 158 736 # 8m
S_Calik       33 tur  1  5  6 20 29   1 862 986 979 # 10m
M_Vrancic 27 ger 1 3 19 12 23 1 692 933 772 # 6m
N_N'Koulou 25 cam 1 19 10 6 28 1 610 720 640 # 3m
A_Diamanti 32 ita 1 4 24 15 25 1 44 760 468
E_Dzeko 33 bih 1 3 9 23 24 1 41 908 742
Leo 32 bra 1 22 13 9 28 1 867 711 103
R_Shawcross 28 eng 1 20 9 3 33 1 265 654 623 #10m
