Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
wly   P_Seleznyov       18 rus 19  1  1  1  9 158 300 300 300 is injured for 1 week
wly   E_Alkaev          19 rus  1 12 16 15 24 300 293 674 395 is injured for 1 week
fry   Y_Baldi           16 ita  1 14  8  2  7 300  22 258 397 is injured for 5 weeks
ncy   O_Carlos          20 esp  1 17 10  7 59 300 401 440 311 is injured for 4 weeks
gry   A_Martin          19 wal 18  1  1  1 22 428 300 300 300 is injured for 1 week
cry   F_Silva           20 por 17  1  1  1 28 606 300 300 300 is injured for 3 weeks
cry   Q_Bauer           19 ger  1  4 17 11 34 300 657  85 758 is injured for 1 week
rey   Y_Martin          18 wal  1  8 14  9  3 300 123 420 512 is injured for 3 weeks
