Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
wly   P_Seleznyov       18 rus 19  1  1  1  9 112 300 300 300 is injured for 2 weeks
wly   B_Ankudinov       19 rus  1 16  6  4  4 300 432 995 286 is injured for 1 week
wly   E_Alkaev          19 rus  1 12 16 15 24 300 266 628 352 is injured for 2 weeks
wly   L_Tershchenko     18 rus  1  3 10 15 12 300 928 329 515 is injured for 1 week
fry   O_Petrovski       17 aus  1  8 15  5  5 300 517  88 123 is injured for 1 week
gry   A_Martin          19 wal 18  1  1  1 22 382 300 300 300 is injured for 2 weeks
sey   F_Zanelli         20 cyp  1 14 15 12 24 300 674 633 626 is injured for 1 week
cry   Q_Bauer           19 ger  1  4 17 11 34 300 630  39 715 is injured for 2 weeks
ncy   V_De_Luca         16 ita  1  5 13  6 38 300  92 441 141 is injured for 1 week
