Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
wly   T_Plutin          20 rus  1 10  7 17 21 300 740 967 799 is injured for 2 weeks
fry   Q_Hodges          17 eng  1  6 14  9 30 300 246 422 888 is injured for 2 weeks
fry   D_Reginaldo       18 BRA  1  8  6 15  4 300  20 369 327 is injured for 2 weeks
gly   T_Niculaie        19 rou  1 16 12  7  7 618 291 184 245 is injured for 1 week
gly   M_Burtnett        20 can  1  8 10 18 19 726 113 404 194 is injured for 1 week
rey   G_Bergner         18 ger  1  6 13  5 10 300  25 715 231 is injured for 1 week
luy   B_Fedorov         17 UKR  1 13 12 13 18 300 540 968  63 is injured for 3 weeks
ncy   G_Antonio         18 ESP 16  1  1  1  3 447 300 300 300 is injured for 3 weeks
