Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
wly   T_Plutin          20 rus  1 10  7 17 21 300 697 940 753 is injured for 3 weeks
ncy   G_Antonio         18 ESP 16  1  1  1  3 401 300 300 300 is injured for 4 weeks
ncy   X_Cioni           21 ita  1 12  6 17  6 300  47 647  98 is injured for 1 week
fry   Q_Hodges          17 eng  1  6 14  9 30 300 219 376 845 is injured for 3 weeks
fry   K_Javi            19 esp  1 10 14  7 20 300 972 589 278 is injured for 1 week
luy   B_Fedorov         17 UKR  1 13 12 13 18 300 494 941  20 is injured for 4 weeks
luy   F_Orsi            20 ita  1  8  6 17  3 300 753 796 155 is injured for 1 week
gly   T_Niculaie        19 rou  1 16 12  7  7 618 245 141 218 is injured for 2 weeks
