Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
fry   O_Petrovski       17 aus  1  8 15  5  5 300 474  42  96 is injured for 2 weeks
wly   P_Seleznyov       18 rus 19  1  1  1  9  66 300 300 300 is injured for 3 weeks
wly   B_Ankudinov       19 rus  1 16  6  4  4 300 386 952 259 is injured for 2 weeks
wly   E_Alkaev          19 rus  1 12 16 15 24 300 239 582 309 is injured for 3 weeks
wly   L_Tershchenko     18 rus  1  3 10 15 12 300 901 286 469 is injured for 2 weeks
sty   X_Rowley          18 eng  1  7  6 15  6 300 686 906 457 is injured for 1 week
gry   A_Martin          19 wal 18  1  1  1 22 336 300 300 300 is injured for 3 weeks
rey   L_Angel           18 esp  1  9 15  7 23 300 672 407 136 is injured for 1 week
cry   Q_Bauer           19 ger  1  4 16 11 34 300 603 993 672 is injured for 3 weeks
ncy   V_De_Luca         16 ita  1  5 13  6 38 300  65 395  98 is injured for 2 weeks
