Lea_Valley_Youth acadamy promotes
T_Huhlein       17 xxx  1 15  9  3 43 300 587 747 348

Lokomotiv_Llama_Youth acadamy promotes
W_Pruette       18 xxx  1  3 15 10 14 300 663 234 285

Coogee_Youth acadamy promotes
G_Woolum        18 xxx  1 16  1  3 13 300 521 486 609

FC_Baggies_Youth acadamy promotes
A_Dusek         16 xxx  1  4 14  3 19 300 175 389 142

Shooting_Stars_Youth acadamy promotes
D_Durante       18 xxx  1 15  2  7 54 300 103 281 171

Storm_Chasers_Youth acadamy promotes
Q_Vonbrendel    18 xxx  1 14  2  1 40 300 156 635 419

Leicester_Foxes_Youth acadamy promotes
X_Dunger        18 xxx  1  1 15  7 10 300 195 136 106

Midland_Youth acadamy promotes
D_Durieux       17 xxx  1  5 14  4 14 300 222 272 233

AC_Larne_Youth acadamy promotes
I_Cutright      18 xxx  1 15  3  4 11 300 432 100 684

Ginninderra_Youth acadamy promotes
X_Cullie        18 xxx  1 15 12 10 21 300 216 301 570

Scranii_Youth acadamy promotes
G_Cutright      17 xxx  1  2 13  2 26 300 324 951 291

Washington_Youth acadamy promotes
B_Fummerton     17 xxx  1  1 14  2 43 300 217 400 170

Studley_Royals_Youth acadamy promotes
J_Busfield      18 xxx  1  9 14  1 45 300 117 121 232

Southern_Cross_Youth acadamy promotes
A_Gyan          17 xxx  1  1 14  3 32 300 244 379 250

Brigtown_Youth acadamy promotes
F_Kula          17 xxx  1 13  1  2 12 300 147 186 574

Blue_Star_Youth acadamy promotes
P_Noy           16 xxx  1  2 11  4 13 300 534 141 299

Deportivo_Youth acadamy promotes
P_Cutlip        18 xxx  1  1 15  1 16 300 175 177 128

Glipton_Giants_Youth acadamy promotes
X_Vonbrendel    16 xxx  1 10 13  2 15 300 498 121 208

Redstar_Youth acadamy promotes
M_Fydrych       17 xxx  1  1 13  1 54 300 367 228 314

Springfield_Youth acadamy promotes
C_Furbee        18 xxx  1  1 14  2 16 300 517 468 280

Finch_Farm_Flyers_Youth acadamy promotes
X_Swim          17 xxx 14  1  1  1 14 116 300 300 300

Razorbacks_Youth acadamy promotes
M_Mulready      18 xxx  1  3 14  1 57 300 507 160 461

Kilkenny_Youth acadamy promotes
R_Husk          18 xxx  1 10  7 15 11 300 101 355 152

Tigers_Youth acadamy promotes
K_Kunkler       18 xxx 15  1  1  1 58 277 300 300 300

Casino_Youth acadamy promotes
G_Wysong        17 xxx  1  4 12  1 34 300 402 825 234

Kingston_Park_Youth acadamy promotes
M_Rustad        17 xxx  1  3 12  8 10 300 126 190 403

Newport_Youth acadamy promotes
H_Purse         16 xxx  1  1 12  4 39 300 279 274 377

Vandals_Youth acadamy promotes
F_Buie          16 xxx 12  1  1  1 39 266 300 300 300

Vasco_Youth acadamy promotes
R_Dunnington    16 xxx  1  2 12  3 17 300 120 330 113

Dezbru_Allstars_Youth acadamy promotes
W_Fuess         18 xxx  1 13  1  1 33 300 171 224 593

