Lea_Valley_Youth acadamy promotes
M_Dundas        18 xxx  1  4  3 16 14 300 307 638 143

Lokomotiv_Llama_Youth acadamy promotes
S_Bunge         17 xxx  1  1 15  3 32 300 147 204 418

Coogee_Youth acadamy promotes
G_Pulford       18 xxx  1  3 16  2 18 300 148 163 435

FC_Baggies_Youth acadamy promotes
E_Luettich      17 xxx  1  1 15  5 68 300 135 227 383

Shooting_Stars_Youth acadamy promotes
G_Huval         16 xxx  1  2 14  2 51 300 376 125 465

Storm_Chasers_Youth acadamy promotes
R_Fusee         17 xxx 15  1  1  1 28 178 300 300 300

Leicester_Foxes_Youth acadamy promotes
J_Swancutt      17 xxx  1 15  1  3 15 300 515 287 334

Midland_Youth acadamy promotes
R_Axcell        18 xxx  1 16  1  2 32 300 105 553 760

