Lea_Valley_Youth acadamy promotes
T_Wurster       18 xxx  1  2 16  8 51 300 438 728 236

Lokomotiv_Llama_Youth acadamy promotes
J_Duzant        18 xxx  1 16 11  6 13 300 328 530 464

Coogee_Youth acadamy promotes
V_Sul           17 xxx  1  3  5 14 30 300 560 235 184

FC_Baggies_Youth acadamy promotes
B_Mylchreest    16 xxx  1 14  6  2 26 300 287 214 197

Shooting_Stars_Youth acadamy promotes
D_Luneau        17 xxx  1  3 15  1  8 300 126 486 412

Storm_Chasers_Youth acadamy promotes
X_Hujber        17 xxx  1  4  2 15 62 300 259 184 133

Leicester_Foxes_Youth acadamy promotes
X_Buys          16 xxx  1  1 14  1 21 300 346 119 389

Midland_Youth acadamy promotes
W_Ruthrauff     17 xxx 14  1  1  1 57 415 300 300 300

AC_Larne_Youth acadamy promotes
C_Kurlowicz     18 xxx  1  1 14  2 11 300 101 520 368

Ginninderra_Youth acadamy promotes
Q_Rupple        16 xxx  1 13  2  1 13 300 258 557 342

Scranii_Youth acadamy promotes
A_Bulling       18 xxx 14  1  1  1 29 219 300 300 300

Washington_Youth acadamy promotes
P_Guevara       18 xxx  1  4  1 14 24 300 151 306 164

Studley_Royals_Youth acadamy promotes
C_Wormington    18 xxx 15  1  1  1  8 239 300 300 300

Southern_Cross_Youth acadamy promotes
X_Muhs          16 xxx  1  4 12  3 38 300 113 214 344

Brigtown_Youth acadamy promotes
N_Kutcher       18 xxx  1 14  5  5 30 300 264 434 103

Blue_Star_Youth acadamy promotes
L_Turcott       16 xxx  1 12  2  4 36 300 102 139 602

Deportivo_Youth acadamy promotes
M_Burchette     17 xxx  1 14  1  1 58 300 491 234 279

Glipton_Giants_Youth acadamy promotes
D_Furley        16 xxx  1 13  2  1 18 300 794 654 233

Redstar_Youth acadamy promotes
V_Overbeck      16 xxx  1  3 12  1 14 300 146 378 421

Springfield_Youth acadamy promotes
M_Lumby         18 xxx  1  3  7 15 16 300 105 117 534

Finch_Farm_Flyers_Youth acadamy promotes
F_Wrighten      17 xxx  1 15  4  1 31 300 580 796 216

Razorbacks_Youth acadamy promotes
J_Syd           18 xxx 15  1  1  1 31 163 300 300 300

Kilkenny_Youth acadamy promotes
H_Mross         17 xxx  1  2 14  2 19 300 554 541 130

Tigers_Youth acadamy promotes
X_Subaru        17 xxx 14  1  1  1 11 213 300 300 300

Casino_Youth acadamy promotes
I_Tween         18 xxx  1  6  1 13 46 300 170 116 107

Kingston_Park_Youth acadamy promotes
N_Jursik        17 xxx  1 13  4  2 15 300 134 113 170

Newport_Youth acadamy promotes
C_Burdine       17 xxx  1 12  3  4 13 300 266 847 148

Vandals_Youth acadamy promotes
H_Axisa         16 xxx  1 12  4  2 24 300 315 382 110

Vasco_Youth acadamy promotes
L_Yungling      18 xxx  1  3 14  6 15 300 630 548 198

Dezbru_Allstars_Youth acadamy promotes
M_Burletick     16 xxx  1  1 11  2 13 300 613 227 635

