Lea_Valley_Youth acadamy promotes
X_Juul          17 xxx  1  1  3 15 45 300 224 851 222

Lokomotiv_Llama_Youth acadamy promotes
L_Furnish       16 xxx  1 14  1  3 41 300 358 234 670

Coogee_Youth acadamy promotes
G_Puszert       18 xxx  1  3  3 16 10 300 158 563 530

FC_Baggies_Youth acadamy promotes
O_Turnmire      18 xxx  1  1 16  2 14 300 219 595 137

Shooting_Stars_Youth acadamy promotes
M_Mourbey       17 xxx  1  2 15  7 14 300 203 115 175

Storm_Chasers_Youth acadamy promotes
Q_Huhlein       16 xxx  1  1 14  2 13 300 434 705 334

Leicester_Foxes_Youth acadamy promotes
J_Burmister     17 xxx  1  6  1 15 38 300 184 362 132

Midland_Youth acadamy promotes
F_Mulhair       18 xxx 16  1  1  1  8 299 300 300 300

AC_Larne_Youth acadamy promotes
H_Aymerich      16 xxx  1  3 14  9 17 300 163 314 223

Ginninderra_Youth acadamy promotes
F_Overly        16 xxx  1  4 14  2 11 300 322 121 265

Scranii_Youth acadamy promotes
J_Kusterer      16 xxx  1  1 14  2 17 300 235 107 553

Washington_Youth acadamy promotes
O_Duschl        17 xxx  1 15  3  7  9 300 656 102 556

Studley_Royals_Youth acadamy promotes
V_Hutchison     16 xxx  1  1  2 14 16 300 135 102 188

