Lea_Valley_Youth acadamy promotes
E_Ausmus        16 xxx 14  1  1  1  8 203 300 300 300

Lokomotiv_Llama_Youth acadamy promotes
C_Munari        17 xxx  1 15  5  3 20 300 325 355 252

Coogee_Youth acadamy promotes
N_Avann         16 xxx  1  3 13  5  9 300 271 103 242

FC_Baggies_Youth acadamy promotes
B_Buttrick      17 xxx  1  2 14  1 10 300 108 129 621

Shooting_Stars_Youth acadamy promotes
E_Putzier       16 xxx  1 12  2  3  8 300 131 164 247

Storm_Chasers_Youth acadamy promotes
W_Zyla          17 xxx  1 14  1  2 10 300 110 158 265

Leicester_Foxes_Youth acadamy promotes
N_Voslow        16 xxx  1  3  6 11  9 300 141 659 252

Midland_Youth acadamy promotes
X_Ruscher       16 xxx  1  2 13  1  8 300 930 214 160

AC_Larne_Youth acadamy promotes
K_Wrest         18 xxx  1  4 14  2 34 300 473 375 197

Ginninderra_Youth acadamy promotes
Y_Sussmann      17 xxx 14  1  1  1 25 239 300 300 300

Scranii_Youth acadamy promotes
A_Swire         18 xxx  1  1 14  7 10 300 126 388 272

Washington_Youth acadamy promotes
U_Kurze         18 xxx  1 14  7  1 21 300 712 562 330

Studley_Royals_Youth acadamy promotes
U_Kuwasaki      16 xxx  1  1 13  1 10 300 597 486 372

Southern_Cross_Youth acadamy promotes
T_Busing        16 xxx  1  1 12  1 33 300 371 288 650

Brigtown_Youth acadamy promotes
A_Nutman        16 xxx  1  9  1 13  8 300 324 169 182

Blue_Star_Youth acadamy promotes
F_Luziardi      17 xxx  1  5 10 14  8 300 320 517 670

Deportivo_Youth acadamy promotes
T_Overton       16 xxx  1  1  1 12 14 300 104 215 100

Glipton_Giants_Youth acadamy promotes
H_Kulhanek      18 xxx 14  1  1  1 12 150 300 300 300

Redstar_Youth acadamy promotes
P_Fryjoff       18 xxx 15  1  1  1 11 225 300 300 300

Springfield_Youth acadamy promotes
M_Tummins       17 xxx  1 14  4  3 24 300 205 416 269

Finch_Farm_Flyers_Youth acadamy promotes
H_Humberd       17 xxx  1 13  4  2 27 300 305 222 796

Razorbacks_Youth acadamy promotes
R_Wozny         17 xxx  1 12  5  3  9 300 619 263 335

Kilkenny_Youth acadamy promotes
V_Czarnota      17 xxx  1 13  8  1 44 300 643 232 100

Tigers_Youth acadamy promotes
C_Hukkala       17 xxx  1  1 14  1 24 300 161 279 119

Casino_Youth acadamy promotes
P_Evelyn        17 xxx  1  2  5 13  8 300 126 719 624

Kingston_Park_Youth acadamy promotes
N_Rummage       16 xxx  1  2 11  2 18 300 145 274 154

Newport_Youth acadamy promotes
F_Youthler      18 xxx  1  1  4 15 32 300 205 401 975

Vandals_Youth acadamy promotes
M_Kueneman      17 xxx  1  4 13  3  9 300 493 331 723

Vasco_Youth acadamy promotes
P_Wroten        17 xxx  1  4 12  2 35 300 184 139 165

Dezbru_Allstars_Youth acadamy promotes
Y_Youtsey       16 xxx  1 12  7  3 49 300 108 353 131

