Lea_Valley_Youth acadamy promotes
E_Gwin          16 xxx  1  1 12  5 21 300 103 529 736

Lokomotiv_Llama_Youth acadamy promotes
O_Hunton        17 xxx  1  9  1 13 22 300 760 208 170

Coogee_Youth acadamy promotes
D_Synatzske     18 xxx  1 14  1  5 30 300 483 162 114

FC_Baggies_Youth acadamy promotes
C_Lumpkin       18 xxx  1  1 15  2 21 300 210 131 157

Shooting_Stars_Youth acadamy promotes
D_Avirett       18 xxx  1  6 15  1 11 300 346 146 421

Storm_Chasers_Youth acadamy promotes
F_Kuch          18 xxx  1  4 16  5 10 300 497 222 615

Leicester_Foxes_Youth acadamy promotes
N_Swilley       17 xxx  1  3  2 14  9 300 699 199 163

Midland_Youth acadamy promotes
R_Bulingame     18 xxx  1  4  2 14  9 300 147 655 405

AC_Larne_Youth acadamy promotes
F_Everling      16 xxx  1  4  6 13 11 300 265 321 429

Ginninderra_Youth acadamy promotes
Y_Cupp          16 xxx  1 12  3  3 34 300 103 312 613

Scranii_Youth acadamy promotes
C_Purviance     16 xxx  1 12  2  3  9 300 278 102 306

Washington_Youth acadamy promotes
K_Rushia        16 xxx  1  9 13  2  9 300 379 820 424

Studley_Royals_Youth acadamy promotes
O_Gunsorek      16 xxx  1 13  6  2 37 300 106 380 508

Southern_Cross_Youth acadamy promotes
A_Guerrero      18 xxx  1  2 15  4 20 300 441 448 208

Brigtown_Youth acadamy promotes
H_Usnick        17 xxx  1  4  1 13 50 300 207 267 175

Blue_Star_Youth acadamy promotes
J_Sudlow        16 xxx  1  1 12  4  9 300 322 449 308

Deportivo_Youth acadamy promotes
P_Luttman       17 xxx  1 13  3  6 25 300 197 183 944

Glipton_Giants_Youth acadamy promotes
E_Sweezey       17 xxx  1  2 13  1 10 300 287 361 122

Redstar_Youth acadamy promotes
B_Hulling       16 xxx 12  1  1  1 35 107 300 300 300

Springfield_Youth acadamy promotes
O_Busciglio     17 xxx  1  1 14  5 31 300 164 217 195

Finch_Farm_Flyers_Youth acadamy promotes
G_Runthal       18 xxx  1 11 16  8 14 300 158 153 456

Razorbacks_Youth acadamy promotes
P_Durnil        17 xxx  1  3 13  7 30 300 502 101 110

Kilkenny_Youth acadamy promotes
L_Gusev         17 xxx  1 12  2  3 62 300 292 224 253

Tigers_Youth acadamy promotes
Q_Prus          16 xxx  1  4 12  1 25 300 267 146 227

Casino_Youth acadamy promotes
Y_Cushlow       17 xxx  1 13  1  3 11 300 132 404 118

Kingston_Park_Youth acadamy promotes
U_Hyson         16 xxx  1 12  5  3 27 300 116 635 645

Newport_Youth acadamy promotes
Y_Gumb          18 xxx  1  2 15 14 21 300 256 116 480

Vandals_Youth acadamy promotes
V_Justin        18 xxx  1  5 13  4 39 300 378 510 184

Vasco_Youth acadamy promotes
H_Yurko         17 xxx  1  2 13  2 14 300 184 149 413

Dezbru_Allstars_Youth acadamy promotes
H_Styles        18 xxx  1  1 14  1 18 300 450 107 166

