Lea_Valley_Youth acadamy promotes
H_Bustard       18 xxx  1 15  6  3 23 300 123 461 617

Lokomotiv_Llama_Youth acadamy promotes
K_Quorn         18 xxx  1  3  9 15 13 300 500 766 186

Coogee_Youth acadamy promotes
M_Hutman        16 xxx  1  2 14  8 25 300 621 289 355

FC_Baggies_Youth acadamy promotes
D_Szegedin      16 xxx  1  1 13  1 39 300 356 816 443

Shooting_Stars_Youth acadamy promotes
A_Humbarger     18 xxx  1  9  2 16  8 300 161 168 246

Storm_Chasers_Youth acadamy promotes
E_Musulin       18 xxx  1  1 14  3 13 300 100 257 123

Leicester_Foxes_Youth acadamy promotes
F_Burres        16 xxx  1  3 14  9 29 300 701 385 131

Midland_Youth acadamy promotes
M_Suggett       18 xxx  1  1  5 15 14 300 267 181 143

AC_Larne_Youth acadamy promotes
M_Buttolph      18 xxx  1  1 14  2 15 300 672 665 351

Ginninderra_Youth acadamy promotes
Y_Dziomba       17 xxx  1 14  7  1 12 300 136 310 150

Scranii_Youth acadamy promotes
D_Tuson         18 xxx  1  6  2 14 18 300 106 159 195

Washington_Youth acadamy promotes
B_Aveyard       18 xxx  1  2 14  3 24 300 114 661 102

Studley_Royals_Youth acadamy promotes
O_Cuyler        17 xxx  1  2 14  1 16 300 329 436 261

Southern_Cross_Youth acadamy promotes
D_Oxborrow      17 xxx 13  1  1  1 26 572 300 300 300

Brigtown_Youth acadamy promotes
H_Cycholl       16 xxx  1  8 13  5  9 300 413 397 476

Blue_Star_Youth acadamy promotes
A_Nycum         17 xxx  1 14  3  3  9 300 757 499 165

Deportivo_Youth acadamy promotes
H_Huering       18 xxx  1 14  3  8 21 300 104 370 172

Glipton_Giants_Youth acadamy promotes
M_Busweiler     16 xxx  1 13  2  1 28 300 110 803 199

Redstar_Youth acadamy promotes
E_Overdorff     16 xxx  1 12  1  4 15 300 177 375 136

Springfield_Youth acadamy promotes
O_Kunfare       16 xxx  1  1 11 13  8 300 501 125 150

Finch_Farm_Flyers_Youth acadamy promotes
M_Surritte      16 xxx  1 12  2  1 42 300 171 146 107

Razorbacks_Youth acadamy promotes
Y_Mourer        18 xxx  1  1  2 15 26 300 109 243 140

Kilkenny_Youth acadamy promotes
B_Prousteau     17 xxx  1  3 14  1 10 300 219 365 109

Tigers_Youth acadamy promotes
F_Rychetsky     17 xxx  1  4  1 13 20 300 205 100 517

Casino_Youth acadamy promotes
P_Gutowski      17 xxx  1 10  3 13 15 300 719 160 161

Kingston_Park_Youth acadamy promotes
I_Durand        17 xxx 12  1  1  1 13 124 300 300 300

Newport_Youth acadamy promotes
C_Supko         18 xxx  1  6 14  1 17 300 830 478 522

Vandals_Youth acadamy promotes
S_Surket        16 xxx  1 13  8  1 22 300 441 264 180

Vasco_Youth acadamy promotes
D_Summerson     16 xxx  1 12  1  2  8 300 100 772 170

Dezbru_Allstars_Youth acadamy promotes
H_Mumpower      16 xxx  1  3  6 12 12 300 130 544 588

