Lea_Valley_Youth acadamy promotes
Y_Prowse        18 xxx  1  2 15  5 15 300 145 197 124

Lokomotiv_Llama_Youth acadamy promotes
W_Cywinski      17 xxx  1 14  2  2  9 300 165 100 482

Coogee_Youth acadamy promotes
C_Cudlipp       18 xxx  1  4 15  8 23 300 493 539 132

FC_Baggies_Youth acadamy promotes
F_Buttrell      18 xxx  1  5 16  5 13 300 258 536 341

Shooting_Stars_Youth acadamy promotes
H_Buma          17 xxx  1  7  1 15 31 300 392 585 343

Storm_Chasers_Youth acadamy promotes
X_Dzubaj        17 xxx  1  1 15  3 12 300 972 307 412

Leicester_Foxes_Youth acadamy promotes
Q_Dunsire       16 xxx 14  1  1  1 13 223 300 300 300

Midland_Youth acadamy promotes
H_Numrich       17 xxx  1  4 14  3 36 300 625 147 248

AC_Larne_Youth acadamy promotes
O_Overhead      18 xxx  1 14  6  5 22 300 237 149 115

Ginninderra_Youth acadamy promotes
N_Huyter        16 xxx  1 14  3  3 51 300 209 267 174

Scranii_Youth acadamy promotes
H_Kupper        18 xxx  1  2  5 15 14 300 228 527 200

Washington_Youth acadamy promotes
P_Luttard       18 xxx  1  1  4 15 46 300 376 256 297

Studley_Royals_Youth acadamy promotes
G_K’Obilale     16 xxx  1 14  7  5 10 300 176 774 180

Southern_Cross_Youth acadamy promotes
S_Currington    17 xxx  1 13  1  1 18 300 650 157 693

Brigtown_Youth acadamy promotes
B_Pyles         17 xxx  1  8 12  1  8 300 554 264 714

Blue_Star_Youth acadamy promotes
B_Lynn          18 xxx  1  3 15  2 15 300 383 700 121

Deportivo_Youth acadamy promotes
S_Rugilo        17 xxx  1  2 14  4 41 300 513 805 108

Glipton_Giants_Youth acadamy promotes
T_Gyger         17 xxx  1  3 14  1 26 300 322 423 138

Redstar_Youth acadamy promotes
P_Putsche       16 xxx  1 13  4  1 33 300 307 109 279

Springfield_Youth acadamy promotes
G_Voslow        17 xxx  1  1 13  8 56 300 163 192 174

Finch_Farm_Flyers_Youth acadamy promotes
W_Czagany       17 xxx 13  1  1  1 10 129 300 300 300

Razorbacks_Youth acadamy promotes
P_Wunderle      17 xxx  1 14  1  6 10 300 212 604 491

Kilkenny_Youth acadamy promotes
R_Fryett        16 xxx  1  5 13  1 12 300 909 266 145

Tigers_Youth acadamy promotes
A_Dygert        18 xxx  1 15  2  3 21 300 261 546 347

Casino_Youth acadamy promotes
X_Wrex          17 xxx  1  5 13  3 29 300 242 102 405

Kingston_Park_Youth acadamy promotes
V_Vorse         17 xxx 13  1  1  1 50 421 300 300 300

Newport_Youth acadamy promotes
H_Ayrault       17 xxx  1  1 13  6 42 300 256 209 428

Vandals_Youth acadamy promotes
U_Swinson       17 xxx  1  1  3 12 16 300 572 415 230

Vasco_Youth acadamy promotes
Q_Huebner       17 xxx  1  5 12  1 17 300 425 138 211

Dezbru_Allstars_Youth acadamy promotes
X_Tupin         16 xxx  1 11  1  4 54 300 165 130 409

