Lea_Valley_Youth acadamy promotes
C_Busineau      18 xxx  1  4 16  4 48 300 339 128 294

Lokomotiv_Llama_Youth acadamy promotes
E_Murre         16 xxx  1  2  4 14 21 300 231 585 118

Coogee_Youth acadamy promotes
R_Rydings       16 xxx  1 14  3  3 10 300 109 527 477

FC_Baggies_Youth acadamy promotes
U_Custard       17 xxx  1  3 15  5 10 300 445 106 811

Shooting_Stars_Youth acadamy promotes
W_Junkin        18 xxx  1  8 16  7 19 300 860 298 262

Storm_Chasers_Youth acadamy promotes
O_Culley        16 xxx  1  4 14  1 47 300 126 550 174

Leicester_Foxes_Youth acadamy promotes
T_August        16 xxx  1 14  2  3 12 300 188 323 180

Midland_Youth acadamy promotes
E_Luxmore       18 xxx  1 16  2  4 43 300 626 342 141

AC_Larne_Youth acadamy promotes
I_Bulwan        16 xxx  1  3  6 14 20 300 217 153 234

Ginninderra_Youth acadamy promotes
S_Frydrych      16 xxx  1  5  2 14 13 300 124 653 219

Scranii_Youth acadamy promotes
F_Nowowieski    16 xxx  1  1 14  6  8 300 136 865 136

Washington_Youth acadamy promotes
R_Kuyt          18 xxx  1  3  1 16 17 300 298 177 432

Studley_Royals_Youth acadamy promotes
E_Hughston      17 xxx  1 15  4  9 18 300 374 180 113

Southern_Cross_Youth acadamy promotes
F_Tyra          17 xxx  1 15  5  3 11 300 194 329 101

Brigtown_Youth acadamy promotes
U_Nukoop        17 xxx  1  1 15  4 14 300 277 414 130

Blue_Star_Youth acadamy promotes
O_Evely         16 xxx  1  2 14  4 19 300 429 916 350

Deportivo_Youth acadamy promotes
O_Burgin        16 xxx  1 14  8 10 14 300 180 115 294

Glipton_Giants_Youth acadamy promotes
O_Ussery        16 xxx  1  4  2 14 38 300 614 199 113

Redstar_Youth acadamy promotes
O_Buna          17 xxx  1  3 15  4 21 300 117 362 724

Springfield_Youth acadamy promotes
H_Cundliffe     16 xxx  1 14  4  3 19 300 105 288 259

Finch_Farm_Flyers_Youth acadamy promotes
H_Zweig         18 xxx  1  5 16  8 25 300 293 100 558

Razorbacks_Youth acadamy promotes
B_Turkalj       16 xxx  1 14  1  1 18 300 259 165 198

Kilkenny_Youth acadamy promotes
O_Dymock        18 xxx  1 16  2  2 70 300 252 230 856

Tigers_Youth acadamy promotes
U_Myhand        16 xxx  1  4 14  3  8 300 167 374 147

Casino_Youth acadamy promotes
E_Fulenchek     18 xxx  1 16  1  4 11 300 427 160 145

Kingston_Park_Youth acadamy promotes
P_Huteson       17 xxx  1 15  7  4 13 300 477 532 258

Newport_Youth acadamy promotes
N_Ayer          18 xxx  1  1  6 16 12 300 452 332 674

Vandals_Youth acadamy promotes
P_Rypski        18 xxx  1 16  5 12 19 300 723 426 103

Vasco_Youth acadamy promotes
T_Swebilius     18 xxx  1 16  3  6 29 300 305 115 255

Dezbru_Allstars_Youth acadamy promotes
J_Husok         17 xxx 15  1  1  1 30 672 300 300 300

